{
glyphname = .notdef;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
}
);
}