{
glyphname = .notdef;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
}
);
}