{
glyphname = .notdef;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
}
);
}