{
glyphname = .notdef;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(400,700,l),
(100,700,l),
(100,50,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(50,0,l),
(50,750,l),
(450,750,l)
);
}
);
width = 500;
}
);
}