{
glyphname = a;
layers = (
{
anchors = (
{
name = top;
position = "{271, 477}";
},
{
name = hook;
position = "{271, 457}";
},
{
name = bottom;
position = "{247, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(343,6,o),
(338,20,o),
(334,52,c),
(288,16,o),
(238,-5,o),
(183,-5,cs),
(82,-5,o),
(26,66,o),
(26,158,cs),
(26,257,o),
(93,322,o),
(234,322,cs),
(258,322,o),
(288,320,o),
(316,316,c),
(316,320,ls),
(316,370,o),
(274,403,o),
(211,403,cs),
(170,403,o),
(134,390,o),
(91,367,c),
(43,485,l),
(103,520,o),
(181,537,o),
(249,537,cs),
(398,537,o),
(490,458,o),
(490,303,cs),
(490,156,ls),
(490,121,o),
(490,57,o),
(503,0,c)
);
},
{
closed = 1;
nodes = (
(317,226,l),
(309,228,o),
(294,228,o),
(285,228,cs),
(219,228,o),
(190,204,o),
(190,164,cs),
(190,127,o),
(214,111,o),
(246,111,cs),
(273,111,o),
(298,122,o),
(317,132,c)
);
}
);
width = 539;
},
{
anchors = (
{
name = top;
position = "{258, 477}";
},
{
name = Anchor_7;
position = "{257, 517}";
},
{
name = hook;
position = "{258, 457}";
},
{
name = Anchor_10;
position = "{249, 497}";
},
{
name = bottom;
position = "{245, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(349,11,o),
(345,31,o),
(342,58,c),
(298,19,o),
(242,-5,o),
(185,-5,cs),
(89,-5,o),
(31,63,o),
(31,155,cs),
(31,256,o),
(103,318,o),
(236,318,cs),
(265,318,o),
(299,315,o),
(331,310,c),
(331,319,ls),
(331,383,o),
(289,422,o),
(220,422,cs),
(177,422,o),
(135,407,o),
(92,384,c),
(52,482,l),
(105,515,o),
(177,533,o),
(245,533,cs),
(386,533,o),
(470,457,o),
(470,312,cs),
(470,143,ls),
(470,104,o),
(471,45,o),
(482,0,c)
);
},
{
closed = 1;
nodes = (
(332,230,l),
(316,233,o),
(293,234,o),
(278,234,cs),
(201,234,o),
(165,207,o),
(165,159,cs),
(165,116,o),
(192,95,o),
(232,95,cs),
(267,95,o),
(303,111,o),
(332,131,c)
);
}
);
width = 528;
},
{
anchors = (
{
name = top;
position = "{239, 477}";
},
{
name = Anchor_5;
position = "{247, 517}";
},
{
name = hook;
position = "{239, 457}";
},
{
name = Anchor_8;
position = "{229, 497}";
},
{
name = bottom;
position = "{242, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(358,19,o),
(355,48,o),
(354,67,c),
(313,23,o),
(248,-5,o),
(188,-5,cs),
(100,-5,o),
(39,59,o),
(39,150,cs),
(39,254,o),
(118,312,o),
(239,312,cs),
(275,312,o),
(315,308,o),
(354,301,c),
(354,317,ls),
(354,402,o),
(311,451,o),
(234,451,cs),
(187,451,o),
(137,433,o),
(94,409,c),
(65,478,l),
(108,507,o),
(171,527,o),
(239,527,cs),
(368,527,o),
(440,456,o),
(440,325,cs),
(440,123,ls),
(440,79,o),
(443,27,o),
(450,0,c)
);
},
{
closed = 1;
nodes = (
(354,236,l),
(326,241,o),
(292,243,o),
(268,243,cs),
(174,243,o),
(127,212,o),
(127,151,cs),
(127,100,o),
(159,71,o),
(211,71,cs),
(258,71,o),
(311,94,o),
(354,129,c)
);
}
);
width = 512;
},
{
anchors = (
{
name = top;
position = "{238, 477}";
},
{
name = Anchor_6;
position = "{242, 517}";
},
{
name = hook;
position = "{238, 457}";
},
{
name = Anchor_9;
position = "{224, 497}";
},
{
name = bottom;
position = "{237, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(389,21,o),
(387,44,o),
(386,67,c),
(348,38,o),
(272,-8,o),
(195,-8,cs),
(112,-8,o),
(44,44,o),
(44,137,cs),
(44,238,o),
(124,296,o),
(260,296,cs),
(301,296,o),
(344,290,o),
(385,283,c),
(385,327,ls),
(385,420,o),
(340,488,o),
(231,488,cs),
(179,488,o),
(130,473,o),
(83,446,c),
(70,477,l),
(117,504,o),
(173,522,o),
(236,522,cs),
(372,522,o),
(421,429,o),
(421,334,cs),
(421,122,ls),
(421,83,o),
(421,39,o),
(432,0,c)
);
},
{
closed = 1;
nodes = (
(385,253,l),
(345,260,o),
(298,264,o),
(263,264,cs),
(150,264,o),
(81,216,o),
(81,136,cs),
(81,79,o),
(117,26,o),
(196,26,cs),
(264,26,o),
(340,66,o),
(385,101,c)
);
}
);
width = 502;
}
);
unicode = 97;
}