{
glyphname = a.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(415,0,l),
(376,123,l),
(210,123,l),
(174,0,l),
(6,0,l),
(210,555,l),
(381,555,l)
);
},
{
closed = 1;
nodes = (
(342,236,l),
(293,396,l),
(245,236,l)
);
}
);
width = 591;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(420,0,l),
(373,137,l),
(189,137,l),
(144,0,l),
(7,0,l),
(217,555,l),
(350,555,l)
);
},
{
closed = 1;
nodes = (
(341,235,l),
(281,414,l),
(222,235,l)
);
}
);
width = 567;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(428,0,l),
(368,158,l),
(158,158,l),
(99,0,l),
(8,0,l),
(227,555,l),
(304,555,l)
);
},
{
closed = 1;
nodes = (
(339,234,l),
(263,441,l),
(187,234,l)
);
}
);
width = 531;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(451,0,l),
(380,179,l),
(118,179,l),
(49,0,l),
(9,0,l),
(232,555,l),
(267,555,l)
);
},
{
closed = 1;
nodes = (
(367,213,l),
(249,512,l),
(132,213,l)
);
}
);
width = 500;
}
);
unicode = 62981;
}