{
glyphname = a.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{295, 497}";
},
{
name = bottom;
position = "{295, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(415,0,l),
(376,123,l),
(210,123,l),
(174,0,l),
(6,0,l),
(210,555,l),
(381,555,l)
);
},
{
closed = 1;
nodes = (
(342,236,l),
(293,396,l),
(245,236,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = top;
position = "{283, 497}";
},
{
name = Anchor_7;
position = "{281, 537}";
},
{
name = Anchor_10;
position = "{291, 517}";
},
{
name = bottom;
position = "{283, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(420,0,l),
(373,137,l),
(189,137,l),
(144,0,l),
(7,0,l),
(217,555,l),
(350,555,l)
);
},
{
closed = 1;
nodes = (
(341,235,l),
(281,414,l),
(222,235,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = top;
position = "{265, 497}";
},
{
name = Anchor_5;
position = "{263, 537}";
},
{
name = Anchor_8;
position = "{273, 517}";
},
{
name = bottom;
position = "{265, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(428,0,l),
(368,158,l),
(158,158,l),
(99,0,l),
(8,0,l),
(227,555,l),
(304,555,l)
);
},
{
closed = 1;
nodes = (
(339,234,l),
(263,441,l),
(187,234,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = top;
position = "{249, 497}";
},
{
name = Anchor_6;
position = "{249, 537}";
},
{
name = Anchor_9;
position = "{244, 517}";
},
{
name = bottom;
position = "{249, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(451,0,l),
(380,179,l),
(118,179,l),
(49,0,l),
(9,0,l),
(232,555,l),
(267,555,l)
);
},
{
closed = 1;
nodes = (
(367,213,l),
(249,512,l),
(132,213,l)
);
}
);
width = 500;
}
);
unicode = 62981;
}