{
glyphname = A.short;
layers = (
{
anchors = (
{
name = top;
position = "{340, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(484,0,l),
(435,155,l),
(237,155,l),
(189,0,l),
(8,0,l),
(244,657,l),
(434,657,l)
);
},
{
closed = 1;
nodes = (
(394,291,l),
(337,472,l),
(279,291,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{331, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(499,0,l),
(438,176,l),
(217,176,l),
(157,0,l),
(10,0,l),
(256,657,l),
(405,657,l)
);
},
{
closed = 1;
nodes = (
(401,289,l),
(328,501,l),
(254,289,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = top;
position = "{317, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(521,0,l),
(442,207,l),
(187,207,l),
(109,0,l),
(13,0,l),
(274,657,l),
(361,657,l)
);
},
{
closed = 1;
nodes = (
(412,286,l),
(315,544,l),
(217,286,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = top;
position = "{298, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(540,0,l),
(451,225,l),
(144,225,l),
(56,0,l),
(14,0,l),
(278,657,l),
(318,657,l)
);
},
{
closed = 1;
nodes = (
(438,260,l),
(297,618,l),
(157,260,l)
);
}
);
width = 597;
}
);
}