{
glyphname = A.short;
layers = (
{
anchors = (
{
name = top;
position = "{340, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(484,0,l),
(435,155,l),
(237,155,l),
(189,0,l),
(8,0,l),
(244,657,l),
(434,657,l)
);
},
{
closed = 1;
nodes = (
(394,291,l),
(337,472,l),
(279,291,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{331, 477}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(499,0,l),
(438,176,l),
(217,176,l),
(157,0,l),
(10,0,l),
(256,657,l),
(405,657,l)
);
},
{
closed = 1;
nodes = (
(401,289,l),
(328,501,l),
(254,289,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = top;
position = "{317, 477}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(521,0,l),
(442,207,l),
(187,207,l),
(109,0,l),
(13,0,l),
(274,657,l),
(361,657,l)
);
},
{
closed = 1;
nodes = (
(412,286,l),
(315,544,l),
(217,286,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = top;
position = "{298, 477}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(540,0,l),
(451,225,l),
(144,225,l),
(56,0,l),
(14,0,l),
(278,657,l),
(318,657,l)
);
},
{
closed = 1;
nodes = (
(438,260,l),
(297,618,l),
(157,260,l)
);
}
);
width = 597;
}
);
}