{
glyphname = A.short;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(484,0,l),
(435,155,l),
(237,155,l),
(189,0,l),
(8,0,l),
(244,657,l),
(434,657,l)
);
},
{
closed = 1;
nodes = (
(394,291,l),
(337,472,l),
(279,291,l)
);
}
);
width = 680;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(499,0,l),
(438,176,l),
(217,176,l),
(157,0,l),
(10,0,l),
(256,657,l),
(405,657,l)
);
},
{
closed = 1;
nodes = (
(401,289,l),
(328,501,l),
(254,289,l)
);
}
);
width = 662;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(521,0,l),
(442,207,l),
(187,207,l),
(109,0,l),
(13,0,l),
(274,657,l),
(361,657,l)
);
},
{
closed = 1;
nodes = (
(412,286,l),
(315,544,l),
(217,286,l)
);
}
);
width = 635;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(540,0,l),
(451,225,l),
(144,225,l),
(56,0,l),
(14,0,l),
(278,657,l),
(318,657,l)
);
},
{
closed = 1;
nodes = (
(438,260,l),
(297,618,l),
(157,260,l)
);
}
);
width = 597;
}
);
}