{
glyphname = Aacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{357, 0}";
},
{
name = hook;
position = "{357, 457}";
},
{
name = top;
position = "{357, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (357,0);
ref = acutecomb.cap;
}
);
width = 715;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (349,0);
ref = acutecomb.cap;
}
);
width = 699;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (337,0);
ref = acutecomb.cap;
}
);
width = 675;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (317,0);
ref = acutecomb.cap;
}
);
width = 637;
}
);
unicode = 193;
}