{
glyphname = Abreveacute;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = A.short;
},
{
alignment = -1;
pos = (342,0);
ref = brevecomb_acutecomb.cap;
}
);
width = 682;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A.short;
},
{
alignment = -1;
pos = (332,0);
ref = brevecomb_acutecomb.cap;
}
);
width = 663;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = A.short;
},
{
alignment = -1;
pos = (317,0);
ref = brevecomb_acutecomb.cap;
}
);
width = 635;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = A.short;
},
{
alignment = -1;
pos = (298,0);
ref = brevecomb_acutecomb.cap;
}
);
width = 597;
}
);
unicode = 7854;
}