{
glyphname = Abrevehoi;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = A.short;
},
{
alignment = -1;
pos = (342,0);
ref = brevecomb_hookabovecomb.cap;
}
);
width = 682;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A.short;
},
{
alignment = -1;
pos = (332,0);
ref = brevecomb_hookabovecomb.cap;
}
);
width = 663;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = A.short;
},
{
alignment = -1;
pos = (317,0);
ref = brevecomb_hookabovecomb.cap;
}
);
width = 635;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = A.short;
},
{
alignment = -1;
pos = (298,0);
ref = brevecomb_hookabovecomb.cap;
}
);
width = 597;
}
);
unicode = 7858;
}