{
glyphname = Acyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{357, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (355,0);
ref = acutecomb.cap;
}
);
width = 715;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
},
{
name = Anchor_10;
position = "{349, 497}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (349,0);
ref = acutecomb.cap;
}
);
width = 699;
},
{
anchors = (
{
name = top;
position = "{337, 477}";
},
{
name = Anchor_8;
position = "{337, 497}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (337,0);
ref = acutecomb.cap;
}
);
width = 675;
},
{
anchors = (
{
name = top;
position = "{317, 477}";
},
{
name = Anchor_9;
position = "{317, 497}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (317,0);
ref = acutecomb.cap;
}
);
width = 637;
}
);
}