{
glyphname = Adieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{357, 0}";
},
{
name = hook;
position = "{357, 457}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (357,0);
ref = dieresiscomb.cap;
}
);
width = 715;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (349,0);
ref = dieresiscomb.cap;
}
);
width = 699;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (337,0);
ref = dieresiscomb.cap;
}
);
width = 675;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (317,0);
ref = dieresiscomb.cap;
}
);
width = 637;
}
);
unicode = 1234;
}