{
glyphname = AE;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(1011,0,l),
(513,0,l),
(513,175,l),
(303,175,l),
(204,0,l),
(6,0,l),
(418,707,l),
(1011,707,l),
(1011,572,l),
(689,572,l),
(689,421,l),
(954,421,l),
(954,286,l),
(689,286,l),
(689,135,l),
(1011,135,l)
);
},
{
closed = 1;
nodes = (
(513,313,l),
(513,556,l),
(379,313,l)
);
}
);
width = 1041;
},
{
anchors = (
{
name = Anchor_7;
position = "{671, 517}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(966,0,l),
(491,0,l),
(491,188,l),
(271,188,l),
(166,0,l),
(7,0,l),
(414,707,l),
(966,707,l),
(966,593,l),
(634,593,l),
(634,411,l),
(906,411,l),
(906,297,l),
(634,297,l),
(634,114,l),
(966,114,l)
);
},
{
closed = 1;
nodes = (
(491,302,l),
(491,586,l),
(334,302,l)
);
}
);
width = 1002;
},
{
anchors = (
{
name = Anchor_5;
position = "{645, 517}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(458,0,l),
(458,207,l),
(223,207,l),
(109,0,l),
(8,0,l),
(408,707,l),
(898,707,l),
(898,625,l),
(552,625,l),
(552,396,l),
(834,396,l),
(834,314,l),
(552,314,l),
(552,82,l),
(898,82,l)
);
},
{
closed = 1;
nodes = (
(458,286,l),
(458,631,l),
(267,286,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = Anchor_6;
position = "{595, 517}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(857,0,l),
(447,0,l),
(447,231,l),
(186,231,l),
(51,0,l),
(9,0,l),
(428,707,l),
(857,707,l),
(857,672,l),
(485,672,l),
(485,372,l),
(793,372,l),
(793,337,l),
(485,337,l),
(485,35,l),
(857,35,l)
);
},
{
closed = 1;
nodes = (
(447,266,l),
(447,675,l),
(207,266,l)
);
}
);
width = 909;
}
);
unicode = 198;
}