{
glyphname = AEacute;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (688,0);
ref = acutecomb.cap;
}
);
width = 1041;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (671,0);
ref = acutecomb.cap;
}
);
width = 1002;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (645,0);
ref = acutecomb.cap;
}
);
width = 944;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (595,0);
ref = acutecomb.cap;
}
);
width = 909;
}
);
unicode = 508;
}