{
glyphname = Ahoi;
layers = (
{
anchors = (
{
name = bottom;
position = "{357, 0}";
},
{
name = top;
position = "{357, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (357,0);
ref = hookabovecomb.cap;
}
);
width = 715;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (349,0);
ref = hookabovecomb.cap;
}
);
width = 699;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (337,0);
ref = hookabovecomb.cap;
}
);
width = 675;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (317,0);
ref = hookabovecomb.cap;
}
);
width = 637;
}
);
unicode = 7842;
}