{
glyphname = Alpha;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(488,0,l),
(488,71,l),
(444,30,o),
(380,-10,o),
(297,-10,cs),
(144,-10,o),
(36,145,o),
(36,348,cs),
(36,559,o),
(149,717,o),
(334,717,cs),
(405,717,o),
(465,690,o),
(513,651,c),
(527,707,l),
(668,707,l)
);
},
{
closed = 1;
nodes = (
(488,551,l),
(456,564,o),
(405,572,o),
(383,572,cs),
(269,572,o),
(218,489,o),
(218,353,cs),
(218,223,o),
(264,135,o),
(360,135,cs),
(416,135,o),
(457,157,o),
(488,182,c)
);
}
);
width = 728;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(511,0,l),
(511,72,l),
(463,31,o),
(395,-10,o),
(310,-10,cs),
(142,-10,o),
(43,150,o),
(43,347,cs),
(43,555,o),
(155,717,o),
(343,717,cs),
(416,717,o),
(476,693,o),
(527,656,c),
(538,707,l),
(657,707,l)
);
},
{
closed = 1;
nodes = (
(511,564,l),
(471,585,o),
(416,596,o),
(375,596,cs),
(248,596,o),
(191,492,o),
(191,348,cs),
(191,213,o),
(241,111,o),
(356,111,cs),
(417,111,o),
(470,140,o),
(511,171,c)
);
}
);
width = 729;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(546,0,l),
(546,73,l),
(492,33,o),
(417,-10,o),
(329,-10,cs),
(139,-10,o),
(54,157,o),
(54,346,cs),
(54,549,o),
(164,717,o),
(357,717,cs),
(433,717,o),
(492,697,o),
(548,664,c),
(555,707,l),
(640,707,l)
);
},
{
closed = 1;
nodes = (
(546,583,l),
(493,616,o),
(432,632,o),
(363,632,cs),
(216,632,o),
(150,497,o),
(150,341,cs),
(150,198,o),
(206,75,o),
(350,75,cs),
(419,75,o),
(490,114,o),
(546,154,c)
);
}
);
width = 731;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(572,0,l),
(572,95,l),
(508,42,o),
(423,-10,o),
(327,-10,cs),
(158,-10,o),
(62,151,o),
(62,343,cs),
(62,544,o),
(169,717,o),
(354,717,cs),
(446,717,o),
(524,679,o),
(573,642,c),
(577,707,l),
(610,707,l)
);
},
{
closed = 1;
nodes = (
(572,601,l),
(515,645,o),
(439,681,o),
(356,681,cs),
(191,681,o),
(102,515,o),
(102,343,cs),
(102,183,o),
(179,26,o),
(331,26,cs),
(420,26,o),
(504,79,o),
(572,138,c)
);
}
);
width = 714;
}
);
unicode = 11373;
}