{
glyphname = Alphatonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{468, 0}";
},
{
name = hook;
position = "{468, 457}";
},
{
name = top;
position = "{468, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = A;
},
{
alignment = -1;
pos = (135,0);
ref = acutecomb.grek.cap;
}
);
width = 826;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (73,0);
ref = A;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb.grek.cap;
}
);
width = 772;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = A;
},
{
alignment = -1;
pos = (97,0);
ref = acutecomb.grek.cap;
}
);
width = 691;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A;
},
{
alignment = -1;
pos = (109,0);
ref = acutecomb.grek.cap;
}
);
width = 638;
}
);
unicode = 902;
}