{
glyphname = Aogonek;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(729,-248,l),
(700,-262,o),
(661,-269,o),
(625,-269,cs),
(535,-269,o),
(471,-225,o),
(471,-151,cs),
(471,-86,o),
(516,-32,o),
(579,0,c),
(518,0,l),
(470,150,l),
(240,150,l),
(192,0,l),
(8,0,l),
(262,707,l),
(453,707,l),
(707,0,l),
(656,-32,o),
(615,-73,o),
(615,-111,cs),
(615,-137,o),
(632,-152,o),
(659,-152,cs),
(677,-152,o),
(693,-146,o),
(705,-141,c)
);
},
{
closed = 1;
nodes = (
(429,288,l),
(355,521,l),
(281,288,l)
);
}
);
width = 715;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(705,-240,l),
(678,-252,o),
(644,-258,o),
(612,-258,cs),
(527,-258,o),
(472,-215,o),
(472,-147,cs),
(472,-87,o),
(513,-33,o),
(572,0,c),
(535,0,l),
(475,173,l),
(219,173,l),
(159,0,l),
(10,0,l),
(275,707,l),
(424,707,l),
(689,0,l),
(625,-35,o),
(590,-79,o),
(590,-116,cs),
(590,-144,o),
(610,-159,o),
(639,-159,cs),
(655,-159,o),
(672,-154,o),
(684,-149,c)
);
},
{
closed = 1;
nodes = (
(438,287,l),
(347,550,l),
(256,287,l)
);
}
);
width = 699;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(669,-228,l),
(645,-237,o),
(619,-242,o),
(592,-242,cs),
(515,-242,o),
(473,-200,o),
(473,-141,cs),
(473,-89,o),
(508,-35,o),
(561,0,c),
(561,0,l),
(482,207,l),
(188,207,l),
(109,0,l),
(13,0,l),
(294,707,l),
(381,707,l),
(662,0,l),
(578,-40,o),
(553,-88,o),
(553,-123,cs),
(553,-154,o),
(577,-169,o),
(609,-169,cs),
(622,-169,o),
(641,-166,o),
(652,-161,c)
);
},
{
closed = 1;
nodes = (
(452,286,l),
(335,594,l),
(218,286,l)
);
}
);
width = 675;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(652,-220,l),
(629,-228,o),
(612,-232,o),
(589,-232,cs),
(520,-232,o),
(482,-196,o),
(482,-137,cs),
(482,-86,o),
(515,-46,o),
(579,1,c),
(579,1,l),
(489,231,l),
(146,231,l),
(56,0,l),
(14,0,l),
(298,707,l),
(338,707,l),
(623,0,l),
(555,-51,o),
(518,-91,o),
(518,-135,cs),
(518,-178,o),
(542,-199,o),
(591,-199,cs),
(608,-199,o),
(623,-197,o),
(643,-190,c)
);
},
{
closed = 1;
nodes = (
(475,266,l),
(317,668,l),
(160,266,l)
);
}
);
width = 637;
}
);
unicode = 260;
}