{
glyphname = Aring;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(518,0,l),
(470,150,l),
(240,150,l),
(192,0,l),
(8,0,l),
(243,656,l),
(216,681,o),
(197,718,o),
(197,758,cs),
(197,841,o),
(261,900,o),
(355,900,cs),
(449,900,o),
(513,841,o),
(513,758,cs),
(513,717,o),
(496,684,o),
(469,658,c)
);
},
{
closed = 1;
nodes = (
(429,288,l),
(355,521,l),
(281,288,l)
);
},
{
closed = 1;
nodes = (
(390,709,o),
(410,731,o),
(410,758,cs),
(410,789,o),
(390,810,o),
(355,810,cs),
(318,810,o),
(300,789,o),
(300,758,cs),
(300,737,o),
(327,709,o),
(355,709,cs)
);
}
);
width = 715;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(535,0,l),
(475,173,l),
(219,173,l),
(159,0,l),
(10,0,l),
(256,657,l),
(223,680,o),
(204,715,o),
(204,759,cs),
(204,836,o),
(260,889,o),
(347,889,cs),
(434,889,o),
(490,836,o),
(490,759,cs),
(490,716,o),
(472,682,o),
(441,659,c)
);
},
{
closed = 1;
nodes = (
(438,287,l),
(347,550,l),
(256,287,l)
);
},
{
closed = 1;
nodes = (
(383,708,o),
(403,730,o),
(403,759,cs),
(403,790,o),
(383,811,o),
(347,811,cs),
(310,811,o),
(291,790,o),
(291,759,cs),
(291,737,o),
(319,708,o),
(347,708,cs)
);
}
);
width = 699;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(561,0,l),
(482,207,l),
(188,207,l),
(109,0,l),
(13,0,l),
(275,659,l),
(234,678,o),
(214,711,o),
(214,760,cs),
(214,828,o),
(259,873,o),
(335,873,cs),
(411,873,o),
(456,828,o),
(456,760,cs),
(456,715,o),
(436,679,o),
(399,660,c)
);
},
{
closed = 1;
nodes = (
(452,286,l),
(335,594,l),
(218,286,l)
);
},
{
closed = 1;
nodes = (
(372,706,o),
(392,729,o),
(392,760,cs),
(392,791,o),
(372,813,o),
(335,813,cs),
(298,813,o),
(278,791,o),
(278,760,cs),
(278,737,o),
(307,706,o),
(335,706,cs)
);
}
);
width = 675;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(580,0,l),
(489,231,l),
(146,231,l),
(56,0,l),
(14,0,l),
(285,673,l),
(238,686,o),
(210,724,o),
(210,771,cs),
(210,828,o),
(253,873,o),
(318,873,cs),
(383,873,o),
(426,828,o),
(426,771,cs),
(426,724,o),
(398,686,o),
(351,673,c)
);
},
{
closed = 1;
nodes = (
(475,266,l),
(317,668,l),
(160,266,l)
);
},
{
closed = 1;
nodes = (
(362,700,o),
(391,730,o),
(391,771,cs),
(391,812,o),
(362,842,o),
(318,842,cs),
(274,842,o),
(245,812,o),
(245,771,cs),
(245,740,o),
(285,700,o),
(318,700,cs)
);
}
);
width = 637;
}
);
unicode = 197;
}