{
glyphname = Aringacute;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(402,0,l),
(365,124,l),
(207,124,l),
(172,0,l),
(3,0,l),
(186,498,l),
(150,523,o),
(131,559,o),
(131,608,cs),
(131,692,o),
(194,748,o),
(289,748,cs),
(382,748,o),
(446,694,o),
(446,608,cs),
(446,562,o),
(423,525,o),
(391,499,c)
);
},
{
closed = 1;
nodes = (
(323,558,o),
(342,581,o),
(342,608,cs),
(342,636,o),
(323,659,o),
(289,659,cs),
(251,659,o),
(234,636,o),
(234,608,cs),
(234,588,o),
(261,558,o),
(289,558,cs)
);
},
{
closed = 1;
nodes = (
(433,809,l),
(382,789,o),
(268,769,o),
(192,766,c),
(173,859,l),
(247,877,o),
(334,907,o),
(398,930,c)
);
},
{
closed = 1;
nodes = (
(332,243,l),
(287,397,l),
(241,243,l)
);
}
);
width = 577;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(455,0,l),
(402,157,l),
(199,157,l),
(147,0,l),
(7,0,l),
(211,537,l),
(180,560,o),
(164,592,o),
(164,635,cs),
(164,710,o),
(218,760,o),
(302,760,cs),
(385,760,o),
(440,711,o),
(440,635,cs),
(440,595,o),
(422,562,o),
(394,539,c)
);
},
{
closed = 1;
nodes = (
(335,588,o),
(352,608,o),
(352,635,cs),
(352,662,o),
(335,682,o),
(302,682,cs),
(267,682,o),
(251,662,o),
(251,635,cs),
(251,615,o),
(276,588,o),
(302,588,cs)
);
},
{
closed = 1;
nodes = (
(436,827,l),
(384,806,o),
(268,783,o),
(200,778,c),
(181,856,l),
(256,876,o),
(339,905,o),
(403,930,c)
);
},
{
closed = 1;
nodes = (
(370,260,l),
(301,465,l),
(231,260,l)
);
}
);
width = 606;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(535,0,l),
(457,207,l),
(187,207,l),
(109,0,l),
(13,0,l),
(249,596,l),
(225,615,o),
(213,641,o),
(213,676,cs),
(213,737,o),
(254,778,o),
(322,778,cs),
(390,778,o),
(431,737,o),
(431,676,cs),
(431,644,o),
(420,618,o),
(399,599,c)
);
},
{
closed = 1;
nodes = (
(353,633,o),
(367,649,o),
(367,676,cs),
(367,701,o),
(353,717,o),
(322,717,cs),
(291,717,o),
(277,701,o),
(277,676,cs),
(277,656,o),
(299,633,o),
(322,633,cs)
);
},
{
closed = 1;
nodes = (
(441,854,l),
(387,832,o),
(268,804,o),
(212,796,c),
(193,851,l),
(269,874,o),
(347,902,o),
(411,930,c)
);
},
{
closed = 1;
nodes = (
(427,286,l),
(322,567,l),
(216,286,l)
);
}
);
width = 649;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(580,0,l),
(476,231,l),
(159,231,l),
(56,0,l),
(14,0,l),
(282,588,l),
(239,601,o),
(215,636,o),
(215,681,cs),
(215,737,o),
(254,778,o),
(318,778,cs),
(382,778,o),
(421,737,o),
(421,681,cs),
(421,636,o),
(396,601,o),
(353,588,c)
);
},
{
closed = 1;
nodes = (
(361,615,o),
(386,641,o),
(386,681,cs),
(386,721,o),
(361,747,o),
(318,747,cs),
(275,747,o),
(250,721,o),
(250,681,cs),
(250,651,o),
(286,615,o),
(318,615,cs)
);
},
{
closed = 1;
nodes = (
(423,877,l),
(355,850,o),
(276,823,o),
(203,800,c),
(193,829,l),
(265,854,o),
(340,883,o),
(408,914,c)
);
},
{
closed = 1;
nodes = (
(460,266,l),
(317,583,l),
(175,266,l)
);
}
);
width = 637;
}
);
unicode = 506;
}