{
glyphname = abrevecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{247, 0}";
},
{
name = hook;
position = "{271, 457}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (271,0);
ref = brevecomb.cyrl;
}
);
width = 539;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (258,0);
ref = brevecomb.cyrl;
}
);
width = 528;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (239,0);
ref = brevecomb.cyrl;
}
);
width = 512;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (238,0);
ref = brevecomb.cyrl;
}
);
width = 502;
}
);
unicode = 1233;
}