{
glyphname = acircumflexhoi;
layers = (
{
anchors = (
{
name = bottom;
position = "{247, 0}";
},
{
name = hook;
position = "{271, 457}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (271,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 539;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (258,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 528;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (239,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 512;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (238,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 502;
}
);
unicode = 7849;
}