{
glyphname = acutecomb.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(157,714,l),
(100,689,o),
(-40,652,o),
(-127,634,c),
(-157,723,l),
(-81,751,o),
(38,806,o),
(104,838,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{0, 537}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(148,713,l),
(93,689,o),
(-49,649,o),
(-122,633,c),
(-148,710,l),
(-72,739,o),
(39,788,o),
(103,820,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_5;
position = "{0, 537}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(134,712,l),
(82,689,o),
(-62,645,o),
(-115,632,c),
(-134,691,l),
(-59,721,o),
(40,761,o),
(101,793,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{0, 537}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(120,724,l),
(48,693,o),
(-35,664,o),
(-110,644,c),
(-121,672,l),
(-49,696,o),
(36,730,o),
(104,761,c)
);
}
);
width = 0;
}
);
}