{
glyphname = acutecomb.grek.cap;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(108,653,l),
(78,584,o),
(17,479,o),
(-10,436,c),
(-120,488,l),
(-91,556,o),
(-48,648,o),
(-27,713,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(98,662,l),
(69,595,o),
(18,508,o),
(-17,457,c),
(-105,499,l),
(-72,571,o),
(-35,653,o),
(-15,713,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(83,676,l),
(56,612,o),
(19,552,o),
(-28,488,c),
(-82,516,l),
(-43,593,o),
(-16,660,o),
(3,713,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(-60,516,l),
(-31,575,o),
(5,660,o),
(24,713,c),
(60,697,l),
(33,633,o),
(-3,555,o),
(-34,502,c)
);
}
);
width = 0;
}
);
}