{
glyphname = acutecomb.grek.cap;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(108,653,l),
(78,584,o),
(17,479,o),
(-10,436,c),
(-120,488,l),
(-91,556,o),
(-48,648,o),
(-27,713,c)
);
}
);
width = 0;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(98,662,l),
(69,595,o),
(18,508,o),
(-17,457,c),
(-105,499,l),
(-72,571,o),
(-35,653,o),
(-15,713,c)
);
}
);
width = 0;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(83,676,l),
(56,612,o),
(19,552,o),
(-28,488,c),
(-82,516,l),
(-43,593,o),
(-16,660,o),
(3,713,c)
);
}
);
width = 0;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(-60,516,l),
(-31,575,o),
(5,660,o),
(24,713,c),
(60,697,l),
(33,633,o),
(-3,555,o),
(-34,502,c)
);
}
);
width = 0;
}
);
}