{
glyphname = acutecomb;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(135,732,l),
(86,683,o),
(-3,606,o),
(-43,572,c),
(-135,662,l),
(-79,718,o),
(-19,784,o),
(24,837,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{0, 517}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(126,738,l),
(81,690,o),
(-10,612,o),
(-52,578,c),
(-126,650,l),
(-70,706,o),
(-10,772,o),
(33,825,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_5;
position = "{0, 517}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(112,747,l),
(74,701,o),
(-21,621,o),
(-66,587,c),
(-112,632,l),
(-56,688,o),
(4,754,o),
(47,807,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{0, 517}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(98,772,l),
(46,715,o),
(-18,653,o),
(-77,602,c),
(-99,623,l),
(-44,675,o),
(19,742,o),
(68,799,c)
);
}
);
width = 0;
}
);
unicode = 769;
}