{
glyphname = acutecomb.cap;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(140,800,l),
(83,776,o),
(-30,753,o),
(-112,747,c),
(-138,838,l),
(-62,865,o),
(29,898,o),
(95,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{0, 517}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(134,817,l),
(78,793,o),
(-37,766,o),
(-109,758,c),
(-133,837,l),
(-57,864,o),
(29,897,o),
(94,928,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_5;
position = "{0, 517}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(125,843,l),
(71,819,o),
(-47,786,o),
(-104,775,c),
(-125,836,l),
(-50,863,o),
(29,896,o),
(93,925,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{0, 517}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(115,864,l),
(47,837,o),
(-32,810,o),
(-105,787,c),
(-115,816,l),
(-43,841,o),
(32,870,o),
(100,901,c)
);
}
);
width = 0;
}
);
}