{
glyphname = acutecomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(135,732,l),
(86,683,o),
(-3,606,o),
(-43,572,c),
(-135,662,l),
(-79,718,o),
(-19,784,o),
(24,837,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(126,738,l),
(81,690,o),
(-10,612,o),
(-52,578,c),
(-126,650,l),
(-70,706,o),
(-10,772,o),
(33,825,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(112,747,l),
(74,701,o),
(-21,621,o),
(-66,587,c),
(-112,632,l),
(-56,688,o),
(4,754,o),
(47,807,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(98,772,l),
(46,715,o),
(-18,653,o),
(-77,602,c),
(-99,623,l),
(-44,675,o),
(19,742,o),
(68,799,c)
);
}
);
width = 0;
}
);
unicode = 769;
}