{
glyphname = acutecomb.grek;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(122,794,l),
(92,725,o),
(32,620,o),
(5,578,c),
(-106,629,l),
(-77,698,o),
(-33,790,o),
(-13,855,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(119,793,l),
(90,726,o),
(39,639,o),
(4,588,c),
(-84,630,l),
(-51,702,o),
(-14,784,o),
(6,844,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(114,791,l),
(87,727,o),
(50,667,o),
(3,603,c),
(-51,631,l),
(-12,708,o),
(15,775,o),
(34,828,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(60,812,l),
(33,748,o),
(-3,670,o),
(-34,617,c),
(-60,631,l),
(-31,690,o),
(5,775,o),
(24,828,c)
);
}
);
width = 0;
}
);
}