{
glyphname = acutecomb.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(157,714,l),
(100,689,o),
(-40,652,o),
(-127,634,c),
(-157,723,l),
(-81,751,o),
(38,806,o),
(104,838,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{0, 537}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(148,713,l),
(93,689,o),
(-49,649,o),
(-122,633,c),
(-148,710,l),
(-72,739,o),
(39,788,o),
(103,820,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_5;
position = "{0, 537}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(134,712,l),
(82,689,o),
(-62,645,o),
(-115,632,c),
(-134,691,l),
(-59,721,o),
(40,761,o),
(101,793,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{0, 537}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(120,724,l),
(48,693,o),
(-35,664,o),
(-110,644,c),
(-121,672,l),
(-49,696,o),
(36,730,o),
(104,761,c)
);
}
);
width = 0;
}
);
}