{
glyphname = acutecomb.grek;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(122,794,l),
(92,725,o),
(32,620,o),
(5,578,c),
(-106,629,l),
(-77,698,o),
(-33,790,o),
(-13,855,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(119,793,l),
(90,726,o),
(39,639,o),
(4,588,c),
(-84,630,l),
(-51,702,o),
(-14,784,o),
(6,844,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(114,791,l),
(87,727,o),
(50,667,o),
(3,603,c),
(-51,631,l),
(-12,708,o),
(15,775,o),
(34,828,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(60,812,l),
(33,748,o),
(-3,670,o),
(-34,617,c),
(-60,631,l),
(-31,690,o),
(5,775,o),
(24,828,c)
);
}
);
width = 0;
}
);
}