{
glyphname = acutecomb.grek;
layers = (
{
anchors = (
{
name = _Anchor_1;
position = "{0, 417}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(122,794,l),
(92,725,o),
(32,620,o),
(5,578,c),
(-106,629,l),
(-77,698,o),
(-33,790,o),
(-13,855,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_1;
position = "{0, 417}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(119,793,l),
(90,726,o),
(39,639,o),
(4,588,c),
(-84,630,l),
(-51,702,o),
(-14,784,o),
(6,844,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_1;
position = "{0, 417}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(114,791,l),
(87,727,o),
(50,667,o),
(3,603,c),
(-51,631,l),
(-12,708,o),
(15,775,o),
(34,828,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_1;
position = "{0, 417}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(60,812,l),
(33,748,o),
(-3,670,o),
(-34,617,c),
(-60,631,l),
(-31,690,o),
(5,775,o),
(24,828,c)
);
}
);
width = 0;
}
);
}