{
glyphname = acutecomb.grek.cap;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(108,653,l),
(78,584,o),
(17,479,o),
(-10,436,c),
(-120,488,l),
(-91,556,o),
(-48,648,o),
(-27,713,c)
);
}
);
width = 0;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(98,662,l),
(69,595,o),
(18,508,o),
(-17,457,c),
(-105,499,l),
(-72,571,o),
(-35,653,o),
(-15,713,c)
);
}
);
width = 0;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(83,676,l),
(56,612,o),
(19,552,o),
(-28,488,c),
(-82,516,l),
(-43,593,o),
(-16,660,o),
(3,713,c)
);
}
);
width = 0;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(-60,516,l),
(-31,575,o),
(5,660,o),
(24,713,c),
(60,697,l),
(33,633,o),
(-3,555,o),
(-34,502,c)
);
}
);
width = 0;
}
);
}