{
glyphname = acutecomb.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(157,714,l),
(100,689,o),
(-40,652,o),
(-127,634,c),
(-157,723,l),
(-81,751,o),
(38,806,o),
(104,838,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(148,713,l),
(93,689,o),
(-49,649,o),
(-122,633,c),
(-148,710,l),
(-72,739,o),
(39,788,o),
(103,820,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(134,712,l),
(82,689,o),
(-62,645,o),
(-115,632,c),
(-134,691,l),
(-59,721,o),
(40,761,o),
(101,793,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(120,724,l),
(48,693,o),
(-35,664,o),
(-110,644,c),
(-121,672,l),
(-49,696,o),
(36,730,o),
(104,761,c)
);
}
);
width = 0;
}
);
}