{
glyphname = acutecomb.cap;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(140,800,l),
(83,776,o),
(-30,753,o),
(-112,747,c),
(-138,838,l),
(-62,865,o),
(29,898,o),
(95,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{0, 517}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(134,817,l),
(78,793,o),
(-37,766,o),
(-109,758,c),
(-133,837,l),
(-57,864,o),
(29,897,o),
(94,928,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_5;
position = "{0, 517}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(125,843,l),
(71,819,o),
(-47,786,o),
(-104,775,c),
(-125,836,l),
(-50,863,o),
(29,896,o),
(93,925,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{0, 517}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(115,864,l),
(47,837,o),
(-32,810,o),
(-105,787,c),
(-115,816,l),
(-43,841,o),
(32,870,o),
(100,901,c)
);
}
);
width = 0;
}
);
}