{
glyphname = acutecomb.cap;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(140,800,l),
(83,776,o),
(-30,753,o),
(-112,747,c),
(-138,838,l),
(-62,865,o),
(29,898,o),
(95,930,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(134,817,l),
(78,793,o),
(-37,766,o),
(-109,758,c),
(-133,837,l),
(-57,864,o),
(29,897,o),
(94,928,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(125,843,l),
(71,819,o),
(-47,786,o),
(-104,775,c),
(-125,836,l),
(-50,863,o),
(29,896,o),
(93,925,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(115,864,l),
(47,837,o),
(-32,810,o),
(-105,787,c),
(-115,816,l),
(-43,841,o),
(32,870,o),
(100,901,c)
);
}
);
width = 0;
}
);
}