{
glyphname = acutecomb.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(157,714,l),
(100,689,o),
(-40,652,o),
(-127,634,c),
(-157,723,l),
(-81,751,o),
(38,806,o),
(104,838,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(148,713,l),
(93,689,o),
(-49,649,o),
(-122,633,c),
(-148,710,l),
(-72,739,o),
(39,788,o),
(103,820,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(134,712,l),
(82,689,o),
(-62,645,o),
(-115,632,c),
(-134,691,l),
(-59,721,o),
(40,761,o),
(101,793,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(120,724,l),
(48,693,o),
(-35,664,o),
(-110,644,c),
(-121,672,l),
(-49,696,o),
(36,730,o),
(104,761,c)
);
}
);
width = 0;
}
);
}