{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{271, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 539;
},
{
anchors = (
{
name = top;
position = "{258, 477}";
},
{
name = Anchor_7;
position = "{257, 517}";
},
{
name = Anchor_10;
position = "{249, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 528;
},
{
anchors = (
{
name = top;
position = "{239, 477}";
},
{
name = Anchor_5;
position = "{247, 517}";
},
{
name = Anchor_8;
position = "{229, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 512;
},
{
anchors = (
{
name = top;
position = "{238, 477}";
},
{
name = Anchor_6;
position = "{242, 517}";
},
{
name = Anchor_9;
position = "{224, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 502;
}
);
unicode = 1072;
}