{
glyphname = acyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{271, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (269,0);
ref = acutecomb;
}
);
width = 539;
},
{
anchors = (
{
name = top;
position = "{258, 477}";
},
{
name = Anchor_10;
position = "{249, 497}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (257,0);
ref = acutecomb;
}
);
width = 528;
},
{
anchors = (
{
name = top;
position = "{239, 477}";
},
{
name = Anchor_8;
position = "{229, 497}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (247,0);
ref = acutecomb;
}
);
width = 512;
},
{
anchors = (
{
name = top;
position = "{238, 477}";
},
{
name = Anchor_9;
position = "{224, 497}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (242,0);
ref = acutecomb;
}
);
width = 502;
}
);
}