{
glyphname = acyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{271, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (269,0);
ref = acutecomb;
}
);
width = 539;
},
{
anchors = (
{
name = top;
position = "{258, 477}";
},
{
name = Anchor_10;
position = "{249, 497}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (257,0);
ref = acutecomb;
}
);
width = 528;
},
{
anchors = (
{
name = top;
position = "{239, 477}";
},
{
name = Anchor_8;
position = "{229, 497}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (247,0);
ref = acutecomb;
}
);
width = 512;
},
{
anchors = (
{
name = top;
position = "{238, 477}";
},
{
name = Anchor_9;
position = "{224, 497}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (242,0);
ref = acutecomb;
}
);
width = 502;
}
);
}