{
glyphname = adieresis.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{295, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (295,20);
ref = dieresiscomb;
}
);
width = 591;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (283,20);
ref = dieresiscomb;
}
);
width = 567;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (265,20);
ref = dieresiscomb;
}
);
width = 531;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (249,20);
ref = dieresiscomb;
}
);
width = 500;
}
);
unicode = 63051;
}