{
glyphname = adotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{271, 457}";
},
{
name = top;
position = "{271, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (252,0);
ref = dotbelowcomb;
}
);
width = 539;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (248,0);
ref = dotbelowcomb;
}
);
width = 528;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (242,0);
ref = dotbelowcomb;
}
);
width = 512;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (237,0);
ref = dotbelowcomb;
}
);
width = 502;
}
);
unicode = 7841;
}