{
glyphname = ae;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(268,-5,o),
(340,21,o),
(389,72,c),
(440,13,o),
(519,-10,o),
(595,-10,cs),
(670,-10,o),
(739,10,o),
(803,49,c),
(752,164,l),
(710,141,o),
(667,124,o),
(618,124,cs),
(560,124,o),
(518,152,o),
(499,209,c),
(802,209,l),
(811,236,o),
(812,272,o),
(812,301,cs),
(812,433,o),
(719,537,o),
(585,537,cs),
(526,537,o),
(455,510,o),
(418,461,c),
(372,514,o),
(312,537,o),
(243,537,cs),
(181,537,o),
(97,518,o),
(43,485,c),
(91,367,l),
(133,389,o),
(177,404,o),
(226,404,cs),
(291,404,o),
(326,383,o),
(326,314,c),
(294,321,o),
(262,322,o),
(230,322,cs),
(125,322,o),
(26,280,o),
(26,160,cs),
(26,60,o),
(99,-5,o),
(197,-5,cs)
);
},
{
closed = 1;
nodes = (
(190,216,o),
(241,228,o),
(284,228,cs),
(298,228,o),
(312,227,o),
(327,226,c),
(329,201,o),
(333,173,o),
(342,150,c),
(318,129,o),
(278,111,o),
(246,111,cs),
(212,111,o),
(190,128,o),
(190,164,cs)
);
},
{
closed = 1;
nodes = (
(493,315,l),
(498,364,o),
(517,404,o),
(572,404,cs),
(626,404,o),
(646,363,o),
(647,315,c)
);
}
);
width = 842;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(271,-5,o),
(343,26,o),
(394,79,c),
(443,16,o),
(518,-10,o),
(596,-10,cs),
(665,-10,o),
(734,8,o),
(792,45,c),
(749,142,l),
(707,118,o),
(660,101,o),
(611,101,cs),
(536,101,o),
(491,144,o),
(476,216,c),
(793,216,l),
(800,241,o),
(801,271,o),
(801,297,cs),
(801,429,o),
(718,533,o),
(581,533,cs),
(516,533,o),
(451,506,o),
(412,452,c),
(369,509,o),
(310,533,o),
(240,533,cs),
(179,533,o),
(104,515,o),
(52,482,c),
(92,384,l),
(134,406,o),
(181,423,o),
(229,423,cs),
(307,423,o),
(337,384,o),
(337,309,c),
(303,315,o),
(269,318,o),
(235,318,cs),
(130,318,o),
(31,276,o),
(31,156,cs),
(31,57,o),
(100,-5,o),
(197,-5,cs)
);
},
{
closed = 1;
nodes = (
(165,223,o),
(228,234,o),
(279,234,cs),
(299,234,o),
(318,232,o),
(338,230,c),
(340,202,o),
(346,174,o),
(355,148,c),
(323,120,o),
(275,95,o),
(232,95,cs),
(191,95,o),
(165,117,o),
(165,159,cs)
);
},
{
closed = 1;
nodes = (
(472,308,l),
(478,369,o),
(503,423,o),
(572,423,cs),
(641,423,o),
(665,369,o),
(667,308,c)
);
}
);
width = 837;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(276,-5,o),
(348,33,o),
(402,90,c),
(447,21,o),
(517,-10,o),
(598,-10,cs),
(657,-10,o),
(726,5,o),
(775,39,c),
(745,109,l),
(703,84,o),
(650,67,o),
(601,67,cs),
(500,67,o),
(451,132,o),
(441,227,c),
(779,227,l),
(783,248,o),
(785,270,o),
(785,291,cs),
(785,423,o),
(716,527,o),
(575,527,cs),
(501,527,o),
(445,500,o),
(403,438,c),
(365,501,o),
(307,527,o),
(235,527,cs),
(176,527,o),
(114,511,o),
(65,478,c),
(94,409,l),
(135,432,o),
(187,451,o),
(234,451,cs),
(331,451,o),
(354,385,o),
(354,301,c),
(317,306,o),
(280,312,o),
(242,312,cs),
(137,312,o),
(39,270,o),
(39,150,cs),
(39,53,o),
(101,-5,o),
(197,-5,cs)
);
},
{
closed = 1;
nodes = (
(127,233,o),
(209,243,o),
(272,243,cs),
(300,243,o),
(327,240,o),
(355,236,c),
(357,204,o),
(365,176,o),
(374,145,c),
(331,107,o),
(270,71,o),
(211,71,cs),
(160,71,o),
(127,100,o),
(127,152,cs)
);
},
{
closed = 1;
nodes = (
(440,298,l),
(448,377,o),
(482,452,o),
(572,452,cs),
(664,452,o),
(693,378,o),
(697,298,c)
);
}
);
width = 830;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(362,29,o),
(421,79,c),
(462,16,o),
(531,-10,o),
(604,-10,cs),
(665,-10,o),
(712,7,o),
(764,36,c),
(751,66,l),
(707,41,o),
(656,24,o),
(605,24,cs),
(467,24,o),
(414,126,o),
(412,251,c),
(771,251,l),
(773,266,o),
(774,280,o),
(774,295,cs),
(774,416,o),
(715,522,o),
(581,522,cs),
(495,522,o),
(435,476,o),
(403,397,c),
(383,483,o),
(320,522,o),
(234,522,cs),
(174,522,o),
(122,506,o),
(70,477,c),
(83,446,l),
(128,472,o),
(176,488,o),
(229,488,cs),
(367,488,o),
(376,397,o),
(376,285,c),
(338,291,o),
(299,295,o),
(260,295,cs),
(156,295,o),
(44,259,o),
(44,136,cs),
(44,42,o),
(112,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(81,235,o),
(181,263,o),
(263,263,cs),
(301,263,o),
(339,260,o),
(376,254,c),
(376,203,o),
(383,152,o),
(406,106,c),
(351,60,o),
(277,24,o),
(204,24,cs),
(136,24,o),
(81,63,o),
(81,135,cs)
);
},
{
closed = 1;
nodes = (
(412,283,l),
(416,388,o),
(463,488,o),
(581,488,cs),
(702,488,o),
(739,387,o),
(739,283,c)
);
}
);
width = 825;
}
);
unicode = 230;
}