{
glyphname = ae.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(805,0,l),
(401,0,l),
(401,141,l),
(258,141,l),
(179,0,l),
(0,0,l),
(327,555,l),
(805,555,l),
(805,427,l),
(566,427,l),
(566,340,l),
(764,340,l),
(764,215,l),
(566,215,l),
(566,128,l),
(805,128,l)
);
},
{
closed = 1;
nodes = (
(401,254,l),
(401,390,l),
(323,254,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = Anchor_7;
position = "{539, 537}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(374,0,l),
(374,148,l),
(225,148,l),
(144,0,l),
(0,0,l),
(320,555,l),
(757,555,l),
(757,447,l),
(509,447,l),
(509,331,l),
(713,331,l),
(713,225,l),
(509,225,l),
(509,108,l),
(757,108,l)
);
},
{
closed = 1;
nodes = (
(374,246,l),
(374,416,l),
(280,246,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = Anchor_5;
position = "{483, 537}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(685,0,l),
(333,0,l),
(333,158,l),
(175,158,l),
(91,0,l),
(0,0,l),
(309,555,l),
(685,555,l),
(685,477,l),
(423,477,l),
(423,318,l),
(637,318,l),
(637,240,l),
(423,240,l),
(423,78,l),
(685,78,l)
);
},
{
closed = 1;
nodes = (
(333,234,l),
(333,455,l),
(215,234,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = Anchor_6;
position = "{480, 537}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(343,0,l),
(343,179,l),
(145,179,l),
(40,0,l),
(0,0,l),
(329,555,l),
(669,555,l),
(669,521,l),
(380,521,l),
(380,295,l),
(619,295,l),
(619,261,l),
(380,261,l),
(380,34,l),
(669,34,l)
);
},
{
closed = 1;
nodes = (
(343,213,l),
(343,514,l),
(165,213,l)
);
}
);
width = 721;
}
);
unicode = 63007;
}