{
glyphname = agrave.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{295, 0}";
},
{
name = top;
position = "{295, 497}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (303,0);
ref = gravecomb.smcp;
}
);
width = 591;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (291,0);
ref = gravecomb.smcp;
}
);
width = 567;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (273,0);
ref = gravecomb.smcp;
}
);
width = 531;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (244,0);
ref = gravecomb.smcp;
}
);
width = 500;
}
);
unicode = 63047;
}