{
glyphname = agrave.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{295, 0}";
},
{
name = top;
position = "{295, 497}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (303,0);
ref = gravecomb.smcp;
}
);
width = 591;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (291,0);
ref = gravecomb.smcp;
}
);
width = 567;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (273,0);
ref = gravecomb.smcp;
}
);
width = 531;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (244,0);
ref = gravecomb.smcp;
}
);
width = 500;
}
);
unicode = 63047;
}