{
glyphname = ahoi;
layers = (
{
anchors = (
{
name = bottom;
position = "{247, 0}";
},
{
name = top;
position = "{271, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (271,0);
ref = hookabovecomb;
}
);
width = 539;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (258,0);
ref = hookabovecomb;
}
);
width = 528;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (239,0);
ref = hookabovecomb;
}
);
width = 512;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (238,0);
ref = hookabovecomb;
}
);
width = 502;
}
);
unicode = 7843;
}