{
glyphname = ahoi;
layers = (
{
anchors = (
{
name = bottom;
position = "{247, 0}";
},
{
name = top;
position = "{271, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (271,0);
ref = hookabovecomb;
}
);
width = 539;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (258,0);
ref = hookabovecomb;
}
);
width = 528;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (239,0);
ref = hookabovecomb;
}
);
width = 512;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (238,0);
ref = hookabovecomb;
}
);
width = 502;
}
);
unicode = 7843;
}