{
glyphname = alphatonos;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = "alpha-grek";
},
{
alignment = -1;
pos = (321,0);
ref = acutecomb.grek;
}
);
width = 638;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = "alpha-grek";
},
{
alignment = -1;
pos = (306,0);
ref = acutecomb.grek;
}
);
width = 630;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = "alpha-grek";
},
{
alignment = -1;
pos = (283,0);
ref = acutecomb.grek;
}
);
width = 618;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = "alpha-grek";
},
{
alignment = -1;
pos = (317,0);
ref = acutecomb.grek;
}
);
width = 610;
}
);
unicode = 940;
}