{
glyphname = alphatonos;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = "alpha-grek";
},
{
alignment = -1;
pos = (321,0);
ref = acutecomb.grek;
}
);
width = 638;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = "alpha-grek";
},
{
alignment = -1;
pos = (306,0);
ref = acutecomb.grek;
}
);
width = 630;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = "alpha-grek";
},
{
alignment = -1;
pos = (283,0);
ref = acutecomb.grek;
}
);
width = 618;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = "alpha-grek";
},
{
alignment = -1;
pos = (317,0);
ref = acutecomb.grek;
}
);
width = 610;
}
);
unicode = 940;
}