{
glyphname = "alpha-grek";
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{320, 417}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(635,7,l),
(605,-5,o),
(569,-10,o),
(541,-10,cs),
(481,-10,o),
(440,22,o),
(422,68,c),
(415,84,l),
(379,25,o),
(325,-10,o),
(253,-10,cs),
(120,-10,o),
(30,108,o),
(30,264,cs),
(30,420,o),
(120,537,o),
(252,537,cs),
(325,537,o),
(377,503,o),
(415,442,c),
(445,527,l),
(588,527,l),
(489,263,l),
(514,197,ls),
(529,159,o),
(554,124,o),
(593,124,cs),
(603,124,o),
(612,125,o),
(622,128,c)
);
},
{
closed = 1;
nodes = (
(351,263,l),
(323,347,l),
(309,384,o),
(288,403,o),
(268,403,cs),
(232,403,o),
(207,343,o),
(207,263,cs),
(207,182,o),
(232,124,o),
(268,124,cs),
(289,124,o),
(310,146,o),
(323,180,c)
);
}
);
width = 638;
},
{
anchors = (
{
name = Anchor_1;
position = "{305, 417}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(626,5,l),
(599,-6,o),
(569,-10,o),
(546,-10,cs),
(493,-10,o),
(457,20,o),
(437,72,cs),
(422,111,l),
(385,34,o),
(331,-10,o),
(251,-10,cs),
(117,-10,o),
(36,113,o),
(36,262,cs),
(36,411,o),
(117,533,o),
(251,533,cs),
(331,533,o),
(383,491,o),
(422,411,c),
(462,523,l),
(579,523,l),
(482,261,l),
(513,178,ls),
(530,133,o),
(550,101,o),
(585,101,cs),
(594,101,o),
(604,102,o),
(613,105,c)
);
},
{
closed = 1;
nodes = (
(368,261,l),
(340,343,l),
(321,395,o),
(293,422,o),
(260,422,cs),
(204,422,o),
(178,344,o),
(178,261,cs),
(178,177,o),
(204,101,o),
(260,101,cs),
(293,101,o),
(321,128,o),
(340,180,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = Anchor_1;
position = "{283, 417}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(613,2,l),
(590,-7,o),
(569,-10,o),
(554,-10,cs),
(511,-10,o),
(483,17,o),
(460,78,cs),
(433,152,l),
(394,48,o),
(340,-10,o),
(248,-10,cs),
(112,-10,o),
(45,120,o),
(45,259,cs),
(45,397,o),
(112,527,o),
(249,527,cs),
(340,527,o),
(392,473,o),
(433,365,c),
(488,517,l),
(566,517,l),
(472,258,l),
(512,149,ls),
(532,94,o),
(544,67,o),
(573,67,cs),
(581,67,o),
(592,68,o),
(600,71,c)
);
},
{
closed = 1;
nodes = (
(394,258,l),
(366,337,ls),
(339,412,o),
(300,450,o),
(248,450,cs),
(162,450,o),
(135,345,o),
(135,258,cs),
(135,170,o),
(162,67,o),
(248,67,cs),
(299,67,o),
(338,101,o),
(366,180,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = Anchor_1;
position = "{317, 417}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(605,-2,l),
(591,-7,o),
(579,-10,o),
(568,-10,cs),
(531,-10,o),
(519,15,o),
(496,78,cs),
(447,210,l),
(399,52,o),
(337,-10,o),
(249,-10,cs),
(118,-10,o),
(51,126,o),
(51,256,cs),
(51,386,o),
(118,522,o),
(249,522,cs),
(344,522,o),
(400,454,o),
(447,301,c),
(525,512,l),
(559,512,l),
(464,255,l),
(524,93,ls),
(541,46,o),
(550,24,o),
(573,24,cs),
(580,24,o),
(588,26,o),
(597,29,c)
);
},
{
closed = 1;
nodes = (
(431,256,l),
(402,335,ls),
(373,415,o),
(329,488,o),
(249,488,cs),
(137,488,o),
(88,368,o),
(88,256,cs),
(88,144,o),
(137,24,o),
(249,24,cs),
(329,24,o),
(373,97,o),
(402,177,cs)
);
}
);
width = 610;
}
);
unicode = 945;
}