{
glyphname = ampersand;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(696,90,l),
(588,-10,l),
(498,76,l),
(424,19,o),
(347,-10,o),
(270,-10,cs),
(132,-10,o),
(46,72,o),
(46,177,cs),
(46,268,o),
(114,336,o),
(189,384,c),
(133,440,o),
(107,492,o),
(107,547,cs),
(107,648,o),
(195,717,o),
(309,717,cs),
(422,717,o),
(513,649,o),
(513,552,cs),
(513,478,o),
(462,424,o),
(400,380,c),
(503,279,l),
(525,305,o),
(547,331,o),
(570,362,c),
(688,273,l),
(659,235,o),
(634,206,o),
(607,177,c)
);
},
{
closed = 1;
nodes = (
(278,294,l),
(242,265,o),
(214,236,o),
(214,200,cs),
(214,164,o),
(243,143,o),
(287,143,cs),
(320,143,o),
(354,156,o),
(394,180,c)
);
},
{
closed = 1;
nodes = (
(340,490,o),
(359,516,o),
(359,545,cs),
(359,573,o),
(336,589,o),
(309,589,cs),
(282,589,o),
(261,573,o),
(261,545,cs),
(261,532,o),
(295,482,o),
(310,467,c)
);
}
);
width = 722;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(687,73,l),
(599,-10,l),
(506,82,l),
(430,21,o),
(352,-10,o),
(273,-10,cs),
(145,-10,o),
(56,65,o),
(56,173,cs),
(56,265,o),
(124,329,o),
(206,385,c),
(150,441,o),
(118,491,o),
(118,551,cs),
(118,645,o),
(198,717,o),
(308,717,cs),
(417,717,o),
(499,646,o),
(499,553,cs),
(499,478,o),
(444,424,o),
(383,379,c),
(512,248,l),
(537,275,o),
(560,301,o),
(583,332,c),
(675,258,l),
(648,223,o),
(623,194,o),
(596,165,c)
);
},
{
closed = 1;
nodes = (
(282,308,l),
(233,272,o),
(193,235,o),
(193,187,cs),
(193,139,o),
(232,115,o),
(284,115,cs),
(328,115,o),
(375,135,o),
(422,167,c)
);
},
{
closed = 1;
nodes = (
(347,485,o),
(370,514,o),
(370,549,cs),
(370,585,o),
(343,608,o),
(308,608,cs),
(273,608,o),
(247,585,o),
(247,549,cs),
(247,524,o),
(284,477,o),
(307,454,c)
);
}
);
width = 719;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(674,48,l),
(616,-10,l),
(518,91,l),
(439,24,o),
(359,-10,o),
(278,-10,cs),
(165,-10,o),
(71,55,o),
(71,167,cs),
(71,261,o),
(139,319,o),
(232,386,c),
(176,442,o),
(135,490,o),
(135,557,cs),
(135,641,o),
(202,717,o),
(306,717,cs),
(409,717,o),
(478,641,o),
(478,555,cs),
(478,478,o),
(417,424,o),
(357,378,c),
(526,202,l),
(555,230,o),
(579,256,o),
(603,287,c),
(656,236,l),
(632,205,o),
(606,176,o),
(579,147,c)
);
},
{
closed = 1;
nodes = (
(288,329,l),
(220,282,o),
(162,234,o),
(162,167,cs),
(162,102,o),
(216,73,o),
(280,73,cs),
(340,73,o),
(407,103,o),
(464,147,c)
);
},
{
closed = 1;
nodes = (
(358,477,o),
(387,511,o),
(387,555,cs),
(387,603,o),
(353,637,o),
(306,637,cs),
(259,637,o),
(226,603,o),
(226,555,cs),
(226,512,o),
(267,469,o),
(302,434,c)
);
}
);
width = 714;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(651,19,l),
(626,-5,l),
(519,105,l),
(451,41,o),
(371,-10,o),
(276,-10,cs),
(169,-10,o),
(81,53,o),
(81,156,cs),
(81,247,o),
(152,307,o),
(253,379,c),
(182,450,o),
(145,501,o),
(145,565,cs),
(145,652,o),
(213,717,o),
(301,717,cs),
(393,717,o),
(454,649,o),
(454,569,cs),
(454,494,o),
(400,443,o),
(305,376,c),
(520,154,l),
(552,187,o),
(580,223,o),
(604,255,c),
(630,232,l),
(605,199,o),
(576,163,o),
(544,130,c)
);
},
{
closed = 1;
nodes = (
(276,355,l),
(180,286,o),
(119,233,o),
(119,157,cs),
(119,73,o),
(193,24,o),
(277,24,cs),
(360,24,o),
(432,69,o),
(495,129,c)
);
},
{
closed = 1;
nodes = (
(370,461,o),
(416,505,o),
(416,569,cs),
(416,637,o),
(366,683,o),
(301,683,cs),
(234,683,o),
(183,636,o),
(183,567,cs),
(183,525,o),
(232,451,o),
(282,400,c)
);
}
);
width = 697;
}
);
unicode = 38;
}