{
glyphname = ampersand.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(452,-15,l),
(382,53,l),
(326,11,o),
(269,-10,o),
(208,-10,cs),
(99,-10,o),
(30,56,o),
(30,139,cs),
(30,217,o),
(84,258,o),
(141,301,c),
(97,345,o),
(78,385,o),
(78,430,cs),
(78,509,o),
(151,565,o),
(242,565,cs),
(333,565,o),
(405,507,o),
(405,433,cs),
(405,373,o),
(365,332,o),
(318,296,c),
(396,223,l),
(411,242,o),
(429,263,o),
(446,287,c),
(547,208,l),
(527,179,o),
(507,155,o),
(486,134,c),
(497,124,o),
(540,83,o),
(550,74,c)
);
},
{
closed = 1;
nodes = (
(220,218,l),
(197,200,o),
(179,181,o),
(179,159,cs),
(179,135,o),
(196,121,o),
(226,121,cs),
(249,121,o),
(269,129,o),
(294,146,c)
);
},
{
closed = 1;
nodes = (
(261,392,o),
(273,406,o),
(273,424,cs),
(273,442,o),
(260,454,o),
(242,454,cs),
(224,454,o),
(210,442,o),
(210,424,cs),
(210,413,o),
(228,388,o),
(243,375,c)
);
}
);
width = 571;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(456,-13,l),
(386,57,l),
(329,12,o),
(270,-10,o),
(209,-10,cs),
(107,-10,o),
(36,50,o),
(36,136,cs),
(36,212,o),
(88,255,o),
(150,301,c),
(107,344,o),
(84,384,o),
(84,431,cs),
(84,506,o),
(150,565,o),
(238,565,cs),
(326,565,o),
(392,505,o),
(392,433,cs),
(392,373,o),
(351,331,o),
(304,295,c),
(397,202,l),
(414,221,o),
(432,242,o),
(450,267,c),
(532,199,l),
(512,172,o),
(492,148,o),
(472,127,c),
(483,117,o),
(527,73,o),
(537,63,c)
);
},
{
closed = 1;
nodes = (
(219,229,l),
(186,205,o),
(160,180,o),
(160,148,cs),
(160,116,o),
(185,100,o),
(220,100,cs),
(251,100,o),
(281,112,o),
(312,135,c)
);
},
{
closed = 1;
nodes = (
(263,385,o),
(278,404,o),
(278,427,cs),
(278,452,o),
(261,467,o),
(238,467,cs),
(215,467,o),
(198,452,o),
(198,429,cs),
(198,412,o),
(219,382,o),
(238,364,c)
);
}
);
width = 563;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(462,-10,l),
(392,63,l),
(333,14,o),
(272,-10,o),
(210,-10,cs),
(119,-10,o),
(45,41,o),
(45,132,cs),
(45,205,o),
(94,250,o),
(163,301,c),
(122,342,o),
(93,382,o),
(93,433,cs),
(93,502,o),
(148,565,o),
(232,565,cs),
(316,565,o),
(372,502,o),
(372,433,cs),
(372,373,o),
(330,329,o),
(283,293,c),
(399,171,l),
(418,190,o),
(436,210,o),
(456,237,c),
(509,186,l),
(490,161,o),
(470,137,o),
(451,117,c),
(462,106,o),
(507,58,o),
(518,47,c)
);
},
{
closed = 1;
nodes = (
(217,245,l),
(170,212,o),
(132,179,o),
(132,132,cs),
(132,88,o),
(168,68,o),
(211,68,cs),
(254,68,o),
(299,87,o),
(339,118,c)
);
},
{
closed = 1;
nodes = (
(266,375,o),
(285,401,o),
(285,432,cs),
(285,467,o),
(263,487,o),
(232,487,cs),
(201,487,o),
(180,467,o),
(180,436,cs),
(180,410,o),
(206,373,o),
(230,347,c)
);
}
);
width = 551;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(481,-7,l),
(397,79,l),
(344,28,o),
(267,-10,o),
(194,-10,cs),
(109,-10,o),
(51,41,o),
(51,120,cs),
(51,191,o),
(100,237,o),
(184,298,c),
(129,354,o),
(101,392,o),
(101,443,cs),
(101,513,o),
(155,565,o),
(226,565,cs),
(300,565,o),
(349,510,o),
(349,446,cs),
(349,387,o),
(307,347,o),
(234,295,c),
(398,126,l),
(422,151,o),
(444,180,o),
(463,205,c),
(488,183,l),
(468,156,o),
(445,128,o),
(421,103,c),
(448,74,o),
(478,44,o),
(505,16,c)
);
},
{
closed = 1;
nodes = (
(207,275,l),
(127,216,o),
(87,180,o),
(87,121,cs),
(87,60,o),
(131,23,o),
(195,23,cs),
(258,23,o),
(326,57,o),
(374,102,c)
);
},
{
closed = 1;
nodes = (
(279,365,o),
(313,398,o),
(313,447,cs),
(313,498,o),
(277,532,o),
(226,532,cs),
(177,532,o),
(137,497,o),
(137,444,cs),
(137,412,o),
(174,356,o),
(212,318,c)
);
}
);
width = 542;
}
);
unicode = 63020;
}