{
glyphname = anoteleia;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (9,346);
ref = period;
}
);
width = 291;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (0,366);
ref = period;
}
);
width = 274;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (-13,396);
ref = period;
}
);
width = 248;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (-35,426);
ref = period;
}
);
width = 204;
}
);
unicode = 903;
}