{
glyphname = aogonek.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{295, 497}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(605,-248,l),
(574,-262,o),
(537,-269,o),
(501,-269,cs),
(411,-269,o),
(354,-227,o),
(354,-152,cs),
(354,-86,o),
(398,-32,o),
(461,0,c),
(415,0,l),
(376,123,l),
(210,123,l),
(174,0,l),
(6,0,l),
(210,555,l),
(381,555,l),
(585,0,l),
(539,-28,o),
(489,-70,o),
(489,-112,cs),
(489,-137,o),
(508,-152,o),
(534,-152,cs),
(551,-152,o),
(567,-146,o),
(580,-141,c)
);
},
{
closed = 1;
nodes = (
(342,236,l),
(293,396,l),
(245,236,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = top;
position = "{283, 497}";
},
{
name = Anchor_7;
position = "{281, 537}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(577,-240,l),
(549,-252,o),
(516,-258,o),
(484,-258,cs),
(399,-258,o),
(348,-216,o),
(348,-148,cs),
(348,-87,o),
(389,-33,o),
(448,0,c),
(420,0,l),
(373,137,l),
(189,137,l),
(144,0,l),
(7,0,l),
(217,555,l),
(350,555,l),
(560,0,l),
(507,-29,o),
(461,-72,o),
(461,-115,cs),
(461,-144,o),
(482,-159,o),
(510,-159,cs),
(526,-159,o),
(543,-154,o),
(555,-149,c)
);
},
{
closed = 1;
nodes = (
(341,235,l),
(281,414,l),
(222,235,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = top;
position = "{265, 497}";
},
{
name = Anchor_5;
position = "{258, 537}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(535,-228,l),
(511,-237,o),
(485,-242,o),
(458,-242,cs),
(381,-242,o),
(339,-199,o),
(339,-142,cs),
(339,-89,o),
(375,-35,o),
(428,0,c),
(428,0,l),
(368,158,l),
(158,158,l),
(99,0,l),
(8,0,l),
(227,555,l),
(304,555,l),
(523,0,l),
(459,-31,o),
(419,-75,o),
(419,-120,cs),
(419,-155,o),
(443,-169,o),
(474,-169,cs),
(489,-169,o),
(507,-166,o),
(518,-161,c)
);
},
{
closed = 1;
nodes = (
(339,234,l),
(263,441,l),
(187,234,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = top;
position = "{249, 497}";
},
{
name = Anchor_6;
position = "{249, 537}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(520,-220,l),
(497,-228,o),
(480,-232,o),
(457,-232,cs),
(388,-232,o),
(350,-196,o),
(350,-137,cs),
(350,-86,o),
(389,-41,o),
(449,3,c),
(449,3,l),
(380,179,l),
(118,179,l),
(49,0,l),
(9,0,l),
(232,555,l),
(267,555,l),
(491,0,l),
(423,-51,o),
(386,-91,o),
(386,-135,cs),
(386,-178,o),
(410,-199,o),
(459,-199,cs),
(476,-199,o),
(491,-197,o),
(511,-190,c)
);
},
{
closed = 1;
nodes = (
(367,213,l),
(249,512,l),
(132,213,l)
);
}
);
width = 499;
}
);
unicode = 63046;
}