{
glyphname = apostrophemod;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(34,554,l),
(61,616,o),
(81,690,o),
(83,763,c),
(240,748,l),
(240,677,o),
(204,563,o),
(136,498,c)
);
}
);
width = 275;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(41,561,l),
(68,621,o),
(88,692,o),
(89,763,c),
(219,751,l),
(219,682,o),
(186,576,o),
(125,515,c)
);
}
);
width = 260;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(51,572,l),
(78,628,o),
(98,695,o),
(98,763,c),
(187,755,l),
(187,690,o),
(159,596,o),
(109,540,c)
);
}
);
width = 238;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(58,568,l),
(89,631,o),
(106,686,o),
(110,763,c),
(152,759,l),
(143,675,o),
(121,615,o),
(85,554,c)
);
}
);
width = 210;
}
);
unicode = 700;
}