{
glyphname = apostrophemod;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(34,554,l),
(61,616,o),
(81,690,o),
(83,763,c),
(240,748,l),
(240,677,o),
(204,563,o),
(136,498,c)
);
}
);
width = 275;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(41,561,l),
(68,621,o),
(88,692,o),
(89,763,c),
(219,751,l),
(219,682,o),
(186,576,o),
(125,515,c)
);
}
);
width = 260;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(51,572,l),
(78,628,o),
(98,695,o),
(98,763,c),
(187,755,l),
(187,690,o),
(159,596,o),
(109,540,c)
);
}
);
width = 238;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(58,568,l),
(89,631,o),
(106,686,o),
(110,763,c),
(152,759,l),
(143,675,o),
(121,615,o),
(85,554,c)
);
}
);
width = 210;
}
);
unicode = 700;
}