{
glyphname = apostrophemod;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(34,554,l),
(61,616,o),
(81,690,o),
(83,763,c),
(240,748,l),
(240,677,o),
(204,563,o),
(136,498,c)
);
}
);
width = 275;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(41,561,l),
(68,621,o),
(88,692,o),
(89,763,c),
(219,751,l),
(219,682,o),
(186,576,o),
(125,515,c)
);
}
);
width = 260;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(51,572,l),
(78,628,o),
(98,695,o),
(98,763,c),
(187,755,l),
(187,690,o),
(159,596,o),
(109,540,c)
);
}
);
width = 238;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(58,568,l),
(89,631,o),
(106,686,o),
(110,763,c),
(152,759,l),
(143,675,o),
(121,615,o),
(85,554,c)
);
}
);
width = 210;
}
);
unicode = 700;
}