{
glyphname = approxequal;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(546,251,l),
(510,147,o),
(445,113,o),
(374,113,cs),
(326,113,o),
(295,129,o),
(264,142,c),
(240,155,o),
(221,165,o),
(204,165,cs),
(171,165,o),
(151,148,o),
(129,97,c),
(31,168,l),
(66,273,o),
(131,307,o),
(202,307,cs),
(251,307,o),
(282,290,o),
(312,278,c),
(336,264,o),
(356,255,o),
(372,255,cs),
(405,255,o),
(425,272,o),
(447,323,c)
);
},
{
closed = 1;
nodes = (
(546,515,l),
(510,411,o),
(445,377,o),
(374,377,cs),
(326,377,o),
(295,393,o),
(264,406,c),
(240,419,o),
(221,429,o),
(204,429,cs),
(171,429,o),
(151,412,o),
(129,361,c),
(31,432,l),
(66,537,o),
(131,571,o),
(202,571,cs),
(251,571,o),
(282,554,o),
(312,542,c),
(336,528,o),
(356,519,o),
(372,519,cs),
(405,519,o),
(425,536,o),
(447,587,c)
);
}
);
width = 576;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (0,-124);
ref = asciitilde;
},
{
alignment = -1;
pos = (0,117);
ref = asciitilde;
}
);
width = 568;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (0,-101);
ref = asciitilde;
},
{
alignment = -1;
pos = (0,105);
ref = asciitilde;
}
);
width = 558;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (0,-104);
ref = asciitilde;
},
{
alignment = -1;
pos = (0,105);
ref = asciitilde;
}
);
width = 544;
}
);
unicode = 8776;
}