{
glyphname = approxequal;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(546,251,l),
(510,147,o),
(445,113,o),
(374,113,cs),
(326,113,o),
(295,129,o),
(264,142,c),
(240,155,o),
(221,165,o),
(204,165,cs),
(171,165,o),
(151,148,o),
(129,97,c),
(31,168,l),
(66,273,o),
(131,307,o),
(202,307,cs),
(251,307,o),
(282,290,o),
(312,278,c),
(336,264,o),
(356,255,o),
(372,255,cs),
(405,255,o),
(425,272,o),
(447,323,c)
);
},
{
closed = 1;
nodes = (
(546,515,l),
(510,411,o),
(445,377,o),
(374,377,cs),
(326,377,o),
(295,393,o),
(264,406,c),
(240,419,o),
(221,429,o),
(204,429,cs),
(171,429,o),
(151,412,o),
(129,361,c),
(31,432,l),
(66,537,o),
(131,571,o),
(202,571,cs),
(251,571,o),
(282,554,o),
(312,542,c),
(336,528,o),
(356,519,o),
(372,519,cs),
(405,519,o),
(425,536,o),
(447,587,c)
);
}
);
width = 575;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (0,-124);
ref = asciitilde;
},
{
alignment = -1;
pos = (0,117);
ref = asciitilde;
}
);
width = 568;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (0,-101);
ref = asciitilde;
},
{
alignment = -1;
pos = (0,105);
ref = asciitilde;
}
);
width = 558;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (0,-104);
ref = asciitilde;
},
{
alignment = -1;
pos = (0,105);
ref = asciitilde;
}
);
width = 544;
}
);
unicode = 8776;
}