{
glyphname = aring.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(376,123,l),
(210,123,l),
(174,0,l),
(6,0,l),
(188,498,l),
(157,523,o),
(139,559,o),
(139,606,cs),
(139,689,o),
(202,745,o),
(297,745,cs),
(391,745,o),
(454,689,o),
(454,606,cs),
(454,559,o),
(435,522,o),
(401,495,c),
(433,412,o),
(553,82,o),
(585,0,c)
);
},
{
closed = 1;
nodes = (
(332,554,o),
(352,578,o),
(352,606,cs),
(352,633,o),
(332,657,o),
(297,657,cs),
(261,657,o),
(241,633,o),
(241,606,cs),
(241,584,o),
(270,554,o),
(297,554,cs)
);
},
{
closed = 1;
nodes = (
(342,236,l),
(293,396,l),
(245,236,l)
);
}
);
width = 591;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(373,137,l),
(189,137,l),
(144,0,l),
(7,0,l),
(196,501,l),
(161,524,o),
(141,560,o),
(141,607,cs),
(141,684,o),
(197,736,o),
(284,736,cs),
(371,736,o),
(427,684,o),
(427,607,cs),
(427,560,o),
(406,523,o),
(370,500,c),
(402,416,o),
(528,83,o),
(560,0,c)
);
},
{
closed = 1;
nodes = (
(320,555,o),
(340,578,o),
(340,607,cs),
(340,636,o),
(320,659,o),
(284,659,cs),
(248,659,o),
(228,636,o),
(228,607,cs),
(228,585,o),
(257,555,o),
(284,555,cs)
);
},
{
closed = 1;
nodes = (
(341,235,l),
(281,414,l),
(222,235,l)
);
}
);
width = 567;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(368,158,l),
(158,158,l),
(99,0,l),
(8,0,l),
(208,506,l),
(167,525,o),
(144,561,o),
(144,609,cs),
(144,677,o),
(189,722,o),
(265,722,cs),
(341,722,o),
(386,677,o),
(386,609,cs),
(386,561,o),
(363,524,o),
(323,507,c),
(356,422,o),
(490,84,o),
(523,0,c)
);
},
{
closed = 1;
nodes = (
(302,556,o),
(322,578,o),
(322,609,cs),
(322,640,o),
(302,662,o),
(265,662,cs),
(228,662,o),
(208,640,o),
(208,609,cs),
(208,586,o),
(237,556,o),
(265,556,cs)
);
},
{
closed = 1;
nodes = (
(339,234,l),
(263,441,l),
(187,234,l)
);
}
);
width = 531;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(380,179,l),
(118,179,l),
(49,0,l),
(9,0,l),
(219,523,l),
(184,534,o),
(163,564,o),
(163,601,cs),
(163,648,o),
(197,683,o),
(250,683,cs),
(302,683,o),
(337,648,o),
(337,601,cs),
(337,564,o),
(315,534,o),
(280,523,c),
(351,348,o),
(420,173,o),
(491,0,c)
);
},
{
closed = 1;
nodes = (
(282,549,o),
(303,570,o),
(303,601,cs),
(303,632,o),
(282,652,o),
(250,652,cs),
(218,652,o),
(196,632,o),
(196,601,cs),
(196,578,o),
(226,549,o),
(250,549,cs)
);
},
{
closed = 1;
nodes = (
(367,213,l),
(249,512,l),
(132,213,l)
);
}
);
width = 500;
}
);
unicode = 63052;
}