{
glyphname = asciicircum;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(553,302,l),
(396,274,l),
(287,517,l),
(178,274,l),
(22,302,l),
(224,707,l),
(351,707,l)
);
}
);
width = 576;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(538,310,l),
(411,288,l),
(284,565,l),
(157,288,l),
(30,310,l),
(225,707,l),
(343,707,l)
);
}
);
width = 568;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(516,322,l),
(433,309,l),
(279,637,l),
(125,309,l),
(42,322,l),
(227,707,l),
(331,707,l)
);
}
);
width = 558;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(474,340,l),
(436,333,l),
(272,674,l),
(108,333,l),
(70,340,l),
(253,707,l),
(291,707,l)
);
}
);
width = 544;
}
);
unicode = 94;
}