{
glyphname = asciicircum;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(553,302,l),
(396,274,l),
(287,517,l),
(178,274,l),
(22,302,l),
(224,707,l),
(351,707,l)
);
}
);
width = 576;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(538,310,l),
(411,288,l),
(284,565,l),
(157,288,l),
(30,310,l),
(225,707,l),
(343,707,l)
);
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(516,322,l),
(433,309,l),
(279,637,l),
(125,309,l),
(42,322,l),
(227,707,l),
(331,707,l)
);
}
);
width = 558;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(474,340,l),
(436,333,l),
(272,674,l),
(108,333,l),
(70,340,l),
(253,707,l),
(291,707,l)
);
}
);
width = 544;
}
);
unicode = 94;
}