{
glyphname = asciicircum;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(553,302,l),
(396,274,l),
(287,517,l),
(178,274,l),
(22,302,l),
(224,707,l),
(351,707,l)
);
}
);
width = 575;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(538,310,l),
(411,288,l),
(284,565,l),
(157,288,l),
(30,310,l),
(225,707,l),
(343,707,l)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(516,322,l),
(433,309,l),
(279,637,l),
(125,309,l),
(42,322,l),
(227,707,l),
(331,707,l)
);
}
);
width = 558;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(474,340,l),
(436,333,l),
(272,674,l),
(108,333,l),
(70,340,l),
(253,707,l),
(291,707,l)
);
}
);
width = 544;
}
);
unicode = 94;
}