{
glyphname = asciicircum;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(553,302,l),
(396,274,l),
(287,517,l),
(178,274,l),
(22,302,l),
(224,707,l),
(351,707,l)
);
}
);
width = 575;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(538,310,l),
(411,288,l),
(284,565,l),
(157,288,l),
(30,310,l),
(225,707,l),
(343,707,l)
);
}
);
width = 568;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(516,322,l),
(433,309,l),
(279,637,l),
(125,309,l),
(42,322,l),
(227,707,l),
(331,707,l)
);
}
);
width = 558;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(474,340,l),
(436,333,l),
(272,674,l),
(108,333,l),
(70,340,l),
(253,707,l),
(291,707,l)
);
}
);
width = 544;
}
);
unicode = 94;
}