{
glyphname = asciitilde;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(546,390,l),
(510,286,o),
(445,252,o),
(374,252,cs),
(326,252,o),
(295,268,o),
(264,281,c),
(240,294,o),
(221,304,o),
(204,304,cs),
(171,304,o),
(151,287,o),
(129,236,c),
(31,307,l),
(66,412,o),
(131,446,o),
(202,446,cs),
(251,446,o),
(282,429,o),
(312,417,c),
(336,403,o),
(356,394,o),
(372,394,cs),
(405,394,o),
(425,411,o),
(447,462,c)
);
}
);
width = 575;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(535,387,l),
(499,296,o),
(444,258,o),
(372,258,cs),
(329,258,o),
(296,275,o),
(265,290,c),
(238,305,o),
(216,317,o),
(197,317,cs),
(161,317,o),
(140,294,o),
(117,246,c),
(34,306,l),
(70,397,o),
(125,435,o),
(197,435,cs),
(240,435,o),
(273,418,o),
(304,403,c),
(331,388,o),
(353,376,o),
(372,376,cs),
(408,376,o),
(429,399,o),
(452,447,c)
);
}
);
width = 568;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(519,382,l),
(482,311,o),
(442,267,o),
(369,267,cs),
(334,267,o),
(298,285,o),
(266,304,c),
(235,321,o),
(209,337,o),
(186,337,cs),
(146,337,o),
(123,305,o),
(99,261,c),
(39,304,l),
(76,375,o),
(116,419,o),
(189,419,cs),
(224,419,o),
(260,401,o),
(292,382,c),
(323,365,o),
(349,349,o),
(372,349,cs),
(412,349,o),
(435,381,o),
(459,425,c)
);
}
);
width = 558;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(484,377,l),
(451,326,o),
(420,291,o),
(364,291,cs),
(324,291,o),
(293,308,o),
(262,327,cs),
(235,343,o),
(209,358,o),
(180,358,cs),
(137,358,o),
(114,327,o),
(86,288,c),
(60,306,l),
(93,357,o),
(124,392,o),
(180,392,cs),
(220,392,o),
(251,375,o),
(282,356,cs),
(309,340,o),
(335,325,o),
(364,325,cs),
(407,325,o),
(430,356,o),
(458,395,c)
);
}
);
width = 544;
}
);
unicode = 126;
}