{
glyphname = asterisk;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(502,337,l),
(416,270,l),
(294,394,l),
(171,270,l),
(85,337,l),
(168,470,l),
(38,526,l),
(71,630,l),
(227,600,l),
(239,750,l),
(348,750,l),
(362,600,l),
(517,630,l),
(549,526,l),
(419,470,l)
);
}
);
width = 587;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(487,338,l),
(415,283,l),
(291,415,l),
(167,283,l),
(95,338,l),
(186,479,l),
(47,537,l),
(74,624,l),
(234,589,l),
(246,750,l),
(336,750,l),
(349,589,l),
(508,624,l),
(535,537,l),
(396,479,l)
);
}
);
width = 582;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(464,339,l),
(413,302,l),
(287,446,l),
(161,302,l),
(110,339,l),
(213,493,l),
(60,553,l),
(79,615,l),
(244,573,l),
(256,750,l),
(318,750,l),
(330,573,l),
(495,615,l),
(514,553,l),
(361,493,l)
);
}
);
width = 574;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(439,341,l),
(418,324,l),
(286,478,l),
(153,324,l),
(132,341,l),
(257,500,l),
(67,574,l),
(76,599,l),
(268,533,l),
(272,737,l),
(299,737,l),
(303,533,l),
(495,599,l),
(504,574,l),
(314,500,l)
);
}
);
width = 571;
}
);
unicode = 42;
}