{
glyphname = asteriskmath;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(506,111,l),
(377,45,l),
(287,211,l),
(198,45,l),
(69,111,l),
(182,284,l),
(12,274,l),
(12,422,l),
(182,412,l),
(69,584,l),
(198,651,l),
(287,484,l),
(377,651,l),
(506,584,l),
(393,412,l),
(562,422,l),
(562,274,l),
(393,284,l)
);
}
);
width = 576;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(491,117,l),
(384,58,l),
(284,237,l),
(184,58,l),
(77,117,l),
(192,293,l),
(9,285,l),
(9,407,l),
(192,399,l),
(77,575,l),
(184,634,l),
(284,455,l),
(384,634,l),
(491,575,l),
(376,399,l),
(559,407,l),
(559,285,l),
(376,293,l)
);
}
);
width = 568;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(469,126,l),
(395,78,l),
(279,276,l),
(163,78,l),
(89,126,l),
(207,307,l),
(4,302,l),
(4,385,l),
(207,380,l),
(89,561,l),
(163,609,l),
(279,411,l),
(395,609,l),
(469,561,l),
(351,380,l),
(554,385,l),
(554,302,l),
(351,307,l)
);
}
);
width = 558;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(436,101,l),
(407,83,l),
(272,315,l),
(137,83,l),
(108,101,l),
(245,329,l),
(5,326,l),
(5,359,l),
(245,356,l),
(108,584,l),
(137,602,l),
(272,370,l),
(407,602,l),
(436,584,l),
(299,356,l),
(539,359,l),
(539,326,l),
(299,329,l)
);
}
);
width = 544;
}
);
unicode = 8727;
}