{
glyphname = asterisk;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(502,337,l),
(416,270,l),
(294,394,l),
(171,270,l),
(85,337,l),
(168,470,l),
(38,526,l),
(71,630,l),
(227,600,l),
(239,750,l),
(348,750,l),
(362,600,l),
(517,630,l),
(549,526,l),
(419,470,l)
);
}
);
width = 587;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(487,338,l),
(415,283,l),
(291,415,l),
(167,283,l),
(95,338,l),
(186,479,l),
(47,537,l),
(74,624,l),
(234,589,l),
(246,750,l),
(336,750,l),
(349,589,l),
(508,624,l),
(535,537,l),
(396,479,l)
);
}
);
width = 582;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(464,339,l),
(413,302,l),
(287,446,l),
(161,302,l),
(110,339,l),
(213,493,l),
(60,553,l),
(79,615,l),
(244,573,l),
(256,750,l),
(318,750,l),
(330,573,l),
(495,615,l),
(514,553,l),
(361,493,l)
);
}
);
width = 574;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(439,341,l),
(418,324,l),
(286,478,l),
(153,324,l),
(132,341,l),
(257,500,l),
(67,574,l),
(76,599,l),
(268,533,l),
(272,737,l),
(299,737,l),
(303,533,l),
(495,599,l),
(504,574,l),
(314,500,l)
);
}
);
width = 571;
}
);
unicode = 42;
}