{
glyphname = at;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(605,-242,o),
(666,-227,o),
(740,-193,c),
(697,-69,l),
(640,-92,o),
(573,-108,o),
(511,-108,cs),
(315,-108,o),
(194,33,o),
(194,223,cs),
(194,428,o),
(322,568,o),
(530,568,cs),
(717,568,o),
(841,455,o),
(841,265,cs),
(841,211,o),
(832,124,o),
(761,124,cs),
(726,124,o),
(724,166,o),
(724,191,cs),
(724,277,o),
(736,360,o),
(740,446,c),
(619,441,l),
(599,407,l),
(565,438,o),
(521,451,o),
(477,451,cs),
(347,451,o),
(280,329,o),
(280,212,cs),
(280,102,o),
(340,0,o),
(459,0,cs),
(518,0,o),
(559,22,o),
(603,61,c),
(637,15,o),
(696,0,o),
(750,0,cs),
(917,0,o),
(1004,128,o),
(1004,284,cs),
(1004,549,o),
(781,702,o),
(533,702,cs),
(252,702,o),
(32,511,o),
(32,223,cs),
(32,-62,o),
(248,-242,o),
(523,-242,cs)
);
},
{
closed = 1;
nodes = (
(442,271,o),
(456,335,o),
(520,335,cs),
(538,335,o),
(556,328,o),
(571,319,c),
(568,233,o),
(553,243,o),
(571,149,c),
(554,134,o),
(533,127,o),
(510,127,cs),
(452,127,o),
(442,172,o),
(442,220,cs)
);
}
);
width = 1035;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(596,-242,o),
(657,-227,o),
(731,-193,c),
(695,-90,l),
(634,-115,o),
(570,-131,o),
(504,-131,cs),
(298,-131,o),
(172,20,o),
(172,219,cs),
(172,435,o),
(312,591,o),
(532,591,cs),
(726,591,o),
(852,472,o),
(852,276,cs),
(852,216,o),
(838,105,o),
(758,105,cs),
(719,105,o),
(713,148,o),
(713,178,cs),
(713,268,o),
(723,357,o),
(727,447,c),
(626,441,l),
(610,405,l),
(574,436,o),
(532,451,o),
(485,451,cs),
(354,451,o),
(283,330,o),
(283,211,cs),
(283,102,o),
(343,0,o),
(462,0,cs),
(521,0,o),
(568,25,o),
(611,64,c),
(642,18,o),
(698,0,o),
(751,0,cs),
(912,0,o),
(986,147,o),
(986,290,cs),
(986,550,o),
(780,702,o),
(534,702,cs),
(251,702,o),
(39,506,o),
(39,219,cs),
(39,-60,o),
(240,-242,o),
(514,-242,cs)
);
},
{
closed = 1;
nodes = (
(416,284,o),
(440,351,o),
(516,351,cs),
(541,351,o),
(566,342,o),
(587,329,c),
(585,266,o),
(572,201,o),
(584,139,c),
(561,119,o),
(532,107,o),
(501,107,cs),
(434,107,o),
(416,162,o),
(416,219,cs)
);
}
);
width = 1024;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(582,-242,o),
(644,-227,o),
(718,-193,c),
(692,-122,l),
(625,-149,o),
(566,-165,o),
(494,-165,cs),
(273,-165,o),
(139,0,o),
(139,213,cs),
(139,446,o),
(297,625,o),
(535,625,cs),
(740,625,o),
(869,498,o),
(869,292,cs),
(869,223,o),
(847,77,o),
(754,77,cs),
(708,77,o),
(696,121,o),
(696,159,cs),
(696,255,o),
(703,352,o),
(708,448,c),
(636,441,l),
(627,402,l),
(587,433,o),
(548,451,o),
(497,451,cs),
(365,451,o),
(287,332,o),
(287,210,cs),
(287,102,o),
(348,0,o),
(466,0,cs),
(525,0,o),
(581,29,o),
(623,69,c),
(650,23,o),
(701,0,o),
(753,0,cs),
(904,0,o),
(959,175,o),
(959,299,cs),
(959,551,o),
(779,702,o),
(535,702,cs),
(249,702,o),
(49,498,o),
(49,213,cs),
(49,-57,o),
(228,-242,o),
(500,-242,cs)
);
},
{
closed = 1;
nodes = (
(377,303,o),
(416,375,o),
(510,375,cs),
(546,375,o),
(581,363,o),
(611,344,c),
(610,316,o),
(600,138,o),
(604,124,c),
(572,96,o),
(531,77,o),
(488,77,cs),
(407,77,o),
(377,147,o),
(377,218,cs)
);
}
);
width = 1008;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(564,-242,o),
(630,-228,o),
(696,-196,c),
(685,-164,l),
(624,-192,o),
(557,-208,o),
(490,-208,cs),
(240,-208,o),
(93,-30,o),
(93,212,cs),
(93,465,o),
(266,668,o),
(526,668,cs),
(761,668,o),
(899,519,o),
(899,287,cs),
(899,199,o),
(872,33,o),
(755,33,cs),
(689,33,o),
(664,81,o),
(664,141,cs),
(664,239,o),
(670,337,o),
(676,435,c),
(647,433,l),
(639,387,l),
(597,420,o),
(546,441,o),
(492,441,cs),
(362,441,o),
(297,316,o),
(297,200,cs),
(297,89,o),
(359,0,o),
(477,0,cs),
(542,0,o),
(593,27,o),
(637,74,c),
(656,23,o),
(703,0,o),
(755,0,cs),
(899,0,o),
(936,183,o),
(936,295,cs),
(936,541,o),
(775,702,o),
(529,702,cs),
(250,702,o),
(56,485,o),
(56,212,cs),
(56,-56,o),
(216,-242,o),
(491,-242,cs)
);
},
{
closed = 1;
nodes = (
(334,300,o),
(385,408,o),
(494,408,cs),
(550,408,o),
(590,384,o),
(635,353,c),
(632,314,o),
(622,131,o),
(629,105,c),
(587,63,o),
(539,33,o),
(478,33,cs),
(380,33,o),
(334,115,o),
(334,204,cs)
);
}
);
width = 992;
}
);
unicode = 64;
}