{
glyphname = at.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(471,-88,o),
(529,-77,o),
(592,-47,c),
(553,67,l),
(508,49,o),
(458,36,o),
(408,36,cs),
(259,36,o),
(173,139,o),
(173,282,cs),
(173,445,o),
(271,541,o),
(433,541,cs),
(576,541,o),
(665,469,o),
(665,322,cs),
(665,287,o),
(660,213,o),
(612,213,cs),
(587,213,o),
(583,242,o),
(583,262,cs),
(583,328,o),
(588,394,o),
(593,460,c),
(491,455,l),
(474,428,l),
(446,453,o),
(418,463,o),
(381,463,cs),
(276,463,o),
(225,367,o),
(225,272,cs),
(225,186,o),
(271,104,o),
(367,104,cs),
(413,104,o),
(451,125,o),
(483,156,c),
(513,121,o),
(559,104,o),
(603,104,cs),
(737,104,o),
(801,215,o),
(801,335,cs),
(801,548,o),
(627,667,o),
(428,667,cs),
(197,667,o),
(29,511,o),
(29,277,cs),
(29,52,o),
(179,-88,o),
(402,-88,cs)
);
},
{
closed = 1;
nodes = (
(361,316,o),
(368,362,o),
(414,362,cs),
(427,362,o),
(440,358,o),
(451,351,c),
(450,334,o),
(437,242,o),
(450,228,c),
(438,219,o),
(425,213,o),
(408,213,cs),
(368,213,o),
(361,245,o),
(361,279,cs)
);
}
);
width = 828;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(468,-84,o),
(521,-72,o),
(583,-43,c),
(550,53,l),
(503,34,o),
(452,21,o),
(401,21,cs),
(246,21,o),
(156,131,o),
(156,280,cs),
(156,446,o),
(260,557,o),
(428,557,cs),
(575,557,o),
(664,476,o),
(664,327,cs),
(664,288,o),
(656,200,o),
(602,200,cs),
(574,200,o),
(570,229,o),
(570,251,cs),
(570,321,o),
(576,392,o),
(580,462,c),
(490,456,l),
(478,431,l),
(450,454,o),
(421,464,o),
(385,464,cs),
(280,464,o),
(224,369,o),
(224,273,cs),
(224,187,o),
(272,105,o),
(367,105,cs),
(412,105,o),
(452,125,o),
(484,155,c),
(511,122,o),
(554,105,o),
(596,105,cs),
(723,105,o),
(780,225,o),
(780,336,cs),
(780,541,o),
(620,663,o),
(425,663,cs),
(199,663,o),
(35,504,o),
(35,277,cs),
(35,59,o),
(182,-84,o),
(399,-84,cs)
);
},
{
closed = 1;
nodes = (
(340,326,o),
(355,374,o),
(409,374,cs),
(426,374,o),
(443,369,o),
(458,360,c),
(456,332,o),
(447,247,o),
(455,221,c),
(439,208,o),
(420,200,o),
(399,200,cs),
(352,200,o),
(340,240,o),
(340,280,cs)
);
}
);
width = 814;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(463,-78,o),
(509,-64,o),
(570,-37,c),
(545,32,l),
(496,12,o),
(443,-2,o),
(390,-2,cs),
(226,-2,o),
(130,119,o),
(130,277,cs),
(130,448,o),
(244,581,o),
(420,581,cs),
(573,581,o),
(663,487,o),
(663,335,cs),
(663,290,o),
(650,180,o),
(587,180,cs),
(555,180,o),
(551,209,o),
(551,235,cs),
(551,311,o),
(558,389,o),
(561,465,c),
(489,458,l),
(484,436,l),
(456,455,o),
(425,466,o),
(391,466,cs),
(286,466,o),
(222,372,o),
(222,274,cs),
(222,188,o),
(273,106,o),
(367,106,cs),
(411,106,o),
(453,125,o),
(485,154,c),
(508,123,o),
(547,106,o),
(585,106,cs),
(702,106,o),
(749,240,o),
(749,338,cs),
(749,531,o),
(610,657,o),
(420,657,cs),
(202,657,o),
(44,494,o),
(44,277,cs),
(44,70,o),
(187,-78,o),
(395,-78,cs)
);
},
{
closed = 1;
nodes = (
(309,341,o),
(336,392,o),
(402,392,cs),
(425,392,o),
(448,385,o),
(468,373,c),
(465,329,o),
(462,255,o),
(462,211,c),
(441,192,o),
(413,180,o),
(385,180,cs),
(328,180,o),
(309,232,o),
(309,281,cs)
);
}
);
width = 793;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(449,-78,o),
(495,-66,o),
(551,-41,c),
(540,-9,l),
(491,-33,o),
(441,-45,o),
(386,-45,cs),
(199,-45,o),
(86,94,o),
(86,275,cs),
(86,471,o),
(216,624,o),
(418,624,cs),
(597,624,o),
(699,505,o),
(699,331,cs),
(699,264,o),
(679,143,o),
(590,143,cs),
(545,143,o),
(525,176,o),
(525,217,cs),
(525,295,o),
(532,375,o),
(535,453,c),
(505,450,l),
(500,417,l),
(468,441,o),
(430,456,o),
(390,456,cs),
(288,456,o),
(236,361,o),
(236,270,cs),
(236,181,o),
(281,110,o),
(377,110,cs),
(426,110,o),
(466,130,o),
(500,164,c),
(517,128,o),
(551,110,o),
(590,110,cs),
(702,110,o),
(735,244,o),
(735,334,cs),
(735,526,o),
(617,657,o),
(421,657,cs),
(199,657,o),
(50,489,o),
(50,272,cs),
(50,68,o),
(179,-78,o),
(387,-78,cs)
);
},
{
closed = 1;
nodes = (
(272,345,o),
(310,423,o),
(393,423,cs),
(433,423,o),
(463,405,o),
(495,383,c),
(494,360,o),
(484,215,o),
(490,195,c),
(459,164,o),
(424,143,o),
(380,143,cs),
(304,143,o),
(272,203,o),
(272,272,cs)
);
}
);
width = 785;
}
);
unicode = 63138;
}