{
glyphname = atilde.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{295, 0}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (295,20);
ref = tildecomb;
}
);
width = 591;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (283,20);
ref = tildecomb;
}
);
width = 567;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (265,20);
ref = tildecomb;
}
);
width = 531;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (249,20);
ref = tildecomb;
}
);
width = 500;
}
);
unicode = 63050;
}