{
glyphname = atilde.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{295, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (295,20);
ref = tildecomb;
}
);
width = 591;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (283,20);
ref = tildecomb;
}
);
width = 567;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (265,20);
ref = tildecomb;
}
);
width = 531;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (249,20);
ref = tildecomb;
}
);
width = 500;
}
);
unicode = 63050;
}