{
glyphname = austral;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(404,0,l),
(360,180,l),
(208,180,l),
(165,0,l),
(-3,0,l),
(48,180,l),
(6,180,l),
(6,264,l),
(72,264,l),
(92,333,l),
(6,333,l),
(6,417,l),
(116,417,l),
(197,697,l),
(365,697,l),
(445,417,l),
(557,417,l),
(557,333,l),
(469,333,l),
(489,264,l),
(557,264,l),
(557,180,l),
(513,180,l)
);
},
{
closed = 1;
nodes = (
(339,264,l),
(322,333,l),
(245,333,l),
(228,264,l)
);
},
{
closed = 1;
nodes = (
(302,417,l),
(283,497,l),
(266,417,l)
);
}
);
width = 564;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(425,0,l),
(375,183,l),
(193,183,l),
(144,0,l),
(6,0,l),
(61,183,l),
(13,183,l),
(13,262,l),
(85,262,l),
(107,335,l),
(13,335,l),
(13,414,l),
(131,414,l),
(216,693,l),
(351,693,l),
(435,414,l),
(554,414,l),
(554,335,l),
(459,335,l),
(481,262,l),
(554,262,l),
(554,183,l),
(505,183,l)
);
},
{
closed = 1;
nodes = (
(354,262,l),
(334,335,l),
(234,335,l),
(214,262,l)
);
},
{
closed = 1;
nodes = (
(313,414,l),
(284,521,l),
(255,414,l)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(456,0,l),
(398,187,l),
(170,187,l),
(113,0,l),
(20,0,l),
(81,187,l),
(24,187,l),
(24,259,l),
(104,259,l),
(130,338,l),
(24,338,l),
(24,410,l),
(153,410,l),
(244,687,l),
(330,687,l),
(420,410,l),
(550,410,l),
(550,338,l),
(444,338,l),
(469,259,l),
(550,259,l),
(550,187,l),
(493,187,l)
);
},
{
closed = 1;
nodes = (
(376,259,l),
(352,338,l),
(217,338,l),
(193,259,l)
);
},
{
closed = 1;
nodes = (
(330,410,l),
(285,557,l),
(239,410,l)
);
}
);
width = 574;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(476,0,l),
(408,208,l),
(134,208,l),
(67,0,l),
(26,0,l),
(94,208,l),
(35,208,l),
(35,241,l),
(105,241,l),
(144,358,l),
(35,358,l),
(35,391,l),
(155,391,l),
(251,682,l),
(291,682,l),
(388,391,l),
(509,391,l),
(509,358,l),
(399,358,l),
(438,241,l),
(509,241,l),
(509,208,l),
(449,208,l)
);
},
{
closed = 1;
nodes = (
(398,241,l),
(360,358,l),
(182,358,l),
(144,241,l)
);
},
{
closed = 1;
nodes = (
(350,391,l),
(271,636,l),
(192,391,l)
);
}
);
width = 544;
}
);
unicode = 8371;
}