{
glyphname = austral;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(409,0,l),
(365,180,l),
(213,180,l),
(170,0,l),
(2,0,l),
(53,180,l),
(11,180,l),
(11,264,l),
(77,264,l),
(97,333,l),
(11,333,l),
(11,417,l),
(121,417,l),
(202,697,l),
(370,697,l),
(450,417,l),
(562,417,l),
(562,333,l),
(474,333,l),
(494,264,l),
(562,264,l),
(562,180,l),
(518,180,l)
);
},
{
closed = 1;
nodes = (
(344,264,l),
(327,333,l),
(250,333,l),
(233,264,l)
);
},
{
closed = 1;
nodes = (
(307,417,l),
(288,497,l),
(271,417,l)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(428,0,l),
(378,183,l),
(196,183,l),
(147,0,l),
(9,0,l),
(64,183,l),
(16,183,l),
(16,262,l),
(88,262,l),
(110,335,l),
(16,335,l),
(16,414,l),
(134,414,l),
(219,693,l),
(354,693,l),
(438,414,l),
(557,414,l),
(557,335,l),
(462,335,l),
(484,262,l),
(557,262,l),
(557,183,l),
(508,183,l)
);
},
{
closed = 1;
nodes = (
(357,262,l),
(337,335,l),
(237,335,l),
(217,262,l)
);
},
{
closed = 1;
nodes = (
(316,414,l),
(287,521,l),
(258,414,l)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(456,0,l),
(398,187,l),
(170,187,l),
(113,0,l),
(20,0,l),
(81,187,l),
(24,187,l),
(24,259,l),
(104,259,l),
(130,338,l),
(24,338,l),
(24,410,l),
(153,410,l),
(244,687,l),
(330,687,l),
(420,410,l),
(550,410,l),
(550,338,l),
(444,338,l),
(469,259,l),
(550,259,l),
(550,187,l),
(493,187,l)
);
},
{
closed = 1;
nodes = (
(376,259,l),
(352,338,l),
(217,338,l),
(193,259,l)
);
},
{
closed = 1;
nodes = (
(330,410,l),
(285,557,l),
(239,410,l)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(491,0,l),
(423,208,l),
(149,208,l),
(82,0,l),
(41,0,l),
(109,208,l),
(50,208,l),
(50,241,l),
(120,241,l),
(159,358,l),
(50,358,l),
(50,391,l),
(170,391,l),
(266,682,l),
(306,682,l),
(403,391,l),
(524,391,l),
(524,358,l),
(414,358,l),
(453,241,l),
(524,241,l),
(524,208,l),
(464,208,l)
);
},
{
closed = 1;
nodes = (
(413,241,l),
(375,358,l),
(197,358,l),
(159,241,l)
);
},
{
closed = 1;
nodes = (
(365,391,l),
(286,636,l),
(207,391,l)
);
}
);
width = 574;
}
);
unicode = 8371;
}