{
glyphname = b;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(53,0,l),
(53,738,l),
(228,753,l),
(228,480,l),
(263,512,o),
(313,537,o),
(373,537,cs),
(503,537,o),
(583,412,o),
(583,269,cs),
(583,115,o),
(488,-10,o),
(352,-10,cs),
(288,-10,o),
(247,15,o),
(204,53,c)
);
},
{
closed = 1;
nodes = (
(228,135,l),
(258,126,o),
(286,124,o),
(303,124,cs),
(371,124,o),
(406,175,o),
(406,265,cs),
(406,371,o),
(359,403,o),
(308,403,cs),
(284,403,o),
(259,397,o),
(228,383,c)
);
}
);
width = 613;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(64,0,l),
(64,741,l),
(205,753,l),
(205,473,l),
(246,508,o),
(298,533,o),
(358,533,cs),
(489,533,o),
(566,407,o),
(566,268,cs),
(566,116,o),
(475,-10,o),
(334,-10,cs),
(275,-10,o),
(230,11,o),
(189,46,c)
);
},
{
closed = 1;
nodes = (
(205,124,l),
(237,109,o),
(272,101,o),
(300,101,cs),
(384,101,o),
(424,169,o),
(424,266,cs),
(424,370,o),
(379,422,o),
(311,422,cs),
(276,422,o),
(238,408,o),
(205,389,c)
);
}
);
width = 602;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(81,0,l),
(81,745,l),
(170,753,l),
(170,462,l),
(221,502,o),
(275,527,o),
(335,527,cs),
(468,527,o),
(541,399,o),
(541,266,cs),
(541,117,o),
(456,-10,o),
(307,-10,cs),
(256,-10,o),
(204,5,o),
(167,36,c)
);
},
{
closed = 1;
nodes = (
(170,107,l),
(206,83,o),
(251,67,o),
(296,67,cs),
(404,67,o),
(451,160,o),
(451,268,cs),
(451,368,o),
(409,450,o),
(315,450,cs),
(264,450,o),
(207,425,o),
(170,398,c)
);
}
);
width = 586;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(93,0,l),
(93,749,l),
(129,753,l),
(129,444,l),
(180,487,o),
(243,522,o),
(315,522,cs),
(442,522,o),
(515,405,o),
(515,264,cs),
(515,116,o),
(435,-10,o),
(295,-10,cs),
(227,-10,o),
(166,20,o),
(127,51,c)
);
},
{
closed = 1;
nodes = (
(129,90,l),
(173,54,o),
(233,24,o),
(294,24,cs),
(413,24,o),
(478,140,o),
(478,264,cs),
(478,383,o),
(418,488,o),
(311,488,cs),
(247,488,o),
(181,450,o),
(129,405,c)
);
}
);
width = 566;
}
);
unicode = 98;
}