{
glyphname = b.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(53,555,l),
(317,555,ls),
(421,555,o),
(494,495,o),
(494,406,cs),
(494,350,o),
(466,313,o),
(417,288,c),
(485,260,o),
(519,218,o),
(519,155,cs),
(519,55,o),
(438,0,o),
(337,0,cs)
);
},
{
closed = 1;
nodes = (
(300,113,ls),
(331,113,o),
(356,138,o),
(356,170,cs),
(356,203,o),
(331,225,o),
(300,225,cs),
(213,225,l),
(213,113,l)
);
},
{
closed = 1;
nodes = (
(279,338,ls),
(310,338,o),
(335,356,o),
(335,389,cs),
(335,422,o),
(311,442,o),
(279,442,cs),
(209,442,l),
(209,338,l)
);
}
);
width = 558;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(64,555,l),
(301,555,ls),
(403,555,o),
(480,501,o),
(480,408,cs),
(480,351,o),
(451,314,o),
(404,289,c),
(469,261,o),
(505,218,o),
(505,154,cs),
(505,54,o),
(422,0,o),
(322,0,cs)
);
},
{
closed = 1;
nodes = (
(300,99,ls),
(340,99,o),
(371,124,o),
(371,165,cs),
(371,206,o),
(336,233,o),
(297,233,cs),
(196,233,l),
(196,99,l)
);
},
{
closed = 1;
nodes = (
(274,332,ls),
(317,332,o),
(348,355,o),
(348,394,cs),
(348,435,o),
(317,456,o),
(277,456,cs),
(194,456,l),
(194,332,l)
);
}
);
width = 541;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(81,555,l),
(277,555,ls),
(376,555,o),
(459,510,o),
(459,411,cs),
(459,352,o),
(428,315,o),
(384,290,c),
(445,263,o),
(484,218,o),
(484,153,cs),
(484,53,o),
(398,0,o),
(299,0,cs)
);
},
{
closed = 1;
nodes = (
(300,78,ls),
(353,78,o),
(393,103,o),
(393,158,cs),
(393,211,o),
(344,245,o),
(292,245,cs),
(171,245,l),
(171,78,l)
);
},
{
closed = 1;
nodes = (
(266,323,ls),
(327,323,o),
(368,354,o),
(368,402,cs),
(368,454,o),
(326,477,o),
(274,477,cs),
(171,477,l),
(171,323,l)
);
}
);
width = 516;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,555,l),
(279,555,ls),
(375,555,o),
(442,503,o),
(442,412,cs),
(442,340,o),
(397,304,o),
(364,288,c),
(412,272,o),
(468,230,o),
(468,145,cs),
(468,52,o),
(403,0,o),
(303,0,cs)
);
},
{
closed = 1;
nodes = (
(302,34,ls),
(377,34,o),
(430,70,o),
(430,146,cs),
(430,222,o),
(374,266,o),
(302,266,cs),
(130,266,l),
(130,34,l)
);
},
{
closed = 1;
nodes = (
(275,300,ls),
(358,300,o),
(405,344,o),
(405,412,cs),
(405,483,o),
(351,521,o),
(275,521,cs),
(130,521,l),
(130,300,l)
);
}
);
width = 504;
}
);
unicode = 62982;
}