{
glyphname = B;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(59,707,l),
(365,707,ls),
(506,707,o),
(595,637,o),
(595,528,cs),
(595,455,o),
(552,404,o),
(488,366,c),
(572,336,o),
(628,284,o),
(628,191,cs),
(628,75,o),
(537,0,o),
(389,0,cs)
);
},
{
closed = 1;
nodes = (
(373,136,ls),
(417,136,o),
(452,164,o),
(452,211,cs),
(452,262,o),
(418,284,o),
(373,284,cs),
(235,284,l),
(235,136,l)
);
},
{
closed = 1;
nodes = (
(340,422,ls),
(382,422,o),
(419,451,o),
(419,497,cs),
(419,547,o),
(385,571,o),
(340,571,cs),
(235,571,l),
(235,422,l)
);
}
);
width = 653;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(72,707,l),
(354,707,ls),
(494,707,o),
(583,637,o),
(583,528,cs),
(583,452,o),
(538,402,o),
(474,367,c),
(561,336,o),
(616,281,o),
(616,190,cs),
(616,71,o),
(518,0,o),
(380,0,cs)
);
},
{
closed = 1;
nodes = (
(370,114,ls),
(430,114,o),
(472,148,o),
(472,205,cs),
(472,265,o),
(429,299,o),
(370,299,cs),
(215,299,l),
(215,114,l)
);
},
{
closed = 1;
nodes = (
(337,413,ls),
(397,413,o),
(439,448,o),
(439,504,cs),
(439,561,o),
(400,593,o),
(337,593,cs),
(215,593,l),
(215,413,l)
);
}
);
width = 646;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,707,l),
(337,707,ls),
(476,707,o),
(565,637,o),
(565,528,cs),
(565,448,o),
(517,399,o),
(453,368,c),
(544,336,o),
(598,277,o),
(598,189,cs),
(598,65,o),
(490,0,o),
(367,0,cs)
);
},
{
closed = 1;
nodes = (
(366,81,ls),
(450,81,o),
(502,124,o),
(502,196,cs),
(502,270,o),
(446,322,o),
(366,322,cs),
(185,322,l),
(185,81,l)
);
},
{
closed = 1;
nodes = (
(332,400,ls),
(419,400,o),
(469,444,o),
(469,515,cs),
(469,582,o),
(423,626,o),
(332,626,cs),
(185,626,l),
(185,400,l)
);
}
);
width = 636;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,707,l),
(338,707,ls),
(456,707,o),
(544,641,o),
(544,528,cs),
(544,427,o),
(475,383,o),
(435,367,c),
(496,351,o),
(577,296,o),
(577,183,cs),
(577,66,o),
(490,0,o),
(369,0,cs)
);
},
{
closed = 1;
nodes = (
(368,35,ls),
(464,35,o),
(537,84,o),
(537,184,cs),
(537,284,o),
(463,344,o),
(368,344,cs),
(142,344,l),
(142,35,l)
);
},
{
closed = 1;
nodes = (
(332,379,ls),
(441,379,o),
(504,436,o),
(504,527,cs),
(504,622,o),
(433,672,o),
(332,672,cs),
(142,672,l),
(142,379,l)
);
}
);
width = 620;
}
);
unicode = 66;
}