{
glyphname = Bhook;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,571,l),
(164,571,o),
(136,566,o),
(136,538,cs),
(136,526,o),
(142,510,o),
(148,497,c),
(29,459,l),
(13,490,o),
(0,529,o),
(0,563,cs),
(0,666,o),
(93,707,o),
(210,707,cs),
(497,707,ls),
(649,707,o),
(727,629,o),
(727,527,cs),
(727,453,o),
(681,403,o),
(620,366,c),
(708,335,o),
(760,281,o),
(760,191,cs),
(760,75,o),
(669,0,o),
(521,0,cs)
);
},
{
closed = 1;
nodes = (
(505,136,ls),
(553,136,o),
(584,167,o),
(584,211,cs),
(584,259,o),
(552,284,o),
(505,284,cs),
(367,284,l),
(367,136,l)
);
},
{
closed = 1;
nodes = (
(472,422,ls),
(514,422,o),
(551,449,o),
(551,496,cs),
(551,540,o),
(527,571,o),
(472,571,cs),
(367,571,l),
(367,422,l)
);
}
);
width = 785;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,593,l),
(145,593,o),
(116,583,o),
(116,552,cs),
(116,539,o),
(121,523,o),
(128,508,c),
(27,475,l),
(11,507,o),
(0,542,o),
(0,573,cs),
(0,665,o),
(81,707,o),
(197,707,cs),
(472,707,ls),
(612,707,o),
(701,637,o),
(701,528,cs),
(701,452,o),
(656,402,o),
(592,367,c),
(679,336,o),
(734,281,o),
(734,190,cs),
(734,71,o),
(636,0,o),
(498,0,cs)
);
},
{
closed = 1;
nodes = (
(488,114,ls),
(548,114,o),
(590,148,o),
(590,205,cs),
(590,265,o),
(547,299,o),
(488,299,cs),
(333,299,l),
(333,114,l)
);
},
{
closed = 1;
nodes = (
(455,413,ls),
(515,413,o),
(557,448,o),
(557,504,cs),
(557,561,o),
(518,593,o),
(455,593,cs),
(333,593,l),
(333,413,l)
);
}
);
width = 764;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,626,l),
(116,626,o),
(86,609,o),
(86,573,cs),
(86,559,o),
(90,543,o),
(98,524,c),
(24,499,l),
(8,532,o),
(0,561,o),
(0,588,cs),
(0,664,o),
(63,707,o),
(178,707,cs),
(434,707,ls),
(556,707,o),
(662,649,o),
(662,529,cs),
(662,450,o),
(618,401,o),
(550,368,c),
(635,337,o),
(695,281,o),
(695,189,cs),
(695,65,o),
(587,0,o),
(464,0,cs)
);
},
{
closed = 1;
nodes = (
(463,81,ls),
(540,81,o),
(599,119,o),
(599,196,cs),
(599,274,o),
(539,322,o),
(463,322,cs),
(282,322,l),
(282,81,l)
);
},
{
closed = 1;
nodes = (
(429,400,ls),
(517,400,o),
(566,447,o),
(566,516,cs),
(566,592,o),
(505,626,o),
(429,626,cs),
(282,626,l),
(282,400,l)
);
}
);
width = 733;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,672,l),
(83,672,o),
(36,654,o),
(36,593,cs),
(36,575,o),
(41,553,o),
(52,527,c),
(20,516,l),
(5,547,o),
(0,575,o),
(0,599,cs),
(0,671,o),
(59,707,o),
(159,707,cs),
(397,707,ls),
(515,707,o),
(603,641,o),
(603,528,cs),
(603,427,o),
(534,383,o),
(494,367,c),
(555,351,o),
(636,296,o),
(636,183,cs),
(636,66,o),
(549,0,o),
(428,0,cs)
);
},
{
closed = 1;
nodes = (
(427,35,ls),
(523,35,o),
(596,84,o),
(596,184,cs),
(596,284,o),
(522,344,o),
(427,344,cs),
(201,344,l),
(201,35,l)
);
},
{
closed = 1;
nodes = (
(391,379,ls),
(500,379,o),
(563,436,o),
(563,527,cs),
(563,622,o),
(492,672,o),
(391,672,cs),
(201,672,l),
(201,379,l)
);
}
);
width = 679;
}
);
unicode = 385;
}