{
glyphname = backslash.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(464,-72,l),
(286,-72,l),
(2,627,l),
(181,627,l)
);
}
);
width = 467;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(428,-72,l),
(285,-72,l),
(3,627,l),
(146,627,l)
);
}
);
width = 432;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(374,-72,l),
(284,-72,l),
(5,627,l),
(94,627,l)
);
}
);
width = 379;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(323,-72,l),
(286,-72,l),
(5,627,l),
(42,627,l)
);
}
);
width = 328;
}
);
unicode = 63137;
}