{
glyphname = backslash;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(542,-101,l),
(363,-101,l),
(1,795,l),
(180,795,l)
);
}
);
width = 543;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(507,-101,l),
(363,-101,l),
(2,795,l),
(146,795,l)
);
}
);
width = 509;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(455,-101,l),
(363,-101,l),
(3,795,l),
(95,795,l)
);
}
);
width = 458;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(402,-101,l),
(364,-101,l),
(3,795,l),
(41,795,l)
);
}
);
width = 405;
}
);
unicode = 92;
}