{
glyphname = backslash;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(542,-101,l),
(363,-101,l),
(1,795,l),
(180,795,l)
);
}
);
width = 543;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(507,-101,l),
(363,-101,l),
(2,795,l),
(146,795,l)
);
}
);
width = 509;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(455,-101,l),
(363,-101,l),
(3,795,l),
(95,795,l)
);
}
);
width = 458;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(402,-101,l),
(364,-101,l),
(3,795,l),
(41,795,l)
);
}
);
width = 405;
}
);
unicode = 92;
}