{
glyphname = backslash;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(542,-101,l),
(363,-101,l),
(1,795,l),
(180,795,l)
);
}
);
width = 543;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(507,-101,l),
(363,-101,l),
(2,795,l),
(146,795,l)
);
}
);
width = 509;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(455,-101,l),
(363,-101,l),
(3,795,l),
(95,795,l)
);
}
);
width = 458;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(402,-101,l),
(364,-101,l),
(3,795,l),
(41,795,l)
);
}
);
width = 405;
}
);
unicode = 92;
}