{
glyphname = backslash.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(464,-72,l),
(286,-72,l),
(2,627,l),
(181,627,l)
);
}
);
width = 467;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(428,-72,l),
(285,-72,l),
(3,627,l),
(146,627,l)
);
}
);
width = 432;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(374,-72,l),
(284,-72,l),
(5,627,l),
(94,627,l)
);
}
);
width = 379;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(323,-72,l),
(286,-72,l),
(5,627,l),
(42,627,l)
);
}
);
width = 328;
}
);
unicode = 63137;
}