{
glyphname = backslash.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(464,-72,l),
(286,-72,l),
(2,627,l),
(181,627,l)
);
}
);
width = 467;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(428,-72,l),
(285,-72,l),
(3,627,l),
(146,627,l)
);
}
);
width = 432;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(374,-72,l),
(284,-72,l),
(5,627,l),
(94,627,l)
);
}
);
width = 379;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(323,-72,l),
(286,-72,l),
(5,627,l),
(42,627,l)
);
}
);
width = 328;
}
);
unicode = 63137;
}