{
glyphname = bar;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(269,-232,l),
(89,-247,l),
(89,738,l),
(269,753,l)
);
}
);
width = 358;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(246,-232,l),
(102,-244,l),
(102,741,l),
(246,753,l)
);
}
);
width = 348;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(212,-232,l),
(121,-240,l),
(121,745,l),
(212,753,l)
);
}
);
width = 333;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(170,-236,l),
(134,-240,l),
(134,749,l),
(170,753,l)
);
}
);
width = 304;
}
);
unicode = 124;
}