{
glyphname = becyr.locl;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(531,620,l),
(506,609,o),
(481,603,o),
(448,603,cs),
(426,603,o),
(400,606,o),
(380,611,cs),
(361,615,o),
(331,620,o),
(305,620,cs),
(282,620,o),
(260,616,o),
(260,597,cs),
(260,574,o),
(294,554,o),
(344,524,cs),
(479,447,o),
(561,358,o),
(561,231,cs),
(561,86,o),
(450,-10,o),
(293,-10,cs),
(136,-10,o),
(26,88,o),
(26,228,cs),
(26,324,o),
(75,402,o),
(170,471,c),
(118,510,o),
(93,557,o),
(93,610,cs),
(93,706,o),
(176,759,o),
(280,759,cs),
(310,759,o),
(335,754,o),
(361,749,cs),
(379,746,o),
(397,743,o),
(419,743,cs),
(439,743,o),
(463,746,o),
(505,755,c)
);
},
{
closed = 1;
nodes = (
(307,378,o),
(291,389,o),
(273,399,c),
(231,359,o),
(203,306,o),
(203,242,cs),
(203,174,o),
(238,124,o),
(292,124,cs),
(306,124,o),
(318,126,o),
(330,132,c),
(363,152,o),
(385,188,o),
(385,239,cs),
(385,289,o),
(363,329,o),
(321,365,cs)
);
}
);
width = 587;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(510,647,l),
(483,636,o),
(454,630,o),
(423,630,cs),
(402,630,o),
(381,633,o),
(361,637,cs),
(340,641,o),
(317,645,o),
(294,645,cs),
(261,645,o),
(235,637,o),
(235,610,cs),
(235,579,o),
(270,558,o),
(331,521,cs),
(450,450,o),
(544,367,o),
(544,230,cs),
(544,87,o),
(441,-10,o),
(289,-10,cs),
(137,-10,o),
(32,87,o),
(32,227,cs),
(32,327,o),
(84,411,o),
(183,479,c),
(128,518,o),
(99,561,o),
(99,617,cs),
(99,709,o),
(177,758,o),
(273,758,cs),
(300,758,o),
(323,754,o),
(346,750,cs),
(365,747,o),
(385,744,o),
(406,744,cs),
(427,744,o),
(449,747,o),
(488,756,c)
);
},
{
closed = 1;
nodes = (
(307,397,o),
(290,409,o),
(271,420,c),
(208,373,o),
(174,311,o),
(174,239,cs),
(174,161,o),
(215,101,o),
(287,101,cs),
(305,101,o),
(321,104,o),
(335,111,cs),
(377,133,o),
(402,177,o),
(402,236,cs),
(402,299,o),
(371,346,o),
(323,384,cs)
);
}
);
width = 576;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(478,687,l),
(449,676,o),
(413,671,o),
(385,671,cs),
(366,671,o),
(352,673,o),
(333,676,cs),
(308,680,o),
(296,682,o),
(277,682,cs),
(229,682,o),
(197,668,o),
(197,629,cs),
(197,586,o),
(234,564,o),
(311,516,cs),
(407,454,o),
(518,381,o),
(518,228,cs),
(518,88,o),
(427,-10,o),
(283,-10,cs),
(139,-10,o),
(41,85,o),
(41,225,cs),
(41,332,o),
(98,424,o),
(203,491,c),
(143,530,o),
(108,567,o),
(108,628,cs),
(108,714,o),
(179,757,o),
(262,757,cs),
(285,757,o),
(305,754,o),
(324,751,cs),
(344,748,o),
(367,746,o),
(386,746,cs),
(409,746,o),
(428,749,o),
(463,757,c)
);
},
{
closed = 1;
nodes = (
(307,426,o),
(288,439,o),
(268,451,c),
(173,394,o),
(131,319,o),
(131,234,cs),
(131,141,o),
(181,67,o),
(280,67,cs),
(304,67,o),
(325,71,o),
(343,79,cs),
(398,104,o),
(428,161,o),
(428,231,cs),
(428,314,o),
(383,371,o),
(326,412,cs)
);
}
);
width = 559;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(452,724,l),
(432,716,o),
(405,712,o),
(377,712,cs),
(353,712,o),
(320,716,o),
(295,719,cs),
(272,722,o),
(260,723,o),
(244,723,cs),
(177,723,o),
(154,690,o),
(154,653,cs),
(154,604,o),
(196,572,o),
(269,521,cs),
(361,456,o),
(489,367,o),
(489,213,cs),
(489,82,o),
(396,-10,o),
(268,-10,cs),
(140,-10,o),
(47,83,o),
(47,210,cs),
(47,334,o),
(135,434,o),
(240,501,c),
(165,555,o),
(117,591,o),
(117,653,cs),
(117,717,o),
(166,757,o),
(242,757,cs),
(261,757,o),
(281,755,o),
(302,752,cs),
(326,749,o),
(350,746,o),
(373,746,cs),
(396,746,o),
(424,749,o),
(445,756,c)
);
},
{
closed = 1;
nodes = (
(311,450,o),
(290,466,o),
(269,481,c),
(176,425,o),
(84,327,o),
(84,213,cs),
(84,120,o),
(145,24,o),
(268,24,cs),
(299,24,o),
(325,29,o),
(348,40,cs),
(418,72,o),
(452,142,o),
(452,217,cs),
(452,309,o),
(396,381,o),
(332,432,c)
);
}
);
width = 536;
}
);
}