{
glyphname = beta;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(228,135,l),
(249,128,o),
(282,124,o),
(305,124,cs),
(367,124,o),
(402,165,o),
(402,231,cs),
(402,299,o),
(369,341,o),
(307,341,cs),
(299,341,l),
(299,457,l),
(307,457,ls),
(342,457,o),
(364,492,o),
(364,540,cs),
(364,593,o),
(338,623,o),
(294,623,cs),
(237,623,o),
(228,567,o),
(228,486,cs)
);
},
{
closed = 1;
nodes = (
(228,-232,l),
(53,-232,l),
(53,514,ls),
(53,661,o),
(140,757,o),
(289,757,cs),
(426,757,o),
(537,677,o),
(537,562,cs),
(537,491,o),
(497,436,o),
(427,404,c),
(518,367,o),
(575,294,o),
(575,196,cs),
(575,78,o),
(487,-10,o),
(367,-10,cs),
(317,-10,o),
(261,6,o),
(228,32,c)
);
}
);
width = 605;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(205,124,l),
(234,109,o),
(275,101,o),
(306,101,cs),
(377,101,o),
(419,146,o),
(419,219,cs),
(419,294,o),
(376,350,o),
(305,350,cs),
(287,350,l),
(287,448,l),
(305,448,ls),
(353,448,o),
(381,493,o),
(381,549,cs),
(381,610,o),
(348,646,o),
(293,646,cs),
(219,646,o),
(205,577,o),
(205,489,cs)
);
},
{
closed = 1;
nodes = (
(205,-232,l),
(64,-232,l),
(64,506,ls),
(64,654,o),
(142,757,o),
(290,757,cs),
(420,757,o),
(521,679,o),
(521,567,cs),
(521,488,o),
(474,435,o),
(411,404,c),
(499,368,o),
(559,296,o),
(559,197,cs),
(559,78,o),
(470,-10,o),
(347,-10,cs),
(298,-10,o),
(242,4,o),
(205,33,c)
);
}
);
width = 595;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(170,107,l),
(211,80,o),
(264,67,o),
(307,67,cs),
(392,67,o),
(445,117,o),
(445,201,cs),
(445,287,o),
(387,363,o),
(302,363,cs),
(269,363,l),
(269,435,l),
(302,435,ls),
(370,435,o),
(407,495,o),
(407,562,cs),
(407,635,o),
(363,681,o),
(292,681,cs),
(192,681,o),
(170,592,o),
(170,494,cs)
);
},
{
closed = 1;
nodes = (
(170,-232,l),
(81,-232,l),
(81,494,ls),
(81,643,o),
(145,757,o),
(292,757,cs),
(411,757,o),
(497,682,o),
(497,574,cs),
(497,483,o),
(439,434,o),
(387,404,c),
(471,369,o),
(535,299,o),
(535,198,cs),
(535,78,o),
(445,-10,o),
(317,-10,cs),
(270,-10,o),
(213,1,o),
(170,34,c)
);
}
);
width = 580;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(129,90,l),
(183,46,o),
(240,24,o),
(299,24,cs),
(422,24,o),
(467,114,o),
(467,201,cs),
(467,307,o),
(394,388,o),
(295,388,cs),
(258,388,l),
(258,421,l),
(295,421,ls),
(366,421,o),
(429,493,o),
(429,573,cs),
(429,665,o),
(372,723,o),
(283,723,cs),
(180,723,o),
(129,639,o),
(129,494,cs)
);
},
{
closed = 1;
nodes = (
(129,-232,l),
(93,-232,l),
(93,494,ls),
(93,661,o),
(157,757,o),
(282,757,cs),
(391,757,o),
(466,681,o),
(466,577,cs),
(466,505,o),
(429,442,o),
(357,406,c),
(449,375,o),
(504,300,o),
(504,199,cs),
(504,84,o),
(434,-10,o),
(299,-10,cs),
(240,-10,o),
(183,10,o),
(129,50,c)
);
}
);
width = 555;
}
);
unicode = 946;
}