{
glyphname = bracketleft;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(417,-222,l),
(61,-222,l),
(61,733,l),
(417,733,l),
(417,603,l),
(238,603,l),
(238,-92,l),
(417,-92,l)
);
}
);
width = 448;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(403,-222,l),
(74,-222,l),
(74,733,l),
(403,733,l),
(403,624,l),
(217,624,l),
(217,-113,l),
(403,-113,l)
);
}
);
width = 429;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(382,-222,l),
(94,-222,l),
(94,733,l),
(382,733,l),
(382,656,l),
(185,656,l),
(185,-145,l),
(382,-145,l)
);
}
);
width = 400;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(347,-222,l),
(108,-222,l),
(108,733,l),
(347,733,l),
(347,701,l),
(144,701,l),
(144,-190,l),
(347,-190,l)
);
}
);
width = 367;
}
);
unicode = 91;
}