{
glyphname = bracketleft;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(417,-222,l),
(61,-222,l),
(61,733,l),
(417,733,l),
(417,603,l),
(238,603,l),
(238,-92,l),
(417,-92,l)
);
}
);
width = 448;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(403,-222,l),
(74,-222,l),
(74,733,l),
(403,733,l),
(403,624,l),
(217,624,l),
(217,-113,l),
(403,-113,l)
);
}
);
width = 429;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(382,-222,l),
(94,-222,l),
(94,733,l),
(382,733,l),
(382,656,l),
(185,656,l),
(185,-145,l),
(382,-145,l)
);
}
);
width = 400;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(347,-222,l),
(108,-222,l),
(108,733,l),
(347,733,l),
(347,701,l),
(144,701,l),
(144,-190,l),
(347,-190,l)
);
}
);
width = 367;
}
);
unicode = 91;
}