{
glyphname = bracketright;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(388,-222,l),
(31,-222,l),
(31,-92,l),
(210,-92,l),
(210,603,l),
(31,603,l),
(31,733,l),
(388,733,l)
);
}
);
width = 448;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(355,-222,l),
(26,-222,l),
(26,-113,l),
(212,-113,l),
(212,624,l),
(26,624,l),
(26,733,l),
(355,733,l)
);
}
);
width = 429;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(306,-222,l),
(18,-222,l),
(18,-145,l),
(215,-145,l),
(215,656,l),
(18,656,l),
(18,733,l),
(306,733,l)
);
}
);
width = 400;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(259,-222,l),
(20,-222,l),
(20,-190,l),
(223,-190,l),
(223,701,l),
(20,701,l),
(20,733,l),
(259,733,l)
);
}
);
width = 367;
}
);
unicode = 93;
}