{
glyphname = braceleft.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(447,-148,l),
(433,-153,o),
(373,-159,o),
(335,-159,cs),
(201,-159,o),
(138,-97,o),
(138,5,cs),
(138,38,o),
(145,75,o),
(145,111,cs),
(145,197,o),
(86,219,o),
(21,219,c),
(21,338,l),
(86,338,o),
(145,361,o),
(145,447,cs),
(145,483,o),
(138,519,o),
(138,553,cs),
(138,654,o),
(201,716,o),
(335,716,cs),
(375,716,o),
(433,707,o),
(447,705,c),
(435,585,l),
(425,587,o),
(400,588,o),
(385,588,cs),
(321,588,o),
(308,545,o),
(308,508,cs),
(308,476,o),
(317,437,o),
(317,404,cs),
(317,334,o),
(275,303,o),
(210,279,c),
(275,254,o),
(317,224,o),
(317,153,cs),
(317,121,o),
(308,81,o),
(308,50,cs),
(308,12,o),
(321,-31,o),
(385,-31,cs),
(400,-31,o),
(425,-30,o),
(435,-28,c)
);
}
);
width = 452;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(404,-124,l),
(389,-129,o),
(342,-134,o),
(308,-134,cs),
(185,-134,o),
(133,-74,o),
(133,22,cs),
(133,58,o),
(140,94,o),
(140,130,cs),
(140,210,o),
(86,227,o),
(25,227,c),
(25,329,l),
(86,329,o),
(140,346,o),
(140,426,cs),
(140,462,o),
(133,498,o),
(133,534,cs),
(133,630,o),
(185,690,o),
(308,690,cs),
(343,690,o),
(389,683,o),
(404,680,c),
(392,579,l),
(376,582,o),
(355,583,o),
(342,583,cs),
(285,583,o),
(270,550,o),
(270,507,cs),
(270,475,o),
(278,438,o),
(278,403,cs),
(278,335,o),
(242,302,o),
(186,278,c),
(242,254,o),
(278,221,o),
(278,153,cs),
(278,118,o),
(270,81,o),
(270,49,cs),
(270,6,o),
(285,-27,o),
(342,-27,cs),
(355,-27,o),
(376,-26,o),
(392,-23,c)
);
}
);
width = 409;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(339,-88,l),
(323,-93,o),
(295,-97,o),
(268,-97,cs),
(161,-97,o),
(125,-40,o),
(125,48,cs),
(125,88,o),
(132,123,o),
(132,159,cs),
(132,230,o),
(86,239,o),
(31,239,c),
(31,315,l),
(86,315,o),
(132,324,o),
(132,395,cs),
(132,431,o),
(125,466,o),
(125,506,cs),
(125,594,o),
(161,651,o),
(268,651,cs),
(295,651,o),
(323,647,o),
(339,642,c),
(327,570,l),
(302,574,o),
(287,575,o),
(278,575,cs),
(231,575,o),
(213,557,o),
(213,506,cs),
(213,473,o),
(219,440,o),
(219,401,cs),
(219,337,o),
(193,300,o),
(150,277,c),
(193,254,o),
(219,217,o),
(219,153,cs),
(219,114,o),
(213,81,o),
(213,48,cs),
(213,-3,o),
(231,-21,o),
(278,-21,cs),
(287,-21,o),
(302,-20,o),
(327,-16,c)
);
}
);
width = 345;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(296,-93,l),
(281,-96,o),
(267,-97,o),
(256,-97,cs),
(175,-97,o),
(132,-57,o),
(132,36,cs),
(132,67,o),
(140,115,o),
(140,152,cs),
(140,224,o),
(112,254,o),
(35,261,c),
(35,293,l),
(112,300,o),
(140,330,o),
(140,402,cs),
(140,439,o),
(132,487,o),
(132,518,cs),
(132,611,o),
(175,651,o),
(256,651,cs),
(267,651,o),
(281,650,o),
(296,647,c),
(291,618,l),
(283,619,o),
(271,620,o),
(260,620,cs),
(193,620,o),
(168,594,o),
(168,514,cs),
(168,478,o),
(176,432,o),
(176,401,cs),
(176,328,o),
(149,292,o),
(90,277,c),
(149,262,o),
(176,226,o),
(176,153,cs),
(176,122,o),
(168,76,o),
(168,40,cs),
(168,-40,o),
(193,-66,o),
(260,-66,cs),
(271,-66,o),
(283,-65,o),
(291,-64,c)
);
}
);
width = 302;
}
);
unicode = 63141;
}