{
glyphname = braceright;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(23,-95,l),
(33,-97,o),
(61,-100,o),
(79,-100,cs),
(145,-100,o),
(159,-52,o),
(159,-7,cs),
(159,31,o),
(150,80,o),
(150,112,cs),
(150,188,o),
(198,225,o),
(263,255,c),
(198,287,o),
(150,323,o),
(150,398,cs),
(150,432,o),
(159,480,o),
(159,518,cs),
(159,561,o),
(145,611,o),
(76,611,cs),
(61,611,o),
(33,608,o),
(23,606,c),
(11,732,l),
(28,734,o),
(85,743,o),
(130,743,cs),
(270,743,o),
(339,673,o),
(339,566,cs),
(339,527,o),
(330,481,o),
(330,443,cs),
(330,346,o),
(393,323,o),
(463,323,c),
(463,188,l),
(393,188,o),
(330,165,o),
(330,68,cs),
(330,30,o),
(339,-16,o),
(339,-55,cs),
(339,-165,o),
(270,-232,o),
(130,-232,cs),
(86,-232,o),
(26,-226,o),
(11,-221,c)
);
}
);
width = 489;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(25,-116,l),
(40,-119,o),
(64,-121,o),
(80,-121,cs),
(148,-121,o),
(168,-81,o),
(168,-25,cs),
(168,14,o),
(159,65,o),
(159,101,cs),
(159,182,o),
(203,226,o),
(268,255,c),
(203,286,o),
(159,329,o),
(159,409,cs),
(159,446,o),
(168,497,o),
(168,536,cs),
(168,592,o),
(148,632,o),
(79,632,cs),
(64,632,o),
(40,630,o),
(25,627,c),
(13,733,l),
(29,736,o),
(76,743,o),
(116,743,cs),
(253,743,o),
(312,673,o),
(312,565,cs),
(312,521,o),
(303,472,o),
(303,433,cs),
(303,334,o),
(365,312,o),
(436,312,c),
(436,199,l),
(365,199,o),
(303,177,o),
(303,78,cs),
(303,39,o),
(312,-10,o),
(312,-54,cs),
(312,-163,o),
(253,-232,o),
(116,-232,cs),
(77,-232,o),
(28,-227,o),
(13,-222,c)
);
}
);
width = 468;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(28,-148,l),
(51,-152,o),
(69,-153,o),
(82,-153,cs),
(153,-153,o),
(181,-125,o),
(181,-52,cs),
(181,-11,o),
(172,42,o),
(172,85,cs),
(172,173,o),
(211,227,o),
(275,255,c),
(211,284,o),
(172,338,o),
(172,426,cs),
(172,467,o),
(181,522,o),
(181,563,cs),
(181,638,o),
(152,664,o),
(83,664,cs),
(68,664,o),
(51,663,o),
(28,659,c),
(16,735,l),
(31,739,o),
(63,743,o),
(95,743,cs),
(228,743,o),
(272,673,o),
(272,563,cs),
(272,512,o),
(263,458,o),
(263,418,cs),
(263,316,o),
(323,296,o),
(396,296,c),
(396,215,l),
(323,215,o),
(263,195,o),
(263,93,cs),
(263,53,o),
(272,-1,o),
(272,-52,cs),
(272,-160,o),
(228,-232,o),
(95,-232,cs),
(63,-232,o),
(31,-228,o),
(16,-224,c)
);
}
);
width = 437;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(23,-198,l),
(31,-199,o),
(45,-200,o),
(60,-200,cs),
(149,-200,o),
(185,-161,o),
(185,-54,cs),
(185,1,o),
(175,47,o),
(175,94,cs),
(175,197,o),
(217,243,o),
(305,256,c),
(217,269,o),
(175,316,o),
(175,417,cs),
(175,464,o),
(185,510,o),
(185,565,cs),
(185,672,o),
(149,711,o),
(60,711,cs),
(45,711,o),
(31,710,o),
(23,709,c),
(18,739,l),
(33,742,o),
(50,743,o),
(65,743,cs),
(169,743,o),
(222,690,o),
(222,570,cs),
(222,521,o),
(212,473,o),
(212,418,cs),
(212,323,o),
(248,281,o),
(349,273,c),
(349,239,l),
(248,231,o),
(212,189,o),
(212,93,cs),
(212,38,o),
(222,-10,o),
(222,-59,cs),
(222,-179,o),
(169,-232,o),
(65,-232,cs),
(50,-232,o),
(33,-231,o),
(18,-228,c)
);
}
);
width = 396;
}
);
unicode = 125;
}