{
glyphname = bracketright.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(320,-142,l),
(6,-142,l),
(6,-18,l),
(150,-18,l),
(150,573,l),
(6,573,l),
(6,697,l),
(320,697,l)
);
}
);
width = 374;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(290,-121,l),
(7,-121,l),
(7,-17,l),
(153,-17,l),
(153,572,l),
(7,572,l),
(7,676,l),
(290,676,l)
);
}
);
width = 356;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(245,-89,l),
(8,-89,l),
(8,-15,l),
(157,-15,l),
(157,570,l),
(8,570,l),
(8,644,l),
(245,644,l)
);
}
);
width = 329;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(198,-89,l),
(9,-89,l),
(9,-58,l),
(163,-58,l),
(163,613,l),
(9,613,l),
(9,644,l),
(198,644,l)
);
}
);
width = 294;
}
);
unicode = 63144;
}