{
glyphname = braceleft;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(478,-221,l),
(463,-226,o),
(402,-232,o),
(359,-232,cs),
(219,-232,o),
(150,-163,o),
(150,-55,cs),
(150,-16,o),
(159,30,o),
(159,68,cs),
(159,165,o),
(96,188,o),
(26,188,c),
(26,323,l),
(96,323,o),
(159,346,o),
(159,443,cs),
(159,481,o),
(150,527,o),
(150,566,cs),
(150,675,o),
(219,743,o),
(359,743,cs),
(404,743,o),
(461,734,o),
(478,732,c),
(466,606,l),
(456,608,o),
(427,611,o),
(411,611,cs),
(343,611,o),
(329,561,o),
(329,518,cs),
(329,480,o),
(338,432,o),
(338,399,cs),
(338,323,o),
(291,286,o),
(225,257,c),
(291,224,o),
(338,188,o),
(338,113,cs),
(338,80,o),
(329,31,o),
(329,-7,cs),
(329,-52,o),
(344,-100,o),
(412,-100,cs),
(428,-100,o),
(456,-97,o),
(466,-95,c)
);
}
);
width = 489;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(455,-222,l),
(440,-227,o),
(391,-232,o),
(352,-232,cs),
(215,-232,o),
(156,-162,o),
(156,-54,cs),
(156,-10,o),
(165,39,o),
(165,78,cs),
(165,177,o),
(103,199,o),
(32,199,c),
(32,312,l),
(103,312,o),
(165,334,o),
(165,433,cs),
(165,472,o),
(156,521,o),
(156,565,cs),
(156,674,o),
(215,743,o),
(352,743,cs),
(392,743,o),
(439,736,o),
(455,733,c),
(443,627,l),
(428,630,o),
(404,632,o),
(388,632,cs),
(320,632,o),
(300,592,o),
(300,536,cs),
(300,497,o),
(309,446,o),
(309,410,cs),
(309,329,o),
(265,285,o),
(200,256,c),
(265,225,o),
(309,182,o),
(309,102,cs),
(309,65,o),
(300,14,o),
(300,-25,cs),
(300,-81,o),
(320,-121,o),
(389,-121,cs),
(404,-121,o),
(428,-119,o),
(443,-116,c)
);
}
);
width = 468;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(421,-224,l),
(406,-228,o),
(374,-232,o),
(342,-232,cs),
(209,-232,o),
(165,-160,o),
(165,-52,cs),
(165,-1,o),
(174,53,o),
(174,93,cs),
(174,195,o),
(114,215,o),
(41,215,c),
(41,296,l),
(114,296,o),
(174,316,o),
(174,418,cs),
(174,458,o),
(165,512,o),
(165,563,cs),
(165,673,o),
(209,743,o),
(342,743,cs),
(374,743,o),
(406,739,o),
(421,735,c),
(409,659,l),
(386,663,o),
(369,664,o),
(354,664,cs),
(285,664,o),
(256,638,o),
(256,563,cs),
(256,522,o),
(265,467,o),
(265,426,cs),
(265,338,o),
(226,284,o),
(162,255,c),
(226,227,o),
(265,173,o),
(265,85,cs),
(265,42,o),
(256,-11,o),
(256,-52,cs),
(256,-125,o),
(284,-153,o),
(355,-153,cs),
(368,-153,o),
(386,-152,o),
(409,-148,c)
);
}
);
width = 437;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(378,-228,l),
(363,-231,o),
(346,-232,o),
(331,-232,cs),
(227,-232,o),
(174,-179,o),
(174,-59,cs),
(174,-10,o),
(184,38,o),
(184,93,cs),
(184,189,o),
(148,231,o),
(47,239,c),
(47,273,l),
(148,281,o),
(184,323,o),
(184,418,cs),
(184,473,o),
(174,521,o),
(174,570,cs),
(174,690,o),
(227,743,o),
(331,743,cs),
(346,743,o),
(363,742,o),
(378,739,c),
(373,709,l),
(365,710,o),
(351,711,o),
(336,711,cs),
(247,711,o),
(211,672,o),
(211,565,cs),
(211,510,o),
(221,464,o),
(221,417,cs),
(221,316,o),
(179,269,o),
(91,256,c),
(179,243,o),
(221,197,o),
(221,94,cs),
(221,47,o),
(211,1,o),
(211,-54,cs),
(211,-161,o),
(247,-200,o),
(336,-200,cs),
(351,-200,o),
(365,-199,o),
(373,-198,c)
);
}
);
width = 396;
}
);
unicode = 123;
}