{
glyphname = bracketright;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(388,-222,l),
(31,-222,l),
(31,-92,l),
(210,-92,l),
(210,603,l),
(31,603,l),
(31,733,l),
(388,733,l)
);
}
);
width = 448;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(355,-222,l),
(26,-222,l),
(26,-113,l),
(212,-113,l),
(212,624,l),
(26,624,l),
(26,733,l),
(355,733,l)
);
}
);
width = 429;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(306,-222,l),
(18,-222,l),
(18,-145,l),
(215,-145,l),
(215,656,l),
(18,656,l),
(18,733,l),
(306,733,l)
);
}
);
width = 400;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(259,-222,l),
(20,-222,l),
(20,-190,l),
(223,-190,l),
(223,701,l),
(20,701,l),
(20,733,l),
(259,733,l)
);
}
);
width = 367;
}
);
unicode = 93;
}