{
glyphname = bracketleft.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(368,-142,l),
(54,-142,l),
(54,697,l),
(368,697,l),
(368,573,l),
(224,573,l),
(224,-18,l),
(368,-18,l)
);
}
);
width = 374;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(349,-121,l),
(66,-121,l),
(66,676,l),
(349,676,l),
(349,572,l),
(203,572,l),
(203,-17,l),
(349,-17,l)
);
}
);
width = 356;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(321,-89,l),
(84,-89,l),
(84,644,l),
(321,644,l),
(321,570,l),
(172,570,l),
(172,-15,l),
(321,-15,l)
);
}
);
width = 329;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(285,-89,l),
(96,-89,l),
(96,644,l),
(285,644,l),
(285,613,l),
(131,613,l),
(131,-58,l),
(285,-58,l)
);
}
);
width = 294;
}
);
unicode = 63143;
}