{
glyphname = bracketright;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(388,-222,l),
(31,-222,l),
(31,-92,l),
(210,-92,l),
(210,603,l),
(31,603,l),
(31,733,l),
(388,733,l)
);
}
);
width = 448;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(355,-222,l),
(26,-222,l),
(26,-113,l),
(212,-113,l),
(212,624,l),
(26,624,l),
(26,733,l),
(355,733,l)
);
}
);
width = 429;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(306,-222,l),
(18,-222,l),
(18,-145,l),
(215,-145,l),
(215,656,l),
(18,656,l),
(18,733,l),
(306,733,l)
);
}
);
width = 400;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(259,-222,l),
(20,-222,l),
(20,-190,l),
(223,-190,l),
(223,701,l),
(20,701,l),
(20,733,l),
(259,733,l)
);
}
);
width = 367;
}
);
unicode = 93;
}