{
glyphname = bracketleft.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(368,-142,l),
(54,-142,l),
(54,697,l),
(368,697,l),
(368,573,l),
(224,573,l),
(224,-18,l),
(368,-18,l)
);
}
);
width = 374;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(349,-121,l),
(66,-121,l),
(66,676,l),
(349,676,l),
(349,572,l),
(203,572,l),
(203,-17,l),
(349,-17,l)
);
}
);
width = 356;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(321,-89,l),
(84,-89,l),
(84,644,l),
(321,644,l),
(321,570,l),
(172,570,l),
(172,-15,l),
(321,-15,l)
);
}
);
width = 329;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(285,-89,l),
(96,-89,l),
(96,644,l),
(285,644,l),
(285,613,l),
(131,613,l),
(131,-58,l),
(285,-58,l)
);
}
);
width = 294;
}
);
unicode = 63143;
}