{
glyphname = bracketleft;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(417,-222,l),
(61,-222,l),
(61,733,l),
(417,733,l),
(417,603,l),
(238,603,l),
(238,-92,l),
(417,-92,l)
);
}
);
width = 448;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(403,-222,l),
(74,-222,l),
(74,733,l),
(403,733,l),
(403,624,l),
(217,624,l),
(217,-113,l),
(403,-113,l)
);
}
);
width = 429;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(382,-222,l),
(94,-222,l),
(94,733,l),
(382,733,l),
(382,656,l),
(185,656,l),
(185,-145,l),
(382,-145,l)
);
}
);
width = 400;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(347,-222,l),
(108,-222,l),
(108,733,l),
(347,733,l),
(347,701,l),
(144,701,l),
(144,-190,l),
(347,-190,l)
);
}
);
width = 367;
}
);
unicode = 91;
}