{
glyphname = bracketright.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(320,-142,l),
(6,-142,l),
(6,-18,l),
(150,-18,l),
(150,573,l),
(6,573,l),
(6,697,l),
(320,697,l)
);
}
);
width = 374;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(290,-121,l),
(7,-121,l),
(7,-17,l),
(153,-17,l),
(153,572,l),
(7,572,l),
(7,676,l),
(290,676,l)
);
}
);
width = 356;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(245,-89,l),
(8,-89,l),
(8,-15,l),
(157,-15,l),
(157,570,l),
(8,570,l),
(8,644,l),
(245,644,l)
);
}
);
width = 329;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(198,-89,l),
(9,-89,l),
(9,-58,l),
(163,-58,l),
(163,613,l),
(9,613,l),
(9,644,l),
(198,644,l)
);
}
);
width = 294;
}
);
unicode = 63144;
}