{
glyphname = bracketleft.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(368,-142,l),
(54,-142,l),
(54,697,l),
(368,697,l),
(368,573,l),
(224,573,l),
(224,-18,l),
(368,-18,l)
);
}
);
width = 374;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(349,-121,l),
(66,-121,l),
(66,676,l),
(349,676,l),
(349,572,l),
(203,572,l),
(203,-17,l),
(349,-17,l)
);
}
);
width = 356;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(321,-89,l),
(84,-89,l),
(84,644,l),
(321,644,l),
(321,570,l),
(172,570,l),
(172,-15,l),
(321,-15,l)
);
}
);
width = 329;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(285,-89,l),
(96,-89,l),
(96,644,l),
(285,644,l),
(285,613,l),
(131,613,l),
(131,-58,l),
(285,-58,l)
);
}
);
width = 294;
}
);
unicode = 63143;
}