{
glyphname = bracketleft;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(417,-222,l),
(61,-222,l),
(61,733,l),
(417,733,l),
(417,603,l),
(238,603,l),
(238,-92,l),
(417,-92,l)
);
}
);
width = 448;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(403,-222,l),
(74,-222,l),
(74,733,l),
(403,733,l),
(403,624,l),
(217,624,l),
(217,-113,l),
(403,-113,l)
);
}
);
width = 429;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(382,-222,l),
(94,-222,l),
(94,733,l),
(382,733,l),
(382,656,l),
(185,656,l),
(185,-145,l),
(382,-145,l)
);
}
);
width = 400;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(347,-222,l),
(108,-222,l),
(108,733,l),
(347,733,l),
(347,701,l),
(144,701,l),
(144,-190,l),
(347,-190,l)
);
}
);
width = 367;
}
);
unicode = 91;
}