{
glyphname = bracketright;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(388,-222,l),
(31,-222,l),
(31,-92,l),
(210,-92,l),
(210,603,l),
(31,603,l),
(31,733,l),
(388,733,l)
);
}
);
width = 448;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(355,-222,l),
(26,-222,l),
(26,-113,l),
(212,-113,l),
(212,624,l),
(26,624,l),
(26,733,l),
(355,733,l)
);
}
);
width = 429;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(306,-222,l),
(18,-222,l),
(18,-145,l),
(215,-145,l),
(215,656,l),
(18,656,l),
(18,733,l),
(306,733,l)
);
}
);
width = 400;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(259,-222,l),
(20,-222,l),
(20,-190,l),
(223,-190,l),
(223,701,l),
(20,701,l),
(20,733,l),
(259,733,l)
);
}
);
width = 367;
}
);
unicode = 93;
}