{
glyphname = bracketleft.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(368,-142,l),
(54,-142,l),
(54,697,l),
(368,697,l),
(368,573,l),
(224,573,l),
(224,-18,l),
(368,-18,l)
);
}
);
width = 374;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(349,-121,l),
(66,-121,l),
(66,676,l),
(349,676,l),
(349,572,l),
(203,572,l),
(203,-17,l),
(349,-17,l)
);
}
);
width = 356;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(321,-89,l),
(84,-89,l),
(84,644,l),
(321,644,l),
(321,570,l),
(172,570,l),
(172,-15,l),
(321,-15,l)
);
}
);
width = 329;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(285,-89,l),
(96,-89,l),
(96,644,l),
(285,644,l),
(285,613,l),
(131,613,l),
(131,-58,l),
(285,-58,l)
);
}
);
width = 294;
}
);
unicode = 63143;
}