{
glyphname = bracketright.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(320,-142,l),
(6,-142,l),
(6,-18,l),
(150,-18,l),
(150,573,l),
(6,573,l),
(6,697,l),
(320,697,l)
);
}
);
width = 374;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(290,-121,l),
(7,-121,l),
(7,-17,l),
(153,-17,l),
(153,572,l),
(7,572,l),
(7,676,l),
(290,676,l)
);
}
);
width = 356;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(245,-89,l),
(8,-89,l),
(8,-15,l),
(157,-15,l),
(157,570,l),
(8,570,l),
(8,644,l),
(245,644,l)
);
}
);
width = 329;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(198,-89,l),
(9,-89,l),
(9,-58,l),
(163,-58,l),
(163,613,l),
(9,613,l),
(9,644,l),
(198,644,l)
);
}
);
width = 294;
}
);
unicode = 63144;
}