{
glyphname = bracketright;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(388,-222,l),
(31,-222,l),
(31,-92,l),
(210,-92,l),
(210,603,l),
(31,603,l),
(31,733,l),
(388,733,l)
);
}
);
width = 448;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(355,-222,l),
(26,-222,l),
(26,-113,l),
(212,-113,l),
(212,624,l),
(26,624,l),
(26,733,l),
(355,733,l)
);
}
);
width = 429;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(306,-222,l),
(18,-222,l),
(18,-145,l),
(215,-145,l),
(215,656,l),
(18,656,l),
(18,733,l),
(306,733,l)
);
}
);
width = 400;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(259,-222,l),
(20,-222,l),
(20,-190,l),
(223,-190,l),
(223,701,l),
(20,701,l),
(20,733,l),
(259,733,l)
);
}
);
width = 367;
}
);
unicode = 93;
}