{
glyphname = braceright.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(16,-28,l),
(26,-30,o),
(51,-31,o),
(67,-31,cs),
(131,-31,o),
(144,12,o),
(144,50,cs),
(144,81,o),
(134,121,o),
(134,153,cs),
(134,224,o),
(177,254,o),
(242,279,c),
(177,303,o),
(134,334,o),
(134,404,cs),
(134,437,o),
(144,476,o),
(144,508,cs),
(144,545,o),
(131,588,o),
(67,588,cs),
(51,588,o),
(26,587,o),
(16,585,c),
(4,705,l),
(19,707,o),
(77,716,o),
(117,716,cs),
(251,716,o),
(313,654,o),
(313,553,cs),
(313,519,o),
(306,483,o),
(306,447,cs),
(306,361,o),
(366,338,o),
(431,338,c),
(431,219,l),
(366,219,o),
(306,197,o),
(306,111,cs),
(306,75,o),
(313,38,o),
(313,5,cs),
(313,-97,o),
(251,-159,o),
(117,-159,cs),
(78,-159,o),
(19,-153,o),
(4,-148,c)
);
}
);
width = 452;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(17,-23,l),
(33,-26,o),
(54,-27,o),
(67,-27,cs),
(124,-27,o),
(139,6,o),
(139,49,cs),
(139,81,o),
(131,118,o),
(131,153,cs),
(131,221,o),
(167,254,o),
(223,278,c),
(167,302,o),
(131,335,o),
(131,403,cs),
(131,438,o),
(139,475,o),
(139,507,cs),
(139,550,o),
(124,583,o),
(67,583,cs),
(54,583,o),
(33,582,o),
(17,579,c),
(5,680,l),
(20,683,o),
(66,690,o),
(101,690,cs),
(224,690,o),
(276,630,o),
(276,534,cs),
(276,498,o),
(269,462,o),
(269,426,cs),
(269,346,o),
(323,329,o),
(384,329,c),
(384,227,l),
(323,227,o),
(269,210,o),
(269,130,cs),
(269,94,o),
(276,58,o),
(276,22,cs),
(276,-74,o),
(224,-134,o),
(101,-134,cs),
(67,-134,o),
(20,-129,o),
(5,-124,c)
);
}
);
width = 409;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(18,-16,l),
(43,-20,o),
(58,-21,o),
(67,-21,cs),
(114,-21,o),
(132,-3,o),
(132,48,cs),
(132,81,o),
(126,114,o),
(126,153,cs),
(126,217,o),
(152,254,o),
(195,277,c),
(152,300,o),
(126,337,o),
(126,401,cs),
(126,440,o),
(132,473,o),
(132,506,cs),
(132,557,o),
(114,575,o),
(67,575,cs),
(58,575,o),
(43,574,o),
(18,570,c),
(6,642,l),
(22,647,o),
(50,651,o),
(77,651,cs),
(184,651,o),
(220,594,o),
(220,506,cs),
(220,466,o),
(213,431,o),
(213,395,cs),
(213,324,o),
(259,315,o),
(314,315,c),
(314,239,l),
(259,239,o),
(213,230,o),
(213,159,cs),
(213,123,o),
(220,88,o),
(220,48,cs),
(220,-40,o),
(184,-97,o),
(77,-97,cs),
(50,-97,o),
(22,-93,o),
(6,-88,c)
);
}
);
width = 345;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(11,-64,l),
(19,-65,o),
(31,-66,o),
(42,-66,cs),
(109,-66,o),
(134,-40,o),
(134,40,cs),
(134,76,o),
(126,122,o),
(126,153,cs),
(126,226,o),
(153,262,o),
(212,277,c),
(153,292,o),
(126,328,o),
(126,401,cs),
(126,432,o),
(134,478,o),
(134,514,cs),
(134,594,o),
(109,620,o),
(42,620,cs),
(31,620,o),
(19,619,o),
(11,618,c),
(6,647,l),
(21,650,o),
(35,651,o),
(46,651,cs),
(127,651,o),
(170,611,o),
(170,518,cs),
(170,487,o),
(162,439,o),
(162,402,cs),
(162,330,o),
(190,300,o),
(267,293,c),
(267,261,l),
(190,254,o),
(162,224,o),
(162,152,cs),
(162,115,o),
(170,67,o),
(170,36,cs),
(170,-57,o),
(127,-97,o),
(46,-97,cs),
(35,-97,o),
(21,-96,o),
(6,-93,c)
);
}
);
width = 302;
}
);
unicode = 63142;
}