{
glyphname = bracketleft.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(368,-142,l),
(54,-142,l),
(54,697,l),
(368,697,l),
(368,573,l),
(224,573,l),
(224,-18,l),
(368,-18,l)
);
}
);
width = 374;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(349,-121,l),
(66,-121,l),
(66,676,l),
(349,676,l),
(349,572,l),
(203,572,l),
(203,-17,l),
(349,-17,l)
);
}
);
width = 356;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(321,-89,l),
(84,-89,l),
(84,644,l),
(321,644,l),
(321,570,l),
(172,570,l),
(172,-15,l),
(321,-15,l)
);
}
);
width = 329;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(285,-89,l),
(96,-89,l),
(96,644,l),
(285,644,l),
(285,613,l),
(131,613,l),
(131,-58,l),
(285,-58,l)
);
}
);
width = 294;
}
);
unicode = 63143;
}