{
glyphname = bracketleft;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(417,-222,l),
(61,-222,l),
(61,733,l),
(417,733,l),
(417,603,l),
(238,603,l),
(238,-92,l),
(417,-92,l)
);
}
);
width = 448;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(403,-222,l),
(74,-222,l),
(74,733,l),
(403,733,l),
(403,624,l),
(217,624,l),
(217,-113,l),
(403,-113,l)
);
}
);
width = 429;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(382,-222,l),
(94,-222,l),
(94,733,l),
(382,733,l),
(382,656,l),
(185,656,l),
(185,-145,l),
(382,-145,l)
);
}
);
width = 400;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(347,-222,l),
(108,-222,l),
(108,733,l),
(347,733,l),
(347,701,l),
(144,701,l),
(144,-190,l),
(347,-190,l)
);
}
);
width = 367;
}
);
unicode = 91;
}