{
glyphname = bracketright.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(320,-142,l),
(6,-142,l),
(6,-18,l),
(150,-18,l),
(150,573,l),
(6,573,l),
(6,697,l),
(320,697,l)
);
}
);
width = 374;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(290,-121,l),
(7,-121,l),
(7,-17,l),
(153,-17,l),
(153,572,l),
(7,572,l),
(7,676,l),
(290,676,l)
);
}
);
width = 356;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(245,-89,l),
(8,-89,l),
(8,-15,l),
(157,-15,l),
(157,570,l),
(8,570,l),
(8,644,l),
(245,644,l)
);
}
);
width = 329;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(198,-89,l),
(9,-89,l),
(9,-58,l),
(163,-58,l),
(163,613,l),
(9,613,l),
(9,644,l),
(198,644,l)
);
}
);
width = 294;
}
);
unicode = 63144;
}