{
glyphname = bracketright.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(320,-142,l),
(6,-142,l),
(6,-18,l),
(150,-18,l),
(150,573,l),
(6,573,l),
(6,697,l),
(320,697,l)
);
}
);
width = 374;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(290,-121,l),
(7,-121,l),
(7,-17,l),
(153,-17,l),
(153,572,l),
(7,572,l),
(7,676,l),
(290,676,l)
);
}
);
width = 356;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(245,-89,l),
(8,-89,l),
(8,-15,l),
(157,-15,l),
(157,570,l),
(8,570,l),
(8,644,l),
(245,644,l)
);
}
);
width = 329;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(198,-89,l),
(9,-89,l),
(9,-58,l),
(163,-58,l),
(163,613,l),
(9,613,l),
(9,644,l),
(198,644,l)
);
}
);
width = 294;
}
);
unicode = 63144;
}