{
glyphname = brevecomb.cyrl;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(194,772,l),
(187,658,o),
(122,588,o),
(0,588,cs),
(-122,588,o),
(-187,658,o),
(-194,772,c),
(-85,772,l),
(-78,724,o),
(-51,704,o),
(0,704,cs),
(51,704,o),
(78,724,o),
(85,772,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(179,761,l),
(172,661,o),
(113,595,o),
(0,595,cs),
(-113,595,o),
(-172,661,o),
(-179,761,c),
(-85,761,l),
(-77,716,o),
(-51,694,o),
(0,694,cs),
(51,694,o),
(77,716,o),
(85,761,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(157,744,l),
(149,666,o),
(99,606,o),
(0,606,cs),
(-99,606,o),
(-149,666,o),
(-157,744,c),
(-85,744,l),
(-76,704,o),
(-51,679,o),
(0,679,cs),
(51,679,o),
(76,704,o),
(85,744,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(146,738,l),
(135,670,o),
(84,621,o),
(0,621,cs),
(-84,621,o),
(-135,670,o),
(-146,738,c),
(-113,738,l),
(-104,689,o),
(-65,653,o),
(0,653,cs),
(65,653,o),
(104,689,o),
(113,738,c)
);
}
);
width = 0;
}
);
}