{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(182,772,l),
(179,658,o),
(115,588,o),
(0,588,cs),
(-115,588,o),
(-179,658,o),
(-182,772,c),
(-73,772,l),
(-68,724,o),
(-45,704,o),
(0,704,cs),
(45,704,o),
(68,724,o),
(73,772,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(168,761,l),
(163,661,o),
(104,595,o),
(0,595,cs),
(-104,595,o),
(-163,661,o),
(-168,761,c),
(-74,761,l),
(-67,716,o),
(-43,694,o),
(0,694,cs),
(43,694,o),
(67,716,o),
(74,761,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(147,744,l),
(139,666,o),
(88,606,o),
(0,606,cs),
(-88,606,o),
(-139,666,o),
(-147,744,c),
(-75,744,l),
(-66,704,o),
(-40,679,o),
(0,679,cs),
(40,679,o),
(66,704,o),
(75,744,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(131,738,l),
(120,670,o),
(73,621,o),
(0,621,cs),
(-73,621,o),
(-120,670,o),
(-131,738,c),
(-98,738,l),
(-89,689,o),
(-56,653,o),
(0,653,cs),
(56,653,o),
(89,689,o),
(98,738,c)
);
}
);
width = 0;
}
);
unicode = 774;
}