{
glyphname = brevecomb.cap;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(185,915,l),
(179,816,o),
(113,747,o),
(0,747,cs),
(-113,747,o),
(-179,816,o),
(-185,915,c),
(-78,915,l),
(-71,883,o),
(-42,860,o),
(0,860,cs),
(42,860,o),
(71,883,o),
(78,915,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(170,906,l),
(163,815,o),
(100,755,o),
(0,755,cs),
(-100,755,o),
(-163,815,o),
(-170,906,c),
(-77,906,l),
(-70,874,o),
(-41,852,o),
(0,852,cs),
(41,852,o),
(70,874,o),
(77,906,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(147,892,l),
(139,813,o),
(80,767,o),
(0,767,cs),
(-80,767,o),
(-139,813,o),
(-147,892,c),
(-75,892,l),
(-68,861,o),
(-39,840,o),
(0,840,cs),
(39,840,o),
(68,861,o),
(75,892,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(130,882,l),
(115,819,o),
(69,777,o),
(0,777,cs),
(-69,777,o),
(-115,819,o),
(-130,882,c),
(-96,882,l),
(-84,839,o),
(-51,809,o),
(0,809,cs),
(51,809,o),
(84,839,o),
(96,882,c)
);
}
);
width = 0;
}
);
}