{
glyphname = brevecomb.cyrl.cap;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(194,947,l),
(187,832,o),
(122,762,o),
(0,762,cs),
(-122,762,o),
(-187,832,o),
(-194,947,c),
(-85,947,l),
(-78,898,o),
(-51,878,o),
(0,878,cs),
(51,878,o),
(78,898,o),
(85,947,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(179,930,l),
(172,830,o),
(113,764,o),
(0,764,cs),
(-113,764,o),
(-172,830,o),
(-179,930,c),
(-85,930,l),
(-77,885,o),
(-51,863,o),
(0,863,cs),
(51,863,o),
(77,885,o),
(85,930,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(157,905,l),
(149,827,o),
(99,767,o),
(0,767,cs),
(-99,767,o),
(-149,827,o),
(-157,905,c),
(-85,905,l),
(-76,865,o),
(-51,840,o),
(0,840,cs),
(51,840,o),
(76,865,o),
(85,905,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(146,894,l),
(135,826,o),
(84,777,o),
(0,777,cs),
(-84,777,o),
(-135,826,o),
(-146,894,c),
(-113,894,l),
(-104,845,o),
(-65,809,o),
(0,809,cs),
(65,809,o),
(104,845,o),
(113,894,c)
);
}
);
width = 0;
}
);
}