{
glyphname = brevecomb_hookabovecomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(37,754,l),
(-50,754,l),
(-50,827,l),
(7,827,o),
(31,837,o),
(31,850,cs),
(31,865,o),
(16,865,o),
(-1,865,cs),
(-24,865,o),
(-47,862,o),
(-69,855,c),
(-88,914,l),
(-56,924,o),
(-23,930,o),
(7,930,cs),
(69,930,o),
(130,905,o),
(130,851,cs),
(130,805,o),
(87,778,o),
(37,775,c)
);
},
{
closed = 1;
nodes = (
(182,752,l),
(179,656,o),
(115,588,o),
(0,588,cs),
(-115,588,o),
(-179,656,o),
(-182,752,c),
(-80,752,l),
(-74,714,o),
(-45,694,o),
(0,694,cs),
(45,694,o),
(74,714,o),
(80,752,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(33,754,l),
(-46,754,l),
(-46,825,l),
(11,826,o),
(40,834,o),
(40,851,cs),
(40,866,o),
(25,869,o),
(0,869,cs),
(-23,869,o),
(-43,866,o),
(-62,860,c),
(-80,915,l),
(-53,924,o),
(-24,930,o),
(7,930,cs),
(70,930,o),
(127,906,o),
(127,853,cs),
(127,806,o),
(84,782,o),
(33,777,c)
);
},
{
closed = 1;
nodes = (
(168,749,l),
(163,660,o),
(104,595,o),
(0,595,cs),
(-104,595,o),
(-163,660,o),
(-168,749,c),
(-78,749,l),
(-71,710,o),
(-43,688,o),
(0,688,cs),
(43,688,o),
(71,710,o),
(78,749,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(27,754,l),
(-40,754,l),
(-40,822,l),
(17,825,o),
(53,830,o),
(53,853,cs),
(53,868,o),
(38,875,o),
(2,875,cs),
(-21,875,o),
(-37,872,o),
(-52,868,c),
(-68,916,l),
(-49,924,o),
(-25,930,o),
(7,930,cs),
(71,930,o),
(122,907,o),
(122,856,cs),
(122,808,o),
(79,788,o),
(27,780,c)
);
},
{
closed = 1;
nodes = (
(147,744,l),
(139,666,o),
(88,606,o),
(0,606,cs),
(-88,606,o),
(-139,666,o),
(-147,744,c),
(-75,744,l),
(-66,704,o),
(-40,679,o),
(0,679,cs),
(40,679,o),
(66,704,o),
(75,744,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(6,752,l),
(-29,752,l),
(-29,815,l),
(39,818,o),
(75,828,o),
(75,857,cs),
(75,880,o),
(46,893,o),
(3,893,cs),
(-19,893,o),
(-39,889,o),
(-58,882,c),
(-68,910,l),
(-44,919,o),
(-19,924,o),
(8,924,cs),
(71,924,o),
(110,900,o),
(110,856,cs),
(110,809,o),
(57,792,o),
(6,789,c)
);
},
{
closed = 1;
nodes = (
(131,738,l),
(120,670,o),
(73,621,o),
(0,621,cs),
(-73,621,o),
(-120,670,o),
(-131,738,c),
(-98,738,l),
(-89,689,o),
(-56,653,o),
(0,653,cs),
(56,653,o),
(89,689,o),
(98,738,c)
);
}
);
width = 0;
}
);
}