{
glyphname = brevecomb_gravecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(185,832,l),
(177,755,o),
(114,692,o),
(0,692,cs),
(-114,692,o),
(-177,755,o),
(-185,832,c),
(-105,832,l),
(-91,787,o),
(-50,776,o),
(0,776,cs),
(50,776,o),
(91,787,o),
(105,832,c)
);
},
{
closed = 1;
nodes = (
(26,806,l),
(-15,821,o),
(-57,838,o),
(-91,862,c),
(-47,930,l),
(-13,904,o),
(19,883,o),
(56,862,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(174,829,l),
(166,752,o),
(100,695,o),
(0,695,cs),
(-100,695,o),
(-166,752,o),
(-174,829,c),
(-97,829,l),
(-86,790,o),
(-49,772,o),
(0,772,cs),
(49,772,o),
(86,790,o),
(97,829,c)
);
},
{
closed = 1;
nodes = (
(22,805,l),
(-17,822,o),
(-56,842,o),
(-88,867,c),
(-41,930,l),
(-10,903,o),
(20,880,o),
(53,857,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(157,825,l),
(149,747,o),
(79,700,o),
(0,700,cs),
(-79,700,o),
(-149,747,o),
(-157,825,c),
(-85,825,l),
(-78,794,o),
(-48,766,o),
(0,766,cs),
(48,766,o),
(78,794,o),
(85,825,c)
);
},
{
closed = 1;
nodes = (
(16,804,l),
(-20,824,o),
(-55,848,o),
(-83,875,c),
(-32,930,l),
(-6,902,o),
(21,875,o),
(49,849,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(147,821,l),
(136,753,o),
(77,710,o),
(0,710,cs),
(-77,710,o),
(-136,753,o),
(-147,821,c),
(-114,821,l),
(-106,770,o),
(-56,742,o),
(0,742,cs),
(56,742,o),
(106,770,o),
(114,821,c)
);
},
{
closed = 1;
nodes = (
(26,816,l),
(-10,839,o),
(-38,858,o),
(-71,890,c),
(-47,916,l),
(-18,885,o),
(7,862,o),
(42,838,c)
);
}
);
width = 0;
}
);
}