{
glyphname = brevecomb_acutecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(185,832,l),
(179,732,o),
(86,692,o),
(0,692,cs),
(-86,692,o),
(-179,732,o),
(-185,832,c),
(-105,832,l),
(-91,787,o),
(-50,776,o),
(0,776,cs),
(50,776,o),
(91,787,o),
(105,832,c)
);
},
{
closed = 1;
nodes = (
(91,862,l),
(57,838,o),
(15,821,o),
(-26,806,c),
(-56,862,l),
(-19,883,o),
(13,904,o),
(47,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(174,829,l),
(167,738,o),
(83,695,o),
(0,695,cs),
(-83,695,o),
(-167,738,o),
(-174,829,c),
(-97,829,l),
(-86,790,o),
(-49,772,o),
(0,772,cs),
(49,772,o),
(86,790,o),
(97,829,c)
);
},
{
closed = 1;
nodes = (
(88,867,l),
(56,842,o),
(17,822,o),
(-22,805,c),
(-53,857,l),
(-20,880,o),
(10,903,o),
(41,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(157,825,l),
(149,747,o),
(79,700,o),
(0,700,cs),
(-79,700,o),
(-149,747,o),
(-157,825,c),
(-85,825,l),
(-78,794,o),
(-48,766,o),
(0,766,cs),
(48,766,o),
(78,794,o),
(85,825,c)
);
},
{
closed = 1;
nodes = (
(83,875,l),
(55,848,o),
(20,824,o),
(-16,804,c),
(-49,849,l),
(-21,875,o),
(6,902,o),
(32,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(147,821,l),
(136,753,o),
(77,710,o),
(0,710,cs),
(-77,710,o),
(-136,753,o),
(-147,821,c),
(-114,821,l),
(-106,770,o),
(-56,742,o),
(0,742,cs),
(56,742,o),
(106,770,o),
(114,821,c)
);
},
{
closed = 1;
nodes = (
(71,890,l),
(38,858,o),
(10,839,o),
(-26,816,c),
(-42,838,l),
(-7,862,o),
(18,885,o),
(47,916,c)
);
}
);
width = 0;
}
);
}