{
glyphname = brevecomb_tildecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(178,929,l),
(179,923,o),
(180,918,o),
(180,910,cs),
(180,855,o),
(132,829,o),
(79,829,cs),
(10,829,o),
(-36,865,o),
(-80,865,cs),
(-99,865,o),
(-110,859,o),
(-113,844,cs),
(-114,841,o),
(-114,836,o),
(-114,833,c),
(-178,828,l),
(-179,835,o),
(-180,841,o),
(-180,849,cs),
(-180,901,o),
(-134,930,o),
(-77,930,cs),
(-17,930,o),
(38,894,o),
(80,894,cs),
(99,894,o),
(111,900,o),
(113,917,c),
(114,920,o),
(114,923,o),
(114,927,c)
);
},
{
closed = 1;
nodes = (
(185,807,l),
(179,744,o),
(115,692,o),
(0,692,cs),
(-115,692,o),
(-179,744,o),
(-185,807,c),
(-105,807,l),
(-91,776,o),
(-51,764,o),
(0,764,cs),
(51,764,o),
(91,776,o),
(105,807,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(171,928,l),
(172,921,o),
(173,915,o),
(173,907,cs),
(173,856,o),
(130,828,o),
(74,828,cs),
(7,828,o),
(-33,866,o),
(-74,866,cs),
(-93,866,o),
(-104,858,o),
(-107,844,cs),
(-108,841,o),
(-108,837,o),
(-108,834,c),
(-171,829,l),
(-172,836,o),
(-173,843,o),
(-173,851,cs),
(-173,900,o),
(-131,930,o),
(-74,930,cs),
(-12,930,o),
(34,892,o),
(74,892,cs),
(93,892,o),
(104,899,o),
(107,914,cs),
(108,917,o),
(108,920,o),
(108,924,c)
);
},
{
closed = 1;
nodes = (
(168,806,l),
(161,739,o),
(96,695,o),
(0,695,cs),
(-96,695,o),
(-161,739,o),
(-168,806,c),
(-91,806,l),
(-80,777,o),
(-45,765,o),
(0,765,cs),
(45,765,o),
(80,777,o),
(91,806,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(160,926,l),
(162,918,o),
(163,910,o),
(163,902,cs),
(163,858,o),
(127,826,o),
(67,826,cs),
(3,826,o),
(-29,867,o),
(-65,867,cs),
(-84,867,o),
(-95,857,o),
(-98,844,cs),
(-99,841,o),
(-99,839,o),
(-99,836,c),
(-160,830,l),
(-162,838,o),
(-163,846,o),
(-163,854,cs),
(-163,898,o),
(-126,930,o),
(-69,930,cs),
(-4,930,o),
(28,889,o),
(65,889,cs),
(84,889,o),
(94,898,o),
(98,910,cs),
(99,913,o),
(99,916,o),
(99,920,c)
);
},
{
closed = 1;
nodes = (
(142,805,l),
(134,732,o),
(68,700,o),
(0,700,cs),
(-68,700,o),
(-134,732,o),
(-142,805,c),
(-70,805,l),
(-63,778,o),
(-36,766,o),
(0,766,cs),
(36,766,o),
(63,778,o),
(70,805,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(153,926,l),
(155,919,o),
(156,911,o),
(156,902,cs),
(156,862,o),
(127,833,o),
(75,833,cs),
(9,833,o),
(-21,894,o),
(-76,894,cs),
(-107,894,o),
(-122,880,o),
(-122,853,cs),
(-122,845,o),
(-121,840,o),
(-120,836,c),
(-152,833,l),
(-154,840,o),
(-155,847,o),
(-155,856,cs),
(-155,897,o),
(-126,926,o),
(-74,926,cs),
(-5,926,o),
(21,865,o),
(77,865,cs),
(108,865,o),
(123,879,o),
(123,906,cs),
(123,914,o),
(122,919,o),
(121,923,c)
);
},
{
closed = 1;
nodes = (
(138,809,l),
(126,743,o),
(80,710,o),
(0,710,cs),
(-80,710,o),
(-126,743,o),
(-138,809,c),
(-105,809,l),
(-95,764,o),
(-60,741,o),
(0,741,cs),
(60,741,o),
(95,764,o),
(105,809,c)
);
}
);
width = 0;
}
);
}