{
glyphname = brevecomb_tildecomb;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(200,926,l),
(203,917,o),
(204,905,o),
(204,891,cs),
(204,831,o),
(170,778,o),
(92,778,cs),
(25,778,o),
(-37,830,o),
(-81,830,cs),
(-97,830,o),
(-106,823,o),
(-108,799,c),
(-107,796,o),
(-109,793,o),
(-109,788,c),
(-200,782,l),
(-203,792,o),
(-204,804,o),
(-204,819,cs),
(-204,877,o),
(-168,930,o),
(-92,930,cs),
(-25,930,o),
(34,879,o),
(81,879,cs),
(95,879,o),
(106,885,o),
(108,906,c),
(109,909,o),
(109,915,o),
(109,920,c)
);
},
{
closed = 1;
nodes = (
(182,752,l),
(179,658,o),
(115,588,o),
(0,588,cs),
(-115,588,o),
(-179,658,o),
(-182,752,c),
(-77,752,l),
(-71,719,o),
(-45,697,o),
(0,697,cs),
(45,697,o),
(71,719,o),
(77,752,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(188,924,l),
(190,916,o),
(191,905,o),
(191,892,cs),
(191,832,o),
(154,783,o),
(83,783,cs),
(14,783,o),
(-31,839,o),
(-73,839,cs),
(-91,839,o),
(-101,828,o),
(-104,806,cs),
(-104,802,o),
(-105,798,o),
(-105,793,c),
(-188,787,l),
(-190,796,o),
(-191,807,o),
(-191,820,cs),
(-191,879,o),
(-153,928,o),
(-83,928,cs),
(-14,928,o),
(29,873,o),
(73,873,cs),
(90,873,o),
(101,883,o),
(104,904,cs),
(105,908,o),
(105,913,o),
(105,918,c)
);
},
{
closed = 1;
nodes = (
(168,749,l),
(163,661,o),
(104,595,o),
(0,595,cs),
(-104,595,o),
(-163,661,o),
(-168,749,c),
(-76,749,l),
(-69,713,o),
(-43,690,o),
(0,690,cs),
(43,690,o),
(69,713,o),
(76,749,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(170,921,l),
(171,914,o),
(172,905,o),
(172,894,cs),
(172,834,o),
(130,791,o),
(70,791,cs),
(-3,791,o),
(-22,852,o),
(-61,852,cs),
(-82,852,o),
(-94,836,o),
(-98,816,cs),
(-99,811,o),
(-99,806,o),
(-99,801,c),
(-170,795,l),
(-171,802,o),
(-172,811,o),
(-172,822,cs),
(-172,882,o),
(-130,925,o),
(-70,925,cs),
(3,925,o),
(22,864,o),
(61,864,cs),
(82,864,o),
(94,880,o),
(98,901,cs),
(99,906,o),
(99,910,o),
(99,915,c)
);
},
{
closed = 1;
nodes = (
(147,744,l),
(139,666,o),
(88,606,o),
(0,606,cs),
(-88,606,o),
(-139,666,o),
(-147,744,c),
(-75,744,l),
(-66,704,o),
(-40,679,o),
(0,679,cs),
(40,679,o),
(66,704,o),
(75,744,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(153,890,l),
(155,882,o),
(156,873,o),
(156,863,cs),
(156,818,o),
(127,784,o),
(76,784,cs),
(6,784,o),
(-21,855,o),
(-77,855,cs),
(-108,855,o),
(-122,836,o),
(-122,805,cs),
(-122,796,o),
(-121,790,o),
(-120,785,c),
(-152,782,l),
(-154,790,o),
(-155,799,o),
(-155,809,cs),
(-155,854,o),
(-126,888,o),
(-75,888,cs),
(-5,888,o),
(22,817,o),
(78,817,cs),
(109,817,o),
(123,836,o),
(123,867,cs),
(123,876,o),
(122,882,o),
(121,887,c)
);
},
{
closed = 1;
nodes = (
(131,738,l),
(120,670,o),
(73,621,o),
(0,621,cs),
(-73,621,o),
(-120,670,o),
(-131,738,c),
(-98,738,l),
(-89,689,o),
(-56,653,o),
(0,653,cs),
(56,653,o),
(89,689,o),
(98,738,c)
);
}
);
width = 0;
}
);
}