{
glyphname = brevecomb_gravecomb.cap;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(185,832,l),
(177,755,o),
(114,692,o),
(0,692,cs),
(-114,692,o),
(-177,755,o),
(-185,832,c),
(-105,832,l),
(-91,787,o),
(-50,776,o),
(0,776,cs),
(50,776,o),
(91,787,o),
(105,832,c)
);
},
{
closed = 1;
nodes = (
(26,806,l),
(-15,821,o),
(-57,838,o),
(-91,862,c),
(-47,930,l),
(-13,904,o),
(19,883,o),
(56,862,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(174,829,l),
(166,752,o),
(100,695,o),
(0,695,cs),
(-100,695,o),
(-166,752,o),
(-174,829,c),
(-97,829,l),
(-86,790,o),
(-49,772,o),
(0,772,cs),
(49,772,o),
(86,790,o),
(97,829,c)
);
},
{
closed = 1;
nodes = (
(22,805,l),
(-17,822,o),
(-56,842,o),
(-88,867,c),
(-41,930,l),
(-10,903,o),
(20,880,o),
(53,857,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(157,825,l),
(149,747,o),
(79,700,o),
(0,700,cs),
(-79,700,o),
(-149,747,o),
(-157,825,c),
(-85,825,l),
(-78,794,o),
(-48,766,o),
(0,766,cs),
(48,766,o),
(78,794,o),
(85,825,c)
);
},
{
closed = 1;
nodes = (
(16,804,l),
(-20,824,o),
(-55,848,o),
(-83,875,c),
(-32,930,l),
(-6,902,o),
(21,875,o),
(49,849,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(147,821,l),
(136,753,o),
(77,710,o),
(0,710,cs),
(-77,710,o),
(-136,753,o),
(-147,821,c),
(-114,821,l),
(-106,770,o),
(-56,742,o),
(0,742,cs),
(56,742,o),
(106,770,o),
(114,821,c)
);
},
{
closed = 1;
nodes = (
(26,816,l),
(-10,839,o),
(-38,858,o),
(-71,890,c),
(-47,916,l),
(-18,885,o),
(7,862,o),
(42,838,c)
);
}
);
width = 0;
}
);
}