{
glyphname = brokenbar;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(269,-232,l),
(89,-247,l),
(89,154,l),
(269,169,l)
);
},
{
closed = 1;
nodes = (
(269,352,l),
(89,337,l),
(89,738,l),
(269,753,l)
);
}
);
width = 358;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(246,-232,l),
(102,-244,l),
(102,161,l),
(246,173,l)
);
},
{
closed = 1;
nodes = (
(246,348,l),
(102,336,l),
(102,741,l),
(246,753,l)
);
}
);
width = 348;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(212,-232,l),
(121,-240,l),
(121,171,l),
(212,179,l)
);
},
{
closed = 1;
nodes = (
(212,342,l),
(121,334,l),
(121,745,l),
(212,753,l)
);
}
);
width = 333;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(170,-236,l),
(134,-240,l),
(134,159,l),
(170,163,l)
);
},
{
closed = 1;
nodes = (
(170,354,l),
(134,350,l),
(134,749,l),
(170,753,l)
);
}
);
width = 304;
}
);
unicode = 166;
}