{
glyphname = brokenbar;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(269,-232,l),
(89,-247,l),
(89,154,l),
(269,169,l)
);
},
{
closed = 1;
nodes = (
(269,352,l),
(89,337,l),
(89,738,l),
(269,753,l)
);
}
);
width = 358;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(246,-232,l),
(102,-244,l),
(102,161,l),
(246,173,l)
);
},
{
closed = 1;
nodes = (
(246,348,l),
(102,336,l),
(102,741,l),
(246,753,l)
);
}
);
width = 348;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(212,-232,l),
(121,-240,l),
(121,171,l),
(212,179,l)
);
},
{
closed = 1;
nodes = (
(212,342,l),
(121,334,l),
(121,745,l),
(212,753,l)
);
}
);
width = 333;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(170,-236,l),
(134,-240,l),
(134,159,l),
(170,163,l)
);
},
{
closed = 1;
nodes = (
(170,354,l),
(134,350,l),
(134,749,l),
(170,753,l)
);
}
);
width = 304;
}
);
unicode = 166;
}