{
glyphname = brokenbar;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(269,-232,l),
(89,-247,l),
(89,154,l),
(269,169,l)
);
},
{
closed = 1;
nodes = (
(269,352,l),
(89,337,l),
(89,738,l),
(269,753,l)
);
}
);
width = 358;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(246,-232,l),
(102,-244,l),
(102,161,l),
(246,173,l)
);
},
{
closed = 1;
nodes = (
(246,348,l),
(102,336,l),
(102,741,l),
(246,753,l)
);
}
);
width = 348;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(212,-232,l),
(121,-240,l),
(121,171,l),
(212,179,l)
);
},
{
closed = 1;
nodes = (
(212,342,l),
(121,334,l),
(121,745,l),
(212,753,l)
);
}
);
width = 333;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(170,-236,l),
(134,-240,l),
(134,159,l),
(170,163,l)
);
},
{
closed = 1;
nodes = (
(170,354,l),
(134,350,l),
(134,749,l),
(170,753,l)
);
}
);
width = 304;
}
);
unicode = 166;
}