{
glyphname = brokenbar;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(269,-232,l),
(89,-247,l),
(89,154,l),
(269,169,l)
);
},
{
closed = 1;
nodes = (
(269,352,l),
(89,337,l),
(89,738,l),
(269,753,l)
);
}
);
width = 358;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(246,-232,l),
(102,-244,l),
(102,161,l),
(246,173,l)
);
},
{
closed = 1;
nodes = (
(246,348,l),
(102,336,l),
(102,741,l),
(246,753,l)
);
}
);
width = 348;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(212,-232,l),
(121,-240,l),
(121,171,l),
(212,179,l)
);
},
{
closed = 1;
nodes = (
(212,342,l),
(121,334,l),
(121,745,l),
(212,753,l)
);
}
);
width = 333;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(170,-236,l),
(134,-240,l),
(134,159,l),
(170,163,l)
);
},
{
closed = 1;
nodes = (
(170,354,l),
(134,350,l),
(134,749,l),
(170,753,l)
);
}
);
width = 304;
}
);
unicode = 166;
}