{
glyphname = bullet;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(299,112,o),
(259,98,o),
(207,98,cs),
(101,98,o),
(43,162,o),
(43,258,cs),
(43,352,o),
(103,417,o),
(205,417,cs),
(310,417,o),
(369,352,o),
(369,258,cs),
(369,186,o),
(326,141,qs)
);
}
);
width = 412;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(282,128,o),
(246,115,o),
(199,115,cs),
(104,115,o),
(52,173,o),
(52,258,cs),
(52,343,o),
(105,401,o),
(198,401,cs),
(293,401,o),
(345,343,o),
(345,258,cs),
(345,194,o),
(307,154,qs)
);
}
);
width = 397;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(257,152,o),
(227,141,o),
(187,141,cs),
(108,141,o),
(65,189,o),
(65,258,cs),
(65,330,o),
(108,377,o),
(187,377,cs),
(267,377,o),
(309,330,o),
(309,258,cs),
(309,206,o),
(278,173,qs)
);
}
);
width = 374;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(229,172,o),
(205,163,o),
(173,163,cs),
(110,163,o),
(74,202,o),
(74,258,cs),
(74,317,o),
(110,355,o),
(173,355,cs),
(237,355,o),
(272,317,o),
(272,258,cs),
(272,216,o),
(246,189,qs)
);
}
);
width = 346;
}
);
unicode = 8226;
}