{
glyphname = c;
layers = (
{
anchors = (
{
name = top;
position = "{287, 477}";
},
{
name = hook;
position = "{275, 457}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(491,44,l),
(437,8,o),
(375,-10,o),
(306,-10,cs),
(157,-10,o),
(30,81,o),
(30,261,cs),
(30,439,o),
(151,537,o),
(303,537,cs),
(377,537,o),
(433,514,o),
(482,485,c),
(435,366,l),
(392,393,o),
(358,403,o),
(322,403,cs),
(248,403,o),
(207,349,o),
(207,262,cs),
(207,174,o),
(248,124,o),
(323,124,cs),
(360,124,o),
(400,136,o),
(442,161,c)
);
}
);
width = 507;
},
{
anchors = (
{
name = top;
position = "{285, 477}";
},
{
name = Anchor_7;
position = "{279, 517}";
},
{
name = hook;
position = "{273, 457}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(482,42,l),
(430,7,o),
(366,-10,o),
(299,-10,cs),
(147,-10,o),
(36,88,o),
(36,260,cs),
(36,429,o),
(142,533,o),
(298,533,cs),
(370,533,o),
(427,511,o),
(474,482,c),
(434,383,l),
(387,410,o),
(349,422,o),
(310,422,cs),
(226,422,o),
(178,362,o),
(178,261,cs),
(178,164,o),
(223,101,o),
(312,101,cs),
(355,101,o),
(398,115,o),
(441,140,c)
);
}
);
width = 502;
},
{
anchors = (
{
name = top;
position = "{282, 477}";
},
{
name = Anchor_5;
position = "{261, 517}";
},
{
name = hook;
position = "{270, 457}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(469,39,l),
(420,6,o),
(353,-10,o),
(289,-10,cs),
(132,-10,o),
(45,99,o),
(45,259,cs),
(45,414,o),
(128,527,o),
(291,527,cs),
(360,527,o),
(418,506,o),
(462,478,c),
(432,408,l),
(379,436,o),
(335,450,o),
(292,450,cs),
(193,450,o),
(135,382,o),
(135,259,cs),
(135,149,o),
(186,67,o),
(296,67,cs),
(347,67,o),
(395,84,o),
(439,109,c)
);
}
);
width = 494;
},
{
anchors = (
{
name = top;
position = "{271, 477}";
},
{
name = Anchor_6;
position = "{266, 517}";
},
{
name = hook;
position = "{271, 457}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(443,36,l),
(398,9,o),
(346,-10,o),
(282,-10,cs),
(133,-10,o),
(51,100,o),
(51,256,cs),
(51,412,o),
(133,522,o),
(281,522,cs),
(337,522,o),
(390,507,o),
(437,482,c),
(424,451,l),
(381,474,o),
(333,488,o),
(282,488,cs),
(154,488,o),
(88,391,o),
(88,256,cs),
(88,120,o),
(155,24,o),
(282,24,cs),
(331,24,o),
(380,38,o),
(430,66,c)
);
}
);
width = 471;
}
);
unicode = 99;
}