{
glyphname = c.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(510,50,l),
(456,16,o),
(390,-10,o),
(311,-10,cs),
(223,-10,o),
(154,19,o),
(105,69,cs),
(55,119,o),
(29,189,o),
(29,277,cs),
(29,364,o),
(56,434,o),
(105,486,cs),
(154,536,o),
(223,565,o),
(311,565,cs),
(392,565,o),
(457,539,o),
(510,505,c),
(454,389,l),
(415,413,o),
(370,428,o),
(332,428,cs),
(293,428,o),
(261,411,o),
(239,385,cs),
(216,358,o),
(205,320,o),
(205,277,cs),
(205,235,o),
(216,197,o),
(239,171,c),
(261,144,o),
(293,127,o),
(332,127,cs),
(370,127,o),
(415,142,o),
(454,166,c)
);
}
);
width = 520;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(503,47,l),
(452,14,o),
(383,-10,o),
(307,-10,cs),
(219,-10,o),
(152,21,o),
(106,72,cs),
(60,123,o),
(36,194,o),
(36,277,cs),
(36,360,o),
(61,431,o),
(107,483,cs),
(153,534,o),
(220,565,o),
(308,565,cs),
(385,565,o),
(451,541,o),
(503,508,c),
(457,410,l),
(406,438,o),
(357,451,o),
(320,451,cs),
(273,451,o),
(238,431,o),
(214,400,cs),
(190,368,o),
(178,325,o),
(178,277,cs),
(178,230,o),
(190,187,o),
(214,156,cs),
(238,124,o),
(273,104,o),
(320,104,cs),
(357,104,o),
(406,117,o),
(457,145,c)
);
}
);
width = 520;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(493,42,l),
(446,11,o),
(372,-10,o),
(301,-10,cs),
(213,-10,o),
(149,24,o),
(108,77,cs),
(67,129,o),
(47,201,o),
(47,277,cs),
(47,354,o),
(68,426,o),
(110,479,cs),
(152,531,o),
(216,565,o),
(304,565,cs),
(375,565,o),
(442,544,o),
(493,513,c),
(461,441,l),
(392,476,o),
(338,485,o),
(302,485,cs),
(243,485,o),
(203,461,o),
(177,422,cs),
(151,383,o),
(138,332,o),
(138,277,cs),
(138,222,o),
(151,172,o),
(177,133,cs),
(203,94,o),
(243,70,o),
(302,70,cs),
(338,70,o),
(392,79,o),
(461,114,c)
);
}
);
width = 520;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(469,30,l),
(405,2,o),
(352,-10,o),
(304,-10,cs),
(217,-10,o),
(155,24,o),
(115,77,cs),
(74,130,o),
(54,201,o),
(54,277,cs),
(54,353,o),
(74,425,o),
(116,478,cs),
(158,530,o),
(219,565,o),
(306,565,cs),
(357,565,o),
(405,554,o),
(469,526,c),
(455,494,l),
(391,521,o),
(344,530,o),
(303,530,cs),
(230,530,o),
(177,499,o),
(143,452,cs),
(109,405,o),
(92,341,o),
(92,276,cs),
(92,211,o),
(109,149,o),
(143,102,cs),
(177,55,o),
(228,25,o),
(300,25,cs),
(341,25,o),
(395,35,o),
(455,62,c)
);
}
);
width = 500;
}
);
unicode = 62983;
}