{
glyphname = C;
layers = (
{
anchors = (
{
name = top;
position = "{389, 477}";
},
{
name = hook;
position = "{396, 457}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(636,55,l),
(573,17,o),
(500,-10,o),
(399,-10,cs),
(154,-10,o),
(36,153,o),
(36,353,cs),
(36,554,o),
(152,717,o),
(396,717,cs),
(497,717,o),
(577,689,o),
(636,652,c),
(575,526,l),
(526,553,o),
(460,569,o),
(411,569,cs),
(291,569,o),
(218,483,o),
(218,353,cs),
(218,224,o),
(291,138,o),
(411,138,cs),
(460,138,o),
(526,154,o),
(575,181,c)
);
}
);
width = 654;
},
{
anchors = (
{
name = top;
position = "{384, 477}";
},
{
name = Anchor_7;
position = "{390, 517}";
},
{
name = hook;
position = "{382, 457}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(628,54,l),
(568,17,o),
(487,-10,o),
(390,-10,cs),
(154,-10,o),
(43,156,o),
(43,353,cs),
(43,551,o),
(154,717,o),
(390,717,cs),
(487,717,o),
(568,690,o),
(628,653,c),
(578,547,l),
(515,580,o),
(447,594,o),
(398,594,cs),
(261,594,o),
(191,489,o),
(191,353,cs),
(191,218,o),
(261,113,o),
(398,113,cs),
(447,113,o),
(515,127,o),
(578,160,c)
);
}
);
width = 649;
},
{
anchors = (
{
name = top;
position = "{376, 477}";
},
{
name = Anchor_5;
position = "{383, 517}";
},
{
name = hook;
position = "{361, 457}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(616,52,l),
(560,17,o),
(467,-10,o),
(377,-10,cs),
(154,-10,o),
(54,161,o),
(54,353,cs),
(54,546,o),
(157,717,o),
(381,717,cs),
(472,717,o),
(555,691,o),
(616,655,c),
(582,579,l),
(498,620,o),
(427,632,o),
(379,632,cs),
(216,632,o),
(150,498,o),
(150,353,cs),
(150,209,o),
(216,75,o),
(379,75,cs),
(427,75,o),
(498,87,o),
(582,128,c)
);
}
);
width = 642;
},
{
anchors = (
{
name = top;
position = "{370, 477}";
},
{
name = Anchor_6;
position = "{382, 517}";
},
{
name = hook;
position = "{360, 457}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(585,39,l),
(506,4,o),
(441,-10,o),
(378,-10,cs),
(159,-10,o),
(62,163,o),
(62,355,cs),
(62,548,o),
(162,717,o),
(381,717,cs),
(445,717,o),
(506,703,o),
(585,668,c),
(570,635,l),
(491,670,o),
(430,681,o),
(377,681,cs),
(185,681,o),
(102,525,o),
(102,354,cs),
(102,185,o),
(186,26,o),
(373,26,cs),
(426,26,o),
(494,39,o),
(570,72,c)
);
}
);
width = 614;
}
);
unicode = 67;
}