{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = hook;
position = "{396, 457}";
},
{
name = top;
position = "{389, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (395,0);
ref = acutecomb.cap;
}
);
width = 654;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (390,0);
ref = acutecomb.cap;
}
);
width = 649;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (383,0);
ref = acutecomb.cap;
}
);
width = 642;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (382,0);
ref = acutecomb.cap;
}
);
width = 614;
}
);
unicode = 262;
}