{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = hook;
position = "{396, 457}";
},
{
name = top;
position = "{389, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (395,0);
ref = acutecomb.cap;
}
);
width = 654;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (390,0);
ref = acutecomb.cap;
}
);
width = 649;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (383,0);
ref = acutecomb.cap;
}
);
width = 642;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (382,0);
ref = acutecomb.cap;
}
);
width = 614;
}
);
unicode = 262;
}