{
glyphname = Ccaron;
layers = (
{
anchors = (
{
name = hook;
position = "{396, 457}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (396,0);
ref = caroncomb.cap;
}
);
width = 654;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (388,0);
ref = caroncomb.cap;
}
);
width = 649;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (376,0);
ref = caroncomb.cap;
}
);
width = 642;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (370,0);
ref = caroncomb.cap;
}
);
width = 614;
}
);
unicode = 268;
}