{
glyphname = Ccedilla;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(636,55,l),
(571,15,o),
(491,-12,o),
(387,-11,c),
(381,-41,l),
(459,-50,o),
(494,-94,o),
(494,-155,cs),
(494,-219,o),
(448,-269,o),
(352,-269,cs),
(313,-269,o),
(283,-263,o),
(261,-250,c),
(285,-168,l),
(299,-173,o),
(318,-176,o),
(338,-176,cs),
(360,-176,o),
(380,-171,o),
(380,-149,cs),
(380,-128,o),
(357,-120,o),
(324,-120,cs),
(310,-120,o),
(297,-121,o),
(286,-124,c),
(306,-2,l),
(123,39,o),
(36,175,o),
(36,353,cs),
(36,554,o),
(152,717,o),
(396,717,cs),
(497,717,o),
(577,689,o),
(636,652,c),
(575,526,l),
(526,553,o),
(460,569,o),
(411,569,cs),
(291,569,o),
(218,483,o),
(218,353,cs),
(218,224,o),
(291,138,o),
(411,138,cs),
(460,138,o),
(526,154,o),
(575,181,c)
);
}
);
width = 654;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(628,54,l),
(568,17,o),
(488,-9,o),
(392,-10,c),
(386,-46,l),
(454,-55,o),
(492,-95,o),
(492,-152,cs),
(492,-212,o),
(447,-258,o),
(360,-258,cs),
(325,-258,o),
(297,-252,o),
(276,-241,c),
(297,-168,l),
(310,-172,o),
(327,-175,o),
(346,-175,cs),
(369,-175,o),
(390,-169,o),
(390,-146,cs),
(390,-123,o),
(366,-114,o),
(335,-114,cs),
(322,-114,o),
(310,-115,o),
(300,-118,c),
(317,-4,l),
(130,28,o),
(43,175,o),
(43,353,cs),
(43,551,o),
(154,717,o),
(390,717,cs),
(487,717,o),
(568,690,o),
(628,653,c),
(578,547,l),
(515,580,o),
(447,594,o),
(398,594,cs),
(261,594,o),
(191,489,o),
(191,353,cs),
(191,218,o),
(261,113,o),
(398,113,cs),
(447,113,o),
(515,127,o),
(578,160,c)
);
}
);
width = 649;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(616,52,l),
(564,20,o),
(483,-5,o),
(399,-9,c),
(394,-54,l),
(447,-62,o),
(489,-96,o),
(489,-148,cs),
(489,-201,o),
(445,-242,o),
(372,-242,cs),
(343,-242,o),
(318,-236,o),
(299,-228,c),
(315,-168,l),
(326,-171,o),
(341,-174,o),
(358,-174,cs),
(383,-174,o),
(405,-166,o),
(405,-142,cs),
(405,-115,o),
(380,-105,o),
(352,-105,cs),
(340,-105,o),
(329,-106,o),
(321,-109,c),
(333,-7,l),
(141,12,o),
(54,175,o),
(54,353,cs),
(54,546,o),
(157,717,o),
(381,717,cs),
(472,717,o),
(555,691,o),
(616,655,c),
(582,579,l),
(498,620,o),
(427,632,o),
(379,632,cs),
(216,632,o),
(150,498,o),
(150,353,cs),
(150,209,o),
(216,75,o),
(379,75,cs),
(427,75,o),
(498,87,o),
(582,128,c)
);
}
);
width = 642;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(585,39,l),
(506,4,o),
(441,-10,o),
(377,-10,c),
(371,-65,l),
(435,-65,o),
(474,-96,o),
(474,-149,cs),
(474,-200,o),
(438,-232,o),
(374,-232,cs),
(350,-232,o),
(330,-228,o),
(310,-221,c),
(318,-192,l),
(331,-196,o),
(352,-200,o),
(371,-200,cs),
(414,-200,o),
(439,-180,o),
(439,-148,cs),
(439,-115,o),
(413,-95,o),
(362,-95,cs),
(351,-95,o),
(340,-96,o),
(332,-97,c),
(343,-8,l),
(148,8,o),
(62,174,o),
(62,355,cs),
(62,548,o),
(162,717,o),
(381,717,cs),
(445,717,o),
(506,703,o),
(585,668,c),
(570,635,l),
(491,670,o),
(430,681,o),
(377,681,cs),
(185,681,o),
(102,525,o),
(102,354,cs),
(102,185,o),
(186,26,o),
(373,26,cs),
(426,26,o),
(494,39,o),
(570,72,c)
);
}
);
width = 614;
}
);
unicode = 199;
}