{
glyphname = Chekhakascyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(475,-134,l),
(327,-134,l),
(327,135,l),
(416,135,l),
(416,289,l),
(370,272,o),
(308,261,o),
(256,261,cs),
(117,261,o),
(30,339,o),
(30,471,cs),
(30,707,l),
(211,707,l),
(211,493,ls),
(211,426,o),
(250,396,o),
(325,396,cs),
(353,396,o),
(386,399,o),
(416,407,c),
(416,707,l),
(597,707,l),
(597,0,l),
(475,0,l)
);
}
);
width = 656;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(456,-134,l),
(332,-134,l),
(332,114,l),
(421,114,l),
(421,299,l),
(372,278,o),
(309,265,o),
(252,265,cs),
(109,265,o),
(38,348,o),
(38,472,cs),
(38,707,l),
(184,707,l),
(184,488,ls),
(184,419,o),
(215,378,o),
(303,378,cs),
(342,378,o),
(385,386,o),
(421,398,c),
(421,707,l),
(567,707,l),
(567,0,l),
(456,0,l)
);
}
);
width = 639;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(428,-134,l),
(339,-134,l),
(339,82,l),
(428,82,l),
(428,314,l),
(375,287,o),
(310,271,o),
(246,271,cs),
(97,271,o),
(50,362,o),
(50,474,cs),
(50,707,l),
(144,707,l),
(144,481,ls),
(144,408,o),
(162,351,o),
(270,351,cs),
(326,351,o),
(383,366,o),
(428,385,c),
(428,707,l),
(522,707,l),
(522,0,l),
(428,0,l)
);
}
);
width = 613;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(427,-134,l),
(389,-134,l),
(389,35,l),
(465,35,l),
(465,318,l),
(405,289,o),
(323,271,o),
(258,271,cs),
(113,271,o),
(57,362,o),
(57,474,cs),
(57,707,l),
(95,707,l),
(95,481,ls),
(95,382,o),
(138,306,o),
(266,306,cs),
(330,306,o),
(404,324,o),
(465,355,c),
(465,707,l),
(503,707,l),
(503,0,l),
(427,0,l)
);
}
);
width = 607;
}
);
unicode = 1227;
}