{
glyphname = Chevertcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(443,0,l),
(443,289,l),
(427,283,o),
(406,280,o),
(388,273,c),
(388,151,l),
(276,151,l),
(276,261,l),
(248,261,ls),
(93,261,o),
(30,359,o),
(30,471,cs),
(30,707,l),
(211,707,l),
(211,493,ls),
(211,446,o),
(226,410,o),
(276,399,c),
(276,540,l),
(388,540,l),
(388,398,l),
(405,401,o),
(427,404,o),
(443,407,c),
(443,707,l),
(624,707,l)
);
}
);
width = 683;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(442,0,l),
(442,300,l),
(419,289,o),
(391,282,o),
(364,275,c),
(364,153,l),
(268,153,l),
(268,265,l),
(249,265,ls),
(96,265,o),
(38,360,o),
(38,472,cs),
(38,707,l),
(184,707,l),
(184,487,ls),
(184,431,o),
(201,387,o),
(268,378,c),
(268,515,l),
(364,515,l),
(364,379,l),
(391,384,o),
(419,390,o),
(442,398,c),
(442,707,l),
(588,707,l)
);
}
);
width = 660;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(440,0,l),
(440,316,l),
(407,298,o),
(369,285,o),
(328,278,c),
(328,156,l),
(256,156,l),
(256,271,l),
(250,271,ls),
(100,271,o),
(50,362,o),
(50,474,cs),
(50,707,l),
(144,707,l),
(144,478,ls),
(144,409,o),
(163,352,o),
(256,347,c),
(256,477,l),
(328,477,l),
(328,351,l),
(370,358,o),
(407,369,o),
(440,384,c),
(440,707,l),
(534,707,l)
);
}
);
width = 625;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(465,0,l),
(465,318,l),
(416,294,o),
(353,277,o),
(297,272,c),
(297,127,l),
(262,127,l),
(262,271,l),
(254,271,l),
(110,274,o),
(57,363,o),
(57,474,cs),
(57,707,l),
(95,707,l),
(95,481,ls),
(95,385,o),
(137,306,o),
(262,306,c),
(262,448,l),
(297,448,l),
(297,307,l),
(353,311,o),
(413,325,o),
(465,352,c),
(465,707,l),
(503,707,l)
);
}
);
width = 607;
}
);
unicode = 1208;
}