{
glyphname = Checyr;
layers = (
{
anchors = (
{
name = top;
position = "{315, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = Hturned;
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{302, 477}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = Hturned;
}
);
width = 639;
},
{
anchors = (
{
name = top;
position = "{283, 477}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = Hturned;
}
);
width = 613;
},
{
anchors = (
{
name = top;
position = "{280, 477}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = Hturned;
}
);
width = 607;
}
);
unicode = 1063;
}