{
glyphname = Checyr;
layers = (
{
anchors = (
{
name = top;
position = "{315, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = Hturned;
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{302, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = Hturned;
}
);
width = 639;
},
{
anchors = (
{
name = top;
position = "{283, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = Hturned;
}
);
width = 613;
},
{
anchors = (
{
name = top;
position = "{280, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = Hturned;
}
);
width = 607;
}
);
unicode = 1063;
}