{
glyphname = Checyr;
layers = (
{
anchors = (
{
name = top;
position = "{315, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = Hturned;
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{302, 477}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = Hturned;
}
);
width = 639;
},
{
anchors = (
{
name = top;
position = "{283, 477}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = Hturned;
}
);
width = 613;
},
{
anchors = (
{
name = top;
position = "{280, 477}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = Hturned;
}
);
width = 607;
}
);
unicode = 1063;
}