{
glyphname = Chook;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(636,55,l),
(573,17,o),
(500,-10,o),
(399,-10,cs),
(154,-10,o),
(36,153,o),
(36,353,cs),
(36,554,o),
(152,717,o),
(396,717,cs),
(433,717,o),
(466,714,o),
(500,709,c),
(494,728,o),
(492,744,o),
(492,763,cs),
(492,855,o),
(576,898,o),
(691,898,cs),
(727,898,o),
(762,894,o),
(816,879,c),
(791,757,l),
(760,765,o),
(746,766,o),
(725,766,cs),
(647,766,o),
(636,736,o),
(636,680,cs),
(636,652,l),
(554,536,l),
(504,560,o),
(449,569,o),
(411,569,cs),
(291,569,o),
(218,483,o),
(218,353,cs),
(218,224,o),
(291,138,o),
(411,138,cs),
(460,138,o),
(526,154,o),
(575,181,c)
);
}
);
width = 654;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(628,54,l),
(568,17,o),
(487,-10,o),
(390,-10,cs),
(154,-10,o),
(43,156,o),
(43,353,cs),
(43,551,o),
(154,717,o),
(390,717,cs),
(436,717,o),
(479,711,o),
(519,700,c),
(515,715,o),
(513,730,o),
(513,746,cs),
(513,838,o),
(587,883,o),
(698,883,cs),
(734,883,o),
(767,878,o),
(812,866,c),
(791,763,l),
(760,771,o),
(743,773,o),
(722,773,cs),
(643,773,o),
(628,737,o),
(628,676,cs),
(628,653,l),
(559,556,l),
(502,583,o),
(442,594,o),
(398,594,cs),
(261,594,o),
(191,489,o),
(191,353,cs),
(191,218,o),
(261,113,o),
(398,113,cs),
(447,113,o),
(515,127,o),
(578,160,c)
);
}
);
width = 649;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(616,52,l),
(560,17,o),
(467,-10,o),
(377,-10,cs),
(154,-10,o),
(54,161,o),
(54,353,cs),
(54,546,o),
(157,717,o),
(381,717,cs),
(441,717,o),
(498,706,o),
(547,687,c),
(546,695,o),
(545,709,o),
(545,720,cs),
(545,812,o),
(604,860,o),
(708,860,cs),
(744,860,o),
(775,854,o),
(806,846,c),
(791,772,l),
(760,780,o),
(738,783,o),
(717,783,cs),
(637,783,o),
(616,739,o),
(616,670,cs),
(616,655,l),
(567,586,l),
(499,617,o),
(432,632,o),
(379,632,cs),
(216,632,o),
(150,498,o),
(150,353,cs),
(150,209,o),
(216,75,o),
(379,75,cs),
(427,75,o),
(498,87,o),
(582,128,c)
);
}
);
width = 642;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(585,39,l),
(506,4,o),
(441,-10,o),
(378,-10,cs),
(159,-10,o),
(62,163,o),
(62,355,cs),
(62,548,o),
(162,717,o),
(381,717,cs),
(436,717,o),
(490,706,o),
(554,681,c),
(554,685,o),
(554,699,o),
(554,703,cs),
(554,795,o),
(612,860,o),
(713,860,cs),
(734,860,o),
(755,857,o),
(774,852,c),
(768,819,l),
(751,824,o),
(734,826,o),
(715,826,cs),
(628,826,o),
(585,773,o),
(585,686,cs),
(585,668,l),
(561,639,l),
(504,663,o),
(441,681,o),
(377,681,cs),
(185,681,o),
(102,525,o),
(102,354,cs),
(102,185,o),
(186,26,o),
(373,26,cs),
(426,26,o),
(494,39,o),
(570,72,c)
);
}
);
width = 634;
}
);
unicode = 391;
}