{
glyphname = cacute.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{300, 477}";
},
{
name = top;
position = "{295, 497}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (267,0);
ref = acutecomb.smcp;
}
);
width = 520;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (272,0);
ref = acutecomb.smcp;
}
);
width = 520;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (280,0);
ref = acutecomb.smcp;
}
);
width = 520;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (291,0);
ref = acutecomb.smcp;
}
);
width = 500;
}
);
unicode = 63053;
}