{
glyphname = careof;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = fraction;
},
{
alignment = -1;
pos = (520,-359);
ref = omod;
},
{
alignment = -1;
pos = (7,0);
ref = cmod;
}
);
width = 936;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (507,-358);
ref = omod;
},
{
alignment = -1;
pos = (10,0);
ref = cmod;
}
);
width = 923;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = fraction;
},
{
alignment = -1;
pos = (488,-356);
ref = omod;
},
{
alignment = -1;
pos = (14,0);
ref = cmod;
}
);
width = 903;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = fraction;
},
{
alignment = -1;
pos = (472,-354);
ref = omod;
},
{
alignment = -1;
pos = (2,0);
ref = cmod;
}
);
width = 870;
}
);
unicode = 8453;
}