{
glyphname = careof;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = fraction;
},
{
alignment = -1;
pos = (520,-359);
ref = omod;
},
{
alignment = -1;
pos = (7,0);
ref = cmod;
}
);
width = 936;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (507,-358);
ref = omod;
},
{
alignment = -1;
pos = (10,0);
ref = cmod;
}
);
width = 923;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = fraction;
},
{
alignment = -1;
pos = (488,-356);
ref = omod;
},
{
alignment = -1;
pos = (14,0);
ref = cmod;
}
);
width = 903;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = fraction;
},
{
alignment = -1;
pos = (472,-354);
ref = omod;
},
{
alignment = -1;
pos = (2,0);
ref = cmod;
}
);
width = 870;
}
);
unicode = 8453;
}