{
glyphname = caroncomb.cap;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(213,844,l),
(151,808,o),
(102,779,o),
(45,739,c),
(-45,739,l),
(-102,779,o),
(-151,808,o),
(-213,844,c),
(-178,929,l),
(-109,910,o),
(-51,885,o),
(0,862,c),
(53,885,o),
(109,910,o),
(178,929,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(198,853,l),
(134,818,o),
(84,789,o),
(32,754,c),
(-32,754,l),
(-84,789,o),
(-134,818,o),
(-198,853,c),
(-169,927,l),
(-100,906,o),
(-48,884,o),
(0,863,c),
(49,884,o),
(100,906,o),
(169,927,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(175,866,l),
(108,833,o),
(57,804,o),
(13,777,c),
(-13,777,l),
(-57,804,o),
(-108,833,o),
(-175,866,c),
(-155,924,l),
(-86,900,o),
(-43,883,o),
(0,864,c),
(43,883,o),
(86,900,o),
(155,924,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(167,891,l),
(110,855,o),
(62,824,o),
(13,789,c),
(-13,789,l),
(-62,824,o),
(-110,855,o),
(-167,891,c),
(-152,915,l),
(-93,880,o),
(-52,857,o),
(0,824,c),
(52,857,o),
(93,880,o),
(152,915,c)
);
}
);
width = 0;
}
);
}