{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(214,771,l),
(136,696,o),
(94,645,o),
(35,583,c),
(-35,583,l),
(-95,645,o),
(-136,697,o),
(-214,771,c),
(-150,849,l),
(-115,825,o),
(-52,780,o),
(0,740,c),
(52,780,o),
(115,825,o),
(150,849,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(199,764,l),
(125,695,o),
(82,646,o),
(26,588,c),
(-26,588,l),
(-82,646,o),
(-125,695,o),
(-199,764,c),
(-143,829,l),
(-109,805,o),
(-49,759,o),
(0,721,c),
(49,759,o),
(109,805,o),
(143,829,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(177,754,l),
(108,693,o),
(64,648,o),
(13,595,c),
(-13,595,l),
(-63,648,o),
(-109,692,o),
(-177,754,c),
(-132,799,l),
(-100,775,o),
(-44,728,o),
(0,692,c),
(44,728,o),
(100,775,o),
(132,799,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(167,767,l),
(116,719,o),
(62,665,o),
(13,613,c),
(-13,613,l),
(-62,665,o),
(-116,719,o),
(-167,767,c),
(-147,787,l),
(-98,744,o),
(-49,700,o),
(0,653,c),
(49,700,o),
(98,744,o),
(147,787,c)
);
}
);
width = 0;
}
);
unicode = 780;
}