{
glyphname = caroncomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(213,844,l),
(151,808,o),
(102,779,o),
(45,739,c),
(-45,739,l),
(-102,779,o),
(-151,808,o),
(-213,844,c),
(-178,929,l),
(-109,910,o),
(-51,885,o),
(0,862,c),
(53,885,o),
(109,910,o),
(178,929,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(198,853,l),
(134,818,o),
(84,789,o),
(32,754,c),
(-32,754,l),
(-84,789,o),
(-134,818,o),
(-198,853,c),
(-169,927,l),
(-100,906,o),
(-48,884,o),
(0,863,c),
(49,884,o),
(100,906,o),
(169,927,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(175,866,l),
(108,833,o),
(57,804,o),
(13,777,c),
(-13,777,l),
(-57,804,o),
(-108,833,o),
(-175,866,c),
(-155,924,l),
(-86,900,o),
(-43,883,o),
(0,864,c),
(43,883,o),
(86,900,o),
(155,924,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(167,891,l),
(110,855,o),
(62,824,o),
(13,789,c),
(-13,789,l),
(-62,824,o),
(-110,855,o),
(-167,891,c),
(-152,915,l),
(-93,880,o),
(-52,857,o),
(0,824,c),
(52,857,o),
(93,880,o),
(152,915,c)
);
}
);
width = 0;
}
);
}