{
glyphname = ccaron.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{300, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (295,20);
ref = caroncomb;
}
);
width = 520;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (296,20);
ref = caroncomb;
}
);
width = 520;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (297,20);
ref = caroncomb;
}
);
width = 520;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (309,20);
ref = caroncomb;
}
);
width = 500;
}
);
unicode = 63054;
}