{
glyphname = ccedilla;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(200,-170,l),
(214,-175,o),
(234,-178,o),
(249,-178,cs),
(275,-178,o),
(297,-171,o),
(297,-149,cs),
(297,-127,o),
(269,-120,o),
(241,-120,cs),
(227,-120,o),
(215,-121,o),
(202,-124,c),
(223,1,l),
(114,28,o),
(30,113,o),
(30,261,cs),
(30,439,o),
(151,537,o),
(303,537,cs),
(377,537,o),
(433,514,o),
(482,485,c),
(435,366,l),
(392,393,o),
(358,403,o),
(322,403,cs),
(248,403,o),
(207,349,o),
(207,262,cs),
(207,174,o),
(248,124,o),
(323,124,cs),
(360,124,o),
(400,136,o),
(442,161,c),
(491,44,l),
(435,6,o),
(367,-11,o),
(300,-11,c),
(294,-43,l),
(370,-53,o),
(408,-94,o),
(408,-153,cs),
(408,-218,o),
(357,-269,o),
(267,-269,cs),
(231,-269,o),
(199,-263,o),
(177,-250,c)
);
}
);
width = 507;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(209,-171,l),
(222,-175,o),
(240,-178,o),
(255,-178,cs),
(282,-178,o),
(304,-170,o),
(304,-147,cs),
(304,-123,o),
(276,-114,o),
(248,-114,cs),
(235,-114,o),
(224,-115,o),
(213,-118,c),
(230,-2,l),
(114,22,o),
(36,115,o),
(36,260,cs),
(36,429,o),
(142,533,o),
(298,533,cs),
(370,533,o),
(427,511,o),
(474,482,c),
(434,383,l),
(387,410,o),
(349,422,o),
(310,422,cs),
(226,422,o),
(178,362,o),
(178,261,cs),
(178,164,o),
(223,101,o),
(312,101,cs),
(355,101,o),
(398,115,o),
(441,140,c),
(482,42,l),
(431,7,o),
(367,-9,o),
(303,-10,c),
(297,-49,l),
(364,-58,o),
(403,-96,o),
(403,-152,cs),
(403,-212,o),
(356,-258,o),
(272,-258,cs),
(239,-258,o),
(210,-252,o),
(189,-241,c)
);
}
);
width = 502;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(223,-172,l),
(234,-175,o),
(249,-178,o),
(264,-178,cs),
(292,-178,o),
(315,-168,o),
(315,-144,cs),
(315,-117,o),
(286,-105,o),
(259,-105,cs),
(247,-105,o),
(237,-106,o),
(229,-109,c),
(241,-6,l),
(114,13,o),
(45,118,o),
(45,259,cs),
(45,414,o),
(128,527,o),
(291,527,cs),
(360,527,o),
(418,506,o),
(462,478,c),
(432,408,l),
(379,436,o),
(335,450,o),
(292,450,cs),
(193,450,o),
(135,382,o),
(135,259,cs),
(135,149,o),
(186,67,o),
(296,67,cs),
(347,67,o),
(395,84,o),
(439,109,c),
(469,39,l),
(425,8,o),
(367,-6,o),
(308,-9,c),
(302,-58,l),
(355,-66,o),
(395,-99,o),
(395,-150,cs),
(395,-203,o),
(355,-242,o),
(280,-242,cs),
(251,-242,o),
(226,-236,o),
(207,-228,c)
);
}
);
width = 494;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(225,-192,l),
(238,-196,o),
(259,-200,o),
(278,-200,cs),
(321,-200,o),
(346,-180,o),
(346,-148,cs),
(346,-115,o),
(320,-95,o),
(269,-95,cs),
(258,-95,o),
(247,-96,o),
(239,-97,c),
(250,-8,l),
(121,5,o),
(51,111,o),
(51,256,cs),
(51,412,o),
(133,522,o),
(281,522,cs),
(337,522,o),
(390,507,o),
(437,482,c),
(424,451,l),
(381,474,o),
(333,488,o),
(282,488,cs),
(154,488,o),
(88,391,o),
(88,256,cs),
(88,120,o),
(155,24,o),
(282,24,cs),
(331,24,o),
(380,38,o),
(430,66,c),
(443,36,l),
(398,9,o),
(347,-9,o),
(284,-10,c),
(278,-65,l),
(342,-65,o),
(381,-96,o),
(381,-149,cs),
(381,-200,o),
(345,-232,o),
(281,-232,cs),
(257,-232,o),
(237,-228,o),
(217,-221,c)
);
}
);
width = 471;
}
);
unicode = 231;
}