{
glyphname = ccedilla.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(510,50,l),
(462,18,o),
(401,-5,o),
(333,-10,c),
(327,-10,o),
(323,-10,o),
(318,-10,c),
(312,-43,l),
(389,-53,o),
(427,-94,o),
(427,-153,cs),
(427,-218,o),
(375,-269,o),
(285,-269,cs),
(250,-269,o),
(218,-263,o),
(196,-250,c),
(218,-170,l),
(233,-175,o),
(253,-178,o),
(268,-178,cs),
(294,-178,o),
(315,-171,o),
(315,-149,cs),
(315,-127,o),
(288,-120,o),
(259,-120,cs),
(246,-120,o),
(234,-121,o),
(221,-124,c),
(241,-3,l),
(109,21,o),
(29,129,o),
(29,277,cs),
(29,448,o),
(136,565,o),
(311,565,cs),
(392,565,o),
(457,539,o),
(510,505,c),
(454,389,l),
(415,413,o),
(370,428,o),
(332,428,cs),
(254,428,o),
(205,363,o),
(205,277,cs),
(205,194,o),
(254,127,o),
(332,127,cs),
(370,127,o),
(415,142,o),
(454,166,c)
);
}
);
width = 520;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(503,47,l),
(458,17,o),
(397,-5,o),
(331,-10,cs),
(326,-10,o),
(322,-10,o),
(317,-10,c),
(311,-49,l),
(378,-58,o),
(417,-96,o),
(417,-152,cs),
(417,-212,o),
(370,-258,o),
(286,-258,cs),
(253,-258,o),
(224,-252,o),
(203,-241,c),
(223,-171,l),
(236,-175,o),
(254,-178,o),
(269,-178,cs),
(296,-178,o),
(318,-170,o),
(318,-147,cs),
(318,-123,o),
(290,-114,o),
(262,-114,cs),
(249,-114,o),
(238,-115,o),
(227,-118,c),
(244,-4,l),
(109,20,o),
(36,134,o),
(36,277,cs),
(36,441,o),
(133,565,o),
(308,565,cs),
(385,565,o),
(451,541,o),
(503,508,c),
(457,410,l),
(406,438,o),
(357,451,o),
(320,451,cs),
(227,451,o),
(178,372,o),
(178,277,cs),
(178,184,o),
(227,104,o),
(320,104,cs),
(357,104,o),
(406,117,o),
(457,145,c)
);
}
);
width = 520;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(493,42,l),
(452,16,o),
(391,-5,o),
(328,-10,cs),
(324,-10,o),
(320,-10,o),
(315,-10,c),
(309,-58,l),
(362,-66,o),
(402,-99,o),
(402,-150,cs),
(402,-203,o),
(362,-242,o),
(287,-242,cs),
(258,-242,o),
(233,-236,o),
(214,-228,c),
(230,-172,l),
(241,-175,o),
(256,-178,o),
(271,-178,cs),
(299,-178,o),
(322,-168,o),
(322,-144,cs),
(322,-117,o),
(293,-105,o),
(266,-105,cs),
(254,-105,o),
(244,-106,o),
(236,-109,c),
(248,-5,l),
(109,19,o),
(47,141,o),
(47,277,cs),
(47,431,o),
(128,565,o),
(304,565,cs),
(375,565,o),
(442,544,o),
(493,513,c),
(461,441,l),
(392,476,o),
(338,485,o),
(302,485,cs),
(186,485,o),
(138,386,o),
(138,277,cs),
(138,169,o),
(186,70,o),
(302,70,cs),
(338,70,o),
(392,79,o),
(461,114,c)
);
}
);
width = 520;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(469,30,l),
(405,2,o),
(352,-10,o),
(304,-10,cs),
(295,-10,o),
(287,-11,o),
(271,-8,c),
(265,-65,l),
(329,-65,o),
(368,-96,o),
(368,-149,cs),
(368,-200,o),
(332,-232,o),
(268,-232,cs),
(244,-232,o),
(224,-228,o),
(204,-221,c),
(212,-192,l),
(225,-196,o),
(246,-200,o),
(265,-200,cs),
(308,-200,o),
(333,-180,o),
(333,-148,cs),
(333,-115,o),
(307,-95,o),
(256,-95,cs),
(245,-95,o),
(234,-96,o),
(226,-97,c),
(237,-2,l),
(112,27,o),
(54,147,o),
(54,277,cs),
(54,428,o),
(134,565,o),
(306,565,cs),
(357,565,o),
(405,554,o),
(469,526,c),
(455,494,l),
(391,521,o),
(344,530,o),
(303,530,cs),
(156,530,o),
(92,407,o),
(92,276,cs),
(92,146,o),
(157,25,o),
(300,25,cs),
(341,25,o),
(395,35,o),
(455,62,c)
);
}
);
width = 500;
}
);
unicode = 63057;
}