{
glyphname = ccircumflex.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{300, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (295,20);
ref = uni0302;
}
);
width = 520;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (296,20);
ref = uni0302;
}
);
width = 520;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (297,20);
ref = uni0302;
}
);
width = 520;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (309,20);
ref = uni0302;
}
);
width = 500;
}
);
unicode = 63056;
}