{
glyphname = ccircumflex;
layers = (
{
anchors = (
{
name = hook;
position = "{275, 457}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (287,0);
ref = uni0302;
}
);
width = 507;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (285,0);
ref = uni0302;
}
);
width = 502;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (282,0);
ref = uni0302;
}
);
width = 494;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (271,0);
ref = uni0302;
}
);
width = 471;
}
);
unicode = 265;
}