{
glyphname = cdotaccent.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{295, 497}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (300,20);
ref = dotaccentcomb;
}
);
width = 520;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (296,20);
ref = dotaccentcomb;
}
);
width = 520;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (290,20);
ref = dotaccentcomb;
}
);
width = 520;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (299,20);
ref = dotaccentcomb;
}
);
width = 500;
}
);
unicode = 63055;
}