{
glyphname = cdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{287, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (275,0);
ref = dotaccentcomb;
}
);
width = 507;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (273,0);
ref = dotaccentcomb;
}
);
width = 502;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (270,0);
ref = dotaccentcomb;
}
);
width = 494;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (271,0);
ref = dotaccentcomb;
}
);
width = 471;
}
);
unicode = 267;
}