{
glyphname = cedi;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(572,54,l),
(514,20,o),
(458,3,o),
(412,-6,c),
(412,-116,l),
(300,-126,l),
(300,-6,l),
(104,16,o),
(26,169,o),
(26,348,cs),
(26,526,o),
(104,681,o),
(300,703,c),
(300,798,l),
(412,808,l),
(412,703,l),
(459,694,o),
(512,675,o),
(572,643,c),
(511,514,l),
(457,541,o),
(431,547,o),
(412,553,c),
(412,143,l),
(431,151,o),
(457,156,o),
(511,183,c)
);
},
{
closed = 1;
nodes = (
(300,550,l),
(203,523,o),
(199,425,o),
(199,348,cs),
(199,269,o),
(204,174,o),
(300,147,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(563,53,l),
(508,20,o),
(451,0,o),
(392,-7,c),
(392,-117,l),
(295,-126,l),
(295,-6,l),
(104,18,o),
(33,176,o),
(33,346,cs),
(33,515,o),
(104,675,o),
(295,699,c),
(295,799,l),
(392,808,l),
(392,700,l),
(452,693,o),
(507,672,o),
(563,640,c),
(513,533,l),
(466,558,o),
(429,572,o),
(392,577,c),
(392,115,l),
(429,122,o),
(466,135,o),
(513,160,c)
);
},
{
closed = 1;
nodes = (
(295,573,l),
(196,546,o),
(174,446,o),
(174,346,cs),
(174,244,o),
(196,147,o),
(295,120,c)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(550,51,l),
(499,20,o),
(441,-5,o),
(362,-9,c),
(362,-119,l),
(288,-126,l),
(288,-6,l),
(104,21,o),
(43,186,o),
(43,343,cs),
(43,499,o),
(104,666,o),
(288,693,c),
(288,801,l),
(362,808,l),
(362,696,l),
(441,692,o),
(499,667,o),
(550,636,c),
(516,562,l),
(479,583,o),
(426,609,o),
(362,613,c),
(362,73,l),
(426,78,o),
(479,104,o),
(516,125,c)
);
},
{
closed = 1;
nodes = (
(288,607,l),
(185,581,o),
(137,477,o),
(137,343,cs),
(137,207,o),
(184,107,o),
(288,80,c)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(534,47,l),
(471,12,o),
(418,-6,o),
(358,-9,c),
(358,-122,l),
(323,-126,l),
(323,-9,l),
(143,-1,o),
(61,154,o),
(61,341,cs),
(61,528,o),
(143,683,o),
(323,691,c),
(323,804,l),
(358,808,l),
(358,691,l),
(418,688,o),
(471,670,o),
(534,635,c),
(519,605,l),
(451,640,o),
(406,653,o),
(358,656,c),
(358,26,l),
(406,29,o),
(451,42,o),
(519,77,c)
);
},
{
closed = 1;
nodes = (
(323,655,l),
(151,642,o),
(100,486,o),
(100,341,cs),
(100,197,o),
(151,38,o),
(323,27,c)
);
}
);
width = 574;
}
);
unicode = 8373;
}