{
glyphname = cedillacomb;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(-71,-170,l),
(-57,-175,o),
(-37,-178,o),
(-22,-178,cs),
(5,-178,o),
(26,-171,o),
(26,-149,cs),
(26,-127,o),
(-1,-120,o),
(-30,-120,cs),
(-44,-120,o),
(-55,-121,o),
(-68,-124,c),
(-39,52,l),
(40,52,l),
(23,-43,l),
(99,-53,o),
(138,-94,o),
(138,-153,cs),
(138,-218,o),
(86,-269,o),
(-4,-269,cs),
(-40,-269,o),
(-71,-263,o),
(-94,-250,c)
);
}
);
width = 0;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(-65,-171,l),
(-52,-175,o),
(-34,-178,o),
(-19,-178,cs),
(8,-178,o),
(30,-170,o),
(30,-147,cs),
(30,-123,o),
(2,-114,o),
(-26,-114,cs),
(-39,-114,o),
(-50,-115,o),
(-61,-118,c),
(-37,41,l),
(37,41,l),
(23,-49,l),
(90,-58,o),
(129,-96,o),
(129,-152,cs),
(129,-212,o),
(82,-258,o),
(-2,-258,cs),
(-35,-258,o),
(-64,-252,o),
(-85,-241,c)
);
}
);
width = 0;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(-56,-172,l),
(-45,-175,o),
(-30,-178,o),
(-15,-178,cs),
(13,-178,o),
(36,-168,o),
(36,-144,cs),
(36,-117,o),
(7,-105,o),
(-20,-105,cs),
(-32,-105,o),
(-42,-106,o),
(-50,-109,c),
(-34,25,l),
(33,25,l),
(23,-58,l),
(76,-66,o),
(116,-99,o),
(116,-150,cs),
(116,-203,o),
(76,-242,o),
(1,-242,cs),
(-28,-242,o),
(-53,-236,o),
(-72,-228,c)
);
}
);
width = 0;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(-46,-192,l),
(-33,-196,o),
(-12,-200,o),
(7,-200,cs),
(50,-200,o),
(75,-180,o),
(75,-148,cs),
(75,-115,o),
(49,-95,o),
(-2,-95,cs),
(-13,-95,o),
(-24,-96,o),
(-32,-97,c),
(-17,25,l),
(17,25,l),
(7,-65,l),
(71,-65,o),
(110,-96,o),
(110,-149,cs),
(110,-200,o),
(74,-232,o),
(10,-232,cs),
(-14,-232,o),
(-34,-228,o),
(-54,-221,c)
);
}
);
width = 0;
}
);
unicode = 807;
}