{
glyphname = cedi.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(510,50,l),
(466,23,o),
(417,1,o),
(357,-7,c),
(357,-88,l),
(263,-97,l),
(263,-8,l),
(116,13,o),
(29,119,o),
(29,277,cs),
(29,433,o),
(116,542,o),
(263,563,c),
(263,626,l),
(357,635,l),
(357,562,l),
(417,554,o),
(466,532,o),
(510,505,c),
(454,389,l),
(423,409,o),
(389,424,o),
(357,429,c),
(357,123,l),
(389,127,o),
(423,141,o),
(454,165,c)
);
},
{
closed = 1;
nodes = (
(263,417,l),
(218,394,o),
(196,341,o),
(196,277,cs),
(196,212,o),
(218,161,o),
(263,138,c)
);
}
);
width = 512;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(501,47,l),
(457,20,o),
(404,-1,o),
(344,-8,c),
(344,-89,l),
(258,-97,l),
(258,-7,l),
(113,14,o),
(34,127,o),
(34,277,cs),
(34,426,o),
(113,541,o),
(258,562,c),
(258,626,l),
(344,634,l),
(344,563,l),
(404,556,o),
(457,535,o),
(501,508,c),
(455,410,l),
(415,433,o),
(377,446,o),
(344,451,c),
(344,102,l),
(377,106,o),
(415,119,o),
(455,144,c)
);
},
{
closed = 1;
nodes = (
(258,442,l),
(198,419,o),
(171,353,o),
(171,277,cs),
(171,201,o),
(198,136,o),
(258,113,c)
);
}
);
width = 512;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(488,42,l),
(443,15,o),
(384,-4,o),
(324,-9,c),
(324,-90,l),
(251,-97,l),
(251,-6,l),
(108,15,o),
(42,139,o),
(42,277,cs),
(42,416,o),
(108,540,o),
(251,561,c),
(251,626,l),
(324,633,l),
(324,564,l),
(384,559,o),
(443,540,o),
(488,513,c),
(456,442,l),
(403,469,o),
(359,479,o),
(324,484,c),
(324,71,l),
(359,75,o),
(403,86,o),
(456,113,c)
);
},
{
closed = 1;
nodes = (
(251,480,l),
(168,456,o),
(133,371,o),
(133,277,cs),
(133,184,o),
(168,99,o),
(251,75,c)
);
}
);
width = 512;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(465,35,l),
(408,4,o),
(351,-9,o),
(298,-10,c),
(298,-93,l),
(265,-97,l),
(265,-9,l),
(106,2,o),
(46,124,o),
(46,279,cs),
(46,431,o),
(106,553,o),
(265,564,c),
(265,629,l),
(298,633,l),
(298,565,l),
(351,564,o),
(408,551,o),
(465,520,c),
(451,489,l),
(391,520,o),
(346,531,o),
(298,531,c),
(298,24,l),
(346,24,o),
(391,35,o),
(451,66,c)
);
},
{
closed = 1;
nodes = (
(265,530,l),
(126,517,o),
(82,405,o),
(82,279,cs),
(82,150,o),
(126,38,o),
(265,25,c)
);
}
);
width = 512;
}
);
}