{
glyphname = cedi;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(567,54,l),
(509,20,o),
(453,3,o),
(407,-6,c),
(407,-116,l),
(295,-126,l),
(295,-6,l),
(99,16,o),
(21,169,o),
(21,348,cs),
(21,526,o),
(99,681,o),
(295,703,c),
(295,798,l),
(407,808,l),
(407,703,l),
(454,694,o),
(507,675,o),
(567,643,c),
(506,514,l),
(452,541,o),
(426,547,o),
(407,553,c),
(407,143,l),
(426,151,o),
(452,156,o),
(506,183,c)
);
},
{
closed = 1;
nodes = (
(295,550,l),
(198,523,o),
(194,425,o),
(194,348,cs),
(194,269,o),
(199,174,o),
(295,147,c)
);
}
);
width = 564;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(560,53,l),
(505,20,o),
(448,0,o),
(389,-7,c),
(389,-117,l),
(292,-126,l),
(292,-6,l),
(101,18,o),
(30,176,o),
(30,346,cs),
(30,515,o),
(101,675,o),
(292,699,c),
(292,799,l),
(389,808,l),
(389,700,l),
(449,693,o),
(504,672,o),
(560,640,c),
(510,533,l),
(463,558,o),
(426,572,o),
(389,577,c),
(389,115,l),
(426,122,o),
(463,135,o),
(510,160,c)
);
},
{
closed = 1;
nodes = (
(292,573,l),
(193,546,o),
(171,446,o),
(171,346,cs),
(171,244,o),
(193,147,o),
(292,120,c)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(550,51,l),
(499,20,o),
(441,-5,o),
(362,-9,c),
(362,-119,l),
(288,-126,l),
(288,-6,l),
(104,21,o),
(43,186,o),
(43,343,cs),
(43,499,o),
(104,666,o),
(288,693,c),
(288,801,l),
(362,808,l),
(362,696,l),
(441,692,o),
(499,667,o),
(550,636,c),
(516,562,l),
(479,583,o),
(426,609,o),
(362,613,c),
(362,73,l),
(426,78,o),
(479,104,o),
(516,125,c)
);
},
{
closed = 1;
nodes = (
(288,607,l),
(185,581,o),
(137,477,o),
(137,343,cs),
(137,207,o),
(184,107,o),
(288,80,c)
);
}
);
width = 574;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(519,47,l),
(456,12,o),
(403,-6,o),
(343,-9,c),
(343,-122,l),
(308,-126,l),
(308,-9,l),
(128,-1,o),
(46,154,o),
(46,341,cs),
(46,528,o),
(128,683,o),
(308,691,c),
(308,804,l),
(343,808,l),
(343,691,l),
(403,688,o),
(456,670,o),
(519,635,c),
(504,605,l),
(436,640,o),
(391,653,o),
(343,656,c),
(343,26,l),
(391,29,o),
(436,42,o),
(504,77,c)
);
},
{
closed = 1;
nodes = (
(308,655,l),
(136,642,o),
(85,486,o),
(85,341,cs),
(85,197,o),
(136,38,o),
(308,27,c)
);
}
);
width = 544;
}
);
unicode = 8373;
}