{
glyphname = cent;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(386,-116,l),
(276,-126,l),
(276,24,l),
(144,43,o),
(40,129,o),
(40,291,cs),
(40,448,o),
(141,540,o),
(276,562,c),
(276,693,l),
(386,703,l),
(386,562,l),
(437,553,o),
(482,538,o),
(517,515,c),
(472,396,l),
(439,411,o),
(413,421,o),
(386,426,c),
(386,158,l),
(416,165,o),
(446,175,o),
(479,191,c),
(526,74,l),
(485,47,o),
(439,29,o),
(386,23,c)
);
},
{
closed = 1;
nodes = (
(276,420,l),
(230,401,o),
(207,356,o),
(207,291,cs),
(207,224,o),
(228,181,o),
(276,164,c)
);
}
);
width = 564;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(377,-117,l),
(281,-126,l),
(281,23,l),
(149,42,o),
(58,135,o),
(58,290,cs),
(58,441,o),
(146,538,o),
(281,559,c),
(281,694,l),
(377,703,l),
(377,559,l),
(430,552,o),
(475,535,o),
(511,512,c),
(472,413,l),
(436,430,o),
(406,442,o),
(377,447,c),
(377,134,l),
(411,140,o),
(445,152,o),
(479,170,c),
(519,72,l),
(478,45,o),
(430,28,o),
(377,22,c)
);
},
{
closed = 1;
nodes = (
(281,442,l),
(225,423,o),
(194,371,o),
(194,290,cs),
(194,213,o),
(221,158,o),
(281,139,c)
);
}
);
width = 568;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(363,-119,l),
(289,-126,l),
(289,22,l),
(157,41,o),
(85,144,o),
(85,289,cs),
(85,430,o),
(154,535,o),
(289,554,c),
(289,696,l),
(363,703,l),
(363,555,l),
(419,550,o),
(465,531,o),
(502,508,c),
(472,438,l),
(431,459,o),
(396,473,o),
(363,478,c),
(363,98,l),
(404,103,o),
(443,118,o),
(479,139,c),
(509,69,l),
(468,42,o),
(416,26,o),
(363,21,c)
);
},
{
closed = 1;
nodes = (
(289,475,l),
(217,456,o),
(175,393,o),
(175,289,cs),
(175,196,o),
(210,123,o),
(289,102,c)
);
}
);
width = 574;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(318,-122,l),
(284,-126,l),
(284,23,l),
(150,34,o),
(76,140,o),
(76,288,cs),
(76,436,o),
(150,542,o),
(284,553,c),
(284,699,l),
(318,703,l),
(318,554,l),
(369,551,o),
(418,537,o),
(462,514,c),
(449,484,l),
(410,504,o),
(363,517,o),
(318,520,c),
(318,56,l),
(362,57,o),
(408,70,o),
(455,97,c),
(468,68,l),
(423,43,o),
(374,25,o),
(318,22,c)
);
},
{
closed = 1;
nodes = (
(284,519,l),
(171,506,o),
(114,415,o),
(114,288,cs),
(114,161,o),
(171,68,o),
(284,57,c)
);
}
);
width = 544;
}
);
unicode = 162;
}