{
glyphname = cent.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(353,-84,l),
(260,-93,l),
(260,19,l),
(159,33,o),
(77,105,o),
(77,231,cs),
(77,354,o),
(156,429,o),
(260,444,c),
(260,548,l),
(353,557,l),
(353,444,l),
(391,435,o),
(420,423,o),
(446,407,c),
(405,302,l),
(389,310,o),
(369,318,o),
(353,322,c),
(353,143,l),
(370,148,o),
(390,155,o),
(410,168,c),
(453,59,l),
(424,41,o),
(389,28,o),
(353,19,c)
);
},
{
closed = 1;
nodes = (
(260,320,l),
(230,305,o),
(221,273,o),
(221,231,cs),
(221,189,o),
(232,157,o),
(260,144,c)
);
}
);
width = 510;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(337,-85,l),
(252,-93,l),
(252,20,l),
(151,36,o),
(80,111,o),
(80,232,cs),
(80,349,o),
(148,427,o),
(252,443,c),
(252,549,l),
(337,557,l),
(337,443,l),
(376,436,o),
(408,422,o),
(436,405,c),
(400,315,l),
(377,327,o),
(356,336,o),
(337,340,c),
(337,124,l),
(358,129,o),
(381,138,o),
(405,153,c),
(442,60,l),
(411,40,o),
(374,27,o),
(337,20,c)
);
},
{
closed = 1;
nodes = (
(252,337,l),
(217,322,o),
(201,284,o),
(201,232,cs),
(201,181,o),
(216,142,o),
(252,127,c)
);
}
);
width = 510;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(313,-86,l),
(240,-93,l),
(240,22,l),
(139,41,o),
(84,120,o),
(84,233,cs),
(84,341,o),
(136,424,o),
(240,441,c),
(240,550,l),
(313,557,l),
(313,442,l),
(354,437,o),
(390,421,o),
(421,402,c),
(392,335,l),
(359,352,o),
(336,363,o),
(313,367,c),
(313,96,l),
(340,101,o),
(368,113,o),
(397,130,c),
(426,62,l),
(391,39,o),
(352,26,o),
(313,21,c)
);
},
{
closed = 1;
nodes = (
(240,363,l),
(197,347,o),
(171,301,o),
(171,233,cs),
(171,169,o),
(192,120,o),
(240,101,c)
);
}
);
width = 510;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(290,-88,l),
(257,-92,l),
(257,22,l),
(153,30,o),
(96,116,o),
(96,231,cs),
(96,346,o),
(153,429,o),
(257,440,c),
(257,552,l),
(290,556,l),
(290,440,l),
(329,437,o),
(368,427,o),
(403,408,c),
(390,378,l),
(359,394,o),
(323,404,o),
(290,407,c),
(290,54,l),
(322,55,o),
(358,67,o),
(395,87,c),
(408,58,l),
(372,38,o),
(333,24,o),
(290,21,c)
);
},
{
closed = 1;
nodes = (
(257,406,l),
(174,395,o),
(132,324,o),
(132,231,cs),
(132,135,o),
(173,66,o),
(257,55,c)
);
}
);
width = 505;
}
);
unicode = 63034;
}