{
glyphname = cheabkhtailcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(654,49,l),
(597,15,o),
(547,0,o),
(504,-6,c),
(504,-113,l),
(354,-113,l),
(354,3,l),
(271,30,o),
(200,94,o),
(181,207,c),
(152,207,ls),
(61,207,o),
(0,247,o),
(0,343,cs),
(0,377,o),
(6,407,o),
(20,433,c),
(123,417,l),
(117,404,o),
(112,380,o),
(112,361,cs),
(112,334,o),
(127,321,o),
(160,321,cs),
(179,321,l),
(198,455,o),
(283,537,o),
(420,537,cs),
(574,537,o),
(662,431,o),
(662,302,cs),
(662,274,o),
(658,234,o),
(653,209,c),
(350,209,l),
(369,146,o),
(414,124,o),
(468,124,cs),
(509,124,o),
(553,136,o),
(602,164,c)
);
},
{
closed = 1;
nodes = (
(497,315,l),
(494,374,o),
(471,404,o),
(422,404,cs),
(372,404,o),
(350,370,o),
(344,315,c)
);
}
);
width = 692;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(621,45,l),
(570,13,o),
(517,-2,o),
(470,-7,c),
(470,-113,l),
(347,-113,l),
(347,0,l),
(251,25,o),
(184,98,o),
(168,215,c),
(141,215,ls),
(56,215,o),
(0,256,o),
(0,344,cs),
(0,377,o),
(7,407,o),
(20,434,c),
(113,418,l),
(105,401,o),
(100,377,o),
(100,358,cs),
(100,327,o),
(116,312,o),
(149,312,cs),
(167,312,l),
(183,443,o),
(260,533,o),
(399,533,cs),
(547,533,o),
(630,430,o),
(630,298,cs),
(630,271,o),
(627,239,o),
(622,216,c),
(305,216,l),
(321,139,o),
(368,101,o),
(440,101,cs),
(485,101,o),
(531,115,o),
(578,142,c)
);
},
{
closed = 1;
nodes = (
(496,308,l),
(493,379,o),
(464,423,o),
(401,423,cs),
(336,423,o),
(308,375,o),
(301,308,c)
);
}
);
width = 666;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(572,39,l),
(529,10,o),
(472,-5,o),
(419,-9,c),
(419,-113,l),
(336,-113,l),
(336,-4,l),
(221,17,o),
(160,104,o),
(149,227,c),
(124,227,ls),
(48,227,o),
(0,269,o),
(0,346,cs),
(0,377,o),
(8,407,o),
(20,435,c),
(98,419,l),
(87,396,o),
(82,373,o),
(82,353,cs),
(82,316,o),
(99,298,o),
(133,298,cs),
(149,298,l),
(160,425,o),
(226,527,o),
(368,527,cs),
(507,527,o),
(582,429,o),
(582,292,cs),
(582,267,o),
(580,246,o),
(576,227,c),
(238,227,l),
(249,128,o),
(299,67,o),
(398,67,cs),
(449,67,o),
(498,84,o),
(542,109,c)
);
},
{
closed = 1;
nodes = (
(494,298,l),
(491,387,o),
(453,452,o),
(369,452,cs),
(282,452,o),
(245,383,o),
(237,298,c)
);
}
);
width = 627;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(542,36,l),
(493,8,o),
(447,-9,o),
(384,-10,c),
(384,-113,l),
(348,-113,l),
(348,-8,l),
(220,7,o),
(142,100,o),
(139,249,c),
(113,249,ls),
(42,249,o),
(0,279,o),
(0,344,cs),
(0,375,o),
(9,402,o),
(24,427,c),
(55,419,l),
(43,398,o),
(34,370,o),
(34,345,cs),
(34,300,o),
(62,281,o),
(113,281,cs),
(139,281,l),
(147,414,o),
(219,522,o),
(352,522,cs),
(478,522,o),
(552,426,o),
(552,294,cs),
(552,279,o),
(552,262,o),
(549,249,c),
(176,249,l),
(180,108,o),
(258,24,o),
(383,24,cs),
(434,24,o),
(478,38,o),
(529,66,c)
);
},
{
closed = 1;
nodes = (
(517,281,l),
(517,410,o),
(457,488,o),
(352,488,cs),
(237,488,o),
(181,393,o),
(176,281,c)
);
}
);
width = 603;
}
);
unicode = 1215;
}