{
glyphname = checyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(322,0,l),
(322,198,l),
(287,186,o),
(245,176,o),
(195,176,cs),
(80,176,o),
(31,255,o),
(31,338,cs),
(31,518,l),
(207,533,l),
(207,371,ls),
(207,322,o),
(231,297,o),
(280,297,cs),
(293,297,o),
(307,298,o),
(322,299,c),
(322,518,l),
(498,533,l)
);
}
);
width = 548;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(324,0,l),
(324,208,l),
(289,195,o),
(246,183,o),
(195,183,cs),
(84,183,o),
(38,257,o),
(38,342,cs),
(38,517,l),
(179,529,l),
(179,362,ls),
(179,309,o),
(204,286,o),
(257,286,cs),
(280,286,o),
(304,290,o),
(324,295,c),
(324,517,l),
(465,529,l)
);
}
);
width = 527;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(327,0,l),
(327,223,l),
(292,208,o),
(247,193,o),
(195,193,cs),
(90,193,o),
(48,260,o),
(48,348,cs),
(48,515,l),
(137,523,l),
(137,349,ls),
(137,289,o),
(164,270,o),
(223,270,cs),
(260,270,o),
(299,278,o),
(327,289,c),
(327,515,l),
(416,523,l)
);
}
);
width = 495;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(361,0,l),
(361,227,l),
(321,212,o),
(272,201,o),
(221,201,cs),
(105,201,o),
(55,263,o),
(55,358,cs),
(55,510,l),
(91,513,l),
(91,359,ls),
(91,283,o),
(125,235,o),
(224,235,cs),
(272,235,o),
(326,244,o),
(361,259,c),
(361,510,l),
(397,513,l)
);
}
);
width = 487;
}
);
unicode = 1095;
}