{
glyphname = chekhakascyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(397,-113,l),
(247,-113,l),
(247,126,l),
(322,126,l),
(322,206,l),
(287,195,o),
(245,185,o),
(195,185,cs),
(80,185,o),
(31,263,o),
(31,346,cs),
(31,518,l),
(207,533,l),
(207,379,ls),
(207,331,o),
(231,305,o),
(280,305,cs),
(293,305,o),
(307,306,o),
(322,307,c),
(322,518,l),
(498,533,l),
(498,0,l),
(397,0,l)
);
}
);
width = 548;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(369,-113,l),
(246,-113,l),
(246,105,l),
(324,105,l),
(324,213,l),
(289,200,o),
(246,188,o),
(195,188,cs),
(84,188,o),
(38,262,o),
(38,347,cs),
(38,517,l),
(179,529,l),
(179,367,ls),
(179,314,o),
(204,291,o),
(257,291,cs),
(280,291,o),
(304,295,o),
(324,300,c),
(324,517,l),
(465,529,l),
(465,0,l),
(369,0,l)
);
}
);
width = 527;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(327,-113,l),
(244,-113,l),
(244,73,l),
(327,73,l),
(327,223,l),
(292,208,o),
(247,193,o),
(195,193,cs),
(90,193,o),
(48,260,o),
(48,348,cs),
(48,515,l),
(137,523,l),
(137,349,ls),
(137,289,o),
(164,270,o),
(223,270,cs),
(260,270,o),
(299,278,o),
(327,289,c),
(327,515,l),
(416,523,l),
(416,0,l),
(327,0,l)
);
}
);
width = 495;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(325,-113,l),
(289,-113,l),
(289,33,l),
(361,33,l),
(361,227,l),
(321,212,o),
(272,201,o),
(221,201,cs),
(105,201,o),
(55,263,o),
(55,358,cs),
(55,510,l),
(91,513,l),
(91,359,ls),
(91,283,o),
(125,235,o),
(224,235,cs),
(272,235,o),
(326,244,o),
(361,259,c),
(361,510,l),
(397,513,l),
(397,0,l),
(325,0,l)
);
}
);
width = 487;
}
);
unicode = 1228;
}