{
glyphname = chevertcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(365,0,l),
(365,205,l),
(354,199,o),
(344,195,o),
(330,192,c),
(330,99,l),
(239,99,l),
(239,176,l),
(143,176,o),
(31,197,o),
(31,338,cs),
(31,518,l),
(208,533,l),
(208,371,ls),
(208,340,o),
(212,318,o),
(239,304,c),
(239,414,l),
(330,414,l),
(330,297,l),
(342,300,o),
(353,301,o),
(365,303,c),
(365,518,l),
(543,533,l)
);
}
);
width = 593;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(354,0,l),
(354,210,l),
(339,203,o),
(324,198,o),
(305,195,c),
(305,102,l),
(226,102,l),
(226,183,l),
(122,183,o),
(38,223,o),
(38,342,cs),
(38,517,l),
(179,529,l),
(179,362,ls),
(179,325,o),
(191,301,o),
(226,290,c),
(226,397,l),
(305,397,l),
(305,286,l),
(322,289,o),
(339,292,o),
(354,296,c),
(354,517,l),
(496,529,l)
);
}
);
width = 558;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(337,0,l),
(337,218,l),
(317,209,o),
(294,203,o),
(268,199,c),
(268,107,l),
(206,107,l),
(206,193,l),
(91,193,o),
(48,262,o),
(48,348,cs),
(48,515,l),
(135,523,l),
(135,349,ls),
(135,303,o),
(159,276,o),
(206,269,c),
(206,371,l),
(268,371,l),
(268,269,l),
(292,272,o),
(318,279,o),
(337,286,c),
(337,515,l),
(426,523,l)
);
}
);
width = 505;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(361,0,l),
(361,227,l),
(326,214,o),
(286,204,o),
(243,201,c),
(243,90,l),
(210,90,l),
(210,201,l),
(102,205,o),
(55,266,o),
(55,358,cs),
(55,510,l),
(91,513,l),
(91,359,ls),
(91,287,o),
(122,240,o),
(210,235,c),
(210,354,l),
(243,354,l),
(243,235,l),
(286,238,o),
(330,246,o),
(361,259,c),
(361,510,l),
(397,513,l)
);
}
);
width = 487;
}
);
unicode = 1209;
}