{
glyphname = chi;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(583,-237,l),
(444,-237,o),
(392,-200,o),
(350,-103,c),
(297,11,l),
(171,-232,l),
(3,-232,l),
(209,161,l),
(149,293,ls),
(119,358,o),
(91,386,o),
(19,389,c),
(38,532,l),
(177,532,o),
(229,495,o),
(271,398,cs),
(302,327,l),
(402,527,l),
(568,527,l),
(391,172,l),
(474,1,ls),
(505,-65,o),
(530,-91,o),
(602,-94,c)
);
}
);
width = 577;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(547,-235,l),
(422,-235,o),
(373,-191,o),
(333,-100,cs),
(271,36,l),
(130,-232,l),
(-6,-232,l),
(202,162,l),
(131,318,ls),
(103,379,o),
(70,407,o),
(5,410,c),
(22,526,l),
(147,526,o),
(196,482,o),
(236,391,cs),
(277,297,l),
(393,523,l),
(528,523,l),
(347,168,l),
(439,-28,ls),
(468,-89,o),
(499,-116,o),
(564,-119,c)
);
}
);
width = 534;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(493,-232,l),
(389,-232,o),
(345,-177,o),
(308,-95,cs),
(232,73,l),
(69,-232,l),
(-20,-232,l),
(191,164,l),
(104,356,ls),
(79,410,o),
(39,438,o),
(-16,441,c),
(-2,517,l),
(102,517,o),
(146,462,o),
(183,380,cs),
(240,252,l),
(379,517,l),
(468,517,l),
(281,162,l),
(387,-71,ls),
(412,-125,o),
(452,-153,o),
(507,-156,c)
);
}
);
width = 469;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(464,-232,l),
(411,-232,o),
(381,-207,o),
(349,-138,cs),
(221,128,l),
(22,-232,l),
(-17,-232,l),
(202,164,l),
(91,395,l),
(64,448,o),
(45,480,o),
(-3,480,c),
(3,513,l),
(56,513,o),
(83,488,o),
(118,419,c),
(225,197,l),
(400,512,l),
(439,512,l),
(244,161,l),
(376,-114,l),
(401,-169,o),
(423,-198,o),
(470,-199,c)
);
}
);
width = 437;
}
);
unicode = 967;
}