{
glyphname = chook;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(491,44,l),
(437,8,o),
(375,-10,o),
(304,-10,cs),
(158,-10,o),
(30,80,o),
(30,261,cs),
(30,438,o),
(151,537,o),
(303,537,cs),
(320,537,o),
(337,536,o),
(352,535,c),
(345,561,o),
(343,586,o),
(343,609,cs),
(343,709,o),
(409,757,o),
(545,757,cs),
(584,757,o),
(614,754,o),
(672,738,c),
(647,617,l),
(625,624,o),
(602,627,o),
(580,627,cs),
(498,627,o),
(482,603,o),
(482,537,cs),
(482,485,l),
(410,380,l),
(377,398,o),
(345,403,o),
(322,403,cs),
(248,403,o),
(207,349,o),
(207,262,cs),
(207,175,o),
(248,124,o),
(323,124,cs),
(360,124,o),
(400,136,o),
(442,161,c)
);
}
);
width = 507;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(482,42,l),
(430,7,o),
(366,-10,o),
(299,-10,cs),
(147,-10,o),
(36,88,o),
(36,260,cs),
(36,429,o),
(142,533,o),
(298,533,cs),
(324,533,o),
(349,530,o),
(372,524,c),
(365,551,o),
(362,579,o),
(362,604,cs),
(362,708,o),
(425,757,o),
(545,757,cs),
(580,757,o),
(610,753,o),
(657,740,c),
(636,638,l),
(610,645,o),
(587,648,o),
(567,648,cs),
(490,648,o),
(474,614,o),
(474,536,cs),
(474,482,l),
(413,394,l),
(376,413,o),
(341,422,o),
(310,422,cs),
(226,422,o),
(178,362,o),
(178,261,cs),
(178,164,o),
(223,101,o),
(312,101,cs),
(355,101,o),
(398,115,o),
(441,140,c)
);
}
);
width = 502;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(469,39,l),
(420,6,o),
(352,-10,o),
(291,-10,cs),
(131,-10,o),
(45,100,o),
(45,258,cs),
(45,415,o),
(128,527,o),
(291,527,cs),
(330,527,o),
(367,521,o),
(402,508,c),
(395,536,o),
(391,569,o),
(391,597,cs),
(391,706,o),
(449,757,o),
(545,757,cs),
(574,757,o),
(604,752,o),
(634,743,c),
(619,669,l),
(588,677,o),
(565,680,o),
(548,680,cs),
(478,680,o),
(462,630,o),
(462,535,cs),
(462,478,l),
(418,415,l),
(375,436,o),
(335,450,o),
(292,450,cs),
(193,450,o),
(135,381,o),
(135,260,cs),
(135,148,o),
(186,67,o),
(296,67,cs),
(347,67,o),
(395,84,o),
(439,109,c)
);
}
);
width = 494;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(443,36,l),
(398,9,o),
(346,-10,o),
(282,-10,cs),
(133,-10,o),
(51,100,o),
(51,256,cs),
(51,412,o),
(133,522,o),
(281,522,cs),
(324,522,o),
(366,513,o),
(407,496,c),
(403,523,o),
(402,553,o),
(402,577,cs),
(402,686,o),
(457,757,o),
(565,757,cs),
(586,757,o),
(607,754,o),
(626,749,c),
(620,716,l),
(603,721,o),
(586,723,o),
(567,723,cs),
(478,723,o),
(437,673,o),
(437,558,cs),
(437,482,l),
(415,455,l),
(378,474,o),
(329,488,o),
(282,488,cs),
(154,488,o),
(88,391,o),
(88,256,cs),
(88,120,o),
(155,24,o),
(282,24,cs),
(331,24,o),
(380,38,o),
(430,66,c)
);
}
);
width = 471;
}
);
unicode = 392;
}