{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(155,570,l),
(120,594,o),
(53,639,o),
(0,677,c),
(-53,639,o),
(-120,594,o),
(-155,570,c),
(-219,647,l),
(-139,721,o),
(-93,770,o),
(-35,834,c),
(35,834,l),
(94,770,o),
(139,721,o),
(219,647,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(146,577,l),
(112,601,o),
(49,646,o),
(0,684,c),
(-49,646,o),
(-112,601,o),
(-146,577,c),
(-202,641,l),
(-127,710,o),
(-81,757,o),
(-26,817,c),
(26,817,l),
(81,757,o),
(127,710,o),
(202,641,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(132,587,l),
(100,611,o),
(43,656,o),
(0,694,c),
(-43,656,o),
(-100,611,o),
(-132,587,c),
(-177,632,l),
(-109,694,o),
(-63,738,o),
(-13,791,c),
(13,791,l),
(62,738,o),
(109,693,o),
(177,632,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(147,599,l),
(98,642,o),
(49,685,o),
(0,733,c),
(-49,685,o),
(-98,642,o),
(-147,599,c),
(-167,619,l),
(-116,667,o),
(-62,721,o),
(-13,773,c),
(13,773,l),
(62,721,o),
(116,667,o),
(167,619,c)
);
}
);
width = 0;
}
);
unicode = 770;
}