{
glyphname = circumflexcomb.cap;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(185,739,l),
(116,756,o),
(53,776,o),
(0,802,c),
(-50,780,o),
(-116,756,o),
(-185,739,c),
(-218,825,l),
(-156,858,o),
(-102,889,o),
(-45,929,c),
(45,929,l),
(102,889,o),
(156,858,o),
(218,825,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(173,754,l),
(104,774,o),
(49,793,o),
(0,816,c),
(-47,795,o),
(-104,774,o),
(-173,754,c),
(-201,829,l),
(-137,862,o),
(-84,892,o),
(-32,927,c),
(32,927,l),
(84,892,o),
(137,862,o),
(201,829,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(155,777,l),
(86,801,o),
(43,818,o),
(0,837,c),
(-43,818,o),
(-86,801,o),
(-155,777,c),
(-175,835,l),
(-108,868,o),
(-57,897,o),
(-13,924,c),
(13,924,l),
(57,897,o),
(108,868,o),
(175,835,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(152,790,l),
(93,823,o),
(52,847,o),
(0,880,c),
(-52,847,o),
(-93,823,o),
(-152,790,c),
(-167,814,l),
(-110,850,o),
(-62,881,o),
(-13,916,c),
(13,916,l),
(62,881,o),
(110,850,o),
(167,814,c)
);
}
);
width = 0;
}
);
}