{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(301,695,l),
(213,695,l),
(213,794,l),
(260,797,o),
(296,803,o),
(296,829,cs),
(296,846,o),
(272,851,o),
(253,851,cs),
(234,851,o),
(214,846,o),
(196,842,c),
(175,913,l),
(200,923,o),
(230,931,o),
(263,931,cs),
(338,931,o),
(395,898,o),
(395,828,cs),
(395,777,o),
(361,746,o),
(301,734,c)
);
},
{
closed = 1;
nodes = (
(184,570,l),
(121,583,o),
(55,608,o),
(0,634,c),
(-52,609,o),
(-123,582,o),
(-184,570,c),
(-219,656,l),
(-155,690,o),
(-103,723,o),
(-45,763,c),
(45,763,l),
(103,723,o),
(156,691,o),
(219,656,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(268,697,l),
(188,697,l),
(188,792,l),
(235,795,o),
(275,801,o),
(275,831,cs),
(275,852,o),
(251,858,o),
(228,858,cs),
(209,858,o),
(190,854,o),
(173,850,c),
(154,914,l),
(177,923,o),
(205,930,o),
(236,930,cs),
(311,930,o),
(362,894,o),
(362,830,cs),
(362,779,o),
(328,749,o),
(268,737,c)
);
},
{
closed = 1;
nodes = (
(163,577,l),
(108,594,o),
(48,622,o),
(0,650,c),
(-48,622,o),
(-108,594,o),
(-163,577,c),
(-198,648,l),
(-133,689,o),
(-87,722,o),
(-32,766,c),
(32,766,l),
(87,722,o),
(133,689,o),
(198,648,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(218,700,l),
(151,700,l),
(151,789,l),
(198,792,o),
(244,798,o),
(244,834,cs),
(244,861,o),
(219,869,o),
(190,869,cs),
(171,869,o),
(154,866,o),
(139,862,c),
(123,915,l),
(142,923,o),
(167,929,o),
(195,929,cs),
(271,929,o),
(313,888,o),
(313,833,cs),
(313,782,o),
(278,753,o),
(218,742,c)
);
},
{
closed = 1;
nodes = (
(132,587,l),
(88,610,o),
(38,643,o),
(0,674,c),
(-42,642,o),
(-85,612,o),
(-132,587,c),
(-167,636,l),
(-100,687,o),
(-63,721,o),
(-13,771,c),
(13,771,l),
(63,721,o),
(98,686,o),
(167,636,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(198,701,l),
(163,701,l),
(163,781,l),
(215,786,o),
(267,795,o),
(267,839,cs),
(267,875,o),
(235,893,o),
(196,893,cs),
(172,893,o),
(149,888,o),
(132,881,c),
(123,909,l),
(146,919,o),
(171,924,o),
(198,924,cs),
(265,924,o),
(302,889,o),
(302,838,cs),
(302,785,o),
(257,763,o),
(198,755,c)
);
},
{
closed = 1;
nodes = (
(147,599,l),
(98,642,o),
(49,685,o),
(0,733,c),
(-49,685,o),
(-98,642,o),
(-147,599,c),
(-167,619,l),
(-116,667,o),
(-62,721,o),
(-13,773,c),
(13,773,l),
(62,721,o),
(116,667,o),
(167,619,c)
);
}
);
width = 0;
}
);
}