{
glyphname = circumflexcomb.asc;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(177,755,l),
(109,772,o),
(50,792,o),
(0,815,c),
(-50,792,o),
(-109,772,o),
(-177,755,c),
(-208,836,l),
(-146,866,o),
(-99,895,o),
(-43,930,c),
(43,930,l),
(99,895,o),
(146,866,o),
(208,836,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(168,766,l),
(100,786,o),
(47,805,o),
(0,826,c),
(-47,805,o),
(-100,786,o),
(-168,766,c),
(-195,838,l),
(-131,869,o),
(-82,898,o),
(-31,930,c),
(31,930,l),
(82,898,o),
(131,869,o),
(195,838,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(155,783,l),
(86,807,o),
(43,824,o),
(0,843,c),
(-43,824,o),
(-86,807,o),
(-155,783,c),
(-175,841,l),
(-108,874,o),
(-57,903,o),
(-13,930,c),
(13,930,l),
(57,903,o),
(108,874,o),
(175,841,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(152,796,l),
(93,829,o),
(52,853,o),
(0,886,c),
(-52,853,o),
(-93,829,o),
(-152,796,c),
(-167,820,l),
(-110,856,o),
(-62,887,o),
(-13,922,c),
(13,922,l),
(62,887,o),
(110,856,o),
(167,820,c)
);
}
);
width = 0;
}
);
}