{
glyphname = circumflexcomb_hookabovecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(318,754,l),
(233,754,l),
(233,827,l),
(290,827,o),
(316,832,o),
(316,848,cs),
(316,863,o),
(302,862,o),
(281,862,cs),
(262,862,o),
(237,859,o),
(216,853,c),
(196,914,l),
(225,924,o),
(261,930,o),
(288,930,cs),
(350,930,o),
(411,907,o),
(411,849,cs),
(411,803,o),
(370,781,o),
(318,775,c)
);
},
{
closed = 1;
nodes = (
(194,683,l),
(126,700,o),
(51,717,o),
(0,736,c),
(-51,717,o),
(-126,700,o),
(-194,683,c),
(-218,750,l),
(-154,774,o),
(-100,797,o),
(-45,831,c),
(45,831,l),
(100,797,o),
(154,774,o),
(218,750,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(298,754,l),
(220,754,l),
(220,826,l),
(277,826,o),
(307,831,o),
(307,850,cs),
(307,865,o),
(293,867,o),
(266,867,cs),
(245,867,o),
(224,864,o),
(205,859,c),
(187,915,l),
(212,924,o),
(243,930,o),
(272,930,cs),
(335,930,o),
(392,907,o),
(392,852,cs),
(392,805,o),
(350,784,o),
(298,777,c)
);
},
{
closed = 1;
nodes = (
(179,684,l),
(111,703,o),
(48,722,o),
(0,741,c),
(-48,722,o),
(-111,703,o),
(-179,684,c),
(-201,746,l),
(-137,773,o),
(-83,799,o),
(-32,830,c),
(32,830,l),
(83,799,o),
(137,773,o),
(201,746,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(268,754,l),
(201,754,l),
(201,824,l),
(258,824,o),
(294,830,o),
(294,853,cs),
(294,868,o),
(279,875,o),
(243,875,cs),
(220,875,o),
(204,872,o),
(189,868,c),
(173,916,l),
(192,924,o),
(216,930,o),
(248,930,cs),
(312,930,o),
(363,907,o),
(363,856,cs),
(363,808,o),
(320,788,o),
(268,780,c)
);
},
{
closed = 1;
nodes = (
(156,685,l),
(89,708,o),
(43,729,o),
(0,749,c),
(-43,729,o),
(-89,708,o),
(-156,685,c),
(-175,740,l),
(-111,771,o),
(-57,802,o),
(-13,829,c),
(13,829,l),
(57,802,o),
(111,771,o),
(175,740,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(247,747,l),
(212,747,l),
(212,804,l),
(264,807,o),
(316,813,o),
(316,852,cs),
(316,880,o),
(289,893,o),
(244,893,cs),
(225,893,o),
(202,888,o),
(183,881,c),
(173,909,l),
(196,918,o),
(224,924,o),
(249,924,cs),
(313,924,o),
(351,898,o),
(351,851,cs),
(351,801,o),
(301,783,o),
(247,778,c)
);
},
{
closed = 1;
nodes = (
(152,696,l),
(93,729,o),
(52,753,o),
(0,786,c),
(-52,753,o),
(-93,729,o),
(-152,696,c),
(-167,720,l),
(-110,756,o),
(-62,787,o),
(-13,822,c),
(13,822,l),
(62,787,o),
(110,756,o),
(167,720,c)
);
}
);
width = 0;
}
);
}