{
glyphname = circumflexcomb_tildecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(179,930,l),
(180,923,o),
(180,915,o),
(180,908,cs),
(180,848,o),
(134,819,o),
(81,819,cs),
(12,819,o),
(-25,861,o),
(-77,861,cs),
(-101,861,o),
(-111,854,o),
(-113,830,c),
(-113,828,o),
(-113,826,o),
(-113,825,c),
(-179,819,l),
(-180,826,o),
(-180,833,o),
(-180,842,cs),
(-180,901,o),
(-134,930,o),
(-81,930,cs),
(-12,930,o),
(26,888,o),
(77,888,cs),
(99,888,o),
(111,895,o),
(113,917,c),
(113,919,o),
(113,922,o),
(113,926,c)
);
},
{
closed = 1;
nodes = (
(168,684,l),
(104,701,o),
(43,719,o),
(0,735,c),
(-43,719,o),
(-104,701,o),
(-168,684,c),
(-190,739,l),
(-120,767,o),
(-70,791,o),
(-21,815,c),
(21,815,l),
(70,791,o),
(120,767,o),
(190,739,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(176,930,l),
(177,923,o),
(177,916,o),
(177,909,cs),
(177,848,o),
(131,822,o),
(80,822,cs),
(12,822,o),
(-21,863,o),
(-73,863,cs),
(-95,863,o),
(-106,857,o),
(-108,834,cs),
(-108,832,o),
(-108,830,o),
(-108,828,c),
(-176,822,l),
(-177,829,o),
(-177,836,o),
(-177,844,cs),
(-177,904,o),
(-131,930,o),
(-80,930,cs),
(-13,930,o),
(22,889,o),
(73,889,cs),
(94,889,o),
(106,896,o),
(108,918,cs),
(108,920,o),
(108,922,o),
(108,925,c)
);
},
{
closed = 1;
nodes = (
(163,683,l),
(99,702,o),
(43,721,o),
(0,738,c),
(-43,721,o),
(-99,702,o),
(-163,683,c),
(-185,738,l),
(-117,766,o),
(-65,792,o),
(-18,816,c),
(18,816,l),
(65,792,o),
(117,766,o),
(185,738,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(171,930,l),
(172,923,o),
(172,917,o),
(172,910,cs),
(172,848,o),
(126,827,o),
(78,827,cs),
(12,827,o),
(-15,866,o),
(-67,866,cs),
(-86,866,o),
(-98,861,o),
(-100,840,cs),
(-100,838,o),
(-100,836,o),
(-100,833,c),
(-171,827,l),
(-172,834,o),
(-172,840,o),
(-172,847,cs),
(-172,908,o),
(-127,930,o),
(-78,930,cs),
(-15,930,o),
(16,891,o),
(67,891,cs),
(87,891,o),
(98,897,o),
(100,919,cs),
(100,921,o),
(100,922,o),
(100,924,c)
);
},
{
closed = 1;
nodes = (
(155,681,l),
(91,704,o),
(43,724,o),
(0,743,c),
(-43,724,o),
(-91,704,o),
(-155,681,c),
(-177,736,l),
(-112,765,o),
(-58,793,o),
(-13,818,c),
(13,818,l),
(58,793,o),
(112,765,o),
(177,736,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(153,926,l),
(155,919,o),
(156,911,o),
(156,902,cs),
(156,862,o),
(127,833,o),
(75,833,cs),
(9,833,o),
(-21,894,o),
(-76,894,cs),
(-107,894,o),
(-122,880,o),
(-122,853,cs),
(-122,845,o),
(-121,840,o),
(-120,836,c),
(-152,833,l),
(-154,840,o),
(-155,847,o),
(-155,856,cs),
(-155,897,o),
(-126,926,o),
(-74,926,cs),
(-5,926,o),
(21,865,o),
(77,865,cs),
(108,865,o),
(123,879,o),
(123,906,cs),
(123,914,o),
(122,919,o),
(121,923,c)
);
},
{
closed = 1;
nodes = (
(152,696,l),
(93,729,o),
(52,753,o),
(0,786,c),
(-52,753,o),
(-93,729,o),
(-152,696,c),
(-167,720,l),
(-110,756,o),
(-62,787,o),
(-13,822,c),
(13,822,l),
(62,787,o),
(110,756,o),
(167,720,c)
);
}
);
width = 0;
}
);
}