{
glyphname = circumflexcomb.asc;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(177,755,l),
(109,772,o),
(50,792,o),
(0,815,c),
(-50,792,o),
(-109,772,o),
(-177,755,c),
(-208,836,l),
(-146,866,o),
(-99,895,o),
(-43,930,c),
(43,930,l),
(99,895,o),
(146,866,o),
(208,836,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(168,766,l),
(100,786,o),
(47,805,o),
(0,826,c),
(-47,805,o),
(-100,786,o),
(-168,766,c),
(-195,838,l),
(-131,869,o),
(-82,898,o),
(-31,930,c),
(31,930,l),
(82,898,o),
(131,869,o),
(195,838,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(155,783,l),
(86,807,o),
(43,824,o),
(0,843,c),
(-43,824,o),
(-86,807,o),
(-155,783,c),
(-175,841,l),
(-108,874,o),
(-57,903,o),
(-13,930,c),
(13,930,l),
(57,903,o),
(108,874,o),
(175,841,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(152,796,l),
(93,829,o),
(52,853,o),
(0,886,c),
(-52,853,o),
(-93,829,o),
(-152,796,c),
(-167,820,l),
(-110,856,o),
(-62,887,o),
(-13,922,c),
(13,922,l),
(62,887,o),
(110,856,o),
(167,820,c)
);
}
);
width = 0;
}
);
}