{
glyphname = circumflexcomb_acutecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(194,683,l),
(126,700,o),
(51,717,o),
(0,736,c),
(-51,717,o),
(-127,700,o),
(-196,683,c),
(-218,750,l),
(-154,774,o),
(-100,797,o),
(-45,831,c),
(45,831,l),
(100,797,o),
(154,774,o),
(218,750,c)
);
},
{
closed = 1;
nodes = (
(267,870,l),
(243,840,o),
(206,810,o),
(171,788,c),
(120,835,l),
(149,868,o),
(173,896,o),
(195,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(179,684,l),
(111,703,o),
(48,722,o),
(0,741,c),
(-48,722,o),
(-112,703,o),
(-180,684,c),
(-201,746,l),
(-137,773,o),
(-83,799,o),
(-32,830,c),
(32,830,l),
(83,799,o),
(137,773,o),
(201,746,c)
);
},
{
closed = 1;
nodes = (
(251,874,l),
(224,842,o),
(192,814,o),
(157,790,c),
(109,834,l),
(138,867,o),
(161,895,o),
(184,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(156,685,l),
(89,708,o),
(43,729,o),
(0,749,c),
(-43,729,o),
(-89,708,o),
(-156,685,c),
(-175,740,l),
(-111,771,o),
(-57,802,o),
(-13,829,c),
(13,829,l),
(57,802,o),
(111,771,o),
(175,740,c)
);
},
{
closed = 1;
nodes = (
(227,880,l),
(196,845,o),
(171,820,o),
(136,793,c),
(92,833,l),
(121,866,o),
(143,893,o),
(167,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(152,696,l),
(93,729,o),
(52,753,o),
(0,786,c),
(-52,753,o),
(-93,729,o),
(-152,696,c),
(-167,720,l),
(-110,756,o),
(-62,787,o),
(-13,822,c),
(13,822,l),
(62,787,o),
(110,756,o),
(167,720,c)
);
},
{
closed = 1;
nodes = (
(213,897,l),
(186,862,o),
(160,832,o),
(125,801,c),
(104,821,l),
(135,852,o),
(158,880,o),
(185,919,c)
);
}
);
width = 0;
}
);
}