{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(200,927,l),
(203,916,o),
(204,904,o),
(204,890,cs),
(204,831,o),
(167,778,o),
(92,778,cs),
(25,778,o),
(-37,829,o),
(-81,829,cs),
(-95,829,o),
(-105,824,o),
(-108,805,cs),
(-109,800,o),
(-109,794,o),
(-109,788,c),
(-200,782,l),
(-203,791,o),
(-204,803,o),
(-204,818,cs),
(-204,878,o),
(-170,931,o),
(-92,931,cs),
(-25,931,o),
(34,878,o),
(81,878,cs),
(95,878,o),
(103,882,o),
(108,900,cs),
(109,906,o),
(109,913,o),
(109,921,c)
);
},
{
closed = 1;
nodes = (
(184,570,l),
(121,583,o),
(55,608,o),
(0,634,c),
(-52,609,o),
(-123,582,o),
(-184,570,c),
(-219,656,l),
(-155,690,o),
(-103,723,o),
(-45,763,c),
(45,763,l),
(103,723,o),
(156,691,o),
(219,656,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(188,926,l),
(190,917,o),
(191,906,o),
(191,893,cs),
(191,834,o),
(152,785,o),
(83,785,cs),
(14,785,o),
(-31,840,o),
(-73,840,cs),
(-90,840,o),
(-101,830,o),
(-104,810,cs),
(-105,805,o),
(-105,800,o),
(-105,795,c),
(-188,789,l),
(-190,797,o),
(-191,808,o),
(-191,821,cs),
(-191,881,o),
(-154,930,o),
(-83,930,cs),
(-14,930,o),
(29,874,o),
(73,874,cs),
(90,874,o),
(100,883,o),
(104,903,cs),
(105,908,o),
(105,914,o),
(105,920,c)
);
},
{
closed = 1;
nodes = (
(163,577,l),
(108,594,o),
(48,622,o),
(0,650,c),
(-48,622,o),
(-108,594,o),
(-163,577,c),
(-198,648,l),
(-133,689,o),
(-87,722,o),
(-32,766,c),
(32,766,l),
(87,722,o),
(133,689,o),
(198,648,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(170,925,l),
(171,918,o),
(172,909,o),
(172,898,cs),
(172,838,o),
(130,795,o),
(70,795,cs),
(-3,795,o),
(-22,856,o),
(-61,856,cs),
(-82,856,o),
(-95,839,o),
(-98,817,cs),
(-99,813,o),
(-99,809,o),
(-99,805,c),
(-170,799,l),
(-171,806,o),
(-172,815,o),
(-172,826,cs),
(-172,886,o),
(-130,929,o),
(-70,929,cs),
(3,929,o),
(22,868,o),
(61,868,cs),
(82,868,o),
(95,885,o),
(98,907,cs),
(99,911,o),
(99,915,o),
(99,919,c)
);
},
{
closed = 1;
nodes = (
(132,587,l),
(88,610,o),
(38,643,o),
(0,674,c),
(-42,642,o),
(-85,612,o),
(-132,587,c),
(-167,636,l),
(-100,687,o),
(-63,721,o),
(-13,771,c),
(13,771,l),
(63,721,o),
(98,686,o),
(167,636,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(153,890,l),
(155,882,o),
(156,873,o),
(156,863,cs),
(156,818,o),
(127,784,o),
(76,784,cs),
(6,784,o),
(-21,855,o),
(-77,855,cs),
(-108,855,o),
(-122,836,o),
(-122,805,cs),
(-122,796,o),
(-121,790,o),
(-120,785,c),
(-152,782,l),
(-154,790,o),
(-155,799,o),
(-155,809,cs),
(-155,854,o),
(-126,888,o),
(-75,888,cs),
(-5,888,o),
(22,817,o),
(78,817,cs),
(109,817,o),
(123,836,o),
(123,867,cs),
(123,876,o),
(122,882,o),
(121,887,c)
);
},
{
closed = 1;
nodes = (
(147,599,l),
(98,642,o),
(49,685,o),
(0,733,c),
(-49,685,o),
(-98,642,o),
(-147,599,c),
(-167,619,l),
(-116,667,o),
(-62,721,o),
(-13,773,c),
(13,773,l),
(62,721,o),
(116,667,o),
(167,619,c)
);
}
);
width = 0;
}
);
}