{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(184,570,l),
(121,583,o),
(55,608,o),
(0,634,c),
(-52,609,o),
(-123,582,o),
(-184,570,c),
(-219,656,l),
(-155,690,o),
(-103,723,o),
(-45,763,c),
(45,763,l),
(103,723,o),
(156,691,o),
(219,656,c)
);
},
{
closed = 1;
nodes = (
(-180,720,l),
(-212,744,o),
(-278,802,o),
(-314,842,c),
(-222,922,l),
(-191,875,o),
(-153,825,o),
(-115,781,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(163,577,l),
(108,594,o),
(48,622,o),
(0,650,c),
(-48,622,o),
(-108,594,o),
(-163,577,c),
(-198,648,l),
(-133,689,o),
(-87,722,o),
(-32,766,c),
(32,766,l),
(87,722,o),
(133,689,o),
(198,648,c)
);
},
{
closed = 1;
nodes = (
(-173,719,l),
(-209,748,o),
(-266,798,o),
(-304,841,c),
(-223,913,l),
(-188,862,o),
(-157,821,o),
(-116,773,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(132,587,l),
(88,610,o),
(38,643,o),
(0,674,c),
(-42,642,o),
(-85,612,o),
(-132,587,c),
(-167,636,l),
(-100,687,o),
(-63,721,o),
(-13,771,c),
(13,771,l),
(63,721,o),
(98,686,o),
(167,636,c)
);
},
{
closed = 1;
nodes = (
(-162,718,l),
(-205,754,o),
(-248,792,o),
(-289,839,c),
(-224,899,l),
(-184,843,o),
(-163,815,o),
(-117,761,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(147,599,l),
(98,642,o),
(49,685,o),
(0,733,c),
(-49,685,o),
(-98,642,o),
(-147,599,c),
(-167,619,l),
(-116,667,o),
(-62,721,o),
(-13,773,c),
(13,773,l),
(62,721,o),
(116,667,o),
(167,619,c)
);
},
{
closed = 1;
nodes = (
(-150,729,l),
(-193,768,o),
(-233,812,o),
(-272,859,c),
(-245,883,l),
(-209,836,o),
(-168,788,o),
(-129,749,c)
);
}
);
width = 0;
}
);
}