{
glyphname = circumflexcomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(185,739,l),
(116,756,o),
(53,776,o),
(0,802,c),
(-50,780,o),
(-116,756,o),
(-185,739,c),
(-218,825,l),
(-156,858,o),
(-102,889,o),
(-45,929,c),
(45,929,l),
(102,889,o),
(156,858,o),
(218,825,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(173,754,l),
(104,774,o),
(49,793,o),
(0,816,c),
(-47,795,o),
(-104,774,o),
(-173,754,c),
(-201,829,l),
(-137,862,o),
(-84,892,o),
(-32,927,c),
(32,927,l),
(84,892,o),
(137,862,o),
(201,829,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(155,777,l),
(86,801,o),
(43,818,o),
(0,837,c),
(-43,818,o),
(-86,801,o),
(-155,777,c),
(-175,835,l),
(-108,868,o),
(-57,897,o),
(-13,924,c),
(13,924,l),
(57,897,o),
(108,868,o),
(175,835,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(152,790,l),
(93,823,o),
(52,847,o),
(0,880,c),
(-52,847,o),
(-93,823,o),
(-152,790,c),
(-167,814,l),
(-110,850,o),
(-62,881,o),
(-13,916,c),
(13,916,l),
(62,881,o),
(110,850,o),
(167,814,c)
);
}
);
width = 0;
}
);
}