{
glyphname = cmod;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(331,382,l),
(295,359,o),
(255,347,o),
(207,347,cs),
(112,347,o),
(27,405,o),
(27,525,cs),
(27,642,o),
(107,707,o),
(207,707,cs),
(255,707,o),
(294,691,o),
(325,673,c),
(291,584,l),
(262,600,o),
(243,606,o),
(221,606,cs),
(181,606,o),
(155,575,o),
(155,526,cs),
(155,478,o),
(179,450,o),
(220,450,cs),
(241,450,o),
(269,456,o),
(296,471,c)
);
}
);
width = 358;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(329,385,l),
(292,360,o),
(250,348,o),
(204,348,cs),
(107,348,o),
(33,410,o),
(33,524,cs),
(33,635,o),
(103,703,o),
(204,703,cs),
(252,703,o),
(291,687,o),
(324,667,c),
(292,588,l),
(259,607,o),
(236,613,o),
(213,613,cs),
(170,613,o),
(141,582,o),
(141,525,cs),
(141,469,o),
(168,439,o),
(213,439,cs),
(238,439,o),
(266,447,o),
(297,464,c)
);
}
);
width = 362;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(326,389,l),
(287,362,o),
(243,350,o),
(199,350,cs),
(99,350,o),
(42,418,o),
(42,522,cs),
(42,625,o),
(97,697,o),
(199,697,cs),
(247,697,o),
(287,681,o),
(323,658,c),
(294,594,l),
(254,617,o),
(225,624,o),
(201,624,cs),
(154,624,o),
(120,592,o),
(120,523,cs),
(120,455,o),
(152,423,o),
(203,423,cs),
(234,423,o),
(262,434,o),
(298,453,c)
);
}
);
width = 368;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(309,377,l),
(277,358,o),
(241,345,o),
(200,345,cs),
(102,345,o),
(48,418,o),
(48,519,cs),
(48,619,o),
(102,692,o),
(199,692,cs),
(235,692,o),
(273,679,o),
(305,660,c),
(292,630,l),
(261,647,o),
(231,659,o),
(200,659,cs),
(123,659,o),
(83,600,o),
(83,519,cs),
(83,435,o),
(124,378,o),
(200,378,cs),
(229,378,o),
(261,388,o),
(296,407,c)
);
}
);
width = 357;
}
);
unicode = 7580;
}