{
glyphname = colonmonetary;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(577,54,l),
(494,8,o),
(431,-4,o),
(381,-9,c),
(364,-120,l),
(261,-120,l),
(278,-5,l),
(266,-3,o),
(257,-3,o),
(246,-2,c),
(228,-120,l),
(125,-120,l),
(148,39,l),
(54,102,o),
(18,213,o),
(18,348,cs),
(18,523,o),
(81,660,o),
(251,695,c),
(267,802,l),
(370,802,l),
(354,704,l),
(360,704,o),
(373,704,o),
(386,703,c),
(401,802,l),
(504,802,l),
(486,680,l),
(515,672,o),
(542,658,o),
(577,639,c),
(516,515,l),
(494,525,o),
(480,533,o),
(464,541,c),
(403,130,l),
(432,136,o),
(458,146,o),
(516,178,c)
);
},
{
closed = 1;
nodes = (
(267,138,l),
(276,137,o),
(287,135,o),
(300,131,c),
(366,570,l),
(348,571,o),
(351,568,o),
(333,567,c)
);
},
{
closed = 1;
nodes = (
(225,530,l),
(175,487,o),
(164,421,o),
(164,348,cs),
(164,308,o),
(168,268,o),
(179,233,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(566,53,l),
(497,13,o),
(436,-4,o),
(375,-9,c),
(357,-120,l),
(266,-120,l),
(284,-6,l),
(265,-3,o),
(250,0,o),
(234,4,c),
(214,-120,l),
(123,-120,l),
(149,45,l),
(61,109,o),
(28,222,o),
(28,346,cs),
(28,510,o),
(87,655,o),
(254,692,c),
(272,802,l),
(363,802,l),
(346,701,l),
(363,701,o),
(380,700,o),
(397,698,c),
(414,802,l),
(505,802,l),
(485,676,l),
(512,667,o),
(537,654,o),
(566,638,c),
(516,534,l),
(497,543,o),
(483,551,o),
(466,559,c),
(394,108,l),
(434,115,o),
(468,130,o),
(516,157,c)
);
},
{
closed = 1;
nodes = (
(253,125,l),
(267,118,o),
(284,113,o),
(303,109,c),
(379,585,l),
(359,588,o),
(348,587,o),
(328,585,c)
);
},
{
closed = 1;
nodes = (
(232,553,l),
(173,510,o),
(153,435,o),
(153,346,cs),
(153,295,o),
(160,249,o),
(176,210,c)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(550,51,l),
(501,20,o),
(443,-4,o),
(366,-9,c),
(347,-120,l),
(274,-120,l),
(293,-7,l),
(264,-3,o),
(239,4,o),
(216,13,c),
(193,-120,l),
(120,-120,l),
(150,54,l),
(71,120,o),
(43,236,o),
(43,343,cs),
(43,491,o),
(96,648,o),
(259,688,c),
(279,802,l),
(353,802,l),
(334,697,l),
(367,697,o),
(390,694,o),
(413,690,c),
(433,802,l),
(507,802,l),
(484,670,l),
(508,659,o),
(530,648,o),
(550,636,c),
(516,562,l),
(501,570,o),
(488,578,o),
(469,586,c),
(381,75,l),
(437,83,o),
(483,106,o),
(516,125,c)
);
},
{
closed = 1;
nodes = (
(232,105,l),
(253,90,o),
(279,80,o),
(308,76,c),
(399,608,l),
(376,614,o),
(344,615,o),
(320,612,c)
);
},
{
closed = 1;
nodes = (
(242,588,l),
(170,545,o),
(137,456,o),
(137,343,cs),
(137,276,o),
(148,221,o),
(171,176,c)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(534,47,l),
(466,8,o),
(408,-10,o),
(339,-10,c),
(320,-120,l),
(287,-120,l),
(306,-8,l),
(263,-3,o),
(226,9,o),
(194,30,c),
(168,-120,l),
(135,-120,l),
(164,53,l),
(93,117,o),
(61,220,o),
(61,341,cs),
(61,509,o),
(128,652,o),
(273,684,c),
(293,802,l),
(327,802,l),
(308,690,l),
(350,694,o),
(383,691,o),
(424,681,c),
(445,802,l),
(479,802,l),
(456,671,l),
(481,662,o),
(507,650,o),
(534,635,c),
(519,605,l),
(492,618,o),
(471,629,o),
(450,636,c),
(345,26,l),
(398,26,o),
(446,38,o),
(519,77,c)
);
},
{
closed = 1;
nodes = (
(201,71,l),
(230,48,o),
(265,32,o),
(312,27,c),
(418,646,l),
(381,657,o),
(340,658,o),
(301,653,c)
);
},
{
closed = 1;
nodes = (
(266,645,l),
(139,605,o),
(100,468,o),
(100,341,cs),
(100,252,o),
(119,161,o),
(172,98,c)
);
}
);
width = 574;
}
);
unicode = 8353;
}