{
glyphname = colonmonetary.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(518,50,l),
(476,24,o),
(430,3,o),
(378,-4,c),
(367,-100,l),
(304,-100,l),
(315,-11,l),
(301,-11,o),
(290,-11,o),
(275,-8,c),
(265,-100,l),
(200,-100,l),
(213,7,l),
(98,47,o),
(38,152,o),
(38,277,cs),
(38,422,o),
(119,544,o),
(274,563,c),
(283,631,l),
(346,631,l),
(338,564,l),
(352,565,o),
(364,563,o),
(378,560,c),
(387,631,l),
(450,631,l),
(439,543,l),
(467,534,o),
(493,519,o),
(518,505,c),
(462,389,l),
(447,398,o),
(446,400,o),
(425,410,c),
(394,134,l),
(424,141,o),
(445,154,o),
(462,166,c)
);
},
{
closed = 1;
nodes = (
(290,127,l),
(300,125,o),
(317,122,o),
(329,122,c),
(364,429,l),
(352,432,o),
(346,431,o),
(322,432,c)
);
},
{
closed = 1;
nodes = (
(259,414,l),
(222,393,o),
(199,346,o),
(199,277,cs),
(199,228,o),
(210,191,o),
(229,165,c)
);
}
);
width = 512;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(507,47,l),
(466,22,o),
(416,2,o),
(361,-5,c),
(349,-96,l),
(283,-96,l),
(295,-10,l),
(280,-9,o),
(265,-8,o),
(250,-5,c),
(238,-96,l),
(171,-96,l),
(187,16,l),
(87,60,o),
(37,161,o),
(37,277,cs),
(37,419,o),
(112,541,o),
(261,562,c),
(271,629,l),
(337,629,l),
(328,564,l),
(343,564,o),
(358,562,o),
(373,559,c),
(383,629,l),
(449,629,l),
(436,542,l),
(461,533,o),
(486,520,o),
(507,508,c),
(461,410,l),
(449,417,o),
(437,423,o),
(422,430,c),
(377,111,l),
(408,118,o),
(436,130,o),
(461,145,c)
);
},
{
closed = 1;
nodes = (
(265,108,l),
(277,104,o),
(294,101,o),
(309,101,c),
(359,449,l),
(344,452,o),
(333,452,o),
(313,453,c)
);
},
{
closed = 1;
nodes = (
(246,438,l),
(195,413,o),
(170,353,o),
(170,277,cs),
(170,225,o),
(181,182,o),
(204,151,c)
);
}
);
width = 512;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(491,42,l),
(451,19,o),
(395,0,o),
(336,-7,c),
(322,-90,l),
(251,-90,l),
(265,-9,l),
(248,-6,o),
(228,-4,o),
(213,0,c),
(198,-90,l),
(127,-90,l),
(148,29,l),
(71,80,o),
(35,174,o),
(35,277,cs),
(35,414,o),
(101,537,o),
(241,561,c),
(253,626,l),
(324,626,l),
(313,564,l),
(329,563,o),
(349,561,o),
(365,558,c),
(377,626,l),
(448,626,l),
(432,540,l),
(452,532,o),
(475,522,o),
(491,513,c),
(459,442,l),
(452,445,o),
(424,457,o),
(418,460,c),
(351,77,l),
(384,84,o),
(422,94,o),
(459,113,c)
);
},
{
closed = 1;
nodes = (
(227,80,l),
(242,73,o),
(260,70,o),
(279,69,c),
(351,479,l),
(332,482,o),
(314,484,o),
(299,485,c)
);
},
{
closed = 1;
nodes = (
(226,474,l),
(155,443,o),
(126,364,o),
(126,277,cs),
(126,221,o),
(138,169,o),
(166,130,c)
);
}
);
width = 512;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(468,30,l),
(405,2,o),
(353,-9,o),
(306,-10,c),
(292,-90,l),
(258,-90,l),
(272,-8,l),
(241,-5,o),
(212,2,o),
(187,13,c),
(169,-90,l),
(135,-90,l),
(156,31,l),
(80,83,o),
(43,176,o),
(43,277,cs),
(43,411,o),
(109,533,o),
(249,560,c),
(261,626,l),
(295,626,l),
(284,564,l),
(312,566,o),
(341,564,o),
(372,558,c),
(384,626,l),
(418,626,l),
(404,550,l),
(423,544,o),
(444,536,o),
(468,526,c),
(454,494,l),
(434,502,o),
(415,509,o),
(398,514,c),
(312,25,l),
(351,28,o),
(399,37,o),
(454,62,c)
);
},
{
closed = 1;
nodes = (
(193,50,l),
(217,37,o),
(246,29,o),
(278,26,c),
(366,523,l),
(338,530,o),
(309,532,o),
(278,529,c)
);
},
{
closed = 1;
nodes = (
(243,523,l),
(131,494,o),
(81,389,o),
(81,276,cs),
(81,195,o),
(107,118,o),
(163,71,c)
);
}
);
width = 512;
}
);
}