{
glyphname = colon;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(243,146,o),
(195,176,o),
(137,176,cs),
(81,176,o),
(30,145,o),
(30,83,cs),
(30,21,o),
(81,-10,o),
(137,-10,cs),
(195,-10,o),
(243,21,o),
(243,83,cs)
);
},
{
closed = 1;
nodes = (
(243,492,o),
(195,522,o),
(137,522,cs),
(81,522,o),
(30,491,o),
(30,429,cs),
(30,367,o),
(81,336,o),
(137,336,cs),
(195,336,o),
(243,367,o),
(243,429,cs)
);
}
);
width = 274;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(226,123,o),
(187,150,o),
(137,150,cs),
(89,150,o),
(48,122,o),
(48,70,cs),
(48,18,o),
(89,-10,o),
(137,-10,cs),
(187,-10,o),
(226,17,o),
(226,70,cs)
);
},
{
closed = 1;
nodes = (
(226,489,o),
(187,516,o),
(137,516,cs),
(89,516,o),
(48,488,o),
(48,436,cs),
(48,384,o),
(89,356,o),
(137,356,cs),
(187,356,o),
(226,383,o),
(226,436,cs)
);
}
);
width = 274;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(200,89,o),
(175,111,o),
(137,111,cs),
(100,111,o),
(74,88,o),
(74,50,cs),
(74,13,o),
(101,-10,o),
(137,-10,cs),
(174,-10,o),
(200,11,o),
(200,50,cs)
);
},
{
closed = 1;
nodes = (
(200,485,o),
(175,507,o),
(137,507,cs),
(100,507,o),
(74,484,o),
(74,446,cs),
(74,409,o),
(101,386,o),
(137,386,cs),
(174,386,o),
(200,407,o),
(200,446,cs)
);
}
);
width = 274;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(169,44,o),
(157,58,o),
(137,58,cs),
(117,58,o),
(105,44,o),
(105,24,cs),
(105,4,o),
(117,-10,o),
(137,-10,cs),
(157,-10,o),
(169,4,o),
(169,24,cs)
);
},
{
closed = 1;
nodes = (
(169,470,o),
(157,484,o),
(137,484,cs),
(117,484,o),
(105,470,o),
(105,450,cs),
(105,430,o),
(117,416,o),
(137,416,cs),
(157,416,o),
(169,430,o),
(169,450,cs)
);
}
);
width = 274;
}
);
unicode = 58;
}