{
glyphname = colonmonetary;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(572,54,l),
(489,8,o),
(426,-4,o),
(376,-9,c),
(359,-120,l),
(256,-120,l),
(273,-5,l),
(261,-3,o),
(252,-3,o),
(241,-2,c),
(223,-120,l),
(120,-120,l),
(143,39,l),
(49,102,o),
(13,213,o),
(13,348,cs),
(13,523,o),
(76,660,o),
(246,695,c),
(262,802,l),
(365,802,l),
(349,704,l),
(355,704,o),
(368,704,o),
(381,703,c),
(396,802,l),
(499,802,l),
(481,680,l),
(510,672,o),
(537,658,o),
(572,639,c),
(511,515,l),
(489,525,o),
(475,533,o),
(459,541,c),
(398,130,l),
(427,136,o),
(453,146,o),
(511,178,c)
);
},
{
closed = 1;
nodes = (
(262,138,l),
(271,137,o),
(282,135,o),
(295,131,c),
(361,570,l),
(343,571,o),
(346,568,o),
(328,567,c)
);
},
{
closed = 1;
nodes = (
(220,530,l),
(170,487,o),
(159,421,o),
(159,348,cs),
(159,308,o),
(163,268,o),
(174,233,c)
);
}
);
width = 564;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(563,53,l),
(494,13,o),
(433,-4,o),
(372,-9,c),
(354,-120,l),
(263,-120,l),
(281,-6,l),
(262,-3,o),
(247,0,o),
(231,4,c),
(211,-120,l),
(120,-120,l),
(146,45,l),
(58,109,o),
(25,222,o),
(25,346,cs),
(25,510,o),
(84,655,o),
(251,692,c),
(269,802,l),
(360,802,l),
(343,701,l),
(360,701,o),
(377,700,o),
(394,698,c),
(411,802,l),
(502,802,l),
(482,676,l),
(509,667,o),
(534,654,o),
(563,638,c),
(513,534,l),
(494,543,o),
(480,551,o),
(463,559,c),
(391,108,l),
(431,115,o),
(465,130,o),
(513,157,c)
);
},
{
closed = 1;
nodes = (
(250,125,l),
(264,118,o),
(281,113,o),
(300,109,c),
(376,585,l),
(356,588,o),
(345,587,o),
(325,585,c)
);
},
{
closed = 1;
nodes = (
(229,553,l),
(170,510,o),
(150,435,o),
(150,346,cs),
(150,295,o),
(157,249,o),
(173,210,c)
);
}
);
width = 568;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(550,51,l),
(501,20,o),
(443,-4,o),
(366,-9,c),
(347,-120,l),
(274,-120,l),
(293,-7,l),
(264,-3,o),
(239,4,o),
(216,13,c),
(193,-120,l),
(120,-120,l),
(150,54,l),
(71,120,o),
(43,236,o),
(43,343,cs),
(43,491,o),
(96,648,o),
(259,688,c),
(279,802,l),
(353,802,l),
(334,697,l),
(367,697,o),
(390,694,o),
(413,690,c),
(433,802,l),
(507,802,l),
(484,670,l),
(508,659,o),
(530,648,o),
(550,636,c),
(516,562,l),
(501,570,o),
(488,578,o),
(469,586,c),
(381,75,l),
(437,83,o),
(483,106,o),
(516,125,c)
);
},
{
closed = 1;
nodes = (
(232,105,l),
(253,90,o),
(279,80,o),
(308,76,c),
(399,608,l),
(376,614,o),
(344,615,o),
(320,612,c)
);
},
{
closed = 1;
nodes = (
(242,588,l),
(170,545,o),
(137,456,o),
(137,343,cs),
(137,276,o),
(148,221,o),
(171,176,c)
);
}
);
width = 574;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(519,47,l),
(451,8,o),
(393,-10,o),
(324,-10,c),
(305,-120,l),
(272,-120,l),
(291,-8,l),
(248,-3,o),
(211,9,o),
(179,30,c),
(153,-120,l),
(120,-120,l),
(149,53,l),
(78,117,o),
(46,220,o),
(46,341,cs),
(46,509,o),
(113,652,o),
(258,684,c),
(278,802,l),
(312,802,l),
(293,690,l),
(335,694,o),
(368,691,o),
(409,681,c),
(430,802,l),
(464,802,l),
(441,671,l),
(466,662,o),
(492,650,o),
(519,635,c),
(504,605,l),
(477,618,o),
(456,629,o),
(435,636,c),
(330,26,l),
(383,26,o),
(431,38,o),
(504,77,c)
);
},
{
closed = 1;
nodes = (
(186,71,l),
(215,48,o),
(250,32,o),
(297,27,c),
(403,646,l),
(366,657,o),
(325,658,o),
(286,653,c)
);
},
{
closed = 1;
nodes = (
(251,645,l),
(124,605,o),
(85,468,o),
(85,341,cs),
(85,252,o),
(104,161,o),
(157,98,c)
);
}
);
width = 544;
}
);
unicode = 8353;
}