{
glyphname = comma;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(-8,-124,l),
(35,-48,o),
(65,20,o),
(63,173,c),
(236,156,l),
(236,30,o),
(193,-100,o),
(111,-188,c)
);
}
);
width = 274;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(5,-124,l),
(48,-47,o),
(75,16,o),
(75,148,c),
(219,135,l),
(219,37,o),
(179,-92,o),
(102,-175,c)
);
}
);
width = 274;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(24,-124,l),
(67,-46,o),
(89,10,o),
(92,111,c),
(193,103,l),
(193,47,o),
(158,-80,o),
(88,-156,c)
);
}
);
width = 274;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(65,-123,l),
(98,-58,o),
(117,10,o),
(124,95,c),
(167,91,l),
(156,2,o),
(132,-72,o),
(93,-137,c)
);
}
);
width = 274;
}
);
unicode = 44;
}