{
glyphname = commaaboverightcomb;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(-96,544,l),
(-69,606,o),
(-50,678,o),
(-48,753,c),
(98,738,l),
(98,664,o),
(57,560,o),
(-13,493,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(-84,551,l),
(-57,611,o),
(-37,681,o),
(-36,753,c),
(85,741,l),
(85,671,o),
(49,570,o),
(-13,508,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(-66,562,l),
(-39,618,o),
(-18,685,o),
(-18,753,c),
(66,745,l),
(66,681,o),
(37,585,o),
(-13,530,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(-47,547,l),
(-16,610,o),
(0,663,o),
(4,740,c),
(47,736,l),
(38,652,o),
(15,594,o),
(-21,533,c)
);
}
);
width = 0;
}
);
unicode = 789;
}