{
glyphname = commaaboverightcomb.short;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(-106,616,l),
(-80,672,o),
(-61,735,o),
(-60,802,c),
(81,788,l),
(81,723,o),
(47,619,o),
(-15,564,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(-87,615,l),
(-62,671,o),
(-46,728,o),
(-45,791,c),
(72,779,l),
(72,718,o),
(43,626,o),
(-12,571,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(-58,613,l),
(-35,669,o),
(-23,717,o),
(-23,774,c),
(58,766,l),
(58,710,o),
(37,637,o),
(-8,581,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(-41,605,l),
(-16,664,o),
(-5,712,o),
(-2,772,c),
(41,768,l),
(34,700,o),
(16,651,o),
(-15,591,c)
);
}
);
width = 0;
}
);
}