{
glyphname = commareversedmod;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(173,393,l),
(91,480,o),
(46,612,o),
(46,737,c),
(221,753,l),
(219,600,o),
(249,533,o),
(292,456,c)
);
}
);
width = 293;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(173,434,l),
(96,517,o),
(55,647,o),
(55,744,c),
(200,757,l),
(200,625,o),
(227,562,o),
(270,485,c)
);
}
);
width = 275;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(173,496,l),
(103,572,o),
(68,699,o),
(68,755,c),
(169,763,l),
(172,662,o),
(194,606,o),
(237,528,c)
);
}
);
width = 248;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(146,531,l),
(107,596,o),
(83,670,o),
(72,759,c),
(115,763,l),
(122,678,o),
(141,610,o),
(174,545,c)
);
}
);
width = 204;
}
);
unicode = 701;
}