{
glyphname = comma;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(-8,-124,l),
(35,-48,o),
(65,20,o),
(63,173,c),
(236,156,l),
(236,30,o),
(193,-100,o),
(111,-188,c)
);
}
);
width = 274;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(5,-124,l),
(48,-47,o),
(75,16,o),
(75,148,c),
(219,135,l),
(219,37,o),
(179,-92,o),
(102,-175,c)
);
}
);
width = 274;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(24,-124,l),
(67,-46,o),
(89,10,o),
(92,111,c),
(193,103,l),
(193,47,o),
(158,-80,o),
(88,-156,c)
);
}
);
width = 274;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(65,-123,l),
(98,-58,o),
(117,10,o),
(124,95,c),
(167,91,l),
(156,2,o),
(132,-72,o),
(93,-137,c)
);
}
);
width = 274;
}
);
unicode = 44;
}