{
glyphname = commaaccentcomb.cap;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(-106,-229,l),
(-79,-178,o),
(-69,-118,o),
(-69,-37,c),
(69,-53,l),
(69,-136,o),
(42,-213,o),
(-11,-270,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(-97,-230,l),
(-70,-177,o),
(-60,-126,o),
(-60,-50,c),
(60,-63,l),
(60,-139,o),
(37,-210,o),
(-15,-267,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(-83,-231,l),
(-57,-175,o),
(-46,-138,o),
(-46,-69,c),
(47,-78,l),
(47,-143,o),
(30,-206,o),
(-21,-262,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(-63,-235,l),
(-31,-178,o),
(-23,-135,o),
(-20,-76,c),
(21,-80,l),
(16,-148,o),
(5,-186,o),
(-35,-250,c)
);
}
);
width = 0;
}
);
}