{
glyphname = commaaccentcomb.cap;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(-106,-229,l),
(-79,-178,o),
(-69,-118,o),
(-69,-37,c),
(69,-53,l),
(69,-136,o),
(42,-213,o),
(-11,-270,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(-97,-230,l),
(-70,-177,o),
(-60,-126,o),
(-60,-50,c),
(60,-63,l),
(60,-139,o),
(37,-210,o),
(-15,-267,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(-83,-231,l),
(-57,-175,o),
(-46,-138,o),
(-46,-69,c),
(47,-78,l),
(47,-143,o),
(30,-206,o),
(-21,-262,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(-63,-235,l),
(-31,-178,o),
(-23,-135,o),
(-20,-76,c),
(21,-80,l),
(16,-148,o),
(5,-186,o),
(-35,-250,c)
);
}
);
width = 0;
}
);
}