{
glyphname = commaaccentcomb.cap;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(-106,-229,l),
(-79,-178,o),
(-69,-118,o),
(-69,-37,c),
(69,-53,l),
(69,-136,o),
(42,-213,o),
(-11,-270,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(-97,-230,l),
(-70,-177,o),
(-60,-126,o),
(-60,-50,c),
(60,-63,l),
(60,-139,o),
(37,-210,o),
(-15,-267,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(-83,-231,l),
(-57,-175,o),
(-46,-138,o),
(-46,-69,c),
(47,-78,l),
(47,-143,o),
(30,-206,o),
(-21,-262,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(-63,-235,l),
(-31,-178,o),
(-23,-135,o),
(-20,-76,c),
(21,-80,l),
(16,-148,o),
(5,-186,o),
(-35,-250,c)
);
}
);
width = 0;
}
);
}