{
glyphname = commareversedmod;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(173,393,l),
(91,480,o),
(46,612,o),
(46,737,c),
(221,753,l),
(219,600,o),
(249,533,o),
(292,456,c)
);
}
);
width = 293;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(173,434,l),
(96,517,o),
(55,647,o),
(55,744,c),
(200,757,l),
(200,625,o),
(227,562,o),
(270,485,c)
);
}
);
width = 275;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(173,496,l),
(103,572,o),
(68,699,o),
(68,755,c),
(169,763,l),
(172,662,o),
(194,606,o),
(237,528,c)
);
}
);
width = 248;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(146,531,l),
(107,596,o),
(83,670,o),
(72,759,c),
(115,763,l),
(122,678,o),
(141,610,o),
(174,545,c)
);
}
);
width = 204;
}
);
unicode = 701;
}