{
glyphname = comma;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(-8,-124,l),
(35,-48,o),
(65,20,o),
(63,173,c),
(236,156,l),
(236,30,o),
(193,-100,o),
(111,-188,c)
);
}
);
width = 274;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(5,-124,l),
(48,-47,o),
(75,16,o),
(75,148,c),
(219,135,l),
(219,37,o),
(179,-92,o),
(102,-175,c)
);
}
);
width = 274;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(24,-124,l),
(67,-46,o),
(89,10,o),
(92,111,c),
(193,103,l),
(193,47,o),
(158,-80,o),
(88,-156,c)
);
}
);
width = 274;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(65,-123,l),
(98,-58,o),
(117,10,o),
(124,95,c),
(167,91,l),
(156,2,o),
(132,-72,o),
(93,-137,c)
);
}
);
width = 274;
}
);
unicode = 44;
}