{
glyphname = comma;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(-8,-124,l),
(35,-48,o),
(65,20,o),
(63,173,c),
(236,156,l),
(236,30,o),
(193,-100,o),
(111,-188,c)
);
}
);
width = 274;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(5,-124,l),
(48,-47,o),
(75,16,o),
(75,148,c),
(219,135,l),
(219,37,o),
(179,-92,o),
(102,-175,c)
);
}
);
width = 274;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(24,-124,l),
(67,-46,o),
(89,10,o),
(92,111,c),
(193,103,l),
(193,47,o),
(158,-80,o),
(88,-156,c)
);
}
);
width = 274;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(65,-123,l),
(98,-58,o),
(117,10,o),
(124,95,c),
(167,91,l),
(156,2,o),
(132,-72,o),
(93,-137,c)
);
}
);
width = 274;
}
);
unicode = 44;
}