{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _caronslovak;
position = "{0, 517}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(-96,544,l),
(-69,606,o),
(-50,678,o),
(-48,753,c),
(98,738,l),
(98,664,o),
(57,560,o),
(-13,493,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{0, 517}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(-84,551,l),
(-57,611,o),
(-37,681,o),
(-36,753,c),
(85,741,l),
(85,671,o),
(49,570,o),
(-13,508,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{0, 517}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(-66,562,l),
(-39,618,o),
(-18,685,o),
(-18,753,c),
(66,745,l),
(66,681,o),
(37,585,o),
(-13,530,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{0, 517}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(-47,547,l),
(-16,610,o),
(0,663,o),
(4,740,c),
(47,736,l),
(38,652,o),
(15,594,o),
(-21,533,c)
);
}
);
width = 0;
}
);
unicode = 789;
}