{
glyphname = commaturnedmod;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(46,407,l),
(46,533,o),
(91,667,o),
(173,753,c),
(292,689,l),
(249,611,o),
(219,542,o),
(221,393,c)
);
}
);
width = 293;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(55,446,l),
(55,544,o),
(96,674,o),
(173,757,c),
(270,706,l),
(227,628,o),
(200,564,o),
(200,434,c)
);
}
);
width = 275;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(68,504,l),
(68,561,o),
(103,685,o),
(173,763,c),
(237,731,l),
(194,653,o),
(172,597,o),
(169,496,c)
);
}
);
width = 248;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(72,535,l),
(83,624,o),
(107,698,o),
(146,763,c),
(174,749,l),
(141,684,o),
(122,616,o),
(115,531,c)
);
}
);
width = 204;
}
);
unicode = 699;
}