{
glyphname = commaturnedmod;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(46,407,l),
(46,533,o),
(91,667,o),
(173,753,c),
(292,689,l),
(249,611,o),
(219,542,o),
(221,393,c)
);
}
);
width = 293;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(55,446,l),
(55,544,o),
(96,674,o),
(173,757,c),
(270,706,l),
(227,628,o),
(200,564,o),
(200,434,c)
);
}
);
width = 275;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(68,504,l),
(68,561,o),
(103,685,o),
(173,763,c),
(237,731,l),
(194,653,o),
(172,597,o),
(169,496,c)
);
}
);
width = 248;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(72,535,l),
(83,624,o),
(107,698,o),
(146,763,c),
(174,749,l),
(141,684,o),
(122,616,o),
(115,531,c)
);
}
);
width = 204;
}
);
unicode = 699;
}