{
glyphname = commaturnedabovecomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(-67,621,l),
(-67,704,o),
(-40,780,o),
(13,838,c),
(103,797,l),
(75,746,o),
(66,686,o),
(66,605,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(-58,614,l),
(-58,690,o),
(-35,761,o),
(17,818,c),
(94,781,l),
(67,728,o),
(57,677,o),
(57,601,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(-45,604,l),
(-45,669,o),
(-28,732,o),
(23,788,c),
(81,757,l),
(55,701,o),
(44,664,o),
(44,595,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(-24,603,l),
(-19,671,o),
(-8,709,o),
(32,773,c),
(60,758,l),
(28,699,o),
(20,659,o),
(17,599,c)
);
}
);
width = 0;
}
);
unicode = 786;
}