{
glyphname = commaaboverightcomb.short;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(-106,616,l),
(-80,672,o),
(-61,735,o),
(-60,802,c),
(81,788,l),
(81,723,o),
(47,619,o),
(-15,564,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(-87,615,l),
(-62,671,o),
(-46,728,o),
(-45,791,c),
(72,779,l),
(72,718,o),
(43,626,o),
(-12,571,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(-58,613,l),
(-35,669,o),
(-23,717,o),
(-23,774,c),
(58,766,l),
(58,710,o),
(37,637,o),
(-8,581,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(-41,605,l),
(-16,664,o),
(-5,712,o),
(-2,772,c),
(41,768,l),
(34,700,o),
(16,651,o),
(-15,591,c)
);
}
);
width = 0;
}
);
}