{
glyphname = commareversedmod;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(173,393,l),
(91,480,o),
(46,612,o),
(46,737,c),
(221,753,l),
(219,600,o),
(249,533,o),
(292,456,c)
);
}
);
width = 293;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(173,434,l),
(96,517,o),
(55,647,o),
(55,744,c),
(200,757,l),
(200,625,o),
(227,562,o),
(270,485,c)
);
}
);
width = 275;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(173,496,l),
(103,572,o),
(68,699,o),
(68,755,c),
(169,763,l),
(172,662,o),
(194,606,o),
(237,528,c)
);
}
);
width = 248;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(146,531,l),
(107,596,o),
(83,670,o),
(72,759,c),
(115,763,l),
(122,678,o),
(141,610,o),
(174,545,c)
);
}
);
width = 204;
}
);
unicode = 701;
}