{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(-106,-229,l),
(-78,-178,o),
(-69,-118,o),
(-69,-37,c),
(68,-53,l),
(68,-136,o),
(41,-213,o),
(-11,-270,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(-96,-230,l),
(-69,-177,o),
(-59,-126,o),
(-59,-50,c),
(59,-63,l),
(59,-139,o),
(36,-210,o),
(-16,-267,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(-81,-231,l),
(-55,-175,o),
(-44,-138,o),
(-44,-69,c),
(45,-78,l),
(45,-143,o),
(28,-206,o),
(-23,-262,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(-63,-235,l),
(-31,-178,o),
(-23,-135,o),
(-20,-76,c),
(21,-80,l),
(16,-148,o),
(5,-186,o),
(-35,-250,c)
);
}
);
width = 0;
}
);
unicode = 806;
}