{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _hook;
position = "{0, 457}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(-67,621,l),
(-67,704,o),
(-40,780,o),
(13,838,c),
(103,797,l),
(75,746,o),
(66,686,o),
(66,605,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{0, 457}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(-58,614,l),
(-58,690,o),
(-35,761,o),
(17,818,c),
(94,781,l),
(67,728,o),
(57,677,o),
(57,601,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{0, 457}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(-45,604,l),
(-45,669,o),
(-28,732,o),
(23,788,c),
(81,757,l),
(55,701,o),
(44,664,o),
(44,595,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{0, 457}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(-24,603,l),
(-19,671,o),
(-8,709,o),
(32,773,c),
(60,758,l),
(28,699,o),
(20,659,o),
(17,599,c)
);
}
);
width = 0;
}
);
unicode = 786;
}