{
glyphname = commaturnedmod;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(46,407,l),
(46,533,o),
(91,667,o),
(173,753,c),
(292,689,l),
(249,611,o),
(219,542,o),
(221,393,c)
);
}
);
width = 293;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(55,446,l),
(55,544,o),
(96,674,o),
(173,757,c),
(270,706,l),
(227,628,o),
(200,564,o),
(200,434,c)
);
}
);
width = 275;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(68,504,l),
(68,561,o),
(103,685,o),
(173,763,c),
(237,731,l),
(194,653,o),
(172,597,o),
(169,496,c)
);
}
);
width = 248;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(72,535,l),
(83,624,o),
(107,698,o),
(146,763,c),
(174,749,l),
(141,684,o),
(122,616,o),
(115,531,c)
);
}
);
width = 204;
}
);
unicode = 699;
}