{
glyphname = commaturnedmod;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(46,407,l),
(46,533,o),
(91,667,o),
(173,753,c),
(292,689,l),
(249,611,o),
(219,542,o),
(221,393,c)
);
}
);
width = 293;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(55,446,l),
(55,544,o),
(96,674,o),
(173,757,c),
(270,706,l),
(227,628,o),
(200,564,o),
(200,434,c)
);
}
);
width = 275;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(68,504,l),
(68,561,o),
(103,685,o),
(173,763,c),
(237,731,l),
(194,653,o),
(172,597,o),
(169,496,c)
);
}
);
width = 248;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(72,535,l),
(83,624,o),
(107,698,o),
(146,763,c),
(174,749,l),
(141,684,o),
(122,616,o),
(115,531,c)
);
}
);
width = 204;
}
);
unicode = 699;
}