{
glyphname = comma;
layers = (
{
layerId = "7C3FA59E-6813-4975-9D6F-EC289EE60EF9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-8,-124,l),
(35,-48,o),
(65,20,o),
(63,173,c),
(236,156,l),
(236,30,o),
(193,-100,o),
(111,-188,c)
);
}
);
width = 274;
},
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(-8,-124,l),
(35,-48,o),
(65,20,o),
(63,173,c),
(236,156,l),
(236,30,o),
(193,-100,o),
(111,-188,c)
);
}
);
width = 274;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(5,-124,l),
(48,-47,o),
(75,16,o),
(75,148,c),
(219,135,l),
(219,37,o),
(179,-92,o),
(102,-175,c)
);
}
);
width = 274;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(24,-124,l),
(67,-46,o),
(89,10,o),
(92,111,c),
(193,103,l),
(193,47,o),
(158,-80,o),
(88,-156,c)
);
}
);
width = 274;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(65,-123,l),
(98,-58,o),
(117,10,o),
(124,95,c),
(167,91,l),
(156,2,o),
(132,-72,o),
(93,-137,c)
);
}
);
width = 274;
}
);
unicode = 44;
}