{
glyphname = commaaboverightcomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(-96,544,l),
(-69,606,o),
(-50,678,o),
(-48,753,c),
(98,738,l),
(98,664,o),
(57,560,o),
(-13,493,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(-84,551,l),
(-57,611,o),
(-37,681,o),
(-36,753,c),
(85,741,l),
(85,671,o),
(49,570,o),
(-13,508,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(-66,562,l),
(-39,618,o),
(-18,685,o),
(-18,753,c),
(66,745,l),
(66,681,o),
(37,585,o),
(-13,530,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(-47,547,l),
(-16,610,o),
(0,663,o),
(4,740,c),
(47,736,l),
(38,652,o),
(15,594,o),
(-21,533,c)
);
}
);
width = 0;
}
);
unicode = 789;
}