{
glyphname = commaaboverightcomb.short;
layers = (
{
anchors = (
{
name = _caronslovak;
position = "{0, 517}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(-106,616,l),
(-80,672,o),
(-61,735,o),
(-60,802,c),
(81,788,l),
(81,723,o),
(47,619,o),
(-15,564,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{0, 517}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(-87,615,l),
(-62,671,o),
(-46,728,o),
(-45,791,c),
(72,779,l),
(72,718,o),
(43,626,o),
(-12,571,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{0, 517}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(-58,613,l),
(-35,669,o),
(-23,717,o),
(-23,774,c),
(58,766,l),
(58,710,o),
(37,637,o),
(-8,581,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{0, 517}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(-41,605,l),
(-16,664,o),
(-5,712,o),
(-2,772,c),
(41,768,l),
(34,700,o),
(16,651,o),
(-15,591,c)
);
}
);
width = 0;
}
);
}