{
glyphname = copyright;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(196,-27,o),
(36,134,o),
(36,355,cs),
(36,573,o),
(196,734,o),
(419,734,cs),
(641,734,o),
(801,573,o),
(801,355,cs),
(801,137,o),
(644,-27,o),
(419,-27,cs)
);
},
{
closed = 1;
nodes = (
(568,91,o),
(676,202,o),
(676,355,cs),
(676,511,o),
(571,617,o),
(418,617,cs),
(264,617,o),
(161,511,o),
(161,355,cs),
(161,202,o),
(264,91,o),
(418,91,cs)
);
},
{
closed = 1;
nodes = (
(562,202,l),
(525,177,o),
(480,162,o),
(432,162,cs),
(326,162,o),
(237,225,o),
(237,351,cs),
(237,476,o),
(323,545,o),
(430,545,cs),
(480,545,o),
(523,529,o),
(557,506,c),
(521,414,l),
(490,430,o),
(463,437,o),
(442,437,cs),
(397,437,o),
(373,405,o),
(373,351,cs),
(373,302,o),
(395,272,o),
(441,272,cs),
(465,272,o),
(492,279,o),
(524,295,c)
);
}
);
width = 837;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(200,-20,o),
(43,137,o),
(43,354,cs),
(43,570,o),
(200,727,o),
(418,727,cs),
(636,727,o),
(793,570,o),
(793,354,cs),
(793,140,o),
(639,-20,o),
(418,-20,cs)
);
},
{
closed = 1;
nodes = (
(574,81,o),
(686,194,o),
(686,354,cs),
(686,514,o),
(577,626,o),
(418,626,cs),
(259,626,o),
(150,514,o),
(150,354,cs),
(150,195,o),
(259,81,o),
(418,81,cs)
);
},
{
closed = 1;
nodes = (
(556,199,l),
(521,176,o),
(477,162,o),
(430,162,cs),
(320,162,o),
(244,236,o),
(244,352,cs),
(244,467,o),
(318,545,o),
(429,545,cs),
(477,545,o),
(520,530,o),
(553,509,c),
(520,428,l),
(488,443,o),
(460,450,o),
(437,450,cs),
(381,450,o),
(358,408,o),
(358,352,cs),
(358,299,o),
(380,258,o),
(436,258,cs),
(461,258,o),
(489,265,o),
(522,280,c)
);
}
);
width = 836;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(206,-10,o),
(54,142,o),
(54,353,cs),
(54,565,o),
(206,717,o),
(417,717,cs),
(629,717,o),
(781,565,o),
(781,353,cs),
(781,145,o),
(631,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(583,66,o),
(701,182,o),
(701,352,cs),
(701,519,o),
(586,639,o),
(418,639,cs),
(251,639,o),
(134,519,o),
(134,352,cs),
(134,184,o),
(251,66,o),
(418,66,cs)
);
},
{
closed = 1;
nodes = (
(547,194,l),
(515,175,o),
(472,162,o),
(427,162,cs),
(311,162,o),
(255,252,o),
(255,353,cs),
(255,453,o),
(311,545,o),
(427,545,cs),
(472,545,o),
(515,532,o),
(547,513,c),
(519,449,l),
(485,463,o),
(455,470,o),
(429,470,cs),
(357,470,o),
(335,412,o),
(335,353,cs),
(335,294,o),
(357,237,o),
(429,237,cs),
(455,237,o),
(485,244,o),
(519,258,c)
);
}
);
width = 835;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(62,145,o),
(62,353,cs),
(62,561,o),
(216,717,o),
(426,717,cs),
(637,717,o),
(789,561,o),
(789,353,cs),
(789,147,o),
(638,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(611,24,o),
(752,163,o),
(752,353,cs),
(752,541,o),
(614,683,o),
(426,683,cs),
(239,683,o),
(99,541,o),
(99,353,cs),
(99,165,o),
(238,24,o),
(426,24,cs)
);
},
{
closed = 1;
nodes = (
(545,204,l),
(514,185,o),
(478,172,o),
(434,172,cs),
(324,172,o),
(273,258,o),
(273,353,cs),
(273,448,o),
(323,535,o),
(435,535,cs),
(478,535,o),
(513,522,o),
(545,503,c),
(530,474,l),
(495,493,o),
(467,502,o),
(435,502,cs),
(346,502,o),
(310,430,o),
(310,353,cs),
(310,277,o),
(346,205,o),
(433,205,cs),
(464,205,o),
(496,214,o),
(530,233,c)
);
}
);
width = 851;
}
);
unicode = 169;
}