{
glyphname = cruzeiro;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(572,54,l),
(493,8,o),
(417,-10,o),
(349,-10,cs),
(120,-10,o),
(26,154,o),
(26,348,cs),
(26,541,o),
(120,707,o),
(349,707,cs),
(417,707,o),
(493,689,o),
(572,643,c),
(511,514,l),
(433,553,o),
(396,557,o),
(357,557,cs),
(208,557,o),
(199,439,o),
(199,348,cs),
(199,285,o),
(203,203,o),
(259,165,c),
(259,429,l),
(362,440,l),
(378,361,l),
(414,412,o),
(448,444,o),
(505,444,cs),
(524,444,o),
(543,442,o),
(561,435,c),
(534,312,l),
(509,321,o),
(490,322,o),
(479,322,cs),
(444,322,o),
(427,309,o),
(398,293,c),
(398,140,l),
(397,140,o),
(398,140,o),
(397,140,c),
(419,146,o),
(448,149,o),
(511,183,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(563,53,l),
(494,12,o),
(422,-10,o),
(346,-10,cs),
(117,-10,o),
(33,161,o),
(33,346,cs),
(33,530,o),
(117,703,o),
(346,703,cs),
(422,703,o),
(494,681,o),
(563,640,c),
(513,533,l),
(450,566,o),
(404,580,o),
(352,580,cs),
(206,580,o),
(174,463,o),
(174,346,cs),
(174,262,o),
(190,177,o),
(253,138,c),
(253,419,l),
(347,429,l),
(360,350,l),
(399,401,o),
(437,433,o),
(492,433,cs),
(511,433,o),
(530,430,o),
(550,423,c),
(525,315,l),
(502,323,o),
(483,324,o),
(472,324,cs),
(429,324,o),
(405,308,o),
(372,284,c),
(372,113,l),
(373,113,o),
(375,113,o),
(376,113,cs),
(418,117,o),
(459,130,o),
(513,160,c)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(550,51,l),
(495,18,o),
(430,-10,o),
(341,-10,cs),
(113,-10,o),
(43,172,o),
(43,343,cs),
(43,514,o),
(113,697,o),
(341,697,cs),
(430,697,o),
(495,669,o),
(550,636,c),
(516,562,l),
(476,585,o),
(416,614,o),
(344,614,cs),
(203,614,o),
(137,499,o),
(137,343,cs),
(137,228,o),
(171,138,o),
(244,97,c),
(244,404,l),
(324,412,l),
(333,333,l),
(376,385,o),
(421,416,o),
(473,416,cs),
(491,416,o),
(511,412,o),
(533,405,c),
(512,319,l),
(492,326,o),
(473,327,o),
(461,327,cs),
(406,327,o),
(372,306,o),
(333,271,c),
(333,73,l),
(337,73,o),
(340,73,o),
(344,73,cs),
(416,73,o),
(476,102,o),
(516,125,c)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(534,47,l),
(466,8,o),
(409,-10,o),
(341,-10,cs),
(148,-10,o),
(61,146,o),
(61,341,cs),
(61,536,o),
(148,692,o),
(341,692,cs),
(409,692,o),
(466,674,o),
(534,635,c),
(519,605,l),
(446,644,o),
(398,656,o),
(345,656,cs),
(155,656,o),
(100,492,o),
(100,341,cs),
(100,214,o),
(139,78,o),
(264,38,c),
(264,407,l),
(294,410,l),
(299,328,l),
(338,375,o),
(394,415,o),
(457,415,cs),
(474,415,o),
(497,412,o),
(514,407,c),
(506,373,l),
(491,377,o),
(472,380,o),
(456,380,cs),
(399,380,o),
(345,342,o),
(300,283,c),
(300,29,l),
(314,27,o),
(329,26,o),
(345,26,cs),
(398,26,o),
(446,38,o),
(519,77,c)
);
}
);
width = 574;
}
);
unicode = 8354;
}