{
glyphname = cruzeiro.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(510,49,l),
(454,16,o),
(394,-10,o),
(313,-10,cs),
(138,-10,o),
(29,103,o),
(29,277,cs),
(29,448,o),
(136,565,o),
(311,565,cs),
(392,565,o),
(457,539,o),
(510,506,c),
(454,391,l),
(414,419,o),
(366,433,o),
(329,433,cs),
(239,433,o),
(191,379,o),
(191,277,cs),
(191,213,o),
(208,178,o),
(235,151,c),
(235,343,l),
(334,353,l),
(346,296,l),
(372,333,o),
(401,356,o),
(443,356,cs),
(458,356,o),
(471,352,o),
(488,349,c),
(464,226,l),
(444,232,o),
(431,233,o),
(420,233,cs),
(398,233,o),
(386,229,o),
(366,219,c),
(366,126,l),
(396,132,o),
(428,147,o),
(454,165,c)
);
}
);
width = 512;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(501,46,l),
(449,14,o),
(383,-10,o),
(306,-10,cs),
(131,-10,o),
(34,112,o),
(34,277,cs),
(34,441,o),
(131,565,o),
(306,565,cs),
(383,565,o),
(449,541,o),
(501,509,c),
(455,411,l),
(403,442,o),
(353,454,o),
(316,454,cs),
(216,454,o),
(168,382,o),
(168,277,cs),
(168,206,o),
(189,153,o),
(232,124,c),
(232,339,l),
(323,348,l),
(332,295,l),
(360,330,o),
(390,351,o),
(430,351,cs),
(445,351,o),
(460,347,o),
(479,342,c),
(457,236,l),
(436,243,o),
(423,244,o),
(412,244,cs),
(385,244,o),
(368,236,o),
(345,220,c),
(345,103,l),
(377,108,o),
(415,121,o),
(455,144,c)
);
}
);
width = 512;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(488,42,l),
(441,11,o),
(367,-10,o),
(296,-10,cs),
(120,-10,o),
(42,125,o),
(42,277,cs),
(42,431,o),
(123,565,o),
(299,565,cs),
(370,565,o),
(437,544,o),
(488,513,c),
(456,441,l),
(387,476,o),
(333,485,o),
(297,485,cs),
(181,485,o),
(133,386,o),
(133,277,cs),
(133,195,o),
(161,116,o),
(227,84,c),
(227,333,l),
(306,341,l),
(311,293,l),
(342,325,o),
(373,343,o),
(410,343,cs),
(425,343,o),
(444,339,o),
(466,332,c),
(447,251,l),
(424,259,o),
(411,260,o),
(400,260,cs),
(365,260,o),
(341,246,o),
(313,222,c),
(313,69,l),
(348,72,o),
(396,82,o),
(456,113,c)
);
}
);
width = 512;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(463,30,l),
(399,2,o),
(346,-10,o),
(298,-10,cs),
(126,-10,o),
(48,126,o),
(48,277,cs),
(48,428,o),
(128,565,o),
(300,565,cs),
(351,565,o),
(399,554,o),
(463,526,c),
(449,494,l),
(385,521,o),
(338,530,o),
(297,530,cs),
(150,530,o),
(86,407,o),
(86,276,cs),
(86,164,o),
(134,59,o),
(239,32,c),
(239,332,l),
(269,335,l),
(273,273,l),
(304,308,o),
(349,339,o),
(398,339,cs),
(411,339,o),
(431,336,o),
(447,332,c),
(439,300,l),
(426,303,o),
(409,306,o),
(397,306,cs),
(352,306,o),
(309,276,o),
(274,229,c),
(274,26,l),
(338,21,o),
(394,39,o),
(449,62,c)
);
}
);
width = 512;
}
);
}