{
glyphname = cruzeiro;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(567,54,l),
(488,8,o),
(412,-10,o),
(344,-10,cs),
(115,-10,o),
(21,154,o),
(21,348,cs),
(21,541,o),
(115,707,o),
(344,707,cs),
(412,707,o),
(488,689,o),
(567,643,c),
(506,514,l),
(428,553,o),
(391,557,o),
(352,557,cs),
(203,557,o),
(194,439,o),
(194,348,cs),
(194,285,o),
(198,203,o),
(254,165,c),
(254,429,l),
(357,440,l),
(373,361,l),
(409,412,o),
(443,444,o),
(500,444,cs),
(519,444,o),
(538,442,o),
(556,435,c),
(529,312,l),
(504,321,o),
(485,322,o),
(474,322,cs),
(439,322,o),
(422,309,o),
(393,293,c),
(393,140,l),
(392,140,o),
(393,140,o),
(392,140,c),
(414,146,o),
(443,149,o),
(506,183,c)
);
}
);
width = 564;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(560,53,l),
(491,12,o),
(419,-10,o),
(343,-10,cs),
(114,-10,o),
(30,161,o),
(30,346,cs),
(30,530,o),
(114,703,o),
(343,703,cs),
(419,703,o),
(491,681,o),
(560,640,c),
(510,533,l),
(447,566,o),
(401,580,o),
(349,580,cs),
(203,580,o),
(171,463,o),
(171,346,cs),
(171,262,o),
(187,177,o),
(250,138,c),
(250,419,l),
(344,429,l),
(357,350,l),
(396,401,o),
(434,433,o),
(489,433,cs),
(508,433,o),
(527,430,o),
(547,423,c),
(522,315,l),
(499,323,o),
(480,324,o),
(469,324,cs),
(426,324,o),
(402,308,o),
(369,284,c),
(369,113,l),
(370,113,o),
(372,113,o),
(373,113,cs),
(415,117,o),
(456,130,o),
(510,160,c)
);
}
);
width = 568;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(550,51,l),
(495,18,o),
(430,-10,o),
(341,-10,cs),
(113,-10,o),
(43,172,o),
(43,343,cs),
(43,514,o),
(113,697,o),
(341,697,cs),
(430,697,o),
(495,669,o),
(550,636,c),
(516,562,l),
(476,585,o),
(416,614,o),
(344,614,cs),
(203,614,o),
(137,499,o),
(137,343,cs),
(137,228,o),
(171,138,o),
(244,97,c),
(244,404,l),
(324,412,l),
(333,333,l),
(376,385,o),
(421,416,o),
(473,416,cs),
(491,416,o),
(511,412,o),
(533,405,c),
(512,319,l),
(492,326,o),
(473,327,o),
(461,327,cs),
(406,327,o),
(372,306,o),
(333,271,c),
(333,73,l),
(337,73,o),
(340,73,o),
(344,73,cs),
(416,73,o),
(476,102,o),
(516,125,c)
);
}
);
width = 574;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(519,47,l),
(451,8,o),
(394,-10,o),
(326,-10,cs),
(133,-10,o),
(46,146,o),
(46,341,cs),
(46,536,o),
(133,692,o),
(326,692,cs),
(394,692,o),
(451,674,o),
(519,635,c),
(504,605,l),
(431,644,o),
(383,656,o),
(330,656,cs),
(140,656,o),
(85,492,o),
(85,341,cs),
(85,214,o),
(124,78,o),
(249,38,c),
(249,407,l),
(279,410,l),
(284,328,l),
(323,375,o),
(379,415,o),
(442,415,cs),
(459,415,o),
(482,412,o),
(499,407,c),
(491,373,l),
(476,377,o),
(457,380,o),
(441,380,cs),
(384,380,o),
(330,342,o),
(285,283,c),
(285,29,l),
(299,27,o),
(314,26,o),
(330,26,cs),
(383,26,o),
(431,38,o),
(504,77,c)
);
}
);
width = 544;
}
);
unicode = 8354;
}