{
glyphname = currency;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(472,230,l),
(495,269,o),
(508,301,o),
(508,346,cs),
(508,391,o),
(496,426,o),
(472,462,c),
(552,545,l),
(472,624,l),
(392,541,l),
(351,560,o),
(327,567,o),
(282,567,cs),
(237,567,o),
(214,560,o),
(173,541,c),
(92,624,l),
(12,545,l),
(92,462,l),
(71,427,o),
(56,387,o),
(56,346,cs),
(56,305,o),
(69,265,o),
(92,230,c),
(12,147,l),
(92,68,l),
(173,152,l),
(207,136,o),
(244,125,o),
(282,125,cs),
(320,125,o),
(357,136,o),
(392,152,c),
(472,68,l),
(552,147,l)
);
},
{
closed = 1;
nodes = (
(245,273,o),
(210,307,o),
(210,346,cs),
(210,384,o),
(243,419,o),
(282,419,cs),
(320,419,o),
(354,384,o),
(354,346,cs),
(354,308,o),
(318,273,o),
(282,273,cs)
);
}
);
width = 564;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(467,227,l),
(491,264,o),
(503,300,o),
(503,345,cs),
(503,390,o),
(491,426,o),
(467,463,c),
(544,542,l),
(475,610,l),
(397,530,l),
(358,551,o),
(328,559,o),
(284,559,cs),
(240,559,o),
(210,551,o),
(171,530,c),
(93,610,l),
(24,542,l),
(101,463,l),
(78,428,o),
(65,387,o),
(65,345,cs),
(65,303,o),
(78,262,o),
(101,227,c),
(24,148,l),
(93,80,l),
(171,160,l),
(206,142,o),
(245,131,o),
(284,131,cs),
(323,131,o),
(362,142,o),
(397,160,c),
(475,80,l),
(544,148,l)
);
},
{
closed = 1;
nodes = (
(232,252,o),
(191,292,o),
(191,345,cs),
(191,398,o),
(231,438,o),
(284,438,cs),
(337,438,o),
(377,398,o),
(377,345,cs),
(377,292,o),
(336,252,o),
(284,252,cs)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(459,222,l),
(485,257,o),
(496,299,o),
(496,343,cs),
(496,388,o),
(484,426,o),
(459,464,c),
(532,537,l),
(480,589,l),
(405,514,l),
(369,537,o),
(329,547,o),
(287,547,cs),
(244,547,o),
(204,537,o),
(168,514,c),
(94,589,l),
(42,537,l),
(115,464,l),
(89,429,o),
(78,387,o),
(78,343,cs),
(78,300,o),
(91,258,o),
(114,222,c),
(42,150,l),
(94,98,l),
(168,172,l),
(204,151,o),
(246,140,o),
(287,140,cs),
(328,140,o),
(369,151,o),
(405,172,c),
(480,98,l),
(532,150,l)
);
},
{
closed = 1;
nodes = (
(212,220,o),
(163,269,o),
(163,344,cs),
(163,419,o),
(213,467,o),
(287,467,cs),
(362,467,o),
(411,419,o),
(411,344,cs),
(411,268,o),
(363,220,o),
(287,220,cs)
);
}
);
width = 574;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(417,220,l),
(447,254,o),
(461,298,o),
(461,343,cs),
(461,390,o),
(448,431,o),
(417,467,c),
(497,547,l),
(471,573,l),
(389,491,l),
(354,517,o),
(315,527,o),
(272,527,cs),
(229,527,o),
(190,516,o),
(155,491,c),
(73,573,l),
(47,547,l),
(127,467,l),
(97,433,o),
(83,388,o),
(83,343,cs),
(83,298,o),
(97,254,o),
(127,220,c),
(47,140,l),
(73,114,l),
(155,196,l),
(188,172,o),
(231,160,o),
(272,160,cs),
(313,160,o),
(355,171,o),
(389,196,c),
(471,114,l),
(497,140,l)
);
},
{
closed = 1;
nodes = (
(120,435,o),
(182,493,o),
(272,493,cs),
(362,493,o),
(424,435,o),
(424,344,cs),
(424,253,o),
(362,194,o),
(272,194,cs),
(182,194,o),
(120,253,o),
(120,344,cs)
);
}
);
width = 544;
}
);
unicode = 164;
}