{
glyphname = currency;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(477,230,l),
(500,269,o),
(513,301,o),
(513,346,cs),
(513,391,o),
(501,426,o),
(477,462,c),
(557,545,l),
(477,624,l),
(397,541,l),
(356,560,o),
(332,567,o),
(287,567,cs),
(242,567,o),
(219,560,o),
(178,541,c),
(97,624,l),
(17,545,l),
(97,462,l),
(76,427,o),
(61,387,o),
(61,346,cs),
(61,305,o),
(74,265,o),
(97,230,c),
(17,147,l),
(97,68,l),
(178,152,l),
(212,136,o),
(249,125,o),
(287,125,cs),
(325,125,o),
(362,136,o),
(397,152,c),
(477,68,l),
(557,147,l)
);
},
{
closed = 1;
nodes = (
(250,273,o),
(215,307,o),
(215,346,cs),
(215,384,o),
(248,419,o),
(287,419,cs),
(325,419,o),
(359,384,o),
(359,346,cs),
(359,308,o),
(323,273,o),
(287,273,cs)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(470,227,l),
(494,264,o),
(506,300,o),
(506,345,cs),
(506,390,o),
(494,426,o),
(470,463,c),
(547,542,l),
(478,610,l),
(400,530,l),
(361,551,o),
(331,559,o),
(287,559,cs),
(243,559,o),
(213,551,o),
(174,530,c),
(96,610,l),
(27,542,l),
(104,463,l),
(81,428,o),
(68,387,o),
(68,345,cs),
(68,303,o),
(81,262,o),
(104,227,c),
(27,148,l),
(96,80,l),
(174,160,l),
(209,142,o),
(248,131,o),
(287,131,cs),
(326,131,o),
(365,142,o),
(400,160,c),
(478,80,l),
(547,148,l)
);
},
{
closed = 1;
nodes = (
(235,252,o),
(194,292,o),
(194,345,cs),
(194,398,o),
(234,438,o),
(287,438,cs),
(340,438,o),
(380,398,o),
(380,345,cs),
(380,292,o),
(339,252,o),
(287,252,cs)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(459,222,l),
(485,257,o),
(496,299,o),
(496,343,cs),
(496,388,o),
(484,426,o),
(459,464,c),
(532,537,l),
(480,589,l),
(405,514,l),
(369,537,o),
(329,547,o),
(287,547,cs),
(244,547,o),
(204,537,o),
(168,514,c),
(94,589,l),
(42,537,l),
(115,464,l),
(89,429,o),
(78,387,o),
(78,343,cs),
(78,300,o),
(91,258,o),
(114,222,c),
(42,150,l),
(94,98,l),
(168,172,l),
(204,151,o),
(246,140,o),
(287,140,cs),
(328,140,o),
(369,151,o),
(405,172,c),
(480,98,l),
(532,150,l)
);
},
{
closed = 1;
nodes = (
(212,220,o),
(163,269,o),
(163,344,cs),
(163,419,o),
(213,467,o),
(287,467,cs),
(362,467,o),
(411,419,o),
(411,344,cs),
(411,268,o),
(363,220,o),
(287,220,cs)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(432,220,l),
(462,254,o),
(476,298,o),
(476,343,cs),
(476,390,o),
(463,431,o),
(432,467,c),
(512,547,l),
(486,573,l),
(404,491,l),
(369,517,o),
(330,527,o),
(287,527,cs),
(244,527,o),
(205,516,o),
(170,491,c),
(88,573,l),
(62,547,l),
(142,467,l),
(112,433,o),
(98,388,o),
(98,343,cs),
(98,298,o),
(112,254,o),
(142,220,c),
(62,140,l),
(88,114,l),
(170,196,l),
(203,172,o),
(246,160,o),
(287,160,cs),
(328,160,o),
(370,171,o),
(404,196,c),
(486,114,l),
(512,140,l)
);
},
{
closed = 1;
nodes = (
(135,435,o),
(197,493,o),
(287,493,cs),
(377,493,o),
(439,435,o),
(439,344,cs),
(439,253,o),
(377,194,o),
(287,194,cs),
(197,194,o),
(135,253,o),
(135,344,cs)
);
}
);
width = 574;
}
);
unicode = 164;
}