{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = caronslovak;
position = "{697, 517}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(404,13,o),
(401,32,o),
(399,61,c),
(356,22,o),
(302,-10,o),
(235,-10,cs),
(106,-10,o),
(30,118,o),
(30,256,cs),
(30,409,o),
(122,537,o),
(255,537,cs),
(311,537,o),
(347,517,o),
(379,493,c),
(379,738,l),
(554,753,l),
(554,156,ls),
(554,117,o),
(555,49,o),
(568,0,c)
);
},
{
closed = 1;
nodes = (
(379,390,l),
(353,398,o),
(326,403,o),
(306,403,cs),
(243,403,o),
(207,351,o),
(207,262,cs),
(207,156,o),
(254,124,o),
(300,124,cs),
(327,124,o),
(355,136,o),
(379,141,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = caronslovak;
position = "{672, 517}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(410,13,o),
(407,31,o),
(405,55,c),
(362,19,o),
(306,-10,o),
(242,-10,cs),
(111,-10,o),
(36,116,o),
(36,255,cs),
(36,407,o),
(125,533,o),
(265,533,cs),
(316,533,o),
(356,517,o),
(392,490,c),
(392,741,l),
(533,753,l),
(533,143,ls),
(533,104,o),
(534,45,o),
(545,0,c)
);
},
{
closed = 1;
nodes = (
(392,399,l),
(361,414,o),
(327,422,o),
(299,422,cs),
(218,422,o),
(178,354,o),
(178,257,cs),
(178,153,o),
(222,101,o),
(290,101,cs),
(322,101,o),
(360,113,o),
(392,128,c)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
position = "{293, 0}";
},
{
name = caronslovak;
position = "{635, 517}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(419,13,o),
(416,29,o),
(414,46,c),
(371,14,o),
(312,-10,o),
(252,-10,cs),
(119,-10,o),
(45,113,o),
(45,253,cs),
(45,404,o),
(129,527,o),
(280,527,cs),
(323,527,o),
(369,517,o),
(412,486,c),
(412,745,l),
(501,753,l),
(501,123,ls),
(501,84,o),
(502,39,o),
(511,0,c)
);
},
{
closed = 1;
nodes = (
(412,413,l),
(373,438,o),
(328,450,o),
(289,450,cs),
(180,450,o),
(135,359,o),
(135,250,cs),
(135,149,o),
(174,67,o),
(275,67,cs),
(314,67,o),
(367,79,o),
(412,108,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
position = "{279, 0}";
},
{
name = caronslovak;
position = "{580, 517}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(438,21,o),
(436,45,o),
(435,68,c),
(384,25,o),
(321,-10,o),
(250,-10,cs),
(122,-10,o),
(51,108,o),
(51,248,cs),
(51,396,o),
(132,522,o),
(271,522,cs),
(339,522,o),
(397,490,o),
(434,462,c),
(434,749,l),
(470,753,l),
(470,122,ls),
(470,83,o),
(470,39,o),
(481,0,c)
);
},
{
closed = 1;
nodes = (
(434,421,l),
(393,456,o),
(336,488,o),
(273,488,cs),
(153,488,o),
(88,372,o),
(88,248,cs),
(88,129,o),
(147,24,o),
(254,24,cs),
(318,24,o),
(383,60,o),
(434,107,c)
);
}
);
width = 563;
}
);
unicode = 100;
}