{
glyphname = d.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{263, 497}";
},
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(275,128,ls),
(339,128,o),
(376,187,o),
(376,277,cs),
(376,368,o),
(339,427,o),
(275,427,cs),
(226,427,l),
(226,128,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(53,555,l),
(286,555,ls),
(445,555,o),
(552,443,o),
(552,277,cs),
(552,112,o),
(445,0,o),
(286,0,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{263, 497}";
},
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(268,108,ls),
(351,108,o),
(399,177,o),
(399,277,cs),
(399,378,o),
(351,447,o),
(268,447,cs),
(204,447,l),
(204,108,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(64,555,l),
(277,555,ls),
(436,555,o),
(541,442,o),
(541,277,cs),
(541,113,o),
(436,0,o),
(277,0,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{263, 497}";
},
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(258,78,ls),
(369,78,o),
(434,162,o),
(434,277,cs),
(434,393,o),
(369,477,o),
(258,477,cs),
(171,477,l),
(171,78,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(81,555,l),
(263,555,ls),
(423,555,o),
(525,441,o),
(525,277,cs),
(525,114,o),
(423,0,o),
(263,0,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = top;
position = "{267, 497}";
},
{
name = bottom;
position = "{264, 0}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(257,34,ls),
(392,34,o),
(471,138,o),
(471,278,cs),
(471,418,o),
(392,521,o),
(257,521,cs),
(130,521,l),
(130,34,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(93,555,l),
(262,555,ls),
(414,555,o),
(509,440,o),
(509,278,cs),
(509,115,o),
(414,0,o),
(262,0,cs)
);
}
);
width = 563;
}
);
unicode = 62984;
}