{
glyphname = D;
layers = (
{
anchors = (
{
name = top;
position = "{313, 477}";
},
{
name = bottom;
position = "{322, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(338,135,ls),
(387,135,o),
(431,156,o),
(460,192,c),
(488,229,o),
(505,286,o),
(505,355,cs),
(505,422,o),
(488,478,o),
(460,515,c),
(431,551,o),
(387,572,o),
(338,572,cs),
(240,572,l),
(240,135,l)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(59,707,l),
(352,707,ls),
(453,707,o),
(537,671,o),
(596,609,cs),
(656,547,o),
(688,457,o),
(688,353,cs),
(688,249,o),
(656,161,o),
(596,99,cs),
(537,37,o),
(453,0,o),
(352,0,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = top;
position = "{313, 477}";
},
{
name = bottom;
position = "{322, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(328,114,ls),
(388,114,o),
(439,138,o),
(473,179,cs),
(507,220,o),
(526,281,o),
(526,354,cs),
(526,426,o),
(507,487,o),
(473,528,cs),
(439,569,o),
(388,593,o),
(328,593,cs),
(218,593,l),
(218,114,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(72,707,l),
(339,707,ls),
(440,707,o),
(524,671,o),
(583,609,cs),
(642,547,o),
(674,457,o),
(674,353,cs),
(674,249,o),
(642,161,o),
(583,99,cs),
(524,37,o),
(440,0,o),
(339,0,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = top;
position = "{313, 477}";
},
{
name = bottom;
position = "{322, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(313,82,ls),
(389,82,o),
(451,111,o),
(493,159,cs),
(535,207,o),
(557,274,o),
(557,353,cs),
(557,432,o),
(535,500,o),
(493,548,cs),
(451,596,o),
(389,625,o),
(313,625,cs),
(185,625,l),
(185,82,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(91,707,l),
(319,707,ls),
(420,707,o),
(505,671,o),
(563,609,cs),
(621,547,o),
(653,457,o),
(653,353,cs),
(653,249,o),
(621,161,o),
(563,99,cs),
(505,37,o),
(420,0,o),
(319,0,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = top;
position = "{317, 477}";
},
{
name = bottom;
position = "{319, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(310,35,ls),
(398,35,o),
(468,68,o),
(516,125,cs),
(564,181,o),
(590,261,o),
(590,353,cs),
(590,445,o),
(564,525,o),
(516,582,cs),
(468,638,o),
(398,672,o),
(310,672,cs),
(142,672,l),
(142,35,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,707,l),
(316,707,ls),
(412,707,o),
(492,670,o),
(546,607,cs),
(600,544,o),
(630,456,o),
(630,353,cs),
(630,250,o),
(600,162,o),
(546,99,cs),
(492,36,o),
(412,0,o),
(316,0,cs)
);
}
);
width = 692;
}
);
unicode = 68;
}