{
glyphname = Dafrican;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(385,135,ls),
(434,135,o),
(478,156,o),
(506,192,cs),
(535,229,o),
(552,286,o),
(552,355,cs),
(552,422,o),
(535,478,o),
(506,515,cs),
(478,551,o),
(434,572,o),
(385,572,cs),
(287,572,l),
(287,425,l),
(405,425,l),
(405,302,l),
(287,302,l),
(287,135,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(106,302,l),
(23,302,l),
(23,425,l),
(106,425,l),
(106,707,l),
(399,707,ls),
(500,707,o),
(583,671,o),
(643,609,cs),
(703,547,o),
(735,457,o),
(735,353,cs),
(735,249,o),
(703,161,o),
(643,99,cs),
(583,37,o),
(500,0,o),
(399,0,cs)
);
}
);
width = 770;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(356,114,ls),
(416,114,o),
(467,138,o),
(501,179,cs),
(535,220,o),
(554,281,o),
(554,354,cs),
(554,426,o),
(535,487,o),
(501,528,cs),
(467,569,o),
(416,593,o),
(356,593,cs),
(246,593,l),
(246,415,l),
(373,415,l),
(373,312,l),
(246,312,l),
(246,114,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,312,l),
(20,312,l),
(20,415,l),
(100,415,l),
(100,707,l),
(367,707,ls),
(468,707,o),
(552,671,o),
(611,609,cs),
(670,547,o),
(702,457,o),
(702,353,cs),
(702,249,o),
(670,161,o),
(611,99,cs),
(552,37,o),
(468,0,o),
(367,0,cs)
);
}
);
width = 745;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(313,82,ls),
(389,82,o),
(451,111,o),
(493,159,cs),
(535,207,o),
(557,274,o),
(557,353,cs),
(557,432,o),
(535,500,o),
(493,548,cs),
(451,596,o),
(389,625,o),
(313,625,cs),
(185,625,l),
(185,400,l),
(325,400,l),
(325,327,l),
(185,327,l),
(185,82,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(91,327,l),
(15,327,l),
(15,400,l),
(91,400,l),
(91,707,l),
(319,707,ls),
(420,707,o),
(505,671,o),
(563,609,cs),
(621,547,o),
(653,457,o),
(653,353,cs),
(653,249,o),
(621,161,o),
(563,99,cs),
(505,37,o),
(420,0,o),
(319,0,cs)
);
}
);
width = 707;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(310,35,ls),
(398,35,o),
(468,68,o),
(516,125,cs),
(564,181,o),
(590,261,o),
(590,353,cs),
(590,445,o),
(564,525,o),
(516,582,cs),
(468,638,o),
(398,672,o),
(310,672,cs),
(142,672,l),
(142,380,l),
(318,380,l),
(318,347,l),
(142,347,l),
(142,35,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,347,l),
(28,347,l),
(28,380,l),
(104,380,l),
(104,707,l),
(316,707,ls),
(412,707,o),
(492,670,o),
(546,607,cs),
(600,544,o),
(630,456,o),
(630,353,cs),
(630,250,o),
(600,162,o),
(546,99,cs),
(492,36,o),
(412,0,o),
(316,0,cs)
);
}
);
width = 692;
}
);
unicode = 393;
}