{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{322, 0}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (313,0);
ref = uni030C.cap;
}
);
width = 724;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (313,0);
ref = uni030C.cap;
}
);
width = 717;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (313,0);
ref = uni030C.cap;
}
);
width = 707;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (317,0);
ref = uni030C.cap;
}
);
width = 692;
}
);
unicode = 270;
}