{
glyphname = Dcedilla;
layers = (
{
anchors = (
{
name = top;
position = "{313, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (322,0);
ref = commaaccentcomb.cap;
}
);
width = 724;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (322,0);
ref = commaaccentcomb.cap;
}
);
width = 717;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (322,0);
ref = commaaccentcomb.cap;
}
);
width = 707;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (319,0);
ref = commaaccentcomb.cap;
}
);
width = 692;
}
);
unicode = 7696;
}