{
glyphname = Dcedilla;
layers = (
{
anchors = (
{
name = top;
position = "{313, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (322,0);
ref = commaaccentcomb.cap;
}
);
width = 724;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (322,0);
ref = commaaccentcomb.cap;
}
);
width = 717;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (322,0);
ref = commaaccentcomb.cap;
}
);
width = 707;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (319,0);
ref = commaaccentcomb.cap;
}
);
width = 692;
}
);
unicode = 7696;
}