{
glyphname = Dcedilla;
layers = (
{
anchors = (
{
name = top;
position = "{313, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (322,0);
ref = commaaccentcomb.cap;
}
);
width = 724;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (322,0);
ref = commaaccentcomb.cap;
}
);
width = 717;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (322,0);
ref = commaaccentcomb.cap;
}
);
width = 707;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (319,0);
ref = commaaccentcomb.cap;
}
);
width = 692;
}
);
unicode = 7696;
}