{
glyphname = Decyr.loclBGR;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(774,-134,l),
(774,135,l),
(13,135,l),
(13,-134,l),
(160,-134,l),
(160,0,l),
(626,0,l),
(626,-134,l)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(489,707,l),
(299,707,l),
(51,0,l),
(235,0,l),
(390,517,l),
(546,0,l)
);
}
);
width = 790;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(739,-134,l),
(739,114,l),
(15,114,l),
(15,-134,l),
(139,-134,l),
(139,0,l),
(615,0,l),
(615,-134,l)
);
},
{
closed = 1;
nodes = (
(710,0,l),
(456,707,l),
(307,707,l),
(52,0,l),
(201,0,l),
(378,548,l),
(556,0,l)
);
}
);
width = 757;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(687,-134,l),
(687,82,l),
(18,82,l),
(18,-134,l),
(107,-134,l),
(107,0,l),
(598,0,l),
(598,-134,l)
);
},
{
closed = 1;
nodes = (
(661,0,l),
(396,707,l),
(309,707,l),
(43,0,l),
(139,0,l),
(350,594,l),
(560,0,l)
);
}
);
width = 708;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(647,-134,l),
(647,35,l),
(20,35,l),
(20,-134,l),
(58,-134,l),
(58,0,l),
(609,0,l),
(609,-134,l)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(354,707,l),
(314,707,l),
(45,0,l),
(87,0,l),
(333,668,l),
(582,0,l)
);
}
);
width = 671;
}
);
}