{
glyphname = Delta;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(8,0,l),
(262,707,l),
(453,707,l)
);
},
{
closed = 1;
nodes = (
(474,132,l),
(355,521,l),
(236,132,l)
);
}
);
width = 715;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(10,0,l),
(275,707,l),
(424,707,l)
);
},
{
closed = 1;
nodes = (
(497,110,l),
(347,550,l),
(197,110,l)
);
}
);
width = 699;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(13,0,l),
(294,707,l),
(381,707,l)
);
},
{
closed = 1;
nodes = (
(532,77,l),
(335,594,l),
(138,77,l)
);
}
);
width = 675;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(14,0,l),
(298,707,l),
(338,707,l)
);
},
{
closed = 1;
nodes = (
(567,35,l),
(317,668,l),
(69,35,l)
);
}
);
width = 637;
}
);
unicode = 916;
}