{
glyphname = Delta;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(8,0,l),
(262,707,l),
(453,707,l)
);
},
{
closed = 1;
nodes = (
(474,132,l),
(355,521,l),
(236,132,l)
);
}
);
width = 715;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(10,0,l),
(275,707,l),
(424,707,l)
);
},
{
closed = 1;
nodes = (
(497,110,l),
(347,550,l),
(197,110,l)
);
}
);
width = 699;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(13,0,l),
(294,707,l),
(381,707,l)
);
},
{
closed = 1;
nodes = (
(532,77,l),
(335,594,l),
(138,77,l)
);
}
);
width = 675;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(14,0,l),
(298,707,l),
(338,707,l)
);
},
{
closed = 1;
nodes = (
(567,35,l),
(317,668,l),
(69,35,l)
);
}
);
width = 637;
}
);
unicode = 916;
}