{
glyphname = Delta;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(8,0,l),
(262,707,l),
(453,707,l)
);
},
{
closed = 1;
nodes = (
(474,132,l),
(355,521,l),
(236,132,l)
);
}
);
width = 715;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(10,0,l),
(275,707,l),
(424,707,l)
);
},
{
closed = 1;
nodes = (
(497,110,l),
(347,550,l),
(197,110,l)
);
}
);
width = 699;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(13,0,l),
(294,707,l),
(381,707,l)
);
},
{
closed = 1;
nodes = (
(532,77,l),
(335,594,l),
(138,77,l)
);
}
);
width = 675;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(14,0,l),
(298,707,l),
(338,707,l)
);
},
{
closed = 1;
nodes = (
(567,35,l),
(317,668,l),
(69,35,l)
);
}
);
width = 637;
}
);
unicode = 916;
}