{
glyphname = Delta;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(8,0,l),
(262,707,l),
(453,707,l)
);
},
{
closed = 1;
nodes = (
(474,132,l),
(355,521,l),
(236,132,l)
);
}
);
width = 715;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(10,0,l),
(275,707,l),
(424,707,l)
);
},
{
closed = 1;
nodes = (
(497,110,l),
(347,550,l),
(197,110,l)
);
}
);
width = 699;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(13,0,l),
(294,707,l),
(381,707,l)
);
},
{
closed = 1;
nodes = (
(532,77,l),
(335,594,l),
(138,77,l)
);
}
);
width = 675;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(14,0,l),
(298,707,l),
(338,707,l)
);
},
{
closed = 1;
nodes = (
(567,35,l),
(317,668,l),
(69,35,l)
);
}
);
width = 637;
}
);
unicode = 916;
}