{
glyphname = Dhook;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,571,l),
(164,571,o),
(136,566,o),
(136,538,cs),
(136,526,o),
(142,510,o),
(148,497,c),
(29,459,l),
(13,490,o),
(0,529,o),
(0,563,cs),
(0,666,o),
(93,707,o),
(210,707,cs),
(484,707,ls),
(688,707,o),
(820,562,o),
(820,353,cs),
(820,145,o),
(688,0,o),
(484,0,cs)
);
},
{
closed = 1;
nodes = (
(470,135,ls),
(570,135,o),
(637,214,o),
(637,355,cs),
(637,492,o),
(570,572,o),
(470,572,cs),
(372,572,l),
(372,135,l)
);
}
);
width = 856;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,593,l),
(145,593,o),
(116,583,o),
(116,552,cs),
(116,539,o),
(121,523,o),
(128,508,c),
(27,475,l),
(11,507,o),
(0,542,o),
(0,573,cs),
(0,665,o),
(81,707,o),
(197,707,cs),
(457,707,ls),
(661,707,o),
(792,562,o),
(792,353,cs),
(792,145,o),
(661,0,o),
(457,0,cs)
);
},
{
closed = 1;
nodes = (
(446,114,ls),
(567,114,o),
(644,207,o),
(644,354,cs),
(644,499,o),
(567,593,o),
(446,593,cs),
(336,593,l),
(336,114,l)
);
}
);
width = 835;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,626,l),
(116,626,o),
(86,609,o),
(86,573,cs),
(86,559,o),
(90,543,o),
(98,524,c),
(24,499,l),
(8,532,o),
(0,561,o),
(0,588,cs),
(0,664,o),
(63,707,o),
(178,707,cs),
(416,707,ls),
(620,707,o),
(750,562,o),
(750,353,cs),
(750,145,o),
(620,0,o),
(416,0,cs)
);
},
{
closed = 1;
nodes = (
(410,82,ls),
(563,82,o),
(654,197,o),
(654,353,cs),
(654,510,o),
(563,625,o),
(410,625,cs),
(282,625,l),
(282,82,l)
);
}
);
width = 804;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,672,l),
(83,672,o),
(36,654,o),
(36,593,cs),
(36,575,o),
(41,553,o),
(52,527,c),
(20,516,l),
(5,547,o),
(0,575,o),
(0,599,cs),
(0,671,o),
(59,707,o),
(159,707,cs),
(375,707,ls),
(568,707,o),
(689,558,o),
(689,353,cs),
(689,147,o),
(568,0,o),
(375,0,cs)
);
},
{
closed = 1;
nodes = (
(369,35,ls),
(545,35,o),
(649,168,o),
(649,353,cs),
(649,537,o),
(545,672,o),
(369,672,cs),
(201,672,l),
(201,35,l)
);
}
);
width = 751;
}
);
unicode = 394;
}