{
glyphname = Djecyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(427,137,l),
(454,129,o),
(481,125,o),
(504,125,cs),
(556,125,o),
(589,166,o),
(589,223,cs),
(589,297,o),
(538,335,o),
(460,335,cs),
(426,335,o),
(384,329,o),
(346,316,c),
(346,0,l),
(165,0,l),
(165,572,l),
(13,572,l),
(13,707,l),
(607,707,l),
(607,572,l),
(346,572,l),
(346,447,l),
(391,466,o),
(443,473,o),
(486,473,cs),
(646,473,o),
(755,382,o),
(755,226,cs),
(755,81,o),
(662,-10,o),
(522,-10,cs),
(479,-10,o),
(440,-4,o),
(400,9,c)
);
}
);
width = 773;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(412,117,l),
(440,109,o),
(466,105,o),
(489,105,cs),
(557,105,o),
(592,155,o),
(592,224,cs),
(592,312,o),
(537,354,o),
(449,354,cs),
(410,354,o),
(363,346,o),
(320,329,c),
(320,0,l),
(174,0,l),
(174,593,l),
(14,593,l),
(14,707,l),
(581,707,l),
(581,593,l),
(320,593,l),
(320,436,l),
(368,459,o),
(426,469,o),
(474,469,cs),
(626,469,o),
(730,380,o),
(730,226,cs),
(730,83,o),
(641,-10,o),
(505,-10,cs),
(466,-10,o),
(428,-4,o),
(389,9,c)
);
}
);
width = 752;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(390,87,l),
(419,79,o),
(444,75,o),
(467,75,cs),
(558,75,o),
(597,138,o),
(597,226,cs),
(597,335,o),
(536,383,o),
(433,383,cs),
(386,383,o),
(332,372,o),
(281,349,c),
(281,0,l),
(187,0,l),
(187,625,l),
(16,625,l),
(16,707,l),
(542,707,l),
(542,625,l),
(281,625,l),
(281,420,l),
(333,449,o),
(400,463,o),
(456,463,cs),
(596,463,o),
(693,377,o),
(693,226,cs),
(693,86,o),
(609,-10,o),
(480,-10,cs),
(446,-10,o),
(410,-4,o),
(373,9,c)
);
}
);
width = 721;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(404,44,l),
(440,31,o),
(474,26,o),
(501,26,cs),
(601,26,o),
(652,91,o),
(652,212,cs),
(652,353,o),
(581,420,o),
(460,420,cs),
(399,420,o),
(327,403,o),
(262,371,c),
(262,0,l),
(224,0,l),
(224,672,l),
(18,672,l),
(18,707,l),
(538,707,l),
(538,672,l),
(262,672,l),
(262,408,l),
(321,435,o),
(397,455,o),
(465,455,cs),
(605,455,o),
(692,367,o),
(692,212,cs),
(692,69,o),
(619,-10,o),
(500,-10,cs),
(469,-10,o),
(434,-5,o),
(395,8,c)
);
}
);
width = 724;
}
);
unicode = 1026;
}