{
glyphname = Dzhecyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(430,0,l),
(430,-134,l),
(283,-134,l),
(283,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,135,l),
(467,135,l),
(467,707,l),
(648,707,l)
);
}
);
width = 707;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(415,0,l),
(415,-134,l),
(291,-134,l),
(291,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,114,l),
(484,114,l),
(484,707,l),
(630,707,l)
);
}
);
width = 702;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(392,0,l),
(392,-134,l),
(303,-134,l),
(303,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,82,l),
(509,82,l),
(509,707,l),
(603,707,l)
);
}
);
width = 694;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(366,0,l),
(366,-134,l),
(328,-134,l),
(328,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,35,l),
(552,35,l),
(552,707,l),
(590,707,l)
);
}
);
width = 694;
}
);
unicode = 1039;
}