{
glyphname = dagger;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(368,-145,l),
(191,-160,l),
(191,417,l),
(35,417,l),
(35,546,l),
(191,546,l),
(191,738,l),
(368,753,l),
(368,546,l),
(524,546,l),
(524,417,l),
(368,417,l)
);
}
);
width = 559;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(339,-148,l),
(197,-160,l),
(197,428,l),
(41,428,l),
(41,535,l),
(197,535,l),
(197,741,l),
(339,753,l),
(339,535,l),
(495,535,l),
(495,428,l),
(339,428,l)
);
}
);
width = 536;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(295,-152,l),
(206,-160,l),
(206,445,l),
(50,445,l),
(50,518,l),
(206,518,l),
(206,745,l),
(295,753,l),
(295,518,l),
(451,518,l),
(451,445,l),
(295,445,l)
);
}
);
width = 501;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(249,-156,l),
(213,-160,l),
(213,467,l),
(57,467,l),
(57,499,l),
(213,499,l),
(213,749,l),
(249,753,l),
(249,499,l),
(405,499,l),
(405,467,l),
(249,467,l)
);
}
);
width = 462;
}
);
unicode = 8224;
}