{
glyphname = dagger;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(368,-145,l),
(191,-160,l),
(191,417,l),
(35,417,l),
(35,546,l),
(191,546,l),
(191,738,l),
(368,753,l),
(368,546,l),
(524,546,l),
(524,417,l),
(368,417,l)
);
}
);
width = 559;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(339,-148,l),
(197,-160,l),
(197,428,l),
(41,428,l),
(41,535,l),
(197,535,l),
(197,741,l),
(339,753,l),
(339,535,l),
(495,535,l),
(495,428,l),
(339,428,l)
);
}
);
width = 536;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(295,-152,l),
(206,-160,l),
(206,445,l),
(50,445,l),
(50,518,l),
(206,518,l),
(206,745,l),
(295,753,l),
(295,518,l),
(451,518,l),
(451,445,l),
(295,445,l)
);
}
);
width = 501;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(249,-156,l),
(213,-160,l),
(213,467,l),
(57,467,l),
(57,499,l),
(213,499,l),
(213,749,l),
(249,753,l),
(249,499,l),
(405,499,l),
(405,467,l),
(249,467,l)
);
}
);
width = 462;
}
);
unicode = 8224;
}