{
glyphname = dagger;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(368,-145,l),
(191,-160,l),
(191,417,l),
(35,417,l),
(35,546,l),
(191,546,l),
(191,738,l),
(368,753,l),
(368,546,l),
(524,546,l),
(524,417,l),
(368,417,l)
);
}
);
width = 559;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(339,-148,l),
(197,-160,l),
(197,428,l),
(41,428,l),
(41,535,l),
(197,535,l),
(197,741,l),
(339,753,l),
(339,535,l),
(495,535,l),
(495,428,l),
(339,428,l)
);
}
);
width = 536;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(295,-152,l),
(206,-160,l),
(206,445,l),
(50,445,l),
(50,518,l),
(206,518,l),
(206,745,l),
(295,753,l),
(295,518,l),
(451,518,l),
(451,445,l),
(295,445,l)
);
}
);
width = 501;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(249,-156,l),
(213,-160,l),
(213,467,l),
(57,467,l),
(57,499,l),
(213,499,l),
(213,749,l),
(249,753,l),
(249,499,l),
(405,499,l),
(405,467,l),
(249,467,l)
);
}
);
width = 462;
}
);
unicode = 8224;
}