{
glyphname = dagger;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(368,-145,l),
(191,-160,l),
(191,417,l),
(35,417,l),
(35,546,l),
(191,546,l),
(191,738,l),
(368,753,l),
(368,546,l),
(524,546,l),
(524,417,l),
(368,417,l)
);
}
);
width = 559;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(339,-148,l),
(197,-160,l),
(197,428,l),
(41,428,l),
(41,535,l),
(197,535,l),
(197,741,l),
(339,753,l),
(339,535,l),
(495,535,l),
(495,428,l),
(339,428,l)
);
}
);
width = 536;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(295,-152,l),
(206,-160,l),
(206,445,l),
(50,445,l),
(50,518,l),
(206,518,l),
(206,745,l),
(295,753,l),
(295,518,l),
(451,518,l),
(451,445,l),
(295,445,l)
);
}
);
width = 501;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(249,-156,l),
(213,-160,l),
(213,467,l),
(57,467,l),
(57,499,l),
(213,499,l),
(213,749,l),
(249,753,l),
(249,499,l),
(405,499,l),
(405,467,l),
(249,467,l)
);
}
);
width = 462;
}
);
unicode = 8224;
}