{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (697,0);
ref = uni0315;
}
);
width = 683;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (672,0);
ref = uni0315;
}
);
width = 656;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (635,0);
ref = uni0315;
}
);
width = 616;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (580,0);
ref = uni0315;
}
);
width = 563;
}
);
unicode = 271;
}