{
glyphname = dcaron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (263,20);
ref = caroncomb;
}
);
width = 580;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (263,20);
ref = caroncomb;
}
);
width = 577;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (263,20);
ref = caroncomb;
}
);
width = 572;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (267,20);
ref = caroncomb;
}
);
width = 563;
}
);
unicode = 63058;
}