{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (697,0);
ref = commaaboverightcomb;
}
);
width = 683;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (672,0);
ref = commaaboverightcomb;
}
);
width = 656;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (635,0);
ref = commaaboverightcomb;
}
);
width = 616;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (580,0);
ref = commaaboverightcomb;
}
);
width = 563;
}
);
unicode = 271;
}