{
glyphname = dcaron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (263,20);
ref = uni030C;
}
);
width = 580;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (263,20);
ref = uni030C;
}
);
width = 577;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (263,20);
ref = uni030C;
}
);
width = 572;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (267,20);
ref = uni030C;
}
);
width = 563;
}
);
unicode = 63058;
}