{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (697,0);
ref = commaaboverightcomb;
}
);
width = 683;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (672,0);
ref = commaaboverightcomb;
}
);
width = 656;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (635,0);
ref = commaaboverightcomb;
}
);
width = 616;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (580,0);
ref = commaaboverightcomb;
}
);
width = 563;
}
);
unicode = 271;
}