{
glyphname = dcedilla;
layers = (
{
anchors = (
{
name = caronslovak;
position = "{697, 517}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (310,0);
ref = commaaccentcomb;
}
);
width = 607;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (303,0);
ref = commaaccentcomb;
}
);
width = 597;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (293,0);
ref = commaaccentcomb;
}
);
width = 582;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (279,0);
ref = commaaccentcomb;
}
);
width = 563;
}
);
unicode = 7697;
}