{
glyphname = dcedilla.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{263, 497}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (261,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (263,0);
ref = commaaccentcomb;
}
);
width = 577;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (266,0);
ref = commaaccentcomb;
}
);
width = 572;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (264,0);
ref = commaaccentcomb;
}
);
width = 563;
}
);
}