{
glyphname = dcedilla.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{263, 497}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (261,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (263,0);
ref = commaaccentcomb;
}
);
width = 577;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (266,0);
ref = commaaccentcomb;
}
);
width = 572;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (264,0);
ref = commaaccentcomb;
}
);
width = 563;
}
);
}