{
glyphname = dcroat;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(404,13,o),
(401,32,o),
(399,59,c),
(363,22,o),
(305,-10,o),
(239,-10,cs),
(109,-10,o),
(30,113,o),
(30,255,cs),
(30,407,o),
(121,530,o),
(258,530,cs),
(308,530,o),
(347,514,o),
(379,488,c),
(379,569,l),
(244,569,l),
(244,673,l),
(379,673,l),
(379,738,l),
(554,753,l),
(554,673,l),
(627,673,l),
(627,569,l),
(554,569,l),
(554,156,ls),
(554,117,o),
(555,49,o),
(569,0,c)
);
},
{
closed = 1;
nodes = (
(379,385,l),
(351,393,o),
(323,397,o),
(307,397,cs),
(240,397,o),
(207,346,o),
(207,258,cs),
(207,154,o),
(254,124,o),
(305,124,cs),
(331,124,o),
(350,131,o),
(379,141,c)
);
}
);
width = 607;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(410,13,o),
(407,31,o),
(405,54,c),
(366,19,o),
(308,-10,o),
(244,-10,cs),
(113,-10,o),
(36,113,o),
(36,254,cs),
(36,406,o),
(124,529,o),
(267,529,cs),
(314,529,o),
(356,515,o),
(392,487,c),
(392,580,l),
(246,580,l),
(246,669,l),
(392,669,l),
(392,741,l),
(533,753,l),
(533,669,l),
(612,669,l),
(612,580,l),
(533,580,l),
(533,143,ls),
(533,104,o),
(534,45,o),
(546,0,c)
);
},
{
closed = 1;
nodes = (
(392,396,l),
(360,411,o),
(325,418,o),
(300,418,cs),
(216,418,o),
(178,351,o),
(178,255,cs),
(178,152,o),
(222,101,o),
(293,101,cs),
(324,101,o),
(357,110,o),
(392,128,c)
);
}
);
width = 597;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(419,13,o),
(416,29,o),
(414,46,c),
(371,14,o),
(312,-10,o),
(252,-10,cs),
(119,-10,o),
(45,113,o),
(45,253,cs),
(45,404,o),
(129,527,o),
(280,527,cs),
(323,527,o),
(369,517,o),
(412,486,c),
(412,596,l),
(249,596,l),
(249,663,l),
(412,663,l),
(412,745,l),
(501,753,l),
(501,663,l),
(589,663,l),
(589,596,l),
(501,596,l),
(501,123,ls),
(501,84,o),
(502,39,o),
(511,0,c)
);
},
{
closed = 1;
nodes = (
(412,413,l),
(373,438,o),
(328,450,o),
(289,450,cs),
(180,450,o),
(135,359,o),
(135,250,cs),
(135,149,o),
(174,67,o),
(275,67,cs),
(314,67,o),
(367,79,o),
(412,108,c)
);
}
);
width = 582;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(438,21,o),
(436,45,o),
(435,68,c),
(384,25,o),
(321,-10,o),
(250,-10,cs),
(122,-10,o),
(51,108,o),
(51,248,cs),
(51,396,o),
(132,522,o),
(271,522,cs),
(339,522,o),
(397,490,o),
(434,462,c),
(434,614,l),
(255,614,l),
(255,647,l),
(434,647,l),
(434,749,l),
(470,753,l),
(470,647,l),
(557,647,l),
(557,614,l),
(470,614,l),
(470,122,ls),
(470,83,o),
(470,39,o),
(481,0,c)
);
},
{
closed = 1;
nodes = (
(434,421,l),
(393,456,o),
(336,488,o),
(273,488,cs),
(153,488,o),
(88,372,o),
(88,248,cs),
(88,129,o),
(147,24,o),
(254,24,cs),
(318,24,o),
(383,60,o),
(434,107,c)
);
}
);
width = 563;
}
);
unicode = 273;
}