{
glyphname = decyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(629,-113,l),
(478,-113,l),
(478,0,l),
(161,0,l),
(161,-113,l),
(10,-113,l),
(10,128,l),
(104,128,l),
(131,211,o),
(152,328,o),
(166,527,c),
(555,527,l),
(555,128,l),
(629,128,l)
);
},
{
closed = 1;
nodes = (
(394,128,l),
(394,399,l),
(319,399,l),
(305,286,o),
(291,200,o),
(271,128,c)
);
}
);
width = 640;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(606,-113,l),
(482,-113,l),
(482,0,l),
(135,0,l),
(135,-113,l),
(11,-113,l),
(11,106,l),
(101,106,l),
(133,186,o),
(157,305,o),
(173,523,c),
(528,523,l),
(528,106,l),
(606,106,l)
);
},
{
closed = 1;
nodes = (
(397,106,l),
(397,417,l),
(297,417,l),
(282,282,o),
(264,181,o),
(240,106,c)
);
}
);
width = 619;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(571,-113,l),
(488,-113,l),
(488,0,l),
(96,0,l),
(96,-113,l),
(13,-113,l),
(13,73,l),
(96,73,l),
(136,148,o),
(164,270,o),
(183,517,c),
(488,517,l),
(488,73,l),
(571,73,l)
);
},
{
closed = 1;
nodes = (
(402,73,l),
(402,444,l),
(264,444,l),
(247,276,o),
(224,153,o),
(193,73,c)
);
}
);
width = 587;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(541,-113,l),
(505,-113,l),
(505,0,l),
(50,0,l),
(50,-113,l),
(14,-113,l),
(14,33,l),
(88,33,l),
(171,193,o),
(184,275,o),
(200,512,c),
(458,512,l),
(458,33,l),
(541,33,l)
);
},
{
closed = 1;
nodes = (
(422,33,l),
(422,479,l),
(233,479,l),
(220,279,o),
(204,186,o),
(129,33,c)
);
}
);
width = 559;
}
);
unicode = 1076;
}