{
glyphname = degreefahrenheit;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(433,0,l),
(433,697,l),
(921,697,l),
(921,562,l),
(611,562,l),
(611,396,l),
(864,396,l),
(864,261,l),
(611,261,l)
);
},
{
closed = 1;
nodes = (
(242,512,o),
(247,529,o),
(247,548,cs),
(247,589,o),
(226,609,o),
(185,609,cs),
(145,609,o),
(123,589,o),
(123,548,cs),
(123,508,o),
(145,487,o),
(185,487,cs),
(215,487,o),
(231,503,q)
);
},
{
closed = 1;
nodes = (
(354,449,o),
(285,389,o),
(185,389,cs),
(86,389,o),
(17,449,o),
(17,548,cs),
(17,648,o),
(86,707,o),
(185,707,cs),
(260,707,o),
(354,623,o),
(354,548,cs)
);
}
);
width = 936;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(442,0,l),
(442,693,l),
(906,693,l),
(906,579,l),
(585,579,l),
(585,384,l),
(846,384,l),
(846,270,l),
(585,270,l)
);
},
{
closed = 1;
nodes = (
(246,511,o),
(252,528,o),
(252,549,cs),
(252,592,o),
(227,615,o),
(184,615,cs),
(141,615,o),
(116,592,o),
(116,549,cs),
(116,506,o),
(141,483,o),
(184,483,cs),
(216,483,o),
(234,500,qs)
);
},
{
closed = 1;
nodes = (
(348,452,o),
(281,395,o),
(184,395,cs),
(87,395,o),
(20,452,o),
(20,549,cs),
(20,646,o),
(87,703,o),
(184,703,cs),
(257,703,o),
(348,622,o),
(348,549,cs)
);
}
);
width = 925;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(455,0,l),
(455,687,l),
(883,687,l),
(883,605,l),
(546,605,l),
(546,366,l),
(819,366,l),
(819,284,l),
(546,284,l)
);
},
{
closed = 1;
nodes = (
(252,509,o),
(259,527,o),
(259,550,cs),
(259,597,o),
(229,624,o),
(182,624,cs),
(135,624,o),
(105,597,o),
(105,550,cs),
(105,503,o),
(135,477,o),
(182,477,cs),
(217,477,o),
(238,496,qs)
);
},
{
closed = 1;
nodes = (
(339,457,o),
(275,404,o),
(182,404,cs),
(89,404,o),
(25,457,o),
(25,550,cs),
(25,643,o),
(89,697,o),
(182,697,cs),
(252,697,o),
(339,620,o),
(339,550,cs)
);
}
);
width = 908;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(408,0,l),
(408,682,l),
(806,682,l),
(806,648,l),
(445,648,l),
(445,352,l),
(743,352,l),
(743,318,l),
(445,318,l)
);
},
{
closed = 1;
nodes = (
(259,504,o),
(269,528,o),
(269,559,cs),
(269,620,o),
(227,660,o),
(166,660,cs),
(105,660,o),
(63,620,o),
(63,559,cs),
(63,498,o),
(105,458,o),
(166,458,cs),
(212,458,o),
(240,485,qs)
);
},
{
closed = 1;
nodes = (
(304,476,o),
(246,426,o),
(166,426,cs),
(86,426,o),
(28,476,o),
(28,559,cs),
(28,642,o),
(86,692,o),
(166,692,cs),
(226,692,o),
(304,621,o),
(304,559,cs)
);
}
);
width = 834;
}
);
unicode = 8457;
}