{
glyphname = degreecelsius;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(974,55,l),
(913,19,o),
(834,-10,o),
(734,-10,cs),
(616,-10,o),
(531,29,o),
(473,95,cs),
(416,161,o),
(389,249,o),
(389,350,cs),
(389,447,o),
(415,536,o),
(472,601,cs),
(529,665,o),
(614,707,o),
(731,707,cs),
(832,707,o),
(916,678,o),
(974,642,c),
(913,514,l),
(864,545,o),
(799,559,o),
(748,559,cs),
(688,559,o),
(644,539,o),
(615,500,cs),
(585,461,o),
(571,408,o),
(571,348,cs),
(571,284,o),
(585,235,o),
(615,197,cs),
(644,160,o),
(688,138,o),
(748,138,cs),
(799,138,o),
(864,152,o),
(913,183,c)
);
},
{
closed = 1;
nodes = (
(242,512,o),
(247,529,o),
(247,548,cs),
(247,589,o),
(226,609,o),
(185,609,cs),
(145,609,o),
(123,589,o),
(123,548,cs),
(123,508,o),
(145,487,o),
(185,487,cs),
(215,487,o),
(231,503,q)
);
},
{
closed = 1;
nodes = (
(354,449,o),
(285,389,o),
(185,389,cs),
(86,389,o),
(17,449,o),
(17,548,cs),
(17,648,o),
(86,707,o),
(185,707,cs),
(260,707,o),
(354,623,o),
(354,548,cs)
);
}
);
width = 992;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(968,54,l),
(909,18,o),
(829,-10,o),
(732,-10,cs),
(617,-10,o),
(534,30,o),
(479,95,cs),
(424,160,o),
(398,248,o),
(398,347,cs),
(398,444,o),
(424,533,o),
(479,598,cs),
(534,662,o),
(617,703,o),
(732,703,cs),
(829,703,o),
(909,675,o),
(968,639,c),
(918,533,l),
(855,568,o),
(792,581,o),
(741,581,cs),
(673,581,o),
(624,556,o),
(592,513,cs),
(560,470,o),
(545,411,o),
(545,346,cs),
(545,279,o),
(560,222,o),
(592,180,cs),
(624,138,o),
(673,112,o),
(741,112,cs),
(792,112,o),
(855,125,o),
(918,160,c)
);
},
{
closed = 1;
nodes = (
(246,511,o),
(252,528,o),
(252,549,cs),
(252,592,o),
(227,615,o),
(184,615,cs),
(141,615,o),
(116,592,o),
(116,549,cs),
(116,506,o),
(141,483,o),
(184,483,cs),
(216,483,o),
(234,500,qs)
);
},
{
closed = 1;
nodes = (
(348,452,o),
(281,395,o),
(184,395,cs),
(87,395,o),
(20,452,o),
(20,549,cs),
(20,646,o),
(87,703,o),
(184,703,cs),
(257,703,o),
(348,622,o),
(348,549,cs)
);
}
);
width = 989;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(959,52,l),
(903,17,o),
(821,-10,o),
(729,-10,cs),
(618,-10,o),
(539,31,o),
(488,95,cs),
(436,159,o),
(412,247,o),
(412,342,cs),
(412,439,o),
(437,528,o),
(490,593,cs),
(542,657,o),
(622,697,o),
(734,697,cs),
(825,697,o),
(898,671,o),
(959,635,c),
(925,561,l),
(841,602,o),
(782,614,o),
(731,614,cs),
(651,614,o),
(594,582,o),
(558,533,cs),
(522,484,o),
(506,416,o),
(506,343,cs),
(506,271,o),
(522,203,o),
(558,154,cs),
(594,105,o),
(650,73,o),
(731,73,cs),
(782,73,o),
(841,85,o),
(925,126,c)
);
},
{
closed = 1;
nodes = (
(252,509,o),
(259,527,o),
(259,550,cs),
(259,597,o),
(229,624,o),
(182,624,cs),
(135,624,o),
(105,597,o),
(105,550,cs),
(105,503,o),
(135,477,o),
(182,477,cs),
(217,477,o),
(238,496,qs)
);
},
{
closed = 1;
nodes = (
(339,457,o),
(275,404,o),
(182,404,cs),
(89,404,o),
(25,457,o),
(25,550,cs),
(25,643,o),
(89,697,o),
(182,697,cs),
(252,697,o),
(339,620,o),
(339,550,cs)
);
}
);
width = 985;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(884,37,l),
(808,2,o),
(747,-10,o),
(686,-10,cs),
(579,-10,o),
(503,31,o),
(452,96,cs),
(401,160,o),
(377,248,o),
(377,341,cs),
(377,434,o),
(401,522,o),
(452,587,cs),
(503,651,o),
(579,692,o),
(686,692,cs),
(747,692,o),
(808,680,o),
(884,645,c),
(869,613,l),
(793,646,o),
(734,657,o),
(682,657,cs),
(589,657,o),
(522,620,o),
(479,561,cs),
(435,502,o),
(415,424,o),
(415,341,cs),
(415,258,o),
(435,180,o),
(479,121,cs),
(522,62,o),
(589,25,o),
(682,25,cs),
(734,25,o),
(793,36,o),
(869,69,c)
);
},
{
closed = 1;
nodes = (
(259,504,o),
(269,528,o),
(269,559,cs),
(269,620,o),
(227,660,o),
(166,660,cs),
(105,660,o),
(63,620,o),
(63,559,cs),
(63,498,o),
(105,458,o),
(166,458,cs),
(212,458,o),
(240,485,qs)
);
},
{
closed = 1;
nodes = (
(304,476,o),
(246,426,o),
(166,426,cs),
(86,426,o),
(28,476,o),
(28,559,cs),
(28,642,o),
(86,692,o),
(166,692,cs),
(226,692,o),
(304,621,o),
(304,559,cs)
);
}
);
width = 913;
}
);
unicode = 8451;
}