{
glyphname = delta;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(489,578,l),
(435,604,o),
(367,623,o),
(320,623,cs),
(287,623,o),
(270,615,o),
(270,597,cs),
(270,571,o),
(301,552,o),
(344,524,cs),
(480,437,o),
(561,354,o),
(561,230,cs),
(561,89,o),
(450,-10,o),
(293,-10,cs),
(136,-10,o),
(26,88,o),
(26,228,cs),
(26,324,o),
(75,402,o),
(170,471,c),
(121,507,o),
(93,555,o),
(93,608,cs),
(93,700,o),
(179,757,o),
(299,757,cs),
(380,757,o),
(471,733,o),
(534,696,c)
);
},
{
closed = 1;
nodes = (
(307,378,o),
(291,389,o),
(273,399,c),
(231,359,o),
(203,306,o),
(203,242,cs),
(203,174,o),
(238,124,o),
(292,124,cs),
(306,124,o),
(318,126,o),
(330,132,c),
(363,152,o),
(385,188,o),
(385,239,cs),
(385,289,o),
(363,329,o),
(321,365,cs)
);
}
);
width = 587;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(480,602,l),
(425,629,o),
(360,646,o),
(311,646,cs),
(272,646,o),
(241,636,o),
(241,608,cs),
(241,577,o),
(280,553,o),
(331,521,cs),
(451,444,o),
(544,365,o),
(544,229,cs),
(544,88,o),
(441,-10,o),
(289,-10,cs),
(137,-10,o),
(32,87,o),
(32,227,cs),
(32,327,o),
(84,411,o),
(183,479,c),
(130,516,o),
(99,560,o),
(99,615,cs),
(99,706,o),
(186,757,o),
(298,757,cs),
(375,757,o),
(462,734,o),
(519,701,c)
);
},
{
closed = 1;
nodes = (
(307,397,o),
(290,409,o),
(271,420,c),
(208,373,o),
(174,311,o),
(174,239,cs),
(174,161,o),
(215,101,o),
(287,101,cs),
(305,101,o),
(321,104,o),
(335,111,cs),
(377,133,o),
(402,177,o),
(402,236,cs),
(402,299,o),
(371,346,o),
(323,384,cs)
);
}
);
width = 576;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(467,638,l),
(410,666,o),
(349,680,o),
(298,680,cs),
(249,680,o),
(197,668,o),
(197,625,cs),
(197,586,o),
(248,555,o),
(311,516,c),
(407,454,o),
(518,381,o),
(518,227,cs),
(518,87,o),
(427,-10,o),
(283,-10,cs),
(139,-10,o),
(41,85,o),
(41,225,cs),
(41,332,o),
(98,424,o),
(203,491,c),
(143,530,o),
(108,568,o),
(108,625,cs),
(108,715,o),
(197,757,o),
(296,757,cs),
(367,757,o),
(448,735,o),
(496,708,c)
);
},
{
closed = 1;
nodes = (
(307,426,o),
(288,439,o),
(268,451,c),
(173,394,o),
(131,319,o),
(131,234,cs),
(131,141,o),
(181,67,o),
(280,67,cs),
(304,67,o),
(325,71,o),
(343,79,cs),
(398,104,o),
(428,161,o),
(428,231,cs),
(428,314,o),
(383,371,o),
(326,412,cs)
);
}
);
width = 559;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(453,688,l),
(397,711,o),
(334,723,o),
(283,723,cs),
(204,723,o),
(154,694,o),
(154,647,cs),
(154,602,o),
(202,568,o),
(269,521,cs),
(361,456,o),
(489,367,o),
(489,213,cs),
(489,82,o),
(396,-10,o),
(268,-10,cs),
(140,-10,o),
(47,83,o),
(47,210,cs),
(47,334,o),
(135,434,o),
(240,501,c),
(168,552,o),
(117,589,o),
(117,648,cs),
(117,718,o),
(194,757,o),
(286,757,cs),
(342,757,o),
(416,742,o),
(465,718,c)
);
},
{
closed = 1;
nodes = (
(311,450,o),
(290,466,o),
(269,481,c),
(176,425,o),
(84,327,o),
(84,213,cs),
(84,120,o),
(145,24,o),
(268,24,cs),
(299,24,o),
(325,29,o),
(348,40,cs),
(418,72,o),
(452,142,o),
(452,217,cs),
(452,309,o),
(396,381,o),
(332,432,c)
);
}
);
width = 536;
}
);
unicode = 948;
}