{
glyphname = dialytikatonoscomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(-36,705,o),
(-70,731,o),
(-117,731,cs),
(-164,731,o),
(-196,703,o),
(-196,655,cs),
(-196,609,o),
(-164,578,o),
(-117,578,cs),
(-69,578,o),
(-36,604,o),
(-36,655,cs)
);
},
{
closed = 1;
nodes = (
(-17,930,l),
(-38,876,o),
(-64,822,o),
(-88,770,c),
(17,720,l),
(49,769,o),
(80,821,o),
(104,874,c)
);
},
{
closed = 1;
nodes = (
(196,705,o),
(164,731,o),
(115,731,cs),
(68,731,o),
(36,703,o),
(36,655,cs),
(36,609,o),
(70,578,o),
(115,578,cs),
(163,578,o),
(196,606,o),
(196,655,cs)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(-41,706,o),
(-71,730,o),
(-112,730,cs),
(-153,730,o),
(-182,705,o),
(-182,663,cs),
(-182,622,o),
(-153,595,o),
(-112,595,cs),
(-70,595,o),
(-41,619,o),
(-41,663,cs)
);
},
{
closed = 1;
nodes = (
(2,930,l),
(-19,874,o),
(-45,819,o),
(-71,765,c),
(14,724,l),
(48,774,o),
(81,827,o),
(106,882,c)
);
},
{
closed = 1;
nodes = (
(182,706,o),
(153,730,o),
(111,730,cs),
(70,730,o),
(41,705,o),
(41,663,cs),
(41,622,o),
(71,595,o),
(111,595,cs),
(153,595,o),
(182,620,o),
(182,663,cs)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(-49,708,o),
(-73,728,o),
(-105,728,cs),
(-137,728,o),
(-161,708,o),
(-161,675,cs),
(-161,642,o),
(-137,621,o),
(-105,621,cs),
(-72,621,o),
(-49,641,o),
(-49,675,cs)
);
},
{
closed = 1;
nodes = (
(31,930,l),
(10,871,o),
(-16,814,o),
(-45,758,c),
(9,730,l),
(47,781,o),
(82,836,o),
(109,894,c)
);
},
{
closed = 1;
nodes = (
(161,708,o),
(137,728,o),
(105,728,cs),
(73,728,o),
(49,708,o),
(49,675,cs),
(49,642,o),
(73,621,o),
(105,621,cs),
(138,621,o),
(161,641,o),
(161,675,cs)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(-69,694,o),
(-80,708,o),
(-100,708,cs),
(-121,708,o),
(-131,695,o),
(-131,675,cs),
(-131,656,o),
(-120,642,o),
(-100,642,cs),
(-80,642,o),
(-69,656,o),
(-69,675,cs)
);
},
{
closed = 1;
nodes = (
(63,930,l),
(37,863,o),
(8,798,o),
(-22,733,c),
(4,719,l),
(39,782,o),
(72,847,o),
(99,914,c)
);
},
{
closed = 1;
nodes = (
(131,695,o),
(121,708,o),
(100,708,cs),
(80,708,o),
(69,694,o),
(69,675,cs),
(69,656,o),
(80,642,o),
(100,642,cs),
(120,642,o),
(131,656,o),
(131,675,cs)
);
}
);
width = 0;
}
);
unicode = 836;
}