{
glyphname = dieresiscomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(-32,750,o),
(-65,778,o),
(-115,778,cs),
(-165,778,o),
(-196,750,o),
(-196,698,cs),
(-196,649,o),
(-165,618,o),
(-115,618,cs),
(-65,618,o),
(-32,647,o),
(-32,698,cs)
);
},
{
closed = 1;
nodes = (
(196,751,o),
(165,778,o),
(113,778,cs),
(63,778,o),
(32,748,o),
(32,698,cs),
(32,649,o),
(65,618,o),
(113,618,cs),
(163,618,o),
(196,649,o),
(196,698,cs)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(-39,733,o),
(-68,758,o),
(-111,758,cs),
(-154,758,o),
(-182,733,o),
(-182,689,cs),
(-182,646,o),
(-154,619,o),
(-111,619,cs),
(-68,619,o),
(-39,645,o),
(-39,689,cs)
);
},
{
closed = 1;
nodes = (
(182,734,o),
(154,758,o),
(110,758,cs),
(67,758,o),
(39,732,o),
(39,689,cs),
(39,646,o),
(68,619,o),
(110,619,cs),
(153,619,o),
(182,646,o),
(182,689,cs)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(-49,708,o),
(-73,728,o),
(-105,728,cs),
(-137,728,o),
(-161,708,o),
(-161,675,cs),
(-161,642,o),
(-137,621,o),
(-105,621,cs),
(-72,621,o),
(-49,642,o),
(-49,675,cs)
);
},
{
closed = 1;
nodes = (
(161,708,o),
(137,728,o),
(105,728,cs),
(73,728,o),
(49,708,o),
(49,675,cs),
(49,642,o),
(73,621,o),
(105,621,cs),
(138,621,o),
(161,642,o),
(161,675,cs)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(-69,695,o),
(-80,708,o),
(-100,708,cs),
(-121,708,o),
(-131,695,o),
(-131,675,cs),
(-131,655,o),
(-120,642,o),
(-100,642,cs),
(-81,642,o),
(-69,656,o),
(-69,675,cs)
);
},
{
closed = 1;
nodes = (
(131,695,o),
(121,708,o),
(100,708,cs),
(80,708,o),
(69,695,o),
(69,675,cs),
(69,656,o),
(81,642,o),
(100,642,cs),
(120,642,o),
(131,655,o),
(131,675,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}