{
glyphname = dieresiscomb.narrow;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(-21,750,o),
(-53,778,o),
(-103,778,cs),
(-155,778,o),
(-186,751,o),
(-186,698,cs),
(-186,647,o),
(-154,618,o),
(-103,618,cs),
(-54,618,o),
(-21,649,o),
(-21,698,cs)
);
},
{
closed = 1;
nodes = (
(186,750,o),
(154,778,o),
(103,778,cs),
(53,778,o),
(21,750,o),
(21,698,cs),
(21,649,o),
(53,618,o),
(103,618,cs),
(153,618,o),
(186,649,o),
(186,698,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_11;
position = "{0, 377}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(-22,733,o),
(-51,758,o),
(-94,758,cs),
(-138,758,o),
(-166,734,o),
(-166,689,cs),
(-166,645,o),
(-137,619,o),
(-94,619,cs),
(-51,619,o),
(-22,646,o),
(-22,689,cs)
);
},
{
closed = 1;
nodes = (
(166,733,o),
(137,758,o),
(94,758,cs),
(51,758,o),
(22,733,o),
(22,689,cs),
(22,646,o),
(51,619,o),
(94,619,cs),
(137,619,o),
(166,646,o),
(166,689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{0, 377}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(-24,708,o),
(-48,728,o),
(-80,728,cs),
(-112,728,o),
(-136,708,o),
(-136,675,cs),
(-136,642,o),
(-112,621,o),
(-80,621,cs),
(-47,621,o),
(-24,642,o),
(-24,675,cs)
);
},
{
closed = 1;
nodes = (
(136,708,o),
(112,728,o),
(80,728,cs),
(48,728,o),
(24,708,o),
(24,675,cs),
(24,642,o),
(48,621,o),
(80,621,cs),
(113,621,o),
(136,642,o),
(136,675,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{0, 377}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(-44,695,o),
(-55,708,o),
(-75,708,cs),
(-96,708,o),
(-106,695,o),
(-106,675,cs),
(-106,655,o),
(-95,642,o),
(-75,642,cs),
(-56,642,o),
(-44,656,o),
(-44,675,cs)
);
},
{
closed = 1;
nodes = (
(106,695,o),
(96,708,o),
(75,708,cs),
(55,708,o),
(44,695,o),
(44,675,cs),
(44,656,o),
(56,642,o),
(75,642,cs),
(95,642,o),
(106,655,o),
(106,675,cs)
);
}
);
width = 0;
}
);
}