{
glyphname = dieresiscomb.narrow.cap;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(-21,892,o),
(-53,921,o),
(-103,921,cs),
(-155,921,o),
(-186,894,o),
(-186,841,cs),
(-186,790,o),
(-154,760,o),
(-103,760,cs),
(-54,760,o),
(-21,791,o),
(-21,841,cs)
);
},
{
closed = 1;
nodes = (
(186,892,o),
(154,921,o),
(103,921,cs),
(53,921,o),
(21,892,o),
(21,841,cs),
(21,791,o),
(53,760,o),
(103,760,cs),
(153,760,o),
(186,791,o),
(186,841,cs)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(-22,883,o),
(-51,908,o),
(-94,908,cs),
(-138,908,o),
(-166,884,o),
(-166,839,cs),
(-166,795,o),
(-137,769,o),
(-94,769,cs),
(-51,769,o),
(-22,796,o),
(-22,839,cs)
);
},
{
closed = 1;
nodes = (
(166,883,o),
(137,908,o),
(94,908,cs),
(51,908,o),
(22,883,o),
(22,839,cs),
(22,796,o),
(51,769,o),
(94,769,cs),
(137,769,o),
(166,796,o),
(166,839,cs)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(-24,869,o),
(-48,889,o),
(-80,889,cs),
(-112,889,o),
(-136,869,o),
(-136,836,cs),
(-136,803,o),
(-112,782,o),
(-80,782,cs),
(-47,782,o),
(-24,803,o),
(-24,836,cs)
);
},
{
closed = 1;
nodes = (
(136,869,o),
(112,889,o),
(80,889,cs),
(48,889,o),
(24,869,o),
(24,836,cs),
(24,803,o),
(48,782,o),
(80,782,cs),
(113,782,o),
(136,803,o),
(136,836,cs)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(-44,857,o),
(-55,870,o),
(-75,870,cs),
(-96,870,o),
(-106,857,o),
(-106,837,cs),
(-106,817,o),
(-95,804,o),
(-75,804,cs),
(-56,804,o),
(-44,818,o),
(-44,837,cs)
);
},
{
closed = 1;
nodes = (
(106,857,o),
(96,870,o),
(75,870,cs),
(55,870,o),
(44,857,o),
(44,837,cs),
(44,818,o),
(56,804,o),
(75,804,cs),
(95,804,o),
(106,817,o),
(106,837,cs)
);
}
);
width = 0;
}
);
}