{
glyphname = dieresiscomb.cap;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(-32,892,o),
(-65,921,o),
(-115,921,cs),
(-165,921,o),
(-196,892,o),
(-196,841,cs),
(-196,791,o),
(-165,760,o),
(-115,760,cs),
(-65,760,o),
(-32,790,o),
(-32,841,cs)
);
},
{
closed = 1;
nodes = (
(196,894,o),
(165,921,o),
(113,921,cs),
(63,921,o),
(32,891,o),
(32,841,cs),
(32,791,o),
(65,760,o),
(113,760,cs),
(163,760,o),
(196,791,o),
(196,841,cs)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(-39,883,o),
(-68,908,o),
(-111,908,cs),
(-154,908,o),
(-182,883,o),
(-182,839,cs),
(-182,796,o),
(-154,769,o),
(-111,769,cs),
(-68,769,o),
(-39,795,o),
(-39,839,cs)
);
},
{
closed = 1;
nodes = (
(182,884,o),
(154,908,o),
(110,908,cs),
(67,908,o),
(39,882,o),
(39,839,cs),
(39,796,o),
(68,769,o),
(110,769,cs),
(153,769,o),
(182,796,o),
(182,839,cs)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(-49,869,o),
(-73,889,o),
(-105,889,cs),
(-137,889,o),
(-161,869,o),
(-161,836,cs),
(-161,803,o),
(-137,782,o),
(-105,782,cs),
(-72,782,o),
(-49,803,o),
(-49,836,cs)
);
},
{
closed = 1;
nodes = (
(161,869,o),
(137,889,o),
(105,889,cs),
(73,889,o),
(49,869,o),
(49,836,cs),
(49,803,o),
(73,782,o),
(105,782,cs),
(138,782,o),
(161,803,o),
(161,836,cs)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(-69,857,o),
(-80,870,o),
(-100,870,cs),
(-121,870,o),
(-131,857,o),
(-131,837,cs),
(-131,817,o),
(-120,804,o),
(-100,804,cs),
(-81,804,o),
(-69,818,o),
(-69,837,cs)
);
},
{
closed = 1;
nodes = (
(131,857,o),
(121,870,o),
(100,870,cs),
(80,870,o),
(69,857,o),
(69,837,cs),
(69,818,o),
(81,804,o),
(100,804,cs),
(120,804,o),
(131,817,o),
(131,837,cs)
);
}
);
width = 0;
}
);
}