{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(-32,750,o),
(-65,778,o),
(-115,778,cs),
(-165,778,o),
(-196,750,o),
(-196,698,cs),
(-196,649,o),
(-165,618,o),
(-115,618,cs),
(-65,618,o),
(-32,647,o),
(-32,698,cs)
);
},
{
closed = 1;
nodes = (
(196,751,o),
(165,778,o),
(113,778,cs),
(63,778,o),
(32,748,o),
(32,698,cs),
(32,649,o),
(65,618,o),
(113,618,cs),
(163,618,o),
(196,649,o),
(196,698,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(-39,733,o),
(-68,758,o),
(-111,758,cs),
(-154,758,o),
(-182,733,o),
(-182,689,cs),
(-182,646,o),
(-154,619,o),
(-111,619,cs),
(-68,619,o),
(-39,645,o),
(-39,689,cs)
);
},
{
closed = 1;
nodes = (
(182,734,o),
(154,758,o),
(110,758,cs),
(67,758,o),
(39,732,o),
(39,689,cs),
(39,646,o),
(68,619,o),
(110,619,cs),
(153,619,o),
(182,646,o),
(182,689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(-49,708,o),
(-73,728,o),
(-105,728,cs),
(-137,728,o),
(-161,708,o),
(-161,675,cs),
(-161,642,o),
(-137,621,o),
(-105,621,cs),
(-72,621,o),
(-49,642,o),
(-49,675,cs)
);
},
{
closed = 1;
nodes = (
(161,708,o),
(137,728,o),
(105,728,cs),
(73,728,o),
(49,708,o),
(49,675,cs),
(49,642,o),
(73,621,o),
(105,621,cs),
(138,621,o),
(161,642,o),
(161,675,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(-69,695,o),
(-80,708,o),
(-100,708,cs),
(-121,708,o),
(-131,695,o),
(-131,675,cs),
(-131,655,o),
(-120,642,o),
(-100,642,cs),
(-81,642,o),
(-69,656,o),
(-69,675,cs)
);
},
{
closed = 1;
nodes = (
(131,695,o),
(121,708,o),
(100,708,cs),
(80,708,o),
(69,695,o),
(69,675,cs),
(69,656,o),
(81,642,o),
(100,642,cs),
(120,642,o),
(131,655,o),
(131,675,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}