{
glyphname = dieresiscomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(-32,892,o),
(-65,921,o),
(-115,921,cs),
(-165,921,o),
(-196,892,o),
(-196,841,cs),
(-196,791,o),
(-165,760,o),
(-115,760,cs),
(-65,760,o),
(-32,790,o),
(-32,841,cs)
);
},
{
closed = 1;
nodes = (
(196,894,o),
(165,921,o),
(113,921,cs),
(63,921,o),
(32,891,o),
(32,841,cs),
(32,791,o),
(65,760,o),
(113,760,cs),
(163,760,o),
(196,791,o),
(196,841,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(-39,883,o),
(-68,908,o),
(-111,908,cs),
(-154,908,o),
(-182,883,o),
(-182,839,cs),
(-182,796,o),
(-154,769,o),
(-111,769,cs),
(-68,769,o),
(-39,795,o),
(-39,839,cs)
);
},
{
closed = 1;
nodes = (
(182,884,o),
(154,908,o),
(110,908,cs),
(67,908,o),
(39,882,o),
(39,839,cs),
(39,796,o),
(68,769,o),
(110,769,cs),
(153,769,o),
(182,796,o),
(182,839,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(-49,869,o),
(-73,889,o),
(-105,889,cs),
(-137,889,o),
(-161,869,o),
(-161,836,cs),
(-161,803,o),
(-137,782,o),
(-105,782,cs),
(-72,782,o),
(-49,803,o),
(-49,836,cs)
);
},
{
closed = 1;
nodes = (
(161,869,o),
(137,889,o),
(105,889,cs),
(73,889,o),
(49,869,o),
(49,836,cs),
(49,803,o),
(73,782,o),
(105,782,cs),
(138,782,o),
(161,803,o),
(161,836,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(-69,857,o),
(-80,870,o),
(-100,870,cs),
(-121,870,o),
(-131,857,o),
(-131,837,cs),
(-131,817,o),
(-120,804,o),
(-100,804,cs),
(-81,804,o),
(-69,818,o),
(-69,837,cs)
);
},
{
closed = 1;
nodes = (
(131,857,o),
(121,870,o),
(100,870,cs),
(80,870,o),
(69,857,o),
(69,837,cs),
(69,818,o),
(81,804,o),
(100,804,cs),
(120,804,o),
(131,817,o),
(131,837,cs)
);
}
);
width = 0;
}
);
}