{
glyphname = divide;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(394,79,o),
(359,37,o),
(288,37,cs),
(229,37,o),
(181,69,o),
(181,130,cs),
(181,191,o),
(229,223,o),
(288,223,cs),
(324,223,o),
(394,170,o),
(394,130,cs)
);
},
{
closed = 1;
nodes = (
(521,282,l),
(54,282,l),
(54,414,l),
(521,414,l)
);
},
{
closed = 1;
nodes = (
(394,515,o),
(359,473,o),
(288,473,cs),
(229,473,o),
(181,505,o),
(181,566,cs),
(181,627,o),
(229,659,o),
(288,659,cs),
(324,659,o),
(394,606,o),
(394,566,cs)
);
}
);
width = 576;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (147,78);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (147,474);
ref = period;
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (142,125);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (142,461);
ref = period;
}
);
width = 558;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (138,149);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (138,486);
ref = period;
}
);
width = 544;
}
);
unicode = 247;
}