{
glyphname = divide;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(394,79,o),
(359,37,o),
(288,37,cs),
(229,37,o),
(181,69,o),
(181,130,cs),
(181,191,o),
(229,223,o),
(288,223,cs),
(324,223,o),
(394,170,o),
(394,130,cs)
);
},
{
closed = 1;
nodes = (
(521,282,l),
(54,282,l),
(54,414,l),
(521,414,l)
);
},
{
closed = 1;
nodes = (
(394,515,o),
(359,473,o),
(288,473,cs),
(229,473,o),
(181,505,o),
(181,566,cs),
(181,627,o),
(229,659,o),
(288,659,cs),
(324,659,o),
(394,606,o),
(394,566,cs)
);
}
);
width = 575;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(373,201,o),
(334,228,o),
(284,228,cs),
(236,228,o),
(195,200,o),
(195,148,cs),
(195,96,o),
(236,68,o),
(284,68,cs),
(334,68,o),
(373,95,o),
(373,148,cs)
);
},
{
closed = 1;
nodes = (
(508,401,l),
(60,401,l),
(60,291,l),
(508,291,l)
);
},
{
closed = 1;
nodes = (
(373,597,o),
(334,624,o),
(284,624,cs),
(236,624,o),
(195,596,o),
(195,544,cs),
(195,492,o),
(236,464,o),
(284,464,cs),
(334,464,o),
(373,491,o),
(373,544,cs)
);
}
);
width = 568;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(342,214,o),
(317,236,o),
(279,236,cs),
(242,236,o),
(216,213,o),
(216,175,cs),
(216,138,o),
(243,115,o),
(279,115,cs),
(316,115,o),
(342,136,o),
(342,175,cs)
);
},
{
closed = 1;
nodes = (
(489,382,l),
(69,382,l),
(69,304,l),
(489,304,l)
);
},
{
closed = 1;
nodes = (
(342,550,o),
(317,572,o),
(279,572,cs),
(242,572,o),
(216,549,o),
(216,511,cs),
(216,474,o),
(243,451,o),
(279,451,cs),
(316,451,o),
(342,472,o),
(342,511,cs)
);
}
);
width = 558;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(307,193,o),
(295,207,o),
(275,207,cs),
(255,207,o),
(243,193,o),
(243,173,cs),
(243,153,o),
(255,139,o),
(275,139,cs),
(295,139,o),
(307,153,o),
(307,173,cs)
);
},
{
closed = 1;
nodes = (
(470,358,l),
(74,358,l),
(74,325,l),
(470,325,l)
);
},
{
closed = 1;
nodes = (
(307,530,o),
(295,544,o),
(275,544,cs),
(255,544,o),
(243,530,o),
(243,510,cs),
(243,490,o),
(255,476,o),
(275,476,cs),
(295,476,o),
(307,490,o),
(307,510,cs)
);
}
);
width = 544;
}
);
unicode = 247;
}