{
glyphname = divide;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(394,79,o),
(359,37,o),
(288,37,cs),
(229,37,o),
(181,69,o),
(181,130,cs),
(181,191,o),
(229,223,o),
(288,223,cs),
(324,223,o),
(394,170,o),
(394,130,cs)
);
},
{
closed = 1;
nodes = (
(521,282,l),
(54,282,l),
(54,414,l),
(521,414,l)
);
},
{
closed = 1;
nodes = (
(394,515,o),
(359,473,o),
(288,473,cs),
(229,473,o),
(181,505,o),
(181,566,cs),
(181,627,o),
(229,659,o),
(288,659,cs),
(324,659,o),
(394,606,o),
(394,566,cs)
);
}
);
width = 575;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (147,78);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (147,474);
ref = period;
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (142,125);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (142,461);
ref = period;
}
);
width = 558;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (138,149);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (138,486);
ref = period;
}
);
width = 544;
}
);
unicode = 247;
}