{
glyphname = djecyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(209,-98,l),
(228,-105,o),
(247,-108,o),
(269,-108,cs),
(356,-108,o),
(391,-35,o),
(391,132,cs),
(391,232,o),
(379,340,o),
(284,340,cs),
(269,340,o),
(255,343,o),
(228,334,c),
(228,0,l),
(53,0,l),
(53,569,l),
(-27,569,l),
(-27,673,l),
(53,673,l),
(53,738,l),
(228,753,l),
(228,673,l),
(398,673,l),
(398,569,l),
(228,569,l),
(228,436,l),
(262,455,o),
(299,469,o),
(346,469,cs),
(493,469,o),
(568,331,o),
(568,129,cs),
(568,-94,o),
(477,-240,o),
(292,-240,cs),
(245,-240,o),
(213,-231,o),
(184,-221,c)
);
}
);
width = 591;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(197,-121,l),
(214,-128,o),
(233,-131,o),
(256,-131,cs),
(363,-131,o),
(411,-46,o),
(411,137,cs),
(411,258,o),
(389,364,o),
(289,364,cs),
(262,364,o),
(234,358,o),
(205,345,c),
(205,0,l),
(64,0,l),
(64,580,l),
(-19,580,l),
(-19,669,l),
(64,669,l),
(64,741,l),
(205,753,l),
(205,669,l),
(386,669,l),
(386,580,l),
(205,580,l),
(205,431,l),
(241,454,o),
(285,472,o),
(337,472,cs),
(478,472,o),
(553,339,o),
(553,136,cs),
(553,-86,o),
(464,-241,o),
(277,-241,cs),
(234,-241,o),
(204,-233,o),
(175,-222,c)
);
}
);
width = 583;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(179,-156,l),
(193,-163,o),
(212,-166,o),
(237,-166,cs),
(373,-166,o),
(441,-62,o),
(441,145,cs),
(441,297,o),
(404,400,o),
(297,400,cs),
(252,400,o),
(203,381,o),
(170,361,c),
(170,0,l),
(81,0,l),
(81,596,l),
(-7,596,l),
(-7,663,l),
(81,663,l),
(81,745,l),
(170,753,l),
(170,663,l),
(368,663,l),
(368,596,l),
(170,596,l),
(170,424,l),
(210,452,o),
(264,477,o),
(324,477,cs),
(456,477,o),
(531,351,o),
(531,146,cs),
(531,-74,o),
(444,-242,o),
(254,-242,cs),
(218,-242,o),
(190,-236,o),
(162,-223,c)
);
}
);
width = 571;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(174,-191,l),
(195,-200,o),
(234,-208,o),
(266,-208,cs),
(415,-208,o),
(468,-26,o),
(468,151,cs),
(468,340,o),
(409,438,o),
(308,438,cs),
(244,438,o),
(180,399,o),
(129,355,c),
(129,0,l),
(93,0,l),
(93,614,l),
(5,614,l),
(5,647,l),
(93,647,l),
(93,749,l),
(129,753,l),
(129,647,l),
(310,647,l),
(310,614,l),
(129,614,l),
(129,394,l),
(182,439,o),
(245,472,o),
(309,472,cs),
(402,472,o),
(505,398,o),
(505,150,cs),
(505,-27,o),
(453,-242,o),
(264,-242,cs),
(232,-242,o),
(195,-236,o),
(166,-223,c)
);
}
);
width = 551;
}
);
unicode = 1106;
}