{
glyphname = dollar.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(302,-88,l),
(209,-97,l),
(209,-7,l),
(132,-2,o),
(66,21,o),
(9,52,c),
(61,164,l),
(91,147,o),
(152,127,o),
(209,117,c),
(209,223,l),
(118,256,o),
(12,290,o),
(12,398,cs),
(12,489,o),
(92,550,o),
(209,563,c),
(209,626,l),
(302,635,l),
(302,563,l),
(354,556,o),
(411,541,o),
(473,510,c),
(420,399,l),
(386,413,o),
(340,428,o),
(302,438,c),
(302,340,l),
(393,315,o),
(498,268,o),
(498,163,cs),
(498,69,o),
(420,9,o),
(302,-8,c)
);
},
{
closed = 1;
nodes = (
(209,441,l),
(176,439,o),
(163,428,o),
(163,408,cs),
(163,389,o),
(177,376,o),
(209,371,c)
);
},
{
closed = 1;
nodes = (
(302,113,l),
(331,117,o),
(348,128,o),
(348,148,cs),
(348,167,o),
(336,177,o),
(302,191,c)
);
}
);
width = 510;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(299,-89,l),
(214,-97,l),
(214,-8,l),
(145,-3,o),
(81,17,o),
(22,51,c),
(67,148,l),
(106,125,o),
(163,106,o),
(214,98,c),
(214,233,l),
(128,263,o),
(31,298,o),
(31,403,cs),
(31,497,o),
(110,552,o),
(214,563,c),
(214,626,l),
(299,634,l),
(299,562,l),
(350,555,o),
(404,539,o),
(457,511,c),
(412,415,l),
(377,431,o),
(335,446,o),
(299,455,c),
(299,329,l),
(384,302,o),
(479,261,o),
(479,158,cs),
(479,66,o),
(407,8,o),
(299,-7,c)
);
},
{
closed = 1;
nodes = (
(214,458,l),
(179,454,o),
(157,439,o),
(157,411,cs),
(157,384,o),
(178,369,o),
(214,358,c)
);
},
{
closed = 1;
nodes = (
(299,97,l),
(332,104,o),
(353,120,o),
(353,147,cs),
(353,174,o),
(335,188,o),
(299,203,c)
);
}
);
width = 510;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(295,-90,l),
(222,-97,l),
(222,-9,l),
(165,-5,o),
(103,11,o),
(42,50,c),
(76,124,l),
(129,92,o),
(179,75,o),
(222,70,c),
(222,248,l),
(143,274,o),
(59,310,o),
(59,411,cs),
(59,509,o),
(137,555,o),
(222,563,c),
(222,626,l),
(295,633,l),
(295,561,l),
(344,554,o),
(393,536,o),
(433,512,c),
(400,439,l),
(363,458,o),
(327,473,o),
(295,481,c),
(295,312,l),
(370,282,o),
(450,250,o),
(450,150,cs),
(450,61,o),
(387,7,o),
(295,-6,c)
);
},
{
closed = 1;
nodes = (
(222,484,l),
(183,477,o),
(148,455,o),
(148,416,cs),
(148,377,o),
(179,358,o),
(222,339,c)
);
},
{
closed = 1;
nodes = (
(295,73,l),
(334,84,o),
(361,108,o),
(361,145,cs),
(361,184,o),
(334,204,o),
(295,221,c)
);
}
);
width = 510;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(280,-93,l),
(247,-97,l),
(247,-10,l),
(182,-9,o),
(118,7,o),
(57,43,c),
(72,71,l),
(135,36,o),
(194,22,o),
(247,22,c),
(247,275,l),
(147,310,o),
(77,338,o),
(77,423,cs),
(77,509,o),
(150,559,o),
(247,564,c),
(247,629,l),
(280,633,l),
(280,564,l),
(331,561,o),
(380,547,o),
(431,522,c),
(416,493,l),
(369,516,o),
(324,529,o),
(280,532,c),
(280,299,l),
(369,264,o),
(447,230,o),
(447,135,cs),
(447,43,o),
(376,-1,o),
(280,-9,c)
);
},
{
closed = 1;
nodes = (
(247,532,l),
(176,527,o),
(113,493,o),
(113,425,cs),
(113,362,o),
(168,337,o),
(247,311,c)
);
},
{
closed = 1;
nodes = (
(280,23,l),
(355,30,o),
(411,67,o),
(411,134,cs),
(411,201,o),
(355,233,o),
(280,262,c)
);
}
);
width = 505;
}
);
unicode = 63033;
}