{
glyphname = dollar;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(346,-116,l),
(233,-126,l),
(233,-6,l),
(150,4,o),
(73,30,o),
(18,59,c),
(74,174,l),
(100,156,o),
(166,133,o),
(233,124,c),
(233,299,l),
(139,331,o),
(21,375,o),
(21,510,cs),
(21,622,o),
(100,691,o),
(233,704,c),
(233,798,l),
(346,808,l),
(346,702,l),
(404,695,o),
(467,677,o),
(527,646,c),
(472,531,l),
(439,547,o),
(394,563,o),
(346,570,c),
(346,409,l),
(433,386,o),
(558,322,o),
(558,186,cs),
(558,83,o),
(481,10,o),
(346,-7,c)
);
},
{
closed = 1;
nodes = (
(233,572,l),
(194,563,o),
(176,547,o),
(176,517,cs),
(176,484,o),
(197,463,o),
(233,446,c)
);
},
{
closed = 1;
nodes = (
(346,126,l),
(389,137,o),
(403,162,o),
(403,187,cs),
(403,221,o),
(375,245,o),
(346,259,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(337,-117,l),
(240,-126,l),
(240,-7,l),
(161,0,o),
(82,23,o),
(19,60,c),
(67,158,l),
(110,131,o),
(177,110,o),
(240,103,c),
(240,307,l),
(141,342,o),
(30,384,o),
(30,512,cs),
(30,625,o),
(116,690,o),
(240,701,c),
(240,799,l),
(337,808,l),
(337,699,l),
(398,692,o),
(463,673,o),
(518,642,c),
(471,544,l),
(432,563,o),
(385,580,o),
(337,587,c),
(337,400,l),
(436,368,o),
(545,314,o),
(545,187,cs),
(545,82,o),
(470,9,o),
(337,-7,c)
);
},
{
closed = 1;
nodes = (
(240,589,l),
(195,582,o),
(159,562,o),
(159,519,cs),
(159,478,o),
(192,453,o),
(240,433,c)
);
},
{
closed = 1;
nodes = (
(337,105,l),
(390,116,o),
(416,145,o),
(416,184,cs),
(416,227,o),
(384,252,o),
(337,272,c)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(324,-119,l),
(250,-126,l),
(250,-9,l),
(177,-6,o),
(96,13,o),
(20,61,c),
(56,134,l),
(125,94,o),
(194,75,o),
(250,71,c),
(250,319,l),
(144,359,o),
(44,398,o),
(44,515,cs),
(44,630,o),
(140,688,o),
(250,696,c),
(250,801,l),
(324,808,l),
(324,694,l),
(389,687,o),
(457,667,o),
(505,636,c),
(470,563,l),
(421,587,o),
(371,605,o),
(324,613,c),
(324,386,l),
(441,341,o),
(526,302,o),
(526,189,cs),
(526,81,o),
(453,8,o),
(324,-7,c)
);
},
{
closed = 1;
nodes = (
(250,615,l),
(197,610,o),
(134,584,o),
(134,522,cs),
(134,469,o),
(185,438,o),
(250,413,c)
);
},
{
closed = 1;
nodes = (
(324,74,l),
(392,85,o),
(435,120,o),
(435,180,cs),
(435,236,o),
(397,263,o),
(324,291,c)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(307,-122,l),
(272,-126,l),
(272,-10,l),
(192,-9,o),
(113,11,o),
(38,54,c),
(54,84,l),
(130,41,o),
(204,24,o),
(272,24,c),
(272,338,l),
(149,381,o),
(62,416,o),
(62,519,cs),
(62,625,o),
(153,687,o),
(272,692,c),
(272,804,l),
(307,808,l),
(307,692,l),
(370,689,o),
(433,672,o),
(493,641,c),
(477,610,l),
(421,637,o),
(363,655,o),
(307,658,c),
(307,364,l),
(416,324,o),
(514,282,o),
(514,167,cs),
(514,56,o),
(424,-1,o),
(307,-9,c)
);
},
{
closed = 1;
nodes = (
(272,658,l),
(180,653,o),
(100,609,o),
(100,522,cs),
(100,440,o),
(171,412,o),
(272,377,c)
);
},
{
closed = 1;
nodes = (
(307,25,l),
(403,33,o),
(476,81,o),
(476,166,cs),
(476,253,o),
(402,288,o),
(307,325,c)
);
}
);
width = 574;
}
);
unicode = 36;
}