{
glyphname = dollar;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(341,-116,l),
(228,-126,l),
(228,-6,l),
(145,4,o),
(68,30,o),
(13,59,c),
(69,174,l),
(95,156,o),
(161,133,o),
(228,124,c),
(228,299,l),
(134,331,o),
(16,375,o),
(16,510,cs),
(16,622,o),
(95,691,o),
(228,704,c),
(228,798,l),
(341,808,l),
(341,702,l),
(399,695,o),
(462,677,o),
(522,646,c),
(467,531,l),
(434,547,o),
(389,563,o),
(341,570,c),
(341,409,l),
(428,386,o),
(553,322,o),
(553,186,cs),
(553,83,o),
(476,10,o),
(341,-7,c)
);
},
{
closed = 1;
nodes = (
(228,572,l),
(189,563,o),
(171,547,o),
(171,517,cs),
(171,484,o),
(192,463,o),
(228,446,c)
);
},
{
closed = 1;
nodes = (
(341,126,l),
(384,137,o),
(398,162,o),
(398,187,cs),
(398,221,o),
(370,245,o),
(341,259,c)
);
}
);
width = 564;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(334,-117,l),
(237,-126,l),
(237,-7,l),
(158,0,o),
(79,23,o),
(16,60,c),
(64,158,l),
(107,131,o),
(174,110,o),
(237,103,c),
(237,307,l),
(138,342,o),
(27,384,o),
(27,512,cs),
(27,625,o),
(113,690,o),
(237,701,c),
(237,799,l),
(334,808,l),
(334,699,l),
(395,692,o),
(460,673,o),
(515,642,c),
(468,544,l),
(429,563,o),
(382,580,o),
(334,587,c),
(334,400,l),
(433,368,o),
(542,314,o),
(542,187,cs),
(542,82,o),
(467,9,o),
(334,-7,c)
);
},
{
closed = 1;
nodes = (
(237,589,l),
(192,582,o),
(156,562,o),
(156,519,cs),
(156,478,o),
(189,453,o),
(237,433,c)
);
},
{
closed = 1;
nodes = (
(334,105,l),
(387,116,o),
(413,145,o),
(413,184,cs),
(413,227,o),
(381,252,o),
(334,272,c)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(324,-119,l),
(250,-126,l),
(250,-9,l),
(177,-6,o),
(96,13,o),
(20,61,c),
(56,134,l),
(125,94,o),
(194,75,o),
(250,71,c),
(250,319,l),
(144,359,o),
(44,398,o),
(44,515,cs),
(44,630,o),
(140,688,o),
(250,696,c),
(250,801,l),
(324,808,l),
(324,694,l),
(389,687,o),
(457,667,o),
(505,636,c),
(470,563,l),
(421,587,o),
(371,605,o),
(324,613,c),
(324,386,l),
(441,341,o),
(526,302,o),
(526,189,cs),
(526,81,o),
(453,8,o),
(324,-7,c)
);
},
{
closed = 1;
nodes = (
(250,615,l),
(197,610,o),
(134,584,o),
(134,522,cs),
(134,469,o),
(185,438,o),
(250,413,c)
);
},
{
closed = 1;
nodes = (
(324,74,l),
(392,85,o),
(435,120,o),
(435,180,cs),
(435,236,o),
(397,263,o),
(324,291,c)
);
}
);
width = 574;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(292,-122,l),
(257,-126,l),
(257,-10,l),
(177,-9,o),
(98,11,o),
(23,54,c),
(39,84,l),
(115,41,o),
(189,24,o),
(257,24,c),
(257,338,l),
(134,381,o),
(47,416,o),
(47,519,cs),
(47,625,o),
(138,687,o),
(257,692,c),
(257,804,l),
(292,808,l),
(292,692,l),
(355,689,o),
(418,672,o),
(478,641,c),
(462,610,l),
(406,637,o),
(348,655,o),
(292,658,c),
(292,364,l),
(401,324,o),
(499,282,o),
(499,167,cs),
(499,56,o),
(409,-1,o),
(292,-9,c)
);
},
{
closed = 1;
nodes = (
(257,658,l),
(165,653,o),
(85,609,o),
(85,522,cs),
(85,440,o),
(156,412,o),
(257,377,c)
);
},
{
closed = 1;
nodes = (
(292,25,l),
(388,33,o),
(461,81,o),
(461,166,cs),
(461,253,o),
(387,288,o),
(292,325,c)
);
}
);
width = 544;
}
);
unicode = 36;
}