{
glyphname = dong;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(384,13,o),
(381,32,o),
(379,61,c),
(336,22,o),
(304,-10,o),
(237,-10,cs),
(118,-10,o),
(32,101,o),
(32,256,cs),
(32,409,o),
(108,537,o),
(240,537,cs),
(297,537,o),
(328,515,o),
(359,491,c),
(359,569,l),
(224,569,l),
(224,673,l),
(359,673,l),
(359,738,l),
(528,753,l),
(528,673,l),
(591,673,l),
(591,569,l),
(528,569,l),
(528,156,ls),
(528,117,o),
(529,49,o),
(541,0,c)
);
},
{
closed = 1;
nodes = (
(359,390,l),
(332,398,o),
(313,403,o),
(294,403,cs),
(232,403,o),
(199,351,o),
(199,262,cs),
(199,156,o),
(243,124,o),
(289,124,cs),
(316,124,o),
(336,136,o),
(359,141,c)
);
},
{
closed = 1;
nodes = (
(561,-175,l),
(55,-175,l),
(55,-70,l),
(561,-70,l)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(395,13,o),
(392,31,o),
(390,55,c),
(347,19,o),
(304,-10,o),
(240,-10,cs),
(115,-10,o),
(34,106,o),
(34,255,cs),
(34,407,o),
(113,533,o),
(253,533,cs),
(304,533,o),
(341,516,o),
(377,489,c),
(377,580,l),
(231,580,l),
(231,669,l),
(377,669,l),
(377,741,l),
(514,753,l),
(514,669,l),
(585,669,l),
(585,580,l),
(514,580,l),
(514,143,ls),
(514,104,o),
(515,45,o),
(526,0,c)
);
},
{
closed = 1;
nodes = (
(377,399,l),
(345,414,o),
(316,422,o),
(289,422,cs),
(208,422,o),
(170,354,o),
(170,257,cs),
(170,153,o),
(212,101,o),
(280,101,cs),
(312,101,o),
(345,113,o),
(377,128,c)
);
},
{
closed = 1;
nodes = (
(545,-167,l),
(63,-167,l),
(63,-77,l),
(545,-77,l)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(411,13,o),
(409,29,o),
(406,46,c),
(363,14,o),
(304,-10,o),
(244,-10,cs),
(111,-10,o),
(37,113,o),
(37,253,cs),
(37,404,o),
(121,527,o),
(272,527,cs),
(315,527,o),
(361,517,o),
(404,486,c),
(404,596,l),
(241,596,l),
(241,663,l),
(404,663,l),
(404,745,l),
(493,753,l),
(493,663,l),
(576,663,l),
(576,596,l),
(493,596,l),
(493,123,ls),
(493,84,o),
(494,39,o),
(503,0,c)
);
},
{
closed = 1;
nodes = (
(404,413,l),
(365,438,o),
(320,450,o),
(281,450,cs),
(172,450,o),
(127,359,o),
(127,250,cs),
(127,149,o),
(166,67,o),
(267,67,cs),
(306,67,o),
(359,79,o),
(404,108,c)
);
},
{
closed = 1;
nodes = (
(521,-155,l),
(75,-155,l),
(75,-88,l),
(521,-88,l)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(441,21,o),
(439,45,o),
(438,68,c),
(387,25,o),
(324,-10,o),
(253,-10,cs),
(125,-10,o),
(54,108,o),
(54,248,cs),
(54,396,o),
(135,522,o),
(274,522,cs),
(342,522,o),
(400,490,o),
(437,462,c),
(437,614,l),
(258,614,l),
(258,647,l),
(437,647,l),
(437,749,l),
(473,753,l),
(473,647,l),
(560,647,l),
(560,614,l),
(473,614,l),
(473,122,ls),
(473,83,o),
(473,39,o),
(484,0,c)
);
},
{
closed = 1;
nodes = (
(437,421,l),
(396,456,o),
(339,488,o),
(276,488,cs),
(156,488,o),
(91,372,o),
(91,248,cs),
(91,129,o),
(150,24,o),
(257,24,cs),
(321,24,o),
(386,60,o),
(437,107,c)
);
},
{
closed = 1;
nodes = (
(498,-117,l),
(90,-117,l),
(90,-84,l),
(498,-84,l)
);
}
);
width = 574;
}
);
unicode = 8363;
}