{
glyphname = dong;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(379,13,o),
(376,32,o),
(374,61,c),
(331,22,o),
(299,-10,o),
(232,-10,cs),
(113,-10,o),
(27,101,o),
(27,256,cs),
(27,409,o),
(103,537,o),
(235,537,cs),
(292,537,o),
(323,515,o),
(354,491,c),
(354,569,l),
(219,569,l),
(219,673,l),
(354,673,l),
(354,738,l),
(523,753,l),
(523,673,l),
(586,673,l),
(586,569,l),
(523,569,l),
(523,156,ls),
(523,117,o),
(524,49,o),
(536,0,c)
);
},
{
closed = 1;
nodes = (
(354,390,l),
(327,398,o),
(308,403,o),
(289,403,cs),
(227,403,o),
(194,351,o),
(194,262,cs),
(194,156,o),
(238,124,o),
(284,124,cs),
(311,124,o),
(331,136,o),
(354,141,c)
);
},
{
closed = 1;
nodes = (
(556,-175,l),
(50,-175,l),
(50,-70,l),
(556,-70,l)
);
}
);
width = 564;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(392,13,o),
(389,31,o),
(387,55,c),
(344,19,o),
(301,-10,o),
(237,-10,cs),
(112,-10,o),
(31,106,o),
(31,255,cs),
(31,407,o),
(110,533,o),
(250,533,cs),
(301,533,o),
(338,516,o),
(374,489,c),
(374,580,l),
(228,580,l),
(228,669,l),
(374,669,l),
(374,741,l),
(511,753,l),
(511,669,l),
(582,669,l),
(582,580,l),
(511,580,l),
(511,143,ls),
(511,104,o),
(512,45,o),
(523,0,c)
);
},
{
closed = 1;
nodes = (
(374,399,l),
(342,414,o),
(313,422,o),
(286,422,cs),
(205,422,o),
(167,354,o),
(167,257,cs),
(167,153,o),
(209,101,o),
(277,101,cs),
(309,101,o),
(342,113,o),
(374,128,c)
);
},
{
closed = 1;
nodes = (
(542,-167,l),
(60,-167,l),
(60,-77,l),
(542,-77,l)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(411,13,o),
(409,29,o),
(406,46,c),
(363,14,o),
(304,-10,o),
(244,-10,cs),
(111,-10,o),
(37,113,o),
(37,253,cs),
(37,404,o),
(121,527,o),
(272,527,cs),
(315,527,o),
(361,517,o),
(404,486,c),
(404,596,l),
(241,596,l),
(241,663,l),
(404,663,l),
(404,745,l),
(493,753,l),
(493,663,l),
(576,663,l),
(576,596,l),
(493,596,l),
(493,123,ls),
(493,84,o),
(494,39,o),
(503,0,c)
);
},
{
closed = 1;
nodes = (
(404,413,l),
(365,438,o),
(320,450,o),
(281,450,cs),
(172,450,o),
(127,359,o),
(127,250,cs),
(127,149,o),
(166,67,o),
(267,67,cs),
(306,67,o),
(359,79,o),
(404,108,c)
);
},
{
closed = 1;
nodes = (
(521,-155,l),
(75,-155,l),
(75,-88,l),
(521,-88,l)
);
}
);
width = 574;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(426,21,o),
(424,45,o),
(423,68,c),
(372,25,o),
(309,-10,o),
(238,-10,cs),
(110,-10,o),
(39,108,o),
(39,248,cs),
(39,396,o),
(120,522,o),
(259,522,cs),
(327,522,o),
(385,490,o),
(422,462,c),
(422,614,l),
(243,614,l),
(243,647,l),
(422,647,l),
(422,749,l),
(458,753,l),
(458,647,l),
(545,647,l),
(545,614,l),
(458,614,l),
(458,122,ls),
(458,83,o),
(458,39,o),
(469,0,c)
);
},
{
closed = 1;
nodes = (
(422,421,l),
(381,456,o),
(324,488,o),
(261,488,cs),
(141,488,o),
(76,372,o),
(76,248,cs),
(76,129,o),
(135,24,o),
(242,24,cs),
(306,24,o),
(371,60,o),
(422,107,c)
);
},
{
closed = 1;
nodes = (
(483,-117,l),
(75,-117,l),
(75,-84,l),
(483,-84,l)
);
}
);
width = 544;
}
);
unicode = 8363;
}