{
glyphname = dong.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(341,8,o),
(333,23,o),
(327,41,c),
(296,10,o),
(259,-7,o),
(210,-7,cs),
(101,-7,o),
(33,86,o),
(33,204,cs),
(33,329,o),
(109,423,o),
(222,423,cs),
(256,423,o),
(284,417,o),
(308,400,c),
(308,459,l),
(192,459,l),
(192,554,l),
(308,554,l),
(308,614,l),
(469,628,l),
(469,554,l),
(528,554,l),
(528,459,l),
(469,459,l),
(469,135,ls),
(469,100,o),
(468,41,o),
(481,0,c)
);
},
{
closed = 1;
nodes = (
(308,294,l),
(290,298,o),
(275,301,o),
(266,301,cs),
(221,301,o),
(195,270,o),
(195,208,cs),
(195,129,o),
(233,116,o),
(266,116,cs),
(282,116,o),
(293,118,o),
(308,126,c)
);
},
{
closed = 1;
nodes = (
(499,-147,l),
(64,-147,l),
(64,-51,l),
(499,-51,l)
);
}
);
width = 512;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(338,9,o),
(333,20,o),
(329,36,c),
(297,9,o),
(258,-8,o),
(211,-8,cs),
(103,-8,o),
(40,88,o),
(40,203,cs),
(40,326,o),
(112,421,o),
(228,421,cs),
(261,421,o),
(289,415,o),
(316,398,c),
(316,460,l),
(197,460,l),
(197,544,l),
(316,544,l),
(316,602,l),
(447,613,l),
(447,544,l),
(509,544,l),
(509,460,l),
(447,460,l),
(447,122,ls),
(447,89,o),
(447,40,o),
(458,0,c)
);
},
{
closed = 1;
nodes = (
(316,304,l),
(294,313,o),
(274,318,o),
(257,318,cs),
(200,318,o),
(172,273,o),
(172,204,cs),
(172,128,o),
(205,95,o),
(252,95,cs),
(273,95,o),
(294,101,o),
(316,113,c)
);
},
{
closed = 1;
nodes = (
(474,-134,l),
(70,-134,l),
(70,-50,l),
(474,-50,l)
);
}
);
width = 512;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(334,11,o),
(333,15,o),
(332,28,c),
(299,7,o),
(256,-10,o),
(213,-10,cs),
(106,-10,o),
(50,91,o),
(50,201,cs),
(50,321,o),
(117,418,o),
(237,418,cs),
(268,418,o),
(297,412,o),
(328,395,c),
(328,462,l),
(205,462,l),
(205,529,l),
(328,529,l),
(328,584,l),
(414,591,l),
(414,529,l),
(481,529,l),
(481,462,l),
(414,462,l),
(414,102,ls),
(414,73,o),
(415,39,o),
(424,0,c)
);
},
{
closed = 1;
nodes = (
(328,319,l),
(300,336,o),
(272,344,o),
(243,344,cs),
(168,344,o),
(137,278,o),
(137,198,cs),
(137,126,o),
(163,64,o),
(231,64,cs),
(259,64,o),
(296,75,o),
(328,94,c)
);
},
{
closed = 1;
nodes = (
(436,-115,l),
(79,-115,l),
(79,-48,l),
(436,-48,l)
);
}
);
width = 512;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(360,19,o),
(358,38,o),
(357,57,c),
(318,21,o),
(270,-10,o),
(215,-10,cs),
(111,-10,o),
(52,79,o),
(52,186,cs),
(52,305,o),
(120,407,o),
(236,407,cs),
(287,407,o),
(328,384,o),
(356,361,c),
(356,479,l),
(233,479,l),
(233,512,l),
(356,512,l),
(356,587,l),
(392,591,l),
(392,512,l),
(459,512,l),
(459,479,l),
(392,479,l),
(392,122,ls),
(392,83,o),
(392,39,o),
(403,0,c)
);
},
{
closed = 1;
nodes = (
(356,319,l),
(325,348,o),
(285,373,o),
(238,373,cs),
(141,373,o),
(89,282,o),
(89,186,cs),
(89,100,o),
(135,24,o),
(219,24,cs),
(267,24,o),
(317,56,o),
(356,96,c)
);
},
{
closed = 1;
nodes = (
(417,-99,l),
(88,-99,l),
(88,-64,l),
(417,-64,l)
);
}
);
width = 512;
}
);
}