{
glyphname = dotaccentcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(111,920,l),
(111,916,o),
(111,914,o),
(111,911,c),
(110,890,o),
(106,867,o),
(81,867,cs),
(42,867,o),
(-23,930,o),
(-87,930,cs),
(-171,930,o),
(-214,870,o),
(-214,790,cs),
(-214,763,o),
(-213,773,o),
(-210,750,c),
(-111,756,l),
(-111,761,o),
(-111,763,o),
(-111,768,c),
(-110,787,o),
(-105,809,o),
(-81,809,cs),
(-40,809,o),
(21,746,o),
(87,746,cs),
(168,746,o),
(214,808,o),
(214,886,cs),
(214,913,o),
(213,903,o),
(210,926,c)
);
},
{
closed = 1;
nodes = (
(73,711,o),
(41,738,o),
(0,738,cs),
(-41,738,o),
(-73,711,o),
(-73,669,cs),
(-73,626,o),
(-42,600,o),
(0,600,cs),
(43,600,o),
(73,625,o),
(73,669,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(106,914,l),
(106,910,o),
(106,907,o),
(106,903,cs),
(104,883,o),
(97,862,o),
(73,862,cs),
(35,862,o),
(-13,924,o),
(-80,924,cs),
(-155,924,o),
(-197,871,o),
(-197,799,cs),
(-197,779,o),
(-197,781,o),
(-194,764,c),
(-106,770,l),
(-106,774,o),
(-106,777,o),
(-106,781,cs),
(-104,801,o),
(-97,822,o),
(-73,822,cs),
(-33,822,o),
(12,760,o),
(80,760,cs),
(153,760,o),
(197,814,o),
(197,885,cs),
(197,905,o),
(197,903,o),
(194,920,c)
);
},
{
closed = 1;
nodes = (
(67,719,o),
(38,743,o),
(0,743,cs),
(-38,743,o),
(-67,719,o),
(-67,680,cs),
(-67,640,o),
(-39,616,o),
(0,616,cs),
(39,616,o),
(67,640,o),
(67,680,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(99,905,l),
(99,901,o),
(99,896,o),
(98,891,cs),
(95,872,o),
(84,854,o),
(61,854,cs),
(24,854,o),
(2,915,o),
(-70,915,cs),
(-131,915,o),
(-172,873,o),
(-172,812,cs),
(-172,803,o),
(-173,793,o),
(-170,785,c),
(-99,791,l),
(-99,794,o),
(-98,798,o),
(-98,801,cs),
(-95,822,o),
(-85,842,o),
(-61,842,cs),
(-22,842,o),
(-1,781,o),
(70,781,cs),
(131,781,o),
(172,823,o),
(172,884,cs),
(172,893,o),
(173,903,o),
(170,911,c)
);
},
{
closed = 1;
nodes = (
(58,731,o),
(34,751,o),
(0,751,cs),
(-34,751,o),
(-58,731,o),
(-58,696,cs),
(-58,661,o),
(-34,640,o),
(0,640,cs),
(33,640,o),
(58,662,o),
(58,696,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(121,897,l),
(121,890,o),
(123,885,o),
(123,877,cs),
(123,848,o),
(109,827,o),
(78,827,cs),
(24,827,o),
(-7,898,o),
(-75,898,cs),
(-124,898,o),
(-155,868,o),
(-155,819,cs),
(-155,810,o),
(-154,801,o),
(-152,792,c),
(-120,795,l),
(-123,804,o),
(-122,806,o),
(-122,815,cs),
(-122,845,o),
(-109,865,o),
(-77,865,cs),
(-23,865,o),
(8,794,o),
(76,794,cs),
(123,794,o),
(156,825,o),
(156,873,cs),
(156,882,o),
(155,891,o),
(153,900,c)
);
},
{
closed = 1;
nodes = (
(20,662,o),
(32,676,o),
(32,696,cs),
(32,716,o),
(20,730,o),
(0,730,cs),
(-20,730,o),
(-32,716,o),
(-32,696,cs),
(-32,676,o),
(-20,662,o),
(0,662,cs)
);
}
);
width = 0;
}
);
}