{
glyphname = dotaccentcomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(103,745,o),
(88,767,o),
(65,779,cs),
(40,792,o),
(10,795,o),
(-29,788,cs),
(-66,781,o),
(-90,766,o),
(-103,743,c),
(-115,719,o),
(-117,693,o),
(-110,663,cs),
(-103,633,o),
(-88,612,o),
(-65,599,c),
(-40,587,o),
(-10,584,o),
(29,591,cs),
(66,598,o),
(90,613,o),
(103,637,c),
(115,660,o),
(117,687,o),
(110,716,cs)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(83,714,o),
(76,732,o),
(62,746,cs),
(47,760,o),
(27,767,o),
(0,767,cs),
(-27,767,o),
(-47,760,o),
(-62,746,cs),
(-76,732,o),
(-83,714,o),
(-83,692,cs),
(-83,670,o),
(-76,652,o),
(-62,638,cs),
(-47,624,o),
(-27,617,o),
(0,617,cs),
(27,617,o),
(47,624,o),
(62,638,cs),
(76,652,o),
(83,670,o),
(83,692,cs)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(53,667,o),
(58,680,o),
(58,696,cs),
(58,712,o),
(53,725,o),
(43,736,c),
(32,746,o),
(18,751,o),
(0,751,cs),
(-18,751,o),
(-32,746,o),
(-43,736,c),
(-53,725,o),
(-58,712,o),
(-58,696,cs),
(-58,680,o),
(-53,667,o),
(-43,656,cs),
(-32,645,o),
(-18,640,o),
(0,640,cs),
(18,640,o),
(32,645,o),
(42,656,cs)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(31,707,o),
(28,715,o),
(23,721,c),
(17,726,o),
(9,729,o),
(0,729,cs),
(-9,729,o),
(-17,726,o),
(-23,721,c),
(-28,715,o),
(-31,707,o),
(-31,696,cs),
(-31,685,o),
(-28,677,o),
(-23,672,cs),
(-17,666,o),
(-9,663,o),
(0,663,cs),
(9,663,o),
(17,666,o),
(23,672,cs),
(28,677,o),
(31,685,o),
(31,696,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}