{
glyphname = dotaccentcomb_gravecomb.cap;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(55,767,o),
(32,785,o),
(0,785,cs),
(-32,785,o),
(-55,767,o),
(-55,734,cs),
(-55,702,o),
(-31,681,o),
(0,681,cs),
(31,681,o),
(55,701,o),
(55,734,cs)
);
},
{
closed = 1;
nodes = (
(134,854,l),
(59,878,o),
(-15,902,o),
(-89,930,c),
(-121,833,l),
(-48,808,o),
(34,793,o),
(110,778,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(53,766,o),
(31,784,o),
(0,784,cs),
(-31,784,o),
(-53,766,o),
(-53,734,cs),
(-53,703,o),
(-30,683,o),
(0,683,cs),
(30,683,o),
(53,703,o),
(53,734,cs)
);
},
{
closed = 1;
nodes = (
(132,849,l),
(58,874,o),
(-16,900,o),
(-89,930,c),
(-120,842,l),
(-47,816,o),
(34,796,o),
(110,781,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(50,765,o),
(30,782,o),
(0,782,cs),
(-30,782,o),
(-50,765,o),
(-50,734,cs),
(-50,705,o),
(-29,686,o),
(0,686,cs),
(28,686,o),
(50,706,o),
(50,734,cs)
);
},
{
closed = 1;
nodes = (
(129,841,l),
(56,868,o),
(-18,897,o),
(-89,930,c),
(-118,856,l),
(-46,828,o),
(34,801,o),
(110,786,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(20,699,o),
(32,713,o),
(32,733,cs),
(32,753,o),
(20,767,o),
(0,767,cs),
(-20,767,o),
(-32,753,o),
(-32,733,cs),
(-32,713,o),
(-20,699,o),
(0,699,cs)
);
},
{
closed = 1;
nodes = (
(115,826,l),
(42,852,o),
(-29,880,o),
(-100,911,c),
(-115,874,l),
(-43,846,o),
(31,819,o),
(105,797,c)
);
}
);
width = 0;
}
);
}