{
glyphname = dotaccentcomb_gravecomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(73,711,o),
(41,738,o),
(0,738,cs),
(-41,738,o),
(-73,711,o),
(-73,669,cs),
(-73,626,o),
(-42,600,o),
(0,600,cs),
(43,600,o),
(73,625,o),
(73,669,cs)
);
},
{
closed = 1;
nodes = (
(147,836,l),
(73,867,o),
(3,898,o),
(-70,930,c),
(-118,824,l),
(-56,796,o),
(41,760,o),
(109,751,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(67,719,o),
(38,743,o),
(0,743,cs),
(-38,743,o),
(-67,719,o),
(-67,680,cs),
(-67,640,o),
(-39,616,o),
(0,616,cs),
(39,616,o),
(67,640,o),
(67,680,cs)
);
},
{
closed = 1;
nodes = (
(142,833,l),
(69,863,o),
(-2,896,o),
(-73,930,c),
(-117,834,l),
(-51,804,o),
(38,773,o),
(109,758,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(58,731,o),
(34,751,o),
(0,751,cs),
(-34,751,o),
(-58,731,o),
(-58,696,cs),
(-58,661,o),
(-34,640,o),
(0,640,cs),
(33,640,o),
(58,662,o),
(58,696,cs)
);
},
{
closed = 1;
nodes = (
(135,828,l),
(63,857,o),
(-9,893,o),
(-78,930,c),
(-115,849,l),
(-43,816,o),
(34,792,o),
(109,769,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(20,662,o),
(32,676,o),
(32,696,cs),
(32,716,o),
(20,730,o),
(0,730,cs),
(-20,730,o),
(-32,716,o),
(-32,696,cs),
(-32,676,o),
(-20,662,o),
(0,662,cs)
);
},
{
closed = 1;
nodes = (
(115,816,l),
(42,842,o),
(-29,870,o),
(-100,901,c),
(-115,864,l),
(-43,836,o),
(31,809,o),
(105,787,c)
);
}
);
width = 0;
}
);
}