{
glyphname = dotaccentcomb_tildecomb.cap;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(103,922,l),
(103,918,o),
(103,914,o),
(103,911,c),
(101,894,o),
(94,884,o),
(72,884,cs),
(22,884,o),
(-34,930,o),
(-89,930,cs),
(-150,930,o),
(-192,889,o),
(-192,827,cs),
(-192,812,o),
(-190,798,o),
(-188,784,c),
(-103,791,l),
(-103,793,o),
(-102,798,o),
(-102,800,c),
(-99,818,o),
(-97,831,o),
(-72,831,cs),
(-14,831,o),
(38,784,o),
(90,784,cs),
(147,784,o),
(192,829,o),
(192,887,cs),
(192,905,o),
(194,914,o),
(189,930,c)
);
},
{
closed = 1;
nodes = (
(55,766,o),
(31,786,o),
(0,786,cs),
(-31,786,o),
(-56,768,o),
(-56,735,cs),
(-56,703,o),
(-31,682,o),
(0,682,cs),
(33,682,o),
(55,701,o),
(55,735,cs)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(94,923,l),
(94,919,o),
(94,915,o),
(94,912,cs),
(92,896,o),
(86,887,o),
(65,887,cs),
(24,887,o),
(-25,930,o),
(-80,930,cs),
(-141,930,o),
(-176,891,o),
(-176,831,cs),
(-176,821,o),
(-175,811,o),
(-173,801,c),
(-94,808,l),
(-94,811,o),
(-93,815,o),
(-93,818,cs),
(-91,834,o),
(-88,845,o),
(-65,845,cs),
(-19,845,o),
(27,801,o),
(81,801,cs),
(140,801,o),
(176,842,o),
(176,900,cs),
(176,912,o),
(177,919,o),
(174,930,c)
);
},
{
closed = 1;
nodes = (
(56,775,o),
(32,795,o),
(0,795,cs),
(-32,795,o),
(-57,776,o),
(-57,742,cs),
(-57,709,o),
(-32,688,o),
(0,688,cs),
(33,688,o),
(56,708,o),
(56,742,cs)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(80,924,l),
(80,920,o),
(80,916,o),
(80,913,cs),
(79,899,o),
(74,891,o),
(55,891,cs),
(27,891,o),
(-11,930,o),
(-67,930,cs),
(-128,930,o),
(-152,894,o),
(-152,837,cs),
(-152,834,o),
(-152,830,o),
(-151,827,c),
(-80,833,l),
(-80,838,o),
(-80,841,o),
(-80,845,cs),
(-79,858,o),
(-74,866,o),
(-55,866,cs),
(-27,866,o),
(11,827,o),
(67,827,cs),
(129,827,o),
(152,862,o),
(152,920,cs),
(152,923,o),
(152,927,o),
(151,930,c)
);
},
{
closed = 1;
nodes = (
(58,788,o),
(34,808,o),
(0,808,cs),
(-34,808,o),
(-58,788,o),
(-58,753,cs),
(-58,718,o),
(-34,697,o),
(0,697,cs),
(33,697,o),
(58,719,o),
(58,753,cs)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(120,927,l),
(120,920,o),
(122,915,o),
(122,907,cs),
(122,878,o),
(108,857,o),
(77,857,cs),
(23,857,o),
(-8,928,o),
(-76,928,cs),
(-125,928,o),
(-156,898,o),
(-156,849,cs),
(-156,840,o),
(-155,831,o),
(-153,822,c),
(-121,825,l),
(-121,832,o),
(-123,838,o),
(-123,845,cs),
(-123,875,o),
(-110,895,o),
(-78,895,cs),
(-24,895,o),
(7,824,o),
(75,824,cs),
(122,824,o),
(155,855,o),
(155,903,cs),
(155,912,o),
(154,921,o),
(152,930,c)
);
},
{
closed = 1;
nodes = (
(20,720,o),
(32,734,o),
(32,754,cs),
(32,774,o),
(20,788,o),
(0,788,cs),
(-20,788,o),
(-32,774,o),
(-32,754,cs),
(-32,734,o),
(-20,720,o),
(0,720,cs)
);
}
);
width = 0;
}
);
}