{
glyphname = dotaccentcomb_acutecomb;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(73,711,o),
(41,738,o),
(0,738,cs),
(-41,738,o),
(-73,711,o),
(-73,669,cs),
(-73,626,o),
(-42,600,o),
(0,600,cs),
(43,600,o),
(73,625,o),
(73,669,cs)
);
},
{
closed = 1;
nodes = (
(66,930,l),
(-6,898,o),
(-76,867,o),
(-150,836,c),
(-112,751,l),
(-44,760,o),
(53,796,o),
(115,824,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(67,719,o),
(38,743,o),
(0,743,cs),
(-38,743,o),
(-67,719,o),
(-67,680,cs),
(-67,640,o),
(-39,616,o),
(0,616,cs),
(39,616,o),
(67,640,o),
(67,680,cs)
);
},
{
closed = 1;
nodes = (
(71,930,l),
(0,896,o),
(-71,863,o),
(-144,833,c),
(-111,758,l),
(-40,773,o),
(49,804,o),
(115,834,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(58,731,o),
(34,751,o),
(0,751,cs),
(-34,751,o),
(-58,731,o),
(-58,696,cs),
(-58,661,o),
(-34,640,o),
(0,640,cs),
(33,640,o),
(58,662,o),
(58,696,cs)
);
},
{
closed = 1;
nodes = (
(78,930,l),
(9,893,o),
(-63,857,o),
(-135,828,c),
(-109,769,l),
(-34,792,o),
(43,816,o),
(115,849,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(20,662,o),
(32,676,o),
(32,696,cs),
(32,716,o),
(20,730,o),
(0,730,cs),
(-20,730,o),
(-32,716,o),
(-32,696,cs),
(-32,676,o),
(-20,662,o),
(0,662,cs)
);
},
{
closed = 1;
nodes = (
(-115,787,l),
(-41,809,o),
(33,836,o),
(105,864,c),
(90,901,l),
(19,870,o),
(-52,842,o),
(-125,816,c)
);
}
);
width = 0;
}
);
}