{
glyphname = dotbelowcomb.cap;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(100,-79,o),
(54,-49,o),
(0,-49,cs),
(-54,-49,o),
(-100,-79,o),
(-100,-137,cs),
(-100,-199,o),
(-57,-227,o),
(0,-227,cs),
(58,-227,o),
(100,-200,o),
(100,-137,cs)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(83,-83,o),
(46,-57,o),
(0,-57,cs),
(-46,-57,o),
(-83,-83,o),
(-83,-132,cs),
(-83,-183,o),
(-48,-208,o),
(0,-208,cs),
(48,-208,o),
(83,-183,o),
(83,-132,cs)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(58,-89,o),
(34,-69,o),
(0,-69,cs),
(-34,-69,o),
(-58,-89,o),
(-58,-124,cs),
(-58,-159,o),
(-34,-180,o),
(0,-180,cs),
(33,-180,o),
(58,-158,o),
(58,-124,cs)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(31,-102,o),
(20,-89,o),
(0,-89,cs),
(-20,-89,o),
(-31,-102,o),
(-31,-122,cs),
(-31,-142,o),
(-21,-155,o),
(0,-155,cs),
(21,-155,o),
(31,-142,o),
(31,-122,cs)
);
}
);
width = 0;
}
);
}