{
glyphname = dotbelowcomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(100,-79,o),
(54,-49,o),
(0,-49,cs),
(-54,-49,o),
(-100,-79,o),
(-100,-137,cs),
(-100,-199,o),
(-57,-227,o),
(0,-227,cs),
(58,-227,o),
(100,-200,o),
(100,-137,cs)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(83,-83,o),
(46,-57,o),
(0,-57,cs),
(-46,-57,o),
(-83,-83,o),
(-83,-132,cs),
(-83,-183,o),
(-48,-208,o),
(0,-208,cs),
(48,-208,o),
(83,-183,o),
(83,-132,cs)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(58,-89,o),
(34,-69,o),
(0,-69,cs),
(-34,-69,o),
(-58,-89,o),
(-58,-124,cs),
(-58,-159,o),
(-34,-180,o),
(0,-180,cs),
(33,-180,o),
(58,-158,o),
(58,-124,cs)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(31,-102,o),
(20,-89,o),
(0,-89,cs),
(-20,-89,o),
(-31,-102,o),
(-31,-122,cs),
(-31,-142,o),
(-21,-155,o),
(0,-155,cs),
(21,-155,o),
(31,-142,o),
(31,-122,cs)
);
}
);
width = 0;
}
);
unicode = 803;
}