{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(100,-79,o),
(54,-49,o),
(0,-49,cs),
(-54,-49,o),
(-100,-79,o),
(-100,-137,cs),
(-100,-199,o),
(-57,-227,o),
(0,-227,cs),
(58,-227,o),
(100,-200,o),
(100,-137,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(83,-83,o),
(46,-57,o),
(0,-57,cs),
(-46,-57,o),
(-83,-83,o),
(-83,-132,cs),
(-83,-183,o),
(-48,-208,o),
(0,-208,cs),
(48,-208,o),
(83,-183,o),
(83,-132,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(58,-89,o),
(34,-69,o),
(0,-69,cs),
(-34,-69,o),
(-58,-89,o),
(-58,-124,cs),
(-58,-159,o),
(-34,-180,o),
(0,-180,cs),
(33,-180,o),
(58,-158,o),
(58,-124,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(31,-102,o),
(20,-89,o),
(0,-89,cs),
(-20,-89,o),
(-31,-102,o),
(-31,-122,cs),
(-31,-142,o),
(-21,-155,o),
(0,-155,cs),
(21,-155,o),
(31,-142,o),
(31,-122,cs)
);
}
);
width = 0;
}
);
unicode = 803;
}