{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(100,-79,o),
(54,-49,o),
(0,-49,cs),
(-54,-49,o),
(-100,-79,o),
(-100,-137,cs),
(-100,-199,o),
(-57,-227,o),
(0,-227,cs),
(58,-227,o),
(100,-200,o),
(100,-137,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(83,-83,o),
(46,-57,o),
(0,-57,cs),
(-46,-57,o),
(-83,-83,o),
(-83,-132,cs),
(-83,-183,o),
(-48,-208,o),
(0,-208,cs),
(48,-208,o),
(83,-183,o),
(83,-132,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(58,-89,o),
(34,-69,o),
(0,-69,cs),
(-34,-69,o),
(-58,-89,o),
(-58,-124,cs),
(-58,-159,o),
(-34,-180,o),
(0,-180,cs),
(33,-180,o),
(58,-158,o),
(58,-124,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(31,-102,o),
(20,-89,o),
(0,-89,cs),
(-20,-89,o),
(-31,-102,o),
(-31,-122,cs),
(-31,-142,o),
(-21,-155,o),
(0,-155,cs),
(21,-155,o),
(31,-142,o),
(31,-122,cs)
);
}
);
width = 0;
}
);
unicode = 803;
}