{
glyphname = dotbelowcomb.cap;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(100,-79,o),
(54,-49,o),
(0,-49,cs),
(-54,-49,o),
(-100,-79,o),
(-100,-137,cs),
(-100,-199,o),
(-57,-227,o),
(0,-227,cs),
(58,-227,o),
(100,-200,o),
(100,-137,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(83,-83,o),
(46,-57,o),
(0,-57,cs),
(-46,-57,o),
(-83,-83,o),
(-83,-132,cs),
(-83,-183,o),
(-48,-208,o),
(0,-208,cs),
(48,-208,o),
(83,-183,o),
(83,-132,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(58,-89,o),
(34,-69,o),
(0,-69,cs),
(-34,-69,o),
(-58,-89,o),
(-58,-124,cs),
(-58,-159,o),
(-34,-180,o),
(0,-180,cs),
(33,-180,o),
(58,-158,o),
(58,-124,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(31,-102,o),
(20,-89,o),
(0,-89,cs),
(-20,-89,o),
(-31,-102,o),
(-31,-122,cs),
(-31,-142,o),
(-21,-155,o),
(0,-155,cs),
(21,-155,o),
(31,-142,o),
(31,-122,cs)
);
}
);
width = 0;
}
);
}