{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = top;
position = "{138, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(226,1,ls),
(226,-165,o),
(156,-242,o),
(25,-242,cs),
(-26,-242,o),
(-62,-229,o),
(-88,-218,c),
(-56,-96,l),
(-38,-105,o),
(-22,-108,o),
(-7,-108,cs),
(38,-108,o),
(51,-77,o),
(51,34,cs),
(51,518,l),
(226,533,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = top;
position = "{132, 477}";
},
{
name = Anchor_7;
position = "{127, 517}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(203,-15,ls),
(203,-159,o),
(142,-242,o),
(19,-242,cs),
(-24,-242,o),
(-57,-232,o),
(-84,-220,c),
(-58,-120,l),
(-41,-128,o),
(-22,-131,o),
(-7,-131,cs),
(53,-131,o),
(62,-78,o),
(62,22,cs),
(62,517,l),
(203,529,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = top;
position = "{123, 477}";
},
{
name = Anchor_5;
position = "{118, 517}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(168,-39,ls),
(168,-150,o),
(121,-242,o),
(10,-242,cs),
(-21,-242,o),
(-50,-236,o),
(-78,-223,c),
(-61,-156,l),
(-46,-163,o),
(-22,-166,o),
(-7,-166,cs),
(76,-166,o),
(79,-79,o),
(79,4,cs),
(79,515,l),
(168,523,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = top;
position = "{108, 477}";
},
{
name = Anchor_6;
position = "{108, 517}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(126,-48,ls),
(126,-177,o),
(79,-242,o),
(-14,-242,cs),
(-42,-242,o),
(-68,-236,o),
(-88,-229,c),
(-80,-197,l),
(-57,-204,o),
(-35,-208,o),
(-16,-208,cs),
(61,-208,o),
(90,-151,o),
(90,-38,cs),
(90,510,l),
(126,513,l)
);
}
);
width = 216;
}
);
unicode = 567;
}