{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = top;
position = "{140, 477}";
},
{
name = hook;
position = "{140, 457}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,518,l),
(228,533,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = top;
position = "{134, 477}";
},
{
name = Anchor_6;
position = "{134, 397}";
},
{
name = Anchor_7;
position = "{129, 517}";
},
{
name = hook;
position = "{134, 457}";
},
{
name = Anchor_10;
position = "{138, 497}";
},
{
name = Anchor_11;
position = "{134, 377}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,517,l),
(205,529,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = top;
position = "{125, 477}";
},
{
name = Anchor_4;
position = "{125, 397}";
},
{
name = Anchor_5;
position = "{120, 517}";
},
{
name = hook;
position = "{125, 457}";
},
{
name = Anchor_8;
position = "{129, 497}";
},
{
name = Anchor_9;
position = "{125, 377}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,515,l),
(170,523,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = top;
position = "{111, 477}";
},
{
name = Anchor_4;
position = "{111, 397}";
},
{
name = Anchor_6;
position = "{111, 517}";
},
{
name = hook;
position = "{111, 457}";
},
{
name = Anchor_9;
position = "{111, 497}";
},
{
name = Anchor_10;
position = "{111, 377}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(93,0,l),
(93,510,l),
(129,513,l)
);
}
);
width = 222;
}
);
unicode = 305;
}