{
glyphname = drachma;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(705,-18,o),
(805,147,o),
(805,318,cs),
(805,552,o),
(634,707,o),
(402,707,cs),
(326,707,o),
(249,691,o),
(179,658,c),
(231,521,l),
(269,537,o),
(310,548,o),
(352,554,c),
(359,554,o),
(366,552,o),
(373,552,c),
(307,316,l),
(300,291,o),
(293,268,o),
(285,244,c),
(243,261,o),
(218,273,o),
(172,273,cs),
(92,273,o),
(25,215,o),
(25,131,cs),
(25,33,o),
(102,-18,o),
(193,-18,cs),
(251,-18,o),
(308,-3,o),
(349,39,c),
(406,3,o),
(450,-18,o),
(519,-18,cs)
);
},
{
closed = 1;
nodes = (
(968,484,o),
(899,400,o),
(868,287,cs),
(729,-232,l),
(898,-232,l),
(961,1,l),
(997,-13,o),
(1034,-22,o),
(1073,-22,cs),
(1225,-22,o),
(1319,102,o),
(1319,247,cs),
(1319,385,o),
(1236,484,o),
(1094,484,cs)
);
},
{
closed = 1;
nodes = (
(537,515,l),
(595,469,o),
(628,389,o),
(628,318,cs),
(628,244,o),
(584,135,o),
(497,135,cs),
(476,135,o),
(448,145,o),
(429,154,c),
(439,178,o),
(445,197,o),
(452,221,cs)
);
},
{
closed = 1;
nodes = (
(1151,347,o),
(1159,294,o),
(1159,253,cs),
(1159,188,o),
(1129,93,o),
(1049,93,cs),
(1031,93,o),
(1006,100,o),
(990,106,c),
(1030,256,l),
(1039,291,o),
(1052,347,o),
(1098,347,cs)
);
},
{
closed = 1;
nodes = (
(169,99,o),
(156,109,o),
(156,127,cs),
(156,147,o),
(169,155,o),
(187,155,cs),
(207,155,o),
(220,145,o),
(238,134,c),
(227,117,o),
(209,99,o),
(187,99,cs)
);
}
);
width = 1365;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(676,-15,o),
(779,155,o),
(779,329,cs),
(779,546,o),
(625,703,o),
(407,703,cs),
(330,703,o),
(252,684,o),
(183,649,c),
(228,540,l),
(275,561,o),
(325,576,o),
(377,580,cs),
(382,580,o),
(387,579,o),
(392,579,c),
(304,283,ls),
(297,260,o),
(290,237,o),
(281,215,c),
(242,240,o),
(211,258,o),
(163,258,cs),
(86,258,o),
(25,203,o),
(25,124,cs),
(25,36,o),
(93,-15,o),
(176,-15,cs),
(231,-15,o),
(283,4,o),
(322,43,c),
(373,4,o),
(421,-15,o),
(486,-15,cs)
);
},
{
closed = 1;
nodes = (
(945,480,o),
(874,395,o),
(845,287,cs),
(706,-232,l),
(843,-232,l),
(908,10,l),
(946,-8,o),
(983,-17,o),
(1025,-17,cs),
(1178,-17,o),
(1276,108,o),
(1276,255,cs),
(1276,382,o),
(1197,480,o),
(1065,480,cs)
);
},
{
closed = 1;
nodes = (
(524,550,l),
(599,506,o),
(635,413,o),
(635,329,cs),
(635,236,o),
(583,110,o),
(474,110,cs),
(445,110,o),
(414,122,o),
(390,138,c),
(405,165,o),
(415,192,o),
(424,221,cs)
);
},
{
closed = 1;
nodes = (
(1128,366,o),
(1144,309,o),
(1144,260,cs),
(1144,181,o),
(1101,84,o),
(1010,84,cs),
(986,84,o),
(955,92,o),
(933,101,c),
(975,257,ls),
(987,303,o),
(1011,366,o),
(1068,366,cs)
);
},
{
closed = 1;
nodes = (
(153,86,o),
(138,99,o),
(138,121,cs),
(138,144,o),
(153,156,o),
(175,156,cs),
(200,156,o),
(217,139,o),
(235,123,c),
(221,104,o),
(200,86,o),
(175,86,cs)
);
}
);
width = 1322;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(632,-10,o),
(740,167,o),
(740,346,cs),
(740,537,o),
(612,697,o),
(414,697,cs),
(336,697,o),
(257,673,o),
(189,635,c),
(223,568,l),
(284,597,o),
(347,618,o),
(414,619,cs),
(416,619,o),
(419,619,o),
(421,619,c),
(299,233,ls),
(293,213,o),
(285,191,o),
(275,172,c),
(241,208,o),
(201,235,o),
(149,235,cs),
(77,235,o),
(25,185,o),
(25,113,cs),
(25,41,o),
(80,-10,o),
(151,-10,cs),
(201,-10,o),
(246,14,o),
(281,49,c),
(324,6,o),
(378,-10,o),
(437,-10,cs)
);
},
{
closed = 1;
nodes = (
(910,474,o),
(837,388,o),
(810,287,cs),
(671,-232,l),
(760,-232,l),
(829,24,l),
(869,0,o),
(907,-10,o),
(953,-10,cs),
(1108,-10,o),
(1212,117,o),
(1212,267,cs),
(1212,378,o),
(1139,474,o),
(1022,474,cs)
);
},
{
closed = 1;
nodes = (
(504,603,l),
(605,561,o),
(646,449,o),
(646,346,cs),
(646,224,o),
(581,73,o),
(439,73,cs),
(399,73,o),
(363,88,o),
(332,114,c),
(354,146,o),
(370,184,o),
(382,221,cs)
);
},
{
closed = 1;
nodes = (
(1093,394,o),
(1122,331,o),
(1122,270,cs),
(1122,171,o),
(1059,70,o),
(951,70,cs),
(918,70,o),
(878,80,o),
(848,94,c),
(892,259,ls),
(909,321,o),
(950,394,o),
(1023,394,cs)
);
},
{
closed = 1;
nodes = (
(129,67,o),
(111,84,o),
(111,112,cs),
(111,140,o),
(129,158,o),
(157,158,cs),
(189,158,o),
(213,130,o),
(231,107,c),
(212,85,o),
(187,67,o),
(157,67,cs)
);
}
);
width = 1257;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(638,-10,o),
(714,179,o),
(714,340,cs),
(714,531,o),
(610,692,o),
(405,692,cs),
(334,692,o),
(263,674,o),
(200,642,c),
(213,611,l),
(291,649,o),
(348,658,o),
(434,658,cs),
(439,658,o),
(447,656,o),
(452,655,c),
(327,265,ls),
(313,220,o),
(297,175,o),
(275,133,c),
(242,180,o),
(204,225,o),
(142,225,cs),
(72,225,o),
(30,174,o),
(30,106,cs),
(30,38,o),
(71,-10,o),
(141,-10,cs),
(198,-10,o),
(248,23,o),
(280,69,c),
(328,17,o),
(380,-10,o),
(451,-10,cs)
);
},
{
closed = 1;
nodes = (
(910,474,o),
(841,388,o),
(813,285,cs),
(674,-232,l),
(714,-232,l),
(786,37,l),
(825,3,o),
(880,-10,o),
(930,-10,cs),
(1091,-10,o),
(1198,119,o),
(1198,275,cs),
(1198,385,o),
(1143,474,o),
(1024,474,cs)
);
},
{
closed = 1;
nodes = (
(491,647,l),
(622,606,o),
(676,470,o),
(676,343,cs),
(676,205,o),
(618,25,o),
(452,25,cs),
(390,25,o),
(341,54,o),
(301,100,c),
(330,149,o),
(349,202,o),
(366,256,cs)
);
},
{
closed = 1;
nodes = (
(1116,439,o),
(1160,363,o),
(1160,275,cs),
(1160,143,o),
(1064,25,o),
(927,25,cs),
(879,25,o),
(831,41,o),
(796,76,c),
(845,257,ls),
(869,347,o),
(913,439,o),
(1020,439,cs)
);
},
{
closed = 1;
nodes = (
(95,25,o),
(67,63,o),
(67,109,cs),
(67,152,o),
(95,190,o),
(141,190,cs),
(190,190,o),
(230,135,o),
(255,99,c),
(228,61,o),
(193,25,o),
(143,25,cs)
);
}
);
width = 1249;
}
);
unicode = 8367;
}