{
glyphname = dtail;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(693,-218,l),
(667,-229,o),
(632,-242,o),
(580,-242,cs),
(442,-242,o),
(379,-156,o),
(379,1,cs),
(379,44,l),
(339,13,o),
(289,-10,o),
(235,-10,cs),
(106,-10,o),
(30,118,o),
(30,256,cs),
(30,409,o),
(122,537,o),
(255,537,cs),
(311,537,o),
(347,517,o),
(379,493,c),
(379,738,l),
(554,753,l),
(554,34,ls),
(554,-55,o),
(558,-108,o),
(612,-108,cs),
(624,-108,o),
(643,-105,o),
(661,-96,c)
);
},
{
closed = 1;
nodes = (
(379,390,l),
(353,398,o),
(326,403,o),
(306,403,cs),
(243,403,o),
(207,351,o),
(207,262,cs),
(207,156,o),
(254,124,o),
(300,124,cs),
(327,124,o),
(355,136,o),
(379,141,c)
);
}
);
width = 607;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(679,-220,l),
(652,-232,o),
(619,-242,o),
(576,-242,cs),
(453,-242,o),
(392,-159,o),
(392,-15,cs),
(392,44,l),
(351,13,o),
(298,-10,o),
(242,-10,cs),
(111,-10,o),
(36,116,o),
(36,255,cs),
(36,407,o),
(125,533,o),
(265,533,cs),
(316,533,o),
(356,517,o),
(392,490,c),
(392,741,l),
(533,753,l),
(533,22,ls),
(533,-78,o),
(542,-131,o),
(602,-131,cs),
(617,-131,o),
(636,-128,o),
(653,-120,c)
);
},
{
closed = 1;
nodes = (
(392,399,l),
(361,414,o),
(327,422,o),
(299,422,cs),
(218,422,o),
(178,354,o),
(178,257,cs),
(178,153,o),
(222,101,o),
(290,101,cs),
(322,101,o),
(360,113,o),
(392,128,c)
);
}
);
width = 597;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(658,-223,l),
(629,-236,o),
(600,-242,o),
(570,-242,cs),
(469,-242,o),
(412,-164,o),
(412,-39,cs),
(412,44,l),
(369,13,o),
(312,-10,o),
(252,-10,cs),
(119,-10,o),
(45,113,o),
(45,253,cs),
(45,404,o),
(129,527,o),
(280,527,cs),
(323,527,o),
(369,517,o),
(412,486,c),
(412,745,l),
(501,753,l),
(501,4,ls),
(501,-113,o),
(518,-166,o),
(587,-166,cs),
(606,-166,o),
(626,-163,o),
(641,-156,c)
);
},
{
closed = 1;
nodes = (
(412,413,l),
(373,438,o),
(328,450,o),
(289,450,cs),
(180,450,o),
(135,359,o),
(135,250,cs),
(135,149,o),
(174,67,o),
(275,67,cs),
(314,67,o),
(367,79,o),
(412,108,c)
);
}
);
width = 582;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(648,-229,l),
(628,-236,o),
(602,-242,o),
(574,-242,cs),
(481,-242,o),
(434,-177,o),
(434,-48,cs),
(434,67,l),
(383,24,o),
(319,-10,o),
(250,-10,cs),
(122,-10,o),
(51,108,o),
(51,248,cs),
(51,396,o),
(132,522,o),
(271,522,cs),
(339,522,o),
(397,490,o),
(434,462,c),
(434,749,l),
(470,753,l),
(470,-38,ls),
(470,-151,o),
(499,-208,o),
(576,-208,cs),
(595,-208,o),
(617,-204,o),
(640,-197,c)
);
},
{
closed = 1;
nodes = (
(434,421,l),
(393,456,o),
(336,488,o),
(273,488,cs),
(153,488,o),
(88,372,o),
(88,248,cs),
(88,129,o),
(147,24,o),
(254,24,cs),
(318,24,o),
(383,60,o),
(434,107,c)
);
}
);
width = 563;
}
);
unicode = 598;
}