{
glyphname = dzhecyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(366,0,l),
(366,-113,l),
(216,-113,l),
(216,0,l),
(51,0,l),
(51,518,l),
(226,533,l),
(226,128,l),
(357,128,l),
(357,518,l),
(533,533,l)
);
}
);
width = 583;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(345,0,l),
(345,-113,l),
(222,-113,l),
(222,0,l),
(62,0,l),
(62,517,l),
(203,529,l),
(203,106,l),
(365,106,l),
(365,517,l),
(506,529,l)
);
}
);
width = 568;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(314,0,l),
(314,-113,l),
(231,-113,l),
(231,0,l),
(79,0,l),
(79,515,l),
(168,523,l),
(168,73,l),
(377,73,l),
(377,515,l),
(466,523,l)
);
}
);
width = 545;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(291,0,l),
(291,-113,l),
(255,-113,l),
(255,0,l),
(90,0,l),
(90,510,l),
(126,513,l),
(126,33,l),
(421,33,l),
(421,510,l),
(457,513,l)
);
}
);
width = 547;
}
);
unicode = 1119;
}