{
glyphname = e;
layers = (
{
anchors = (
{
name = top;
position = "{272, 477}";
},
{
name = hook;
position = "{267, 457}";
},
{
name = bottom;
position = "{272, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(507,49,l),
(428,-1,o),
(353,-10,o),
(299,-10,cs),
(160,-10,o),
(30,76,o),
(30,269,cs),
(30,433,o),
(122,537,o),
(273,537,cs),
(427,537,o),
(516,431,o),
(516,302,cs),
(516,274,o),
(512,234,o),
(506,209,c),
(203,209,l),
(223,146,o),
(268,124,o),
(322,124,cs),
(363,124,o),
(407,136,o),
(456,164,c)
);
},
{
closed = 1;
nodes = (
(351,315,l),
(348,374,o),
(325,404,o),
(276,404,cs),
(226,404,o),
(204,370,o),
(197,315,c)
);
}
);
width = 546;
},
{
anchors = (
{
name = top;
position = "{268, 477}";
},
{
name = Anchor_7;
position = "{281, 517}";
},
{
name = hook;
position = "{268, 457}";
},
{
name = Anchor_10;
position = "{259, 497}";
},
{
name = bottom;
position = "{268, 0}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(492,45,l),
(425,2,o),
(352,-10,o),
(296,-10,cs),
(147,-10,o),
(36,87,o),
(36,267,cs),
(36,422,o),
(117,533,o),
(270,533,cs),
(418,533,o),
(501,430,o),
(501,298,cs),
(501,271,o),
(498,239,o),
(493,216,c),
(176,216,l),
(192,139,o),
(239,101,o),
(311,101,cs),
(356,101,o),
(402,115,o),
(449,142,c)
);
},
{
closed = 1;
nodes = (
(367,308,l),
(364,379,o),
(335,423,o),
(272,423,cs),
(207,423,o),
(179,375,o),
(172,308,c)
);
}
);
width = 537;
},
{
anchors = (
{
name = top;
position = "{262, 477}";
},
{
name = Anchor_5;
position = "{289, 517}";
},
{
name = hook;
position = "{270, 457}";
},
{
name = Anchor_8;
position = "{250, 497}";
},
{
name = bottom;
position = "{262, 0}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(469,39,l),
(420,6,o),
(351,-10,o),
(291,-10,cs),
(128,-10,o),
(45,103,o),
(45,264,cs),
(45,406,o),
(110,527,o),
(265,527,cs),
(404,527,o),
(479,429,o),
(479,292,cs),
(479,267,o),
(477,246,o),
(473,227,c),
(135,227,l),
(146,128,o),
(196,67,o),
(295,67,cs),
(346,67,o),
(395,84,o),
(439,109,c)
);
},
{
closed = 1;
nodes = (
(391,298,l),
(388,387,o),
(350,452,o),
(266,452,cs),
(179,452,o),
(142,383,o),
(134,298,c)
);
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{262, 477}";
},
{
name = Anchor_6;
position = "{285, 517}";
},
{
name = hook;
position = "{262, 457}";
},
{
name = Anchor_9;
position = "{246, 497}";
},
{
name = bottom;
position = "{258, 0}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(454,36,l),
(405,8,o),
(358,-10,o),
(294,-10,cs),
(145,-10,o),
(51,92,o),
(51,258,cs),
(51,402,o),
(123,522,o),
(264,522,cs),
(390,522,o),
(464,426,o),
(464,294,cs),
(464,279,o),
(464,262,o),
(461,249,c),
(88,249,l),
(92,108,o),
(170,24,o),
(295,24,cs),
(346,24,o),
(390,38,o),
(441,66,c)
);
},
{
closed = 1;
nodes = (
(429,281,l),
(429,410,o),
(369,488,o),
(264,488,cs),
(149,488,o),
(93,393,o),
(88,281,c)
);
}
);
width = 515;
}
);
unicode = 101;
}