{
glyphname = e.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(53,0,l),
(53,555,l),
(456,555,l),
(456,427,l),
(218,427,l),
(218,340,l),
(415,340,l),
(415,215,l),
(218,215,l),
(218,128,l),
(456,128,l)
);
}
);
width = 484;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(64,0,l),
(64,555,l),
(447,555,l),
(447,447,l),
(199,447,l),
(199,331,l),
(403,331,l),
(403,225,l),
(199,225,l),
(199,108,l),
(447,108,l)
);
}
);
width = 482;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(81,0,l),
(81,555,l),
(433,555,l),
(433,477,l),
(171,477,l),
(171,318,l),
(385,318,l),
(385,240,l),
(171,240,l),
(171,78,l),
(433,78,l)
);
}
);
width = 479;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(93,0,l),
(93,555,l),
(419,555,l),
(419,521,l),
(130,521,l),
(130,295,l),
(369,295,l),
(369,261,l),
(130,261,l),
(130,34,l),
(419,34,l)
);
}
);
width = 471;
}
);
unicode = 62985;
}