{
glyphname = E;
layers = (
{
anchors = (
{
name = top;
position = "{315, 477}";
},
{
name = hook;
position = "{315, 457}";
},
{
name = bottom;
position = "{315, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(59,0,l),
(59,707,l),
(558,707,l),
(558,572,l),
(235,572,l),
(235,421,l),
(500,421,l),
(500,286,l),
(235,286,l),
(235,135,l),
(558,135,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{313, 477}";
},
{
name = Anchor_7;
position = "{323, 517}";
},
{
name = hook;
position = "{313, 457}";
},
{
name = Anchor_10;
position = "{301, 497}";
},
{
name = bottom;
position = "{313, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(72,0,l),
(72,707,l),
(547,707,l),
(547,593,l),
(215,593,l),
(215,411,l),
(487,411,l),
(487,297,l),
(215,297,l),
(215,114,l),
(547,114,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = top;
position = "{310, 477}";
},
{
name = Anchor_5;
position = "{310, 517}";
},
{
name = hook;
position = "{310, 457}";
},
{
name = Anchor_8;
position = "{298, 497}";
},
{
name = bottom;
position = "{310, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(91,0,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,396,l),
(467,396,l),
(467,314,l),
(185,314,l),
(185,82,l),
(531,82,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{310, 477}";
},
{
name = Anchor_6;
position = "{305, 517}";
},
{
name = hook;
position = "{310, 457}";
},
{
name = Anchor_9;
position = "{293, 497}";
},
{
name = bottom;
position = "{305, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(104,0,l),
(104,707,l),
(514,707,l),
(514,672,l),
(142,672,l),
(142,372,l),
(450,372,l),
(450,337,l),
(142,337,l),
(142,35,l),
(514,35,l)
);
}
);
width = 566;
}
);
unicode = 69;
}