{
glyphname = E;
layers = (
{
anchors = (
{
name = top;
position = "{315, 477}";
},
{
name = hook;
position = "{315, 457}";
},
{
name = bottom;
position = "{315, 0}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(59,0,l),
(59,707,l),
(558,707,l),
(558,572,l),
(235,572,l),
(235,421,l),
(500,421,l),
(500,286,l),
(235,286,l),
(235,135,l),
(558,135,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{313, 477}";
},
{
name = Anchor_7;
position = "{323, 517}";
},
{
name = hook;
position = "{313, 457}";
},
{
name = Anchor_10;
position = "{301, 497}";
},
{
name = bottom;
position = "{313, 0}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(72,0,l),
(72,707,l),
(547,707,l),
(547,593,l),
(215,593,l),
(215,411,l),
(487,411,l),
(487,297,l),
(215,297,l),
(215,114,l),
(547,114,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = top;
position = "{310, 477}";
},
{
name = Anchor_5;
position = "{310, 517}";
},
{
name = hook;
position = "{310, 457}";
},
{
name = Anchor_8;
position = "{298, 497}";
},
{
name = bottom;
position = "{310, 0}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(91,0,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,396,l),
(467,396,l),
(467,314,l),
(185,314,l),
(185,82,l),
(531,82,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{310, 477}";
},
{
name = Anchor_6;
position = "{305, 517}";
},
{
name = hook;
position = "{310, 457}";
},
{
name = Anchor_9;
position = "{293, 497}";
},
{
name = bottom;
position = "{305, 0}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(104,0,l),
(104,707,l),
(514,707,l),
(514,672,l),
(142,672,l),
(142,372,l),
(450,372,l),
(450,337,l),
(142,337,l),
(142,35,l),
(514,35,l)
);
}
);
width = 566;
}
);
unicode = 69;
}