{
glyphname = E.short;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(59,0,l),
(59,657,l),
(551,657,l),
(551,522,l),
(235,522,l),
(235,398,l),
(494,398,l),
(494,262,l),
(235,262,l),
(235,135,l),
(551,135,l)
);
}
);
width = 580;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(72,0,l),
(72,657,l),
(543,657,l),
(543,543,l),
(215,543,l),
(215,387,l),
(483,387,l),
(483,273,l),
(215,273,l),
(215,114,l),
(543,114,l)
);
}
);
width = 579;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(91,0,l),
(91,657,l),
(531,657,l),
(531,575,l),
(185,575,l),
(185,371,l),
(467,371,l),
(467,289,l),
(185,289,l),
(185,82,l),
(531,82,l)
);
}
);
width = 577;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(104,0,l),
(104,657,l),
(514,657,l),
(514,622,l),
(142,622,l),
(142,347,l),
(450,347,l),
(450,312,l),
(142,312,l),
(142,35,l),
(514,35,l)
);
}
);
width = 566;
}
);
}