{
glyphname = E.short;
layers = (
{
anchors = (
{
name = top;
position = "{315, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(59,0,l),
(59,657,l),
(551,657,l),
(551,522,l),
(235,522,l),
(235,398,l),
(494,398,l),
(494,262,l),
(235,262,l),
(235,135,l),
(551,135,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{313, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(72,0,l),
(72,657,l),
(543,657,l),
(543,543,l),
(215,543,l),
(215,387,l),
(483,387,l),
(483,273,l),
(215,273,l),
(215,114,l),
(543,114,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(91,0,l),
(91,657,l),
(531,657,l),
(531,575,l),
(185,575,l),
(185,371,l),
(467,371,l),
(467,289,l),
(185,289,l),
(185,82,l),
(531,82,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(104,0,l),
(104,657,l),
(514,657,l),
(514,622,l),
(142,622,l),
(142,347,l),
(450,347,l),
(450,312,l),
(142,312,l),
(142,35,l),
(514,35,l)
);
}
);
width = 566;
}
);
}