{
glyphname = E.short;
layers = (
{
anchors = (
{
name = top;
position = "{315, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(59,0,l),
(59,657,l),
(551,657,l),
(551,522,l),
(235,522,l),
(235,398,l),
(494,398,l),
(494,262,l),
(235,262,l),
(235,135,l),
(551,135,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{313, 477}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(72,0,l),
(72,657,l),
(543,657,l),
(543,543,l),
(215,543,l),
(215,387,l),
(483,387,l),
(483,273,l),
(215,273,l),
(215,114,l),
(543,114,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(91,0,l),
(91,657,l),
(531,657,l),
(531,575,l),
(185,575,l),
(185,371,l),
(467,371,l),
(467,289,l),
(185,289,l),
(185,82,l),
(531,82,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(104,0,l),
(104,657,l),
(514,657,l),
(514,622,l),
(142,622,l),
(142,347,l),
(450,347,l),
(450,312,l),
(142,312,l),
(142,35,l),
(514,35,l)
);
}
);
width = 566;
}
);
}