{
glyphname = Ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{315, 457}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (315,0);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (308,0);
ref = dotbelowcomb.cap;
}
);
width = 587;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (313,0);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (309,0);
ref = dotbelowcomb.cap;
}
);
width = 583;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (310,0);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (310,0);
ref = dotbelowcomb.cap;
}
);
width = 577;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (310,0);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (305,0);
ref = dotbelowcomb.cap;
}
);
width = 566;
}
);
unicode = 7878;
}