{
glyphname = Ecircumflexacute;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = E.short;
},
{
alignment = -1;
pos = (315,0);
ref = circumflexcomb_acutecomb.cap;
}
);
width = 580;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = E.short;
},
{
alignment = -1;
pos = (313,0);
ref = circumflexcomb_acutecomb.cap;
}
);
width = 579;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = E.short;
},
{
alignment = -1;
pos = (310,0);
ref = circumflexcomb_acutecomb.cap;
}
);
width = 577;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = E.short;
},
{
alignment = -1;
pos = (310,0);
ref = circumflexcomb_acutecomb.cap;
}
);
width = 566;
}
);
unicode = 7870;
}