{
glyphname = Efcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(315,0,l),
(315,72,l),
(130,93,o),
(21,202,o),
(21,358,cs),
(21,516,o),
(130,618,o),
(315,643,c),
(315,714,l),
(484,714,l),
(484,643,l),
(669,618,o),
(777,516,o),
(777,358,cs),
(777,202,o),
(669,93,o),
(484,72,c)
);
},
{
closed = 1;
nodes = (
(315,502,l),
(237,483,o),
(195,436,o),
(195,358,cs),
(195,280,o),
(237,232,o),
(315,213,c)
);
},
{
closed = 1;
nodes = (
(484,213,l),
(562,232,o),
(603,280,o),
(603,358,cs),
(603,436,o),
(562,483,o),
(484,502,c)
);
}
);
width = 799;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(323,0,l),
(323,73,l),
(138,92,o),
(26,198,o),
(26,357,cs),
(26,517,o),
(138,619,o),
(323,640,c),
(323,713,l),
(461,713,l),
(461,640,l),
(646,619,o),
(758,517,o),
(758,357,cs),
(758,198,o),
(646,92,o),
(461,73,c)
);
},
{
closed = 1;
nodes = (
(323,523,l),
(223,506,o),
(168,449,o),
(168,357,cs),
(168,265,o),
(223,207,o),
(323,190,c)
);
},
{
closed = 1;
nodes = (
(461,190,l),
(561,207,o),
(616,265,o),
(616,357,cs),
(616,449,o),
(561,506,o),
(461,523,c)
);
}
);
width = 784;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(335,0,l),
(335,75,l),
(150,91,o),
(33,192,o),
(33,356,cs),
(33,518,o),
(150,620,o),
(335,636,c),
(335,711,l),
(427,711,l),
(427,636,l),
(612,620,o),
(729,518,o),
(729,356,cs),
(729,192,o),
(612,91,o),
(427,75,c)
);
},
{
closed = 1;
nodes = (
(335,555,l),
(202,540,o),
(127,468,o),
(127,356,cs),
(127,243,o),
(202,170,o),
(335,155,c)
);
},
{
closed = 1;
nodes = (
(427,155,l),
(560,170,o),
(635,243,o),
(635,356,cs),
(635,468,o),
(560,540,o),
(427,555,c)
);
}
);
width = 762;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(348,0,l),
(348,74,l),
(159,79,o),
(37,194,o),
(37,356,cs),
(37,519,o),
(159,629,o),
(348,637,c),
(348,711,l),
(384,711,l),
(384,637,l),
(573,629,o),
(695,519,o),
(695,356,cs),
(695,194,o),
(573,79,o),
(384,74,c)
);
},
{
closed = 1;
nodes = (
(348,602,l),
(177,594,o),
(75,493,o),
(75,356,cs),
(75,218,o),
(177,116,o),
(348,108,c)
);
},
{
closed = 1;
nodes = (
(384,108,l),
(553,116,o),
(657,218,o),
(657,356,cs),
(657,493,o),
(553,594,o),
(384,602,c)
);
}
);
width = 732;
}
);
unicode = 1060;
}