{
glyphname = Elcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(458,0,l),
(458,572,l),
(345,572,l),
(313,205,o),
(254,137,o),
(116,-15,c),
(2,109,l),
(93,238,o),
(146,169,o),
(174,707,c),
(639,707,l)
);
}
);
width = 698;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(469,0,l),
(469,593,l),
(326,593,l),
(294,223,o),
(240,124,o),
(91,-13,c),
(2,92,l),
(134,228,o),
(165,296,o),
(189,707,c),
(615,707,l)
);
}
);
width = 687;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(485,0,l),
(485,625,l),
(297,625,l),
(265,250,o),
(219,105,o),
(53,-10,c),
(2,66,l),
(195,213,o),
(194,487,o),
(211,707,c),
(579,707,l)
);
}
);
width = 670;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(512,0,l),
(512,672,l),
(255,672,l),
(239,424,o),
(229,165,o),
(22,-3,c),
(2,27,l),
(145,150,o),
(192,269,o),
(220,707,c),
(550,707,l)
);
}
);
width = 654;
}
);
unicode = 1051;
}