{
glyphname = Elhookcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(647,21,ls),
(647,-172,o),
(570,-242,o),
(412,-242,cs),
(344,-242,o),
(299,-229,o),
(252,-216,c),
(279,-76,l),
(314,-89,o),
(351,-97,o),
(384,-97,cs),
(441,-97,o),
(467,-74,o),
(467,16,cs),
(467,572,l),
(354,572,l),
(322,205,o),
(262,137,o),
(125,-15,c),
(10,109,l),
(102,238,o),
(154,169,o),
(183,707,c),
(647,707,l)
);
}
);
width = 707;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(620,20,ls),
(620,-153,o),
(563,-242,o),
(401,-242,cs),
(340,-242,o),
(290,-230,o),
(247,-215,c),
(270,-99,l),
(305,-112,o),
(346,-121,o),
(381,-121,cs),
(456,-121,o),
(474,-74,o),
(474,17,cs),
(474,593,l),
(331,593,l),
(299,223,o),
(245,124,o),
(96,-13,c),
(7,92,l),
(139,228,o),
(170,296,o),
(194,707,c),
(620,707,l)
);
}
);
width = 692;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(579,19,ls),
(579,-125,o),
(552,-242,o),
(385,-242,cs),
(334,-242,o),
(277,-231,o),
(240,-214,c),
(257,-133,l),
(292,-146,o),
(338,-157,o),
(377,-157,cs),
(479,-157,o),
(485,-74,o),
(485,19,cs),
(485,625,l),
(297,625,l),
(265,250,o),
(219,105,o),
(53,-10,c),
(2,66,l),
(195,213,o),
(194,487,o),
(211,707,c),
(579,707,l)
);
}
);
width = 670;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(550,11,ls),
(550,-136,o),
(509,-242,o),
(364,-242,cs),
(324,-242,o),
(281,-234,o),
(245,-222,c),
(254,-188,l),
(292,-200,o),
(327,-206,o),
(360,-206,cs),
(481,-206,o),
(512,-115,o),
(512,11,cs),
(512,672,l),
(255,672,l),
(239,424,o),
(229,165,o),
(22,-3,c),
(2,27,l),
(145,150,o),
(192,269,o),
(220,707,c),
(550,707,l)
);
}
);
width = 654;
}
);
unicode = 1298;
}