{
glyphname = Elsharptailcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(10,109,l),
(102,238,o),
(154,169,o),
(183,707,c),
(647,707,l),
(647,135,l),
(742,135,l),
(742,2,o),
(703,-108,o),
(647,-185,c),
(524,-134,l),
(551,-85,o),
(566,-37,o),
(571,0,c),
(467,0,l),
(467,572,l),
(354,572,l),
(322,205,o),
(262,137,o),
(125,-15,c)
);
}
);
width = 746;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(7,92,l),
(139,228,o),
(170,296,o),
(194,707,c),
(620,707,l),
(620,114,l),
(717,114,l),
(717,1,o),
(679,-104,o),
(626,-176,c),
(524,-133,l),
(552,-84,o),
(569,-37,o),
(574,0,c),
(474,0,l),
(474,593,l),
(331,593,l),
(299,223,o),
(245,124,o),
(96,-13,c)
);
}
);
width = 721;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(2,66,l),
(195,213,o),
(194,487,o),
(211,707,c),
(579,707,l),
(579,82,l),
(679,82,l),
(679,-1,o),
(643,-98,o),
(594,-163,c),
(524,-131,l),
(553,-82,o),
(574,-37,o),
(579,0,c),
(485,0,l),
(485,625,l),
(297,625,l),
(265,250,o),
(219,105,o),
(53,-10,c)
);
}
);
width = 684;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(2,27,l),
(145,150,o),
(192,269,o),
(220,707,c),
(550,707,l),
(550,35,l),
(629,35,l),
(629,-28,o),
(601,-97,o),
(564,-145,c),
(534,-129,l),
(565,-81,o),
(581,-36,o),
(588,0,c),
(512,0,l),
(512,672,l),
(255,672,l),
(239,424,o),
(229,165,o),
(22,-3,c)
);
}
);
width = 634;
}
);
unicode = 1221;
}