{
glyphname = Engecyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(481,0,l),
(481,286,l),
(240,286,l),
(240,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,421,l),
(481,421,l),
(481,707,l),
(815,707,l),
(815,572,l),
(662,572,l)
);
}
);
width = 827;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(502,0,l),
(502,297,l),
(218,297,l),
(218,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,411,l),
(502,411,l),
(502,707,l),
(808,707,l),
(808,593,l),
(648,593,l)
);
}
);
width = 822;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(533,0,l),
(533,314,l),
(185,314,l),
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,396,l),
(533,396,l),
(533,707,l),
(798,707,l),
(798,625,l),
(627,625,l)
);
}
);
width = 814;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(566,0,l),
(566,337,l),
(142,337,l),
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,372,l),
(566,372,l),
(566,707,l),
(810,707,l),
(810,672,l),
(604,672,l)
);
}
);
width = 828;
}
);
unicode = 1188;
}