{
glyphname = Eng;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(665,21,ls),
(665,-172,o),
(590,-242,o),
(431,-242,cs),
(363,-242,o),
(318,-229,o),
(271,-216,c),
(298,-76,l),
(333,-89,o),
(371,-97,o),
(403,-97,cs),
(460,-97,o),
(485,-70,o),
(485,15,c),
(230,427,l),
(230,0,l),
(59,0,l),
(59,707,l),
(230,707,l),
(495,280,l),
(495,707,l),
(665,707,l)
);
}
);
width = 724;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(651,20,ls),
(651,-153,o),
(595,-242,o),
(433,-242,cs),
(372,-242,o),
(322,-230,o),
(279,-215,c),
(302,-99,l),
(337,-112,o),
(378,-121,o),
(413,-121,cs),
(485,-121,o),
(505,-76,o),
(506,9,c),
(211,476,l),
(211,0,l),
(72,0,l),
(72,707,l),
(211,707,l),
(512,231,l),
(512,707,l),
(651,707,l)
);
}
);
width = 723;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(630,19,ls),
(630,-125,o),
(603,-242,o),
(436,-242,cs),
(385,-242,o),
(328,-231,o),
(291,-214,c),
(308,-133,l),
(343,-146,o),
(389,-157,o),
(428,-157,cs),
(523,-157,o),
(535,-85,o),
(538,0,c),
(183,550,l),
(183,0,l),
(91,0,l),
(91,707,l),
(183,707,l),
(538,157,l),
(538,707,l),
(630,707,l)
);
}
);
width = 721;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(607,0,ls),
(607,-140,o),
(562,-242,o),
(421,-242,cs),
(381,-242,o),
(338,-234,o),
(302,-222,c),
(311,-188,l),
(349,-200,o),
(384,-206,o),
(417,-206,cs),
(528,-206,o),
(565,-130,o),
(570,-19,c),
(140,659,l),
(140,0,l),
(104,0,l),
(104,707,l),
(152,707,l),
(571,47,l),
(571,707,l),
(607,707,l)
);
}
);
width = 711;
}
);
unicode = 330;
}