{
glyphname = Enhookcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(662,21,ls),
(662,-172,o),
(587,-242,o),
(428,-242,cs),
(360,-242,o),
(313,-229,o),
(266,-216,c),
(293,-76,l),
(328,-89,o),
(368,-97,o),
(400,-97,cs),
(454,-97,o),
(481,-74,o),
(481,16,cs),
(481,286,l),
(240,286,l),
(240,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,421,l),
(481,421,l),
(481,707,l),
(662,707,l)
);
}
);
width = 721;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(648,20,ls),
(648,-153,o),
(592,-242,o),
(430,-242,cs),
(369,-242,o),
(318,-230,o),
(275,-215,c),
(298,-99,l),
(333,-112,o),
(375,-121,o),
(410,-121,cs),
(483,-121,o),
(502,-74,o),
(502,17,cs),
(502,297,l),
(218,297,l),
(218,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,411,l),
(502,411,l),
(502,707,l),
(648,707,l)
);
}
);
width = 720;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(627,19,ls),
(627,-125,o),
(600,-242,o),
(433,-242,cs),
(382,-242,o),
(325,-231,o),
(288,-214,c),
(305,-133,l),
(340,-146,o),
(386,-157,o),
(425,-157,cs),
(527,-157,o),
(533,-74,o),
(533,19,cs),
(533,314,l),
(185,314,l),
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,396,l),
(533,396,l),
(533,707,l),
(627,707,l)
);
}
);
width = 718;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(604,11,ls),
(604,-136,o),
(563,-242,o),
(418,-242,cs),
(378,-242,o),
(335,-234,o),
(299,-222,c),
(308,-188,l),
(346,-200,o),
(381,-206,o),
(414,-206,cs),
(535,-206,o),
(566,-115,o),
(566,11,cs),
(566,337,l),
(142,337,l),
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,372,l),
(566,372,l),
(566,707,l),
(604,707,l)
);
}
);
width = 708;
}
);
unicode = 1223;
}