{
glyphname = Ensharptailcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(539,-134,l),
(566,-85,o),
(580,-37,o),
(585,0,c),
(481,0,l),
(481,286,l),
(240,286,l),
(240,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,421,l),
(481,421,l),
(481,707,l),
(662,707,l),
(662,135,l),
(757,135,l),
(757,2,o),
(718,-108,o),
(662,-185,c)
);
}
);
width = 760;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(552,-133,l),
(580,-84,o),
(597,-37,o),
(602,0,c),
(502,0,l),
(502,297,l),
(218,297,l),
(218,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,411,l),
(502,411,l),
(502,707,l),
(648,707,l),
(648,114,l),
(745,114,l),
(745,1,o),
(707,-104,o),
(654,-176,c)
);
}
);
width = 749;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(572,-131,l),
(601,-82,o),
(622,-37,o),
(627,0,c),
(533,0,l),
(533,314,l),
(185,314,l),
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,396,l),
(533,396,l),
(533,707,l),
(627,707,l),
(627,82,l),
(727,82,l),
(727,-1,o),
(691,-98,o),
(642,-163,c)
);
}
);
width = 732;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(588,-129,l),
(619,-81,o),
(635,-36,o),
(642,0,c),
(566,0,l),
(566,337,l),
(142,337,l),
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,372,l),
(566,372,l),
(566,707,l),
(604,707,l),
(604,35,l),
(683,35,l),
(683,-28,o),
(655,-97,o),
(618,-145,c)
);
}
);
width = 688;
}
);
unicode = 1225;
}