{
glyphname = Entailcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(751,-134,l),
(604,-134,l),
(604,0,l),
(481,0,l),
(481,286,l),
(240,286,l),
(240,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,421,l),
(481,421,l),
(481,707,l),
(662,707,l),
(662,135,l),
(751,135,l)
);
}
);
width = 767;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(737,-134,l),
(613,-134,l),
(613,0,l),
(502,0,l),
(502,297,l),
(218,297,l),
(218,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,411,l),
(502,411,l),
(502,707,l),
(648,707,l),
(648,114,l),
(737,114,l)
);
}
);
width = 755;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(716,-134,l),
(627,-134,l),
(627,0,l),
(533,0,l),
(533,314,l),
(185,314,l),
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,396,l),
(533,396,l),
(533,707,l),
(627,707,l),
(627,82,l),
(716,82,l)
);
}
);
width = 737;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(680,-134,l),
(642,-134,l),
(642,0,l),
(566,0,l),
(566,337,l),
(142,337,l),
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,372,l),
(566,372,l),
(566,707,l),
(604,707,l),
(604,35,l),
(680,35,l)
);
}
);
width = 704;
}
);
unicode = 1186;
}