{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{315, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(572,-248,l),
(543,-262,o),
(503,-269,o),
(468,-269,cs),
(378,-269,o),
(317,-225,o),
(317,-152,cs),
(317,-86,o),
(362,-32,o),
(425,0,c),
(59,0,l),
(59,707,l),
(558,707,l),
(558,572,l),
(235,572,l),
(235,421,l),
(500,421,l),
(500,286,l),
(235,286,l),
(235,135,l),
(558,135,l),
(558,0,l),
(496,-32,o),
(457,-73,o),
(457,-111,cs),
(457,-137,o),
(475,-152,o),
(502,-152,cs),
(520,-152,o),
(535,-146,o),
(548,-141,c)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{313, 477}";
},
{
name = Anchor_7;
position = "{323, 517}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(563,-240,l),
(536,-252,o),
(502,-258,o),
(470,-258,cs),
(385,-258,o),
(330,-215,o),
(330,-147,cs),
(330,-87,o),
(371,-33,o),
(430,0,c),
(72,0,l),
(72,707,l),
(547,707,l),
(547,593,l),
(215,593,l),
(215,411,l),
(487,411,l),
(487,297,l),
(215,297,l),
(215,114,l),
(547,114,l),
(547,0,l),
(483,-35,o),
(448,-79,o),
(448,-116,cs),
(448,-144,o),
(468,-159,o),
(497,-159,cs),
(513,-159,o),
(530,-154,o),
(542,-149,c)
);
}
);
width = 583;
},
{
anchors = (
{
name = top;
position = "{310, 477}";
},
{
name = Anchor_5;
position = "{310, 517}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(550,-228,l),
(526,-237,o),
(500,-242,o),
(473,-242,cs),
(396,-242,o),
(350,-200,o),
(350,-140,cs),
(350,-89,o),
(384,-35,o),
(437,0,c),
(91,0,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,396,l),
(467,396,l),
(467,314,l),
(185,314,l),
(185,82,l),
(531,82,l),
(531,0,l),
(463,-40,o),
(434,-88,o),
(434,-123,cs),
(434,-154,o),
(458,-169,o),
(490,-169,cs),
(503,-169,o),
(522,-166,o),
(533,-161,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{310, 477}";
},
{
name = Anchor_6;
position = "{305, 517}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(543,-220,l),
(520,-228,o),
(503,-232,o),
(480,-232,cs),
(411,-232,o),
(373,-196,o),
(373,-137,cs),
(373,-86,o),
(408,-47,o),
(472,0,c),
(104,0,l),
(104,707,l),
(514,707,l),
(514,672,l),
(142,672,l),
(142,372,l),
(450,372,l),
(450,337,l),
(142,337,l),
(142,35,l),
(514,35,l),
(514,0,l),
(446,-51,o),
(409,-91,o),
(409,-135,cs),
(409,-178,o),
(433,-199,o),
(482,-199,cs),
(499,-199,o),
(514,-197,o),
(534,-190,c)
);
}
);
width = 566;
}
);
unicode = 280;
}