{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{589, 0}";
},
{
name = hook;
position = "{589, 457}";
},
{
name = top;
position = "{589, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = E;
},
{
alignment = -1;
pos = (135,0);
ref = acutecomb.grek.cap;
}
);
width = 861;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = E;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb.grek.cap;
}
);
width = 819;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (179,0);
ref = E;
},
{
alignment = -1;
pos = (97,0);
ref = acutecomb.grek.cap;
}
);
width = 756;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = E;
},
{
alignment = -1;
pos = (75,0);
ref = acutecomb.grek.cap;
}
);
width = 687;
}
);
unicode = 904;
}