{
glyphname = Ereversedcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(402,423,l),
(378,513,o),
(309,569,o),
(213,569,cs),
(166,569,o),
(108,557,o),
(66,538,c),
(12,669,l),
(63,696,o),
(137,717,o),
(227,717,cs),
(469,717,o),
(594,552,o),
(594,353,cs),
(594,153,o),
(477,-10,o),
(235,-10,cs),
(144,-10,o),
(71,12,o),
(18,41,c),
(72,170,l),
(114,151,o),
(173,138,o),
(220,138,cs),
(318,138,o),
(381,192,o),
(404,286,c),
(98,286,l),
(98,423,l)
);
}
);
width = 630;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(432,412,l),
(413,520,o),
(346,594,o),
(230,594,cs),
(183,594,o),
(121,582,o),
(65,558,c),
(21,668,l),
(74,695,o),
(150,717,o),
(238,717,cs),
(474,717,o),
(586,551,o),
(586,353,cs),
(586,156,o),
(474,-10,o),
(238,-10,cs),
(150,-10,o),
(74,12,o),
(21,39,c),
(65,149,l),
(121,125,o),
(183,113,o),
(230,113,cs),
(347,113,o),
(414,186,o),
(433,297,c),
(107,297,l),
(107,412,l)
);
}
);
width = 629;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(477,396,l),
(466,531,o),
(402,632,o),
(255,632,cs),
(208,632,o),
(140,620,o),
(63,588,c),
(34,667,l),
(91,694,o),
(170,717,o),
(254,717,cs),
(481,717,o),
(574,549,o),
(574,353,cs),
(574,160,o),
(470,-10,o),
(243,-10,cs),
(159,-10,o),
(78,12,o),
(26,36,c),
(55,117,l),
(131,86,o),
(198,75,o),
(245,75,cs),
(390,75,o),
(464,177,o),
(477,314,c),
(121,314,l),
(121,396,l)
);
}
);
width = 628;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(498,372,l),
(493,535,o),
(413,681,o),
(238,681,cs),
(183,681,o),
(123,672,o),
(43,641,c),
(29,675,l),
(109,706,o),
(170,717,o),
(234,717,cs),
(443,717,o),
(538,548,o),
(538,355,cs),
(538,163,o),
(445,-10,o),
(237,-10,cs),
(174,-10,o),
(109,3,o),
(30,36,c),
(45,69,l),
(121,38,o),
(189,26,o),
(242,26,cs),
(414,26,o),
(493,173,o),
(498,337,c),
(116,337,l),
(116,372,l)
);
}
);
width = 600;
}
);
unicode = 1069;
}