{
glyphname = Ereversed;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(29,0,l),
(29,135,l),
(352,135,l),
(352,284,l),
(87,284,l),
(87,419,l),
(352,419,l),
(352,572,l),
(29,572,l),
(29,707,l),
(528,707,l)
);
}
);
width = 587;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(36,0,l),
(36,114,l),
(368,114,l),
(368,296,l),
(96,296,l),
(96,410,l),
(368,410,l),
(368,593,l),
(36,593,l),
(36,707,l),
(511,707,l)
);
}
);
width = 583;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(46,0,l),
(46,82,l),
(392,82,l),
(392,314,l),
(110,314,l),
(110,396,l),
(392,396,l),
(392,625,l),
(46,625,l),
(46,707,l),
(486,707,l)
);
}
);
width = 577;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(52,0,l),
(52,35,l),
(424,35,l),
(424,337,l),
(116,337,l),
(116,372,l),
(424,372,l),
(424,672,l),
(52,672,l),
(52,707,l),
(462,707,l)
);
}
);
width = 566;
}
);
unicode = 398;
}