{
glyphname = Ertickcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(525,204,l),
(430,150,l),
(383,234,l),
(375,233,o),
(370,234,o),
(362,234,cs),
(235,234,l),
(235,0,l),
(59,0,l),
(59,707,l),
(362,707,ls),
(505,707,o),
(610,616,o),
(610,470,cs),
(610,372,o),
(562,302,o),
(491,263,c)
);
},
{
closed = 1;
nodes = (
(415,397,l),
(428,418,o),
(432,443,o),
(432,472,cs),
(432,539,o),
(396,572,o),
(339,572,cs),
(235,572,l),
(235,369,l),
(307,369,l),
(271,433,l),
(364,488,l)
);
}
);
width = 631;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(513,206,l),
(431,159,l),
(378,252,l),
(369,251,o),
(361,251,o),
(352,251,cs),
(215,251,l),
(215,0,l),
(72,0,l),
(72,707,l),
(352,707,ls),
(491,707,o),
(592,619,o),
(592,479,cs),
(592,383,o),
(545,313,o),
(472,277,c)
);
},
{
closed = 1;
nodes = (
(409,388,l),
(434,409,o),
(447,440,o),
(447,480,cs),
(447,552,o),
(403,593,o),
(336,593,cs),
(215,593,l),
(215,365,l),
(314,365,l),
(274,436,l),
(355,484,l)
);
}
);
width = 618;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(495,209,l),
(432,173,l),
(371,279,l),
(360,278,o),
(348,277,o),
(337,277,cs),
(185,277,l),
(185,0,l),
(91,0,l),
(91,707,l),
(337,707,ls),
(470,707,o),
(565,624,o),
(565,492,cs),
(565,399,o),
(519,330,o),
(444,298,c)
);
},
{
closed = 1;
nodes = (
(400,374,l),
(443,395,o),
(469,436,o),
(469,492,cs),
(469,572,o),
(413,625,o),
(332,625,cs),
(185,625,l),
(185,359,l),
(325,359,l),
(278,441,l),
(341,478,l)
);
}
);
width = 598;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(462,196,l),
(432,178,l),
(363,298,l),
(354,297,o),
(344,297,o),
(335,297,cs),
(142,297,l),
(142,0,l),
(104,0,l),
(104,707,l),
(335,707,ls),
(458,707,o),
(544,626,o),
(544,502,cs),
(544,402,o),
(487,329,o),
(399,305,c)
);
},
{
closed = 1;
nodes = (
(380,338,l),
(456,357,o),
(504,417,o),
(504,502,cs),
(504,604,o),
(433,672,o),
(331,672,cs),
(142,672,l),
(142,332,l),
(343,332,l),
(278,446,l),
(308,464,l)
);
}
);
width = 581;
}
);
unicode = 1166;
}