{
glyphname = Esh;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(30,0,l),
(19,86,l),
(217,365,l),
(29,621,l),
(40,707,l),
(572,707,l),
(572,572,l),
(268,572,l),
(422,365,l),
(258,135,l),
(592,135,l)
);
}
);
width = 611;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(31,0,l),
(22,75,l),
(230,365,l),
(32,632,l),
(41,707,l),
(544,707,l),
(544,593,l),
(227,593,l),
(397,365,l),
(217,114,l),
(564,114,l)
);
}
);
width = 586;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(33,0,l),
(27,58,l),
(249,365,l),
(37,649,l),
(43,707,l),
(502,707,l),
(502,625,l),
(166,625,l),
(360,365,l),
(156,82,l),
(522,82,l)
);
}
);
width = 549;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(35,0,l),
(31,30,l),
(273,365,l),
(42,677,l),
(46,707,l),
(479,707,l),
(479,672,l),
(90,672,l),
(318,365,l),
(79,35,l),
(499,35,l)
);
}
);
width = 530;
}
);
unicode = 425;
}