{
glyphname = Esh;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(30,0,l),
(19,86,l),
(217,365,l),
(29,621,l),
(40,707,l),
(572,707,l),
(572,572,l),
(268,572,l),
(422,365,l),
(258,135,l),
(592,135,l)
);
}
);
width = 611;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(31,0,l),
(22,75,l),
(230,365,l),
(32,632,l),
(41,707,l),
(544,707,l),
(544,593,l),
(227,593,l),
(397,365,l),
(217,114,l),
(564,114,l)
);
}
);
width = 586;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(33,0,l),
(27,58,l),
(249,365,l),
(37,649,l),
(43,707,l),
(502,707,l),
(502,625,l),
(166,625,l),
(360,365,l),
(156,82,l),
(522,82,l)
);
}
);
width = 549;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(35,0,l),
(31,30,l),
(273,365,l),
(42,677,l),
(46,707,l),
(479,707,l),
(479,672,l),
(90,672,l),
(318,365,l),
(79,35,l),
(499,35,l)
);
}
);
width = 530;
}
);
unicode = 425;
}