{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = top;
position = "{635, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = H;
},
{
alignment = -1;
pos = (135,0);
ref = acutecomb.grek.cap;
}
);
width = 995;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = H;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb.grek.cap;
}
);
width = 956;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (179,0);
ref = H;
},
{
alignment = -1;
pos = (97,0);
ref = acutecomb.grek.cap;
}
);
width = 897;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = H;
},
{
alignment = -1;
pos = (75,0);
ref = acutecomb.grek.cap;
}
);
width = 829;
}
);
unicode = 905;
}