{
glyphname = Eukrcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(612,41,l),
(558,12,o),
(486,-10,o),
(395,-10,cs),
(153,-10,o),
(36,153,o),
(36,353,cs),
(36,552,o),
(160,717,o),
(402,717,cs),
(493,717,o),
(567,696,o),
(617,669,c),
(563,538,l),
(521,557,o),
(463,569,o),
(416,569,cs),
(321,569,o),
(252,513,o),
(228,423,c),
(532,423,l),
(532,286,l),
(226,286,l),
(250,192,o),
(310,138,o),
(410,138,cs),
(457,138,o),
(515,151,o),
(558,170,c)
);
}
);
width = 630;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(608,39,l),
(555,12,o),
(479,-10,o),
(391,-10,cs),
(155,-10,o),
(43,156,o),
(43,353,cs),
(43,551,o),
(155,717,o),
(391,717,cs),
(479,717,o),
(555,695,o),
(608,668,c),
(564,558,l),
(508,582,o),
(446,594,o),
(399,594,cs),
(283,594,o),
(216,520,o),
(197,412,c),
(522,412,l),
(522,297,l),
(196,297,l),
(215,186,o),
(282,113,o),
(399,113,cs),
(446,113,o),
(508,125,o),
(564,149,c)
);
}
);
width = 629;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(602,36,l),
(550,12,o),
(469,-10,o),
(385,-10,cs),
(158,-10,o),
(54,160,o),
(54,353,cs),
(54,549,o),
(147,717,o),
(374,717,cs),
(458,717,o),
(537,694,o),
(594,667,c),
(565,588,l),
(488,620,o),
(420,632,o),
(373,632,cs),
(226,632,o),
(162,531,o),
(151,396,c),
(507,396,l),
(507,314,l),
(151,314,l),
(162,177,o),
(240,75,o),
(383,75,cs),
(430,75,o),
(497,86,o),
(573,117,c)
);
}
);
width = 628;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(570,36,l),
(491,3,o),
(426,-10,o),
(363,-10,cs),
(155,-10,o),
(62,163,o),
(62,355,cs),
(62,548,o),
(157,717,o),
(366,717,cs),
(430,717,o),
(491,706,o),
(571,675,c),
(557,641,l),
(477,672,o),
(417,681,o),
(362,681,cs),
(186,681,o),
(107,535,o),
(102,372,c),
(484,372,l),
(484,337,l),
(102,337,l),
(107,173,o),
(186,26,o),
(358,26,cs),
(411,26,o),
(479,38,o),
(555,69,c)
);
}
);
width = 600;
}
);
unicode = 1028;
}