{
glyphname = Euro;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(525,163,l),
(490,146,o),
(452,135,o),
(413,135,cs),
(346,135,o),
(317,162,o),
(299,225,c),
(425,225,l),
(435,316,l),
(280,316,l),
(280,338,o),
(280,362,o),
(280,385,c),
(441,385,l),
(457,475,l),
(299,475,l),
(317,538,o),
(349,562,o),
(413,562,cs),
(452,562,o),
(490,551,o),
(525,534,c),
(571,663,l),
(510,693,o),
(464,707,o),
(396,707,cs),
(233,707,o),
(150,623,o),
(114,475,c),
(24,475,l),
(24,385,l),
(105,385,l),
(105,362,o),
(105,338,o),
(105,316,c),
(24,316,l),
(24,225,l),
(114,225,l),
(151,69,o),
(237,-10,o),
(396,-10,cs),
(460,-10,o),
(513,6,o),
(571,34,c)
);
}
);
width = 564;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(525,141,l),
(485,123,o),
(442,110,o),
(398,110,cs),
(319,110,o),
(287,156,o),
(270,228,c),
(412,228,l),
(420,311,l),
(256,311,l),
(256,335,o),
(256,360,o),
(256,384,c),
(428,384,l),
(440,467,l),
(270,467,l),
(287,539,o),
(320,583,o),
(398,583,cs),
(442,583,o),
(485,570,o),
(525,552,c),
(563,660,l),
(502,688,o),
(457,703,o),
(389,703,cs),
(230,703,o),
(151,611,o),
(122,467,c),
(33,467,l),
(33,384,l),
(114,384,l),
(114,360,o),
(114,335,o),
(114,311,c),
(33,311,l),
(33,228,l),
(122,228,l),
(152,77,o),
(235,-10,o),
(389,-10,cs),
(455,-10,o),
(504,6,o),
(563,33,c)
);
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(525,108,l),
(478,88,o),
(427,73,o),
(375,73,cs),
(279,73,o),
(242,147,o),
(227,232,c),
(392,232,l),
(398,304,l),
(220,304,l),
(220,330,o),
(220,357,o),
(220,383,c),
(408,383,l),
(414,455,l),
(227,455,l),
(242,541,o),
(277,614,o),
(375,614,cs),
(427,614,o),
(478,599,o),
(525,579,c),
(551,655,l),
(490,681,o),
(447,697,o),
(379,697,cs),
(226,697,o),
(153,593,o),
(134,455,c),
(46,455,l),
(46,383,l),
(127,383,l),
(127,357,o),
(127,330,o),
(127,304,c),
(46,304,l),
(46,232,l),
(134,232,l),
(153,89,o),
(232,-10,o),
(379,-10,cs),
(447,-10,o),
(490,6,o),
(551,32,c)
);
}
);
width = 574;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(511,68,l),
(461,42,o),
(416,25,o),
(359,25,cs),
(224,25,o),
(167,128,o),
(151,249,c),
(368,249,l),
(371,282,l),
(147,282,l),
(142,324,o),
(144,358,o),
(147,399,c),
(384,399,l),
(387,432,l),
(151,432,l),
(167,549,o),
(220,657,o),
(353,657,cs),
(408,657,o),
(461,639,o),
(511,616,c),
(525,648,l),
(468,674,o),
(418,692,o),
(355,692,cs),
(195,692,o),
(130,576,o),
(112,432,c),
(19,432,l),
(19,399,l),
(109,399,l),
(106,359,o),
(106,321,o),
(109,282,c),
(19,282,l),
(19,249,l),
(112,249,l),
(131,105,o),
(199,-10,o),
(358,-10,cs),
(421,-10,o),
(470,7,o),
(525,36,c)
);
}
);
width = 544;
}
);
unicode = 8364;
}