{
glyphname = Euro;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(530,163,l),
(495,146,o),
(457,135,o),
(418,135,cs),
(351,135,o),
(322,162,o),
(304,225,c),
(430,225,l),
(440,316,l),
(285,316,l),
(285,338,o),
(285,362,o),
(285,385,c),
(446,385,l),
(462,475,l),
(304,475,l),
(322,538,o),
(354,562,o),
(418,562,cs),
(457,562,o),
(495,551,o),
(530,534,c),
(576,663,l),
(515,693,o),
(469,707,o),
(401,707,cs),
(238,707,o),
(155,623,o),
(119,475,c),
(29,475,l),
(29,385,l),
(110,385,l),
(110,362,o),
(110,338,o),
(110,316,c),
(29,316,l),
(29,225,l),
(119,225,l),
(156,69,o),
(242,-10,o),
(401,-10,cs),
(465,-10,o),
(518,6,o),
(576,34,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(528,141,l),
(488,123,o),
(445,110,o),
(401,110,cs),
(322,110,o),
(290,156,o),
(273,228,c),
(415,228,l),
(423,311,l),
(259,311,l),
(259,335,o),
(259,360,o),
(259,384,c),
(431,384,l),
(443,467,l),
(273,467,l),
(290,539,o),
(323,583,o),
(401,583,cs),
(445,583,o),
(488,570,o),
(528,552,c),
(566,660,l),
(505,688,o),
(460,703,o),
(392,703,cs),
(233,703,o),
(154,611,o),
(125,467,c),
(36,467,l),
(36,384,l),
(117,384,l),
(117,360,o),
(117,335,o),
(117,311,c),
(36,311,l),
(36,228,l),
(125,228,l),
(155,77,o),
(238,-10,o),
(392,-10,cs),
(458,-10,o),
(507,6,o),
(566,33,c)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(525,108,l),
(478,88,o),
(427,73,o),
(375,73,cs),
(279,73,o),
(242,147,o),
(227,232,c),
(392,232,l),
(398,304,l),
(220,304,l),
(220,330,o),
(220,357,o),
(220,383,c),
(408,383,l),
(414,455,l),
(227,455,l),
(242,541,o),
(277,614,o),
(375,614,cs),
(427,614,o),
(478,599,o),
(525,579,c),
(551,655,l),
(490,681,o),
(447,697,o),
(379,697,cs),
(226,697,o),
(153,593,o),
(134,455,c),
(46,455,l),
(46,383,l),
(127,383,l),
(127,357,o),
(127,330,o),
(127,304,c),
(46,304,l),
(46,232,l),
(134,232,l),
(153,89,o),
(232,-10,o),
(379,-10,cs),
(447,-10,o),
(490,6,o),
(551,32,c)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(526,68,l),
(476,42,o),
(431,25,o),
(374,25,cs),
(239,25,o),
(182,128,o),
(166,249,c),
(383,249,l),
(386,282,l),
(162,282,l),
(157,324,o),
(159,358,o),
(162,399,c),
(399,399,l),
(402,432,l),
(166,432,l),
(182,549,o),
(235,657,o),
(368,657,cs),
(423,657,o),
(476,639,o),
(526,616,c),
(540,648,l),
(483,674,o),
(433,692,o),
(370,692,cs),
(210,692,o),
(145,576,o),
(127,432,c),
(34,432,l),
(34,399,l),
(124,399,l),
(121,359,o),
(121,321,o),
(124,282,c),
(34,282,l),
(34,249,l),
(127,249,l),
(146,105,o),
(214,-10,o),
(373,-10,cs),
(436,-10,o),
(485,7,o),
(540,36,c)
);
}
);
width = 574;
}
);
unicode = 8364;
}