{
glyphname = Ezh;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(76,180,l),
(124,153,o),
(195,132,o),
(271,132,cs),
(343,132,o),
(381,165,o),
(381,227,cs),
(381,288,o),
(335,319,o),
(262,319,cs),
(173,319,l),
(172,409,l),
(317,572,l),
(33,572,l),
(33,707,l),
(532,707,l),
(543,621,l),
(370,436,l),
(460,417,o),
(559,360,o),
(559,217,cs),
(559,68,o),
(420,-10,o),
(281,-10,cs),
(175,-10,o),
(82,14,o),
(19,54,c)
);
}
);
width = 586;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(70,159,l),
(115,134,o),
(189,109,o),
(268,109,cs),
(348,109,o),
(398,144,o),
(398,220,cs),
(398,297,o),
(341,332,o),
(262,332,cs),
(179,332,l),
(176,411,l),
(334,593,l),
(36,593,l),
(36,707,l),
(515,707,l),
(524,632,l),
(345,435,l),
(448,417,o),
(543,354,o),
(543,215,cs),
(543,67,o),
(417,-10,o),
(274,-10,cs),
(173,-10,o),
(79,17,o),
(22,53,c)
);
}
);
width = 577;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(61,128,l),
(102,106,o),
(180,75,o),
(264,75,cs),
(356,75,o),
(423,113,o),
(423,209,cs),
(423,310,o),
(350,351,o),
(262,351,cs),
(188,351,l),
(182,414,l),
(359,625,l),
(41,625,l),
(41,707,l),
(490,707,l),
(496,649,l),
(307,433,l),
(430,417,o),
(519,345,o),
(519,212,cs),
(519,65,o),
(412,-10,o),
(264,-10,cs),
(170,-10,o),
(74,21,o),
(27,52,c)
);
}
);
width = 563;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(46,72,l),
(122,39,o),
(190,26,o),
(242,26,cs),
(356,26,o),
(440,89,o),
(440,207,cs),
(440,323,o),
(359,384,o),
(240,384,cs),
(180,384,l),
(176,411,l),
(402,672,l),
(36,672,l),
(36,707,l),
(451,707,l),
(455,677,l),
(226,419,l),
(377,419,o),
(480,350,o),
(480,207,cs),
(480,66,o),
(379,-10,o),
(240,-10,cs),
(180,-10,o),
(110,4,o),
(31,39,c)
);
}
);
width = 530;
}
);
unicode = 439;
}