{
glyphname = edotaccent.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = top;
position = "{247, 497}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (247,20);
ref = dotaccentcomb;
}
);
width = 484;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (251,20);
ref = dotaccentcomb;
}
);
width = 482;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (257,20);
ref = dotaccentcomb;
}
);
width = 479;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (254,20);
ref = dotaccentcomb;
}
);
width = 471;
}
);
unicode = 63065;
}