{
glyphname = edotbelow.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{247, 477}";
},
{
name = top;
position = "{247, 497}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (255,0);
ref = dotbelowcomb;
}
);
width = 484;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (257,0);
ref = dotbelowcomb;
}
);
width = 482;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (260,0);
ref = dotbelowcomb;
}
);
width = 479;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (256,0);
ref = dotbelowcomb;
}
);
width = 471;
}
);
}