{
glyphname = efcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(494,-232,l),
(324,-232,l),
(324,-24,l),
(127,0,o),
(30,110,o),
(30,258,cs),
(30,410,o),
(127,514,o),
(324,540,c),
(324,738,l),
(494,753,l),
(494,540,l),
(691,514,o),
(789,410,o),
(789,258,cs),
(789,110,o),
(691,0,o),
(494,-24,c)
);
},
{
closed = 1;
nodes = (
(324,400,l),
(247,389,o),
(207,338,o),
(207,258,cs),
(207,179,o),
(247,128,o),
(324,115,c)
);
},
{
closed = 1;
nodes = (
(494,115,l),
(573,126,o),
(612,179,o),
(612,258,cs),
(612,338,o),
(571,389,o),
(494,400,c)
);
}
);
width = 819;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(463,-232,l),
(327,-232,l),
(327,-18,l),
(132,1,o),
(36,108,o),
(36,258,cs),
(36,410,o),
(132,513,o),
(327,534,c),
(327,741,l),
(463,753,l),
(463,534,l),
(658,513,o),
(754,410,o),
(754,258,cs),
(754,108,o),
(658,1,o),
(463,-18,c)
);
},
{
closed = 1;
nodes = (
(327,421,l),
(224,409,o),
(177,346,o),
(177,258,cs),
(177,170,o),
(224,107,o),
(327,95,c)
);
},
{
closed = 1;
nodes = (
(463,95,l),
(566,107,o),
(613,170,o),
(613,258,cs),
(613,346,o),
(566,409,o),
(463,421,c)
);
}
);
width = 790;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(416,-232,l),
(331,-232,l),
(331,-9,l),
(139,3,o),
(45,105,o),
(45,258,cs),
(45,410,o),
(139,512,o),
(331,525,c),
(331,745,l),
(416,753,l),
(416,525,l),
(608,512,o),
(702,410,o),
(702,258,cs),
(702,105,o),
(608,3,o),
(416,-9,c)
);
},
{
closed = 1;
nodes = (
(331,452,l),
(189,439,o),
(132,358,o),
(132,258,cs),
(132,157,o),
(189,76,o),
(331,65,c)
);
},
{
closed = 1;
nodes = (
(416,65,l),
(556,78,o),
(615,157,o),
(615,258,cs),
(615,358,o),
(558,439,o),
(416,452,c)
);
}
);
width = 747;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(376,-232,l),
(342,-232,l),
(342,-10,l),
(178,-5,o),
(51,86,o),
(51,256,cs),
(51,426,o),
(178,517,o),
(342,522,c),
(342,749,l),
(376,753,l),
(376,522,l),
(540,517,o),
(667,426,o),
(667,256,cs),
(667,86,o),
(540,-5,o),
(376,-10,c)
);
},
{
closed = 1;
nodes = (
(342,488,l),
(201,483,o),
(87,405,o),
(87,256,cs),
(87,107,o),
(201,28,o),
(342,23,c)
);
},
{
closed = 1;
nodes = (
(376,23,l),
(517,28,o),
(631,107,o),
(631,256,cs),
(631,405,o),
(517,483,o),
(376,488,c)
);
}
);
width = 718;
}
);
unicode = 1092;
}