{
glyphname = egrave.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = hook;
position = "{247, 477}";
},
{
name = top;
position = "{247, 497}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = gravecomb.smcp;
}
);
width = 484;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = gravecomb.smcp;
}
);
width = 482;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = gravecomb.smcp;
}
);
width = 479;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (247,0);
ref = gravecomb.smcp;
}
);
width = 471;
}
);
unicode = 63060;
}