{
glyphname = egrave;
layers = (
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = hook;
position = "{267, 457}";
},
{
name = top;
position = "{272, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (265,0);
ref = gravecomb;
}
);
width = 546;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (259,0);
ref = gravecomb;
}
);
width = 537;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (250,0);
ref = gravecomb;
}
);
width = 524;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (246,0);
ref = gravecomb;
}
);
width = 515;
}
);
unicode = 232;
}