{
glyphname = egrave.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = hook;
position = "{247, 477}";
},
{
name = top;
position = "{247, 497}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = gravecomb.smcp;
}
);
width = 484;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = gravecomb.smcp;
}
);
width = 482;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = gravecomb.smcp;
}
);
width = 479;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (247,0);
ref = gravecomb.smcp;
}
);
width = 471;
}
);
unicode = 63060;
}