{
glyphname = ehoi;
layers = (
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = top;
position = "{272, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (267,0);
ref = hookabovecomb;
}
);
width = 546;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (268,0);
ref = hookabovecomb;
}
);
width = 537;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (270,0);
ref = hookabovecomb;
}
);
width = 524;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (262,0);
ref = hookabovecomb;
}
);
width = 515;
}
);
unicode = 7867;
}