{
glyphname = eight.inferior;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(371,22,o),
(371,109,cs),
(371,153,o),
(339,190,o),
(298,208,c),
(333,224,o),
(359,255,o),
(359,295,cs),
(359,377,o),
(269,404,o),
(200,404,cs),
(132,404,o),
(41,379,o),
(41,295,cs),
(41,255,o),
(67,224,o),
(102,208,c),
(61,190,o),
(29,154,o),
(29,109,cs),
(29,23,o),
(128,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,76,o),
(152,89,o),
(152,117,cs),
(152,146,o),
(174,158,o),
(200,158,cs),
(226,158,o),
(248,146,o),
(248,117,cs),
(248,90,o),
(224,76,o),
(200,76,cs)
);
},
{
closed = 1;
nodes = (
(180,252,o),
(155,262,o),
(155,286,cs),
(155,313,o),
(178,320,o),
(200,320,cs),
(222,320,o),
(245,312,o),
(245,286,cs),
(245,260,o),
(222,252,o),
(200,252,cs)
);
}
);
width = 400;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(364,23,o),
(364,108,cs),
(364,154,o),
(332,189,o),
(291,207,c),
(326,223,o),
(350,255,o),
(350,294,cs),
(350,375,o),
(269,404,o),
(200,404,cs),
(131,404,o),
(50,375,o),
(50,294,cs),
(50,255,o),
(74,223,o),
(109,207,c),
(68,189,o),
(36,154,o),
(36,108,cs),
(36,23,o),
(128,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,70,o),
(141,84,o),
(141,117,cs),
(141,151,o),
(170,165,o),
(200,165,cs),
(230,165,o),
(259,151,o),
(259,117,cs),
(259,84,o),
(229,70,o),
(200,70,cs)
);
},
{
closed = 1;
nodes = (
(175,245,o),
(148,257,o),
(148,286,cs),
(148,316,o),
(174,327,o),
(200,327,cs),
(226,327,o),
(252,316,o),
(252,286,cs),
(252,256,o),
(226,245,o),
(200,245,cs)
);
}
);
width = 400;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(274,-10,o),
(353,24,o),
(353,107,cs),
(353,155,o),
(322,188,o),
(280,206,c),
(315,221,o),
(337,255,o),
(337,293,cs),
(337,372,o),
(269,404,o),
(200,404,cs),
(130,404,o),
(63,369,o),
(63,293,cs),
(63,255,o),
(85,221,o),
(120,206,c),
(79,188,o),
(47,154,o),
(47,107,cs),
(47,23,o),
(128,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,61,o),
(125,77,o),
(125,117,cs),
(125,158,o),
(164,176,o),
(200,176,cs),
(236,176,o),
(275,158,o),
(275,117,cs),
(275,75,o),
(236,61,o),
(200,61,cs)
);
},
{
closed = 1;
nodes = (
(168,234,o),
(137,250,o),
(137,286,cs),
(137,321,o),
(168,337,o),
(200,337,cs),
(232,337,o),
(263,322,o),
(263,286,cs),
(263,250,o),
(232,234,o),
(200,234,cs)
);
}
);
width = 400;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(274,-10,o),
(341,25,o),
(341,107,cs),
(341,161,o),
(308,195,o),
(258,209,c),
(299,221,o),
(325,259,o),
(325,301,cs),
(325,371,o),
(263,404,o),
(200,404,cs),
(137,404,o),
(75,369,o),
(75,301,cs),
(75,259,o),
(101,221,o),
(142,209,c),
(94,195,o),
(59,159,o),
(59,107,cs),
(59,26,o),
(127,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,22,o),
(95,48,o),
(95,108,cs),
(95,167,o),
(147,193,o),
(200,193,cs),
(253,193,o),
(305,168,o),
(305,108,cs),
(305,47,o),
(255,22,o),
(200,22,cs)
);
},
{
closed = 1;
nodes = (
(154,222,o),
(111,245,o),
(111,296,cs),
(111,348,o),
(153,372,o),
(200,372,cs),
(248,372,o),
(289,348,o),
(289,296,cs),
(289,245,o),
(246,222,o),
(200,222,cs)
);
}
);
width = 400;
}
);
unicode = 8328;
}