{
glyphname = eight;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(545,52,o),
(545,200,cs),
(545,283,o),
(500,339,o),
(425,371,c),
(488,401,o),
(528,457,o),
(528,527,cs),
(528,661,o),
(407,717,o),
(289,717,cs),
(165,717,o),
(47,669,o),
(47,526,cs),
(47,456,o),
(86,401,o),
(150,371,c),
(74,340,o),
(30,284,o),
(30,200,cs),
(30,51,o),
(157,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,123,o),
(209,160,o),
(209,213,cs),
(209,267,o),
(232,302,o),
(289,302,cs),
(346,302,o),
(366,266,o),
(366,213,cs),
(366,160,o),
(345,123,o),
(289,123,cs)
);
},
{
closed = 1;
nodes = (
(242,435,o),
(225,468,o),
(225,510,cs),
(225,552,o),
(243,584,o),
(289,584,cs),
(337,584,o),
(350,553,o),
(350,509,cs),
(350,467,o),
(336,435,o),
(289,435,cs)
);
}
);
width = 574;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(539,53,o),
(539,196,cs),
(539,281,o),
(491,340,o),
(414,371,c),
(479,400,o),
(520,458,o),
(520,529,cs),
(520,658,o),
(403,717,o),
(289,717,cs),
(171,717,o),
(55,662,o),
(55,528,cs),
(55,458,o),
(97,400,o),
(161,371,c),
(85,341,o),
(37,281,o),
(37,196,cs),
(37,53,o),
(161,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,103,o),
(182,142,o),
(182,207,cs),
(182,273,o),
(222,313,o),
(289,313,cs),
(355,313,o),
(394,273,o),
(394,207,cs),
(394,142,o),
(353,103,o),
(289,103,cs)
);
},
{
closed = 1;
nodes = (
(235,425,o),
(200,461,o),
(200,515,cs),
(200,570,o),
(234,604,o),
(289,604,cs),
(345,604,o),
(375,571,o),
(375,515,cs),
(375,460,o),
(344,425,o),
(289,425,cs)
);
}
);
width = 574;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(529,56,o),
(529,190,cs),
(529,277,o),
(475,341,o),
(397,372,c),
(463,399,o),
(507,459,o),
(507,532,cs),
(507,652,o),
(396,717,o),
(287,717,cs),
(179,717,o),
(67,651,o),
(67,532,cs),
(67,460,o),
(112,399,o),
(177,372,c),
(100,342,o),
(45,275,o),
(45,190,cs),
(45,57,o),
(167,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,73,o),
(139,113,o),
(139,199,cs),
(139,284,o),
(207,329,o),
(287,329,cs),
(367,329,o),
(435,285,o),
(435,199,cs),
(435,113,o),
(364,73,o),
(287,73,cs)
);
},
{
closed = 1;
nodes = (
(221,411,o),
(161,452,o),
(161,523,cs),
(161,599,o),
(217,634,o),
(287,634,cs),
(356,634,o),
(414,599,o),
(414,524,cs),
(414,451,o),
(355,411,o),
(287,411,cs)
);
}
);
width = 574;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(515,55,o),
(515,185,cs),
(515,281,o),
(458,339,o),
(372,371,c),
(443,399,o),
(494,458,o),
(494,537,cs),
(494,656,o),
(397,717,o),
(287,717,cs),
(178,717,o),
(81,655,o),
(81,537,cs),
(81,458,o),
(131,399,o),
(203,371,c),
(118,340,o),
(60,279,o),
(60,185,cs),
(60,56,o),
(169,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,26,o),
(99,76,o),
(99,185,cs),
(99,291,o),
(186,352,o),
(287,352,cs),
(388,352,o),
(476,291,o),
(476,185,cs),
(476,75,o),
(386,26,o),
(287,26,cs)
);
},
{
closed = 1;
nodes = (
(199,387,o),
(120,442,o),
(120,536,cs),
(120,631,o),
(199,681,o),
(287,681,cs),
(375,681,o),
(455,632,o),
(455,536,cs),
(455,441,o),
(376,387,o),
(287,387,cs)
);
}
);
width = 574;
}
);
unicode = 56;
}