{
glyphname = eight.superior_slash_nine.superior;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-11,303);
ref = eight.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (536,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-10,299);
ref = eight.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (396,0);
ref = fraction;
},
{
alignment = -1;
pos = (520,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-9,293);
ref = eight.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (378,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-31,288);
ref = eight.inferior;
}
);
width = 870;
}
);
unicode = 62737;
}