{
glyphname = eight.superior_slash_nine.superior;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-11,303);
ref = eight.inferior;
}
);
width = 936;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (536,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-10,299);
ref = eight.inferior;
}
);
width = 923;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (396,0);
ref = fraction;
},
{
alignment = -1;
pos = (520,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-9,293);
ref = eight.inferior;
}
);
width = 903;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (378,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-31,288);
ref = eight.inferior;
}
);
width = 870;
}
);
unicode = 62737;
}