{
glyphname = eight.tscf;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(434,268,o),
(472,222,o),
(472,155,cs),
(472,57,o),
(382,-10,o),
(253,-10,cs),
(125,-10,o),
(34,57,o),
(34,155,cs),
(34,225,o),
(75,268,o),
(138,295,c),
(79,317,o),
(52,366,o),
(52,417,cs),
(52,497,o),
(121,565,o),
(253,565,cs),
(385,565,o),
(455,496,o),
(455,417,cs),
(455,344,o),
(437,321,o),
(369,295,c)
);
},
{
closed = 1;
nodes = (
(315,209,o),
(292,234,o),
(253,234,cs),
(215,234,o),
(191,209,o),
(191,168,cs),
(191,127,o),
(217,102,o),
(253,102,cs),
(297,102,o),
(315,127,o),
(315,168,cs)
);
},
{
closed = 1;
nodes = (
(306,435,o),
(286,453,o),
(253,453,cs),
(220,453,o),
(201,435,o),
(201,403,cs),
(201,372,o),
(221,351,o),
(253,351,cs),
(285,351,o),
(306,369,o),
(306,403,cs)
);
}
);
width = 510;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(426,267,o),
(465,221,o),
(465,154,cs),
(465,54,o),
(374,-10,o),
(254,-10,cs),
(134,-10,o),
(43,54,o),
(43,154,cs),
(43,221,o),
(82,267,o),
(142,294,c),
(87,318,o),
(60,366,o),
(60,417,cs),
(60,502,o),
(136,565,o),
(254,565,cs),
(372,565,o),
(448,501,o),
(448,417,cs),
(448,347,o),
(430,322,o),
(366,294,c)
);
},
{
closed = 1;
nodes = (
(336,213,o),
(301,242,o),
(254,242,cs),
(207,242,o),
(172,213,o),
(172,165,cs),
(172,116,o),
(208,88,o),
(254,88,cs),
(302,88,o),
(336,106,o),
(336,165,cs)
);
},
{
closed = 1;
nodes = (
(324,445,o),
(295,467,o),
(254,467,cs),
(213,467,o),
(184,445,o),
(184,406,cs),
(184,367,o),
(215,342,o),
(254,342,cs),
(292,342,o),
(324,359,o),
(324,406,cs)
);
}
);
width = 510;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(414,266,o),
(454,219,o),
(454,152,cs),
(454,49,o),
(362,-10,o),
(255,-10,cs),
(148,-10,o),
(56,49,o),
(56,152,cs),
(56,215,o),
(92,265,o),
(148,293,c),
(99,320,o),
(72,366,o),
(72,417,cs),
(72,509,o),
(158,565,o),
(255,565,cs),
(352,565,o),
(438,508,o),
(438,417,cs),
(438,352,o),
(420,323,o),
(362,293,c)
);
},
{
closed = 1;
nodes = (
(367,219,o),
(315,254,o),
(255,254,cs),
(195,254,o),
(143,219,o),
(143,160,cs),
(143,100,o),
(195,67,o),
(255,67,cs),
(310,67,o),
(367,100,o),
(367,160,cs)
);
},
{
closed = 1;
nodes = (
(351,460,o),
(308,488,o),
(255,488,cs),
(202,488,o),
(159,460,o),
(159,411,cs),
(159,359,o),
(206,329,o),
(255,329,cs),
(303,329,o),
(351,360,o),
(351,411,cs)
);
}
);
width = 510;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(397,268,o),
(445,217,o),
(445,145,cs),
(445,51,o),
(366,-10,o),
(255,-10,cs),
(144,-10,o),
(65,51,o),
(65,145,cs),
(65,215,o),
(113,269,o),
(177,291,c),
(132,307,o),
(82,353,o),
(82,421,cs),
(82,496,o),
(140,565,o),
(255,565,cs),
(370,565,o),
(428,496,o),
(428,421,cs),
(428,360,o),
(388,311,o),
(333,291,c)
);
},
{
closed = 1;
nodes = (
(407,214,o),
(350,274,o),
(255,274,cs),
(160,274,o),
(103,214,o),
(103,145,cs),
(103,73,o),
(163,25,o),
(255,25,cs),
(325,25,o),
(407,67,o),
(407,145,cs)
);
},
{
closed = 1;
nodes = (
(390,477,o),
(346,530,o),
(255,530,cs),
(164,530,o),
(120,477,o),
(120,420,cs),
(120,361,o),
(168,306,o),
(255,306,cs),
(321,306,o),
(390,348,o),
(390,420,cs)
);
}
);
width = 510;
}
);
unicode = 63546;
}