{
glyphname = eight.superior_slash_nine.superior;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = uni2089;
},
{
alignment = -1;
pos = (-11,303);
ref = uni2088;
}
);
width = 936;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (536,0);
ref = uni2089;
},
{
alignment = -1;
pos = (-10,299);
ref = uni2088;
}
);
width = 923;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (396,0);
ref = fraction;
},
{
alignment = -1;
pos = (520,0);
ref = uni2089;
},
{
alignment = -1;
pos = (-9,293);
ref = uni2088;
}
);
width = 903;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (378,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = uni2089;
},
{
alignment = -1;
pos = (-31,288);
ref = uni2088;
}
);
width = 870;
}
);
unicode = 62737;
}