{
glyphname = eight.superior_slash_nine.superior;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-11,303);
ref = eight.inferior;
}
);
width = 936;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = fraction;
},
{
alignment = -1;
pos = (542,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-4,299);
ref = eight.inferior;
}
);
width = 936;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (536,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (7,293);
ref = eight.inferior;
}
);
width = 936;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (532,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (2,288);
ref = eight.inferior;
}
);
width = 936;
}
);
unicode = 62737;
}