{
glyphname = elcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(370,0,l),
(370,399,l),
(295,399,l),
(269,114,o),
(229,55,o),
(121,-27,c),
(6,101,l),
(104,178,o),
(113,236,o),
(137,527,c),
(546,527,l)
);
}
);
width = 597;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(373,0,l),
(373,417,l),
(269,417,l),
(245,139,o),
(209,61,o),
(93,-20,c),
(7,85,l),
(107,161,o),
(120,221,o),
(144,523,c),
(514,523,l)
);
}
);
width = 576;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(377,0,l),
(377,444,l),
(230,444,l),
(209,176,o),
(179,70,o),
(51,-10,c),
(8,61,l),
(112,135,o),
(130,198,o),
(154,517,c),
(466,517,l)
);
}
);
width = 545;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(391,0,l),
(391,479,l),
(198,479,l),
(182,192,o),
(138,82,o),
(27,-3,c),
(9,25,l),
(108,114,o),
(146,182,o),
(165,512,c),
(427,512,l)
);
}
);
width = 517;
}
);
unicode = 1083;
}