{
glyphname = elhookcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(546,1,ls),
(546,-153,o),
(479,-242,o),
(345,-242,cs),
(294,-242,o),
(260,-231,o),
(232,-218,c),
(264,-96,l),
(285,-105,o),
(298,-108,o),
(313,-108,cs),
(366,-108,o),
(370,-52,o),
(370,34,cs),
(370,399,l),
(295,399,l),
(269,114,o),
(229,55,o),
(121,-27,c),
(6,101,l),
(104,178,o),
(113,236,o),
(137,527,c),
(546,527,l)
);
}
);
width = 597;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(514,-15,ls),
(514,-152,o),
(455,-242,o),
(330,-242,cs),
(287,-242,o),
(255,-233,o),
(227,-220,c),
(253,-120,l),
(272,-128,o),
(289,-131,o),
(304,-131,cs),
(369,-131,o),
(373,-63,o),
(373,22,cs),
(373,417,l),
(269,417,l),
(245,139,o),
(209,61,o),
(93,-20,c),
(7,85,l),
(107,161,o),
(120,221,o),
(144,523,c),
(514,523,l)
);
}
);
width = 576;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(466,-39,ls),
(466,-150,o),
(419,-242,o),
(308,-242,cs),
(277,-242,o),
(248,-236,o),
(220,-223,c),
(237,-156,l),
(252,-163,o),
(276,-166,o),
(291,-166,cs),
(374,-166,o),
(377,-79,o),
(377,4,cs),
(377,444,l),
(230,444,l),
(209,176,o),
(179,70,o),
(51,-10,c),
(8,61,l),
(112,135,o),
(130,198,o),
(154,517,c),
(466,517,l)
);
}
);
width = 545;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(427,-48,ls),
(427,-177,o),
(380,-242,o),
(287,-242,cs),
(259,-242,o),
(233,-236,o),
(213,-229,c),
(221,-197,l),
(244,-204,o),
(266,-208,o),
(285,-208,cs),
(362,-208,o),
(391,-151,o),
(391,-38,cs),
(391,479,l),
(198,479,l),
(182,192,o),
(138,82,o),
(27,-3,c),
(9,25,l),
(108,114,o),
(146,182,o),
(165,512,c),
(427,512,l)
);
}
);
width = 517;
}
);
unicode = 1299;
}