{
glyphname = ellipsis;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (274,0);
ref = period;
},
{
alignment = -1;
pos = (548,0);
ref = period;
}
);
width = 822;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (276,0);
ref = period;
},
{
alignment = -1;
pos = (552,0);
ref = period;
}
);
width = 826;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = period;
},
{
alignment = -1;
pos = (235,0);
ref = period;
},
{
alignment = -1;
pos = (483,0);
ref = period;
}
);
width = 744;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (-35,0);
ref = period;
},
{
alignment = -1;
pos = (213,0);
ref = period;
},
{
alignment = -1;
pos = (461,0);
ref = period;
}
);
width = 700;
}
);
unicode = 8230;
}