{
glyphname = ellipsis;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (274,0);
ref = period;
},
{
alignment = -1;
pos = (548,0);
ref = period;
}
);
width = 822;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (276,0);
ref = period;
},
{
alignment = -1;
pos = (552,0);
ref = period;
}
);
width = 826;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = period;
},
{
alignment = -1;
pos = (235,0);
ref = period;
},
{
alignment = -1;
pos = (483,0);
ref = period;
}
);
width = 744;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (-35,0);
ref = period;
},
{
alignment = -1;
pos = (213,0);
ref = period;
},
{
alignment = -1;
pos = (461,0);
ref = period;
}
);
width = 700;
}
);
unicode = 8230;
}