{
glyphname = emacron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = hook;
position = "{247, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (247,20);
ref = uni0304;
}
);
width = 484;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (251,20);
ref = uni0304;
}
);
width = 482;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (257,20);
ref = uni0304;
}
);
width = 479;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (254,20);
ref = uni0304;
}
);
width = 471;
}
);
unicode = 63066;
}