{
glyphname = emcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(491,0,l),
(491,314,l),
(391,146,l),
(322,146,l),
(222,309,l),
(222,0,l),
(51,0,l),
(51,527,l),
(245,527,l),
(361,339,l),
(477,527,l),
(669,527,l)
);
}
);
width = 720;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(491,0,l),
(491,339,l),
(372,149,l),
(317,149,l),
(199,336,l),
(199,0,l),
(62,0,l),
(62,523,l),
(212,523,l),
(348,307,l),
(485,523,l),
(632,523,l)
);
}
);
width = 694;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(491,0,l),
(491,377,l),
(344,154,l),
(309,154,l),
(164,376,l),
(164,0,l),
(79,0,l),
(79,517,l),
(162,517,l),
(329,259,l),
(497,517,l),
(576,517,l)
);
}
);
width = 655;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(522,0,l),
(522,447,l),
(335,159,l),
(312,159,l),
(125,446,l),
(125,0,l),
(90,0,l),
(90,512,l),
(124,512,l),
(323,200,l),
(523,512,l),
(557,512,l)
);
}
);
width = 647;
}
);
unicode = 1084;
}