{
glyphname = emdash;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(1000,198,l),
(0,198,l),
(0,329,l),
(1000,329,l)
);
}
);
width = 1000;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(1000,207,l),
(0,207,l),
(0,316,l),
(1000,316,l)
);
}
);
width = 1000;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(1000,220,l),
(0,220,l),
(0,296,l),
(1000,296,l)
);
}
);
width = 1000;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(1000,240,l),
(0,240,l),
(0,273,l),
(1000,273,l)
);
}
);
width = 1000;
}
);
unicode = 8212;
}