{
glyphname = emdash;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(1000,198,l),
(0,198,l),
(0,329,l),
(1000,329,l)
);
}
);
width = 1000;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(1000,207,l),
(0,207,l),
(0,316,l),
(1000,316,l)
);
}
);
width = 1000;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(1000,220,l),
(0,220,l),
(0,296,l),
(1000,296,l)
);
}
);
width = 1000;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(1000,240,l),
(0,240,l),
(0,273,l),
(1000,273,l)
);
}
);
width = 1000;
}
);
unicode = 8212;
}