{
glyphname = emsharptailcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(571,-114,l),
(595,-72,o),
(604,-36,o),
(609,0,c),
(491,0,l),
(491,314,l),
(391,146,l),
(322,146,l),
(222,309,l),
(222,0,l),
(51,0,l),
(51,527,l),
(245,527,l),
(361,339,l),
(477,527,l),
(669,527,l),
(669,126,l),
(771,126,l),
(771,12,o),
(735,-96,o),
(686,-166,c)
);
}
);
width = 777;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(556,-112,l),
(580,-69,o),
(591,-35,o),
(596,0,c),
(491,0,l),
(491,339,l),
(372,149,l),
(317,149,l),
(199,336,l),
(199,0,l),
(62,0,l),
(62,523,l),
(212,523,l),
(348,307,l),
(485,523,l),
(632,523,l),
(632,105,l),
(729,105,l),
(729,9,o),
(696,-87,o),
(651,-155,c)
);
}
);
width = 736;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(534,-109,l),
(558,-64,o),
(571,-33,o),
(576,0,c),
(491,0,l),
(491,377,l),
(344,154,l),
(309,154,l),
(164,376,l),
(164,0,l),
(79,0,l),
(79,517,l),
(162,517,l),
(329,259,l),
(497,517,l),
(576,517,l),
(576,73,l),
(666,73,l),
(666,5,o),
(638,-73,o),
(599,-138,c)
);
}
);
width = 675;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(542,-125,l),
(572,-77,o),
(589,-35,o),
(594,0,c),
(522,0,l),
(522,447,l),
(335,159,l),
(312,159,l),
(125,446,l),
(125,0,l),
(90,0,l),
(90,512,l),
(124,512,l),
(323,200,l),
(523,512,l),
(557,512,l),
(557,33,l),
(633,33,l),
(633,-27,o),
(607,-92,o),
(570,-139,c)
);
}
);
width = 643;
}
);
unicode = 1230;
}