{
glyphname = endash;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(500,198,l),
(0,198,l),
(0,329,l),
(500,329,l)
);
}
);
width = 500;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(500,207,l),
(0,207,l),
(0,316,l),
(500,316,l)
);
}
);
width = 500;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(500,220,l),
(0,220,l),
(0,296,l),
(500,296,l)
);
}
);
width = 500;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(500,240,l),
(0,240,l),
(0,273,l),
(500,273,l)
);
}
);
width = 500;
}
);
unicode = 8211;
}