{
glyphname = endash;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(500,198,l),
(0,198,l),
(0,329,l),
(500,329,l)
);
}
);
width = 500;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(500,207,l),
(0,207,l),
(0,316,l),
(500,316,l)
);
}
);
width = 500;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(500,220,l),
(0,220,l),
(0,296,l),
(500,296,l)
);
}
);
width = 500;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(500,240,l),
(0,240,l),
(0,273,l),
(500,273,l)
);
}
);
width = 500;
}
);
unicode = 8211;
}