{
glyphname = endash;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(500,198,l),
(0,198,l),
(0,329,l),
(500,329,l)
);
}
);
width = 500;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(500,207,l),
(0,207,l),
(0,316,l),
(500,316,l)
);
}
);
width = 500;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(500,220,l),
(0,220,l),
(0,296,l),
(500,296,l)
);
}
);
width = 500;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(500,240,l),
(0,240,l),
(0,273,l),
(500,273,l)
);
}
);
width = 500;
}
);
unicode = 8211;
}