{
glyphname = endash;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(500,198,l),
(0,198,l),
(0,329,l),
(500,329,l)
);
}
);
width = 500;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(500,207,l),
(0,207,l),
(0,316,l),
(500,316,l)
);
}
);
width = 500;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(500,220,l),
(0,220,l),
(0,296,l),
(500,296,l)
);
}
);
width = 500;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(500,240,l),
(0,240,l),
(0,273,l),
(500,273,l)
);
}
);
width = 500;
}
);
unicode = 8211;
}