{
glyphname = eng.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(545,-2,ls),
(545,-153,o),
(473,-210,o),
(344,-210,cs),
(296,-210,o),
(247,-204,o),
(211,-189,c),
(232,-58,l),
(260,-69,o),
(289,-74,o),
(315,-74,cs),
(365,-74,o),
(380,-46,o),
(380,27,c),
(219,279,l),
(219,0,l),
(53,0,l),
(53,555,l),
(200,555,l),
(378,277,l),
(378,555,l),
(545,555,l)
);
}
);
width = 597;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(530,9,ls),
(530,-128,o),
(478,-199,o),
(347,-199,cs),
(302,-199,o),
(254,-191,o),
(219,-176,c),
(238,-67,l),
(267,-78,o),
(300,-85,o),
(327,-85,cs),
(382,-85,o),
(395,-48,o),
(395,20,c),
(199,326,l),
(199,0,l),
(64,0,l),
(64,555,l),
(186,555,l),
(395,230,l),
(395,555,l),
(530,555,l)
);
}
);
width = 594;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(508,25,ls),
(508,-91,o),
(486,-182,o),
(351,-182,cs),
(311,-182,o),
(264,-172,o),
(231,-157,c),
(247,-80,l),
(278,-92,o),
(317,-102,o),
(345,-102,cs),
(407,-102,o),
(418,-51,o),
(418,9,c),
(169,397,l),
(169,0,l),
(81,0,l),
(81,555,l),
(165,555,l),
(420,159,l),
(420,555,l),
(508,555,l)
);
}
);
width = 589;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(493,18,ls),
(493,-97,o),
(460,-181,o),
(344,-181,cs),
(313,-181,o),
(279,-175,o),
(248,-164,c),
(257,-132,l),
(289,-141,o),
(317,-146,o),
(341,-146,cs),
(424,-146,o),
(450,-90,o),
(455,-11,c),
(129,506,l),
(129,0,l),
(93,0,l),
(93,555,l),
(137,555,l),
(457,48,l),
(457,555,l),
(493,555,l)
);
}
);
width = 586;
}
);
unicode = 63008;
}