{
glyphname = eng;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(543,1,ls),
(543,-156,o),
(479,-242,o),
(342,-242,cs),
(290,-242,o),
(254,-229,o),
(229,-218,c),
(261,-96,l),
(279,-105,o),
(297,-108,o),
(310,-108,cs),
(364,-108,o),
(367,-55,o),
(367,34,cs),
(367,322,ls),
(367,366,o),
(355,403,o),
(308,403,cs),
(281,403,o),
(255,395,o),
(226,375,c),
(226,0,l),
(51,0,l),
(51,518,l),
(186,533,l),
(202,456,l),
(249,495,o),
(305,537,o),
(383,537,cs),
(492,537,o),
(543,451,o),
(543,334,cs)
);
}
);
width = 590;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(527,-15,ls),
(527,-159,o),
(466,-242,o),
(343,-242,cs),
(300,-242,o),
(267,-232,o),
(240,-220,c),
(266,-120,l),
(283,-128,o),
(302,-131,o),
(317,-131,cs),
(377,-131,o),
(386,-78,o),
(386,22,cs),
(386,321,ls),
(386,377,o),
(370,422,o),
(313,422,cs),
(278,422,o),
(240,407,o),
(203,380,c),
(203,0,l),
(62,0,l),
(62,517,l),
(175,529,l),
(188,455,l),
(239,498,o),
(296,533,o),
(367,533,cs),
(478,533,o),
(527,445,o),
(527,330,cs)
);
}
);
width = 585;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(503,-39,ls),
(503,-164,o),
(446,-242,o),
(345,-242,cs),
(315,-242,o),
(286,-236,o),
(257,-223,c),
(274,-156,l),
(289,-163,o),
(309,-166,o),
(328,-166,cs),
(397,-166,o),
(414,-113,o),
(414,4,cs),
(414,320,ls),
(414,393,o),
(393,450,o),
(320,450,cs),
(273,450,o),
(217,425,o),
(168,388,c),
(168,0,l),
(79,0,l),
(79,515,l),
(159,523,l),
(167,454,l),
(224,503,o),
(283,527,o),
(343,527,cs),
(457,527,o),
(503,436,o),
(503,324,cs)
);
}
);
width = 577;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(478,-48,ls),
(478,-177,o),
(431,-242,o),
(338,-242,cs),
(310,-242,o),
(284,-236,o),
(264,-229,c),
(272,-197,l),
(295,-204,o),
(317,-208,o),
(336,-208,cs),
(413,-208,o),
(442,-151,o),
(442,-38,cs),
(442,320,ls),
(442,411,o),
(410,488,o),
(317,488,cs),
(251,488,o),
(178,448,o),
(126,405,c),
(126,0,l),
(90,0,l),
(90,510,l),
(120,513,l),
(125,444,l),
(176,484,o),
(247,522,o),
(320,522,cs),
(430,522,o),
(478,437,o),
(478,325,cs)
);
}
);
width = 562;
}
);
unicode = 331;
}