{
glyphname = enhookcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(560,1,ls),
(560,-153,o),
(493,-242,o),
(358,-242,cs),
(311,-242,o),
(273,-231,o),
(245,-218,c),
(277,-96,l),
(299,-105,o),
(315,-108,o),
(326,-108,cs),
(381,-108,o),
(384,-52,o),
(384,34,cs),
(384,209,l),
(226,209,l),
(226,0,l),
(51,0,l),
(51,518,l),
(226,533,l),
(226,337,l),
(384,337,l),
(384,518,l),
(560,533,l)
);
}
);
width = 612;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(529,-15,ls),
(529,-152,o),
(470,-242,o),
(345,-242,cs),
(304,-242,o),
(270,-233,o),
(242,-220,c),
(268,-120,l),
(287,-128,o),
(306,-131,o),
(319,-131,cs),
(385,-131,o),
(388,-63,o),
(388,22,cs),
(388,220,l),
(203,220,l),
(203,0,l),
(62,0,l),
(62,517,l),
(203,529,l),
(203,326,l),
(388,326,l),
(388,517,l),
(529,529,l)
);
}
);
width = 592;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(483,-39,ls),
(483,-150,o),
(436,-242,o),
(325,-242,cs),
(294,-242,o),
(265,-236,o),
(237,-223,c),
(254,-156,l),
(269,-163,o),
(293,-166,o),
(308,-166,cs),
(391,-166,o),
(394,-79,o),
(394,4,cs),
(394,236,l),
(168,236,l),
(168,0,l),
(79,0,l),
(79,515,l),
(168,523,l),
(168,309,l),
(394,309,l),
(394,515,l),
(483,523,l)
);
}
);
width = 562;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(464,-48,ls),
(464,-177,o),
(417,-242,o),
(324,-242,cs),
(296,-242,o),
(270,-236,o),
(250,-229,c),
(258,-197,l),
(281,-204,o),
(303,-208,o),
(322,-208,cs),
(399,-208,o),
(428,-151,o),
(428,-38,cs),
(428,258,l),
(126,258,l),
(126,0,l),
(90,0,l),
(90,510,l),
(126,513,l),
(126,291,l),
(428,291,l),
(428,510,l),
(464,513,l)
);
}
);
width = 554;
}
);
unicode = 1224;
}