{
glyphname = ensharptailcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(461,-114,l),
(485,-72,o),
(495,-36,o),
(500,0,c),
(384,0,l),
(384,209,l),
(226,209,l),
(226,0,l),
(51,0,l),
(51,518,l),
(226,533,l),
(226,337,l),
(384,337,l),
(384,518,l),
(560,533,l),
(560,126,l),
(661,126,l),
(661,12,o),
(625,-96,o),
(576,-166,c)
);
}
);
width = 667;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(453,-112,l),
(477,-69,o),
(488,-35,o),
(493,0,c),
(388,0,l),
(388,220,l),
(203,220,l),
(203,0,l),
(62,0,l),
(62,517,l),
(203,529,l),
(203,326,l),
(388,326,l),
(388,517,l),
(529,529,l),
(529,105,l),
(626,105,l),
(626,9,o),
(593,-87,o),
(548,-155,c)
);
}
);
width = 633;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(441,-109,l),
(465,-64,o),
(478,-33,o),
(483,0,c),
(394,0,l),
(394,236,l),
(168,236,l),
(168,0,l),
(79,0,l),
(79,515,l),
(168,523,l),
(168,309,l),
(394,309,l),
(394,515,l),
(483,523,l),
(483,73,l),
(573,73,l),
(573,5,o),
(545,-73,o),
(506,-138,c)
);
}
);
width = 582;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(449,-125,l),
(479,-77,o),
(496,-35,o),
(501,0,c),
(428,0,l),
(428,258,l),
(126,258,l),
(126,0,l),
(90,0,l),
(90,510,l),
(126,513,l),
(126,291,l),
(428,291,l),
(428,510,l),
(464,513,l),
(464,33,l),
(540,33,l),
(540,-27,o),
(514,-92,o),
(477,-139,c)
);
}
);
width = 550;
}
);
unicode = 1226;
}