{
glyphname = entailcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(634,-113,l),
(485,-113,l),
(485,0,l),
(384,0,l),
(384,209,l),
(226,209,l),
(226,0,l),
(51,0,l),
(51,518,l),
(226,533,l),
(226,337,l),
(384,337,l),
(384,518,l),
(560,533,l),
(560,126,l),
(634,126,l)
);
}
);
width = 645;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(607,-113,l),
(484,-113,l),
(484,0,l),
(388,0,l),
(388,220,l),
(203,220,l),
(203,0,l),
(62,0,l),
(62,517,l),
(203,529,l),
(203,326,l),
(388,326,l),
(388,517,l),
(529,529,l),
(529,105,l),
(607,105,l)
);
}
);
width = 620;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(566,-113,l),
(483,-113,l),
(483,0,l),
(394,0,l),
(394,236,l),
(168,236,l),
(168,0,l),
(79,0,l),
(79,515,l),
(168,523,l),
(168,309,l),
(394,309,l),
(394,515,l),
(483,523,l),
(483,73,l),
(566,73,l)
);
}
);
width = 582;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(536,-113,l),
(500,-113,l),
(500,0,l),
(428,0,l),
(428,258,l),
(126,258,l),
(126,0,l),
(90,0,l),
(90,510,l),
(126,513,l),
(126,291,l),
(428,291,l),
(428,510,l),
(464,513,l),
(464,33,l),
(536,33,l)
);
}
);
width = 554;
}
);
unicode = 1187;
}