{
glyphname = eogonek.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{247, 497}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(472,-248,l),
(441,-262,o),
(404,-269,o),
(368,-269,cs),
(278,-269,o),
(221,-227,o),
(221,-153,cs),
(221,-86,o),
(266,-32,o),
(329,0,c),
(53,0,l),
(53,555,l),
(456,555,l),
(456,427,l),
(218,427,l),
(218,340,l),
(415,340,l),
(415,215,l),
(218,215,l),
(218,128,l),
(456,128,l),
(456,0,l),
(403,-28,o),
(356,-70,o),
(356,-112,cs),
(356,-137,o),
(375,-152,o),
(401,-152,cs),
(418,-152,o),
(434,-146,o),
(447,-141,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = top;
position = "{251, 497}";
},
{
name = Anchor_7;
position = "{251, 537}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(464,-240,l),
(436,-252,o),
(403,-258,o),
(371,-258,cs),
(286,-258,o),
(235,-216,o),
(235,-148,cs),
(235,-87,o),
(276,-33,o),
(335,0,c),
(64,0,l),
(64,555,l),
(447,555,l),
(447,447,l),
(199,447,l),
(199,331,l),
(403,331,l),
(403,225,l),
(199,225,l),
(199,108,l),
(447,108,l),
(447,0,l),
(394,-29,o),
(348,-72,o),
(348,-115,cs),
(348,-144,o),
(369,-159,o),
(397,-159,cs),
(413,-159,o),
(430,-154,o),
(442,-149,c)
);
}
);
width = 482;
},
{
anchors = (
{
name = top;
position = "{257, 497}";
},
{
name = Anchor_5;
position = "{251, 537}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(452,-228,l),
(428,-237,o),
(402,-242,o),
(375,-242,cs),
(298,-242,o),
(256,-200,o),
(256,-141,cs),
(256,-89,o),
(291,-35,o),
(344,0,c),
(81,0,l),
(81,555,l),
(433,555,l),
(433,477,l),
(171,477,l),
(171,318,l),
(385,318,l),
(385,240,l),
(171,240,l),
(171,78,l),
(433,78,l),
(433,0,l),
(380,-31,o),
(336,-75,o),
(336,-120,cs),
(336,-155,o),
(360,-169,o),
(391,-169,cs),
(406,-169,o),
(424,-166,o),
(435,-161,c)
);
}
);
width = 479;
},
{
anchors = (
{
name = top;
position = "{254, 497}";
},
{
name = Anchor_6;
position = "{269, 537}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(448,-220,l),
(425,-228,o),
(408,-232,o),
(385,-232,cs),
(316,-232,o),
(278,-196,o),
(278,-137,cs),
(278,-86,o),
(311,-47,o),
(375,0,c),
(93,0,l),
(93,555,l),
(419,555,l),
(419,521,l),
(130,521,l),
(130,295,l),
(369,295,l),
(369,261,l),
(130,261,l),
(130,34,l),
(419,34,l),
(419,0,l),
(351,-51,o),
(314,-91,o),
(314,-135,cs),
(314,-178,o),
(338,-199,o),
(387,-199,cs),
(404,-199,o),
(419,-197,o),
(439,-190,c)
);
}
);
width = 471;
}
);
unicode = 63067;
}