{
glyphname = eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{272, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(516,-248,l),
(486,-262,o),
(448,-269,o),
(413,-269,cs),
(322,-269,o),
(265,-228,o),
(265,-150,cs),
(265,-90,o),
(299,-35,o),
(333,-9,c),
(319,-10,o),
(307,-10,o),
(299,-10,cs),
(160,-10,o),
(30,76,o),
(30,269,cs),
(30,433,o),
(122,537,o),
(273,537,cs),
(426,537,o),
(516,431,o),
(516,303,cs),
(516,274,o),
(512,234,o),
(506,209,c),
(203,209,l),
(223,146,o),
(268,124,o),
(322,124,cs),
(363,124,o),
(407,136,o),
(456,164,c),
(507,49,l),
(474,34,o),
(400,-37,o),
(400,-104,cs),
(400,-138,o),
(416,-152,o),
(443,-152,cs),
(461,-152,o),
(478,-146,o),
(491,-141,c)
);
},
{
closed = 1;
nodes = (
(351,315,l),
(348,374,o),
(325,404,o),
(276,404,cs),
(226,404,o),
(204,370,o),
(197,315,c)
);
}
);
width = 546;
},
{
anchors = (
{
name = top;
position = "{268, 477}";
},
{
name = Anchor_7;
position = "{281, 517}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(505,-240,l),
(477,-252,o),
(444,-258,o),
(412,-258,cs),
(327,-258,o),
(276,-217,o),
(276,-145,cs),
(276,-93,o),
(303,-43,o),
(343,-7,c),
(326,-9,o),
(310,-10,o),
(296,-10,cs),
(147,-10,o),
(36,87,o),
(36,267,cs),
(36,422,o),
(117,533,o),
(270,533,cs),
(418,533,o),
(501,430,o),
(501,298,cs),
(501,271,o),
(498,239,o),
(493,216,c),
(176,216,l),
(192,139,o),
(239,101,o),
(311,101,cs),
(356,101,o),
(402,115,o),
(449,142,c),
(492,45,l),
(439,6,o),
(389,-60,o),
(389,-111,cs),
(389,-146,o),
(410,-159,o),
(437,-159,cs),
(454,-159,o),
(471,-154,o),
(483,-149,c)
);
},
{
closed = 1;
nodes = (
(367,308,l),
(364,379,o),
(335,423,o),
(272,423,cs),
(207,423,o),
(179,375,o),
(172,308,c)
);
}
);
width = 537;
},
{
anchors = (
{
name = top;
position = "{262, 477}";
},
{
name = Anchor_5;
position = "{289, 517}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(488,-228,l),
(464,-237,o),
(438,-242,o),
(411,-242,cs),
(334,-242,o),
(292,-201,o),
(292,-137,cs),
(292,-97,o),
(309,-55,o),
(358,-4,c),
(336,-8,o),
(314,-10,o),
(291,-10,cs),
(128,-10,o),
(45,103,o),
(45,264,cs),
(45,406,o),
(110,527,o),
(266,527,cs),
(406,527,o),
(479,429,o),
(479,291,cs),
(479,267,o),
(477,246,o),
(473,227,c),
(135,227,l),
(146,128,o),
(196,67,o),
(295,67,cs),
(346,67,o),
(395,84,o),
(439,109,c),
(469,39,l),
(386,-36,o),
(372,-95,o),
(372,-121,cs),
(372,-158,o),
(401,-169,o),
(428,-169,cs),
(443,-169,o),
(460,-166,o),
(471,-161,c)
);
},
{
closed = 1;
nodes = (
(391,298,l),
(388,387,o),
(350,452,o),
(266,452,cs),
(179,452,o),
(142,383,o),
(134,298,c)
);
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{262, 477}";
},
{
name = Anchor_6;
position = "{285, 517}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(474,-220,l),
(451,-228,o),
(434,-232,o),
(411,-232,cs),
(342,-232,o),
(304,-196,o),
(304,-136,cs),
(304,-89,o),
(329,-47,o),
(384,4,c),
(356,-5,o),
(327,-10,o),
(294,-10,cs),
(145,-10,o),
(51,92,o),
(51,258,cs),
(51,402,o),
(123,522,o),
(264,522,cs),
(390,522,o),
(464,426,o),
(464,294,cs),
(464,279,o),
(464,262,o),
(461,249,c),
(88,249,l),
(92,108,o),
(170,24,o),
(295,24,cs),
(346,24,o),
(390,38,o),
(441,66,c),
(454,36,l),
(371,-35,o),
(340,-86,o),
(340,-134,cs),
(340,-177,o),
(364,-199,o),
(413,-199,cs),
(430,-199,o),
(445,-197,o),
(465,-190,c)
);
},
{
closed = 1;
nodes = (
(429,281,l),
(429,410,o),
(369,488,o),
(264,488,cs),
(149,488,o),
(93,393,o),
(88,281,c)
);
}
);
width = 515;
}
);
unicode = 281;
}