{
glyphname = eopen;
layers = (
{
anchors = (
{
name = top;
position = "{232, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(451,22,l),
(395,3,o),
(333,-10,o),
(263,-10,cs),
(132,-10,o),
(20,39,o),
(20,144,cs),
(20,209,o),
(61,257,o),
(143,278,c),
(76,301,o),
(42,340,o),
(42,395,cs),
(42,485,o),
(131,537,o),
(263,537,cs),
(316,537,o),
(387,528,o),
(428,514,c),
(404,386,l),
(363,399,o),
(316,403,o),
(283,403,cs),
(226,403,o),
(200,389,o),
(200,361,cs),
(200,332,o),
(223,323,o),
(259,323,cs),
(379,323,l),
(379,212,l),
(259,212,ls),
(217,212,o),
(190,195,o),
(190,167,cs),
(190,137,o),
(222,124,o),
(276,124,cs),
(322,124,o),
(381,135,o),
(418,147,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = top;
position = "{229, 477}";
},
{
name = Anchor_7;
position = "{266, 517}";
},
{
name = Anchor_10;
position = "{227, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(428,19,l),
(376,2,o),
(318,-10,o),
(255,-10,cs),
(130,-10,o),
(24,38,o),
(24,143,cs),
(24,208,o),
(64,256,o),
(139,277,c),
(77,302,o),
(46,341,o),
(46,394,cs),
(46,482,o),
(130,533,o),
(253,533,cs),
(301,533,o),
(366,525,o),
(405,512,c),
(385,405,l),
(345,417,o),
(301,422,o),
(268,422,cs),
(207,422,o),
(177,404,o),
(177,368,cs),
(177,333,o),
(204,315,o),
(248,315,cs),
(358,315,l),
(358,220,l),
(248,220,ls),
(197,220,o),
(162,198,o),
(162,159,cs),
(162,120,o),
(199,101,o),
(262,101,cs),
(307,101,o),
(364,111,o),
(401,124,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
position = "{224, 477}";
},
{
name = Anchor_5;
position = "{263, 517}";
},
{
name = Anchor_8;
position = "{224, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(394,15,l),
(347,0,o),
(296,-10,o),
(243,-10,cs),
(127,-10,o),
(30,37,o),
(30,142,cs),
(30,207,o),
(68,255,o),
(133,276,c),
(79,303,o),
(52,342,o),
(52,393,cs),
(52,478,o),
(128,527,o),
(238,527,cs),
(279,527,o),
(335,520,o),
(371,509,c),
(357,433,l),
(318,444,o),
(278,450,o),
(245,450,cs),
(178,450,o),
(142,427,o),
(142,379,cs),
(142,334,o),
(175,303,o),
(231,303,cs),
(326,303,l),
(326,232,l),
(231,232,ls),
(167,232,o),
(120,202,o),
(120,147,cs),
(120,95,o),
(165,67,o),
(241,67,cs),
(284,67,o),
(338,75,o),
(375,90,c)
);
}
);
width = 419;
},
{
anchors = (
{
name = top;
position = "{203, 477}";
},
{
name = Anchor_6;
position = "{236, 517}";
},
{
name = Anchor_9;
position = "{211, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(365,13,l),
(322,-2,o),
(276,-10,o),
(228,-10,cs),
(127,-10,o),
(34,32,o),
(34,131,cs),
(34,199,o),
(73,247,o),
(141,267,c),
(84,284,o),
(56,326,o),
(56,393,cs),
(56,469,o),
(123,522,o),
(222,522,cs),
(259,522,o),
(310,516,o),
(342,505,c),
(335,473,l),
(307,481,o),
(262,488,o),
(225,488,cs),
(141,488,o),
(93,453,o),
(93,388,cs),
(93,320,o),
(136,284,o),
(211,284,cs),
(299,284,l),
(299,251,l),
(219,251,ls),
(130,251,o),
(71,205,o),
(71,133,cs),
(71,54,o),
(150,24,o),
(226,24,cs),
(274,24,o),
(319,32,o),
(355,45,c)
);
}
);
width = 393;
}
);
unicode = 603;
}