{
glyphname = epsilontonos;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (286,0);
ref = acutecomb.grek;
}
);
width = 497;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (259,0);
ref = acutecomb.grek;
}
);
width = 484;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (218,0);
ref = acutecomb.grek;
}
);
width = 465;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (276,0);
ref = acutecomb.grek;
}
);
width = 441;
}
);
unicode = 941;
}