{
glyphname = epsilon;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(480,36,l),
(420,7,o),
(331,-10,o),
(252,-10,cs),
(119,-10,o),
(30,40,o),
(30,128,cs),
(30,198,o),
(71,245,o),
(141,277,c),
(81,295,o),
(40,333,o),
(40,400,cs),
(40,485,o),
(128,537,o),
(256,537,cs),
(326,537,o),
(402,520,o),
(465,491,c),
(420,373,l),
(379,391,o),
(320,403,o),
(274,403,cs),
(224,403,o),
(198,389,o),
(198,366,cs),
(198,335,o),
(235,322,o),
(285,322,cs),
(361,322,l),
(361,213,l),
(286,213,ls),
(238,213,o),
(200,198,o),
(200,164,cs),
(200,139,o),
(231,124,o),
(283,124,cs),
(332,124,o),
(393,136,o),
(434,156,c)
);
}
);
width = 497;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(464,37,l),
(404,5,o),
(322,-10,o),
(251,-10,cs),
(126,-10,o),
(36,38,o),
(36,129,cs),
(36,189,o),
(73,242,o),
(150,274,c),
(90,291,o),
(46,333,o),
(46,397,cs),
(46,486,o),
(135,533,o),
(251,533,cs),
(319,533,o),
(388,517,o),
(448,486,c),
(409,387,l),
(361,410,o),
(307,422,o),
(263,422,cs),
(212,422,o),
(177,406,o),
(177,371,cs),
(177,332,o),
(221,315,o),
(272,315,cs),
(344,315,l),
(344,220,l),
(273,220,ls),
(221,220,o),
(174,201,o),
(174,158,cs),
(174,118,o),
(216,101,o),
(272,101,cs),
(319,101,o),
(378,113,o),
(425,137,c)
);
}
);
width = 484;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(440,39,l),
(380,2,o),
(309,-10,o),
(249,-10,cs),
(136,-10,o),
(45,35,o),
(45,130,cs),
(45,176,o),
(76,237,o),
(164,269,c),
(104,285,o),
(55,333,o),
(55,393,cs),
(55,487,o),
(145,527,o),
(244,527,cs),
(308,527,o),
(367,513,o),
(422,478,c),
(393,408,l),
(334,439,o),
(288,450,o),
(247,450,cs),
(194,450,o),
(145,432,o),
(145,378,cs),
(145,327,o),
(200,304,o),
(253,304,cs),
(318,304,l),
(318,231,l),
(253,231,ls),
(196,231,o),
(135,205,o),
(135,149,cs),
(135,87,o),
(193,67,o),
(255,67,cs),
(300,67,o),
(355,78,o),
(411,109,c)
);
}
);
width = 465;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(413,36,l),
(353,1,o),
(300,-10,o),
(245,-10,cs),
(129,-10,o),
(51,45,o),
(51,129,cs),
(51,180,o),
(79,238,o),
(170,267,c),
(114,286,o),
(61,327,o),
(61,395,cs),
(61,471,o),
(128,522,o),
(228,522,cs),
(296,522,o),
(352,499,o),
(393,476,c),
(380,446,l),
(332,473,o),
(284,488,o),
(228,488,cs),
(149,488,o),
(98,455,o),
(98,395,cs),
(98,326,o),
(167,284,o),
(243,284,cs),
(290,284,l),
(290,251,l),
(243,251,ls),
(159,251,o),
(88,200,o),
(88,132,cs),
(88,73,o),
(141,24,o),
(245,24,cs),
(296,24,o),
(348,35,o),
(400,66,c)
);
}
);
width = 441;
}
);
unicode = 949;
}