{
glyphname = epsilontonos;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (286,0);
ref = acutecomb.grek;
}
);
width = 497;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (259,0);
ref = acutecomb.grek;
}
);
width = 484;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (218,0);
ref = acutecomb.grek;
}
);
width = 465;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (276,0);
ref = acutecomb.grek;
}
);
width = 441;
}
);
unicode = 941;
}