{
glyphname = equal;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(521,164,l),
(54,164,l),
(54,296,l),
(521,296,l)
);
},
{
closed = 1;
nodes = (
(521,399,l),
(54,399,l),
(54,531,l),
(521,531,l)
);
}
);
width = 575;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (0,-111);
ref = minus;
},
{
alignment = -1;
pos = (0,112);
ref = minus;
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (0,-101);
ref = minus;
},
{
alignment = -1;
pos = (0,105);
ref = minus;
}
);
width = 558;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (1,-110);
ref = minus;
},
{
alignment = -1;
pos = (1,112);
ref = minus;
}
);
width = 544;
}
);
unicode = 61;
}