{
glyphname = equal;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(521,164,l),
(54,164,l),
(54,296,l),
(521,296,l)
);
},
{
closed = 1;
nodes = (
(521,399,l),
(54,399,l),
(54,531,l),
(521,531,l)
);
}
);
width = 576;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (0,-111);
ref = minus;
},
{
alignment = -1;
pos = (0,112);
ref = minus;
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (0,-101);
ref = minus;
},
{
alignment = -1;
pos = (0,105);
ref = minus;
}
);
width = 558;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (1,-110);
ref = minus;
},
{
alignment = -1;
pos = (1,112);
ref = minus;
}
);
width = 544;
}
);
unicode = 61;
}