{
glyphname = equal;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(521,164,l),
(54,164,l),
(54,296,l),
(521,296,l)
);
},
{
closed = 1;
nodes = (
(521,399,l),
(54,399,l),
(54,531,l),
(521,531,l)
);
}
);
width = 576;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (0,-111);
ref = minus;
},
{
alignment = -1;
pos = (0,112);
ref = minus;
}
);
width = 568;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (0,-101);
ref = minus;
},
{
alignment = -1;
pos = (0,105);
ref = minus;
}
);
width = 558;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (1,-110);
ref = minus;
},
{
alignment = -1;
pos = (1,112);
ref = minus;
}
);
width = 544;
}
);
unicode = 61;
}