{
glyphname = equal;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(521,164,l),
(54,164,l),
(54,296,l),
(521,296,l)
);
},
{
closed = 1;
nodes = (
(521,399,l),
(54,399,l),
(54,531,l),
(521,531,l)
);
}
);
width = 575;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (0,-111);
ref = minus;
},
{
alignment = -1;
pos = (0,112);
ref = minus;
}
);
width = 568;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (0,-101);
ref = minus;
},
{
alignment = -1;
pos = (0,105);
ref = minus;
}
);
width = 558;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (1,-110);
ref = minus;
},
{
alignment = -1;
pos = (1,112);
ref = minus;
}
);
width = 544;
}
);
unicode = 61;
}