{
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{224, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(279,326,l),
(268,375,o),
(220,403,o),
(166,403,cs),
(135,403,o),
(105,399,o),
(67,385,c),
(28,504,l),
(71,523,o),
(126,537,o),
(189,537,cs),
(336,537,o),
(454,440,o),
(454,261,cs),
(454,79,o),
(331,-10,o),
(188,-10,cs),
(127,-10,o),
(66,4,o),
(17,27,c),
(60,146,l),
(88,136,o),
(131,124,o),
(166,124,cs),
(231,124,o),
(270,153,o),
(279,211,c),
(83,211,l),
(83,326,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = top;
position = "{216, 477}";
},
{
name = Anchor_7;
position = "{216, 517}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(302,318,l),
(292,373,o),
(246,422,o),
(174,422,cs),
(139,422,o),
(102,414,o),
(63,399,c),
(29,499,l),
(73,519,o),
(129,533,o),
(189,533,cs),
(337,533,o),
(444,432,o),
(444,260,cs),
(444,92,o),
(340,-10,o),
(188,-10,cs),
(128,-10,o),
(67,4,o),
(20,27,c),
(57,127,l),
(97,110,o),
(142,101,o),
(173,101,cs),
(249,101,o),
(294,144,o),
(302,220,c),
(87,220,l),
(87,318,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = top;
position = "{204, 477}";
},
{
name = Anchor_5;
position = "{204, 517}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(336,306,l),
(328,370,o),
(285,450,o),
(186,450,cs),
(145,450,o),
(97,437,o),
(57,420,c),
(31,492,l),
(76,513,o),
(133,527,o),
(189,527,cs),
(338,527,o),
(429,420,o),
(429,259,cs),
(429,111,o),
(353,-10,o),
(188,-10,cs),
(129,-10,o),
(68,4,o),
(25,27,c),
(52,98,l),
(111,71,o),
(159,67,o),
(184,67,cs),
(276,67,o),
(330,130,o),
(337,233,c),
(93,233,l),
(93,306,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = top;
position = "{204, 477}";
},
{
name = Anchor_6;
position = "{204, 517}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(374,283,l),
(366,403,o),
(301,488,o),
(184,488,cs),
(137,488,o),
(89,475,o),
(49,455,c),
(36,486,l),
(81,509,o),
(133,522,o),
(185,522,cs),
(331,522,o),
(412,412,o),
(412,256,cs),
(412,100,o),
(331,-10,o),
(184,-10,cs),
(123,-10,o),
(72,9,o),
(28,33,c),
(41,63,l),
(89,37,o),
(137,24,o),
(184,24,cs),
(308,24,o),
(372,117,o),
(375,250,c),
(96,250,l),
(96,283,l)
);
}
);
width = 463;
}
);
unicode = 1101;
}