{
glyphname = escyr;
layers = (
{
anchors = (
{
name = hook;
position = "{275, 457}";
},
{
name = top;
position = "{287, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 507;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 502;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 494;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 471;
}
);
unicode = 1089;
}