{
glyphname = esh;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(228,1,ls),
(228,-156,o),
(165,-242,o),
(27,-242,cs),
(-25,-242,o),
(-60,-229,o),
(-86,-218,c),
(-54,-96,l),
(-36,-105,o),
(-17,-108,o),
(-5,-108,cs),
(49,-108,o),
(53,-55,o),
(53,34,cs),
(53,532,ls),
(53,691,o),
(139,757,o),
(285,757,cs),
(320,757,o),
(353,754,o),
(408,738,c),
(383,612,l),
(352,620,o),
(338,623,o),
(318,623,cs),
(236,623,o),
(228,586,o),
(228,515,cs)
);
}
);
width = 283;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(205,-15,ls),
(205,-159,o),
(144,-242,o),
(21,-242,cs),
(-22,-242,o),
(-55,-232,o),
(-82,-220,c),
(-56,-120,l),
(-39,-128,o),
(-20,-131,o),
(-5,-131,cs),
(55,-131,o),
(64,-78,o),
(64,22,cs),
(64,541,ls),
(64,689,o),
(137,757,o),
(277,757,cs),
(312,757,o),
(342,753,o),
(389,740,c),
(368,635,l),
(337,643,o),
(320,646,o),
(299,646,cs),
(213,646,o),
(205,603,o),
(205,523,cs)
);
}
);
width = 270;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(170,-39,ls),
(170,-164,o),
(113,-242,o),
(12,-242,cs),
(-18,-242,o),
(-47,-236,o),
(-76,-223,c),
(-59,-156,l),
(-44,-163,o),
(-24,-166,o),
(-5,-166,cs),
(64,-166,o),
(81,-113,o),
(81,4,cs),
(81,554,ls),
(81,686,o),
(134,757,o),
(265,757,cs),
(300,757,o),
(325,752,o),
(360,743,c),
(345,669,l),
(314,677,o),
(293,680,o),
(270,680,cs),
(179,680,o),
(170,628,o),
(170,535,cs)
);
}
);
width = 251;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(129,-48,ls),
(129,-177,o),
(82,-242,o),
(-11,-242,cs),
(-39,-242,o),
(-65,-236,o),
(-85,-229,c),
(-77,-197,l),
(-54,-204,o),
(-32,-208,o),
(-13,-208,cs),
(64,-208,o),
(93,-151,o),
(93,-38,cs),
(93,564,ls),
(93,693,o),
(153,757,o),
(257,757,cs),
(278,757,o),
(299,754,o),
(318,749,c),
(312,716,l),
(295,721,o),
(278,723,o),
(259,723,cs),
(170,723,o),
(129,673,o),
(129,558,cs)
);
}
);
width = 222;
}
);
unicode = 643;
}