{
glyphname = estimated;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(782,128,l),
(747,85,o),
(701,51,o),
(646,27,cs),
(591,3,o),
(529,-11,o),
(465,-11,cs),
(354,-11,o),
(254,30,o),
(182,95,cs),
(110,159,o),
(65,249,o),
(65,349,cs),
(65,449,o),
(110,539,o),
(182,604,cs),
(254,669,o),
(354,710,o),
(465,710,cs),
(576,710,o),
(677,669,o),
(750,604,cs),
(822,539,o),
(867,449,o),
(867,349,cs),
(867,339,l),
(217,339,ls),
(214,339,o),
(212,338,o),
(212,335,cs),
(212,138,ls),
(212,129,o),
(215,122,o),
(221,116,cs),
(285,48,o),
(369,9,o),
(466,9,cs),
(571,9,o),
(661,56,o),
(725,128,c)
);
},
{
closed = 1;
nodes = (
(715,358,ls),
(718,358,o),
(719,360,o),
(719,365,cs),
(719,562,ls),
(719,571,o),
(716,579,o),
(710,586,cs),
(646,650,o),
(562,688,o),
(466,688,cs),
(370,688,o),
(286,646,o),
(222,582,c),
(215,577,o),
(212,567,o),
(212,558,cs),
(212,365,ls),
(212,360,o),
(214,358,o),
(217,358,cs)
);
}
);
width = 932;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(782,128,l),
(747,85,o),
(701,51,o),
(646,27,cs),
(591,3,o),
(529,-11,o),
(465,-11,cs),
(354,-11,o),
(254,30,o),
(182,95,cs),
(110,159,o),
(65,249,o),
(65,349,cs),
(65,449,o),
(110,539,o),
(182,604,cs),
(254,669,o),
(354,710,o),
(465,710,cs),
(576,710,o),
(677,669,o),
(750,604,cs),
(822,539,o),
(867,449,o),
(867,349,cs),
(867,339,l),
(217,339,ls),
(214,339,o),
(212,338,o),
(212,335,cs),
(212,138,ls),
(212,129,o),
(215,122,o),
(221,116,cs),
(285,48,o),
(369,9,o),
(466,9,cs),
(571,9,o),
(661,56,o),
(725,128,c)
);
},
{
closed = 1;
nodes = (
(715,358,ls),
(718,358,o),
(719,360,o),
(719,365,cs),
(719,562,ls),
(719,571,o),
(716,579,o),
(710,586,cs),
(646,650,o),
(562,688,o),
(466,688,cs),
(370,688,o),
(286,646,o),
(222,582,c),
(215,577,o),
(212,567,o),
(212,558,cs),
(212,365,ls),
(212,360,o),
(214,358,o),
(217,358,cs)
);
}
);
width = 932;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(782,128,l),
(747,85,o),
(701,51,o),
(646,27,cs),
(591,3,o),
(529,-11,o),
(465,-11,cs),
(354,-11,o),
(254,30,o),
(182,95,cs),
(110,159,o),
(65,249,o),
(65,349,cs),
(65,449,o),
(110,539,o),
(182,604,cs),
(254,669,o),
(354,710,o),
(465,710,cs),
(576,710,o),
(677,669,o),
(750,604,cs),
(822,539,o),
(867,449,o),
(867,349,cs),
(867,339,l),
(217,339,ls),
(214,339,o),
(212,338,o),
(212,335,cs),
(212,138,ls),
(212,129,o),
(215,122,o),
(221,116,cs),
(285,48,o),
(369,9,o),
(466,9,cs),
(571,9,o),
(661,56,o),
(725,128,c)
);
},
{
closed = 1;
nodes = (
(715,358,ls),
(718,358,o),
(719,360,o),
(719,365,cs),
(719,562,ls),
(719,571,o),
(716,579,o),
(710,586,cs),
(646,650,o),
(562,688,o),
(466,688,cs),
(370,688,o),
(286,646,o),
(222,582,c),
(215,577,o),
(212,567,o),
(212,558,cs),
(212,365,ls),
(212,360,o),
(214,358,o),
(217,358,cs)
);
}
);
width = 932;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(782,128,l),
(747,85,o),
(701,51,o),
(646,27,cs),
(591,3,o),
(529,-11,o),
(465,-11,cs),
(354,-11,o),
(254,30,o),
(182,95,cs),
(110,159,o),
(65,249,o),
(65,349,cs),
(65,449,o),
(110,539,o),
(182,604,cs),
(254,669,o),
(354,710,o),
(465,710,cs),
(576,710,o),
(677,669,o),
(750,604,cs),
(822,539,o),
(867,449,o),
(867,349,cs),
(867,339,l),
(217,339,ls),
(214,339,o),
(212,338,o),
(212,335,cs),
(212,138,ls),
(212,129,o),
(215,122,o),
(221,116,cs),
(285,48,o),
(369,9,o),
(466,9,cs),
(571,9,o),
(661,56,o),
(725,128,c)
);
},
{
closed = 1;
nodes = (
(715,358,ls),
(718,358,o),
(719,360,o),
(719,365,cs),
(719,562,ls),
(719,571,o),
(716,579,o),
(710,586,cs),
(646,650,o),
(562,688,o),
(466,688,cs),
(370,688,o),
(286,646,o),
(222,582,c),
(215,577,o),
(212,567,o),
(212,558,cs),
(212,365,ls),
(212,360,o),
(214,358,o),
(217,358,cs)
);
}
);
width = 932;
}
);
unicode = 8494;
}