{
glyphname = eta;
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{338, 417}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(376,-232,l),
(363,-183,o),
(362,-115,o),
(362,-76,cs),
(362,322,ls),
(362,368,o),
(350,403,o),
(307,403,cs),
(283,403,o),
(254,395,o),
(226,375,c),
(226,0,l),
(51,0,l),
(51,518,l),
(186,533,l),
(202,456,l),
(246,495,o),
(304,537,o),
(381,537,cs),
(490,537,o),
(538,451,o),
(538,334,cs),
(538,-76,ls),
(538,-115,o),
(539,-183,o),
(551,-232,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = Anchor_1;
position = "{320, 417}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(393,-232,l),
(382,-187,o),
(381,-128,o),
(381,-89,cs),
(381,321,ls),
(381,378,o),
(365,422,o),
(310,422,cs),
(277,422,o),
(239,407,o),
(203,380,c),
(203,0,l),
(62,0,l),
(62,517,l),
(175,529,l),
(188,455,l),
(237,498,o),
(295,533,o),
(364,533,cs),
(475,533,o),
(522,445,o),
(522,330,cs),
(522,-89,ls),
(522,-128,o),
(523,-187,o),
(534,-232,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = Anchor_1;
position = "{293, 417}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(419,-232,l),
(410,-193,o),
(409,-148,o),
(409,-109,cs),
(409,320,ls),
(409,393,o),
(388,450,o),
(315,450,cs),
(268,450,o),
(217,425,o),
(168,388,c),
(168,0,l),
(79,0,l),
(79,515,l),
(159,523,l),
(167,454,l),
(224,503,o),
(281,527,o),
(338,527,cs),
(452,527,o),
(498,436,o),
(498,324,cs),
(498,-109,ls),
(498,-148,o),
(499,-193,o),
(508,-232,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = Anchor_1;
position = "{335, 417}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(448,-232,l),
(437,-193,o),
(437,-149,o),
(437,-110,cs),
(437,320,ls),
(437,411,o),
(405,488,o),
(312,488,cs),
(245,488,o),
(177,448,o),
(126,405,c),
(126,0,l),
(90,0,l),
(90,510,l),
(120,513,l),
(125,444,l),
(176,484,o),
(243,522,o),
(315,522,cs),
(425,522,o),
(473,437,o),
(473,325,cs),
(473,-110,ls),
(473,-149,o),
(473,-193,o),
(484,-232,c)
);
}
);
width = 557;
}
);
unicode = 951;
}