{
glyphname = etatonos;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (338,0);
ref = acutecomb.grek;
}
);
width = 585;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (320,0);
ref = acutecomb.grek;
}
);
width = 580;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (293,0);
ref = acutecomb.grek;
}
);
width = 572;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (335,0);
ref = acutecomb.grek;
}
);
width = 557;
}
);
unicode = 942;
}