{
glyphname = etatonos;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (338,0);
ref = acutecomb.grek;
}
);
width = 585;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (320,0);
ref = acutecomb.grek;
}
);
width = 580;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (293,0);
ref = acutecomb.grek;
}
);
width = 572;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (335,0);
ref = acutecomb.grek;
}
);
width = 557;
}
);
unicode = 942;
}