{
glyphname = eth.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(308,128,ls),
(372,128,o),
(409,187,o),
(409,277,cs),
(409,368,o),
(372,427,o),
(308,427,cs),
(254,427,l),
(254,336,l),
(335,336,l),
(335,232,l),
(254,232,l),
(254,128,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(86,232,l),
(17,232,l),
(17,336,l),
(86,336,l),
(86,555,l),
(320,555,ls),
(478,555,o),
(585,443,o),
(585,277,cs),
(585,112,o),
(478,0,o),
(320,0,cs)
);
}
);
width = 614;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(288,108,ls),
(371,108,o),
(419,177,o),
(419,277,cs),
(419,378,o),
(371,447,o),
(288,447,cs),
(221,447,l),
(221,327,l),
(308,327,l),
(308,238,l),
(221,238,l),
(221,108,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(84,238,l),
(19,238,l),
(19,327,l),
(84,327,l),
(84,555,l),
(297,555,ls),
(456,555,o),
(561,442,o),
(561,277,cs),
(561,113,o),
(456,0,o),
(297,0,cs)
);
}
);
width = 597;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(258,78,ls),
(369,78,o),
(434,162,o),
(434,277,cs),
(434,393,o),
(369,477,o),
(258,477,cs),
(171,477,l),
(171,314,l),
(267,314,l),
(267,247,l),
(171,247,l),
(171,78,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(81,247,l),
(22,247,l),
(22,314,l),
(81,314,l),
(81,555,l),
(263,555,ls),
(423,555,o),
(525,441,o),
(525,277,cs),
(525,114,o),
(423,0,o),
(263,0,cs)
);
}
);
width = 572;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(257,34,ls),
(392,34,o),
(471,138,o),
(471,278,cs),
(471,418,o),
(392,521,o),
(257,521,cs),
(130,521,l),
(130,293,l),
(267,293,l),
(267,260,l),
(130,260,l),
(130,34,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(93,260,l),
(35,260,l),
(35,293,l),
(93,293,l),
(93,555,l),
(262,555,ls),
(414,555,o),
(509,440,o),
(509,278,cs),
(509,115,o),
(414,0,o),
(262,0,cs)
);
}
);
width = 563;
}
);
unicode = 63010;
}