{
glyphname = eth;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(575,137,o),
(575,310,cs),
(575,449,o),
(522,565,o),
(419,658,c),
(480,711,l),
(414,790,l),
(336,723,l),
(294,749,o),
(250,770,o),
(203,785,c),
(146,678,l),
(175,665,o),
(206,648,o),
(231,630,c),
(185,590,l),
(250,511,l),
(312,567,l),
(345,531,o),
(359,511,o),
(375,466,c),
(340,481,o),
(306,487,o),
(269,487,cs),
(132,487,o),
(30,389,o),
(30,251,cs),
(30,98,o),
(144,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(400,225,o),
(386,135,o),
(302,135,cs),
(238,135,o),
(207,187,o),
(207,245,cs),
(207,312,o),
(243,360,o),
(312,360,cs),
(341,360,o),
(371,353,o),
(397,342,c),
(399,325,o),
(400,307,o),
(400,289,cs)
);
}
);
width = 605;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(554,130,o),
(554,293,cs),
(554,436,o),
(491,561,o),
(386,656,c),
(455,716,l),
(398,784,l),
(315,712,l),
(277,737,o),
(237,758,o),
(195,774,c),
(145,685,l),
(174,671,o),
(203,654,o),
(229,636,c),
(173,587,l),
(229,519,l),
(299,581,l),
(335,545,o),
(358,516,o),
(378,469,c),
(344,485,o),
(309,492,o),
(272,492,cs),
(131,492,o),
(36,386,o),
(36,248,cs),
(36,98,o),
(141,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(413,206,o),
(391,108,o),
(295,108,cs),
(215,108,o),
(178,174,o),
(178,246,cs),
(178,326,o),
(221,385,o),
(305,385,cs),
(340,385,o),
(374,376,o),
(405,360,c),
(410,335,o),
(413,309,o),
(413,283,cs)
);
}
);
width = 590;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(523,120,o),
(523,268,cs),
(523,417,o),
(445,555,o),
(337,653,c),
(417,724,l),
(374,775,l),
(284,696,l),
(252,719,o),
(218,740,o),
(183,757,c),
(144,695,l),
(173,680,o),
(199,663,o),
(226,645,c),
(155,582,l),
(198,531,l),
(279,602,l),
(320,566,o),
(356,523,o),
(382,474,c),
(350,491,o),
(314,500,o),
(277,500,cs),
(130,500,o),
(45,381,o),
(45,243,cs),
(45,98,o),
(136,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(433,178,o),
(399,67,o),
(284,67,cs),
(181,67,o),
(135,154,o),
(135,247,cs),
(135,347,o),
(188,423,o),
(294,423,cs),
(339,423,o),
(379,410,o),
(417,387,c),
(427,350,o),
(433,312,o),
(433,274,cs)
);
}
);
width = 568;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(497,126,o),
(497,267,cs),
(497,426,o),
(425,562,o),
(308,666,c),
(396,744,l),
(373,770,l),
(280,688,l),
(245,715,o),
(209,738,o),
(169,757,c),
(152,728,l),
(188,710,o),
(222,689,o),
(254,665,c),
(154,577,l),
(177,551,l),
(282,644,l),
(345,591,o),
(392,525,o),
(424,449,c),
(376,478,o),
(331,496,o),
(274,496,cs),
(127,496,o),
(51,383,o),
(51,246,cs),
(51,111,o),
(128,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(460,148,o),
(415,24,o),
(274,24,cs),
(148,24,o),
(88,131,o),
(88,245,cs),
(88,362,o),
(148,462,o),
(276,462,cs),
(339,462,o),
(389,437,o),
(440,403,c),
(453,359,o),
(460,314,o),
(460,268,cs)
);
}
);
width = 548;
}
);
unicode = 240;
}