{
glyphname = eukrcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(467,27,l),
(416,4,o),
(357,-10,o),
(296,-10,cs),
(153,-10,o),
(30,79,o),
(30,261,cs),
(30,440,o),
(148,537,o),
(295,537,cs),
(358,537,o),
(413,523,o),
(456,504,c),
(417,385,l),
(379,399,o),
(349,403,o),
(318,403,cs),
(264,403,o),
(216,375,o),
(205,326,c),
(401,326,l),
(401,211,l),
(204,211,l),
(212,153,o),
(253,124,o),
(318,124,cs),
(350,124,o),
(396,136,o),
(424,146,c)
);
}
);
width = 484;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(460,27,l),
(412,4,o),
(352,-10,o),
(292,-10,cs),
(140,-10,o),
(36,92,o),
(36,260,cs),
(36,432,o),
(143,533,o),
(291,533,cs),
(351,533,o),
(407,519,o),
(451,499,c),
(417,399,l),
(378,414,o),
(341,422,o),
(306,422,cs),
(234,422,o),
(188,373,o),
(178,318,c),
(393,318,l),
(393,220,l),
(177,220,l),
(185,144,o),
(231,101,o),
(307,101,cs),
(336,101,o),
(383,110,o),
(423,127,c)
);
}
);
width = 480;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(449,27,l),
(406,4,o),
(345,-10,o),
(286,-10,cs),
(121,-10,o),
(45,111,o),
(45,259,cs),
(45,420,o),
(136,527,o),
(285,527,cs),
(341,527,o),
(398,513,o),
(443,492,c),
(417,420,l),
(377,437,o),
(329,450,o),
(288,450,cs),
(189,450,o),
(146,370,o),
(138,306,c),
(381,306,l),
(381,233,l),
(137,233,l),
(144,130,o),
(198,67,o),
(290,67,cs),
(315,67,o),
(363,71,o),
(422,98,c)
);
}
);
width = 474;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(435,33,l),
(391,9,o),
(340,-10,o),
(279,-10,cs),
(132,-10,o),
(51,100,o),
(51,256,cs),
(51,412,o),
(132,522,o),
(278,522,cs),
(330,522,o),
(382,509,o),
(427,486,c),
(414,455,l),
(374,475,o),
(326,488,o),
(279,488,cs),
(162,488,o),
(97,403,o),
(89,283,c),
(367,283,l),
(367,250,l),
(88,250,l),
(91,117,o),
(155,24,o),
(279,24,cs),
(326,24,o),
(374,37,o),
(422,63,c)
);
}
);
width = 463;
}
);
unicode = 1108;
}