{
glyphname = eukrcyr_acutecomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = eukrcyr;
},
{
alignment = -1;
pos = (294,0);
ref = acutecomb;
}
);
width = 484;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = eukrcyr;
},
{
alignment = -1;
pos = (290,0);
ref = acutecomb;
}
);
width = 480;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = eukrcyr;
},
{
alignment = -1;
pos = (274,0);
ref = acutecomb;
}
);
width = 474;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = eukrcyr;
},
{
alignment = -1;
pos = (283,0);
ref = acutecomb;
}
);
width = 463;
}
);
}