{
glyphname = euroarchaic;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(254,0,l),
(254,179,l),
(246,179,ls),
(67,179,o),
(6,304,o),
(6,442,cs),
(6,582,o),
(70,707,o),
(246,707,cs),
(305,707,o),
(358,691,o),
(399,673,c),
(355,561,l),
(325,576,o),
(284,586,o),
(262,586,cs),
(184,586,o),
(147,517,o),
(147,445,cs),
(147,369,o),
(184,301,o),
(262,301,c),
(254,301,l),
(254,495,l),
(555,495,l),
(555,378,l),
(390,378,l),
(390,301,l),
(515,301,l),
(515,186,l),
(390,186,l),
(390,117,l),
(555,117,l)
);
}
);
width = 564;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(264,0,l),
(264,189,l),
(245,189,ls),
(80,189,o),
(12,309,o),
(12,445,cs),
(12,583,o),
(82,703,o),
(245,703,cs),
(305,703,o),
(356,687,o),
(395,667,c),
(356,572,l),
(320,589,o),
(285,597,o),
(256,597,cs),
(169,597,o),
(134,524,o),
(134,447,cs),
(134,367,o),
(169,295,o),
(256,295,cs),
(264,295,l),
(264,492,l),
(556,492,l),
(556,389,l),
(382,389,l),
(382,295,l),
(514,295,l),
(514,193,l),
(382,193,l),
(382,103,l),
(556,103,l)
);
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(279,0,l),
(279,204,l),
(244,204,ls),
(100,204,o),
(21,316,o),
(21,450,cs),
(21,585,o),
(100,697,o),
(244,697,cs),
(305,697,o),
(353,681,o),
(389,658,c),
(357,588,l),
(312,608,o),
(287,614,o),
(247,614,cs),
(147,614,o),
(115,534,o),
(115,450,cs),
(115,364,o),
(147,286,o),
(247,286,cs),
(279,286,l),
(279,487,l),
(557,487,l),
(557,405,l),
(370,405,l),
(370,286,l),
(513,286,l),
(513,204,l),
(370,204,l),
(370,82,l),
(557,82,l)
);
}
);
width = 574;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(262,0,l),
(262,228,l),
(232,228,ls),
(95,228,o),
(21,317,o),
(21,454,cs),
(21,584,o),
(83,692,o),
(231,692,cs),
(274,692,o),
(313,682,o),
(364,657,c),
(349,625,l),
(300,648,o),
(264,656,o),
(229,656,cs),
(108,656,o),
(59,569,o),
(59,454,cs),
(59,344,o),
(110,262,o),
(232,262,cs),
(262,262,l),
(262,487,l),
(519,487,l),
(519,453,l),
(298,453,l),
(298,262,l),
(476,262,l),
(476,228,l),
(298,228,l),
(298,34,l),
(519,34,l)
);
}
);
width = 544;
}
);
unicode = 8352;
}