{
glyphname = euroarchaic;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(259,0,l),
(259,179,l),
(251,179,ls),
(72,179,o),
(11,304,o),
(11,442,cs),
(11,582,o),
(75,707,o),
(251,707,cs),
(310,707,o),
(363,691,o),
(404,673,c),
(360,561,l),
(330,576,o),
(289,586,o),
(267,586,cs),
(189,586,o),
(152,517,o),
(152,445,cs),
(152,369,o),
(189,301,o),
(267,301,c),
(259,301,l),
(259,495,l),
(560,495,l),
(560,378,l),
(395,378,l),
(395,301,l),
(520,301,l),
(520,186,l),
(395,186,l),
(395,117,l),
(560,117,l)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(267,0,l),
(267,189,l),
(248,189,ls),
(83,189,o),
(15,309,o),
(15,445,cs),
(15,583,o),
(85,703,o),
(248,703,cs),
(308,703,o),
(359,687,o),
(398,667,c),
(359,572,l),
(323,589,o),
(288,597,o),
(259,597,cs),
(172,597,o),
(137,524,o),
(137,447,cs),
(137,367,o),
(172,295,o),
(259,295,cs),
(267,295,l),
(267,492,l),
(559,492,l),
(559,389,l),
(385,389,l),
(385,295,l),
(517,295,l),
(517,193,l),
(385,193,l),
(385,103,l),
(559,103,l)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(279,0,l),
(279,204,l),
(244,204,ls),
(100,204,o),
(21,316,o),
(21,450,cs),
(21,585,o),
(100,697,o),
(244,697,cs),
(305,697,o),
(353,681,o),
(389,658,c),
(357,588,l),
(312,608,o),
(287,614,o),
(247,614,cs),
(147,614,o),
(115,534,o),
(115,450,cs),
(115,364,o),
(147,286,o),
(247,286,cs),
(279,286,l),
(279,487,l),
(557,487,l),
(557,405,l),
(370,405,l),
(370,286,l),
(513,286,l),
(513,204,l),
(370,204,l),
(370,82,l),
(557,82,l)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(277,0,l),
(277,228,l),
(247,228,ls),
(110,228,o),
(36,317,o),
(36,454,cs),
(36,584,o),
(98,692,o),
(246,692,cs),
(289,692,o),
(328,682,o),
(379,657,c),
(364,625,l),
(315,648,o),
(279,656,o),
(244,656,cs),
(123,656,o),
(74,569,o),
(74,454,cs),
(74,344,o),
(125,262,o),
(247,262,cs),
(277,262,l),
(277,487,l),
(534,487,l),
(534,453,l),
(313,453,l),
(313,262,l),
(491,262,l),
(491,228,l),
(313,228,l),
(313,34,l),
(534,34,l)
);
}
);
width = 574;
}
);
unicode = 8352;
}