{
glyphname = exclam;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(240,715,l),
(63,700,l),
(63,237,l),
(240,237,l)
);
},
{
closed = 1;
nodes = (
(260,146,o),
(211,176,o),
(153,176,cs),
(98,176,o),
(47,145,o),
(47,83,cs),
(47,21,o),
(97,-10,o),
(153,-10,cs),
(213,-10,o),
(260,20,o),
(260,83,cs)
);
}
);
width = 307;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(216,715,l),
(74,703,l),
(74,226,l),
(216,226,l)
);
},
{
closed = 1;
nodes = (
(235,123,o),
(196,150,o),
(146,150,cs),
(98,150,o),
(57,122,o),
(57,70,cs),
(57,18,o),
(98,-10,o),
(146,-10,cs),
(196,-10,o),
(235,17,o),
(235,70,cs)
);
}
);
width = 292;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(180,715,l),
(91,707,l),
(91,209,l),
(180,209,l)
);
},
{
closed = 1;
nodes = (
(198,89,o),
(173,111,o),
(135,111,cs),
(98,111,o),
(72,88,o),
(72,50,cs),
(72,13,o),
(99,-10,o),
(135,-10,cs),
(171,-10,o),
(198,13,o),
(198,50,cs)
);
}
);
width = 270;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(132,715,l),
(96,711,l),
(96,217,l),
(132,217,l)
);
},
{
closed = 1;
nodes = (
(146,44,o),
(134,58,o),
(114,58,cs),
(94,58,o),
(82,44,o),
(82,24,cs),
(82,4,o),
(94,-10,o),
(114,-10,cs),
(134,-10,o),
(146,4,o),
(146,24,cs)
);
}
);
width = 228;
}
);
unicode = 33;
}