{
glyphname = exclamdown.case;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (0,180);
ref = exclamdown;
}
);
width = 307;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (0,184);
ref = exclamdown;
}
);
width = 292;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (0,190);
ref = exclamdown;
}
);
width = 270;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (0,195);
ref = exclamdown;
}
);
width = 228;
}
);
}