{
glyphname = exclamdown.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(224,5,l),
(58,-10,l),
(58,360,l),
(224,360,l)
);
},
{
closed = 1;
nodes = (
(239,437,o),
(206,400,o),
(141,400,cs),
(87,400,o),
(42,428,o),
(42,482,cs),
(42,536,o),
(87,565,o),
(141,565,cs),
(174,565,o),
(239,518,o),
(239,482,cs)
);
}
);
width = 281;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(199,3,l),
(65,-9,l),
(65,374,l),
(199,374,l)
);
},
{
closed = 1;
nodes = (
(214,449,o),
(179,423,o),
(132,423,cs),
(85,423,o),
(50,449,o),
(50,494,cs),
(50,539,o),
(85,565,o),
(132,565,cs),
(167,565,o),
(214,528,o),
(214,494,cs)
);
}
);
width = 264;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(76,-7,l),
(76,395,l),
(162,395,l)
);
},
{
closed = 1;
nodes = (
(176,467,o),
(138,458,o),
(119,458,cs),
(82,458,o),
(62,480,o),
(62,512,cs),
(62,543,o),
(82,565,o),
(119,565,cs),
(156,565,o),
(176,543,o),
(176,512,cs)
);
}
);
width = 238;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(118,-6,l),
(82,-10,l),
(82,385,l),
(118,385,l)
);
},
{
closed = 1;
nodes = (
(129,516,o),
(117,505,o),
(100,505,cs),
(83,505,o),
(71,516,o),
(71,535,cs),
(71,554,o),
(83,565,o),
(100,565,cs),
(113,565,o),
(129,549,o),
(129,535,cs)
);
}
);
width = 200;
}
);
unicode = 63043;
}