{
glyphname = exclamationquestion;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (280,0);
ref = question;
}
);
width = 816;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (265,0);
ref = question;
}
);
width = 789;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (242,0);
ref = question;
}
);
width = 749;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (233,0);
ref = question;
}
);
width = 715;
}
);
unicode = 8265;
}