{
glyphname = exclam.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(239,27,o),
(206,-10,o),
(141,-10,cs),
(87,-10,o),
(42,19,o),
(42,73,cs),
(42,127,o),
(87,155,o),
(141,155,cs),
(174,155,o),
(239,108,o),
(239,73,cs)
);
},
{
closed = 1;
nodes = (
(224,195,l),
(58,195,l),
(58,550,l),
(224,565,l)
);
}
);
width = 281;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(214,16,o),
(179,-10,o),
(132,-10,cs),
(85,-10,o),
(50,16,o),
(50,61,cs),
(50,106,o),
(85,132,o),
(132,132,cs),
(167,132,o),
(214,95,o),
(214,61,cs)
);
},
{
closed = 1;
nodes = (
(199,181,l),
(65,181,l),
(65,552,l),
(199,564,l)
);
}
);
width = 264;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(176,0,o),
(138,-10,o),
(119,-10,cs),
(82,-10,o),
(62,12,o),
(62,43,cs),
(62,75,o),
(82,97,o),
(119,97,cs),
(156,97,o),
(176,75,o),
(176,43,cs)
);
},
{
closed = 1;
nodes = (
(162,160,l),
(76,160,l),
(76,555,l),
(162,562,l)
);
}
);
width = 238;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(129,1,o),
(117,-10,o),
(100,-10,cs),
(83,-10,o),
(71,1,o),
(71,20,cs),
(71,39,o),
(83,50,o),
(100,50,cs),
(113,50,o),
(129,34,o),
(129,20,cs)
);
},
{
closed = 1;
nodes = (
(118,170,l),
(82,170,l),
(82,561,l),
(118,565,l)
);
}
);
width = 200;
}
);
unicode = 63038;
}