{
glyphname = exclamdown;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(243,290,l),
(66,290,l),
(66,-188,l),
(243,-173,l)
);
},
{
closed = 1;
nodes = (
(260,507,o),
(212,537,o),
(153,537,cs),
(98,537,o),
(47,504,o),
(47,444,cs),
(47,383,o),
(99,351,o),
(153,351,cs),
(212,351,o),
(260,381,o),
(260,444,cs)
);
}
);
width = 307;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(218,297,l),
(76,297,l),
(76,-192,l),
(218,-180,l)
);
},
{
closed = 1;
nodes = (
(235,506,o),
(196,533,o),
(146,533,cs),
(98,533,o),
(57,505,o),
(57,453,cs),
(57,401,o),
(98,373,o),
(146,373,cs),
(196,373,o),
(235,400,o),
(235,453,cs)
);
}
);
width = 292;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(180,308,l),
(91,308,l),
(91,-198,l),
(180,-190,l)
);
},
{
closed = 1;
nodes = (
(198,505,o),
(172,527,o),
(135,527,cs),
(98,527,o),
(72,506,o),
(72,467,cs),
(72,428,o),
(97,406,o),
(135,406,cs),
(172,406,o),
(198,429,o),
(198,467,cs)
);
}
);
width = 270;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(132,295,l),
(96,295,l),
(96,-203,l),
(132,-199,l)
);
},
{
closed = 1;
nodes = (
(146,508,o),
(134,522,o),
(114,522,cs),
(94,522,o),
(82,508,o),
(82,488,cs),
(82,468,o),
(94,454,o),
(114,454,cs),
(134,454,o),
(146,468,o),
(146,488,cs)
);
}
);
width = 228;
}
);
unicode = 161;
}