{
glyphname = ezh;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(65,-63,l),
(100,-81,o),
(153,-97,o),
(199,-97,cs),
(274,-97,o),
(316,-56,o),
(316,6,cs),
(316,90,o),
(238,120,o),
(156,120,cs),
(122,120,l),
(111,208,l),
(248,397,l),
(19,397,l),
(19,527,l),
(449,527,l),
(460,439,l),
(293,221,l),
(401,191,o),
(487,119,o),
(487,-4,cs),
(487,-155,o),
(362,-232,o),
(210,-232,cs),
(151,-232,o),
(79,-223,o),
(13,-186,c)
);
}
);
width = 508;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(59,-83,l),
(98,-104,o),
(147,-120,o),
(198,-120,cs),
(286,-120,o),
(331,-73,o),
(331,-4,cs),
(331,87,o),
(250,123,o),
(162,123,cs),
(121,123,l),
(112,201,l),
(269,415,l),
(20,415,l),
(20,523,l),
(432,523,l),
(441,445,l),
(265,213,l),
(386,189,o),
(470,113,o),
(470,-11,cs),
(470,-158,o),
(353,-232,o),
(205,-232,cs),
(142,-232,o),
(75,-220,o),
(16,-185,c)
);
}
);
width = 495;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(50,-113,l),
(95,-138,o),
(138,-155,o),
(197,-155,cs),
(304,-155,o),
(354,-99,o),
(354,-19,cs),
(354,83,o),
(268,128,o),
(171,128,cs),
(119,128,l),
(113,191,l),
(301,442,l),
(22,442,l),
(22,517,l),
(406,517,l),
(412,454,l),
(223,201,l),
(363,186,o),
(444,104,o),
(444,-21,cs),
(444,-163,o),
(339,-232,o),
(197,-232,cs),
(128,-232,o),
(69,-216,o),
(20,-183,c)
);
}
);
width = 476;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(37,-154,l),
(82,-185,o),
(128,-198,o),
(188,-198,cs),
(299,-198,o),
(377,-145,o),
(377,-34,cs),
(377,82,o),
(280,144,o),
(164,144,cs),
(122,144,l),
(118,173,l),
(343,479,l),
(27,479,l),
(27,512,l),
(380,512,l),
(384,475,l),
(165,177,l),
(303,177,o),
(414,104,o),
(414,-35,cs),
(414,-166,o),
(319,-232,o),
(187,-232,cs),
(123,-232,o),
(68,-217,o),
(23,-186,c)
);
}
);
width = 450;
}
);
unicode = 658;
}