{
glyphname = f;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(96,0,l),
(96,399,l),
(11,399,l),
(11,527,l),
(96,527,l),
(96,532,ls),
(96,691,o),
(181,757,o),
(328,757,cs),
(363,757,o),
(395,754,o),
(450,738,c),
(425,612,l),
(401,620,o),
(381,623,o),
(358,623,cs),
(292,623,o),
(272,600,o),
(272,532,cs),
(272,527,l),
(396,527,l),
(396,399,l),
(272,399,l)
);
}
);
width = 419;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(108,0,l),
(108,417,l),
(12,417,l),
(12,523,l),
(108,523,l),
(108,541,ls),
(108,689,o),
(180,757,o),
(321,757,cs),
(356,757,o),
(385,753,o),
(432,740,c),
(411,635,l),
(384,643,o),
(364,646,o),
(341,646,cs),
(265,646,o),
(249,611,o),
(249,533,cs),
(249,523,l),
(379,523,l),
(379,417,l),
(249,417,l)
);
}
);
width = 402;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(126,0,l),
(126,444,l),
(13,444,l),
(13,517,l),
(126,517,l),
(126,554,ls),
(126,686,o),
(179,757,o),
(310,757,cs),
(345,757,o),
(370,752,o),
(405,743,c),
(390,669,l),
(359,677,o),
(338,680,o),
(315,680,cs),
(224,680,o),
(215,628,o),
(215,535,cs),
(215,517,l),
(353,517,l),
(353,444,l),
(215,444,l)
);
}
);
width = 376;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(121,0,l),
(121,479,l),
(14,479,l),
(14,512,l),
(121,512,l),
(121,564,ls),
(121,693,o),
(181,757,o),
(285,757,cs),
(306,757,o),
(327,754,o),
(346,749,c),
(340,716,l),
(323,721,o),
(306,723,o),
(287,723,cs),
(198,723,o),
(157,673,o),
(157,558,cs),
(157,512,l),
(304,512,l),
(304,479,l),
(157,479,l)
);
}
);
width = 320;
}
);
unicode = 102;
}