{
glyphname = f.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(53,0,l),
(53,555,l),
(456,555,l),
(456,427,l),
(221,427,l),
(221,330,l),
(415,330,l),
(415,202,l),
(221,202,l)
);
}
);
width = 473;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(64,0,l),
(64,555,l),
(447,555,l),
(447,447,l),
(201,447,l),
(201,322,l),
(403,322,l),
(403,214,l),
(201,214,l)
);
}
);
width = 467;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(81,0,l),
(81,555,l),
(433,555,l),
(433,477,l),
(171,477,l),
(171,310,l),
(385,310,l),
(385,232,l),
(171,232,l)
);
}
);
width = 458;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(93,0,l),
(93,555,l),
(419,555,l),
(419,521,l),
(130,521,l),
(130,286,l),
(369,286,l),
(369,252,l),
(130,252,l)
);
}
);
width = 447;
}
);
unicode = 62986;
}