{
glyphname = f.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(53,0,l),
(53,555,l),
(456,555,l),
(456,427,l),
(221,427,l),
(221,330,l),
(415,330,l),
(415,202,l),
(221,202,l)
);
}
);
width = 473;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(64,0,l),
(64,555,l),
(447,555,l),
(447,447,l),
(201,447,l),
(201,322,l),
(403,322,l),
(403,214,l),
(201,214,l)
);
}
);
width = 467;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(81,0,l),
(81,555,l),
(433,555,l),
(433,477,l),
(171,477,l),
(171,310,l),
(385,310,l),
(385,232,l),
(171,232,l)
);
}
);
width = 458;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(93,0,l),
(93,555,l),
(419,555,l),
(419,521,l),
(130,521,l),
(130,286,l),
(369,286,l),
(369,252,l),
(130,252,l)
);
}
);
width = 447;
}
);
unicode = 62986;
}