{
glyphname = f.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(53,0,l),
(53,555,l),
(456,555,l),
(456,427,l),
(221,427,l),
(221,330,l),
(415,330,l),
(415,202,l),
(221,202,l)
);
}
);
width = 473;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(64,0,l),
(64,555,l),
(447,555,l),
(447,447,l),
(201,447,l),
(201,322,l),
(403,322,l),
(403,214,l),
(201,214,l)
);
}
);
width = 467;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(81,0,l),
(81,555,l),
(433,555,l),
(433,477,l),
(171,477,l),
(171,310,l),
(385,310,l),
(385,232,l),
(171,232,l)
);
}
);
width = 458;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(93,0,l),
(93,555,l),
(419,555,l),
(419,521,l),
(130,521,l),
(130,286,l),
(369,286,l),
(369,252,l),
(130,252,l)
);
}
);
width = 447;
}
);
unicode = 62986;
}