{
glyphname = f.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(53,0,l),
(53,555,l),
(456,555,l),
(456,427,l),
(221,427,l),
(221,330,l),
(415,330,l),
(415,202,l),
(221,202,l)
);
}
);
width = 473;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(64,0,l),
(64,555,l),
(447,555,l),
(447,447,l),
(201,447,l),
(201,322,l),
(403,322,l),
(403,214,l),
(201,214,l)
);
}
);
width = 467;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(81,0,l),
(81,555,l),
(433,555,l),
(433,477,l),
(171,477,l),
(171,310,l),
(385,310,l),
(385,232,l),
(171,232,l)
);
}
);
width = 458;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(93,0,l),
(93,555,l),
(419,555,l),
(419,521,l),
(130,521,l),
(130,286,l),
(369,286,l),
(369,252,l),
(130,252,l)
);
}
);
width = 447;
}
);
unicode = 62986;
}