{
glyphname = f.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(53,0,l),
(53,555,l),
(456,555,l),
(456,427,l),
(221,427,l),
(221,330,l),
(415,330,l),
(415,202,l),
(221,202,l)
);
}
);
width = 473;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(64,0,l),
(64,555,l),
(447,555,l),
(447,447,l),
(201,447,l),
(201,322,l),
(403,322,l),
(403,214,l),
(201,214,l)
);
}
);
width = 467;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(81,0,l),
(81,555,l),
(433,555,l),
(433,477,l),
(171,477,l),
(171,310,l),
(385,310,l),
(385,232,l),
(171,232,l)
);
}
);
width = 458;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(93,0,l),
(93,555,l),
(419,555,l),
(419,521,l),
(130,521,l),
(130,286,l),
(369,286,l),
(369,252,l),
(130,252,l)
);
}
);
width = 447;
}
);
unicode = 62986;
}