{
glyphname = F;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(59,0,l),
(59,707,l),
(558,707,l),
(558,572,l),
(235,572,l),
(235,406,l),
(500,406,l),
(500,271,l),
(235,271,l)
);
}
);
width = 573;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(72,0,l),
(72,707,l),
(547,707,l),
(547,593,l),
(215,593,l),
(215,398,l),
(487,398,l),
(487,284,l),
(215,284,l)
);
}
);
width = 566;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(91,0,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,386,l),
(467,386,l),
(467,304,l),
(185,304,l)
);
}
);
width = 556;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(104,0,l),
(104,707,l),
(514,707,l),
(514,672,l),
(142,672,l),
(142,361,l),
(450,361,l),
(450,326,l),
(142,326,l)
);
}
);
width = 542;
}
);
unicode = 70;
}