{
glyphname = F;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(59,0,l),
(59,707,l),
(558,707,l),
(558,572,l),
(235,572,l),
(235,406,l),
(500,406,l),
(500,271,l),
(235,271,l)
);
}
);
width = 573;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(72,0,l),
(72,707,l),
(547,707,l),
(547,593,l),
(215,593,l),
(215,398,l),
(487,398,l),
(487,284,l),
(215,284,l)
);
}
);
width = 566;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(91,0,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,386,l),
(467,386,l),
(467,304,l),
(185,304,l)
);
}
);
width = 556;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(104,0,l),
(104,707,l),
(514,707,l),
(514,672,l),
(142,672,l),
(142,361,l),
(450,361,l),
(450,326,l),
(142,326,l)
);
}
);
width = 542;
}
);
unicode = 70;
}