{
glyphname = F;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(59,0,l),
(59,707,l),
(558,707,l),
(558,572,l),
(235,572,l),
(235,406,l),
(500,406,l),
(500,271,l),
(235,271,l)
);
}
);
width = 573;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(72,0,l),
(72,707,l),
(547,707,l),
(547,593,l),
(215,593,l),
(215,398,l),
(487,398,l),
(487,284,l),
(215,284,l)
);
}
);
width = 566;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(91,0,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,386,l),
(467,386,l),
(467,304,l),
(185,304,l)
);
}
);
width = 556;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(104,0,l),
(104,707,l),
(514,707,l),
(514,672,l),
(142,672,l),
(142,361,l),
(450,361,l),
(450,326,l),
(142,326,l)
);
}
);
width = 542;
}
);
unicode = 70;
}