{
glyphname = f_f;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = f;
}
);
width = 838;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = f;
}
);
width = 804;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = f;
}
);
width = 752;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = f;
}
);
width = 640;
}
);
unicode = 64256;
}