{
glyphname = f_f_l;
layers = (
{
anchors = (
{
name = top;
position = "{978, 477}";
},
{
name = bottom;
position = "{978, 0}";
},
{
name = caronslovak;
position = "{1209, 517}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = f;
},
{
alignment = -1;
pos = (838,0);
ref = l;
}
);
width = 1119;
},
{
anchors = (
{
name = top;
position = "{938, 477}";
},
{
name = Anchor_7;
position = "{938, 677}";
},
{
name = bottom;
position = "{938, 0}";
},
{
name = caronslovak;
position = "{1148, 517}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = f;
},
{
alignment = -1;
pos = (804,0);
ref = l;
}
);
width = 1073;
},
{
anchors = (
{
name = top;
position = "{877, 477}";
},
{
name = Anchor_5;
position = "{877, 674}";
},
{
name = bottom;
position = "{877, 0}";
},
{
name = caronslovak;
position = "{1056, 517}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = f;
},
{
alignment = -1;
pos = (752,0);
ref = l;
}
);
width = 1003;
},
{
anchors = (
{
name = top;
position = "{751, 477}";
},
{
name = Anchor_6;
position = "{751, 677}";
},
{
name = bottom;
position = "{751, 0}";
},
{
name = caronslovak;
position = "{879, 517}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = f;
},
{
alignment = -1;
pos = (640,0);
ref = l;
}
);
width = 862;
}
);
unicode = 64260;
}