{
glyphname = f_f_l;
layers = (
{
anchors = (
{
name = top;
position = "{978, 477}";
},
{
name = bottom;
position = "{978, 0}";
},
{
name = caronslovak;
position = "{1209, 517}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = f;
},
{
alignment = -1;
pos = (838,0);
ref = l;
}
);
width = 1119;
},
{
anchors = (
{
name = top;
position = "{938, 477}";
},
{
name = Anchor_7;
position = "{938, 677}";
},
{
name = bottom;
position = "{938, 0}";
},
{
name = caronslovak;
position = "{1148, 517}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = f;
},
{
alignment = -1;
pos = (804,0);
ref = l;
}
);
width = 1073;
},
{
anchors = (
{
name = top;
position = "{877, 477}";
},
{
name = Anchor_5;
position = "{877, 674}";
},
{
name = bottom;
position = "{877, 0}";
},
{
name = caronslovak;
position = "{1056, 517}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = f;
},
{
alignment = -1;
pos = (752,0);
ref = l;
}
);
width = 1003;
},
{
anchors = (
{
name = top;
position = "{751, 477}";
},
{
name = Anchor_6;
position = "{751, 677}";
},
{
name = bottom;
position = "{751, 0}";
},
{
name = caronslovak;
position = "{879, 517}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = f;
},
{
alignment = -1;
pos = (640,0);
ref = l;
}
);
width = 862;
}
);
unicode = 64260;
}