{
glyphname = f_f_l;
layers = (
{
anchors = (
{
name = top;
position = "{978, 477}";
},
{
name = bottom;
position = "{978, 0}";
},
{
name = caronslovak;
position = "{1209, 517}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = f;
},
{
alignment = -1;
pos = (838,0);
ref = l;
}
);
width = 1119;
},
{
anchors = (
{
name = top;
position = "{938, 477}";
},
{
name = Anchor_7;
position = "{938, 677}";
},
{
name = bottom;
position = "{938, 0}";
},
{
name = caronslovak;
position = "{1148, 517}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = f;
},
{
alignment = -1;
pos = (804,0);
ref = l;
}
);
width = 1073;
},
{
anchors = (
{
name = top;
position = "{877, 477}";
},
{
name = Anchor_5;
position = "{877, 674}";
},
{
name = bottom;
position = "{877, 0}";
},
{
name = caronslovak;
position = "{1056, 517}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = f;
},
{
alignment = -1;
pos = (752,0);
ref = l;
}
);
width = 1003;
},
{
anchors = (
{
name = top;
position = "{751, 477}";
},
{
name = Anchor_6;
position = "{751, 677}";
},
{
name = bottom;
position = "{751, 0}";
},
{
name = caronslovak;
position = "{879, 517}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = f;
},
{
alignment = -1;
pos = (640,0);
ref = l;
}
);
width = 862;
}
);
unicode = 64260;
}