{
glyphname = Fhook;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(235,6,ls),
(235,-154,o),
(170,-242,o),
(34,-242,cs),
(-18,-242,o),
(-55,-230,o),
(-81,-219,c),
(-57,-85,l),
(-40,-92,o),
(-18,-97,o),
(-3,-97,cs),
(55,-97,o),
(59,-44,o),
(59,46,cs),
(59,707,l),
(558,707,l),
(558,572,l),
(235,572,l),
(235,406,l),
(500,406,l),
(500,271,l),
(235,271,l)
);
}
);
width = 573;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(215,-7,ls),
(215,-156,o),
(152,-242,o),
(27,-242,cs),
(-17,-242,o),
(-52,-232,o),
(-79,-220,c),
(-58,-110,l),
(-42,-117,o),
(-19,-121,o),
(-2,-121,cs),
(62,-121,o),
(72,-71,o),
(72,33,cs),
(72,707,l),
(547,707,l),
(547,593,l),
(215,593,l),
(215,398,l),
(487,398,l),
(487,284,l),
(215,284,l)
);
}
);
width = 566;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(185,-26,ls),
(185,-159,o),
(125,-242,o),
(17,-242,cs),
(-16,-242,o),
(-47,-235,o),
(-76,-222,c),
(-60,-147,l),
(-45,-154,o),
(-20,-157,o),
(-1,-157,cs),
(72,-157,o),
(91,-111,o),
(91,13,cs),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,386,l),
(467,386,l),
(467,304,l),
(185,304,l)
);
}
);
width = 556;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(142,-35,ls),
(142,-173,o),
(92,-242,o),
(-7,-242,cs),
(-38,-242,o),
(-65,-236,o),
(-86,-228,c),
(-77,-194,l),
(-54,-202,o),
(-32,-206,o),
(-9,-206,cs),
(74,-206,o),
(104,-146,o),
(104,-25,cs),
(104,707,l),
(514,707,l),
(514,672,l),
(142,672,l),
(142,361,l),
(450,361,l),
(450,326,l),
(142,326,l)
);
}
);
width = 542;
}
);
unicode = 401;
}