{
glyphname = fi;
layers = (
{
anchors = (
{
name = bottom;
position = "{559, 0}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = i;
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{536, 0}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = i;
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
position = "{501, 0}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = i;
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{431, 0}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = i;
}
);
width = 542;
}
);
unicode = 64257;
}