{
glyphname = fi;
layers = (
{
anchors = (
{
name = bottom;
position = "{559, 0}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = i;
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{536, 0}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = i;
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
position = "{501, 0}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = i;
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{431, 0}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = i;
}
);
width = 542;
}
);
unicode = 64257;
}