{
glyphname = five;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(113,206,l),
(160,156,o),
(201,137,o),
(247,137,cs),
(306,137,o),
(349,173,o),
(349,232,cs),
(349,301,o),
(294,329,o),
(244,329,cs),
(216,329,o),
(190,323,o),
(170,309,c),
(77,367,l),
(89,707,l),
(485,707,l),
(485,563,l),
(246,563,l),
(241,451,l),
(266,455,o),
(286,458,o),
(308,458,cs),
(422,458,o),
(531,384,o),
(531,226,cs),
(531,79,o),
(403,-10,o),
(270,-10,cs),
(188,-10,o),
(87,25,o),
(30,92,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(106,183,l),
(154,135,o),
(200,112,o),
(256,112,cs),
(327,112,o),
(378,152,o),
(378,225,cs),
(378,306,o),
(315,341,o),
(253,341,cs),
(221,341,o),
(185,334,o),
(153,314,c),
(81,361,l),
(94,707,l),
(479,707,l),
(479,587,l),
(223,587,l),
(217,438,l),
(245,446,o),
(273,451,o),
(301,451,cs),
(417,451,o),
(526,373,o),
(526,222,cs),
(526,80,o),
(410,-10,o),
(271,-10,cs),
(189,-10,o),
(100,21,o),
(38,87,c)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(96,148,l),
(145,103,o),
(199,75,o),
(269,75,cs),
(358,75,o),
(421,120,o),
(421,214,cs),
(421,314,o),
(347,359,o),
(266,359,cs),
(229,359,o),
(178,351,o),
(128,322,c),
(87,352,l),
(101,707,l),
(470,707,l),
(470,623,l),
(189,623,l),
(181,419,l),
(213,432,o),
(253,440,o),
(290,440,cs),
(410,440,o),
(518,356,o),
(518,216,cs),
(518,81,o),
(421,-10,o),
(272,-10,cs),
(190,-10,o),
(119,15,o),
(50,80,c)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(86,92,l),
(135,52,o),
(201,26,o),
(271,26,cs),
(378,26,o),
(462,85,o),
(462,207,cs),
(462,332,o),
(375,387,o),
(281,387,cs),
(223,387,o),
(170,366,o),
(127,341,c),
(101,360,l),
(115,707,l),
(460,707,l),
(460,672,l),
(151,672,l),
(141,380,l),
(185,406,o),
(233,423,o),
(287,423,cs),
(400,423,o),
(502,351,o),
(502,207,cs),
(502,67,o),
(406,-10,o),
(271,-10,cs),
(190,-10,o),
(120,18,o),
(66,63,c)
);
}
);
width = 574;
}
);
unicode = 53;
}