{
glyphname = fivesixths;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = fraction;
},
{
alignment = -1;
pos = (519,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (14,303);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (9,299);
ref = five.inferior;
}
);
width = 923;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (504,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (2,293);
ref = five.inferior;
}
);
width = 903;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (383,0);
ref = fraction;
},
{
alignment = -1;
pos = (484,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (-18,288);
ref = five.inferior;
}
);
width = 870;
}
);
unicode = 8538;
}