{
glyphname = five.pscf;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = five.tscf;
}
);
width = 489;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = five.tscf;
}
);
width = 478;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = five.tscf;
}
);
width = 461;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (-31,0);
ref = five.tscf;
}
);
width = 451;
}
);
unicode = 63553;
}