{
glyphname = five.superior_slash_nine.superior;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
pos = (389,0);
ref = fraction;
},
{
alignment = -1;
pos = (528,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (1,303);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = fraction;
},
{
alignment = -1;
pos = (531,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (6,299);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (536,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (15,293);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (410,0);
ref = fraction;
},
{
alignment = -1;
pos = (531,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (9,288);
ref = five.inferior;
}
);
width = 936;
}
);
unicode = 62735;
}