{
glyphname = five.superior_slash_seven.superior;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = fraction;
},
{
alignment = -1;
pos = (550,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-2,303);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (540,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-3,299);
ref = five.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = fraction;
},
{
alignment = -1;
pos = (525,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-5,293);
ref = five.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (376,0);
ref = fraction;
},
{
alignment = -1;
pos = (509,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-23,288);
ref = five.inferior;
}
);
width = 870;
}
);
unicode = 62730;
}