{
glyphname = five.superior_slash_seven.superior;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = fraction;
},
{
alignment = -1;
pos = (550,0);
ref = uni2087;
},
{
alignment = -1;
pos = (-2,303);
ref = uni2085;
}
);
width = 936;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (540,0);
ref = uni2087;
},
{
alignment = -1;
pos = (-3,299);
ref = uni2085;
}
);
width = 923;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = fraction;
},
{
alignment = -1;
pos = (525,0);
ref = uni2087;
},
{
alignment = -1;
pos = (-5,293);
ref = uni2085;
}
);
width = 903;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (376,0);
ref = fraction;
},
{
alignment = -1;
pos = (509,0);
ref = uni2087;
},
{
alignment = -1;
pos = (-23,288);
ref = uni2085;
}
);
width = 870;
}
);
unicode = 62730;
}