{
glyphname = five.tscf;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(114,176,l),
(149,142,o),
(194,124,o),
(229,124,cs),
(267,124,o),
(300,143,o),
(300,186,cs),
(300,221,o),
(275,248,o),
(228,248,cs),
(206,248,o),
(180,243,o),
(164,236,c),
(72,290,l),
(84,555,l),
(437,555,l),
(437,424,l),
(223,424,l),
(218,352,l),
(239,358,o),
(248,356,o),
(262,356,cs),
(383,356,o),
(472,286,o),
(472,179,cs),
(472,63,o),
(362,-10,o),
(242,-10,cs),
(167,-10,o),
(85,17,o),
(33,68,c)
);
}
);
width = 510;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(107,157,l),
(146,121,o),
(191,102,o),
(232,102,cs),
(280,102,o),
(319,128,o),
(319,179,cs),
(319,228,o),
(282,258,o),
(230,258,cs),
(206,258,o),
(174,252,o),
(147,239,c),
(76,283,l),
(87,555,l),
(424,555,l),
(424,445,l),
(204,445,l),
(199,346,l),
(222,353,o),
(240,353,o),
(256,353,cs),
(371,353,o),
(458,283,o),
(458,176,cs),
(458,64,o),
(361,-10,o),
(240,-10,cs),
(168,-10,o),
(95,15,o),
(40,66,c)
);
}
);
width = 510;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(97,129,l),
(141,89,o),
(187,69,o),
(236,69,cs),
(300,69,o),
(347,105,o),
(347,169,cs),
(347,238,o),
(292,273,o),
(233,273,cs),
(206,273,o),
(165,266,o),
(122,243,c),
(82,272,l),
(92,555,l),
(404,555,l),
(404,477,l),
(175,477,l),
(170,337,l),
(197,346,o),
(228,348,o),
(247,348,cs),
(353,348,o),
(437,279,o),
(437,171,cs),
(437,66,o),
(360,-10,o),
(237,-10,cs),
(170,-10,o),
(110,12,o),
(51,63,c)
);
}
);
width = 510;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(90,76,l),
(133,44,o),
(187,25,o),
(244,25,cs),
(329,25,o),
(398,70,o),
(398,163,cs),
(398,258,o),
(326,299,o),
(251,299,cs),
(204,299,o),
(161,283,o),
(126,264,c),
(101,280,l),
(112,555,l),
(401,555,l),
(401,522,l),
(146,522,l),
(137,303,l),
(172,322,o),
(212,334,o),
(255,334,cs),
(351,334,o),
(436,278,o),
(436,163,cs),
(436,52,o),
(355,-10,o),
(244,-10,cs),
(176,-10,o),
(118,13,o),
(71,50,c)
);
}
);
width = 510;
}
);
unicode = 63543;
}