{
glyphname = five.inferior;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(90,120,l),
(118,101,o),
(147,91,o),
(176,91,cs),
(203,91,o),
(225,100,o),
(225,129,cs),
(225,156,o),
(205,169,o),
(175,169,cs),
(159,169,o),
(141,163,o),
(127,158,c),
(61,190,l),
(68,394,l),
(320,394,l),
(320,297,l),
(171,297,l),
(169,256,l),
(183,258,o),
(196,259,o),
(208,259,cs),
(291,259,o),
(345,205,o),
(345,124,cs),
(345,40,o),
(268,-10,o),
(184,-10,cs),
(131,-10,o),
(73,4,o),
(36,37,c)
);
}
);
width = 400;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(86,113,l),
(115,91,o),
(146,80,o),
(179,80,cs),
(214,80,o),
(240,93,o),
(240,128,cs),
(240,163,o),
(214,180,o),
(177,180,cs),
(156,180,o),
(134,173,o),
(119,165,c),
(68,193,l),
(75,394,l),
(319,394,l),
(319,308,l),
(164,308,l),
(162,254,l),
(177,257,o),
(191,258,o),
(203,258,cs),
(286,258,o),
(344,206,o),
(344,125,cs),
(344,41,o),
(269,-10,o),
(185,-10,cs),
(129,-10,o),
(74,8,o),
(37,40,c)
);
}
);
width = 400;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(80,102,l),
(111,76,o),
(145,63,o),
(183,63,cs),
(230,63,o),
(263,82,o),
(263,126,cs),
(263,173,o),
(227,197,o),
(180,197,cs),
(151,197,o),
(124,188,o),
(107,176,c),
(78,197,l),
(85,394,l),
(318,394,l),
(318,325,l),
(154,325,l),
(151,251,l),
(168,255,o),
(184,256,o),
(196,256,cs),
(278,256,o),
(342,207,o),
(342,126,cs),
(342,42,o),
(271,-10,o),
(186,-10,cs),
(126,-10,o),
(75,14,o),
(39,45,c)
);
}
);
width = 400;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(73,58,l),
(106,35,o),
(142,22,o),
(183,22,cs),
(247,22,o),
(291,56,o),
(291,116,cs),
(291,176,o),
(248,213,o),
(184,213,cs),
(155,213,o),
(128,205,o),
(109,196,c),
(88,211,l),
(95,394,l),
(302,394,l),
(302,363,l),
(129,363,l),
(124,233,l),
(141,240,o),
(165,245,o),
(192,245,cs),
(271,245,o),
(327,195,o),
(327,118,cs),
(327,38,o),
(268,-10,o),
(181,-10,cs),
(135,-10,o),
(93,4,o),
(55,32,c)
);
}
);
width = 400;
}
);
unicode = 8325;
}