{
glyphname = fiveeighths;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = fraction;
},
{
alignment = -1;
pos = (527,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (1,303);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = fraction;
},
{
alignment = -1;
pos = (520,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (1,299);
ref = five.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = fraction;
},
{
alignment = -1;
pos = (510,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (1,293);
ref = five.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = fraction;
},
{
alignment = -1;
pos = (491,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (-18,288);
ref = five.inferior;
}
);
width = 870;
}
);
unicode = 8541;
}