{
glyphname = five.superior_slash_seven.superior;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = fraction;
},
{
alignment = -1;
pos = (550,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-2,303);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (546,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (3,299);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = fraction;
},
{
alignment = -1;
pos = (541,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (11,293);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = fraction;
},
{
alignment = -1;
pos = (542,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (10,288);
ref = five.inferior;
}
);
width = 936;
}
);
unicode = 62730;
}