{
glyphname = fiveeighths;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = fraction;
},
{
alignment = -1;
pos = (527,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (1,303);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = fraction;
},
{
alignment = -1;
pos = (526,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (7,299);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (418,0);
ref = fraction;
},
{
alignment = -1;
pos = (526,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (17,293);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = fraction;
},
{
alignment = -1;
pos = (524,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (15,288);
ref = five.inferior;
}
);
width = 936;
}
);
unicode = 8541;
}