{
glyphname = fl;
layers = (
{
anchors = (
{
name = top;
position = "{559, 477}";
},
{
name = bottom;
position = "{559, 0}";
},
{
name = caronslovak;
position = "{790, 517}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = l;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{536, 477}";
},
{
name = Anchor_7;
position = "{536, 677}";
},
{
name = bottom;
position = "{536, 0}";
},
{
name = caronslovak;
position = "{746, 517}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = l;
}
);
width = 671;
},
{
anchors = (
{
name = top;
position = "{501, 477}";
},
{
name = Anchor_5;
position = "{501, 674}";
},
{
name = bottom;
position = "{501, 0}";
},
{
name = caronslovak;
position = "{680, 517}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = l;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{431, 477}";
},
{
name = Anchor_6;
position = "{431, 677}";
},
{
name = bottom;
position = "{431, 0}";
},
{
name = caronslovak;
position = "{559, 517}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = l;
}
);
width = 542;
}
);
unicode = 64258;
}