{
glyphname = fl;
layers = (
{
anchors = (
{
name = top;
position = "{559, 477}";
},
{
name = bottom;
position = "{559, 0}";
},
{
name = caronslovak;
position = "{790, 517}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = l;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{536, 477}";
},
{
name = Anchor_7;
position = "{536, 677}";
},
{
name = bottom;
position = "{536, 0}";
},
{
name = caronslovak;
position = "{746, 517}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = l;
}
);
width = 671;
},
{
anchors = (
{
name = top;
position = "{501, 477}";
},
{
name = Anchor_5;
position = "{501, 674}";
},
{
name = bottom;
position = "{501, 0}";
},
{
name = caronslovak;
position = "{680, 517}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = l;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{431, 477}";
},
{
name = Anchor_6;
position = "{431, 677}";
},
{
name = bottom;
position = "{431, 0}";
},
{
name = caronslovak;
position = "{559, 517}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = l;
}
);
width = 542;
}
);
unicode = 64258;
}