{
glyphname = fl;
layers = (
{
anchors = (
{
name = top;
position = "{559, 477}";
},
{
name = bottom;
position = "{559, 0}";
},
{
name = caronslovak;
position = "{790, 517}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = l;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{536, 477}";
},
{
name = Anchor_7;
position = "{536, 677}";
},
{
name = bottom;
position = "{536, 0}";
},
{
name = caronslovak;
position = "{746, 517}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = l;
}
);
width = 671;
},
{
anchors = (
{
name = top;
position = "{501, 477}";
},
{
name = Anchor_5;
position = "{501, 674}";
},
{
name = bottom;
position = "{501, 0}";
},
{
name = caronslovak;
position = "{680, 517}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = l;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{431, 477}";
},
{
name = Anchor_6;
position = "{431, 677}";
},
{
name = bottom;
position = "{431, 0}";
},
{
name = caronslovak;
position = "{559, 517}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = l;
}
);
width = 542;
}
);
unicode = 64258;
}