{
glyphname = florin.crcy;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(355,1,ls),
(355,-156,o),
(291,-242,o),
(153,-242,cs),
(102,-242,o),
(66,-229,o),
(40,-218,c),
(72,-96,l),
(91,-105,o),
(109,-108,o),
(121,-108,cs),
(175,-108,o),
(179,-55,o),
(179,34,cs),
(179,349,l),
(94,349,l),
(94,477,l),
(179,477,l),
(179,482,ls),
(179,641,o),
(264,707,o),
(411,707,cs),
(446,707,o),
(478,704,o),
(533,688,c),
(508,562,l),
(484,570,o),
(464,573,o),
(441,573,cs),
(375,573,o),
(355,550,o),
(355,482,cs),
(355,477,l),
(479,477,l),
(479,349,l),
(355,349,l)
);
}
);
width = 574;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(339,-15,ls),
(339,-159,o),
(278,-242,o),
(155,-242,cs),
(112,-242,o),
(79,-232,o),
(52,-220,c),
(78,-120,l),
(95,-128,o),
(114,-131,o),
(129,-131,cs),
(189,-131,o),
(198,-78,o),
(198,22,cs),
(198,363,l),
(102,363,l),
(102,469,l),
(198,469,l),
(198,487,ls),
(198,635,o),
(270,703,o),
(411,703,cs),
(446,703,o),
(475,699,o),
(522,686,c),
(501,581,l),
(474,589,o),
(454,592,o),
(431,592,cs),
(355,592,o),
(339,557,o),
(339,479,cs),
(339,469,l),
(469,469,l),
(469,363,l),
(339,363,l)
);
}
);
width = 574;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(316,-39,ls),
(316,-164,o),
(259,-242,o),
(158,-242,cs),
(128,-242,o),
(99,-236,o),
(70,-223,c),
(87,-156,l),
(102,-163,o),
(122,-166,o),
(141,-166,cs),
(210,-166,o),
(227,-113,o),
(227,4,cs),
(227,384,l),
(114,384,l),
(114,457,l),
(227,457,l),
(227,494,ls),
(227,626,o),
(280,697,o),
(411,697,cs),
(446,697,o),
(471,692,o),
(506,683,c),
(491,609,l),
(460,617,o),
(439,620,o),
(416,620,cs),
(325,620,o),
(316,568,o),
(316,475,cs),
(316,457,l),
(454,457,l),
(454,384,l),
(316,384,l)
);
}
);
width = 574;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(299,-48,ls),
(299,-177,o),
(252,-242,o),
(159,-242,cs),
(131,-242,o),
(105,-236,o),
(85,-229,c),
(93,-197,l),
(116,-204,o),
(138,-208,o),
(157,-208,cs),
(234,-208,o),
(263,-151,o),
(263,-38,cs),
(263,414,l),
(156,414,l),
(156,447,l),
(263,447,l),
(263,499,ls),
(263,628,o),
(323,692,o),
(427,692,cs),
(448,692,o),
(469,689,o),
(488,684,c),
(482,651,l),
(465,656,o),
(448,658,o),
(429,658,cs),
(340,658,o),
(299,608,o),
(299,493,cs),
(299,447,l),
(443,447,l),
(443,414,l),
(299,414,l)
);
}
);
width = 574;
}
);
}