{
glyphname = florin;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(272,1,ls),
(272,-156,o),
(208,-242,o),
(70,-242,cs),
(19,-242,o),
(-17,-229,o),
(-43,-218,c),
(-11,-96,l),
(8,-105,o),
(26,-108,o),
(38,-108,cs),
(92,-108,o),
(96,-55,o),
(96,34,cs),
(96,399,l),
(11,399,l),
(11,527,l),
(96,527,l),
(96,532,ls),
(96,691,o),
(181,757,o),
(328,757,cs),
(363,757,o),
(395,754,o),
(450,738,c),
(425,612,l),
(401,620,o),
(381,623,o),
(358,623,cs),
(292,623,o),
(272,600,o),
(272,532,cs),
(272,527,l),
(396,527,l),
(396,399,l),
(272,399,l)
);
}
);
width = 419;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(249,-15,ls),
(249,-159,o),
(188,-242,o),
(65,-242,cs),
(22,-242,o),
(-11,-232,o),
(-38,-220,c),
(-12,-120,l),
(5,-128,o),
(24,-131,o),
(39,-131,cs),
(99,-131,o),
(108,-78,o),
(108,22,cs),
(108,417,l),
(12,417,l),
(12,523,l),
(108,523,l),
(108,541,ls),
(108,689,o),
(180,757,o),
(321,757,cs),
(356,757,o),
(385,753,o),
(432,740,c),
(411,635,l),
(384,643,o),
(364,646,o),
(341,646,cs),
(265,646,o),
(249,611,o),
(249,533,cs),
(249,523,l),
(379,523,l),
(379,417,l),
(249,417,l)
);
}
);
width = 402;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(215,-39,ls),
(215,-164,o),
(158,-242,o),
(57,-242,cs),
(27,-242,o),
(-2,-236,o),
(-31,-223,c),
(-14,-156,l),
(1,-163,o),
(21,-166,o),
(40,-166,cs),
(109,-166,o),
(126,-113,o),
(126,4,cs),
(126,444,l),
(13,444,l),
(13,517,l),
(126,517,l),
(126,554,ls),
(126,686,o),
(179,757,o),
(310,757,cs),
(345,757,o),
(370,752,o),
(405,743,c),
(390,669,l),
(359,677,o),
(338,680,o),
(315,680,cs),
(224,680,o),
(215,628,o),
(215,535,cs),
(215,517,l),
(353,517,l),
(353,444,l),
(215,444,l)
);
}
);
width = 376;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(157,-48,ls),
(157,-177,o),
(110,-242,o),
(17,-242,cs),
(-11,-242,o),
(-37,-236,o),
(-57,-229,c),
(-49,-197,l),
(-26,-204,o),
(-4,-208,o),
(15,-208,cs),
(92,-208,o),
(121,-151,o),
(121,-38,cs),
(121,479,l),
(14,479,l),
(14,512,l),
(121,512,l),
(121,564,ls),
(121,693,o),
(181,757,o),
(285,757,cs),
(306,757,o),
(327,754,o),
(346,749,c),
(340,716,l),
(323,721,o),
(306,723,o),
(287,723,cs),
(198,723,o),
(157,673,o),
(157,558,cs),
(157,512,l),
(301,512,l),
(301,479,l),
(157,479,l)
);
}
);
width = 320;
}
);
unicode = 402;
}