{
glyphname = florin.crcy;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(355,1,ls),
(355,-156,o),
(291,-242,o),
(153,-242,cs),
(102,-242,o),
(66,-229,o),
(40,-218,c),
(72,-96,l),
(91,-105,o),
(109,-108,o),
(121,-108,cs),
(175,-108,o),
(179,-55,o),
(179,34,cs),
(179,349,l),
(94,349,l),
(94,477,l),
(179,477,l),
(179,482,ls),
(179,641,o),
(264,707,o),
(411,707,cs),
(446,707,o),
(478,704,o),
(533,688,c),
(508,562,l),
(484,570,o),
(464,573,o),
(441,573,cs),
(375,573,o),
(355,550,o),
(355,482,cs),
(355,477,l),
(479,477,l),
(479,349,l),
(355,349,l)
);
}
);
width = 575;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(336,-15,ls),
(336,-159,o),
(275,-242,o),
(152,-242,cs),
(109,-242,o),
(76,-232,o),
(49,-220,c),
(75,-120,l),
(92,-128,o),
(111,-131,o),
(126,-131,cs),
(186,-131,o),
(195,-78,o),
(195,22,cs),
(195,363,l),
(99,363,l),
(99,469,l),
(195,469,l),
(195,487,ls),
(195,635,o),
(267,703,o),
(408,703,cs),
(443,703,o),
(472,699,o),
(519,686,c),
(498,581,l),
(471,589,o),
(451,592,o),
(428,592,cs),
(352,592,o),
(336,557,o),
(336,479,cs),
(336,469,l),
(466,469,l),
(466,363,l),
(336,363,l)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(308,-39,ls),
(308,-164,o),
(251,-242,o),
(150,-242,cs),
(120,-242,o),
(91,-236,o),
(62,-223,c),
(79,-156,l),
(94,-163,o),
(114,-166,o),
(133,-166,cs),
(202,-166,o),
(219,-113,o),
(219,4,cs),
(219,384,l),
(106,384,l),
(106,457,l),
(219,457,l),
(219,494,ls),
(219,626,o),
(272,697,o),
(403,697,cs),
(438,697,o),
(463,692,o),
(498,683,c),
(483,609,l),
(452,617,o),
(431,620,o),
(408,620,cs),
(317,620,o),
(308,568,o),
(308,475,cs),
(308,457,l),
(446,457,l),
(446,384,l),
(308,384,l)
);
}
);
width = 558;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(284,-48,ls),
(284,-177,o),
(237,-242,o),
(144,-242,cs),
(116,-242,o),
(90,-236,o),
(70,-229,c),
(78,-197,l),
(101,-204,o),
(123,-208,o),
(142,-208,cs),
(219,-208,o),
(248,-151,o),
(248,-38,cs),
(248,414,l),
(141,414,l),
(141,447,l),
(248,447,l),
(248,499,ls),
(248,628,o),
(308,692,o),
(412,692,cs),
(433,692,o),
(454,689,o),
(473,684,c),
(467,651,l),
(450,656,o),
(433,658,o),
(414,658,cs),
(325,658,o),
(284,608,o),
(284,493,cs),
(284,447,l),
(428,447,l),
(428,414,l),
(284,414,l)
);
}
);
width = 544;
}
);
}