{
glyphname = florin.crcy.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(322,55,ls),
(322,-98,o),
(257,-182,o),
(124,-182,cs),
(75,-182,o),
(40,-172,o),
(14,-159,c),
(46,-39,l),
(65,-48,o),
(82,-51,o),
(93,-51,cs),
(144,-51,o),
(149,1,o),
(149,86,cs),
(149,218,l),
(66,218,l),
(66,342,l),
(149,342,l),
(149,346,ls),
(149,501,o),
(231,565,o),
(375,565,cs),
(409,565,o),
(443,561,o),
(496,547,c),
(473,423,l),
(447,431,o),
(426,434,o),
(409,434,cs),
(342,434,o),
(322,414,o),
(322,346,cs),
(322,342,l),
(443,342,l),
(443,218,l),
(322,218,l)
);
}
);
width = 510;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(307,25,ls),
(307,-102,o),
(253,-182,o),
(137,-182,cs),
(98,-182,o),
(67,-174,o),
(40,-161,c),
(66,-62,l),
(85,-71,o),
(102,-74,o),
(113,-74,cs),
(165,-74,o),
(169,-18,o),
(169,57,cs),
(169,255,l),
(85,255,l),
(85,358,l),
(169,358,l),
(169,369,ls),
(169,504,o),
(236,565,o),
(364,565,cs),
(396,565,o),
(425,561,o),
(470,549,c),
(450,446,l),
(423,454,o),
(403,457,o),
(386,457,cs),
(322,457,o),
(307,430,o),
(307,363,cs),
(307,358,l),
(422,358,l),
(422,255,l),
(307,255,l)
);
}
);
width = 510;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(285,-20,ls),
(285,-108,o),
(247,-182,o),
(156,-182,cs),
(133,-182,o),
(107,-177,o),
(79,-164,c),
(96,-97,l),
(115,-105,o),
(132,-109,o),
(143,-109,cs),
(197,-109,o),
(199,-47,o),
(199,13,cs),
(199,311,l),
(114,311,l),
(114,382,l),
(199,382,l),
(199,403,ls),
(199,508,o),
(243,565,o),
(348,565,cs),
(376,565,o),
(398,561,o),
(431,552,c),
(416,480,l),
(387,488,o),
(368,492,o),
(352,492,cs),
(292,492,o),
(285,454,o),
(285,388,cs),
(285,382,l),
(390,382,l),
(390,311,l),
(285,311,l)
);
}
);
width = 510;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(266,-34,ls),
(266,-133,o),
(230,-182,o),
(159,-182,cs),
(136,-182,o),
(116,-178,o),
(99,-171,c),
(107,-140,l),
(125,-146,o),
(142,-149,o),
(157,-149,cs),
(212,-149,o),
(231,-108,o),
(231,-27,cs),
(231,331,l),
(152,331,l),
(152,363,l),
(231,363,l),
(231,419,ls),
(231,518,o),
(276,565,o),
(356,565,cs),
(375,565,o),
(391,563,o),
(406,558,c),
(400,527,l),
(384,531,o),
(371,532,o),
(358,532,cs),
(294,532,o),
(266,496,o),
(266,415,cs),
(266,363,l),
(372,363,l),
(372,331,l),
(266,331,l)
);
}
);
width = 505;
}
);
}