{
glyphname = four.superior_slash_seven.superior;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = fraction;
},
{
alignment = -1;
pos = (588,0);
ref = uni2087;
},
{
alignment = -1;
pos = (-14,303);
ref = uni2084;
}
);
width = 936;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = fraction;
},
{
alignment = -1;
pos = (571,0);
ref = uni2087;
},
{
alignment = -1;
pos = (-19,299);
ref = uni2084;
}
);
width = 923;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (545,0);
ref = uni2087;
},
{
alignment = -1;
pos = (-26,293);
ref = uni2084;
}
);
width = 903;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (399,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = uni2087;
},
{
alignment = -1;
pos = (-41,288);
ref = uni2084;
}
);
width = 870;
}
);
unicode = 62729;
}