{
glyphname = four.superior_slash_nine.superior;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = fraction;
},
{
alignment = -1;
pos = (567,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-10,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (423,0);
ref = fraction;
},
{
alignment = -1;
pos = (556,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-15,299);
ref = four.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (416,0);
ref = fraction;
},
{
alignment = -1;
pos = (540,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-22,293);
ref = four.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-38,288);
ref = four.inferior;
}
);
width = 870;
}
);
unicode = 62734;
}