{
glyphname = four.tscf;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(274,0,l),
(274,105,l),
(29,105,l),
(17,185,l),
(287,555,l),
(420,555,l),
(420,225,l),
(484,225,l),
(484,105,l),
(420,105,l)
);
},
{
closed = 1;
nodes = (
(274,225,l),
(274,354,l),
(180,225,l)
);
}
);
width = 510;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(288,0,l),
(288,112,l),
(35,112,l),
(26,178,l),
(298,555,l),
(409,555,l),
(409,214,l),
(475,214,l),
(475,112,l),
(409,112,l)
);
},
{
closed = 1;
nodes = (
(288,214,l),
(288,382,l),
(167,214,l)
);
}
);
width = 510;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(309,0,l),
(309,122,l),
(44,122,l),
(39,168,l),
(314,555,l),
(393,555,l),
(393,197,l),
(462,197,l),
(462,122,l),
(393,122,l)
);
},
{
closed = 1;
nodes = (
(309,197,l),
(309,424,l),
(147,197,l)
);
}
);
width = 510;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(340,0,l),
(340,135,l),
(50,135,l),
(46,166,l),
(328,555,l),
(377,555,l),
(377,168,l),
(447,168,l),
(447,135,l),
(377,135,l)
);
},
{
closed = 1;
nodes = (
(340,168,l),
(340,515,l),
(90,168,l)
);
}
);
width = 510;
}
);
unicode = 63542;
}