{
glyphname = four.superior_slash_seven.superior;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = fraction;
},
{
alignment = -1;
pos = (588,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-14,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = fraction;
},
{
alignment = -1;
pos = (577,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-13,299);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = fraction;
},
{
alignment = -1;
pos = (561,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-10,293);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (432,0);
ref = fraction;
},
{
alignment = -1;
pos = (555,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-8,288);
ref = four.inferior;
}
);
width = 936;
}
);
unicode = 62729;
}