{
glyphname = four.inferior;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(215,0,l),
(215,68,l),
(19,68,l),
(10,128,l),
(194,394,l),
(330,394,l),
(330,163,l),
(381,163,l),
(381,68,l),
(330,68,l)
);
},
{
closed = 1;
nodes = (
(215,163,l),
(215,258,l),
(151,163,l)
);
}
);
width = 400;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(226,0,l),
(226,73,l),
(30,73,l),
(22,129,l),
(203,394,l),
(324,394,l),
(324,156,l),
(377,156,l),
(377,73,l),
(324,73,l)
);
},
{
closed = 1;
nodes = (
(226,156,l),
(226,281,l),
(142,156,l)
);
}
);
width = 400;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(242,0,l),
(242,81,l),
(46,81,l),
(40,130,l),
(216,394,l),
(315,394,l),
(315,146,l),
(371,146,l),
(371,81,l),
(315,81,l)
);
},
{
closed = 1;
nodes = (
(242,146,l),
(242,315,l),
(128,146,l)
);
}
);
width = 400;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(265,0,l),
(265,92,l),
(57,92,l),
(53,123,l),
(255,394,l),
(299,394,l),
(299,123,l),
(357,123,l),
(357,92,l),
(299,92,l)
);
},
{
closed = 1;
nodes = (
(265,123,l),
(265,358,l),
(90,123,l)
);
}
);
width = 400;
}
);
unicode = 8324;
}