{
glyphname = four.tscf;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(274,0,l),
(274,105,l),
(29,105,l),
(17,185,l),
(287,555,l),
(420,555,l),
(420,225,l),
(484,225,l),
(484,105,l),
(420,105,l)
);
},
{
closed = 1;
nodes = (
(274,225,l),
(274,354,l),
(180,225,l)
);
}
);
width = 510;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(288,0,l),
(288,112,l),
(35,112,l),
(26,178,l),
(298,555,l),
(409,555,l),
(409,214,l),
(475,214,l),
(475,112,l),
(409,112,l)
);
},
{
closed = 1;
nodes = (
(288,214,l),
(288,382,l),
(167,214,l)
);
}
);
width = 510;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(309,0,l),
(309,122,l),
(44,122,l),
(39,168,l),
(314,555,l),
(393,555,l),
(393,197,l),
(462,197,l),
(462,122,l),
(393,122,l)
);
},
{
closed = 1;
nodes = (
(309,197,l),
(309,424,l),
(147,197,l)
);
}
);
width = 510;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(340,0,l),
(340,135,l),
(50,135,l),
(46,166,l),
(328,555,l),
(377,555,l),
(377,168,l),
(447,168,l),
(447,135,l),
(377,135,l)
);
},
{
closed = 1;
nodes = (
(340,168,l),
(340,515,l),
(90,168,l)
);
}
);
width = 510;
}
);
unicode = 63542;
}