{
glyphname = four;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(333,0,l),
(333,141,l),
(29,141,l),
(19,230,l),
(343,707,l),
(487,707,l),
(487,276,l),
(556,276,l),
(556,141,l),
(487,141,l)
);
},
{
closed = 1;
nodes = (
(333,276,l),
(333,456,l),
(209,276,l)
);
}
);
width = 574;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(346,0,l),
(346,150,l),
(32,150,l),
(24,223,l),
(352,707,l),
(474,707,l),
(474,263,l),
(549,263,l),
(549,150,l),
(474,150,l)
);
},
{
closed = 1;
nodes = (
(346,263,l),
(346,501,l),
(184,263,l)
);
}
);
width = 574;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(365,0,l),
(365,164,l),
(36,164,l),
(31,213,l),
(365,707,l),
(455,707,l),
(455,244,l),
(538,244,l),
(538,164,l),
(455,164,l)
);
},
{
closed = 1;
nodes = (
(365,244,l),
(365,569,l),
(146,244,l)
);
}
);
width = 574;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(395,0,l),
(395,174,l),
(40,174,l),
(36,208,l),
(380,707,l),
(433,707,l),
(433,209,l),
(519,209,l),
(519,174,l),
(433,174,l)
);
},
{
closed = 1;
nodes = (
(395,209,l),
(395,669,l),
(80,209,l)
);
}
);
width = 574;
}
);
unicode = 52;
}