{
glyphname = four;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(333,0,l),
(333,141,l),
(29,141,l),
(19,230,l),
(343,707,l),
(487,707,l),
(487,276,l),
(556,276,l),
(556,141,l),
(487,141,l)
);
},
{
closed = 1;
nodes = (
(333,276,l),
(333,456,l),
(209,276,l)
);
}
);
width = 574;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(346,0,l),
(346,150,l),
(32,150,l),
(24,223,l),
(352,707,l),
(474,707,l),
(474,263,l),
(549,263,l),
(549,150,l),
(474,150,l)
);
},
{
closed = 1;
nodes = (
(346,263,l),
(346,501,l),
(184,263,l)
);
}
);
width = 574;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(365,0,l),
(365,164,l),
(36,164,l),
(31,213,l),
(365,707,l),
(455,707,l),
(455,244,l),
(538,244,l),
(538,164,l),
(455,164,l)
);
},
{
closed = 1;
nodes = (
(365,244,l),
(365,569,l),
(146,244,l)
);
}
);
width = 574;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(395,0,l),
(395,174,l),
(40,174,l),
(36,208,l),
(380,707,l),
(433,707,l),
(433,209,l),
(519,209,l),
(519,174,l),
(433,174,l)
);
},
{
closed = 1;
nodes = (
(395,209,l),
(395,669,l),
(80,209,l)
);
}
);
width = 574;
}
);
unicode = 52;
}