{
glyphname = four.superior_slash_seven.superior;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = fraction;
},
{
alignment = -1;
pos = (588,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-14,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = fraction;
},
{
alignment = -1;
pos = (571,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-19,299);
ref = four.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (545,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-26,293);
ref = four.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (399,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-41,288);
ref = four.inferior;
}
);
width = 870;
}
);
unicode = 62729;
}