{
glyphname = fourfifths;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = fraction;
},
{
alignment = -1;
pos = (583,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-5,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = fraction;
},
{
alignment = -1;
pos = (573,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-4,299);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = fraction;
},
{
alignment = -1;
pos = (559,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-2,293);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = fraction;
},
{
alignment = -1;
pos = (560,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-4,288);
ref = four.inferior;
}
);
width = 936;
}
);
unicode = 8536;
}