{
glyphname = four.pscf;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = four.tscf;
}
);
width = 503;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = four.tscf;
}
);
width = 493;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = four.tscf;
}
);
width = 478;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (-23,0);
ref = four.tscf;
}
);
width = 464;
}
);
unicode = 63552;
}