{
glyphname = fourfifths;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = fraction;
},
{
alignment = -1;
pos = (583,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-5,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = fraction;
},
{
alignment = -1;
pos = (567,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-10,299);
ref = four.inferior;
}
);
width = 923;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (420,0);
ref = fraction;
},
{
alignment = -1;
pos = (543,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-18,293);
ref = four.inferior;
}
);
width = 903;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (404,0);
ref = fraction;
},
{
alignment = -1;
pos = (527,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-37,288);
ref = four.inferior;
}
);
width = 870;
}
);
unicode = 8536;
}