{
glyphname = fraction;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(-178,0,l),
(161,697,l),
(312,697,l)
);
}
);
width = 134;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(-46,0,l),
(-170,0,l),
(169,693,l),
(293,693,l)
);
}
);
width = 123;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(-74,0,l),
(-158,0,l),
(181,687,l),
(265,687,l)
);
}
);
width = 107;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(-101,0,l),
(-140,0,l),
(207,682,l),
(246,682,l)
);
}
);
width = 106;
}
);
unicode = 8260;
}