{
glyphname = fraction;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(-178,0,l),
(161,697,l),
(312,697,l)
);
}
);
width = 134;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(-46,0,l),
(-170,0,l),
(169,693,l),
(293,693,l)
);
}
);
width = 123;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(-74,0,l),
(-158,0,l),
(181,687,l),
(265,687,l)
);
}
);
width = 107;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(-101,0,l),
(-140,0,l),
(207,682,l),
(246,682,l)
);
}
);
width = 106;
}
);
unicode = 8260;
}