{
glyphname = fraction.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(-140,0,l),
(130,555,l),
(270,555,l)
);
}
);
width = 130;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(-25,0,l),
(-140,0,l),
(132,555,l),
(247,555,l)
);
}
);
width = 107;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(-62,0,l),
(-140,0,l),
(135,555,l),
(213,555,l)
);
}
);
width = 73;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(-100,0,l),
(-140,0,l),
(142,555,l),
(182,555,l)
);
}
);
width = 42;
}
);
}