{
glyphname = fraction.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(-140,0,l),
(130,555,l),
(270,555,l)
);
}
);
width = 130;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(-25,0,l),
(-140,0,l),
(132,555,l),
(247,555,l)
);
}
);
width = 107;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(-62,0,l),
(-140,0,l),
(135,555,l),
(213,555,l)
);
}
);
width = 73;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(-100,0,l),
(-140,0,l),
(142,555,l),
(182,555,l)
);
}
);
width = 42;
}
);
}