{
glyphname = fraction.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(-140,0,l),
(130,555,l),
(270,555,l)
);
}
);
width = 130;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(-25,0,l),
(-140,0,l),
(132,555,l),
(247,555,l)
);
}
);
width = 107;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(-62,0,l),
(-140,0,l),
(135,555,l),
(213,555,l)
);
}
);
width = 73;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(-100,0,l),
(-140,0,l),
(142,555,l),
(182,555,l)
);
}
);
width = 42;
}
);
}