{
glyphname = fraction;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(-178,0,l),
(161,697,l),
(312,697,l)
);
}
);
width = 134;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(-46,0,l),
(-170,0,l),
(169,693,l),
(293,693,l)
);
}
);
width = 123;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(-74,0,l),
(-158,0,l),
(181,687,l),
(265,687,l)
);
}
);
width = 107;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(-101,0,l),
(-140,0,l),
(207,682,l),
(246,682,l)
);
}
);
width = 106;
}
);
unicode = 8260;
}