{
glyphname = fraction;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(-178,0,l),
(161,697,l),
(312,697,l)
);
}
);
width = 134;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(-46,0,l),
(-170,0,l),
(169,693,l),
(293,693,l)
);
}
);
width = 123;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(-74,0,l),
(-158,0,l),
(181,687,l),
(265,687,l)
);
}
);
width = 107;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(-101,0,l),
(-140,0,l),
(207,682,l),
(246,682,l)
);
}
);
width = 106;
}
);
unicode = 8260;
}