{
glyphname = fraction.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(-140,0,l),
(130,555,l),
(270,555,l)
);
}
);
width = 130;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(-25,0,l),
(-140,0,l),
(132,555,l),
(247,555,l)
);
}
);
width = 107;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(-62,0,l),
(-140,0,l),
(135,555,l),
(213,555,l)
);
}
);
width = 73;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(-100,0,l),
(-140,0,l),
(142,555,l),
(182,555,l)
);
}
);
width = 42;
}
);
}