{
glyphname = franc;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(106,0,l),
(106,102,l),
(6,102,l),
(6,192,l),
(106,192,l),
(106,697,l),
(558,697,l),
(558,560,l),
(286,560,l),
(286,416,l),
(502,416,l),
(502,281,l),
(286,281,l),
(286,192,l),
(386,192,l),
(386,102,l),
(286,102,l)
);
}
);
width = 564;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(119,0,l),
(119,105,l),
(19,105,l),
(19,189,l),
(119,189,l),
(119,693,l),
(549,693,l),
(549,578,l),
(263,578,l),
(263,408,l),
(490,408,l),
(490,294,l),
(263,294,l),
(263,189,l),
(363,189,l),
(363,105,l),
(263,105,l)
);
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(138,0,l),
(138,110,l),
(38,110,l),
(38,185,l),
(138,185,l),
(138,687,l),
(536,687,l),
(536,605,l),
(229,605,l),
(229,396,l),
(472,396,l),
(472,314,l),
(229,314,l),
(229,185,l),
(329,185,l),
(329,110,l),
(229,110,l)
);
}
);
width = 574;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(141,0,l),
(141,131,l),
(41,131,l),
(41,164,l),
(141,164,l),
(141,682,l),
(503,682,l),
(503,648,l),
(177,648,l),
(177,373,l),
(439,373,l),
(439,339,l),
(177,339,l),
(177,164,l),
(277,164,l),
(277,131,l),
(177,131,l)
);
}
);
width = 544;
}
);
unicode = 8355;
}