{
glyphname = franc;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(111,0,l),
(111,102,l),
(11,102,l),
(11,192,l),
(111,192,l),
(111,697,l),
(563,697,l),
(563,560,l),
(291,560,l),
(291,416,l),
(507,416,l),
(507,281,l),
(291,281,l),
(291,192,l),
(391,192,l),
(391,102,l),
(291,102,l)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(122,0,l),
(122,105,l),
(22,105,l),
(22,189,l),
(122,189,l),
(122,693,l),
(552,693,l),
(552,578,l),
(266,578,l),
(266,408,l),
(493,408,l),
(493,294,l),
(266,294,l),
(266,189,l),
(366,189,l),
(366,105,l),
(266,105,l)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(138,0,l),
(138,110,l),
(38,110,l),
(38,185,l),
(138,185,l),
(138,687,l),
(536,687,l),
(536,605,l),
(229,605,l),
(229,396,l),
(472,396,l),
(472,314,l),
(229,314,l),
(229,185,l),
(329,185,l),
(329,110,l),
(229,110,l)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(156,0,l),
(156,131,l),
(56,131,l),
(56,164,l),
(156,164,l),
(156,682,l),
(518,682,l),
(518,648,l),
(192,648,l),
(192,373,l),
(454,373,l),
(454,339,l),
(192,339,l),
(192,164,l),
(292,164,l),
(292,131,l),
(192,131,l)
);
}
);
width = 574;
}
);
unicode = 8355;
}