{
glyphname = g.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{295, 497}";
},
{
name = hook;
position = "{300, 477}";
},
{
name = bottom;
position = "{304, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(509,36,l),
(455,11,o),
(389,-10,o),
(314,-10,cs),
(222,-10,o),
(150,22,o),
(102,74,cs),
(54,126,o),
(29,198,o),
(29,280,cs),
(29,364,o),
(55,434,o),
(103,486,c),
(152,536,o),
(221,565,o),
(309,565,cs),
(390,565,o),
(455,539,o),
(508,505,c),
(453,389,l),
(420,411,o),
(373,428,o),
(332,428,cs),
(290,428,o),
(258,411,o),
(237,384,cs),
(214,356,o),
(205,318,o),
(205,275,cs),
(205,235,o),
(212,197,o),
(233,171,c),
(253,143,o),
(284,127,o),
(331,127,cs),
(342,127,o),
(355,128,o),
(368,127,c),
(368,222,l),
(293,222,l),
(293,329,l),
(509,329,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = top;
position = "{296, 497}";
},
{
name = Anchor_7;
position = "{272, 537}";
},
{
name = hook;
position = "{296, 477}";
},
{
name = bottom;
position = "{309, 0}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(504,35,l),
(453,10,o),
(384,-10,o),
(312,-10,cs),
(220,-10,o),
(151,23,o),
(105,75,cs),
(59,127,o),
(36,199,o),
(36,279,cs),
(36,360,o),
(60,431,o),
(106,483,cs),
(152,534,o),
(219,565,o),
(307,565,cs),
(384,565,o),
(450,541,o),
(502,508,c),
(456,410,l),
(409,437,o),
(359,451,o),
(320,451,cs),
(271,451,o),
(236,431,o),
(213,399,cs),
(189,367,o),
(178,323,o),
(178,275,cs),
(178,230,o),
(187,187,o),
(210,156,cs),
(233,124,o),
(269,104,o),
(324,104,cs),
(339,104,o),
(360,105,o),
(384,110,c),
(384,223,l),
(290,223,l),
(290,318,l),
(504,318,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{297, 497}";
},
{
name = Anchor_5;
position = "{280, 537}";
},
{
name = hook;
position = "{290, 477}";
},
{
name = bottom;
position = "{317, 0}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(497,33,l),
(450,9,o),
(377,-10,o),
(309,-10,cs),
(217,-10,o),
(152,24,o),
(109,77,cs),
(66,129,o),
(47,201,o),
(47,277,cs),
(47,354,o),
(68,426,o),
(110,479,cs),
(152,531,o),
(216,565,o),
(304,565,cs),
(375,565,o),
(442,544,o),
(493,513,c),
(461,441,l),
(392,476,o),
(338,485,o),
(302,485,cs),
(243,485,o),
(203,461,o),
(177,422,cs),
(151,383,o),
(138,331,o),
(138,275,cs),
(138,223,o),
(149,172,o),
(176,134,cs),
(203,96,o),
(246,70,o),
(313,70,cs),
(334,70,o),
(367,71,o),
(408,84,c),
(408,225,l),
(286,225,l),
(286,302,l),
(497,302,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = top;
position = "{309, 497}";
},
{
name = Anchor_6;
position = "{291, 537}";
},
{
name = hook;
position = "{299, 477}";
},
{
name = bottom;
position = "{315, 0}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(475,26,l),
(428,6,o),
(364,-10,o),
(305,-10,cs),
(218,-10,o),
(156,24,o),
(115,77,cs),
(74,130,o),
(54,202,o),
(54,277,cs),
(54,353,o),
(74,425,o),
(116,478,cs),
(158,530,o),
(219,565,o),
(306,565,cs),
(357,565,o),
(405,554,o),
(469,526,c),
(455,494,l),
(391,521,o),
(344,530,o),
(303,530,cs),
(230,530,o),
(177,499,o),
(143,452,cs),
(109,405,o),
(92,341,o),
(92,276,cs),
(92,212,o),
(107,149,o),
(143,102,cs),
(178,55,o),
(232,25,o),
(309,25,cs),
(356,25,o),
(404,35,o),
(439,48,c),
(439,244,l),
(301,244,l),
(301,278,l),
(475,278,l)
);
}
);
width = 544;
}
);
unicode = 62987;
}