{
glyphname = G;
layers = (
{
anchors = (
{
name = top;
position = "{396, 477}";
},
{
name = hook;
position = "{396, 457}";
},
{
name = bottom;
position = "{385, 0}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(638,45,l),
(577,18,o),
(499,-10,o),
(395,-10,cs),
(152,-10,o),
(36,154,o),
(36,354,cs),
(36,554,o),
(152,717,o),
(398,717,cs),
(497,717,o),
(577,689,o),
(636,652,c),
(575,526,l),
(526,557,o),
(460,569,o),
(411,569,cs),
(291,569,o),
(218,482,o),
(218,353,cs),
(218,224,o),
(291,138,o),
(410,138,cs),
(430,138,o),
(451,138,o),
(471,144,c),
(471,280,l),
(363,280,l),
(363,413,l),
(638,413,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = top;
position = "{388, 477}";
},
{
name = Anchor_7;
position = "{390, 517}";
},
{
name = hook;
position = "{382, 457}";
},
{
name = bottom;
position = "{391, 0}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(632,44,l),
(573,16,o),
(488,-10,o),
(392,-10,cs),
(153,-10,o),
(43,156,o),
(43,353,cs),
(43,551,o),
(154,717,o),
(391,717,cs),
(487,717,o),
(568,690,o),
(628,653,c),
(578,547,l),
(515,582,o),
(447,594,o),
(398,594,cs),
(261,594,o),
(191,489,o),
(191,352,cs),
(191,218,o),
(258,113,o),
(403,113,cs),
(427,113,o),
(459,114,o),
(495,125,c),
(495,286,l),
(366,286,l),
(366,398,l),
(632,398,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = top;
position = "{376, 477}";
},
{
name = Anchor_5;
position = "{383, 517}";
},
{
name = hook;
position = "{361, 457}";
},
{
name = bottom;
position = "{400, 0}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(623,42,l),
(567,13,o),
(472,-10,o),
(387,-10,cs),
(155,-10,o),
(54,159,o),
(54,352,cs),
(54,546,o),
(157,717,o),
(381,717,cs),
(472,717,o),
(555,691,o),
(616,655,c),
(582,579,l),
(498,620,o),
(427,632,o),
(379,632,cs),
(216,632,o),
(150,499,o),
(150,350,cs),
(150,209,o),
(209,75,o),
(393,75,cs),
(422,75,o),
(471,78,o),
(531,97,c),
(531,295,l),
(370,295,l),
(370,375,l),
(623,375,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = top;
position = "{370, 477}";
},
{
name = Anchor_6;
position = "{382, 517}";
},
{
name = hook;
position = "{360, 457}";
},
{
name = bottom;
position = "{389, 0}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(594,35,l),
(537,10,o),
(455,-10,o),
(380,-10,cs),
(161,-10,o),
(62,163,o),
(62,355,cs),
(62,548,o),
(162,717,o),
(381,717,cs),
(445,717,o),
(506,703,o),
(585,668,c),
(570,635,l),
(491,670,o),
(430,681,o),
(377,681,cs),
(185,681,o),
(102,525,o),
(102,354,cs),
(102,186,o),
(184,26,o),
(385,26,cs),
(445,26,o),
(511,40,o),
(556,57,c),
(556,317,l),
(378,317,l),
(378,352,l),
(594,352,l)
);
}
);
width = 677;
}
);
unicode = 71;
}