{
glyphname = Gacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{385, 0}";
},
{
name = hook;
position = "{396, 457}";
},
{
name = top;
position = "{396, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (395,0);
ref = acutecomb.cap;
}
);
width = 686;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (390,0);
ref = acutecomb.cap;
}
);
width = 690;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (383,0);
ref = acutecomb.cap;
}
);
width = 696;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (382,0);
ref = acutecomb.cap;
}
);
width = 677;
}
);
unicode = 500;
}