{
glyphname = Gamma;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(442,330,l),
(479,273,o),
(515,207,o),
(515,151,cs),
(515,75,o),
(463,-10,o),
(346,-10,cs),
(228,-10,o),
(171,60,o),
(171,142,cs),
(171,196,o),
(212,264,o),
(253,321,c),
(11,707,l),
(211,707,l),
(348,458,l),
(489,707,l),
(678,707,l)
);
},
{
closed = 1;
nodes = (
(362,203,o),
(355,214,o),
(345,227,c),
(326,204,o),
(317,181,o),
(317,151,cs),
(317,132,o),
(325,114,o),
(345,114,cs),
(364,114,o),
(373,132,o),
(373,151,c),
(372,158,o),
(368,183,o),
(366,192,c)
);
}
);
width = 689;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(407,315,l),
(446,254,o),
(484,196,o),
(484,136,cs),
(484,62,o),
(433,-10,o),
(331,-10,cs),
(226,-10,o),
(176,56,o),
(176,131,cs),
(176,190,o),
(217,249,o),
(256,310,c),
(12,707,l),
(174,707,l),
(332,425,l),
(494,707,l),
(648,707,l)
);
},
{
closed = 1;
nodes = (
(349,193,o),
(341,207,o),
(330,222,c),
(309,193,o),
(296,167,o),
(296,138,cs),
(296,114,o),
(306,95,o),
(330,95,cs),
(354,95,o),
(364,114,o),
(364,138,c),
(363,145,o),
(357,171,o),
(355,180,c)
);
}
);
width = 660;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(354,293,l),
(397,226,o),
(437,180,o),
(437,114,cs),
(437,42,o),
(388,-10,o),
(308,-10,cs),
(223,-10,o),
(183,50,o),
(183,114,cs),
(183,181,o),
(224,227,o),
(261,294,c),
(13,707,l),
(119,707,l),
(308,376,l),
(502,707,l),
(603,707,l)
);
},
{
closed = 1;
nodes = (
(330,178,o),
(320,196,o),
(307,215,c),
(283,176,o),
(265,146,o),
(265,118,cs),
(265,87,o),
(277,67,o),
(308,67,cs),
(339,67,o),
(351,87,o),
(351,118,c),
(349,125,o),
(341,153,o),
(338,162,c)
);
}
);
width = 616;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(310,278,l),
(350,206,o),
(390,164,o),
(390,99,cs),
(390,38,o),
(351,-10,o),
(288,-10,cs),
(224,-10,o),
(186,36,o),
(186,99,cs),
(186,163,o),
(224,207,o),
(267,276,c),
(14,707,l),
(58,707,l),
(289,314,l),
(519,707,l),
(562,707,l)
);
},
{
closed = 1;
nodes = (
(306,211,o),
(297,225,o),
(288,240,c),
(249,180,o),
(225,147,o),
(225,101,cs),
(225,60,o),
(245,26,o),
(288,26,cs),
(331,26,o),
(350,60,o),
(350,101,cs),
(350,135,o),
(337,163,o),
(313,199,c)
);
}
);
width = 576;
}
);
unicode = 404;
}