{
glyphname = Gcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{385, 0}";
},
{
name = hook;
position = "{396, 457}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (396,0);
ref = circumflexcomb.cap;
}
);
width = 686;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (388,0);
ref = circumflexcomb.cap;
}
);
width = 690;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (376,0);
ref = circumflexcomb.cap;
}
);
width = 696;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (370,0);
ref = circumflexcomb.cap;
}
);
width = 677;
}
);
unicode = 284;
}