{
glyphname = Gdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{385, 0}";
},
{
name = top;
position = "{396, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (396,0);
ref = dotaccentcomb.cap;
}
);
width = 686;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (382,0);
ref = dotaccentcomb.cap;
}
);
width = 690;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (361,0);
ref = dotaccentcomb.cap;
}
);
width = 696;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (360,0);
ref = dotaccentcomb.cap;
}
);
width = 677;
}
);
unicode = 288;
}