{
glyphname = Gdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{385, 0}";
},
{
name = top;
position = "{396, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (396,0);
ref = uni0307.cap;
}
);
width = 686;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (382,0);
ref = uni0307.cap;
}
);
width = 690;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (361,0);
ref = uni0307.cap;
}
);
width = 696;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (360,0);
ref = uni0307.cap;
}
);
width = 677;
}
);
unicode = 288;
}