{
glyphname = Gecyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(59,0,l),
(59,707,l),
(558,707,l),
(558,572,l),
(240,572,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = Anchor_7;
position = "{323, 517}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(72,0,l),
(72,707,l),
(547,707,l),
(547,593,l),
(218,593,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = Anchor_5;
position = "{310, 517}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(91,0,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = Anchor_6;
position = "{305, 517}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(104,0,l),
(104,707,l),
(514,707,l),
(514,672,l),
(142,672,l)
);
}
);
width = 532;
}
);
unicode = 1043;
}