{
glyphname = Gehookstrokecyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(376,1,ls),
(376,-153,o),
(309,-242,o),
(175,-242,cs),
(124,-242,o),
(90,-231,o),
(62,-218,c),
(94,-89,l),
(113,-96,o),
(130,-99,o),
(147,-99,cs),
(191,-99,o),
(228,-68,o),
(228,0,c),
(106,0,l),
(106,302,l),
(23,302,l),
(23,425,l),
(106,425,l),
(106,707,l),
(604,707,l),
(604,572,l),
(287,572,l),
(287,425,l),
(408,425,l),
(408,302,l),
(287,302,l),
(287,135,l),
(376,135,l)
);
}
);
width = 617;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(335,-15,ls),
(335,-152,o),
(274,-242,o),
(149,-242,cs),
(106,-242,o),
(74,-233,o),
(46,-220,c),
(72,-112,l),
(91,-119,o),
(113,-122,o),
(132,-122,cs),
(185,-122,o),
(211,-81,o),
(211,0,c),
(100,0,l),
(100,312,l),
(20,312,l),
(20,415,l),
(100,415,l),
(100,707,l),
(575,707,l),
(575,593,l),
(246,593,l),
(246,415,l),
(375,415,l),
(375,312,l),
(246,312,l),
(246,114,l),
(335,114,l)
);
}
);
width = 589;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(274,-39,ls),
(274,-150,o),
(221,-242,o),
(110,-242,cs),
(79,-242,o),
(50,-236,o),
(22,-223,c),
(39,-147,l),
(58,-154,o),
(87,-157,o),
(110,-157,cs),
(176,-157,o),
(185,-100,o),
(185,0,c),
(91,0,l),
(91,327,l),
(15,327,l),
(15,400,l),
(91,400,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,400,l),
(325,400,l),
(325,327,l),
(185,327,l),
(185,82,l),
(274,82,l)
);
}
);
width = 547;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(218,-28,ls),
(218,-159,o),
(190,-242,o),
(86,-242,cs),
(59,-242,o),
(33,-236,o),
(13,-229,c),
(22,-195,l),
(45,-202,o),
(62,-206,o),
(83,-206,cs),
(159,-206,o),
(180,-151,o),
(180,0,c),
(104,0,l),
(104,337,l),
(28,337,l),
(28,370,l),
(104,370,l),
(104,707,l),
(513,707,l),
(513,672,l),
(142,672,l),
(142,370,l),
(308,370,l),
(308,337,l),
(142,337,l),
(142,35,l),
(218,35,l)
);
}
);
width = 533;
}
);
unicode = 1274;
}