{
glyphname = Gehookcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(236,-93,l),
(258,-99,o),
(293,-105,o),
(327,-105,cs),
(433,-105,o),
(458,41,o),
(458,132,cs),
(458,240,o),
(432,336,o),
(317,336,cs),
(287,336,o),
(263,330,o),
(240,324,c),
(240,0,l),
(59,0,l),
(59,707,l),
(558,707,l),
(558,572,l),
(240,572,l),
(240,433,l),
(284,452,o),
(330,463,o),
(374,463,cs),
(527,463,o),
(628,337,o),
(628,130,cs),
(628,-76,o),
(528,-242,o),
(340,-242,cs),
(291,-242,o),
(245,-236,o),
(209,-222,c)
);
}
);
width = 658;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(221,-109,l),
(245,-117,o),
(282,-126,o),
(319,-126,cs),
(436,-126,o),
(477,16,o),
(477,131,cs),
(477,259,o),
(434,356,o),
(319,356,cs),
(284,356,o),
(249,347,o),
(218,335,c),
(218,0,l),
(72,0,l),
(72,707,l),
(547,707,l),
(547,593,l),
(218,593,l),
(218,428,l),
(265,451,o),
(316,463,o),
(363,463,cs),
(516,463,o),
(617,337,o),
(617,130,cs),
(617,-76,o),
(517,-242,o),
(329,-242,cs),
(280,-242,o),
(234,-234,o),
(198,-219,c)
);
}
);
width = 653;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(198,-133,l),
(225,-144,o),
(266,-157,o),
(307,-157,cs),
(440,-157,o),
(506,-22,o),
(506,130,cs),
(506,287,o),
(437,386,o),
(322,386,cs),
(279,386,o),
(228,372,o),
(185,352,c),
(185,0,l),
(91,0,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,420,l),
(237,449,o),
(295,463,o),
(346,463,cs),
(499,463,o),
(600,337,o),
(600,130,cs),
(600,-76,o),
(500,-242,o),
(312,-242,cs),
(264,-242,o),
(217,-231,o),
(181,-214,c)
);
}
);
width = 645;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(177,-181,l),
(208,-194,o),
(250,-206,o),
(301,-206,cs),
(472,-206,o),
(544,-50,o),
(544,115,cs),
(544,328,o),
(449,419,o),
(317,419,cs),
(237,419,o),
(182,395,o),
(142,368,c),
(142,0,l),
(104,0,l),
(104,707,l),
(514,707,l),
(514,672,l),
(142,672,l),
(142,405,l),
(170,424,o),
(228,455,o),
(324,455,cs),
(480,455,o),
(583,336,o),
(583,115,cs),
(583,-48,o),
(506,-242,o),
(301,-242,cs),
(250,-242,o),
(204,-232,o),
(168,-215,c)
);
}
);
width = 634;
}
);
unicode = 1172;
}