{
glyphname = Germandbls;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(344,143,l),
(371,135,o),
(402,130,o),
(431,130,cs),
(508,130,o),
(545,166,o),
(545,221,cs),
(545,273,o),
(505,319,o),
(419,319,cs),
(348,319,l),
(336,409,l),
(451,572,l),
(358,572,ls),
(284,572,o),
(238,530,o),
(238,424,cs),
(238,0,l),
(57,0,l),
(57,424,ls),
(57,601,o),
(172,707,o),
(358,707,cs),
(665,707,l),
(676,619,l),
(534,435,l),
(635,414,o),
(723,352,o),
(723,222,cs),
(723,65,o),
(589,-10,o),
(438,-10,cs),
(391,-10,o),
(343,-3,o),
(300,9,c)
);
}
);
width = 750;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(333,122,l),
(362,114,o),
(396,108,o),
(429,108,cs),
(512,108,o),
(561,145,o),
(561,216,cs),
(561,288,o),
(508,332,o),
(421,332,cs),
(349,332,l),
(339,411,l),
(471,593,l),
(355,593,ls),
(261,593,o),
(214,537,o),
(214,424,cs),
(214,0,l),
(68,0,l),
(68,425,ls),
(68,600,o),
(175,707,o),
(355,707,cs),
(648,707,l),
(657,631,l),
(504,434,l),
(614,415,o),
(706,349,o),
(706,218,cs),
(706,65,o),
(583,-10,o),
(433,-10,cs),
(386,-10,o),
(339,-3,o),
(296,9,c)
);
}
);
width = 740;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(316,91,l),
(349,82,o),
(387,75,o),
(426,75,cs),
(518,75,o),
(585,113,o),
(585,209,cs),
(585,310,o),
(512,351,o),
(424,351,cs),
(350,351,l),
(344,414,l),
(501,625,l),
(351,625,ls),
(226,625,o),
(178,548,o),
(178,424,cs),
(178,0,l),
(84,0,l),
(84,427,ls),
(84,599,o),
(179,707,o),
(351,707,cs),
(622,707,l),
(628,649,l),
(459,433,l),
(582,417,o),
(681,345,o),
(681,212,cs),
(681,65,o),
(574,-10,o),
(426,-10,cs),
(379,-10,o),
(333,-3,o),
(290,9,c)
);
}
);
width = 725;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(280,45,l),
(328,32,o),
(370,25,o),
(406,25,cs),
(520,25,o),
(604,90,o),
(604,207,cs),
(604,323,o),
(523,384,o),
(404,384,cs),
(344,384,l),
(340,411,l),
(540,672,l),
(349,672,ls),
(205,672,o),
(134,581,o),
(134,429,cs),
(134,0,l),
(96,0,l),
(96,433,ls),
(96,600,o),
(187,707,o),
(347,707,cs),
(587,707,l),
(591,677,l),
(385,419,l),
(537,419,o),
(644,350,o),
(644,207,cs),
(644,66,o),
(543,-10,o),
(404,-10,cs),
(364,-10,o),
(320,-4,o),
(269,11,c)
);
}
);
width = 694;
}
);
unicode = 7838;
}