{
glyphname = Germandbls.c2sc;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(273,131,l),
(300,123,o),
(332,120,o),
(360,120,cs),
(433,120,o),
(439,147,o),
(439,166,cs),
(439,189,o),
(426,220,o),
(358,220,cs),
(300,220,l),
(295,324,l),
(353,442,l),
(311,442,ls),
(246,442,o),
(206,398,o),
(206,332,cs),
(206,0,l),
(46,0,l),
(46,334,ls),
(46,470,o),
(126,555,o),
(311,555,cs),
(524,555,l),
(536,469,l),
(457,334,l),
(514,323,o),
(602,284,o),
(602,174,cs),
(602,45,o),
(487,-10,o),
(366,-10,cs),
(327,-10,o),
(285,-4,o),
(252,5,c)
);
}
);
width = 620;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(270,112,l),
(297,104,o),
(330,100,o),
(357,100,cs),
(431,100,o),
(449,134,o),
(449,166,cs),
(449,202,o),
(424,238,o),
(355,238,cs),
(297,238,l),
(292,324,l),
(372,456,l),
(308,456,ls),
(229,456,o),
(189,411,o),
(189,332,cs),
(189,0,l),
(57,0,l),
(57,334,ls),
(57,470,o),
(123,555,o),
(308,555,cs),
(521,555,l),
(530,482,l),
(432,335,l),
(501,322,o),
(583,279,o),
(583,169,cs),
(583,47,o),
(483,-10,o),
(362,-10,cs),
(323,-10,o),
(282,-4,o),
(249,5,c)
);
}
);
width = 609;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(265,83,l),
(292,75,o),
(327,70,o),
(352,70,cs),
(428,70,o),
(464,114,o),
(464,166,cs),
(464,222,o),
(421,265,o),
(350,265,cs),
(292,265,l),
(287,324,l),
(401,477,l),
(303,477,ls),
(204,477,o),
(164,431,o),
(164,332,cs),
(164,0,l),
(74,0,l),
(74,334,ls),
(74,470,o),
(119,555,o),
(303,555,cs),
(516,555,l),
(521,502,l),
(394,336,l),
(481,320,o),
(555,271,o),
(555,161,cs),
(555,50,o),
(477,-10,o),
(356,-10,cs),
(317,-10,o),
(277,-4,o),
(244,5,c)
);
}
);
width = 592;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(249,39,l),
(276,31,o),
(315,25,o),
(343,25,cs),
(426,25,o),
(495,74,o),
(495,162,cs),
(495,245,o),
(433,295,o),
(337,295,cs),
(282,295,l),
(277,324,l),
(437,521,l),
(283,521,ls),
(184,521,o),
(123,462,o),
(123,334,cs),
(123,0,l),
(86,0,l),
(86,334,ls),
(86,458,o),
(139,555,o),
(283,555,cs),
(483,555,l),
(487,527,l),
(325,329,l),
(452,329,o),
(533,267,o),
(533,162,cs),
(533,57,o),
(451,-10,o),
(342,-10,cs),
(310,-10,o),
(273,-5,o),
(240,6,c)
);
}
);
width = 577;
}
);
}