{
glyphname = Gestrokecyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(108,0,l),
(108,302,l),
(23,302,l),
(23,425,l),
(108,425,l),
(108,707,l),
(606,707,l),
(606,572,l),
(288,572,l),
(288,425,l),
(410,425,l),
(410,302,l),
(288,302,l)
);
}
);
width = 619;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(101,0,l),
(101,312,l),
(20,312,l),
(20,415,l),
(101,415,l),
(101,707,l),
(576,707,l),
(576,593,l),
(247,593,l),
(247,415,l),
(376,415,l),
(376,312,l),
(247,312,l)
);
}
);
width = 590;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(91,0,l),
(91,327,l),
(15,327,l),
(15,400,l),
(91,400,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,400,l),
(325,400,l),
(325,327,l),
(185,327,l)
);
}
);
width = 547;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(104,0,l),
(104,337,l),
(28,337,l),
(28,370,l),
(104,370,l),
(104,707,l),
(514,707,l),
(514,672,l),
(142,672,l),
(142,370,l),
(308,370,l),
(308,337,l),
(142,337,l)
);
}
);
width = 534;
}
);
unicode = 1170;
}