{
glyphname = Getailcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(329,-134,l),
(182,-134,l),
(182,0,l),
(59,0,l),
(59,707,l),
(558,707,l),
(558,572,l),
(240,572,l),
(240,135,l),
(329,135,l)
);
}
);
width = 570;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(307,-134,l),
(183,-134,l),
(183,0,l),
(72,0,l),
(72,707,l),
(547,707,l),
(547,593,l),
(218,593,l),
(218,114,l),
(307,114,l)
);
}
);
width = 561;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(274,-134,l),
(185,-134,l),
(185,0,l),
(91,0,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,82,l),
(274,82,l)
);
}
);
width = 547;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(218,-134,l),
(180,-134,l),
(180,0,l),
(104,0,l),
(104,707,l),
(513,707,l),
(513,672,l),
(142,672,l),
(142,35,l),
(218,35,l)
);
}
);
width = 531;
}
);
unicode = 1270;
}