{
glyphname = Getailcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(329,-134,l),
(182,-134,l),
(182,0,l),
(59,0,l),
(59,707,l),
(558,707,l),
(558,572,l),
(240,572,l),
(240,135,l),
(329,135,l)
);
}
);
width = 570;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(307,-134,l),
(183,-134,l),
(183,0,l),
(72,0,l),
(72,707,l),
(547,707,l),
(547,593,l),
(218,593,l),
(218,114,l),
(307,114,l)
);
}
);
width = 561;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(274,-134,l),
(185,-134,l),
(185,0,l),
(91,0,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,82,l),
(274,82,l)
);
}
);
width = 547;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(218,-134,l),
(180,-134,l),
(180,0,l),
(104,0,l),
(104,707,l),
(513,707,l),
(513,672,l),
(142,672,l),
(142,35,l),
(218,35,l)
);
}
);
width = 531;
}
);
unicode = 1270;
}