{
glyphname = Getailcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(329,-134,l),
(182,-134,l),
(182,0,l),
(59,0,l),
(59,707,l),
(558,707,l),
(558,572,l),
(240,572,l),
(240,135,l),
(329,135,l)
);
}
);
width = 570;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(307,-134,l),
(183,-134,l),
(183,0,l),
(72,0,l),
(72,707,l),
(547,707,l),
(547,593,l),
(218,593,l),
(218,114,l),
(307,114,l)
);
}
);
width = 561;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(274,-134,l),
(185,-134,l),
(185,0,l),
(91,0,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,82,l),
(274,82,l)
);
}
);
width = 547;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(218,-134,l),
(180,-134,l),
(180,0,l),
(104,0,l),
(104,707,l),
(513,707,l),
(513,672,l),
(142,672,l),
(142,35,l),
(218,35,l)
);
}
);
width = 531;
}
);
unicode = 1270;
}