{
glyphname = Getailcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(329,-134,l),
(182,-134,l),
(182,0,l),
(59,0,l),
(59,707,l),
(558,707,l),
(558,572,l),
(240,572,l),
(240,135,l),
(329,135,l)
);
}
);
width = 570;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(307,-134,l),
(183,-134,l),
(183,0,l),
(72,0,l),
(72,707,l),
(547,707,l),
(547,593,l),
(218,593,l),
(218,114,l),
(307,114,l)
);
}
);
width = 561;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(274,-134,l),
(185,-134,l),
(185,0,l),
(91,0,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,82,l),
(274,82,l)
);
}
);
width = 547;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(218,-134,l),
(180,-134,l),
(180,0,l),
(104,0,l),
(104,707,l),
(513,707,l),
(513,672,l),
(142,672,l),
(142,35,l),
(218,35,l)
);
}
);
width = 531;
}
);
unicode = 1270;
}