{
glyphname = Geupcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(59,0,l),
(59,707,l),
(410,707,l),
(410,841,l),
(558,841,l),
(558,572,l),
(240,572,l)
);
}
);
width = 570;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(72,0,l),
(72,707,l),
(423,707,l),
(423,841,l),
(547,841,l),
(547,593,l),
(218,593,l)
);
}
);
width = 561;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(91,0,l),
(91,707,l),
(442,707,l),
(442,841,l),
(531,841,l),
(531,625,l),
(185,625,l)
);
}
);
width = 547;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(104,0,l),
(104,707,l),
(476,707,l),
(476,841,l),
(514,841,l),
(514,672,l),
(142,672,l)
);
}
);
width = 532;
}
);
unicode = 1168;
}