{
glyphname = Geupcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(59,0,l),
(59,707,l),
(410,707,l),
(410,841,l),
(558,841,l),
(558,572,l),
(240,572,l)
);
}
);
width = 570;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(72,0,l),
(72,707,l),
(423,707,l),
(423,841,l),
(547,841,l),
(547,593,l),
(218,593,l)
);
}
);
width = 561;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(91,0,l),
(91,707,l),
(442,707,l),
(442,841,l),
(531,841,l),
(531,625,l),
(185,625,l)
);
}
);
width = 547;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(104,0,l),
(104,707,l),
(476,707,l),
(476,841,l),
(514,841,l),
(514,672,l),
(142,672,l)
);
}
);
width = 532;
}
);
unicode = 1168;
}