{
glyphname = Ghook;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(638,45,l),
(577,18,o),
(499,-10,o),
(395,-10,cs),
(152,-10,o),
(36,154,o),
(36,354,cs),
(36,554,o),
(152,717,o),
(398,717,cs),
(436,717,o),
(468,714,o),
(500,709,c),
(494,728,o),
(492,744,o),
(492,763,cs),
(492,855,o),
(576,898,o),
(691,898,cs),
(727,898,o),
(762,894,o),
(816,879,c),
(791,757,l),
(760,765,o),
(746,766,o),
(725,766,cs),
(647,766,o),
(636,736,o),
(636,680,cs),
(636,652,l),
(554,536,l),
(498,563,o),
(443,569,o),
(411,569,cs),
(291,569,o),
(218,482,o),
(218,353,cs),
(218,225,o),
(291,138,o),
(409,138,cs),
(430,138,o),
(451,138,o),
(471,144,c),
(471,280,l),
(363,280,l),
(363,413,l),
(638,413,l)
);
}
);
width = 686;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(632,44,l),
(573,16,o),
(488,-10,o),
(392,-10,cs),
(153,-10,o),
(43,156,o),
(43,353,cs),
(43,551,o),
(154,717,o),
(391,717,cs),
(438,717,o),
(480,711,o),
(519,700,c),
(515,715,o),
(513,730,o),
(513,746,cs),
(513,838,o),
(587,883,o),
(698,883,cs),
(734,883,o),
(767,878,o),
(812,866,c),
(791,763,l),
(760,771,o),
(743,773,o),
(722,773,cs),
(643,773,o),
(628,737,o),
(628,676,cs),
(628,653,l),
(559,556,l),
(502,583,o),
(442,594,o),
(398,594,cs),
(261,594,o),
(191,489,o),
(191,352,cs),
(191,218,o),
(258,113,o),
(403,113,cs),
(427,113,o),
(459,114,o),
(495,125,c),
(495,286,l),
(366,286,l),
(366,398,l),
(632,398,l)
);
}
);
width = 690;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(623,42,l),
(567,13,o),
(472,-10,o),
(387,-10,cs),
(155,-10,o),
(54,159,o),
(54,351,cs),
(54,546,o),
(157,717,o),
(381,717,cs),
(441,717,o),
(498,706,o),
(547,687,c),
(546,695,o),
(545,709,o),
(545,720,cs),
(545,812,o),
(604,860,o),
(708,860,cs),
(744,860,o),
(775,854,o),
(806,846,c),
(791,772,l),
(760,780,o),
(738,783,o),
(717,783,cs),
(637,783,o),
(616,739,o),
(616,670,cs),
(616,655,l),
(567,586,l),
(508,613,o),
(440,632,o),
(379,632,cs),
(216,632,o),
(150,499,o),
(150,350,cs),
(150,208,o),
(209,75,o),
(394,75,cs),
(422,75,o),
(471,78,o),
(531,97,c),
(531,295,l),
(370,295,l),
(370,375,l),
(623,375,l)
);
}
);
width = 696;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(594,35,l),
(537,10,o),
(455,-10,o),
(380,-10,cs),
(161,-10,o),
(62,163,o),
(62,355,cs),
(62,548,o),
(162,717,o),
(381,717,cs),
(436,717,o),
(490,706,o),
(554,681,c),
(554,685,o),
(554,699,o),
(554,703,cs),
(554,795,o),
(612,860,o),
(713,860,cs),
(734,860,o),
(755,857,o),
(774,852,c),
(768,819,l),
(751,824,o),
(734,826,o),
(715,826,cs),
(628,826,o),
(585,773,o),
(585,686,cs),
(585,668,l),
(561,639,l),
(504,663,o),
(441,681,o),
(377,681,cs),
(185,681,o),
(102,525,o),
(102,354,cs),
(102,186,o),
(184,26,o),
(385,26,cs),
(445,26,o),
(511,40,o),
(556,57,c),
(556,317,l),
(378,317,l),
(378,352,l),
(594,352,l)
);
}
);
width = 680;
}
);
unicode = 403;
}