{
glyphname = Gjecyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (332,0);
ref = acutecomb.cap;
}
);
width = 570;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (323,0);
ref = acutecomb.cap;
}
);
width = 561;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (310,0);
ref = acutecomb.cap;
}
);
width = 547;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (305,0);
ref = acutecomb.cap;
}
);
width = 532;
}
);
unicode = 1027;
}