{
glyphname = "gamma-grek";
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(363,-232,l),
(187,-232,l),
(187,27,l),
(6,527,l),
(191,527,l),
(281,163,l),
(319,287,o),
(348,402,o),
(360,527,c),
(534,527,l),
(511,366,o),
(449,192,o),
(363,18,c)
);
}
);
width = 555;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(334,-232,l),
(193,-232,l),
(193,20,l),
(7,523,l),
(157,523,l),
(268,138,l),
(313,267,o),
(349,403,o),
(366,523,c),
(507,523,l),
(478,367,o),
(419,197,o),
(334,13,c)
);
}
);
width = 529;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(291,-232,l),
(202,-232,l),
(202,10,l),
(8,517,l),
(106,517,l),
(248,101,l),
(304,237,o),
(351,405,o),
(375,517,c),
(467,517,l),
(428,368,o),
(374,205,o),
(291,5,c)
);
}
);
width = 490;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(244,-232,l),
(208,-232,l),
(208,5,l),
(9,512,l),
(48,512,l),
(227,45,l),
(291,181,o),
(364,354,o),
(404,512,c),
(441,512,l),
(397,351,o),
(323,171,o),
(244,2,c)
);
}
);
width = 467;
}
);
unicode = 947;
}