{
glyphname = gamma;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(349,146,l),
(397,81,o),
(444,-6,o),
(444,-76,cs),
(444,-152,o),
(399,-242,o),
(272,-242,cs),
(147,-242,o),
(99,-158,o),
(99,-76,cs),
(99,-6,o),
(145,81,o),
(195,146,c),
(6,527,l),
(191,527,l),
(280,287,l),
(370,527,l),
(542,527,l)
);
},
{
closed = 1;
nodes = (
(291,-10,o),
(282,6,o),
(272,22,c),
(253,-9,o),
(239,-41,o),
(239,-73,cs),
(239,-103,o),
(249,-119,o),
(272,-119,cs),
(296,-119,o),
(305,-103,o),
(305,-73,c),
(303,-65,o),
(298,-35,o),
(296,-25,c)
);
}
);
width = 549;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(324,133,l),
(370,60,o),
(416,-15,o),
(416,-89,cs),
(416,-168,o),
(370,-242,o),
(261,-242,cs),
(151,-242,o),
(106,-168,o),
(106,-89,cs),
(106,-15,o),
(152,60,o),
(198,133,c),
(7,523,l),
(157,523,l),
(266,255,l),
(379,523,l),
(519,523,l)
);
},
{
closed = 1;
nodes = (
(282,-16,o),
(272,3,o),
(261,24,c),
(238,-17,o),
(222,-51,o),
(222,-86,cs),
(222,-118,o),
(233,-138,o),
(261,-138,cs),
(289,-138,o),
(300,-118,o),
(300,-86,c),
(298,-77,o),
(291,-44,o),
(289,-33,c)
);
}
);
width = 526;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(286,113,l),
(329,29,o),
(374,-28,o),
(374,-108,cs),
(374,-192,o),
(327,-242,o),
(244,-242,cs),
(157,-242,o),
(116,-183,o),
(116,-108,cs),
(116,-28,o),
(162,28,o),
(202,114,c),
(8,517,l),
(106,517,l),
(245,207,l),
(392,517,l),
(484,517,l)
);
},
{
closed = 1;
nodes = (
(269,-25,o),
(257,-1,o),
(244,27,c),
(216,-29,o),
(196,-66,o),
(196,-105,cs),
(196,-140,o),
(209,-167,o),
(244,-167,cs),
(279,-167,o),
(292,-140,o),
(292,-105,c),
(290,-95,o),
(281,-57,o),
(278,-45,c)
);
}
);
width = 492;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(244,93,l),
(287,7,o),
(331,-49,o),
(331,-125,cs),
(331,-193,o),
(293,-242,o),
(226,-242,cs),
(159,-242,o),
(121,-193,o),
(121,-125,cs),
(121,-50,o),
(162,10,o),
(207,92,c),
(9,512,l),
(48,512,l),
(227,134,l),
(405,512,l),
(442,512,l)
);
},
{
closed = 1;
nodes = (
(246,16,o),
(237,34,o),
(226,54,c),
(181,-28,o),
(157,-68,o),
(157,-123,cs),
(157,-170,o),
(179,-208,o),
(226,-208,cs),
(274,-208,o),
(294,-170,o),
(294,-123,cs),
(294,-81,o),
(280,-47,o),
(254,0,cs)
);
}
);
width = 451;
}
);
unicode = 611;
}