{
glyphname = gcaron;
layers = (
{
anchors = (
{
name = hook;
position = "{310, 457}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (310,0);
ref = caroncomb;
}
);
width = 605;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (299,0);
ref = caroncomb;
}
);
width = 595;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (283,0);
ref = caroncomb;
}
);
width = 580;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (277,0);
ref = caroncomb;
}
);
width = 560;
}
);
unicode = 487;
}