{
glyphname = gcaron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = hook;
position = "{300, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (295,20);
ref = caroncomb;
}
);
width = 542;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (296,20);
ref = caroncomb;
}
);
width = 548;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (297,20);
ref = caroncomb;
}
);
width = 557;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (309,20);
ref = caroncomb;
}
);
width = 544;
}
);
}