{
glyphname = gcircumflex.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = hook;
position = "{300, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (295,20);
ref = circumflexcomb;
}
);
width = 542;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (296,20);
ref = circumflexcomb;
}
);
width = 548;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (297,20);
ref = circumflexcomb;
}
);
width = 557;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (309,20);
ref = circumflexcomb;
}
);
width = 544;
}
);
unicode = 63072;
}