{
glyphname = gcircumflex.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = hook;
position = "{300, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (295,20);
ref = circumflexcomb;
}
);
width = 542;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (296,20);
ref = circumflexcomb;
}
);
width = 548;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (297,20);
ref = circumflexcomb;
}
);
width = 557;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (309,20);
ref = circumflexcomb;
}
);
width = 544;
}
);
unicode = 63072;
}