{
glyphname = gecyr.loclBGR;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = top;
position = "{244, 477}";
},
{
name = bottom;
position = "{240, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(44,481,l),
(102,516,o),
(180,537,o),
(247,537,cs),
(352,537,o),
(454,484,o),
(454,373,cs),
(454,256,o),
(341,220,o),
(269,198,c),
(230,182,o),
(200,170,o),
(200,149,cs),
(200,129,o),
(232,122,o),
(264,122,cs),
(311,122,o),
(363,135,o),
(415,162,c),
(461,44,l),
(395,9,o),
(325,-10,o),
(247,-10,cs),
(133,-10,o),
(26,32,o),
(26,153,cs),
(26,268,o),
(128,303,o),
(202,326,cs),
(246,339,o),
(280,354,o),
(280,376,cs),
(280,396,o),
(257,405,o),
(226,405,cs),
(191,405,o),
(147,397,o),
(89,363,c)
);
}
);
width = 488;
},
{
anchors = (
{
name = Anchor_7;
position = "{217, 517}";
},
{
name = top;
position = "{242, 477}";
},
{
name = bottom;
position = "{231, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(48,480,l),
(104,515,o),
(177,533,o),
(241,533,cs),
(345,533,o),
(440,482,o),
(440,377,cs),
(440,269,o),
(339,233,o),
(265,209,c),
(212,190,o),
(172,174,o),
(172,142,cs),
(172,110,o),
(211,99,o),
(251,99,cs),
(300,99,o),
(355,114,o),
(407,141,c),
(447,42,l),
(385,7,o),
(317,-10,o),
(244,-10,cs),
(134,-10,o),
(32,30,o),
(32,146,cs),
(32,257,o),
(130,291,o),
(206,315,cs),
(258,332,o),
(300,349,o),
(300,381,cs),
(300,410,o),
(268,424,o),
(229,424,cs),
(189,424,o),
(143,412,o),
(87,381,c)
);
}
);
width = 479;
},
{
anchors = (
{
name = Anchor_5;
position = "{203, 517}";
},
{
name = top;
position = "{238, 477}";
},
{
name = bottom;
position = "{217, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(53,478,l),
(106,513,o),
(172,527,o),
(231,527,cs),
(334,527,o),
(419,479,o),
(419,383,cs),
(419,288,o),
(336,253,o),
(258,226,cs),
(185,202,o),
(129,180,o),
(129,131,cs),
(129,82,o),
(179,65,o),
(231,65,cs),
(283,65,o),
(342,82,o),
(394,109,c),
(425,39,l),
(370,4,o),
(304,-10,o),
(239,-10,cs),
(135,-10,o),
(40,27,o),
(40,135,cs),
(40,240,o),
(132,273,o),
(211,299,cs),
(276,321,o),
(330,342,o),
(330,389,cs),
(330,431,o),
(284,452,o),
(233,452,cs),
(185,452,o),
(136,435,o),
(83,408,c)
);
}
);
width = 465;
},
{
anchors = (
{
name = Anchor_6;
position = "{170, 517}";
},
{
name = top;
position = "{227, 477}";
},
{
name = bottom;
position = "{213, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(59,481,l),
(114,508,o),
(168,522,o),
(224,522,cs),
(318,522,o),
(402,479,o),
(402,390,cs),
(402,308,o),
(330,277,o),
(238,245,cs),
(141,210,o),
(83,189,o),
(83,123,cs),
(83,48,o),
(157,24,o),
(227,24,cs),
(284,24,o),
(346,40,o),
(395,64,c),
(408,33,l),
(361,9,o),
(296,-10,o),
(229,-10,cs),
(131,-10,o),
(46,32,o),
(46,124,cs),
(46,211,o),
(124,243,o),
(215,275,cs),
(311,310,o),
(365,330,o),
(365,390,cs),
(365,457,o),
(299,488,o),
(224,488,cs),
(176,488,o),
(121,475,o),
(72,450,c)
);
}
);
width = 454;
}
);
}