{
glyphname = gehookcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(233,-106,l),
(249,-113,o),
(270,-114,o),
(295,-114,cs),
(359,-114,o),
(378,-42,o),
(378,49,cs),
(378,124,o),
(364,210,o),
(287,210,cs),
(265,210,o),
(244,204,o),
(226,198,c),
(226,0,l),
(51,0,l),
(51,527,l),
(441,527,l),
(441,399,l),
(226,399,l),
(226,302,l),
(256,317,o),
(296,325,o),
(336,325,cs),
(466,325,o),
(545,224,o),
(545,55,cs),
(545,-107,o),
(463,-242,o),
(309,-242,cs),
(273,-242,o),
(238,-238,o),
(207,-226,c)
);
}
);
width = 562;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(218,-126,l),
(234,-133,o),
(255,-135,o),
(278,-135,cs),
(363,-135,o),
(397,-49,o),
(397,58,cs),
(397,141,o),
(376,226,o),
(290,226,cs),
(262,226,o),
(230,218,o),
(203,206,c),
(203,0,l),
(62,0,l),
(62,523,l),
(429,523,l),
(429,417,l),
(203,417,l),
(203,294,l),
(240,314,o),
(286,326,o),
(329,326,cs),
(460,326,o),
(533,216,o),
(533,60,cs),
(533,-102,o),
(449,-242,o),
(293,-242,cs),
(258,-242,o),
(225,-237,o),
(196,-225,c)
);
}
);
width = 553;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(196,-156,l),
(211,-163,o),
(233,-166,o),
(252,-166,cs),
(369,-166,o),
(425,-60,o),
(425,71,cs),
(425,167,o),
(394,250,o),
(295,250,cs),
(258,250,o),
(209,239,o),
(168,218,c),
(168,0,l),
(79,0,l),
(79,517,l),
(411,517,l),
(411,444,l),
(168,444,l),
(168,282,l),
(216,310,o),
(271,327,o),
(318,327,cs),
(451,327,o),
(515,204,o),
(515,68,cs),
(515,-95,o),
(428,-242,o),
(269,-242,cs),
(236,-242,o),
(206,-236,o),
(179,-223,c)
);
}
);
width = 540;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(184,-191,l),
(203,-199,o),
(241,-208,o),
(274,-208,cs),
(400,-208,o),
(455,-78,o),
(455,53,cs),
(455,196,o),
(404,282,o),
(275,282,cs),
(215,282,o),
(163,265,o),
(126,240,c),
(126,0,l),
(90,0,l),
(90,512,l),
(392,512,l),
(392,479,l),
(126,479,l),
(126,274,l),
(158,297,o),
(215,315,o),
(275,315,cs),
(419,315,o),
(492,215,o),
(492,55,cs),
(492,-73,o),
(438,-242,o),
(273,-242,cs),
(241,-242,o),
(205,-236,o),
(176,-223,c)
);
}
);
width = 520;
}
);
unicode = 1173;
}