{
glyphname = gehookstrokecyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(336,1,ls),
(336,-151,o),
(271,-242,o),
(132,-242,cs),
(78,-242,o),
(44,-231,o),
(16,-218,c),
(50,-96,l),
(72,-103,o),
(92,-108,o),
(114,-108,cs),
(159,-108,o),
(187,-89,o),
(187,0,c),
(86,0,l),
(86,210,l),
(15,210,l),
(15,314,l),
(86,314,l),
(86,527,l),
(476,527,l),
(476,399,l),
(262,399,l),
(262,314,l),
(382,314,l),
(382,210,l),
(262,210,l),
(262,126,l),
(336,126,l)
);
}
);
width = 486;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(313,-15,ls),
(313,-152,o),
(254,-242,o),
(129,-242,cs),
(86,-242,o),
(53,-233,o),
(25,-220,c),
(52,-120,l),
(71,-127,o),
(91,-131,o),
(112,-131,cs),
(169,-131,o),
(190,-93,o),
(190,0,c),
(94,0,l),
(94,228,l),
(16,228,l),
(16,317,l),
(94,317,l),
(94,523,l),
(461,523,l),
(461,417,l),
(235,417,l),
(235,317,l),
(365,317,l),
(365,228,l),
(235,228,l),
(235,105,l),
(313,105,l)
);
}
);
width = 472;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(278,-39,ls),
(278,-154,o),
(229,-242,o),
(125,-242,cs),
(98,-242,o),
(67,-236,o),
(38,-223,c),
(55,-156,l),
(70,-163,o),
(90,-166,o),
(109,-166,cs),
(184,-166,o),
(195,-99,o),
(195,0,c),
(106,0,l),
(106,255,l),
(18,255,l),
(18,322,l),
(106,322,l),
(106,517,l),
(438,517,l),
(438,444,l),
(195,444,l),
(195,322,l),
(340,322,l),
(340,255,l),
(195,255,l),
(195,73,l),
(278,73,l)
);
}
);
width = 451;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(223,-37,ls),
(223,-180,o),
(178,-242,o),
(94,-242,cs),
(66,-242,o),
(40,-236,o),
(20,-229,c),
(28,-197,l),
(51,-204,o),
(73,-208,o),
(92,-208,cs),
(169,-208,o),
(187,-142,o),
(187,0,c),
(115,0,l),
(115,261,l),
(27,261,l),
(27,294,l),
(115,294,l),
(115,512,l),
(417,512,l),
(417,479,l),
(151,479,l),
(151,294,l),
(318,294,l),
(318,261,l),
(151,261,l),
(151,33,l),
(223,33,l)
);
}
);
width = 431;
}
);
unicode = 1275;
}