{
glyphname = germanpenny;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(268,114,l),
(283,107,o),
(297,104,o),
(310,104,cs),
(333,104,o),
(347,121,o),
(347,142,cs),
(347,153,o),
(345,164,o),
(340,176,c),
(326,216,l),
(258,145,l),
(199,235,l),
(147,170,l),
(-8,170,l),
(198,419,l),
(255,321,l),
(278,345,l),
(256,408,ls),
(233,475,o),
(224,511,o),
(224,548,cs),
(224,640,o),
(285,707,o),
(386,707,cs),
(492,707,o),
(550,631,o),
(550,549,cs),
(550,506,o),
(536,441,o),
(477,377,cs),
(426,322,l),
(470,196,ls),
(478,172,o),
(482,148,o),
(482,125,cs),
(482,50,o),
(439,-10,o),
(341,-10,cs),
(305,-10,o),
(272,-2,o),
(241,11,c)
);
},
{
closed = 1;
nodes = (
(399,473,o),
(415,511,o),
(415,538,cs),
(415,560,o),
(403,572,o),
(386,572,cs),
(370,572,o),
(358,559,o),
(358,538,cs),
(358,526,o),
(370,487,o),
(380,454,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(269,99,l),
(284,92,o),
(302,89,o),
(317,89,cs),
(353,89,o),
(368,108,o),
(368,135,cs),
(368,150,o),
(364,167,o),
(357,184,c),
(337,241,l),
(265,159,l),
(204,252,l),
(140,174,l),
(13,174,l),
(204,406,l),
(264,308,l),
(298,349,l),
(271,427,ls),
(251,484,o),
(242,518,o),
(242,553,cs),
(242,636,o),
(296,703,o),
(391,703,cs),
(490,703,o),
(541,629,o),
(541,556,cs),
(541,509,o),
(520,448,o),
(464,384,cs),
(419,333,l),
(467,196,ls),
(475,172,o),
(480,147,o),
(480,122,cs),
(480,47,o),
(438,-10,o),
(342,-10,cs),
(308,-10,o),
(276,-3,o),
(246,10,c)
);
},
{
closed = 1;
nodes = (
(406,472,o),
(428,514,o),
(428,547,cs),
(428,574,o),
(412,591,o),
(391,591,cs),
(370,591,o),
(355,574,o),
(355,545,cs),
(355,528,o),
(369,477,o),
(381,443,c)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(271,76,l),
(286,69,o),
(309,66,o),
(328,66,cs),
(383,66,o),
(399,89,o),
(399,124,cs),
(399,145,o),
(392,171,o),
(383,196,cs),
(354,279,l),
(276,180,l),
(212,278,l),
(130,180,l),
(44,180,l),
(213,387,l),
(277,288,l),
(328,355,l),
(293,455,ls),
(278,498,o),
(269,529,o),
(269,560,cs),
(269,630,o),
(312,697,o),
(398,697,cs),
(487,697,o),
(527,626,o),
(527,566,cs),
(527,513,o),
(496,458,o),
(445,394,cs),
(409,349,l),
(463,196,ls),
(471,172,o),
(477,146,o),
(477,118,cs),
(477,43,o),
(436,-10,o),
(343,-10,cs),
(312,-10,o),
(282,-4,o),
(254,9,c)
);
},
{
closed = 1;
nodes = (
(417,470,o),
(447,519,o),
(447,560,cs),
(447,595,o),
(426,620,o),
(398,620,cs),
(370,620,o),
(350,596,o),
(350,556,cs),
(350,531,o),
(368,462,o),
(382,427,c)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(263,39,l),
(279,32,o),
(308,25,o),
(333,25,cs),
(389,25,o),
(407,54,o),
(407,105,cs),
(407,126,o),
(403,156,o),
(380,215,cs),
(345,302,l),
(261,201,l),
(192,311,l),
(96,190,l),
(55,190,l),
(194,369,l),
(262,259,l),
(330,341,l),
(292,438,ls),
(277,477,o),
(262,516,o),
(262,560,cs),
(262,629,o),
(299,692,o),
(384,692,cs),
(453,692,o),
(499,647,o),
(499,567,cs),
(499,507,o),
(471,454,o),
(422,394,cs),
(372,334,l),
(418,214,l),
(433,178,o),
(446,142,o),
(446,95,cs),
(446,31,o),
(407,-10,o),
(336,-10,cs),
(308,-10,o),
(281,-6,o),
(254,5,c)
);
},
{
closed = 1;
nodes = (
(412,440,o),
(460,497,o),
(460,566,cs),
(460,633,o),
(424,657,o),
(382,657,cs),
(338,657,o),
(300,628,o),
(300,560,cs),
(300,528,o),
(311,485,o),
(356,373,c)
);
}
);
width = 574;
}
);
unicode = 8368;
}