{
glyphname = germanpenny;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(263,114,l),
(278,107,o),
(292,104,o),
(305,104,cs),
(328,104,o),
(342,121,o),
(342,142,cs),
(342,153,o),
(340,164,o),
(335,176,c),
(321,216,l),
(253,145,l),
(194,235,l),
(142,170,l),
(-13,170,l),
(193,419,l),
(250,321,l),
(273,345,l),
(251,408,ls),
(228,475,o),
(219,511,o),
(219,548,cs),
(219,640,o),
(280,707,o),
(381,707,cs),
(487,707,o),
(545,631,o),
(545,549,cs),
(545,506,o),
(531,441,o),
(472,377,cs),
(421,322,l),
(465,196,ls),
(473,172,o),
(477,148,o),
(477,125,cs),
(477,50,o),
(434,-10,o),
(336,-10,cs),
(300,-10,o),
(267,-2,o),
(236,11,c)
);
},
{
closed = 1;
nodes = (
(394,473,o),
(410,511,o),
(410,538,cs),
(410,560,o),
(398,572,o),
(381,572,cs),
(365,572,o),
(353,559,o),
(353,538,cs),
(353,526,o),
(365,487,o),
(375,454,c)
);
}
);
width = 564;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(266,99,l),
(281,92,o),
(299,89,o),
(314,89,cs),
(350,89,o),
(365,108,o),
(365,135,cs),
(365,150,o),
(361,167,o),
(354,184,c),
(334,241,l),
(262,159,l),
(201,252,l),
(137,174,l),
(10,174,l),
(201,406,l),
(261,308,l),
(295,349,l),
(268,427,ls),
(248,484,o),
(239,518,o),
(239,553,cs),
(239,636,o),
(293,703,o),
(388,703,cs),
(487,703,o),
(538,629,o),
(538,556,cs),
(538,509,o),
(517,448,o),
(461,384,cs),
(416,333,l),
(464,196,ls),
(472,172,o),
(477,147,o),
(477,122,cs),
(477,47,o),
(435,-10,o),
(339,-10,cs),
(305,-10,o),
(273,-3,o),
(243,10,c)
);
},
{
closed = 1;
nodes = (
(403,472,o),
(425,514,o),
(425,547,cs),
(425,574,o),
(409,591,o),
(388,591,cs),
(367,591,o),
(352,574,o),
(352,545,cs),
(352,528,o),
(366,477,o),
(378,443,c)
);
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(271,76,l),
(286,69,o),
(309,66,o),
(328,66,cs),
(383,66,o),
(399,89,o),
(399,124,cs),
(399,145,o),
(392,171,o),
(383,196,cs),
(354,279,l),
(276,180,l),
(212,278,l),
(130,180,l),
(44,180,l),
(213,387,l),
(277,288,l),
(328,355,l),
(293,455,ls),
(278,498,o),
(269,529,o),
(269,560,cs),
(269,630,o),
(312,697,o),
(398,697,cs),
(487,697,o),
(527,626,o),
(527,566,cs),
(527,513,o),
(496,458,o),
(445,394,cs),
(409,349,l),
(463,196,ls),
(471,172,o),
(477,146,o),
(477,118,cs),
(477,43,o),
(436,-10,o),
(343,-10,cs),
(312,-10,o),
(282,-4,o),
(254,9,c)
);
},
{
closed = 1;
nodes = (
(417,470,o),
(447,519,o),
(447,560,cs),
(447,595,o),
(426,620,o),
(398,620,cs),
(370,620,o),
(350,596,o),
(350,556,cs),
(350,531,o),
(368,462,o),
(382,427,c)
);
}
);
width = 574;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(248,39,l),
(264,32,o),
(293,25,o),
(318,25,cs),
(374,25,o),
(392,54,o),
(392,105,cs),
(392,126,o),
(388,156,o),
(365,215,cs),
(330,302,l),
(246,201,l),
(177,311,l),
(81,190,l),
(40,190,l),
(179,369,l),
(247,259,l),
(315,341,l),
(277,438,ls),
(262,477,o),
(247,516,o),
(247,560,cs),
(247,629,o),
(284,692,o),
(369,692,cs),
(438,692,o),
(484,647,o),
(484,567,cs),
(484,507,o),
(456,454,o),
(407,394,cs),
(357,334,l),
(403,214,l),
(418,178,o),
(431,142,o),
(431,95,cs),
(431,31,o),
(392,-10,o),
(321,-10,cs),
(293,-10,o),
(266,-6,o),
(239,5,c)
);
},
{
closed = 1;
nodes = (
(397,440,o),
(445,497,o),
(445,566,cs),
(445,633,o),
(409,657,o),
(367,657,cs),
(323,657,o),
(285,628,o),
(285,560,cs),
(285,528,o),
(296,485,o),
(341,373,c)
);
}
);
width = 544;
}
);
unicode = 8368;
}