{
glyphname = germandbls.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(396,392,l),
(355,418,o),
(290,435,o),
(254,435,cs),
(225,435,o),
(208,422,o),
(208,407,cs),
(208,385,o),
(237,368,o),
(286,350,cs),
(376,316,o),
(476,279,o),
(476,166,cs),
(476,59,o),
(383,-10,o),
(252,-10,cs),
(168,-10,o),
(83,19,o),
(23,52,c),
(81,171,l),
(114,149,o),
(198,120,o),
(251,120,cs),
(282,120,o),
(300,133,o),
(300,155,cs),
(300,186,o),
(259,200,o),
(210,219,cs),
(121,255,o),
(34,292,o),
(34,397,cs),
(34,502,o),
(122,565,o),
(251,565,cs),
(315,565,o),
(379,551,o),
(453,510,c)
);
},
{
closed = 1;
nodes = (
(877,392,l),
(836,418,o),
(771,435,o),
(735,435,cs),
(706,435,o),
(689,422,o),
(689,407,cs),
(689,385,o),
(718,368,o),
(767,350,cs),
(857,316,o),
(957,279,o),
(957,166,cs),
(957,59,o),
(864,-10,o),
(733,-10,cs),
(649,-10,o),
(564,19,o),
(504,52,c),
(562,171,l),
(595,149,o),
(679,120,o),
(732,120,cs),
(763,120,o),
(781,133,o),
(781,155,cs),
(781,186,o),
(740,200,o),
(691,219,cs),
(602,255,o),
(515,292,o),
(515,397,cs),
(515,502,o),
(603,565,o),
(732,565,cs),
(796,565,o),
(860,551,o),
(934,510,c)
);
}
);
width = 980;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (482,0);
ref = s.smcp;
}
);
width = 977;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (484,0);
ref = s.smcp;
}
);
width = 972;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (461,0);
ref = s.smcp;
}
);
width = 931;
}
);
unicode = 63031;
}