{
glyphname = germandbls.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(396,392,l),
(355,418,o),
(290,435,o),
(254,435,cs),
(225,435,o),
(208,422,o),
(208,407,cs),
(208,385,o),
(237,368,o),
(286,350,cs),
(376,316,o),
(476,279,o),
(476,166,cs),
(476,59,o),
(383,-10,o),
(252,-10,cs),
(168,-10,o),
(83,19,o),
(23,52,c),
(81,171,l),
(114,149,o),
(198,120,o),
(251,120,cs),
(282,120,o),
(300,133,o),
(300,155,cs),
(300,186,o),
(259,200,o),
(210,219,cs),
(121,255,o),
(34,292,o),
(34,397,cs),
(34,502,o),
(122,565,o),
(251,565,cs),
(315,565,o),
(379,551,o),
(453,510,c)
);
},
{
closed = 1;
nodes = (
(877,392,l),
(836,418,o),
(771,435,o),
(735,435,cs),
(706,435,o),
(689,422,o),
(689,407,cs),
(689,385,o),
(718,368,o),
(767,350,cs),
(857,316,o),
(957,279,o),
(957,166,cs),
(957,59,o),
(864,-10,o),
(733,-10,cs),
(649,-10,o),
(564,19,o),
(504,52,c),
(562,171,l),
(595,149,o),
(679,120,o),
(732,120,cs),
(763,120,o),
(781,133,o),
(781,155,cs),
(781,186,o),
(740,200,o),
(691,219,cs),
(602,255,o),
(515,292,o),
(515,397,cs),
(515,502,o),
(603,565,o),
(732,565,cs),
(796,565,o),
(860,551,o),
(934,510,c)
);
}
);
width = 980;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (482,0);
ref = s.smcp;
}
);
width = 977;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (484,0);
ref = s.smcp;
}
);
width = 972;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (461,0);
ref = s.smcp;
}
);
width = 931;
}
);
unicode = 63031;
}