{
glyphname = germandbls;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(349,623,o),
(372,591,o),
(372,547,cs),
(372,491,o),
(321,441,o),
(321,369,cs),
(321,241,o),
(456,239,o),
(456,162,cs),
(456,134,o),
(434,122,o),
(409,122,cs),
(387,122,o),
(350,131,o),
(330,143,c),
(288,18,l),
(331,0,o),
(375,-8,o),
(421,-8,cs),
(529,-8,o),
(623,49,o),
(623,167,cs),
(623,308,o),
(485,329,o),
(485,396,cs),
(485,453,o),
(543,502,o),
(543,575,cs),
(543,704,o),
(411,757,o),
(300,757,cs),
(154,757,o),
(53,675,o),
(53,523,cs),
(53,0,l),
(228,0,l),
(228,526,ls),
(228,573,o),
(250,623,o),
(303,623,cs)
);
}
);
width = 647;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(342,646,o),
(372,611,o),
(372,560,cs),
(372,491,o),
(302,441,o),
(302,364,cs),
(302,243,o),
(452,243,o),
(452,153,cs),
(452,117,o),
(427,99,o),
(393,99,cs),
(366,99,o),
(331,112,o),
(307,125,c),
(269,22,l),
(310,1,o),
(354,-9,o),
(400,-9,cs),
(504,-9,o),
(588,47,o),
(588,158,cs),
(588,303,o),
(436,321,o),
(436,385,cs),
(436,438,o),
(510,495,o),
(510,578,cs),
(510,701,o),
(396,757,o),
(287,757,cs),
(149,757,o),
(64,675,o),
(64,536,cs),
(64,0,l),
(205,0,l),
(205,535,ls),
(205,590,o),
(226,646,o),
(290,646,cs)
);
}
);
width = 616;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(332,680,o),
(372,641,o),
(372,579,cs),
(372,491,o),
(273,441,o),
(273,357,cs),
(273,246,o),
(446,249,o),
(446,140,cs),
(446,92,o),
(416,65,o),
(369,65,cs),
(335,65,o),
(302,83,o),
(272,98,c),
(241,28,l),
(279,2,o),
(323,-10,o),
(369,-10,cs),
(467,-10,o),
(535,44,o),
(535,145,cs),
(535,295,o),
(362,309,o),
(362,369,cs),
(362,415,o),
(461,485,o),
(461,583,cs),
(461,696,o),
(374,757,o),
(268,757,cs),
(142,757,o),
(81,675,o),
(81,555,cs),
(81,0,l),
(170,0,l),
(170,548,ls),
(170,616,o),
(190,680,o),
(270,680,cs)
);
}
);
width = 570;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(351,724,o),
(413,684,o),
(413,599,cs),
(413,491,o),
(287,455,o),
(287,363,cs),
(287,238,o),
(487,258,o),
(487,122,cs),
(487,50,o),
(430,23,o),
(366,23,cs),
(323,23,o),
(278,34,o),
(238,49,c),
(227,18,l),
(270,0,o),
(318,-10,o),
(365,-10,cs),
(450,-10,o),
(524,30,o),
(524,124,cs),
(524,279,o),
(324,270,o),
(324,364,cs),
(324,437,o),
(450,478,o),
(450,597,cs),
(450,700,o),
(370,757,o),
(273,757,cs),
(154,757,o),
(93,678,o),
(93,564,cs),
(93,0,l),
(129,0,l),
(129,558,ls),
(129,654,o),
(167,724,o),
(271,724,cs)
);
}
);
width = 564;
}
);
unicode = 223;
}