{
glyphname = gestrokecyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(86,0,l),
(86,210,l),
(15,210,l),
(15,314,l),
(86,314,l),
(86,527,l),
(476,527,l),
(476,399,l),
(262,399,l),
(262,314,l),
(382,314,l),
(382,210,l),
(262,210,l)
);
}
);
width = 486;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(94,0,l),
(94,228,l),
(16,228,l),
(16,317,l),
(94,317,l),
(94,523,l),
(461,523,l),
(461,417,l),
(235,417,l),
(235,317,l),
(365,317,l),
(365,228,l),
(235,228,l)
);
}
);
width = 472;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(106,0,l),
(106,255,l),
(18,255,l),
(18,322,l),
(106,322,l),
(106,517,l),
(438,517,l),
(438,444,l),
(195,444,l),
(195,322,l),
(340,322,l),
(340,255,l),
(195,255,l)
);
}
);
width = 451;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(108,0,l),
(108,261,l),
(20,261,l),
(20,294,l),
(108,294,l),
(108,512,l),
(410,512,l),
(410,479,l),
(144,479,l),
(144,294,l),
(311,294,l),
(311,261,l),
(144,261,l)
);
}
);
width = 424;
}
);
unicode = 1171;
}