{
glyphname = getailcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(301,-113,l),
(151,-113,l),
(151,0,l),
(51,0,l),
(51,527,l),
(441,527,l),
(441,399,l),
(226,399,l),
(226,126,l),
(301,126,l)
);
}
);
width = 451;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(281,-113,l),
(158,-113,l),
(158,0,l),
(62,0,l),
(62,523,l),
(429,523,l),
(429,417,l),
(203,417,l),
(203,105,l),
(281,105,l)
);
}
);
width = 440;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(251,-113,l),
(168,-113,l),
(168,0,l),
(79,0,l),
(79,517,l),
(411,517,l),
(411,444,l),
(168,444,l),
(168,73,l),
(251,73,l)
);
}
);
width = 424;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(198,-113,l),
(162,-113,l),
(162,0,l),
(90,0,l),
(90,512,l),
(392,512,l),
(392,479,l),
(126,479,l),
(126,33,l),
(198,33,l)
);
}
);
width = 406;
}
);
unicode = 1271;
}