{
glyphname = getailcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(301,-113,l),
(151,-113,l),
(151,0,l),
(51,0,l),
(51,527,l),
(441,527,l),
(441,399,l),
(226,399,l),
(226,126,l),
(301,126,l)
);
}
);
width = 451;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(281,-113,l),
(158,-113,l),
(158,0,l),
(62,0,l),
(62,523,l),
(429,523,l),
(429,417,l),
(203,417,l),
(203,105,l),
(281,105,l)
);
}
);
width = 440;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(251,-113,l),
(168,-113,l),
(168,0,l),
(79,0,l),
(79,517,l),
(411,517,l),
(411,444,l),
(168,444,l),
(168,73,l),
(251,73,l)
);
}
);
width = 424;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(198,-113,l),
(162,-113,l),
(162,0,l),
(90,0,l),
(90,512,l),
(392,512,l),
(392,479,l),
(126,479,l),
(126,33,l),
(198,33,l)
);
}
);
width = 406;
}
);
unicode = 1271;
}