{
glyphname = getailcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(301,-113,l),
(151,-113,l),
(151,0,l),
(51,0,l),
(51,527,l),
(441,527,l),
(441,399,l),
(226,399,l),
(226,126,l),
(301,126,l)
);
}
);
width = 451;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(281,-113,l),
(158,-113,l),
(158,0,l),
(62,0,l),
(62,523,l),
(429,523,l),
(429,417,l),
(203,417,l),
(203,105,l),
(281,105,l)
);
}
);
width = 440;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(251,-113,l),
(168,-113,l),
(168,0,l),
(79,0,l),
(79,517,l),
(411,517,l),
(411,444,l),
(168,444,l),
(168,73,l),
(251,73,l)
);
}
);
width = 424;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(198,-113,l),
(162,-113,l),
(162,0,l),
(90,0,l),
(90,512,l),
(392,512,l),
(392,479,l),
(126,479,l),
(126,33,l),
(198,33,l)
);
}
);
width = 406;
}
);
unicode = 1271;
}