{
glyphname = getailcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(301,-113,l),
(151,-113,l),
(151,0,l),
(51,0,l),
(51,527,l),
(441,527,l),
(441,399,l),
(226,399,l),
(226,126,l),
(301,126,l)
);
}
);
width = 451;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(281,-113,l),
(158,-113,l),
(158,0,l),
(62,0,l),
(62,523,l),
(429,523,l),
(429,417,l),
(203,417,l),
(203,105,l),
(281,105,l)
);
}
);
width = 440;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(251,-113,l),
(168,-113,l),
(168,0,l),
(79,0,l),
(79,517,l),
(411,517,l),
(411,444,l),
(168,444,l),
(168,73,l),
(251,73,l)
);
}
);
width = 424;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(198,-113,l),
(162,-113,l),
(162,0,l),
(90,0,l),
(90,512,l),
(392,512,l),
(392,479,l),
(126,479,l),
(126,33,l),
(198,33,l)
);
}
);
width = 406;
}
);
unicode = 1271;
}