{
glyphname = geupcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(51,0,l),
(51,527,l),
(290,527,l),
(290,635,l),
(441,647,l),
(441,399,l),
(226,399,l)
);
}
);
width = 451;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(62,0,l),
(62,523,l),
(305,523,l),
(305,630,l),
(429,640,l),
(429,417,l),
(203,417,l)
);
}
);
width = 440;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(79,0,l),
(79,517,l),
(328,517,l),
(328,623,l),
(411,630,l),
(411,444,l),
(168,444,l)
);
}
);
width = 424;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(90,0,l),
(90,512,l),
(356,512,l),
(356,626,l),
(392,630,l),
(392,479,l),
(126,479,l)
);
}
);
width = 406;
}
);
unicode = 1169;
}