{
glyphname = ghook;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(554,20,ls),
(554,-162,o),
(431,-242,o),
(275,-242,cs),
(202,-242,o),
(132,-224,o),
(77,-188,c),
(124,-71,l),
(168,-97,o),
(213,-108,o),
(257,-108,cs),
(329,-108,o),
(379,-72,o),
(379,18,cs),
(379,44,l),
(339,13,o),
(289,-10,o),
(235,-10,cs),
(106,-10,o),
(30,117,o),
(30,257,cs),
(30,409,o),
(122,537,o),
(256,537,cs),
(308,537,o),
(348,522,o),
(379,496,c),
(379,532,ls),
(379,691,o),
(463,757,o),
(611,757,cs),
(646,757,o),
(678,754,o),
(733,738,c),
(708,612,l),
(683,620,o),
(664,623,o),
(641,623,cs),
(575,623,o),
(554,600,o),
(554,532,cs)
);
},
{
closed = 1;
nodes = (
(379,390,l),
(353,398,o),
(326,403,o),
(306,403,cs),
(243,403,o),
(207,351,o),
(207,264,cs),
(207,154,o),
(251,124,o),
(300,124,cs),
(327,124,o),
(355,136,o),
(379,141,c)
);
}
);
width = 607;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(533,21,ls),
(533,-154,o),
(432,-242,o),
(272,-242,cs),
(201,-242,o),
(137,-225,o),
(80,-190,c),
(120,-92,l),
(167,-118,o),
(213,-131,o),
(259,-131,cs),
(348,-131,o),
(392,-81,o),
(392,19,cs),
(392,46,l),
(351,15,o),
(298,-8,o),
(242,-8,cs),
(111,-8,o),
(36,118,o),
(36,256,cs),
(36,406,o),
(125,533,o),
(265,533,cs),
(314,533,o),
(356,519,o),
(392,492,c),
(392,541,ls),
(392,689,o),
(464,757,o),
(605,757,cs),
(640,757,o),
(669,753,o),
(716,740,c),
(695,635,l),
(668,643,o),
(648,646,o),
(625,646,cs),
(549,646,o),
(533,611,o),
(533,533,cs)
);
},
{
closed = 1;
nodes = (
(392,399,l),
(361,414,o),
(327,422,o),
(299,422,cs),
(218,422,o),
(178,354,o),
(178,258,cs),
(178,155,o),
(222,103,o),
(290,103,cs),
(322,103,o),
(360,115,o),
(392,130,c)
);
}
);
width = 597;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(501,23,ls),
(501,-142,o),
(434,-242,o),
(268,-242,cs),
(199,-242,o),
(144,-226,o),
(84,-193,c),
(114,-123,l),
(166,-150,o),
(213,-166,o),
(262,-166,cs),
(376,-166,o),
(412,-94,o),
(412,21,cs),
(412,49,l),
(369,18,o),
(312,-5,o),
(252,-5,cs),
(119,-5,o),
(45,120,o),
(45,254,cs),
(45,402,o),
(130,527,o),
(279,527,cs),
(323,527,o),
(368,515,o),
(412,486,c),
(412,554,ls),
(412,686,o),
(465,757,o),
(596,757,cs),
(631,757,o),
(656,752,o),
(691,743,c),
(676,669,l),
(645,677,o),
(624,680,o),
(601,680,cs),
(510,680,o),
(501,628,o),
(501,535,cs)
);
},
{
closed = 1;
nodes = (
(412,413,l),
(373,438,o),
(328,450,o),
(289,450,cs),
(180,450,o),
(135,358,o),
(135,249,cs),
(135,156,o),
(178,72,o),
(275,72,cs),
(314,72,o),
(367,84,o),
(412,113,c)
);
}
);
width = 582;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(470,19,ls),
(470,-153,o),
(410,-242,o),
(259,-242,cs),
(198,-242,o),
(140,-227,o),
(89,-194,c),
(102,-165,l),
(154,-196,o),
(202,-209,o),
(258,-209,cs),
(390,-209,o),
(434,-129,o),
(434,17,cs),
(434,69,l),
(383,26,o),
(320,-7,o),
(251,-7,cs),
(124,-7,o),
(51,110,o),
(51,250,cs),
(51,398,o),
(133,522,o),
(272,522,cs),
(340,522,o),
(395,490,o),
(434,461,c),
(434,564,ls),
(434,693,o),
(494,757,o),
(598,757,cs),
(619,757,o),
(640,754,o),
(659,749,c),
(653,716,l),
(636,721,o),
(619,723,o),
(600,723,cs),
(511,723,o),
(470,673,o),
(470,558,cs)
);
},
{
closed = 1;
nodes = (
(434,422,l),
(393,457,o),
(336,488,o),
(273,488,cs),
(153,488,o),
(88,373,o),
(88,250,cs),
(88,131,o),
(148,27,o),
(255,27,cs),
(318,27,o),
(383,64,o),
(434,109,c)
);
}
);
width = 563;
}
);
unicode = 608;
}