{
glyphname = gravecomb.cap;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(114,747,l),
(32,753,o),
(-81,776,o),
(-138,800,c),
(-93,930,l),
(-27,898,o),
(62,865,o),
(140,838,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{0, 497}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(110,758,l),
(38,766,o),
(-77,793,o),
(-133,817,c),
(-93,928,l),
(-28,897,o),
(57,864,o),
(134,837,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{0, 497}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(104,775,l),
(47,786,o),
(-71,819,o),
(-125,843,c),
(-93,925,l),
(-29,896,o),
(50,863,o),
(125,836,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{0, 497}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(105,787,l),
(32,810,o),
(-47,837,o),
(-115,864,c),
(-100,901,l),
(-32,870,o),
(43,841,o),
(115,816,c)
);
}
);
width = 0;
}
);
}