{
glyphname = gravecomb.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(127,634,l),
(41,652,o),
(-100,690,o),
(-157,714,c),
(-104,838,l),
(-37,806,o),
(81,752,o),
(157,723,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(122,633,l),
(49,649,o),
(-93,689,o),
(-148,713,c),
(-103,820,l),
(-39,788,o),
(72,739,o),
(148,710,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(115,632,l),
(61,645,o),
(-83,688,o),
(-134,712,c),
(-101,793,l),
(-42,761,o),
(59,720,o),
(134,691,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(110,644,l),
(35,664,o),
(-48,693,o),
(-120,724,c),
(-104,761,l),
(-36,730,o),
(49,696,o),
(121,672,c)
);
}
);
width = 0;
}
);
}