{
glyphname = gravecomb.cap;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(114,747,l),
(32,753,o),
(-81,776,o),
(-138,800,c),
(-93,930,l),
(-27,898,o),
(62,865,o),
(140,838,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(110,758,l),
(38,766,o),
(-77,793,o),
(-133,817,c),
(-93,928,l),
(-28,897,o),
(57,864,o),
(134,837,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(104,775,l),
(47,786,o),
(-71,819,o),
(-125,843,c),
(-93,925,l),
(-29,896,o),
(50,863,o),
(125,836,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(105,787,l),
(32,810,o),
(-47,837,o),
(-115,864,c),
(-100,901,l),
(-32,870,o),
(43,841,o),
(115,816,c)
);
}
);
width = 0;
}
);
}