{
glyphname = gravecomb.cap;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(114,747,l),
(32,753,o),
(-81,776,o),
(-138,800,c),
(-93,930,l),
(-27,898,o),
(62,865,o),
(140,838,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{0, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(110,758,l),
(38,766,o),
(-77,793,o),
(-133,817,c),
(-93,928,l),
(-28,897,o),
(57,864,o),
(134,837,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{0, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(104,775,l),
(47,786,o),
(-71,819,o),
(-125,843,c),
(-93,925,l),
(-29,896,o),
(50,863,o),
(125,836,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{0, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(105,787,l),
(32,810,o),
(-47,837,o),
(-115,864,c),
(-100,901,l),
(-32,870,o),
(43,841,o),
(115,816,c)
);
}
);
width = 0;
}
);
}