{
glyphname = gravecomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(43,572,l),
(3,606,o),
(-89,683,o),
(-135,732,c),
(-24,837,l),
(19,784,o),
(79,718,o),
(135,662,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(52,578,l),
(10,612,o),
(-83,690,o),
(-126,738,c),
(-33,825,l),
(10,772,o),
(70,706,o),
(126,650,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(66,587,l),
(21,621,o),
(-74,701,o),
(-112,747,c),
(-47,807,l),
(-4,754,o),
(56,688,o),
(112,632,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(77,602,l),
(18,653,o),
(-46,715,o),
(-98,772,c),
(-68,799,l),
(-19,742,o),
(44,675,o),
(99,623,c)
);
}
);
width = 0;
}
);
unicode = 768;
}