{
glyphname = gravecomb.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(127,634,l),
(41,652,o),
(-100,690,o),
(-157,714,c),
(-104,838,l),
(-37,806,o),
(81,752,o),
(157,723,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{0, 517}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(122,633,l),
(49,649,o),
(-93,689,o),
(-148,713,c),
(-103,820,l),
(-39,788,o),
(72,739,o),
(148,710,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{0, 517}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(115,632,l),
(61,645,o),
(-83,688,o),
(-134,712,c),
(-101,793,l),
(-42,761,o),
(59,720,o),
(134,691,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{0, 517}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(110,644,l),
(35,664,o),
(-48,693,o),
(-120,724,c),
(-104,761,l),
(-36,730,o),
(49,696,o),
(121,672,c)
);
}
);
width = 0;
}
);
}