{
glyphname = gravecomb.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(127,634,l),
(41,652,o),
(-100,690,o),
(-157,714,c),
(-104,838,l),
(-37,806,o),
(81,752,o),
(157,723,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(122,633,l),
(49,649,o),
(-93,689,o),
(-148,713,c),
(-103,820,l),
(-39,788,o),
(72,739,o),
(148,710,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(115,632,l),
(61,645,o),
(-83,688,o),
(-134,712,c),
(-101,793,l),
(-42,761,o),
(59,720,o),
(134,691,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(110,644,l),
(35,664,o),
(-48,693,o),
(-120,724,c),
(-104,761,l),
(-36,730,o),
(49,696,o),
(121,672,c)
);
}
);
width = 0;
}
);
}