{
glyphname = gravecomb;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(43,572,l),
(3,606,o),
(-89,683,o),
(-135,732,c),
(-24,837,l),
(19,784,o),
(79,718,o),
(135,662,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(52,578,l),
(10,612,o),
(-83,690,o),
(-126,738,c),
(-33,825,l),
(10,772,o),
(70,706,o),
(126,650,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(66,587,l),
(21,621,o),
(-74,701,o),
(-112,747,c),
(-47,807,l),
(-4,754,o),
(56,688,o),
(112,632,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(77,602,l),
(18,653,o),
(-46,715,o),
(-98,772,c),
(-68,799,l),
(-19,742,o),
(44,675,o),
(99,623,c)
);
}
);
width = 0;
}
);
unicode = 768;
}