{
glyphname = gravecomb;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(43,572,l),
(3,606,o),
(-89,683,o),
(-135,732,c),
(-24,837,l),
(19,784,o),
(79,718,o),
(135,662,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{0, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(52,578,l),
(10,612,o),
(-83,690,o),
(-126,738,c),
(-33,825,l),
(10,772,o),
(70,706,o),
(126,650,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{0, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(66,587,l),
(21,621,o),
(-74,701,o),
(-112,747,c),
(-47,807,l),
(-4,754,o),
(56,688,o),
(112,632,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{0, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(77,602,l),
(18,653,o),
(-46,715,o),
(-98,772,c),
(-68,799,l),
(-19,742,o),
(44,675,o),
(99,623,c)
);
}
);
width = 0;
}
);
unicode = 768;
}