{
glyphname = gravecomb.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(127,634,l),
(41,652,o),
(-100,690,o),
(-157,714,c),
(-104,838,l),
(-37,806,o),
(81,752,o),
(157,723,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{0, 517}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(122,633,l),
(49,649,o),
(-93,689,o),
(-148,713,c),
(-103,820,l),
(-39,788,o),
(72,739,o),
(148,710,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{0, 517}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(115,632,l),
(61,645,o),
(-83,688,o),
(-134,712,c),
(-101,793,l),
(-42,761,o),
(59,720,o),
(134,691,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{0, 517}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(110,644,l),
(35,664,o),
(-48,693,o),
(-120,724,c),
(-104,761,l),
(-36,730,o),
(49,696,o),
(121,672,c)
);
}
);
width = 0;
}
);
}