{
glyphname = gravecomb;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(43,572,l),
(3,606,o),
(-89,683,o),
(-135,732,c),
(-24,837,l),
(19,784,o),
(79,718,o),
(135,662,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{0, 497}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(52,578,l),
(10,612,o),
(-83,690,o),
(-126,738,c),
(-33,825,l),
(10,772,o),
(70,706,o),
(126,650,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{0, 497}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(66,587,l),
(21,621,o),
(-74,701,o),
(-112,747,c),
(-47,807,l),
(-4,754,o),
(56,688,o),
(112,632,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{0, 497}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(77,602,l),
(18,653,o),
(-46,715,o),
(-98,772,c),
(-68,799,l),
(-19,742,o),
(44,675,o),
(99,623,c)
);
}
);
width = 0;
}
);
unicode = 768;
}