{
glyphname = greaterequal;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (0,-283);
ref = minus;
},
{
alignment = -1;
pos = (0,81);
ref = greater;
}
);
width = 575;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (0,-290);
ref = minus;
},
{
alignment = -1;
pos = (0,57);
ref = greater;
}
);
width = 568;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (0,-300);
ref = minus;
},
{
alignment = -1;
pos = (0,21);
ref = greater;
}
);
width = 558;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (0,-326);
ref = minus;
},
{
alignment = -1;
ref = greater;
}
);
width = 544;
}
);
unicode = 8805;
}