{
glyphname = greater;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(506,284,l),
(95,104,l),
(68,254,l),
(316,348,l),
(68,442,l),
(95,592,l),
(506,412,l)
);
}
);
width = 575;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(495,287,l),
(94,113,l),
(73,236,l),
(353,346,l),
(73,456,l),
(94,579,l),
(495,405,l)
);
}
);
width = 568;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(478,291,l),
(93,126,l),
(80,209,l),
(408,343,l),
(80,477,l),
(93,560,l),
(478,395,l)
);
}
);
width = 558;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(456,323,l),
(94,147,l),
(88,184,l),
(423,341,l),
(88,498,l),
(94,535,l),
(456,359,l)
);
}
);
width = 544;
}
);
unicode = 62;
}