{
glyphname = greater;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(506,284,l),
(95,104,l),
(68,254,l),
(316,348,l),
(68,442,l),
(95,592,l),
(506,412,l)
);
}
);
width = 575;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(495,287,l),
(94,113,l),
(73,236,l),
(353,346,l),
(73,456,l),
(94,579,l),
(495,405,l)
);
}
);
width = 568;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(478,291,l),
(93,126,l),
(80,209,l),
(408,343,l),
(80,477,l),
(93,560,l),
(478,395,l)
);
}
);
width = 558;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(456,323,l),
(94,147,l),
(88,184,l),
(423,341,l),
(88,498,l),
(94,535,l),
(456,359,l)
);
}
);
width = 544;
}
);
unicode = 62;
}