{
glyphname = greater;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(506,284,l),
(95,104,l),
(68,254,l),
(316,348,l),
(68,442,l),
(95,592,l),
(506,412,l)
);
}
);
width = 576;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(495,287,l),
(94,113,l),
(73,236,l),
(353,346,l),
(73,456,l),
(94,579,l),
(495,405,l)
);
}
);
width = 568;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(478,291,l),
(93,126,l),
(80,209,l),
(408,343,l),
(80,477,l),
(93,560,l),
(478,395,l)
);
}
);
width = 558;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(456,323,l),
(94,147,l),
(88,184,l),
(423,341,l),
(88,498,l),
(94,535,l),
(456,359,l)
);
}
);
width = 544;
}
);
unicode = 62;
}