{
glyphname = greater;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(506,284,l),
(95,104,l),
(68,254,l),
(316,348,l),
(68,442,l),
(95,592,l),
(506,412,l)
);
}
);
width = 576;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(495,287,l),
(94,113,l),
(73,236,l),
(353,346,l),
(73,456,l),
(94,579,l),
(495,405,l)
);
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(478,291,l),
(93,126,l),
(80,209,l),
(408,343,l),
(80,477,l),
(93,560,l),
(478,395,l)
);
}
);
width = 558;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(456,323,l),
(94,147,l),
(88,184,l),
(423,341,l),
(88,498,l),
(94,535,l),
(456,359,l)
);
}
);
width = 544;
}
);
unicode = 62;
}