{
glyphname = guarani;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(545,403,l),
(349,403,l),
(349,574,l),
(406,572,o),
(456,552,o),
(509,530,c),
(561,643,l),
(497,678,o),
(422,705,o),
(349,707,c),
(349,808,l),
(237,798,l),
(237,696,l),
(75,647,o),
(16,499,o),
(16,345,cs),
(16,195,o),
(80,49,o),
(237,3,c),
(237,-126,l),
(349,-116,l),
(349,-10,l),
(414,-8,o),
(489,12,o),
(545,45,c)
);
},
{
closed = 1;
nodes = (
(237,150,l),
(181,201,o),
(168,281,o),
(168,350,cs),
(168,421,o),
(177,495,o),
(237,544,c)
);
},
{
closed = 1;
nodes = (
(349,280,l),
(406,280,l),
(406,132,l),
(387,128,o),
(369,125,o),
(349,123,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(542,392,l),
(347,392,l),
(347,590,l),
(406,588,o),
(455,568,o),
(508,543,c),
(553,640,l),
(489,676,o),
(421,701,o),
(347,703,c),
(347,808,l),
(250,799,l),
(250,694,l),
(83,654,o),
(23,499,o),
(23,344,cs),
(23,190,o),
(87,38,o),
(250,0,c),
(250,-126,l),
(347,-117,l),
(347,-10,l),
(413,-8,o),
(484,13,o),
(542,44,c)
);
},
{
closed = 1;
nodes = (
(250,123,l),
(172,166,o),
(152,265,o),
(152,347,cs),
(152,431,o),
(170,525,o),
(250,568,c)
);
},
{
closed = 1;
nodes = (
(347,286,l),
(423,286,l),
(423,117,l),
(398,109,o),
(373,105,o),
(347,103,c)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(537,375,l),
(344,375,l),
(344,614,l),
(406,612,o),
(454,592,o),
(507,562,c),
(541,636,l),
(477,673,o),
(419,695,o),
(344,697,c),
(344,808,l),
(270,801,l),
(270,691,l),
(95,664,o),
(34,499,o),
(34,343,cs),
(34,182,o),
(97,22,o),
(270,-5,c),
(270,-126,l),
(344,-119,l),
(344,-10,l),
(411,-8,o),
(477,14,o),
(537,42,c)
);
},
{
closed = 1;
nodes = (
(270,82,l),
(159,114,o),
(128,241,o),
(128,343,cs),
(128,446,o),
(159,570,o),
(270,604,c)
);
},
{
closed = 1;
nodes = (
(344,295,l),
(448,295,l),
(448,94,l),
(415,81,o),
(379,75,o),
(344,73,c)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(524,352,l),
(316,352,l),
(316,656,l),
(381,654,o),
(431,635,o),
(488,605,c),
(503,635,l),
(443,669,o),
(385,690,o),
(316,692,c),
(316,808,l),
(281,804,l),
(281,691,l),
(94,674,o),
(30,504,o),
(30,341,cs),
(30,179,o),
(95,8,o),
(281,-9,c),
(281,-126,l),
(316,-122,l),
(316,-10,l),
(386,-8,o),
(460,6,o),
(524,35,c)
);
},
{
closed = 1;
nodes = (
(281,27,l),
(118,47,o),
(69,197,o),
(69,341,cs),
(69,489,o),
(119,634,o),
(281,654,c)
);
},
{
closed = 1;
nodes = (
(316,318,l),
(488,318,l),
(488,57,l),
(437,37,o),
(370,26,o),
(316,26,c)
);
}
);
width = 574;
}
);
unicode = 8370;
}