{
glyphname = guarani.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(226,-97,l),
(319,-88,l),
(319,-9,l),
(382,-7,o),
(436,10,o),
(493,36,c),
(493,329,l),
(319,329,l),
(319,437,l),
(362,439,o),
(403,416,o),
(439,397,c),
(494,505,l),
(445,539,o),
(380,561,o),
(319,564,c),
(319,635,l),
(226,626,l),
(226,558,l),
(85,531,o),
(13,416,o),
(13,280,cs),
(13,136,o),
(87,29,o),
(226,-3,c)
);
},
{
closed = 1;
nodes = (
(226,139,l),
(180,165,o),
(168,223,o),
(168,273,cs),
(168,325,o),
(178,386,o),
(226,415,c)
);
},
{
closed = 1;
nodes = (
(319,222,l),
(365,222,l),
(365,121,l),
(353,120,o),
(333,115,o),
(319,117,c)
);
}
);
width = 512;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(231,-97,l),
(316,-89,l),
(316,-9,l),
(375,-7,o),
(435,9,o),
(488,35,c),
(488,318,l),
(316,318,l),
(316,456,l),
(361,454,o),
(402,435,o),
(441,415,c),
(487,508,l),
(436,541,o),
(377,560,o),
(316,564,c),
(316,634,l),
(231,626,l),
(231,559,l),
(88,535,o),
(20,413,o),
(20,279,cs),
(20,137,o),
(90,24,o),
(231,-4,c)
);
},
{
closed = 1;
nodes = (
(231,114,l),
(167,141,o),
(149,210,o),
(149,274,cs),
(149,339,o),
(166,413,o),
(231,441,c)
);
},
{
closed = 1;
nodes = (
(316,223,l),
(376,223,l),
(376,106,l),
(357,101,o),
(336,98,o),
(316,98,c)
);
}
);
width = 512;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(238,-97,l),
(311,-90,l),
(311,-9,l),
(364,-7,o),
(433,8,o),
(480,33,c),
(480,302,l),
(311,302,l),
(311,484,l),
(359,476,o),
(401,463,o),
(444,442,c),
(476,513,l),
(422,544,o),
(373,558,o),
(311,564,c),
(311,633,l),
(238,626,l),
(238,561,l),
(93,541,o),
(30,409,o),
(30,277,cs),
(30,138,o),
(95,17,o),
(238,-6,c)
);
},
{
closed = 1;
nodes = (
(238,76,l),
(148,105,o),
(120,190,o),
(120,275,cs),
(120,360,o),
(148,454,o),
(238,480,c)
);
},
{
closed = 1;
nodes = (
(311,225,l),
(392,225,l),
(392,83,l),
(363,73,o),
(341,72,o),
(311,69,c)
);
}
);
width = 512;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(248,-97,l),
(281,-93,l),
(281,-11,l),
(341,-11,o),
(408,3,o),
(463,27,c),
(463,288,l),
(281,288,l),
(281,531,l),
(346,531,o),
(394,519,o),
(451,489,c),
(465,520,l),
(408,550,o),
(346,565,o),
(281,565,c),
(281,633,l),
(248,629,l),
(248,564,l),
(94,543,o),
(45,415,o),
(45,279,cs),
(45,143,o),
(94,12,o),
(248,-9,c)
);
},
{
closed = 1;
nodes = (
(248,26,l),
(119,47,o),
(82,164,o),
(82,279,cs),
(82,397,o),
(120,509,o),
(248,530,c)
);
},
{
closed = 1;
nodes = (
(281,255,l),
(427,255,l),
(427,48,l),
(380,31,o),
(331,22,o),
(281,22,c)
);
}
);
width = 512;
}
);
}