{
glyphname = guillemotright.case;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(196,146,l),
(23,146,l),
(174,353,l),
(23,560,l),
(196,560,l),
(330,385,l),
(330,321,l)
);
},
{
closed = 1;
nodes = (
(457,146,l),
(284,146,l),
(435,353,l),
(284,560,l),
(457,560,l),
(591,385,l),
(591,321,l)
);
}
);
width = 614;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (240,95);
ref = guilsinglright;
}
);
width = 589;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (209,95);
ref = guilsinglright;
}
);
width = 552;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (184,95);
ref = guilsinglright;
}
);
width = 497;
}
);
}