{
glyphname = guilsinglright;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(196,51,l),
(23,51,l),
(174,258,l),
(23,465,l),
(196,465,l),
(330,290,l),
(330,226,l)
);
}
);
width = 353;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(177,51,l),
(34,51,l),
(184,258,l),
(34,465,l),
(177,465,l),
(315,282,l),
(315,234,l)
);
}
);
width = 349;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(148,51,l),
(50,51,l),
(199,258,l),
(50,465,l),
(148,465,l),
(293,270,l),
(293,246,l)
);
}
);
width = 343;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(101,51,l),
(57,51,l),
(221,258,l),
(57,465,l),
(101,465,l),
(256,270,l),
(256,246,l)
);
}
);
width = 313;
}
);
unicode = 8250;
}