{
glyphname = guilsinglleft;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(330,51,l),
(157,51,l),
(23,226,l),
(23,290,l),
(157,465,l),
(330,465,l),
(179,258,l)
);
}
);
width = 353;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(315,51,l),
(172,51,l),
(34,234,l),
(34,282,l),
(172,465,l),
(315,465,l),
(165,258,l)
);
}
);
width = 349;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(293,51,l),
(195,51,l),
(50,246,l),
(50,270,l),
(195,465,l),
(293,465,l),
(144,258,l)
);
}
);
width = 343;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(256,51,l),
(212,51,l),
(57,246,l),
(57,270,l),
(212,465,l),
(256,465,l),
(92,258,l)
);
}
);
width = 313;
}
);
unicode = 8249;
}