{
glyphname = guillemotleft.case;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(330,146,l),
(157,146,l),
(23,321,l),
(23,385,l),
(157,560,l),
(330,560,l),
(179,353,l)
);
},
{
closed = 1;
nodes = (
(591,146,l),
(418,146,l),
(284,321,l),
(284,385,l),
(418,560,l),
(591,560,l),
(440,353,l)
);
}
);
width = 614;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (240,95);
ref = guilsinglleft;
}
);
width = 589;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (209,95);
ref = guilsinglleft;
}
);
width = 552;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (184,95);
ref = guilsinglleft;
}
);
width = 497;
}
);
}