{
glyphname = guilsinglright;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(196,51,l),
(23,51,l),
(174,258,l),
(23,465,l),
(196,465,l),
(330,290,l),
(330,226,l)
);
}
);
width = 353;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(177,51,l),
(34,51,l),
(184,258,l),
(34,465,l),
(177,465,l),
(315,282,l),
(315,234,l)
);
}
);
width = 349;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(148,51,l),
(50,51,l),
(199,258,l),
(50,465,l),
(148,465,l),
(293,270,l),
(293,246,l)
);
}
);
width = 343;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(101,51,l),
(57,51,l),
(221,258,l),
(57,465,l),
(101,465,l),
(256,270,l),
(256,246,l)
);
}
);
width = 313;
}
);
unicode = 8250;
}