{
glyphname = guilsinglright;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(196,51,l),
(23,51,l),
(174,258,l),
(23,465,l),
(196,465,l),
(330,290,l),
(330,226,l)
);
}
);
width = 353;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(177,51,l),
(34,51,l),
(184,258,l),
(34,465,l),
(177,465,l),
(315,282,l),
(315,234,l)
);
}
);
width = 349;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(148,51,l),
(50,51,l),
(199,258,l),
(50,465,l),
(148,465,l),
(293,270,l),
(293,246,l)
);
}
);
width = 343;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(101,51,l),
(57,51,l),
(221,258,l),
(57,465,l),
(101,465,l),
(256,270,l),
(256,246,l)
);
}
);
width = 313;
}
);
unicode = 8250;
}