{
glyphname = guilsinglright;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(196,51,l),
(23,51,l),
(174,258,l),
(23,465,l),
(196,465,l),
(330,290,l),
(330,226,l)
);
}
);
width = 353;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(177,51,l),
(34,51,l),
(184,258,l),
(34,465,l),
(177,465,l),
(315,282,l),
(315,234,l)
);
}
);
width = 349;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(148,51,l),
(50,51,l),
(199,258,l),
(50,465,l),
(148,465,l),
(293,270,l),
(293,246,l)
);
}
);
width = 343;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(101,51,l),
(57,51,l),
(221,258,l),
(57,465,l),
(101,465,l),
(256,270,l),
(256,246,l)
);
}
);
width = 313;
}
);
unicode = 8250;
}