{
glyphname = guillemotright;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(196,51,l),
(23,51,l),
(174,258,l),
(23,465,l),
(196,465,l),
(330,290,l),
(330,226,l)
);
},
{
closed = 1;
nodes = (
(457,51,l),
(284,51,l),
(435,258,l),
(284,465,l),
(457,465,l),
(591,290,l),
(591,226,l)
);
}
);
width = 614;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (240,0);
ref = guilsinglright;
}
);
width = 589;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (209,0);
ref = guilsinglright;
}
);
width = 552;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (184,0);
ref = guilsinglright;
}
);
width = 497;
}
);
unicode = 187;
}