{
glyphname = guillemotleft.case;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(330,146,l),
(157,146,l),
(23,321,l),
(23,385,l),
(157,560,l),
(330,560,l),
(179,353,l)
);
},
{
closed = 1;
nodes = (
(591,146,l),
(418,146,l),
(284,321,l),
(284,385,l),
(418,560,l),
(591,560,l),
(440,353,l)
);
}
);
width = 614;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (240,95);
ref = guilsinglleft;
}
);
width = 589;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (209,95);
ref = guilsinglleft;
}
);
width = 552;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (184,95);
ref = guilsinglleft;
}
);
width = 497;
}
);
}