{
glyphname = guilsinglleft;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(330,51,l),
(157,51,l),
(23,226,l),
(23,290,l),
(157,465,l),
(330,465,l),
(179,258,l)
);
}
);
width = 353;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(315,51,l),
(172,51,l),
(34,234,l),
(34,282,l),
(172,465,l),
(315,465,l),
(165,258,l)
);
}
);
width = 349;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(293,51,l),
(195,51,l),
(50,246,l),
(50,270,l),
(195,465,l),
(293,465,l),
(144,258,l)
);
}
);
width = 343;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(256,51,l),
(212,51,l),
(57,246,l),
(57,270,l),
(212,465,l),
(256,465,l),
(92,258,l)
);
}
);
width = 313;
}
);
unicode = 8249;
}