{
glyphname = guillemotright;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(196,51,l),
(23,51,l),
(174,258,l),
(23,465,l),
(196,465,l),
(330,290,l),
(330,226,l)
);
},
{
closed = 1;
nodes = (
(457,51,l),
(284,51,l),
(435,258,l),
(284,465,l),
(457,465,l),
(591,290,l),
(591,226,l)
);
}
);
width = 614;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (240,0);
ref = guilsinglright;
}
);
width = 589;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (209,0);
ref = guilsinglright;
}
);
width = 552;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (184,0);
ref = guilsinglright;
}
);
width = 497;
}
);
unicode = 187;
}