{
glyphname = guillemotleft.case;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(330,146,l),
(157,146,l),
(23,321,l),
(23,385,l),
(157,560,l),
(330,560,l),
(179,353,l)
);
},
{
closed = 1;
nodes = (
(591,146,l),
(418,146,l),
(284,321,l),
(284,385,l),
(418,560,l),
(591,560,l),
(440,353,l)
);
}
);
width = 614;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (240,95);
ref = guilsinglleft;
}
);
width = 589;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (209,95);
ref = guilsinglleft;
}
);
width = 552;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (184,95);
ref = guilsinglleft;
}
);
width = 497;
}
);
}