{
glyphname = guillemotright.case;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(196,146,l),
(23,146,l),
(174,353,l),
(23,560,l),
(196,560,l),
(330,385,l),
(330,321,l)
);
},
{
closed = 1;
nodes = (
(457,146,l),
(284,146,l),
(435,353,l),
(284,560,l),
(457,560,l),
(591,385,l),
(591,321,l)
);
}
);
width = 614;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (240,95);
ref = guilsinglright;
}
);
width = 589;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (209,95);
ref = guilsinglright;
}
);
width = 552;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (184,95);
ref = guilsinglright;
}
);
width = 497;
}
);
}