{
glyphname = guilsinglleft;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(330,51,l),
(157,51,l),
(23,226,l),
(23,290,l),
(157,465,l),
(330,465,l),
(179,258,l)
);
}
);
width = 353;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(315,51,l),
(172,51,l),
(34,234,l),
(34,282,l),
(172,465,l),
(315,465,l),
(165,258,l)
);
}
);
width = 349;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(293,51,l),
(195,51,l),
(50,246,l),
(50,270,l),
(195,465,l),
(293,465,l),
(144,258,l)
);
}
);
width = 343;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(256,51,l),
(212,51,l),
(57,246,l),
(57,270,l),
(212,465,l),
(256,465,l),
(92,258,l)
);
}
);
width = 313;
}
);
unicode = 8249;
}