{
glyphname = guillemotleft;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(330,51,l),
(157,51,l),
(23,226,l),
(23,290,l),
(157,465,l),
(330,465,l),
(179,258,l)
);
},
{
closed = 1;
nodes = (
(591,51,l),
(418,51,l),
(284,226,l),
(284,290,l),
(418,465,l),
(591,465,l),
(440,258,l)
);
}
);
width = 614;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (240,0);
ref = guilsinglleft;
}
);
width = 589;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (209,0);
ref = guilsinglleft;
}
);
width = 552;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (184,0);
ref = guilsinglleft;
}
);
width = 497;
}
);
unicode = 171;
}