{
glyphname = guillemotright.case;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(196,146,l),
(23,146,l),
(174,353,l),
(23,560,l),
(196,560,l),
(330,385,l),
(330,321,l)
);
},
{
closed = 1;
nodes = (
(457,146,l),
(284,146,l),
(435,353,l),
(284,560,l),
(457,560,l),
(591,385,l),
(591,321,l)
);
}
);
width = 614;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (240,95);
ref = guilsinglright;
}
);
width = 589;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (209,95);
ref = guilsinglright;
}
);
width = 552;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (184,95);
ref = guilsinglright;
}
);
width = 497;
}
);
}