{
glyphname = guilsinglleft;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(330,51,l),
(157,51,l),
(23,226,l),
(23,290,l),
(157,465,l),
(330,465,l),
(179,258,l)
);
}
);
width = 353;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(315,51,l),
(172,51,l),
(34,234,l),
(34,282,l),
(172,465,l),
(315,465,l),
(165,258,l)
);
}
);
width = 349;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(293,51,l),
(195,51,l),
(50,246,l),
(50,270,l),
(195,465,l),
(293,465,l),
(144,258,l)
);
}
);
width = 343;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(256,51,l),
(212,51,l),
(57,246,l),
(57,270,l),
(212,465,l),
(256,465,l),
(92,258,l)
);
}
);
width = 313;
}
);
unicode = 8249;
}