{
glyphname = guillemotleft;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(330,51,l),
(157,51,l),
(23,226,l),
(23,290,l),
(157,465,l),
(330,465,l),
(179,258,l)
);
},
{
closed = 1;
nodes = (
(591,51,l),
(418,51,l),
(284,226,l),
(284,290,l),
(418,465,l),
(591,465,l),
(440,258,l)
);
}
);
width = 614;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (240,0);
ref = guilsinglleft;
}
);
width = 589;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (209,0);
ref = guilsinglleft;
}
);
width = 552;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (184,0);
ref = guilsinglleft;
}
);
width = 497;
}
);
unicode = 171;
}