{
glyphname = guilsinglright;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(196,51,l),
(23,51,l),
(174,258,l),
(23,465,l),
(196,465,l),
(330,290,l),
(330,226,l)
);
}
);
width = 353;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(177,51,l),
(34,51,l),
(184,258,l),
(34,465,l),
(177,465,l),
(315,282,l),
(315,234,l)
);
}
);
width = 349;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(148,51,l),
(50,51,l),
(199,258,l),
(50,465,l),
(148,465,l),
(293,270,l),
(293,246,l)
);
}
);
width = 343;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(101,51,l),
(57,51,l),
(221,258,l),
(57,465,l),
(101,465,l),
(256,270,l),
(256,246,l)
);
}
);
width = 313;
}
);
unicode = 8250;
}