{
glyphname = guillemotleft.case;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(330,146,l),
(157,146,l),
(23,321,l),
(23,385,l),
(157,560,l),
(330,560,l),
(179,353,l)
);
},
{
closed = 1;
nodes = (
(591,146,l),
(418,146,l),
(284,321,l),
(284,385,l),
(418,560,l),
(591,560,l),
(440,353,l)
);
}
);
width = 614;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (240,95);
ref = guilsinglleft;
}
);
width = 589;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (209,95);
ref = guilsinglleft;
}
);
width = 552;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (184,95);
ref = guilsinglleft;
}
);
width = 497;
}
);
}