{
glyphname = guillemotleft.case;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(330,146,l),
(157,146,l),
(23,321,l),
(23,385,l),
(157,560,l),
(330,560,l),
(179,353,l)
);
},
{
closed = 1;
nodes = (
(591,146,l),
(418,146,l),
(284,321,l),
(284,385,l),
(418,560,l),
(591,560,l),
(440,353,l)
);
}
);
width = 614;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (240,95);
ref = guilsinglleft;
}
);
width = 589;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (209,95);
ref = guilsinglleft;
}
);
width = 552;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (184,95);
ref = guilsinglleft;
}
);
width = 497;
}
);
}