{
glyphname = guilsinglleft;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(330,51,l),
(157,51,l),
(23,226,l),
(23,290,l),
(157,465,l),
(330,465,l),
(179,258,l)
);
}
);
width = 353;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(315,51,l),
(172,51,l),
(34,234,l),
(34,282,l),
(172,465,l),
(315,465,l),
(165,258,l)
);
}
);
width = 349;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(293,51,l),
(195,51,l),
(50,246,l),
(50,270,l),
(195,465,l),
(293,465,l),
(144,258,l)
);
}
);
width = 343;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(256,51,l),
(212,51,l),
(57,246,l),
(57,270,l),
(212,465,l),
(256,465,l),
(92,258,l)
);
}
);
width = 313;
}
);
unicode = 8249;
}