{
glyphname = h;
layers = (
{
anchors = (
{
name = top;
position = "{140, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(370,49,o),
(369,117,o),
(369,156,cs),
(369,322,ls),
(369,366,o),
(357,403,o),
(310,403,cs),
(283,403,o),
(257,395,o),
(228,375,c),
(228,0,l),
(53,0,l),
(53,738,l),
(228,753,l),
(228,476,l),
(269,505,o),
(318,537,o),
(385,537,cs),
(494,537,o),
(545,451,o),
(545,334,cs),
(545,156,ls),
(545,117,o),
(546,49,o),
(558,0,c)
);
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{134, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(389,45,o),
(388,104,o),
(388,143,cs),
(388,321,ls),
(388,377,o),
(372,422,o),
(315,422,cs),
(280,422,o),
(242,407,o),
(205,380,c),
(205,0,l),
(64,0,l),
(64,741,l),
(205,753,l),
(205,467,l),
(252,504,o),
(305,533,o),
(369,533,cs),
(480,533,o),
(529,445,o),
(529,330,cs),
(529,143,ls),
(529,104,o),
(530,45,o),
(541,0,c)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{125, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(417,39,o),
(416,84,o),
(416,123,cs),
(416,320,ls),
(416,393,o),
(395,450,o),
(322,450,cs),
(275,450,o),
(219,425,o),
(170,388,c),
(170,0,l),
(81,0,l),
(81,745,l),
(170,753,l),
(170,454,l),
(227,503,o),
(286,527,o),
(345,527,cs),
(459,527,o),
(505,436,o),
(505,324,cs),
(505,123,ls),
(505,84,o),
(506,39,o),
(515,0,c)
);
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{111, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(445,39,o),
(445,83,o),
(445,122,cs),
(445,320,ls),
(445,411,o),
(413,488,o),
(320,488,cs),
(254,488,o),
(181,448,o),
(129,405,c),
(129,0,l),
(93,0,l),
(93,749,l),
(129,753,l),
(129,444,l),
(180,484,o),
(250,522,o),
(323,522,cs),
(433,522,o),
(481,437,o),
(481,325,cs),
(481,122,ls),
(481,83,o),
(481,39,o),
(492,0,c)
);
}
);
width = 565;
}
);
unicode = 104;
}