{
glyphname = h.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{306, 497}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(388,0,l),
(388,213,l),
(226,213,l),
(226,0,l),
(53,0,l),
(53,555,l),
(226,555,l),
(226,341,l),
(388,341,l),
(388,555,l),
(561,555,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = top;
position = "{301, 497}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(399,0,l),
(399,224,l),
(204,224,l),
(204,0,l),
(64,0,l),
(64,555,l),
(204,555,l),
(204,332,l),
(399,332,l),
(399,555,l),
(539,555,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = top;
position = "{293, 497}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(416,0,l),
(416,240,l),
(171,240,l),
(171,0,l),
(81,0,l),
(81,555,l),
(171,555,l),
(171,318,l),
(416,318,l),
(416,555,l),
(506,555,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{291, 497}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(453,0,l),
(453,261,l),
(130,261,l),
(130,0,l),
(93,0,l),
(93,555,l),
(130,555,l),
(130,295,l),
(453,295,l),
(453,555,l),
(490,555,l)
);
}
);
width = 583;
}
);
unicode = 62988;
}