{
glyphname = h.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(388,0,l),
(388,213,l),
(226,213,l),
(226,0,l),
(53,0,l),
(53,555,l),
(226,555,l),
(226,341,l),
(388,341,l),
(388,555,l),
(561,555,l)
);
}
);
width = 614;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(399,0,l),
(399,224,l),
(204,224,l),
(204,0,l),
(64,0,l),
(64,555,l),
(204,555,l),
(204,332,l),
(399,332,l),
(399,555,l),
(539,555,l)
);
}
);
width = 603;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(416,0,l),
(416,240,l),
(171,240,l),
(171,0,l),
(81,0,l),
(81,555,l),
(171,555,l),
(171,318,l),
(416,318,l),
(416,555,l),
(506,555,l)
);
}
);
width = 587;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(453,0,l),
(453,261,l),
(130,261,l),
(130,0,l),
(93,0,l),
(93,555,l),
(130,555,l),
(130,295,l),
(453,295,l),
(453,555,l),
(490,555,l)
);
}
);
width = 583;
}
);
unicode = 62988;
}