{
glyphname = h.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(388,0,l),
(388,213,l),
(226,213,l),
(226,0,l),
(53,0,l),
(53,555,l),
(226,555,l),
(226,341,l),
(388,341,l),
(388,555,l),
(561,555,l)
);
}
);
width = 614;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(399,0,l),
(399,224,l),
(204,224,l),
(204,0,l),
(64,0,l),
(64,555,l),
(204,555,l),
(204,332,l),
(399,332,l),
(399,555,l),
(539,555,l)
);
}
);
width = 603;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(416,0,l),
(416,240,l),
(171,240,l),
(171,0,l),
(81,0,l),
(81,555,l),
(171,555,l),
(171,318,l),
(416,318,l),
(416,555,l),
(506,555,l)
);
}
);
width = 587;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(453,0,l),
(453,261,l),
(130,261,l),
(130,0,l),
(93,0,l),
(93,555,l),
(130,555,l),
(130,295,l),
(453,295,l),
(453,555,l),
(490,555,l)
);
}
);
width = 583;
}
);
unicode = 62988;
}