{
glyphname = H;
layers = (
{
anchors = (
{
name = top;
position = "{361, 477}";
}
);
layerId = "7C3FA59E-6813-4975-9D6F-EC289EE60EF9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(481,0,l),
(481,286,l),
(240,286,l),
(240,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,421,l),
(481,421,l),
(481,707,l),
(662,707,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = top;
position = "{361, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(481,0,l),
(481,286,l),
(240,286,l),
(240,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,421,l),
(481,421,l),
(481,707,l),
(662,707,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = top;
position = "{360, 477}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(502,0,l),
(502,297,l),
(218,297,l),
(218,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,411,l),
(502,411,l),
(502,707,l),
(648,707,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = top;
position = "{359, 477}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(533,0,l),
(533,314,l),
(185,314,l),
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,396,l),
(533,396,l),
(533,707,l),
(627,707,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = top;
position = "{354, 477}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(566,0,l),
(566,337,l),
(142,337,l),
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,372,l),
(566,372,l),
(566,707,l),
(604,707,l)
);
}
);
width = 708;
}
);
unicode = 72;
}