{
glyphname = Haabkhcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(449,-76,o),
(492,-145,o),
(562,-200,c),
(662,-90,l),
(616,-58,o),
(581,-19,o),
(547,25,c),
(664,79,o),
(720,185,o),
(720,309,cs),
(720,438,o),
(662,553,o),
(519,553,cs),
(366,553,o),
(315,410,o),
(315,280,cs),
(315,232,o),
(320,185,o),
(332,138,c),
(242,165,o),
(218,265,o),
(218,346,cs),
(218,450,o),
(254,572,o),
(379,572,cs),
(398,572,o),
(413,572,o),
(431,566,c),
(460,706,l),
(430,712,o),
(402,717,o),
(370,717,cs),
(155,717,o),
(36,560,o),
(36,354,cs),
(36,215,o),
(91,84,o),
(222,24,cs),
(266,4,o),
(349,-16,o),
(397,-6,c)
);
},
{
closed = 1;
nodes = (
(478,198,o),
(472,243,o),
(472,288,cs),
(472,321,o),
(474,413,o),
(521,413,cs),
(563,413,o),
(564,343,o),
(564,315,cs),
(564,249,o),
(551,187,o),
(489,155,c)
);
}
);
width = 756;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(448,-79,o),
(497,-147,o),
(568,-199,c),
(649,-107,l),
(601,-72,o),
(560,-30,o),
(526,18,c),
(651,68,o),
(709,179,o),
(709,309,cs),
(709,433,o),
(655,553,o),
(514,553,cs),
(365,553,o),
(318,407,o),
(318,282,cs),
(318,225,o),
(327,168,o),
(344,113,c),
(229,134,o),
(191,244,o),
(191,348,cs),
(191,467,o),
(239,596,o),
(378,596,cs),
(398,596,o),
(416,595,o),
(435,589,c),
(459,706,l),
(430,712,o),
(403,717,o),
(373,717,cs),
(158,717,o),
(43,555,o),
(43,352,cs),
(43,213,o),
(97,81,o),
(229,21,cs),
(269,3,o),
(356,-17,o),
(399,-7,c)
);
},
{
closed = 1;
nodes = (
(458,178,o),
(451,231,o),
(451,286,cs),
(451,330,o),
(454,435,o),
(516,435,cs),
(572,435,o),
(577,354,o),
(577,314,cs),
(577,234,o),
(556,157,o),
(475,126,c)
);
}
);
width = 752;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(446,-84,o),
(504,-150,o),
(577,-197,c),
(629,-132,l),
(578,-93,o),
(529,-47,o),
(494,7,c),
(632,52,o),
(692,170,o),
(692,309,cs),
(692,426,o),
(644,553,o),
(507,553,cs),
(364,553,o),
(323,402,o),
(323,285,cs),
(323,214,o),
(337,142,o),
(362,76,c),
(210,88,o),
(150,212,o),
(150,351,cs),
(150,493,o),
(216,632,o),
(376,632,cs),
(398,632,o),
(420,630,o),
(441,624,c),
(458,706,l),
(430,712,o),
(405,717,o),
(377,717,cs),
(163,717,o),
(54,548,o),
(54,349,cs),
(54,210,o),
(106,77,o),
(240,17,cs),
(274,2,o),
(367,-19,o),
(402,-9,c)
);
},
{
closed = 1;
nodes = (
(428,148,o),
(419,213,o),
(419,283,cs),
(419,344,o),
(424,468,o),
(509,468,cs),
(586,468,o),
(596,371,o),
(596,313,cs),
(596,211,o),
(563,112,o),
(454,83,c)
);
}
);
width = 746;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(441,-84,o),
(499,-148,o),
(571,-197,c),
(593,-167,l),
(530,-124,o),
(476,-68,o),
(436,-3,c),
(583,38,o),
(663,146,o),
(663,298,cs),
(663,401,o),
(629,548,o),
(499,548,cs),
(359,548,o),
(320,397,o),
(320,283,cs),
(320,196,o),
(340,104,o),
(378,26,c),
(188,26,o),
(102,182,o),
(102,354,cs),
(102,513,o),
(176,681,o),
(358,681,cs),
(391,681,o),
(422,678,o),
(454,668,c),
(463,702,l),
(430,712,o),
(396,717,o),
(361,717,cs),
(152,717,o),
(62,543,o),
(62,355,cs),
(62,219,o),
(109,84,o),
(237,20,cs),
(288,-6,o),
(339,-10,o),
(395,-10,c)
);
},
{
closed = 1;
nodes = (
(360,375,o),
(381,512,o),
(499,512,cs),
(602,512,o),
(623,374,o),
(623,296,cs),
(623,164,o),
(550,61,o),
(419,31,c),
(379,112,o),
(360,192,o),
(360,283,cs)
);
}
);
width = 725;
}
);
unicode = 1192;
}