{
glyphname = Hahookcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(425,-88,l),
(447,-95,o),
(466,-102,o),
(487,-102,cs),
(522,-102,o),
(537,-84,o),
(537,-59,cs),
(537,-44,o),
(534,-34,o),
(520,-10,c),
(360,234,l),
(197,0,l),
(12,0,l),
(258,354,l),
(17,707,l),
(223,707,l),
(368,481,l),
(521,707,l),
(708,707,l),
(471,360,l),
(668,75,ls),
(711,13,o),
(721,-23,o),
(721,-67,cs),
(721,-181,o),
(637,-242,o),
(527,-242,cs),
(482,-242,o),
(426,-233,o),
(395,-215,c)
);
}
);
width = 725;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(419,-113,l),
(442,-120,o),
(464,-125,o),
(483,-125,cs),
(522,-125,o),
(540,-105,o),
(540,-74,cs),
(540,-51,o),
(532,-33,o),
(515,-6,cs),
(342,255,l),
(166,0,l),
(14,0,l),
(261,355,l),
(20,707,l),
(188,707,l),
(350,460,l),
(518,707,l),
(671,707,l),
(432,359,l),
(635,64,ls),
(674,8,o),
(688,-32,o),
(688,-79,cs),
(688,-186,o),
(609,-242,o),
(510,-242,cs),
(471,-242,o),
(425,-234,o),
(394,-218,c)
);
}
);
width = 689;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(410,-150,l),
(435,-157,o),
(461,-160,o),
(477,-160,cs),
(522,-160,o),
(545,-137,o),
(545,-97,cs),
(545,-62,o),
(529,-31,o),
(508,0,cs),
(315,286,l),
(120,0,l),
(17,0,l),
(265,357,l),
(25,707,l),
(135,707,l),
(323,428,l),
(513,707,l),
(616,707,l),
(374,357,l),
(586,47,ls),
(618,0,o),
(638,-46,o),
(638,-97,cs),
(638,-194,o),
(567,-242,o),
(484,-242,cs),
(455,-242,o),
(424,-236,o),
(393,-223,c)
);
}
);
width = 635;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(408,-195,l),
(433,-202,o),
(459,-206,o),
(486,-206,cs),
(551,-206,o),
(583,-180,o),
(583,-128,cs),
(583,-75,o),
(552,-30,o),
(477,74,cs),
(297,327,l),
(67,0,l),
(19,0,l),
(274,359,l),
(27,707,l),
(75,707,l),
(301,388,l),
(528,707,l),
(576,707,l),
(323,357,l),
(525,74,ls),
(583,-8,o),
(623,-63,o),
(623,-129,cs),
(623,-202,o),
(576,-242,o),
(489,-242,cs),
(454,-242,o),
(420,-236,o),
(399,-229,c)
);
}
);
width = 597;
}
);
unicode = 1276;
}