{
glyphname = Hardcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,572,l),
(13,572,l),
(13,707,l),
(341,707,l),
(341,442,l),
(447,442,ls),
(520,442,o),
(581,421,o),
(623,383,cs),
(663,346,o),
(687,290,o),
(687,221,cs),
(687,150,o),
(663,94,o),
(623,58,cs),
(581,21,o),
(520,0,o),
(447,0,cs)
);
},
{
closed = 1;
nodes = (
(428,135,ls),
(482,135,o),
(516,165,o),
(516,221,cs),
(516,278,o),
(482,305,o),
(428,305,cs),
(341,305,l),
(341,135,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = Anchor_10;
position = "{155, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,593,l),
(14,593,l),
(14,707,l),
(317,707,l),
(317,434,l),
(437,434,ls),
(509,434,o),
(569,413,o),
(610,376,cs),
(650,339,o),
(674,284,o),
(674,217,cs),
(674,149,o),
(650,94,o),
(610,58,cs),
(569,21,o),
(509,0,o),
(437,0,cs)
);
},
{
closed = 1;
nodes = (
(425,114,ls),
(493,114,o),
(533,150,o),
(533,217,cs),
(533,285,o),
(493,319,o),
(425,319,cs),
(317,319,l),
(317,114,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = Anchor_8;
position = "{154, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,625,l),
(16,625,l),
(16,707,l),
(281,707,l),
(281,422,l),
(422,422,ls),
(493,422,o),
(551,401,o),
(591,365,cs),
(631,328,o),
(654,275,o),
(654,211,cs),
(654,147,o),
(631,94,o),
(591,58,cs),
(551,21,o),
(493,0,o),
(422,0,cs)
);
},
{
closed = 1;
nodes = (
(421,82,ls),
(510,82,o),
(558,127,o),
(558,211,cs),
(558,295,o),
(510,340,o),
(421,340,cs),
(281,340,l),
(281,82,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = Anchor_9;
position = "{140, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,672,l),
(18,672,l),
(18,707,l),
(262,707,l),
(262,408,l),
(444,408,ls),
(509,408,o),
(565,389,o),
(603,354,cs),
(641,319,o),
(662,268,o),
(662,204,cs),
(662,140,o),
(641,89,o),
(603,54,cs),
(565,19,o),
(509,0,o),
(444,0,cs)
);
},
{
closed = 1;
nodes = (
(443,35,ls),
(556,35,o),
(622,93,o),
(622,204,cs),
(622,315,o),
(556,373,o),
(443,373,cs),
(262,373,l),
(262,35,l)
);
}
);
width = 694;
}
);
unicode = 1066;
}