{
glyphname = Hastrokecyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(513,0,l),
(360,232,l),
(198,0,l),
(12,0,l),
(216,293,l),
(62,293,l),
(62,416,l),
(216,416,l),
(17,707,l),
(225,707,l),
(369,483,l),
(520,707,l),
(708,707,l),
(509,416,l),
(671,416,l),
(671,293,l),
(517,293,l)
);
}
);
width = 733;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(512,0,l),
(342,255,l),
(166,0,l),
(14,0,l),
(225,303,l),
(75,303,l),
(75,406,l),
(226,406,l),
(20,707,l),
(188,707,l),
(350,460,l),
(518,707,l),
(671,707,l),
(464,406,l),
(620,406,l),
(620,303,l),
(470,303,l)
);
}
);
width = 694;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(510,0,l),
(315,290,l),
(118,0,l),
(17,0,l),
(238,318,l),
(95,318,l),
(95,391,l),
(241,391,l),
(25,707,l),
(133,707,l),
(322,425,l),
(515,707,l),
(616,707,l),
(397,391,l),
(543,391,l),
(543,318,l),
(400,318,l)
);
}
);
width = 635;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(530,0,l),
(297,327,l),
(67,0,l),
(19,0,l),
(262,342,l),
(129,342,l),
(129,375,l),
(262,375,l),
(27,707,l),
(75,707,l),
(301,388,l),
(528,707,l),
(576,707,l),
(336,375,l),
(468,375,l),
(468,342,l),
(333,342,l)
);
}
);
width = 597;
}
);
unicode = 1278;
}