{
glyphname = Hbar;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(530,0,l),
(530,286,l),
(288,286,l),
(288,0,l),
(108,0,l),
(108,491,l),
(23,491,l),
(23,606,l),
(108,606,l),
(108,707,l),
(288,707,l),
(288,606,l),
(530,606,l),
(530,707,l),
(710,707,l),
(710,606,l),
(795,606,l),
(795,491,l),
(710,491,l)
);
},
{
closed = 1;
nodes = (
(530,421,l),
(530,491,l),
(288,491,l),
(288,421,l)
);
}
);
width = 818;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(531,0,l),
(531,297,l),
(247,297,l),
(247,0,l),
(101,0,l),
(101,495,l),
(20,495,l),
(20,593,l),
(101,593,l),
(101,707,l),
(247,707,l),
(247,593,l),
(531,593,l),
(531,707,l),
(677,707,l),
(677,593,l),
(758,593,l),
(758,495,l),
(677,495,l)
);
},
{
closed = 1;
nodes = (
(531,411,l),
(531,495,l),
(247,495,l),
(247,411,l)
);
}
);
width = 778;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(533,0,l),
(533,314,l),
(185,314,l),
(185,0,l),
(91,0,l),
(91,501,l),
(15,501,l),
(15,574,l),
(91,574,l),
(91,707,l),
(185,707,l),
(185,574,l),
(533,574,l),
(533,707,l),
(627,707,l),
(627,574,l),
(703,574,l),
(703,501,l),
(627,501,l)
);
},
{
closed = 1;
nodes = (
(533,396,l),
(533,501,l),
(185,501,l),
(185,396,l)
);
}
);
width = 718;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(566,0,l),
(566,337,l),
(142,337,l),
(142,0,l),
(104,0,l),
(104,522,l),
(28,522,l),
(28,555,l),
(104,555,l),
(104,707,l),
(142,707,l),
(142,555,l),
(566,555,l),
(566,707,l),
(604,707,l),
(604,555,l),
(680,555,l),
(680,522,l),
(604,522,l)
);
},
{
closed = 1;
nodes = (
(566,372,l),
(566,522,l),
(142,522,l),
(142,372,l)
);
}
);
width = 708;
}
);
unicode = 294;
}