{
glyphname = Hcedilla;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(89,-168,l),
(104,-173,o),
(124,-176,o),
(139,-176,cs),
(164,-176,o),
(184,-171,o),
(184,-149,cs),
(184,-128,o),
(161,-120,o),
(126,-120,cs),
(113,-120,o),
(102,-121,o),
(90,-124,c),
(112,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,421,l),
(481,421,l),
(481,707,l),
(662,707,l),
(662,0,l),
(481,0,l),
(481,286,l),
(240,286,l),
(240,0,l),
(192,0,l),
(185,-41,l),
(256,-49,o),
(298,-89,o),
(298,-153,cs),
(298,-219,o),
(253,-269,o),
(156,-269,cs),
(117,-269,o),
(87,-263,o),
(65,-250,c)
);
}
);
width = 721;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(88,-168,l),
(101,-172,o),
(119,-175,o),
(135,-175,cs),
(160,-175,o),
(181,-169,o),
(181,-146,cs),
(181,-123,o),
(157,-114,o),
(125,-114,cs),
(112,-114,o),
(101,-115,o),
(91,-118,c),
(109,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,411,l),
(502,411,l),
(502,707,l),
(648,707,l),
(648,0,l),
(502,0,l),
(502,297,l),
(218,297,l),
(218,0,l),
(184,0,l),
(177,-46,l),
(241,-54,o),
(283,-92,o),
(283,-151,cs),
(283,-212,o),
(238,-258,o),
(151,-258,cs),
(116,-258,o),
(88,-252,o),
(67,-241,c)
);
}
);
width = 720;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(86,-168,l),
(97,-171,o),
(112,-174,o),
(129,-174,cs),
(154,-174,o),
(176,-166,o),
(176,-142,cs),
(176,-115,o),
(151,-105,o),
(123,-105,cs),
(111,-105,o),
(100,-106,o),
(92,-109,c),
(105,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,396,l),
(533,396,l),
(533,707,l),
(627,707,l),
(627,0,l),
(533,0,l),
(533,314,l),
(185,314,l),
(185,0,l),
(172,0,l),
(165,-54,l),
(218,-62,o),
(260,-96,o),
(260,-148,cs),
(260,-201,o),
(216,-242,o),
(143,-242,cs),
(114,-242,o),
(89,-236,o),
(70,-228,c)
);
}
);
width = 718;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(80,-192,l),
(93,-196,o),
(114,-200,o),
(133,-200,cs),
(176,-200,o),
(201,-180,o),
(201,-148,cs),
(201,-115,o),
(175,-95,o),
(124,-95,cs),
(113,-95,o),
(102,-96,o),
(94,-97,c),
(104,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,372,l),
(566,372,l),
(566,707,l),
(604,707,l),
(604,0,l),
(566,0,l),
(566,337,l),
(142,337,l),
(142,0,l),
(142,0,l),
(135,-65,l),
(198,-65,o),
(236,-96,o),
(236,-149,cs),
(236,-200,o),
(200,-232,o),
(136,-232,cs),
(112,-232,o),
(92,-228,o),
(72,-221,c)
);
}
);
width = 708;
}
);
unicode = 7720;
}