{
glyphname = Hturned;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(416,0,l),
(416,289,l),
(370,272,o),
(308,261,o),
(256,261,cs),
(117,261,o),
(30,339,o),
(30,471,cs),
(30,707,l),
(211,707,l),
(211,493,ls),
(211,426,o),
(250,396,o),
(325,396,cs),
(353,396,o),
(386,399,o),
(416,407,c),
(416,707,l),
(597,707,l)
);
}
);
width = 656;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(421,0,l),
(421,299,l),
(372,278,o),
(309,265,o),
(252,265,cs),
(109,265,o),
(38,348,o),
(38,472,cs),
(38,707,l),
(184,707,l),
(184,488,ls),
(184,419,o),
(215,378,o),
(303,378,cs),
(342,378,o),
(385,386,o),
(421,398,c),
(421,707,l),
(567,707,l)
);
}
);
width = 639;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(428,0,l),
(428,314,l),
(375,287,o),
(310,271,o),
(246,271,cs),
(97,271,o),
(50,362,o),
(50,474,cs),
(50,707,l),
(144,707,l),
(144,481,ls),
(144,408,o),
(162,351,o),
(270,351,cs),
(326,351,o),
(383,366,o),
(428,385,c),
(428,707,l),
(522,707,l)
);
}
);
width = 613;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(465,0,l),
(465,318,l),
(405,289,o),
(323,271,o),
(258,271,cs),
(113,271,o),
(57,362,o),
(57,474,cs),
(57,707,l),
(95,707,l),
(95,481,ls),
(95,382,o),
(138,306,o),
(266,306,cs),
(330,306,o),
(404,324,o),
(465,355,c),
(465,707,l),
(503,707,l)
);
}
);
width = 607;
}
);
unicode = 42893;
}