{
glyphname = haabkhcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(351,-79,o),
(402,-128,o),
(469,-172,c),
(554,-63,l),
(516,-41,o),
(481,-14,o),
(454,21,c),
(529,54,o),
(576,122,o),
(576,205,cs),
(576,306,o),
(517,385,o),
(411,385,cs),
(301,385,o),
(248,300,o),
(248,198,cs),
(248,172,o),
(252,148,o),
(257,124,c),
(206,147,o),
(193,205,o),
(193,253,cs),
(193,335,o),
(231,417,o),
(324,417,cs),
(347,417,o),
(370,413,o),
(391,409,c),
(413,524,l),
(380,533,o),
(347,537,o),
(314,537,cs),
(146,537,o),
(30,430,o),
(30,261,cs),
(30,87,o),
(145,-3,o),
(310,-10,c)
);
},
{
closed = 1;
nodes = (
(384,148,o),
(378,179,o),
(378,207,cs),
(378,231,o),
(378,274,o),
(412,274,cs),
(441,274,o),
(446,241,o),
(446,218,cs),
(446,176,o),
(431,142,o),
(393,121,c)
);
}
);
width = 606;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(344,-76,o),
(397,-128,o),
(461,-170,c),
(531,-81,l),
(491,-56,o),
(454,-24,o),
(425,14,c),
(507,47,o),
(556,116,o),
(556,205,cs),
(556,301,o),
(502,382,o),
(399,382,cs),
(292,382,o),
(243,295,o),
(243,197,cs),
(243,164,o),
(249,132,o),
(258,101,c),
(188,121,o),
(168,189,o),
(168,254,cs),
(168,345,o),
(208,431,o),
(311,431,cs),
(335,431,o),
(359,428,o),
(382,423,c),
(400,521,l),
(369,529,o),
(337,533,o),
(305,533,cs),
(140,533,o),
(36,423,o),
(36,260,cs),
(36,92,o),
(140,-6,o),
(305,-10,c)
);
},
{
closed = 1;
nodes = (
(362,133,o),
(355,167,o),
(355,201,cs),
(355,231,o),
(359,285,o),
(400,285,cs),
(437,285,o),
(444,241,o),
(444,212,cs),
(444,161,o),
(424,120,o),
(374,101,c)
);
}
);
width = 592;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(334,-72,o),
(389,-128,o),
(449,-167,c),
(497,-108,l),
(453,-78,o),
(414,-39,o),
(382,4,c),
(474,36,o),
(526,107,o),
(526,205,cs),
(526,294,o),
(480,377,o),
(381,377,cs),
(279,377,o),
(235,287,o),
(235,196,cs),
(235,152,o),
(244,108,o),
(260,67,c),
(161,82,o),
(130,165,o),
(130,255,cs),
(130,360,o),
(174,452,o),
(292,452,cs),
(317,452,o),
(343,450,o),
(368,444,c),
(381,516,l),
(352,523,o),
(322,527,o),
(292,527,cs),
(131,527,o),
(45,413,o),
(45,259,cs),
(45,100,o),
(132,-10,o),
(297,-10,c)
);
},
{
closed = 1;
nodes = (
(329,110,o),
(320,149,o),
(320,192,cs),
(320,231,o),
(330,302,o),
(382,302,cs),
(431,302,o),
(441,241,o),
(441,203,cs),
(441,138,o),
(413,87,o),
(346,71,c)
);
}
);
width = 571;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(343,-65,o),
(390,-113,o),
(443,-154,c),
(465,-125,l),
(418,-91,o),
(377,-49,o),
(345,-1,c),
(445,26,o),
(507,106,o),
(507,210,cs),
(507,294,o),
(469,377,o),
(373,377,cs),
(272,377,o),
(245,286,o),
(245,201,cs),
(245,140,o),
(262,79,o),
(289,24,c),
(151,24,o),
(88,135,o),
(88,260,cs),
(88,377,o),
(144,488,o),
(275,488,cs),
(306,488,o),
(337,482,o),
(367,472,c),
(375,505,l),
(341,515,o),
(311,522,o),
(276,522,cs),
(123,522,o),
(51,400,o),
(51,260,cs),
(51,103,o),
(141,-20,o),
(308,-8,c)
);
},
{
closed = 1;
nodes = (
(296,84,o),
(282,140,o),
(282,203,cs),
(282,264,o),
(296,343,o),
(373,343,cs),
(447,343,o),
(470,269,o),
(470,207,cs),
(470,116,o),
(416,49,o),
(327,29,c)
);
}
);
width = 558;
}
);
unicode = 1193;
}