{
glyphname = hahookcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(289,-101,l),
(315,-108,o),
(340,-111,o),
(358,-111,cs),
(383,-111,o),
(414,-102,o),
(414,-67,cs),
(414,-46,o),
(402,-24,o),
(383,5,c),
(287,167,l),
(183,0,l),
(8,0,l),
(185,277,l),
(20,527,l),
(210,527,l),
(297,382,l),
(390,527,l),
(565,527,l),
(397,276,l),
(508,106,l),
(557,26,o),
(578,-27,o),
(578,-85,cs),
(578,-172,o),
(510,-242,o),
(384,-242,cs),
(341,-242,o),
(299,-238,o),
(257,-221,c)
);
}
);
width = 567;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(280,-124,l),
(305,-131,o),
(329,-134,o),
(348,-134,cs),
(387,-134,o),
(415,-117,o),
(415,-78,cs),
(415,-51,o),
(401,-26,o),
(382,3,cs),
(269,180,l),
(152,0,l),
(9,0,l),
(189,273,l),
(21,523,l),
(174,523,l),
(277,362,l),
(383,523,l),
(526,523,l),
(356,272,l),
(483,82,l),
(526,15,o),
(548,-34,o),
(548,-91,cs),
(548,-175,o),
(487,-242,o),
(367,-242,cs),
(328,-242,o),
(290,-237,o),
(254,-222,c)
);
}
);
width = 536;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(266,-158,l),
(290,-165,o),
(312,-168,o),
(333,-168,cs),
(393,-168,o),
(416,-139,o),
(416,-94,cs),
(416,-58,o),
(400,-29,o),
(380,0,cs),
(242,199,l),
(105,0,l),
(11,0,l),
(195,267,l),
(22,517,l),
(120,517,l),
(247,332,l),
(373,517,l),
(467,517,l),
(294,266,l),
(446,46,ls),
(479,-2,o),
(503,-44,o),
(503,-100,cs),
(503,-180,o),
(453,-242,o),
(342,-242,cs),
(308,-242,o),
(277,-236,o),
(249,-223,c)
);
}
);
width = 489;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(243,-191,l),
(274,-203,o),
(301,-208,o),
(324,-208,cs),
(397,-208,o),
(437,-172,o),
(437,-113,cs),
(437,-70,o),
(420,-29,o),
(391,11,cs),
(227,235,l),
(56,0,l),
(12,0,l),
(206,263,l),
(23,512,l),
(67,512,l),
(229,290,l),
(388,512,l),
(432,512,l),
(250,262,l),
(409,46,ls),
(438,6,o),
(474,-44,o),
(474,-111,cs),
(474,-187,o),
(423,-242,o),
(327,-242,cs),
(292,-242,o),
(261,-236,o),
(233,-223,c)
);
}
);
width = 455;
}
);
unicode = 1277;
}