{
glyphname = hardcyr.loclBGR;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(152,399,l),
(10,399,l),
(10,527,l),
(325,527,l)
);
},
{
closed = 1;
nodes = (
(152,527,l),
(325,527,l),
(325,357,l),
(417,357,ls),
(524,357,o),
(604,297,o),
(604,180,cs),
(604,60,o),
(525,-10,o),
(358,-10,cs),
(224,-10,o),
(152,35,o),
(152,155,cs)
);
},
{
closed = 1;
nodes = (
(421,115,o),
(444,136,o),
(444,178,cs),
(444,219,o),
(421,234,o),
(380,234,cs),
(325,234,l),
(325,155,ls),
(325,125,o),
(351,115,o),
(380,115,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = Anchor_10;
position = "{127, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(151,417,l),
(11,417,l),
(11,523,l),
(290,523,l)
);
},
{
closed = 1;
nodes = (
(151,523,l),
(290,523,l),
(290,341,l),
(390,341,ls),
(496,341,o),
(571,280,o),
(571,171,cs),
(571,61,o),
(496,-10,o),
(337,-10,cs),
(213,-10,o),
(151,33,o),
(151,130,cs)
);
},
{
closed = 1;
nodes = (
(412,94,o),
(440,122,o),
(440,170,cs),
(440,218,o),
(412,238,o),
(369,238,cs),
(290,238,l),
(290,150,ls),
(290,115,o),
(320,94,o),
(363,94,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = Anchor_8;
position = "{127, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(150,444,l),
(13,444,l),
(13,517,l),
(238,517,l)
);
},
{
closed = 1;
nodes = (
(150,517,l),
(238,517,l),
(238,317,l),
(350,317,ls),
(454,317,o),
(522,254,o),
(522,158,cs),
(522,63,o),
(453,-10,o),
(334,-10,cs),
(230,-10,o),
(150,46,o),
(150,130,cs)
);
},
{
closed = 1;
nodes = (
(399,63,o),
(434,101,o),
(434,158,cs),
(434,217,o),
(399,244,o),
(352,244,cs),
(238,244,l),
(238,130,ls),
(238,89,o),
(280,63,o),
(334,63,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = Anchor_9;
position = "{107, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(171,479,l),
(14,479,l),
(14,512,l),
(207,512,l)
);
},
{
closed = 1;
nodes = (
(171,512,l),
(207,512,l),
(207,316,l),
(350,316,ls),
(454,316,o),
(522,254,o),
(522,158,cs),
(522,62,o),
(454,-10,o),
(340,-10,cs),
(243,-10,o),
(171,42,o),
(171,120,cs)
);
},
{
closed = 1;
nodes = (
(422,23,o),
(485,73,o),
(485,158,cs),
(485,243,o),
(422,283,o),
(351,283,cs),
(207,283,l),
(207,120,ls),
(207,63,o),
(257,23,o),
(335,23,cs)
);
}
);
width = 554;
}
);
}