{
glyphname = hardcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,399,l),
(10,399,l),
(10,527,l),
(325,527,l),
(325,357,l),
(417,357,ls),
(524,357,o),
(604,297,o),
(604,180,cs),
(604,60,o),
(525,0,o),
(417,0,cs)
);
},
{
closed = 1;
nodes = (
(380,125,ls),
(421,125,o),
(444,136,o),
(444,178,cs),
(444,219,o),
(421,234,o),
(380,234,cs),
(325,234,l),
(325,125,l)
);
}
);
width = 622;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,417,l),
(11,417,l),
(11,523,l),
(290,523,l),
(290,341,l),
(390,341,ls),
(496,341,o),
(571,280,o),
(571,171,cs),
(571,61,o),
(496,0,o),
(390,0,cs)
);
},
{
closed = 1;
nodes = (
(369,104,ls),
(412,104,o),
(440,122,o),
(440,170,cs),
(440,218,o),
(412,238,o),
(369,238,cs),
(290,238,l),
(290,104,l)
);
}
);
width = 593;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,444,l),
(13,444,l),
(13,517,l),
(238,517,l),
(238,317,l),
(350,317,ls),
(454,317,o),
(522,254,o),
(522,158,cs),
(522,63,o),
(453,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(352,73,ls),
(399,73,o),
(434,101,o),
(434,158,cs),
(434,217,o),
(399,244,o),
(352,244,cs),
(238,244,l),
(238,73,l)
);
}
);
width = 550;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,479,l),
(14,479,l),
(14,512,l),
(207,512,l),
(207,316,l),
(350,316,ls),
(454,316,o),
(522,254,o),
(522,158,cs),
(522,62,o),
(454,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(351,33,ls),
(422,33,o),
(485,73,o),
(485,158,cs),
(485,243,o),
(422,283,o),
(351,283,cs),
(207,283,l),
(207,33,l)
);
}
);
width = 554;
}
);
unicode = 1098;
}