{
glyphname = hastrokecyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(385,0,l),
(287,166,l),
(185,0,l),
(8,0,l),
(144,214,l),
(44,214,l),
(44,313,l),
(162,313,l),
(20,527,l),
(211,527,l),
(297,383,l),
(388,527,l),
(565,527,l),
(422,313,l),
(538,313,l),
(538,214,l),
(437,214,l)
);
}
);
width = 584;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(384,0,l),
(269,180,l),
(152,0,l),
(9,0,l),
(154,220,l),
(47,220,l),
(47,306,l),
(167,306,l),
(21,523,l),
(174,523,l),
(277,362,l),
(383,523,l),
(526,523,l),
(379,306,l),
(497,306,l),
(497,220,l),
(390,220,l)
);
}
);
width = 546;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(382,0,l),
(242,201,l),
(103,0,l),
(11,0,l),
(169,229,l),
(52,229,l),
(52,296,l),
(175,296,l),
(22,517,l),
(118,517,l),
(247,330,l),
(375,517,l),
(467,517,l),
(314,296,l),
(436,296,l),
(436,229,l),
(319,229,l)
);
}
);
width = 489;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(399,0,l),
(227,235,l),
(56,0,l),
(12,0,l),
(195,247,l),
(50,247,l),
(50,278,l),
(195,278,l),
(23,512,l),
(67,512,l),
(229,290,l),
(388,512,l),
(432,512,l),
(261,278,l),
(405,278,l),
(405,247,l),
(261,247,l)
);
}
);
width = 455;
}
);
unicode = 1279;
}