{
glyphname = hbar.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(421,0,l),
(421,200,l),
(259,200,l),
(259,0,l),
(86,0,l),
(86,383,l),
(17,383,l),
(17,487,l),
(86,487,l),
(86,555,l),
(259,555,l),
(259,487,l),
(421,487,l),
(421,555,l),
(594,555,l),
(594,487,l),
(663,487,l),
(663,383,l),
(594,383,l)
);
},
{
closed = 1;
nodes = (
(421,328,l),
(421,383,l),
(259,383,l),
(259,328,l)
);
}
);
width = 680;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(419,0,l),
(419,216,l),
(224,216,l),
(224,0,l),
(84,0,l),
(84,386,l),
(19,386,l),
(19,475,l),
(84,475,l),
(84,555,l),
(224,555,l),
(224,475,l),
(419,475,l),
(419,555,l),
(559,555,l),
(559,475,l),
(624,475,l),
(624,386,l),
(559,386,l)
);
},
{
closed = 1;
nodes = (
(419,324,l),
(419,386,l),
(224,386,l),
(224,324,l)
);
}
);
width = 643;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(416,0,l),
(416,240,l),
(171,240,l),
(171,0,l),
(81,0,l),
(81,390,l),
(22,390,l),
(22,457,l),
(81,457,l),
(81,555,l),
(171,555,l),
(171,457,l),
(416,457,l),
(416,555,l),
(506,555,l),
(506,457,l),
(565,457,l),
(565,390,l),
(506,390,l)
);
},
{
closed = 1;
nodes = (
(416,318,l),
(416,390,l),
(171,390,l),
(171,318,l)
);
}
);
width = 587;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(453,0,l),
(453,261,l),
(130,261,l),
(130,0,l),
(93,0,l),
(93,404,l),
(35,404,l),
(35,437,l),
(93,437,l),
(93,555,l),
(130,555,l),
(130,437,l),
(453,437,l),
(453,555,l),
(490,555,l),
(490,437,l),
(548,437,l),
(548,404,l),
(490,404,l)
);
},
{
closed = 1;
nodes = (
(453,295,l),
(453,404,l),
(130,404,l),
(130,295,l)
);
}
);
width = 583;
}
);
unicode = 63011;
}