{
glyphname = hcedilla;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(370,49,o),
(369,117,o),
(369,156,cs),
(369,322,ls),
(369,366,o),
(357,403,o),
(310,403,cs),
(283,403,o),
(257,395,o),
(228,375,c),
(228,0,l),
(181,0,l),
(174,-43,l),
(250,-53,o),
(288,-94,o),
(288,-153,cs),
(288,-218,o),
(237,-269,o),
(147,-269,cs),
(111,-269,o),
(79,-263,o),
(57,-250,c),
(80,-170,l),
(94,-175,o),
(114,-178,o),
(129,-178,cs),
(155,-178,o),
(177,-171,o),
(177,-149,cs),
(177,-127,o),
(149,-120,o),
(121,-120,cs),
(107,-120,o),
(95,-121,o),
(82,-124,c),
(104,0,l),
(53,0,l),
(53,738,l),
(228,753,l),
(228,476,l),
(269,505,o),
(318,537,o),
(385,537,cs),
(494,537,o),
(545,451,o),
(545,334,cs),
(545,156,ls),
(545,117,o),
(546,49,o),
(558,0,c)
);
}
);
width = 592;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(389,45,o),
(388,104,o),
(388,143,cs),
(388,321,ls),
(388,377,o),
(372,422,o),
(315,422,cs),
(280,422,o),
(242,407,o),
(205,380,c),
(205,0,l),
(172,0,l),
(165,-49,l),
(232,-58,o),
(271,-96,o),
(271,-152,cs),
(271,-212,o),
(224,-258,o),
(140,-258,cs),
(107,-258,o),
(78,-252,o),
(57,-241,c),
(77,-171,l),
(90,-175,o),
(108,-178,o),
(123,-178,cs),
(150,-178,o),
(172,-170,o),
(172,-147,cs),
(172,-123,o),
(144,-114,o),
(116,-114,cs),
(103,-114,o),
(92,-115,o),
(81,-118,c),
(99,0,l),
(64,0,l),
(64,741,l),
(205,753,l),
(205,467,l),
(252,504,o),
(305,533,o),
(369,533,cs),
(480,533,o),
(529,445,o),
(529,330,cs),
(529,143,ls),
(529,104,o),
(530,45,o),
(541,0,c)
);
}
);
width = 587;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(417,39,o),
(416,84,o),
(416,123,cs),
(416,320,ls),
(416,393,o),
(395,450,o),
(322,450,cs),
(275,450,o),
(219,425,o),
(170,388,c),
(170,0,l),
(159,0,l),
(152,-58,l),
(205,-66,o),
(245,-99,o),
(245,-150,cs),
(245,-203,o),
(205,-242,o),
(130,-242,cs),
(101,-242,o),
(76,-236,o),
(57,-228,c),
(73,-172,l),
(84,-175,o),
(99,-178,o),
(114,-178,cs),
(142,-178,o),
(165,-168,o),
(165,-144,cs),
(165,-117,o),
(136,-105,o),
(109,-105,cs),
(97,-105,o),
(87,-106,o),
(79,-109,c),
(92,0,l),
(81,0,l),
(81,745,l),
(170,753,l),
(170,454,l),
(227,503,o),
(286,527,o),
(345,527,cs),
(459,527,o),
(505,436,o),
(505,324,cs),
(505,123,ls),
(505,84,o),
(506,39,o),
(515,0,c)
);
}
);
width = 579;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(445,39,o),
(445,83,o),
(445,122,cs),
(445,320,ls),
(445,411,o),
(413,488,o),
(320,488,cs),
(254,488,o),
(181,448,o),
(129,405,c),
(129,0,l),
(127,0,l),
(119,-65,l),
(184,-65,o),
(224,-96,o),
(224,-149,cs),
(224,-200,o),
(188,-232,o),
(124,-232,cs),
(100,-232,o),
(80,-228,o),
(60,-221,c),
(68,-192,l),
(81,-196,o),
(102,-200,o),
(121,-200,cs),
(164,-200,o),
(189,-180,o),
(189,-148,cs),
(189,-115,o),
(163,-95,o),
(112,-95,cs),
(101,-95,o),
(91,-96,o),
(83,-97,c),
(96,0,l),
(93,0,l),
(93,749,l),
(129,753,l),
(129,444,l),
(180,484,o),
(250,522,o),
(323,522,cs),
(433,522,o),
(481,437,o),
(481,325,cs),
(481,122,ls),
(481,83,o),
(481,39,o),
(492,0,c)
);
}
);
width = 565;
}
);
unicode = 7721;
}