{
glyphname = hcedilla.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(388,0,l),
(388,213,l),
(226,213,l),
(226,0,l),
(178,0,l),
(171,-43,l),
(248,-53,o),
(286,-94,o),
(286,-153,cs),
(286,-218,o),
(234,-269,o),
(144,-269,cs),
(109,-269,o),
(77,-263,o),
(55,-250,c),
(77,-170,l),
(92,-175,o),
(112,-178,o),
(127,-178,cs),
(153,-178,o),
(174,-171,o),
(174,-149,cs),
(174,-127,o),
(147,-120,o),
(118,-120,cs),
(105,-120,o),
(93,-121,o),
(80,-124,c),
(101,0,l),
(53,0,l),
(53,555,l),
(226,555,l),
(226,341,l),
(388,341,l),
(388,555,l),
(561,555,l)
);
}
);
width = 614;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(399,0,l),
(399,224,l),
(204,224,l),
(204,0,l),
(171,0,l),
(164,-49,l),
(231,-58,o),
(270,-96,o),
(270,-152,cs),
(270,-212,o),
(223,-258,o),
(139,-258,cs),
(106,-258,o),
(77,-252,o),
(56,-241,c),
(76,-171,l),
(89,-175,o),
(107,-178,o),
(122,-178,cs),
(149,-178,o),
(171,-170,o),
(171,-147,cs),
(171,-123,o),
(143,-114,o),
(115,-114,cs),
(102,-114,o),
(91,-115,o),
(80,-118,c),
(98,0,l),
(64,0,l),
(64,555,l),
(204,555,l),
(204,332,l),
(399,332,l),
(399,555,l),
(539,555,l)
);
}
);
width = 603;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(416,0,l),
(416,240,l),
(171,240,l),
(171,0,l),
(160,0,l),
(153,-58,l),
(206,-66,o),
(246,-99,o),
(246,-150,cs),
(246,-203,o),
(206,-242,o),
(131,-242,cs),
(102,-242,o),
(77,-236,o),
(58,-228,c),
(74,-172,l),
(85,-175,o),
(100,-178,o),
(115,-178,cs),
(143,-178,o),
(166,-168,o),
(166,-144,cs),
(166,-117,o),
(137,-105,o),
(110,-105,cs),
(98,-105,o),
(88,-106,o),
(80,-109,c),
(93,0,l),
(81,0,l),
(81,555,l),
(171,555,l),
(171,318,l),
(416,318,l),
(416,555,l),
(506,555,l)
);
}
);
width = 587;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(453,0,l),
(453,261,l),
(130,261,l),
(130,0,l),
(127,0,l),
(119,-65,l),
(184,-65,o),
(224,-96,o),
(224,-149,cs),
(224,-200,o),
(188,-232,o),
(124,-232,cs),
(100,-232,o),
(80,-228,o),
(60,-221,c),
(68,-192,l),
(81,-196,o),
(102,-200,o),
(121,-200,cs),
(164,-200,o),
(189,-180,o),
(189,-148,cs),
(189,-115,o),
(163,-95,o),
(112,-95,cs),
(101,-95,o),
(91,-96,o),
(83,-97,c),
(96,0,l),
(93,0,l),
(93,555,l),
(130,555,l),
(130,295,l),
(453,295,l),
(453,555,l),
(490,555,l)
);
}
);
width = 583;
}
);
}