{
glyphname = hcircumflex.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = h.smcp;
},
{
alignment = -1;
pos = (306,20);
ref = circumflexcomb;
}
);
width = 614;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = h.smcp;
},
{
alignment = -1;
pos = (301,20);
ref = circumflexcomb;
}
);
width = 603;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = h.smcp;
},
{
alignment = -1;
pos = (293,20);
ref = circumflexcomb;
}
);
width = 587;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = h.smcp;
},
{
alignment = -1;
pos = (291,20);
ref = circumflexcomb;
}
);
width = 583;
}
);
unicode = 63073;
}