{
glyphname = hcircumflex.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = h.smcp;
},
{
alignment = -1;
pos = (306,20);
ref = circumflexcomb;
}
);
width = 614;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = h.smcp;
},
{
alignment = -1;
pos = (301,20);
ref = circumflexcomb;
}
);
width = 603;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = h.smcp;
},
{
alignment = -1;
pos = (293,20);
ref = circumflexcomb;
}
);
width = 587;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = h.smcp;
},
{
alignment = -1;
pos = (291,20);
ref = circumflexcomb;
}
);
width = 583;
}
);
unicode = 63073;
}