{
glyphname = hhook;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(370,49,o),
(369,117,o),
(369,156,cs),
(369,322,ls),
(369,366,o),
(357,403,o),
(310,403,cs),
(283,403,o),
(257,395,o),
(228,375,c),
(228,0,l),
(53,0,l),
(53,532,ls),
(53,691,o),
(137,757,o),
(285,757,cs),
(320,757,o),
(352,754,o),
(407,738,c),
(382,612,l),
(357,620,o),
(338,623,o),
(315,623,cs),
(249,623,o),
(228,600,o),
(228,532,cs),
(228,476,l),
(269,505,o),
(318,537,o),
(385,537,cs),
(494,537,o),
(545,451,o),
(545,334,cs),
(545,156,ls),
(545,117,o),
(546,49,o),
(558,0,c)
);
}
);
width = 592;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(389,45,o),
(388,104,o),
(388,143,cs),
(388,321,ls),
(388,377,o),
(372,422,o),
(315,422,cs),
(280,422,o),
(242,407,o),
(205,380,c),
(205,0,l),
(64,0,l),
(64,541,ls),
(64,689,o),
(136,757,o),
(277,757,cs),
(312,757,o),
(341,753,o),
(388,740,c),
(367,635,l),
(340,643,o),
(320,646,o),
(297,646,cs),
(221,646,o),
(205,611,o),
(205,533,cs),
(205,467,l),
(252,504,o),
(305,533,o),
(369,533,cs),
(480,533,o),
(529,445,o),
(529,330,cs),
(529,143,ls),
(529,104,o),
(530,45,o),
(541,0,c)
);
}
);
width = 587;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(417,39,o),
(416,84,o),
(416,123,cs),
(416,320,ls),
(416,393,o),
(395,450,o),
(322,450,cs),
(275,450,o),
(219,425,o),
(170,388,c),
(170,0,l),
(81,0,l),
(81,554,ls),
(81,686,o),
(134,757,o),
(265,757,cs),
(300,757,o),
(325,752,o),
(360,743,c),
(345,669,l),
(314,677,o),
(293,680,o),
(270,680,cs),
(179,680,o),
(170,628,o),
(170,535,cs),
(170,454,l),
(227,503,o),
(286,527,o),
(345,527,cs),
(459,527,o),
(505,436,o),
(505,324,cs),
(505,123,ls),
(505,84,o),
(506,39,o),
(515,0,c)
);
}
);
width = 579;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(445,39,o),
(445,83,o),
(445,122,cs),
(445,320,ls),
(445,411,o),
(413,488,o),
(320,488,cs),
(254,488,o),
(181,448,o),
(129,405,c),
(129,0,l),
(93,0,l),
(93,564,ls),
(93,693,o),
(153,757,o),
(257,757,cs),
(278,757,o),
(299,754,o),
(318,749,c),
(312,716,l),
(295,721,o),
(278,723,o),
(259,723,cs),
(170,723,o),
(129,673,o),
(129,558,cs),
(129,444,l),
(180,484,o),
(250,522,o),
(323,522,cs),
(433,522,o),
(481,437,o),
(481,325,cs),
(481,122,ls),
(481,83,o),
(481,39,o),
(492,0,c)
);
}
);
width = 565;
}
);
unicode = 614;
}