{
glyphname = hookabovecomb.cap;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(43,747,l),
(-44,747,l),
(-44,823,l),
(12,823,o),
(37,831,o),
(37,847,cs),
(37,856,o),
(27,862,o),
(5,862,cs),
(-19,862,o),
(-40,859,o),
(-63,851,c),
(-82,914,l),
(-49,924,o),
(-17,930,o),
(16,930,cs),
(91,930,o),
(136,903,o),
(136,847,cs),
(136,800,o),
(102,778,o),
(43,769,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(39,747,l),
(-40,747,l),
(-40,819,l),
(21,820,o),
(47,828,o),
(47,847,cs),
(47,860,o),
(34,867,o),
(8,867,cs),
(-15,867,o),
(-36,864,o),
(-56,857,c),
(-74,915,l),
(-45,924,o),
(-14,930,o),
(17,930,cs),
(84,930,o),
(133,904,o),
(133,848,cs),
(133,799,o),
(95,777,o),
(39,770,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(33,747,l),
(-34,747,l),
(-34,813,l),
(34,816,o),
(62,824,o),
(62,847,cs),
(62,866,o),
(45,875,o),
(12,875,cs),
(-9,875,o),
(-30,871,o),
(-46,866,c),
(-62,916,l),
(-39,924,o),
(-10,930,o),
(18,930,cs),
(74,930,o),
(128,906,o),
(128,849,cs),
(128,797,o),
(85,776,o),
(33,771,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(17,747,l),
(-18,747,l),
(-18,804,l),
(34,807,o),
(86,813,o),
(86,852,cs),
(86,880,o),
(59,893,o),
(14,893,cs),
(-5,893,o),
(-28,888,o),
(-47,881,c),
(-57,909,l),
(-34,918,o),
(-6,924,o),
(19,924,cs),
(83,924,o),
(121,898,o),
(121,851,cs),
(121,801,o),
(71,783,o),
(17,778,c)
);
}
);
width = 0;
}
);
}