{
glyphname = hookabovecomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(44,578,l),
(-46,578,l),
(-46,677,l),
(9,680,o),
(38,689,o),
(38,710,cs),
(38,726,o),
(23,734,o),
(-2,734,cs),
(-21,734,o),
(-45,729,o),
(-62,725,c),
(-83,796,l),
(-57,806,o),
(-27,812,o),
(8,812,cs),
(85,812,o),
(137,774,o),
(137,711,cs),
(137,660,o),
(104,629,o),
(44,617,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(40,578,l),
(-41,578,l),
(-41,673,l),
(11,676,o),
(47,684,o),
(47,711,cs),
(47,731,o),
(28,739,o),
(1,739,cs),
(-18,739,o),
(-39,735,o),
(-55,731,c),
(-74,795,l),
(-51,804,o),
(-23,810,o),
(9,810,cs),
(86,810,o),
(134,771,o),
(134,711,cs),
(134,660,o),
(100,630,o),
(40,618,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(34,578,l),
(-33,578,l),
(-33,667,l),
(14,670,o),
(60,676,o),
(60,712,cs),
(60,739,o),
(35,747,o),
(6,747,cs),
(-13,747,o),
(-30,744,o),
(-45,740,c),
(-61,793,l),
(-42,801,o),
(-17,807,o),
(11,807,cs),
(87,807,o),
(129,766,o),
(129,711,cs),
(129,660,o),
(94,631,o),
(34,620,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(18,578,l),
(-17,578,l),
(-17,658,l),
(35,663,o),
(87,672,o),
(87,716,cs),
(87,752,o),
(55,770,o),
(16,770,cs),
(-8,770,o),
(-31,765,o),
(-48,758,c),
(-57,786,l),
(-34,796,o),
(-9,801,o),
(18,801,cs),
(85,801,o),
(122,766,o),
(122,715,cs),
(122,662,o),
(77,640,o),
(18,632,c)
);
}
);
width = 0;
}
);
unicode = 777;
}