{
glyphname = horncomb;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(-128,412,l),
(-128,525,l),
(-96,525,ls),
(-53,525,o),
(-32,547,o),
(-32,589,cs),
(-32,609,o),
(-36,628,o),
(-42,644,c),
(112,661,l),
(121,633,o),
(128,599,o),
(128,572,cs),
(128,445,o),
(29,412,o),
(-96,412,cs)
);
}
);
width = 0;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(-111,432,l),
(-111,524,l),
(-81,524,ls),
(-38,524,o),
(-19,548,o),
(-19,587,cs),
(-19,606,o),
(-23,625,o),
(-28,641,c),
(97,654,l),
(105,627,o),
(111,598,o),
(111,574,cs),
(111,464,o),
(23,432,o),
(-81,432,cs)
);
}
);
width = 0;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(-85,462,l),
(-85,522,l),
(-58,522,ls),
(-15,522,o),
(1,549,o),
(1,584,cs),
(1,601,o),
(-3,621,o),
(-7,636,c),
(74,644,l),
(81,618,o),
(85,596,o),
(85,577,cs),
(85,492,o),
(14,462,o),
(-58,462,cs)
);
}
);
width = 0;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(-59,481,l),
(-59,512,l),
(-48,512,ls),
(0,512,o),
(24,538,o),
(24,591,cs),
(24,602,o),
(23,613,o),
(21,625,c),
(56,629,l),
(58,615,o),
(59,601,o),
(59,588,cs),
(59,520,o),
(20,481,o),
(-48,481,cs)
);
}
);
width = 0;
}
);
unicode = 795;
}