{
glyphname = hryvnia;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(543,59,l),
(472,20,o),
(363,-10,o),
(272,-10,cs),
(124,-10,o),
(48,68,o),
(48,162,cs),
(48,180,o),
(51,198,o),
(58,217,c),
(9,217,l),
(9,307,l),
(126,307,l),
(158,334,o),
(193,357,o),
(227,376,c),
(9,376,l),
(9,467,l),
(348,467,l),
(363,482,o),
(370,502,o),
(370,518,cs),
(370,553,o),
(342,576,o),
(282,576,cs),
(225,576,o),
(169,556,o),
(112,528,c),
(65,646,l),
(121,676,o),
(201,707,o),
(293,707,cs),
(433,707,o),
(523,637,o),
(523,540,cs),
(523,511,o),
(516,487,o),
(504,467,c),
(561,467,l),
(561,376,l),
(419,376,l),
(384,352,o),
(347,331,o),
(313,307,c),
(561,307,l),
(561,217,l),
(215,217,l),
(209,206,o),
(205,194,o),
(205,180,cs),
(205,153,o),
(218,121,o),
(290,121,cs),
(359,121,o),
(445,151,o),
(496,178,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(534,60,l),
(462,16,o),
(366,-10,o),
(283,-10,cs),
(143,-10,o),
(59,61,o),
(59,166,cs),
(59,186,o),
(62,204,o),
(69,223,c),
(20,223,l),
(20,306,l),
(131,306,l),
(166,335,o),
(208,358,o),
(248,379,c),
(20,379,l),
(20,462,l),
(364,462,l),
(379,479,o),
(387,499,o),
(387,520,cs),
(387,568,o),
(347,591,o),
(287,591,cs),
(231,591,o),
(176,572,o),
(119,541,c),
(78,642,l),
(133,675,o),
(210,703,o),
(294,703,cs),
(419,703,o),
(515,642,o),
(515,533,cs),
(515,506,o),
(509,482,o),
(498,462,c),
(554,462,l),
(554,379,l),
(422,379,l),
(383,351,o),
(338,330,o),
(297,306,c),
(554,306,l),
(554,223,l),
(202,223,l),
(194,209,o),
(190,194,o),
(190,177,cs),
(190,134,o),
(217,102,o),
(292,102,cs),
(356,102,o),
(434,126,o),
(493,161,c)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(520,61,l),
(447,10,o),
(371,-10,o),
(299,-10,cs),
(171,-10,o),
(76,50,o),
(76,172,cs),
(76,195,o),
(79,213,o),
(86,232,c),
(36,232,l),
(36,304,l),
(138,304,l),
(178,337,o),
(231,360,o),
(279,383,c),
(36,383,l),
(36,455,l),
(388,455,l),
(403,474,o),
(413,495,o),
(413,523,cs),
(413,591,o),
(355,614,o),
(295,614,cs),
(240,614,o),
(186,596,o),
(129,561,c),
(98,636,l),
(151,673,o),
(223,697,o),
(295,697,cs),
(398,697,o),
(503,650,o),
(503,523,cs),
(503,498,o),
(498,475,o),
(489,455,c),
(543,455,l),
(543,383,l),
(427,383,l),
(382,350,o),
(324,329,o),
(273,304,c),
(543,304,l),
(543,232,l),
(183,232,l),
(172,214,o),
(167,194,o),
(167,172,cs),
(167,105,o),
(215,73,o),
(295,73,cs),
(351,73,o),
(418,89,o),
(489,136,c)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(514,55,l),
(454,14,o),
(387,-10,o),
(302,-10,cs),
(165,-10,o),
(86,51,o),
(86,160,cs),
(86,193,o),
(93,223,o),
(108,249,c),
(46,249,l),
(46,282,l),
(134,282,l),
(186,337,o),
(270,362,o),
(339,399,c),
(46,399,l),
(46,432,l),
(392,432,l),
(427,459,o),
(450,492,o),
(450,541,cs),
(450,628,o),
(375,657,o),
(295,657,cs),
(215,657,o),
(160,629,o),
(120,606,c),
(106,636,l),
(154,667,o),
(214,692,o),
(297,692,cs),
(418,692,o),
(488,638,o),
(488,542,cs),
(488,494,o),
(470,460,o),
(443,432,c),
(528,432,l),
(528,399,l),
(402,399,l),
(336,354,o),
(245,330,o),
(186,282,c),
(528,282,l),
(528,249,l),
(153,249,l),
(134,225,o),
(124,196,o),
(124,160,cs),
(124,75,o),
(185,25,o),
(302,25,cs),
(386,25,o),
(440,50,o),
(499,85,c)
);
}
);
width = 574;
}
);
unicode = 8372;
}