{
glyphname = hryvnia;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(538,59,l),
(467,20,o),
(358,-10,o),
(267,-10,cs),
(119,-10,o),
(43,68,o),
(43,162,cs),
(43,180,o),
(46,198,o),
(53,217,c),
(4,217,l),
(4,307,l),
(121,307,l),
(153,334,o),
(188,357,o),
(222,376,c),
(4,376,l),
(4,467,l),
(343,467,l),
(358,482,o),
(365,502,o),
(365,518,cs),
(365,553,o),
(337,576,o),
(277,576,cs),
(220,576,o),
(164,556,o),
(107,528,c),
(60,646,l),
(116,676,o),
(196,707,o),
(288,707,cs),
(428,707,o),
(518,637,o),
(518,540,cs),
(518,511,o),
(511,487,o),
(499,467,c),
(556,467,l),
(556,376,l),
(414,376,l),
(379,352,o),
(342,331,o),
(308,307,c),
(556,307,l),
(556,217,l),
(210,217,l),
(204,206,o),
(200,194,o),
(200,180,cs),
(200,153,o),
(213,121,o),
(285,121,cs),
(354,121,o),
(440,151,o),
(491,178,c)
);
}
);
width = 564;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(531,60,l),
(459,16,o),
(363,-10,o),
(280,-10,cs),
(140,-10,o),
(56,61,o),
(56,166,cs),
(56,186,o),
(59,204,o),
(66,223,c),
(17,223,l),
(17,306,l),
(128,306,l),
(163,335,o),
(205,358,o),
(245,379,c),
(17,379,l),
(17,462,l),
(361,462,l),
(376,479,o),
(384,499,o),
(384,520,cs),
(384,568,o),
(344,591,o),
(284,591,cs),
(228,591,o),
(173,572,o),
(116,541,c),
(75,642,l),
(130,675,o),
(207,703,o),
(291,703,cs),
(416,703,o),
(512,642,o),
(512,533,cs),
(512,506,o),
(506,482,o),
(495,462,c),
(551,462,l),
(551,379,l),
(419,379,l),
(380,351,o),
(335,330,o),
(294,306,c),
(551,306,l),
(551,223,l),
(199,223,l),
(191,209,o),
(187,194,o),
(187,177,cs),
(187,134,o),
(214,102,o),
(289,102,cs),
(353,102,o),
(431,126,o),
(490,161,c)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(520,61,l),
(447,10,o),
(371,-10,o),
(299,-10,cs),
(171,-10,o),
(76,50,o),
(76,172,cs),
(76,195,o),
(79,213,o),
(86,232,c),
(36,232,l),
(36,304,l),
(138,304,l),
(178,337,o),
(231,360,o),
(279,383,c),
(36,383,l),
(36,455,l),
(388,455,l),
(403,474,o),
(413,495,o),
(413,523,cs),
(413,591,o),
(355,614,o),
(295,614,cs),
(240,614,o),
(186,596,o),
(129,561,c),
(98,636,l),
(151,673,o),
(223,697,o),
(295,697,cs),
(398,697,o),
(503,650,o),
(503,523,cs),
(503,498,o),
(498,475,o),
(489,455,c),
(543,455,l),
(543,383,l),
(427,383,l),
(382,350,o),
(324,329,o),
(273,304,c),
(543,304,l),
(543,232,l),
(183,232,l),
(172,214,o),
(167,194,o),
(167,172,cs),
(167,105,o),
(215,73,o),
(295,73,cs),
(351,73,o),
(418,89,o),
(489,136,c)
);
}
);
width = 574;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(499,55,l),
(439,14,o),
(372,-10,o),
(287,-10,cs),
(150,-10,o),
(71,51,o),
(71,160,cs),
(71,193,o),
(78,223,o),
(93,249,c),
(31,249,l),
(31,282,l),
(119,282,l),
(171,337,o),
(255,362,o),
(324,399,c),
(31,399,l),
(31,432,l),
(377,432,l),
(412,459,o),
(435,492,o),
(435,541,cs),
(435,628,o),
(360,657,o),
(280,657,cs),
(200,657,o),
(145,629,o),
(105,606,c),
(91,636,l),
(139,667,o),
(199,692,o),
(282,692,cs),
(403,692,o),
(473,638,o),
(473,542,cs),
(473,494,o),
(455,460,o),
(428,432,c),
(513,432,l),
(513,399,l),
(387,399,l),
(321,354,o),
(230,330,o),
(171,282,c),
(513,282,l),
(513,249,l),
(138,249,l),
(119,225,o),
(109,196,o),
(109,160,cs),
(109,75,o),
(170,25,o),
(287,25,cs),
(371,25,o),
(425,50,o),
(484,85,c)
);
}
);
width = 544;
}
);
unicode = 8372;
}