{
glyphname = hryvnia.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(473,52,l),
(415,19,o),
(329,-10,o),
(246,-10,cs),
(116,-10,o),
(54,54,o),
(54,134,cs),
(54,147,o),
(56,165,o),
(60,179,c),
(13,179,l),
(13,251,l),
(114,251,l),
(139,271,o),
(170,287,o),
(199,302,c),
(13,302,l),
(13,374,l),
(311,374,l),
(316,382,o),
(319,393,o),
(319,402,cs),
(319,433,o),
(290,445,o),
(257,445,cs),
(213,445,o),
(150,428,o),
(109,404,c),
(59,510,l),
(128,550,o),
(197,565,o),
(264,565,cs),
(385,565,o),
(464,515,o),
(464,425,cs),
(464,406,o),
(461,390,o),
(455,374,c),
(505,374,l),
(505,302,l),
(396,302,l),
(369,282,o),
(334,266,o),
(302,251,c),
(505,251,l),
(505,179,l),
(200,179,l),
(197,173,o),
(195,167,o),
(195,159,cs),
(195,129,o),
(220,114,o),
(261,114,cs),
(316,114,o),
(388,141,o),
(422,162,c)
);
}
);
width = 512;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(464,51,l),
(404,14,o),
(326,-10,o),
(253,-10,cs),
(133,-10,o),
(65,50,o),
(65,138,cs),
(65,152,o),
(67,166,o),
(71,180,c),
(20,180,l),
(20,251,l),
(124,251,l),
(148,270,o),
(179,287,o),
(206,302,c),
(20,302,l),
(20,373,l),
(314,373,l),
(323,384,o),
(328,397,o),
(328,410,cs),
(328,446,o),
(295,461,o),
(258,461,cs),
(217,461,o),
(161,445,o),
(116,418,c),
(73,511,l),
(133,547,o),
(200,565,o),
(264,565,cs),
(372,565,o),
(451,514,o),
(451,427,cs),
(451,407,o),
(447,389,o),
(440,373,c),
(496,373,l),
(496,302,l),
(378,302,l),
(350,283,o),
(317,266,o),
(288,251,c),
(496,251,l),
(496,180,l),
(193,180,l),
(188,171,o),
(186,162,o),
(186,152,cs),
(186,116,o),
(214,96,o),
(261,96,cs),
(310,96,o),
(375,118,o),
(420,147,c)
);
}
);
width = 512;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(451,50,l),
(387,6,o),
(322,-10,o),
(263,-10,cs),
(159,-10,o),
(81,44,o),
(81,144,cs),
(81,159,o),
(83,168,o),
(87,181,c),
(30,181,l),
(30,251,l),
(139,251,l),
(162,268,o),
(192,287,o),
(217,302,c),
(30,302,l),
(30,372,l),
(319,372,l),
(334,387,o),
(341,403,o),
(341,422,cs),
(341,466,o),
(303,485,o),
(260,485,cs),
(223,485,o),
(178,470,o),
(127,439,c),
(94,512,l),
(141,543,o),
(204,565,o),
(264,565,cs),
(353,565,o),
(432,513,o),
(432,430,cs),
(432,409,o),
(426,387,o),
(417,372,c),
(482,372,l),
(482,302,l),
(351,302,l),
(322,285,o),
(291,266,o),
(267,251,c),
(482,251,l),
(482,181,l),
(182,181,l),
(175,168,o),
(172,155,o),
(172,142,cs),
(172,97,o),
(205,69,o),
(261,69,cs),
(301,69,o),
(356,83,o),
(417,124,c)
);
}
);
width = 512;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(446,42,l),
(385,6,o),
(331,-10,o),
(271,-10,cs),
(160,-10,o),
(92,44,o),
(92,136,cs),
(92,162,o),
(97,184,o),
(108,203,c),
(45,203,l),
(45,234,l),
(132,234,l),
(183,280,o),
(250,295,o),
(311,324,c),
(45,324,l),
(45,355,l),
(364,355,l),
(385,372,o),
(395,396,o),
(395,425,cs),
(395,502,o),
(327,530,o),
(263,530,cs),
(220,530,o),
(171,516,o),
(124,491,c),
(110,523,l),
(161,551,o),
(211,565,o),
(262,565,cs),
(350,565,o),
(431,521,o),
(431,424,cs),
(431,397,o),
(425,374,o),
(412,355,c),
(465,355,l),
(465,324,l),
(383,324,l),
(330,281,o),
(257,268,o),
(193,234,c),
(465,234,l),
(465,203,l),
(153,203,l),
(136,184,o),
(128,162,o),
(128,135,cs),
(128,63,o),
(185,25,o),
(269,25,cs),
(320,25,o),
(372,39,o),
(432,74,c)
);
}
);
width = 512;
}
);
}