{
glyphname = hturned;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(535,-232,l),
(360,-232,l),
(360,43,l),
(323,16,o),
(274,-10,o),
(215,-10,cs),
(102,-10,o),
(54,76,o),
(54,193,cs),
(54,518,l),
(230,533,l),
(230,205,ls),
(230,147,o),
(247,124,o),
(287,124,cs),
(312,124,o),
(339,133,o),
(360,145,c),
(360,518,l),
(535,533,l)
);
}
);
width = 586;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(510,-232,l),
(369,-232,l),
(369,45,l),
(326,13,o),
(275,-10,o),
(218,-10,cs),
(105,-10,o),
(58,78,o),
(58,193,cs),
(58,517,l),
(199,529,l),
(199,202,ls),
(199,138,o),
(218,101,o),
(271,101,cs),
(302,101,o),
(338,114,o),
(369,134,c),
(369,517,l),
(510,529,l)
);
}
);
width = 572;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(472,-232,l),
(383,-232,l),
(383,48,l),
(330,9,o),
(276,-10,o),
(223,-10,cs),
(110,-10,o),
(64,81,o),
(64,193,cs),
(64,515,l),
(153,523,l),
(153,197,ls),
(153,124,o),
(174,67,o),
(247,67,cs),
(287,67,o),
(336,86,o),
(383,117,c),
(383,515,l),
(472,523,l)
);
}
);
width = 551;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(449,-232,l),
(413,-232,l),
(413,61,l),
(362,24,o),
(298,-10,o),
(230,-10,cs),
(123,-10,o),
(73,75,o),
(73,187,cs),
(73,510,l),
(109,513,l),
(109,192,ls),
(109,103,o),
(141,24,o),
(233,24,cs),
(296,24,o),
(362,59,o),
(413,99,c),
(413,510,l),
(449,513,l)
);
}
);
width = 539;
}
);
unicode = 613;
}