{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(13,736,l),
(-34,685,o),
(-124,610,o),
(-164,577,c),
(-252,661,l),
(-196,719,o),
(-136,784,o),
(-95,837,c)
);
},
{
closed = 1;
nodes = (
(253,738,l),
(208,686,o),
(120,611,o),
(81,577,c),
(-8,660,l),
(47,720,o),
(104,782,o),
(144,837,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{0, 537}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(8,744,l),
(-34,691,o),
(-107,621,o),
(-150,581,c),
(-223,647,l),
(-174,706,o),
(-123,768,o),
(-86,825,c)
);
},
{
closed = 1;
nodes = (
(224,744,l),
(182,691,o),
(109,621,o),
(66,581,c),
(-7,647,l),
(42,706,o),
(93,768,o),
(130,825,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{0, 537}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(1,756,l),
(-34,700,o),
(-82,638,o),
(-129,587,c),
(-180,626,l),
(-141,686,o),
(-104,744,o),
(-73,807,c)
);
},
{
closed = 1;
nodes = (
(180,753,l),
(143,698,o),
(92,636,o),
(43,587,c),
(-6,628,l),
(35,685,o),
(76,747,o),
(109,807,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{0, 537}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(-3,779,l),
(-42,716,o),
(-88,652,o),
(-133,592,c),
(-159,610,l),
(-118,669,o),
(-74,736,o),
(-37,800,c)
);
},
{
closed = 1;
nodes = (
(159,779,l),
(120,716,o),
(74,652,o),
(29,592,c),
(3,610,l),
(44,669,o),
(88,736,o),
(125,800,c)
);
}
);
width = 0;
}
);
unicode = 779;
}