{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(13,736,l),
(-34,685,o),
(-124,610,o),
(-164,577,c),
(-252,661,l),
(-196,719,o),
(-136,784,o),
(-95,837,c)
);
},
{
closed = 1;
nodes = (
(253,738,l),
(208,686,o),
(120,611,o),
(81,577,c),
(-8,660,l),
(47,720,o),
(104,782,o),
(144,837,c)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(8,744,l),
(-34,691,o),
(-107,621,o),
(-150,581,c),
(-223,647,l),
(-174,706,o),
(-123,768,o),
(-86,825,c)
);
},
{
closed = 1;
nodes = (
(224,744,l),
(182,691,o),
(109,621,o),
(66,581,c),
(-7,647,l),
(42,706,o),
(93,768,o),
(130,825,c)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(1,756,l),
(-34,700,o),
(-82,638,o),
(-129,587,c),
(-180,626,l),
(-141,686,o),
(-104,744,o),
(-73,807,c)
);
},
{
closed = 1;
nodes = (
(180,753,l),
(143,698,o),
(92,636,o),
(43,587,c),
(-6,628,l),
(35,685,o),
(76,747,o),
(109,807,c)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(-3,779,l),
(-42,716,o),
(-88,652,o),
(-133,592,c),
(-159,610,l),
(-118,669,o),
(-74,736,o),
(-37,800,c)
);
},
{
closed = 1;
nodes = (
(159,779,l),
(120,716,o),
(74,652,o),
(29,592,c),
(3,610,l),
(44,669,o),
(88,736,o),
(125,800,c)
);
}
);
width = 0;
}
);
unicode = 779;
}