{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(13,736,l),
(-34,685,o),
(-124,610,o),
(-164,577,c),
(-252,661,l),
(-196,719,o),
(-136,784,o),
(-95,837,c)
);
},
{
closed = 1;
nodes = (
(253,738,l),
(208,686,o),
(120,611,o),
(81,577,c),
(-8,660,l),
(47,720,o),
(104,782,o),
(144,837,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(8,744,l),
(-34,691,o),
(-107,621,o),
(-150,581,c),
(-223,647,l),
(-174,706,o),
(-123,768,o),
(-86,825,c)
);
},
{
closed = 1;
nodes = (
(224,744,l),
(182,691,o),
(109,621,o),
(66,581,c),
(-7,647,l),
(42,706,o),
(93,768,o),
(130,825,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(1,756,l),
(-34,700,o),
(-82,638,o),
(-129,587,c),
(-180,626,l),
(-141,686,o),
(-104,744,o),
(-73,807,c)
);
},
{
closed = 1;
nodes = (
(180,753,l),
(143,698,o),
(92,636,o),
(43,587,c),
(-6,628,l),
(35,685,o),
(76,747,o),
(109,807,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(-3,779,l),
(-42,716,o),
(-88,652,o),
(-133,592,c),
(-159,610,l),
(-118,669,o),
(-74,736,o),
(-37,800,c)
);
},
{
closed = 1;
nodes = (
(159,779,l),
(120,716,o),
(74,652,o),
(29,592,c),
(3,610,l),
(44,669,o),
(88,736,o),
(125,800,c)
);
}
);
width = 0;
}
);
unicode = 779;
}