{
glyphname = hungarumlautcomb.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(17,735,l),
(-26,694,o),
(-122,632,o),
(-198,591,c),
(-256,666,l),
(-190,722,o),
(-121,785,o),
(-70,838,c)
);
},
{
closed = 1;
nodes = (
(256,718,l),
(208,678,o),
(114,618,o),
(38,583,c),
(-18,658,l),
(46,711,o),
(121,770,o),
(171,823,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(14,736,l),
(-31,693,o),
(-113,637,o),
(-182,597,c),
(-233,662,l),
(-172,715,o),
(-110,772,o),
(-62,825,c)
);
},
{
closed = 1;
nodes = (
(233,726,l),
(185,683,o),
(104,629,o),
(35,592,c),
(-15,657,l),
(45,708,o),
(110,763,o),
(158,816,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(10,738,l),
(-38,691,o),
(-99,645,o),
(-158,606,c),
(-198,656,l),
(-145,704,o),
(-94,753,o),
(-50,806,c)
);
},
{
closed = 1;
nodes = (
(198,738,l),
(150,691,o),
(89,645,o),
(30,606,c),
(-10,656,l),
(43,704,o),
(94,753,o),
(138,806,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(5,778,l),
(-50,727,o),
(-108,676,o),
(-168,631,c),
(-189,654,l),
(-136,701,o),
(-74,755,o),
(-23,806,c)
);
},
{
closed = 1;
nodes = (
(189,776,l),
(134,727,o),
(73,676,o),
(14,633,c),
(-7,658,l),
(49,703,o),
(109,755,o),
(162,806,c)
);
}
);
width = 0;
}
);
}