{
glyphname = hyphen;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(411,198,l),
(34,198,l),
(34,329,l),
(411,329,l)
);
}
);
width = 445;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(395,207,l),
(41,207,l),
(41,316,l),
(395,316,l)
);
}
);
width = 436;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(371,220,l),
(51,220,l),
(51,296,l),
(371,296,l)
);
}
);
width = 422;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(348,240,l),
(58,240,l),
(58,273,l),
(348,273,l)
);
}
);
width = 406;
}
);
unicode = 45;
}