{
glyphname = hyphen;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(411,198,l),
(34,198,l),
(34,329,l),
(411,329,l)
);
}
);
width = 445;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(395,207,l),
(41,207,l),
(41,316,l),
(395,316,l)
);
}
);
width = 436;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(371,220,l),
(51,220,l),
(51,296,l),
(371,296,l)
);
}
);
width = 422;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(348,240,l),
(58,240,l),
(58,273,l),
(348,273,l)
);
}
);
width = 406;
}
);
unicode = 45;
}