{
glyphname = hyphen;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(411,198,l),
(34,198,l),
(34,329,l),
(411,329,l)
);
}
);
width = 445;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(395,207,l),
(41,207,l),
(41,316,l),
(395,316,l)
);
}
);
width = 436;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(371,220,l),
(51,220,l),
(51,296,l),
(371,296,l)
);
}
);
width = 422;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(348,240,l),
(58,240,l),
(58,273,l),
(348,273,l)
);
}
);
width = 406;
}
);
unicode = 45;
}