{
glyphname = hyphen;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(411,198,l),
(34,198,l),
(34,329,l),
(411,329,l)
);
}
);
width = 445;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(395,207,l),
(41,207,l),
(41,316,l),
(395,316,l)
);
}
);
width = 436;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(371,220,l),
(51,220,l),
(51,296,l),
(371,296,l)
);
}
);
width = 422;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(348,240,l),
(58,240,l),
(58,273,l),
(348,273,l)
);
}
);
width = 406;
}
);
unicode = 45;
}