{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{140, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,518,l),
(228,533,l)
);
},
{
closed = 1;
nodes = (
(240,637,o),
(205,602,o),
(140,602,cs),
(75,602,o),
(40,637,o),
(40,691,cs),
(40,742,o),
(75,778,o),
(140,778,cs),
(189,778,o),
(240,729,o),
(240,691,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,517,l),
(205,529,l)
);
},
{
closed = 1;
nodes = (
(217,648,o),
(187,617,o),
(134,617,cs),
(81,617,o),
(51,648,o),
(51,693,cs),
(51,737,o),
(81,767,o),
(134,767,cs),
(174,767,o),
(217,726,o),
(217,693,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,515,l),
(170,523,l)
);
},
{
closed = 1;
nodes = (
(183,664,o),
(160,640,o),
(125,640,cs),
(90,640,o),
(67,664,o),
(67,696,cs),
(67,729,o),
(90,751,o),
(125,751,cs),
(151,751,o),
(183,721,o),
(183,696,cs)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
position = "{111, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(93,0,l),
(93,510,l),
(129,513,l)
);
},
{
closed = 1;
nodes = (
(142,675,o),
(130,663,o),
(111,663,cs),
(92,663,o),
(80,675,o),
(80,696,cs),
(80,717,o),
(92,729,o),
(111,729,cs),
(125,729,o),
(142,712,o),
(142,696,cs)
);
}
);
width = 222;
}
);
unicode = 105;
}