{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{140, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(228,533,l),
(53,518,l),
(53,0,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(240,753,o),
(196,778,o),
(140,778,cs),
(84,778,o),
(40,751,o),
(40,691,cs),
(40,630,o),
(82,602,o),
(140,602,cs),
(198,602,o),
(240,629,o),
(240,691,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(205,529,l),
(64,517,l),
(64,0,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(217,744,o),
(181,767,o),
(134,767,cs),
(87,767,o),
(51,743,o),
(51,693,cs),
(51,643,o),
(86,617,o),
(134,617,cs),
(182,617,o),
(217,642,o),
(217,693,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(170,523,l),
(81,515,l),
(81,0,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(183,731,o),
(159,751,o),
(125,751,cs),
(91,751,o),
(67,731,o),
(67,696,cs),
(67,662,o),
(92,640,o),
(125,640,cs),
(158,640,o),
(183,662,o),
(183,696,cs)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
position = "{111, 0}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(129,513,l),
(93,510,l),
(93,0,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(142,716,o),
(132,729,o),
(111,729,cs),
(91,729,o),
(80,715,o),
(80,696,cs),
(80,677,o),
(91,663,o),
(111,663,cs),
(131,663,o),
(142,677,o),
(142,696,cs)
);
}
);
width = 222;
}
);
unicode = 105;
}