{
glyphname = i.locl.1;
layers = (
{
anchors = (
{
name = bottom;
position = "{144, 0}";
},
{
name = top;
position = "{144, 497}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (144,20);
ref = dotaccentcomb;
}
);
width = 288;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (138,20);
ref = dotaccentcomb;
}
);
width = 276;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (129,20);
ref = dotaccentcomb;
}
);
width = 258;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (114,20);
ref = dotaccentcomb;
}
);
width = 229;
}
);
unicode = 63013;
}