{
glyphname = i.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{144, 497}";
},
{
name = hook;
position = "{144, 477}";
},
{
name = bottom;
position = "{144, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(57,0,l),
(57,555,l),
(231,555,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = top;
position = "{138, 497}";
},
{
name = Anchor_6;
position = "{138, 417}";
},
{
name = Anchor_7;
position = "{132, 537}";
},
{
name = hook;
position = "{138, 477}";
},
{
name = Anchor_10;
position = "{132, 517}";
},
{
name = Anchor_11;
position = "{138, 397}";
},
{
name = bottom;
position = "{138, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(68,0,l),
(68,555,l),
(208,555,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = top;
position = "{129, 497}";
},
{
name = Anchor_4;
position = "{129, 417}";
},
{
name = Anchor_5;
position = "{123, 537}";
},
{
name = hook;
position = "{129, 477}";
},
{
name = Anchor_8;
position = "{123, 517}";
},
{
name = Anchor_9;
position = "{129, 397}";
},
{
name = bottom;
position = "{129, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(84,0,l),
(84,555,l),
(174,555,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = top;
position = "{114, 497}";
},
{
name = Anchor_4;
position = "{114, 417}";
},
{
name = Anchor_6;
position = "{119, 537}";
},
{
name = hook;
position = "{114, 477}";
},
{
name = Anchor_9;
position = "{109, 517}";
},
{
name = Anchor_10;
position = "{114, 397}";
},
{
name = bottom;
position = "{114, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(96,0,l),
(96,555,l),
(133,555,l)
);
}
);
width = 229;
}
);
unicode = 62989;
}