{
glyphname = i.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(57,0,l),
(57,555,l),
(231,555,l)
);
}
);
width = 288;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(68,0,l),
(68,555,l),
(208,555,l)
);
}
);
width = 276;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(84,0,l),
(84,555,l),
(174,555,l)
);
}
);
width = 258;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(96,0,l),
(96,555,l),
(133,555,l)
);
}
);
width = 229;
}
);
unicode = 62989;
}