{
glyphname = i.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{144, 497}";
},
{
name = hook;
position = "{144, 477}";
},
{
name = bottom;
position = "{144, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(57,0,l),
(57,555,l),
(231,555,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = top;
position = "{138, 497}";
},
{
name = Anchor_6;
position = "{138, 417}";
},
{
name = Anchor_7;
position = "{132, 537}";
},
{
name = hook;
position = "{138, 477}";
},
{
name = Anchor_10;
position = "{132, 517}";
},
{
name = Anchor_11;
position = "{138, 397}";
},
{
name = bottom;
position = "{138, 0}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(68,0,l),
(68,555,l),
(208,555,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = top;
position = "{129, 497}";
},
{
name = Anchor_4;
position = "{129, 417}";
},
{
name = Anchor_5;
position = "{123, 537}";
},
{
name = hook;
position = "{129, 477}";
},
{
name = Anchor_8;
position = "{123, 517}";
},
{
name = Anchor_9;
position = "{129, 397}";
},
{
name = bottom;
position = "{129, 0}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(84,0,l),
(84,555,l),
(174,555,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = top;
position = "{114, 497}";
},
{
name = Anchor_4;
position = "{114, 417}";
},
{
name = Anchor_6;
position = "{119, 537}";
},
{
name = hook;
position = "{114, 477}";
},
{
name = Anchor_9;
position = "{109, 517}";
},
{
name = Anchor_10;
position = "{114, 397}";
},
{
name = bottom;
position = "{114, 0}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(96,0,l),
(96,555,l),
(133,555,l)
);
}
);
width = 229;
}
);
unicode = 62989;
}