{
glyphname = i.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(57,0,l),
(57,555,l),
(231,555,l)
);
}
);
width = 288;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(68,0,l),
(68,555,l),
(208,555,l)
);
}
);
width = 276;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(84,0,l),
(84,555,l),
(174,555,l)
);
}
);
width = 258;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(96,0,l),
(96,555,l),
(133,555,l)
);
}
);
width = 229;
}
);
unicode = 62989;
}