{
glyphname = I;
layers = (
{
anchors = (
{
name = top;
position = "{153, 477}";
},
{
name = hook;
position = "{153, 457}";
},
{
name = bottom;
position = "{153, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(63,0,l),
(63,707,l),
(243,707,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = top;
position = "{149, 477}";
},
{
name = Anchor_6;
position = "{149, 397}";
},
{
name = Anchor_7;
position = "{149, 517}";
},
{
name = hook;
position = "{149, 457}";
},
{
name = Anchor_10;
position = "{159, 497}";
},
{
name = Anchor_11;
position = "{149, 377}";
},
{
name = bottom;
position = "{149, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(76,0,l),
(76,707,l),
(222,707,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = top;
position = "{143, 477}";
},
{
name = Anchor_4;
position = "{143, 397}";
},
{
name = Anchor_5;
position = "{143, 517}";
},
{
name = hook;
position = "{143, 457}";
},
{
name = Anchor_8;
position = "{153, 497}";
},
{
name = Anchor_9;
position = "{143, 377}";
},
{
name = bottom;
position = "{143, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(96,0,l),
(96,707,l),
(190,707,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = top;
position = "{129, 477}";
},
{
name = Anchor_4;
position = "{129, 397}";
},
{
name = Anchor_6;
position = "{139, 517}";
},
{
name = hook;
position = "{129, 457}";
},
{
name = Anchor_9;
position = "{119, 497}";
},
{
name = Anchor_10;
position = "{129, 377}";
},
{
name = bottom;
position = "{129, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(110,0,l),
(110,707,l),
(148,707,l)
);
}
);
width = 258;
}
);
unicode = 73;
}