{
glyphname = Icaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{153, 0}";
},
{
name = hook;
position = "{153, 457}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (153,0);
ref = caroncomb.cap;
}
);
width = 306;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (149,0);
ref = caroncomb.cap;
}
);
width = 298;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (143,0);
ref = caroncomb.cap;
}
);
width = 286;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (129,0);
ref = caroncomb.cap;
}
);
width = 258;
}
);
unicode = 463;
}