{
glyphname = Icyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(512,0,l),
(512,439,l),
(227,0,l),
(59,0,l),
(59,707,l),
(230,707,l),
(230,267,l),
(515,707,l),
(682,707,l)
);
}
);
width = 742;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(526,0,l),
(526,486,l),
(208,0,l),
(72,0,l),
(72,707,l),
(211,707,l),
(211,220,l),
(529,707,l),
(665,707,l)
);
}
);
width = 737;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(547,0,l),
(547,556,l),
(180,0,l),
(91,0,l),
(91,707,l),
(183,707,l),
(183,150,l),
(550,707,l),
(639,707,l)
);
}
);
width = 730;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(581,0,l),
(581,659,l),
(153,0,l),
(104,0,l),
(104,707,l),
(140,707,l),
(140,47,l),
(569,707,l),
(617,707,l)
);
}
);
width = 721;
}
);
unicode = 1048;
}