{
glyphname = Icyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{370, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (392,0);
ref = acutecomb.cap;
}
);
width = 742;
},
{
anchors = (
{
name = top;
position = "{368, 477}";
},
{
name = Anchor_10;
position = "{353, 497}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (395,0);
ref = acutecomb.cap;
}
);
width = 737;
},
{
anchors = (
{
name = top;
position = "{365, 477}";
},
{
name = Anchor_8;
position = "{350, 497}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (392,0);
ref = acutecomb.cap;
}
);
width = 730;
},
{
anchors = (
{
name = top;
position = "{360, 477}";
},
{
name = Anchor_9;
position = "{345, 497}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (387,0);
ref = acutecomb.cap;
}
);
width = 721;
}
);
}