{
glyphname = Icyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{370, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (392,0);
ref = acutecomb.cap;
}
);
width = 742;
},
{
anchors = (
{
name = top;
position = "{368, 477}";
},
{
name = Anchor_10;
position = "{353, 497}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (395,0);
ref = acutecomb.cap;
}
);
width = 737;
},
{
anchors = (
{
name = top;
position = "{365, 477}";
},
{
name = Anchor_8;
position = "{350, 497}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (392,0);
ref = acutecomb.cap;
}
);
width = 730;
},
{
anchors = (
{
name = top;
position = "{360, 477}";
},
{
name = Anchor_9;
position = "{345, 497}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (387,0);
ref = acutecomb.cap;
}
);
width = 721;
}
);
}