{
glyphname = Icyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(512,0,l),
(512,439,l),
(227,0,l),
(59,0,l),
(59,707,l),
(230,707,l),
(230,267,l),
(515,707,l),
(682,707,l)
);
}
);
width = 742;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(526,0,l),
(526,486,l),
(208,0,l),
(72,0,l),
(72,707,l),
(211,707,l),
(211,220,l),
(529,707,l),
(665,707,l)
);
}
);
width = 737;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(547,0,l),
(547,556,l),
(180,0,l),
(91,0,l),
(91,707,l),
(183,707,l),
(183,150,l),
(550,707,l),
(639,707,l)
);
}
);
width = 730;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(581,0,l),
(581,659,l),
(153,0,l),
(104,0,l),
(104,707,l),
(140,707,l),
(140,47,l),
(569,707,l),
(617,707,l)
);
}
);
width = 721;
}
);
unicode = 1048;
}