{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = top;
position = "{370, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(512,0,l),
(512,439,l),
(227,0,l),
(59,0,l),
(59,707,l),
(230,707,l),
(230,267,l),
(515,707,l),
(682,707,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = top;
position = "{368, 477}";
},
{
name = Anchor_7;
position = "{395, 517}";
},
{
name = Anchor_10;
position = "{353, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(526,0,l),
(526,486,l),
(208,0,l),
(72,0,l),
(72,707,l),
(211,707,l),
(211,220,l),
(529,707,l),
(665,707,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = top;
position = "{365, 477}";
},
{
name = Anchor_5;
position = "{392, 517}";
},
{
name = Anchor_8;
position = "{350, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(547,0,l),
(547,556,l),
(180,0,l),
(91,0,l),
(91,707,l),
(183,707,l),
(183,150,l),
(550,707,l),
(639,707,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = top;
position = "{360, 477}";
},
{
name = Anchor_6;
position = "{387, 517}";
},
{
name = Anchor_9;
position = "{345, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(581,0,l),
(581,659,l),
(153,0,l),
(104,0,l),
(104,707,l),
(140,707,l),
(140,47,l),
(569,707,l),
(617,707,l)
);
}
);
width = 721;
}
);
unicode = 1048;
}