{
glyphname = Idieresis.calt2;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(63,0,l),
(63,707,l),
(243,707,l)
);
},
{
closed = 1;
nodes = (
(339,791,o),
(306,760,o),
(256,760,cs),
(206,760,o),
(174,791,o),
(174,841,cs),
(174,892,o),
(206,921,o),
(256,921,cs),
(307,921,o),
(339,892,o),
(339,841,cs)
);
}
);
width = 306;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(76,0,l),
(76,707,l),
(222,707,l)
);
},
{
closed = 1;
nodes = (
(315,796,o),
(286,769,o),
(243,769,cs),
(200,769,o),
(171,796,o),
(171,839,cs),
(171,883,o),
(200,908,o),
(243,908,cs),
(286,908,o),
(315,883,o),
(315,839,cs)
);
}
);
width = 298;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(96,0,l),
(96,707,l),
(190,707,l)
);
},
{
closed = 1;
nodes = (
(279,803,o),
(256,782,o),
(223,782,cs),
(191,782,o),
(167,803,o),
(167,836,cs),
(167,869,o),
(191,889,o),
(223,889,cs),
(255,889,o),
(279,869,o),
(279,836,cs)
);
}
);
width = 286;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(110,0,l),
(110,707,l),
(148,707,l)
);
},
{
closed = 1;
nodes = (
(235,817,o),
(224,804,o),
(204,804,cs),
(185,804,o),
(173,818,o),
(173,837,cs),
(173,857,o),
(184,870,o),
(204,870,cs),
(225,870,o),
(235,857,o),
(235,837,cs)
);
}
);
width = 258;
}
);
}