{
glyphname = Idieresis.calt;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(63,0,l),
(63,707,l),
(243,707,l)
);
},
{
closed = 1;
nodes = (
(132,791,o),
(99,760,o),
(50,760,cs),
(-1,760,o),
(-33,790,o),
(-33,841,cs),
(-33,894,o),
(-2,921,o),
(50,921,cs),
(100,921,o),
(132,892,o),
(132,841,cs)
);
},
{
closed = 1;
nodes = (
(389,791,o),
(356,760,o),
(306,760,cs),
(256,760,o),
(224,791,o),
(224,841,cs),
(224,892,o),
(256,921,o),
(306,921,cs),
(357,921,o),
(389,892,o),
(389,841,cs)
);
}
);
width = 306;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(76,0,l),
(76,707,l),
(222,707,l)
);
},
{
closed = 1;
nodes = (
(127,796,o),
(98,769,o),
(55,769,cs),
(12,769,o),
(-17,795,o),
(-17,839,cs),
(-17,884,o),
(11,908,o),
(55,908,cs),
(98,908,o),
(127,883,o),
(127,839,cs)
);
},
{
closed = 1;
nodes = (
(369,796,o),
(340,769,o),
(297,769,cs),
(254,769,o),
(225,796,o),
(225,839,cs),
(225,883,o),
(254,908,o),
(297,908,cs),
(340,908,o),
(369,883,o),
(369,839,cs)
);
}
);
width = 298;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(96,0,l),
(96,707,l),
(190,707,l)
);
},
{
closed = 1;
nodes = (
(119,803,o),
(96,782,o),
(63,782,cs),
(31,782,o),
(7,803,o),
(7,836,cs),
(7,869,o),
(31,889,o),
(63,889,cs),
(95,889,o),
(119,869,o),
(119,836,cs)
);
},
{
closed = 1;
nodes = (
(342,803,o),
(319,782,o),
(286,782,cs),
(254,782,o),
(230,803,o),
(230,836,cs),
(230,869,o),
(254,889,o),
(286,889,cs),
(318,889,o),
(342,869,o),
(342,836,cs)
);
}
);
width = 286;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(110,0,l),
(110,707,l),
(148,707,l)
);
},
{
closed = 1;
nodes = (
(85,818,o),
(73,804,o),
(54,804,cs),
(34,804,o),
(23,817,o),
(23,837,cs),
(23,857,o),
(33,870,o),
(54,870,cs),
(74,870,o),
(85,857,o),
(85,837,cs)
);
},
{
closed = 1;
nodes = (
(289,817,o),
(278,804,o),
(258,804,cs),
(239,804,o),
(227,818,o),
(227,837,cs),
(227,857,o),
(238,870,o),
(258,870,cs),
(279,870,o),
(289,857,o),
(289,837,cs)
);
}
);
width = 258;
}
);
}