{
glyphname = Idieresis.calt2;
layers = (
{
anchors = (
{
name = hook;
position = "{153, 457}";
},
{
name = bottom;
position = "{153, 0}";
},
{
name = top;
position = "{153, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(63,0,l),
(63,707,l),
(243,707,l)
);
},
{
closed = 1;
nodes = (
(339,791,o),
(306,760,o),
(256,760,cs),
(206,760,o),
(174,791,o),
(174,841,cs),
(174,892,o),
(206,921,o),
(256,921,cs),
(307,921,o),
(339,892,o),
(339,841,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = top;
position = "{149, 477}";
},
{
name = Anchor_6;
position = "{149, 397}";
},
{
name = Anchor_7;
position = "{149, 517}";
},
{
name = hook;
position = "{149, 457}";
},
{
name = Anchor_10;
position = "{159, 497}";
},
{
name = Anchor_11;
position = "{149, 377}";
},
{
name = bottom;
position = "{149, 0}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(76,0,l),
(76,707,l),
(222,707,l)
);
},
{
closed = 1;
nodes = (
(315,796,o),
(286,769,o),
(243,769,cs),
(200,769,o),
(171,796,o),
(171,839,cs),
(171,883,o),
(200,908,o),
(243,908,cs),
(286,908,o),
(315,883,o),
(315,839,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = top;
position = "{143, 477}";
},
{
name = Anchor_4;
position = "{143, 397}";
},
{
name = Anchor_5;
position = "{143, 517}";
},
{
name = hook;
position = "{143, 457}";
},
{
name = Anchor_8;
position = "{153, 497}";
},
{
name = Anchor_9;
position = "{143, 377}";
},
{
name = bottom;
position = "{143, 0}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(96,0,l),
(96,707,l),
(190,707,l)
);
},
{
closed = 1;
nodes = (
(279,803,o),
(256,782,o),
(223,782,cs),
(191,782,o),
(167,803,o),
(167,836,cs),
(167,869,o),
(191,889,o),
(223,889,cs),
(255,889,o),
(279,869,o),
(279,836,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = top;
position = "{129, 477}";
},
{
name = Anchor_4;
position = "{129, 397}";
},
{
name = Anchor_6;
position = "{139, 517}";
},
{
name = hook;
position = "{129, 457}";
},
{
name = Anchor_9;
position = "{119, 497}";
},
{
name = Anchor_10;
position = "{129, 377}";
},
{
name = bottom;
position = "{129, 0}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(110,0,l),
(110,707,l),
(148,707,l)
);
},
{
closed = 1;
nodes = (
(235,817,o),
(224,804,o),
(204,804,cs),
(185,804,o),
(173,818,o),
(173,837,cs),
(173,857,o),
(184,870,o),
(204,870,cs),
(225,870,o),
(235,857,o),
(235,837,cs)
);
}
);
width = 258;
}
);
}