{
glyphname = Idieresis.calt2;
layers = (
{
anchors = (
{
name = hook;
position = "{153, 457}";
},
{
name = bottom;
position = "{153, 0}";
},
{
name = top;
position = "{153, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(63,0,l),
(63,707,l),
(243,707,l)
);
},
{
closed = 1;
nodes = (
(132,791,o),
(99,760,o),
(50,760,cs),
(-1,760,o),
(-33,790,o),
(-33,841,cs),
(-33,894,o),
(-2,921,o),
(50,921,cs),
(100,921,o),
(132,892,o),
(132,841,cs)
);
},
{
closed = 1;
nodes = (
(339,791,o),
(306,760,o),
(256,760,cs),
(206,760,o),
(174,791,o),
(174,841,cs),
(174,892,o),
(206,921,o),
(256,921,cs),
(307,921,o),
(339,892,o),
(339,841,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = top;
position = "{149, 477}";
},
{
name = Anchor_6;
position = "{149, 397}";
},
{
name = Anchor_7;
position = "{149, 517}";
},
{
name = hook;
position = "{149, 457}";
},
{
name = Anchor_10;
position = "{159, 497}";
},
{
name = Anchor_11;
position = "{149, 377}";
},
{
name = bottom;
position = "{149, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(76,0,l),
(76,707,l),
(222,707,l)
);
},
{
closed = 1;
nodes = (
(127,796,o),
(98,769,o),
(55,769,cs),
(12,769,o),
(-17,795,o),
(-17,839,cs),
(-17,884,o),
(11,908,o),
(55,908,cs),
(98,908,o),
(127,883,o),
(127,839,cs)
);
},
{
closed = 1;
nodes = (
(315,796,o),
(286,769,o),
(243,769,cs),
(200,769,o),
(171,796,o),
(171,839,cs),
(171,883,o),
(200,908,o),
(243,908,cs),
(286,908,o),
(315,883,o),
(315,839,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = top;
position = "{143, 477}";
},
{
name = Anchor_4;
position = "{143, 397}";
},
{
name = Anchor_5;
position = "{143, 517}";
},
{
name = hook;
position = "{143, 457}";
},
{
name = Anchor_8;
position = "{153, 497}";
},
{
name = Anchor_9;
position = "{143, 377}";
},
{
name = bottom;
position = "{143, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(96,0,l),
(96,707,l),
(190,707,l)
);
},
{
closed = 1;
nodes = (
(119,803,o),
(96,782,o),
(63,782,cs),
(31,782,o),
(7,803,o),
(7,836,cs),
(7,869,o),
(31,889,o),
(63,889,cs),
(95,889,o),
(119,869,o),
(119,836,cs)
);
},
{
closed = 1;
nodes = (
(279,803,o),
(256,782,o),
(223,782,cs),
(191,782,o),
(167,803,o),
(167,836,cs),
(167,869,o),
(191,889,o),
(223,889,cs),
(255,889,o),
(279,869,o),
(279,836,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = top;
position = "{129, 477}";
},
{
name = Anchor_4;
position = "{129, 397}";
},
{
name = Anchor_6;
position = "{139, 517}";
},
{
name = hook;
position = "{129, 457}";
},
{
name = Anchor_9;
position = "{119, 497}";
},
{
name = Anchor_10;
position = "{129, 377}";
},
{
name = bottom;
position = "{129, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(110,0,l),
(110,707,l),
(148,707,l)
);
},
{
closed = 1;
nodes = (
(85,818,o),
(73,804,o),
(54,804,cs),
(34,804,o),
(23,817,o),
(23,837,cs),
(23,857,o),
(33,870,o),
(54,870,cs),
(74,870,o),
(85,857,o),
(85,837,cs)
);
},
{
closed = 1;
nodes = (
(235,817,o),
(224,804,o),
(204,804,cs),
(185,804,o),
(173,818,o),
(173,837,cs),
(173,857,o),
(184,870,o),
(204,870,cs),
(225,870,o),
(235,857,o),
(235,837,cs)
);
}
);
width = 258;
}
);
}