{
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{315, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{313, 477}";
},
{
name = Anchor_7;
position = "{323, 517}";
},
{
name = Anchor_10;
position = "{301, 497}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 583;
},
{
anchors = (
{
name = top;
position = "{310, 477}";
},
{
name = Anchor_5;
position = "{310, 517}";
},
{
name = Anchor_8;
position = "{298, 497}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{310, 477}";
},
{
name = Anchor_6;
position = "{305, 517}";
},
{
name = Anchor_9;
position = "{293, 497}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 566;
}
);
unicode = 1045;
}