{
glyphname = Iegravecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = hook;
position = "{315, 457}";
},
{
name = top;
position = "{315, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (303,0);
ref = gravecomb.cap;
}
);
width = 587;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (301,0);
ref = gravecomb.cap;
}
);
width = 583;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (298,0);
ref = gravecomb.cap;
}
);
width = 577;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (293,0);
ref = gravecomb.cap;
}
);
width = 566;
}
);
unicode = 1024;
}