{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{370, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (355,0);
ref = gravecomb.cap;
}
);
width = 742;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (353,0);
ref = gravecomb.cap;
}
);
width = 737;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (350,0);
ref = gravecomb.cap;
}
);
width = 730;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (345,0);
ref = gravecomb.cap;
}
);
width = 721;
}
);
unicode = 1037;
}