{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{370, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (355,0);
ref = gravecomb.cap;
}
);
width = 742;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (353,0);
ref = gravecomb.cap;
}
);
width = 737;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (350,0);
ref = gravecomb.cap;
}
);
width = 730;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (345,0);
ref = gravecomb.cap;
}
);
width = 721;
}
);
unicode = 1037;
}