{
glyphname = IJ;
layers = (
{
anchors = (
{
name = bottom;
position = "{153, 0}";
},
{
name = hook;
position = "{153, 457}";
},
{
name = top;
position = "{616, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (306,0);
ref = J;
}
);
width = 764;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (298,0);
ref = J;
}
);
width = 747;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (286,0);
ref = J;
}
);
width = 721;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (258,0);
ref = J;
}
);
width = 673;
}
);
unicode = 306;
}