{
glyphname = IJ;
layers = (
{
anchors = (
{
name = bottom;
position = "{153, 0}";
},
{
name = hook;
position = "{153, 457}";
},
{
name = top;
position = "{616, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (306,0);
ref = J;
}
);
width = 764;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (298,0);
ref = J;
}
);
width = 747;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (286,0);
ref = J;
}
);
width = 721;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (258,0);
ref = J;
}
);
width = 673;
}
);
unicode = 306;
}