{
glyphname = Imacroncyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (370,0);
ref = macroncomb.cap;
}
);
width = 742;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (368,0);
ref = macroncomb.cap;
}
);
width = 737;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (365,0);
ref = macroncomb.cap;
}
);
width = 730;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (360,0);
ref = macroncomb.cap;
}
);
width = 721;
}
);
unicode = 1250;
}