{
glyphname = Iogonek;
layers = (
{
anchors = (
{
name = top;
position = "{153, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(257,-248,l),
(228,-262,o),
(189,-269,o),
(154,-269,cs),
(63,-269,o),
(2,-225,o),
(2,-152,cs),
(2,-86,o),
(48,-32,o),
(111,0,c),
(63,0,l),
(63,707,l),
(243,707,l),
(243,0,l),
(182,-32,o),
(143,-73,o),
(143,-111,cs),
(143,-137,o),
(160,-152,o),
(187,-152,cs),
(205,-152,o),
(221,-146,o),
(234,-141,c)
);
}
);
width = 306;
},
{
anchors = (
{
name = top;
position = "{149, 477}";
},
{
name = Anchor_7;
position = "{149, 517}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(238,-240,l),
(211,-252,o),
(177,-258,o),
(145,-258,cs),
(60,-258,o),
(5,-215,o),
(5,-147,cs),
(5,-87,o),
(46,-33,o),
(105,0,c),
(76,0,l),
(76,707,l),
(222,707,l),
(222,0,l),
(158,-35,o),
(123,-79,o),
(123,-116,cs),
(123,-144,o),
(143,-159,o),
(172,-159,cs),
(188,-159,o),
(205,-154,o),
(217,-149,c)
);
}
);
width = 298;
},
{
anchors = (
{
name = top;
position = "{143, 477}";
},
{
name = Anchor_5;
position = "{143, 517}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(209,-228,l),
(185,-237,o),
(159,-242,o),
(132,-242,cs),
(55,-242,o),
(9,-200,o),
(9,-140,cs),
(9,-89,o),
(43,-35,o),
(96,0,c),
(96,0,l),
(96,707,l),
(190,707,l),
(190,0,l),
(122,-40,o),
(93,-88,o),
(93,-123,cs),
(93,-154,o),
(117,-169,o),
(149,-169,cs),
(162,-169,o),
(181,-166,o),
(192,-161,c)
);
}
);
width = 286;
},
{
anchors = (
{
name = top;
position = "{129, 477}";
},
{
name = Anchor_6;
position = "{129, 517}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(181,-220,l),
(158,-228,o),
(141,-232,o),
(118,-232,cs),
(49,-232,o),
(11,-196,o),
(11,-137,cs),
(11,-86,o),
(45,-44,o),
(110,3,c),
(110,3,l),
(110,707,l),
(148,707,l),
(148,0,l),
(83,-51,o),
(47,-92,o),
(47,-135,cs),
(47,-178,o),
(71,-199,o),
(120,-199,cs),
(137,-199,o),
(152,-197,o),
(172,-190,c)
);
}
);
width = 258;
}
);
unicode = 302;
}