{
glyphname = "Iota-grek";
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 306;
},
{
anchors = (
{
name = Anchor_11;
position = "{149, 377}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 298;
},
{
anchors = (
{
name = Anchor_9;
position = "{143, 377}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 286;
},
{
anchors = (
{
name = Anchor_10;
position = "{129, 377}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 258;
}
);
unicode = 921;
}