{
glyphname = Iota;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(378,22,l),
(335,4,o),
(291,-10,o),
(236,-10,cs),
(115,-10,o),
(59,57,o),
(59,186,cs),
(59,707,l),
(240,707,l),
(240,223,ls),
(240,149,o),
(258,135,o),
(296,135,cs),
(310,135,o),
(327,138,o),
(346,145,c)
);
}
);
width = 385;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(353,17,l),
(318,2,o),
(278,-10,o),
(233,-10,cs),
(121,-10,o),
(72,55,o),
(72,172,cs),
(72,707,l),
(218,707,l),
(218,200,ls),
(218,137,o),
(232,111,o),
(273,111,cs),
(289,111,o),
(308,114,o),
(327,121,c)
);
}
);
width = 361;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(315,10,l),
(292,-1,o),
(258,-10,o),
(229,-10,cs),
(130,-10,o),
(91,52,o),
(91,151,cs),
(91,707,l),
(185,707,l),
(185,166,ls),
(185,119,o),
(193,75,o),
(238,75,cs),
(257,75,o),
(279,78,o),
(299,85,c)
);
}
);
width = 325;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(242,-5,o),
(220,-10,o),
(197,-10,cs),
(136,-10,o),
(104,26,o),
(104,85,cs),
(104,707,l),
(142,707,l),
(142,89,ls),
(142,47,o),
(162,26,o),
(202,26,cs),
(217,26,o),
(233,29,o),
(248,33,c)
);
}
);
width = 268;
}
);
unicode = 406;
}