{
glyphname = Iota;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(378,22,l),
(335,4,o),
(291,-10,o),
(236,-10,cs),
(115,-10,o),
(59,57,o),
(59,186,cs),
(59,707,l),
(240,707,l),
(240,223,ls),
(240,149,o),
(258,135,o),
(296,135,cs),
(310,135,o),
(327,138,o),
(346,145,c)
);
}
);
width = 385;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(353,17,l),
(318,2,o),
(278,-10,o),
(233,-10,cs),
(121,-10,o),
(72,55,o),
(72,172,cs),
(72,707,l),
(218,707,l),
(218,200,ls),
(218,137,o),
(232,111,o),
(273,111,cs),
(289,111,o),
(308,114,o),
(327,121,c)
);
}
);
width = 361;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(315,10,l),
(292,-1,o),
(258,-10,o),
(229,-10,cs),
(130,-10,o),
(91,52,o),
(91,151,cs),
(91,707,l),
(185,707,l),
(185,166,ls),
(185,119,o),
(193,75,o),
(238,75,cs),
(257,75,o),
(279,78,o),
(299,85,c)
);
}
);
width = 325;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(242,-5,o),
(220,-10,o),
(197,-10,cs),
(136,-10,o),
(104,26,o),
(104,85,cs),
(104,707,l),
(142,707,l),
(142,89,ls),
(142,47,o),
(162,26,o),
(202,26,cs),
(217,26,o),
(233,29,o),
(248,33,c)
);
}
);
width = 268;
}
);
unicode = 406;
}