{
glyphname = Ishortsharptailcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = Ishortsharptailcyr.comp;
},
{
alignment = -1;
pos = (370,0);
ref = brevecomb.cyrl.cap;
}
);
width = 781;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = Ishortsharptailcyr.comp;
},
{
alignment = -1;
pos = (368,0);
ref = brevecomb.cyrl.cap;
}
);
width = 766;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = Ishortsharptailcyr.comp;
},
{
alignment = -1;
pos = (365,0);
ref = brevecomb.cyrl.cap;
}
);
width = 744;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = Ishortsharptailcyr.comp;
},
{
alignment = -1;
pos = (360,0);
ref = brevecomb.cyrl.cap;
}
);
width = 701;
}
);
unicode = 1162;
}