{
glyphname = Ishortcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (370,0);
ref = brevecomb.cyrl.cap;
}
);
width = 742;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (368,0);
ref = brevecomb.cyrl.cap;
}
);
width = 737;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (365,0);
ref = brevecomb.cyrl.cap;
}
);
width = 730;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (360,0);
ref = brevecomb.cyrl.cap;
}
);
width = 721;
}
);
unicode = 1049;
}