{
glyphname = Ishortsharptailcyr.comp;
layers = (
{
anchors = (
{
name = top;
position = "{370, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(559,-134,l),
(586,-85,o),
(601,-37,o),
(606,0,c),
(512,0,l),
(512,439,l),
(227,0,l),
(59,0,l),
(59,707,l),
(230,707,l),
(230,267,l),
(515,707,l),
(682,707,l),
(682,135,l),
(777,135,l),
(777,2,o),
(738,-108,o),
(682,-185,c)
);
}
);
width = 781;
},
{
anchors = (
{
name = top;
position = "{368, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(569,-133,l),
(597,-84,o),
(614,-37,o),
(619,0,c),
(526,0,l),
(526,486,l),
(208,0,l),
(72,0,l),
(72,707,l),
(211,707,l),
(211,220,l),
(529,707,l),
(665,707,l),
(665,114,l),
(762,114,l),
(762,1,o),
(724,-104,o),
(671,-176,c)
);
}
);
width = 766;
},
{
anchors = (
{
name = top;
position = "{365, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(584,-131,l),
(613,-82,o),
(634,-37,o),
(639,0,c),
(547,0,l),
(547,556,l),
(180,0,l),
(91,0,l),
(91,707,l),
(183,707,l),
(183,150,l),
(550,707,l),
(639,707,l),
(639,82,l),
(739,82,l),
(739,-1,o),
(703,-98,o),
(654,-163,c)
);
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{360, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(601,-129,l),
(632,-81,o),
(648,-36,o),
(655,0,c),
(581,0,l),
(581,659,l),
(153,0,l),
(104,0,l),
(104,707,l),
(140,707,l),
(140,47,l),
(569,707,l),
(617,707,l),
(617,35,l),
(696,35,l),
(696,-28,o),
(668,-97,o),
(631,-145,c)
);
}
);
width = 701;
}
);
}