{
glyphname = Istroke;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(106,0,l),
(106,302,l),
(23,302,l),
(23,425,l),
(106,425,l),
(106,707,l),
(287,707,l),
(287,425,l),
(369,425,l),
(369,302,l),
(287,302,l)
);
}
);
width = 393;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(100,0,l),
(100,312,l),
(20,312,l),
(20,415,l),
(100,415,l),
(100,707,l),
(246,707,l),
(246,415,l),
(326,415,l),
(326,312,l),
(246,312,l)
);
}
);
width = 346;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(91,0,l),
(91,327,l),
(15,327,l),
(15,400,l),
(91,400,l),
(91,707,l),
(185,707,l),
(185,400,l),
(261,400,l),
(261,327,l),
(185,327,l)
);
}
);
width = 276;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(104,0,l),
(104,347,l),
(28,347,l),
(28,380,l),
(104,380,l),
(104,707,l),
(142,707,l),
(142,380,l),
(218,380,l),
(218,347,l),
(142,347,l)
);
}
);
width = 246;
}
);
unicode = 407;
}