{
glyphname = Itilde;
layers = (
{
anchors = (
{
name = bottom;
position = "{153, 0}";
},
{
name = hook;
position = "{153, 457}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (153,0);
ref = tildecomb.cap;
}
);
width = 306;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (149,0);
ref = tildecomb.cap;
}
);
width = 298;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (143,0);
ref = tildecomb.cap;
}
);
width = 286;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (129,0);
ref = tildecomb.cap;
}
);
width = 258;
}
);
unicode = 296;
}