{
glyphname = Iukrcyr_acutecomb;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (156,0);
ref = acutecomb.cap;
}
);
width = 306;
},
{
anchors = (
{
name = Anchor_11;
position = "{149, 377}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (158,0);
ref = acutecomb.cap;
}
);
width = 298;
},
{
anchors = (
{
name = Anchor_9;
position = "{143, 377}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (156,0);
ref = acutecomb.cap;
}
);
width = 286;
},
{
anchors = (
{
name = Anchor_10;
position = "{129, 377}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (138,0);
ref = acutecomb.cap;
}
);
width = 258;
}
);
}