{
glyphname = Iukrcyr_acutecomb;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (156,0);
ref = acutecomb.cap;
}
);
width = 306;
},
{
anchors = (
{
name = Anchor_11;
position = "{149, 377}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (158,0);
ref = acutecomb.cap;
}
);
width = 298;
},
{
anchors = (
{
name = Anchor_9;
position = "{143, 377}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (156,0);
ref = acutecomb.cap;
}
);
width = 286;
},
{
anchors = (
{
name = Anchor_10;
position = "{129, 377}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (138,0);
ref = acutecomb.cap;
}
);
width = 258;
}
);
}