{
glyphname = iacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{144, 0}";
},
{
name = hook;
position = "{144, 477}";
},
{
name = top;
position = "{144, 497}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (138,0);
ref = acutecomb.smcp;
}
);
width = 288;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (132,0);
ref = acutecomb.smcp;
}
);
width = 276;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (123,0);
ref = acutecomb.smcp;
}
);
width = 258;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (119,0);
ref = acutecomb.smcp;
}
);
width = 229;
}
);
unicode = 63075;
}