{
glyphname = ibreve;
layers = (
{
anchors = (
{
name = hook;
position = "{140, 457}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (140,0);
ref = brevecomb;
}
);
width = 281;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (134,0);
ref = brevecomb;
}
);
width = 269;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (125,0);
ref = brevecomb;
}
);
width = 251;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (111,0);
ref = brevecomb;
}
);
width = 222;
}
);
unicode = 301;
}