{
glyphname = icaron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{144, 0}";
},
{
name = hook;
position = "{144, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (144,20);
ref = caroncomb;
}
);
width = 288;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (138,20);
ref = caroncomb;
}
);
width = 276;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (129,20);
ref = caroncomb;
}
);
width = 258;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (114,20);
ref = caroncomb;
}
);
width = 229;
}
);
}