{
glyphname = icyr;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(402,0,l),
(402,290,l),
(221,0,l),
(51,0,l),
(51,518,l),
(219,533,l),
(219,239,l),
(400,527,l),
(570,527,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = top;
position = "{299, 477}";
},
{
name = Anchor_7;
position = "{334, 517}";
},
{
name = Anchor_10;
position = "{257, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(401,0,l),
(401,320,l),
(194,0,l),
(62,0,l),
(62,517,l),
(198,529,l),
(198,204,l),
(405,523,l),
(537,523,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{283, 477}";
},
{
name = Anchor_5;
position = "{330, 517}";
},
{
name = Anchor_8;
position = "{261, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(399,0,l),
(399,365,l),
(153,0,l),
(79,0,l),
(79,515,l),
(167,523,l),
(167,152,l),
(413,517,l),
(487,517,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = top;
position = "{274, 477}";
},
{
name = Anchor_6;
position = "{305, 517}";
},
{
name = Anchor_9;
position = "{252, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(423,0,l),
(423,449,l),
(125,0,l),
(90,0,l),
(90,510,l),
(125,513,l),
(125,62,l),
(423,512,l),
(458,512,l)
);
}
);
width = 548;
}
);
unicode = 1080;
}