{
glyphname = icyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (331,0);
ref = acutecomb;
}
);
width = 621;
},
{
anchors = (
{
name = top;
position = "{299, 477}";
},
{
name = Anchor_10;
position = "{257, 497}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (334,0);
ref = acutecomb;
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{283, 477}";
},
{
name = Anchor_8;
position = "{261, 497}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (330,0);
ref = acutecomb;
}
);
width = 566;
},
{
anchors = (
{
name = top;
position = "{274, 477}";
},
{
name = Anchor_9;
position = "{252, 497}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (305,0);
ref = acutecomb;
}
);
width = 548;
}
);
}