{
glyphname = icyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (331,0);
ref = acutecomb;
}
);
width = 621;
},
{
anchors = (
{
name = top;
position = "{299, 477}";
},
{
name = Anchor_10;
position = "{257, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (334,0);
ref = acutecomb;
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{283, 477}";
},
{
name = Anchor_8;
position = "{261, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (330,0);
ref = acutecomb;
}
);
width = 566;
},
{
anchors = (
{
name = top;
position = "{274, 477}";
},
{
name = Anchor_9;
position = "{252, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (305,0);
ref = acutecomb;
}
);
width = 548;
}
);
}