{
glyphname = icyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(402,0,l),
(402,290,l),
(221,0,l),
(51,0,l),
(51,518,l),
(219,533,l),
(219,239,l),
(400,527,l),
(570,527,l)
);
}
);
width = 621;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(401,0,l),
(401,320,l),
(194,0,l),
(62,0,l),
(62,517,l),
(198,529,l),
(198,204,l),
(405,523,l),
(537,523,l)
);
}
);
width = 599;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(399,0,l),
(399,365,l),
(153,0,l),
(79,0,l),
(79,515,l),
(167,523,l),
(167,152,l),
(413,517,l),
(487,517,l)
);
}
);
width = 566;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(423,0,l),
(423,449,l),
(125,0,l),
(90,0,l),
(90,510,l),
(125,513,l),
(125,62,l),
(423,512,l),
(458,512,l)
);
}
);
width = 548;
}
);
unicode = 1080;
}