{
glyphname = idieresis.calt2;
layers = (
{
anchors = (
{
name = hook;
position = "{140, 457}";
},
{
name = top;
position = "{140, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,518,l),
(228,533,l)
);
},
{
closed = 1;
nodes = (
(336,649,o),
(303,618,o),
(253,618,cs),
(205,618,o),
(172,649,o),
(172,698,cs),
(172,748,o),
(203,778,o),
(253,778,cs),
(305,778,o),
(336,751,o),
(336,698,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = top;
position = "{134, 477}";
},
{
name = Anchor_6;
position = "{134, 397}";
},
{
name = Anchor_7;
position = "{129, 517}";
},
{
name = hook;
position = "{134, 457}";
},
{
name = Anchor_10;
position = "{138, 497}";
},
{
name = Anchor_11;
position = "{134, 377}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,517,l),
(205,529,l)
);
},
{
closed = 1;
nodes = (
(316,646,o),
(287,619,o),
(244,619,cs),
(202,619,o),
(173,646,o),
(173,689,cs),
(173,732,o),
(201,758,o),
(244,758,cs),
(288,758,o),
(316,734,o),
(316,689,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = top;
position = "{125, 477}";
},
{
name = Anchor_4;
position = "{125, 397}";
},
{
name = Anchor_5;
position = "{120, 517}";
},
{
name = hook;
position = "{125, 457}";
},
{
name = Anchor_8;
position = "{129, 497}";
},
{
name = Anchor_9;
position = "{125, 377}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,515,l),
(170,523,l)
);
},
{
closed = 1;
nodes = (
(286,642,o),
(263,621,o),
(230,621,cs),
(198,621,o),
(174,642,o),
(174,675,cs),
(174,708,o),
(198,728,o),
(230,728,cs),
(262,728,o),
(286,708,o),
(286,675,cs)
);
}
);
width = 251;
},
{
anchors = (
{
name = top;
position = "{111, 477}";
},
{
name = Anchor_4;
position = "{111, 397}";
},
{
name = Anchor_6;
position = "{111, 517}";
},
{
name = hook;
position = "{111, 457}";
},
{
name = Anchor_9;
position = "{111, 497}";
},
{
name = Anchor_10;
position = "{111, 377}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(93,0,l),
(93,510,l),
(129,513,l)
);
},
{
closed = 1;
nodes = (
(242,655,o),
(231,642,o),
(211,642,cs),
(192,642,o),
(180,656,o),
(180,675,cs),
(180,695,o),
(191,708,o),
(211,708,cs),
(232,708,o),
(242,695,o),
(242,675,cs)
);
}
);
width = 222;
}
);
}