{
glyphname = idieresis.calt2;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,518,l),
(228,533,l)
);
},
{
closed = 1;
nodes = (
(336,649,o),
(303,618,o),
(253,618,cs),
(205,618,o),
(172,649,o),
(172,698,cs),
(172,748,o),
(203,778,o),
(253,778,cs),
(305,778,o),
(336,751,o),
(336,698,cs)
);
}
);
width = 281;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,517,l),
(205,529,l)
);
},
{
closed = 1;
nodes = (
(316,646,o),
(287,619,o),
(244,619,cs),
(202,619,o),
(173,646,o),
(173,689,cs),
(173,732,o),
(201,758,o),
(244,758,cs),
(288,758,o),
(316,734,o),
(316,689,cs)
);
}
);
width = 269;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,515,l),
(170,523,l)
);
},
{
closed = 1;
nodes = (
(286,642,o),
(263,621,o),
(230,621,cs),
(198,621,o),
(174,642,o),
(174,675,cs),
(174,708,o),
(198,728,o),
(230,728,cs),
(262,728,o),
(286,708,o),
(286,675,cs)
);
}
);
width = 251;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(93,0,l),
(93,510,l),
(129,513,l)
);
},
{
closed = 1;
nodes = (
(242,655,o),
(231,642,o),
(211,642,cs),
(192,642,o),
(180,656,o),
(180,675,cs),
(180,695,o),
(191,708,o),
(211,708,cs),
(232,708,o),
(242,695,o),
(242,675,cs)
);
}
);
width = 222;
}
);
}