{
glyphname = idieresis.calt;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,518,l),
(228,533,l)
);
},
{
closed = 1;
nodes = (
(108,647,o),
(75,618,o),
(25,618,cs),
(-25,618,o),
(-56,649,o),
(-56,698,cs),
(-56,750,o),
(-25,778,o),
(25,778,cs),
(75,778,o),
(108,750,o),
(108,698,cs)
);
},
{
closed = 1;
nodes = (
(364,649,o),
(331,618,o),
(281,618,cs),
(233,618,o),
(200,649,o),
(200,698,cs),
(200,748,o),
(231,778,o),
(281,778,cs),
(333,778,o),
(364,751,o),
(364,698,cs)
);
}
);
width = 281;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,517,l),
(205,529,l)
);
},
{
closed = 1;
nodes = (
(95,645,o),
(66,619,o),
(23,619,cs),
(-20,619,o),
(-48,646,o),
(-48,689,cs),
(-48,733,o),
(-20,758,o),
(23,758,cs),
(66,758,o),
(95,733,o),
(95,689,cs)
);
},
{
closed = 1;
nodes = (
(341,646,o),
(312,619,o),
(269,619,cs),
(227,619,o),
(198,646,o),
(198,689,cs),
(198,732,o),
(226,758,o),
(269,758,cs),
(313,758,o),
(341,734,o),
(341,689,cs)
);
}
);
width = 269;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,515,l),
(170,523,l)
);
},
{
closed = 1;
nodes = (
(76,642,o),
(53,621,o),
(20,621,cs),
(-12,621,o),
(-36,642,o),
(-36,675,cs),
(-36,708,o),
(-12,728,o),
(20,728,cs),
(52,728,o),
(76,708,o),
(76,675,cs)
);
},
{
closed = 1;
nodes = (
(307,642,o),
(284,621,o),
(251,621,cs),
(219,621,o),
(195,642,o),
(195,675,cs),
(195,708,o),
(219,728,o),
(251,728,cs),
(283,728,o),
(307,708,o),
(307,675,cs)
);
}
);
width = 251;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(93,0,l),
(93,510,l),
(129,513,l)
);
},
{
closed = 1;
nodes = (
(42,656,o),
(30,642,o),
(11,642,cs),
(-9,642,o),
(-20,655,o),
(-20,675,cs),
(-20,695,o),
(-10,708,o),
(11,708,cs),
(31,708,o),
(42,695,o),
(42,675,cs)
);
},
{
closed = 1;
nodes = (
(253,655,o),
(242,642,o),
(222,642,cs),
(203,642,o),
(191,656,o),
(191,675,cs),
(191,695,o),
(202,708,o),
(222,708,cs),
(243,708,o),
(253,695,o),
(253,675,cs)
);
}
);
width = 222;
}
);
}