{
glyphname = idotbelow.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{144, 477}";
},
{
name = top;
position = "{144, 497}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (143,0);
ref = dotbelowcomb;
}
);
width = 288;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (138,0);
ref = dotbelowcomb;
}
);
width = 276;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (130,0);
ref = dotbelowcomb;
}
);
width = 258;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (114,0);
ref = dotbelowcomb;
}
);
width = 229;
}
);
}