{
glyphname = idotbelow.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{144, 477}";
},
{
name = top;
position = "{144, 497}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (143,0);
ref = dotbelowcomb;
}
);
width = 288;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (138,0);
ref = dotbelowcomb;
}
);
width = 276;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (130,0);
ref = dotbelowcomb;
}
);
width = 258;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (114,0);
ref = dotbelowcomb;
}
);
width = 229;
}
);
}