{
glyphname = iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{272, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 546;
},
{
anchors = (
{
name = top;
position = "{268, 477}";
},
{
name = Anchor_7;
position = "{281, 517}";
},
{
name = Anchor_10;
position = "{259, 497}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 537;
},
{
anchors = (
{
name = top;
position = "{262, 477}";
},
{
name = Anchor_5;
position = "{289, 517}";
},
{
name = Anchor_8;
position = "{250, 497}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{262, 477}";
},
{
name = Anchor_6;
position = "{285, 517}";
},
{
name = Anchor_9;
position = "{246, 497}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 515;
}
);
unicode = 1077;
}