{
glyphname = iecyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{272, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (286,0);
ref = acutecomb;
}
);
width = 546;
},
{
anchors = (
{
name = top;
position = "{268, 477}";
},
{
name = Anchor_10;
position = "{259, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (281,0);
ref = acutecomb;
}
);
width = 537;
},
{
anchors = (
{
name = top;
position = "{262, 477}";
},
{
name = Anchor_8;
position = "{250, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (289,0);
ref = acutecomb;
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{262, 477}";
},
{
name = Anchor_9;
position = "{246, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (285,0);
ref = acutecomb;
}
);
width = 515;
}
);
}