{
glyphname = iegravecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = hook;
position = "{267, 457}";
},
{
name = top;
position = "{272, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (265,0);
ref = gravecomb;
}
);
width = 546;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (259,0);
ref = gravecomb;
}
);
width = 537;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (250,0);
ref = gravecomb;
}
);
width = 524;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (246,0);
ref = gravecomb;
}
);
width = 515;
}
);
unicode = 1104;
}