{
glyphname = igravecyr.loclBGR;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (311,0);
ref = gravecomb;
}
);
width = 621;
},
{
anchors = (
{
name = top;
position = "{299, 477}";
},
{
name = Anchor_7;
position = "{334, 517}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (257,0);
ref = gravecomb;
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{283, 477}";
},
{
name = Anchor_5;
position = "{330, 517}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (261,0);
ref = gravecomb;
}
);
width = 566;
},
{
anchors = (
{
name = top;
position = "{274, 477}";
},
{
name = Anchor_6;
position = "{305, 517}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (252,0);
ref = gravecomb;
}
);
width = 548;
}
);
}