{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (254,0);
ref = gravecomb;
}
);
width = 621;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (257,0);
ref = gravecomb;
}
);
width = 599;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (261,0);
ref = gravecomb;
}
);
width = 566;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (252,0);
ref = gravecomb;
}
);
width = 558;
}
);
unicode = 1117;
}