{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (254,0);
ref = gravecomb;
}
);
width = 621;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (257,0);
ref = gravecomb;
}
);
width = 599;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (261,0);
ref = gravecomb;
}
);
width = 566;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (252,0);
ref = gravecomb;
}
);
width = 558;
}
);
unicode = 1117;
}