{
glyphname = ij;
layers = (
{
anchors = (
{
name = bottom;
position = "{140, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (284,0);
ref = j;
}
);
width = 565;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (271,0);
ref = j;
}
);
width = 538;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (251,0);
ref = j;
}
);
width = 498;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (218,0);
ref = j;
}
);
width = 434;
}
);
unicode = 307;
}