{
glyphname = ij;
layers = (
{
anchors = (
{
name = bottom;
position = "{140, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (284,0);
ref = j;
}
);
width = 565;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (271,0);
ref = j;
}
);
width = 538;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (251,0);
ref = j;
}
);
width = 498;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (218,0);
ref = j;
}
);
width = 434;
}
);
unicode = 307;
}