{
glyphname = ij.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{144, 0}";
},
{
name = hook;
position = "{144, 477}";
},
{
name = top;
position = "{543, 497}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (284,0);
ref = j.smcp;
}
);
width = 684;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (271,0);
ref = j.smcp;
}
);
width = 655;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = j.smcp;
}
);
width = 611;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (228,0);
ref = j.smcp;
}
);
width = 567;
}
);
unicode = 63012;
}