{
glyphname = ij.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{144, 0}";
},
{
name = hook;
position = "{144, 477}";
},
{
name = top;
position = "{543, 497}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (284,0);
ref = j.smcp;
}
);
width = 684;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (271,0);
ref = j.smcp;
}
);
width = 655;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = j.smcp;
}
);
width = 611;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (228,0);
ref = j.smcp;
}
);
width = 567;
}
);
unicode = 63012;
}