{
glyphname = increment;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(8,0,l),
(262,697,l),
(453,697,l)
);
},
{
closed = 1;
nodes = (
(474,132,l),
(355,511,l),
(236,132,l)
);
}
);
width = 715;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(10,0,l),
(275,693,l),
(424,693,l)
);
},
{
closed = 1;
nodes = (
(497,110,l),
(347,536,l),
(197,110,l)
);
}
);
width = 699;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(13,0,l),
(294,687,l),
(381,687,l)
);
},
{
closed = 1;
nodes = (
(532,77,l),
(335,574,l),
(138,77,l)
);
}
);
width = 675;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(14,0,l),
(295,682,l),
(342,682,l)
);
},
{
closed = 1;
nodes = (
(568,34,l),
(318,647,l),
(69,34,l)
);
}
);
width = 637;
}
);
unicode = 8710;
}