{
glyphname = increment;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(8,0,l),
(262,697,l),
(453,697,l)
);
},
{
closed = 1;
nodes = (
(474,132,l),
(355,511,l),
(236,132,l)
);
}
);
width = 715;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(10,0,l),
(275,693,l),
(424,693,l)
);
},
{
closed = 1;
nodes = (
(497,110,l),
(347,536,l),
(197,110,l)
);
}
);
width = 699;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(13,0,l),
(294,687,l),
(381,687,l)
);
},
{
closed = 1;
nodes = (
(532,77,l),
(335,574,l),
(138,77,l)
);
}
);
width = 675;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(14,0,l),
(295,682,l),
(342,682,l)
);
},
{
closed = 1;
nodes = (
(568,34,l),
(318,647,l),
(69,34,l)
);
}
);
width = 637;
}
);
unicode = 8710;
}