{
glyphname = indianrupee;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(377,-23,l),
(308,48,o),
(250,124,o),
(173,243,c),
(53,243,l),
(53,349,l),
(184,349,ls),
(238,349,o),
(269,378,o),
(281,416,c),
(53,416,l),
(53,523,l),
(281,523,l),
(269,560,o),
(240,590,o),
(190,590,cs),
(53,590,l),
(53,697,l),
(519,697,l),
(519,590,l),
(427,590,l),
(442,570,o),
(452,548,o),
(458,523,c),
(519,523,l),
(519,416,l),
(459,416,l),
(442,352,o),
(405,305,o),
(346,278,c),
(398,204,o),
(446,149,o),
(504,87,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(398,-18,l),
(318,65,o),
(253,144,o),
(180,254,c),
(60,254,l),
(60,348,l),
(197,348,ls),
(257,348,o),
(295,379,o),
(308,426,c),
(60,426,l),
(60,520,l),
(308,520,l),
(295,565,o),
(259,599,o),
(203,599,cs),
(60,599,l),
(60,693,l),
(513,693,l),
(513,599,l),
(412,599,l),
(432,576,o),
(446,551,o),
(453,520,c),
(513,520,l),
(513,426,l),
(454,426,l),
(439,355,o),
(394,303,o),
(322,279,c),
(381,198,o),
(437,139,o),
(502,72,c)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(429,-10,l),
(333,91,o),
(258,174,o),
(190,271,c),
(70,271,l),
(70,346,l),
(217,346,ls),
(285,346,o),
(334,381,o),
(349,441,c),
(70,441,l),
(70,516,l),
(349,516,l),
(334,573,o),
(287,612,o),
(223,612,cs),
(70,612,l),
(70,687,l),
(504,687,l),
(504,612,l),
(390,612,l),
(417,585,o),
(437,555,o),
(445,516,c),
(504,516,l),
(504,441,l),
(447,441,l),
(435,360,o),
(377,300,o),
(286,280,c),
(355,189,o),
(424,124,o),
(499,49,c)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(447,-10,l),
(348,89,o),
(272,169,o),
(192,288,c),
(87,288,l),
(87,322,l),
(217,322,ls),
(312,322,o),
(381,375,o),
(388,468,c),
(87,468,l),
(87,502,l),
(388,502,l),
(380,601,o),
(301,648,o),
(219,648,cs),
(87,648,l),
(87,682,l),
(487,682,l),
(487,648,l),
(337,648,l),
(384,623,o),
(421,578,o),
(426,502,c),
(487,502,l),
(487,468,l),
(426,468,l),
(419,363,o),
(347,299,o),
(235,288,c),
(307,184,o),
(383,108,o),
(476,15,c)
);
}
);
width = 574;
}
);
unicode = 8377;
}