{
glyphname = indianrupee;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(372,-23,l),
(303,48,o),
(245,124,o),
(168,243,c),
(48,243,l),
(48,349,l),
(179,349,ls),
(233,349,o),
(264,378,o),
(276,416,c),
(48,416,l),
(48,523,l),
(276,523,l),
(264,560,o),
(235,590,o),
(185,590,cs),
(48,590,l),
(48,697,l),
(514,697,l),
(514,590,l),
(422,590,l),
(437,570,o),
(447,548,o),
(453,523,c),
(514,523,l),
(514,416,l),
(454,416,l),
(437,352,o),
(400,305,o),
(341,278,c),
(393,204,o),
(441,149,o),
(499,87,c)
);
}
);
width = 564;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(395,-18,l),
(315,65,o),
(250,144,o),
(177,254,c),
(57,254,l),
(57,348,l),
(194,348,ls),
(254,348,o),
(292,379,o),
(305,426,c),
(57,426,l),
(57,520,l),
(305,520,l),
(292,565,o),
(256,599,o),
(200,599,cs),
(57,599,l),
(57,693,l),
(510,693,l),
(510,599,l),
(409,599,l),
(429,576,o),
(443,551,o),
(450,520,c),
(510,520,l),
(510,426,l),
(451,426,l),
(436,355,o),
(391,303,o),
(319,279,c),
(378,198,o),
(434,139,o),
(499,72,c)
);
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(429,-10,l),
(333,91,o),
(258,174,o),
(190,271,c),
(70,271,l),
(70,346,l),
(217,346,ls),
(285,346,o),
(334,381,o),
(349,441,c),
(70,441,l),
(70,516,l),
(349,516,l),
(334,573,o),
(287,612,o),
(223,612,cs),
(70,612,l),
(70,687,l),
(504,687,l),
(504,612,l),
(390,612,l),
(417,585,o),
(437,555,o),
(445,516,c),
(504,516,l),
(504,441,l),
(447,441,l),
(435,360,o),
(377,300,o),
(286,280,c),
(355,189,o),
(424,124,o),
(499,49,c)
);
}
);
width = 574;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(432,-10,l),
(333,89,o),
(257,169,o),
(177,288,c),
(72,288,l),
(72,322,l),
(202,322,ls),
(297,322,o),
(366,375,o),
(373,468,c),
(72,468,l),
(72,502,l),
(373,502,l),
(365,601,o),
(286,648,o),
(204,648,cs),
(72,648,l),
(72,682,l),
(472,682,l),
(472,648,l),
(322,648,l),
(369,623,o),
(406,578,o),
(411,502,c),
(472,502,l),
(472,468,l),
(411,468,l),
(404,363,o),
(332,299,o),
(220,288,c),
(292,184,o),
(368,108,o),
(461,15,c)
);
}
);
width = 544;
}
);
unicode = 8377;
}