{
glyphname = infinity;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(614,168,o),
(671,255,o),
(671,343,cs),
(671,431,o),
(614,518,o),
(519,518,cs),
(447,518,o),
(391,471,o),
(349,417,c),
(308,470,o),
(250,518,o),
(179,518,cs),
(84,518,o),
(27,430,o),
(27,343,cs),
(27,256,o),
(84,168,o),
(179,168,cs),
(250,168,o),
(308,216,o),
(349,269,c),
(391,215,o),
(447,168,o),
(519,168,cs)
);
},
{
closed = 1;
nodes = (
(168,293,o),
(157,317,o),
(157,343,cs),
(157,369,o),
(168,393,o),
(198,393,cs),
(225,393,o),
(252,365,o),
(267,343,c),
(253,323,o),
(226,293,o),
(198,293,cs)
);
},
{
closed = 1;
nodes = (
(529,393,o),
(541,370,o),
(541,343,cs),
(541,316,o),
(529,293,o),
(500,293,cs),
(477,293,o),
(444,324,o),
(431,343,c),
(445,363,o),
(475,393,o),
(500,393,cs)
);
}
);
width = 698;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(607,174,o),
(666,256,o),
(666,343,cs),
(666,430,o),
(607,512,o),
(515,512,cs),
(444,512,o),
(390,465,o),
(349,412,c),
(308,465,o),
(254,512,o),
(183,512,cs),
(91,512,o),
(32,429,o),
(32,343,cs),
(32,257,o),
(91,174,o),
(183,174,cs),
(254,174,o),
(308,221,o),
(349,274,c),
(390,221,o),
(444,174,o),
(515,174,cs)
);
},
{
closed = 1;
nodes = (
(161,279,o),
(142,310,o),
(142,343,cs),
(142,376,o),
(161,407,o),
(197,407,cs),
(232,407,o),
(263,370,o),
(282,343,c),
(264,318,o),
(231,279,o),
(197,279,cs)
);
},
{
closed = 1;
nodes = (
(537,407,o),
(556,377,o),
(556,343,cs),
(556,309,o),
(537,279,o),
(501,279,cs),
(470,279,o),
(433,319,o),
(416,343,c),
(434,368,o),
(468,407,o),
(501,407,cs)
);
}
);
width = 698;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(597,183,o),
(658,258,o),
(658,343,cs),
(658,428,o),
(597,503,o),
(509,503,cs),
(439,503,o),
(389,456,o),
(349,404,c),
(308,457,o),
(260,503,o),
(189,503,cs),
(102,503,o),
(40,427,o),
(40,343,cs),
(40,259,o),
(102,183,o),
(189,183,cs),
(260,183,o),
(308,229,o),
(349,282,c),
(389,230,o),
(439,183,o),
(509,183,cs)
);
},
{
closed = 1;
nodes = (
(150,258,o),
(120,299,o),
(120,343,cs),
(120,387,o),
(150,428,o),
(196,428,cs),
(242,428,o),
(280,377,o),
(304,343,c),
(281,311,o),
(239,258,o),
(196,258,cs)
);
},
{
closed = 1;
nodes = (
(549,428,o),
(578,387,o),
(578,343,cs),
(578,299,o),
(549,258,o),
(502,258,cs),
(459,258,o),
(416,311,o),
(394,343,c),
(417,376,o),
(458,428,o),
(502,428,cs)
);
}
);
width = 698;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(249,201,o),
(299,264,o),
(338,315,c),
(377,265,o),
(429,201,o),
(498,201,cs),
(574,201,o),
(630,270,o),
(630,343,cs),
(630,417,o),
(575,485,o),
(498,485,cs),
(426,485,o),
(378,423,o),
(338,371,c),
(297,424,o),
(251,485,o),
(178,485,cs),
(101,485,o),
(46,417,o),
(46,343,cs),
(46,270,o),
(102,201,o),
(178,201,cs)
);
},
{
closed = 1;
nodes = (
(84,397,o),
(120,451,o),
(179,451,cs),
(239,451,o),
(286,387,o),
(318,343,c),
(286,299,o),
(239,235,o),
(179,235,cs),
(121,235,o),
(84,289,o),
(84,343,cs)
);
},
{
closed = 1;
nodes = (
(389,387,o),
(438,451,o),
(497,451,cs),
(555,451,o),
(592,397,o),
(592,343,cs),
(592,289,o),
(555,235,o),
(497,235,cs),
(438,235,o),
(389,299,o),
(358,343,c)
);
}
);
width = 676;
}
);
unicode = 8734;
}