{
glyphname = integral;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(274,1,ls),
(274,-156,o),
(211,-242,o),
(73,-242,cs),
(21,-242,o),
(-14,-229,o),
(-40,-218,c),
(-8,-96,l),
(10,-105,o),
(27,-108,o),
(39,-108,cs),
(93,-108,o),
(99,-55,o),
(99,34,cs),
(99,514,ls),
(99,671,o),
(162,757,o),
(300,757,cs),
(352,757,o),
(387,744,o),
(413,733,c),
(381,611,l),
(363,620,o),
(346,623,o),
(334,623,cs),
(280,623,o),
(274,570,o),
(274,481,cs)
);
}
);
width = 373;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(251,-15,ls),
(251,-159,o),
(190,-242,o),
(67,-242,cs),
(24,-242,o),
(-9,-232,o),
(-36,-220,c),
(-10,-120,l),
(7,-128,o),
(25,-131,o),
(40,-131,cs),
(100,-131,o),
(110,-78,o),
(110,22,cs),
(110,530,ls),
(110,674,o),
(171,757,o),
(294,757,cs),
(337,757,o),
(370,747,o),
(397,735,c),
(371,635,l),
(354,643,o),
(336,646,o),
(321,646,cs),
(261,646,o),
(251,593,o),
(251,493,cs)
);
}
);
width = 361;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(216,-39,ls),
(216,-164,o),
(159,-242,o),
(58,-242,cs),
(28,-242,o),
(-1,-236,o),
(-30,-223,c),
(-13,-156,l),
(2,-163,o),
(22,-166,o),
(41,-166,cs),
(110,-166,o),
(127,-113,o),
(127,4,cs),
(127,554,ls),
(127,679,o),
(184,757,o),
(285,757,cs),
(315,757,o),
(344,751,o),
(373,738,c),
(356,671,l),
(341,678,o),
(321,681,o),
(302,681,cs),
(233,681,o),
(216,628,o),
(216,511,cs)
);
}
);
width = 343;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(188,-48,ls),
(188,-177,o),
(141,-242,o),
(48,-242,cs),
(20,-242,o),
(-6,-236,o),
(-26,-229,c),
(-18,-197,l),
(5,-204,o),
(27,-208,o),
(46,-208,cs),
(123,-208,o),
(151,-151,o),
(151,-38,cs),
(151,563,ls),
(151,692,o),
(198,757,o),
(291,757,cs),
(319,757,o),
(345,751,o),
(365,744,c),
(357,712,l),
(334,719,o),
(312,723,o),
(293,723,cs),
(216,723,o),
(188,666,o),
(188,553,cs)
);
}
);
width = 339;
}
);
unicode = 8747;
}