{
glyphname = iocyr_acutecomb;
layers = (
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = hook;
position = "{267, 457}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = iocyr;
},
{
alignment = -1;
pos = (286,50);
ref = acutecomb.cap;
}
);
width = 546;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = iocyr;
},
{
alignment = -1;
pos = (278,20);
ref = acutecomb.cap;
}
);
width = 537;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = iocyr;
},
{
alignment = -1;
pos = (264,0);
ref = acutecomb.cap;
}
);
width = 524;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = iocyr;
},
{
alignment = -1;
pos = (254,0);
ref = acutecomb.cap;
}
);
width = 515;
}
);
}