{
glyphname = iogonek.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{144, 497}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(247,-248,l),
(216,-262,o),
(179,-269,o),
(143,-269,cs),
(53,-269,o),
(-4,-227,o),
(-4,-153,cs),
(-4,-86,o),
(41,-32,o),
(104,0,c),
(57,0,l),
(57,555,l),
(231,555,l),
(231,0,l),
(179,-28,o),
(131,-70,o),
(131,-112,cs),
(131,-137,o),
(150,-152,o),
(176,-152,cs),
(193,-152,o),
(209,-146,o),
(222,-141,c)
);
}
);
width = 288;
},
{
anchors = (
{
name = top;
position = "{138, 497}";
},
{
name = Anchor_7;
position = "{132, 537}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(225,-240,l),
(197,-252,o),
(164,-258,o),
(132,-258,cs),
(47,-258,o),
(-4,-216,o),
(-4,-148,cs),
(-4,-87,o),
(37,-33,o),
(96,0,c),
(68,0,l),
(68,555,l),
(208,555,l),
(208,0,l),
(155,-29,o),
(109,-72,o),
(109,-115,cs),
(109,-144,o),
(130,-159,o),
(158,-159,cs),
(174,-159,o),
(191,-154,o),
(203,-149,c)
);
}
);
width = 276;
},
{
anchors = (
{
name = top;
position = "{129, 497}";
},
{
name = Anchor_5;
position = "{129, 537}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(192,-228,l),
(168,-237,o),
(142,-242,o),
(115,-242,cs),
(38,-242,o),
(-4,-200,o),
(-4,-141,cs),
(-4,-89,o),
(31,-35,o),
(84,0,c),
(84,0,l),
(84,555,l),
(174,555,l),
(174,0,l),
(119,-31,o),
(76,-75,o),
(76,-120,cs),
(76,-155,o),
(100,-169,o),
(131,-169,cs),
(146,-169,o),
(164,-166,o),
(175,-161,c)
);
}
);
width = 258;
},
{
anchors = (
{
name = top;
position = "{114, 497}";
},
{
name = Anchor_6;
position = "{114, 537}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(165,-220,l),
(142,-228,o),
(125,-232,o),
(102,-232,cs),
(33,-232,o),
(-5,-196,o),
(-5,-137,cs),
(-5,-88,o),
(32,-41,o),
(96,6,c),
(96,6,l),
(96,555,l),
(133,555,l),
(133,0,l),
(65,-51,o),
(31,-91,o),
(31,-135,cs),
(31,-178,o),
(55,-199,o),
(104,-199,cs),
(121,-199,o),
(136,-197,o),
(156,-190,c)
);
}
);
width = 229;
}
);
unicode = 63079;
}