{
glyphname = iogonek.dotless;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(244,-248,l),
(213,-262,o),
(176,-269,o),
(140,-269,cs),
(50,-269,o),
(-7,-227,o),
(-7,-153,cs),
(-7,-86,o),
(38,-32,o),
(101,0,c),
(53,0,l),
(53,518,l),
(228,533,l),
(228,0,l),
(175,-28,o),
(128,-70,o),
(128,-112,cs),
(128,-137,o),
(147,-152,o),
(173,-152,cs),
(190,-152,o),
(206,-146,o),
(219,-141,c)
);
}
);
width = 281;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(222,-240,l),
(194,-252,o),
(161,-258,o),
(129,-258,cs),
(44,-258,o),
(-7,-216,o),
(-7,-148,cs),
(-7,-87,o),
(34,-33,o),
(93,0,c),
(64,0,l),
(64,517,l),
(205,529,l),
(205,0,l),
(152,-29,o),
(106,-72,o),
(106,-115,cs),
(106,-144,o),
(127,-159,o),
(155,-159,cs),
(171,-159,o),
(188,-154,o),
(200,-149,c)
);
}
);
width = 269;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(189,-228,l),
(165,-237,o),
(139,-242,o),
(112,-242,cs),
(35,-242,o),
(-7,-200,o),
(-7,-141,cs),
(-7,-89,o),
(28,-35,o),
(81,0,c),
(81,0,l),
(81,515,l),
(170,523,l),
(170,0,l),
(117,-31,o),
(73,-75,o),
(73,-120,cs),
(73,-155,o),
(97,-169,o),
(128,-169,cs),
(143,-169,o),
(161,-166,o),
(172,-161,c)
);
}
);
width = 251;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(162,-220,l),
(139,-228,o),
(122,-232,o),
(99,-232,cs),
(30,-232,o),
(-8,-196,o),
(-8,-137,cs),
(-8,-86,o),
(26,-42,o),
(93,5,c),
(93,5,l),
(93,510,l),
(129,513,l),
(129,0,l),
(64,-51,o),
(28,-92,o),
(28,-135,cs),
(28,-178,o),
(52,-199,o),
(101,-199,cs),
(118,-199,o),
(133,-197,o),
(153,-190,c)
);
}
);
width = 222;
}
);
}