{
glyphname = iogonek;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(219,-141,l),
(204,-147,o),
(188,-152,o),
(173,-152,cs),
(148,-152,o),
(128,-139,o),
(128,-112,cs),
(128,-62,o),
(190,-20,o),
(228,0,c),
(228,533,l),
(53,518,l),
(53,0,l),
(101,0,l),
(42,-33,o),
(-7,-81,o),
(-7,-153,cs),
(-7,-239,o),
(65,-269,o),
(140,-269,cs),
(178,-269,o),
(209,-264,o),
(244,-248,c)
);
},
{
closed = 1;
nodes = (
(240,753,o),
(196,778,o),
(140,778,cs),
(84,778,o),
(40,751,o),
(40,691,cs),
(40,630,o),
(82,602,o),
(140,602,cs),
(198,602,o),
(240,629,o),
(240,691,cs)
);
}
);
width = 281;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(200,-149,l),
(187,-155,o),
(169,-159,o),
(155,-159,cs),
(127,-159,o),
(106,-145,o),
(106,-115,cs),
(106,-65,o),
(166,-21,o),
(205,0,c),
(205,529,l),
(64,517,l),
(64,0,l),
(93,0,l),
(39,-32,o),
(-7,-82,o),
(-7,-148,cs),
(-7,-228,o),
(58,-258,o),
(129,-258,cs),
(162,-258,o),
(191,-253,o),
(222,-240,c)
);
},
{
closed = 1;
nodes = (
(217,744,o),
(181,767,o),
(134,767,cs),
(87,767,o),
(51,743,o),
(51,693,cs),
(51,643,o),
(86,617,o),
(134,617,cs),
(182,617,o),
(217,642,o),
(217,693,cs)
);
}
);
width = 269;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(172,-161,l),
(162,-167,o),
(140,-169,o),
(128,-169,cs),
(96,-169,o),
(73,-154,o),
(73,-120,cs),
(73,-70,o),
(130,-22,o),
(170,0,c),
(170,523,l),
(81,515,l),
(81,0,l),
(81,0,l),
(34,-30,o),
(-7,-84,o),
(-7,-141,cs),
(-7,-212,o),
(48,-242,o),
(112,-242,cs),
(138,-242,o),
(164,-237,o),
(189,-228,c)
);
},
{
closed = 1;
nodes = (
(183,731,o),
(159,751,o),
(125,751,cs),
(91,751,o),
(67,731,o),
(67,696,cs),
(67,662,o),
(92,640,o),
(125,640,cs),
(158,640,o),
(183,662,o),
(183,696,cs)
);
}
);
width = 251;
},
{
guides = (
{
angle = 90;
position = "{-1084, 0}";
},
{
angle = 90;
position = "{-1296, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(153,-190,l),
(136,-195,o),
(119,-199,o),
(101,-199,cs),
(57,-199,o),
(28,-182,o),
(28,-135,cs),
(28,-82,o),
(90,-30,o),
(129,0,c),
(129,513,l),
(93,510,l),
(93,5,l),
(93,5,l),
(47,-27,o),
(-8,-77,o),
(-8,-137,cs),
(-8,-203,o),
(38,-232,o),
(99,-232,cs),
(121,-232,o),
(141,-227,o),
(162,-220,c)
);
},
{
closed = 1;
nodes = (
(131,663,o),
(142,677,o),
(142,696,cs),
(142,716,o),
(132,729,o),
(111,729,cs),
(91,729,o),
(80,715,o),
(80,696,cs),
(80,677,o),
(91,663,o),
(111,663,cs)
);
}
);
width = 222;
}
);
unicode = 303;
}