{
glyphname = "iota-grek";
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{184, 417}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 372;
},
{
anchors = (
{
name = Anchor_1;
position = "{157, 417}";
},
{
name = Anchor_3;
position = "{128, 397}";
},
{
name = Anchor_11;
position = "{128, 377}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 340;
},
{
anchors = (
{
name = Anchor_1;
position = "{117, 417}";
},
{
name = Anchor_2;
position = "{108, 397}";
},
{
name = Anchor_9;
position = "{108, 377}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 292;
},
{
anchors = (
{
name = Anchor_1;
position = "{126, 417}";
},
{
name = Anchor_5;
position = "{91, 397}";
},
{
name = Anchor_10;
position = "{91, 377}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 235;
}
);
unicode = 953;
}