{
glyphname = iotadieresistonos;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(334,135,l),
(316,128,o),
(299,124,o),
(283,124,cs),
(230,124,o),
(230,170,o),
(230,211,cs),
(230,533,l),
(54,518,l),
(54,196,ls),
(54,77,o),
(98,-10,o),
(231,-10,cs),
(276,-10,o),
(320,-1,o),
(365,19,c)
);
},
{
closed = 1;
nodes = (
(74,578,o),
(106,604,o),
(106,655,cs),
(106,703,o),
(72,731,o),
(25,731,cs),
(-22,731,o),
(-55,703,o),
(-55,655,cs),
(-55,607,o),
(-22,578,o),
(25,578,cs)
);
},
{
closed = 1;
nodes = (
(124,930,l),
(103,876,o),
(77,822,o),
(53,770,c),
(159,720,l),
(186,763,o),
(223,822,o),
(245,874,c)
);
},
{
closed = 1;
nodes = (
(304,578,o),
(337,605,o),
(337,655,cs),
(337,705,o),
(305,731,o),
(256,731,cs),
(211,731,o),
(177,703,o),
(177,655,cs),
(177,609,o),
(211,578,o),
(256,578,cs)
);
}
);
width = 372;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(307,112,l),
(286,105,o),
(268,101,o),
(253,101,cs),
(200,101,o),
(199,151,o),
(199,192,cs),
(199,529,l),
(58,517,l),
(58,178,ls),
(58,69,o),
(99,-10,o),
(218,-10,cs),
(255,-10,o),
(293,-2,o),
(332,15,c)
);
},
{
closed = 1;
nodes = (
(59,595,o),
(87,619,o),
(87,663,cs),
(87,705,o),
(57,730,o),
(16,730,cs),
(-25,730,o),
(-54,705,o),
(-54,663,cs),
(-54,621,o),
(-25,595,o),
(16,595,cs)
);
},
{
closed = 1;
nodes = (
(130,930,l),
(109,874,o),
(83,819,o),
(57,765,c),
(142,724,l),
(175,772,o),
(210,829,o),
(234,882,c)
);
},
{
closed = 1;
nodes = (
(281,595,o),
(310,620,o),
(310,663,cs),
(310,706,o),
(281,730,o),
(239,730,cs),
(199,730,o),
(169,705,o),
(169,663,cs),
(169,622,o),
(199,595,o),
(239,595,cs)
);
}
);
width = 340;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(266,78,l),
(241,71,o),
(221,67,o),
(208,67,cs),
(155,67,o),
(153,123,o),
(153,163,cs),
(153,523,l),
(64,515,l),
(64,151,l),
(64,57,o),
(101,-10,o),
(199,-10,cs),
(224,-10,o),
(252,-4,o),
(282,9,c)
);
},
{
closed = 1;
nodes = (
(36,621,o),
(59,642,o),
(59,675,cs),
(59,708,o),
(35,728,o),
(3,728,cs),
(-29,728,o),
(-53,708,o),
(-53,675,cs),
(-53,642,o),
(-29,621,o),
(3,621,cs)
);
},
{
closed = 1;
nodes = (
(139,930,l),
(118,871,o),
(92,814,o),
(63,758,c),
(117,730,l),
(158,785,o),
(191,839,o),
(217,894,c)
);
},
{
closed = 1;
nodes = (
(246,621,o),
(269,642,o),
(269,675,cs),
(269,708,o),
(245,728,o),
(213,728,cs),
(181,728,o),
(157,708,o),
(157,675,cs),
(157,642,o),
(181,621,o),
(213,621,cs)
);
}
);
width = 292;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(216,31,l),
(201,27,o),
(185,24,o),
(170,24,cs),
(129,24,o),
(109,45,o),
(109,88,cs),
(109,513,l),
(73,510,l),
(73,85,ls),
(73,26,o),
(106,-10,o),
(166,-10,cs),
(183,-10,o),
(208,-7,o),
(224,0,c)
);
},
{
closed = 1;
nodes = (
(35,642,o),
(47,656,o),
(47,675,cs),
(47,695,o),
(36,708,o),
(16,708,cs),
(-5,708,o),
(-15,695,o),
(-15,675,cs),
(-15,655,o),
(-4,642,o),
(16,642,cs)
);
},
{
closed = 1;
nodes = (
(154,930,l),
(128,863,o),
(99,798,o),
(69,733,c),
(96,719,l),
(131,782,o),
(164,847,o),
(191,914,c)
);
},
{
closed = 1;
nodes = (
(186,642,o),
(197,655,o),
(197,675,cs),
(197,695,o),
(187,708,o),
(166,708,cs),
(146,708,o),
(135,695,o),
(135,675,cs),
(135,656,o),
(147,642,o),
(166,642,cs)
);
}
);
width = 235;
}
);
unicode = 912;
}