{
glyphname = iota;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(334,135,l),
(316,128,o),
(299,124,o),
(283,124,cs),
(230,124,o),
(230,170,o),
(230,211,cs),
(230,533,l),
(54,518,l),
(54,196,ls),
(54,77,o),
(98,-10,o),
(231,-10,cs),
(276,-10,o),
(320,-1,o),
(365,19,c)
);
}
);
width = 372;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(307,112,l),
(286,105,o),
(268,101,o),
(253,101,cs),
(200,101,o),
(199,151,o),
(199,192,cs),
(199,529,l),
(58,517,l),
(58,178,ls),
(58,69,o),
(99,-10,o),
(218,-10,cs),
(255,-10,o),
(293,-2,o),
(332,15,c)
);
}
);
width = 340;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(266,78,l),
(241,71,o),
(221,67,o),
(208,67,cs),
(155,67,o),
(153,123,o),
(153,163,cs),
(153,523,l),
(64,515,l),
(64,151,l),
(64,57,o),
(101,-10,o),
(199,-10,cs),
(224,-10,o),
(252,-4,o),
(282,9,c)
);
}
);
width = 292;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(216,31,l),
(201,27,o),
(185,24,o),
(170,24,cs),
(129,24,o),
(109,45,o),
(109,88,cs),
(109,513,l),
(73,510,l),
(73,85,ls),
(73,26,o),
(106,-10,o),
(166,-10,cs),
(183,-10,o),
(208,-7,o),
(224,0,c)
);
}
);
width = 235;
}
);
unicode = 617;
}