{
glyphname = "iota-grek";
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{184, 417}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 372;
},
{
anchors = (
{
name = Anchor_1;
position = "{157, 417}";
},
{
name = Anchor_3;
position = "{128, 397}";
},
{
name = Anchor_11;
position = "{128, 377}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 340;
},
{
anchors = (
{
name = Anchor_1;
position = "{117, 417}";
},
{
name = Anchor_2;
position = "{108, 397}";
},
{
name = Anchor_9;
position = "{108, 377}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 292;
},
{
anchors = (
{
name = Anchor_1;
position = "{126, 417}";
},
{
name = Anchor_5;
position = "{91, 397}";
},
{
name = Anchor_10;
position = "{91, 377}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 235;
}
);
unicode = 953;
}