{
glyphname = iotatonos;
layers = (
{
anchors = (
{
name = _Anchor_1;
position = "{184, 417}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (184,0);
ref = acutecomb.grek;
}
);
width = 372;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (157,0);
ref = acutecomb.grek;
}
);
width = 340;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (117,0);
ref = acutecomb.grek;
}
);
width = 292;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (135,0);
ref = acutecomb.grek;
}
);
width = 235;
}
);
unicode = 943;
}