{
glyphname = iotadieresis;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (141,0);
ref = dieresiscomb.narrow;
}
);
width = 372;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (128,0);
ref = dieresiscomb.narrow;
}
);
width = 340;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (108,0);
ref = dieresiscomb.narrow;
}
);
width = 292;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (91,0);
ref = dieresiscomb.narrow;
}
);
width = 235;
}
);
unicode = 970;
}