{
glyphname = ishortcyr.loclBGR;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
pos = (310,0);
ref = brevecomb.cyrl;
}
);
width = 621;
},
{
anchors = (
{
name = Anchor_7;
position = "{334, 517}";
},
{
name = Anchor_10;
position = "{257, 497}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
pos = (299,0);
ref = brevecomb.cyrl;
}
);
width = 599;
},
{
anchors = (
{
name = Anchor_5;
position = "{330, 517}";
},
{
name = Anchor_8;
position = "{261, 497}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
pos = (283,0);
ref = brevecomb.cyrl;
}
);
width = 566;
},
{
anchors = (
{
name = Anchor_6;
position = "{305, 517}";
},
{
name = Anchor_9;
position = "{252, 497}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
pos = (274,0);
ref = brevecomb.cyrl;
}
);
width = 548;
}
);
}