{
glyphname = ishortcyr.loclBGR;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
pos = (310,0);
ref = brevecomb.cyrl;
}
);
width = 621;
},
{
anchors = (
{
name = Anchor_7;
position = "{334, 517}";
},
{
name = Anchor_10;
position = "{257, 497}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
pos = (299,0);
ref = brevecomb.cyrl;
}
);
width = 599;
},
{
anchors = (
{
name = Anchor_5;
position = "{330, 517}";
},
{
name = Anchor_8;
position = "{261, 497}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
pos = (283,0);
ref = brevecomb.cyrl;
}
);
width = 566;
},
{
anchors = (
{
name = Anchor_6;
position = "{305, 517}";
},
{
name = Anchor_9;
position = "{252, 497}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
pos = (274,0);
ref = brevecomb.cyrl;
}
);
width = 548;
}
);
}