{
glyphname = istroke.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(86,0,l),
(86,232,l),
(17,232,l),
(17,336,l),
(86,336,l),
(86,555,l),
(259,555,l),
(259,336,l),
(328,336,l),
(328,232,l),
(259,232,l)
);
}
);
width = 345;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(84,0,l),
(84,238,l),
(19,238,l),
(19,327,l),
(84,327,l),
(84,555,l),
(224,555,l),
(224,327,l),
(289,327,l),
(289,238,l),
(224,238,l)
);
}
);
width = 308;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(81,0,l),
(81,247,l),
(22,247,l),
(22,314,l),
(81,314,l),
(81,555,l),
(171,555,l),
(171,314,l),
(230,314,l),
(230,247,l),
(171,247,l)
);
}
);
width = 252;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(93,0,l),
(93,260,l),
(35,260,l),
(35,293,l),
(93,293,l),
(93,555,l),
(130,555,l),
(130,293,l),
(188,293,l),
(188,260,l),
(130,260,l)
);
}
);
width = 223;
}
);
}