{
glyphname = istroke.dotless;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(94,0,l),
(94,247,l),
(15,247,l),
(15,350,l),
(94,350,l),
(94,518,l),
(270,533,l),
(270,350,l),
(350,350,l),
(350,247,l),
(270,247,l)
);
}
);
width = 364;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(99,0,l),
(99,250,l),
(16,250,l),
(16,339,l),
(99,339,l),
(99,517,l),
(240,529,l),
(240,339,l),
(323,339,l),
(323,250,l),
(240,250,l)
);
}
);
width = 339;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(106,0,l),
(106,255,l),
(18,255,l),
(18,322,l),
(106,322,l),
(106,515,l),
(195,523,l),
(195,322,l),
(283,322,l),
(283,255,l),
(195,255,l)
);
}
);
width = 301;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(108,0,l),
(108,261,l),
(20,261,l),
(20,294,l),
(108,294,l),
(108,510,l),
(144,513,l),
(144,294,l),
(232,294,l),
(232,261,l),
(144,261,l)
);
}
);
width = 252;
}
);
}