{
glyphname = istroke.dotless;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(94,0,l),
(94,247,l),
(15,247,l),
(15,350,l),
(94,350,l),
(94,518,l),
(270,533,l),
(270,350,l),
(350,350,l),
(350,247,l),
(270,247,l)
);
}
);
width = 364;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(99,0,l),
(99,250,l),
(16,250,l),
(16,339,l),
(99,339,l),
(99,517,l),
(240,529,l),
(240,339,l),
(323,339,l),
(323,250,l),
(240,250,l)
);
}
);
width = 339;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(106,0,l),
(106,255,l),
(18,255,l),
(18,322,l),
(106,322,l),
(106,515,l),
(195,523,l),
(195,322,l),
(283,322,l),
(283,255,l),
(195,255,l)
);
}
);
width = 301;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(108,0,l),
(108,261,l),
(20,261,l),
(20,294,l),
(108,294,l),
(108,510,l),
(144,513,l),
(144,294,l),
(232,294,l),
(232,261,l),
(144,261,l)
);
}
);
width = 252;
}
);
}