{
glyphname = istroke.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(86,0,l),
(86,232,l),
(17,232,l),
(17,336,l),
(86,336,l),
(86,555,l),
(259,555,l),
(259,336,l),
(328,336,l),
(328,232,l),
(259,232,l)
);
}
);
width = 345;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(84,0,l),
(84,238,l),
(19,238,l),
(19,327,l),
(84,327,l),
(84,555,l),
(224,555,l),
(224,327,l),
(289,327,l),
(289,238,l),
(224,238,l)
);
}
);
width = 308;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(81,0,l),
(81,247,l),
(22,247,l),
(22,314,l),
(81,314,l),
(81,555,l),
(171,555,l),
(171,314,l),
(230,314,l),
(230,247,l),
(171,247,l)
);
}
);
width = 252;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(93,0,l),
(93,260,l),
(35,260,l),
(35,293,l),
(93,293,l),
(93,555,l),
(130,555,l),
(130,293,l),
(188,293,l),
(188,260,l),
(130,260,l)
);
}
);
width = 223;
}
);
}