{
glyphname = itilde.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{144, 0}";
},
{
name = hook;
position = "{144, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (144,20);
ref = tildecomb;
}
);
width = 288;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (138,20);
ref = tildecomb;
}
);
width = 276;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (129,20);
ref = tildecomb;
}
);
width = 258;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (114,20);
ref = tildecomb;
}
);
width = 229;
}
);
unicode = 63080;
}