{
glyphname = iukrcyr_acutecomb;
layers = (
{
anchors = (
{
name = bottom;
position = "{140, 0}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = iukrcyr;
},
{
alignment = -1;
pos = (140,50);
ref = acutecomb.cap;
}
);
width = 281;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = iukrcyr;
},
{
alignment = -1;
pos = (139,20);
ref = acutecomb.cap;
}
);
width = 269;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = iukrcyr;
},
{
alignment = -1;
pos = (126,0);
ref = acutecomb.cap;
}
);
width = 251;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = iukrcyr;
},
{
alignment = -1;
pos = (111,0);
ref = acutecomb.cap;
}
);
width = 222;
}
);
}