{
glyphname = j;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(226,1,ls),
(226,-156,o),
(163,-242,o),
(25,-242,cs),
(-27,-242,o),
(-62,-229,o),
(-88,-218,c),
(-56,-96,l),
(-38,-105,o),
(-19,-108,o),
(-7,-108,cs),
(47,-108,o),
(51,-55,o),
(51,34,cs),
(51,518,l),
(226,533,l)
);
},
{
closed = 1;
nodes = (
(238,637,o),
(203,602,o),
(138,602,cs),
(73,602,o),
(38,637,o),
(38,691,cs),
(38,742,o),
(73,778,o),
(138,778,cs),
(187,778,o),
(238,729,o),
(238,691,cs)
);
}
);
width = 277;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(203,-15,ls),
(203,-159,o),
(142,-242,o),
(19,-242,cs),
(-24,-242,o),
(-57,-232,o),
(-84,-220,c),
(-58,-120,l),
(-41,-128,o),
(-22,-131,o),
(-7,-131,cs),
(53,-131,o),
(62,-78,o),
(62,22,cs),
(62,517,l),
(203,529,l)
);
},
{
closed = 1;
nodes = (
(215,648,o),
(185,617,o),
(132,617,cs),
(79,617,o),
(49,648,o),
(49,693,cs),
(49,737,o),
(79,767,o),
(132,767,cs),
(172,767,o),
(215,726,o),
(215,693,cs)
);
}
);
width = 265;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(168,-39,ls),
(168,-164,o),
(111,-242,o),
(10,-242,cs),
(-20,-242,o),
(-49,-236,o),
(-78,-223,c),
(-61,-156,l),
(-46,-163,o),
(-26,-166,o),
(-7,-166,cs),
(62,-166,o),
(79,-113,o),
(79,4,cs),
(79,515,l),
(168,523,l)
);
},
{
closed = 1;
nodes = (
(181,664,o),
(158,640,o),
(123,640,cs),
(88,640,o),
(65,664,o),
(65,696,cs),
(65,729,o),
(88,751,o),
(123,751,cs),
(149,751,o),
(181,721,o),
(181,696,cs)
);
}
);
width = 247;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(126,-48,ls),
(126,-177,o),
(79,-242,o),
(-14,-242,cs),
(-42,-242,o),
(-68,-236,o),
(-88,-229,c),
(-80,-197,l),
(-57,-204,o),
(-35,-208,o),
(-16,-208,cs),
(61,-208,o),
(90,-151,o),
(90,-38,cs),
(90,510,l),
(126,513,l)
);
},
{
closed = 1;
nodes = (
(139,675,o),
(127,663,o),
(108,663,cs),
(89,663,o),
(77,675,o),
(77,696,cs),
(77,717,o),
(89,729,o),
(108,729,cs),
(122,729,o),
(139,712,o),
(139,696,cs)
);
}
);
width = 216;
}
);
unicode = 106;
}