{
glyphname = j;
layers = (
{
layerId = "7C3FA59E-6813-4975-9D6F-EC289EE60EF9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(196,602,o),
(238,629,o),
(238,691,cs),
(238,753,o),
(194,778,o),
(138,778,cs),
(82,778,o),
(38,751,o),
(38,691,cs),
(38,630,o),
(80,602,o),
(138,602,cs)
);
},
{
closed = 1;
nodes = (
(226,533,l),
(51,518,l),
(51,34,ls),
(51,-12,o),
(57,-108,o),
(-7,-108,cs),
(-26,-108,o),
(-40,-104,o),
(-56,-96,c),
(-88,-218,l),
(-50,-235,o),
(-17,-242,o),
(25,-242,cs),
(178,-242,o),
(226,-135,o),
(226,1,cs)
);
}
);
width = 277;
},
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(196,602,o),
(238,629,o),
(238,691,cs),
(238,753,o),
(194,778,o),
(138,778,cs),
(82,778,o),
(38,751,o),
(38,691,cs),
(38,630,o),
(80,602,o),
(138,602,cs)
);
},
{
closed = 1;
nodes = (
(226,533,l),
(51,518,l),
(51,34,ls),
(51,-12,o),
(57,-108,o),
(-7,-108,cs),
(-26,-108,o),
(-40,-104,o),
(-56,-96,c),
(-88,-218,l),
(-50,-235,o),
(-17,-242,o),
(25,-242,cs),
(178,-242,o),
(226,-135,o),
(226,1,cs)
);
}
);
width = 277;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(180,617,o),
(215,642,o),
(215,693,cs),
(215,744,o),
(179,767,o),
(132,767,cs),
(85,767,o),
(49,743,o),
(49,693,cs),
(49,643,o),
(84,617,o),
(132,617,cs)
);
},
{
closed = 1;
nodes = (
(203,529,l),
(62,517,l),
(62,22,ls),
(62,-31,o),
(67,-131,o),
(-7,-131,cs),
(-26,-131,o),
(-41,-128,o),
(-58,-120,c),
(-84,-220,l),
(-50,-235,o),
(-18,-242,o),
(19,-242,cs),
(158,-242,o),
(203,-138,o),
(203,-15,cs)
);
}
);
width = 265;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(156,640,o),
(181,662,o),
(181,696,cs),
(181,731,o),
(157,751,o),
(123,751,cs),
(89,751,o),
(65,731,o),
(65,696,cs),
(65,662,o),
(90,640,o),
(123,640,cs)
);
},
{
closed = 1;
nodes = (
(168,523,l),
(79,515,l),
(79,4,ls),
(79,-60,o),
(82,-166,o),
(-7,-166,cs),
(-26,-166,o),
(-43,-164,o),
(-61,-156,c),
(-78,-223,l),
(-50,-235,o),
(-20,-242,o),
(10,-242,cs),
(128,-242,o),
(168,-142,o),
(168,-39,cs)
);
}
);
width = 247;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(128,663,o),
(139,677,o),
(139,696,cs),
(139,716,o),
(129,729,o),
(108,729,cs),
(88,729,o),
(77,715,o),
(77,696,cs),
(77,677,o),
(88,663,o),
(108,663,cs)
);
},
{
closed = 1;
nodes = (
(126,513,l),
(90,510,l),
(90,-38,ls),
(90,-114,o),
(81,-208,o),
(-16,-208,cs),
(-38,-208,o),
(-59,-203,o),
(-80,-197,c),
(-88,-229,l),
(-63,-236,o),
(-40,-242,o),
(-14,-242,cs),
(100,-242,o),
(126,-144,o),
(126,-48,cs)
);
}
);
width = 216;
}
);
unicode = 106;
}