{
glyphname = j.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{259, 497}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(345,199,ls),
(345,48,o),
(270,-10,o),
(140,-10,cs),
(88,-10,o),
(41,-3,o),
(3,12,c),
(24,142,l),
(52,132,o),
(81,127,o),
(107,127,cs),
(153,127,o),
(172,149,o),
(172,217,cs),
(172,555,l),
(345,555,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
position = "{252, 497}";
},
{
name = Anchor_7;
position = "{246, 537}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(322,198,ls),
(322,61,o),
(268,-10,o),
(136,-10,cs),
(89,-10,o),
(42,-2,o),
(6,13,c),
(25,122,l),
(54,111,o),
(87,104,o),
(114,104,cs),
(169,104,o),
(182,141,o),
(182,209,cs),
(182,555,l),
(322,555,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
position = "{242, 497}";
},
{
name = Anchor_5;
position = "{236, 537}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(287,197,ls),
(287,81,o),
(265,-10,o),
(130,-10,cs),
(90,-10,o),
(43,0,o),
(10,15,c),
(26,92,l),
(57,80,o),
(96,70,o),
(124,70,cs),
(193,70,o),
(197,129,o),
(197,197,cs),
(197,555,l),
(287,555,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = top;
position = "{237, 497}";
},
{
name = Anchor_6;
position = "{242, 537}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(256,189,ls),
(256,74,o),
(223,-10,o),
(107,-10,cs),
(76,-10,o),
(42,-4,o),
(11,7,c),
(20,39,l),
(52,30,o),
(80,25,o),
(104,25,cs),
(196,25,o),
(219,94,o),
(219,189,cs),
(219,555,l),
(256,555,l)
);
}
);
width = 339;
}
);
unicode = 62990;
}