{
glyphname = J;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(400,253,ls),
(400,60,o),
(325,-10,o),
(166,-10,cs),
(99,-10,o),
(53,3,o),
(6,16,c),
(33,156,l),
(68,143,o),
(106,135,o),
(138,135,cs),
(195,135,o),
(220,158,o),
(220,248,cs),
(220,707,l),
(400,707,l)
);
}
);
width = 458;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(379,252,ls),
(379,79,o),
(323,-10,o),
(161,-10,cs),
(100,-10,o),
(50,2,o),
(7,17,c),
(30,133,l),
(65,120,o),
(106,111,o),
(141,111,cs),
(216,111,o),
(233,158,o),
(233,249,cs),
(233,707,l),
(379,707,l)
);
}
);
width = 449;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(347,251,ls),
(347,107,o),
(320,-10,o),
(153,-10,cs),
(102,-10,o),
(45,1,o),
(8,18,c),
(25,99,l),
(60,86,o),
(106,75,o),
(145,75,cs),
(247,75,o),
(253,158,o),
(253,251,cs),
(253,707,l),
(347,707,l)
);
}
);
width = 435;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(314,243,ls),
(314,96,o),
(273,-10,o),
(128,-10,cs),
(88,-10,o),
(45,-2,o),
(9,10,c),
(18,44,l),
(56,32,o),
(91,26,o),
(124,26,cs),
(245,26,o),
(276,117,o),
(276,243,cs),
(276,707,l),
(314,707,l)
);
}
);
width = 415;
}
);
unicode = 74;
}