{
glyphname = jcircumflex;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (138,0);
ref = circumflexcomb;
}
);
width = 277;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (132,0);
ref = circumflexcomb;
}
);
width = 265;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (123,0);
ref = circumflexcomb;
}
);
width = 247;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (108,0);
ref = circumflexcomb;
}
);
width = 216;
}
);
unicode = 309;
}