{
glyphname = jcircumflex.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = j.smcp;
},
{
alignment = -1;
pos = (259,20);
ref = circumflexcomb;
}
);
width = 400;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = j.smcp;
},
{
alignment = -1;
pos = (252,20);
ref = circumflexcomb;
}
);
width = 384;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = j.smcp;
},
{
alignment = -1;
pos = (242,20);
ref = circumflexcomb;
}
);
width = 360;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = j.smcp;
},
{
alignment = -1;
pos = (237,20);
ref = circumflexcomb;
}
);
width = 339;
}
);
unicode = 63082;
}