{
glyphname = k;
layers = (
{
layerId = "7C3FA59E-6813-4975-9D6F-EC289EE60EF9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(451,-18,l),
(375,50,o),
(309,139,o),
(263,212,c),
(228,174,l),
(228,0,l),
(53,0,l),
(53,738,l),
(228,753,l),
(228,364,l),
(360,527,l),
(552,527,l),
(370,318,l),
(411,258,o),
(499,160,o),
(571,93,c)
);
}
);
width = 575;
},
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(451,-18,l),
(375,50,o),
(309,139,o),
(263,212,c),
(228,174,l),
(228,0,l),
(53,0,l),
(53,738,l),
(228,753,l),
(228,364,l),
(360,527,l),
(552,527,l),
(370,318,l),
(411,258,o),
(499,160,o),
(571,93,c)
);
}
);
width = 575;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(448,-15,l),
(380,45,o),
(314,132,o),
(254,225,c),
(205,172,l),
(205,0,l),
(64,0,l),
(64,741,l),
(205,753,l),
(205,329,l),
(370,523,l),
(527,523,l),
(341,314,l),
(392,237,o),
(469,146,o),
(546,74,c)
);
}
);
width = 552;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(444,-10,l),
(388,38,o),
(321,122,o),
(240,245,c),
(170,169,l),
(170,0,l),
(81,0,l),
(81,745,l),
(170,753,l),
(170,277,l),
(385,517,l),
(490,517,l),
(298,308,l),
(363,205,o),
(424,125,o),
(509,45,c)
);
}
);
width = 517;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(449,-3,l),
(377,76,o),
(300,174,o),
(236,271,c),
(129,155,l),
(129,0,l),
(93,0,l),
(93,749,l),
(129,753,l),
(129,203,l),
(413,512,l),
(458,512,l),
(261,298,l),
(326,197,o),
(402,100,o),
(477,21,c)
);
}
);
width = 486;
}
);
unicode = 107;
}