{
glyphname = k.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{289, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(437,-19,l),
(369,50,o),
(313,130,o),
(262,216,c),
(223,168,l),
(223,0,l),
(53,0,l),
(53,555,l),
(223,555,l),
(223,374,l),
(363,555,l),
(540,555,l),
(365,336,l),
(447,221,o),
(489,167,o),
(564,85,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
position = "{289, 0}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(433,-16,l),
(360,61,o),
(300,143,o),
(247,227,c),
(202,171,l),
(202,0,l),
(64,0,l),
(64,555,l),
(202,555,l),
(202,343,l),
(368,555,l),
(514,555,l),
(330,326,l),
(402,225,o),
(456,155,o),
(536,69,c)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
position = "{289, 0}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(427,-11,l),
(346,77,o),
(280,163,o),
(224,243,c),
(171,176,l),
(171,0,l),
(81,0,l),
(81,555,l),
(171,555,l),
(171,297,l),
(375,555,l),
(475,555,l),
(278,311,l),
(334,231,o),
(406,137,o),
(494,45,c)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{272, 0}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(443,-4,l),
(359,80,o),
(290,172,o),
(222,272,c),
(130,161,l),
(130,0,l),
(93,0,l),
(93,555,l),
(130,555,l),
(130,213,l),
(410,555,l),
(455,555,l),
(245,300,l),
(314,197,o),
(380,111,o),
(471,20,c)
);
}
);
width = 480;
}
);
unicode = 62991;
}