{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{369, 0}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(542,-23,l),
(447,64,o),
(366,178,o),
(297,287,c),
(235,213,l),
(235,0,l),
(59,0,l),
(59,707,l),
(235,707,l),
(235,442,l),
(453,707,l),
(649,707,l),
(405,415,l),
(509,267,o),
(570,194,o),
(669,87,c)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
position = "{359, 0}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(540,-18,l),
(448,71,o),
(353,199,o),
(286,303,c),
(215,217,l),
(215,0,l),
(72,0,l),
(72,707,l),
(215,707,l),
(215,403,l),
(461,707,l),
(620,707,l),
(373,408,l),
(466,273,o),
(551,169,o),
(644,72,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(537,-10,l),
(449,81,o),
(333,231,o),
(269,327,c),
(185,223,l),
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,345,l),
(473,707,l),
(576,707,l),
(325,397,l),
(402,282,o),
(522,132,o),
(607,49,c)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{333, 0}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(550,-3,l),
(442,105,o),
(353,223,o),
(265,354,c),
(142,205,l),
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,259,l),
(509,707,l),
(555,707,l),
(289,384,l),
(377,250,o),
(465,136,o),
(579,22,c)
);
}
);
width = 587;
}
);
unicode = 75;
}