{
glyphname = Kabashkcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(653,-15,l),
(543,90,o),
(469,202,o),
(397,303,c),
(343,303,l),
(343,0,l),
(165,0,l),
(165,572,l),
(13,572,l),
(13,707,l),
(343,707,l),
(343,417,l),
(397,417,l),
(495,570,ls),
(545,649,o),
(614,709,o),
(724,709,c),
(757,575,l),
(700,572,o),
(650,522,o),
(613,464,cs),
(552,368,l),
(613,281,o),
(684,189,o),
(776,99,c)
);
}
);
width = 781;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(648,-13,l),
(536,95,o),
(454,207,o),
(382,311,c),
(318,311,l),
(318,0,l),
(174,0,l),
(174,593,l),
(14,593,l),
(14,707,l),
(318,707,l),
(318,409,l),
(383,409,l),
(486,571,ls),
(534,648,o),
(599,708,o),
(699,708,c),
(726,594,l),
(669,591,o),
(618,540,o),
(581,482,cs),
(507,365,l),
(572,273,o),
(651,176,o),
(750,79,c)
);
}
);
width = 756;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(641,-10,l),
(525,102,o),
(432,215,o),
(359,323,c),
(281,323,l),
(281,0,l),
(187,0,l),
(187,625,l),
(16,625,l),
(16,707,l),
(281,707,l),
(281,397,l),
(362,397,l),
(472,572,l),
(517,647,o),
(576,707,o),
(662,707,c),
(679,623,l),
(622,620,o),
(570,567,o),
(533,509,cs),
(439,361,l),
(511,261,o),
(602,157,o),
(711,49,c)
);
}
);
width = 718;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(670,-3,l),
(558,105,o),
(470,221,o),
(382,350,c),
(262,350,l),
(262,0,l),
(224,0,l),
(224,672,l),
(18,672,l),
(18,707,l),
(262,707,l),
(262,384,l),
(383,384,l),
(494,572,ls),
(540,650,o),
(596,707,o),
(679,707,c),
(685,676,l),
(617,676,o),
(569,630,o),
(524,554,cs),
(413,369,l),
(501,241,o),
(584,131,o),
(699,22,c)
);
}
);
width = 707;
}
);
unicode = 1184;
}