{
glyphname = Kacyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(552,-15,l),
(439,90,o),
(363,202,o),
(291,303,c),
(237,303,l),
(237,0,l),
(59,0,l),
(59,707,l),
(237,707,l),
(237,417,l),
(291,417,l),
(389,570,ls),
(439,649,o),
(508,709,o),
(618,709,c),
(651,575,l),
(594,572,o),
(544,522,o),
(507,464,cs),
(446,368,l),
(507,281,o),
(580,189,o),
(675,99,c)
);
}
);
width = 681;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(546,-13,l),
(434,95,o),
(352,207,o),
(280,311,c),
(216,311,l),
(216,0,l),
(72,0,l),
(72,707,l),
(216,707,l),
(216,409,l),
(281,409,l),
(384,571,ls),
(432,648,o),
(497,708,o),
(597,708,c),
(624,594,l),
(567,591,o),
(516,540,o),
(479,482,cs),
(405,365,l),
(470,273,o),
(549,176,o),
(648,79,c)
);
}
);
width = 654;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(537,-10,l),
(426,102,o),
(336,215,o),
(263,323,c),
(185,323,l),
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,397,l),
(266,397,l),
(376,572,l),
(421,647,o),
(480,707,o),
(566,707,c),
(583,623,l),
(526,620,o),
(474,567,o),
(437,509,cs),
(343,361,l),
(415,261,o),
(503,157,o),
(607,49,c)
);
}
);
width = 614;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(550,-3,l),
(438,105,o),
(350,221,o),
(262,350,c),
(142,350,l),
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,384,l),
(263,384,l),
(374,572,ls),
(420,650,o),
(476,707,o),
(559,707,c),
(565,676,l),
(497,676,o),
(449,630,o),
(404,554,cs),
(293,369,l),
(381,241,o),
(464,131,o),
(579,22,c)
);
}
);
width = 587;
}
);
unicode = 1050;
}