{
glyphname = Kahookcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(248,-93,l),
(282,-101,o),
(314,-105,o),
(337,-105,cs),
(441,-105,o),
(491,-22,o),
(491,91,cs),
(491,226,o),
(428,303,o),
(331,303,cs),
(237,303,l),
(237,0,l),
(59,0,l),
(59,707,l),
(237,707,l),
(237,417,l),
(291,417,l),
(389,570,ls),
(439,649,o),
(508,709,o),
(618,709,c),
(651,575,l),
(594,572,o),
(544,522,o),
(507,464,cs),
(461,392,l),
(592,363,o),
(661,227,o),
(661,89,cs),
(661,-94,o),
(541,-242,o),
(347,-242,cs),
(301,-242,o),
(255,-236,o),
(221,-222,c)
);
}
);
width = 685;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(230,-109,l),
(261,-118,o),
(297,-126,o),
(328,-126,cs),
(440,-126,o),
(494,-33,o),
(494,88,cs),
(494,228,o),
(426,311,o),
(326,311,cs),
(216,311,l),
(216,0,l),
(72,0,l),
(72,707,l),
(216,707,l),
(216,409,l),
(281,409,l),
(384,571,ls),
(432,648,o),
(497,708,o),
(597,708,c),
(624,594,l),
(567,591,o),
(516,540,o),
(479,482,cs),
(423,394,l),
(558,370,o),
(634,236,o),
(634,87,cs),
(634,-93,o),
(524,-242,o),
(335,-242,cs),
(288,-242,o),
(242,-234,o),
(207,-219,c)
);
}
);
width = 662;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(203,-133,l),
(230,-144,o),
(271,-157,o),
(314,-157,cs),
(438,-157,o),
(499,-49,o),
(499,83,cs),
(499,231,o),
(423,323,o),
(318,323,cs),
(185,323,l),
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,397,l),
(266,397,l),
(376,572,l),
(421,647,o),
(480,707,o),
(566,707,c),
(583,623,l),
(526,620,o),
(474,567,o),
(437,509,cs),
(366,397,l),
(507,381,o),
(593,250,o),
(593,84,cs),
(593,-91,o),
(499,-242,o),
(317,-242,cs),
(268,-242,o),
(222,-231,o),
(186,-214,c)
);
}
);
width = 628;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(202,-181,l),
(233,-194,o),
(270,-206,o),
(313,-206,cs),
(452,-206,o),
(537,-77,o),
(537,80,cs),
(537,267,o),
(419,350,o),
(278,350,cs),
(142,350,l),
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,384,l),
(263,384,l),
(374,572,ls),
(420,650,o),
(476,707,o),
(559,707,c),
(565,676,l),
(497,676,o),
(449,630,o),
(404,554,cs),
(301,382,l),
(485,371,o),
(576,248,o),
(576,83,cs),
(576,-90,o),
(476,-242,o),
(312,-242,cs),
(269,-242,o),
(229,-232,o),
(193,-215,c)
);
}
);
width = 616;
}
);
unicode = 1219;
}