{
glyphname = Kastrokecyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(587,-15,l),
(474,90,o),
(398,202,o),
(326,303,c),
(272,303,l),
(272,0,l),
(94,0,l),
(94,510,l),
(10,510,l),
(10,622,l),
(94,622,l),
(94,707,l),
(272,707,l),
(272,622,l),
(349,622,l),
(349,510,l),
(272,510,l),
(272,417,l),
(326,417,l),
(424,570,ls),
(474,649,o),
(543,709,o),
(653,709,c),
(686,575,l),
(629,572,o),
(579,522,o),
(542,464,cs),
(481,368,l),
(542,281,o),
(615,189,o),
(710,99,c)
);
}
);
width = 716;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(567,-13,l),
(455,95,o),
(373,207,o),
(301,311,c),
(237,311,l),
(237,0,l),
(93,0,l),
(93,517,l),
(12,517,l),
(12,613,l),
(93,613,l),
(93,707,l),
(237,707,l),
(237,613,l),
(314,613,l),
(314,517,l),
(237,517,l),
(237,409,l),
(302,409,l),
(405,571,ls),
(453,648,o),
(518,708,o),
(618,708,c),
(645,594,l),
(588,591,o),
(537,540,o),
(500,482,cs),
(426,365,l),
(491,273,o),
(570,176,o),
(669,79,c)
);
}
);
width = 675;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(537,-10,l),
(426,102,o),
(336,215,o),
(263,323,c),
(185,323,l),
(185,0,l),
(91,0,l),
(91,527,l),
(15,527,l),
(15,600,l),
(91,600,l),
(91,707,l),
(185,707,l),
(185,600,l),
(261,600,l),
(261,527,l),
(185,527,l),
(185,397,l),
(266,397,l),
(376,572,l),
(421,647,o),
(480,707,o),
(566,707,c),
(583,623,l),
(526,620,o),
(474,567,o),
(437,509,cs),
(343,361,l),
(415,261,o),
(503,157,o),
(607,49,c)
);
}
);
width = 614;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(550,-3,l),
(438,105,o),
(350,221,o),
(262,350,c),
(142,350,l),
(142,0,l),
(104,0,l),
(104,549,l),
(28,549,l),
(28,582,l),
(104,582,l),
(104,707,l),
(142,707,l),
(142,582,l),
(218,582,l),
(218,549,l),
(142,549,l),
(142,384,l),
(263,384,l),
(374,572,ls),
(420,650,o),
(476,707,o),
(559,707,c),
(565,676,l),
(497,676,o),
(449,630,o),
(404,554,cs),
(293,369,l),
(381,241,o),
(464,131,o),
(579,22,c)
);
}
);
width = 587;
}
);
unicode = 1182;
}