{
glyphname = Katailcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(696,-134,l),
(549,-134,l),
(549,-12,l),
(549,-12,l),
(438,94,o),
(361,202,o),
(291,303,c),
(237,303,l),
(237,0,l),
(59,0,l),
(59,707,l),
(237,707,l),
(237,417,l),
(291,417,l),
(389,570,ls),
(439,649,o),
(508,709,o),
(618,709,c),
(651,575,l),
(594,572,o),
(544,522,o),
(507,464,cs),
(446,368,l),
(499,292,o),
(560,213,o),
(638,135,c),
(696,135,l)
);
}
);
width = 703;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(668,-134,l),
(544,-134,l),
(544,-11,l),
(544,-11,l),
(433,97,o),
(351,207,o),
(280,311,c),
(216,311,l),
(216,0,l),
(72,0,l),
(72,707,l),
(216,707,l),
(216,409,l),
(281,409,l),
(384,571,ls),
(432,648,o),
(497,708,o),
(597,708,c),
(624,594,l),
(567,591,o),
(516,540,o),
(479,482,cs),
(405,365,l),
(462,284,o),
(529,199,o),
(613,114,c),
(668,114,l)
);
}
);
width = 677;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(626,-134,l),
(537,-134,l),
(537,-10,l),
(537,-10,l),
(426,102,o),
(336,215,o),
(263,323,c),
(185,323,l),
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,397,l),
(266,397,l),
(376,572,l),
(421,647,o),
(480,707,o),
(566,707,c),
(583,623,l),
(526,620,o),
(474,567,o),
(437,509,cs),
(343,361,l),
(407,272,o),
(483,178,o),
(575,82,c),
(626,82,l)
);
}
);
width = 638;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(614,-134,l),
(576,-134,l),
(576,0,l),
(547,0,l),
(430,115,o),
(346,226,o),
(262,350,c),
(142,350,l),
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,384,l),
(263,384,l),
(374,572,ls),
(420,650,o),
(476,707,o),
(559,707,c),
(565,676,l),
(497,676,o),
(449,630,o),
(404,554,cs),
(293,369,l),
(376,246,o),
(458,140,o),
(565,35,c),
(614,35,l)
);
}
);
width = 627;
}
);
unicode = 1178;
}