{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(641,-15,l),
(529,90,o),
(452,202,o),
(381,303,c),
(374,303,l),
(374,185,l),
(263,185,l),
(263,303,l),
(237,303,l),
(237,0,l),
(59,0,l),
(59,707,l),
(237,707,l),
(237,417,l),
(263,417,l),
(263,546,l),
(374,546,l),
(374,417,l),
(380,417,l),
(479,570,ls),
(529,649,o),
(598,709,o),
(707,709,c),
(741,575,l),
(684,572,o),
(633,522,o),
(596,464,cs),
(536,368,l),
(596,281,o),
(669,189,o),
(765,99,c)
);
}
);
width = 770;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(622,-13,l),
(510,95,o),
(428,207,o),
(356,311,c),
(345,311,l),
(345,193,l),
(250,193,l),
(250,311,l),
(216,311,l),
(216,0,l),
(72,0,l),
(72,707,l),
(216,707,l),
(216,409,l),
(250,409,l),
(250,538,l),
(345,538,l),
(345,409,l),
(357,409,l),
(460,571,ls),
(508,648,o),
(573,708,o),
(673,708,c),
(700,594,l),
(643,591,o),
(592,540,o),
(555,482,cs),
(481,365,l),
(546,273,o),
(625,176,o),
(724,79,c)
);
}
);
width = 730;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(593,-10,l),
(482,102,o),
(392,215,o),
(319,323,c),
(302,323,l),
(302,205,l),
(230,205,l),
(230,323,l),
(185,323,l),
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,397,l),
(230,397,l),
(230,526,l),
(302,526,l),
(302,397,l),
(322,397,l),
(432,572,l),
(477,647,o),
(536,707,o),
(622,707,c),
(639,623,l),
(582,620,o),
(530,567,o),
(493,509,cs),
(399,361,l),
(471,261,o),
(559,157,o),
(663,49,c)
);
}
);
width = 670;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(578,-3,l),
(466,105,o),
(378,221,o),
(290,350,c),
(255,350,l),
(255,205,l),
(220,205,l),
(220,350,l),
(142,350,l),
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,384,l),
(220,384,l),
(220,526,l),
(255,526,l),
(255,384,l),
(291,384,l),
(402,572,ls),
(448,650,o),
(504,707,o),
(587,707,c),
(593,676,l),
(525,676,o),
(477,630,o),
(432,554,cs),
(321,369,l),
(409,241,o),
(492,131,o),
(607,22,c)
);
}
);
width = 615;
}
);
unicode = 1180;
}