{
glyphname = Kcommaaccent;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (369,0);
ref = commaaccentcomb.cap;
}
);
width = 674;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (359,0);
ref = commaaccentcomb.cap;
}
);
width = 650;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (344,0);
ref = commaaccentcomb.cap;
}
);
width = 614;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (333,0);
ref = commaaccentcomb.cap;
}
);
width = 587;
}
);
unicode = 310;
}