{
glyphname = Kcommaaccent;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (369,0);
ref = commaaccentcomb.cap;
}
);
width = 674;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (359,0);
ref = commaaccentcomb.cap;
}
);
width = 650;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (344,0);
ref = commaaccentcomb.cap;
}
);
width = 614;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (333,0);
ref = commaaccentcomb.cap;
}
);
width = 587;
}
);
unicode = 310;
}