{
glyphname = Khook;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(542,-23,l),
(460,48,o),
(361,186,o),
(297,287,c),
(235,213,l),
(235,0,l),
(59,0,l),
(59,707,l),
(235,707,l),
(235,442,l),
(360,598,l),
(418,665,o),
(457,717,o),
(552,717,cs),
(640,717,o),
(705,661,o),
(705,566,cs),
(705,524,o),
(692,489,o),
(678,459,c),
(556,497,l),
(563,517,o),
(568,533,o),
(568,546,cs),
(568,563,o),
(565,572,o),
(547,572,cs),
(538,572,o),
(536,578,o),
(513,549,cs),
(405,415,l),
(511,262,o),
(589,172,o),
(669,87,c)
);
}
);
width = 705;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(540,-18,l),
(448,71,o),
(353,199,o),
(286,303,c),
(215,217,l),
(215,0,l),
(72,0,l),
(72,707,l),
(215,707,l),
(215,403,l),
(376,605,l),
(427,666,o),
(470,717,o),
(549,717,cs),
(632,717,o),
(690,663,o),
(690,576,cs),
(690,539,o),
(679,506,o),
(664,475,c),
(561,508,l),
(568,525,o),
(573,544,o),
(573,560,cs),
(573,580,o),
(567,596,o),
(544,596,cs),
(529,596,o),
(519,589,o),
(499,564,cs),
(373,408,l),
(466,273,o),
(551,169,o),
(644,72,c)
);
}
);
width = 690;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(537,-10,l),
(430,105,o),
(341,219,o),
(269,327,c),
(185,223,l),
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,345,l),
(400,615,ls),
(441,667,o),
(489,717,o),
(545,717,cs),
(620,717,o),
(667,666,o),
(667,591,cs),
(667,562,o),
(659,532,o),
(643,499,c),
(569,524,l),
(576,537,o),
(581,561,o),
(581,581,cs),
(581,606,o),
(570,632,o),
(539,632,cs),
(516,632,o),
(493,605,o),
(478,586,cs),
(325,397,l),
(398,290,o),
(494,165,o),
(607,49,c)
);
}
);
width = 667;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(550,-3,l),
(443,105,o),
(350,226,o),
(263,357,c),
(142,205,l),
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,259,l),
(435,631,ls),
(478,685,o),
(508,717,o),
(558,717,cs),
(615,717,o),
(653,677,o),
(653,609,cs),
(653,576,o),
(645,547,o),
(630,516,c),
(597,527,l),
(610,554,o),
(617,583,o),
(617,608,cs),
(617,655,o),
(593,681,o),
(558,681,cs),
(530,681,o),
(506,664,o),
(471,619,cs),
(286,387,l),
(375,252,o),
(464,137,o),
(579,22,c)
);
}
);
width = 653;
}
);
unicode = 408;
}