{
glyphname = kacyr.loclBGR;
layers = (
{
anchors = (
{
name = top;
position = "{138, 477}";
},
{
name = bottom;
position = "{138, 0}";
},
{
name = caronslovak;
position = "{369, 517}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(51,0,l),
(51,738,l),
(226,753,l)
);
},
{
closed = 1;
nodes = (
(460,-17,l),
(384,51,o),
(327,127,o),
(281,197,c),
(196,197,l),
(196,330,l),
(281,330,l),
(334,409,ls),
(356,443,o),
(379,472,o),
(407,496,cs),
(435,520,o),
(468,533,o),
(516,533,c),
(546,411,l),
(525,410,o),
(503,396,o),
(484,376,cs),
(464,356,o),
(444,331,o),
(428,307,cs),
(403,270,l),
(450,207,o),
(508,154,o),
(575,91,c)
);
}
);
width = 579;
},
{
anchors = (
{
name = Anchor_7;
position = "{337, 517}";
},
{
name = top;
position = "{134, 477}";
},
{
name = bottom;
position = "{134, 0}";
},
{
name = caronslovak;
position = "{344, 517}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,741,l),
(205,753,l)
);
},
{
closed = 1;
nodes = (
(454,-14,l),
(374,59,o),
(315,138,o),
(267,210,c),
(189,210,l),
(189,317,l),
(269,317,l),
(330,407,ls),
(351,439,o),
(373,469,o),
(399,492,cs),
(425,515,o),
(455,529,o),
(498,529,c),
(522,427,l),
(501,426,o),
(480,411,o),
(461,391,cs),
(441,371,o),
(422,345,o),
(406,322,cs),
(368,269,l),
(416,202,o),
(477,141,o),
(549,73,c)
);
}
);
width = 554;
},
{
anchors = (
{
name = Anchor_5;
position = "{315, 517}";
},
{
name = top;
position = "{125, 477}";
},
{
name = bottom;
position = "{125, 0}";
},
{
name = caronslovak;
position = "{304, 517}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,745,l),
(170,753,l)
);
},
{
closed = 1;
nodes = (
(444,-10,l),
(359,71,o),
(297,154,o),
(246,230,c),
(155,230,l),
(155,297,l),
(251,297,l),
(323,404,ls),
(343,433,o),
(363,464,o),
(386,486,cs),
(409,508,o),
(435,523,o),
(470,523,c),
(485,451,l),
(465,450,o),
(445,434,o),
(426,414,cs),
(406,393,o),
(388,366,o),
(372,345,cs),
(315,267,l),
(364,194,o),
(430,122,o),
(510,46,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = Anchor_6;
position = "{289, 517}";
},
{
name = top;
position = "{108, 477}";
},
{
name = bottom;
position = "{108, 0}";
},
{
name = caronslovak;
position = "{236, 517}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(90,0,l),
(90,749,l),
(126,753,l)
);
},
{
closed = 1;
nodes = (
(446,-3,l),
(366,82,o),
(301,166,o),
(241,247,c),
(111,247,l),
(111,280,l),
(242,280,l),
(336,415,ls),
(353,440,o),
(372,466,o),
(393,484,cs),
(413,502,o),
(436,513,o),
(465,513,c),
(472,481,l),
(449,478,o),
(431,471,o),
(414,456,cs),
(397,440,o),
(381,419,o),
(361,391,cs),
(274,264,l),
(329,184,o),
(394,104,o),
(474,21,c)
);
}
);
width = 483;
}
);
}