{
glyphname = kacyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(460,-17,l),
(384,51,o),
(327,127,o),
(281,197,c),
(226,197,l),
(226,0,l),
(51,0,l),
(51,518,l),
(226,533,l),
(226,330,l),
(281,330,l),
(334,409,l),
(356,443,o),
(379,472,o),
(407,496,cs),
(435,520,o),
(468,533,o),
(516,533,c),
(546,411,l),
(525,410,o),
(503,396,o),
(484,376,cs),
(464,356,o),
(444,331,o),
(428,307,cs),
(403,270,l),
(450,207,o),
(508,154,o),
(575,91,c)
);
}
);
width = 579;
},
{
anchors = (
{
name = Anchor_7;
position = "{337, 517}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(453,-14,l),
(373,59,o),
(314,138,o),
(266,210,c),
(203,210,l),
(203,0,l),
(62,0,l),
(62,517,l),
(203,529,l),
(203,317,l),
(268,317,l),
(329,407,ls),
(350,439,o),
(372,469,o),
(398,492,cs),
(424,515,o),
(454,529,o),
(497,529,c),
(521,427,l),
(500,426,o),
(479,411,o),
(460,391,cs),
(440,371,o),
(421,345,o),
(405,322,cs),
(367,269,l),
(415,202,o),
(476,141,o),
(548,73,c)
);
}
);
width = 554;
},
{
anchors = (
{
name = Anchor_5;
position = "{315, 517}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(442,-10,l),
(357,71,o),
(295,154,o),
(244,230,c),
(168,230,l),
(168,0,l),
(79,0,l),
(79,515,l),
(168,523,l),
(168,297,l),
(249,297,l),
(321,404,ls),
(341,433,o),
(361,464,o),
(384,486,cs),
(407,508,o),
(433,523,o),
(468,523,c),
(483,451,l),
(463,450,o),
(443,434,o),
(424,414,cs),
(404,393,o),
(386,366,o),
(370,345,cs),
(313,267,l),
(362,194,o),
(428,122,o),
(508,46,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = Anchor_6;
position = "{289, 517}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(446,-3,l),
(366,82,o),
(301,166,o),
(241,247,c),
(126,247,l),
(126,0,l),
(90,0,l),
(90,510,l),
(126,513,l),
(126,280,l),
(242,280,l),
(336,415,ls),
(353,440,o),
(372,466,o),
(393,484,cs),
(413,502,o),
(436,513,o),
(465,513,c),
(472,481,l),
(449,478,o),
(431,471,o),
(414,456,cs),
(397,440,o),
(381,419,o),
(361,391,cs),
(274,264,l),
(329,184,o),
(394,104,o),
(474,21,c)
);
}
);
width = 483;
}
);
unicode = 1082;
}