{
glyphname = kahookcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(264,-106,l),
(286,-113,o),
(316,-114,o),
(330,-114,cs),
(410,-114,o),
(419,-27,o),
(419,21,cs),
(419,145,o),
(364,199,o),
(288,199,cs),
(226,199,l),
(226,0,l),
(51,0,l),
(51,518,l),
(226,533,l),
(226,324,l),
(276,324,l),
(334,409,ls),
(379,476,o),
(422,533,o),
(516,533,c),
(546,411,l),
(502,408,o),
(461,353,o),
(428,307,cs),
(419,294,l),
(536,257,o),
(588,144,o),
(588,26,cs),
(588,-121,o),
(497,-242,o),
(341,-242,cs),
(309,-242,o),
(267,-238,o),
(239,-226,c)
);
}
);
width = 598;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(237,-126,l),
(256,-133,o),
(283,-135,o),
(299,-135,cs),
(387,-135,o),
(420,-52,o),
(420,26,cs),
(420,149,o),
(361,210,o),
(273,210,cs),
(203,210,l),
(203,0,l),
(62,0,l),
(62,517,l),
(203,529,l),
(203,313,l),
(265,313,l),
(329,407,ls),
(372,471,o),
(413,529,o),
(497,529,c),
(521,427,l),
(479,424,o),
(438,368,o),
(405,322,cs),
(384,293,l),
(499,258,o),
(557,155,o),
(557,29,cs),
(557,-127,o),
(460,-242,o),
(312,-242,cs),
(280,-242,o),
(243,-237,o),
(215,-225,c)
);
}
);
width = 569;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(196,-156,l),
(211,-163,o),
(233,-166,o),
(253,-166,cs),
(353,-166,o),
(421,-89,o),
(421,34,cs),
(421,155,o),
(357,227,o),
(250,227,cs),
(168,227,l),
(168,0,l),
(79,0,l),
(79,515,l),
(168,523,l),
(168,297,l),
(249,297,l),
(321,404,ls),
(361,463,o),
(399,523,o),
(468,523,c),
(483,451,l),
(445,448,o),
(403,391,o),
(370,345,cs),
(331,291,l),
(444,259,o),
(511,172,o),
(511,33,cs),
(511,-136,o),
(404,-242,o),
(269,-242,cs),
(237,-242,o),
(207,-236,o),
(179,-223,c)
);
}
);
width = 526;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(150,-191,l),
(169,-199,o),
(207,-208,o),
(240,-208,cs),
(349,-208,o),
(421,-113,o),
(421,32,cs),
(421,179,o),
(343,247,o),
(210,247,cs),
(126,247,l),
(126,0,l),
(90,0,l),
(90,510,l),
(126,513,l),
(126,280,l),
(242,280,l),
(336,415,ls),
(371,467,o),
(408,513,o),
(465,513,c),
(472,481,l),
(426,476,o),
(401,447,o),
(361,391,c),
(280,273,l),
(396,250,o),
(458,175,o),
(458,30,cs),
(458,-141,o),
(364,-242,o),
(239,-242,cs),
(207,-242,o),
(171,-236,o),
(142,-223,c)
);
}
);
width = 489;
}
);
unicode = 1220;
}