{
glyphname = kastrokecyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(462,-17,l),
(386,51,o),
(329,127,o),
(283,197,c),
(228,197,l),
(228,0,l),
(53,0,l),
(53,569,l),
(-20,569,l),
(-20,673,l),
(53,673,l),
(53,738,l),
(228,753,l),
(228,673,l),
(363,673,l),
(363,569,l),
(228,569,l),
(228,330,l),
(283,330,l),
(336,409,l),
(358,443,o),
(381,472,o),
(409,496,cs),
(437,520,o),
(470,533,o),
(518,533,c),
(548,411,l),
(527,410,o),
(505,396,o),
(486,376,cs),
(466,356,o),
(446,331,o),
(430,307,cs),
(405,270,l),
(452,207,o),
(510,154,o),
(577,91,c)
);
}
);
width = 581;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(455,-14,l),
(375,59,o),
(316,138,o),
(268,210,c),
(205,210,l),
(205,0,l),
(64,0,l),
(64,580,l),
(-15,580,l),
(-15,669,l),
(64,669,l),
(64,741,l),
(205,753,l),
(205,669,l),
(351,669,l),
(351,580,l),
(205,580,l),
(205,317,l),
(270,317,l),
(331,407,ls),
(352,439,o),
(374,469,o),
(400,492,cs),
(426,515,o),
(456,529,o),
(499,529,c),
(523,427,l),
(502,426,o),
(481,411,o),
(462,391,cs),
(442,371,o),
(423,345,o),
(407,322,cs),
(369,269,l),
(417,202,o),
(478,141,o),
(550,73,c)
);
}
);
width = 556;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(444,-10,l),
(359,71,o),
(297,154,o),
(246,230,c),
(170,230,l),
(170,0,l),
(81,0,l),
(81,596,l),
(-7,596,l),
(-7,663,l),
(81,663,l),
(81,745,l),
(170,753,l),
(170,663,l),
(333,663,l),
(333,596,l),
(170,596,l),
(170,297,l),
(251,297,l),
(323,404,ls),
(343,433,o),
(363,464,o),
(386,486,cs),
(409,508,o),
(435,523,o),
(470,523,c),
(485,451,l),
(465,450,o),
(445,434,o),
(426,414,cs),
(406,393,o),
(388,366,o),
(372,345,cs),
(315,267,l),
(364,194,o),
(430,122,o),
(510,46,c)
);
}
);
width = 518;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(449,-3,l),
(369,82,o),
(304,166,o),
(244,247,c),
(129,247,l),
(129,0,l),
(93,0,l),
(93,614,l),
(6,614,l),
(6,647,l),
(93,647,l),
(93,749,l),
(129,753,l),
(129,647,l),
(308,647,l),
(308,614,l),
(129,614,l),
(129,280,l),
(245,280,l),
(339,415,ls),
(356,440,o),
(375,466,o),
(396,484,cs),
(416,502,o),
(439,513,o),
(468,513,c),
(475,481,l),
(452,478,o),
(434,471,o),
(417,456,cs),
(400,440,o),
(384,419,o),
(364,391,cs),
(277,264,l),
(332,184,o),
(397,104,o),
(477,21,c)
);
}
);
width = 486;
}
);
unicode = 1183;
}