{
glyphname = katailcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(51,518,l),
(226,533,l),
(226,330,l),
(281,330,l),
(334,409,ls),
(379,476,o),
(422,533,o),
(516,533,c),
(546,411,l),
(503,408,o),
(461,355,o),
(428,307,cs),
(403,270,l),
(441,220,o),
(484,175,o),
(537,126,c),
(610,126,l),
(610,-113,l),
(460,-113,l),
(460,0,l),
(442,0,l),
(375,63,o),
(323,134,o),
(281,197,c),
(226,197,l),
(226,0,l)
);
}
);
width = 618;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,517,l),
(203,529,l),
(203,317,l),
(268,317,l),
(329,407,ls),
(372,471,o),
(413,529,o),
(497,529,c),
(521,427,l),
(479,424,o),
(438,368,o),
(405,322,cs),
(367,269,l),
(407,213,o),
(455,161,o),
(514,105,c),
(576,105,l),
(576,-113,l),
(453,-113,l),
(453,0,l),
(438,0,l),
(366,69,o),
(311,143,o),
(266,210,c),
(203,210,l),
(203,0,l)
);
}
);
width = 585;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(79,515,l),
(168,523,l),
(168,297,l),
(249,297,l),
(321,404,ls),
(361,463,o),
(399,523,o),
(468,523,c),
(483,451,l),
(443,448,o),
(403,388,o),
(370,345,c),
(313,267,l),
(356,202,o),
(412,140,o),
(480,73,c),
(525,73,l),
(525,-113,l),
(442,-113,l),
(442,0,l),
(432,0,l),
(352,78,o),
(293,157,o),
(244,230,c),
(168,230,l),
(168,0,l)
);
}
);
width = 536;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,510,l),
(126,513,l),
(126,280,l),
(242,280,l),
(336,415,l),
(371,467,o),
(408,513,o),
(465,513,c),
(472,481,l),
(426,476,o),
(401,447,o),
(361,391,c),
(274,264,l),
(325,188,o),
(387,112,o),
(462,33,c),
(511,33,l),
(511,-113,l),
(475,-113,l),
(475,0,l),
(443,0,l),
(364,85,o),
(301,166,o),
(241,247,c),
(126,247,l),
(126,0,l)
);
}
);
width = 523;
}
);
unicode = 1179;
}