{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(526,-17,l),
(450,56,o),
(386,136,o),
(347,205,c),
(331,205,l),
(331,115,l),
(241,115,l),
(241,205,l),
(226,205,l),
(226,0,l),
(51,0,l),
(51,518,l),
(226,533,l),
(226,320,l),
(241,320,l),
(241,419,l),
(331,419,l),
(331,320,l),
(347,320,l),
(400,409,ls),
(420,443,o),
(442,472,o),
(472,496,cs),
(501,520,o),
(534,533,o),
(582,533,c),
(612,411,l),
(591,410,o),
(569,396,o),
(550,376,cs),
(530,356,o),
(510,331,o),
(494,307,cs),
(469,270,l),
(516,207,o),
(574,154,o),
(641,91,c)
);
}
);
width = 627;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(513,-14,l),
(433,62,o),
(370,143,o),
(326,215,c),
(310,215,l),
(310,123,l),
(231,123,l),
(231,215,l),
(203,215,l),
(203,0,l),
(62,0,l),
(62,517,l),
(203,529,l),
(203,311,l),
(231,311,l),
(231,411,l),
(310,411,l),
(310,311,l),
(328,311,l),
(389,407,ls),
(409,439,o),
(430,469,o),
(457,492,cs),
(484,515,o),
(514,529,o),
(557,529,c),
(581,427,l),
(560,426,o),
(539,411,o),
(520,391,cs),
(500,371,o),
(481,345,o),
(465,322,cs),
(427,269,l),
(475,202,o),
(536,141,o),
(608,73,c)
);
}
);
width = 603;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(493,-10,l),
(408,71,o),
(346,154,o),
(295,230,c),
(278,230,l),
(278,135,l),
(216,135,l),
(216,230,l),
(168,230,l),
(168,0,l),
(79,0,l),
(79,515,l),
(168,523,l),
(168,297,l),
(216,297,l),
(216,399,l),
(278,399,l),
(278,297,l),
(300,297,l),
(372,404,ls),
(392,433,o),
(412,464,o),
(435,486,cs),
(458,508,o),
(484,523,o),
(519,523,c),
(534,451,l),
(514,450,o),
(494,434,o),
(475,414,cs),
(455,393,o),
(437,366,o),
(421,345,cs),
(364,267,l),
(413,194,o),
(479,122,o),
(559,46,c)
);
}
);
width = 567;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(456,-3,l),
(376,82,o),
(311,166,o),
(251,247,c),
(222,247,l),
(222,135,l),
(189,135,l),
(189,247,l),
(126,247,l),
(126,0,l),
(90,0,l),
(90,510,l),
(126,513,l),
(126,280,l),
(189,280,l),
(189,399,l),
(222,399,l),
(222,280,l),
(252,280,l),
(346,415,ls),
(363,440,o),
(382,466,o),
(403,484,cs),
(423,502,o),
(446,513,o),
(475,513,c),
(482,481,l),
(459,478,o),
(441,471,o),
(424,456,cs),
(407,440,o),
(391,419,o),
(371,391,cs),
(284,264,l),
(339,184,o),
(404,104,o),
(484,21,c)
);
}
);
width = 493;
}
);
unicode = 1181;
}