{
glyphname = kcommaaccent.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = k.smcp;
},
{
alignment = -1;
pos = (311,0);
ref = commaaccentcomb;
}
);
width = 572;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = k.smcp;
},
{
alignment = -1;
pos = (302,0);
ref = commaaccentcomb;
}
);
width = 544;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = k.smcp;
},
{
alignment = -1;
pos = (289,0);
ref = commaaccentcomb;
}
);
width = 502;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = k.smcp;
},
{
alignment = -1;
pos = (272,0);
ref = commaaccentcomb;
}
);
width = 480;
}
);
unicode = 63083;
}