{
glyphname = kcommaaccent;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (327,0);
ref = commaaccentcomb;
}
);
width = 575;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (313,0);
ref = commaaccentcomb;
}
);
width = 552;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (292,0);
ref = commaaccentcomb;
}
);
width = 517;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (282,0);
ref = commaaccentcomb;
}
);
width = 486;
}
);
unicode = 311;
}