{
glyphname = kgreenlandic;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(449,-18,l),
(373,50,o),
(307,139,o),
(261,212,c),
(226,174,l),
(226,0,l),
(51,0,l),
(51,518,l),
(226,533,l),
(226,364,l),
(358,527,l),
(550,527,l),
(368,318,l),
(409,258,o),
(497,160,o),
(569,93,c)
);
}
);
width = 573;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(446,-15,l),
(378,45,o),
(312,132,o),
(252,225,c),
(203,172,l),
(203,0,l),
(62,0,l),
(62,517,l),
(203,529,l),
(203,329,l),
(368,523,l),
(525,523,l),
(339,314,l),
(390,237,o),
(467,146,o),
(544,74,c)
);
}
);
width = 550;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(442,-10,l),
(386,38,o),
(319,122,o),
(238,245,c),
(168,169,l),
(168,0,l),
(79,0,l),
(79,515,l),
(168,523,l),
(168,277,l),
(383,517,l),
(488,517,l),
(296,308,l),
(361,205,o),
(422,125,o),
(507,45,c)
);
}
);
width = 515;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(446,-3,l),
(374,76,o),
(297,174,o),
(233,271,c),
(126,155,l),
(126,0,l),
(90,0,l),
(90,510,l),
(126,513,l),
(126,203,l),
(410,512,l),
(455,512,l),
(258,298,l),
(323,197,o),
(399,100,o),
(474,21,c)
);
}
);
width = 483;
}
);
unicode = 312;
}