{
glyphname = kgreenlandic;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(449,-18,l),
(373,50,o),
(307,139,o),
(261,212,c),
(226,174,l),
(226,0,l),
(51,0,l),
(51,518,l),
(226,533,l),
(226,364,l),
(358,527,l),
(550,527,l),
(368,318,l),
(409,258,o),
(497,160,o),
(569,93,c)
);
}
);
width = 573;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(446,-15,l),
(378,45,o),
(312,132,o),
(252,225,c),
(203,172,l),
(203,0,l),
(62,0,l),
(62,517,l),
(203,529,l),
(203,329,l),
(368,523,l),
(525,523,l),
(339,314,l),
(390,237,o),
(467,146,o),
(544,74,c)
);
}
);
width = 550;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(442,-10,l),
(386,38,o),
(319,122,o),
(238,245,c),
(168,169,l),
(168,0,l),
(79,0,l),
(79,515,l),
(168,523,l),
(168,277,l),
(383,517,l),
(488,517,l),
(296,308,l),
(361,205,o),
(422,125,o),
(507,45,c)
);
}
);
width = 515;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(446,-3,l),
(374,76,o),
(297,174,o),
(233,271,c),
(126,155,l),
(126,0,l),
(90,0,l),
(90,510,l),
(126,513,l),
(126,203,l),
(410,512,l),
(455,512,l),
(258,298,l),
(323,197,o),
(399,100,o),
(474,21,c)
);
}
);
width = 483;
}
);
unicode = 312;
}