{
glyphname = khook;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(451,-18,l),
(375,50,o),
(309,139,o),
(263,212,c),
(228,174,l),
(228,0,l),
(53,0,l),
(53,532,ls),
(53,691,o),
(137,757,o),
(285,757,cs),
(320,757,o),
(352,754,o),
(407,738,c),
(382,612,l),
(357,620,o),
(338,623,o),
(315,623,cs),
(249,623,o),
(228,600,o),
(228,532,cs),
(228,364,l),
(360,527,l),
(552,527,l),
(370,318,l),
(411,258,o),
(499,160,o),
(571,93,c)
);
}
);
width = 575;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(448,-15,l),
(380,45,o),
(314,132,o),
(254,225,c),
(205,172,l),
(205,0,l),
(64,0,l),
(64,541,ls),
(64,689,o),
(136,757,o),
(277,757,cs),
(312,757,o),
(341,753,o),
(388,740,c),
(367,635,l),
(340,643,o),
(320,646,o),
(297,646,cs),
(221,646,o),
(205,611,o),
(205,533,cs),
(205,329,l),
(370,523,l),
(527,523,l),
(341,314,l),
(392,237,o),
(469,146,o),
(546,74,c)
);
}
);
width = 552;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(444,-10,l),
(388,38,o),
(321,122,o),
(240,245,c),
(170,169,l),
(170,0,l),
(81,0,l),
(81,554,ls),
(81,686,o),
(134,757,o),
(265,757,cs),
(300,757,o),
(325,752,o),
(360,743,c),
(345,669,l),
(314,677,o),
(293,680,o),
(270,680,cs),
(179,680,o),
(170,628,o),
(170,535,cs),
(170,277,l),
(385,517,l),
(490,517,l),
(298,308,l),
(363,205,o),
(424,125,o),
(509,45,c)
);
}
);
width = 517;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(449,-3,l),
(377,76,o),
(300,174,o),
(236,271,c),
(129,155,l),
(129,0,l),
(93,0,l),
(93,564,ls),
(93,693,o),
(153,757,o),
(257,757,cs),
(278,757,o),
(299,754,o),
(318,749,c),
(312,716,l),
(295,721,o),
(278,723,o),
(259,723,cs),
(170,723,o),
(129,673,o),
(129,558,cs),
(129,203,l),
(413,512,l),
(458,512,l),
(261,298,l),
(326,197,o),
(402,100,o),
(477,21,c)
);
}
);
width = 486;
}
);
unicode = 409;
}