{
glyphname = kip;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(443,-23,l),
(352,72,o),
(286,160,o),
(206,296,c),
(206,0,l),
(30,0,l),
(30,304,l),
(-4,304,l),
(-4,392,l),
(30,392,l),
(30,697,l),
(206,697,l),
(206,410,l),
(367,697,l),
(560,697,l),
(349,392,l),
(542,392,l),
(542,304,l),
(373,304,l),
(437,226,o),
(494,159,o),
(565,88,c)
);
}
);
width = 564;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(460,-18,l),
(373,70,o),
(283,182,o),
(207,302,c),
(207,0,l),
(65,0,l),
(65,307,l),
(13,307,l),
(13,390,l),
(65,390,l),
(65,693,l),
(207,693,l),
(207,401,l),
(394,693,l),
(551,693,l),
(332,390,l),
(539,390,l),
(539,307,l),
(349,307,l),
(414,226,o),
(492,138,o),
(560,73,c)
);
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(486,-10,l),
(404,67,o),
(279,215,o),
(209,311,c),
(209,0,l),
(118,0,l),
(118,312,l),
(38,312,l),
(38,387,l),
(118,387,l),
(118,687,l),
(209,687,l),
(209,387,l),
(435,687,l),
(538,687,l),
(306,387,l),
(535,387,l),
(535,312,l),
(313,312,l),
(380,226,o),
(489,107,o),
(553,51,c)
);
}
);
width = 574;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(468,-3,l),
(383,77,o),
(264,213,o),
(168,332,c),
(168,0,l),
(132,0,l),
(132,332,l),
(52,332,l),
(52,366,l),
(132,366,l),
(132,687,l),
(168,687,l),
(168,366,l),
(437,687,l),
(482,687,l),
(212,366,l),
(461,366,l),
(461,332,l),
(212,332,l),
(286,239,o),
(420,91,o),
(493,21,c)
);
}
);
width = 544;
}
);
unicode = 8365;
}