{
glyphname = kip;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(448,-23,l),
(357,72,o),
(291,160,o),
(211,296,c),
(211,0,l),
(35,0,l),
(35,304,l),
(1,304,l),
(1,392,l),
(35,392,l),
(35,697,l),
(211,697,l),
(211,410,l),
(372,697,l),
(565,697,l),
(354,392,l),
(547,392,l),
(547,304,l),
(378,304,l),
(442,226,o),
(499,159,o),
(570,88,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(463,-18,l),
(376,70,o),
(286,182,o),
(210,302,c),
(210,0,l),
(68,0,l),
(68,307,l),
(16,307,l),
(16,390,l),
(68,390,l),
(68,693,l),
(210,693,l),
(210,401,l),
(397,693,l),
(554,693,l),
(335,390,l),
(542,390,l),
(542,307,l),
(352,307,l),
(417,226,o),
(495,138,o),
(563,73,c)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(486,-10,l),
(404,67,o),
(279,215,o),
(209,311,c),
(209,0,l),
(118,0,l),
(118,312,l),
(38,312,l),
(38,387,l),
(118,387,l),
(118,687,l),
(209,687,l),
(209,387,l),
(435,687,l),
(538,687,l),
(306,387,l),
(535,387,l),
(535,312,l),
(313,312,l),
(380,226,o),
(489,107,o),
(553,51,c)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(483,-3,l),
(398,77,o),
(279,213,o),
(183,332,c),
(183,0,l),
(147,0,l),
(147,332,l),
(67,332,l),
(67,366,l),
(147,366,l),
(147,687,l),
(183,687,l),
(183,366,l),
(452,687,l),
(497,687,l),
(227,366,l),
(476,366,l),
(476,332,l),
(227,332,l),
(301,239,o),
(435,91,o),
(508,21,c)
);
}
);
width = 574;
}
);
unicode = 8365;
}