{
glyphname = kjecyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (353,0);
ref = acutecomb;
}
);
width = 579;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (338,0);
ref = acutecomb;
}
);
width = 554;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (315,0);
ref = acutecomb;
}
);
width = 516;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (289,0);
ref = acutecomb;
}
);
width = 483;
}
);
unicode = 1116;
}