{
glyphname = kjecyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (353,0);
ref = acutecomb;
}
);
width = 579;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (338,0);
ref = acutecomb;
}
);
width = 554;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (315,0);
ref = acutecomb;
}
);
width = 516;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (289,0);
ref = acutecomb;
}
);
width = 483;
}
);
unicode = 1116;
}