{
glyphname = l;
layers = (
{
anchors = (
{
name = top;
position = "{140, 477}";
},
{
name = bottom;
position = "{140, 0}";
},
{
name = caronslovak;
position = "{371, 517}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,738,l),
(228,753,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = top;
position = "{134, 477}";
},
{
name = Anchor_7;
position = "{134, 677}";
},
{
name = bottom;
position = "{134, 0}";
},
{
name = caronslovak;
position = "{344, 517}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,741,l),
(205,753,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = top;
position = "{125, 477}";
},
{
name = Anchor_5;
position = "{125, 674}";
},
{
name = bottom;
position = "{125, 0}";
},
{
name = caronslovak;
position = "{304, 517}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,745,l),
(170,753,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = top;
position = "{111, 477}";
},
{
name = Anchor_6;
position = "{111, 677}";
},
{
name = bottom;
position = "{111, 0}";
},
{
name = caronslovak;
position = "{239, 517}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(93,0,l),
(93,749,l),
(129,753,l)
);
}
);
width = 222;
}
);
unicode = 108;
}