{
glyphname = l;
layers = (
{
anchors = (
{
name = top;
position = "{140, 477}";
},
{
name = bottom;
position = "{140, 0}";
},
{
name = caronslovak;
position = "{371, 517}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,738,l),
(228,753,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = top;
position = "{134, 477}";
},
{
name = Anchor_7;
position = "{134, 677}";
},
{
name = bottom;
position = "{134, 0}";
},
{
name = caronslovak;
position = "{344, 517}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,741,l),
(205,753,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = top;
position = "{125, 477}";
},
{
name = Anchor_5;
position = "{125, 674}";
},
{
name = bottom;
position = "{125, 0}";
},
{
name = caronslovak;
position = "{304, 517}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,745,l),
(170,753,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = top;
position = "{111, 477}";
},
{
name = Anchor_6;
position = "{111, 677}";
},
{
name = bottom;
position = "{111, 0}";
},
{
name = caronslovak;
position = "{239, 517}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(93,0,l),
(93,749,l),
(129,753,l)
);
}
);
width = 222;
}
);
unicode = 108;
}