{
glyphname = l;
layers = (
{
layerId = "7C3FA59E-6813-4975-9D6F-EC289EE60EF9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,738,l),
(228,753,l)
);
}
);
width = 281;
},
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,738,l),
(228,753,l)
);
}
);
width = 281;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,741,l),
(205,753,l)
);
}
);
width = 269;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,745,l),
(170,753,l)
);
}
);
width = 251;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(93,0,l),
(93,749,l),
(129,753,l)
);
}
);
width = 222;
}
);
unicode = 108;
}