{
glyphname = l.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{139, 497}";
},
{
name = bottom;
position = "{251, 0}";
},
{
name = caronslovak;
position = "{370, 325}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(53,0,l),
(53,555,l),
(226,555,l),
(226,128,l),
(456,128,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = top;
position = "{134, 497}";
},
{
name = Anchor_7;
position = "{128, 537}";
},
{
name = bottom;
position = "{251, 0}";
},
{
name = caronslovak;
position = "{351, 325}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(64,0,l),
(64,555,l),
(204,555,l),
(204,108,l),
(447,108,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = top;
position = "{126, 497}";
},
{
name = Anchor_5;
position = "{120, 537}";
},
{
name = bottom;
position = "{251, 0}";
},
{
name = caronslovak;
position = "{322, 325}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(81,0,l),
(81,555,l),
(171,555,l),
(171,78,l),
(433,78,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = top;
position = "{111, 497}";
},
{
name = Anchor_6;
position = "{116, 537}";
},
{
name = bottom;
position = "{256, 0}";
},
{
name = caronslovak;
position = "{321, 325}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(93,0,l),
(93,555,l),
(130,555,l),
(130,34,l),
(419,34,l)
);
}
);
width = 431;
}
);
unicode = 62992;
}