{
glyphname = L;
layers = (
{
anchors = (
{
name = top;
position = "{150, 477}";
},
{
name = bottom;
position = "{309, 0}";
},
{
name = caronslovak;
position = "{443, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,135,l),
(558,135,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = top;
position = "{145, 477}";
},
{
name = Anchor_7;
position = "{145, 517}";
},
{
name = bottom;
position = "{309, 0}";
},
{
name = caronslovak;
position = "{415, 477}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,114,l),
(547,114,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = top;
position = "{138, 477}";
},
{
name = Anchor_5;
position = "{138, 517}";
},
{
name = bottom;
position = "{309, 0}";
},
{
name = caronslovak;
position = "{373, 477}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,82,l),
(531,82,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = top;
position = "{123, 477}";
},
{
name = Anchor_6;
position = "{133, 517}";
},
{
name = bottom;
position = "{305, 0}";
},
{
name = caronslovak;
position = "{358, 477}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,35,l),
(514,35,l)
);
}
);
width = 526;
}
);
unicode = 76;
}