{
glyphname = L;
layers = (
{
anchors = (
{
name = top;
position = "{150, 477}";
},
{
name = bottom;
position = "{309, 0}";
},
{
name = caronslovak;
position = "{443, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,135,l),
(558,135,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = top;
position = "{145, 477}";
},
{
name = Anchor_7;
position = "{145, 517}";
},
{
name = bottom;
position = "{309, 0}";
},
{
name = caronslovak;
position = "{415, 477}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,114,l),
(547,114,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = top;
position = "{138, 477}";
},
{
name = Anchor_5;
position = "{138, 517}";
},
{
name = bottom;
position = "{309, 0}";
},
{
name = caronslovak;
position = "{373, 477}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,82,l),
(531,82,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = top;
position = "{123, 477}";
},
{
name = Anchor_6;
position = "{133, 517}";
},
{
name = bottom;
position = "{305, 0}";
},
{
name = caronslovak;
position = "{358, 477}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,35,l),
(514,35,l)
);
}
);
width = 526;
}
);
unicode = 76;
}