{
glyphname = Lcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{150, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (443,-41);
ref = commaaboverightcomb;
}
);
width = 564;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (415,-39);
ref = commaaboverightcomb;
}
);
width = 555;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (373,-36);
ref = commaaboverightcomb;
}
);
width = 542;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (358,-39);
ref = commaaboverightcomb;
}
);
width = 526;
}
);
unicode = 317;
}