{
glyphname = Lcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{150, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (443,-41);
ref = commaaboverightcomb;
}
);
width = 564;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (415,-39);
ref = commaaboverightcomb;
}
);
width = 555;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (373,-36);
ref = commaaboverightcomb;
}
);
width = 542;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (358,-39);
ref = commaaboverightcomb;
}
);
width = 526;
}
);
unicode = 317;
}