{
glyphname = Lcommaaccent;
layers = (
{
anchors = (
{
name = caronslovak;
position = "{443, 477}";
},
{
name = top;
position = "{150, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (309,0);
ref = commaaccentcomb.cap;
}
);
width = 564;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (309,0);
ref = commaaccentcomb.cap;
}
);
width = 555;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (309,0);
ref = commaaccentcomb.cap;
}
);
width = 542;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (305,0);
ref = commaaccentcomb.cap;
}
);
width = 526;
}
);
unicode = 315;
}