{
glyphname = Ldot;
layers = (
{
anchors = (
{
name = _hook;
position = "{447, 43}";
},
{
name = bottom;
position = "{309, 0}";
},
{
name = caronslovak;
position = "{443, 477}";
},
{
name = top;
position = "{150, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (447,-414);
ref = dotaccentcomb.cap;
}
);
width = 564;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (428,-428);
ref = dotaccentcomb.cap;
}
);
width = 555;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (400,-449);
ref = dotaccentcomb.cap;
}
);
width = 542;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (383,-453);
ref = dotaccentcomb.cap;
}
);
width = 526;
}
);
unicode = 319;
}