{
glyphname = Ljecyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,572,l),
(354,572,l),
(322,205,o),
(262,137,o),
(125,-15,c),
(10,109,l),
(102,238,o),
(154,169,o),
(183,707,c),
(636,707,l),
(636,442,l),
(742,442,ls),
(888,442,o),
(982,359,o),
(982,221,cs),
(982,80,o),
(888,0,o),
(742,0,cs)
);
},
{
closed = 1;
nodes = (
(636,135,l),
(722,135,ls),
(775,135,o),
(811,165,o),
(811,221,cs),
(811,278,o),
(775,305,o),
(722,305,cs),
(636,305,l)
);
}
);
width = 1000;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,593,l),
(331,593,l),
(299,223,o),
(245,124,o),
(96,-13,c),
(7,92,l),
(139,228,o),
(170,296,o),
(194,707,c),
(609,707,l),
(609,434,l),
(729,434,ls),
(873,434,o),
(966,351,o),
(966,217,cs),
(966,81,o),
(873,0,o),
(729,0,cs)
);
},
{
closed = 1;
nodes = (
(609,114,l),
(717,114,ls),
(784,114,o),
(825,150,o),
(825,217,cs),
(825,285,o),
(784,319,o),
(717,319,cs),
(609,319,l)
);
}
);
width = 988;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,625,l),
(297,625,l),
(265,250,o),
(219,105,o),
(53,-10,c),
(2,66,l),
(195,213,o),
(194,487,o),
(211,707,c),
(569,707,l),
(569,422,l),
(710,422,ls),
(851,422,o),
(942,339,o),
(942,211,cs),
(942,83,o),
(851,0,o),
(710,0,cs)
);
},
{
closed = 1;
nodes = (
(569,82,l),
(709,82,ls),
(798,82,o),
(846,127,o),
(846,211,cs),
(846,295,o),
(798,340,o),
(709,340,cs),
(569,340,l)
);
}
);
width = 970;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,672,l),
(255,672,l),
(239,424,o),
(229,165,o),
(22,-3,c),
(2,27,l),
(145,150,o),
(192,269,o),
(220,707,c),
(535,707,l),
(535,408,l),
(717,408,ls),
(849,408,o),
(935,332,o),
(935,204,cs),
(935,76,o),
(849,0,o),
(717,0,cs)
);
},
{
closed = 1;
nodes = (
(535,35,l),
(716,35,ls),
(829,35,o),
(895,93,o),
(895,204,cs),
(895,315,o),
(829,373,o),
(716,373,cs),
(535,373,l)
);
}
);
width = 968;
}
);
unicode = 1033;
}