{
glyphname = Lslash;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(146,0,l),
(146,253,l),
(46,217,l),
(0,340,l),
(146,393,l),
(146,707,l),
(327,707,l),
(327,461,l),
(478,516,l),
(524,392,l),
(327,320,l),
(327,135,l),
(644,135,l)
);
}
);
width = 650;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(134,0,l),
(134,271,l),
(39,234,l),
(0,335,l),
(134,387,l),
(134,707,l),
(280,707,l),
(280,444,l),
(425,501,l),
(464,400,l),
(280,328,l),
(280,114,l),
(609,114,l)
);
}
);
width = 617;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(116,0,l),
(116,298,l),
(29,260,l),
(0,327,l),
(116,378,l),
(116,707,l),
(210,707,l),
(210,419,l),
(345,479,l),
(374,412,l),
(210,340,l),
(210,82,l),
(556,82,l)
);
}
);
width = 567;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(114,0,l),
(114,326,l),
(14,282,l),
(0,314,l),
(114,365,l),
(114,707,l),
(152,707,l),
(152,382,l),
(321,457,l),
(335,424,l),
(152,343,l),
(152,35,l),
(524,35,l)
);
}
);
width = 536;
}
);
unicode = 321;
}