{
glyphname = lacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = caronslovak;
position = "{370, 325}";
},
{
name = top;
position = "{139, 497}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (133,0);
ref = acutecomb.smcp;
}
);
width = 464;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (128,0);
ref = acutecomb.smcp;
}
);
width = 456;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb.smcp;
}
);
width = 444;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (116,0);
ref = acutecomb.smcp;
}
);
width = 431;
}
);
unicode = 63084;
}