{
glyphname = lacute;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(291,804,l),
(224,789,o),
(125,774,o),
(12,764,c),
(-11,855,l),
(99,883,o),
(182,906,o),
(254,930,c)
);
},
{
alignment = -1;
ref = l;
}
);
width = 281;
},
{
anchors = (
{
name = _Anchor_7;
position = "{134, 677}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(278,822,l),
(217,804,o),
(100,777,o),
(11,766,c),
(-10,844,l),
(86,873,o),
(175,903,o),
(243,930,c)
);
},
{
alignment = -1;
ref = l;
}
);
width = 269;
},
{
anchors = (
{
name = _Anchor_5;
position = "{125, 674}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(259,849,l),
(207,826,o),
(63,782,o),
(10,769,c),
(-9,828,l),
(66,858,o),
(165,898,o),
(226,930,c)
);
},
{
alignment = -1;
ref = l;
}
);
width = 251;
},
{
anchors = (
{
name = _Anchor_6;
position = "{111, 677}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(231,864,l),
(159,833,o),
(76,804,o),
(1,784,c),
(-10,812,l),
(62,836,o),
(147,870,o),
(215,901,c)
);
},
{
alignment = -1;
ref = l;
}
);
width = 222;
}
);
unicode = 314;
}