{
glyphname = lacute;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,738,l),
(228,753,l)
);
},
{
closed = 1;
nodes = (
(291,804,l),
(224,789,o),
(125,774,o),
(12,764,c),
(-11,855,l),
(99,883,o),
(182,906,o),
(254,930,c)
);
}
);
width = 281;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,741,l),
(205,753,l)
);
},
{
closed = 1;
nodes = (
(278,822,l),
(217,804,o),
(100,777,o),
(11,766,c),
(-10,844,l),
(86,873,o),
(175,903,o),
(243,930,c)
);
}
);
width = 269;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,745,l),
(170,753,l)
);
},
{
closed = 1;
nodes = (
(259,849,l),
(207,826,o),
(63,782,o),
(10,769,c),
(-9,828,l),
(66,858,o),
(165,898,o),
(226,930,c)
);
}
);
width = 251;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(93,0,l),
(93,749,l),
(129,753,l)
);
},
{
closed = 1;
nodes = (
(231,864,l),
(159,833,o),
(76,804,o),
(1,784,c),
(-10,812,l),
(62,836,o),
(147,870,o),
(215,901,c)
);
}
);
width = 222;
}
);
unicode = 314;
}