{
glyphname = lambda;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(393,0,l),
(284,325,l),
(188,0,l),
(6,0,l),
(199,514,l),
(170,561,o),
(117,601,o),
(64,621,c),
(119,760,l),
(243,734,o),
(342,617,o),
(400,460,c)
);
}
);
width = 582;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(402,0,l),
(274,358,l),
(153,0,l),
(7,0,l),
(205,515,l),
(173,571,o),
(121,622,o),
(52,645,c),
(100,759,l),
(235,722,o),
(315,608,o),
(371,459,cs)
);
}
);
width = 555;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(415,0,l),
(259,408,l),
(100,0,l),
(8,0,l),
(214,516,l),
(177,586,o),
(127,654,o),
(34,681,c),
(71,757,l),
(223,704,o),
(274,594,o),
(327,458,cs)
);
}
);
width = 515;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(425,0,l),
(238,471,l),
(46,0,l),
(9,0,l),
(220,517,l),
(180,609,o),
(115,688,o),
(31,727,c),
(46,757,l),
(154,701,o),
(216,614,o),
(264,493,cs)
);
}
);
width = 471;
}
);
unicode = 955;
}