{
glyphname = lcaron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{139, 497}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (370,-193);
ref = commaaboverightcomb;
}
);
width = 464;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (351,-191);
ref = commaaboverightcomb;
}
);
width = 456;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (322,-188);
ref = commaaboverightcomb;
}
);
width = 444;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (321,-191);
ref = commaaboverightcomb;
}
);
width = 431;
}
);
unicode = 63085;
}