{
glyphname = lcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{140, 0}";
},
{
name = top;
position = "{140, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (371,0);
ref = commaaboverightcomb;
}
);
width = 357;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (344,0);
ref = commaaboverightcomb;
}
);
width = 328;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (304,0);
ref = commaaboverightcomb;
}
);
width = 285;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (239,0);
ref = commaaboverightcomb;
}
);
width = 222;
}
);
unicode = 318;
}