{
glyphname = lcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{140, 0}";
},
{
name = top;
position = "{140, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (371,0);
ref = uni0315;
}
);
width = 357;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (344,0);
ref = uni0315;
}
);
width = 328;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (304,0);
ref = uni0315;
}
);
width = 285;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (239,0);
ref = uni0315;
}
);
width = 222;
}
);
unicode = 318;
}