{
glyphname = lcaron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{139, 497}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (370,-193);
ref = uni0315;
}
);
width = 464;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (351,-191);
ref = uni0315;
}
);
width = 456;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (322,-188);
ref = uni0315;
}
);
width = 444;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (321,-191);
ref = uni0315;
}
);
width = 431;
}
);
unicode = 63085;
}