{
glyphname = lcommaaccent.smcp;
layers = (
{
anchors = (
{
name = caronslovak;
position = "{370, 325}";
},
{
name = top;
position = "{139, 497}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = commaaccentcomb;
}
);
width = 464;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = commaaccentcomb;
}
);
width = 456;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = commaaccentcomb;
}
);
width = 444;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (256,0);
ref = commaaccentcomb;
}
);
width = 431;
}
);
unicode = 63086;
}