{
glyphname = ldot;
layers = (
{
anchors = (
{
name = _hook;
position = "{369, 120}";
},
{
name = bottom;
position = "{140, 0}";
},
{
name = caronslovak;
position = "{371, 517}";
},
{
name = top;
position = "{140, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (369,-337);
ref = uni0307;
}
);
width = 457;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (339,-338);
ref = uni0307;
}
);
width = 410;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (294,-339);
ref = uni0307;
}
);
width = 340;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (252,-343);
ref = uni0307;
}
);
width = 279;
}
);
unicode = 320;
}