{
glyphname = ldot.smcp;
layers = (
{
anchors = (
{
name = _hook;
position = "{351, 81}";
},
{
name = bottom;
position = "{251, 0}";
},
{
name = caronslovak;
position = "{370, 325}";
},
{
name = top;
position = "{139, 497}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (351,-376);
ref = dotaccentcomb;
}
);
width = 471;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (350,-377);
ref = dotaccentcomb;
}
);
width = 460;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (349,-378);
ref = dotaccentcomb;
}
);
width = 444;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (319,-382);
ref = dotaccentcomb;
}
);
width = 431;
}
);
unicode = 63087;
}