{
glyphname = ldot;
layers = (
{
anchors = (
{
name = _hook;
position = "{369, 120}";
},
{
name = bottom;
position = "{140, 0}";
},
{
name = caronslovak;
position = "{371, 517}";
},
{
name = top;
position = "{140, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (369,-337);
ref = dotaccentcomb;
}
);
width = 457;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (339,-338);
ref = dotaccentcomb;
}
);
width = 410;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (294,-339);
ref = dotaccentcomb;
}
);
width = 340;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (252,-343);
ref = dotaccentcomb;
}
);
width = 279;
}
);
unicode = 320;
}