{
glyphname = ldot;
layers = (
{
anchors = (
{
name = _hook;
position = "{369, 120}";
},
{
name = bottom;
position = "{140, 0}";
},
{
name = caronslovak;
position = "{371, 517}";
},
{
name = top;
position = "{140, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (369,-337);
ref = dotaccentcomb;
}
);
width = 457;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (339,-338);
ref = dotaccentcomb;
}
);
width = 410;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (294,-339);
ref = dotaccentcomb;
}
);
width = 340;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (252,-343);
ref = dotaccentcomb;
}
);
width = 279;
}
);
unicode = 320;
}