{
glyphname = ldot;
layers = (
{
anchors = (
{
name = _hook;
position = "{369, 120}";
},
{
name = bottom;
position = "{140, 0}";
},
{
name = caronslovak;
position = "{371, 517}";
},
{
name = top;
position = "{140, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (369,-337);
ref = dotaccentcomb;
}
);
width = 457;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (339,-338);
ref = dotaccentcomb;
}
);
width = 410;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (294,-339);
ref = dotaccentcomb;
}
);
width = 340;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (252,-343);
ref = dotaccentcomb;
}
);
width = 279;
}
);
unicode = 320;
}