{
glyphname = ldot.smcp;
layers = (
{
anchors = (
{
name = _hook;
position = "{351, 81}";
},
{
name = bottom;
position = "{251, 0}";
},
{
name = caronslovak;
position = "{370, 325}";
},
{
name = top;
position = "{139, 497}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (351,-376);
ref = dotaccentcomb;
}
);
width = 471;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (350,-377);
ref = dotaccentcomb;
}
);
width = 460;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (349,-378);
ref = dotaccentcomb;
}
);
width = 444;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (319,-382);
ref = dotaccentcomb;
}
);
width = 431;
}
);
unicode = 63087;
}