{
glyphname = ldot;
layers = (
{
anchors = (
{
name = _hook;
position = "{369, 120}";
},
{
name = bottom;
position = "{140, 0}";
},
{
name = caronslovak;
position = "{371, 517}";
},
{
name = top;
position = "{140, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (369,-337);
ref = dotaccentcomb;
}
);
width = 457;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (339,-338);
ref = dotaccentcomb;
}
);
width = 410;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (294,-339);
ref = dotaccentcomb;
}
);
width = 340;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (252,-343);
ref = dotaccentcomb;
}
);
width = 279;
}
);
unicode = 320;
}