{
glyphname = less;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(480,104,l),
(68,284,l),
(68,412,l),
(480,592,l),
(506,442,l),
(258,348,l),
(506,254,l)
);
}
);
width = 575;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(474,113,l),
(73,287,l),
(73,405,l),
(474,579,l),
(495,456,l),
(215,346,l),
(495,236,l)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(465,126,l),
(80,291,l),
(80,395,l),
(465,560,l),
(478,477,l),
(150,343,l),
(478,209,l)
);
}
);
width = 558;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(450,147,l),
(88,323,l),
(88,359,l),
(450,535,l),
(456,498,l),
(121,341,l),
(456,184,l)
);
}
);
width = 544;
}
);
unicode = 60;
}