{
glyphname = less;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(480,104,l),
(68,284,l),
(68,412,l),
(480,592,l),
(506,442,l),
(258,348,l),
(506,254,l)
);
}
);
width = 575;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(474,113,l),
(73,287,l),
(73,405,l),
(474,579,l),
(495,456,l),
(215,346,l),
(495,236,l)
);
}
);
width = 568;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(465,126,l),
(80,291,l),
(80,395,l),
(465,560,l),
(478,477,l),
(150,343,l),
(478,209,l)
);
}
);
width = 558;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(450,147,l),
(88,323,l),
(88,359,l),
(450,535,l),
(456,498,l),
(121,341,l),
(456,184,l)
);
}
);
width = 544;
}
);
unicode = 60;
}