{
glyphname = less;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(480,104,l),
(68,284,l),
(68,412,l),
(480,592,l),
(506,442,l),
(258,348,l),
(506,254,l)
);
}
);
width = 575;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(474,113,l),
(73,287,l),
(73,405,l),
(474,579,l),
(495,456,l),
(215,346,l),
(495,236,l)
);
}
);
width = 568;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(465,126,l),
(80,291,l),
(80,395,l),
(465,560,l),
(478,477,l),
(150,343,l),
(478,209,l)
);
}
);
width = 558;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(450,147,l),
(88,323,l),
(88,359,l),
(450,535,l),
(456,498,l),
(121,341,l),
(456,184,l)
);
}
);
width = 544;
}
);
unicode = 60;
}