{
glyphname = less;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(480,104,l),
(68,284,l),
(68,412,l),
(480,592,l),
(506,442,l),
(258,348,l),
(506,254,l)
);
}
);
width = 576;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(474,113,l),
(73,287,l),
(73,405,l),
(474,579,l),
(495,456,l),
(215,346,l),
(495,236,l)
);
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(465,126,l),
(80,291,l),
(80,395,l),
(465,560,l),
(478,477,l),
(150,343,l),
(478,209,l)
);
}
);
width = 558;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(450,147,l),
(88,323,l),
(88,359,l),
(450,535,l),
(456,498,l),
(121,341,l),
(456,184,l)
);
}
);
width = 544;
}
);
unicode = 60;
}