{
glyphname = less;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(480,104,l),
(68,284,l),
(68,412,l),
(480,592,l),
(506,442,l),
(258,348,l),
(506,254,l)
);
}
);
width = 576;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(474,113,l),
(73,287,l),
(73,405,l),
(474,579,l),
(495,456,l),
(215,346,l),
(495,236,l)
);
}
);
width = 568;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(465,126,l),
(80,291,l),
(80,395,l),
(465,560,l),
(478,477,l),
(150,343,l),
(478,209,l)
);
}
);
width = 558;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(450,147,l),
(88,323,l),
(88,359,l),
(450,535,l),
(456,498,l),
(121,341,l),
(456,184,l)
);
}
);
width = 544;
}
);
unicode = 60;
}