{
glyphname = lira;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(85,0,l),
(75,93,l),
(116,125,o),
(134,164,o),
(141,199,c),
(36,199,l),
(36,289,l),
(146,289,l),
(142,311,o),
(141,336,o),
(136,358,c),
(36,358,l),
(36,448,l),
(127,448,l),
(123,461,o),
(122,472,o),
(122,484,cs),
(122,605,o),
(184,707,o),
(352,707,cs),
(442,707,o),
(510,679,o),
(563,636,c),
(491,517,l),
(447,550,o),
(410,562,o),
(372,562,cs),
(319,562,o),
(291,536,o),
(291,474,cs),
(291,465,o),
(292,456,o),
(293,448,c),
(447,448,l),
(447,358,l),
(301,358,l),
(305,336,o),
(308,314,o),
(309,289,c),
(447,289,l),
(447,199,l),
(307,199,l),
(302,179,o),
(297,161,o),
(286,140,c),
(554,140,l)
);
}
);
width = 564;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(90,0,l),
(82,79,l),
(126,116,o),
(144,161,o),
(151,200,c),
(49,200,l),
(49,283,l),
(155,283,l),
(152,307,o),
(150,332,o),
(145,356,c),
(49,356,l),
(49,439,l),
(135,439,l),
(132,454,o),
(131,468,o),
(131,483,cs),
(131,600,o),
(187,703,o),
(350,703,cs),
(439,703,o),
(503,673,o),
(556,630,c),
(495,532,l),
(448,567,o),
(410,583,o),
(363,583,cs),
(304,583,o),
(270,556,o),
(270,477,cs),
(270,464,o),
(271,451,o),
(272,439,c),
(432,439,l),
(432,356,l),
(282,356,l),
(286,332,o),
(289,308,o),
(290,283,c),
(432,283,l),
(432,200,l),
(288,200,l),
(283,171,o),
(274,144,o),
(259,117,c),
(548,117,l)
);
}
);
width = 568;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(98,0,l),
(92,58,l),
(141,103,o),
(159,157,o),
(166,202,c),
(68,202,l),
(68,274,l),
(168,274,l),
(167,301,o),
(163,326,o),
(158,353,c),
(68,353,l),
(68,425,l),
(147,425,l),
(145,443,o),
(144,462,o),
(144,482,cs),
(144,592,o),
(192,697,o),
(347,697,cs),
(434,697,o),
(493,664,o),
(546,621,c),
(501,554,l),
(449,593,o),
(410,614,o),
(350,614,cs),
(282,614,o),
(238,586,o),
(238,482,cs),
(238,463,o),
(239,444,o),
(241,425,c),
(409,425,l),
(409,353,l),
(253,353,l),
(258,326,o),
(261,299,o),
(262,274,c),
(409,274,l),
(409,202,l),
(260,202,l),
(254,159,o),
(240,119,o),
(218,82,c),
(539,82,l)
);
}
);
width = 574;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(100,0,l),
(95,35,l),
(147,84,o),
(166,155,o),
(170,222,c),
(70,222,l),
(70,255,l),
(171,255,l),
(168,294,o),
(164,329,o),
(157,372,c),
(70,372,l),
(70,405,l),
(153,405,l),
(149,437,o),
(146,471,o),
(146,495,cs),
(146,631,o),
(234,697,o),
(337,697,cs),
(397,697,o),
(459,675,o),
(514,634,c),
(494,605,l),
(446,641,o),
(389,662,o),
(336,662,cs),
(253,662,o),
(184,611,o),
(184,488,cs),
(184,460,o),
(187,432,o),
(191,405,c),
(375,405,l),
(375,372,l),
(196,372,l),
(207,298,o),
(209,274,o),
(209,255,c),
(375,255,l),
(375,222,l),
(208,222,l),
(204,151,o),
(182,78,o),
(139,34,c),
(505,34,l)
);
}
);
width = 544;
}
);
unicode = 8356;
}