{
glyphname = lira;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(90,0,l),
(80,93,l),
(121,125,o),
(139,164,o),
(146,199,c),
(41,199,l),
(41,289,l),
(151,289,l),
(147,311,o),
(146,336,o),
(141,358,c),
(41,358,l),
(41,448,l),
(132,448,l),
(128,461,o),
(127,472,o),
(127,484,cs),
(127,605,o),
(189,707,o),
(357,707,cs),
(447,707,o),
(515,679,o),
(568,636,c),
(496,517,l),
(452,550,o),
(415,562,o),
(377,562,cs),
(324,562,o),
(296,536,o),
(296,474,cs),
(296,465,o),
(297,456,o),
(298,448,c),
(452,448,l),
(452,358,l),
(306,358,l),
(310,336,o),
(313,314,o),
(314,289,c),
(452,289,l),
(452,199,l),
(312,199,l),
(307,179,o),
(302,161,o),
(291,140,c),
(559,140,l)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(93,0,l),
(85,79,l),
(129,116,o),
(147,161,o),
(154,200,c),
(52,200,l),
(52,283,l),
(158,283,l),
(155,307,o),
(153,332,o),
(148,356,c),
(52,356,l),
(52,439,l),
(138,439,l),
(135,454,o),
(134,468,o),
(134,483,cs),
(134,600,o),
(190,703,o),
(353,703,cs),
(442,703,o),
(506,673,o),
(559,630,c),
(498,532,l),
(451,567,o),
(413,583,o),
(366,583,cs),
(307,583,o),
(273,556,o),
(273,477,cs),
(273,464,o),
(274,451,o),
(275,439,c),
(435,439,l),
(435,356,l),
(285,356,l),
(289,332,o),
(292,308,o),
(293,283,c),
(435,283,l),
(435,200,l),
(291,200,l),
(286,171,o),
(277,144,o),
(262,117,c),
(551,117,l)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(98,0,l),
(92,58,l),
(141,103,o),
(159,157,o),
(166,202,c),
(68,202,l),
(68,274,l),
(168,274,l),
(167,301,o),
(163,326,o),
(158,353,c),
(68,353,l),
(68,425,l),
(147,425,l),
(145,443,o),
(144,462,o),
(144,482,cs),
(144,592,o),
(192,697,o),
(347,697,cs),
(434,697,o),
(493,664,o),
(546,621,c),
(501,554,l),
(449,593,o),
(410,614,o),
(350,614,cs),
(282,614,o),
(238,586,o),
(238,482,cs),
(238,463,o),
(239,444,o),
(241,425,c),
(409,425,l),
(409,353,l),
(253,353,l),
(258,326,o),
(261,299,o),
(262,274,c),
(409,274,l),
(409,202,l),
(260,202,l),
(254,159,o),
(240,119,o),
(218,82,c),
(539,82,l)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(115,0,l),
(110,35,l),
(162,84,o),
(181,155,o),
(185,222,c),
(85,222,l),
(85,255,l),
(186,255,l),
(183,294,o),
(179,329,o),
(172,372,c),
(85,372,l),
(85,405,l),
(168,405,l),
(164,437,o),
(161,471,o),
(161,495,cs),
(161,631,o),
(249,697,o),
(352,697,cs),
(412,697,o),
(474,675,o),
(529,634,c),
(509,605,l),
(461,641,o),
(404,662,o),
(351,662,cs),
(268,662,o),
(199,611,o),
(199,488,cs),
(199,460,o),
(202,432,o),
(206,405,c),
(390,405,l),
(390,372,l),
(211,372,l),
(222,298,o),
(224,274,o),
(224,255,c),
(390,255,l),
(390,222,l),
(223,222,l),
(219,151,o),
(197,78,o),
(154,34,c),
(520,34,l)
);
}
);
width = 574;
}
);
unicode = 8356;
}