{
glyphname = livretournois;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(698,19,l),
(658,1,o),
(608,-10,o),
(562,-10,cs),
(441,-10,o),
(377,56,o),
(377,197,cs),
(377,399,l),
(288,399,l),
(288,0,l),
(111,0,l),
(111,399,l),
(26,399,l),
(26,527,l),
(111,527,l),
(111,738,l),
(288,753,l),
(288,527,l),
(377,527,l),
(377,648,l),
(552,663,l),
(552,527,l),
(677,527,l),
(677,399,l),
(552,399,l),
(552,223,ls),
(552,151,o),
(570,124,o),
(616,124,cs),
(632,124,o),
(649,128,o),
(668,135,c)
);
}
);
width = 726;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(665,15,l),
(627,-2,o),
(588,-10,o),
(549,-10,cs),
(428,-10,o),
(374,62,o),
(374,195,cs),
(374,417,l),
(259,417,l),
(259,0,l),
(117,0,l),
(117,417,l),
(21,417,l),
(21,523,l),
(117,523,l),
(117,741,l),
(259,753,l),
(259,523,l),
(374,523,l),
(374,647,l),
(515,659,l),
(515,523,l),
(644,523,l),
(644,417,l),
(515,417,l),
(515,215,ls),
(515,146,o),
(528,101,o),
(583,101,cs),
(601,101,o),
(620,105,o),
(640,112,c)
);
}
);
width = 689;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(615,9,l),
(580,-6,o),
(558,-10,o),
(529,-10,cs),
(409,-10,o),
(370,71,o),
(370,192,cs),
(370,444,l),
(215,444,l),
(215,0,l),
(126,0,l),
(126,444,l),
(13,444,l),
(13,517,l),
(126,517,l),
(126,745,l),
(215,753,l),
(215,517,l),
(370,517,l),
(370,645,l),
(459,653,l),
(459,517,l),
(594,517,l),
(594,444,l),
(459,444,l),
(459,203,ls),
(459,138,o),
(465,67,o),
(534,67,cs),
(555,67,o),
(576,71,o),
(598,78,c)
);
}
);
width = 633;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(555,-7,o),
(535,-10,o),
(514,-10,cs),
(418,-10,o),
(370,53,o),
(370,180,cs),
(370,479,l),
(163,479,l),
(163,0,l),
(127,0,l),
(127,479,l),
(14,479,l),
(14,512,l),
(127,512,l),
(127,749,l),
(163,753,l),
(163,512,l),
(370,512,l),
(370,647,l),
(406,651,l),
(406,512,l),
(553,512,l),
(553,479,l),
(406,479,l),
(406,185,ls),
(406,76,o),
(437,24,o),
(516,24,cs),
(535,24,o),
(550,27,o),
(566,31,c)
);
}
);
width = 594;
}
);
unicode = 8374;
}