{
glyphname = ljecyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,399,l),
(295,399,l),
(269,114,o),
(229,55,o),
(121,-27,c),
(6,101,l),
(104,178,o),
(113,236,o),
(137,527,c),
(550,527,l),
(550,357,l),
(642,357,ls),
(749,357,o),
(829,297,o),
(829,180,cs),
(829,60,o),
(750,0,o),
(642,0,cs)
);
},
{
closed = 1;
nodes = (
(606,125,ls),
(646,125,o),
(669,136,o),
(669,178,cs),
(669,219,o),
(646,234,o),
(606,234,cs),
(550,234,l),
(550,125,l)
);
}
);
width = 847;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,417,l),
(269,417,l),
(245,139,o),
(209,61,o),
(93,-20,c),
(7,85,l),
(107,161,o),
(120,221,o),
(144,523,c),
(512,523,l),
(512,341,l),
(612,341,ls),
(718,341,o),
(793,280,o),
(793,171,cs),
(793,61,o),
(718,0,o),
(612,0,cs)
);
},
{
closed = 1;
nodes = (
(591,104,ls),
(634,104,o),
(662,122,o),
(662,170,cs),
(662,218,o),
(634,238,o),
(591,238,cs),
(512,238,l),
(512,104,l)
);
}
);
width = 815;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,444,l),
(230,444,l),
(209,176,o),
(179,70,o),
(51,-10,c),
(8,61,l),
(112,135,o),
(130,198,o),
(154,517,c),
(455,517,l),
(455,317,l),
(567,317,ls),
(671,317,o),
(739,254,o),
(739,158,cs),
(739,63,o),
(670,0,o),
(567,0,cs)
);
},
{
closed = 1;
nodes = (
(569,73,ls),
(616,73,o),
(651,101,o),
(651,158,cs),
(651,217,o),
(616,244,o),
(569,244,cs),
(455,244,l),
(455,73,l)
);
}
);
width = 767;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,479,l),
(198,479,l),
(182,192,o),
(138,82,o),
(27,-3,c),
(9,25,l),
(108,114,o),
(146,182,o),
(165,512,c),
(417,512,l),
(417,316,l),
(560,316,ls),
(664,316,o),
(732,254,o),
(732,158,cs),
(732,62,o),
(664,0,o),
(560,0,cs)
);
},
{
closed = 1;
nodes = (
(561,33,ls),
(632,33,o),
(695,73,o),
(695,158,cs),
(695,243,o),
(632,283,o),
(561,283,cs),
(417,283,l),
(417,33,l)
);
}
);
width = 764;
}
);
unicode = 1113;
}