{
glyphname = logicalnot;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(521,205,l),
(378,205,l),
(378,359,l),
(54,359,l),
(54,490,l),
(521,490,l)
);
}
);
width = 575;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(508,216,l),
(391,216,l),
(391,366,l),
(60,366,l),
(60,476,l),
(508,476,l)
);
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(489,232,l),
(411,232,l),
(411,377,l),
(69,377,l),
(69,455,l),
(489,455,l)
);
}
);
width = 558;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(470,260,l),
(435,260,l),
(435,397,l),
(74,397,l),
(74,430,l),
(470,430,l)
);
}
);
width = 544;
}
);
unicode = 172;
}