{
glyphname = logicalnot;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(521,205,l),
(378,205,l),
(378,359,l),
(54,359,l),
(54,490,l),
(521,490,l)
);
}
);
width = 575;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(508,216,l),
(391,216,l),
(391,366,l),
(60,366,l),
(60,476,l),
(508,476,l)
);
}
);
width = 568;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(489,232,l),
(411,232,l),
(411,377,l),
(69,377,l),
(69,455,l),
(489,455,l)
);
}
);
width = 558;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(470,260,l),
(435,260,l),
(435,397,l),
(74,397,l),
(74,430,l),
(470,430,l)
);
}
);
width = 544;
}
);
unicode = 172;
}