{
glyphname = logicalnot;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(521,205,l),
(378,205,l),
(378,359,l),
(54,359,l),
(54,490,l),
(521,490,l)
);
}
);
width = 575;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(508,216,l),
(391,216,l),
(391,366,l),
(60,366,l),
(60,476,l),
(508,476,l)
);
}
);
width = 568;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(489,232,l),
(411,232,l),
(411,377,l),
(69,377,l),
(69,455,l),
(489,455,l)
);
}
);
width = 558;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(470,260,l),
(435,260,l),
(435,397,l),
(74,397,l),
(74,430,l),
(470,430,l)
);
}
);
width = 544;
}
);
unicode = 172;
}