{
glyphname = logicalnot;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(521,205,l),
(378,205,l),
(378,359,l),
(54,359,l),
(54,490,l),
(521,490,l)
);
}
);
width = 575;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(508,216,l),
(391,216,l),
(391,366,l),
(60,366,l),
(60,476,l),
(508,476,l)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(489,232,l),
(411,232,l),
(411,377,l),
(69,377,l),
(69,455,l),
(489,455,l)
);
}
);
width = 558;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(470,260,l),
(435,260,l),
(435,397,l),
(74,397,l),
(74,430,l),
(470,430,l)
);
}
);
width = 544;
}
);
unicode = 172;
}