{
glyphname = logicalnot;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(521,205,l),
(378,205,l),
(378,359,l),
(54,359,l),
(54,490,l),
(521,490,l)
);
}
);
width = 575;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(508,216,l),
(391,216,l),
(391,366,l),
(60,366,l),
(60,476,l),
(508,476,l)
);
}
);
width = 568;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(489,232,l),
(411,232,l),
(411,377,l),
(69,377,l),
(69,455,l),
(489,455,l)
);
}
);
width = 558;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(470,260,l),
(435,260,l),
(435,397,l),
(74,397,l),
(74,430,l),
(470,430,l)
);
}
);
width = 544;
}
);
unicode = 172;
}