{
glyphname = longs;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,532,ls),
(53,691,o),
(137,757,o),
(285,757,cs),
(320,757,o),
(352,754,o),
(407,738,c),
(382,612,l),
(357,620,o),
(338,623,o),
(315,623,cs),
(253,623,o),
(228,604,o),
(228,544,cs)
);
}
);
width = 281;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,541,ls),
(64,689,o),
(136,757,o),
(277,757,cs),
(312,757,o),
(341,753,o),
(388,740,c),
(367,635,l),
(340,643,o),
(320,646,o),
(297,646,cs),
(221,646,o),
(205,611,o),
(205,533,cs)
);
}
);
width = 269;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,554,ls),
(81,686,o),
(134,757,o),
(265,757,cs),
(300,757,o),
(325,752,o),
(360,743,c),
(345,669,l),
(314,677,o),
(293,680,o),
(270,680,cs),
(173,680,o),
(170,621,o),
(170,517,cs)
);
}
);
width = 251;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(93,0,l),
(93,564,ls),
(93,693,o),
(153,757,o),
(257,757,cs),
(278,757,o),
(299,754,o),
(318,749,c),
(312,716,l),
(295,721,o),
(278,723,o),
(259,723,cs),
(170,723,o),
(129,673,o),
(129,558,cs)
);
}
);
width = 222;
}
);
unicode = 383;
}