{
glyphname = lozenge;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(207,0,l),
(20,345,l),
(207,687,l),
(333,687,l),
(520,345,l)
);
},
{
closed = 1;
nodes = (
(270,177,l),
(352,345,l),
(270,510,l),
(188,345,l)
);
}
);
width = 540;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(210,0,l),
(24,344,l),
(210,687,l),
(326,687,l),
(512,344,l)
);
},
{
closed = 1;
nodes = (
(268,134,l),
(375,344,l),
(268,553,l),
(161,344,l)
);
}
);
width = 536;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(214,0,l),
(30,343,l),
(214,687,l),
(316,687,l),
(500,343,l)
);
},
{
closed = 1;
nodes = (
(265,70,l),
(410,343,l),
(265,617,l),
(120,343,l)
);
}
);
width = 530;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(224,0,l),
(34,343,l),
(224,687,l),
(276,687,l),
(466,343,l)
);
},
{
closed = 1;
nodes = (
(250,25,l),
(425,343,l),
(250,662,l),
(75,343,l)
);
}
);
width = 500;
}
);
unicode = 9674;
}