{
glyphname = lozenge;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(207,0,l),
(20,345,l),
(207,687,l),
(333,687,l),
(520,345,l)
);
},
{
closed = 1;
nodes = (
(270,177,l),
(352,345,l),
(270,510,l),
(188,345,l)
);
}
);
width = 540;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(210,0,l),
(24,344,l),
(210,687,l),
(326,687,l),
(512,344,l)
);
},
{
closed = 1;
nodes = (
(268,134,l),
(375,344,l),
(268,553,l),
(161,344,l)
);
}
);
width = 536;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(214,0,l),
(30,343,l),
(214,687,l),
(316,687,l),
(500,343,l)
);
},
{
closed = 1;
nodes = (
(265,70,l),
(410,343,l),
(265,617,l),
(120,343,l)
);
}
);
width = 530;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(224,0,l),
(34,343,l),
(224,687,l),
(276,687,l),
(466,343,l)
);
},
{
closed = 1;
nodes = (
(250,25,l),
(425,343,l),
(250,662,l),
(75,343,l)
);
}
);
width = 500;
}
);
unicode = 9674;
}