{
glyphname = lscript;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(481,37,l),
(447,13,o),
(390,-10,o),
(316,-10,cs),
(201,-10,o),
(133,38,o),
(116,125,c),
(62,96,l),
(7,204,l),
(35,225,o),
(72,244,o),
(111,271,c),
(111,541,ls),
(111,657,o),
(162,757,o),
(303,757,cs),
(418,757,o),
(485,693,o),
(485,571,cs),
(485,439,o),
(405,325,o),
(283,233,c),
(283,198,ls),
(283,140,o),
(301,114,o),
(354,114,cs),
(383,114,o),
(416,123,o),
(443,140,c)
);
},
{
closed = 1;
nodes = (
(283,411,l),
(330,465,o),
(359,523,o),
(359,581,cs),
(359,618,o),
(348,647,o),
(322,647,cs),
(287,647,o),
(283,595,o),
(283,536,cs)
);
}
);
width = 499;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(441,35,l),
(408,11,o),
(357,-10,o),
(292,-10,cs),
(179,-10,o),
(122,51,o),
(111,147,c),
(55,111,l),
(8,195,l),
(39,218,o),
(73,240,o),
(108,267,c),
(108,546,ls),
(108,660,o),
(153,757,o),
(281,757,cs),
(385,757,o),
(441,694,o),
(441,586,cs),
(441,461,o),
(366,344,o),
(243,240,c),
(243,200,ls),
(243,139,o),
(260,95,o),
(319,95,cs),
(346,95,o),
(379,104,o),
(406,121,c)
);
},
{
closed = 1;
nodes = (
(243,384,l),
(305,456,o),
(336,524,o),
(336,589,cs),
(336,628,o),
(325,660,o),
(293,660,cs),
(250,660,o),
(243,604,o),
(243,543,cs)
);
}
);
width = 460;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(381,32,l),
(350,8,o),
(308,-10,o),
(256,-10,cs),
(146,-10,o),
(106,70,o),
(103,180,c),
(44,134,l),
(10,181,l),
(45,208,o),
(75,234,o),
(103,261,c),
(103,554,ls),
(103,665,o),
(140,757,o),
(248,757,cs),
(335,757,o),
(375,696,o),
(375,609,cs),
(375,494,o),
(308,372,o),
(183,251,c),
(183,203,ls),
(183,137,o),
(199,67,o),
(266,67,cs),
(290,67,o),
(324,76,o),
(351,93,c)
);
},
{
closed = 1;
nodes = (
(183,343,l),
(267,443,o),
(302,526,o),
(302,601,cs),
(302,643,o),
(291,680,o),
(249,680,cs),
(195,680,o),
(183,617,o),
(183,554,cs)
);
}
);
width = 401;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(352,22,l),
(320,2,o),
(289,-10,o),
(248,-10,cs),
(143,-10,o),
(104,66,o),
(104,215,c),
(33,154,l),
(11,181,l),
(26,194,o),
(87,247,o),
(104,261,c),
(104,589,ls),
(104,694,o),
(155,757,o),
(230,757,cs),
(299,757,o),
(345,700,o),
(345,604,cs),
(345,472,o),
(260,353,o),
(140,246,c),
(140,211,ls),
(140,76,o),
(174,24,o),
(250,24,cs),
(279,24,o),
(308,33,o),
(336,50,c)
);
},
{
closed = 1;
nodes = (
(140,294,l),
(248,395,o),
(307,493,o),
(307,601,cs),
(307,677,o),
(277,723,o),
(228,723,cs),
(181,723,o),
(140,682,o),
(140,593,cs)
);
}
);
width = 375;
}
);
unicode = 8467;
}