{
glyphname = lslash;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(155,0,l),
(155,311,l),
(43,271,l),
(0,389,l),
(155,445,l),
(155,738,l),
(331,753,l),
(331,511,l),
(445,552,l),
(488,434,l),
(331,376,l)
);
}
);
width = 488;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(136,0,l),
(136,336,l),
(37,298,l),
(0,393,l),
(136,446,l),
(136,741,l),
(277,753,l),
(277,501,l),
(377,540,l),
(414,445,l),
(277,391,l)
);
}
);
width = 414;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(107,0,l),
(107,373,l),
(28,338,l),
(0,399,l),
(107,447,l),
(107,745,l),
(196,753,l),
(196,486,l),
(275,522,l),
(303,461,l),
(196,413,l)
);
}
);
width = 303;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(109,0,l),
(109,401,l),
(14,359,l),
(0,391,l),
(109,439,l),
(109,749,l),
(145,753,l),
(145,455,l),
(240,498,l),
(254,465,l),
(145,417,l)
);
}
);
width = 254;
}
);
unicode = 322;
}