{
glyphname = lslash;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(155,0,l),
(155,311,l),
(43,271,l),
(0,389,l),
(155,445,l),
(155,738,l),
(331,753,l),
(331,511,l),
(445,552,l),
(488,434,l),
(331,376,l)
);
}
);
width = 488;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(136,0,l),
(136,336,l),
(37,298,l),
(0,393,l),
(136,446,l),
(136,741,l),
(277,753,l),
(277,501,l),
(377,540,l),
(414,445,l),
(277,391,l)
);
}
);
width = 414;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(107,0,l),
(107,373,l),
(28,338,l),
(0,399,l),
(107,447,l),
(107,745,l),
(196,753,l),
(196,486,l),
(275,522,l),
(303,461,l),
(196,413,l)
);
}
);
width = 303;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(109,0,l),
(109,401,l),
(14,359,l),
(0,391,l),
(109,439,l),
(109,749,l),
(145,753,l),
(145,455,l),
(240,498,l),
(254,465,l),
(145,417,l)
);
}
);
width = 254;
}
);
unicode = 322;
}