{
glyphname = lslash.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(121,0,l),
(121,199,l),
(41,170,l),
(2,276,l),
(121,318,l),
(121,555,l),
(294,555,l),
(294,382,l),
(401,421,l),
(440,315,l),
(294,263,l),
(294,128,l),
(525,128,l)
);
}
);
width = 541;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(105,0,l),
(105,208,l),
(32,180,l),
(-2,268,l),
(105,309,l),
(105,555,l),
(245,555,l),
(245,363,l),
(349,404,l),
(383,316,l),
(245,262,l),
(245,108,l),
(488,108,l)
);
}
);
width = 502;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(81,0,l),
(81,222,l),
(19,195,l),
(-8,256,l),
(81,295,l),
(81,555,l),
(171,555,l),
(171,334,l),
(271,378,l),
(298,317,l),
(171,261,l),
(171,78,l),
(433,78,l)
);
}
);
width = 444;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(81,0,l),
(81,250,l),
(6,217,l),
(-7,248,l),
(81,287,l),
(81,555,l),
(118,555,l),
(118,304,l),
(248,362,l),
(261,331,l),
(118,267,l),
(118,34,l),
(407,34,l)
);
}
);
width = 419;
}
);
unicode = 63019;
}