{
glyphname = lslash;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(155,0,l),
(155,311,l),
(43,271,l),
(0,389,l),
(155,445,l),
(155,738,l),
(331,753,l),
(331,511,l),
(445,552,l),
(488,434,l),
(331,376,l)
);
}
);
width = 488;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(136,0,l),
(136,336,l),
(37,298,l),
(0,393,l),
(136,446,l),
(136,741,l),
(277,753,l),
(277,501,l),
(377,540,l),
(414,445,l),
(277,391,l)
);
}
);
width = 414;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(107,0,l),
(107,373,l),
(28,338,l),
(0,399,l),
(107,447,l),
(107,745,l),
(196,753,l),
(196,486,l),
(275,522,l),
(303,461,l),
(196,413,l)
);
}
);
width = 303;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(109,0,l),
(109,401,l),
(14,359,l),
(0,391,l),
(109,439,l),
(109,749,l),
(145,753,l),
(145,455,l),
(240,498,l),
(254,465,l),
(145,417,l)
);
}
);
width = 254;
}
);
unicode = 322;
}