{
glyphname = lslash;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(155,0,l),
(155,311,l),
(43,271,l),
(0,389,l),
(155,445,l),
(155,738,l),
(331,753,l),
(331,511,l),
(445,552,l),
(488,434,l),
(331,376,l)
);
}
);
width = 488;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(136,0,l),
(136,336,l),
(37,298,l),
(0,393,l),
(136,446,l),
(136,741,l),
(277,753,l),
(277,501,l),
(377,540,l),
(414,445,l),
(277,391,l)
);
}
);
width = 414;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(107,0,l),
(107,373,l),
(28,338,l),
(0,399,l),
(107,447,l),
(107,745,l),
(196,753,l),
(196,486,l),
(275,522,l),
(303,461,l),
(196,413,l)
);
}
);
width = 303;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(109,0,l),
(109,401,l),
(14,359,l),
(0,391,l),
(109,439,l),
(109,749,l),
(145,753,l),
(145,455,l),
(240,498,l),
(254,465,l),
(145,417,l)
);
}
);
width = 254;
}
);
unicode = 322;
}