{
glyphname = m;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(662,49,o),
(661,117,o),
(661,156,cs),
(661,322,ls),
(661,371,o),
(650,403,o),
(604,403,cs),
(581,403,o),
(555,397,o),
(529,380,c),
(530,363,o),
(532,349,o),
(532,334,cs),
(532,156,ls),
(532,117,o),
(533,49,o),
(545,0,c),
(369,0,l),
(357,49,o),
(356,117,o),
(356,156,cs),
(356,322,ls),
(356,368,o),
(344,403,o),
(298,403,cs),
(275,403,o),
(251,396,o),
(226,382,c),
(226,0,l),
(51,0,l),
(51,518,l),
(186,533,l),
(201,462,l),
(247,503,o),
(303,537,o),
(372,537,cs),
(436,537,o),
(479,507,o),
(505,461,c),
(552,501,o),
(607,537,o),
(677,537,cs),
(787,537,o),
(837,446,o),
(837,334,cs),
(837,156,ls),
(837,117,o),
(838,49,o),
(850,0,c)
);
}
);
width = 886;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(679,45,o),
(678,104,o),
(678,143,cs),
(678,321,ls),
(678,381,o),
(662,422,o),
(606,422,cs),
(575,422,o),
(539,410,o),
(506,387,c),
(509,368,o),
(511,350,o),
(511,330,cs),
(511,143,ls),
(511,104,o),
(512,45,o),
(523,0,c),
(382,0,l),
(371,45,o),
(370,104,o),
(370,143,cs),
(370,321,ls),
(370,378,o),
(354,422,o),
(299,422,cs),
(268,422,o),
(235,409,o),
(203,388,c),
(203,0,l),
(62,0,l),
(62,517,l),
(175,529,l),
(187,461,l),
(232,500,o),
(286,533,o),
(353,533,cs),
(417,533,o),
(459,503,o),
(484,456,c),
(535,501,o),
(592,533,o),
(659,533,cs),
(770,533,o),
(819,442,o),
(819,330,cs),
(819,143,ls),
(819,104,o),
(820,45,o),
(831,0,c)
);
}
);
width = 878;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(704,39,o),
(703,84,o),
(703,123,cs),
(703,320,ls),
(703,396,o),
(680,450,o),
(609,450,cs),
(566,450,o),
(515,429,o),
(472,398,c),
(477,375,o),
(480,351,o),
(480,324,cs),
(480,123,ls),
(480,84,o),
(481,39,o),
(490,0,c),
(401,0,l),
(392,39,o),
(391,84,o),
(391,123,cs),
(391,320,ls),
(391,393,o),
(369,450,o),
(300,450,cs),
(257,450,o),
(211,429,o),
(168,397,c),
(168,0,l),
(79,0,l),
(79,515,l),
(159,523,l),
(166,460,l),
(210,496,o),
(261,527,o),
(325,527,cs),
(388,527,o),
(429,497,o),
(453,449,c),
(510,501,o),
(569,527,o),
(632,527,cs),
(745,527,o),
(792,436,o),
(792,324,cs),
(792,123,ls),
(792,84,o),
(793,39,o),
(802,0,c)
);
}
);
width = 866;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(735,39,o),
(735,83,o),
(735,122,cs),
(735,320,ls),
(735,409,o),
(703,488,o),
(612,488,cs),
(549,488,o),
(489,450,o),
(442,411,c),
(450,385,o),
(454,356,o),
(454,325,cs),
(454,122,ls),
(454,83,o),
(454,39,o),
(465,0,c),
(429,0,l),
(418,39,o),
(418,83,o),
(418,122,cs),
(418,320,ls),
(418,409,o),
(389,488,o),
(298,488,cs),
(238,488,o),
(178,452,o),
(126,413,c),
(126,0,l),
(90,0,l),
(90,510,l),
(120,513,l),
(125,448,l),
(173,487,o),
(234,522,o),
(302,522,cs),
(363,522,o),
(406,492,o),
(430,441,c),
(479,482,o),
(543,522,o),
(616,522,cs),
(721,522,o),
(771,437,o),
(771,325,cs),
(771,122,ls),
(771,83,o),
(771,39,o),
(782,0,c)
);
}
);
width = 855;
}
);
unicode = 109;
}