{
glyphname = m.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(470,0,l),
(470,304,l),
(381,155,l),
(305,155,l),
(217,299,l),
(217,0,l),
(53,0,l),
(53,555,l),
(211,555,l),
(347,330,l),
(486,555,l),
(642,555,l)
);
}
);
width = 695;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(488,0,l),
(488,344,l),
(375,161,l),
(310,161,l),
(198,341,l),
(198,0,l),
(64,0,l),
(64,555,l),
(194,555,l),
(346,309,l),
(500,555,l),
(627,555,l)
);
}
);
width = 691;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(515,0,l),
(515,404,l),
(366,170,l),
(318,170,l),
(169,404,l),
(169,0,l),
(81,0,l),
(81,555,l),
(169,555,l),
(344,277,l),
(521,555,l),
(604,555,l)
);
}
);
width = 685;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(554,0,l),
(554,508,l),
(358,188,l),
(327,188,l),
(129,508,l),
(129,0,l),
(93,0,l),
(93,555,l),
(137,555,l),
(343,228,l),
(546,555,l),
(590,555,l)
);
}
);
width = 683;
}
);
unicode = 62993;
}