{
glyphname = m.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{347, 497}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(470,0,l),
(470,304,l),
(381,155,l),
(305,155,l),
(217,299,l),
(217,0,l),
(53,0,l),
(53,555,l),
(211,555,l),
(347,330,l),
(486,555,l),
(642,555,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = top;
position = "{345, 497}";
},
{
name = Anchor_7;
position = "{345, 537}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(488,0,l),
(488,344,l),
(375,161,l),
(310,161,l),
(198,341,l),
(198,0,l),
(64,0,l),
(64,555,l),
(194,555,l),
(346,309,l),
(500,555,l),
(627,555,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = top;
position = "{342, 497}";
},
{
name = Anchor_5;
position = "{342, 537}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(515,0,l),
(515,404,l),
(366,170,l),
(318,170,l),
(169,404,l),
(169,0,l),
(81,0,l),
(81,555,l),
(169,555,l),
(344,277,l),
(521,555,l),
(604,555,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = top;
position = "{341, 497}";
},
{
name = Anchor_6;
position = "{361, 537}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(554,0,l),
(554,508,l),
(358,188,l),
(327,188,l),
(129,508,l),
(129,0,l),
(93,0,l),
(93,555,l),
(137,555,l),
(343,228,l),
(546,555,l),
(590,555,l)
);
}
);
width = 683;
}
);
unicode = 62993;
}