{
glyphname = M;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(787,0,l),
(606,0,l),
(606,438,l),
(460,197,l),
(372,197,l),
(230,433,l),
(230,0,l),
(59,0,l),
(59,707,l),
(242,707,l),
(424,411,l),
(605,707,l),
(787,707,l)
);
}
);
width = 846;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(629,0,l),
(629,485,l),
(455,207,l),
(383,207,l),
(211,482,l),
(211,0,l),
(72,0,l),
(72,707,l),
(222,707,l),
(425,382,l),
(628,707,l),
(775,707,l)
);
}
);
width = 847;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(664,0,l),
(664,555,l),
(448,222,l),
(399,222,l),
(183,555,l),
(183,0,l),
(91,0,l),
(91,707,l),
(192,707,l),
(427,339,l),
(662,707,l),
(757,707,l)
);
}
);
width = 848;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(734,0,l),
(697,0,l),
(697,663,l),
(437,243,l),
(402,243,l),
(140,663,l),
(140,0,l),
(104,0,l),
(104,707,l),
(154,707,l),
(420,282,l),
(683,707,l),
(734,707,l)
);
}
);
width = 838;
}
);
unicode = 77;
}