{
glyphname = M;
layers = (
{
anchors = (
{
name = top;
position = "{422, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(787,0,l),
(606,0,l),
(606,438,l),
(460,197,l),
(372,197,l),
(230,433,l),
(230,0,l),
(59,0,l),
(59,707,l),
(242,707,l),
(424,411,l),
(605,707,l),
(787,707,l)
);
}
);
width = 846;
},
{
anchors = (
{
name = top;
position = "{423, 477}";
},
{
name = Anchor_7;
position = "{423, 517}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(629,0,l),
(629,485,l),
(455,207,l),
(383,207,l),
(211,482,l),
(211,0,l),
(72,0,l),
(72,707,l),
(222,707,l),
(425,382,l),
(628,707,l),
(775,707,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = top;
position = "{424, 477}";
},
{
name = Anchor_5;
position = "{424, 517}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(664,0,l),
(664,555,l),
(448,222,l),
(399,222,l),
(183,555,l),
(183,0,l),
(91,0,l),
(91,707,l),
(192,707,l),
(427,339,l),
(662,707,l),
(757,707,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = top;
position = "{420, 477}";
},
{
name = Anchor_6;
position = "{420, 517}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(734,0,l),
(697,0,l),
(697,663,l),
(437,243,l),
(402,243,l),
(140,663,l),
(140,0,l),
(104,0,l),
(104,707,l),
(154,707,l),
(420,282,l),
(683,707,l),
(734,707,l)
);
}
);
width = 838;
}
);
unicode = 77;
}