{
glyphname = macroncomb_tildecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(148,930,l),
(152,920,o),
(150,907,o),
(150,897,cs),
(150,845,o),
(119,814,o),
(69,814,cs),
(10,814,o),
(-54,867,o),
(-95,861,c),
(-101,853,o),
(-102,841,o),
(-97,821,c),
(-86,814,o),
(-82,813,o),
(-82,820,c),
(-148,814,l),
(-149,824,o),
(-150,837,o),
(-150,847,cs),
(-150,900,o),
(-119,930,o),
(-69,930,cs),
(-8,930,o),
(56,877,o),
(95,883,c),
(101,890,o),
(102,904,o),
(97,928,c),
(86,933,o),
(82,934,o),
(82,926,c)
);
},
{
closed = 1;
nodes = (
(142,726,l),
(-140,726,l),
(-140,797,l),
(142,797,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(149,930,l),
(152,921,o),
(151,911,o),
(151,902,cs),
(151,846,o),
(116,819,o),
(68,819,cs),
(22,819,o),
(-25,854,o),
(-57,854,cs),
(-70,854,o),
(-77,851,o),
(-80,839,cs),
(-81,835,o),
(-81,831,o),
(-81,825,c),
(-149,819,l),
(-150,828,o),
(-151,838,o),
(-151,847,cs),
(-151,903,o),
(-115,930,o),
(-68,930,cs),
(-21,930,o),
(26,895,o),
(57,895,cs),
(70,895,o),
(77,899,o),
(80,913,cs),
(81,916,o),
(81,920,o),
(81,925,c)
);
},
{
closed = 1;
nodes = (
(142,725,l),
(-141,725,l),
(-141,792,l),
(142,792,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(151,930,l),
(152,923,o),
(152,917,o),
(152,910,cs),
(152,848,o),
(111,827,o),
(67,827,cs),
(40,827,o),
(19,835,o),
(0,844,cs),
(-23,855,o),
(-39,866,o),
(-55,866,cs),
(-74,866,o),
(-80,858,o),
(-80,833,c),
(-151,827,l),
(-152,834,o),
(-152,840,o),
(-152,847,cs),
(-152,908,o),
(-109,930,o),
(-67,930,cs),
(-40,930,o),
(-19,922,o),
(0,913,cs),
(23,902,o),
(39,891,o),
(55,891,cs),
(74,891,o),
(80,899,o),
(80,924,c)
);
},
{
closed = 1;
nodes = (
(142,724,l),
(-142,724,l),
(-142,785,l),
(142,785,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(152,930,l),
(154,922,o),
(155,913,o),
(155,903,cs),
(155,858,o),
(126,824,o),
(75,824,cs),
(5,824,o),
(-22,895,o),
(-78,895,cs),
(-109,895,o),
(-123,876,o),
(-123,845,cs),
(-123,836,o),
(-122,830,o),
(-121,825,c),
(-153,822,l),
(-155,830,o),
(-156,839,o),
(-156,849,cs),
(-156,894,o),
(-127,928,o),
(-76,928,cs),
(-6,928,o),
(21,857,o),
(77,857,cs),
(108,857,o),
(122,876,o),
(122,907,cs),
(122,916,o),
(121,922,o),
(120,927,c)
);
},
{
closed = 1;
nodes = (
(137,736,l),
(-137,736,l),
(-137,769,l),
(137,769,l)
);
}
);
width = 0;
}
);
}