{
glyphname = macroncomb.cap;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(182,772,l),
(-182,772,l),
(-182,900,l),
(182,900,l)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(174,783,l),
(-174,783,l),
(-174,889,l),
(174,889,l)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(162,799,l),
(-162,799,l),
(-162,872,l),
(162,872,l)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(147,820,l),
(-147,820,l),
(-147,853,l),
(147,853,l)
);
}
);
width = 0;
}
);
}