{
glyphname = macroncomb.narrow.cap;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(142,772,l),
(-142,772,l),
(-142,900,l),
(142,900,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{0, 397}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(138,783,l),
(-138,783,l),
(-138,889,l),
(138,889,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_4;
position = "{0, 397}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(132,799,l),
(-132,799,l),
(-132,872,l),
(132,872,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_4;
position = "{0, 397}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(117,820,l),
(-117,820,l),
(-117,853,l),
(117,853,l)
);
}
);
width = 0;
}
);
}