{
glyphname = macroncomb.narrow;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(142,636,l),
(-142,636,l),
(-142,765,l),
(142,765,l)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(138,637,l),
(-138,637,l),
(-138,744,l),
(138,744,l)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(132,639,l),
(-132,639,l),
(-132,712,l),
(132,712,l)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(117,659,l),
(-117,659,l),
(-117,692,l),
(117,692,l)
);
}
);
width = 0;
}
);
}