{
glyphname = macroncomb.narrow.cap;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(142,772,l),
(-142,772,l),
(-142,900,l),
(142,900,l)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(138,783,l),
(-138,783,l),
(-138,889,l),
(138,889,l)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(132,799,l),
(-132,799,l),
(-132,872,l),
(132,872,l)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(117,820,l),
(-117,820,l),
(-117,853,l),
(117,853,l)
);
}
);
width = 0;
}
);
}