{
glyphname = macroncomb.narrow.cap;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(142,772,l),
(-142,772,l),
(-142,900,l),
(142,900,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{0, 397}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(138,783,l),
(-138,783,l),
(-138,889,l),
(138,889,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_4;
position = "{0, 397}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(132,799,l),
(-132,799,l),
(-132,872,l),
(132,872,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_4;
position = "{0, 397}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(117,820,l),
(-117,820,l),
(-117,853,l),
(117,853,l)
);
}
);
width = 0;
}
);
}