{
glyphname = macroncomb.narrow.cap;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(142,772,l),
(-142,772,l),
(-142,900,l),
(142,900,l)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(138,783,l),
(-138,783,l),
(-138,889,l),
(138,889,l)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(132,799,l),
(-132,799,l),
(-132,872,l),
(132,872,l)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(117,820,l),
(-117,820,l),
(-117,853,l),
(117,853,l)
);
}
);
width = 0;
}
);
}