{
glyphname = macroncomb_acutecomb.cap;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(142,726,l),
(-142,726,l),
(-142,797,l),
(142,797,l)
);
},
{
closed = 1;
nodes = (
(100,847,l),
(63,831,o),
(-8,814,o),
(-64,809,c),
(-81,871,l),
(-28,887,o),
(26,909,o),
(70,930,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(142,725,l),
(-142,725,l),
(-142,792,l),
(142,792,l)
);
},
{
closed = 1;
nodes = (
(93,858,l),
(60,838,o),
(3,818,o),
(-45,807,c),
(-68,862,l),
(-25,882,o),
(18,906,o),
(55,930,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(142,724,l),
(-142,724,l),
(-142,785,l),
(142,785,l)
);
},
{
closed = 1;
nodes = (
(83,875,l),
(55,848,o),
(20,824,o),
(-16,804,c),
(-49,849,l),
(-21,875,o),
(6,902,o),
(32,930,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(137,736,l),
(-137,736,l),
(-137,769,l),
(137,769,l)
);
},
{
closed = 1;
nodes = (
(115,887,l),
(47,860,o),
(-32,833,o),
(-105,810,c),
(-115,839,l),
(-43,864,o),
(32,893,o),
(100,924,c)
);
}
);
width = 0;
}
);
}