{
glyphname = macroncomb.cap;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(182,772,l),
(-182,772,l),
(-182,900,l),
(182,900,l)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(174,783,l),
(-174,783,l),
(-174,889,l),
(174,889,l)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(162,799,l),
(-162,799,l),
(-162,872,l),
(162,872,l)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(147,820,l),
(-147,820,l),
(-147,853,l),
(147,853,l)
);
}
);
width = 0;
}
);
}