{
glyphname = macroncomb_tildecomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(210,932,l),
(214,918,o),
(214,903,o),
(214,892,cs),
(214,807,o),
(165,752,o),
(87,752,cs),
(15,752,o),
(-39,815,o),
(-81,815,cs),
(-99,815,o),
(-107,803,o),
(-110,777,c),
(-109,773,o),
(-111,768,o),
(-111,762,c),
(-210,756,l),
(-214,766,o),
(-214,784,o),
(-214,796,cs),
(-214,881,o),
(-165,936,o),
(-87,936,cs),
(-15,936,o),
(39,873,o),
(81,873,cs),
(99,873,o),
(107,887,o),
(110,911,cs),
(111,915,o),
(111,920,o),
(111,926,c)
);
},
{
closed = 1;
nodes = (
(182,613,l),
(-182,613,l),
(-182,722,l),
(182,722,l)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(194,920,l),
(197,909,o),
(197,896,o),
(197,885,cs),
(197,810,o),
(151,760,o),
(80,760,cs),
(8,760,o),
(-32,822,o),
(-73,822,cs),
(-92,822,o),
(-102,808,o),
(-105,784,cs),
(-105,780,o),
(-106,775,o),
(-106,770,c),
(-194,764,l),
(-197,773,o),
(-197,787,o),
(-197,799,cs),
(-197,874,o),
(-151,924,o),
(-80,924,cs),
(-8,924,o),
(32,862,o),
(73,862,cs),
(92,862,o),
(102,877,o),
(105,900,cs),
(106,904,o),
(106,909,o),
(106,914,c)
);
},
{
closed = 1;
nodes = (
(174,614,l),
(-174,614,l),
(-174,709,l),
(174,709,l)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(170,902,l),
(171,895,o),
(172,886,o),
(172,875,cs),
(172,815,o),
(130,772,o),
(70,772,cs),
(-3,772,o),
(-22,833,o),
(-61,833,cs),
(-82,833,o),
(-95,816,o),
(-98,794,cs),
(-99,790,o),
(-99,786,o),
(-99,782,c),
(-170,776,l),
(-171,783,o),
(-172,792,o),
(-172,803,cs),
(-172,863,o),
(-130,906,o),
(-70,906,cs),
(3,906,o),
(22,845,o),
(61,845,cs),
(82,845,o),
(95,862,o),
(98,884,cs),
(99,888,o),
(99,892,o),
(99,896,c)
);
},
{
closed = 1;
nodes = (
(162,616,l),
(-162,616,l),
(-162,689,l),
(162,689,l)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(153,893,l),
(155,885,o),
(156,876,o),
(156,866,cs),
(156,821,o),
(127,787,o),
(76,787,cs),
(6,787,o),
(-21,858,o),
(-77,858,cs),
(-108,858,o),
(-122,839,o),
(-122,808,cs),
(-122,799,o),
(-121,793,o),
(-120,788,c),
(-152,785,l),
(-154,793,o),
(-155,802,o),
(-155,812,cs),
(-155,857,o),
(-126,891,o),
(-75,891,cs),
(-5,891,o),
(22,820,o),
(78,820,cs),
(109,820,o),
(123,839,o),
(123,870,cs),
(123,879,o),
(122,885,o),
(121,890,c)
);
},
{
closed = 1;
nodes = (
(147,642,l),
(-147,642,l),
(-147,675,l),
(147,675,l)
);
}
);
width = 0;
}
);
}