{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(182,636,l),
(-182,636,l),
(-182,765,l),
(182,765,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(174,637,l),
(-174,637,l),
(-174,744,l),
(174,744,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(162,639,l),
(-162,639,l),
(-162,712,l),
(162,712,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(147,659,l),
(-147,659,l),
(-147,692,l),
(147,692,l)
);
}
);
width = 0;
}
);
unicode = 772;
}