{
glyphname = macute.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{347, 497}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = m.smcp;
},
{
alignment = -1;
pos = (347,0);
ref = acutecomb.smcp;
}
);
width = 695;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = m.smcp;
},
{
alignment = -1;
pos = (345,0);
ref = acutecomb.smcp;
}
);
width = 691;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = m.smcp;
},
{
alignment = -1;
pos = (342,0);
ref = acutecomb.smcp;
}
);
width = 685;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = m.smcp;
},
{
alignment = -1;
pos = (361,0);
ref = acutecomb.smcp;
}
);
width = 683;
}
);
}