{
glyphname = mill;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(368,-145,l),
(245,-145,l),
(497,672,l),
(620,672,l)
);
},
{
closed = 1;
nodes = (
(631,0,l),
(619,49,o),
(618,117,o),
(618,156,cs),
(618,322,ls),
(618,371,o),
(607,403,o),
(561,403,cs),
(538,403,o),
(512,397,o),
(485,380,c),
(487,363,o),
(488,349,o),
(488,334,cs),
(488,156,ls),
(488,117,o),
(489,49,o),
(502,0,c),
(326,0,l),
(314,49,o),
(313,117,o),
(313,156,cs),
(313,322,ls),
(313,368,o),
(301,403,o),
(255,403,cs),
(232,403,o),
(208,396,o),
(183,382,c),
(183,0,l),
(7,0,l),
(7,518,l),
(142,533,l),
(158,462,l),
(203,503,o),
(259,537,o),
(328,537,cs),
(393,537,o),
(436,507,o),
(461,461,c),
(508,501,o),
(564,537,o),
(634,537,cs),
(743,537,o),
(794,446,o),
(794,334,cs),
(794,156,ls),
(794,117,o),
(795,49,o),
(807,0,c)
);
}
);
width = 823;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(327,-146,l),
(228,-146,l),
(480,671,l),
(579,671,l)
);
},
{
closed = 1;
nodes = (
(648,0,l),
(637,45,o),
(636,104,o),
(636,143,cs),
(636,321,ls),
(636,381,o),
(620,422,o),
(564,422,cs),
(533,422,o),
(497,410,o),
(464,387,c),
(467,368,o),
(469,350,o),
(469,330,cs),
(469,143,ls),
(469,104,o),
(470,45,o),
(481,0,c),
(340,0,l),
(329,45,o),
(328,104,o),
(328,143,cs),
(328,321,ls),
(328,378,o),
(312,422,o),
(257,422,cs),
(226,422,o),
(193,409,o),
(161,388,c),
(161,0,l),
(20,0,l),
(20,517,l),
(133,529,l),
(145,461,l),
(190,500,o),
(244,533,o),
(311,533,cs),
(375,533,o),
(417,503,o),
(442,456,c),
(493,501,o),
(550,533,o),
(617,533,cs),
(728,533,o),
(777,442,o),
(777,330,cs),
(777,143,ls),
(777,104,o),
(778,45,o),
(789,0,c)
);
}
);
width = 808;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(266,-147,l),
(203,-147,l),
(455,670,l),
(518,670,l)
);
},
{
closed = 1;
nodes = (
(673,0,l),
(664,39,o),
(663,84,o),
(663,123,cs),
(663,320,ls),
(663,396,o),
(640,450,o),
(569,450,cs),
(526,450,o),
(475,429,o),
(432,398,c),
(437,375,o),
(440,351,o),
(440,324,cs),
(440,123,ls),
(440,84,o),
(441,39,o),
(450,0,c),
(361,0,l),
(352,39,o),
(351,84,o),
(351,123,cs),
(351,320,ls),
(351,393,o),
(329,450,o),
(260,450,cs),
(217,450,o),
(171,429,o),
(128,397,c),
(128,0,l),
(39,0,l),
(39,515,l),
(119,523,l),
(126,460,l),
(170,496,o),
(221,527,o),
(285,527,cs),
(348,527,o),
(389,497,o),
(413,449,c),
(470,501,o),
(529,527,o),
(592,527,cs),
(705,527,o),
(752,436,o),
(752,324,cs),
(752,123,ls),
(752,84,o),
(753,39,o),
(762,0,c)
);
}
);
width = 786;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(245,-147,l),
(210,-147,l),
(470,670,l),
(505,670,l)
);
},
{
closed = 1;
nodes = (
(706,0,l),
(695,39,o),
(695,83,o),
(695,122,cs),
(695,320,ls),
(695,409,o),
(663,488,o),
(572,488,cs),
(509,488,o),
(449,450,o),
(402,411,c),
(410,385,o),
(414,356,o),
(414,325,cs),
(414,122,ls),
(414,83,o),
(414,39,o),
(425,0,c),
(389,0,l),
(378,39,o),
(378,83,o),
(378,122,cs),
(378,320,ls),
(378,409,o),
(349,488,o),
(258,488,cs),
(198,488,o),
(138,452,o),
(86,413,c),
(86,0,l),
(50,0,l),
(50,510,l),
(80,513,l),
(85,448,l),
(133,487,o),
(194,522,o),
(262,522,cs),
(323,522,o),
(366,492,o),
(390,441,c),
(439,482,o),
(503,522,o),
(576,522,cs),
(681,522,o),
(731,437,o),
(731,325,cs),
(731,122,ls),
(731,83,o),
(731,39,o),
(742,0,c)
);
}
);
width = 786;
}
);
unicode = 8357;
}