{
glyphname = minus;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(521,282,l),
(54,282,l),
(54,414,l),
(521,414,l)
);
}
);
width = 575;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(508,291,l),
(60,291,l),
(60,401,l),
(508,401,l)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(489,304,l),
(69,304,l),
(69,382,l),
(489,382,l)
);
}
);
width = 558;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(470,325,l),
(74,325,l),
(74,358,l),
(470,358,l)
);
}
);
width = 544;
}
);
unicode = 8722;
}