{
glyphname = minus;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(521,282,l),
(54,282,l),
(54,414,l),
(521,414,l)
);
}
);
width = 575;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(508,291,l),
(60,291,l),
(60,401,l),
(508,401,l)
);
}
);
width = 568;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(489,304,l),
(69,304,l),
(69,382,l),
(489,382,l)
);
}
);
width = 558;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(470,325,l),
(74,325,l),
(74,358,l),
(470,358,l)
);
}
);
width = 544;
}
);
unicode = 8722;
}