{
glyphname = minute;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(34,471,l),
(50,505,o),
(66,545,o),
(83,589,cs),
(100,631,o),
(116,673,o),
(130,717,c),
(275,659,l),
(260,620,o),
(237,572,o),
(214,528,cs),
(191,484,o),
(168,444,o),
(155,421,c)
);
}
);
width = 309;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(41,467,l),
(57,502,o),
(74,544,o),
(91,588,cs),
(108,631,o),
(124,674,o),
(137,713,c),
(257,665,l),
(242,626,o),
(219,578,o),
(196,534,cs),
(173,490,o),
(150,450,o),
(137,427,c)
);
}
);
width = 298;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(51,461,l),
(67,497,o),
(86,542,o),
(103,587,cs),
(120,631,o),
(136,675,o),
(147,707,c),
(230,674,l),
(215,635,o),
(192,587,o),
(169,543,cs),
(146,499,o),
(123,459,o),
(110,436,c)
);
}
);
width = 281;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(58,458,l),
(74,494,o),
(93,539,o),
(112,583,cs),
(131,627,o),
(147,670,o),
(158,702,c),
(197,687,l),
(182,650,o),
(162,600,o),
(141,556,cs),
(120,511,o),
(99,469,o),
(86,446,c)
);
}
);
width = 255;
}
);
unicode = 8242;
}