{
glyphname = minutereversed;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(154,421,l),
(141,444,o),
(118,484,o),
(95,528,cs),
(71,572,o),
(49,620,o),
(34,659,c),
(179,717,l),
(193,673,o),
(209,631,o),
(226,589,cs),
(243,545,o),
(259,505,o),
(275,471,c)
);
}
);
width = 309;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(161,427,l),
(148,450,o),
(125,490,o),
(102,534,cs),
(78,578,o),
(56,626,o),
(41,665,c),
(161,713,l),
(174,674,o),
(190,631,o),
(207,588,cs),
(224,544,o),
(241,502,o),
(257,467,c)
);
}
);
width = 298;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(171,436,l),
(158,459,o),
(135,499,o),
(112,543,cs),
(88,587,o),
(66,635,o),
(51,674,c),
(134,707,l),
(145,675,o),
(161,631,o),
(178,587,cs),
(195,542,o),
(214,497,o),
(230,461,c)
);
}
);
width = 281;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(169,446,l),
(156,469,o),
(135,511,o),
(114,556,cs),
(93,600,o),
(71,650,o),
(58,687,c),
(97,702,l),
(108,670,o),
(124,627,o),
(143,583,cs),
(162,539,o),
(181,494,o),
(197,458,c)
);
}
);
width = 255;
}
);
unicode = 8245;
}