{
glyphname = minute;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(34,471,l),
(50,505,o),
(66,545,o),
(83,589,cs),
(100,631,o),
(116,673,o),
(130,717,c),
(275,659,l),
(260,620,o),
(237,572,o),
(214,528,cs),
(191,484,o),
(168,444,o),
(155,421,c)
);
}
);
width = 309;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(41,467,l),
(57,502,o),
(74,544,o),
(91,588,cs),
(108,631,o),
(124,674,o),
(137,713,c),
(257,665,l),
(242,626,o),
(219,578,o),
(196,534,cs),
(173,490,o),
(150,450,o),
(137,427,c)
);
}
);
width = 298;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(51,461,l),
(67,497,o),
(86,542,o),
(103,587,cs),
(120,631,o),
(136,675,o),
(147,707,c),
(230,674,l),
(215,635,o),
(192,587,o),
(169,543,cs),
(146,499,o),
(123,459,o),
(110,436,c)
);
}
);
width = 281;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(58,458,l),
(74,494,o),
(93,539,o),
(112,583,cs),
(131,627,o),
(147,670,o),
(158,702,c),
(197,687,l),
(182,650,o),
(162,600,o),
(141,556,cs),
(120,511,o),
(99,469,o),
(86,446,c)
);
}
);
width = 255;
}
);
unicode = 8242;
}