{
glyphname = multiply;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(514,214,l),
(421,121,l),
(287,255,l),
(155,121,l),
(60,214,l),
(194,348,l),
(60,482,l),
(155,575,l),
(287,441,l),
(421,575,l),
(514,482,l),
(381,348,l)
);
}
);
width = 575;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(495,213,l),
(417,135,l),
(284,268,l),
(152,135,l),
(73,213,l),
(206,346,l),
(73,479,l),
(152,557,l),
(284,424,l),
(417,557,l),
(495,479,l),
(362,346,l)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(466,211,l),
(411,156,l),
(279,288,l),
(147,156,l),
(92,211,l),
(224,343,l),
(92,475,l),
(147,530,l),
(279,398,l),
(411,530,l),
(466,475,l),
(334,343,l)
);
}
);
width = 558;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(449,189,l),
(425,165,l),
(271,317,l),
(119,165,l),
(95,189,l),
(248,341,l),
(95,493,l),
(119,517,l),
(271,364,l),
(425,517,l),
(449,493,l),
(295,341,l)
);
}
);
width = 544;
}
);
unicode = 215;
}