{
glyphname = multiply;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(514,214,l),
(421,121,l),
(287,255,l),
(155,121,l),
(60,214,l),
(194,348,l),
(60,482,l),
(155,575,l),
(287,441,l),
(421,575,l),
(514,482,l),
(381,348,l)
);
}
);
width = 575;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(495,213,l),
(417,135,l),
(284,268,l),
(152,135,l),
(73,213,l),
(206,346,l),
(73,479,l),
(152,557,l),
(284,424,l),
(417,557,l),
(495,479,l),
(362,346,l)
);
}
);
width = 568;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(466,211,l),
(411,156,l),
(279,288,l),
(147,156,l),
(92,211,l),
(224,343,l),
(92,475,l),
(147,530,l),
(279,398,l),
(411,530,l),
(466,475,l),
(334,343,l)
);
}
);
width = 558;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(449,189,l),
(425,165,l),
(271,317,l),
(119,165,l),
(95,189,l),
(248,341,l),
(95,493,l),
(119,517,l),
(271,364,l),
(425,517,l),
(449,493,l),
(295,341,l)
);
}
);
width = 544;
}
);
unicode = 215;
}