{
glyphname = n;
layers = (
{
layerId = "7C3FA59E-6813-4975-9D6F-EC289EE60EF9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(368,49,o),
(367,117,o),
(367,156,cs),
(367,322,ls),
(367,366,o),
(355,403,o),
(308,403,cs),
(281,403,o),
(255,395,o),
(226,375,c),
(226,0,l),
(51,0,l),
(51,518,l),
(186,533,l),
(202,456,l),
(249,495,o),
(305,537,o),
(383,537,cs),
(492,537,o),
(543,451,o),
(543,334,cs),
(543,156,ls),
(543,117,o),
(544,49,o),
(556,0,c)
);
}
);
width = 590;
},
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(368,49,o),
(367,117,o),
(367,156,cs),
(367,322,ls),
(367,366,o),
(355,403,o),
(308,403,cs),
(281,403,o),
(255,395,o),
(226,375,c),
(226,0,l),
(51,0,l),
(51,518,l),
(186,533,l),
(202,456,l),
(249,495,o),
(305,537,o),
(383,537,cs),
(492,537,o),
(543,451,o),
(543,334,cs),
(543,156,ls),
(543,117,o),
(544,49,o),
(556,0,c)
);
}
);
width = 590;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(387,45,o),
(386,104,o),
(386,143,cs),
(386,321,ls),
(386,377,o),
(370,422,o),
(313,422,cs),
(278,422,o),
(240,407,o),
(203,380,c),
(203,0,l),
(62,0,l),
(62,517,l),
(175,529,l),
(188,455,l),
(239,498,o),
(296,533,o),
(367,533,cs),
(478,533,o),
(527,445,o),
(527,330,cs),
(527,143,ls),
(527,104,o),
(528,45,o),
(539,0,c)
);
}
);
width = 585;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(415,39,o),
(414,84,o),
(414,123,cs),
(414,320,ls),
(414,393,o),
(393,450,o),
(320,450,cs),
(273,450,o),
(217,425,o),
(168,388,c),
(168,0,l),
(79,0,l),
(79,515,l),
(159,523,l),
(167,454,l),
(224,503,o),
(283,527,o),
(343,527,cs),
(457,527,o),
(503,436,o),
(503,324,cs),
(503,123,ls),
(503,84,o),
(504,39,o),
(513,0,c)
);
}
);
width = 577;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(442,39,o),
(442,83,o),
(442,122,cs),
(442,320,ls),
(442,411,o),
(410,488,o),
(317,488,cs),
(251,488,o),
(178,448,o),
(126,405,c),
(126,0,l),
(90,0,l),
(90,510,l),
(120,513,l),
(125,444,l),
(176,484,o),
(247,522,o),
(320,522,cs),
(430,522,o),
(478,437,o),
(478,325,cs),
(478,122,ls),
(478,83,o),
(478,39,o),
(489,0,c)
);
}
);
width = 562;
}
);
unicode = 110;
}