{
glyphname = n.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(397,0,l),
(219,279,l),
(219,0,l),
(53,0,l),
(53,555,l),
(200,555,l),
(378,277,l),
(378,555,l),
(545,555,l)
);
}
);
width = 597;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(408,0,l),
(199,326,l),
(199,0,l),
(64,0,l),
(64,555,l),
(186,555,l),
(395,230,l),
(395,555,l),
(530,555,l)
);
}
);
width = 594;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(424,0,l),
(169,397,l),
(169,0,l),
(81,0,l),
(81,555,l),
(165,555,l),
(420,159,l),
(420,555,l),
(508,555,l)
);
}
);
width = 589;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(448,0,l),
(129,506,l),
(129,0,l),
(93,0,l),
(93,555,l),
(137,555,l),
(457,48,l),
(457,555,l),
(493,555,l)
);
}
);
width = 586;
}
);
unicode = 62994;
}