{
glyphname = N;
layers = (
{
anchors = (
{
name = top;
position = "{361, 477}";
},
{
name = hook;
position = "{361, 457}";
},
{
name = bottom;
position = "{362, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(495,0,l),
(230,427,l),
(230,0,l),
(59,0,l),
(59,707,l),
(230,707,l),
(495,280,l),
(495,707,l),
(665,707,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = top;
position = "{361, 477}";
},
{
name = Anchor_7;
position = "{387, 517}";
},
{
name = hook;
position = "{361, 457}";
},
{
name = bottom;
position = "{361, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(512,0,l),
(211,476,l),
(211,0,l),
(72,0,l),
(72,707,l),
(211,707,l),
(512,231,l),
(512,707,l),
(651,707,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = top;
position = "{361, 477}";
},
{
name = Anchor_5;
position = "{387, 517}";
},
{
name = hook;
position = "{361, 457}";
},
{
name = bottom;
position = "{360, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(538,0,l),
(183,550,l),
(183,0,l),
(91,0,l),
(91,707,l),
(183,707,l),
(538,157,l),
(538,707,l),
(630,707,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = top;
position = "{356, 477}";
},
{
name = Anchor_6;
position = "{375, 517}";
},
{
name = hook;
position = "{356, 457}";
},
{
name = bottom;
position = "{355, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(558,0,l),
(140,659,l),
(140,0,l),
(104,0,l),
(104,707,l),
(152,707,l),
(571,47,l),
(571,707,l),
(607,707,l)
);
}
);
width = 711;
}
);
unicode = 78;
}