{
glyphname = N;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(495,0,l),
(230,427,l),
(230,0,l),
(59,0,l),
(59,707,l),
(230,707,l),
(495,280,l),
(495,707,l),
(665,707,l)
);
}
);
width = 724;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(512,0,l),
(211,476,l),
(211,0,l),
(72,0,l),
(72,707,l),
(211,707,l),
(512,231,l),
(512,707,l),
(651,707,l)
);
}
);
width = 723;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(538,0,l),
(183,550,l),
(183,0,l),
(91,0,l),
(91,707,l),
(183,707,l),
(538,157,l),
(538,707,l),
(630,707,l)
);
}
);
width = 721;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(558,0,l),
(140,659,l),
(140,0,l),
(104,0,l),
(104,707,l),
(152,707,l),
(571,47,l),
(571,707,l),
(607,707,l)
);
}
);
width = 711;
}
);
unicode = 78;
}