{
glyphname = Ncommaaccent;
layers = (
{
anchors = (
{
name = hook;
position = "{361, 457}";
},
{
name = top;
position = "{361, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (362,0);
ref = commaaccentcomb.cap;
}
);
width = 724;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (361,0);
ref = commaaccentcomb.cap;
}
);
width = 723;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (360,0);
ref = commaaccentcomb.cap;
}
);
width = 721;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (355,0);
ref = commaaccentcomb.cap;
}
);
width = 711;
}
);
unicode = 325;
}