{
glyphname = Ndot;
layers = (
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = top;
position = "{361, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (361,0);
ref = dotaccentcomb.cap;
}
);
width = 724;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (361,0);
ref = dotaccentcomb.cap;
}
);
width = 723;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (361,0);
ref = dotaccentcomb.cap;
}
);
width = 721;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (356,0);
ref = dotaccentcomb.cap;
}
);
width = 711;
}
);
unicode = 7748;
}