{
glyphname = Nhookleft;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(495,0,l),
(230,427,l),
(230,8,ls),
(230,-153,o),
(167,-242,o),
(32,-242,cs),
(-19,-242,o),
(-55,-230,o),
(-81,-219,c),
(-57,-85,l),
(-40,-92,o),
(-18,-97,o),
(-3,-97,cs),
(55,-97,o),
(59,-44,o),
(59,46,cs),
(59,707,l),
(230,707,l),
(495,280,l),
(495,707,l),
(665,707,l)
);
}
);
width = 724;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(512,0,l),
(211,476,l),
(211,-7,ls),
(211,-156,o),
(150,-242,o),
(26,-242,cs),
(-18,-242,o),
(-52,-232,o),
(-79,-220,c),
(-58,-110,l),
(-42,-117,o),
(-19,-121,o),
(-2,-121,cs),
(62,-121,o),
(72,-71,o),
(72,33,cs),
(72,707,l),
(211,707,l),
(512,231,l),
(512,707,l),
(651,707,l)
);
}
);
width = 723;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(538,0,l),
(183,550,l),
(183,-29,ls),
(183,-161,o),
(124,-242,o),
(17,-242,cs),
(-16,-242,o),
(-47,-235,o),
(-76,-222,c),
(-60,-147,l),
(-45,-154,o),
(-20,-157,o),
(-1,-157,cs),
(72,-157,o),
(91,-111,o),
(91,13,cs),
(91,707,l),
(183,707,l),
(538,157,l),
(538,707,l),
(630,707,l)
);
}
);
width = 721;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(558,0,l),
(140,659,l),
(140,-35,ls),
(140,-173,o),
(91,-242,o),
(-7,-242,cs),
(-38,-242,o),
(-65,-236,o),
(-86,-228,c),
(-77,-194,l),
(-54,-202,o),
(-32,-206,o),
(-9,-206,cs),
(74,-206,o),
(104,-146,o),
(104,-25,cs),
(104,707,l),
(152,707,l),
(571,47,l),
(571,707,l),
(607,707,l)
);
}
);
width = 711;
}
);
unicode = 413;
}