{
glyphname = Nu;
layers = (
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = hook;
position = "{361, 457}";
},
{
name = top;
position = "{361, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 724;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 723;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 721;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 711;
}
);
unicode = 925;
}