{
glyphname = nacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{313, 0}";
},
{
name = hook;
position = "{295, 457}";
},
{
name = top;
position = "{295, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (316,0);
ref = acutecomb;
}
);
width = 590;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (316,0);
ref = acutecomb;
}
);
width = 585;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (316,0);
ref = acutecomb;
}
);
width = 577;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (307,0);
ref = acutecomb;
}
);
width = 562;
}
);
unicode = 324;
}