{
glyphname = nacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{313, 0}";
},
{
name = hook;
position = "{295, 457}";
},
{
name = top;
position = "{295, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (316,0);
ref = acutecomb;
}
);
width = 590;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (316,0);
ref = acutecomb;
}
);
width = 585;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (316,0);
ref = acutecomb;
}
);
width = 577;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (307,0);
ref = acutecomb;
}
);
width = 562;
}
);
unicode = 324;
}