{
glyphname = naira;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(697,223,l),
(785,223,l),
(785,313,l),
(697,313,l),
(697,382,l),
(785,382,l),
(785,472,l),
(697,472,l),
(697,704,l),
(524,704,l),
(524,472,l),
(417,472,l),
(297,704,l),
(112,704,l),
(112,472,l),
(23,472,l),
(23,382,l),
(112,382,l),
(112,313,l),
(23,313,l),
(23,223,l),
(112,223,l),
(112,0,l),
(284,0,l),
(284,223,l),
(396,223,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(464,382,l),
(524,382,l),
(524,262,l)
);
},
{
closed = 1;
nodes = (
(284,313,l),
(284,441,l),
(348,313,l)
);
},
{
closed = 1;
nodes = (
(389,447,l),
(248,447,l),
(248,427,l),
(361,427,l)
);
},
{
closed = 1;
nodes = (
(546,290,l),
(436,290,l),
(408,269,l),
(546,269,l)
);
}
);
width = 808;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(646,228,l),
(731,228,l),
(731,311,l),
(646,311,l),
(646,384,l),
(731,384,l),
(731,467,l),
(646,467,l),
(646,697,l),
(508,697,l),
(508,467,l),
(374,467,l),
(248,697,l),
(105,697,l),
(105,467,l),
(20,467,l),
(20,384,l),
(105,384,l),
(105,311,l),
(20,311,l),
(20,228,l),
(105,228,l),
(105,0,l),
(243,0,l),
(243,228,l),
(378,228,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(419,384,l),
(508,384,l),
(508,223,l)
);
},
{
closed = 1;
nodes = (
(243,311,l),
(243,474,l),
(332,311,l)
);
},
{
closed = 1;
nodes = (
(327,452,l),
(215,452,l),
(215,411,l),
(327,411,l)
);
},
{
closed = 1;
nodes = (
(527,297,l),
(415,297,l),
(415,256,l),
(527,256,l)
);
}
);
width = 751;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,236,l),
(650,236,l),
(650,308,l),
(570,308,l),
(570,387,l),
(650,387,l),
(650,459,l),
(570,459,l),
(570,687,l),
(484,687,l),
(484,459,l),
(309,459,l),
(174,687,l),
(95,687,l),
(95,459,l),
(15,459,l),
(15,387,l),
(95,387,l),
(95,308,l),
(15,308,l),
(15,236,l),
(95,236,l),
(95,0,l),
(181,0,l),
(181,236,l),
(351,236,l),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(351,387,l),
(484,387,l),
(484,164,l)
);
},
{
closed = 1;
nodes = (
(181,308,l),
(181,523,l),
(308,308,l)
);
},
{
closed = 1;
nodes = (
(234,459,l),
(166,459,l),
(166,387,l),
(276,387,l)
);
},
{
closed = 1;
nodes = (
(499,308,l),
(383,308,l),
(426,236,l),
(499,236,l)
);
}
);
width = 665;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,249,l),
(630,249,l),
(630,282,l),
(550,282,l),
(550,399,l),
(630,399,l),
(630,432,l),
(550,432,l),
(550,682,l),
(514,682,l),
(514,432,l),
(296,432,l),
(154,682,l),
(108,682,l),
(108,432,l),
(28,432,l),
(28,399,l),
(108,399,l),
(108,282,l),
(28,282,l),
(28,249,l),
(108,249,l),
(108,0,l),
(144,0,l),
(144,249,l),
(362,249,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(315,399,l),
(514,399,l),
(514,50,l)
);
},
{
closed = 1;
nodes = (
(144,282,l),
(144,632,l),
(343,282,l)
);
},
{
closed = 1;
nodes = (
(273,432,l),
(129,432,l),
(129,399,l),
(292,399,l)
);
},
{
closed = 1;
nodes = (
(529,282,l),
(366,282,l),
(385,249,l),
(529,249,l)
);
}
);
width = 658;
}
);
unicode = 8358;
}