{
glyphname = napostrophe;
layers = (
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = hook;
position = "{454, 457}";
},
{
name = top;
position = "{454, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (159,0);
ref = n;
},
{
alignment = -1;
ref = apostrophemod;
}
);
width = 749;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = n;
},
{
alignment = -1;
ref = apostrophemod;
}
);
width = 726;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (114,0);
ref = n;
},
{
alignment = -1;
ref = apostrophemod;
}
);
width = 691;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = n;
},
{
alignment = -1;
pos = (0,5);
ref = apostrophemod;
}
);
width = 628;
}
);
unicode = 329;
}