{
glyphname = napostrophe;
layers = (
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = hook;
position = "{454, 457}";
},
{
name = top;
position = "{454, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (159,0);
ref = n;
},
{
alignment = -1;
ref = apostrophemod;
}
);
width = 749;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = n;
},
{
alignment = -1;
ref = apostrophemod;
}
);
width = 726;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (114,0);
ref = n;
},
{
alignment = -1;
ref = apostrophemod;
}
);
width = 691;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = n;
},
{
alignment = -1;
pos = (0,5);
ref = apostrophemod;
}
);
width = 628;
}
);
unicode = 329;
}