{
glyphname = napostrophe;
layers = (
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = hook;
position = "{454, 457}";
},
{
name = top;
position = "{454, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
pos = (159,0);
ref = n;
},
{
alignment = -1;
ref = uni02BC;
}
);
width = 749;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = n;
},
{
alignment = -1;
ref = uni02BC;
}
);
width = 726;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (114,0);
ref = n;
},
{
alignment = -1;
ref = uni02BC;
}
);
width = 691;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = n;
},
{
alignment = -1;
pos = (0,5);
ref = uni02BC;
}
);
width = 628;
}
);
unicode = 329;
}