{
glyphname = ncommaaccent.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{299, 477}";
},
{
name = top;
position = "{299, 497}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (323,0);
ref = commaaccentcomb;
}
);
width = 597;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (318,0);
ref = commaaccentcomb;
}
);
width = 594;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (311,0);
ref = commaaccentcomb;
}
);
width = 589;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (302,0);
ref = commaaccentcomb;
}
);
width = 586;
}
);
unicode = 63092;
}