{
glyphname = ncommaaccent;
layers = (
{
anchors = (
{
name = hook;
position = "{295, 457}";
},
{
name = top;
position = "{295, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (313,0);
ref = commaaccentcomb;
}
);
width = 590;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (308,0);
ref = commaaccentcomb;
}
);
width = 585;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (300,0);
ref = commaaccentcomb;
}
);
width = 577;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (291,0);
ref = commaaccentcomb;
}
);
width = 562;
}
);
unicode = 326;
}