{
glyphname = ncommaaccent.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{299, 477}";
},
{
name = top;
position = "{299, 497}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (323,0);
ref = commaaccentcomb;
}
);
width = 597;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (318,0);
ref = commaaccentcomb;
}
);
width = 594;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (311,0);
ref = commaaccentcomb;
}
);
width = 589;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (302,0);
ref = commaaccentcomb;
}
);
width = 586;
}
);
unicode = 63092;
}