{
glyphname = ncommaaccent.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{299, 477}";
},
{
name = top;
position = "{299, 497}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (323,0);
ref = commaaccentcomb;
}
);
width = 597;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (318,0);
ref = commaaccentcomb;
}
);
width = 594;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (311,0);
ref = commaaccentcomb;
}
);
width = 589;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (302,0);
ref = commaaccentcomb;
}
);
width = 586;
}
);
unicode = 63092;
}