{
glyphname = newsheqel;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(655,211,l),
(505,211,l),
(505,423,ls),
(505,508,o),
(477,550,o),
(397,550,cs),
(209,550,l),
(209,0,l),
(59,0,l),
(59,697,l),
(397,697,ls),
(596,697,o),
(655,625,o),
(655,423,cs)
);
},
{
closed = 1;
nodes = (
(878,274,ls),
(878,72,o),
(819,0,o),
(620,0,cs),
(282,0,l),
(282,486,l),
(432,486,l),
(432,147,l),
(620,147,ls),
(700,147,o),
(728,189,o),
(728,274,cs),
(728,697,l),
(878,697,l)
);
}
);
width = 937;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(636,215,l),
(510,215,l),
(510,423,ls),
(510,523,o),
(480,572,o),
(383,572,cs),
(198,572,l),
(198,0,l),
(72,0,l),
(72,693,l),
(383,693,ls),
(575,693,o),
(636,616,o),
(636,423,cs)
);
},
{
closed = 1;
nodes = (
(855,270,ls),
(855,77,o),
(794,0,o),
(602,0,cs),
(291,0,l),
(291,478,l),
(417,478,l),
(417,121,l),
(602,121,ls),
(699,121,o),
(729,170,o),
(729,270,cs),
(729,693,l),
(855,693,l)
);
}
);
width = 927;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(608,221,l),
(517,221,l),
(517,423,ls),
(517,545,o),
(485,605,o),
(362,605,cs),
(182,605,l),
(182,0,l),
(91,0,l),
(91,687,l),
(362,687,ls),
(543,687,o),
(608,603,o),
(608,423,cs)
);
},
{
closed = 1;
nodes = (
(821,264,ls),
(821,84,o),
(756,0,o),
(575,0,cs),
(304,0,l),
(304,466,l),
(395,466,l),
(395,82,l),
(575,82,ls),
(698,82,o),
(730,142,o),
(730,264,cs),
(730,687,l),
(821,687,l)
);
}
);
width = 912;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(584,241,l),
(548,241,l),
(548,438,ls),
(548,601,o),
(486,648,o),
(337,648,cs),
(140,648,l),
(140,0,l),
(104,0,l),
(104,682,l),
(338,682,ls),
(504,682,o),
(584,624,o),
(584,438,cs)
);
},
{
closed = 1;
nodes = (
(806,244,ls),
(806,58,o),
(726,0,o),
(560,0,cs),
(326,0,l),
(326,441,l),
(362,441,l),
(362,34,l),
(559,34,ls),
(708,34,o),
(770,81,o),
(770,244,cs),
(770,682,l),
(806,682,l)
);
}
);
width = 910;
}
);
unicode = 8362;
}