{
glyphname = newsheqel.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(549,182,l),
(420,182,l),
(420,346,ls),
(420,402,o),
(402,429,o),
(344,429,cs),
(175,429,l),
(175,0,l),
(46,0,l),
(46,555,l),
(344,555,ls),
(490,555,o),
(549,491,o),
(549,346,cs)
);
},
{
closed = 1;
nodes = (
(531,126,ls),
(589,126,o),
(607,153,o),
(607,209,cs),
(607,555,l),
(736,555,l),
(736,209,ls),
(736,64,o),
(677,0,o),
(531,0,cs),
(233,0,l),
(233,373,l),
(362,373,l),
(362,126,l)
);
}
);
width = 783;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(539,177,l),
(426,177,l),
(426,346,ls),
(426,415,o),
(406,448,o),
(338,448,cs),
(173,448,l),
(173,0,l),
(60,0,l),
(60,555,l),
(338,555,ls),
(483,555,o),
(539,490,o),
(539,346,cs)
);
},
{
closed = 1;
nodes = (
(521,107,ls),
(589,107,o),
(609,140,o),
(609,209,cs),
(609,555,l),
(722,555,l),
(722,209,ls),
(722,65,o),
(666,0,o),
(521,0,cs),
(243,0,l),
(243,378,l),
(356,378,l),
(356,107,l)
);
}
);
width = 783;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(524,169,l),
(436,169,l),
(436,346,ls),
(436,434,o),
(413,477,o),
(329,477,cs),
(170,477,l),
(170,0,l),
(82,0,l),
(82,555,l),
(329,555,ls),
(473,555,o),
(524,489,o),
(524,346,cs)
);
},
{
closed = 1;
nodes = (
(506,78,ls),
(590,78,o),
(613,121,o),
(613,209,cs),
(613,555,l),
(701,555,l),
(701,209,ls),
(701,66,o),
(650,0,o),
(506,0,cs),
(259,0,l),
(259,386,l),
(347,386,l),
(347,78,l)
);
}
);
width = 783;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(501,169,l),
(465,169,l),
(465,342,ls),
(465,470,o),
(439,524,o),
(323,524,cs),
(133,524,l),
(133,0,l),
(97,0,l),
(97,555,l),
(323,555,ls),
(443,555,o),
(501,511,o),
(501,342,cs)
);
},
{
closed = 1;
nodes = (
(507,31,ls),
(623,31,o),
(649,85,o),
(649,213,cs),
(649,555,l),
(685,555,l),
(685,213,ls),
(685,44,o),
(627,0,o),
(507,0,cs),
(281,0,l),
(281,386,l),
(317,386,l),
(317,31,l)
);
}
);
width = 783;
}
);
}