{
glyphname = nhookleft;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(368,49,o),
(367,117,o),
(367,156,cs),
(367,322,ls),
(367,366,o),
(355,403,o),
(308,403,cs),
(281,403,o),
(255,395,o),
(226,375,c),
(226,1,ls),
(226,-156,o),
(163,-242,o),
(25,-242,cs),
(-27,-242,o),
(-62,-229,o),
(-88,-218,c),
(-56,-96,l),
(-38,-105,o),
(-19,-108,o),
(-7,-108,cs),
(47,-108,o),
(51,-55,o),
(51,34,cs),
(51,518,l),
(186,533,l),
(202,456,l),
(249,495,o),
(305,537,o),
(383,537,cs),
(492,537,o),
(543,451,o),
(543,334,cs),
(543,156,ls),
(543,117,o),
(544,49,o),
(556,0,c)
);
}
);
width = 590;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(387,45,o),
(386,104,o),
(386,143,cs),
(386,321,ls),
(386,377,o),
(370,422,o),
(313,422,cs),
(278,422,o),
(240,407,o),
(203,380,c),
(203,-15,ls),
(203,-159,o),
(142,-242,o),
(19,-242,cs),
(-24,-242,o),
(-57,-232,o),
(-84,-220,c),
(-58,-120,l),
(-41,-128,o),
(-22,-131,o),
(-7,-131,cs),
(53,-131,o),
(62,-78,o),
(62,22,cs),
(62,517,l),
(175,529,l),
(188,455,l),
(239,498,o),
(296,533,o),
(367,533,cs),
(478,533,o),
(527,445,o),
(527,330,cs),
(527,143,ls),
(527,104,o),
(528,45,o),
(539,0,c)
);
}
);
width = 585;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(415,39,o),
(414,84,o),
(414,123,cs),
(414,320,ls),
(414,393,o),
(393,450,o),
(320,450,cs),
(273,450,o),
(217,425,o),
(168,388,c),
(168,-39,ls),
(168,-164,o),
(111,-242,o),
(10,-242,cs),
(-20,-242,o),
(-49,-236,o),
(-78,-223,c),
(-61,-156,l),
(-46,-163,o),
(-26,-166,o),
(-7,-166,cs),
(62,-166,o),
(79,-113,o),
(79,4,cs),
(79,515,l),
(159,523,l),
(167,454,l),
(224,503,o),
(283,527,o),
(343,527,cs),
(457,527,o),
(503,436,o),
(503,324,cs),
(503,123,ls),
(503,84,o),
(504,39,o),
(513,0,c)
);
}
);
width = 577;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(442,39,o),
(442,83,o),
(442,122,cs),
(442,320,ls),
(442,411,o),
(410,488,o),
(317,488,cs),
(251,488,o),
(178,448,o),
(126,405,c),
(126,-48,ls),
(126,-177,o),
(79,-242,o),
(-14,-242,cs),
(-42,-242,o),
(-68,-236,o),
(-88,-229,c),
(-80,-197,l),
(-57,-204,o),
(-35,-208,o),
(-16,-208,cs),
(61,-208,o),
(90,-151,o),
(90,-38,cs),
(90,510,l),
(120,513,l),
(125,444,l),
(176,484,o),
(247,522,o),
(320,522,cs),
(430,522,o),
(478,437,o),
(478,325,cs),
(478,122,ls),
(478,83,o),
(478,39,o),
(489,0,c)
);
}
);
width = 562;
}
);
unicode = 626;
}