{
glyphname = nine;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(105,187,l),
(150,159,o),
(204,137,o),
(255,137,cs),
(326,137,o),
(363,173,o),
(373,281,c),
(315,252,o),
(286,250,o),
(251,250,cs),
(120,250,o),
(39,350,o),
(39,470,cs),
(39,599,o),
(126,717,o),
(284,717,cs),
(470,717,o),
(543,549,o),
(543,355,cs),
(543,151,o),
(465,-10,o),
(269,-10,cs),
(176,-10,o),
(97,25,o),
(54,58,c)
);
},
{
closed = 1;
nodes = (
(370,511,o),
(352,570,o),
(290,570,cs),
(237,570,o),
(209,524,o),
(209,472,cs),
(209,422,o),
(234,380,o),
(291,380,cs),
(310,380,o),
(342,388,o),
(375,408,c)
);
}
);
width = 574;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(97,165,l),
(143,137,o),
(198,112,o),
(254,112,cs),
(347,112,o),
(386,182,o),
(394,304,c),
(341,268,o),
(300,255,o),
(252,255,cs),
(126,255,o),
(40,352,o),
(40,477,cs),
(40,603,o),
(125,717,o),
(279,717,cs),
(463,717,o),
(534,550,o),
(534,358,cs),
(534,163,o),
(462,-10,o),
(263,-10,cs),
(179,-10,o),
(103,20,o),
(53,57,c)
);
},
{
closed = 1;
nodes = (
(386,538,o),
(346,595,o),
(281,595,cs),
(216,595,o),
(181,541,o),
(181,478,cs),
(181,412,o),
(219,367,o),
(284,367,cs),
(314,367,o),
(370,392,o),
(394,412,c)
);
}
);
width = 574;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(85,132,l),
(132,104,o),
(189,75,o),
(252,75,cs),
(379,75,o),
(421,196,o),
(426,338,c),
(380,292,o),
(321,262,o),
(254,262,cs),
(135,262,o),
(42,355,o),
(42,487,cs),
(42,609,o),
(123,717,o),
(272,717,cs),
(453,717,o),
(521,552,o),
(521,362,cs),
(521,181,o),
(458,-10,o),
(254,-10,cs),
(183,-10,o),
(112,13,o),
(51,56,c)
);
},
{
closed = 1;
nodes = (
(410,579,o),
(337,632,o),
(267,632,cs),
(185,632,o),
(139,566,o),
(139,487,cs),
(139,397,o),
(196,348,o),
(273,348,cs),
(351,348,o),
(373,364,o),
(423,418,c)
);
}
);
width = 574;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(80,87,l),
(141,46,o),
(200,26,o),
(254,26,cs),
(406,26,o),
(464,178,o),
(464,378,c),
(415,323,o),
(347,280,o),
(260,280,cs),
(131,280,o),
(58,374,o),
(58,497,cs),
(58,628,o),
(146,717,o),
(267,717,cs),
(424,717,o),
(504,573,o),
(504,361,cs),
(504,152,o),
(425,-10,o),
(254,-10,cs),
(183,-10,o),
(118,17,o),
(64,55,c)
);
},
{
closed = 1;
nodes = (
(449,577,o),
(383,681,o),
(266,681,cs),
(167,681,o),
(97,604,o),
(97,495,cs),
(97,392,o),
(160,316,o),
(263,316,cs),
(367,316,o),
(403,344,o),
(462,423,c)
);
}
);
width = 574;
}
);
unicode = 57;
}