{
glyphname = nine.inferior;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(79,111,l),
(106,97,o),
(132,91,o),
(162,91,cs),
(212,91,o),
(239,113,o),
(244,156,c),
(221,144,o),
(196,137,o),
(169,137,cs),
(95,137,o),
(38,190,o),
(38,261,cs),
(38,343,o),
(105,404,o),
(193,404,cs),
(300,404,o),
(370,319,o),
(370,199,cs),
(370,71,o),
(290,-10,o),
(173,-10,cs),
(124,-10,o),
(84,1,o),
(42,20,c)
);
},
{
closed = 1;
nodes = (
(242,284,o),
(223,310,o),
(192,310,cs),
(170,310,o),
(156,290,o),
(156,265,cs),
(156,237,o),
(168,220,o),
(197,220,cs),
(210,220,o),
(233,227,o),
(244,232,c)
);
}
);
width = 400;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(80,100,l),
(107,85,o),
(139,78,o),
(168,78,cs),
(227,78,o),
(250,115,o),
(255,159,c),
(232,144,o),
(201,136,o),
(172,136,cs),
(100,136,o),
(40,187,o),
(40,264,cs),
(40,348,o),
(107,404,o),
(191,404,cs),
(298,404,o),
(361,316,o),
(361,198,cs),
(361,74,o),
(290,-10,o),
(174,-10,cs),
(129,-10,o),
(86,0,o),
(47,21,c)
);
},
{
closed = 1;
nodes = (
(251,287,o),
(229,320,o),
(190,320,cs),
(159,320,o),
(141,297,o),
(141,266,cs),
(141,233,o),
(159,211,o),
(198,211,cs),
(211,211,o),
(240,218,o),
(255,227,c)
);
}
);
width = 400;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(81,84,l),
(109,67,o),
(149,59,o),
(177,59,cs),
(249,59,o),
(267,118,o),
(272,163,c),
(248,144,o),
(209,134,o),
(176,134,cs),
(107,134,o),
(43,183,o),
(43,268,cs),
(43,355,o),
(110,404,o),
(188,404,cs),
(295,404,o),
(348,311,o),
(348,197,cs),
(348,78,o),
(290,-10,o),
(175,-10,cs),
(136,-10,o),
(89,-1,o),
(54,22,c)
);
},
{
closed = 1;
nodes = (
(265,292,o),
(238,335,o),
(187,335,cs),
(143,335,o),
(118,307,o),
(118,268,cs),
(118,227,o),
(146,197,o),
(199,197,cs),
(213,197,o),
(251,205,o),
(272,219,c)
);
}
);
width = 400;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(82,49,l),
(113,30,o),
(147,22,o),
(178,22,cs),
(263,22,o),
(305,91,o),
(305,187,c),
(272,164,o),
(234,147,o),
(185,147,cs),
(104,147,o),
(56,197,o),
(56,274,cs),
(56,351,o),
(114,404,o),
(187,404,cs),
(286,404,o),
(340,321,o),
(340,194,cs),
(340,69,o),
(283,-10,o),
(178,-10,cs),
(139,-10,o),
(102,0,o),
(67,21,c)
);
},
{
closed = 1;
nodes = (
(299,304,o),
(261,372,o),
(188,372,cs),
(136,372,o),
(92,336,o),
(92,276,cs),
(92,216,o),
(125,179,o),
(190,179,cs),
(222,179,o),
(280,202,o),
(304,219,c)
);
}
);
width = 400;
}
);
unicode = 8329;
}