{
glyphname = nine.tscf;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(34,44,l),
(95,9,o),
(146,-10,o),
(216,-10,cs),
(395,-10,o),
(478,126,o),
(478,286,cs),
(478,434,o),
(403,565,o),
(244,565,cs),
(131,565,o),
(27,491,o),
(27,373,cs),
(27,269,o),
(112,196,o),
(212,196,cs),
(244,196,o),
(274,205,o),
(302,219,c),
(292,166,o),
(271,124,o),
(211,124,cs),
(171,124,o),
(120,141,o),
(85,162,c)
);
},
{
closed = 1;
nodes = (
(289,314,o),
(272,308,o),
(251,308,cs),
(211,308,o),
(189,344,o),
(189,381,cs),
(189,413,o),
(205,441,o),
(240,441,cs),
(291,441,o),
(306,365,o),
(306,324,c)
);
}
);
width = 510;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(45,44,l),
(101,10,o),
(155,-10,o),
(221,-10,cs),
(394,-10,o),
(466,133,o),
(466,284,cs),
(466,427,o),
(400,565,o),
(243,565,cs),
(132,565,o),
(40,490,o),
(40,377,cs),
(40,275,o),
(121,200,o),
(220,200,cs),
(257,200,o),
(294,212,o),
(325,232,c),
(317,169,o),
(292,102,o),
(219,102,cs),
(177,102,o),
(125,122,o),
(89,143,c)
);
},
{
closed = 1;
nodes = (
(306,311,o),
(278,299,o),
(249,299,cs),
(202,299,o),
(173,337,o),
(173,382,cs),
(173,423,o),
(197,459,o),
(241,459,cs),
(302,459,o),
(323,381,o),
(326,331,c)
);
}
);
width = 510;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(61,44,l),
(110,11,o),
(169,-10,o),
(229,-10,cs),
(393,-10,o),
(448,144,o),
(448,281,cs),
(448,416,o),
(396,565,o),
(241,565,cs),
(133,565,o),
(59,488,o),
(59,383,cs),
(59,284,o),
(134,206,o),
(232,206,cs),
(277,206,o),
(324,223,o),
(359,251,c),
(355,173,o),
(324,69,o),
(231,69,cs),
(186,69,o),
(133,93,o),
(95,115,c)
);
},
{
closed = 1;
nodes = (
(332,307,o),
(287,285,o),
(246,285,cs),
(189,285,o),
(149,326,o),
(149,383,cs),
(149,438,o),
(185,486,o),
(242,486,cs),
(319,486,o),
(348,405,o),
(356,341,c)
);
}
);
width = 510;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(66,43,l),
(115,11,o),
(167,-10,o),
(226,-10,cs),
(389,-10,o),
(434,152,o),
(434,284,cs),
(434,415,o),
(391,565,o),
(237,565,cs),
(132,565,o),
(60,491,o),
(60,389,cs),
(60,285,o),
(131,217,o),
(231,217,cs),
(297,217,o),
(353,244,o),
(398,291,c),
(398,177,o),
(367,25,o),
(226,25,cs),
(177,25,o),
(122,46,o),
(82,73,c)
);
},
{
closed = 1;
nodes = (
(355,284,o),
(299,252,o),
(234,252,cs),
(152,252,o),
(98,308,o),
(98,389,cs),
(98,472,o),
(155,530,o),
(236,530,cs),
(349,530,o),
(386,426,o),
(396,333,c)
);
}
);
width = 510;
}
);
unicode = 63547;
}