{
glyphname = njecyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,232,l),
(226,232,l),
(226,0,l),
(51,0,l),
(51,518,l),
(226,533,l),
(226,357,l),
(365,357,l),
(365,518,l),
(538,533,l),
(538,357,l),
(630,357,ls),
(738,357,o),
(817,297,o),
(817,180,cs),
(817,60,o),
(738,0,o),
(630,0,cs)
);
},
{
closed = 1;
nodes = (
(594,125,ls),
(634,125,o),
(658,136,o),
(658,178,cs),
(658,219,o),
(634,234,o),
(594,234,cs),
(538,234,l),
(538,125,l)
);
}
);
width = 835;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,237,l),
(203,237,l),
(203,0,l),
(62,0,l),
(62,517,l),
(203,529,l),
(203,341,l),
(370,341,l),
(370,517,l),
(509,529,l),
(509,341,l),
(609,341,ls),
(715,341,o),
(790,280,o),
(790,171,cs),
(790,61,o),
(715,0,o),
(609,0,cs)
);
},
{
closed = 1;
nodes = (
(588,104,ls),
(631,104,o),
(659,122,o),
(659,170,cs),
(659,218,o),
(631,238,o),
(588,238,cs),
(509,238,l),
(509,104,l)
);
}
);
width = 812;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,244,l),
(168,244,l),
(168,0,l),
(79,0,l),
(79,515,l),
(168,523,l),
(168,317,l),
(377,317,l),
(377,515,l),
(465,523,l),
(465,317,l),
(577,317,ls),
(681,317,o),
(749,254,o),
(749,158,cs),
(749,63,o),
(680,0,o),
(577,0,cs)
);
},
{
closed = 1;
nodes = (
(579,73,ls),
(626,73,o),
(661,101,o),
(661,158,cs),
(661,217,o),
(626,244,o),
(579,244,cs),
(465,244,l),
(465,73,l)
);
}
);
width = 777;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,283,l),
(126,283,l),
(126,0,l),
(90,0,l),
(90,510,l),
(126,513,l),
(126,316,l),
(415,316,l),
(415,510,l),
(451,513,l),
(451,316,l),
(594,316,ls),
(698,316,o),
(766,254,o),
(766,158,cs),
(766,62,o),
(698,0,o),
(594,0,cs)
);
},
{
closed = 1;
nodes = (
(595,33,ls),
(666,33,o),
(729,73,o),
(729,158,cs),
(729,243,o),
(666,283,o),
(595,283,cs),
(451,283,l),
(451,33,l)
);
}
);
width = 798;
}
);
unicode = 1114;
}