{
glyphname = notequal;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(521,166,l),
(265,166,l),
(230,89,l),
(107,89,l),
(143,166,l),
(54,166,l),
(54,297,l),
(202,297,l),
(247,399,l),
(54,399,l),
(54,530,l),
(307,530,l),
(343,607,l),
(466,607,l),
(429,530,l),
(521,530,l),
(521,399,l),
(369,399,l),
(324,297,l),
(521,297,l)
);
}
);
width = 576;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(508,179,l),
(261,179,l),
(219,87,l),
(112,87,l),
(154,179,l),
(60,179,l),
(60,289,l),
(204,289,l),
(255,403,l),
(60,403,l),
(60,513,l),
(305,513,l),
(348,605,l),
(455,605,l),
(412,513,l),
(508,513,l),
(508,403,l),
(362,403,l),
(311,289,l),
(508,289,l)
);
}
);
width = 568;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(489,199,l),
(255,199,l),
(203,84,l),
(119,84,l),
(171,199,l),
(69,199,l),
(69,277,l),
(207,277,l),
(267,409,l),
(69,409,l),
(69,487,l),
(302,487,l),
(355,602,l),
(439,602,l),
(386,487,l),
(489,487,l),
(489,409,l),
(351,409,l),
(291,277,l),
(489,277,l)
);
}
);
width = 558;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(470,214,l),
(230,214,l),
(168,84,l),
(131,84,l),
(192,214,l),
(74,214,l),
(74,247,l),
(208,247,l),
(298,437,l),
(74,437,l),
(74,470,l),
(314,470,l),
(377,602,l),
(414,602,l),
(351,470,l),
(470,470,l),
(470,437,l),
(336,437,l),
(245,247,l),
(470,247,l)
);
}
);
width = 544;
}
);
unicode = 8800;
}