{
glyphname = notequal;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(521,166,l),
(265,166,l),
(230,89,l),
(107,89,l),
(143,166,l),
(54,166,l),
(54,297,l),
(202,297,l),
(247,399,l),
(54,399,l),
(54,530,l),
(307,530,l),
(343,607,l),
(466,607,l),
(429,530,l),
(521,530,l),
(521,399,l),
(369,399,l),
(324,297,l),
(521,297,l)
);
}
);
width = 575;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(508,179,l),
(261,179,l),
(219,87,l),
(112,87,l),
(154,179,l),
(60,179,l),
(60,289,l),
(204,289,l),
(255,403,l),
(60,403,l),
(60,513,l),
(305,513,l),
(348,605,l),
(455,605,l),
(412,513,l),
(508,513,l),
(508,403,l),
(362,403,l),
(311,289,l),
(508,289,l)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(489,199,l),
(255,199,l),
(203,84,l),
(119,84,l),
(171,199,l),
(69,199,l),
(69,277,l),
(207,277,l),
(267,409,l),
(69,409,l),
(69,487,l),
(302,487,l),
(355,602,l),
(439,602,l),
(386,487,l),
(489,487,l),
(489,409,l),
(351,409,l),
(291,277,l),
(489,277,l)
);
}
);
width = 558;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(470,214,l),
(230,214,l),
(168,84,l),
(131,84,l),
(192,214,l),
(74,214,l),
(74,247,l),
(208,247,l),
(298,437,l),
(74,437,l),
(74,470,l),
(314,470,l),
(377,602,l),
(414,602,l),
(351,470,l),
(470,470,l),
(470,437,l),
(336,437,l),
(245,247,l),
(470,247,l)
);
}
);
width = 544;
}
);
unicode = 8800;
}