{
glyphname = ntilde.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = hook;
position = "{299, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (299,20);
ref = tildecomb;
}
);
width = 597;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (297,20);
ref = tildecomb;
}
);
width = 594;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (294,20);
ref = tildecomb;
}
);
width = 589;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (293,20);
ref = tildecomb;
}
);
width = 586;
}
);
unicode = 63090;
}