{
glyphname = nu;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(6,527,l),
(191,527,l),
(282,154,l),
(319,279,o),
(348,402,o),
(360,527,c),
(534,527,l),
(511,361,o),
(454,181,o),
(361,0,c)
);
}
);
width = 555;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(7,523,l),
(157,523,l),
(267,131,l),
(312,260,o),
(349,403,o),
(366,523,c),
(507,523,l),
(478,363,o),
(422,189,o),
(333,0,c)
);
}
);
width = 529;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(8,517,l),
(106,517,l),
(245,96,l),
(301,232,o),
(351,405,o),
(375,517,c),
(467,517,l),
(428,366,o),
(374,201,o),
(291,0,c)
);
}
);
width = 490;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(9,512,l),
(48,512,l),
(227,44,l),
(291,175,o),
(364,355,o),
(404,512,c),
(441,512,l),
(396,352,o),
(324,163,o),
(244,0,c)
);
}
);
width = 467;
}
);
unicode = 957;
}