{
glyphname = nu;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(6,527,l),
(191,527,l),
(282,154,l),
(319,279,o),
(348,402,o),
(360,527,c),
(534,527,l),
(511,361,o),
(454,181,o),
(361,0,c)
);
}
);
width = 555;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(7,523,l),
(157,523,l),
(267,131,l),
(312,260,o),
(349,403,o),
(366,523,c),
(507,523,l),
(478,363,o),
(422,189,o),
(333,0,c)
);
}
);
width = 529;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(8,517,l),
(106,517,l),
(245,96,l),
(301,232,o),
(351,405,o),
(375,517,c),
(467,517,l),
(428,366,o),
(374,201,o),
(291,0,c)
);
}
);
width = 490;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(9,512,l),
(48,512,l),
(227,44,l),
(291,175,o),
(364,355,o),
(404,512,c),
(441,512,l),
(396,352,o),
(324,163,o),
(244,0,c)
);
}
);
width = 467;
}
);
unicode = 957;
}