{
glyphname = nu;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(6,527,l),
(191,527,l),
(282,154,l),
(319,279,o),
(348,402,o),
(360,527,c),
(534,527,l),
(511,361,o),
(454,181,o),
(361,0,c)
);
}
);
width = 555;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(7,523,l),
(157,523,l),
(267,131,l),
(312,260,o),
(349,403,o),
(366,523,c),
(507,523,l),
(478,363,o),
(422,189,o),
(333,0,c)
);
}
);
width = 529;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(8,517,l),
(106,517,l),
(245,96,l),
(301,232,o),
(351,405,o),
(375,517,c),
(467,517,l),
(428,366,o),
(374,201,o),
(291,0,c)
);
}
);
width = 490;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(9,512,l),
(48,512,l),
(227,44,l),
(291,175,o),
(364,355,o),
(404,512,c),
(441,512,l),
(396,352,o),
(324,163,o),
(244,0,c)
);
}
);
width = 467;
}
);
unicode = 957;
}