{
glyphname = numbersign;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(693,160,l),
(554,160,l),
(521,0,l),
(377,0,l),
(410,160,l),
(281,160,l),
(248,0,l),
(104,0,l),
(137,160,l),
(32,160,l),
(46,288,l),
(164,288,l),
(189,408,l),
(63,408,l),
(77,537,l),
(216,537,l),
(249,697,l),
(392,697,l),
(360,537,l),
(489,537,l),
(522,697,l),
(665,697,l),
(633,537,l),
(738,537,l),
(724,408,l),
(606,408,l),
(581,288,l),
(707,288,l)
);
},
{
closed = 1;
nodes = (
(437,288,l),
(462,408,l),
(333,408,l),
(308,288,l)
);
}
);
width = 770;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(681,169,l),
(533,169,l),
(497,0,l),
(377,0,l),
(413,169,l),
(276,169,l),
(240,0,l),
(120,0,l),
(156,169,l),
(39,169,l),
(50,276,l),
(179,276,l),
(210,417,l),
(74,417,l),
(85,524,l),
(233,524,l),
(269,693,l),
(389,693,l),
(353,524,l),
(490,524,l),
(526,693,l),
(646,693,l),
(610,524,l),
(727,524,l),
(716,417,l),
(587,417,l),
(556,276,l),
(692,276,l)
);
},
{
closed = 1;
nodes = (
(436,276,l),
(467,417,l),
(330,417,l),
(299,276,l)
);
}
);
width = 766;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(663,183,l),
(502,183,l),
(461,0,l),
(377,0,l),
(418,183,l),
(269,183,l),
(228,0,l),
(144,0,l),
(185,183,l),
(49,183,l),
(56,258,l),
(202,258,l),
(241,430,l),
(90,430,l),
(97,505,l),
(258,505,l),
(299,687,l),
(384,687,l),
(342,505,l),
(491,505,l),
(532,687,l),
(617,687,l),
(575,505,l),
(711,505,l),
(704,430,l),
(558,430,l),
(519,258,l),
(670,258,l)
);
},
{
closed = 1;
nodes = (
(435,258,l),
(474,430,l),
(325,430,l),
(286,258,l)
);
}
);
width = 760;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(638,197,l),
(468,197,l),
(425,0,l),
(391,0,l),
(434,197,l),
(235,197,l),
(192,0,l),
(158,0,l),
(201,197,l),
(54,197,l),
(57,228,l),
(208,228,l),
(259,458,l),
(94,458,l),
(97,489,l),
(266,489,l),
(309,687,l),
(343,687,l),
(299,489,l),
(499,489,l),
(542,687,l),
(576,687,l),
(532,489,l),
(681,489,l),
(678,458,l),
(525,458,l),
(475,228,l),
(641,228,l)
);
},
{
closed = 1;
nodes = (
(441,228,l),
(492,458,l),
(292,458,l),
(242,228,l)
);
}
);
width = 735;
}
);
unicode = 35;
}