{
glyphname = numero;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(675,697,l),
(505,697,l),
(505,280,l),
(230,697,l),
(59,697,l),
(59,0,l),
(230,0,l),
(230,417,l),
(505,0,l),
(675,0,l)
);
},
{
closed = 1;
nodes = (
(769,216,l),
(1106,216,l),
(1106,305,l),
(769,305,l)
);
},
{
closed = 1;
nodes = (
(889,438,o),
(881,490,o),
(881,527,cs),
(881,565,o),
(888,617,o),
(938,617,cs),
(989,617,o),
(995,566,o),
(995,527,cs),
(995,489,o),
(988,438,o),
(938,438,cs)
);
},
{
closed = 1;
nodes = (
(1048,348,o),
(1115,419,o),
(1115,527,cs),
(1115,636,o),
(1049,707,o),
(938,707,cs),
(829,707,o),
(761,636,o),
(761,527,cs),
(761,419,o),
(830,348,o),
(938,348,cs)
);
}
);
width = 1142;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(651,693,l),
(512,693,l),
(512,231,l),
(211,693,l),
(72,693,l),
(72,0,l),
(211,0,l),
(211,462,l),
(512,0,l),
(651,0,l)
);
},
{
closed = 1;
nodes = (
(756,216,l),
(1081,216,l),
(1081,297,l),
(756,297,l)
);
},
{
closed = 1;
nodes = (
(865,432,o),
(852,482,o),
(852,526,cs),
(852,570,o),
(865,620,o),
(919,620,cs),
(973,620,o),
(985,570,o),
(985,526,cs),
(985,482,o),
(973,432,o),
(919,432,cs)
);
},
{
closed = 1;
nodes = (
(1028,349,o),
(1088,420,o),
(1088,526,cs),
(1088,632,o),
(1028,703,o),
(919,703,cs),
(810,703,o),
(749,632,o),
(749,526,cs),
(749,420,o),
(811,349,o),
(919,349,cs)
);
}
);
width = 1121;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(615,687,l),
(523,687,l),
(523,157,l),
(183,687,l),
(91,687,l),
(91,0,l),
(183,0,l),
(183,530,l),
(523,0,l),
(615,0,l)
);
},
{
closed = 1;
nodes = (
(736,216,l),
(1044,216,l),
(1044,285,l),
(736,285,l)
);
},
{
closed = 1;
nodes = (
(829,423,o),
(809,470,o),
(809,524,cs),
(809,577,o),
(830,624,o),
(890,624,cs),
(949,624,o),
(970,576,o),
(970,524,cs),
(970,472,o),
(950,423,o),
(890,423,cs)
);
},
{
closed = 1;
nodes = (
(998,350,o),
(1048,422,o),
(1048,524,cs),
(1048,626,o),
(997,697,o),
(890,697,cs),
(782,697,o),
(731,626,o),
(731,524,cs),
(731,422,o),
(782,350,o),
(890,350,cs)
);
}
);
width = 1090;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(590,682,l),
(554,682,l),
(554,47,l),
(152,682,l),
(104,682,l),
(104,0,l),
(140,0,l),
(140,634,l),
(541,0,l),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(702,211,l),
(980,211,l),
(980,243,l),
(702,243,l)
);
},
{
closed = 1;
nodes = (
(760,371,o),
(729,445,o),
(729,516,cs),
(729,586,o),
(760,660,o),
(841,660,cs),
(921,660,o),
(951,585,o),
(951,516,cs),
(951,447,o),
(922,371,o),
(841,371,cs)
);
},
{
closed = 1;
nodes = (
(943,339,o),
(987,425,o),
(987,516,cs),
(987,608,o),
(943,692,o),
(841,692,cs),
(739,692,o),
(694,608,o),
(694,516,cs),
(694,425,o),
(739,339,o),
(841,339,cs)
);
}
);
width = 1031;
}
);
unicode = 8470;
}