{
glyphname = o;
layers = (
{
anchors = (
{
name = top;
position = "{304, 477}";
},
{
name = hook;
position = "{304, 457}";
},
{
name = bottom;
position = "{304, 0}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(224,124,o),
(207,193,o),
(207,262,cs),
(207,329,o),
(222,403,o),
(304,403,cs),
(387,403,o),
(402,333,o),
(402,262,cs),
(402,193,o),
(388,124,o),
(304,124,cs)
);
},
{
closed = 1;
nodes = (
(578,432,o),
(468,537,o),
(304,537,cs),
(134,537,o),
(30,425,o),
(30,262,cs),
(30,94,o),
(142,-10,o),
(304,-10,cs),
(466,-10,o),
(578,93,o),
(578,262,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = top;
position = "{299, 477}";
},
{
name = Anchor_7;
position = "{299, 517}";
},
{
name = hook;
position = "{299, 457}";
},
{
name = Anchor_9;
position = "{341, 537}";
},
{
name = Anchor_10;
position = "{299, 497}";
},
{
name = bottom;
position = "{299, 0}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(205,101,o),
(178,180,o),
(178,261,cs),
(178,342,o),
(205,422,o),
(299,422,cs),
(394,422,o),
(419,342,o),
(419,261,cs),
(419,180,o),
(394,101,o),
(299,101,cs)
);
},
{
closed = 1;
nodes = (
(561,426,o),
(461,533,o),
(299,533,cs),
(131,533,o),
(36,419,o),
(36,261,cs),
(36,97,o),
(138,-10,o),
(299,-10,cs),
(460,-10,o),
(561,96,o),
(561,261,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = top;
position = "{291, 477}";
},
{
name = Anchor_5;
position = "{291, 517}";
},
{
name = hook;
position = "{291, 457}";
},
{
name = Anchor_7;
position = "{333, 537}";
},
{
name = Anchor_8;
position = "{291, 497}";
},
{
name = bottom;
position = "{291, 0}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(177,67,o),
(135,161,o),
(135,259,cs),
(135,362,o),
(180,450,o),
(291,450,cs),
(405,450,o),
(445,356,o),
(445,259,cs),
(445,160,o),
(403,67,o),
(291,67,cs)
);
},
{
closed = 1;
nodes = (
(535,417,o),
(450,527,o),
(291,527,cs),
(126,527,o),
(45,410,o),
(45,259,cs),
(45,101,o),
(132,-10,o),
(291,-10,cs),
(451,-10,o),
(535,101,o),
(535,259,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{279, 477}";
},
{
name = Anchor_6;
position = "{279, 517}";
},
{
name = hook;
position = "{279, 457}";
},
{
name = Anchor_8;
position = "{322, 537}";
},
{
name = Anchor_9;
position = "{279, 497}";
},
{
name = bottom;
position = "{279, 0}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(88,377,o),
(148,488,o),
(279,488,cs),
(413,488,o),
(470,374,o),
(470,256,cs),
(470,134,o),
(410,24,o),
(279,24,cs),
(148,24,o),
(88,135,o),
(88,256,cs)
);
},
{
closed = 1;
nodes = (
(435,-10,o),
(507,117,o),
(507,256,cs),
(507,402,o),
(432,522,o),
(279,522,cs),
(123,522,o),
(51,395,o),
(51,256,cs),
(51,118,o),
(124,-10,o),
(279,-10,cs)
);
}
);
width = 558;
}
);
unicode = 111;
}