{
glyphname = o.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(220,127,o),
(205,211,o),
(205,277,cs),
(205,341,o),
(218,428,o),
(302,428,cs),
(385,428,o),
(399,344,o),
(399,277,cs),
(399,211,o),
(384,127,o),
(302,127,cs)
);
},
{
closed = 1;
nodes = (
(575,446,o),
(470,565,o),
(302,565,cs),
(132,565,o),
(29,438,o),
(29,277,cs),
(29,112,o),
(138,-10,o),
(302,-10,cs),
(466,-10,o),
(575,112,o),
(575,277,cs)
);
}
);
width = 604;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(205,104,o),
(178,198,o),
(178,277,cs),
(178,356,o),
(204,451,o),
(300,451,cs),
(396,451,o),
(422,357,o),
(422,277,cs),
(422,198,o),
(395,104,o),
(300,104,cs)
);
},
{
closed = 1;
nodes = (
(564,441,o),
(466,565,o),
(300,565,cs),
(131,565,o),
(36,434,o),
(36,277,cs),
(36,116,o),
(137,-10,o),
(300,-10,cs),
(463,-10,o),
(564,116,o),
(564,277,cs)
);
}
);
width = 600;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(182,70,o),
(138,179,o),
(138,277,cs),
(138,379,o),
(183,485,o),
(297,485,cs),
(413,485,o),
(456,376,o),
(456,277,cs),
(456,178,o),
(412,70,o),
(297,70,cs)
);
},
{
closed = 1;
nodes = (
(547,433,o),
(460,565,o),
(297,565,cs),
(130,565,o),
(47,428,o),
(47,277,cs),
(47,122,o),
(135,-10,o),
(297,-10,cs),
(459,-10,o),
(547,122,o),
(547,277,cs)
);
}
);
width = 594;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(92,404,o),
(151,530,o),
(291,530,cs),
(435,530,o),
(490,400,o),
(490,277,cs),
(490,150,o),
(431,25,o),
(291,25,cs),
(152,25,o),
(92,151,o),
(92,277,cs)
);
},
{
closed = 1;
nodes = (
(454,-10,o),
(528,133,o),
(528,277,cs),
(528,426,o),
(451,565,o),
(291,565,cs),
(128,565,o),
(54,421,o),
(54,277,cs),
(54,134,o),
(128,-10,o),
(291,-10,cs)
);
}
);
width = 582;
}
);
unicode = 62995;
}