{
glyphname = O;
layers = (
{
anchors = (
{
name = top;
position = "{379, 477}";
},
{
name = hook;
position = "{379, 457}";
},
{
name = bottom;
position = "{379, 0}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(253,135,o),
(218,248,o),
(218,353,cs),
(218,459,o),
(252,572,o),
(379,572,cs),
(506,572,o),
(539,459,o),
(539,353,cs),
(539,247,o),
(505,135,o),
(379,135,cs)
);
},
{
closed = 1;
nodes = (
(593,-10,o),
(722,143,o),
(722,353,cs),
(722,563,o),
(595,717,o),
(379,717,cs),
(164,717,o),
(36,561,o),
(36,353,cs),
(36,145,o),
(164,-10,o),
(379,-10,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = top;
position = "{376, 477}";
},
{
name = Anchor_7;
position = "{376, 517}";
},
{
name = hook;
position = "{376, 457}";
},
{
name = Anchor_9;
position = "{410, 537}";
},
{
name = Anchor_10;
position = "{376, 497}";
},
{
name = bottom;
position = "{376, 0}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(238,111,o),
(191,235,o),
(191,353,cs),
(191,472,o),
(237,596,o),
(376,596,cs),
(515,596,o),
(561,472,o),
(561,353,cs),
(561,234,o),
(514,111,o),
(376,111,cs)
);
},
{
closed = 1;
nodes = (
(588,-10,o),
(709,150,o),
(709,353,cs),
(709,556,o),
(589,717,o),
(376,717,cs),
(164,717,o),
(43,555,o),
(43,353,cs),
(43,151,o),
(164,-10,o),
(376,-10,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = top;
position = "{372, 477}";
},
{
name = Anchor_5;
position = "{372, 517}";
},
{
name = hook;
position = "{372, 457}";
},
{
name = Anchor_7;
position = "{406, 537}";
},
{
name = Anchor_8;
position = "{372, 497}";
},
{
name = bottom;
position = "{372, 0}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(216,75,o),
(150,215,o),
(150,353,cs),
(150,491,o),
(215,632,o),
(372,632,cs),
(529,632,o),
(594,491,o),
(594,353,cs),
(594,215,o),
(528,75,o),
(372,75,cs)
);
},
{
closed = 1;
nodes = (
(580,-10,o),
(690,160,o),
(690,353,cs),
(690,546,o),
(580,717,o),
(372,717,cs),
(164,717,o),
(54,546,o),
(54,353,cs),
(54,160,o),
(164,-10,o),
(372,-10,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{361, 477}";
},
{
name = Anchor_6;
position = "{361, 517}";
},
{
name = hook;
position = "{361, 457}";
},
{
name = Anchor_8;
position = "{395, 537}";
},
{
name = Anchor_9;
position = "{361, 497}";
},
{
name = bottom;
position = "{361, 0}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(178,26,o),
(102,194,o),
(102,354,cs),
(102,516,o),
(177,681,o),
(361,681,cs),
(547,681,o),
(620,517,o),
(620,354,cs),
(620,193,o),
(545,26,o),
(361,26,cs)
);
},
{
closed = 1;
nodes = (
(567,-10,o),
(660,170,o),
(660,354,cs),
(660,539,o),
(568,717,o),
(361,717,cs),
(154,717,o),
(62,539,o),
(62,354,cs),
(62,169,o),
(155,-10,o),
(361,-10,cs)
);
}
);
width = 722;
}
);
unicode = 79;
}