{
glyphname = O.short;
layers = (
{
anchors = (
{
name = top;
position = "{350, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(424,155,o),
(438,167,o),
(449,184,cs),
(472,217,o),
(484,264,o),
(484,326,cs),
(484,390,o),
(474,441,o),
(450,473,cs),
(427,505,o),
(395,520,o),
(350,520,cs),
(306,520,o),
(275,504,o),
(251,470,cs),
(228,436,o),
(218,388,o),
(218,326,cs),
(218,264,o),
(232,217,o),
(253,184,cs),
(275,150,o),
(306,133,o),
(350,133,cs),
(383,133,o),
(408,146,qs)
);
},
{
closed = 1;
nodes = (
(527,25,o),
(447,-12,o),
(350,-12,cs),
(253,-12,o),
(174,25,o),
(121,84,cs),
(66,143,o),
(36,228,o),
(36,326,cs),
(36,424,o),
(66,509,o),
(121,570,cs),
(174,629,o),
(253,665,o),
(350,665,cs),
(447,665,o),
(527,629,o),
(582,570,c),
(636,509,o),
(667,424,o),
(667,326,cs),
(667,253,o),
(623,128,o),
(581,84,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = top;
position = "{351, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(442,137,o),
(459,152,o),
(472,171,cs),
(499,210,o),
(512,263,o),
(512,327,cs),
(512,392,o),
(500,448,o),
(473,486,cs),
(446,524,o),
(406,545,o),
(351,545,cs),
(296,545,o),
(257,523,o),
(230,484,cs),
(203,445,o),
(191,391,o),
(191,327,cs),
(191,263,o),
(205,210,o),
(231,171,cs),
(257,132,o),
(296,110,o),
(351,110,cs),
(392,110,o),
(422,126,qs)
);
},
{
closed = 1;
nodes = (
(526,26,o),
(448,-11,o),
(351,-11,cs),
(254,-11,o),
(177,26,o),
(125,86,cs),
(72,146,o),
(43,231,o),
(43,327,cs),
(43,423,o),
(72,508,o),
(125,569,cs),
(177,629,o),
(254,666,o),
(351,666,cs),
(448,666,o),
(526,629,o),
(579,569,cs),
(631,508,o),
(660,423,o),
(660,327,cs),
(660,255,o),
(618,131,o),
(578,86,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = top;
position = "{352, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(469,110,o),
(490,129,o),
(507,152,c),
(539,199,o),
(554,261,o),
(554,328,cs),
(554,395,o),
(539,458,o),
(507,505,cs),
(474,552,o),
(423,582,o),
(352,582,cs),
(281,582,o),
(230,552,o),
(198,505,cs),
(165,458,o),
(150,395,o),
(150,328,cs),
(150,261,o),
(165,199,o),
(198,152,cs),
(230,105,o),
(281,75,o),
(352,75,cs),
(405,75,o),
(443,96,qs)
);
},
{
closed = 1;
nodes = (
(524,28,o),
(449,-10,o),
(352,-10,cs),
(255,-10,o),
(181,28,o),
(131,89,cs),
(81,150,o),
(54,235,o),
(54,328,cs),
(54,421,o),
(81,507,o),
(131,568,cs),
(181,629,o),
(255,667,o),
(352,667,cs),
(449,667,o),
(524,629,o),
(574,568,cs),
(624,507,o),
(650,421,o),
(650,328,cs),
(650,258,o),
(611,135,o),
(573,89,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = top;
position = "{350, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(488,66,o),
(515,88,o),
(536,115,cs),
(578,170,o),
(598,245,o),
(598,329,cs),
(598,413,o),
(578,488,o),
(536,543,cs),
(494,598,o),
(431,631,o),
(350,631,cs),
(269,631,o),
(206,598,o),
(165,543,cs),
(124,488,o),
(102,413,o),
(102,329,cs),
(102,245,o),
(124,170,o),
(165,115,cs),
(206,60,o),
(269,26,o),
(350,26,cs),
(411,26,o),
(457,50,qs)
);
},
{
closed = 1;
nodes = (
(514,27,o),
(442,-10,o),
(350,-10,cs),
(258,-10,o),
(186,27,o),
(138,88,cs),
(89,148,o),
(62,233,o),
(62,329,cs),
(62,425,o),
(89,510,o),
(138,571,cs),
(186,631,o),
(258,667,o),
(350,667,cs),
(442,667,o),
(514,631,o),
(563,571,cs),
(611,510,o),
(638,425,o),
(638,329,cs),
(638,257,o),
(599,133,o),
(562,87,cs)
);
}
);
width = 700;
}
);
}