{
glyphname = Obardieresiscyr;
layers = (
{
anchors = (
{
name = _top;
position = "{379, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = Obar;
},
{
alignment = -1;
pos = (379,0);
ref = dieresiscomb.cap;
}
);
width = 757;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = Obar;
},
{
alignment = -1;
pos = (376,0);
ref = dieresiscomb.cap;
}
);
width = 752;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = Obar;
},
{
alignment = -1;
pos = (372,0);
ref = dieresiscomb.cap;
}
);
width = 744;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = Obar;
},
{
alignment = -1;
pos = (361,0);
ref = dieresiscomb.cap;
}
);
width = 722;
}
);
unicode = 1258;
}