{
glyphname = Obarcyr;
layers = (
{
anchors = (
{
name = top;
position = "{379, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = Obar;
}
);
width = 757;
},
{
anchors = (
{
name = top;
position = "{376, 477}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = Obar;
}
);
width = 752;
},
{
anchors = (
{
name = top;
position = "{372, 477}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = Obar;
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{361, 477}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = Obar;
}
);
width = 722;
}
);
unicode = 1256;
}