{
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = top;
position = "{379, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 757;
},
{
anchors = (
{
name = top;
position = "{376, 477}";
},
{
name = Anchor_7;
position = "{376, 517}";
},
{
name = Anchor_10;
position = "{376, 497}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 752;
},
{
anchors = (
{
name = top;
position = "{372, 477}";
},
{
name = Anchor_5;
position = "{372, 517}";
},
{
name = Anchor_8;
position = "{372, 497}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{361, 477}";
},
{
name = Anchor_6;
position = "{361, 517}";
},
{
name = Anchor_9;
position = "{361, 497}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 722;
}
);
unicode = 1054;
}