{
glyphname = Ocyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{379, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (387,0);
ref = acutecomb.cap;
}
);
width = 757;
},
{
anchors = (
{
name = top;
position = "{376, 477}";
},
{
name = Anchor_10;
position = "{376, 497}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (376,0);
ref = acutecomb.cap;
}
);
width = 752;
},
{
anchors = (
{
name = top;
position = "{372, 477}";
},
{
name = Anchor_8;
position = "{372, 497}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (372,0);
ref = acutecomb.cap;
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{361, 477}";
},
{
name = Anchor_9;
position = "{361, 497}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (361,0);
ref = acutecomb.cap;
}
);
width = 722;
}
);
}