{
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = top;
position = "{379, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 757;
},
{
anchors = (
{
name = top;
position = "{376, 477}";
},
{
name = Anchor_7;
position = "{376, 517}";
},
{
name = Anchor_10;
position = "{376, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 752;
},
{
anchors = (
{
name = top;
position = "{372, 477}";
},
{
name = Anchor_5;
position = "{372, 517}";
},
{
name = Anchor_8;
position = "{372, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{361, 477}";
},
{
name = Anchor_6;
position = "{361, 517}";
},
{
name = Anchor_9;
position = "{361, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 722;
}
);
unicode = 1054;
}