{
glyphname = OE;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(982,0,l),
(371,0,ls),
(267,0,o),
(186,37,o),
(127,99,cs),
(67,161,o),
(36,249,o),
(36,355,cs),
(36,459,o),
(67,547,o),
(127,609,cs),
(186,671,o),
(267,707,o),
(371,707,cs),
(982,707,l),
(982,572,l),
(659,572,l),
(659,421,l),
(925,421,l),
(925,286,l),
(659,286,l),
(659,135,l),
(982,135,l)
);
},
{
closed = 1;
nodes = (
(484,135,l),
(484,572,l),
(386,572,ls),
(336,572,o),
(294,551,o),
(265,515,cs),
(236,478,o),
(218,422,o),
(218,355,cs),
(218,286,o),
(236,229,o),
(265,192,cs),
(294,156,o),
(336,135,o),
(386,135,cs)
);
}
);
width = 1011;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(974,0,l),
(378,0,ls),
(275,0,o),
(193,37,o),
(134,99,cs),
(75,161,o),
(43,249,o),
(43,354,cs),
(43,458,o),
(75,547,o),
(134,609,cs),
(193,671,o),
(275,707,o),
(378,707,cs),
(974,707,l),
(974,593,l),
(642,593,l),
(642,411,l),
(914,411,l),
(914,297,l),
(642,297,l),
(642,114,l),
(974,114,l)
);
},
{
closed = 1;
nodes = (
(499,114,l),
(499,593,l),
(389,593,ls),
(329,593,o),
(279,569,o),
(245,528,cs),
(211,487,o),
(191,426,o),
(191,354,cs),
(191,281,o),
(211,220,o),
(245,179,cs),
(279,138,o),
(329,114,o),
(389,114,cs)
);
}
);
width = 1010;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(388,0,ls),
(287,0,o),
(203,37,o),
(145,99,cs),
(87,161,o),
(54,249,o),
(54,353,cs),
(54,457,o),
(87,547,o),
(145,609,cs),
(203,671,o),
(287,707,o),
(388,707,cs),
(962,707,l),
(962,625,l),
(616,625,l),
(616,396,l),
(898,396,l),
(898,314,l),
(616,314,l),
(616,82,l),
(962,82,l)
);
},
{
closed = 1;
nodes = (
(522,82,l),
(522,625,l),
(394,625,ls),
(318,625,o),
(257,596,o),
(215,548,cs),
(173,500,o),
(150,432,o),
(150,353,cs),
(150,274,o),
(173,207,o),
(215,159,cs),
(257,111,o),
(318,82,o),
(394,82,cs)
);
}
);
width = 1008;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(965,0,l),
(376,0,ls),
(280,0,o),
(201,36,o),
(147,99,cs),
(93,162,o),
(62,250,o),
(62,353,cs),
(62,456,o),
(93,544,o),
(147,607,cs),
(201,670,o),
(280,707,o),
(376,707,cs),
(965,707,l),
(965,672,l),
(588,672,l),
(588,372,l),
(901,372,l),
(901,337,l),
(588,337,l),
(588,35,l),
(965,35,l)
);
},
{
closed = 1;
nodes = (
(550,35,l),
(550,672,l),
(382,672,ls),
(294,672,o),
(224,638,o),
(176,582,cs),
(128,525,o),
(102,445,o),
(102,353,cs),
(102,261,o),
(128,181,o),
(176,125,cs),
(224,68,o),
(294,35,o),
(382,35,cs)
);
}
);
width = 1017;
}
);
unicode = 338;
}