{
glyphname = Ohm;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(420,0,l),
(409,88,l),
(469,161,o),
(515,262,o),
(515,370,cs),
(515,480,o),
(471,562,o),
(373,562,cs),
(276,562,o),
(232,480,o),
(232,370,cs),
(232,262,o),
(278,161,o),
(338,88,c),
(327,0,l),
(23,0,l),
(23,135,l),
(154,135,l),
(87,222,o),
(53,309,o),
(53,395,cs),
(53,563,o),
(171,707,o),
(373,707,cs),
(576,707,o),
(694,563,o),
(694,395,cs),
(694,309,o),
(660,222,o),
(593,135,c),
(724,135,l)
);
}
);
width = 747;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(717,0,l),
(427,0,l),
(418,76,l),
(482,148,o),
(539,257,o),
(539,373,cs),
(539,487,o),
(487,583,o),
(372,583,cs),
(258,583,o),
(206,487,o),
(206,373,cs),
(206,257,o),
(263,148,o),
(327,76,c),
(318,0,l),
(28,0,l),
(28,114,l),
(171,114,l),
(102,201,o),
(61,296,o),
(61,392,cs),
(61,556,o),
(174,703,o),
(372,703,cs),
(571,703,o),
(684,556,o),
(684,392,cs),
(684,296,o),
(643,201,o),
(574,114,c),
(717,114,l)
);
}
);
width = 745;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(438,0,l),
(432,58,l),
(502,128,o),
(575,250,o),
(575,378,cs),
(575,498,o),
(511,614,o),
(371,614,cs),
(231,614,o),
(167,498,o),
(167,378,cs),
(167,250,o),
(240,128,o),
(310,58,c),
(304,0,l),
(35,0,l),
(35,82,l),
(196,82,l),
(124,170,o),
(73,276,o),
(73,388,cs),
(73,546,o),
(178,697,o),
(371,697,cs),
(564,697,o),
(669,546,o),
(669,388,cs),
(669,276,o),
(618,170,o),
(546,82,c),
(707,82,l)
);
}
);
width = 742;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(443,0,l),
(439,38,l),
(539,126,o),
(606,236,o),
(606,367,cs),
(606,515,o),
(517,657,o),
(361,657,cs),
(205,657,o),
(116,515,o),
(116,367,cs),
(116,236,o),
(183,126,o),
(283,38,c),
(279,0,l),
(40,0,l),
(40,35,l),
(237,35,l),
(168,98,o),
(78,211,o),
(78,371,cs),
(78,541,o),
(181,692,o),
(361,692,cs),
(541,692,o),
(644,541,o),
(644,371,cs),
(644,210,o),
(553,100,o),
(485,35,c),
(682,35,l)
);
}
);
width = 722;
}
);
unicode = 8486;
}