{
glyphname = Ohorntilde;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(708,846,l),
(717,819,o),
(724,782,o),
(724,754,cs),
(724,679,o),
(689,636,o),
(632,611,c),
(690,546,o),
(722,455,o),
(722,353,cs),
(722,139,o),
(589,-10,o),
(379,-10,cs),
(168,-10,o),
(36,139,o),
(36,353,cs),
(36,565,o),
(168,717,o),
(379,717,cs),
(425,717,o),
(471,711,o),
(514,693,c),
(542,704,o),
(559,730,o),
(559,773,cs),
(559,793,o),
(553,812,o),
(549,828,c)
);
},
{
closed = 1;
nodes = (
(448,149,l),
(507,178,o),
(539,246,o),
(539,353,cs),
(539,493,o),
(482,572,o),
(379,572,cs),
(275,572,o),
(218,493,o),
(218,353,cs),
(218,213,o),
(275,135,o),
(379,135,c)
);
},
{
closed = 1;
nodes = (
(498,913,l),
(501,902,o),
(502,888,o),
(502,871,cs),
(502,803,o),
(465,734,o),
(389,734,cs),
(365,734,o),
(325,734,o),
(315,760,c),
(295,782,o),
(279,801,o),
(253,815,c),
(215,817,o),
(202,799,o),
(202,744,c),
(98,738,l),
(93,748,o),
(93,766,o),
(93,780,cs),
(93,848,o),
(131,917,o),
(206,917,cs),
(231,917,o),
(271,917,o),
(281,890,c),
(301,869,o),
(316,849,o),
(343,836,c),
(380,833,o),
(394,852,o),
(394,907,c)
);
}
);
width = 757;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(697,839,l),
(705,812,o),
(711,781,o),
(711,757,cs),
(711,685,o),
(671,642,o),
(611,622,c),
(675,557,o),
(709,462,o),
(709,353,cs),
(709,142,o),
(581,-10,o),
(376,-10,cs),
(171,-10,o),
(43,142,o),
(43,353,cs),
(43,563,o),
(171,717,o),
(376,717,cs),
(426,717,o),
(472,708,o),
(515,689,c),
(556,700,o),
(576,727,o),
(576,771,cs),
(576,790,o),
(571,809,o),
(567,825,c)
);
},
{
closed = 1;
nodes = (
(456,128,l),
(525,163,o),
(561,243,o),
(561,353,cs),
(561,498,o),
(497,596,o),
(376,596,cs),
(255,596,o),
(191,498,o),
(191,353,cs),
(191,208,o),
(255,111,o),
(376,111,c)
);
},
{
closed = 1;
nodes = (
(516,904,l),
(518,895,o),
(519,884,o),
(519,871,cs),
(519,805,o),
(481,748,o),
(410,748,cs),
(367,748,o),
(336,769,o),
(312,785,cs),
(292,798,o),
(278,806,o),
(261,806,cs),
(238,806,o),
(230,793,o),
(230,758,c),
(139,752,l),
(136,761,o),
(136,774,o),
(136,785,cs),
(136,851,o),
(174,908,o),
(245,908,cs),
(288,908,o),
(319,887,o),
(343,871,cs),
(363,858,o),
(377,850,o),
(394,850,cs),
(417,850,o),
(425,863,o),
(425,898,c)
);
}
);
width = 752;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(680,828,l),
(687,802,o),
(691,780,o),
(691,761,cs),
(691,694,o),
(644,651,o),
(580,638,c),
(652,573,o),
(690,472,o),
(690,353,cs),
(690,147,o),
(569,-10,o),
(372,-10,cs),
(175,-10,o),
(54,147,o),
(54,353,cs),
(54,560,o),
(175,717,o),
(371,717,cs),
(427,717,o),
(474,704,o),
(517,683,c),
(577,694,o),
(602,723,o),
(602,768,cs),
(602,785,o),
(598,805,o),
(594,820,c)
);
},
{
closed = 1;
nodes = (
(468,97,l),
(552,141,o),
(594,238,o),
(594,353,cs),
(594,506,o),
(519,632,o),
(372,632,cs),
(225,632,o),
(150,506,o),
(150,353,cs),
(150,201,o),
(225,75,o),
(372,75,c)
);
},
{
closed = 1;
nodes = (
(543,891,l),
(544,884,o),
(544,878,o),
(544,871,cs),
(544,808,o),
(505,769,o),
(441,769,cs),
(370,769,o),
(353,822,o),
(308,822,cs),
(288,822,o),
(276,813,o),
(273,793,cs),
(272,789,o),
(272,784,o),
(272,779,c),
(201,773,l),
(200,780,o),
(200,786,o),
(200,793,cs),
(200,856,o),
(239,895,o),
(303,895,cs),
(374,895,o),
(391,842,o),
(436,842,cs),
(456,842,o),
(468,851,o),
(471,871,cs),
(472,875,o),
(472,880,o),
(472,885,c)
);
}
);
width = 744;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(658,817,l),
(661,802,o),
(662,787,o),
(662,775,cs),
(662,703,o),
(625,668,o),
(546,651,c),
(621,586,o),
(660,479,o),
(660,354,cs),
(660,147,o),
(550,-10,o),
(361,-10,cs),
(171,-10,o),
(62,147,o),
(62,354,cs),
(62,561,o),
(171,717,o),
(361,717,cs),
(421,717,o),
(473,701,o),
(516,673,c),
(587,684,o),
(626,713,o),
(626,776,cs),
(626,788,o),
(625,801,o),
(622,814,c)
);
},
{
closed = 1;
nodes = (
(473,52,l),
(570,104,o),
(620,217,o),
(620,354,cs),
(620,535,o),
(532,681,o),
(361,681,cs),
(190,681,o),
(102,535,o),
(102,354,cs),
(102,174,o),
(190,26,o),
(361,26,c)
);
},
{
closed = 1;
nodes = (
(513,889,l),
(515,881,o),
(516,872,o),
(516,862,cs),
(516,817,o),
(487,783,o),
(436,783,cs),
(366,783,o),
(339,854,o),
(283,854,cs),
(252,854,o),
(238,835,o),
(238,804,cs),
(238,795,o),
(239,789,o),
(240,784,c),
(208,781,l),
(206,789,o),
(205,798,o),
(205,808,cs),
(205,853,o),
(234,887,o),
(285,887,cs),
(355,887,o),
(382,816,o),
(438,816,cs),
(469,816,o),
(483,835,o),
(483,866,cs),
(483,875,o),
(482,881,o),
(481,886,c)
);
}
);
width = 722;
}
);
unicode = 7904;
}