{
glyphname = Omacron;
layers = (
{
anchors = (
{
name = bottom;
position = "{379, 0}";
},
{
name = hook;
position = "{379, 457}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (379,0);
ref = macroncomb.cap;
}
);
width = 757;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (376,0);
ref = macroncomb.cap;
}
);
width = 752;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (372,0);
ref = macroncomb.cap;
}
);
width = 744;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (361,0);
ref = macroncomb.cap;
}
);
width = 722;
}
);
unicode = 332;
}