{
glyphname = Omega;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(438,0,l),
(427,88,l),
(501,178,o),
(528,279,o),
(528,376,cs),
(528,488,o),
(483,572,o),
(383,572,cs),
(283,572,o),
(237,488,o),
(237,376,c),
(241,279,o),
(266,180,o),
(338,88,c),
(327,0,l),
(23,0,l),
(23,135,l),
(154,135,l),
(87,223,o),
(53,310,o),
(53,400,cs),
(53,570,o),
(178,717,o),
(383,717,cs),
(587,717,o),
(712,570,o),
(712,400,cs),
(712,310,o),
(678,223,o),
(611,135,c),
(742,135,l)
);
}
);
width = 765;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(446,0,l),
(437,76,l),
(510,160,o),
(554,270,o),
(554,381,cs),
(554,498,o),
(502,596,o),
(382,596,cs),
(262,596,o),
(210,498,o),
(210,381,c),
(212,270,o),
(255,161,o),
(327,76,c),
(318,0,l),
(28,0,l),
(28,114,l),
(171,114,l),
(102,202,o),
(61,299,o),
(61,399,cs),
(61,567,o),
(178,717,o),
(382,717,cs),
(586,717,o),
(703,567,o),
(703,399,cs),
(703,299,o),
(662,202,o),
(593,114,c),
(736,114,l)
);
}
);
width = 764;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(458,0,l),
(452,58,l),
(524,133,o),
(593,256,o),
(593,388,cs),
(593,513,o),
(531,632,o),
(381,632,cs),
(231,632,o),
(169,513,o),
(169,388,cs),
(169,256,o),
(238,133,o),
(310,58,c),
(304,0,l),
(35,0,l),
(35,82,l),
(196,82,l),
(124,170,o),
(73,282,o),
(73,398,cs),
(73,562,o),
(178,717,o),
(381,717,cs),
(584,717,o),
(689,562,o),
(689,398,cs),
(689,282,o),
(638,170,o),
(566,82,c),
(727,82,l)
);
}
);
width = 762;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(453,0,l),
(449,38,l),
(546,124,o),
(621,253,o),
(621,393,cs),
(621,550,o),
(525,681,o),
(366,681,cs),
(207,681,o),
(111,550,o),
(111,393,cs),
(111,253,o),
(186,124,o),
(283,38,c),
(279,0,l),
(40,0,l),
(40,35,l),
(237,35,l),
(166,101,o),
(71,231,o),
(71,393,cs),
(71,567,o),
(180,717,o),
(366,717,cs),
(552,717,o),
(661,567,o),
(661,393,cs),
(661,231,o),
(566,101,o),
(495,35,c),
(692,35,l)
);
}
);
width = 732;
}
);
unicode = 937;
}