{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{774, 0}";
},
{
name = hook;
position = "{774, 457}";
},
{
name = top;
position = "{774, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = O;
},
{
alignment = -1;
pos = (-30,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1153;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = O;
},
{
alignment = -1;
pos = (-46,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1106;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (292,0);
ref = O;
},
{
alignment = -1;
pos = (-70,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1036;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (194,0);
ref = O;
},
{
alignment = -1;
pos = (-120,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 916;
}
);
unicode = 8013;
}