{
glyphname = Oopen;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(78,181,l),
(127,154,o),
(193,138,o),
(243,138,cs),
(363,138,o),
(435,224,o),
(435,355,cs),
(435,483,o),
(363,569,o),
(243,569,cs),
(193,569,o),
(127,553,o),
(78,526,c),
(18,652,l),
(77,689,o),
(157,717,o),
(258,717,cs),
(502,717,o),
(618,554,o),
(618,355,cs),
(618,153,o),
(500,-10,o),
(255,-10,cs),
(153,-10,o),
(80,17,o),
(18,55,c)
);
}
);
width = 654;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(71,160,l),
(134,127,o),
(202,113,o),
(251,113,cs),
(388,113,o),
(458,218,o),
(458,354,cs),
(458,489,o),
(388,594,o),
(251,594,cs),
(202,594,o),
(134,580,o),
(71,547,c),
(21,653,l),
(81,690,o),
(162,717,o),
(259,717,cs),
(495,717,o),
(606,551,o),
(606,354,cs),
(606,156,o),
(495,-10,o),
(259,-10,cs),
(162,-10,o),
(81,17,o),
(21,54,c)
);
}
);
width = 649;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(60,128,l),
(144,87,o),
(215,75,o),
(263,75,cs),
(425,75,o),
(492,209,o),
(492,353,cs),
(492,498,o),
(425,632,o),
(263,632,cs),
(215,632,o),
(144,620,o),
(60,579,c),
(26,655,l),
(87,691,o),
(170,717,o),
(261,717,cs),
(485,717,o),
(588,546,o),
(588,353,cs),
(588,161,o),
(488,-10,o),
(265,-10,cs),
(175,-10,o),
(82,17,o),
(26,52,c)
);
}
);
width = 642;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(44,72,l),
(120,39,o),
(188,26,o),
(241,26,cs),
(428,26,o),
(512,185,o),
(512,354,cs),
(512,525,o),
(429,681,o),
(237,681,cs),
(184,681,o),
(123,670,o),
(44,635,c),
(29,668,l),
(108,703,o),
(169,717,o),
(233,717,cs),
(452,717,o),
(552,548,o),
(552,355,cs),
(552,163,o),
(455,-10,o),
(236,-10,cs),
(173,-10,o),
(108,4,o),
(29,39,c)
);
}
);
width = 614;
}
);
unicode = 390;
}