{
glyphname = Oslash;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(112,-10,l),
(37,59,l),
(99,126,l),
(58,187,o),
(36,264,o),
(36,353,cs),
(36,565,o),
(168,717,o),
(379,717,cs),
(462,717,o),
(530,693,o),
(586,654,c),
(646,717,l),
(720,648,l),
(657,580,l),
(697,519,o),
(722,442,o),
(722,353,cs),
(722,139,o),
(589,-10,o),
(379,-10,cs),
(297,-10,o),
(228,15,o),
(170,54,c)
);
},
{
closed = 1;
nodes = (
(478,536,l),
(451,562,o),
(418,572,o),
(379,572,cs),
(275,572,o),
(218,493,o),
(218,353,cs),
(218,315,o),
(220,287,o),
(225,263,c)
);
},
{
closed = 1;
nodes = (
(278,169,l),
(305,145,o),
(340,135,o),
(379,135,cs),
(482,135,o),
(539,213,o),
(539,353,cs),
(539,387,o),
(536,415,o),
(531,443,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = Anchor_7;
position = "{376, 517}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(103,-10,l),
(36,52,l),
(105,127,l),
(65,188,o),
(43,265,o),
(43,353,cs),
(43,563,o),
(171,717,o),
(376,717,cs),
(460,717,o),
(529,691,o),
(584,647,c),
(649,717,l),
(716,655,l),
(646,579,l),
(686,518,o),
(709,441,o),
(709,353,cs),
(709,142,o),
(581,-10,o),
(376,-10,cs),
(292,-10,o),
(223,16,o),
(167,60,c)
);
},
{
closed = 1;
nodes = (
(495,550,l),
(464,581,o),
(425,596,o),
(376,596,cs),
(255,596,o),
(191,498,o),
(191,353,cs),
(191,308,o),
(196,270,o),
(207,238,c)
);
},
{
closed = 1;
nodes = (
(256,156,l),
(287,126,o),
(327,111,o),
(376,111,cs),
(497,111,o),
(561,208,o),
(561,353,cs),
(561,396,o),
(555,434,o),
(544,468,c)
);
}
);
width = 752;
},
{
anchors = (
{
name = Anchor_5;
position = "{372, 517}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(90,-10,l),
(34,41,l),
(114,128,l),
(75,189,o),
(54,266,o),
(54,353,cs),
(54,560,o),
(175,717,o),
(372,717,cs),
(457,717,o),
(528,688,o),
(581,637,c),
(654,717,l),
(710,666,l),
(630,578,l),
(669,517,o),
(690,440,o),
(690,353,cs),
(690,147,o),
(569,-10,o),
(372,-10,cs),
(285,-10,o),
(215,18,o),
(162,69,c)
);
},
{
closed = 1;
nodes = (
(520,571,l),
(484,610,o),
(435,632,o),
(372,632,cs),
(225,632,o),
(150,506,o),
(150,353,cs),
(150,297,o),
(160,244,o),
(180,200,c)
);
},
{
closed = 1;
nodes = (
(223,136,l),
(260,97,o),
(308,75,o),
(372,75,cs),
(519,75,o),
(594,201,o),
(594,353,cs),
(594,409,o),
(584,462,o),
(563,506,c)
);
}
);
width = 744;
},
{
anchors = (
{
name = Anchor_6;
position = "{361, 517}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(54,-10,l),
(28,13,l),
(123,118,l),
(83,181,o),
(62,262,o),
(62,354,cs),
(62,561,o),
(171,717,o),
(361,717,cs),
(453,717,o),
(527,681,o),
(578,618,c),
(668,717,l),
(694,694,l),
(599,589,l),
(640,525,o),
(660,447,o),
(660,354,cs),
(660,147,o),
(550,-10,o),
(361,-10,cs),
(268,-10,o),
(195,26,o),
(144,89,c)
);
},
{
closed = 1;
nodes = (
(551,589,l),
(508,646,o),
(445,681,o),
(361,681,cs),
(190,681,o),
(102,535,o),
(102,354,cs),
(102,275,o),
(118,204,o),
(151,148,c)
);
},
{
closed = 1;
nodes = (
(171,118,l),
(214,61,o),
(277,26,o),
(361,26,cs),
(532,26,o),
(620,174,o),
(620,354,cs),
(620,431,o),
(603,503,o),
(571,559,c)
);
}
);
width = 722;
}
);
unicode = 216;
}