{
glyphname = obarcyr;
layers = (
{
anchors = (
{
name = top;
position = "{303, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = obarred;
}
);
width = 608;
},
{
anchors = (
{
name = top;
position = "{298, 477}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = obarred;
}
);
width = 597;
},
{
anchors = (
{
name = top;
position = "{291, 477}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = obarred;
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{279, 477}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = obarred;
}
);
width = 558;
}
);
unicode = 1257;
}