{
glyphname = obarred;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(578,93,o),
(578,263,cs),
(578,433,o),
(468,537,o),
(304,537,cs),
(134,537,o),
(30,426,o),
(30,263,cs),
(30,94,o),
(141,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(399,212,l),
(390,156,o),
(365,122,o),
(304,122,cs),
(245,122,o),
(217,156,o),
(207,212,c)
);
},
{
closed = 1;
nodes = (
(209,319,l),
(220,373,o),
(248,405,o),
(304,405,cs),
(360,405,o),
(389,371,o),
(399,319,c)
);
}
);
width = 608;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(561,96,o),
(561,261,cs),
(561,426,o),
(461,533,o),
(299,533,cs),
(131,533,o),
(36,419,o),
(36,261,cs),
(36,97,o),
(138,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(418,219,l),
(409,149,o),
(375,99,o),
(299,99,cs),
(224,99,o),
(187,149,o),
(178,219,c)
);
},
{
closed = 1;
nodes = (
(180,312,l),
(191,379,o),
(228,424,o),
(299,424,cs),
(370,424,o),
(406,378,o),
(417,312,c)
);
}
);
width = 597;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(535,101,o),
(535,258,cs),
(535,415,o),
(451,527,o),
(291,527,cs),
(127,527,o),
(45,408,o),
(45,258,cs),
(45,102,o),
(133,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(446,230,l),
(438,138,o),
(390,65,o),
(291,65,cs),
(193,65,o),
(142,139,o),
(134,230,c)
);
},
{
closed = 1;
nodes = (
(136,301,l),
(148,388,o),
(198,452,o),
(291,452,cs),
(385,452,o),
(432,389,o),
(444,301,c)
);
}
);
width = 580;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(507,117,o),
(507,256,cs),
(507,402,o),
(432,522,o),
(279,522,cs),
(123,522,o),
(51,395,o),
(51,256,cs),
(51,118,o),
(124,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(470,244,l),
(466,126,o),
(405,24,o),
(279,24,cs),
(154,24,o),
(92,126,o),
(88,244,c)
);
},
{
closed = 1;
nodes = (
(89,277,l),
(96,391,o),
(158,488,o),
(279,488,cs),
(403,488,o),
(462,387,o),
(469,277,c)
);
}
);
width = 558;
}
);
unicode = 629;
}