{
glyphname = obarred.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(575,112,o),
(575,277,cs),
(575,446,o),
(470,565,o),
(302,565,cs),
(132,565,o),
(29,438,o),
(29,277,cs),
(29,112,o),
(138,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(397,224,l),
(390,170,o),
(363,127,o),
(302,127,cs),
(244,127,o),
(215,170,o),
(206,224,c)
);
},
{
closed = 1;
nodes = (
(206,332,l),
(215,384,o),
(244,428,o),
(302,428,cs),
(360,428,o),
(390,388,o),
(397,332,c)
);
}
);
width = 604;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(564,116,o),
(564,277,cs),
(564,441,o),
(466,565,o),
(300,565,cs),
(131,565,o),
(36,434,o),
(36,277,cs),
(36,116,o),
(137,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(420,231,l),
(411,162,o),
(376,104,o),
(300,104,cs),
(225,104,o),
(189,163,o),
(179,231,c)
);
},
{
closed = 1;
nodes = (
(179,324,l),
(189,392,o),
(225,451,o),
(300,451,cs),
(376,451,o),
(411,393,o),
(420,324,c)
);
}
);
width = 600;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(547,122,o),
(547,277,cs),
(547,433,o),
(460,565,o),
(297,565,cs),
(130,565,o),
(47,428,o),
(47,277,cs),
(47,122,o),
(135,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(454,241,l),
(443,150,o),
(396,70,o),
(297,70,cs),
(196,70,o),
(150,153,o),
(139,241,c)
);
},
{
closed = 1;
nodes = (
(139,312,l),
(150,404,o),
(197,485,o),
(297,485,cs),
(400,485,o),
(443,401,o),
(454,312,c)
);
}
);
width = 594;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(528,133,o),
(528,277,cs),
(528,426,o),
(451,565,o),
(291,565,cs),
(128,565,o),
(54,421,o),
(54,277,cs),
(54,134,o),
(128,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(489,259,l),
(485,137,o),
(422,25,o),
(291,25,cs),
(160,25,o),
(96,138,o),
(92,259,c)
);
},
{
closed = 1;
nodes = (
(92,294,l),
(96,415,o),
(160,530,o),
(291,530,cs),
(426,530,o),
(485,412,o),
(489,294,c)
);
}
);
width = 582;
}
);
}