{
glyphname = obarcyr;
layers = (
{
anchors = (
{
name = top;
position = "{303, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = obarred;
}
);
width = 608;
},
{
anchors = (
{
name = top;
position = "{298, 477}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = obarred;
}
);
width = 597;
},
{
anchors = (
{
name = top;
position = "{291, 477}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = obarred;
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{279, 477}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = obarred;
}
);
width = 558;
}
);
unicode = 1257;
}