{
glyphname = ocircumflexacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = hook;
position = "{304, 457}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (304,0);
ref = circumflexcomb_acutecomb;
}
);
width = 608;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (299,0);
ref = circumflexcomb_acutecomb;
}
);
width = 597;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (291,0);
ref = circumflexcomb_acutecomb;
}
);
width = 580;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (279,0);
ref = circumflexcomb_acutecomb;
}
);
width = 558;
}
);
unicode = 7889;
}