{
glyphname = ocyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{304, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (318,0);
ref = acutecomb;
}
);
width = 608;
},
{
anchors = (
{
name = top;
position = "{299, 477}";
},
{
name = Anchor_10;
position = "{299, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (299,0);
ref = acutecomb;
}
);
width = 597;
},
{
anchors = (
{
name = top;
position = "{291, 477}";
},
{
name = Anchor_8;
position = "{291, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (291,0);
ref = acutecomb;
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{279, 477}";
},
{
name = Anchor_9;
position = "{279, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (279,0);
ref = acutecomb;
}
);
width = 558;
}
);
}