{
glyphname = ocyr;
layers = (
{
anchors = (
{
name = top;
position = "{304, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = top;
position = "{299, 477}";
},
{
name = Anchor_7;
position = "{299, 517}";
},
{
name = Anchor_10;
position = "{299, 497}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 597;
},
{
anchors = (
{
name = top;
position = "{291, 477}";
},
{
name = Anchor_5;
position = "{291, 517}";
},
{
name = Anchor_8;
position = "{291, 497}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{279, 477}";
},
{
name = Anchor_6;
position = "{279, 517}";
},
{
name = Anchor_9;
position = "{279, 497}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 558;
}
);
unicode = 1086;
}