{
glyphname = oe;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(827,164,l),
(785,141,o),
(742,124,o),
(693,124,cs),
(636,124,o),
(593,152,o),
(575,209,c),
(878,209,l),
(887,239,o),
(887,275,o),
(887,303,cs),
(887,447,o),
(780,537,o),
(644,537,cs),
(576,537,o),
(517,511,o),
(478,455,c),
(435,508,o),
(372,537,o),
(304,537,cs),
(134,537,o),
(30,425,o),
(30,262,cs),
(30,94,o),
(142,-10,o),
(304,-10,cs),
(374,-10,o),
(442,19,o),
(483,77,c),
(528,21,o),
(600,-10,o),
(671,-10,cs),
(744,-10,o),
(816,10,o),
(879,49,c)
);
},
{
closed = 1;
nodes = (
(224,124,o),
(207,193,o),
(207,262,cs),
(207,329,o),
(222,403,o),
(304,403,cs),
(387,403,o),
(402,333,o),
(402,262,cs),
(402,193,o),
(388,124,o),
(304,124,cs)
);
},
{
closed = 1;
nodes = (
(569,315,l),
(574,362,o),
(592,404,o),
(648,404,cs),
(702,404,o),
(722,362,o),
(723,315,c)
);
}
);
width = 917;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(830,142,l),
(788,118,o),
(741,101,o),
(692,101,cs),
(617,101,o),
(572,144,o),
(557,216,c),
(874,216,l),
(881,242,o),
(882,272,o),
(882,298,cs),
(882,440,o),
(789,533,o),
(651,533,cs),
(579,533,o),
(518,506,o),
(479,445,c),
(436,505,o),
(372,533,o),
(299,533,cs),
(131,533,o),
(36,419,o),
(36,261,cs),
(36,97,o),
(138,-10,o),
(299,-10,cs),
(374,-10,o),
(441,19,o),
(483,83,c),
(528,20,o),
(601,-10,o),
(677,-10,cs),
(745,-10,o),
(815,8,o),
(873,45,c)
);
},
{
closed = 1;
nodes = (
(205,101,o),
(178,180,o),
(178,261,cs),
(178,342,o),
(205,422,o),
(299,422,cs),
(394,422,o),
(419,342,o),
(419,261,cs),
(419,180,o),
(394,101,o),
(299,101,cs)
);
},
{
closed = 1;
nodes = (
(553,308,l),
(559,369,o),
(584,423,o),
(653,423,cs),
(722,423,o),
(746,369,o),
(748,308,c)
);
}
);
width = 918;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(834,109,l),
(792,84,o),
(739,67,o),
(690,67,cs),
(589,67,o),
(540,132,o),
(530,227,c),
(868,227,l),
(872,246,o),
(874,267,o),
(874,291,cs),
(874,429,o),
(802,527,o),
(661,527,cs),
(584,527,o),
(520,498,o),
(480,430,c),
(437,501,o),
(372,527,o),
(291,527,cs),
(126,527,o),
(45,410,o),
(45,259,cs),
(45,101,o),
(132,-10,o),
(291,-10,cs),
(374,-10,o),
(440,19,o),
(483,92,c),
(528,19,o),
(603,-10,o),
(686,-10,cs),
(746,-10,o),
(814,5,o),
(864,39,c)
);
},
{
closed = 1;
nodes = (
(177,67,o),
(135,161,o),
(135,259,cs),
(135,362,o),
(180,450,o),
(291,450,cs),
(405,450,o),
(445,356,o),
(445,259,cs),
(445,160,o),
(403,67,o),
(291,67,cs)
);
},
{
closed = 1;
nodes = (
(529,298,l),
(537,379,o),
(572,452,o),
(661,452,cs),
(752,452,o),
(782,380,o),
(786,298,c)
);
}
);
width = 919;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(855,66,l),
(811,41,o),
(760,24,o),
(709,24,cs),
(573,24,o),
(506,121,o),
(502,249,c),
(875,249,l),
(876,256,o),
(877,263,o),
(878,271,c),
(878,407,o),
(827,522,o),
(678,522,cs),
(580,522,o),
(513,465,o),
(484,373,c),
(451,466,o),
(379,522,o),
(279,522,cs),
(123,522,o),
(51,395,o),
(51,256,cs),
(51,118,o),
(124,-10,o),
(279,-10,cs),
(384,-10,o),
(451,45,o),
(485,142,c),
(521,40,o),
(602,-10,o),
(708,-10,cs),
(769,-10,o),
(816,7,o),
(868,36,c)
);
},
{
closed = 1;
nodes = (
(88,377,o),
(148,488,o),
(279,488,cs),
(413,488,o),
(466,372,o),
(466,256,cs),
(466,136,o),
(410,24,o),
(279,24,cs),
(148,24,o),
(88,135,o),
(88,256,cs)
);
},
{
closed = 1;
nodes = (
(502,281,l),
(506,390,o),
(561,488,o),
(678,488,cs),
(800,488,o),
(843,389,o),
(843,281,c)
);
}
);
width = 929;
}
);
unicode = 339;
}