{
glyphname = oe.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(758,128,l),
(519,128,l),
(519,215,l),
(717,215,l),
(717,340,l),
(519,340,l),
(519,427,l),
(758,427,l),
(758,555,l),
(294,555,ls),
(127,555,o),
(29,436,o),
(29,279,cs),
(29,114,o),
(131,0,o),
(294,0,cs),
(758,0,l)
);
},
{
closed = 1;
nodes = (
(306,128,ls),
(225,128,o),
(205,213,o),
(205,279,cs),
(205,341,o),
(225,427,o),
(306,427,cs),
(354,427,l),
(354,128,l)
);
}
);
width = 786;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(756,108,l),
(508,108,l),
(508,225,l),
(712,225,l),
(712,331,l),
(508,331,l),
(508,447,l),
(756,447,l),
(756,555,l),
(300,555,ls),
(133,555,o),
(36,435,o),
(36,278,cs),
(36,115,o),
(138,0,o),
(300,0,cs),
(756,0,l)
);
},
{
closed = 1;
nodes = (
(309,108,ls),
(214,108,o),
(178,196,o),
(178,278,cs),
(178,360,o),
(215,447,o),
(309,447,cs),
(373,447,l),
(373,108,l)
);
}
);
width = 791;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(753,78,l),
(491,78,l),
(491,240,l),
(705,240,l),
(705,318,l),
(491,318,l),
(491,477,l),
(753,477,l),
(753,555,l),
(309,555,l),
(142,555,o),
(47,433,o),
(47,277,cs),
(47,116,o),
(149,0,o),
(309,0,cs),
(753,0,l)
);
},
{
closed = 1;
nodes = (
(314,78,l),
(197,78,o),
(138,171,o),
(138,277,cs),
(138,388,o),
(200,477,o),
(314,477,cs),
(401,477,l),
(401,78,l)
);
}
);
width = 799;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(759,34,l),
(470,34,l),
(470,261,l),
(709,261,l),
(709,295,l),
(470,295,l),
(470,521,l),
(759,521,l),
(759,555,l),
(301,555,ls),
(138,555,o),
(54,426,o),
(54,278,cs),
(54,130,o),
(137,0,o),
(301,0,cs),
(759,0,l)
);
},
{
closed = 1;
nodes = (
(306,34,ls),
(165,34,o),
(92,147,o),
(92,278,cs),
(92,412,o),
(167,521,o),
(306,521,cs),
(433,521,l),
(433,34,l)
);
}
);
width = 811;
}
);
unicode = 63009;
}