{
glyphname = ogonekcomb.cap;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(81,-248,l),
(52,-262,o),
(13,-269,o),
(-23,-269,cs),
(-113,-269,o),
(-174,-225,o),
(-174,-152,cs),
(-174,-86,o),
(-128,-32,o),
(-65,0,c),
(67,0,l),
(6,-32,o),
(-33,-73,o),
(-33,-111,cs),
(-33,-137,o),
(-16,-152,o),
(11,-152,cs),
(29,-152,o),
(45,-146,o),
(57,-141,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(75,-240,l),
(48,-252,o),
(14,-258,o),
(-18,-258,cs),
(-103,-258,o),
(-158,-215,o),
(-158,-147,cs),
(-158,-87,o),
(-117,-33,o),
(-58,0,c),
(59,0,l),
(-5,-35,o),
(-40,-79,o),
(-40,-116,cs),
(-40,-144,o),
(-20,-159,o),
(9,-159,cs),
(25,-159,o),
(42,-154,o),
(54,-149,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(66,-228,l),
(42,-237,o),
(16,-242,o),
(-11,-242,cs),
(-88,-242,o),
(-134,-200,o),
(-134,-140,cs),
(-134,-89,o),
(-100,-35,o),
(-47,0,c),
(47,0,l),
(-21,-40,o),
(-50,-88,o),
(-50,-123,cs),
(-50,-154,o),
(-26,-169,o),
(6,-169,cs),
(19,-169,o),
(38,-166,o),
(49,-161,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(50,-220,l),
(27,-228,o),
(10,-232,o),
(-13,-232,cs),
(-82,-232,o),
(-120,-196,o),
(-120,-137,cs),
(-120,-86,o),
(-87,-47,o),
(-23,0,c),
(21,0,l),
(-47,-51,o),
(-84,-91,o),
(-84,-135,cs),
(-84,-178,o),
(-60,-199,o),
(-11,-199,cs),
(6,-199,o),
(21,-197,o),
(41,-190,c)
);
}
);
width = 0;
}
);
}