{
glyphname = ogonekcomb;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(79,-248,l),
(48,-262,o),
(11,-269,o),
(-25,-269,cs),
(-115,-269,o),
(-172,-227,o),
(-172,-153,cs),
(-172,-86,o),
(-127,-32,o),
(-64,0,c),
(63,0,l),
(10,-28,o),
(-37,-70,o),
(-37,-112,cs),
(-37,-137,o),
(-18,-152,o),
(8,-152,cs),
(25,-152,o),
(41,-146,o),
(54,-141,c)
);
}
);
width = 0;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(73,-240,l),
(45,-252,o),
(12,-258,o),
(-20,-258,cs),
(-105,-258,o),
(-156,-216,o),
(-156,-148,cs),
(-156,-87,o),
(-115,-33,o),
(-56,0,c),
(56,0,l),
(3,-29,o),
(-43,-72,o),
(-43,-115,cs),
(-43,-144,o),
(-22,-159,o),
(6,-159,cs),
(22,-159,o),
(39,-154,o),
(51,-149,c)
);
}
);
width = 0;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(64,-228,l),
(40,-237,o),
(14,-242,o),
(-13,-242,cs),
(-90,-242,o),
(-132,-200,o),
(-132,-141,cs),
(-132,-89,o),
(-97,-35,o),
(-44,0,c),
(45,0,l),
(-8,-31,o),
(-52,-75,o),
(-52,-120,cs),
(-52,-155,o),
(-28,-169,o),
(3,-169,cs),
(18,-169,o),
(36,-166,o),
(47,-161,c)
);
}
);
width = 0;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(50,-220,l),
(27,-228,o),
(10,-232,o),
(-13,-232,cs),
(-82,-232,o),
(-120,-196,o),
(-120,-137,cs),
(-120,-86,o),
(-87,-47,o),
(-23,0,c),
(21,0,l),
(-47,-51,o),
(-84,-91,o),
(-84,-135,cs),
(-84,-178,o),
(-60,-199,o),
(-11,-199,cs),
(6,-199,o),
(21,-197,o),
(41,-190,c)
);
}
);
width = 0;
}
);
unicode = 808;
}