{
glyphname = ohorn;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(578,97,o),
(578,262,cs),
(578,324,o),
(565,382,o),
(528,432,c),
(589,459,o),
(621,506,o),
(621,572,cs),
(621,600,o),
(614,634,o),
(603,661,c),
(449,644,l),
(455,627,o),
(460,607,o),
(460,589,cs),
(460,556,o),
(455,529,o),
(420,514,c),
(383,531,o),
(343,537,o),
(304,537,cs),
(137,537,o),
(30,429,o),
(30,262,cs),
(30,97,o),
(139,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,124,o),
(207,194,o),
(207,262,cs),
(207,331,o),
(221,403,o),
(304,403,cs),
(388,403,o),
(400,330,o),
(400,262,cs),
(400,195,o),
(386,124,o),
(304,124,cs)
);
}
);
width = 607;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(561,100,o),
(561,261,cs),
(561,326,o),
(546,389,o),
(505,441,c),
(566,464,o),
(604,507,o),
(604,574,cs),
(604,600,o),
(598,629,o),
(589,654,c),
(464,641,l),
(470,624,o),
(474,605,o),
(474,587,cs),
(474,546,o),
(457,520,o),
(417,508,c),
(380,526,o),
(339,533,o),
(299,533,cs),
(134,533,o),
(36,423,o),
(36,261,cs),
(36,100,o),
(135,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,101,o),
(178,180,o),
(178,261,cs),
(178,342,o),
(204,422,o),
(299,422,cs),
(394,422,o),
(418,341,o),
(418,261,cs),
(418,181,o),
(393,101,o),
(299,101,cs)
);
}
);
width = 596;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(535,105,o),
(535,259,cs),
(535,329,o),
(518,400,o),
(471,454,c),
(532,471,o),
(579,509,o),
(579,577,cs),
(579,600,o),
(574,622,o),
(568,644,c),
(487,636,l),
(492,619,o),
(495,602,o),
(495,584,cs),
(495,531,o),
(460,507,o),
(412,499,c),
(375,519,o),
(333,527,o),
(291,527,cs),
(129,527,o),
(45,414,o),
(45,259,cs),
(45,105,o),
(129,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,67,o),
(135,159,o),
(135,259,cs),
(135,359,o),
(179,450,o),
(291,450,cs),
(403,450,o),
(445,358,o),
(445,259,cs),
(445,160,o),
(403,67,o),
(291,67,cs)
);
}
);
width = 580;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(507,115,o),
(507,256,cs),
(507,330,o),
(486,413,o),
(430,465,c),
(501,480,o),
(550,510,o),
(550,589,cs),
(550,602,o),
(549,616,o),
(547,629,c),
(512,625,l),
(514,614,o),
(515,602,o),
(515,591,cs),
(515,521,o),
(463,496,o),
(401,487,c),
(364,511,o),
(323,522,o),
(279,522,cs),
(125,522,o),
(51,397,o),
(51,256,cs),
(51,116,o),
(126,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,24,o),
(88,137,o),
(88,256,cs),
(88,375,o),
(146,488,o),
(279,488,cs),
(412,488,o),
(470,375,o),
(470,256,cs),
(470,137,o),
(412,24,o),
(279,24,cs)
);
}
);
width = 551;
}
);
unicode = 417;
}