{
glyphname = ohornacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = hook;
position = "{304, 457}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (304,0);
ref = acutecomb;
}
);
width = 607;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (299,0);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (291,0);
ref = acutecomb;
}
);
width = 580;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (279,0);
ref = acutecomb;
}
);
width = 551;
}
);
unicode = 7899;
}