{
glyphname = ohornhoi;
layers = (
{
anchors = (
{
name = bottom;
position = "{304, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (288,0);
ref = hookabovecomb;
}
);
width = 607;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (289,0);
ref = hookabovecomb;
}
);
width = 596;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (291,0);
ref = hookabovecomb;
}
);
width = 580;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (279,0);
ref = hookabovecomb;
}
);
width = 551;
}
);
unicode = 7903;
}