{
glyphname = ohorntilde;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(578,97,o),
(578,262,cs),
(578,324,o),
(565,382,o),
(528,432,c),
(589,459,o),
(621,506,o),
(621,572,cs),
(621,600,o),
(614,634,o),
(603,661,c),
(449,644,l),
(455,627,o),
(460,607,o),
(460,589,cs),
(460,556,o),
(455,529,o),
(420,514,c),
(383,531,o),
(343,537,o),
(304,537,cs),
(137,537,o),
(30,429,o),
(30,262,cs),
(30,97,o),
(139,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,124,o),
(207,194,o),
(207,262,cs),
(207,331,o),
(221,403,o),
(304,403,cs),
(388,403,o),
(400,330,o),
(400,262,cs),
(400,195,o),
(386,124,o),
(304,124,cs)
);
},
{
closed = 1;
nodes = (
(345,755,l),
(345,751,o),
(344,748,o),
(344,743,c),
(343,722,o),
(334,708,o),
(314,708,cs),
(268,708,o),
(249,765,o),
(169,765,cs),
(89,765,o),
(56,702,o),
(56,634,cs),
(56,621,o),
(57,604,o),
(58,595,c),
(152,601,l),
(152,609,o),
(151,615,o),
(153,621,c),
(156,638,o),
(162,649,o),
(183,649,cs),
(227,649,o),
(250,591,o),
(328,591,cs),
(408,591,o),
(441,653,o),
(441,724,cs),
(441,735,o),
(442,753,o),
(438,761,c)
);
}
);
width = 607;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(561,100,o),
(561,261,cs),
(561,326,o),
(546,389,o),
(505,441,c),
(566,464,o),
(604,507,o),
(604,574,cs),
(604,600,o),
(598,629,o),
(589,654,c),
(464,641,l),
(470,624,o),
(474,605,o),
(474,587,cs),
(474,546,o),
(457,520,o),
(417,508,c),
(380,526,o),
(339,533,o),
(299,533,cs),
(134,533,o),
(36,423,o),
(36,261,cs),
(36,100,o),
(135,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,101,o),
(178,180,o),
(178,261,cs),
(178,342,o),
(204,422,o),
(299,422,cs),
(394,422,o),
(418,341,o),
(418,261,cs),
(418,181,o),
(393,101,o),
(299,101,cs)
);
},
{
closed = 1;
nodes = (
(363,746,l),
(363,742,o),
(362,739,o),
(362,735,cs),
(360,713,o),
(350,697,o),
(329,697,cs),
(286,697,o),
(267,756,o),
(190,756,cs),
(118,756,o),
(81,701,o),
(81,636,cs),
(81,624,o),
(82,610,o),
(83,602,c),
(168,608,l),
(168,614,o),
(168,619,o),
(169,624,cs),
(172,643,o),
(181,657,o),
(202,657,cs),
(244,657,o),
(265,598,o),
(341,598,cs),
(413,598,o),
(450,652,o),
(450,719,cs),
(450,730,o),
(450,744,o),
(447,752,c)
);
}
);
width = 596;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(535,105,o),
(535,259,cs),
(535,329,o),
(518,400,o),
(471,454,c),
(532,471,o),
(579,509,o),
(579,577,cs),
(579,600,o),
(574,622,o),
(568,644,c),
(487,636,l),
(492,619,o),
(495,602,o),
(495,584,cs),
(495,531,o),
(460,507,o),
(412,499,c),
(375,519,o),
(333,527,o),
(291,527,cs),
(129,527,o),
(45,414,o),
(45,259,cs),
(45,105,o),
(129,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,67,o),
(135,159,o),
(135,259,cs),
(135,359,o),
(179,450,o),
(291,450,cs),
(403,450,o),
(445,358,o),
(445,259,cs),
(445,160,o),
(403,67,o),
(291,67,cs)
);
},
{
closed = 1;
nodes = (
(390,732,l),
(390,729,o),
(389,726,o),
(389,723,cs),
(386,700,o),
(374,681,o),
(352,681,cs),
(313,681,o),
(294,742,o),
(221,742,cs),
(161,742,o),
(119,699,o),
(119,639,cs),
(119,628,o),
(120,619,o),
(121,612,c),
(192,618,l),
(192,622,o),
(193,625,o),
(193,629,cs),
(196,651,o),
(209,669,o),
(230,669,cs),
(269,669,o),
(288,608,o),
(361,608,cs),
(421,608,o),
(463,651,o),
(463,711,cs),
(463,722,o),
(462,731,o),
(461,738,c)
);
}
);
width = 580;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(507,115,o),
(507,256,cs),
(507,330,o),
(486,413,o),
(430,465,c),
(501,480,o),
(550,510,o),
(550,589,cs),
(550,602,o),
(549,616,o),
(547,629,c),
(512,625,l),
(514,614,o),
(515,602,o),
(515,591,cs),
(515,521,o),
(463,496,o),
(401,487,c),
(364,511,o),
(323,522,o),
(279,522,cs),
(125,522,o),
(51,397,o),
(51,256,cs),
(51,116,o),
(126,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,24,o),
(88,137,o),
(88,256,cs),
(88,375,o),
(146,488,o),
(279,488,cs),
(412,488,o),
(470,375,o),
(470,256,cs),
(470,137,o),
(412,24,o),
(279,24,cs)
);
},
{
closed = 1;
nodes = (
(397,726,l),
(398,721,o),
(399,715,o),
(399,706,cs),
(399,673,o),
(384,656,o),
(354,656,cs),
(302,656,o),
(272,729,o),
(203,729,cs),
(152,729,o),
(123,694,o),
(123,647,cs),
(123,638,o),
(124,629,o),
(126,621,c),
(160,624,l),
(159,629,o),
(158,635,o),
(158,644,cs),
(158,677,o),
(173,694,o),
(203,694,cs),
(256,694,o),
(284,621,o),
(354,621,cs),
(405,621,o),
(434,656,o),
(434,703,cs),
(434,712,o),
(433,721,o),
(431,729,c)
);
}
);
width = 551;
}
);
unicode = 7905;
}