{
glyphname = ohungarumlaut;
layers = (
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = hook;
position = "{304, 457}";
},
{
name = top;
position = "{304, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (346,0);
ref = hungarumlautcomb;
}
);
width = 608;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (341,0);
ref = hungarumlautcomb;
}
);
width = 597;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (333,0);
ref = hungarumlautcomb;
}
);
width = 580;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (322,0);
ref = hungarumlautcomb;
}
);
width = 558;
}
);
unicode = 337;
}