{
glyphname = ohungarumlaut.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = top;
position = "{302, 497}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (332,0);
ref = hungarumlautcomb.smcp;
}
);
width = 604;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (330,0);
ref = hungarumlautcomb.smcp;
}
);
width = 600;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (327,0);
ref = hungarumlautcomb.smcp;
}
);
width = 594;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (325,0);
ref = hungarumlautcomb.smcp;
}
);
width = 582;
}
);
unicode = 63098;
}