{
glyphname = omacron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{302, 0}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (302,20);
ref = macroncomb;
}
);
width = 604;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (300,20);
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (297,20);
ref = macroncomb;
}
);
width = 594;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (291,20);
ref = macroncomb;
}
);
width = 582;
}
);
unicode = 63099;
}