{
glyphname = omega;
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{392, 417}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(457,211,ls),
(457,160,o),
(474,124,o),
(513,124,cs),
(553,124,o),
(570,158,o),
(570,218,cs),
(570,315,o),
(527,415,o),
(466,513,c),
(633,533,l),
(701,441,o),
(742,328,o),
(742,229,cs),
(742,103,o),
(672,-10,o),
(547,-10,cs),
(470,-10,o),
(413,35,o),
(385,75,c),
(352,35,o),
(304,-10,o),
(223,-10,cs),
(96,-10,o),
(30,103,o),
(30,229,cs),
(30,328,o),
(71,441,o),
(139,533,c),
(306,513,l),
(245,415,o),
(202,315,o),
(202,218,cs),
(202,158,o),
(217,124,o),
(257,124,cs),
(296,124,o),
(313,160,o),
(313,211,cs),
(313,330,l),
(457,330,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = Anchor_1;
position = "{385, 417}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(440,211,ls),
(440,152,o),
(463,101,o),
(513,101,cs),
(564,101,o),
(584,152,o),
(584,219,cs),
(584,323,o),
(539,418,o),
(479,514,c),
(614,529,l),
(682,437,o),
(723,329,o),
(723,228,cs),
(723,103,o),
(662,-10,o),
(538,-10,cs),
(459,-10,o),
(406,38,o),
(379,84,c),
(349,38,o),
(301,-10,o),
(220,-10,cs),
(95,-10,o),
(36,103,o),
(36,228,cs),
(36,329,o),
(77,437,o),
(145,529,c),
(280,514,l),
(220,418,o),
(175,323,o),
(175,219,cs),
(175,152,o),
(194,101,o),
(245,101,cs),
(295,101,o),
(318,152,o),
(318,211,cs),
(318,330,l),
(440,330,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = Anchor_1;
position = "{374, 417}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(414,211,ls),
(414,140,o),
(446,67,o),
(513,67,cs),
(581,67,o),
(605,143,o),
(605,220,cs),
(605,335,o),
(557,422,o),
(499,515,c),
(586,523,l),
(654,431,o),
(695,331,o),
(695,226,cs),
(695,103,o),
(647,-10,o),
(524,-10,cs),
(443,-10,o),
(396,42,o),
(370,97,c),
(344,42,o),
(297,-10,o),
(216,-10,cs),
(93,-10,o),
(45,103,o),
(45,226,cs),
(45,331,o),
(86,431,o),
(154,523,c),
(241,515,l),
(183,422,o),
(135,335,o),
(135,220,cs),
(135,143,o),
(159,67,o),
(227,67,cs),
(294,67,o),
(326,140,o),
(326,211,cs),
(326,330,l),
(414,330,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = Anchor_1;
position = "{396, 417}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(374,211,ls),
(374,103,o),
(430,24,o),
(507,24,cs),
(595,24,o),
(624,117,o),
(624,209,cs),
(624,310,o),
(580,411,o),
(516,510,c),
(552,513,l),
(611,424,o),
(661,320,o),
(661,205,cs),
(661,107,o),
(621,-10,o),
(509,-10,cs),
(416,-10,o),
(372,69,o),
(356,117,c),
(340,69,o),
(296,-10,o),
(203,-10,cs),
(91,-10,o),
(51,107,o),
(51,205,cs),
(51,320,o),
(101,424,o),
(160,513,c),
(196,510,l),
(132,411,o),
(88,310,o),
(88,209,cs),
(88,117,o),
(117,24,o),
(205,24,cs),
(282,24,o),
(338,103,o),
(338,211,cs),
(338,330,l),
(374,330,l)
);
}
);
width = 712;
}
);
unicode = 969;
}