{
glyphname = omod;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(157,440,o),
(147,490,o),
(147,527,cs),
(147,569,o),
(154,616,o),
(204,616,cs),
(255,616,o),
(263,569,o),
(263,527,cs),
(263,489,o),
(253,440,o),
(204,440,cs)
);
},
{
closed = 1;
nodes = (
(382,636,o),
(315,707,o),
(204,707,cs),
(96,707,o),
(27,635,o),
(27,527,cs),
(27,419,o),
(96,348,o),
(204,348,cs),
(312,348,o),
(382,419,o),
(382,527,cs)
);
}
);
width = 409;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(150,433,o),
(136,482,o),
(136,526,cs),
(136,572,o),
(149,619,o),
(203,619,cs),
(257,619,o),
(270,572,o),
(270,526,cs),
(270,482,o),
(256,433,o),
(203,433,cs)
);
},
{
closed = 1;
nodes = (
(373,632,o),
(312,703,o),
(203,703,cs),
(95,703,o),
(33,632,o),
(33,526,cs),
(33,420,o),
(95,349,o),
(203,349,cs),
(311,349,o),
(373,420,o),
(373,526,cs)
);
}
);
width = 406;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(140,423,o),
(120,470,o),
(120,524,cs),
(120,577,o),
(141,624,o),
(201,624,cs),
(260,624,o),
(281,576,o),
(281,524,cs),
(281,472,o),
(261,423,o),
(201,423,cs)
);
},
{
closed = 1;
nodes = (
(359,626,o),
(308,697,o),
(201,697,cs),
(93,697,o),
(42,627,o),
(42,524,cs),
(42,422,o),
(93,350,o),
(201,350,cs),
(309,350,o),
(359,422,o),
(359,524,cs)
);
}
);
width = 401;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(83,591,o),
(118,659,o),
(198,659,cs),
(279,659,o),
(313,592,o),
(313,519,cs),
(313,446,o),
(280,378,o),
(198,378,cs),
(117,378,o),
(83,447,o),
(83,519,cs)
);
},
{
closed = 1;
nodes = (
(299,345,o),
(348,429,o),
(348,519,cs),
(348,613,o),
(296,692,o),
(198,692,cs),
(99,692,o),
(48,609,o),
(48,519,cs),
(48,429,o),
(99,345,o),
(198,345,cs)
);
}
);
width = 396;
}
);
unicode = 7506;
}