{
glyphname = one;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(256,0,l),
(256,532,l),
(98,472,l),
(59,604,l),
(314,707,l),
(436,707,l)
);
}
);
width = 574;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(278,0,l),
(278,563,l),
(110,500,l),
(76,611,l),
(315,707,l),
(423,707,l)
);
}
);
width = 574;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(311,0,l),
(311,610,l),
(128,542,l),
(101,622,l),
(317,707,l),
(404,707,l)
);
}
);
width = 574;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(341,0,l),
(341,674,l),
(112,584,l),
(100,617,l),
(328,707,l),
(379,707,l)
);
}
);
width = 574;
}
);
unicode = 49;
}