{
glyphname = one.inferior;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(176,0,l),
(176,258,l),
(76,222,l),
(44,323,l),
(226,394,l),
(314,394,l)
);
}
);
width = 400;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(185,0,l),
(185,281,l),
(84,245,l),
(55,330,l),
(222,394,l),
(299,394,l)
);
}
);
width = 400;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(198,0,l),
(198,315,l),
(96,279,l),
(71,341,l),
(216,394,l),
(276,394,l)
);
}
);
width = 400;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(211,0,l),
(211,362,l),
(91,315,l),
(79,344,l),
(209,394,l),
(246,394,l)
);
}
);
width = 400;
}
);
unicode = 8321;
}