{
glyphname = one;
layers = (
{
layerId = "7C3FA59E-6813-4975-9D6F-EC289EE60EF9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(256,0,l),
(256,532,l),
(98,472,l),
(59,604,l),
(314,707,l),
(436,707,l)
);
}
);
width = 574;
},
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(256,0,l),
(256,532,l),
(98,472,l),
(59,604,l),
(314,707,l),
(436,707,l)
);
}
);
width = 574;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(278,0,l),
(278,563,l),
(110,500,l),
(76,611,l),
(315,707,l),
(423,707,l)
);
}
);
width = 574;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(311,0,l),
(311,610,l),
(128,542,l),
(101,622,l),
(317,707,l),
(404,707,l)
);
}
);
width = 574;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(341,0,l),
(341,674,l),
(112,584,l),
(100,617,l),
(328,707,l),
(379,707,l)
);
}
);
width = 574;
}
);
unicode = 49;
}