{
glyphname = one;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(256,0,l),
(256,532,l),
(98,472,l),
(59,604,l),
(314,707,l),
(436,707,l)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(278,0,l),
(278,563,l),
(110,500,l),
(76,611,l),
(315,707,l),
(423,707,l)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(311,0,l),
(311,610,l),
(128,542,l),
(101,622,l),
(317,707,l),
(404,707,l)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(341,0,l),
(341,674,l),
(112,584,l),
(100,617,l),
(328,707,l),
(379,707,l)
);
}
);
width = 574;
}
);
unicode = 49;
}