{
glyphname = one.inferior;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(176,0,l),
(176,258,l),
(76,222,l),
(44,323,l),
(226,394,l),
(314,394,l)
);
}
);
width = 400;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(185,0,l),
(185,281,l),
(84,245,l),
(55,330,l),
(222,394,l),
(299,394,l)
);
}
);
width = 400;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(198,0,l),
(198,315,l),
(96,279,l),
(71,341,l),
(216,394,l),
(276,394,l)
);
}
);
width = 400;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(211,0,l),
(211,362,l),
(91,315,l),
(79,344,l),
(209,394,l),
(246,394,l)
);
}
);
width = 400;
}
);
unicode = 8321;
}