{
glyphname = one.tscf;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(225,0,l),
(225,395,l),
(105,352,l),
(67,471,l),
(287,555,l),
(399,555,l)
);
}
);
width = 510;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(236,0,l),
(236,422,l),
(106,375,l),
(73,477,l),
(278,555,l),
(376,555,l)
);
}
);
width = 510;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(253,0,l),
(253,462,l),
(107,410,l),
(82,486,l),
(265,555,l),
(342,555,l)
);
}
);
width = 510;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(296,0,l),
(296,522,l),
(110,452,l),
(99,484,l),
(289,555,l),
(333,555,l)
);
}
);
width = 510;
}
);
unicode = 63539;
}