{
glyphname = one;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(256,0,l),
(256,532,l),
(98,472,l),
(59,604,l),
(314,707,l),
(436,707,l)
);
}
);
width = 574;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(278,0,l),
(278,563,l),
(110,500,l),
(76,611,l),
(315,707,l),
(423,707,l)
);
}
);
width = 574;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(311,0,l),
(311,610,l),
(128,542,l),
(101,622,l),
(317,707,l),
(404,707,l)
);
}
);
width = 574;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(341,0,l),
(341,674,l),
(112,584,l),
(100,617,l),
(328,707,l),
(379,707,l)
);
}
);
width = 574;
}
);
unicode = 49;
}