{
glyphname = one.tscf;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(225,0,l),
(225,395,l),
(105,352,l),
(67,471,l),
(287,555,l),
(399,555,l)
);
}
);
width = 510;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(236,0,l),
(236,422,l),
(106,375,l),
(73,477,l),
(278,555,l),
(376,555,l)
);
}
);
width = 510;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(253,0,l),
(253,462,l),
(107,410,l),
(82,486,l),
(265,555,l),
(342,555,l)
);
}
);
width = 510;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(296,0,l),
(296,522,l),
(110,452,l),
(99,484,l),
(289,555,l),
(333,555,l)
);
}
);
width = 510;
}
);
unicode = 63539;
}