{
glyphname = one.inferior;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(176,0,l),
(176,258,l),
(76,222,l),
(44,323,l),
(226,394,l),
(314,394,l)
);
}
);
width = 400;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(185,0,l),
(185,281,l),
(84,245,l),
(55,330,l),
(222,394,l),
(299,394,l)
);
}
);
width = 400;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(198,0,l),
(198,315,l),
(96,279,l),
(71,341,l),
(216,394,l),
(276,394,l)
);
}
);
width = 400;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(211,0,l),
(211,362,l),
(91,315,l),
(79,344,l),
(209,394,l),
(246,394,l)
);
}
);
width = 400;
}
);
unicode = 8321;
}