{
glyphname = one.tscf;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(225,0,l),
(225,395,l),
(105,352,l),
(67,471,l),
(287,555,l),
(399,555,l)
);
}
);
width = 510;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(236,0,l),
(236,422,l),
(106,375,l),
(73,477,l),
(278,555,l),
(376,555,l)
);
}
);
width = 510;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(253,0,l),
(253,462,l),
(107,410,l),
(82,486,l),
(265,555,l),
(342,555,l)
);
}
);
width = 510;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(296,0,l),
(296,522,l),
(110,452,l),
(99,484,l),
(289,555,l),
(333,555,l)
);
}
);
width = 510;
}
);
unicode = 63539;
}