{
glyphname = one;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(256,0,l),
(256,532,l),
(98,472,l),
(59,604,l),
(314,707,l),
(436,707,l)
);
}
);
width = 574;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(278,0,l),
(278,563,l),
(110,500,l),
(76,611,l),
(315,707,l),
(423,707,l)
);
}
);
width = 574;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(311,0,l),
(311,610,l),
(128,542,l),
(101,622,l),
(317,707,l),
(404,707,l)
);
}
);
width = 574;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(341,0,l),
(341,674,l),
(112,584,l),
(100,617,l),
(328,707,l),
(379,707,l)
);
}
);
width = 574;
}
);
unicode = 49;
}