{
glyphname = one.inferior;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(176,0,l),
(176,258,l),
(76,222,l),
(44,323,l),
(226,394,l),
(314,394,l)
);
}
);
width = 400;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(185,0,l),
(185,281,l),
(84,245,l),
(55,330,l),
(222,394,l),
(299,394,l)
);
}
);
width = 400;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(198,0,l),
(198,315,l),
(96,279,l),
(71,341,l),
(216,394,l),
(276,394,l)
);
}
);
width = 400;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(211,0,l),
(211,362,l),
(91,315,l),
(79,344,l),
(209,394,l),
(246,394,l)
);
}
);
width = 400;
}
);
unicode = 8321;
}