{
glyphname = one.tscf;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(225,0,l),
(225,395,l),
(105,352,l),
(67,471,l),
(287,555,l),
(399,555,l)
);
}
);
width = 510;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(236,0,l),
(236,422,l),
(106,375,l),
(73,477,l),
(278,555,l),
(376,555,l)
);
}
);
width = 510;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(253,0,l),
(253,462,l),
(107,410,l),
(82,486,l),
(265,555,l),
(342,555,l)
);
}
);
width = 510;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(296,0,l),
(296,522,l),
(110,452,l),
(99,484,l),
(289,555,l),
(333,555,l)
);
}
);
width = 510;
}
);
unicode = 63539;
}