{
glyphname = oneeighth;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
pos = (368,0);
ref = fraction;
},
{
alignment = -1;
pos = (508,0);
ref = uni2088;
},
{
alignment = -1;
pos = (-34,303);
ref = uni2081;
}
);
width = 936;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (363,0);
ref = fraction;
},
{
alignment = -1;
pos = (490,0);
ref = uni2088;
},
{
alignment = -1;
pos = (-27,299);
ref = uni2081;
}
);
width = 923;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (463,0);
ref = uni2088;
},
{
alignment = -1;
pos = (-17,293);
ref = uni2081;
}
);
width = 903;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (336,0);
ref = fraction;
},
{
alignment = -1;
pos = (444,0);
ref = uni2088;
},
{
alignment = -1;
pos = (-29,288);
ref = uni2081;
}
);
width = 870;
}
);
unicode = 8539;
}