{
glyphname = oneeighth;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (368,0);
ref = fraction;
},
{
alignment = -1;
pos = (508,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (-34,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (363,0);
ref = fraction;
},
{
alignment = -1;
pos = (490,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (-27,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (463,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (-17,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (336,0);
ref = fraction;
},
{
alignment = -1;
pos = (444,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (-29,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 8539;
}