{
glyphname = onehalf;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (367,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (-34,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = fraction;
},
{
alignment = -1;
pos = (515,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (-27,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (480,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (-17,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (328,0);
ref = fraction;
},
{
alignment = -1;
pos = (451,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (-36,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 189;
}