{
glyphname = onehalf;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
pos = (367,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (-34,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (368,0);
ref = fraction;
},
{
alignment = -1;
pos = (521,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (-21,299);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (371,0);
ref = fraction;
},
{
alignment = -1;
pos = (496,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (-1,293);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (361,0);
ref = fraction;
},
{
alignment = -1;
pos = (484,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (-3,288);
ref = one.inferior;
}
);
width = 936;
}
);
unicode = 189;
}