{
glyphname = onequarter;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (488,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (-10,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (389,0);
ref = fraction;
},
{
alignment = -1;
pos = (474,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (0,299);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = fraction;
},
{
alignment = -1;
pos = (454,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (16,293);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (391,0);
ref = fraction;
},
{
alignment = -1;
pos = (453,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (25,288);
ref = one.inferior;
}
);
width = 936;
}
);
unicode = 188;
}