{
glyphname = oneseventh;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (524,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-42,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (511,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-31,299);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (492,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-13,293);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (349,0);
ref = fraction;
},
{
alignment = -1;
pos = (482,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-16,288);
ref = one.inferior;
}
);
width = 936;
}
);
unicode = 8528;
}