{
glyphname = onesixth;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = fraction;
},
{
alignment = -1;
pos = (503,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (-19,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (373,0);
ref = fraction;
},
{
alignment = -1;
pos = (486,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (-16,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (461,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (-12,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (340,0);
ref = fraction;
},
{
alignment = -1;
pos = (441,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (-25,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 8537;
}