{
glyphname = oneseventh;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (524,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-42,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (511,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-31,299);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (492,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-13,293);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (349,0);
ref = fraction;
},
{
alignment = -1;
pos = (482,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-16,288);
ref = one.inferior;
}
);
width = 936;
}
);
unicode = 8528;
}