{
glyphname = oneseventh;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (524,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-42,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (353,0);
ref = fraction;
},
{
alignment = -1;
pos = (505,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-37,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (343,0);
ref = fraction;
},
{
alignment = -1;
pos = (476,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-29,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (316,0);
ref = fraction;
},
{
alignment = -1;
pos = (449,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-49,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 8528;
}