{
glyphname = oneseventh;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (524,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-42,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (353,0);
ref = fraction;
},
{
alignment = -1;
pos = (505,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-37,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (343,0);
ref = fraction;
},
{
alignment = -1;
pos = (476,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-29,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (316,0);
ref = fraction;
},
{
alignment = -1;
pos = (449,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-49,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 8528;
}