{
glyphname = onesixth;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = fraction;
},
{
alignment = -1;
pos = (503,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (-19,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (379,0);
ref = fraction;
},
{
alignment = -1;
pos = (492,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (-10,299);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (376,0);
ref = fraction;
},
{
alignment = -1;
pos = (477,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (4,293);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (373,0);
ref = fraction;
},
{
alignment = -1;
pos = (474,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (8,288);
ref = one.inferior;
}
);
width = 936;
}
);
unicode = 8537;
}