{
glyphname = onethird;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (377,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-23,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = fraction;
},
{
alignment = -1;
pos = (517,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-19,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (485,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-13,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (333,0);
ref = fraction;
},
{
alignment = -1;
pos = (458,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-30,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 8531;
}