{
glyphname = onethird;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (377,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-23,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = fraction;
},
{
alignment = -1;
pos = (517,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-19,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (485,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-13,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (333,0);
ref = fraction;
},
{
alignment = -1;
pos = (458,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-30,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 8531;
}