{
glyphname = onethird;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (377,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-23,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (376,0);
ref = fraction;
},
{
alignment = -1;
pos = (523,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-13,299);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (375,0);
ref = fraction;
},
{
alignment = -1;
pos = (501,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (3,293);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (366,0);
ref = fraction;
},
{
alignment = -1;
pos = (491,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (3,288);
ref = one.inferior;
}
);
width = 936;
}
);
unicode = 8531;
}