{
glyphname = oopen;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(17,44,l),
(74,7,o),
(134,-10,o),
(202,-10,cs),
(370,-10,o),
(477,97,o),
(477,261,cs),
(477,428,o),
(368,537,o),
(205,537,cs),
(142,537,o),
(78,519,o),
(25,485,c),
(72,366,l),
(107,388,o),
(143,403,o),
(185,403,cs),
(270,403,o),
(301,338,o),
(301,262,cs),
(301,187,o),
(271,124,o),
(185,124,cs),
(144,124,o),
(100,139,o),
(65,161,c)
);
}
);
width = 507;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(20,42,l),
(75,6,o),
(138,-10,o),
(203,-10,cs),
(370,-10,o),
(466,102,o),
(466,260,cs),
(466,424,o),
(366,533,o),
(204,533,cs),
(142,533,o),
(80,516,o),
(28,482,c),
(68,383,l),
(107,405,o),
(146,422,o),
(192,422,cs),
(289,422,o),
(324,348,o),
(324,261,cs),
(324,173,o),
(287,101,o),
(190,101,cs),
(146,101,o),
(99,117,o),
(61,140,c)
);
}
);
width = 502;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(25,39,l),
(76,4,o),
(144,-10,o),
(205,-10,cs),
(370,-10,o),
(449,109,o),
(449,259,cs),
(449,418,o),
(363,527,o),
(203,527,cs),
(142,527,o),
(83,511,o),
(32,478,c),
(62,408,l),
(107,431,o),
(150,450,o),
(202,450,cs),
(317,450,o),
(359,363,o),
(359,259,cs),
(359,152,o),
(311,67,o),
(198,67,cs),
(149,67,o),
(97,84,o),
(55,109,c)
);
}
);
width = 494;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(28,36,l),
(80,7,o),
(129,-10,o),
(189,-10,cs),
(349,-10,o),
(420,114,o),
(420,256,cs),
(420,405,o),
(345,522,o),
(190,522,cs),
(135,522,o),
(82,509,o),
(34,482,c),
(47,451,l),
(91,474,o),
(139,488,o),
(189,488,cs),
(328,488,o),
(383,378,o),
(383,256,cs),
(383,129,o),
(323,24,o),
(189,24,cs),
(140,24,o),
(91,38,o),
(41,66,c)
);
}
);
width = 471;
}
);
unicode = 596;
}