{
glyphname = ordfeminine;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(344,362,l),
(335,394,o),
(335,431,o),
(335,465,cs),
(335,543,ls),
(335,653,o),
(293,717,o),
(177,717,cs),
(132,717,o),
(80,705,o),
(39,683,c),
(72,601,l),
(99,613,o),
(128,623,o),
(157,623,cs),
(189,623,o),
(219,611,o),
(219,574,cs),
(219,571,l),
(199,571,o),
(182,575,o),
(161,575,cs),
(90,575,o),
(27,546,o),
(27,466,cs),
(27,402,o),
(68,359,o),
(132,359,cs),
(171,359,o),
(202,371,o),
(236,398,c),
(234,386,o),
(238,372,o),
(241,362,c)
);
},
{
closed = 1;
nodes = (
(221,455,l),
(205,450,o),
(192,440,o),
(175,440,cs),
(158,440,o),
(143,453,o),
(143,470,cs),
(143,497,o),
(166,507,o),
(190,507,c),
(199,507,o),
(211,508,o),
(221,505,c)
);
},
{
closed = 1;
nodes = (
(29,226,l),
(366,226,l),
(366,315,l),
(29,315,l)
);
}
);
width = 387;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(335,367,l),
(326,398,o),
(326,432,o),
(326,464,cs),
(326,562,ls),
(326,662,o),
(281,717,o),
(178,717,cs),
(135,717,o),
(82,706,o),
(44,684,c),
(75,612,l),
(102,626,o),
(132,635,o),
(162,635,cs),
(197,635,o),
(227,622,o),
(227,583,cs),
(227,575,l),
(206,577,o),
(186,580,o),
(164,580,cs),
(92,580,o),
(29,551,o),
(29,470,cs),
(29,405,o),
(70,364,o),
(135,364,cs),
(172,364,o),
(206,376,o),
(237,400,c),
(237,389,o),
(239,377,o),
(242,367,c)
);
},
{
closed = 1;
nodes = (
(228,459,l),
(210,449,o),
(189,438,o),
(168,438,cs),
(147,438,o),
(128,452,o),
(128,474,cs),
(128,510,o),
(169,516,o),
(197,516,cs),
(207,516,o),
(218,516,o),
(228,514,c)
);
},
{
closed = 1;
nodes = (
(26,230,l),
(351,230,l),
(351,311,l),
(26,311,l)
);
}
);
width = 377;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(321,375,l),
(313,404,o),
(312,433,o),
(312,463,cs),
(312,590,l),
(312,676,o),
(263,717,o),
(179,717,cs),
(140,717,o),
(85,708,o),
(52,685,c),
(80,628,l),
(107,645,o),
(138,653,o),
(170,653,cs),
(209,653,o),
(239,639,o),
(239,596,cs),
(239,581,l),
(216,586,o),
(192,588,o),
(168,588,cs),
(95,588,o),
(32,558,o),
(32,476,cs),
(32,409,o),
(73,372,o),
(139,372,cs),
(173,372,o),
(212,383,o),
(239,403,c),
(241,394,o),
(241,384,o),
(244,375,c)
);
},
{
closed = 1;
nodes = (
(239,465,l),
(218,448,o),
(185,435,o),
(158,435,cs),
(130,435,o),
(106,450,o),
(106,480,cs),
(106,530,o),
(174,530,o),
(208,530,c),
(219,529,o),
(229,528,o),
(239,527,c)
);
},
{
closed = 1;
nodes = (
(21,236,l),
(329,236,l),
(329,305,l),
(21,305,l)
);
}
);
width = 362;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(293,375,l),
(286,401,o),
(284,431,o),
(284,458,cs),
(284,601,ls),
(284,679,o),
(236,717,o),
(160,717,cs),
(120,717,o),
(81,708,o),
(45,691,c),
(57,662,l),
(92,677,o),
(125,685,o),
(156,685,cs),
(213,685,o),
(249,660,o),
(249,600,cs),
(249,565,l),
(215,573,o),
(184,577,o),
(157,577,cs),
(89,577,o),
(24,551,o),
(24,473,cs),
(24,408,o),
(68,372,o),
(131,372,cs),
(173,372,o),
(220,390,o),
(250,420,c),
(252,403,o),
(255,388,o),
(258,375,c)
);
},
{
closed = 1;
nodes = (
(249,449,l),
(219,424,o),
(171,404,o),
(132,404,cs),
(89,404,o),
(60,429,o),
(60,473,cs),
(60,522,o),
(95,546,o),
(165,546,cs),
(193,546,o),
(222,543,o),
(249,538,c)
);
},
{
closed = 1;
nodes = (
(25,236,l),
(303,236,l),
(303,268,l),
(25,268,l)
);
}
);
width = 340;
}
);
unicode = 170;
}