{
glyphname = ordmasculine;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(35,226,l),
(372,226,l),
(372,315,l),
(35,315,l)
);
},
{
closed = 1;
nodes = (
(155,448,o),
(147,498,o),
(147,537,cs),
(147,577,o),
(154,627,o),
(204,627,cs),
(255,627,o),
(261,578,o),
(261,537,cs),
(261,497,o),
(254,448,o),
(204,448,cs)
);
},
{
closed = 1;
nodes = (
(381,648,o),
(315,717,o),
(204,717,cs),
(95,717,o),
(27,645,o),
(27,537,cs),
(27,429,o),
(96,358,o),
(204,358,cs),
(314,358,o),
(381,427,o),
(381,537,cs)
);
}
);
width = 408;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(40,230,l),
(365,230,l),
(365,311,l),
(40,311,l)
);
},
{
closed = 1;
nodes = (
(149,446,o),
(136,495,o),
(136,540,cs),
(136,585,o),
(149,634,o),
(203,634,cs),
(257,634,o),
(269,585,o),
(269,540,cs),
(269,495,o),
(257,446,o),
(203,446,cs)
);
},
{
closed = 1;
nodes = (
(372,647,o),
(312,717,o),
(203,717,cs),
(94,717,o),
(33,646,o),
(33,540,cs),
(33,434,o),
(95,363,o),
(203,363,cs),
(312,363,o),
(372,433,o),
(372,540,cs)
);
}
);
width = 405;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(47,236,l),
(355,236,l),
(355,305,l),
(47,305,l)
);
},
{
closed = 1;
nodes = (
(140,443,o),
(120,490,o),
(120,544,cs),
(120,597,o),
(141,644,o),
(201,644,cs),
(260,644,o),
(281,596,o),
(281,544,cs),
(281,492,o),
(261,443,o),
(201,443,cs)
);
},
{
closed = 1;
nodes = (
(359,646,o),
(308,717,o),
(201,717,cs),
(93,717,o),
(42,647,o),
(42,544,cs),
(42,442,o),
(93,370,o),
(201,370,cs),
(309,370,o),
(359,442,o),
(359,544,cs)
);
}
);
width = 401;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(56,236,l),
(334,236,l),
(334,268,l),
(56,268,l)
);
},
{
closed = 1;
nodes = (
(80,616,o),
(115,684,o),
(195,684,cs),
(276,684,o),
(310,617,o),
(310,544,cs),
(310,471,o),
(277,403,o),
(195,403,cs),
(114,403,o),
(80,472,o),
(80,544,cs)
);
},
{
closed = 1;
nodes = (
(296,370,o),
(345,454,o),
(345,544,cs),
(345,638,o),
(293,717,o),
(195,717,cs),
(96,717,o),
(45,634,o),
(45,544,cs),
(45,454,o),
(96,370,o),
(195,370,cs)
);
}
);
width = 389;
}
);
unicode = 186;
}