{
glyphname = oslash;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(25,55,l),
(85,-10,l),
(135,38,l),
(182,4,o),
(246,-10,o),
(304,-10,cs),
(474,-10,o),
(578,100,o),
(578,262,cs),
(578,324,o),
(563,379,o),
(533,425,c),
(583,472,l),
(521,537,l),
(472,488,l),
(421,524,o),
(366,537,o),
(304,537,cs),
(134,537,o),
(30,425,o),
(30,262,cs),
(30,198,o),
(45,144,o),
(74,102,c)
);
},
{
closed = 1;
nodes = (
(202,227,l),
(206,239,o),
(203,251,o),
(203,262,cs),
(203,330,o),
(222,403,o),
(304,403,cs),
(327,403,o),
(350,396,o),
(364,385,c)
);
},
{
closed = 1;
nodes = (
(404,300,l),
(405,289,o),
(405,275,o),
(405,262,cs),
(405,194,o),
(388,124,o),
(304,124,cs),
(279,124,o),
(260,129,o),
(242,142,c)
);
}
);
width = 608;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(22,48,l),
(76,-10,l),
(130,43,l),
(177,5,o),
(239,-10,o),
(299,-10,cs),
(467,-10,o),
(561,103,o),
(561,261,cs),
(561,322,o),
(547,376,o),
(519,421,c),
(575,475,l),
(520,533,l),
(466,480,l),
(417,519,o),
(361,533,o),
(299,533,cs),
(131,533,o),
(36,419,o),
(36,261,cs),
(36,198,o),
(50,145,o),
(77,102,c)
);
},
{
closed = 1;
nodes = (
(181,203,l),
(179,222,o),
(176,242,o),
(176,261,cs),
(176,343,o),
(205,422,o),
(299,422,cs),
(330,422,o),
(356,413,o),
(377,394,c)
);
},
{
closed = 1;
nodes = (
(415,320,l),
(419,302,o),
(421,282,o),
(421,261,cs),
(421,179,o),
(393,101,o),
(299,101,cs),
(266,101,o),
(240,110,o),
(219,129,c)
);
}
);
width = 597;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(17,38,l),
(62,-10,l),
(123,50,l),
(170,7,o),
(228,-10,o),
(291,-10,cs),
(457,-10,o),
(535,108,o),
(535,259,cs),
(535,319,o),
(523,371,o),
(498,415,c),
(563,479,l),
(518,527,l),
(457,468,l),
(411,511,o),
(353,527,o),
(291,527,cs),
(126,527,o),
(45,410,o),
(45,259,cs),
(45,198,o),
(57,146,o),
(82,102,c)
);
},
{
closed = 1;
nodes = (
(149,167,l),
(138,196,o),
(135,228,o),
(135,259,cs),
(135,362,o),
(180,450,o),
(291,450,cs),
(334,450,o),
(365,439,o),
(396,408,c)
);
},
{
closed = 1;
nodes = (
(431,350,l),
(440,322,o),
(445,292,o),
(445,259,cs),
(445,157,o),
(401,67,o),
(291,67,cs),
(246,67,o),
(210,81,o),
(184,109,c)
);
}
);
width = 580;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(16,14,l),
(40,-10,l),
(113,63,l),
(155,12,o),
(214,-10,o),
(279,-10,cs),
(435,-10,o),
(507,117,o),
(507,256,cs),
(507,320,o),
(493,375,o),
(465,420,c),
(542,498,l),
(518,522,l),
(445,448,l),
(402,500,o),
(345,522,o),
(279,522,cs),
(123,522,o),
(51,395,o),
(51,256,cs),
(51,191,o),
(65,136,o),
(92,91,c)
);
},
{
closed = 1;
nodes = (
(119,118,l),
(98,155,o),
(88,201,o),
(88,256,cs),
(88,377,o),
(148,488,o),
(279,488,cs),
(337,488,o),
(383,467,o),
(420,422,c)
);
},
{
closed = 1;
nodes = (
(439,393,l),
(460,355,o),
(470,309,o),
(470,256,cs),
(470,134,o),
(410,24,o),
(279,24,cs),
(223,24,o),
(173,45,o),
(138,89,c)
);
}
);
width = 558;
}
);
unicode = 248;
}