{
glyphname = oslash.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(0,54,l),
(65,-10,l),
(126,49,l),
(176,7,o),
(238,-10,o),
(302,-10,cs),
(473,-10,o),
(575,115,o),
(575,277,cs),
(575,337,o),
(562,389,o),
(535,436,c),
(604,501,l),
(539,565,l),
(477,506,l),
(426,548,o),
(367,565,o),
(302,565,cs),
(132,565,o),
(29,438,o),
(29,277,cs),
(29,217,o),
(42,165,o),
(69,119,c)
);
},
{
closed = 1;
nodes = (
(404,309,l),
(401,295,o),
(403,287,o),
(403,277,cs),
(403,210,o),
(385,127,o),
(302,127,cs),
(274,127,o),
(253,135,o),
(237,155,c)
);
},
{
closed = 1;
nodes = (
(200,247,l),
(200,259,o),
(201,269,o),
(201,277,cs),
(201,342,o),
(220,428,o),
(302,428,cs),
(327,428,o),
(350,418,o),
(368,401,c)
);
}
);
width = 604;
},
{
anchors = (
{
name = Anchor_7;
position = "{290, 537}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(8,49,l),
(69,-10,l),
(129,50,l),
(177,8,o),
(237,-10,o),
(300,-10,cs),
(469,-10,o),
(564,120,o),
(564,277,cs),
(564,338,o),
(551,392,o),
(524,439,c),
(592,506,l),
(531,565,l),
(470,505,l),
(421,547,o),
(364,565,o),
(300,565,cs),
(131,565,o),
(36,434,o),
(36,277,cs),
(36,216,o),
(49,162,o),
(76,116,c)
);
},
{
closed = 1;
nodes = (
(419,335,l),
(421,315,o),
(424,297,o),
(424,277,cs),
(424,197,o),
(395,104,o),
(300,104,cs),
(267,104,o),
(240,115,o),
(219,138,c)
);
},
{
closed = 1;
nodes = (
(181,220,l),
(177,239,o),
(176,258,o),
(176,277,cs),
(176,357,o),
(205,451,o),
(300,451,cs),
(332,451,o),
(359,439,o),
(381,417,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = Anchor_5;
position = "{287, 537}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(20,41,l),
(75,-10,l),
(133,51,l),
(179,9,o),
(235,-10,o),
(297,-10,cs),
(463,-10,o),
(547,127,o),
(547,277,cs),
(547,340,o),
(534,396,o),
(507,443,c),
(574,514,l),
(519,565,l),
(460,504,l),
(413,546,o),
(359,565,o),
(297,565,cs),
(130,565,o),
(47,428,o),
(47,277,cs),
(47,214,o),
(60,158,o),
(87,111,c)
);
},
{
closed = 1;
nodes = (
(441,374,l),
(451,345,o),
(456,312,o),
(456,277,cs),
(456,177,o),
(410,70,o),
(297,70,cs),
(257,70,o),
(220,85,o),
(192,113,c)
);
},
{
closed = 1;
nodes = (
(153,180,l),
(143,209,o),
(138,241,o),
(138,277,cs),
(138,379,o),
(183,485,o),
(297,485,cs),
(339,485,o),
(372,470,o),
(401,441,c)
);
}
);
width = 594;
},
{
anchors = (
{
name = Anchor_6;
position = "{287, 537}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(31,12,l),
(56,-10,l),
(120,63,l),
(164,13,o),
(221,-10,o),
(287,-10,cs),
(450,-10,o),
(524,133,o),
(524,277,cs),
(524,342,o),
(510,409,o),
(474,465,c),
(543,543,l),
(518,565,l),
(453,492,l),
(409,542,o),
(353,565,o),
(287,565,cs),
(124,565,o),
(50,421,o),
(50,277,cs),
(50,203,o),
(67,141,o),
(100,90,c)
);
},
{
closed = 1;
nodes = (
(448,436,l),
(473,391,o),
(486,338,o),
(486,277,cs),
(486,150,o),
(427,25,o),
(287,25,cs),
(230,25,o),
(180,45,o),
(144,90,c)
);
},
{
closed = 1;
nodes = (
(125,119,l),
(97,164,o),
(88,225,o),
(88,277,cs),
(88,404,o),
(147,530,o),
(287,530,cs),
(345,530,o),
(392,509,o),
(429,464,c)
);
}
);
width = 574;
}
);
unicode = 63015;
}