{
glyphname = p;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(226,-232,l),
(51,-232,l),
(51,518,l),
(186,533,l),
(201,458,l),
(238,497,o),
(298,537,o),
(371,537,cs),
(501,537,o),
(581,412,o),
(581,269,cs),
(581,115,o),
(487,-10,o),
(350,-10,cs),
(299,-10,o),
(261,7,o),
(226,32,c)
);
},
{
closed = 1;
nodes = (
(226,135,l),
(256,126,o),
(284,124,o),
(301,124,cs),
(369,124,o),
(404,175,o),
(404,265,cs),
(404,371,o),
(357,403,o),
(306,403,cs),
(282,403,o),
(257,397,o),
(226,383,c)
);
}
);
width = 611;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(203,-232,l),
(62,-232,l),
(62,517,l),
(175,529,l),
(187,459,l),
(230,499,o),
(288,533,o),
(356,533,cs),
(487,533,o),
(564,407,o),
(564,268,cs),
(564,116,o),
(473,-10,o),
(332,-10,cs),
(281,-10,o),
(240,6,o),
(203,33,c)
);
},
{
closed = 1;
nodes = (
(203,124,l),
(235,109,o),
(270,101,o),
(298,101,cs),
(382,101,o),
(422,169,o),
(422,266,cs),
(422,370,o),
(377,422,o),
(309,422,cs),
(274,422,o),
(236,408,o),
(203,389,c)
);
}
);
width = 600;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(168,-232,l),
(79,-232,l),
(79,515,l),
(159,523,l),
(166,461,l),
(218,502,o),
(273,527,o),
(333,527,cs),
(466,527,o),
(539,399,o),
(539,266,cs),
(539,117,o),
(452,-10,o),
(305,-10,cs),
(254,-10,o),
(209,5,o),
(168,34,c)
);
},
{
closed = 1;
nodes = (
(168,107,l),
(204,83,o),
(249,67,o),
(294,67,cs),
(402,67,o),
(449,160,o),
(449,268,cs),
(449,368,o),
(407,450,o),
(313,450,cs),
(262,450,o),
(205,425,o),
(168,398,c)
);
}
);
width = 584;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(126,-232,l),
(90,-232,l),
(90,510,l),
(120,513,l),
(125,444,l),
(177,487,o),
(240,522,o),
(312,522,cs),
(439,522,o),
(512,405,o),
(512,264,cs),
(512,116,o),
(433,-10,o),
(293,-10,cs),
(225,-10,o),
(165,18,o),
(126,49,c)
);
},
{
closed = 1;
nodes = (
(126,90,l),
(170,54,o),
(230,24,o),
(291,24,cs),
(410,24,o),
(475,140,o),
(475,264,cs),
(475,383,o),
(415,488,o),
(308,488,cs),
(244,488,o),
(178,450,o),
(126,405,c)
);
}
);
width = 563;
}
);
unicode = 112;
}