{
glyphname = p.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(53,0,l),
(53,555,l),
(300,555,ls),
(358,555,o),
(409,536,o),
(445,502,c),
(480,467,o),
(501,419,o),
(501,361,cs),
(501,303,o),
(482,255,o),
(446,221,cs),
(411,187,o),
(362,167,o),
(304,167,cs),
(218,167,l)
);
},
{
closed = 1;
nodes = (
(283,295,ls),
(311,295,o),
(330,320,o),
(330,361,cs),
(330,402,o),
(311,427,o),
(283,427,cs),
(218,427,l),
(218,295,l)
);
}
);
width = 521;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(64,0,l),
(64,555,l),
(291,555,ls),
(347,555,o),
(396,537,o),
(430,505,cs),
(464,472,o),
(484,426,o),
(484,370,cs),
(484,314,o),
(465,268,o),
(431,236,cs),
(397,204,o),
(349,185,o),
(293,185,cs),
(199,185,l)
);
},
{
closed = 1;
nodes = (
(279,293,ls),
(318,293,o),
(345,323,o),
(345,370,cs),
(345,417,o),
(318,447,o),
(279,447,cs),
(199,447,l),
(199,293,l)
);
}
);
width = 507;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(81,0,l),
(81,555,l),
(277,555,ls),
(330,555,o),
(376,539,o),
(408,509,cs),
(440,479,o),
(458,436,o),
(458,383,cs),
(458,331,o),
(440,287,o),
(408,258,cs),
(376,229,o),
(330,212,o),
(277,212,cs),
(171,212,l)
);
},
{
closed = 1;
nodes = (
(273,290,ls),
(329,290,o),
(367,327,o),
(367,383,cs),
(367,440,o),
(329,477,o),
(273,477,cs),
(171,477,l),
(171,290,l)
);
}
);
width = 486;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(93,0,l),
(93,555,l),
(277,555,ls),
(326,555,o),
(368,539,o),
(397,511,cs),
(426,482,o),
(443,441,o),
(443,392,cs),
(443,344,o),
(426,303,o),
(397,275,cs),
(368,246,o),
(326,230,o),
(277,230,cs),
(130,230,l)
);
},
{
closed = 1;
nodes = (
(274,264,ls),
(351,264,o),
(405,315,o),
(405,392,cs),
(405,469,o),
(351,521,o),
(274,521,cs),
(130,521,l),
(130,264,l)
);
}
);
width = 475;
}
);
unicode = 62996;
}