{
glyphname = P;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(59,0,l),
(59,707,l),
(352,707,ls),
(495,707,o),
(600,616,o),
(600,470,cs),
(600,325,o),
(495,234,o),
(352,234,cs),
(235,234,l)
);
},
{
closed = 1;
nodes = (
(329,369,ls),
(386,369,o),
(422,404,o),
(422,472,cs),
(422,539,o),
(386,572,o),
(329,572,cs),
(235,572,l),
(235,369,l)
);
}
);
width = 621;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(72,0,l),
(72,707,l),
(346,707,ls),
(485,707,o),
(586,619,o),
(586,479,cs),
(586,339,o),
(485,251,o),
(346,251,cs),
(215,251,l)
);
},
{
closed = 1;
nodes = (
(330,365,ls),
(397,365,o),
(441,407,o),
(441,480,cs),
(441,552,o),
(397,593,o),
(330,593,cs),
(215,593,l),
(215,365,l)
);
}
);
width = 612;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(91,0,l),
(91,707,l),
(337,707,ls),
(470,707,o),
(565,624,o),
(565,492,cs),
(565,360,o),
(470,277,o),
(337,277,cs),
(185,277,l)
);
},
{
closed = 1;
nodes = (
(332,359,ls),
(413,359,o),
(469,412,o),
(469,492,cs),
(469,572,o),
(413,625,o),
(332,625,cs),
(185,625,l),
(185,359,l)
);
}
);
width = 598;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(104,0,l),
(104,707,l),
(335,707,ls),
(458,707,o),
(544,626,o),
(544,502,cs),
(544,378,o),
(458,297,o),
(335,297,cs),
(142,297,l)
);
},
{
closed = 1;
nodes = (
(331,332,ls),
(433,332,o),
(504,400,o),
(504,502,cs),
(504,604,o),
(433,672,o),
(331,672,cs),
(142,672,l),
(142,332,l)
);
}
);
width = 581;
}
);
unicode = 80;
}