{
glyphname = Pecyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(476,0,l),
(476,572,l),
(240,572,l),
(240,0,l),
(59,0,l),
(59,707,l),
(657,707,l)
);
}
);
width = 716;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(497,0,l),
(497,593,l),
(218,593,l),
(218,0,l),
(72,0,l),
(72,707,l),
(643,707,l)
);
}
);
width = 715;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(528,0,l),
(528,625,l),
(185,625,l),
(185,0,l),
(91,0,l),
(91,707,l),
(622,707,l)
);
}
);
width = 713;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(561,0,l),
(561,672,l),
(142,672,l),
(142,0,l),
(104,0,l),
(104,707,l),
(599,707,l)
);
}
);
width = 703;
}
);
unicode = 1055;
}