{
glyphname = Pehookcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(623,-93,l),
(645,-99,o),
(680,-105,o),
(714,-105,cs),
(820,-105,o),
(845,41,o),
(845,132,cs),
(845,240,o),
(821,336,o),
(704,336,cs),
(674,336,o),
(650,330,o),
(627,324,c),
(627,0,l),
(446,0,l),
(446,572,l),
(240,572,l),
(240,0,l),
(59,0,l),
(59,707,l),
(627,707,l),
(627,433,l),
(671,452,o),
(717,463,o),
(761,463,cs),
(914,463,o),
(1015,337,o),
(1015,130,cs),
(1015,-76,o),
(915,-242,o),
(727,-242,cs),
(678,-242,o),
(632,-236,o),
(596,-222,c)
);
}
);
width = 1045;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(608,-109,l),
(632,-117,o),
(669,-126,o),
(706,-126,cs),
(823,-126,o),
(864,16,o),
(864,131,cs),
(864,259,o),
(822,356,o),
(706,356,cs),
(671,356,o),
(636,347,o),
(605,335,c),
(605,0,l),
(459,0,l),
(459,593,l),
(218,593,l),
(218,0,l),
(72,0,l),
(72,707,l),
(605,707,l),
(605,428,l),
(652,451,o),
(703,463,o),
(750,463,cs),
(903,463,o),
(1004,337,o),
(1004,130,cs),
(1004,-76,o),
(904,-242,o),
(716,-242,cs),
(667,-242,o),
(621,-234,o),
(585,-219,c)
);
}
);
width = 1040;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(585,-133,l),
(612,-144,o),
(653,-157,o),
(694,-157,cs),
(827,-157,o),
(893,-22,o),
(893,130,cs),
(893,287,o),
(824,386,o),
(709,386,cs),
(666,386,o),
(615,372,o),
(572,352,c),
(572,0,l),
(478,0,l),
(478,625,l),
(185,625,l),
(185,0,l),
(91,0,l),
(91,707,l),
(572,707,l),
(572,420,l),
(624,449,o),
(682,463,o),
(733,463,cs),
(886,463,o),
(987,337,o),
(987,130,cs),
(987,-76,o),
(887,-242,o),
(699,-242,cs),
(651,-242,o),
(604,-231,o),
(568,-214,c)
);
}
);
width = 1032;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(579,-181,l),
(610,-194,o),
(652,-206,o),
(703,-206,cs),
(874,-206,o),
(946,-50,o),
(946,115,cs),
(946,328,o),
(851,419,o),
(719,419,cs),
(639,419,o),
(584,395,o),
(544,368,c),
(544,0,l),
(506,0,l),
(506,672,l),
(142,672,l),
(142,0,l),
(104,0,l),
(104,707,l),
(544,707,l),
(544,405,l),
(572,424,o),
(630,455,o),
(726,455,cs),
(882,455,o),
(985,336,o),
(985,115,cs),
(985,-48,o),
(908,-242,o),
(703,-242,cs),
(652,-242,o),
(606,-232,o),
(570,-215,c)
);
}
);
width = 1036;
}
);
unicode = 1190;
}