{
glyphname = Petailcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(746,-134,l),
(599,-134,l),
(599,0,l),
(476,0,l),
(476,572,l),
(240,572,l),
(240,0,l),
(59,0,l),
(59,707,l),
(657,707,l),
(657,135,l),
(746,135,l)
);
}
);
width = 762;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(732,-134,l),
(608,-134,l),
(608,0,l),
(497,0,l),
(497,593,l),
(218,593,l),
(218,0,l),
(72,0,l),
(72,707,l),
(643,707,l),
(643,114,l),
(732,114,l)
);
}
);
width = 750;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(711,-134,l),
(622,-134,l),
(622,0,l),
(528,0,l),
(528,625,l),
(185,625,l),
(185,0,l),
(91,0,l),
(91,707,l),
(622,707,l),
(622,82,l),
(711,82,l)
);
}
);
width = 732;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(675,-134,l),
(637,-134,l),
(637,0,l),
(561,0,l),
(561,672,l),
(142,672,l),
(142,0,l),
(104,0,l),
(104,707,l),
(599,707,l),
(599,35,l),
(675,35,l)
);
}
);
width = 699;
}
);
unicode = 1316;
}