{
glyphname = Phook;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(191,0,l),
(191,571,l),
(164,571,o),
(136,566,o),
(136,538,cs),
(136,526,o),
(142,510,o),
(148,497,c),
(29,459,l),
(13,490,o),
(0,529,o),
(0,563,cs),
(0,666,o),
(93,707,o),
(210,707,cs),
(484,707,ls),
(627,707,o),
(732,616,o),
(732,470,cs),
(732,325,o),
(627,234,o),
(484,234,cs),
(367,234,l)
);
},
{
closed = 1;
nodes = (
(461,369,ls),
(518,369,o),
(554,404,o),
(554,472,cs),
(554,539,o),
(518,572,o),
(461,572,cs),
(367,572,l),
(367,369,l)
);
}
);
width = 763;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(190,0,l),
(190,593,l),
(145,593,o),
(116,583,o),
(116,552,cs),
(116,539,o),
(121,523,o),
(128,508,c),
(27,475,l),
(11,507,o),
(0,542,o),
(0,573,cs),
(0,665,o),
(81,707,o),
(197,707,cs),
(464,707,ls),
(603,707,o),
(704,619,o),
(704,479,cs),
(704,339,o),
(603,251,o),
(464,251,cs),
(333,251,l)
);
},
{
closed = 1;
nodes = (
(448,365,ls),
(515,365,o),
(559,407,o),
(559,480,cs),
(559,552,o),
(515,593,o),
(448,593,cs),
(333,593,l),
(333,365,l)
);
}
);
width = 736;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(188,0,l),
(188,626,l),
(116,626,o),
(86,609,o),
(86,573,cs),
(86,559,o),
(90,543,o),
(98,524,c),
(24,499,l),
(8,532,o),
(0,561,o),
(0,588,cs),
(0,664,o),
(63,707,o),
(178,707,cs),
(434,707,ls),
(567,707,o),
(662,624,o),
(662,492,cs),
(662,360,o),
(567,277,o),
(434,277,cs),
(282,277,l)
);
},
{
closed = 1;
nodes = (
(429,359,ls),
(510,359,o),
(566,412,o),
(566,492,cs),
(566,572,o),
(510,625,o),
(429,625,cs),
(282,625,l),
(282,359,l)
);
}
);
width = 695;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(163,0,l),
(163,672,l),
(83,672,o),
(36,654,o),
(36,593,cs),
(36,575,o),
(41,553,o),
(52,527,c),
(20,516,l),
(5,547,o),
(0,575,o),
(0,599,cs),
(0,671,o),
(59,707,o),
(159,707,cs),
(394,707,ls),
(517,707,o),
(603,626,o),
(603,502,cs),
(603,378,o),
(517,297,o),
(394,297,cs),
(201,297,l)
);
},
{
closed = 1;
nodes = (
(390,332,ls),
(492,332,o),
(563,400,o),
(563,502,cs),
(563,604,o),
(492,672,o),
(390,672,cs),
(201,672,l),
(201,332,l)
);
}
);
width = 640;
}
);
unicode = 420;
}