{
glyphname = Psi;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(311,0,l),
(311,182,l),
(144,206,o),
(39,317,o),
(39,473,cs),
(39,707,l),
(207,707,l),
(207,470,ls),
(207,389,o),
(236,339,o),
(311,324,c),
(311,707,l),
(478,707,l),
(478,324,l),
(554,339,o),
(583,389,o),
(583,470,cs),
(583,707,l),
(750,707,l),
(750,473,ls),
(750,317,o),
(647,206,o),
(478,182,c)
);
}
);
width = 789;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(323,0,l),
(323,188,l),
(156,209,o),
(48,316,o),
(48,473,cs),
(48,707,l),
(186,707,l),
(186,470,ls),
(186,377,o),
(231,321,o),
(323,306,c),
(323,707,l),
(461,707,l),
(461,306,l),
(553,321,o),
(598,377,o),
(598,470,cs),
(598,707,l),
(736,707,l),
(736,473,ls),
(736,316,o),
(628,209,o),
(461,188,c)
);
}
);
width = 784;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(341,0,l),
(341,197,l),
(174,213,o),
(61,315,o),
(61,473,cs),
(61,707,l),
(155,707,l),
(155,470,ls),
(155,359,o),
(224,294,o),
(341,279,c),
(341,707,l),
(435,707,l),
(435,279,l),
(551,294,o),
(621,359,o),
(621,470,cs),
(621,707,l),
(715,707,l),
(715,473,ls),
(715,315,o),
(600,213,o),
(435,197,c)
);
}
);
width = 776;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(355,0,l),
(355,194,l),
(188,202,o),
(70,310,o),
(70,473,cs),
(70,707,l),
(108,707,l),
(108,470,ls),
(108,326,o),
(219,238,o),
(355,230,c),
(355,707,l),
(393,707,l),
(393,230,l),
(529,238,o),
(640,326,o),
(640,470,cs),
(640,707,l),
(678,707,l),
(678,473,ls),
(678,310,o),
(560,202,o),
(393,194,c)
);
}
);
width = 748;
}
);
unicode = 936;
}