{
glyphname = palochkacyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,747,l),
(228,747,l)
);
}
);
width = 281;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,747,l),
(205,747,l)
);
}
);
width = 269;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,747,l),
(170,747,l)
);
}
);
width = 251;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(93,0,l),
(93,747,l),
(131,747,l)
);
}
);
width = 224;
}
);
unicode = 1231;
}