{
glyphname = palochkacyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,747,l),
(228,747,l)
);
}
);
width = 281;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,747,l),
(205,747,l)
);
}
);
width = 269;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,747,l),
(170,747,l)
);
}
);
width = 251;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(93,0,l),
(93,747,l),
(131,747,l)
);
}
);
width = 224;
}
);
unicode = 1231;
}