{
glyphname = palochkacyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,747,l),
(228,747,l)
);
}
);
width = 281;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,747,l),
(205,747,l)
);
}
);
width = 269;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,747,l),
(170,747,l)
);
}
);
width = 251;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(93,0,l),
(93,747,l),
(131,747,l)
);
}
);
width = 224;
}
);
unicode = 1231;
}