{
glyphname = paragraph;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(686,-145,l),
(523,-160,l),
(523,589,l),
(473,589,l),
(473,-145,l),
(310,-160,l),
(310,241,l),
(282,241,ls),
(190,241,o),
(125,268,o),
(83,311,cs),
(41,354,o),
(21,411,o),
(21,474,cs),
(21,537,o),
(41,596,o),
(83,639,cs),
(125,681,o),
(190,707,o),
(282,707,cs),
(686,707,l)
);
}
);
width = 745;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(625,-148,l),
(493,-160,l),
(493,607,l),
(425,607,l),
(425,-148,l),
(293,-160,l),
(293,293,l),
(257,293,ls),
(176,293,o),
(118,317,o),
(81,355,cs),
(44,393,o),
(26,444,o),
(26,500,cs),
(26,556,o),
(44,608,o),
(81,646,cs),
(118,684,o),
(176,707,o),
(257,707,cs),
(625,707,l)
);
}
);
width = 697;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(534,-152,l),
(448,-160,l),
(448,634,l),
(353,634,l),
(353,-152,l),
(267,-160,l),
(267,371,l),
(220,371,ls),
(155,371,o),
(108,390,o),
(78,421,cs),
(48,452,o),
(33,494,o),
(33,539,cs),
(33,584,o),
(48,626,o),
(78,657,cs),
(108,688,o),
(155,707,o),
(220,707,cs),
(534,707,l)
);
}
);
width = 625;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(489,-155,l),
(452,-159,l),
(452,673,l),
(291,673,l),
(291,-155,l),
(254,-159,l),
(254,383,l),
(228,383,ls),
(161,383,o),
(114,401,o),
(83,430,cs),
(52,459,o),
(37,500,o),
(37,545,cs),
(37,590,o),
(52,631,o),
(83,660,cs),
(114,689,o),
(161,707,o),
(228,707,cs),
(489,707,l)
);
}
);
width = 593;
}
);
unicode = 182;
}