{
glyphname = parenleft.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(141,-145,l),
(79,-24,o),
(45,127,o),
(45,257,cs),
(45,386,o),
(79,537,o),
(141,658,c),
(280,618,l),
(239,511,o),
(220,381,o),
(220,257,cs),
(220,133,o),
(239,2,o),
(280,-105,c)
);
}
);
width = 295;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(154,-128,l),
(89,-7,o),
(55,138,o),
(55,265,cs),
(55,392,o),
(89,537,o),
(154,658,c),
(267,625,l),
(218,518,o),
(196,388,o),
(196,265,cs),
(196,142,o),
(218,12,o),
(267,-95,c)
);
}
);
width = 284;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(173,-103,l),
(104,18,o),
(70,154,o),
(70,277,cs),
(70,401,o),
(104,537,o),
(173,658,c),
(247,635,l),
(187,528,o),
(160,398,o),
(160,277,cs),
(160,156,o),
(187,27,o),
(247,-80,c)
);
}
);
width = 268;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(182,-103,l),
(117,16,o),
(80,143,o),
(80,278,cs),
(80,413,o),
(117,539,o),
(182,658,c),
(212,644,l),
(152,529,o),
(117,405,o),
(117,278,cs),
(117,151,o),
(152,26,o),
(212,-89,c)
);
}
);
width = 236;
}
);
unicode = 63139;
}