{
glyphname = parenleft;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(184,-248,l),
(98,-98,o),
(52,76,o),
(52,234,cs),
(52,390,o),
(98,565,o),
(184,715,c),
(336,667,l),
(267,530,o),
(232,394,o),
(232,234,cs),
(232,71,o),
(267,-61,o),
(336,-200,c)
);
}
);
width = 357;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(194,-237,l),
(108,-87,o),
(63,98,o),
(63,256,cs),
(63,414,o),
(108,598,o),
(194,748,c),
(315,710,l),
(243,575,o),
(209,415,o),
(209,256,cs),
(209,96,o),
(243,-64,o),
(315,-199,c)
);
}
);
width = 340;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(209,-221,l),
(123,-71,o),
(80,131,o),
(80,289,cs),
(80,450,o),
(123,648,o),
(209,798,c),
(284,775,l),
(207,642,o),
(174,447,o),
(174,289,cs),
(174,133,o),
(207,-68,o),
(284,-198,c)
);
}
);
width = 315;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(222,-238,l),
(138,-86,o),
(92,80,o),
(92,255,cs),
(92,430,o),
(138,596,o),
(222,748,c),
(252,734,l),
(175,586,o),
(130,422,o),
(130,255,cs),
(130,88,o),
(175,-76,o),
(252,-224,c)
);
}
);
width = 287;
}
);
unicode = 40;
}