{
glyphname = parenleft;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(184,-248,l),
(98,-98,o),
(52,76,o),
(52,234,cs),
(52,390,o),
(98,565,o),
(184,715,c),
(336,667,l),
(267,530,o),
(232,394,o),
(232,234,cs),
(232,71,o),
(267,-61,o),
(336,-200,c)
);
}
);
width = 357;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(194,-237,l),
(108,-87,o),
(63,98,o),
(63,256,cs),
(63,414,o),
(108,598,o),
(194,748,c),
(315,710,l),
(243,575,o),
(209,415,o),
(209,256,cs),
(209,96,o),
(243,-64,o),
(315,-199,c)
);
}
);
width = 340;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(209,-221,l),
(123,-71,o),
(80,131,o),
(80,289,cs),
(80,450,o),
(123,648,o),
(209,798,c),
(284,775,l),
(207,642,o),
(174,447,o),
(174,289,cs),
(174,133,o),
(207,-68,o),
(284,-198,c)
);
}
);
width = 315;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(222,-238,l),
(138,-86,o),
(92,80,o),
(92,255,cs),
(92,430,o),
(138,596,o),
(222,748,c),
(252,734,l),
(175,586,o),
(130,422,o),
(130,255,cs),
(130,88,o),
(175,-76,o),
(252,-224,c)
);
}
);
width = 287;
}
);
unicode = 40;
}