{
glyphname = parenright.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(14,-105,l),
(56,2,o),
(75,133,o),
(75,257,cs),
(75,381,o),
(56,511,o),
(14,618,c),
(153,658,l),
(216,537,o),
(250,386,o),
(250,257,cs),
(250,127,o),
(216,-24,o),
(153,-145,c)
);
}
);
width = 295;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(17,-95,l),
(66,12,o),
(88,142,o),
(88,265,cs),
(88,388,o),
(66,518,o),
(17,625,c),
(130,658,l),
(195,537,o),
(229,392,o),
(229,265,cs),
(229,138,o),
(195,-7,o),
(130,-128,c)
);
}
);
width = 284;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(21,-80,l),
(81,27,o),
(108,156,o),
(108,277,cs),
(108,398,o),
(81,528,o),
(21,635,c),
(95,658,l),
(164,537,o),
(198,401,o),
(198,277,cs),
(198,154,o),
(164,18,o),
(95,-103,c)
);
}
);
width = 268;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(24,-89,l),
(84,26,o),
(119,151,o),
(119,278,cs),
(119,405,o),
(84,529,o),
(24,644,c),
(54,658,l),
(119,539,o),
(156,413,o),
(156,278,cs),
(156,143,o),
(119,16,o),
(54,-103,c)
);
}
);
width = 236;
}
);
unicode = 63140;
}