{
glyphname = parenright;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(21,-200,l),
(91,-65,o),
(124,73,o),
(124,234,cs),
(124,392,o),
(91,532,o),
(21,667,c),
(173,715,l),
(259,565,o),
(305,390,o),
(305,234,cs),
(305,76,o),
(259,-98,o),
(173,-248,c)
);
}
);
width = 357;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(25,-199,l),
(97,-64,o),
(131,96,o),
(131,256,cs),
(131,415,o),
(97,575,o),
(25,710,c),
(146,748,l),
(232,598,o),
(277,414,o),
(277,256,cs),
(277,98,o),
(232,-87,o),
(146,-237,c)
);
}
);
width = 340;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(31,-198,l),
(106,-63,o),
(141,130,o),
(141,289,cs),
(141,449,o),
(106,639,o),
(31,775,c),
(106,798,l),
(192,648,o),
(235,450,o),
(235,289,cs),
(235,131,o),
(192,-71,o),
(106,-221,c)
);
}
);
width = 315;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(35,-224,l),
(112,-76,o),
(157,88,o),
(157,255,cs),
(157,422,o),
(112,586,o),
(35,734,c),
(65,748,l),
(149,596,o),
(195,430,o),
(195,255,cs),
(195,80,o),
(149,-86,o),
(65,-238,c)
);
}
);
width = 287;
}
);
unicode = 41;
}