{
glyphname = partialdiff;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(95,712,l),
(151,742,o),
(210,757,o),
(282,757,cs),
(493,757,o),
(569,594,o),
(569,389,cs),
(569,189,o),
(488,-10,o),
(262,-10,cs),
(126,-10,o),
(23,72,o),
(23,224,cs),
(23,391,o),
(138,483,o),
(278,483,cs),
(319,483,o),
(357,473,o),
(390,457,c),
(384,533,o),
(364,623,o),
(264,623,cs),
(218,623,o),
(178,612,o),
(139,592,c)
);
},
{
closed = 1;
nodes = (
(382,274,o),
(386,305,o),
(388,341,c),
(359,354,o),
(332,363,o),
(298,363,cs),
(223,363,o),
(188,309,o),
(188,231,cs),
(188,164,o),
(221,122,o),
(274,122,cs),
(289,122,o),
(305,127,o),
(318,137,cs),
(338,151,o),
(367,205,o),
(376,246,cs)
);
}
);
width = 599;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(100,716,l),
(156,745,o),
(215,757,o),
(275,757,cs),
(480,757,o),
(550,595,o),
(550,394,cs),
(550,194,o),
(475,-10,o),
(259,-10,cs),
(123,-10,o),
(28,77,o),
(28,223,cs),
(28,382,o),
(135,482,o),
(275,482,cs),
(327,482,o),
(372,465,o),
(407,444,c),
(402,546,o),
(375,646,o),
(259,646,cs),
(214,646,o),
(177,635,o),
(137,616,c)
);
},
{
closed = 1;
nodes = (
(399,276,o),
(403,309,o),
(405,346,c),
(372,365,o),
(336,379,o),
(293,379,cs),
(206,379,o),
(163,317,o),
(163,230,cs),
(163,151,o),
(203,100,o),
(267,100,cs),
(288,100,o),
(307,106,o),
(323,118,cs),
(348,136,o),
(382,200,o),
(392,245,cs)
);
}
);
width = 586;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(107,722,l),
(164,749,o),
(222,757,o),
(265,757,cs),
(461,757,o),
(522,597,o),
(522,402,cs),
(522,201,o),
(455,-10,o),
(254,-10,cs),
(118,-10,o),
(35,84,o),
(35,222,cs),
(35,368,o),
(130,480,o),
(271,480,cs),
(339,480,o),
(395,453,o),
(432,425,c),
(429,566,o),
(392,680,o),
(252,680,cs),
(208,680,o),
(175,669,o),
(134,652,c)
);
},
{
closed = 1;
nodes = (
(424,279,o),
(429,315,o),
(431,353,c),
(391,381,o),
(342,403,o),
(285,403,cs),
(180,403,o),
(125,329,o),
(125,229,cs),
(125,132,o),
(176,67,o),
(257,67,cs),
(286,67,o),
(310,75,o),
(331,90,cs),
(363,113,o),
(405,192,o),
(416,244,cs)
);
}
);
width = 567;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(111,724,l),
(155,745,o),
(199,757,o),
(251,757,cs),
(434,757,o),
(491,623,o),
(491,403,cs),
(491,124,o),
(399,-10,o),
(250,-10,cs),
(119,-10,o),
(40,90,o),
(40,228,cs),
(40,381,o),
(137,456,o),
(262,456,cs),
(339,456,o),
(396,428,o),
(453,395,c),
(453,601,o),
(407,722,o),
(250,722,cs),
(205,722,o),
(165,711,o),
(125,692,c)
);
},
{
closed = 1;
nodes = (
(444,258,o),
(450,305,o),
(452,356,c),
(396,392,o),
(332,421,o),
(263,421,cs),
(160,421,o),
(78,360,o),
(78,228,cs),
(78,110,o),
(143,25,o),
(249,25,cs),
(282,25,o),
(310,33,o),
(334,48,cs),
(371,71,o),
(421,156,o),
(435,217,cs)
);
}
);
width = 542;
}
);
unicode = 8706;
}