{
glyphname = pecyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(360,0,l),
(360,399,l),
(226,399,l),
(226,0,l),
(51,0,l),
(51,527,l),
(535,527,l)
);
}
);
width = 586;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(371,0,l),
(371,417,l),
(203,417,l),
(203,0,l),
(62,0,l),
(62,523,l),
(512,523,l)
);
}
);
width = 574;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(388,0,l),
(388,444,l),
(168,444,l),
(168,0,l),
(79,0,l),
(79,517,l),
(477,517,l)
);
}
);
width = 556;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(422,0,l),
(422,479,l),
(126,479,l),
(126,0,l),
(90,0,l),
(90,512,l),
(458,512,l)
);
}
);
width = 548;
}
);
unicode = 1087;
}