{
glyphname = pehookcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(534,-106,l),
(550,-113,o),
(571,-114,o),
(596,-114,cs),
(660,-114,o),
(679,-42,o),
(679,49,cs),
(679,124,o),
(665,210,o),
(588,210,cs),
(566,210,o),
(545,204,o),
(527,198,c),
(527,0,l),
(352,0,l),
(352,399,l),
(226,399,l),
(226,0,l),
(51,0,l),
(51,527,l),
(527,527,l),
(527,302,l),
(557,317,o),
(595,325,o),
(637,325,cs),
(767,325,o),
(846,224,o),
(846,55,cs),
(846,-107,o),
(764,-242,o),
(610,-242,cs),
(574,-242,o),
(537,-238,o),
(508,-226,c)
);
}
);
width = 863;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(519,-126,l),
(535,-133,o),
(556,-135,o),
(579,-135,cs),
(664,-135,o),
(698,-49,o),
(698,58,cs),
(698,141,o),
(677,226,o),
(591,226,cs),
(563,226,o),
(531,218,o),
(504,206,c),
(504,0,l),
(363,0,l),
(363,417,l),
(203,417,l),
(203,0,l),
(62,0,l),
(62,523,l),
(504,523,l),
(504,294,l),
(541,314,o),
(586,326,o),
(630,326,cs),
(761,326,o),
(834,216,o),
(834,60,cs),
(834,-102,o),
(750,-242,o),
(594,-242,cs),
(559,-242,o),
(525,-237,o),
(497,-225,c)
);
}
);
width = 854;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(497,-156,l),
(512,-163,o),
(534,-166,o),
(553,-166,cs),
(670,-166,o),
(726,-60,o),
(726,71,cs),
(726,167,o),
(695,250,o),
(596,250,cs),
(559,250,o),
(510,239,o),
(469,218,c),
(469,0,l),
(380,0,l),
(380,444,l),
(168,444,l),
(168,0,l),
(79,0,l),
(79,517,l),
(469,517,l),
(469,282,l),
(517,310,o),
(572,327,o),
(619,327,cs),
(752,327,o),
(816,204,o),
(816,68,cs),
(816,-95,o),
(729,-242,o),
(570,-242,cs),
(537,-242,o),
(507,-236,o),
(480,-223,c)
);
}
);
width = 841;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(516,-191,l),
(535,-199,o),
(573,-208,o),
(606,-208,cs),
(732,-208,o),
(787,-78,o),
(787,53,cs),
(787,196,o),
(736,282,o),
(607,282,cs),
(547,282,o),
(495,265,o),
(458,240,c),
(458,0,l),
(422,0,l),
(422,479,l),
(126,479,l),
(126,0,l),
(90,0,l),
(90,512,l),
(458,512,l),
(458,274,l),
(490,297,o),
(547,315,o),
(607,315,cs),
(751,315,o),
(824,215,o),
(824,55,cs),
(824,-73,o),
(770,-242,o),
(605,-242,cs),
(573,-242,o),
(537,-236,o),
(508,-223,c)
);
}
);
width = 852;
}
);
unicode = 1191;
}