{
glyphname = percent.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(194,0,l),
(464,555,l),
(604,555,l)
);
},
{
closed = 1;
nodes = (
(660,87,o),
(660,137,o),
(660,156,cs),
(660,175,o),
(660,225,o),
(632,225,cs),
(604,225,o),
(604,175,o),
(604,156,cs),
(604,137,o),
(603,87,o),
(632,87,cs)
);
},
{
closed = 1;
nodes = (
(781,62,o),
(729,-10,o),
(632,-10,cs),
(536,-10,o),
(482,64,o),
(482,156,cs),
(482,247,o),
(533,322,o),
(632,322,cs),
(728,322,o),
(781,251,o),
(781,156,cs)
);
},
{
closed = 1;
nodes = (
(195,330,o),
(195,380,o),
(195,399,cs),
(195,418,o),
(195,468,o),
(167,468,cs),
(139,468,o),
(139,418,o),
(139,399,cs),
(139,380,o),
(138,330,o),
(167,330,cs)
);
},
{
closed = 1;
nodes = (
(316,305,o),
(264,233,o),
(167,233,cs),
(71,233,o),
(17,307,o),
(17,399,cs),
(17,490,o),
(68,565,o),
(167,565,cs),
(263,565,o),
(316,494,o),
(316,399,cs)
);
}
);
width = 798;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (345,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (455,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (14,243);
ref = zero.inferior.smcp;
}
);
width = 798;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (441,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (36,243);
ref = zero.inferior.smcp;
}
);
width = 798;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (378,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (425,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (57,243);
ref = zero.inferior.smcp;
}
);
width = 798;
}
);
unicode = 63134;
}