{
glyphname = percent;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(223,0,l),
(562,697,l),
(713,697,l)
);
},
{
closed = 1;
nodes = (
(778,101,o),
(778,169,o),
(778,197,cs),
(778,224,o),
(777,293,o),
(736,293,cs),
(696,293,o),
(694,224,o),
(694,197,cs),
(694,169,o),
(696,101,o),
(736,101,cs)
);
},
{
closed = 1;
nodes = (
(613,-10,o),
(556,83,o),
(556,197,cs),
(556,311,o),
(614,404,o),
(736,404,cs),
(859,404,o),
(916,312,o),
(916,197,cs),
(916,82,o),
(860,-10,o),
(736,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,404,o),
(242,472,o),
(242,500,cs),
(242,527,o),
(241,596,o),
(200,596,cs),
(160,596,o),
(158,527,o),
(158,500,cs),
(158,472,o),
(160,404,o),
(200,404,cs)
);
},
{
closed = 1;
nodes = (
(77,293,o),
(20,386,o),
(20,500,cs),
(20,614,o),
(78,707,o),
(200,707,cs),
(323,707,o),
(380,615,o),
(380,500,cs),
(380,385,o),
(324,293,o),
(200,293,cs)
);
}
);
width = 936;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = fraction;
},
{
alignment = -1;
pos = (523,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (0,299);
ref = zero.inferior;
}
);
width = 923;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = fraction;
},
{
alignment = -1;
pos = (503,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (0,293);
ref = zero.inferior;
}
);
width = 903;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = fraction;
},
{
alignment = -1;
pos = (480,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (-10,288);
ref = zero.inferior;
}
);
width = 870;
}
);
unicode = 37;
}