{
glyphname = percent;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(223,0,l),
(562,697,l),
(713,697,l)
);
},
{
closed = 1;
nodes = (
(778,101,o),
(778,169,o),
(778,197,cs),
(778,224,o),
(777,293,o),
(736,293,cs),
(696,293,o),
(694,224,o),
(694,197,cs),
(694,169,o),
(696,101,o),
(736,101,cs)
);
},
{
closed = 1;
nodes = (
(613,-10,o),
(556,83,o),
(556,197,cs),
(556,311,o),
(614,404,o),
(736,404,cs),
(859,404,o),
(916,312,o),
(916,197,cs),
(916,82,o),
(860,-10,o),
(736,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,404,o),
(242,472,o),
(242,500,cs),
(242,527,o),
(241,596,o),
(200,596,cs),
(160,596,o),
(158,527,o),
(158,500,cs),
(158,472,o),
(160,404,o),
(200,404,cs)
);
},
{
closed = 1;
nodes = (
(77,293,o),
(20,386,o),
(20,500,cs),
(20,614,o),
(78,707,o),
(200,707,cs),
(323,707,o),
(380,615,o),
(380,500,cs),
(380,385,o),
(324,293,o),
(200,293,cs)
);
}
);
width = 936;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = fraction;
},
{
alignment = -1;
pos = (523,0);
ref = uni2080;
},
{
alignment = -1;
pos = (0,299);
ref = uni2080;
}
);
width = 923;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = fraction;
},
{
alignment = -1;
pos = (503,0);
ref = uni2080;
},
{
alignment = -1;
pos = (0,293);
ref = uni2080;
}
);
width = 903;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = fraction;
},
{
alignment = -1;
pos = (480,0);
ref = uni2080;
},
{
alignment = -1;
pos = (-10,288);
ref = uni2080;
}
);
width = 870;
}
);
unicode = 37;
}