{
glyphname = percent.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(194,0,l),
(464,555,l),
(604,555,l)
);
},
{
closed = 1;
nodes = (
(660,87,o),
(660,137,o),
(660,156,cs),
(660,175,o),
(660,225,o),
(632,225,cs),
(604,225,o),
(604,175,o),
(604,156,cs),
(604,137,o),
(603,87,o),
(632,87,cs)
);
},
{
closed = 1;
nodes = (
(781,62,o),
(729,-10,o),
(632,-10,cs),
(536,-10,o),
(482,64,o),
(482,156,cs),
(482,247,o),
(533,322,o),
(632,322,cs),
(728,322,o),
(781,251,o),
(781,156,cs)
);
},
{
closed = 1;
nodes = (
(195,330,o),
(195,380,o),
(195,399,cs),
(195,418,o),
(195,468,o),
(167,468,cs),
(139,468,o),
(139,418,o),
(139,399,cs),
(139,380,o),
(138,330,o),
(167,330,cs)
);
},
{
closed = 1;
nodes = (
(316,305,o),
(264,233,o),
(167,233,cs),
(71,233,o),
(17,307,o),
(17,399,cs),
(17,490,o),
(68,565,o),
(167,565,cs),
(263,565,o),
(316,494,o),
(316,399,cs)
);
}
);
width = 798;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (331,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (441,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (0,243);
ref = zero.inferior.smcp;
}
);
width = 769;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (326,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (405,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (0,243);
ref = zero.inferior.smcp;
}
);
width = 725;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (321,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (368,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (0,243);
ref = zero.inferior.smcp;
}
);
width = 684;
}
);
unicode = 63134;
}