{
glyphname = percent;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(223,0,l),
(562,697,l),
(713,697,l)
);
},
{
closed = 1;
nodes = (
(778,101,o),
(778,169,o),
(778,197,cs),
(778,224,o),
(777,293,o),
(736,293,cs),
(696,293,o),
(694,224,o),
(694,197,cs),
(694,169,o),
(696,101,o),
(736,101,cs)
);
},
{
closed = 1;
nodes = (
(613,-10,o),
(556,83,o),
(556,197,cs),
(556,311,o),
(614,404,o),
(736,404,cs),
(859,404,o),
(916,312,o),
(916,197,cs),
(916,82,o),
(860,-10,o),
(736,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,404,o),
(242,472,o),
(242,500,cs),
(242,527,o),
(241,596,o),
(200,596,cs),
(160,596,o),
(158,527,o),
(158,500,cs),
(158,472,o),
(160,404,o),
(200,404,cs)
);
},
{
closed = 1;
nodes = (
(77,293,o),
(20,386,o),
(20,500,cs),
(20,614,o),
(78,707,o),
(200,707,cs),
(323,707,o),
(380,615,o),
(380,500,cs),
(380,385,o),
(324,293,o),
(200,293,cs)
);
}
);
width = 936;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = fraction;
},
{
alignment = -1;
pos = (529,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (6,299);
ref = zero.inferior;
}
);
width = 936;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (414,0);
ref = fraction;
},
{
alignment = -1;
pos = (519,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (16,293);
ref = zero.inferior;
}
);
width = 936;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (23,288);
ref = zero.inferior;
}
);
width = 936;
}
);
unicode = 37;
}