{
glyphname = period;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(243,146,o),
(195,176,o),
(137,176,cs),
(81,176,o),
(30,145,o),
(30,83,cs),
(30,21,o),
(81,-10,o),
(137,-10,cs),
(195,-10,o),
(243,21,o),
(243,83,cs)
);
}
);
width = 274;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(226,123,o),
(187,150,o),
(137,150,cs),
(89,150,o),
(48,122,o),
(48,70,cs),
(48,18,o),
(89,-10,o),
(137,-10,cs),
(187,-10,o),
(226,17,o),
(226,70,cs)
);
}
);
width = 274;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(200,89,o),
(175,111,o),
(137,111,cs),
(100,111,o),
(74,88,o),
(74,50,cs),
(74,13,o),
(101,-10,o),
(137,-10,cs),
(174,-10,o),
(200,11,o),
(200,50,cs)
);
}
);
width = 274;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(169,44,o),
(157,58,o),
(137,58,cs),
(117,58,o),
(105,44,o),
(105,24,cs),
(105,4,o),
(117,-10,o),
(137,-10,cs),
(157,-10,o),
(169,4,o),
(169,24,cs)
);
}
);
width = 274;
}
);
unicode = 46;
}