{
glyphname = period;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(243,146,o),
(195,176,o),
(137,176,cs),
(81,176,o),
(30,145,o),
(30,83,cs),
(30,21,o),
(81,-10,o),
(137,-10,cs),
(195,-10,o),
(243,21,o),
(243,83,cs)
);
}
);
width = 274;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(226,123,o),
(187,150,o),
(137,150,cs),
(89,150,o),
(48,122,o),
(48,70,cs),
(48,18,o),
(89,-10,o),
(137,-10,cs),
(187,-10,o),
(226,17,o),
(226,70,cs)
);
}
);
width = 274;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(200,89,o),
(175,111,o),
(137,111,cs),
(100,111,o),
(74,88,o),
(74,50,cs),
(74,13,o),
(101,-10,o),
(137,-10,cs),
(174,-10,o),
(200,11,o),
(200,50,cs)
);
}
);
width = 274;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(169,44,o),
(157,58,o),
(137,58,cs),
(117,58,o),
(105,44,o),
(105,24,cs),
(105,4,o),
(117,-10,o),
(137,-10,cs),
(157,-10,o),
(169,4,o),
(169,24,cs)
);
}
);
width = 274;
}
);
unicode = 46;
}