{
glyphname = perthousand.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(193,0,l),
(463,555,l),
(603,555,l)
);
},
{
closed = 1;
nodes = (
(660,87,o),
(660,137,o),
(660,156,cs),
(660,175,o),
(660,225,o),
(632,225,cs),
(604,225,o),
(604,175,o),
(604,156,cs),
(604,137,o),
(603,87,o),
(632,87,cs)
);
},
{
closed = 1;
nodes = (
(781,62,o),
(729,-10,o),
(632,-10,cs),
(536,-10,o),
(482,64,o),
(482,156,cs),
(482,247,o),
(533,322,o),
(632,322,cs),
(728,322,o),
(781,251,o),
(781,156,cs)
);
},
{
closed = 1;
nodes = (
(994,87,o),
(994,137,o),
(994,156,cs),
(994,175,o),
(994,225,o),
(966,225,cs),
(938,225,o),
(938,175,o),
(938,156,cs),
(938,137,o),
(937,87,o),
(966,87,cs)
);
},
{
closed = 1;
nodes = (
(1115,62,o),
(1063,-10,o),
(966,-10,cs),
(870,-10,o),
(816,64,o),
(816,156,cs),
(816,247,o),
(867,322,o),
(966,322,cs),
(1062,322,o),
(1115,251,o),
(1115,156,cs)
);
},
{
closed = 1;
nodes = (
(195,330,o),
(195,380,o),
(195,399,cs),
(195,418,o),
(195,468,o),
(167,468,cs),
(139,468,o),
(139,418,o),
(139,399,cs),
(139,380,o),
(138,330,o),
(167,330,cs)
);
},
{
closed = 1;
nodes = (
(316,305,o),
(264,233,o),
(167,233,cs),
(71,233,o),
(17,307,o),
(17,399,cs),
(17,490,o),
(68,565,o),
(167,565,cs),
(263,565,o),
(316,494,o),
(316,399,cs)
);
}
);
width = 1132;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (348,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (459,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (786,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (18,243);
ref = zero.inferior.smcp;
}
);
width = 1132;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (371,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (450,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (767,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (45,243);
ref = zero.inferior.smcp;
}
);
width = 1132;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (435,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (748,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (67,243);
ref = zero.inferior.smcp;
}
);
width = 1132;
}
);
unicode = 63135;
}