{
glyphname = perthousand;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(223,0,l),
(562,697,l),
(713,697,l)
);
},
{
closed = 1;
nodes = (
(778,101,o),
(778,169,o),
(778,197,cs),
(778,224,o),
(777,293,o),
(736,293,cs),
(696,293,o),
(694,224,o),
(694,197,cs),
(694,169,o),
(696,101,o),
(736,101,cs)
);
},
{
closed = 1;
nodes = (
(613,-10,o),
(556,83,o),
(556,197,cs),
(556,311,o),
(614,404,o),
(736,404,cs),
(859,404,o),
(916,312,o),
(916,197,cs),
(916,82,o),
(860,-10,o),
(736,-10,cs)
);
},
{
closed = 1;
nodes = (
(1178,101,o),
(1178,169,o),
(1178,197,cs),
(1178,224,o),
(1177,293,o),
(1136,293,cs),
(1096,293,o),
(1094,224,o),
(1094,197,cs),
(1094,169,o),
(1096,101,o),
(1136,101,cs)
);
},
{
closed = 1;
nodes = (
(1013,-10,o),
(956,83,o),
(956,197,cs),
(956,311,o),
(1014,404,o),
(1136,404,cs),
(1259,404,o),
(1316,312,o),
(1316,197,cs),
(1316,82,o),
(1260,-10,o),
(1136,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,404,o),
(242,472,o),
(242,500,cs),
(242,527,o),
(241,596,o),
(200,596,cs),
(160,596,o),
(158,527,o),
(158,500,cs),
(158,472,o),
(160,404,o),
(200,404,cs)
);
},
{
closed = 1;
nodes = (
(77,293,o),
(20,386,o),
(20,500,cs),
(20,614,o),
(78,707,o),
(200,707,cs),
(323,707,o),
(380,615,o),
(380,500,cs),
(380,385,o),
(324,293,o),
(200,293,cs)
);
}
);
width = 1336;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = fraction;
},
{
alignment = -1;
pos = (529,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (930,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (6,299);
ref = zero.inferior;
}
);
width = 1336;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (518,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (921,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (15,293);
ref = zero.inferior;
}
);
width = 1336;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (904,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (32,288);
ref = zero.inferior;
}
);
width = 1336;
}
);
unicode = 8240;
}