{
glyphname = peseta;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(81,690,l),
(327,690,ls),
(461,690,o),
(562,607,o),
(575,480,c),
(575,477,o),
(573,473,o),
(575,470,c),
(624,470,l),
(624,592,l),
(781,606,l),
(781,470,l),
(998,470,l),
(1022,477,o),
(1046,480,o),
(1073,480,cs),
(1131,480,o),
(1205,461,o),
(1258,430,c),
(1216,322,l),
(1162,351,o),
(1124,360,o),
(1091,360,cs),
(1063,360,o),
(1043,353,o),
(1043,335,cs),
(1043,311,o),
(1074,304,o),
(1114,293,c),
(1184,271,o),
(1273,236,o),
(1273,137,cs),
(1273,31,o),
(1172,-10,o),
(1078,-10,cs),
(1016,-10,o),
(965,7,o),
(919,28,c),
(876,3,o),
(842,-10,o),
(789,-10,cs),
(676,-10,o),
(624,53,o),
(624,190,cs),
(624,342,l),
(552,342,l),
(513,262,o),
(431,217,o),
(332,217,cs),
(257,217,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(781,216,ls),
(781,143,o),
(797,124,o),
(842,124,cs),
(874,124,o),
(895,136,o),
(920,155,c),
(964,129,o),
(1015,109,o),
(1063,109,cs),
(1092,109,o),
(1114,116,o),
(1114,136,cs),
(1114,154,o),
(1091,165,o),
(1055,175,c),
(993,191,o),
(884,229,o),
(884,335,cs),
(884,340,o),
(883,341,o),
(885,342,c),
(781,342,l)
);
},
{
closed = 1;
nodes = (
(304,354,ls),
(362,354,o),
(398,389,o),
(398,455,cs),
(398,520,o),
(362,553,o),
(304,553,cs),
(257,553,l),
(257,354,l)
);
}
);
width = 1316;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(85,689,l),
(310,689,ls),
(442,689,o),
(540,610,o),
(549,483,cs),
(549,480,o),
(548,476,o),
(549,473,c),
(601,473,l),
(601,597,l),
(731,609,l),
(731,473,l),
(943,473,l),
(967,480,o),
(992,483,o),
(1019,483,cs),
(1076,483,o),
(1142,466,o),
(1193,435,c),
(1156,343,l),
(1105,370,o),
(1063,381,o),
(1028,381,cs),
(997,381,o),
(969,372,o),
(969,345,cs),
(969,314,o),
(1006,301,o),
(1051,285,cs),
(1119,261,o),
(1207,226,o),
(1207,130,cs),
(1207,30,o),
(1114,-10,o),
(1024,-10,cs),
(968,-10,o),
(920,5,o),
(876,26,c),
(837,3,o),
(805,-10,o),
(758,-10,cs),
(649,-10,o),
(601,66,o),
(601,195,cs),
(601,367,l),
(530,367,l),
(495,287,o),
(414,241,o),
(313,241,cs),
(227,241,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(727,215,ls),
(727,136,o),
(743,101,o),
(794,101,cs),
(825,101,o),
(848,113,o),
(873,134,c),
(913,111,o),
(968,91,o),
(1015,91,cs),
(1050,91,o),
(1076,103,o),
(1076,128,cs),
(1076,155,o),
(1043,170,o),
(998,186,c),
(934,207,o),
(838,243,o),
(838,343,cs),
(838,354,o),
(839,360,o),
(842,367,c),
(727,367,l)
);
},
{
closed = 1;
nodes = (
(294,356,ls),
(361,356,o),
(405,394,o),
(405,466,cs),
(405,537,o),
(361,574,o),
(294,574,cs),
(227,574,l),
(227,356,l)
);
}
);
width = 1249;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,687,l),
(284,687,ls),
(414,687,o),
(507,614,o),
(510,487,cs),
(510,484,o),
(510,480,o),
(510,477,c),
(567,477,l),
(567,605,l),
(656,613,l),
(656,477,l),
(860,477,l),
(885,484,o),
(911,487,o),
(938,487,cs),
(993,487,o),
(1048,474,o),
(1096,443,c),
(1066,374,l),
(1019,398,o),
(971,412,o),
(934,412,cs),
(898,412,o),
(858,400,o),
(858,360,cs),
(858,318,o),
(904,297,o),
(957,273,c),
(1022,246,o),
(1108,211,o),
(1108,120,cs),
(1108,29,o),
(1027,-10,o),
(943,-10,cs),
(896,-10,o),
(852,2,o),
(811,23,c),
(779,3,o),
(750,-10,o),
(711,-10,cs),
(608,-10,o),
(567,86,o),
(567,202,cs),
(567,404,l),
(497,404,l),
(468,324,o),
(388,277,o),
(284,277,cs),
(182,277,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(646,213,ls),
(646,125,o),
(662,67,o),
(722,67,cs),
(751,67,o),
(778,79,o),
(803,103,c),
(836,84,o),
(898,64,o),
(943,64,cs),
(987,64,o),
(1019,83,o),
(1019,116,cs),
(1019,156,o),
(971,178,o),
(913,202,cs),
(846,231,o),
(769,264,o),
(769,355,cs),
(769,375,o),
(773,389,o),
(778,404,c),
(646,404,l)
);
},
{
closed = 1;
nodes = (
(279,359,ls),
(360,359,o),
(416,402,o),
(416,482,cs),
(416,562,o),
(360,605,o),
(279,605,cs),
(182,605,l),
(182,359,l)
);
}
);
width = 1148;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,682,l),
(295,682,ls),
(418,682,o),
(504,605,o),
(504,482,cs),
(504,471,o),
(503,461,o),
(502,450,c),
(574,450,l),
(574,596,l),
(610,600,l),
(610,450,l),
(821,450,l),
(852,469,o),
(890,478,o),
(933,478,cs),
(984,478,o),
(1025,469,o),
(1074,445,c),
(1062,413,l),
(1017,436,o),
(977,443,o),
(933,443,cs),
(865,443,o),
(807,417,o),
(807,357,cs),
(807,302,o),
(852,286,o),
(941,254,cs),
(1025,224,o),
(1096,194,o),
(1096,113,cs),
(1096,30,o),
(1028,-10,o),
(940,-10,cs),
(879,-10,o),
(836,10,o),
(809,29,c),
(785,5,o),
(754,-10,o),
(717,-10,cs),
(622,-10,o),
(574,55,o),
(574,184,cs),
(574,417,l),
(495,417,l),
(470,332,o),
(395,282,o),
(295,282,cs),
(140,282,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(610,189,ls),
(610,98,o),
(630,24,o),
(715,24,cs),
(754,24,o),
(786,47,o),
(805,71,c),
(843,41,o),
(875,25,o),
(943,25,cs),
(1003,25,o),
(1058,47,o),
(1058,112,cs),
(1058,172,o),
(1009,189,o),
(920,221,cs),
(834,251,o),
(769,280,o),
(769,357,cs),
(769,380,o),
(775,400,o),
(786,417,c),
(610,417,l)
);
},
{
closed = 1;
nodes = (
(291,316,ls),
(399,316,o),
(466,379,o),
(466,482,cs),
(466,585,o),
(399,648,o),
(291,648,cs),
(140,648,l),
(140,316,l)
);
}
);
width = 1142;
}
);
unicode = 8359;
}