{
glyphname = peso;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(54,0,l),
(54,415,l),
(6,415,l),
(6,505,l),
(54,505,l),
(54,697,l),
(282,697,ls),
(411,697,o),
(498,626,o),
(522,505,c),
(558,505,l),
(558,415,l),
(522,415,l),
(499,296,o),
(415,224,o),
(287,224,cs),
(220,224,l)
);
},
{
closed = 1;
nodes = (
(272,361,ls),
(315,361,o),
(347,377,o),
(359,415,c),
(220,415,l),
(220,361,l)
);
},
{
closed = 1;
nodes = (
(361,505,l),
(346,543,o),
(314,560,o),
(272,560,cs),
(220,560,l),
(220,505,l)
);
}
);
width = 564;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(64,0,l),
(64,423,l),
(12,423,l),
(12,507,l),
(64,507,l),
(64,693,l),
(279,693,ls),
(404,693,o),
(491,623,o),
(512,507,c),
(556,507,l),
(556,423,l),
(512,423,l),
(492,307,o),
(407,237,o),
(282,237,cs),
(199,237,l)
);
},
{
closed = 1;
nodes = (
(271,350,ls),
(324,350,o),
(363,376,o),
(376,423,c),
(199,423,l),
(199,350,l)
);
},
{
closed = 1;
nodes = (
(377,507,l),
(362,554,o),
(323,580,o),
(271,580,cs),
(199,580,l),
(199,507,l)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(79,0,l),
(79,435,l),
(21,435,l),
(21,510,l),
(79,510,l),
(79,687,l),
(274,687,ls),
(394,687,o),
(481,618,o),
(497,510,c),
(553,510,l),
(553,435,l),
(497,435,l),
(481,323,o),
(395,257,o),
(274,257,cs),
(167,257,l)
);
},
{
closed = 1;
nodes = (
(269,334,ls),
(337,334,o),
(387,374,o),
(402,435,c),
(167,435,l),
(167,334,l)
);
},
{
closed = 1;
nodes = (
(401,510,l),
(386,570,o),
(337,610,o),
(269,610,cs),
(167,610,l),
(167,510,l)
);
}
);
width = 574;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(93,0,l),
(93,460,l),
(22,460,l),
(22,494,l),
(93,494,l),
(93,682,l),
(262,682,ls),
(380,682,o),
(462,607,o),
(470,494,c),
(526,494,l),
(526,460,l),
(470,460,l),
(462,346,o),
(380,272,o),
(262,272,cs),
(129,272,l)
);
},
{
closed = 1;
nodes = (
(258,306,ls),
(354,306,o),
(424,367,o),
(432,460,c),
(129,460,l),
(129,306,l)
);
},
{
closed = 1;
nodes = (
(432,494,l),
(424,586,o),
(354,648,o),
(258,648,cs),
(129,648,l),
(129,494,l)
);
}
);
width = 544;
}
);
unicode = 8369;
}