{
glyphname = peso.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(53,0,l),
(53,302,l),
(-3,302,l),
(-3,385,l),
(53,385,l),
(53,555,l),
(265,555,ls),
(362,555,o),
(440,481,o),
(457,385,c),
(510,385,l),
(510,302,l),
(457,302,l),
(440,206,o),
(366,129,o),
(263,129,cs),
(214,129,l)
);
},
{
closed = 1;
nodes = (
(226,258,ls),
(255,258,o),
(278,269,o),
(288,302,c),
(214,302,l),
(214,258,l)
);
},
{
closed = 1;
nodes = (
(286,385,l),
(276,413,o),
(255,428,o),
(226,428,cs),
(214,428,l),
(214,385,l)
);
}
);
width = 512;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(64,0,l),
(64,321,l),
(8,321,l),
(8,398,l),
(64,398,l),
(64,555,l),
(264,555,ls),
(361,555,o),
(434,490,o),
(450,398,c),
(503,398,l),
(503,321,l),
(450,321,l),
(434,229,o),
(363,162,o),
(263,162,cs),
(195,162,l)
);
},
{
closed = 1;
nodes = (
(239,269,ls),
(274,269,o),
(301,286,o),
(312,321,c),
(195,321,l),
(195,269,l)
);
},
{
closed = 1;
nodes = (
(311,398,l),
(300,430,o),
(274,449,o),
(239,449,cs),
(195,449,l),
(195,398,l)
);
}
);
width = 512;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(80,0,l),
(80,350,l),
(25,350,l),
(25,417,l),
(80,417,l),
(80,555,l),
(263,555,ls),
(359,555,o),
(425,504,o),
(440,417,c),
(493,417,l),
(493,350,l),
(440,350,l),
(425,263,o),
(359,212,o),
(263,212,cs),
(167,212,l)
);
},
{
closed = 1;
nodes = (
(259,286,ls),
(303,286,o),
(336,311,o),
(348,350,c),
(167,350,l),
(167,286,l)
);
},
{
closed = 1;
nodes = (
(348,417,l),
(336,456,o),
(303,481,o),
(259,481,cs),
(167,481,l),
(167,417,l)
);
}
);
width = 512;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(88,0,l),
(88,377,l),
(30,377,l),
(30,408,l),
(88,408,l),
(88,555,l),
(262,555,ls),
(354,555,o),
(420,497,o),
(427,408,c),
(481,408,l),
(481,377,l),
(427,377,l),
(420,288,o),
(355,230,o),
(262,230,cs),
(125,230,l)
);
},
{
closed = 1;
nodes = (
(259,264,ls),
(331,264,o),
(382,308,o),
(389,377,c),
(125,377,l),
(125,264,l)
);
},
{
closed = 1;
nodes = (
(389,408,l),
(382,476,o),
(331,521,o),
(259,521,cs),
(125,521,l),
(125,408,l)
);
}
);
width = 512;
}
);
}