{
glyphname = peso;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(59,0,l),
(59,415,l),
(11,415,l),
(11,505,l),
(59,505,l),
(59,697,l),
(287,697,ls),
(416,697,o),
(503,626,o),
(527,505,c),
(563,505,l),
(563,415,l),
(527,415,l),
(504,296,o),
(420,224,o),
(292,224,cs),
(225,224,l)
);
},
{
closed = 1;
nodes = (
(277,361,ls),
(320,361,o),
(352,377,o),
(364,415,c),
(225,415,l),
(225,361,l)
);
},
{
closed = 1;
nodes = (
(366,505,l),
(351,543,o),
(319,560,o),
(277,560,cs),
(225,560,l),
(225,505,l)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(67,0,l),
(67,423,l),
(15,423,l),
(15,507,l),
(67,507,l),
(67,693,l),
(282,693,ls),
(407,693,o),
(494,623,o),
(515,507,c),
(559,507,l),
(559,423,l),
(515,423,l),
(495,307,o),
(410,237,o),
(285,237,cs),
(202,237,l)
);
},
{
closed = 1;
nodes = (
(274,350,ls),
(327,350,o),
(366,376,o),
(379,423,c),
(202,423,l),
(202,350,l)
);
},
{
closed = 1;
nodes = (
(380,507,l),
(365,554,o),
(326,580,o),
(274,580,cs),
(202,580,l),
(202,507,l)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(79,0,l),
(79,435,l),
(21,435,l),
(21,510,l),
(79,510,l),
(79,687,l),
(274,687,ls),
(394,687,o),
(481,618,o),
(497,510,c),
(553,510,l),
(553,435,l),
(497,435,l),
(481,323,o),
(395,257,o),
(274,257,cs),
(167,257,l)
);
},
{
closed = 1;
nodes = (
(269,334,ls),
(337,334,o),
(387,374,o),
(402,435,c),
(167,435,l),
(167,334,l)
);
},
{
closed = 1;
nodes = (
(401,510,l),
(386,570,o),
(337,610,o),
(269,610,cs),
(167,610,l),
(167,510,l)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(108,0,l),
(108,460,l),
(37,460,l),
(37,494,l),
(108,494,l),
(108,682,l),
(277,682,ls),
(395,682,o),
(477,607,o),
(485,494,c),
(541,494,l),
(541,460,l),
(485,460,l),
(477,346,o),
(395,272,o),
(277,272,cs),
(144,272,l)
);
},
{
closed = 1;
nodes = (
(273,306,ls),
(369,306,o),
(439,367,o),
(447,460,c),
(144,460,l),
(144,306,l)
);
},
{
closed = 1;
nodes = (
(447,494,l),
(439,586,o),
(369,648,o),
(273,648,cs),
(144,648,l),
(144,494,l)
);
}
);
width = 574;
}
);
unicode = 8369;
}