{
glyphname = petailcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(610,-113,l),
(460,-113,l),
(460,0,l),
(360,0,l),
(360,399,l),
(226,399,l),
(226,0,l),
(51,0,l),
(51,527,l),
(535,527,l),
(535,126,l),
(610,126,l)
);
}
);
width = 621;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(590,-113,l),
(467,-113,l),
(467,0,l),
(371,0,l),
(371,417,l),
(203,417,l),
(203,0,l),
(62,0,l),
(62,523,l),
(512,523,l),
(512,105,l),
(590,105,l)
);
}
);
width = 603;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(560,-113,l),
(477,-113,l),
(477,0,l),
(388,0,l),
(388,444,l),
(168,444,l),
(168,0,l),
(79,0,l),
(79,517,l),
(477,517,l),
(477,73,l),
(560,73,l)
);
}
);
width = 576;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(530,-113,l),
(494,-113,l),
(494,0,l),
(422,0,l),
(422,479,l),
(126,479,l),
(126,0,l),
(90,0,l),
(90,512,l),
(458,512,l),
(458,33,l),
(530,33,l)
);
}
);
width = 548;
}
);
unicode = 1317;
}