{
glyphname = petailcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(610,-113,l),
(460,-113,l),
(460,0,l),
(360,0,l),
(360,399,l),
(226,399,l),
(226,0,l),
(51,0,l),
(51,527,l),
(535,527,l),
(535,126,l),
(610,126,l)
);
}
);
width = 621;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(590,-113,l),
(467,-113,l),
(467,0,l),
(371,0,l),
(371,417,l),
(203,417,l),
(203,0,l),
(62,0,l),
(62,523,l),
(512,523,l),
(512,105,l),
(590,105,l)
);
}
);
width = 603;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(560,-113,l),
(477,-113,l),
(477,0,l),
(388,0,l),
(388,444,l),
(168,444,l),
(168,0,l),
(79,0,l),
(79,517,l),
(477,517,l),
(477,73,l),
(560,73,l)
);
}
);
width = 576;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(530,-113,l),
(494,-113,l),
(494,0,l),
(422,0,l),
(422,479,l),
(126,479,l),
(126,0,l),
(90,0,l),
(90,512,l),
(458,512,l),
(458,33,l),
(530,33,l)
);
}
);
width = 548;
}
);
unicode = 1317;
}