{
glyphname = pi;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(697,10,l),
(661,-3,o),
(626,-10,o),
(584,-10,cs),
(470,-10,o),
(412,54,o),
(412,186,cs),
(412,399,l),
(312,399,l),
(312,0,l),
(136,0,l),
(136,399,l),
(133,399,ls),
(104,399,o),
(64,391,o),
(41,378,c),
(-20,482,l),
(16,512,o),
(51,527,o),
(124,527,cs),
(703,527,l),
(703,399,l),
(587,399,l),
(587,211,ls),
(587,150,o),
(596,124,o),
(638,124,cs),
(647,124,o),
(657,126,o),
(667,129,c)
);
}
);
width = 726;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(664,7,l),
(633,-4,o),
(605,-10,o),
(570,-10,cs),
(465,-10,o),
(413,51,o),
(413,172,cs),
(413,417,l),
(276,417,l),
(276,0,l),
(135,0,l),
(135,417,l),
(122,417,ls),
(91,417,o),
(57,410,o),
(34,395,c),
(-18,481,l),
(13,509,o),
(48,523,o),
(111,523,cs),
(671,523,l),
(671,417,l),
(554,417,l),
(554,192,ls),
(554,128,o),
(564,101,o),
(607,101,cs),
(616,101,o),
(627,103,o),
(639,106,c)
);
}
);
width = 696;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(614,2,l),
(591,-6,o),
(573,-10,o),
(549,-10,cs),
(458,-10,o),
(415,46,o),
(415,151,cs),
(415,444,l),
(222,444,l),
(222,0,l),
(133,0,l),
(133,444,l),
(106,444,ls),
(71,444,o),
(46,438,o),
(23,421,c),
(-15,480,l),
(8,505,o),
(44,517,o),
(92,517,cs),
(623,517,l),
(623,444,l),
(504,444,l),
(504,163,ls),
(504,95,o),
(516,67,o),
(561,67,cs),
(569,67,o),
(582,68,o),
(597,72,c)
);
}
);
width = 651;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(554,-4,l),
(541,-8,o),
(526,-10,o),
(510,-10,cs),
(447,-10,o),
(416,26,o),
(416,85,cs),
(416,479,l),
(153,479,l),
(153,0,l),
(117,0,l),
(117,479,l),
(88,479,ls),
(54,479,o),
(27,471,o),
(6,455,c),
(-13,484,l),
(11,503,o),
(41,512,o),
(77,512,cs),
(571,512,l),
(571,479,l),
(452,479,l),
(452,88,ls),
(452,45,o),
(473,24,o),
(515,24,cs),
(526,24,o),
(536,25,o),
(546,27,c)
);
}
);
width = 603;
}
);
unicode = 960;
}