{
glyphname = pisymbol;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(888,399,l),
(779,399,l),
(802,340,o),
(815,285,o),
(815,229,cs),
(815,103,o),
(749,-10,o),
(621,-10,cs),
(543,-10,o),
(486,35,o),
(458,75,c),
(426,35,o),
(377,-10,o),
(296,-10,cs),
(168,-10,o),
(102,103,o),
(102,229,cs),
(102,285,o),
(114,340,o),
(138,399,c),
(133,399,ls),
(104,399,o),
(64,391,o),
(41,378,c),
(-20,482,l),
(16,512,o),
(51,527,o),
(124,527,cs),
(888,527,l)
);
},
{
closed = 1;
nodes = (
(531,211,ls),
(531,156,o),
(550,124,o),
(588,124,cs),
(627,124,o),
(642,160,o),
(642,218,cs),
(642,277,o),
(626,338,o),
(599,399,c),
(318,399,l),
(291,338,o),
(275,277,o),
(275,218,cs),
(275,160,o),
(289,124,o),
(329,124,cs),
(366,124,o),
(386,156,o),
(386,211,cs),
(386,292,l),
(531,292,l)
);
}
);
width = 911;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(847,417,l),
(734,417,l),
(763,354,o),
(779,292,o),
(779,228,cs),
(779,103,o),
(720,-10,o),
(594,-10,cs),
(515,-10,o),
(462,38,o),
(435,84,c),
(405,38,o),
(357,-10,o),
(276,-10,cs),
(150,-10,o),
(91,103,o),
(91,228,cs),
(91,292,o),
(107,354,o),
(136,417,c),
(122,417,ls),
(91,417,o),
(57,410,o),
(34,395,c),
(-18,481,l),
(13,509,o),
(48,523,o),
(111,523,cs),
(847,523,l)
);
},
{
closed = 1;
nodes = (
(496,211,ls),
(496,144,o),
(525,101,o),
(570,101,cs),
(622,101,o),
(639,155,o),
(639,219,cs),
(639,288,o),
(619,353,o),
(588,417,c),
(282,417,l),
(251,353,o),
(231,288,o),
(231,219,cs),
(231,155,o),
(248,101,o),
(300,101,cs),
(345,101,o),
(374,144,o),
(374,211,cs),
(374,307,l),
(496,307,l)
);
}
);
width = 872;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(785,444,l),
(667,444,l),
(704,375,o),
(725,302,o),
(725,226,cs),
(725,103,o),
(677,-10,o),
(554,-10,cs),
(473,-10,o),
(426,42,o),
(400,97,c),
(374,42,o),
(327,-10,o),
(246,-10,cs),
(123,-10,o),
(75,103,o),
(75,226,cs),
(75,302,o),
(96,375,o),
(133,444,c),
(106,444,ls),
(71,444,o),
(46,438,o),
(23,421,c),
(-15,480,l),
(8,505,o),
(44,517,o),
(92,517,cs),
(785,517,l)
);
},
{
closed = 1;
nodes = (
(444,211,ls),
(444,126,o),
(487,67,o),
(543,67,cs),
(614,67,o),
(635,147,o),
(635,220,cs),
(635,304,o),
(609,375,o),
(572,444,c),
(228,444,l),
(191,375,o),
(165,304,o),
(165,220,cs),
(165,147,o),
(186,67,o),
(257,67,cs),
(313,67,o),
(356,126,o),
(356,211,cs),
(356,330,l),
(444,330,l)
);
}
);
width = 813;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(682,479,l),
(557,479,l),
(606,399,o),
(645,305,o),
(645,205,cs),
(645,107,o),
(605,-10,o),
(493,-10,cs),
(400,-10,o),
(356,69,o),
(340,117,c),
(324,69,o),
(280,-10,o),
(187,-10,cs),
(75,-10,o),
(35,107,o),
(35,205,cs),
(35,305,o),
(74,399,o),
(123,479,c),
(88,479,ls),
(54,479,o),
(27,471,o),
(6,455,c),
(-13,484,l),
(11,503,o),
(41,512,o),
(77,512,cs),
(682,512,l)
);
},
{
closed = 1;
nodes = (
(358,211,ls),
(358,103,o),
(414,24,o),
(491,24,cs),
(579,24,o),
(608,117,o),
(608,209,cs),
(608,300,o),
(574,390,o),
(519,479,c),
(161,479,l),
(106,390,o),
(72,300,o),
(72,209,cs),
(72,117,o),
(101,24,o),
(189,24,cs),
(266,24,o),
(322,103,o),
(322,211,cs),
(322,330,l),
(358,330,l)
);
}
);
width = 714;
}
);
unicode = 982;
}