{
glyphname = plus;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(522,282,l),
(353,282,l),
(353,113,l),
(222,113,l),
(222,282,l),
(52,282,l),
(52,414,l),
(222,414,l),
(222,583,l),
(353,583,l),
(353,414,l),
(522,414,l)
);
}
);
width = 576;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(509,291,l),
(339,291,l),
(339,121,l),
(229,121,l),
(229,291,l),
(59,291,l),
(59,401,l),
(229,401,l),
(229,571,l),
(339,571,l),
(339,401,l),
(509,401,l)
);
}
);
width = 568;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(489,304,l),
(318,304,l),
(318,133,l),
(240,133,l),
(240,304,l),
(69,304,l),
(69,382,l),
(240,382,l),
(240,553,l),
(318,553,l),
(318,382,l),
(489,382,l)
);
}
);
width = 558;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(470,325,l),
(290,325,l),
(290,139,l),
(255,139,l),
(255,325,l),
(74,325,l),
(74,357,l),
(255,357,l),
(255,543,l),
(290,543,l),
(290,357,l),
(470,357,l)
);
}
);
width = 544;
}
);
unicode = 43;
}