{
glyphname = plus;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(522,282,l),
(353,282,l),
(353,113,l),
(222,113,l),
(222,282,l),
(52,282,l),
(52,414,l),
(222,414,l),
(222,583,l),
(353,583,l),
(353,414,l),
(522,414,l)
);
}
);
width = 575;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(509,291,l),
(339,291,l),
(339,121,l),
(229,121,l),
(229,291,l),
(59,291,l),
(59,401,l),
(229,401,l),
(229,571,l),
(339,571,l),
(339,401,l),
(509,401,l)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(489,304,l),
(318,304,l),
(318,133,l),
(240,133,l),
(240,304,l),
(69,304,l),
(69,382,l),
(240,382,l),
(240,553,l),
(318,553,l),
(318,382,l),
(489,382,l)
);
}
);
width = 558;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(470,325,l),
(290,325,l),
(290,139,l),
(255,139,l),
(255,325,l),
(74,325,l),
(74,357,l),
(255,357,l),
(255,543,l),
(290,543,l),
(290,357,l),
(470,357,l)
);
}
);
width = 544;
}
);
unicode = 43;
}