{
glyphname = plus;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(522,282,l),
(353,282,l),
(353,113,l),
(222,113,l),
(222,282,l),
(52,282,l),
(52,414,l),
(222,414,l),
(222,583,l),
(353,583,l),
(353,414,l),
(522,414,l)
);
}
);
width = 576;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(509,291,l),
(339,291,l),
(339,121,l),
(229,121,l),
(229,291,l),
(59,291,l),
(59,401,l),
(229,401,l),
(229,571,l),
(339,571,l),
(339,401,l),
(509,401,l)
);
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(489,304,l),
(318,304,l),
(318,133,l),
(240,133,l),
(240,304,l),
(69,304,l),
(69,382,l),
(240,382,l),
(240,553,l),
(318,553,l),
(318,382,l),
(489,382,l)
);
}
);
width = 558;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(470,325,l),
(290,325,l),
(290,139,l),
(255,139,l),
(255,325,l),
(74,325,l),
(74,357,l),
(255,357,l),
(255,543,l),
(290,543,l),
(290,357,l),
(470,357,l)
);
}
);
width = 544;
}
);
unicode = 43;
}