{
glyphname = plusminus;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
pos = (2,-283);
ref = minus;
},
{
alignment = -1;
pos = (0,92);
ref = plus;
}
);
width = 576;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (1,-290);
ref = minus;
},
{
alignment = -1;
pos = (0,67);
ref = plus;
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (0,-300);
ref = minus;
},
{
alignment = -1;
pos = (0,30);
ref = plus;
}
);
width = 558;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (0,-326);
ref = minus;
},
{
alignment = -1;
ref = plus;
}
);
width = 544;
}
);
unicode = 177;
}