{
glyphname = plusminus;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (2,-283);
ref = minus;
},
{
alignment = -1;
pos = (0,92);
ref = plus;
}
);
width = 575;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (1,-290);
ref = minus;
},
{
alignment = -1;
pos = (0,67);
ref = plus;
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (0,-300);
ref = minus;
},
{
alignment = -1;
pos = (0,30);
ref = plus;
}
);
width = 558;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (0,-326);
ref = minus;
},
{
alignment = -1;
ref = plus;
}
);
width = 544;
}
);
unicode = 177;
}