{
glyphname = plusminus;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (2,-283);
ref = minus;
},
{
alignment = -1;
pos = (0,92);
ref = plus;
}
);
width = 576;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (1,-290);
ref = minus;
},
{
alignment = -1;
pos = (0,67);
ref = plus;
}
);
width = 568;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (0,-300);
ref = minus;
},
{
alignment = -1;
pos = (0,30);
ref = plus;
}
);
width = 558;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (0,-326);
ref = minus;
},
{
alignment = -1;
ref = plus;
}
);
width = 544;
}
);
unicode = 177;
}