{
glyphname = product;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(657,-160,l),
(476,-160,l),
(476,562,l),
(240,562,l),
(240,-160,l),
(59,-160,l),
(59,697,l),
(657,697,l)
);
}
);
width = 716;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(643,-160,l),
(497,-160,l),
(497,579,l),
(218,579,l),
(218,-160,l),
(72,-160,l),
(72,693,l),
(643,693,l)
);
}
);
width = 715;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(622,-160,l),
(528,-160,l),
(528,605,l),
(185,605,l),
(185,-160,l),
(91,-160,l),
(91,687,l),
(622,687,l)
);
}
);
width = 713;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(599,-160,l),
(561,-160,l),
(561,647,l),
(142,647,l),
(142,-160,l),
(104,-160,l),
(104,682,l),
(599,682,l)
);
}
);
width = 703;
}
);
unicode = 8719;
}