{
glyphname = product;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(657,-160,l),
(476,-160,l),
(476,562,l),
(240,562,l),
(240,-160,l),
(59,-160,l),
(59,697,l),
(657,697,l)
);
}
);
width = 716;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(643,-160,l),
(497,-160,l),
(497,579,l),
(218,579,l),
(218,-160,l),
(72,-160,l),
(72,693,l),
(643,693,l)
);
}
);
width = 715;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(622,-160,l),
(528,-160,l),
(528,605,l),
(185,605,l),
(185,-160,l),
(91,-160,l),
(91,687,l),
(622,687,l)
);
}
);
width = 713;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(599,-160,l),
(561,-160,l),
(561,647,l),
(142,647,l),
(142,-160,l),
(104,-160,l),
(104,682,l),
(599,682,l)
);
}
);
width = 703;
}
);
unicode = 8719;
}