{
glyphname = product;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(657,-160,l),
(476,-160,l),
(476,562,l),
(240,562,l),
(240,-160,l),
(59,-160,l),
(59,697,l),
(657,697,l)
);
}
);
width = 716;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(643,-160,l),
(497,-160,l),
(497,579,l),
(218,579,l),
(218,-160,l),
(72,-160,l),
(72,693,l),
(643,693,l)
);
}
);
width = 715;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(622,-160,l),
(528,-160,l),
(528,605,l),
(185,605,l),
(185,-160,l),
(91,-160,l),
(91,687,l),
(622,687,l)
);
}
);
width = 713;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(599,-160,l),
(561,-160,l),
(561,647,l),
(142,647,l),
(142,-160,l),
(104,-160,l),
(104,682,l),
(599,682,l)
);
}
);
width = 703;
}
);
unicode = 8719;
}