{
glyphname = product;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(657,-160,l),
(476,-160,l),
(476,562,l),
(240,562,l),
(240,-160,l),
(59,-160,l),
(59,697,l),
(657,697,l)
);
}
);
width = 716;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(643,-160,l),
(497,-160,l),
(497,579,l),
(218,579,l),
(218,-160,l),
(72,-160,l),
(72,693,l),
(643,693,l)
);
}
);
width = 715;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(622,-160,l),
(528,-160,l),
(528,605,l),
(185,605,l),
(185,-160,l),
(91,-160,l),
(91,687,l),
(622,687,l)
);
}
);
width = 713;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(599,-160,l),
(561,-160,l),
(561,647,l),
(142,647,l),
(142,-160,l),
(104,-160,l),
(104,682,l),
(599,682,l)
);
}
);
width = 703;
}
);
unicode = 8719;
}