{
glyphname = product;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(657,-160,l),
(476,-160,l),
(476,562,l),
(240,562,l),
(240,-160,l),
(59,-160,l),
(59,697,l),
(657,697,l)
);
}
);
width = 716;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(643,-160,l),
(497,-160,l),
(497,579,l),
(218,579,l),
(218,-160,l),
(72,-160,l),
(72,693,l),
(643,693,l)
);
}
);
width = 715;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(622,-160,l),
(528,-160,l),
(528,605,l),
(185,605,l),
(185,-160,l),
(91,-160,l),
(91,687,l),
(622,687,l)
);
}
);
width = 713;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(599,-160,l),
(561,-160,l),
(561,647,l),
(142,647,l),
(142,-160,l),
(104,-160,l),
(104,682,l),
(599,682,l)
);
}
);
width = 703;
}
);
unicode = 8719;
}