{
glyphname = psi;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(483,-232,l),
(313,-232,l),
(313,-5,l),
(148,13,o),
(54,97,o),
(54,233,cs),
(54,376,ls),
(54,416,o),
(52,469,o),
(40,518,c),
(215,533,l),
(228,484,o),
(230,416,o),
(230,376,cs),
(230,245,ls),
(230,186,o),
(256,144,o),
(313,133,c),
(313,635,l),
(483,650,l),
(483,135,l),
(552,153,o),
(573,216,o),
(573,304,cs),
(573,374,o),
(556,458,o),
(544,518,c),
(710,533,l),
(730,458,o),
(749,356,o),
(749,280,cs),
(749,114,o),
(650,15,o),
(483,-5,c)
);
}
);
width = 786;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(451,-232,l),
(315,-232,l),
(315,-6,l),
(155,9,o),
(58,93,o),
(58,229,cs),
(58,383,ls),
(58,423,o),
(57,472,o),
(45,517,c),
(185,529,l),
(197,484,o),
(199,430,o),
(199,383,cs),
(199,238,ls),
(199,165,o),
(239,117,o),
(315,106,c),
(315,634,l),
(451,646,l),
(451,107,l),
(531,122,o),
(574,182,o),
(574,295,cs),
(574,359,o),
(560,442,o),
(545,517,c),
(678,529,l),
(699,444,o),
(716,348,o),
(716,277,cs),
(716,101,o),
(610,10,o),
(451,-6,c)
);
}
);
width = 760;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(403,-232,l),
(318,-232,l),
(318,-8,l),
(165,3,o),
(64,87,o),
(64,223,cs),
(64,394,ls),
(64,433,o),
(64,476,o),
(53,515,c),
(140,523,l),
(151,484,o),
(153,451,o),
(153,394,cs),
(153,227,ls),
(153,134,o),
(214,76,o),
(318,65,c),
(318,632,l),
(403,640,l),
(403,65,l),
(499,76,o),
(576,131,o),
(576,281,cs),
(576,337,o),
(566,418,o),
(547,515,c),
(630,523,l),
(653,423,o),
(666,336,o),
(666,272,cs),
(666,81,o),
(550,3,o),
(403,-8,c)
);
}
);
width = 721;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(371,-232,l),
(337,-232,l),
(337,-9,l),
(197,-4,o),
(73,72,o),
(73,223,cs),
(73,391,ls),
(73,430,o),
(72,471,o),
(63,510,c),
(98,513,l),
(109,474,o),
(109,430,o),
(109,391,cs),
(109,228,ls),
(109,93,o),
(216,28,o),
(337,23,c),
(337,634,l),
(371,638,l),
(371,23,l),
(495,26,o),
(598,92,o),
(598,270,cs),
(598,335,o),
(588,401,o),
(564,510,c),
(597,513,l),
(626,397,o),
(635,318,o),
(635,258,cs),
(635,88,o),
(527,-5,o),
(371,-10,c)
);
}
);
width = 698;
}
);
unicode = 968;
}