{
glyphname = q;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(554,-232,l),
(379,-232,l),
(379,54,l),
(341,16,o),
(294,-10,o),
(234,-10,cs),
(107,-10,o),
(30,119,o),
(30,255,cs),
(30,410,o),
(122,537,o),
(256,537,cs),
(321,537,o),
(366,509,o),
(404,472,c),
(416,518,l),
(554,533,l)
);
},
{
closed = 1;
nodes = (
(379,390,l),
(353,398,o),
(326,403,o),
(306,403,cs),
(243,403,o),
(207,351,o),
(207,262,cs),
(207,156,o),
(256,124,o),
(297,124,cs),
(329,124,o),
(355,139,o),
(379,151,c)
);
}
);
width = 605;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(533,-232,l),
(392,-232,l),
(392,50,l),
(352,15,o),
(301,-10,o),
(241,-10,cs),
(112,-10,o),
(36,116,o),
(36,255,cs),
(36,407,o),
(125,533,o),
(265,533,cs),
(322,533,o),
(368,512,o),
(408,477,c),
(417,517,l),
(533,529,l)
);
},
{
closed = 1;
nodes = (
(392,399,l),
(361,414,o),
(327,422,o),
(299,422,cs),
(218,422,o),
(178,354,o),
(178,257,cs),
(178,153,o),
(223,101,o),
(288,101,cs),
(323,101,o),
(360,115,o),
(392,134,c)
);
}
);
width = 595;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(501,-232,l),
(412,-232,l),
(412,44,l),
(369,13,o),
(312,-10,o),
(252,-10,cs),
(119,-10,o),
(45,112,o),
(45,255,cs),
(45,403,o),
(130,527,o),
(279,527,cs),
(323,527,o),
(371,516,o),
(414,485,c),
(419,515,l),
(501,523,l)
);
},
{
closed = 1;
nodes = (
(412,413,l),
(373,438,o),
(328,450,o),
(289,450,cs),
(180,450,o),
(135,359,o),
(135,250,cs),
(135,149,o),
(174,67,o),
(275,67,cs),
(314,67,o),
(367,79,o),
(412,108,c)
);
}
);
width = 580;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(470,-232,l),
(434,-232,l),
(434,67,l),
(383,24,o),
(319,-10,o),
(250,-10,cs),
(122,-10,o),
(51,108,o),
(51,248,cs),
(51,396,o),
(132,522,o),
(271,522,cs),
(340,522,o),
(399,489,o),
(435,461,c),
(438,510,l),
(470,513,l)
);
},
{
closed = 1;
nodes = (
(434,421,l),
(393,456,o),
(336,488,o),
(273,488,cs),
(153,488,o),
(88,372,o),
(88,248,cs),
(88,129,o),
(147,24,o),
(254,24,cs),
(318,24,o),
(383,60,o),
(434,107,c)
);
}
);
width = 560;
}
);
unicode = 113;
}