{
glyphname = q.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(300,-12,o),
(299,-11,o),
(299,-12,c),
(337,-67,o),
(378,-118,o),
(431,-159,c),
(541,-59,l),
(508,-32,o),
(475,-3,o),
(445,27,c),
(536,78,o),
(575,177,o),
(575,277,cs),
(575,442,o),
(473,565,o),
(302,565,cs),
(134,565,o),
(29,440,o),
(29,277,cs),
(29,120,o),
(141,-12,o),
(297,-12,cs)
);
},
{
closed = 1;
nodes = (
(220,127,o),
(205,211,o),
(205,277,cs),
(205,343,o),
(219,428,o),
(302,428,cs),
(386,428,o),
(399,343,o),
(399,277,cs),
(399,211,o),
(384,127,o),
(302,127,cs)
);
}
);
width = 604;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(306,-11,o),
(313,-10,o),
(320,-9,c),
(356,-62,o),
(397,-111,o),
(448,-150,c),
(536,-63,l),
(501,-36,o),
(468,-6,o),
(439,27,c),
(527,80,o),
(564,178,o),
(564,277,cs),
(564,437,o),
(469,565,o),
(300,565,cs),
(133,565,o),
(36,436,o),
(36,277,cs),
(36,122,o),
(138,-11,o),
(297,-11,cs)
);
},
{
closed = 1;
nodes = (
(205,104,o),
(178,198,o),
(178,277,cs),
(178,356,o),
(204,451,o),
(300,451,cs),
(397,451,o),
(422,356,o),
(422,277,cs),
(422,198,o),
(395,104,o),
(300,104,cs)
);
}
);
width = 600;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(334,-8,o),
(352,-4,c),
(384,-55,o),
(425,-101,o),
(473,-137,c),
(529,-69,l),
(491,-42,o),
(458,-10,o),
(430,27,c),
(514,83,o),
(547,180,o),
(547,277,cs),
(547,430,o),
(463,565,o),
(297,565,cs),
(132,565,o),
(47,430,o),
(47,277,cs),
(47,125,o),
(133,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,70,o),
(138,179,o),
(138,277,cs),
(138,376,o),
(181,485,o),
(297,485,cs),
(413,485,o),
(456,376,o),
(456,277,cs),
(456,178,o),
(412,70,o),
(297,70,cs)
);
}
);
width = 594;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(341,-5,o),
(366,2,c),
(398,-46,o),
(440,-88,o),
(482,-127,c),
(505,-101,l),
(465,-65,o),
(429,-28,o),
(397,15,c),
(492,65,o),
(528,175,o),
(528,277,cs),
(528,422,o),
(453,565,o),
(291,565,cs),
(129,565,o),
(54,422,o),
(54,277,cs),
(54,132,o),
(129,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,25,o),
(92,153,o),
(92,277,cs),
(92,401,o),
(149,530,o),
(291,530,cs),
(434,530,o),
(490,402,o),
(490,277,cs),
(490,153,o),
(433,25,o),
(291,25,cs)
);
}
);
width = 582;
}
);
unicode = 62997;
}