{
glyphname = Q;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(383,-12,o),
(387,-12,o),
(390,-13,c),
(430,-79,o),
(486,-151,o),
(549,-195,c),
(676,-85,l),
(632,-49,o),
(590,-10,o),
(552,32,c),
(674,97,o),
(722,222,o),
(722,353,cs),
(722,563,o),
(595,717,o),
(379,717,cs),
(164,717,o),
(36,561,o),
(36,353,cs),
(36,142,o),
(172,-12,o),
(379,-12,cs)
);
},
{
closed = 1;
nodes = (
(253,135,o),
(218,248,o),
(218,353,cs),
(218,459,o),
(252,572,o),
(379,572,cs),
(506,572,o),
(539,459,o),
(539,353,cs),
(539,247,o),
(505,135,o),
(379,135,cs)
);
}
);
width = 757;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(389,-11,o),
(402,-10,o),
(414,-8,c),
(454,-74,o),
(507,-142,o),
(570,-187,c),
(670,-92,l),
(623,-56,o),
(581,-14,o),
(543,31,c),
(661,98,o),
(709,223,o),
(709,353,cs),
(709,556,o),
(589,717,o),
(376,717,cs),
(164,717,o),
(43,555,o),
(43,353,cs),
(43,149,o),
(169,-11,o),
(376,-11,cs)
);
},
{
closed = 1;
nodes = (
(238,111,o),
(191,235,o),
(191,353,cs),
(191,472,o),
(237,596,o),
(376,596,cs),
(515,596,o),
(561,472,o),
(561,353,cs),
(561,234,o),
(514,111,o),
(376,111,cs)
);
}
);
width = 752;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(425,-7,o),
(450,-1,c),
(490,-67,o),
(539,-129,o),
(602,-175,c),
(661,-103,l),
(610,-66,o),
(567,-20,o),
(529,30,c),
(642,99,o),
(690,225,o),
(690,353,cs),
(690,546,o),
(580,717,o),
(372,717,cs),
(164,717,o),
(54,546,o),
(54,353,cs),
(54,160,o),
(164,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,75,o),
(150,215,o),
(150,353,cs),
(150,491,o),
(215,632,o),
(372,632,cs),
(529,632,o),
(594,491,o),
(594,353,cs),
(594,215,o),
(528,75,o),
(372,75,cs)
);
}
);
width = 744;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(428,-5,o),
(460,6,c),
(501,-57,o),
(551,-113,o),
(607,-162,c),
(632,-134,l),
(580,-89,o),
(532,-38,o),
(493,20,c),
(615,83,o),
(660,224,o),
(660,354,cs),
(660,539,o),
(568,717,o),
(361,717,cs),
(154,717,o),
(62,540,o),
(62,354,cs),
(62,169,o),
(155,-10,o),
(361,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,26,o),
(102,194,o),
(102,354,cs),
(102,516,o),
(177,681,o),
(361,681,cs),
(547,681,o),
(620,517,o),
(620,354,cs),
(620,193,o),
(545,26,o),
(361,26,cs)
);
}
);
width = 722;
}
);
unicode = 81;
}