{
glyphname = questionexclamationmark;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (533,0);
ref = exclam;
}
);
width = 840;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (512,0);
ref = exclam;
}
);
width = 804;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (480,0);
ref = exclam;
}
);
width = 750;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (483,0);
ref = exclam;
}
);
width = 711;
}
);
unicode = 8264;
}