{
glyphname = questiondown.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(424,65,l),
(377,18,o),
(317,-10,o),
(236,-10,cs),
(115,-10,o),
(33,54,o),
(33,155,cs),
(33,217,o),
(66,247,o),
(105,274,cs),
(128,289,o),
(160,311,o),
(164,360,c),
(316,360,l),
(316,304,o),
(292,266,o),
(256,238,c),
(221,209,o),
(199,189,o),
(199,161,cs),
(199,130,o),
(221,117,o),
(253,117,cs),
(284,117,o),
(317,131,o),
(358,164,c)
);
},
{
closed = 1;
nodes = (
(337,428,o),
(293,400,o),
(239,400,cs),
(185,400,o),
(140,428,o),
(140,482,cs),
(140,536,o),
(185,565,o),
(239,565,cs),
(279,565,o),
(337,523,o),
(337,482,cs)
);
}
);
width = 438;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(409,61,l),
(369,22,o),
(310,-10,o),
(230,-10,cs),
(120,-10,o),
(40,51,o),
(40,147,cs),
(40,208,o),
(73,239,o),
(112,270,cs),
(143,295,o),
(173,322,o),
(177,374,c),
(303,374,l),
(303,307,o),
(270,265,o),
(233,233,cs),
(200,204,o),
(176,181,o),
(176,150,cs),
(176,115,o),
(204,98,o),
(241,98,cs),
(277,98,o),
(314,115,o),
(355,146,c)
);
},
{
closed = 1;
nodes = (
(321,449,o),
(286,423,o),
(239,423,cs),
(192,423,o),
(157,449,o),
(157,494,cs),
(157,539,o),
(192,565,o),
(239,565,cs),
(274,565,o),
(321,528,o),
(321,494,cs)
);
}
);
width = 425;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(386,55,l),
(357,28,o),
(299,-10,o),
(221,-10,cs),
(128,-10,o),
(50,46,o),
(50,135,cs),
(50,194,o),
(84,227,o),
(123,264,cs),
(166,304,o),
(193,338,o),
(197,395,c),
(283,395,l),
(283,312,o),
(237,264,o),
(198,225,cs),
(169,197,o),
(141,169,o),
(141,133,cs),
(141,92,o),
(178,70,o),
(223,70,cs),
(267,70,o),
(310,91,o),
(350,119,c)
);
},
{
closed = 1;
nodes = (
(297,480,o),
(276,458,o),
(239,458,cs),
(202,458,o),
(182,480,o),
(182,512,cs),
(182,543,o),
(202,565,o),
(239,565,cs),
(267,565,o),
(297,535,o),
(297,512,cs)
);
}
);
width = 406;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(361,38,l),
(322,9,o),
(270,-10,o),
(218,-10,cs),
(138,-10,o),
(57,35,o),
(57,123,cs),
(57,175,o),
(86,208,o),
(136,256,c),
(199,319,o),
(210,327,o),
(215,388,c),
(252,388,l),
(249,332,o),
(235,303,o),
(164,234,cs),
(125,197,o),
(95,169,o),
(95,122,cs),
(95,57,o),
(156,25,o),
(217,25,cs),
(261,25,o),
(307,40,o),
(343,67,c)
);
},
{
closed = 1;
nodes = (
(260,516,o),
(248,505,o),
(232,505,cs),
(215,505,o),
(203,516,o),
(203,535,cs),
(203,554,o),
(215,565,o),
(232,565,cs),
(244,565,o),
(260,549,o),
(260,535,cs)
);
}
);
width = 384;
}
);
unicode = 63042;
}