{
glyphname = questiondown;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(515,-88,l),
(456,-151,o),
(378,-190,o),
(282,-190,cs),
(135,-190,o),
(38,-103,o),
(38,16,cs),
(38,98,o),
(84,137,o),
(132,174,cs),
(167,200,o),
(205,234,o),
(209,290,c),
(385,290,l),
(385,208,o),
(346,166,o),
(305,129,cs),
(239,70,o),
(223,51,o),
(223,19,cs),
(223,-11,o),
(238,-45,o),
(297,-45,cs),
(344,-45,o),
(387,-24,o),
(442,21,c)
);
},
{
closed = 1;
nodes = (
(403,391,o),
(368,351,o),
(296,351,cs),
(239,351,o),
(190,383,o),
(190,444,cs),
(190,505,o),
(239,537,o),
(296,537,cs),
(333,537,o),
(403,484,o),
(403,444,cs)
);
}
);
width = 535;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(500,-102,l),
(449,-153,o),
(375,-194,o),
(279,-194,cs),
(144,-194,o),
(47,-114,o),
(47,1,cs),
(47,80,o),
(94,122,o),
(142,162,cs),
(182,195,o),
(222,233,o),
(227,297,c),
(368,297,l),
(368,209,o),
(321,161,o),
(276,118,c),
(220,67,o),
(196,42,o),
(196,2,cs),
(196,-41,o),
(227,-73,o),
(288,-73,cs),
(339,-73,o),
(388,-51,o),
(441,-10,c)
);
},
{
closed = 1;
nodes = (
(386,402,o),
(348,373,o),
(297,373,cs),
(246,373,o),
(208,402,o),
(208,453,cs),
(208,504,o),
(246,533,o),
(297,533,cs),
(335,533,o),
(386,491,o),
(386,453,cs)
);
}
);
width = 524;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(477,-123,l),
(439,-156,o),
(370,-200,o),
(275,-200,cs),
(158,-200,o),
(60,-130,o),
(60,-21,cs),
(60,53,o),
(109,99,o),
(157,144,cs),
(204,187,o),
(247,232,o),
(254,308,c),
(343,308,l),
(343,210,o),
(284,154,o),
(232,102,cs),
(192,63,o),
(156,28,o),
(156,-23,cs),
(156,-86,o),
(211,-115,o),
(275,-115,cs),
(332,-115,o),
(390,-92,o),
(439,-57,c)
);
},
{
closed = 1;
nodes = (
(361,418,o),
(318,406,o),
(298,406,cs),
(257,406,o),
(235,431,o),
(235,467,cs),
(235,502,o),
(257,527,o),
(298,527,cs),
(338,527,o),
(361,502,o),
(361,467,cs)
);
}
);
width = 507;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(446,-147,l),
(410,-175,o),
(345,-205,o),
(265,-205,cs),
(145,-205,o),
(67,-131,o),
(67,-39,cs),
(67,35,o),
(113,76,o),
(167,127,cs),
(224,180,o),
(266,226,o),
(269,295,c),
(307,295,l),
(304,216,o),
(263,170,o),
(196,105,cs),
(142,54,o),
(105,19,o),
(105,-38,cs),
(105,-114,o),
(173,-169,o),
(264,-169,cs),
(335,-169,o),
(387,-146,o),
(428,-117,c)
);
},
{
closed = 1;
nodes = (
(318,467,o),
(305,454,o),
(286,454,cs),
(267,454,o),
(254,467,o),
(254,488,cs),
(254,509,o),
(267,522,o),
(286,522,cs),
(300,522,o),
(318,504,o),
(318,488,cs)
);
}
);
width = 480;
}
);
unicode = 191;
}