{
glyphname = question;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(326,237,l),
(333,360,o),
(497,354,o),
(497,511,cs),
(497,649,o),
(379,717,o),
(254,717,cs),
(163,717,o),
(82,681,o),
(20,615,c),
(93,506,l),
(134,540,o),
(184,572,o),
(239,572,cs),
(279,572,o),
(313,553,o),
(313,508,cs),
(313,421,o),
(151,397,o),
(151,237,c)
);
},
{
closed = 1;
nodes = (
(298,-10,o),
(345,21,o),
(345,83,cs),
(345,146,o),
(297,176,o),
(239,176,cs),
(184,176,o),
(133,145,o),
(133,83,cs),
(133,21,o),
(183,-10,o),
(239,-10,cs)
);
}
);
width = 535;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(297,226,l),
(306,361,o),
(477,370,o),
(477,522,cs),
(477,652,o),
(363,717,o),
(245,717,cs),
(161,717,o),
(83,684,o),
(24,625,c),
(83,533,l),
(127,567,o),
(179,596,o),
(236,596,cs),
(284,596,o),
(328,575,o),
(328,521,cs),
(328,424,o),
(156,391,o),
(156,226,c)
);
},
{
closed = 1;
nodes = (
(277,-10,o),
(316,17,o),
(316,70,cs),
(316,123,o),
(277,150,o),
(227,150,cs),
(179,150,o),
(138,122,o),
(138,70,cs),
(138,18,o),
(179,-10,o),
(227,-10,cs)
);
}
);
width = 524;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(253,209,l),
(265,363,o),
(447,394,o),
(447,538,cs),
(447,656,o),
(339,717,o),
(232,717,cs),
(158,717,o),
(85,689,o),
(30,640,c),
(68,574,l),
(117,607,o),
(172,632,o),
(232,632,cs),
(291,632,o),
(351,608,o),
(351,540,cs),
(351,428,o),
(164,382,o),
(164,209,c)
);
},
{
closed = 1;
nodes = (
(246,-10,o),
(272,11,o),
(272,50,cs),
(272,89,o),
(247,111,o),
(209,111,cs),
(172,111,o),
(146,88,o),
(146,50,cs),
(146,13,o),
(173,-10,o),
(209,-10,cs)
);
}
);
width = 507;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(211,217,l),
(215,363,o),
(415,409,o),
(415,551,cs),
(415,660,o),
(314,717,o),
(215,717,cs),
(151,717,o),
(85,699,o),
(34,659,c),
(52,629,l),
(101,664,o),
(155,681,o),
(216,681,cs),
(293,681,o),
(375,636,o),
(375,550,cs),
(375,426,o),
(177,381,o),
(173,217,c)
);
},
{
closed = 1;
nodes = (
(214,-10,o),
(226,4,o),
(226,24,cs),
(226,44,o),
(214,58,o),
(194,58,cs),
(174,58,o),
(162,44,o),
(162,24,cs),
(162,4,o),
(174,-10,o),
(194,-10,cs)
);
}
);
width = 482;
}
);
unicode = 63;
}