{
glyphname = question.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(121,195,l),
(121,251,o),
(146,289,o),
(181,317,c),
(217,346,o),
(238,366,o),
(238,394,cs),
(238,425,o),
(216,438,o),
(185,438,cs),
(154,438,o),
(121,424,o),
(79,391,c),
(13,490,l),
(63,538,o),
(119,565,o),
(202,565,cs),
(323,565,o),
(404,501,o),
(404,400,cs),
(404,337,o),
(371,310,o),
(333,281,c),
(310,266,o),
(278,244,o),
(274,195,c)
);
},
{
closed = 1;
nodes = (
(297,27,o),
(264,-10,o),
(199,-10,cs),
(145,-10,o),
(101,19,o),
(101,73,cs),
(101,127,o),
(145,155,o),
(199,155,cs),
(232,155,o),
(297,108,o),
(297,73,cs)
);
}
);
width = 438;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(122,181,l),
(122,248,o),
(155,290,o),
(192,322,cs),
(225,351,o),
(249,374,o),
(249,405,cs),
(249,440,o),
(221,457,o),
(184,457,cs),
(148,457,o),
(111,440,o),
(70,409,c),
(16,494,l),
(56,533,o),
(115,565,o),
(195,565,cs),
(305,565,o),
(385,504,o),
(385,408,cs),
(385,347,o),
(352,316,o),
(313,285,cs),
(282,260,o),
(252,233,o),
(248,181,c)
);
},
{
closed = 1;
nodes = (
(268,16,o),
(233,-10,o),
(186,-10,cs),
(139,-10,o),
(104,16,o),
(104,61,cs),
(104,106,o),
(139,132,o),
(186,132,cs),
(221,132,o),
(268,95,o),
(268,61,cs)
);
}
);
width = 425;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(123,160,l),
(123,243,o),
(169,291,o),
(208,330,cs),
(237,358,o),
(265,386,o),
(265,422,cs),
(265,463,o),
(228,485,o),
(183,485,cs),
(139,485,o),
(96,464,o),
(56,436,c),
(20,500,l),
(46,526,o),
(109,565,o),
(185,565,cs),
(278,565,o),
(356,509,o),
(356,420,cs),
(356,362,o),
(323,325,o),
(283,291,c),
(240,251,o),
(213,217,o),
(209,160,c)
);
},
{
closed = 1;
nodes = (
(224,0,o),
(186,-10,o),
(167,-10,cs),
(130,-10,o),
(109,12,o),
(109,43,cs),
(109,75,o),
(130,97,o),
(167,97,cs),
(204,97,o),
(224,75,o),
(224,43,cs)
);
}
);
width = 406;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(132,167,l),
(135,223,o),
(149,252,o),
(220,321,cs),
(259,358,o),
(289,386,o),
(289,433,cs),
(289,498,o),
(228,530,o),
(167,530,cs),
(123,530,o),
(77,515,o),
(41,488,c),
(23,517,l),
(62,546,o),
(114,565,o),
(166,565,cs),
(246,565,o),
(327,520,o),
(327,432,cs),
(327,380,o),
(298,347,o),
(248,299,c),
(184,235,o),
(175,228,o),
(169,167,c)
);
},
{
closed = 1;
nodes = (
(181,1,o),
(169,-10,o),
(152,-10,cs),
(136,-10,o),
(124,1,o),
(124,20,cs),
(124,39,o),
(136,50,o),
(152,50,cs),
(165,50,o),
(181,34,o),
(181,20,cs)
);
}
);
width = 384;
}
);
unicode = 63039;
}