{
glyphname = quotedblleft.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(63,201,l),
(43,244,o),
(34,286,o),
(34,333,cs),
(34,401,o),
(66,482,o),
(124,564,c),
(234,510,l),
(213,461,o),
(202,415,o),
(202,380,cs),
(202,335,o),
(212,292,o),
(231,244,c)
);
},
{
closed = 1;
nodes = (
(312,201,l),
(292,244,o),
(283,286,o),
(283,333,cs),
(283,401,o),
(315,482,o),
(373,564,c),
(483,510,l),
(462,461,o),
(451,415,o),
(451,380,cs),
(451,335,o),
(461,292,o),
(480,244,c)
);
}
);
width = 517;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quoteleft;
},
{
alignment = -1;
pos = (217,-197);
ref = quoteleft;
}
);
width = 464;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = quoteleft;
},
{
alignment = -1;
pos = (169,-194);
ref = quoteleft;
}
);
width = 384;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quoteleft;
},
{
alignment = -1;
pos = (129,-197);
ref = quoteleft;
}
);
width = 318;
}
);
unicode = 63148;
}