{
glyphname = quotereversed.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (0,-199);
ref = quotereversed;
}
);
width = 268;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quotereversed;
}
);
width = 247;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = quotereversed;
}
);
width = 215;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quotereversed;
}
);
width = 189;
}
);
}