{
glyphname = quotedblbase;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(34,-160,l),
(55,-111,o),
(67,-65,o),
(67,-30,cs),
(67,15,o),
(56,58,o),
(37,106,c),
(206,149,l),
(225,107,o),
(234,64,o),
(234,18,cs),
(234,-50,o),
(203,-132,o),
(144,-214,c)
);
},
{
closed = 1;
nodes = (
(283,-160,l),
(304,-111,o),
(316,-65,o),
(316,-30,cs),
(316,15,o),
(305,58,o),
(286,106,c),
(455,149,l),
(474,107,o),
(483,64,o),
(483,18,cs),
(483,-50,o),
(452,-132,o),
(393,-214,c)
);
}
);
width = 517;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (217,0);
ref = quotesinglbase;
}
);
width = 464;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (169,0);
ref = quotesinglbase;
}
);
width = 384;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (129,0);
ref = quotesinglbase;
}
);
width = 318;
}
);
unicode = 8222;
}