{
glyphname = quotedblleft;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(63,400,l),
(43,443,o),
(34,485,o),
(34,532,cs),
(34,600,o),
(66,681,o),
(124,763,c),
(234,709,l),
(213,660,o),
(202,614,o),
(202,579,cs),
(202,534,o),
(212,491,o),
(231,443,c)
);
},
{
closed = 1;
nodes = (
(312,400,l),
(292,443,o),
(283,485,o),
(283,532,cs),
(283,600,o),
(315,681,o),
(373,763,c),
(483,709,l),
(462,660,o),
(451,614,o),
(451,579,cs),
(451,534,o),
(461,491,o),
(480,443,c)
);
}
);
width = 517;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (217,0);
ref = quoteleft;
}
);
width = 464;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (169,0);
ref = quoteleft;
}
);
width = 384;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (129,0);
ref = quoteleft;
}
);
width = 318;
}
);
unicode = 8220;
}