{
glyphname = quotedblright.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(34,255,l),
(55,304,o),
(67,350,o),
(67,385,cs),
(67,430,o),
(56,473,o),
(37,521,c),
(206,564,l),
(225,522,o),
(234,479,o),
(234,433,cs),
(234,364,o),
(203,283,o),
(144,201,c)
);
},
{
closed = 1;
nodes = (
(283,255,l),
(304,304,o),
(316,350,o),
(316,385,cs),
(316,430,o),
(305,473,o),
(286,521,c),
(455,564,l),
(474,522,o),
(483,479,o),
(483,433,cs),
(483,364,o),
(452,283,o),
(393,201,c)
);
}
);
width = 517;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quoteright;
},
{
alignment = -1;
pos = (217,-197);
ref = quoteright;
}
);
width = 464;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = quoteright;
},
{
alignment = -1;
pos = (169,-194);
ref = quoteright;
}
);
width = 384;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quoteright;
},
{
alignment = -1;
pos = (129,-197);
ref = quoteright;
}
);
width = 318;
}
);
unicode = 63149;
}