{
glyphname = quoteleft;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(63,400,l),
(43,443,o),
(34,485,o),
(34,532,cs),
(34,600,o),
(66,681,o),
(124,763,c),
(234,709,l),
(213,660,o),
(202,614,o),
(202,579,cs),
(202,534,o),
(212,491,o),
(231,443,c)
);
}
);
width = 268;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(66,437,l),
(49,474,o),
(41,514,o),
(41,555,cs),
(41,618,o),
(67,688,o),
(118,763,c),
(206,719,l),
(187,672,o),
(177,631,o),
(177,594,cs),
(177,554,o),
(185,514,o),
(204,471,c)
);
}
);
width = 247;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(71,492,l),
(58,521,o),
(51,557,o),
(51,590,cs),
(51,645,o),
(69,698,o),
(109,763,c),
(164,734,l),
(148,690,o),
(140,656,o),
(140,616,cs),
(140,584,o),
(144,548,o),
(163,513,c)
);
}
);
width = 215;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(73,524,l),
(62,555,o),
(58,586,o),
(58,613,cs),
(58,664,o),
(74,714,o),
(106,763,c),
(131,748,l),
(107,699,o),
(94,661,o),
(94,617,cs),
(94,588,o),
(100,560,o),
(111,533,c)
);
}
);
width = 189;
}
);
unicode = 8216;
}