{
glyphname = quotedblleft.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(63,201,l),
(43,244,o),
(34,286,o),
(34,333,cs),
(34,401,o),
(66,482,o),
(124,564,c),
(234,510,l),
(213,461,o),
(202,415,o),
(202,380,cs),
(202,335,o),
(212,292,o),
(231,244,c)
);
},
{
closed = 1;
nodes = (
(312,201,l),
(292,244,o),
(283,286,o),
(283,333,cs),
(283,401,o),
(315,482,o),
(373,564,c),
(483,510,l),
(462,461,o),
(451,415,o),
(451,380,cs),
(451,335,o),
(461,292,o),
(480,244,c)
);
}
);
width = 517;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quoteleft;
},
{
alignment = -1;
pos = (217,-197);
ref = quoteleft;
}
);
width = 464;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = quoteleft;
},
{
alignment = -1;
pos = (169,-194);
ref = quoteleft;
}
);
width = 384;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quoteleft;
},
{
alignment = -1;
pos = (129,-197);
ref = quoteleft;
}
);
width = 318;
}
);
unicode = 63148;
}