{
glyphname = quotedblreversed.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(124,201,l),
(66,283,o),
(34,364,o),
(34,433,cs),
(34,479,o),
(43,522,o),
(63,564,c),
(231,521,l),
(212,473,o),
(202,430,o),
(202,385,cs),
(202,350,o),
(213,304,o),
(234,255,c)
);
},
{
closed = 1;
nodes = (
(373,201,l),
(315,283,o),
(283,364,o),
(283,433,cs),
(283,479,o),
(292,522,o),
(312,564,c),
(480,521,l),
(461,473,o),
(451,430,o),
(451,385,cs),
(451,350,o),
(462,304,o),
(483,255,c)
);
}
);
width = 517;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quotereversed;
},
{
alignment = -1;
pos = (217,-197);
ref = quotereversed;
}
);
width = 464;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = quotereversed;
},
{
alignment = -1;
pos = (169,-194);
ref = quotereversed;
}
);
width = 384;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quotereversed;
},
{
alignment = -1;
pos = (129,-197);
ref = quotereversed;
}
);
width = 318;
}
);
}