{
glyphname = quotesingle;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(189,425,l),
(49,425,l),
(34,703,l),
(203,717,l)
);
}
);
width = 237;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(167,431,l),
(56,431,l),
(41,701,l),
(181,713,l)
);
}
);
width = 222;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(134,440,l),
(66,440,l),
(51,698,l),
(148,707,l)
);
}
);
width = 199;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(93,455,l),
(63,455,l),
(58,698,l),
(98,702,l)
);
}
);
width = 156;
}
);
unicode = 39;
}