{
glyphname = quotedblbase;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(34,-160,l),
(55,-111,o),
(67,-65,o),
(67,-30,cs),
(67,15,o),
(56,58,o),
(37,106,c),
(206,149,l),
(225,107,o),
(234,64,o),
(234,18,cs),
(234,-50,o),
(203,-132,o),
(144,-214,c)
);
},
{
closed = 1;
nodes = (
(283,-160,l),
(304,-111,o),
(316,-65,o),
(316,-30,cs),
(316,15,o),
(305,58,o),
(286,106,c),
(455,149,l),
(474,107,o),
(483,64,o),
(483,18,cs),
(483,-50,o),
(452,-132,o),
(393,-214,c)
);
}
);
width = 517;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (217,0);
ref = quotesinglbase;
}
);
width = 464;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (169,0);
ref = quotesinglbase;
}
);
width = 384;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (129,0);
ref = quotesinglbase;
}
);
width = 318;
}
);
unicode = 8222;
}