{
glyphname = quotedblleft.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(63,201,l),
(43,244,o),
(34,286,o),
(34,333,cs),
(34,401,o),
(66,482,o),
(124,564,c),
(234,510,l),
(213,461,o),
(202,415,o),
(202,380,cs),
(202,335,o),
(212,292,o),
(231,244,c)
);
},
{
closed = 1;
nodes = (
(312,201,l),
(292,244,o),
(283,286,o),
(283,333,cs),
(283,401,o),
(315,482,o),
(373,564,c),
(483,510,l),
(462,461,o),
(451,415,o),
(451,380,cs),
(451,335,o),
(461,292,o),
(480,244,c)
);
}
);
width = 517;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quoteleft;
},
{
alignment = -1;
pos = (217,-197);
ref = quoteleft;
}
);
width = 464;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = quoteleft;
},
{
alignment = -1;
pos = (169,-194);
ref = quoteleft;
}
);
width = 384;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quoteleft;
},
{
alignment = -1;
pos = (129,-197);
ref = quoteleft;
}
);
width = 318;
}
);
unicode = 63148;
}