{
glyphname = quotedblbase;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(34,-160,l),
(55,-111,o),
(67,-65,o),
(67,-30,cs),
(67,15,o),
(56,58,o),
(37,106,c),
(206,149,l),
(225,107,o),
(234,64,o),
(234,18,cs),
(234,-50,o),
(203,-132,o),
(144,-214,c)
);
},
{
closed = 1;
nodes = (
(283,-160,l),
(304,-111,o),
(316,-65,o),
(316,-30,cs),
(316,15,o),
(305,58,o),
(286,106,c),
(455,149,l),
(474,107,o),
(483,64,o),
(483,18,cs),
(483,-50,o),
(452,-132,o),
(393,-214,c)
);
}
);
width = 517;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (217,0);
ref = quotesinglbase;
}
);
width = 464;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (169,0);
ref = quotesinglbase;
}
);
width = 384;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (129,0);
ref = quotesinglbase;
}
);
width = 318;
}
);
unicode = 8222;
}