{
glyphname = quotedblreversed;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(124,400,l),
(66,482,o),
(34,563,o),
(34,632,cs),
(34,678,o),
(43,721,o),
(63,763,c),
(231,720,l),
(212,672,o),
(202,629,o),
(202,584,cs),
(202,549,o),
(213,503,o),
(234,454,c)
);
},
{
closed = 1;
nodes = (
(373,400,l),
(315,482,o),
(283,563,o),
(283,632,cs),
(283,678,o),
(292,721,o),
(312,763,c),
(480,720,l),
(461,672,o),
(451,629,o),
(451,584,cs),
(451,549,o),
(462,503,o),
(483,454,c)
);
}
);
width = 517;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (217,0);
ref = quotereversed;
}
);
width = 464;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (169,0);
ref = quotereversed;
}
);
width = 384;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (129,0);
ref = quotereversed;
}
);
width = 318;
}
);
unicode = 8223;
}