{
glyphname = quotedblright;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(34,454,l),
(55,503,o),
(67,549,o),
(67,584,cs),
(67,629,o),
(56,672,o),
(37,720,c),
(206,763,l),
(225,721,o),
(234,678,o),
(234,632,cs),
(234,563,o),
(203,482,o),
(144,400,c)
);
},
{
closed = 1;
nodes = (
(283,454,l),
(304,503,o),
(316,549,o),
(316,584,cs),
(316,629,o),
(305,672,o),
(286,720,c),
(455,763,l),
(474,721,o),
(483,678,o),
(483,632,cs),
(483,563,o),
(452,482,o),
(393,400,c)
);
}
);
width = 517;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (217,0);
ref = quoteright;
}
);
width = 464;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (169,0);
ref = quoteright;
}
);
width = 384;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (129,0);
ref = quoteright;
}
);
width = 318;
}
);
unicode = 8221;
}