{
glyphname = quotesingle;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(189,425,l),
(49,425,l),
(34,703,l),
(203,717,l)
);
}
);
width = 237;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(167,431,l),
(56,431,l),
(41,701,l),
(181,713,l)
);
}
);
width = 222;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(134,440,l),
(66,440,l),
(51,698,l),
(148,707,l)
);
}
);
width = 199;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(93,455,l),
(63,455,l),
(58,698,l),
(98,702,l)
);
}
);
width = 156;
}
);
unicode = 39;
}