{
glyphname = quotedblleft;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(63,400,l),
(43,443,o),
(34,485,o),
(34,532,cs),
(34,600,o),
(66,681,o),
(124,763,c),
(234,709,l),
(213,660,o),
(202,614,o),
(202,579,cs),
(202,534,o),
(212,491,o),
(231,443,c)
);
},
{
closed = 1;
nodes = (
(312,400,l),
(292,443,o),
(283,485,o),
(283,532,cs),
(283,600,o),
(315,681,o),
(373,763,c),
(483,709,l),
(462,660,o),
(451,614,o),
(451,579,cs),
(451,534,o),
(461,491,o),
(480,443,c)
);
}
);
width = 517;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (217,0);
ref = quoteleft;
}
);
width = 464;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (169,0);
ref = quoteleft;
}
);
width = 384;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (129,0);
ref = quoteleft;
}
);
width = 318;
}
);
unicode = 8220;
}