{
glyphname = quoteright;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(34,454,l),
(55,503,o),
(67,549,o),
(67,584,cs),
(67,629,o),
(56,672,o),
(37,720,c),
(206,763,l),
(225,721,o),
(234,678,o),
(234,632,cs),
(234,563,o),
(203,482,o),
(144,400,c)
);
}
);
width = 268;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(41,481,l),
(60,528,o),
(70,569,o),
(70,606,cs),
(70,646,o),
(62,686,o),
(43,729,c),
(181,763,l),
(198,726,o),
(206,686,o),
(206,645,cs),
(206,582,o),
(180,512,o),
(129,437,c)
);
}
);
width = 247;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(51,521,l),
(67,565,o),
(75,599,o),
(75,639,cs),
(75,671,o),
(71,707,o),
(52,742,c),
(144,763,l),
(157,734,o),
(164,698,o),
(164,665,cs),
(164,610,o),
(146,557,o),
(106,492,c)
);
}
);
width = 215;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(58,539,l),
(82,588,o),
(95,626,o),
(95,670,cs),
(95,699,o),
(89,727,o),
(78,754,c),
(116,763,l),
(127,732,o),
(131,701,o),
(131,674,cs),
(131,625,o),
(115,573,o),
(83,524,c)
);
}
);
width = 189;
}
);
unicode = 8217;
}