{
glyphname = quotedblreversed;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(124,400,l),
(66,482,o),
(34,563,o),
(34,632,cs),
(34,678,o),
(43,721,o),
(63,763,c),
(231,720,l),
(212,672,o),
(202,629,o),
(202,584,cs),
(202,549,o),
(213,503,o),
(234,454,c)
);
},
{
closed = 1;
nodes = (
(373,400,l),
(315,482,o),
(283,563,o),
(283,632,cs),
(283,678,o),
(292,721,o),
(312,763,c),
(480,720,l),
(461,672,o),
(451,629,o),
(451,584,cs),
(451,549,o),
(462,503,o),
(483,454,c)
);
}
);
width = 517;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (217,0);
ref = quotereversed;
}
);
width = 464;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (169,0);
ref = quotereversed;
}
);
width = 384;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (129,0);
ref = quotereversed;
}
);
width = 318;
}
);
unicode = 8223;
}