{
glyphname = quotedblreversed.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(124,201,l),
(66,283,o),
(34,364,o),
(34,433,cs),
(34,479,o),
(43,522,o),
(63,564,c),
(231,521,l),
(212,473,o),
(202,430,o),
(202,385,cs),
(202,350,o),
(213,304,o),
(234,255,c)
);
},
{
closed = 1;
nodes = (
(373,201,l),
(315,283,o),
(283,364,o),
(283,433,cs),
(283,479,o),
(292,522,o),
(312,564,c),
(480,521,l),
(461,473,o),
(451,430,o),
(451,385,cs),
(451,350,o),
(462,304,o),
(483,255,c)
);
}
);
width = 517;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quotereversed;
},
{
alignment = -1;
pos = (217,-197);
ref = quotereversed;
}
);
width = 464;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = quotereversed;
},
{
alignment = -1;
pos = (169,-194);
ref = quotereversed;
}
);
width = 384;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quotereversed;
},
{
alignment = -1;
pos = (129,-197);
ref = quotereversed;
}
);
width = 318;
}
);
}