{
glyphname = quotedblleft.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(63,201,l),
(43,244,o),
(34,286,o),
(34,333,cs),
(34,401,o),
(66,482,o),
(124,564,c),
(234,510,l),
(213,461,o),
(202,415,o),
(202,380,cs),
(202,335,o),
(212,292,o),
(231,244,c)
);
},
{
closed = 1;
nodes = (
(312,201,l),
(292,244,o),
(283,286,o),
(283,333,cs),
(283,401,o),
(315,482,o),
(373,564,c),
(483,510,l),
(462,461,o),
(451,415,o),
(451,380,cs),
(451,335,o),
(461,292,o),
(480,244,c)
);
}
);
width = 517;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quoteleft;
},
{
alignment = -1;
pos = (217,-197);
ref = quoteleft;
}
);
width = 464;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = quoteleft;
},
{
alignment = -1;
pos = (169,-194);
ref = quoteleft;
}
);
width = 384;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quoteleft;
},
{
alignment = -1;
pos = (129,-197);
ref = quoteleft;
}
);
width = 318;
}
);
unicode = 63148;
}