{
glyphname = quotedblright.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(34,255,l),
(55,304,o),
(67,350,o),
(67,385,cs),
(67,430,o),
(56,473,o),
(37,521,c),
(206,564,l),
(225,522,o),
(234,479,o),
(234,433,cs),
(234,364,o),
(203,283,o),
(144,201,c)
);
},
{
closed = 1;
nodes = (
(283,255,l),
(304,304,o),
(316,350,o),
(316,385,cs),
(316,430,o),
(305,473,o),
(286,521,c),
(455,564,l),
(474,522,o),
(483,479,o),
(483,433,cs),
(483,364,o),
(452,283,o),
(393,201,c)
);
}
);
width = 517;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quoteright;
},
{
alignment = -1;
pos = (217,-197);
ref = quoteright;
}
);
width = 464;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = quoteright;
},
{
alignment = -1;
pos = (169,-194);
ref = quoteright;
}
);
width = 384;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quoteright;
},
{
alignment = -1;
pos = (129,-197);
ref = quoteright;
}
);
width = 318;
}
);
unicode = 63149;
}