{
glyphname = quotedblright;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(34,454,l),
(55,503,o),
(67,549,o),
(67,584,cs),
(67,629,o),
(56,672,o),
(37,720,c),
(206,763,l),
(225,721,o),
(234,678,o),
(234,632,cs),
(234,563,o),
(203,482,o),
(144,400,c)
);
},
{
closed = 1;
nodes = (
(283,454,l),
(304,503,o),
(316,549,o),
(316,584,cs),
(316,629,o),
(305,672,o),
(286,720,c),
(455,763,l),
(474,721,o),
(483,678,o),
(483,632,cs),
(483,563,o),
(452,482,o),
(393,400,c)
);
}
);
width = 517;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (217,0);
ref = quoteright;
}
);
width = 464;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (169,0);
ref = quoteright;
}
);
width = 384;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (129,0);
ref = quoteright;
}
);
width = 318;
}
);
unicode = 8221;
}