{
glyphname = quotedblleft;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(63,400,l),
(43,443,o),
(34,485,o),
(34,532,cs),
(34,600,o),
(66,681,o),
(124,763,c),
(234,709,l),
(213,660,o),
(202,614,o),
(202,579,cs),
(202,534,o),
(212,491,o),
(231,443,c)
);
},
{
closed = 1;
nodes = (
(312,400,l),
(292,443,o),
(283,485,o),
(283,532,cs),
(283,600,o),
(315,681,o),
(373,763,c),
(483,709,l),
(462,660,o),
(451,614,o),
(451,579,cs),
(451,534,o),
(461,491,o),
(480,443,c)
);
}
);
width = 517;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (217,0);
ref = quoteleft;
}
);
width = 464;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (169,0);
ref = quoteleft;
}
);
width = 384;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (129,0);
ref = quoteleft;
}
);
width = 318;
}
);
unicode = 8220;
}