{
glyphname = quotedblright;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(34,454,l),
(55,503,o),
(67,549,o),
(67,584,cs),
(67,629,o),
(56,672,o),
(37,720,c),
(206,763,l),
(225,721,o),
(234,678,o),
(234,632,cs),
(234,563,o),
(203,482,o),
(144,400,c)
);
},
{
closed = 1;
nodes = (
(283,454,l),
(304,503,o),
(316,549,o),
(316,584,cs),
(316,629,o),
(305,672,o),
(286,720,c),
(455,763,l),
(474,721,o),
(483,678,o),
(483,632,cs),
(483,563,o),
(452,482,o),
(393,400,c)
);
}
);
width = 517;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (217,0);
ref = quoteright;
}
);
width = 464;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (169,0);
ref = quoteright;
}
);
width = 384;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (129,0);
ref = quoteright;
}
);
width = 318;
}
);
unicode = 8221;
}