{
glyphname = quotesinglbase;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(34,-160,l),
(55,-111,o),
(67,-65,o),
(67,-30,cs),
(67,15,o),
(56,58,o),
(37,106,c),
(206,149,l),
(225,107,o),
(234,64,o),
(234,18,cs),
(234,-50,o),
(203,-132,o),
(144,-214,c)
);
}
);
width = 268;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(41,-133,l),
(60,-86,o),
(70,-45,o),
(70,-8,cs),
(70,32,o),
(62,72,o),
(43,115,c),
(181,149,l),
(198,112,o),
(206,72,o),
(206,31,cs),
(206,-32,o),
(180,-102,o),
(129,-177,c)
);
}
);
width = 247;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(51,-93,l),
(67,-49,o),
(75,-15,o),
(75,25,cs),
(75,57,o),
(71,93,o),
(52,128,c),
(144,149,l),
(157,120,o),
(164,84,o),
(164,51,cs),
(164,-5,o),
(146,-57,o),
(106,-122,c)
);
}
);
width = 215;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(58,-75,l),
(82,-26,o),
(95,12,o),
(95,56,cs),
(95,85,o),
(89,113,o),
(78,140,c),
(116,149,l),
(127,118,o),
(131,87,o),
(131,60,cs),
(131,9,o),
(115,-41,o),
(83,-90,c)
);
}
);
width = 189;
}
);
unicode = 8218;
}