{
glyphname = quotedblleft;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(63,400,l),
(43,443,o),
(34,485,o),
(34,532,cs),
(34,600,o),
(66,681,o),
(124,763,c),
(234,709,l),
(213,660,o),
(202,614,o),
(202,579,cs),
(202,534,o),
(212,491,o),
(231,443,c)
);
},
{
closed = 1;
nodes = (
(312,400,l),
(292,443,o),
(283,485,o),
(283,532,cs),
(283,600,o),
(315,681,o),
(373,763,c),
(483,709,l),
(462,660,o),
(451,614,o),
(451,579,cs),
(451,534,o),
(461,491,o),
(480,443,c)
);
}
);
width = 517;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (217,0);
ref = quoteleft;
}
);
width = 464;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (169,0);
ref = quoteleft;
}
);
width = 384;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (129,0);
ref = quoteleft;
}
);
width = 318;
}
);
unicode = 8220;
}