{
glyphname = quotesingle;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(189,425,l),
(49,425,l),
(34,703,l),
(203,717,l)
);
}
);
width = 237;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(167,431,l),
(56,431,l),
(41,701,l),
(181,713,l)
);
}
);
width = 222;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(134,440,l),
(66,440,l),
(51,698,l),
(148,707,l)
);
}
);
width = 199;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(93,455,l),
(63,455,l),
(58,698,l),
(98,702,l)
);
}
);
width = 156;
}
);
unicode = 39;
}