{
glyphname = quotesingle;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(189,425,l),
(49,425,l),
(34,703,l),
(203,717,l)
);
}
);
width = 237;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(167,431,l),
(56,431,l),
(41,701,l),
(181,713,l)
);
}
);
width = 222;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(134,440,l),
(66,440,l),
(51,698,l),
(148,707,l)
);
}
);
width = 199;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(93,455,l),
(63,455,l),
(58,698,l),
(98,702,l)
);
}
);
width = 156;
}
);
unicode = 39;
}