{
glyphname = quotereversed;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(124,400,l),
(66,482,o),
(34,563,o),
(34,632,cs),
(34,678,o),
(43,721,o),
(63,763,c),
(231,720,l),
(212,672,o),
(202,629,o),
(202,584,cs),
(202,549,o),
(213,503,o),
(234,454,c)
);
}
);
width = 268;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(118,437,l),
(67,512,o),
(41,582,o),
(41,645,cs),
(41,686,o),
(49,726,o),
(66,763,c),
(204,729,l),
(185,686,o),
(177,646,o),
(177,606,cs),
(177,569,o),
(187,528,o),
(206,481,c)
);
}
);
width = 247;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(109,492,l),
(69,557,o),
(51,610,o),
(51,665,cs),
(51,698,o),
(58,734,o),
(71,763,c),
(163,742,l),
(144,707,o),
(140,671,o),
(140,639,cs),
(140,599,o),
(148,565,o),
(164,521,c)
);
}
);
width = 215;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(106,524,l),
(74,573,o),
(58,625,o),
(58,674,cs),
(58,701,o),
(62,732,o),
(73,763,c),
(111,754,l),
(100,727,o),
(94,699,o),
(94,670,cs),
(94,626,o),
(107,588,o),
(131,539,c)
);
}
);
width = 189;
}
);
unicode = 8219;
}