{
glyphname = quotedblright.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(34,255,l),
(55,304,o),
(67,350,o),
(67,385,cs),
(67,430,o),
(56,473,o),
(37,521,c),
(206,564,l),
(225,522,o),
(234,479,o),
(234,433,cs),
(234,364,o),
(203,283,o),
(144,201,c)
);
},
{
closed = 1;
nodes = (
(283,255,l),
(304,304,o),
(316,350,o),
(316,385,cs),
(316,430,o),
(305,473,o),
(286,521,c),
(455,564,l),
(474,522,o),
(483,479,o),
(483,433,cs),
(483,364,o),
(452,283,o),
(393,201,c)
);
}
);
width = 517;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quoteright;
},
{
alignment = -1;
pos = (217,-197);
ref = quoteright;
}
);
width = 464;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = quoteright;
},
{
alignment = -1;
pos = (169,-194);
ref = quoteright;
}
);
width = 384;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quoteright;
},
{
alignment = -1;
pos = (129,-197);
ref = quoteright;
}
);
width = 318;
}
);
unicode = 63149;
}