{
glyphname = r;
layers = (
{
anchors = (
{
name = top;
position = "{221, 477}";
},
{
name = bottom;
position = "{138, 0}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(51,0,l),
(51,518,l),
(186,533,l),
(203,452,l),
(239,503,o),
(276,537,o),
(335,537,cs),
(353,537,o),
(373,533,o),
(395,526,c),
(365,378,l),
(340,387,o),
(322,388,o),
(307,388,cs),
(275,388,o),
(254,382,o),
(226,365,c)
);
}
);
width = 401;
},
{
anchors = (
{
name = top;
position = "{221, 477}";
},
{
name = Anchor_7;
position = "{235, 517}";
},
{
name = bottom;
position = "{132, 0}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(62,0,l),
(62,517,l),
(175,529,l),
(189,449,l),
(228,500,o),
(268,533,o),
(324,533,cs),
(342,533,o),
(362,529,o),
(384,522,c),
(358,399,l),
(335,407,o),
(317,408,o),
(302,408,cs),
(262,408,o),
(235,396,o),
(203,372,c)
);
}
);
width = 392;
},
{
anchors = (
{
name = top;
position = "{221, 477}";
},
{
name = Anchor_5;
position = "{235, 517}";
},
{
name = bottom;
position = "{123, 0}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(79,0,l),
(79,515,l),
(159,523,l),
(168,444,l),
(211,496,o),
(256,527,o),
(308,527,cs),
(326,527,o),
(346,523,o),
(368,516,c),
(347,430,l),
(327,437,o),
(309,438,o),
(294,438,cs),
(242,438,o),
(207,417,o),
(168,382,c)
);
}
);
width = 379;
},
{
anchors = (
{
name = top;
position = "{206, 477}";
},
{
name = Anchor_6;
position = "{220, 517}";
},
{
name = bottom;
position = "{108, 0}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(90,0,l),
(90,510,l),
(120,513,l),
(125,435,l),
(164,482,o),
(220,522,o),
(283,522,cs),
(300,522,o),
(323,519,o),
(340,514,c),
(332,480,l),
(317,484,o),
(298,487,o),
(282,487,cs),
(225,487,o),
(171,449,o),
(126,390,c)
);
}
);
width = 352;
}
);
unicode = 114;
}