{
glyphname = r;
layers = (
{
layerId = "7C3FA59E-6813-4975-9D6F-EC289EE60EF9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(51,0,l),
(51,518,l),
(186,533,l),
(203,452,l),
(239,503,o),
(276,537,o),
(335,537,cs),
(353,537,o),
(373,533,o),
(395,526,c),
(365,378,l),
(340,387,o),
(322,388,o),
(307,388,cs),
(275,388,o),
(254,382,o),
(226,365,c)
);
}
);
width = 401;
},
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(51,0,l),
(51,518,l),
(186,533,l),
(203,452,l),
(239,503,o),
(276,537,o),
(335,537,cs),
(353,537,o),
(373,533,o),
(395,526,c),
(365,378,l),
(340,387,o),
(322,388,o),
(307,388,cs),
(275,388,o),
(254,382,o),
(226,365,c)
);
}
);
width = 401;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(62,0,l),
(62,517,l),
(175,529,l),
(189,449,l),
(228,500,o),
(268,533,o),
(324,533,cs),
(342,533,o),
(362,529,o),
(384,522,c),
(358,399,l),
(335,407,o),
(317,408,o),
(302,408,cs),
(262,408,o),
(235,396,o),
(203,372,c)
);
}
);
width = 392;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(79,0,l),
(79,515,l),
(159,523,l),
(168,444,l),
(211,496,o),
(256,527,o),
(308,527,cs),
(326,527,o),
(346,523,o),
(368,516,c),
(347,430,l),
(327,437,o),
(309,438,o),
(294,438,cs),
(242,438,o),
(207,417,o),
(168,382,c)
);
}
);
width = 379;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(90,0,l),
(90,510,l),
(120,513,l),
(125,435,l),
(164,482,o),
(220,522,o),
(283,522,cs),
(300,522,o),
(323,519,o),
(340,514,c),
(332,480,l),
(317,484,o),
(298,487,o),
(282,487,cs),
(225,487,o),
(171,449,o),
(126,390,c)
);
}
);
width = 352;
}
);
unicode = 114;
}