{
glyphname = r.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{243, 497}";
},
{
name = bottom;
position = "{288, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(413,-23,l),
(352,35,o),
(306,99,o),
(252,184,c),
(214,184,l),
(214,0,l),
(53,0,l),
(53,555,l),
(279,555,ls),
(312,555,o),
(368,549,o),
(415,523,cs),
(460,497,o),
(498,450,o),
(498,370,cs),
(498,306,o),
(461,255,o),
(401,216,c),
(448,157,o),
(487,112,o),
(527,75,c)
);
},
{
closed = 1;
nodes = (
(281,307,ls),
(309,307,o),
(329,326,o),
(329,367,cs),
(329,404,o),
(311,427,o),
(281,427,cs),
(214,427,l),
(214,307,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = top;
position = "{243, 497}";
},
{
name = Anchor_7;
position = "{252, 537}";
},
{
name = bottom;
position = "{288, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(421,-18,l),
(353,50,o),
(303,119,o),
(250,199,c),
(197,199,l),
(197,0,l),
(64,0,l),
(64,555,l),
(278,555,ls),
(319,555,o),
(371,545,o),
(412,518,cs),
(452,491,o),
(482,446,o),
(482,377,cs),
(482,305,o),
(441,254,o),
(376,223,c),
(425,160,o),
(469,108,o),
(516,63,c)
);
},
{
closed = 1;
nodes = (
(278,303,ls),
(317,303,o),
(344,328,o),
(344,375,cs),
(344,420,o),
(318,447,o),
(278,447,cs),
(197,447,l),
(197,303,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = top;
position = "{243, 497}";
},
{
name = Anchor_5;
position = "{252, 537}";
},
{
name = bottom;
position = "{288, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(433,-11,l),
(354,72,o),
(298,149,o),
(247,222,c),
(171,222,l),
(171,0,l),
(81,0,l),
(81,555,l),
(277,555,ls),
(330,555,o),
(376,539,o),
(408,511,cs),
(440,482,o),
(458,440,o),
(458,387,cs),
(458,303,o),
(411,253,o),
(339,233,c),
(390,165,o),
(442,102,o),
(499,45,c)
);
},
{
closed = 1;
nodes = (
(273,297,ls),
(329,297,o),
(367,331,o),
(367,387,cs),
(367,444,o),
(329,477,o),
(273,477,cs),
(171,477,l),
(171,297,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = top;
position = "{248, 497}";
},
{
name = Anchor_6;
position = "{271, 537}";
},
{
name = bottom;
position = "{272, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(454,-4,l),
(375,75,o),
(318,150,o),
(255,241,c),
(130,241,l),
(130,0,l),
(93,0,l),
(93,555,l),
(278,555,ls),
(326,555,o),
(368,540,o),
(397,513,cs),
(425,486,o),
(443,446,o),
(443,398,cs),
(443,307,o),
(387,253,o),
(296,242,c),
(352,163,o),
(409,93,o),
(482,20,c)
);
},
{
closed = 1;
nodes = (
(275,275,ls),
(351,275,o),
(405,319,o),
(405,398,cs),
(405,475,o),
(351,521,o),
(275,521,cs),
(130,521,l),
(130,275,l)
);
}
);
width = 493;
}
);
unicode = 62998;
}