{
glyphname = R;
layers = (
{
anchors = (
{
name = top;
position = "{292, 477}";
},
{
name = bottom;
position = "{353, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(512,-23,l),
(441,48,o),
(383,127,o),
(308,248,c),
(235,248,l),
(235,0,l),
(59,0,l),
(59,707,l),
(352,707,ls),
(422,707,o),
(488,684,o),
(531,643,cs),
(574,602,o),
(600,545,o),
(600,477,cs),
(600,384,o),
(555,320,o),
(481,283,c),
(533,207,o),
(581,149,o),
(637,87,c)
);
},
{
closed = 1;
nodes = (
(329,377,ls),
(388,377,o),
(422,414,o),
(422,474,cs),
(422,534,o),
(388,572,o),
(329,572,cs),
(235,572,l),
(235,377,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = top;
position = "{289, 477}";
},
{
name = Anchor_7;
position = "{299, 517}";
},
{
name = bottom;
position = "{350, 0}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(525,-18,l),
(444,65,o),
(379,154,o),
(307,265,c),
(215,265,l),
(215,0,l),
(72,0,l),
(72,707,l),
(346,707,ls),
(415,707,o),
(477,685,o),
(519,646,cs),
(561,607,o),
(586,552,o),
(586,485,cs),
(586,385,o),
(533,321,o),
(449,290,c),
(508,207,o),
(564,139,o),
(628,72,c)
);
},
{
closed = 1;
nodes = (
(330,374,ls),
(398,374,o),
(441,415,o),
(441,483,cs),
(441,551,o),
(398,593,o),
(330,593,cs),
(215,593,l),
(215,374,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = top;
position = "{285, 477}";
},
{
name = Anchor_5;
position = "{295, 517}";
},
{
name = bottom;
position = "{346, 0}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(544,-10,l),
(448,91,o),
(373,194,o),
(305,291,c),
(185,291,l),
(185,0,l),
(91,0,l),
(91,707,l),
(337,707,ls),
(404,707,o),
(461,687,o),
(501,651,cs),
(541,615,o),
(565,562,o),
(565,497,cs),
(565,386,o),
(500,323,o),
(401,300,c),
(470,207,o),
(539,124,o),
(614,49,c)
);
},
{
closed = 1;
nodes = (
(332,369,ls),
(413,369,o),
(469,417,o),
(469,497,cs),
(469,577,o),
(413,625,o),
(332,625,cs),
(185,625,l),
(185,369,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = top;
position = "{287, 477}";
},
{
name = Anchor_6;
position = "{310, 517}";
},
{
name = bottom;
position = "{338, 0}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(564,-3,l),
(465,97,o),
(390,193,o),
(309,312,c),
(142,312,l),
(142,0,l),
(104,0,l),
(104,707,l),
(337,707,ls),
(397,707,o),
(448,689,o),
(485,655,cs),
(522,621,o),
(544,570,o),
(544,509,cs),
(544,393,o),
(469,323,o),
(352,312,c),
(425,208,o),
(500,117,o),
(593,22,c)
);
},
{
closed = 1;
nodes = (
(332,347,ls),
(433,347,o),
(504,405,o),
(504,509,cs),
(504,612,o),
(433,672,o),
(332,672,cs),
(142,672,l),
(142,347,l)
);
}
);
width = 611;
}
);
unicode = 82;
}