{
glyphname = Racute;
layers = (
{
anchors = (
{
name = bottom;
position = "{353, 0}";
},
{
name = top;
position = "{292, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (303,0);
ref = acutecomb.cap;
}
);
width = 650;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (300,0);
ref = acutecomb.cap;
}
);
width = 642;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (295,0);
ref = acutecomb.cap;
}
);
width = 630;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (310,0);
ref = acutecomb.cap;
}
);
width = 611;
}
);
unicode = 340;
}