{
glyphname = Racute;
layers = (
{
anchors = (
{
name = bottom;
position = "{353, 0}";
},
{
name = top;
position = "{292, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (303,0);
ref = acutecomb.cap;
}
);
width = 650;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (300,0);
ref = acutecomb.cap;
}
);
width = 642;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (295,0);
ref = acutecomb.cap;
}
);
width = 630;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (310,0);
ref = acutecomb.cap;
}
);
width = 611;
}
);
unicode = 340;
}