{
glyphname = Rcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{353, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (292,0);
ref = caroncomb.cap;
}
);
width = 650;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (289,0);
ref = caroncomb.cap;
}
);
width = 642;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (285,0);
ref = caroncomb.cap;
}
);
width = 630;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (287,0);
ref = caroncomb.cap;
}
);
width = 611;
}
);
unicode = 344;
}