{
glyphname = Rcommaaccent;
layers = (
{
anchors = (
{
name = top;
position = "{292, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (353,0);
ref = commaaccentcomb.cap;
}
);
width = 650;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (350,0);
ref = commaaccentcomb.cap;
}
);
width = 642;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (346,0);
ref = commaaccentcomb.cap;
}
);
width = 630;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (338,0);
ref = commaaccentcomb.cap;
}
);
width = 611;
}
);
unicode = 342;
}