{
glyphname = racute;
layers = (
{
anchors = (
{
name = bottom;
position = "{138, 0}";
},
{
name = top;
position = "{221, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (235,0);
ref = acutecomb;
}
);
width = 401;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (235,0);
ref = acutecomb;
}
);
width = 392;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (235,0);
ref = acutecomb;
}
);
width = 379;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (220,0);
ref = acutecomb;
}
);
width = 352;
}
);
unicode = 341;
}