{
glyphname = radical;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(223,0,l),
(83,332,l),
(-17,299,l),
(-51,401,l),
(204,487,l),
(311,206,l),
(502,753,l),
(688,753,l)
);
}
);
width = 635;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(248,0,l),
(114,347,l),
(16,314,l),
(-14,403,l),
(210,481,l),
(320,162,l),
(511,753,l),
(659,753,l)
);
}
);
width = 624;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(285,0,l),
(160,370,l),
(65,337,l),
(41,406,l),
(219,472,l),
(334,96,l),
(524,753,l),
(616,753,l)
);
}
);
width = 608;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(288,0,l),
(154,397,l),
(59,364,l),
(47,399,l),
(180,445,l),
(313,36,l),
(532,753,l),
(571,753,l)
);
}
);
width = 564;
}
);
unicode = 8730;
}