{
glyphname = radical;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(223,0,l),
(83,332,l),
(-17,299,l),
(-51,401,l),
(204,487,l),
(311,206,l),
(502,753,l),
(688,753,l)
);
}
);
width = 635;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(248,0,l),
(114,347,l),
(16,314,l),
(-14,403,l),
(210,481,l),
(320,162,l),
(511,753,l),
(659,753,l)
);
}
);
width = 624;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(285,0,l),
(160,370,l),
(65,337,l),
(41,406,l),
(219,472,l),
(334,96,l),
(524,753,l),
(616,753,l)
);
}
);
width = 608;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(288,0,l),
(154,397,l),
(59,364,l),
(47,399,l),
(180,445,l),
(313,36,l),
(532,753,l),
(571,753,l)
);
}
);
width = 564;
}
);
unicode = 8730;
}