{
glyphname = radical;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(223,0,l),
(83,332,l),
(-17,299,l),
(-51,401,l),
(204,487,l),
(311,206,l),
(502,753,l),
(688,753,l)
);
}
);
width = 635;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(248,0,l),
(114,347,l),
(16,314,l),
(-14,403,l),
(210,481,l),
(320,162,l),
(511,753,l),
(659,753,l)
);
}
);
width = 624;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(285,0,l),
(160,370,l),
(65,337,l),
(41,406,l),
(219,472,l),
(334,96,l),
(524,753,l),
(616,753,l)
);
}
);
width = 608;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(288,0,l),
(154,397,l),
(59,364,l),
(47,399,l),
(180,445,l),
(313,36,l),
(532,753,l),
(571,753,l)
);
}
);
width = 564;
}
);
unicode = 8730;
}