{
glyphname = radical;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(223,0,l),
(83,332,l),
(-17,299,l),
(-51,401,l),
(204,487,l),
(311,206,l),
(502,753,l),
(688,753,l)
);
}
);
width = 635;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(248,0,l),
(114,347,l),
(16,314,l),
(-14,403,l),
(210,481,l),
(320,162,l),
(511,753,l),
(659,753,l)
);
}
);
width = 624;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(285,0,l),
(160,370,l),
(65,337,l),
(41,406,l),
(219,472,l),
(334,96,l),
(524,753,l),
(616,753,l)
);
}
);
width = 608;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(288,0,l),
(154,397,l),
(59,364,l),
(47,399,l),
(180,445,l),
(313,36,l),
(532,753,l),
(571,753,l)
);
}
);
width = 564;
}
);
unicode = 8730;
}