{
glyphname = ratio;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (2,446);
ref = period;
},
{
alignment = -1;
pos = (2,109);
ref = period;
}
);
width = 278;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (2,109);
ref = period;
},
{
alignment = -1;
pos = (2,446);
ref = period;
}
);
width = 278;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (15,125);
ref = period;
},
{
alignment = -1;
pos = (15,461);
ref = period;
}
);
width = 278;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (37,139);
ref = period;
},
{
alignment = -1;
pos = (37,495);
ref = period;
}
);
width = 278;
}
);
unicode = 8758;
}