{
glyphname = ratio;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (1,446);
ref = period;
},
{
alignment = -1;
pos = (1,109);
ref = period;
}
);
width = 274;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (0,109);
ref = period;
},
{
alignment = -1;
pos = (0,446);
ref = period;
}
);
width = 274;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = period;
},
{
alignment = -1;
pos = (0,461);
ref = period;
}
);
width = 274;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (0,139);
ref = period;
},
{
alignment = -1;
pos = (0,495);
ref = period;
}
);
width = 274;
}
);
unicode = 8758;
}