{
glyphname = ratio;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
pos = (3,446);
ref = period;
},
{
alignment = -1;
pos = (3,109);
ref = period;
}
);
width = 278;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (2,109);
ref = period;
},
{
alignment = -1;
pos = (2,446);
ref = period;
}
);
width = 278;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (2,125);
ref = period;
},
{
alignment = -1;
pos = (2,461);
ref = period;
}
);
width = 278;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (2,139);
ref = period;
},
{
alignment = -1;
pos = (2,495);
ref = period;
}
);
width = 278;
}
);
unicode = 8758;
}