{
glyphname = rcommaaccent.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{243, 497}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = r.smcp;
},
{
alignment = -1;
pos = (291,0);
ref = commaaccentcomb;
}
);
width = 539;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = r.smcp;
},
{
alignment = -1;
pos = (290,0);
ref = commaaccentcomb;
}
);
width = 527;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = r.smcp;
},
{
alignment = -1;
pos = (288,0);
ref = commaaccentcomb;
}
);
width = 509;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = r.smcp;
},
{
alignment = -1;
pos = (272,0);
ref = commaaccentcomb;
}
);
width = 493;
}
);
unicode = 63103;
}