{
glyphname = rcommaaccent;
layers = (
{
anchors = (
{
name = top;
position = "{221, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (138,0);
ref = commaaccentcomb;
}
);
width = 401;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (132,0);
ref = commaaccentcomb;
}
);
width = 392;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (123,0);
ref = commaaccentcomb;
}
);
width = 379;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (108,0);
ref = commaaccentcomb;
}
);
width = 352;
}
);
unicode = 343;
}