{
glyphname = referencemark;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(502,346,l),
(742,587,l),
(648,679,l),
(408,438,l),
(167,679,l),
(73,587,l),
(313,346,l),
(73,104,l),
(167,12,l),
(408,254,l),
(648,12,l),
(742,104,l)
);
},
{
closed = 1;
nodes = (
(225,394,o),
(185,420,o),
(140,420,cs),
(96,420,o),
(55,394,o),
(55,346,cs),
(55,296,o),
(95,272,o),
(140,272,cs),
(185,272,o),
(225,297,o),
(225,346,cs)
);
},
{
closed = 1;
nodes = (
(493,133,o),
(454,159,o),
(408,159,cs),
(365,159,o),
(323,134,o),
(323,85,cs),
(323,36,o),
(363,11,o),
(408,11,cs),
(454,11,o),
(493,36,o),
(493,85,cs)
);
},
{
closed = 1;
nodes = (
(493,654,o),
(454,680,o),
(408,680,cs),
(365,680,o),
(323,655,o),
(323,606,cs),
(323,557,o),
(363,532,o),
(408,532,cs),
(454,532,o),
(493,558,o),
(493,606,cs)
);
},
{
closed = 1;
nodes = (
(760,394,o),
(720,420,o),
(675,420,cs),
(631,420,o),
(590,394,o),
(590,346,cs),
(590,296,o),
(630,272,o),
(675,272,cs),
(720,272,o),
(760,297,o),
(760,346,cs)
);
}
);
width = 815;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(480,349,l),
(725,595,l),
(646,673,l),
(401,427,l),
(155,673,l),
(76,595,l),
(321,349,l),
(76,103,l),
(155,25,l),
(401,271,l),
(646,25,l),
(725,103,l)
);
},
{
closed = 1;
nodes = (
(215,393,o),
(182,417,o),
(140,417,cs),
(99,417,o),
(65,393,o),
(65,349,cs),
(65,305,o),
(99,281,o),
(140,281,cs),
(182,281,o),
(215,305,o),
(215,349,cs)
);
},
{
closed = 1;
nodes = (
(476,137,o),
(443,161,o),
(401,161,cs),
(360,161,o),
(326,137,o),
(326,93,cs),
(326,49,o),
(360,25,o),
(401,25,cs),
(443,25,o),
(476,49,o),
(476,93,cs)
);
},
{
closed = 1;
nodes = (
(476,649,o),
(443,673,o),
(401,673,cs),
(360,673,o),
(326,649,o),
(326,605,cs),
(326,561,o),
(360,537,o),
(401,537,cs),
(443,537,o),
(476,561,o),
(476,605,cs)
);
},
{
closed = 1;
nodes = (
(736,393,o),
(703,417,o),
(661,417,cs),
(620,417,o),
(586,393,o),
(586,349,cs),
(586,305,o),
(620,281,o),
(661,281,cs),
(703,281,o),
(736,305,o),
(736,349,cs)
);
}
);
width = 801;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(447,354,l),
(700,607,l),
(643,664,l),
(390,411,l),
(137,664,l),
(80,607,l),
(333,354,l),
(80,101,l),
(137,44,l),
(390,297,l),
(643,44,l),
(700,101,l)
);
},
{
closed = 1;
nodes = (
(200,392,o),
(177,413,o),
(140,413,cs),
(103,413,o),
(80,391,o),
(80,354,cs),
(80,318,o),
(105,295,o),
(140,295,cs),
(177,295,o),
(200,317,o),
(200,354,cs)
);
},
{
closed = 1;
nodes = (
(450,143,o),
(427,164,o),
(390,164,cs),
(353,164,o),
(330,142,o),
(330,105,cs),
(330,69,o),
(355,46,o),
(390,46,cs),
(427,46,o),
(450,68,o),
(450,105,cs)
);
},
{
closed = 1;
nodes = (
(450,641,o),
(427,662,o),
(390,662,cs),
(353,662,o),
(330,640,o),
(330,603,cs),
(330,567,o),
(355,544,o),
(390,544,cs),
(427,544,o),
(450,566,o),
(450,603,cs)
);
},
{
closed = 1;
nodes = (
(700,392,o),
(677,413,o),
(640,413,cs),
(603,413,o),
(580,391,o),
(580,354,cs),
(580,318,o),
(605,295,o),
(640,295,cs),
(677,295,o),
(700,317,o),
(700,354,cs)
);
}
);
width = 780;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(409,354,l),
(678,623,l),
(654,647,l),
(385,378,l),
(116,647,l),
(92,623,l),
(361,354,l),
(92,85,l),
(116,61,l),
(385,330,l),
(654,61,l),
(678,85,l)
);
},
{
closed = 1;
nodes = (
(169,375,o),
(156,386,o),
(136,386,cs),
(117,386,o),
(103,374,o),
(103,354,cs),
(103,334,o),
(117,322,o),
(136,322,cs),
(155,322,o),
(169,334,o),
(169,354,cs)
);
},
{
closed = 1;
nodes = (
(418,127,o),
(405,138,o),
(385,138,cs),
(366,138,o),
(352,126,o),
(352,106,cs),
(352,86,o),
(366,74,o),
(385,74,cs),
(404,74,o),
(418,86,o),
(418,106,cs)
);
},
{
closed = 1;
nodes = (
(418,623,o),
(405,634,o),
(385,634,cs),
(366,634,o),
(352,622,o),
(352,602,cs),
(352,582,o),
(366,570,o),
(385,570,cs),
(404,570,o),
(418,582,o),
(418,602,cs)
);
},
{
closed = 1;
nodes = (
(667,375,o),
(654,386,o),
(634,386,cs),
(615,386,o),
(601,374,o),
(601,354,cs),
(601,334,o),
(615,322,o),
(634,322,cs),
(653,322,o),
(667,334,o),
(667,354,cs)
);
}
);
width = 770;
}
);
unicode = 8251;
}