{
glyphname = registered;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(372,429,l),
(356,448,o),
(339,468,o),
(324,487,c),
(348,500,o),
(362,519,o),
(362,546,cs),
(362,591,o),
(326,617,o),
(284,617,cs),
(180,617,l),
(180,398,l),
(247,398,l),
(247,475,l),
(260,475,l),
(274,445,o),
(295,412,o),
(318,389,c)
);
},
{
closed = 1;
nodes = (
(248,518,l),
(248,567,l),
(267,567,ls),
(284,567,o),
(292,558,o),
(292,541,cs),
(292,526,o),
(281,518,o),
(267,518,cs)
);
},
{
closed = 1;
nodes = (
(172,359,o),
(114,419,o),
(114,510,cs),
(114,601,o),
(170,661,o),
(263,661,cs),
(355,661,o),
(412,601,o),
(412,510,cs),
(412,419,o),
(354,359,o),
(263,359,cs)
);
},
{
closed = 1;
nodes = (
(499,648,o),
(403,749,o),
(263,749,cs),
(124,749,o),
(27,648,o),
(27,510,cs),
(27,369,o),
(122,271,o),
(263,271,cs),
(404,271,o),
(499,369,o),
(499,510,cs)
);
}
);
width = 526;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(363,427,l),
(345,447,o),
(326,467,o),
(310,488,c),
(336,499,o),
(351,520,o),
(351,548,cs),
(351,592,o),
(318,618,o),
(276,618,cs),
(177,618,l),
(177,399,l),
(236,399,l),
(236,479,l),
(251,479,l),
(269,448,o),
(291,417,o),
(316,392,c)
);
},
{
closed = 1;
nodes = (
(237,521,l),
(237,572,l),
(261,572,ls),
(279,572,o),
(290,564,o),
(290,545,cs),
(290,527,o),
(277,521,o),
(261,521,cs)
);
},
{
closed = 1;
nodes = (
(165,356,o),
(104,418,o),
(104,510,cs),
(104,602,o),
(164,664,o),
(257,664,cs),
(350,664,o),
(410,602,o),
(410,510,cs),
(410,418,o),
(349,356,o),
(257,356,cs)
);
},
{
closed = 1;
nodes = (
(482,641,o),
(389,736,o),
(257,736,cs),
(126,736,o),
(32,641,o),
(32,510,cs),
(32,378,o),
(125,284,o),
(257,284,cs),
(389,284,o),
(482,378,o),
(482,510,cs)
);
}
);
width = 514;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(349,424,l),
(328,445,o),
(307,465,o),
(289,489,c),
(318,498,o),
(334,521,o),
(334,551,cs),
(334,594,o),
(306,619,o),
(264,619,cs),
(172,619,l),
(172,400,l),
(220,400,l),
(220,485,l),
(238,485,l),
(261,453,o),
(285,424,o),
(313,396,c)
);
},
{
closed = 1;
nodes = (
(221,525,l),
(221,579,l),
(252,579,ls),
(271,579,o),
(287,573,o),
(287,551,cs),
(287,528,o),
(271,525,o),
(252,525,cs)
);
},
{
closed = 1;
nodes = (
(155,351,o),
(89,417,o),
(89,510,cs),
(89,603,o),
(155,669,o),
(248,669,cs),
(342,669,o),
(407,603,o),
(407,510,cs),
(407,417,o),
(341,351,o),
(248,351,cs)
);
},
{
closed = 1;
nodes = (
(456,630,o),
(368,717,o),
(248,717,cs),
(129,717,o),
(40,630,o),
(40,510,cs),
(40,391,o),
(129,303,o),
(248,303,cs),
(367,303,o),
(456,391,o),
(456,510,cs)
);
}
);
width = 496;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(339,415,l),
(314,440,o),
(292,466,o),
(269,493,c),
(304,495,o),
(328,517,o),
(328,553,cs),
(328,595,o),
(298,617,o),
(258,617,cs),
(179,617,l),
(179,400,l),
(210,400,l),
(210,490,l),
(236,490,l),
(261,458,o),
(286,425,o),
(315,396,c)
);
},
{
closed = 1;
nodes = (
(210,519,l),
(210,588,l),
(258,588,ls),
(280,588,o),
(296,576,o),
(296,553,cs),
(296,531,o),
(279,519,o),
(258,519,cs)
);
},
{
closed = 1;
nodes = (
(80,610,o),
(147,679,o),
(247,679,cs),
(347,679,o),
(414,610,o),
(414,510,cs),
(414,411,o),
(346,341,o),
(247,341,cs),
(148,341,o),
(80,412,o),
(80,510,cs)
);
},
{
closed = 1;
nodes = (
(364,310,o),
(448,393,o),
(448,510,cs),
(448,628,o),
(365,710,o),
(247,710,cs),
(130,710,o),
(46,627,o),
(46,510,cs),
(46,393,o),
(130,310,o),
(247,310,cs)
);
}
);
width = 494;
}
);
unicode = 174;
}