{
glyphname = replacementchar;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(487,281,l),
(487,406,o),
(604,414,o),
(604,479,cs),
(604,512,o),
(581,524,o),
(551,524,cs),
(508,524,o),
(477,499,o),
(445,477,c),
(379,576,l),
(436,627,o),
(492,651,o),
(568,651,cs),
(671,651,o),
(770,602,o),
(770,486,cs),
(770,369,o),
(647,373,o),
(640,281,c)
);
},
{
closed = 1;
nodes = (
(515,76,o),
(467,104,o),
(467,159,cs),
(467,215,o),
(514,241,o),
(565,241,cs),
(617,241,o),
(663,216,o),
(663,159,cs),
(663,102,o),
(616,76,o),
(565,76,cs)
);
},
{
closed = 1;
nodes = (
(25,373,l),
(554,-155,l),
(1082,373,l),
(554,901,l)
);
}
);
width = 1107;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(488,266,l),
(488,400,o),
(615,418,o),
(615,490,cs),
(615,528,o),
(584,542,o),
(550,542,cs),
(506,542,o),
(470,518,o),
(436,494,c),
(382,579,l),
(432,626,o),
(493,650,o),
(561,650,cs),
(658,650,o),
(751,601,o),
(751,493,cs),
(751,376,o),
(622,372,o),
(614,266,c)
);
},
{
closed = 1;
nodes = (
(509,75,o),
(470,99,o),
(470,146,cs),
(470,194,o),
(508,217,o),
(552,217,cs),
(597,217,o),
(634,195,o),
(634,146,cs),
(634,98,o),
(596,75,o),
(552,75,cs)
);
},
{
closed = 1;
nodes = (
(25,373,l),
(554,-155,l),
(1082,373,l),
(554,901,l)
);
}
);
width = 1107;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(489,244,l),
(489,391,o),
(631,424,o),
(631,506,cs),
(631,552,o),
(589,569,o),
(549,569,cs),
(503,569,o),
(459,546,o),
(422,520,c),
(386,584,l),
(426,624,o),
(495,649,o),
(551,649,cs),
(638,649,o),
(722,599,o),
(722,504,cs),
(722,387,o),
(584,370,o),
(575,244,c)
);
},
{
closed = 1;
nodes = (
(500,74,o),
(475,92,o),
(475,127,cs),
(475,162,o),
(499,181,o),
(533,181,cs),
(567,181,o),
(590,163,o),
(590,127,cs),
(590,92,o),
(566,74,o),
(533,74,cs)
);
},
{
closed = 1;
nodes = (
(25,373,l),
(554,-155,l),
(1082,373,l),
(554,901,l)
);
}
);
width = 1107;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(511,251,l),
(521,389,o),
(668,420,o),
(668,517,cs),
(668,584,o),
(605,614,o),
(546,614,cs),
(501,614,o),
(456,598,o),
(420,572,c),
(402,601,l),
(440,631,o),
(496,649,o),
(545,649,cs),
(625,649,o),
(706,605,o),
(706,516,cs),
(706,400,o),
(559,379,o),
(548,251,c)
);
},
{
closed = 1;
nodes = (
(514,74,o),
(503,87,o),
(503,104,cs),
(503,121,o),
(514,134,o),
(531,134,cs),
(549,134,o),
(560,122,o),
(560,104,cs),
(560,86,o),
(549,74,o),
(531,74,cs)
);
},
{
closed = 1;
nodes = (
(25,373,l),
(554,-155,l),
(1082,373,l),
(554,901,l)
);
}
);
width = 1107;
}
);
unicode = 65533;
}