{
glyphname = reversedcommacomb_acutecomb.grek.cap;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(133,436,l),
(92,476,o),
(44,559,o),
(44,631,cs),
(44,657,o),
(51,684,o),
(68,713,c),
(210,686,l),
(189,654,o),
(186,636,o),
(186,609,cs),
(186,574,o),
(193,531,o),
(214,488,c)
);
},
{
closed = 1;
nodes = (
(226,488,l),
(255,556,o),
(299,648,o),
(319,713,c),
(454,653,l),
(424,584,o),
(364,479,o),
(337,436,c)
);
}
);
width = 500;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(143,457,l),
(102,495,o),
(62,562,o),
(62,626,cs),
(62,653,o),
(70,682,o),
(87,713,c),
(206,689,l),
(186,657,o),
(180,635,o),
(180,608,cs),
(180,573,o),
(190,536,o),
(211,499,c)
);
},
{
closed = 1;
nodes = (
(234,499,l),
(267,571,o),
(304,653,o),
(324,713,c),
(437,662,l),
(408,595,o),
(357,508,o),
(322,457,c)
);
}
);
width = 500;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(158,488,l),
(117,524,o),
(89,566,o),
(89,618,cs),
(89,647,o),
(98,679,o),
(115,713,c),
(200,693,l),
(181,662,o),
(171,634,o),
(171,607,cs),
(171,572,o),
(186,544,o),
(207,516,c)
);
},
{
closed = 1;
nodes = (
(246,516,l),
(285,593,o),
(312,660,o),
(331,713,c),
(411,676,l),
(384,612,o),
(347,552,o),
(300,488,c)
);
}
);
width = 500;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(188,503,l),
(149,538,o),
(136,584,o),
(136,623,cs),
(136,652,o),
(143,678,o),
(162,713,c),
(200,703,l),
(180,676,o),
(171,643,o),
(171,616,cs),
(171,581,o),
(186,545,o),
(209,516,c)
);
},
{
closed = 1;
nodes = (
(244,516,l),
(273,575,o),
(309,660,o),
(328,713,c),
(364,697,l),
(337,633,o),
(301,555,o),
(270,502,c)
);
}
);
width = 500;
}
);
}