{
glyphname = rho;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(224,-232,l),
(48,-232,l),
(48,251,ls),
(48,437,o),
(141,537,o),
(302,537,cs),
(472,537,o),
(570,420,o),
(570,266,cs),
(570,118,o),
(479,-10,o),
(343,-10,cs),
(291,-10,o),
(255,7,o),
(224,32,c)
);
},
{
closed = 1;
nodes = (
(224,135,l),
(251,126,o),
(277,124,o),
(293,124,cs),
(361,124,o),
(393,176,o),
(393,266,cs),
(393,371,o),
(349,403,o),
(302,403,cs),
(249,403,o),
(224,361,o),
(224,266,cs)
);
}
);
width = 600;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(199,-232,l),
(58,-232,l),
(58,256,ls),
(58,428,o),
(145,533,o),
(301,533,cs),
(463,533,o),
(555,416,o),
(555,264,cs),
(555,116,o),
(466,-10,o),
(325,-10,cs),
(274,-10,o),
(234,6,o),
(199,33,c)
);
},
{
closed = 1;
nodes = (
(199,124,l),
(230,109,o),
(264,101,o),
(291,101,cs),
(374,101,o),
(413,168,o),
(413,264,cs),
(413,367,o),
(369,422,o),
(301,422,cs),
(229,422,o),
(199,362,o),
(199,265,cs)
);
}
);
width = 591;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(162,-232,l),
(73,-232,l),
(73,264,ls),
(73,415,o),
(151,527,o),
(300,527,cs),
(449,527,o),
(533,410,o),
(533,261,cs),
(533,113,o),
(446,-10,o),
(298,-10,cs),
(248,-10,o),
(203,5,o),
(162,34,c)
);
},
{
closed = 1;
nodes = (
(162,107,l),
(198,83,o),
(244,67,o),
(288,67,cs),
(393,67,o),
(443,156,o),
(443,261,cs),
(443,361,o),
(399,450,o),
(299,450,cs),
(199,450,o),
(162,364,o),
(162,264,cs)
);
}
);
width = 578;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(119,-232,l),
(83,-232,l),
(83,269,ls),
(83,442,o),
(186,522,o),
(294,522,cs),
(422,522,o),
(505,408,o),
(505,261,cs),
(505,117,o),
(426,-10,o),
(286,-10,cs),
(218,-10,o),
(158,18,o),
(119,49,c)
);
},
{
closed = 1;
nodes = (
(119,90,l),
(163,54,o),
(223,24,o),
(284,24,cs),
(403,24,o),
(468,141,o),
(468,261,cs),
(468,385,o),
(398,488,o),
(291,488,cs),
(194,488,o),
(119,402,o),
(119,269,cs)
);
}
);
width = 556;
}
);
unicode = 961;
}