{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(35,671,o),
(55,695,o),
(55,723,cs),
(55,750,o),
(35,774,o),
(0,774,cs),
(-35,774,o),
(-55,750,o),
(-55,723,cs),
(-55,701,o),
(-26,671,o),
(0,671,cs)
);
},
{
closed = 1;
nodes = (
(158,640,o),
(94,583,o),
(0,583,cs),
(-94,583,o),
(-158,640,o),
(-158,723,cs),
(-158,806,o),
(-94,862,o),
(0,862,cs),
(70,862,o),
(158,785,o),
(158,723,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(36,660,o),
(56,683,o),
(56,712,cs),
(56,741,o),
(36,764,o),
(0,764,cs),
(-36,764,o),
(-56,741,o),
(-56,712,cs),
(-56,690,o),
(-27,660,o),
(0,660,cs)
);
},
{
closed = 1;
nodes = (
(143,635,o),
(87,583,o),
(0,583,cs),
(-87,583,o),
(-143,635,o),
(-143,712,cs),
(-143,789,o),
(-87,841,o),
(0,841,cs),
(65,841,o),
(143,770,o),
(143,712,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(37,643,o),
(57,665,o),
(57,696,cs),
(57,727,o),
(37,749,o),
(0,749,cs),
(-37,749,o),
(-57,727,o),
(-57,696,cs),
(-57,673,o),
(-28,643,o),
(0,643,cs)
);
},
{
closed = 1;
nodes = (
(121,628,o),
(76,583,o),
(0,583,cs),
(-76,583,o),
(-121,628,o),
(-121,696,cs),
(-121,764,o),
(-76,809,o),
(0,809,cs),
(57,809,o),
(121,747,o),
(121,696,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(44,623,o),
(73,653,o),
(73,694,cs),
(73,735,o),
(44,765,o),
(0,765,cs),
(-44,765,o),
(-73,735,o),
(-73,694,cs),
(-73,663,o),
(-33,623,o),
(0,623,cs)
);
},
{
closed = 1;
nodes = (
(108,637,o),
(65,592,o),
(0,592,cs),
(-65,592,o),
(-108,637,o),
(-108,694,cs),
(-108,751,o),
(-65,796,o),
(0,796,cs),
(49,796,o),
(108,737,o),
(108,694,cs)
);
}
);
width = 0;
}
);
unicode = 778;
}