{
glyphname = rtail;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(365,-218,l),
(339,-229,o),
(304,-242,o),
(252,-242,cs),
(114,-242,o),
(51,-156,o),
(51,1,cs),
(51,518,l),
(186,533,l),
(203,452,l),
(239,503,o),
(276,537,o),
(335,537,cs),
(353,537,o),
(373,533,o),
(395,526,c),
(365,378,l),
(340,387,o),
(322,388,o),
(307,388,cs),
(275,388,o),
(254,382,o),
(226,365,c),
(226,34,ls),
(226,-55,o),
(230,-108,o),
(284,-108,cs),
(296,-108,o),
(315,-105,o),
(333,-96,c)
);
}
);
width = 401;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(349,-220,l),
(322,-232,o),
(289,-242,o),
(246,-242,cs),
(123,-242,o),
(62,-159,o),
(62,-15,cs),
(62,517,l),
(175,529,l),
(189,449,l),
(228,500,o),
(268,533,o),
(324,533,cs),
(342,533,o),
(362,529,o),
(384,522,c),
(358,399,l),
(335,407,o),
(317,408,o),
(302,408,cs),
(262,408,o),
(235,396,o),
(203,372,c),
(203,22,ls),
(203,-78,o),
(212,-131,o),
(272,-131,cs),
(287,-131,o),
(306,-128,o),
(323,-120,c)
);
}
);
width = 392;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(325,-223,l),
(296,-236,o),
(267,-242,o),
(237,-242,cs),
(136,-242,o),
(79,-164,o),
(79,-39,cs),
(79,515,l),
(159,523,l),
(168,444,l),
(211,496,o),
(256,527,o),
(308,527,cs),
(326,527,o),
(346,523,o),
(368,516,c),
(347,430,l),
(327,437,o),
(309,438,o),
(294,438,cs),
(242,438,o),
(207,417,o),
(168,382,c),
(168,4,ls),
(168,-113,o),
(185,-166,o),
(254,-166,cs),
(273,-166,o),
(293,-163,o),
(308,-156,c)
);
}
);
width = 379;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(304,-229,l),
(284,-236,o),
(258,-242,o),
(230,-242,cs),
(137,-242,o),
(90,-177,o),
(90,-48,cs),
(90,510,l),
(120,513,l),
(125,435,l),
(164,482,o),
(220,522,o),
(283,522,cs),
(300,522,o),
(323,519,o),
(340,514,c),
(332,480,l),
(317,484,o),
(298,487,o),
(282,487,cs),
(225,487,o),
(171,449,o),
(126,390,c),
(126,-38,ls),
(126,-151,o),
(155,-208,o),
(232,-208,cs),
(251,-208,o),
(273,-204,o),
(296,-197,c)
);
}
);
width = 352;
}
);
unicode = 637;
}