{
glyphname = rupee;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(513,-23,l),
(442,46,o),
(383,127,o),
(307,246,c),
(235,246,l),
(235,0,l),
(59,0,l),
(59,697,l),
(352,697,ls),
(495,697,o),
(600,606,o),
(600,472,cs),
(600,379,o),
(554,318,o),
(480,282,c),
(534,205,o),
(581,149,o),
(638,87,c)
);
},
{
closed = 1;
nodes = (
(327,376,ls),
(387,376,o),
(423,404,o),
(423,469,cs),
(423,530,o),
(387,560,o),
(327,560,cs),
(235,560,l),
(235,376,l)
);
},
{
closed = 1;
nodes = (
(1058,363,l),
(1000,397,o),
(956,405,o),
(922,405,cs),
(891,405,o),
(868,396,o),
(868,376,cs),
(868,354,o),
(902,339,o),
(945,326,cs),
(1019,303,o),
(1121,268,o),
(1121,153,cs),
(1121,32,o),
(1015,-10,o),
(901,-10,cs),
(822,-10,o),
(753,9,o),
(686,44,c),
(732,162,l),
(784,135,o),
(837,122,o),
(884,122,cs),
(916,122,o),
(947,129,o),
(947,149,cs),
(947,170,o),
(918,182,o),
(878,198,c),
(807,220,o),
(694,256,o),
(694,373,cs),
(694,484,o),
(796,537,o),
(900,537,cs),
(968,537,o),
(1045,516,o),
(1103,481,c)
);
}
);
width = 1148;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(524,-18,l),
(443,62,o),
(378,148,o),
(305,256,c),
(214,256,l),
(214,0,l),
(72,0,l),
(72,693,l),
(345,693,ls),
(484,693,o),
(585,607,o),
(585,474,cs),
(585,374,o),
(531,312,o),
(447,281,c),
(507,201,o),
(563,136,o),
(627,72,c)
);
},
{
closed = 1;
nodes = (
(328,365,ls),
(396,365,o),
(440,401,o),
(440,472,cs),
(440,541,o),
(396,578,o),
(328,578,cs),
(214,578,l),
(214,365,l)
);
},
{
closed = 1;
nodes = (
(1033,381,l),
(977,412,o),
(931,424,o),
(891,424,cs),
(852,424,o),
(820,410,o),
(820,381,cs),
(820,349,o),
(862,332,o),
(914,315,cs),
(990,291,o),
(1088,257,o),
(1088,146,cs),
(1088,30,o),
(986,-10,o),
(876,-10,cs),
(803,-10,o),
(735,7,o),
(673,42,c),
(713,141,l),
(765,114,o),
(820,99,o),
(869,99,cs),
(909,99,o),
(948,110,o),
(948,142,cs),
(948,174,o),
(908,190,o),
(855,209,c),
(781,233,o),
(680,269,o),
(680,377,cs),
(680,482,o),
(775,533,o),
(879,533,cs),
(943,533,o),
(1016,515,o),
(1072,480,c)
);
}
);
width = 1120;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(541,-10,l),
(445,86,o),
(370,179,o),
(302,271,c),
(182,271,l),
(182,0,l),
(91,0,l),
(91,687,l),
(334,687,ls),
(467,687,o),
(562,608,o),
(562,477,cs),
(562,366,o),
(497,303,o),
(398,280,c),
(467,195,o),
(536,117,o),
(611,49,c)
);
},
{
closed = 1;
nodes = (
(329,349,ls),
(410,349,o),
(466,397,o),
(466,477,cs),
(466,557,o),
(410,605,o),
(329,605,cs),
(182,605,l),
(182,349,l)
);
},
{
closed = 1;
nodes = (
(995,408,l),
(942,435,o),
(893,452,o),
(845,452,cs),
(794,452,o),
(748,431,o),
(748,389,cs),
(748,342,o),
(802,321,o),
(867,299,cs),
(946,273,o),
(1038,240,o),
(1038,135,cs),
(1038,27,o),
(943,-10,o),
(839,-10,cs),
(774,-10,o),
(708,4,o),
(653,39,c),
(684,109,l),
(736,82,o),
(795,65,o),
(847,65,cs),
(899,65,o),
(949,82,o),
(949,131,cs),
(949,180,o),
(893,202,o),
(820,226,cs),
(742,253,o),
(659,288,o),
(659,383,cs),
(659,479,o),
(744,527,o),
(847,527,cs),
(906,527,o),
(972,513,o),
(1025,478,c)
);
}
);
width = 1078;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(552,-3,l),
(457,90,o),
(386,181,o),
(310,292,c),
(140,292,l),
(140,0,l),
(104,0,l),
(104,687,l),
(337,687,ls),
(456,687,o),
(544,613,o),
(544,489,cs),
(544,376,o),
(464,300,o),
(354,292,c),
(422,196,o),
(493,110,o),
(581,22,c)
);
},
{
closed = 1;
nodes = (
(334,327,ls),
(435,327,o),
(506,385,o),
(506,489,cs),
(506,592,o),
(435,652,o),
(334,652,cs),
(140,652,l),
(140,327,l)
);
},
{
closed = 1;
nodes = (
(669,64,l),
(718,40,o),
(780,24,o),
(837,24,cs),
(907,24,o),
(981,48,o),
(981,123,cs),
(981,189,o),
(923,210,o),
(826,245,cs),
(734,277,o),
(662,308,o),
(662,390,cs),
(662,479,o),
(746,522,o),
(840,522,cs),
(896,522,o),
(950,508,o),
(1005,481,c),
(992,450,l),
(943,475,o),
(888,488,o),
(840,488,cs),
(765,488,o),
(699,457,o),
(699,390,cs),
(699,330,o),
(753,310,o),
(849,275,cs),
(940,243,o),
(1018,211,o),
(1018,124,cs),
(1018,32,o),
(933,-10,o),
(835,-10,cs),
(768,-10,o),
(703,9,o),
(656,33,c)
);
}
);
width = 1064;
}
);
unicode = 8360;
}