{
glyphname = rupee.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(843,280,l),
(798,303,o),
(760,313,o),
(730,313,cs),
(714,313,o),
(700,312,o),
(700,298,cs),
(700,281,o),
(725,273,o),
(759,264,cs),
(814,249,o),
(896,216,o),
(896,121,cs),
(896,21,o),
(809,-10,o),
(719,-10,cs),
(654,-10,o),
(599,6,o),
(545,34,c),
(585,140,l),
(622,120,o),
(670,107,o),
(716,107,cs),
(732,107,o),
(749,108,o),
(749,118,cs),
(749,128,o),
(730,137,o),
(703,146,cs),
(640,167,o),
(552,198,o),
(552,295,cs),
(552,387,o),
(633,428,o),
(717,428,cs),
(772,428,o),
(835,411,o),
(882,383,c)
);
},
{
closed = 1;
nodes = (
(413,-23,l),
(352,35,o),
(306,99,o),
(252,184,c),
(213,184,l),
(213,0,l),
(53,0,l),
(53,555,l),
(297,555,ls),
(412,555,o),
(498,478,o),
(498,374,cs),
(498,305,o),
(464,255,o),
(401,216,c),
(448,157,o),
(487,112,o),
(527,75,c)
);
},
{
closed = 1;
nodes = (
(283,307,ls),
(311,307,o),
(330,329,o),
(330,367,cs),
(330,407,o),
(311,427,o),
(283,427,cs),
(213,427,l),
(213,307,l)
);
}
);
width = 923;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(830,291,l),
(785,314,o),
(747,326,o),
(715,326,cs),
(692,326,o),
(671,320,o),
(671,301,cs),
(671,278,o),
(701,268,o),
(740,256,cs),
(798,238,o),
(877,208,o),
(877,117,cs),
(877,22,o),
(794,-10,o),
(706,-10,cs),
(647,-10,o),
(592,4,o),
(541,33,c),
(577,124,l),
(617,103,o),
(664,89,o),
(707,89,cs),
(731,89,o),
(754,95,o),
(754,114,cs),
(754,133,o),
(727,144,o),
(690,157,cs),
(627,178,o),
(548,209,o),
(548,297,cs),
(548,384,o),
(624,424,o),
(708,424,cs),
(759,424,o),
(818,409,o),
(865,380,c)
);
},
{
closed = 1;
nodes = (
(421,-18,l),
(353,50,o),
(303,119,o),
(250,199,c),
(196,199,l),
(196,0,l),
(64,0,l),
(64,555,l),
(289,555,ls),
(401,555,o),
(482,484,o),
(482,379,cs),
(482,304,o),
(443,254,o),
(376,223,c),
(425,160,o),
(469,108,o),
(516,63,c)
);
},
{
closed = 1;
nodes = (
(279,303,ls),
(318,303,o),
(345,330,o),
(345,375,cs),
(345,422,o),
(318,447,o),
(279,447,cs),
(196,447,l),
(196,303,l)
);
}
);
width = 909;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(811,308,l),
(766,331,o),
(727,345,o),
(692,345,cs),
(659,345,o),
(628,332,o),
(628,305,cs),
(628,274,o),
(665,260,o),
(712,244,cs),
(774,222,o),
(848,196,o),
(848,111,cs),
(848,23,o),
(772,-10,o),
(687,-10,cs),
(636,-10,o),
(582,1,o),
(535,32,c),
(565,100,l),
(609,77,o),
(655,62,o),
(694,62,cs),
(729,62,o),
(762,76,o),
(762,108,cs),
(762,140,o),
(722,154,o),
(670,173,c),
(608,194,o),
(542,225,o),
(542,300,cs),
(542,379,o),
(610,418,o),
(694,418,cs),
(739,418,o),
(793,406,o),
(840,375,c)
);
},
{
closed = 1;
nodes = (
(433,-11,l),
(354,72,o),
(298,149,o),
(247,222,c),
(171,222,l),
(171,0,l),
(81,0,l),
(81,555,l),
(277,555,ls),
(385,555,o),
(458,493,o),
(458,387,cs),
(458,303,o),
(411,253,o),
(339,233,c),
(390,165,o),
(442,102,o),
(499,45,c)
);
},
{
closed = 1;
nodes = (
(273,297,ls),
(329,297,o),
(367,331,o),
(367,387,cs),
(367,444,o),
(329,477,o),
(273,477,cs),
(171,477,l),
(171,297,l)
);
}
);
width = 888;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(807,354,l),
(764,375,o),
(722,386,o),
(683,386,cs),
(626,386,o),
(574,366,o),
(574,314,cs),
(574,269,o),
(615,251,o),
(692,224,cs),
(765,197,o),
(829,174,o),
(829,101,cs),
(829,26,o),
(759,-10,o),
(679,-10,cs),
(626,-10,o),
(572,5,o),
(533,25,c),
(545,55,l),
(586,35,o),
(636,22,o),
(681,22,cs),
(734,22,o),
(792,41,o),
(792,100,cs),
(792,151,o),
(746,169,o),
(671,196,cs),
(598,223,o),
(538,246,o),
(538,314,cs),
(538,387,o),
(607,418,o),
(683,418,cs),
(727,418,o),
(772,407,o),
(819,384,c)
);
},
{
closed = 1;
nodes = (
(454,-4,l),
(375,75,o),
(318,150,o),
(255,241,c),
(130,241,l),
(130,0,l),
(93,0,l),
(93,555,l),
(278,555,ls),
(374,555,o),
(443,495,o),
(443,398,cs),
(443,307,o),
(387,253,o),
(296,242,c),
(352,163,o),
(409,93,o),
(482,20,c)
);
},
{
closed = 1;
nodes = (
(275,275,ls),
(351,275,o),
(405,319,o),
(405,398,cs),
(405,475,o),
(351,521,o),
(275,521,cs),
(130,521,l),
(130,275,l)
);
}
);
width = 875;
}
);
}