{
glyphname = s;
layers = (
{
anchors = (
{
name = top;
position = "{244, 477}";
},
{
name = bottom;
position = "{248, 0}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(399,363,l),
(341,397,o),
(297,405,o),
(262,405,cs),
(231,405,o),
(208,396,o),
(208,376,cs),
(208,354,o),
(242,339,o),
(286,326,cs),
(360,303,o),
(462,268,o),
(462,153,cs),
(462,32,o),
(355,-10,o),
(241,-10,cs),
(163,-10,o),
(93,9,o),
(27,44,c),
(73,162,l),
(125,135,o),
(177,122,o),
(224,122,cs),
(256,122,o),
(288,129,o),
(288,149,cs),
(288,170,o),
(258,182,o),
(219,198,c),
(147,220,o),
(34,256,o),
(34,373,cs),
(34,484,o),
(136,537,o),
(241,537,cs),
(308,537,o),
(386,516,o),
(444,481,c)
);
}
);
width = 488;
},
{
anchors = (
{
name = top;
position = "{237, 477}";
},
{
name = Anchor_7;
position = "{232, 517}";
},
{
name = bottom;
position = "{248, 0}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(392,381,l),
(336,412,o),
(290,424,o),
(250,424,cs),
(211,424,o),
(179,410,o),
(179,381,cs),
(179,349,o),
(221,332,o),
(273,315,cs),
(349,291,o),
(447,257,o),
(447,146,cs),
(447,30,o),
(345,-10,o),
(235,-10,cs),
(162,-10,o),
(94,7,o),
(32,42,c),
(72,141,l),
(124,114,o),
(179,99,o),
(228,99,cs),
(268,99,o),
(307,110,o),
(307,142,cs),
(307,174,o),
(267,190,o),
(214,209,c),
(140,233,o),
(39,269,o),
(39,377,cs),
(39,482,o),
(134,533,o),
(238,533,cs),
(302,533,o),
(375,515,o),
(431,480,c)
);
}
);
width = 479;
},
{
anchors = (
{
name = top;
position = "{227, 477}";
},
{
name = Anchor_5;
position = "{232, 517}";
},
{
name = bottom;
position = "{248, 0}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(382,408,l),
(329,435,o),
(280,452,o),
(232,452,cs),
(181,452,o),
(135,431,o),
(135,389,cs),
(135,342,o),
(189,321,o),
(254,299,cs),
(333,273,o),
(425,240,o),
(425,135,cs),
(425,27,o),
(330,-10,o),
(226,-10,cs),
(161,-10,o),
(95,4,o),
(40,39,c),
(71,109,l),
(123,82,o),
(182,65,o),
(234,65,cs),
(286,65,o),
(336,82,o),
(336,131,cs),
(336,180,o),
(280,202,o),
(207,226,cs),
(129,253,o),
(46,288,o),
(46,383,cs),
(46,479,o),
(131,527,o),
(234,527,cs),
(293,527,o),
(359,513,o),
(412,478,c)
);
}
);
width = 465;
},
{
anchors = (
{
name = top;
position = "{227, 477}";
},
{
name = Anchor_6;
position = "{232, 517}";
},
{
name = bottom;
position = "{241, 0}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(382,450,l),
(333,475,o),
(278,488,o),
(230,488,cs),
(155,488,o),
(89,457,o),
(89,390,cs),
(89,330,o),
(143,310,o),
(239,275,cs),
(330,243,o),
(408,211,o),
(408,124,cs),
(408,32,o),
(323,-10,o),
(225,-10,cs),
(158,-10,o),
(93,9,o),
(46,33,c),
(59,64,l),
(108,40,o),
(170,24,o),
(227,24,cs),
(297,24,o),
(371,48,o),
(371,123,cs),
(371,189,o),
(313,210,o),
(216,245,cs),
(124,277,o),
(52,308,o),
(52,390,cs),
(52,479,o),
(136,522,o),
(230,522,cs),
(286,522,o),
(340,508,o),
(395,481,c)
);
}
);
width = 454;
}
);
unicode = 115;
}