{
glyphname = s.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{257, 497}";
},
{
name = bottom;
position = "{250, 0}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(396,392,l),
(355,418,o),
(290,435,o),
(254,435,cs),
(225,435,o),
(208,422,o),
(208,407,cs),
(208,385,o),
(237,368,o),
(286,350,cs),
(376,316,o),
(476,279,o),
(476,166,cs),
(476,59,o),
(383,-10,o),
(252,-10,cs),
(168,-10,o),
(83,19,o),
(23,52,c),
(81,171,l),
(114,149,o),
(198,120,o),
(251,120,cs),
(282,120,o),
(300,133,o),
(300,155,cs),
(300,186,o),
(259,200,o),
(210,219,cs),
(121,255,o),
(34,292,o),
(34,397,cs),
(34,502,o),
(122,565,o),
(251,565,cs),
(315,565,o),
(379,551,o),
(453,510,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = top;
position = "{252, 497}";
},
{
name = Anchor_7;
position = "{242, 537}";
},
{
name = bottom;
position = "{251, 0}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(397,411,l),
(350,438,o),
(291,455,o),
(252,455,cs),
(215,455,o),
(184,439,o),
(184,410,cs),
(184,378,o),
(221,360,o),
(276,341,c),
(363,309,o),
(465,272,o),
(465,159,cs),
(465,54,o),
(374,-10,o),
(249,-10,cs),
(173,-10,o),
(94,14,o),
(30,51,c),
(78,152,l),
(125,123,o),
(200,100,o),
(250,100,cs),
(294,100,o),
(323,119,o),
(323,151,cs),
(323,192,o),
(273,209,o),
(217,230,cs),
(131,262,o),
(43,297,o),
(43,402,cs),
(43,509,o),
(134,565,o),
(250,565,cs),
(314,565,o),
(379,548,o),
(444,511,c)
);
}
);
width = 495;
},
{
anchors = (
{
name = top;
position = "{244, 497}";
},
{
name = Anchor_5;
position = "{244, 537}";
},
{
name = bottom;
position = "{253, 0}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(398,439,l),
(342,468,o),
(292,485,o),
(249,485,cs),
(200,485,o),
(148,464,o),
(148,415,cs),
(148,367,o),
(197,348,o),
(261,327,c),
(344,298,o),
(448,261,o),
(448,149,cs),
(448,46,o),
(361,-10,o),
(244,-10,cs),
(180,-10,o),
(111,6,o),
(40,50,c),
(74,124,l),
(142,84,o),
(203,70,o),
(248,70,cs),
(312,70,o),
(357,98,o),
(357,145,cs),
(357,201,o),
(294,222,o),
(227,246,c),
(146,273,o),
(57,305,o),
(57,410,cs),
(57,519,o),
(152,565,o),
(248,565,cs),
(313,565,o),
(379,544,o),
(431,512,c)
);
}
);
width = 488;
},
{
anchors = (
{
name = top;
position = "{240, 497}";
},
{
name = Anchor_6;
position = "{229, 537}";
},
{
name = bottom;
position = "{245, 0}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(390,491,l),
(339,516,o),
(288,530,o),
(241,530,cs),
(173,530,o),
(100,502,o),
(100,425,cs),
(100,358,o),
(153,336,o),
(242,304,cs),
(346,267,o),
(424,232,o),
(424,136,cs),
(424,44,o),
(350,-10,o),
(233,-10,cs),
(169,-10,o),
(111,6,o),
(46,42,c),
(61,74,l),
(125,39,o),
(182,25,o),
(235,25,cs),
(324,25,o),
(386,63,o),
(386,135,cs),
(386,209,o),
(318,239,o),
(226,271,cs),
(135,303,o),
(62,336,o),
(62,424,cs),
(62,521,o),
(150,565,o),
(243,565,cs),
(296,565,o),
(350,551,o),
(405,523,c)
);
}
);
width = 470;
}
);
unicode = 62999;
}