{
glyphname = S;
layers = (
{
layerId = "7C3FA59E-6813-4975-9D6F-EC289EE60EF9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(83,187,l),
(121,165,o),
(224,132,o),
(305,132,cs),
(375,132,o),
(401,159,o),
(401,191,cs),
(401,244,o),
(338,267,o),
(266,294,cs),
(161,334,o),
(32,376,o),
(32,513,cs),
(32,637,o),
(136,717,o),
(302,717,cs),
(380,717,o),
(463,701,o),
(549,656,c),
(487,529,l),
(438,552,o),
(363,575,o),
(305,575,cs),
(258,575,o),
(215,559,o),
(215,525,cs),
(215,488,o),
(266,464,o),
(332,443,c),
(440,406,o),
(584,357,o),
(584,207,cs),
(584,72,o),
(468,-10,o),
(303,-10,cs),
(197,-10,o),
(93,23,o),
(22,60,c)
);
}
);
width = 608;
},
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(83,187,l),
(121,165,o),
(224,132,o),
(305,132,cs),
(375,132,o),
(401,159,o),
(401,191,cs),
(401,244,o),
(338,267,o),
(266,294,cs),
(161,334,o),
(32,376,o),
(32,513,cs),
(32,637,o),
(136,717,o),
(302,717,cs),
(380,717,o),
(463,701,o),
(549,656,c),
(487,529,l),
(438,552,o),
(363,575,o),
(305,575,cs),
(258,575,o),
(215,559,o),
(215,525,cs),
(215,488,o),
(266,464,o),
(332,443,c),
(440,406,o),
(584,357,o),
(584,207,cs),
(584,72,o),
(468,-10,o),
(303,-10,cs),
(197,-10,o),
(93,23,o),
(22,60,c)
);
}
);
width = 608;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(75,168,l),
(130,136,o),
(224,109,o),
(297,109,cs),
(376,109,o),
(417,140,o),
(417,188,cs),
(417,252,o),
(345,276,o),
(265,305,cs),
(160,343,o),
(38,383,o),
(38,518,cs),
(38,647,o),
(148,717,o),
(296,717,cs),
(376,717,o),
(458,698,o),
(534,655,c),
(483,548,l),
(427,576,o),
(357,598,o),
(298,598,cs),
(241,598,o),
(186,577,o),
(186,528,cs),
(186,478,o),
(245,453,o),
(319,429,c),
(426,392,o),
(565,346,o),
(565,199,cs),
(565,67,o),
(452,-10,o),
(294,-10,cs),
(198,-10,o),
(100,18,o),
(24,61,c)
);
}
);
width = 597;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(63,140,l),
(144,92,o),
(224,75,o),
(285,75,cs),
(377,75,o),
(441,112,o),
(441,183,cs),
(441,264,o),
(355,290,o),
(263,322,cs),
(159,357,o),
(47,394,o),
(47,526,cs),
(47,662,o),
(166,717,o),
(287,717,cs),
(370,717,o),
(451,693,o),
(512,654,c),
(477,577,l),
(410,612,o),
(348,632,o),
(288,632,cs),
(216,632,o),
(143,604,o),
(143,532,cs),
(143,463,o),
(214,437,o),
(299,408,cs),
(405,371,o),
(537,329,o),
(537,187,cs),
(537,59,o),
(428,-10,o),
(281,-10,cs),
(200,-10,o),
(111,10,o),
(27,63,c)
);
}
);
width = 580;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(47,87,l),
(127,44,o),
(200,26,o),
(269,26,cs),
(386,26,o),
(467,78,o),
(467,173,cs),
(467,272,o),
(379,305,o),
(259,348,cs),
(143,390,o),
(51,427,o),
(51,539,cs),
(51,662,o),
(161,717,o),
(279,717,cs),
(346,717,o),
(414,700,o),
(482,665,c),
(466,632,l),
(403,663,o),
(337,681,o),
(277,681,cs),
(187,681,o),
(91,642,o),
(91,540,cs),
(91,452,o),
(160,427,o),
(277,384,cs),
(409,336,o),
(507,293,o),
(507,174,cs),
(507,58,o),
(415,-10,o),
(266,-10,cs),
(186,-10,o),
(111,10,o),
(31,54,c)
);
}
);
width = 556;
}
);
unicode = 83;
}