{
glyphname = Sacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = top;
position = "{298, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (293,0);
ref = acutecomb.cap;
}
);
width = 608;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (286,0);
ref = acutecomb.cap;
}
);
width = 597;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (275,0);
ref = acutecomb.cap;
}
);
width = 580;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (268,0);
ref = acutecomb.cap;
}
);
width = 556;
}
);
unicode = 346;
}