{
glyphname = Scedilla;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(224,-168,l),
(238,-173,o),
(258,-176,o),
(273,-176,cs),
(298,-176,o),
(319,-171,o),
(319,-149,cs),
(319,-128,o),
(295,-120,o),
(261,-120,cs),
(247,-120,o),
(236,-121,o),
(225,-124,c),
(243,-6,l),
(159,3,o),
(78,31,o),
(22,60,c),
(83,187,l),
(121,165,o),
(224,132,o),
(305,132,cs),
(375,132,o),
(401,159,o),
(401,191,cs),
(401,244,o),
(338,267,o),
(266,294,cs),
(161,334,o),
(32,376,o),
(32,513,cs),
(32,637,o),
(136,717,o),
(302,717,cs),
(380,717,o),
(463,701,o),
(549,656,c),
(487,529,l),
(438,552,o),
(363,575,o),
(305,575,cs),
(258,575,o),
(215,559,o),
(215,525,cs),
(215,488,o),
(266,464,o),
(332,443,c),
(440,406,o),
(584,357,o),
(584,207,cs),
(584,79,o),
(478,-4,o),
(326,-10,c),
(319,-41,l),
(391,-49,o),
(433,-89,o),
(433,-153,cs),
(433,-219,o),
(387,-269,o),
(291,-269,cs),
(252,-269,o),
(222,-263,o),
(199,-250,c)
);
}
);
width = 608;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(227,-168,l),
(240,-172,o),
(258,-175,o),
(274,-175,cs),
(299,-175,o),
(320,-169,o),
(320,-146,cs),
(320,-123,o),
(296,-114,o),
(264,-114,cs),
(251,-114,o),
(240,-115,o),
(230,-118,c),
(246,-7,l),
(166,0,o),
(87,25,o),
(24,61,c),
(75,168,l),
(130,136,o),
(224,109,o),
(297,109,cs),
(376,109,o),
(417,140,o),
(417,188,cs),
(417,252,o),
(345,276,o),
(265,305,cs),
(160,343,o),
(38,383,o),
(38,518,cs),
(38,647,o),
(148,717,o),
(296,717,cs),
(376,717,o),
(458,698,o),
(534,655,c),
(483,548,l),
(427,576,o),
(357,598,o),
(298,598,cs),
(241,598,o),
(186,577,o),
(186,528,cs),
(186,478,o),
(245,453,o),
(319,429,c),
(426,392,o),
(565,346,o),
(565,199,cs),
(565,75,o),
(465,-1,o),
(322,-9,c),
(316,-46,l),
(380,-54,o),
(422,-92,o),
(422,-151,cs),
(422,-212,o),
(377,-258,o),
(290,-258,cs),
(255,-258,o),
(227,-252,o),
(206,-241,c)
);
}
);
width = 597;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(232,-168,l),
(243,-171,o),
(258,-174,o),
(275,-174,cs),
(300,-174,o),
(322,-166,o),
(322,-142,cs),
(322,-115,o),
(297,-105,o),
(269,-105,cs),
(257,-105,o),
(246,-106,o),
(238,-109,c),
(250,-9,l),
(177,-4,o),
(100,16,o),
(27,63,c),
(63,140,l),
(144,92,o),
(224,75,o),
(285,75,cs),
(377,75,o),
(441,112,o),
(441,183,cs),
(441,264,o),
(355,290,o),
(263,322,cs),
(159,357,o),
(47,394,o),
(47,526,cs),
(47,662,o),
(166,717,o),
(287,717,cs),
(370,717,o),
(451,693,o),
(512,654,c),
(477,577,l),
(410,612,o),
(348,632,o),
(288,632,cs),
(216,632,o),
(143,604,o),
(143,532,cs),
(143,463,o),
(214,437,o),
(299,408,cs),
(405,371,o),
(537,329,o),
(537,187,cs),
(537,69,o),
(445,3,o),
(316,-8,c),
(311,-54,l),
(364,-62,o),
(406,-96,o),
(406,-148,cs),
(406,-201,o),
(362,-242,o),
(289,-242,cs),
(260,-242,o),
(235,-236,o),
(216,-228,c)
);
}
);
width = 580;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(235,-192,l),
(248,-196,o),
(269,-200,o),
(288,-200,cs),
(331,-200,o),
(356,-180,o),
(356,-148,cs),
(356,-115,o),
(330,-95,o),
(279,-95,cs),
(268,-95,o),
(257,-96,o),
(249,-97,c),
(260,-10,l),
(181,-9,o),
(110,11,o),
(31,54,c),
(47,87,l),
(127,44,o),
(200,26,o),
(269,26,cs),
(386,26,o),
(467,78,o),
(467,173,cs),
(467,272,o),
(379,305,o),
(259,348,cs),
(143,390,o),
(51,427,o),
(51,539,cs),
(51,662,o),
(161,717,o),
(279,717,cs),
(346,717,o),
(414,700,o),
(482,665,c),
(466,632,l),
(403,663,o),
(337,681,o),
(277,681,cs),
(187,681,o),
(91,642,o),
(91,540,cs),
(91,452,o),
(160,427,o),
(277,384,cs),
(409,336,o),
(507,293,o),
(507,174,cs),
(507,66,o),
(427,-1,o),
(294,-9,c),
(288,-65,l),
(352,-65,o),
(391,-96,o),
(391,-149,cs),
(391,-200,o),
(355,-232,o),
(291,-232,cs),
(267,-232,o),
(247,-228,o),
(227,-221,c)
);
}
);
width = 556;
}
);
unicode = 350;
}