{
glyphname = Schwadieresiscyr;
layers = (
{
anchors = (
{
name = _top;
position = "{341, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = Schwa;
},
{
alignment = -1;
pos = (341,0);
ref = dieresiscomb.cap;
}
);
width = 704;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = Schwa;
},
{
alignment = -1;
pos = (328,0);
ref = dieresiscomb.cap;
}
);
width = 695;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = Schwa;
},
{
alignment = -1;
pos = (309,0);
ref = dieresiscomb.cap;
}
);
width = 682;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = Schwa;
},
{
alignment = -1;
pos = (309,0);
ref = dieresiscomb.cap;
}
);
width = 660;
}
);
unicode = 1242;
}