{
glyphname = Scircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{308, 0}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (300,0);
ref = circumflexcomb.cap;
}
);
width = 608;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (297,0);
ref = circumflexcomb.cap;
}
);
width = 597;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (293,0);
ref = circumflexcomb.cap;
}
);
width = 580;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (279,0);
ref = circumflexcomb.cap;
}
);
width = 556;
}
);
unicode = 348;
}