{
glyphname = Scommaaccent;
layers = (
{
anchors = (
{
name = top;
position = "{298, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (308,0);
ref = commaaccentcomb.cap;
}
);
width = 608;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (306,0);
ref = commaaccentcomb.cap;
}
);
width = 597;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (303,0);
ref = commaaccentcomb.cap;
}
);
width = 580;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (289,0);
ref = commaaccentcomb.cap;
}
);
width = 556;
}
);
unicode = 536;
}