{
glyphname = Shchacyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(966,-134,l),
(819,-134,l),
(819,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,135,l),
(379,135,l),
(379,707,l),
(559,707,l),
(559,135,l),
(698,135,l),
(698,707,l),
(879,707,l),
(879,135,l),
(966,135,l)
);
}
);
width = 982;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(942,-134,l),
(818,-134,l),
(818,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,114,l),
(390,114,l),
(390,707,l),
(536,707,l),
(536,114,l),
(708,114,l),
(708,707,l),
(854,707,l),
(854,114,l),
(942,114,l)
);
}
);
width = 960;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(906,-134,l),
(817,-134,l),
(817,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,82,l),
(407,82,l),
(407,707,l),
(501,707,l),
(501,82,l),
(723,82,l),
(723,707,l),
(817,707,l),
(817,82,l),
(906,82,l)
);
}
);
width = 927;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(876,-134,l),
(838,-134,l),
(838,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,35,l),
(433,35,l),
(433,707,l),
(471,707,l),
(471,35,l),
(762,35,l),
(762,707,l),
(800,707,l),
(800,35,l),
(876,35,l)
);
}
);
width = 900;
}
);
unicode = 1065;
}