{
glyphname = Shhacyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(441,0,l),
(441,250,ls),
(441,317,o),
(405,348,o),
(329,348,cs),
(301,348,o),
(271,343,o),
(240,336,c),
(240,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,453,l),
(287,469,o),
(339,481,o),
(403,481,cs),
(558,481,o),
(622,384,o),
(622,273,cs)
);
}
);
width = 650;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(455,0,l),
(455,251,ls),
(455,320,o),
(424,362,o),
(336,362,cs),
(296,362,o),
(254,353,o),
(218,341,c),
(218,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,440,l),
(267,460,o),
(326,474,o),
(390,474,cs),
(542,474,o),
(601,379,o),
(601,268,cs)
);
}
);
width = 641;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(476,0,l),
(476,253,ls),
(476,325,o),
(453,383,o),
(346,383,cs),
(289,383,o),
(228,368,o),
(185,349,c),
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,420,l),
(237,447,o),
(306,463,o),
(370,463,cs),
(518,463,o),
(570,372,o),
(570,260,cs)
);
}
);
width = 628;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(507,0,l),
(507,245,ls),
(507,344,o),
(469,420,o),
(341,420,cs),
(276,420,o),
(202,404,o),
(142,373,c),
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,408,l),
(202,437,o),
(283,455,o),
(346,455,cs),
(495,455,o),
(545,364,o),
(545,252,cs)
);
}
);
width = 611;
}
);
unicode = 1210;
}