{
glyphname = Softcyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(59,707,l),
(235,707,l),
(235,442,l),
(341,442,ls),
(414,442,o),
(475,421,o),
(517,383,cs),
(557,346,o),
(581,290,o),
(581,221,cs),
(581,150,o),
(557,94,o),
(517,58,cs),
(475,21,o),
(414,0,o),
(341,0,cs)
);
},
{
closed = 1;
nodes = (
(322,135,ls),
(376,135,o),
(410,165,o),
(410,221,cs),
(410,278,o),
(376,305,o),
(322,305,cs),
(235,305,l),
(235,135,l)
);
}
);
width = 599;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(72,707,l),
(215,707,l),
(215,434,l),
(335,434,ls),
(407,434,o),
(467,413,o),
(508,376,cs),
(548,339,o),
(572,284,o),
(572,217,cs),
(572,149,o),
(548,94,o),
(508,58,cs),
(467,21,o),
(407,0,o),
(335,0,cs)
);
},
{
closed = 1;
nodes = (
(323,114,ls),
(391,114,o),
(431,150,o),
(431,217,cs),
(431,285,o),
(391,319,o),
(323,319,cs),
(215,319,l),
(215,114,l)
);
}
);
width = 594;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,707,l),
(185,707,l),
(185,422,l),
(326,422,ls),
(397,422,o),
(455,401,o),
(495,365,cs),
(535,328,o),
(558,275,o),
(558,211,cs),
(558,147,o),
(535,94,o),
(495,58,cs),
(455,21,o),
(397,0,o),
(326,0,cs)
);
},
{
closed = 1;
nodes = (
(325,82,ls),
(414,82,o),
(462,127,o),
(462,211,cs),
(462,295,o),
(414,340,o),
(325,340,cs),
(185,340,l),
(185,82,l)
);
}
);
width = 586;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,707,l),
(142,707,l),
(142,408,l),
(324,408,ls),
(389,408,o),
(445,389,o),
(483,354,cs),
(521,319,o),
(542,268,o),
(542,204,cs),
(542,140,o),
(521,89,o),
(483,54,cs),
(445,19,o),
(389,0,o),
(324,0,cs)
);
},
{
closed = 1;
nodes = (
(323,35,ls),
(436,35,o),
(502,93,o),
(502,204,cs),
(502,315,o),
(436,373,o),
(323,373,cs),
(142,373,l),
(142,35,l)
);
}
);
width = 574;
}
);
unicode = 1068;
}