{
glyphname = sacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = top;
position = "{257, 497}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (241,0);
ref = acutecomb.smcp;
}
);
width = 500;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (242,0);
ref = acutecomb.smcp;
}
);
width = 495;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (244,0);
ref = acutecomb.smcp;
}
);
width = 488;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (229,0);
ref = acutecomb.smcp;
}
);
width = 470;
}
);
unicode = 63104;
}