{
glyphname = scaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{248, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (244,0);
ref = caroncomb;
}
);
width = 488;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (237,0);
ref = caroncomb;
}
);
width = 479;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (227,0);
ref = caroncomb;
}
);
width = 465;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (227,0);
ref = caroncomb;
}
);
width = 454;
}
);
unicode = 353;
}