{
glyphname = scaron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{250, 0}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (257,20);
ref = caroncomb;
}
);
width = 500;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (252,20);
ref = caroncomb;
}
);
width = 495;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (244,20);
ref = caroncomb;
}
);
width = 488;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (240,20);
ref = caroncomb;
}
);
width = 470;
}
);
unicode = 63107;
}