{
glyphname = scedilla.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(164,-170,l),
(179,-175,o),
(199,-178,o),
(214,-178,cs),
(240,-178,o),
(261,-171,o),
(261,-149,cs),
(261,-127,o),
(233,-120,o),
(207,-120,cs),
(191,-120,o),
(180,-121,o),
(167,-124,c),
(187,-5,l),
(135,3,o),
(69,26,o),
(23,52,c),
(81,171,l),
(114,149,o),
(198,120,o),
(251,120,cs),
(282,120,o),
(300,133,o),
(300,155,cs),
(300,186,o),
(259,200,o),
(210,219,cs),
(121,255,o),
(34,291,o),
(34,397,cs),
(34,502,o),
(122,565,o),
(251,565,cs),
(315,565,o),
(379,551,o),
(453,510,c),
(396,392,l),
(355,418,o),
(290,435,o),
(254,435,cs),
(225,435,o),
(208,422,o),
(208,407,cs),
(208,385,o),
(237,368,o),
(286,350,c),
(373,316,o),
(476,280,o),
(476,166,cs),
(476,66,o),
(391,-8,o),
(264,-9,c),
(258,-43,l),
(335,-53,o),
(373,-94,o),
(373,-153,cs),
(373,-218,o),
(321,-269,o),
(231,-269,cs),
(196,-269,o),
(164,-263,o),
(142,-250,c)
);
}
);
width = 500;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(173,-171,l),
(186,-175,o),
(204,-178,o),
(219,-178,cs),
(246,-178,o),
(268,-170,o),
(268,-147,cs),
(268,-123,o),
(240,-114,o),
(212,-114,cs),
(199,-114,o),
(188,-115,o),
(177,-118,c),
(194,-6,l),
(134,2,o),
(78,23,o),
(30,51,c),
(78,152,l),
(125,123,o),
(200,100,o),
(250,100,cs),
(294,100,o),
(323,119,o),
(323,151,cs),
(323,192,o),
(273,209,o),
(217,230,cs),
(131,262,o),
(43,297,o),
(43,402,cs),
(43,509,o),
(134,565,o),
(250,565,cs),
(314,565,o),
(379,548,o),
(444,511,c),
(397,411,l),
(350,438,o),
(291,455,o),
(252,455,cs),
(215,455,o),
(184,439,o),
(184,410,cs),
(184,378,o),
(221,360,o),
(276,341,c),
(363,309,o),
(465,272,o),
(465,159,cs),
(465,59,o),
(382,-4,o),
(267,-9,c),
(261,-49,l),
(328,-58,o),
(367,-96,o),
(367,-152,cs),
(367,-212,o),
(320,-258,o),
(236,-258,cs),
(203,-258,o),
(174,-252,o),
(153,-241,c)
);
}
);
width = 495;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(186,-172,l),
(197,-175,o),
(212,-178,o),
(227,-178,cs),
(255,-178,o),
(278,-168,o),
(278,-144,cs),
(278,-117,o),
(251,-105,o),
(220,-105,cs),
(211,-105,o),
(200,-106,o),
(192,-109,c),
(204,-8,l),
(132,0,o),
(92,18,o),
(40,50,c),
(74,124,l),
(142,84,o),
(203,70,o),
(248,70,cs),
(312,70,o),
(357,98,o),
(357,145,cs),
(357,201,o),
(294,222,o),
(227,246,c),
(146,273,o),
(57,306,o),
(57,410,cs),
(57,519,o),
(152,565,o),
(248,565,cs),
(313,565,o),
(379,544,o),
(431,512,c),
(398,439,l),
(342,468,o),
(292,485,o),
(249,485,cs),
(200,485,o),
(148,464,o),
(148,415,cs),
(148,367,o),
(197,348,o),
(261,327,cs),
(348,298,o),
(448,260,o),
(448,149,cs),
(448,49,o),
(368,2,o),
(271,-9,c),
(265,-58,l),
(318,-66,o),
(358,-99,o),
(358,-151,cs),
(358,-203,o),
(319,-242,o),
(243,-242,cs),
(214,-242,o),
(189,-236,o),
(170,-228,c)
);
}
);
width = 488;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(186,-192,l),
(199,-196,o),
(220,-200,o),
(239,-200,cs),
(282,-200,o),
(307,-180,o),
(307,-148,cs),
(307,-115,o),
(281,-95,o),
(230,-95,cs),
(219,-95,o),
(208,-96,o),
(200,-97,c),
(211,-9,l),
(156,-6,o),
(101,11,o),
(46,42,c),
(61,74,l),
(125,39,o),
(182,25,o),
(235,25,cs),
(324,25,o),
(386,63,o),
(386,135,cs),
(386,209,o),
(318,239,o),
(226,271,cs),
(135,303,o),
(62,336,o),
(62,424,cs),
(62,521,o),
(150,565,o),
(243,565,cs),
(296,565,o),
(350,551,o),
(405,523,c),
(390,491,l),
(339,516,o),
(288,530,o),
(241,530,cs),
(173,530,o),
(100,502,o),
(100,425,cs),
(100,358,o),
(153,336,o),
(242,304,cs),
(346,267,o),
(424,232,o),
(424,136,cs),
(424,48,o),
(356,-6,o),
(245,-10,c),
(239,-65,l),
(303,-65,o),
(342,-96,o),
(342,-149,cs),
(342,-200,o),
(306,-232,o),
(242,-232,cs),
(218,-232,o),
(198,-228,o),
(178,-221,c)
);
}
);
width = 470;
}
);
unicode = 63106;
}