{
glyphname = scedilla;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(166,-170,l),
(180,-175,o),
(200,-178,o),
(215,-178,cs),
(241,-178,o),
(263,-171,o),
(263,-149,cs),
(263,-127,o),
(235,-120,o),
(207,-120,cs),
(193,-120,o),
(181,-121,o),
(168,-124,c),
(187,-7,l),
(130,0,o),
(79,18,o),
(27,44,c),
(73,162,l),
(125,135,o),
(177,122,o),
(224,122,cs),
(256,122,o),
(288,129,o),
(288,149,cs),
(288,170,o),
(258,182,o),
(219,198,c),
(147,220,o),
(34,256,o),
(34,373,cs),
(34,484,o),
(136,537,o),
(241,537,cs),
(308,537,o),
(386,516,o),
(444,481,c),
(399,363,l),
(341,397,o),
(297,405,o),
(262,405,cs),
(231,405,o),
(208,396,o),
(208,376,cs),
(208,354,o),
(242,339,o),
(286,326,cs),
(360,303,o),
(462,268,o),
(462,153,cs),
(462,43,o),
(368,-6,o),
(266,-9,c),
(260,-43,l),
(336,-53,o),
(374,-94,o),
(374,-153,cs),
(374,-218,o),
(323,-269,o),
(233,-269,cs),
(197,-269,o),
(165,-263,o),
(143,-250,c)
);
}
);
width = 488;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(169,-171,l),
(182,-175,o),
(200,-178,o),
(215,-178,cs),
(242,-178,o),
(264,-170,o),
(264,-147,cs),
(264,-123,o),
(236,-114,o),
(208,-114,cs),
(195,-114,o),
(184,-115,o),
(173,-118,c),
(189,-8,l),
(133,-2,o),
(81,15,o),
(32,42,c),
(72,141,l),
(124,114,o),
(179,99,o),
(228,99,cs),
(268,99,o),
(307,110,o),
(307,142,cs),
(307,174,o),
(267,190,o),
(214,209,c),
(140,233,o),
(39,269,o),
(39,377,cs),
(39,482,o),
(134,533,o),
(238,533,cs),
(302,533,o),
(375,515,o),
(431,480,c),
(392,381,l),
(336,412,o),
(290,424,o),
(250,424,cs),
(211,424,o),
(179,410,o),
(179,381,cs),
(179,349,o),
(221,332,o),
(273,315,cs),
(349,291,o),
(447,257,o),
(447,146,cs),
(447,41,o),
(361,-4,o),
(263,-9,c),
(257,-49,l),
(324,-58,o),
(363,-96,o),
(363,-152,cs),
(363,-212,o),
(316,-258,o),
(232,-258,cs),
(199,-258,o),
(170,-252,o),
(149,-241,c)
);
}
);
width = 479;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(174,-172,l),
(185,-175,o),
(200,-178,o),
(215,-178,cs),
(243,-178,o),
(266,-168,o),
(266,-144,cs),
(266,-117,o),
(237,-105,o),
(210,-105,cs),
(198,-105,o),
(188,-106,o),
(180,-109,c),
(192,-9,l),
(137,-5,o),
(84,10,o),
(40,39,c),
(71,109,l),
(123,82,o),
(182,65,o),
(234,65,cs),
(286,65,o),
(336,82,o),
(336,131,cs),
(336,180,o),
(280,202,o),
(207,226,cs),
(129,253,o),
(46,288,o),
(46,383,cs),
(46,479,o),
(131,527,o),
(234,527,cs),
(293,527,o),
(359,513,o),
(412,478,c),
(382,408,l),
(329,435,o),
(280,452,o),
(232,452,cs),
(181,452,o),
(135,431,o),
(135,389,cs),
(135,342,o),
(189,321,o),
(254,299,cs),
(333,273,o),
(425,240,o),
(425,135,cs),
(425,38,o),
(351,-1,o),
(259,-9,c),
(253,-58,l),
(306,-66,o),
(346,-99,o),
(346,-150,cs),
(346,-203,o),
(306,-242,o),
(231,-242,cs),
(202,-242,o),
(177,-236,o),
(158,-228,c)
);
}
);
width = 465;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(179,-192,l),
(192,-196,o),
(213,-200,o),
(232,-200,cs),
(275,-200,o),
(300,-180,o),
(300,-148,cs),
(300,-115,o),
(274,-95,o),
(223,-95,cs),
(212,-95,o),
(201,-96,o),
(193,-97,c),
(204,-9,l),
(144,-6,o),
(89,10,o),
(46,33,c),
(59,64,l),
(108,40,o),
(170,24,o),
(227,24,cs),
(297,24,o),
(371,48,o),
(371,123,cs),
(371,189,o),
(313,210,o),
(216,245,cs),
(124,277,o),
(52,308,o),
(52,390,cs),
(52,479,o),
(136,522,o),
(230,522,cs),
(286,522,o),
(340,508,o),
(395,481,c),
(382,450,l),
(333,475,o),
(278,488,o),
(230,488,cs),
(155,488,o),
(89,457,o),
(89,390,cs),
(89,330,o),
(143,310,o),
(239,275,cs),
(330,243,o),
(408,211,o),
(408,124,cs),
(408,37,o),
(330,-7,o),
(238,-10,c),
(232,-65,l),
(296,-65,o),
(335,-96,o),
(335,-149,cs),
(335,-200,o),
(299,-232,o),
(235,-232,cs),
(211,-232,o),
(191,-228,o),
(171,-221,c)
);
}
);
width = 454;
}
);
unicode = 351;
}