{
glyphname = second;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(34,471,l),
(50,505,o),
(66,545,o),
(83,589,cs),
(100,631,o),
(116,673,o),
(130,717,c),
(275,659,l),
(260,620,o),
(237,572,o),
(214,528,cs),
(191,484,o),
(168,444,o),
(155,421,c)
);
},
{
closed = 1;
nodes = (
(265,471,l),
(281,505,o),
(297,545,o),
(314,589,cs),
(331,631,o),
(347,673,o),
(361,717,c),
(506,659,l),
(491,620,o),
(468,572,o),
(445,528,cs),
(422,484,o),
(399,444,o),
(386,421,c)
);
}
);
width = 541;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(41,467,l),
(57,502,o),
(74,544,o),
(91,588,cs),
(108,631,o),
(124,674,o),
(137,713,c),
(257,665,l),
(242,626,o),
(219,578,o),
(196,534,cs),
(173,490,o),
(150,450,o),
(137,427,c)
);
},
{
closed = 1;
nodes = (
(249,467,l),
(265,502,o),
(282,544,o),
(299,588,cs),
(316,631,o),
(332,674,o),
(345,713,c),
(465,665,l),
(450,626,o),
(427,578,o),
(404,534,cs),
(381,490,o),
(358,450,o),
(345,427,c)
);
}
);
width = 506;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(51,461,l),
(67,497,o),
(86,542,o),
(103,587,cs),
(120,631,o),
(136,675,o),
(147,707,c),
(230,674,l),
(215,635,o),
(192,587,o),
(169,543,cs),
(146,499,o),
(123,459,o),
(110,436,c)
);
},
{
closed = 1;
nodes = (
(224,461,l),
(240,497,o),
(259,542,o),
(276,587,cs),
(293,631,o),
(309,675,o),
(320,707,c),
(403,674,l),
(388,635,o),
(365,587,o),
(342,543,cs),
(319,499,o),
(296,459,o),
(283,436,c)
);
}
);
width = 454;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(58,458,l),
(74,494,o),
(93,539,o),
(112,583,cs),
(131,627,o),
(147,670,o),
(158,702,c),
(197,687,l),
(182,650,o),
(162,600,o),
(141,556,cs),
(120,511,o),
(99,469,o),
(86,446,c)
);
},
{
closed = 1;
nodes = (
(215,458,l),
(231,494,o),
(250,539,o),
(269,583,cs),
(288,627,o),
(304,670,o),
(315,702,c),
(354,687,l),
(339,650,o),
(319,600,o),
(298,556,cs),
(277,511,o),
(256,469,o),
(243,446,c)
);
}
);
width = 412;
}
);
unicode = 8243;
}