{
glyphname = section;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(152,74,l),
(210,44,o),
(264,34,o),
(299,34,cs),
(328,34,o),
(361,41,o),
(361,66,cs),
(361,86,o),
(332,100,o),
(243,133,c),
(175,160,o),
(87,194,o),
(87,296,cs),
(87,355,o),
(118,404,o),
(157,441,c),
(127,466,o),
(107,504,o),
(107,555,cs),
(107,667,o),
(211,717,o),
(314,717,cs),
(381,717,o),
(466,698,o),
(524,663,c),
(479,545,l),
(421,575,o),
(367,585,o),
(333,585,cs),
(302,585,o),
(271,576,o),
(271,553,cs),
(271,531,o),
(306,516,o),
(388,486,cs),
(456,461,o),
(544,422,o),
(544,323,cs),
(544,264,o),
(513,215,o),
(474,178,c),
(504,153,o),
(525,115,o),
(525,64,cs),
(525,-48,o),
(420,-98,o),
(317,-98,cs),
(250,-98,o),
(165,-79,o),
(107,-44,c)
);
},
{
closed = 1;
nodes = (
(383,230,l),
(395,249,o),
(403,268,o),
(403,288,cs),
(403,327,o),
(364,343,o),
(271,380,cs),
(248,389,l),
(238,372,o),
(228,352,o),
(228,331,cs),
(228,291,o),
(267,277,o),
(360,239,cs)
);
}
);
width = 631;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(152,53,l),
(208,24,o),
(260,11,o),
(300,11,cs),
(338,11,o),
(376,23,o),
(376,57,cs),
(376,92,o),
(333,109,o),
(258,136,cs),
(185,163,o),
(92,197,o),
(92,298,cs),
(92,359,o),
(127,407,o),
(174,442,c),
(138,467,o),
(112,505,o),
(112,561,cs),
(112,668,o),
(209,717,o),
(312,717,cs),
(375,717,o),
(453,700,o),
(509,665,c),
(470,566,l),
(414,595,o),
(362,608,o),
(322,608,cs),
(283,608,o),
(246,595,o),
(246,562,cs),
(246,526,o),
(293,508,o),
(364,483,cs),
(437,456,o),
(530,421,o),
(530,321,cs),
(530,260,o),
(495,212,o),
(448,177,c),
(484,152,o),
(510,114,o),
(510,58,cs),
(510,-49,o),
(413,-98,o),
(310,-98,cs),
(247,-98,o),
(169,-81,o),
(113,-46,c)
);
},
{
closed = 1;
nodes = (
(370,219,l),
(398,243,o),
(410,267,o),
(410,292,cs),
(410,337,o),
(368,354,o),
(275,391,cs),
(252,400,l),
(225,377,o),
(212,353,o),
(212,327,cs),
(212,282,o),
(254,265,o),
(347,228,cs)
);
}
);
width = 622;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(152,21,l),
(205,-6,o),
(254,-23,o),
(302,-23,cs),
(353,-23,o),
(399,-4,o),
(399,44,cs),
(399,101,o),
(335,123,o),
(280,141,cs),
(200,168,o),
(99,202,o),
(99,301,cs),
(99,365,o),
(140,412,o),
(199,443,c),
(154,468,o),
(120,506,o),
(120,570,cs),
(120,670,o),
(206,717,o),
(309,717,cs),
(366,717,o),
(433,703,o),
(486,668,c),
(456,598,l),
(403,625,o),
(354,642,o),
(306,642,cs),
(255,642,o),
(209,623,o),
(209,575,cs),
(209,518,o),
(273,496,o),
(328,478,c),
(408,449,o),
(509,419,o),
(509,318,cs),
(509,254,o),
(468,207,o),
(409,176,c),
(454,151,o),
(488,113,o),
(488,49,cs),
(488,-51,o),
(402,-98,o),
(299,-98,cs),
(242,-98,o),
(175,-84,o),
(122,-49,c)
);
},
{
closed = 1;
nodes = (
(350,203,l),
(402,234,o),
(420,265,o),
(420,298,cs),
(420,352,o),
(374,370,o),
(281,407,cs),
(258,416,l),
(206,385,o),
(188,354,o),
(188,321,cs),
(188,269,o),
(234,247,o),
(327,212,cs)
);
}
);
width = 608;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(148,-16,l),
(204,-48,o),
(253,-60,o),
(301,-60,cs),
(384,-60,o),
(435,-25,o),
(435,35,cs),
(435,100,o),
(378,125,o),
(275,170,cs),
(187,210,o),
(110,248,o),
(110,330,cs),
(110,390,o),
(151,431,o),
(232,460,c),
(155,501,o),
(129,535,o),
(129,586,cs),
(129,669,o),
(195,717,o),
(298,717,cs),
(357,717,o),
(413,701,o),
(466,670,c),
(453,639,l),
(397,671,o),
(348,683,o),
(300,683,cs),
(217,683,o),
(166,648,o),
(166,588,cs),
(166,523,o),
(223,498,o),
(326,453,cs),
(414,413,o),
(491,375,o),
(491,293,cs),
(491,233,o),
(450,192,o),
(369,163,c),
(446,122,o),
(472,88,o),
(472,37,cs),
(472,-46,o),
(406,-94,o),
(303,-94,cs),
(244,-94,o),
(188,-78,o),
(135,-47,c)
);
},
{
closed = 1;
nodes = (
(335,180,l),
(407,203,o),
(454,236,o),
(454,296,cs),
(454,360,o),
(398,382,o),
(312,422,cs),
(266,443,l),
(194,420,o),
(147,387,o),
(147,327,cs),
(147,263,o),
(203,241,o),
(289,201,cs)
);
}
);
width = 601;
}
);
unicode = 167;
}