{
glyphname = semicolon;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(-8,-124,l),
(35,-48,o),
(65,20,o),
(63,173,c),
(236,156,l),
(236,30,o),
(193,-100,o),
(111,-188,c)
);
},
{
closed = 1;
nodes = (
(256,367,o),
(208,336,o),
(150,336,cs),
(94,336,o),
(43,367,o),
(43,429,cs),
(43,491,o),
(94,522,o),
(150,522,cs),
(208,522,o),
(256,492,o),
(256,429,cs)
);
}
);
width = 274;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(5,-124,l),
(48,-47,o),
(75,16,o),
(75,148,c),
(219,135,l),
(219,37,o),
(179,-92,o),
(102,-175,c)
);
},
{
closed = 1;
nodes = (
(234,383,o),
(195,356,o),
(145,356,cs),
(97,356,o),
(56,384,o),
(56,436,cs),
(56,488,o),
(97,516,o),
(145,516,cs),
(195,516,o),
(234,489,o),
(234,436,cs)
);
}
);
width = 274;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(24,-124,l),
(67,-46,o),
(89,10,o),
(92,111,c),
(193,103,l),
(193,47,o),
(158,-80,o),
(88,-156,c)
);
},
{
closed = 1;
nodes = (
(200,407,o),
(174,386,o),
(137,386,cs),
(101,386,o),
(74,409,o),
(74,446,cs),
(74,484,o),
(100,507,o),
(137,507,cs),
(175,507,o),
(200,485,o),
(200,446,cs)
);
}
);
width = 274;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(65,-123,l),
(98,-58,o),
(117,10,o),
(124,95,c),
(167,91,l),
(156,2,o),
(132,-72,o),
(93,-137,c)
);
},
{
closed = 1;
nodes = (
(176,430,o),
(164,416,o),
(144,416,cs),
(124,416,o),
(112,430,o),
(112,450,cs),
(112,470,o),
(124,484,o),
(144,484,cs),
(164,484,o),
(176,470,o),
(176,450,cs)
);
}
);
width = 274;
}
);
unicode = 59;
}