{
glyphname = semisoftcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(71,395,l),
(0,395,l),
(0,499,l),
(71,499,l),
(71,537,l),
(244,551,l),
(244,499,l),
(367,499,l),
(367,395,l),
(244,395,l),
(244,357,l),
(336,357,ls),
(443,357,o),
(523,297,o),
(523,180,cs),
(523,60,o),
(444,0,o),
(336,0,cs)
);
},
{
closed = 1;
nodes = (
(300,125,ls),
(340,125,o),
(363,136,o),
(363,178,cs),
(363,219,o),
(340,234,o),
(300,234,cs),
(244,234,l),
(244,125,l)
);
}
);
width = 541;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(79,392,l),
(1,392,l),
(1,481,l),
(79,481,l),
(79,528,l),
(218,540,l),
(218,481,l),
(350,481,l),
(350,392,l),
(218,392,l),
(218,341,l),
(318,341,ls),
(424,341,o),
(499,280,o),
(499,171,cs),
(499,61,o),
(424,0,o),
(318,0,cs)
);
},
{
closed = 1;
nodes = (
(297,104,ls),
(340,104,o),
(368,122,o),
(368,170,cs),
(368,218,o),
(340,238,o),
(297,238,cs),
(218,238,l),
(218,104,l)
);
}
);
width = 521;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,387,l),
(3,387,l),
(3,454,l),
(91,454,l),
(91,515,l),
(179,523,l),
(179,454,l),
(324,454,l),
(324,387,l),
(179,387,l),
(179,317,l),
(291,317,ls),
(395,317,o),
(463,254,o),
(463,158,cs),
(463,63,o),
(394,0,o),
(291,0,cs)
);
},
{
closed = 1;
nodes = (
(293,73,ls),
(340,73,o),
(375,101,o),
(375,158,cs),
(375,217,o),
(340,244,o),
(293,244,cs),
(179,244,l),
(179,73,l)
);
}
);
width = 491;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,405,l),
(3,405,l),
(3,438,l),
(91,438,l),
(91,510,l),
(127,513,l),
(127,438,l),
(294,438,l),
(294,405,l),
(127,405,l),
(127,316,l),
(270,316,ls),
(374,316,o),
(442,254,o),
(442,158,cs),
(442,63,o),
(373,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(271,33,ls),
(342,33,o),
(405,73,o),
(405,158,cs),
(405,243,o),
(342,283,o),
(271,283,cs),
(127,283,l),
(127,33,l)
);
}
);
width = 474;
}
);
unicode = 1165;
}