{
glyphname = servicemark;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(290,580,l),
(263,593,o),
(233,608,o),
(200,609,c),
(181,609,o),
(175,603,o),
(175,595,cs),
(175,582,o),
(192,577,o),
(215,568,cs),
(269,547,o),
(349,521,o),
(349,436,cs),
(349,347,o),
(263,306,o),
(187,306,cs),
(124,306,o),
(70,324,o),
(20,352,c),
(68,457,l),
(106,436,o),
(149,421,o),
(183,421,cs),
(205,421,o),
(210,426,o),
(210,438,cs),
(210,448,o),
(199,453,o),
(168,464,c),
(116,482,o),
(35,510,o),
(35,598,cs),
(35,684,o),
(116,717,o),
(187,717,cs),
(245,717,o),
(294,701,o),
(339,678,c)
);
},
{
closed = 1;
nodes = (
(867,313,l),
(726,313,l),
(726,519,l),
(667,422,l),
(593,422,l),
(534,515,l),
(534,313,l),
(399,313,l),
(399,707,l),
(546,707,l),
(633,570,l),
(721,707,l),
(867,707,l)
);
}
);
width = 890;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(289,591,l),
(256,608,o),
(224,621,o),
(193,622,c),
(170,622,o),
(154,614,o),
(154,598,cs),
(154,579,o),
(177,572,o),
(206,561,cs),
(262,540,o),
(340,515,o),
(340,431,cs),
(340,347,o),
(263,307,o),
(184,307,cs),
(128,307,o),
(75,322,o),
(24,353,c),
(65,442,l),
(108,417,o),
(150,404,o),
(182,404,cs),
(211,404,o),
(225,413,o),
(225,431,cs),
(225,450,o),
(202,459,o),
(167,471,cs),
(112,489,o),
(38,515,o),
(38,599,cs),
(38,682,o),
(115,715,o),
(185,715,cs),
(238,715,o),
(287,699,o),
(330,675,c)
);
},
{
closed = 1;
nodes = (
(833,313,l),
(718,313,l),
(718,545,l),
(644,428,l),
(582,428,l),
(509,542,l),
(509,313,l),
(398,313,l),
(398,707,l),
(518,707,l),
(616,553,l),
(714,707,l),
(833,707,l)
);
}
);
width = 861;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(287,607,l),
(245,630,o),
(210,641,o),
(182,641,cs),
(153,641,o),
(122,631,o),
(122,603,cs),
(122,575,o),
(154,564,o),
(193,551,cs),
(252,530,o),
(326,506,o),
(326,423,cs),
(326,347,o),
(263,308,o),
(179,308,cs),
(134,308,o),
(83,319,o),
(30,354,c),
(60,419,l),
(111,388,o),
(152,378,o),
(181,378,cs),
(220,378,o),
(247,393,o),
(247,421,cs),
(247,453,o),
(207,468,o),
(165,481,cs),
(106,500,o),
(43,523,o),
(43,600,cs),
(43,679,o),
(113,712,o),
(182,712,cs),
(227,712,o),
(276,696,o),
(316,671,c)
);
},
{
closed = 1;
nodes = (
(782,313,l),
(706,313,l),
(706,584,l),
(610,437,l),
(566,437,l),
(471,583,l),
(471,313,l),
(396,313,l),
(396,707,l),
(476,707,l),
(590,527,l),
(704,707,l),
(782,707,l)
);
}
);
width = 817;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(280,650,l),
(243,669,o),
(206,679,o),
(175,679,cs),
(131,679,o),
(84,660,o),
(84,610,cs),
(84,567,o),
(119,554,o),
(178,533,cs),
(251,506,o),
(306,482,o),
(306,413,cs),
(306,346,o),
(254,308,o),
(169,308,cs),
(126,308,o),
(81,321,o),
(34,346,c),
(49,377,l),
(96,352,o),
(135,341,o),
(171,341,cs),
(230,341,o),
(269,366,o),
(269,413,cs),
(269,460,o),
(224,479,o),
(163,500,c),
(98,524,o),
(46,545,o),
(46,610,cs),
(46,680,o),
(109,712,o),
(176,712,cs),
(214,712,o),
(254,701,o),
(295,680,c)
);
},
{
closed = 1;
nodes = (
(755,313,l),
(719,313,l),
(719,654,l),
(592,457,l),
(551,457,l),
(424,654,l),
(424,313,l),
(389,313,l),
(389,707,l),
(430,707,l),
(572,488,l),
(714,707,l),
(755,707,l)
);
}
);
width = 795;
}
);
unicode = 8480;
}