{
glyphname = seven.inferior;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,95,o),
(156,199,o),
(209,290,c),
(40,290,l),
(40,394,l),
(342,394,l),
(351,329,l),
(299,243,o),
(235,133,o),
(235,0,c)
);
}
);
width = 400;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,97,o),
(171,213,o),
(222,304,c),
(53,304,l),
(53,394,l),
(343,394,l),
(350,339,l),
(294,249,o),
(226,124,o),
(226,0,c)
);
}
);
width = 400;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,100,o),
(194,234,o),
(242,325,c),
(72,325,l),
(72,394,l),
(344,394,l),
(348,354,l),
(287,258,o),
(213,111,o),
(213,0,c)
);
}
);
width = 400;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(167,144,o),
(227,263,o),
(296,363,c),
(83,363,l),
(83,394,l),
(330,394,l),
(333,365,l),
(257,254,o),
(199,137,o),
(190,0,c)
);
}
);
width = 400;
}
);
unicode = 8327;
}