{
glyphname = seven.superior_slash_nine.superior;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = fraction;
},
{
alignment = -1;
pos = (502,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (24,303);
ref = seven.inferior;
}
);
width = 936;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (365,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (22,299);
ref = seven.inferior;
}
);
width = 936;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (371,0);
ref = fraction;
},
{
alignment = -1;
pos = (495,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (20,293);
ref = seven.inferior;
}
);
width = 936;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (372,0);
ref = fraction;
},
{
alignment = -1;
pos = (493,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (23,288);
ref = seven.inferior;
}
);
width = 936;
}
);
unicode = 62736;
}