{
glyphname = seven;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,101,o),
(157,205,o),
(188,300,c),
(220,396,o),
(262,486,o),
(307,563,c),
(45,563,l),
(45,707,l),
(513,707,l),
(525,617,l),
(476,535,o),
(424,442,o),
(381,339,c),
(340,233,o),
(308,118,o),
(308,0,c)
);
}
);
width = 574;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,107,o),
(180,216,o),
(215,316,cs),
(251,416,o),
(297,508,o),
(342,587,c),
(49,587,l),
(49,707,l),
(510,707,l),
(519,629,l),
(467,541,o),
(413,445,o),
(370,340,cs),
(328,234,o),
(297,119,o),
(297,0,c)
);
}
);
width = 574;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,116,o),
(215,233,o),
(256,340,cs),
(297,446,o),
(350,541,o),
(395,623,c),
(55,623,l),
(55,707,l),
(505,707,l),
(510,647,l),
(454,550,o),
(396,449,o),
(353,342,cs),
(310,235,o),
(280,120,o),
(280,0,c)
);
}
);
width = 574;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,134,o),
(247,254,o),
(292,364,cs),
(337,474,o),
(396,573,o),
(455,672,c),
(68,672,l),
(68,707,l),
(496,707,l),
(498,677,l),
(432,569,o),
(372,464,o),
(327,353,cs),
(283,243,o),
(255,128,o),
(255,0,c)
);
}
);
width = 574;
}
);
unicode = 55;
}