{
glyphname = seven.tscf;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,76,o),
(165,152,o),
(192,224,c),
(217,296,o),
(255,364,o),
(291,424,c),
(57,424,l),
(57,555,l),
(468,555,l),
(479,475,l),
(441,412,o),
(399,342,o),
(368,261,cs),
(337,180,o),
(314,91,o),
(314,0,c)
);
}
);
width = 510;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,81,o),
(175,163,o),
(204,239,cs),
(232,315,o),
(271,385,o),
(307,445,c),
(59,445,l),
(59,555,l),
(455,555,l),
(464,486,l),
(424,419,o),
(380,345,o),
(347,263,cs),
(314,181,o),
(291,92,o),
(291,0,c)
);
}
);
width = 510;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,88,o),
(190,179,o),
(222,261,cs),
(254,343,o),
(295,417,o),
(331,477,c),
(62,477,l),
(62,555,l),
(436,555,l),
(442,502,l),
(398,430,o),
(352,350,o),
(316,266,cs),
(280,182,o),
(256,93,o),
(256,0,c)
);
}
);
width = 510;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,105,o),
(219,199,o),
(256,284,cs),
(293,368,o),
(341,446,o),
(388,522,c),
(72,522,l),
(72,555,l),
(428,555,l),
(430,528,l),
(378,445,o),
(328,363,o),
(291,277,cs),
(254,191,o),
(229,100,o),
(229,0,c)
);
}
);
width = 510;
}
);
unicode = 63545;
}