{
glyphname = seven.inferior;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,95,o),
(156,199,o),
(209,290,c),
(40,290,l),
(40,394,l),
(342,394,l),
(351,329,l),
(299,243,o),
(235,133,o),
(235,0,c)
);
}
);
width = 400;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,97,o),
(171,213,o),
(222,304,c),
(53,304,l),
(53,394,l),
(343,394,l),
(350,339,l),
(294,249,o),
(226,124,o),
(226,0,c)
);
}
);
width = 400;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,100,o),
(194,234,o),
(242,325,c),
(72,325,l),
(72,394,l),
(344,394,l),
(348,354,l),
(287,258,o),
(213,111,o),
(213,0,c)
);
}
);
width = 400;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(167,144,o),
(227,263,o),
(296,363,c),
(83,363,l),
(83,394,l),
(330,394,l),
(333,365,l),
(257,254,o),
(199,137,o),
(190,0,c)
);
}
);
width = 400;
}
);
unicode = 8327;
}