{
glyphname = seven.superior_slash_nine.superior;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = fraction;
},
{
alignment = -1;
pos = (502,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (24,303);
ref = seven.inferior;
}
);
width = 936;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (493,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (16,299);
ref = seven.inferior;
}
);
width = 923;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (479,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (4,293);
ref = seven.inferior;
}
);
width = 903;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (339,0);
ref = fraction;
},
{
alignment = -1;
pos = (460,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-10,288);
ref = seven.inferior;
}
);
width = 870;
}
);
unicode = 62736;
}