{
glyphname = seven.superior_slash_nine.superior;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = fraction;
},
{
alignment = -1;
pos = (502,0);
ref = uni2089;
},
{
alignment = -1;
pos = (24,303);
ref = uni2087;
}
);
width = 936;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (493,0);
ref = uni2089;
},
{
alignment = -1;
pos = (16,299);
ref = uni2087;
}
);
width = 923;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (479,0);
ref = uni2089;
},
{
alignment = -1;
pos = (4,293);
ref = uni2087;
}
);
width = 903;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (339,0);
ref = fraction;
},
{
alignment = -1;
pos = (460,0);
ref = uni2089;
},
{
alignment = -1;
pos = (-10,288);
ref = uni2087;
}
);
width = 870;
}
);
unicode = 62736;
}