{
glyphname = shacyr.loclBGR;
leftMetricsKey = m;
widthMetricsKey = m;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(226,527,l),
(239,478,o),
(240,410,o),
(240,371,cs),
(240,205,ls),
(240,156,o),
(251,124,o),
(297,124,cs),
(320,124,o),
(346,130,o),
(372,147,c),
(371,164,o),
(369,178,o),
(369,193,cs),
(369,371,ls),
(369,410,o),
(368,478,o),
(356,527,c),
(532,527,l),
(544,478,o),
(545,410,o),
(545,371,cs),
(545,205,ls),
(545,159,o),
(557,124,o),
(603,124,cs),
(626,124,o),
(650,131,o),
(675,145,c),
(675,527,l),
(850,527,l),
(850,9,l),
(715,-6,l),
(700,65,l),
(654,24,o),
(598,-10,o),
(529,-10,cs),
(465,-10,o),
(422,20,o),
(396,66,c),
(349,26,o),
(294,-10,o),
(224,-10,cs),
(114,-10,o),
(64,81,o),
(64,193,cs),
(64,371,ls),
(64,410,o),
(63,478,o),
(51,527,c)
);
}
);
width = 886;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(203,523,l),
(214,478,o),
(215,419,o),
(215,380,cs),
(215,202,ls),
(215,142,o),
(231,101,o),
(287,101,cs),
(318,101,o),
(354,113,o),
(387,136,c),
(384,155,o),
(382,173,o),
(382,193,cs),
(382,380,ls),
(382,419,o),
(381,478,o),
(370,523,c),
(511,523,l),
(522,478,o),
(523,419,o),
(523,380,cs),
(523,202,ls),
(523,145,o),
(539,101,o),
(594,101,cs),
(625,101,o),
(658,114,o),
(690,135,c),
(690,523,l),
(831,523,l),
(831,6,l),
(718,-6,l),
(706,62,l),
(661,23,o),
(607,-10,o),
(540,-10,cs),
(476,-10,o),
(434,20,o),
(409,67,c),
(358,22,o),
(301,-10,o),
(234,-10,cs),
(123,-10,o),
(74,81,o),
(74,193,cs),
(74,380,ls),
(74,419,o),
(73,478,o),
(62,523,c)
);
}
);
width = 878;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(168,517,l),
(177,478,o),
(178,433,o),
(178,394,cs),
(178,197,ls),
(178,121,o),
(201,67,o),
(272,67,cs),
(315,67,o),
(366,88,o),
(409,119,c),
(404,142,o),
(401,166,o),
(401,193,cs),
(401,394,ls),
(401,433,o),
(400,478,o),
(391,517,c),
(480,517,l),
(489,478,o),
(490,433,o),
(490,394,cs),
(490,197,ls),
(490,124,o),
(512,67,o),
(581,67,cs),
(624,67,o),
(670,88,o),
(713,120,c),
(713,517,l),
(802,517,l),
(802,2,l),
(722,-6,l),
(715,57,l),
(671,21,o),
(620,-10,o),
(556,-10,cs),
(493,-10,o),
(452,20,o),
(428,68,c),
(371,16,o),
(312,-10,o),
(249,-10,cs),
(136,-10,o),
(89,81,o),
(89,193,cs),
(89,394,ls),
(89,433,o),
(88,478,o),
(79,517,c)
);
}
);
width = 866;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(126,512,l),
(137,473,o),
(137,429,o),
(137,390,cs),
(137,192,ls),
(137,103,o),
(169,24,o),
(260,24,cs),
(323,24,o),
(383,62,o),
(430,101,c),
(422,127,o),
(418,156,o),
(418,187,cs),
(418,390,ls),
(418,429,o),
(418,473,o),
(407,512,c),
(443,512,l),
(454,473,o),
(454,429,o),
(454,390,cs),
(454,192,ls),
(454,103,o),
(483,24,o),
(574,24,cs),
(634,24,o),
(694,60,o),
(746,99,c),
(746,512,l),
(782,512,l),
(782,2,l),
(752,-1,l),
(747,64,l),
(699,25,o),
(638,-10,o),
(570,-10,cs),
(509,-10,o),
(466,20,o),
(442,71,c),
(393,30,o),
(329,-10,o),
(256,-10,cs),
(151,-10,o),
(101,75,o),
(101,187,cs),
(101,390,ls),
(101,429,o),
(101,473,o),
(90,512,c)
);
}
);
width = 855;
}
);
}