{
glyphname = shacyr.loclBGR;
leftMetricsKey = m;
widthMetricsKey = m;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(101,-10,o),
(51,81,o),
(51,193,cs),
(51,518,l),
(227,533,l),
(227,205,ls),
(227,156,o),
(238,124,o),
(284,124,cs),
(307,124,o),
(333,130,o),
(359,147,c),
(358,164,o),
(356,178,o),
(356,193,cs),
(356,518,l),
(532,533,l),
(532,205,ls),
(532,159,o),
(544,124,o),
(590,124,cs),
(613,124,o),
(637,131,o),
(662,145,c),
(662,527,l),
(837,527,l),
(837,9,l),
(702,-6,l),
(687,65,l),
(641,24,o),
(585,-10,o),
(516,-10,cs),
(452,-10,o),
(409,20,o),
(383,66,c),
(336,26,o),
(281,-10,o),
(211,-10,cs)
);
}
);
width = 886;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(111,-10,o),
(62,81,o),
(62,193,cs),
(62,517,l),
(203,529,l),
(203,202,ls),
(203,142,o),
(219,101,o),
(275,101,cs),
(306,101,o),
(342,113,o),
(375,136,c),
(372,155,o),
(370,173,o),
(370,193,cs),
(370,517,l),
(511,529,l),
(511,202,ls),
(511,145,o),
(527,101,o),
(582,101,cs),
(613,101,o),
(646,114,o),
(678,135,c),
(678,523,l),
(819,523,l),
(819,6,l),
(706,-6,l),
(694,62,l),
(649,23,o),
(595,-10,o),
(528,-10,cs),
(464,-10,o),
(422,20,o),
(397,67,c),
(346,22,o),
(289,-10,o),
(222,-10,cs)
);
}
);
width = 878;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(126,-10,o),
(79,81,o),
(79,193,cs),
(79,515,l),
(168,523,l),
(168,197,ls),
(168,121,o),
(191,67,o),
(262,67,cs),
(305,67,o),
(356,88,o),
(399,119,c),
(394,142,o),
(391,166,o),
(391,193,cs),
(391,515,l),
(480,523,l),
(480,197,ls),
(480,124,o),
(502,67,o),
(571,67,cs),
(614,67,o),
(660,88,o),
(703,120,c),
(703,517,l),
(792,517,l),
(792,2,l),
(712,-6,l),
(705,57,l),
(661,21,o),
(610,-10,o),
(546,-10,cs),
(483,-10,o),
(442,20,o),
(418,68,c),
(361,16,o),
(302,-10,o),
(239,-10,cs)
);
}
);
width = 866;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(140,-10,o),
(90,75,o),
(90,187,cs),
(90,510,l),
(126,513,l),
(126,192,ls),
(126,103,o),
(158,24,o),
(249,24,cs),
(312,24,o),
(372,62,o),
(419,101,c),
(411,127,o),
(407,156,o),
(407,187,cs),
(407,510,l),
(443,513,l),
(443,192,ls),
(443,103,o),
(472,24,o),
(563,24,cs),
(623,24,o),
(683,60,o),
(735,99,c),
(735,512,l),
(771,512,l),
(771,2,l),
(741,-1,l),
(736,64,l),
(688,25,o),
(627,-10,o),
(559,-10,cs),
(498,-10,o),
(455,20,o),
(431,71,c),
(382,30,o),
(318,-10,o),
(245,-10,cs)
);
}
);
width = 855;
}
);
}