{
glyphname = shacyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(51,0,l),
(51,518,l),
(218,533,l),
(218,128,l),
(309,128,l),
(309,518,l),
(476,533,l),
(476,128,l),
(566,128,l),
(566,518,l),
(733,533,l)
);
}
);
width = 784;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(62,0,l),
(62,517,l),
(198,529,l),
(198,106,l),
(316,106,l),
(316,517,l),
(452,529,l),
(452,106,l),
(570,106,l),
(570,517,l),
(706,529,l)
);
}
);
width = 768;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(79,0,l),
(79,515,l),
(168,523,l),
(168,73,l),
(327,73,l),
(327,515,l),
(416,523,l),
(416,73,l),
(576,73,l),
(576,515,l),
(665,523,l)
);
}
);
width = 744;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(90,0,l),
(90,510,l),
(126,513,l),
(126,33,l),
(355,33,l),
(355,510,l),
(391,513,l),
(391,33,l),
(620,33,l),
(620,510,l),
(656,513,l)
);
}
);
width = 746;
}
);
unicode = 1096;
}