{
glyphname = shacyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(51,0,l),
(51,518,l),
(218,533,l),
(218,128,l),
(309,128,l),
(309,518,l),
(476,533,l),
(476,128,l),
(566,128,l),
(566,518,l),
(733,533,l)
);
}
);
width = 784;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(62,0,l),
(62,517,l),
(198,529,l),
(198,106,l),
(316,106,l),
(316,517,l),
(452,529,l),
(452,106,l),
(570,106,l),
(570,517,l),
(706,529,l)
);
}
);
width = 768;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(79,0,l),
(79,515,l),
(168,523,l),
(168,73,l),
(327,73,l),
(327,515,l),
(416,523,l),
(416,73,l),
(576,73,l),
(576,515,l),
(665,523,l)
);
}
);
width = 744;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(90,0,l),
(90,510,l),
(126,513,l),
(126,33,l),
(355,33,l),
(355,510,l),
(391,513,l),
(391,33,l),
(620,33,l),
(620,510,l),
(656,513,l)
);
}
);
width = 746;
}
);
unicode = 1096;
}