{
glyphname = shchacyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(808,-113,l),
(658,-113,l),
(658,0,l),
(51,0,l),
(51,518,l),
(218,533,l),
(218,128,l),
(309,128,l),
(309,518,l),
(476,533,l),
(476,128,l),
(566,128,l),
(566,518,l),
(733,533,l),
(733,128,l),
(808,128,l)
);
}
);
width = 819;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(784,-113,l),
(661,-113,l),
(661,0,l),
(62,0,l),
(62,517,l),
(198,529,l),
(198,106,l),
(316,106,l),
(316,517,l),
(452,529,l),
(452,106,l),
(570,106,l),
(570,517,l),
(706,529,l),
(706,106,l),
(784,106,l)
);
}
);
width = 797;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(748,-113,l),
(665,-113,l),
(665,0,l),
(79,0,l),
(79,515,l),
(168,523,l),
(168,73,l),
(327,73,l),
(327,515,l),
(416,523,l),
(416,73,l),
(576,73,l),
(576,515,l),
(665,523,l),
(665,73,l),
(748,73,l)
);
}
);
width = 764;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(728,-113,l),
(692,-113,l),
(692,0,l),
(90,0,l),
(90,510,l),
(126,513,l),
(126,33,l),
(355,33,l),
(355,510,l),
(391,513,l),
(391,33,l),
(620,33,l),
(620,510,l),
(656,513,l),
(656,33,l),
(728,33,l)
);
}
);
width = 746;
}
);
unicode = 1097;
}