{
glyphname = shchacyr.loclBGR;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(928,-113,l),
(778,-113,l),
(778,0,l),
(853,128,l),
(928,128,l)
);
},
{
closed = 1;
nodes = (
(118,-10,o),
(68,81,o),
(68,193,cs),
(68,518,l),
(244,533,l),
(244,205,ls),
(244,156,o),
(255,124,o),
(301,124,cs),
(324,124,o),
(350,130,o),
(376,147,c),
(375,164,o),
(373,178,o),
(373,193,cs),
(373,518,l),
(549,533,l),
(549,205,ls),
(549,159,o),
(561,124,o),
(607,124,cs),
(630,124,o),
(654,131,o),
(679,145,c),
(679,527,l),
(854,527,l),
(854,9,l),
(719,-6,l),
(704,65,l),
(658,24,o),
(602,-10,o),
(533,-10,cs),
(469,-10,o),
(426,20,o),
(400,66,c),
(353,26,o),
(298,-10,o),
(228,-10,cs)
);
}
);
width = 946;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(893,-113,l),
(770,-113,l),
(770,0,l),
(815,106,l),
(893,106,l)
);
},
{
closed = 1;
nodes = (
(121,-10,o),
(72,81,o),
(72,193,cs),
(72,517,l),
(213,529,l),
(213,202,ls),
(213,142,o),
(229,101,o),
(285,101,cs),
(316,101,o),
(352,113,o),
(385,136,c),
(382,155,o),
(380,173,o),
(380,193,cs),
(380,517,l),
(521,529,l),
(521,202,ls),
(521,145,o),
(537,101,o),
(592,101,cs),
(623,101,o),
(656,114,o),
(688,135,c),
(688,523,l),
(829,523,l),
(829,6,l),
(716,-6,l),
(704,62,l),
(659,23,o),
(605,-10,o),
(538,-10,cs),
(474,-10,o),
(432,20,o),
(407,67,c),
(356,22,o),
(299,-10,o),
(232,-10,cs)
);
}
);
width = 917;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(847,-113,l),
(764,-113,l),
(764,0,l),
(764,73,l),
(847,73,l)
);
},
{
closed = 1;
nodes = (
(126,-10,o),
(79,81,o),
(79,193,cs),
(79,515,l),
(168,523,l),
(168,197,ls),
(168,121,o),
(191,67,o),
(262,67,cs),
(305,67,o),
(356,88,o),
(399,119,c),
(394,142,o),
(391,166,o),
(391,193,cs),
(391,515,l),
(480,523,l),
(480,197,ls),
(480,124,o),
(502,67,o),
(571,67,cs),
(614,67,o),
(660,88,o),
(703,120,c),
(703,517,l),
(792,517,l),
(792,2,l),
(712,-6,l),
(705,57,l),
(661,21,o),
(610,-10,o),
(546,-10,cs),
(483,-10,o),
(442,20,o),
(418,68,c),
(361,16,o),
(302,-10,o),
(239,-10,cs)
);
}
);
width = 879;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(817,-113,l),
(781,-113,l),
(781,0,l),
(765,33,l),
(817,33,l)
);
},
{
closed = 1;
nodes = (
(151,-10,o),
(101,75,o),
(101,187,cs),
(101,510,l),
(137,513,l),
(137,192,ls),
(137,103,o),
(169,24,o),
(260,24,cs),
(323,24,o),
(383,62,o),
(430,101,c),
(422,127,o),
(418,156,o),
(418,187,cs),
(418,510,l),
(454,513,l),
(454,192,ls),
(454,103,o),
(483,24,o),
(574,24,cs),
(634,24,o),
(694,60,o),
(746,99,c),
(746,512,l),
(782,512,l),
(782,2,l),
(752,-1,l),
(747,64,l),
(699,25,o),
(638,-10,o),
(570,-10,cs),
(509,-10,o),
(466,20,o),
(442,71,c),
(393,30,o),
(329,-10,o),
(256,-10,cs)
);
}
);
width = 854;
}
);
}