{
glyphname = sigma;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(602,397,l),
(493,397,l),
(541,348,o),
(560,289,o),
(560,232,cs),
(560,104,o),
(457,-10,o),
(296,-10,cs),
(134,-10,o),
(30,103,o),
(30,262,cs),
(30,429,o),
(139,527,o),
(303,527,cs),
(602,527,l)
);
},
{
closed = 1;
nodes = (
(322,397,ls),
(254,397,o),
(207,347,o),
(207,255,cs),
(207,180,o),
(236,124,o),
(294,124,cs),
(358,124,o),
(382,194,o),
(382,262,cs),
(382,319,o),
(367,366,o),
(344,397,c)
);
}
);
width = 614;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(585,416,l),
(470,416,l),
(517,365,o),
(543,304,o),
(543,236,cs),
(543,103,o),
(443,-10,o),
(290,-10,cs),
(133,-10,o),
(36,103,o),
(36,258,cs),
(36,418,o),
(136,523,o),
(294,523,cs),
(585,523,l)
);
},
{
closed = 1;
nodes = (
(311,416,ls),
(228,416,o),
(178,351,o),
(178,254,cs),
(178,170,o),
(215,101,o),
(289,101,cs),
(366,101,o),
(400,179,o),
(400,258,cs),
(400,322,o),
(380,377,o),
(349,416,c)
);
}
);
width = 600;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(559,444,l),
(436,444,l),
(481,391,o),
(517,327,o),
(517,242,cs),
(517,101,o),
(422,-10,o),
(281,-10,cs),
(132,-10,o),
(45,103,o),
(45,252,cs),
(45,401,o),
(132,517,o),
(281,517,cs),
(559,517,l)
);
},
{
closed = 1;
nodes = (
(294,444,ls),
(189,444,o),
(135,357,o),
(135,253,cs),
(135,155,o),
(184,67,o),
(281,67,cs),
(378,67,o),
(427,156,o),
(427,252,cs),
(427,327,o),
(399,393,o),
(356,444,c)
);
}
);
width = 579;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(521,479,l),
(400,479,l),
(462,418,o),
(493,342,o),
(493,251,cs),
(493,110,o),
(409,-10,o),
(275,-10,cs),
(140,-10,o),
(51,100,o),
(51,250,cs),
(51,399,o),
(139,512,o),
(280,512,cs),
(521,512,l)
);
},
{
closed = 1;
nodes = (
(280,479,ls),
(160,479,o),
(88,379,o),
(88,251,cs),
(88,119,o),
(163,24,o),
(275,24,cs),
(384,24,o),
(456,125,o),
(456,256,cs),
(456,336,o),
(429,410,o),
(356,479,c)
);
}
);
width = 544;
}
);
unicode = 963;
}