{
glyphname = sigmafinal;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(276,-176,l),
(299,-138,o),
(316,-106,o),
(316,-80,cs),
(316,-50,o),
(284,-31,o),
(243,-10,c),
(149,35,o),
(30,90,o),
(30,263,cs),
(30,441,o),
(158,537,o),
(308,537,cs),
(382,537,o),
(446,514,o),
(492,485,c),
(445,366,l),
(401,391,o),
(360,403,o),
(327,403,cs),
(255,403,o),
(207,351,o),
(207,275,cs),
(207,188,o),
(272,152,o),
(340,118,cs),
(415,81,o),
(493,44,o),
(493,-55,cs),
(493,-140,o),
(438,-203,o),
(382,-250,c)
);
}
);
width = 507;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(290,-185,l),
(318,-146,o),
(340,-108,o),
(340,-81,cs),
(340,-49,o),
(304,-30,o),
(257,-9,cs),
(161,34,o),
(36,85,o),
(36,264,cs),
(36,432,o),
(149,533,o),
(301,533,cs),
(373,533,o),
(435,511,o),
(480,482,c),
(440,383,l),
(392,409,o),
(350,422,o),
(313,422,cs),
(229,422,o),
(178,359,o),
(178,273,cs),
(178,173,o),
(248,135,o),
(324,101,cs),
(406,64,o),
(482,30,o),
(482,-64,cs),
(482,-139,o),
(435,-196,o),
(376,-247,c)
);
}
);
width = 499;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(311,-199,l),
(347,-158,o),
(376,-111,o),
(376,-82,cs),
(376,-47,o),
(334,-29,o),
(278,-8,c),
(179,32,o),
(45,77,o),
(45,265,cs),
(45,418,o),
(135,527,o),
(291,527,cs),
(360,527,o),
(418,506,o),
(462,478,c),
(432,408,l),
(379,436,o),
(335,450,o),
(292,450,cs),
(190,450,o),
(135,371,o),
(135,270,cs),
(135,150,o),
(212,110,o),
(300,75,cs),
(392,38,o),
(466,9,o),
(466,-78,cs),
(466,-138,o),
(431,-185,o),
(367,-242,c)
);
}
);
width = 487;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(298,-218,l),
(334,-180,o),
(379,-130,o),
(379,-86,cs),
(379,-43,o),
(340,-17,o),
(277,8,cs),
(176,48,o),
(51,95,o),
(51,267,cs),
(51,404,o),
(133,522,o),
(282,522,cs),
(335,522,o),
(390,507,o),
(437,482,c),
(424,451,l),
(381,474,o),
(332,488,o),
(283,488,cs),
(155,488,o),
(88,382,o),
(88,268,cs),
(88,129,o),
(189,85,o),
(278,47,cs),
(350,15,o),
(416,-12,o),
(416,-83,cs),
(416,-130,o),
(388,-182,o),
(324,-242,c)
);
}
);
width = 461;
}
);
unicode = 962;
}