{
glyphname = six;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(474,524,l),
(434,547,o),
(387,570,o),
(337,570,cs),
(254,570,o),
(223,534,o),
(213,420,c),
(252,443,o),
(293,457,o),
(339,457,cs),
(443,457,o),
(547,378,o),
(547,240,cs),
(547,100,o),
(461,-10,o),
(310,-10,cs),
(110,-10,o),
(44,156,o),
(44,343,cs),
(44,530,o),
(95,717,o),
(331,717,cs),
(405,717,o),
(469,691,o),
(525,656,c)
);
},
{
closed = 1;
nodes = (
(215,181,o),
(243,137,o),
(297,137,cs),
(346,137,o),
(377,182,o),
(377,235,cs),
(377,286,o),
(344,328,o),
(290,328,cs),
(248,328,o),
(246,321,o),
(212,303,c)
);
}
);
width = 574;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(465,549,l),
(425,574,o),
(375,595,o),
(328,595,cs),
(231,595,o),
(195,523,o),
(187,401,c),
(229,433,o),
(278,453,o),
(332,453,cs),
(444,453,o),
(541,367,o),
(541,232,cs),
(541,93,o),
(450,-10,o),
(307,-10,cs),
(116,-10,o),
(48,157,o),
(48,342,cs),
(48,508,o),
(94,717,o),
(323,717,cs),
(390,717,o),
(452,696,o),
(510,659,c)
);
},
{
closed = 1;
nodes = (
(194,170,o),
(232,112,o),
(301,112,cs),
(363,112,o),
(400,165,o),
(400,229,cs),
(400,294,o),
(361,341,o),
(295,341,cs),
(238,341,o),
(228,331,o),
(187,298,c)
);
}
);
width = 574;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(452,587,l),
(411,615,o),
(357,632,o),
(315,632,cs),
(197,632,o),
(153,507,o),
(148,372,c),
(194,418,o),
(255,447,o),
(322,447,cs),
(446,447,o),
(532,350,o),
(532,220,cs),
(532,82,o),
(433,-10,o),
(302,-10,cs),
(125,-10,o),
(54,158,o),
(54,340,cs),
(54,475,o),
(93,717,o),
(311,717,cs),
(367,717,o),
(426,703,o),
(487,663,c)
);
},
{
closed = 1;
nodes = (
(162,154,o),
(216,75,o),
(307,75,cs),
(389,75,o),
(435,140,o),
(435,220,cs),
(435,306,o),
(386,361,o),
(303,361,cs),
(223,361,o),
(201,346,o),
(150,290,c)
);
}
);
width = 574;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(455,643,l),
(406,669,o),
(361,681,o),
(317,681,cs),
(160,681,o),
(100,531,o),
(100,327,c),
(139,371,o),
(204,427,o),
(310,427,cs),
(438,427,o),
(514,335,o),
(514,211,cs),
(514,79,o),
(426,-10,o),
(301,-10,cs),
(141,-10,o),
(61,134,o),
(61,346,cs),
(61,554,o),
(142,717,o),
(316,717,cs),
(370,717,o),
(419,703,o),
(469,675,c)
);
},
{
closed = 1;
nodes = (
(116,130,o),
(182,26,o),
(303,26,cs),
(408,26,o),
(475,107,o),
(475,211,cs),
(475,315,o),
(412,391,o),
(304,391,cs),
(216,391,o),
(165,365,o),
(102,284,c)
);
}
);
width = 574;
}
);
unicode = 54;
}