{
glyphname = six.tscf;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(408,400,l),
(378,415,o),
(341,431,o),
(300,431,cs),
(249,431,o),
(214,405,o),
(204,338,c),
(233,355,o),
(264,363,o),
(298,363,cs),
(390,363,o),
(482,300,o),
(482,188,cs),
(482,78,o),
(388,-10,o),
(265,-10,cs),
(110,-10,o),
(29,119,o),
(29,273,cs),
(29,422,o),
(109,565,o),
(289,565,cs),
(357,565,o),
(407,547,o),
(459,517,c)
);
},
{
closed = 1;
nodes = (
(206,150,o),
(228,115,o),
(265,115,cs),
(296,115,o),
(319,144,o),
(319,182,cs),
(319,202,o),
(273,251,o),
(255,251,cs),
(246,251,o),
(217,241,o),
(201,234,c)
);
}
);
width = 510;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(399,419,l),
(367,438,o),
(326,453,o),
(289,453,cs),
(225,453,o),
(189,400,o),
(181,323,c),
(212,346,o),
(249,358,o),
(290,358,cs),
(385,358,o),
(471,289,o),
(471,181,cs),
(471,72,o),
(381,-10,o),
(264,-10,cs),
(115,-10,o),
(40,119,o),
(40,271,cs),
(40,418,o),
(112,565,o),
(281,565,cs),
(340,565,o),
(392,549,o),
(444,518,c)
);
},
{
closed = 1;
nodes = (
(187,145,o),
(214,96,o),
(265,96,cs),
(306,96,o),
(337,131,o),
(337,178,cs),
(337,213,o),
(294,259,o),
(258,259,cs),
(229,259,o),
(203,248,o),
(180,225,c)
);
}
);
width = 510;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(386,448,l),
(350,472,o),
(304,486,o),
(272,486,cs),
(189,486,o),
(151,393,o),
(146,300,c),
(181,332,o),
(227,350,o),
(278,350,cs),
(378,350,o),
(454,273,o),
(454,171,cs),
(454,63,o),
(371,-10,o),
(263,-10,cs),
(122,-10,o),
(56,119,o),
(56,268,cs),
(56,412,o),
(117,565,o),
(269,565,cs),
(314,565,o),
(369,552,o),
(421,519,c)
);
},
{
closed = 1;
nodes = (
(159,137,o),
(193,68,o),
(265,68,cs),
(321,68,o),
(364,112,o),
(364,172,cs),
(364,229,o),
(325,271,o),
(262,271,cs),
(203,271,o),
(182,258,o),
(148,212,c)
);
}
);
width = 510;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(398,500,l),
(357,521,o),
(320,530,o),
(284,530,cs),
(158,530,o),
(109,418,o),
(106,263,c),
(138,298,o),
(192,338,o),
(277,338,cs),
(385,338,o),
(451,265,o),
(451,166,cs),
(451,59,o),
(375,-10,o),
(271,-10,cs),
(137,-10,o),
(70,104,o),
(70,272,cs),
(70,436,o),
(137,565,o),
(282,565,cs),
(327,565,o),
(369,553,o),
(412,530,c)
);
},
{
closed = 1;
nodes = (
(119,102,o),
(173,25,o),
(272,25,cs),
(354,25,o),
(413,84,o),
(413,166,cs),
(413,246,o),
(360,303,o),
(272,303,cs),
(190,303,o),
(158,284,o),
(108,222,c)
);
}
);
width = 510;
}
);
unicode = 63544;
}