{
glyphname = six.superior_slash_seven.superior;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = fraction;
},
{
alignment = -1;
pos = (562,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-11,303);
ref = six.inferior;
}
);
width = 936;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = fraction;
},
{
alignment = -1;
pos = (553,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-6,299);
ref = six.inferior;
}
);
width = 936;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = fraction;
},
{
alignment = -1;
pos = (541,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (2,293);
ref = six.inferior;
}
);
width = 936;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (545,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (2,288);
ref = six.inferior;
}
);
width = 936;
}
);
unicode = 62731;
}