{
glyphname = six.inferior;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(346,376,l),
(309,393,o),
(266,404,o),
(224,404,cs),
(97,404,o),
(34,313,o),
(34,196,cs),
(34,89,o),
(96,-10,o),
(209,-10,cs),
(293,-10,o),
(367,48,o),
(367,133,cs),
(367,211,o),
(307,257,o),
(235,257,cs),
(206,257,o),
(184,250,o),
(158,237,c),
(165,283,o),
(199,302,o),
(242,302,cs),
(273,302,o),
(279,298,o),
(308,287,c)
);
},
{
closed = 1;
nodes = (
(175,169,o),
(190,172,o),
(204,172,cs),
(232,172,o),
(247,157,o),
(247,128,cs),
(247,107,o),
(240,84,o),
(214,84,cs),
(176,84,o),
(164,132,o),
(160,162,c)
);
}
);
width = 400;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(338,375,l),
(302,394,o),
(263,404,o),
(222,404,cs),
(96,404,o),
(39,309,o),
(39,196,cs),
(39,90,o),
(95,-10,o),
(209,-10,cs),
(292,-10,o),
(363,45,o),
(363,130,cs),
(363,208,o),
(305,258,o),
(231,258,cs),
(199,258,o),
(171,249,o),
(144,232,c),
(150,284,o),
(180,315,o),
(233,315,cs),
(263,315,o),
(278,310,o),
(305,298,c)
);
},
{
closed = 1;
nodes = (
(164,176,o),
(184,182,o),
(204,182,cs),
(239,182,o),
(261,163,o),
(261,127,cs),
(261,97,o),
(245,74,o),
(213,74,cs),
(165,74,o),
(149,126,o),
(145,165,c)
);
}
);
width = 400;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(326,374,l),
(292,396,o),
(259,404,o),
(219,404,cs),
(95,404,o),
(47,303,o),
(47,196,cs),
(47,91,o),
(93,-10,o),
(209,-10,cs),
(291,-10,o),
(357,41,o),
(357,125,cs),
(357,203,o),
(302,260,o),
(225,260,cs),
(188,260,o),
(152,248,o),
(123,224,c),
(128,286,o),
(152,335,o),
(219,335,cs),
(248,335,o),
(276,328,o),
(301,314,c)
);
},
{
closed = 1;
nodes = (
(147,186,o),
(175,197,o),
(204,197,cs),
(249,197,o),
(282,172,o),
(282,125,cs),
(282,82,o),
(252,59,o),
(211,59,cs),
(149,59,o),
(126,117,o),
(123,170,c)
);
}
);
width = 400;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(315,382,l),
(285,397,o),
(254,404,o),
(221,404,cs),
(102,404,o),
(59,305,o),
(59,200,cs),
(59,99,o),
(97,-10,o),
(213,-10,cs),
(291,-10,o),
(345,43,o),
(345,119,cs),
(345,201,o),
(296,247,o),
(215,247,cs),
(174,247,o),
(127,231,o),
(94,207,c),
(94,291,o),
(127,372,o),
(223,372,cs),
(249,372,o),
(279,364,o),
(303,353,c)
);
},
{
closed = 1;
nodes = (
(130,196,o),
(168,215,o),
(210,215,cs),
(274,215,o),
(309,181,o),
(309,117,cs),
(309,60,o),
(268,22,o),
(212,22,cs),
(130,22,o),
(99,104,o),
(95,175,c)
);
}
);
width = 400;
}
);
unicode = 8326;
}