{
glyphname = six.superior_slash_seven.superior;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = fraction;
},
{
alignment = -1;
pos = (562,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-11,303);
ref = six.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-12,299);
ref = six.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = fraction;
},
{
alignment = -1;
pos = (525,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-14,293);
ref = six.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (379,0);
ref = fraction;
},
{
alignment = -1;
pos = (512,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-31,288);
ref = six.inferior;
}
);
width = 870;
}
);
unicode = 62731;
}