{
glyphname = six.alt;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = six;
}
);
width = 558;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = six;
}
);
width = 561;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = six;
}
);
width = 566;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = six;
}
);
width = 554;
}
);
unicode = 63494;
}