{
glyphname = slash.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(182,-72,l),
(3,-72,l),
(287,627,l),
(466,627,l)
);
}
);
width = 467;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(147,-72,l),
(4,-72,l),
(286,627,l),
(429,627,l)
);
}
);
width = 432;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(95,-72,l),
(5,-72,l),
(285,627,l),
(374,627,l)
);
}
);
width = 379;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(42,-72,l),
(5,-72,l),
(286,627,l),
(323,627,l)
);
}
);
width = 328;
}
);
unicode = 63136;
}