{
glyphname = slash;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(180,-101,l),
(1,-101,l),
(363,795,l),
(542,795,l)
);
}
);
width = 543;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(146,-101,l),
(2,-101,l),
(363,795,l),
(507,795,l)
);
}
);
width = 509;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(95,-101,l),
(3,-101,l),
(363,795,l),
(455,795,l)
);
}
);
width = 458;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(41,-101,l),
(3,-101,l),
(364,795,l),
(402,795,l)
);
}
);
width = 405;
}
);
unicode = 47;
}