{
glyphname = slash;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(180,-101,l),
(1,-101,l),
(363,795,l),
(542,795,l)
);
}
);
width = 543;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(146,-101,l),
(2,-101,l),
(363,795,l),
(507,795,l)
);
}
);
width = 509;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(95,-101,l),
(3,-101,l),
(363,795,l),
(455,795,l)
);
}
);
width = 458;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(41,-101,l),
(3,-101,l),
(364,795,l),
(402,795,l)
);
}
);
width = 405;
}
);
unicode = 47;
}