{
glyphname = slash;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(180,-101,l),
(1,-101,l),
(363,795,l),
(542,795,l)
);
}
);
width = 543;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(146,-101,l),
(2,-101,l),
(363,795,l),
(507,795,l)
);
}
);
width = 509;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(95,-101,l),
(3,-101,l),
(363,795,l),
(455,795,l)
);
}
);
width = 458;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(41,-101,l),
(3,-101,l),
(364,795,l),
(402,795,l)
);
}
);
width = 405;
}
);
unicode = 47;
}