{
glyphname = slash.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(182,-72,l),
(3,-72,l),
(287,627,l),
(466,627,l)
);
}
);
width = 467;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(147,-72,l),
(4,-72,l),
(286,627,l),
(429,627,l)
);
}
);
width = 432;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(95,-72,l),
(5,-72,l),
(285,627,l),
(374,627,l)
);
}
);
width = 379;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(42,-72,l),
(5,-72,l),
(286,627,l),
(323,627,l)
);
}
);
width = 328;
}
);
unicode = 63136;
}