{
glyphname = slash.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(182,-72,l),
(3,-72,l),
(287,627,l),
(466,627,l)
);
}
);
width = 467;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(147,-72,l),
(4,-72,l),
(286,627,l),
(429,627,l)
);
}
);
width = 432;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(95,-72,l),
(5,-72,l),
(285,627,l),
(374,627,l)
);
}
);
width = 379;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(42,-72,l),
(5,-72,l),
(286,627,l),
(323,627,l)
);
}
);
width = 328;
}
);
unicode = 63136;
}