{
glyphname = slash.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(182,-72,l),
(3,-72,l),
(287,627,l),
(466,627,l)
);
}
);
width = 467;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(147,-72,l),
(4,-72,l),
(286,627,l),
(429,627,l)
);
}
);
width = 432;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(95,-72,l),
(5,-72,l),
(285,627,l),
(374,627,l)
);
}
);
width = 379;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(42,-72,l),
(5,-72,l),
(286,627,l),
(323,627,l)
);
}
);
width = 328;
}
);
unicode = 63136;
}