{
glyphname = slash;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(180,-101,l),
(1,-101,l),
(363,795,l),
(542,795,l)
);
}
);
width = 543;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(146,-101,l),
(2,-101,l),
(363,795,l),
(507,795,l)
);
}
);
width = 509;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(95,-101,l),
(3,-101,l),
(363,795,l),
(455,795,l)
);
}
);
width = 458;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(41,-101,l),
(3,-101,l),
(364,795,l),
(402,795,l)
);
}
);
width = 405;
}
);
unicode = 47;
}