{
glyphname = slash;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(180,-101,l),
(1,-101,l),
(363,795,l),
(542,795,l)
);
}
);
width = 543;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(146,-101,l),
(2,-101,l),
(363,795,l),
(507,795,l)
);
}
);
width = 509;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(95,-101,l),
(3,-101,l),
(363,795,l),
(455,795,l)
);
}
);
width = 458;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(41,-101,l),
(3,-101,l),
(364,795,l),
(402,795,l)
);
}
);
width = 405;
}
);
unicode = 47;
}