{
glyphname = softcyr.loclBGR;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(51,518,l),
(224,533,l),
(224,357,l),
(316,357,ls),
(423,357,o),
(503,297,o),
(503,180,cs),
(503,60,o),
(424,-10,o),
(257,-10,cs),
(123,-10,o),
(51,35,o),
(51,155,cs)
);
},
{
closed = 1;
nodes = (
(320,115,o),
(343,136,o),
(343,178,cs),
(343,219,o),
(320,234,o),
(279,234,cs),
(224,234,l),
(224,155,ls),
(224,125,o),
(250,115,o),
(279,115,cs)
);
}
);
width = 521;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(62,517,l),
(201,529,l),
(201,341,l),
(301,341,ls),
(407,341,o),
(482,280,o),
(482,171,cs),
(482,61,o),
(407,-10,o),
(248,-10,cs),
(124,-10,o),
(62,33,o),
(62,130,cs)
);
},
{
closed = 1;
nodes = (
(323,94,o),
(351,122,o),
(351,170,cs),
(351,218,o),
(323,238,o),
(280,238,cs),
(201,238,l),
(201,150,ls),
(201,115,o),
(231,94,o),
(274,94,cs)
);
}
);
width = 504;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(79,515,l),
(167,523,l),
(167,317,l),
(279,317,ls),
(383,317,o),
(451,254,o),
(451,158,cs),
(451,63,o),
(382,-10,o),
(263,-10,cs),
(159,-10,o),
(79,46,o),
(79,130,cs)
);
},
{
closed = 1;
nodes = (
(328,63,o),
(363,101,o),
(363,158,cs),
(363,217,o),
(328,244,o),
(281,244,cs),
(167,244,l),
(167,130,ls),
(167,89,o),
(209,63,o),
(263,63,cs)
);
}
);
width = 479;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(90,510,l),
(126,513,l),
(126,316,l),
(269,316,ls),
(373,316,o),
(441,254,o),
(441,158,cs),
(441,62,o),
(373,-10,o),
(259,-10,cs),
(162,-10,o),
(90,42,o),
(90,120,cs)
);
},
{
closed = 1;
nodes = (
(341,23,o),
(404,73,o),
(404,158,cs),
(404,243,o),
(341,283,o),
(270,283,cs),
(126,283,l),
(126,120,ls),
(126,63,o),
(176,23,o),
(254,23,cs)
);
}
);
width = 473;
}
);
}