{
glyphname = softcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(51,518,l),
(224,533,l),
(224,357,l),
(316,357,ls),
(423,357,o),
(503,297,o),
(503,180,cs),
(503,60,o),
(424,0,o),
(316,0,cs)
);
},
{
closed = 1;
nodes = (
(279,125,ls),
(320,125,o),
(343,136,o),
(343,178,cs),
(343,219,o),
(320,234,o),
(279,234,cs),
(224,234,l),
(224,125,l)
);
}
);
width = 521;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,517,l),
(201,529,l),
(201,341,l),
(301,341,ls),
(407,341,o),
(482,280,o),
(482,171,cs),
(482,61,o),
(407,0,o),
(301,0,cs)
);
},
{
closed = 1;
nodes = (
(280,104,ls),
(323,104,o),
(351,122,o),
(351,170,cs),
(351,218,o),
(323,238,o),
(280,238,cs),
(201,238,l),
(201,104,l)
);
}
);
width = 504;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(79,515,l),
(167,523,l),
(167,317,l),
(279,317,ls),
(383,317,o),
(451,254,o),
(451,158,cs),
(451,63,o),
(382,0,o),
(279,0,cs)
);
},
{
closed = 1;
nodes = (
(281,73,ls),
(328,73,o),
(363,101,o),
(363,158,cs),
(363,217,o),
(328,244,o),
(281,244,cs),
(167,244,l),
(167,73,l)
);
}
);
width = 479;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,510,l),
(126,513,l),
(126,316,l),
(269,316,ls),
(373,316,o),
(441,254,o),
(441,158,cs),
(441,62,o),
(373,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(270,33,ls),
(341,33,o),
(404,73,o),
(404,158,cs),
(404,243,o),
(341,283,o),
(270,283,cs),
(126,283,l),
(126,33,l)
);
}
);
width = 473;
}
);
unicode = 1100;
}