{
glyphname = spesmilo;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(295,-10,l),
(292,1,o),
(292,5,o),
(291,13,c),
(271,13,o),
(255,13,o),
(237,17,c),
(238,7,o),
(239,-3,o),
(242,-10,c),
(167,-10,l),
(163,1,o),
(161,15,o),
(161,29,c),
(144,36,o),
(122,41,o),
(106,45,c),
(106,-10,l),
(32,-10,l),
(32,230,l),
(88,236,l),
(96,205,l),
(115,223,o),
(138,237,o),
(168,237,cs),
(197,237,o),
(213,223,o),
(224,203,c),
(243,221,o),
(268,237,o),
(297,237,cs),
(344,237,o),
(364,198,o),
(364,147,cs),
(364,105,l),
(399,116,o),
(401,154,o),
(401,174,cs),
(401,228,o),
(346,264,o),
(289,290,c),
(160,345,o),
(34,391,o),
(34,529,cs),
(34,635,o),
(105,717,o),
(274,717,cs),
(352,717,o),
(433,700,o),
(519,656,c),
(458,528,l),
(408,550,o),
(334,574,o),
(275,574,cs),
(228,574,o),
(199,559,o),
(199,528,cs),
(199,482,o),
(277,450,o),
(353,418,cs),
(435,383,o),
(540,329,o),
(540,204,cs),
(540,117,o),
(492,35,o),
(365,18,c),
(365,9,o),
(367,3,o),
(370,-10,c)
);
},
{
closed = 1;
nodes = (
(289,138,ls),
(289,159,o),
(281,175,o),
(262,175,cs),
(253,175,o),
(243,170,o),
(234,163,c),
(235,156,o),
(236,150,o),
(236,143,cs),
(236,95,l),
(251,93,o),
(267,94,o),
(289,94,c)
);
},
{
closed = 1;
nodes = (
(161,138,ls),
(161,159,o),
(153,175,o),
(136,175,cs),
(127,175,o),
(118,172,o),
(106,164,c),
(106,122,l),
(123,116,o),
(141,112,o),
(161,110,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(297,-10,l),
(295,-3,o),
(294,4,o),
(293,11,c),
(270,11,o),
(250,12,o),
(231,16,c),
(232,7,o),
(233,-2,o),
(236,-10,c),
(172,-10,l),
(168,2,o),
(166,15,o),
(166,28,c),
(145,35,o),
(123,42,o),
(104,49,c),
(104,-10,l),
(41,-10,l),
(41,217,l),
(89,223,l),
(97,193,l),
(116,210,o),
(137,224,o),
(165,224,cs),
(192,224,o),
(208,211,o),
(219,190,c),
(240,210,o),
(263,224,o),
(290,224,cs),
(335,224,o),
(355,187,o),
(355,136,cs),
(355,91,l),
(398,104,o),
(412,141,o),
(412,173,cs),
(412,237,o),
(349,269,o),
(277,298,cs),
(157,346,o),
(41,389,o),
(41,522,cs),
(41,638,o),
(129,709,o),
(277,709,cs),
(356,709,o),
(436,689,o),
(512,648,c),
(462,541,l),
(406,568,o),
(337,590,o),
(278,590,cs),
(222,590,o),
(178,570,o),
(178,523,cs),
(178,468,o),
(248,441,o),
(329,409,cs),
(426,371,o),
(533,322,o),
(533,195,cs),
(533,99,o),
(472,30,o),
(356,15,c),
(356,7,o),
(358,1,o),
(361,-10,c)
);
},
{
closed = 1;
nodes = (
(291,130,ls),
(291,155,o),
(282,168,o),
(263,168,cs),
(252,168,o),
(240,163,o),
(228,154,c),
(229,147,o),
(230,141,o),
(230,134,cs),
(230,84,l),
(247,81,o),
(264,81,o),
(291,81,c)
);
},
{
closed = 1;
nodes = (
(166,130,ls),
(166,155,o),
(157,168,o),
(139,168,cs),
(128,168,o),
(117,164,o),
(104,155,c),
(104,115,l),
(124,107,o),
(145,101,o),
(166,97,c)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(300,-10,l),
(300,-9,o),
(297,3,o),
(296,8,c),
(268,8,o),
(243,10,o),
(222,15,c),
(223,7,o),
(224,-1,o),
(227,-10,c),
(180,-10,l),
(176,3,o),
(174,15,o),
(174,26,c),
(147,34,o),
(124,44,o),
(101,55,c),
(101,-10,l),
(54,-10,l),
(54,198,l),
(90,204,l),
(98,175,l),
(117,191,o),
(135,204,o),
(160,204,cs),
(184,204,o),
(201,193,o),
(212,170,c),
(235,193,o),
(256,204,o),
(280,204,cs),
(321,204,o),
(341,171,o),
(341,120,cs),
(341,70,l),
(396,86,o),
(428,121,o),
(428,172,cs),
(428,250,o),
(354,276,o),
(259,310,cs),
(153,347,o),
(52,386,o),
(52,511,cs),
(52,643,o),
(165,697,o),
(282,697,cs),
(362,697,o),
(441,672,o),
(501,636,c),
(468,560,l),
(403,595,o),
(342,614,o),
(282,614,cs),
(213,614,o),
(146,587,o),
(146,516,cs),
(146,447,o),
(205,427,o),
(293,395,cs),
(412,353,o),
(522,311,o),
(522,182,cs),
(522,72,o),
(442,22,o),
(342,11,c),
(343,4,o),
(344,-2,o),
(347,-10,c)
);
},
{
closed = 1;
nodes = (
(294,118,ls),
(294,149,o),
(283,158,o),
(264,158,cs),
(250,158,o),
(235,152,o),
(219,140,c),
(220,133,o),
(221,127,o),
(221,120,cs),
(221,67,l),
(241,63,o),
(259,62,o),
(294,62,c)
);
},
{
closed = 1;
nodes = (
(174,118,ls),
(174,149,o),
(163,158,o),
(144,158,cs),
(129,158,o),
(116,152,o),
(101,141,c),
(101,105,l),
(126,93,o),
(151,84,o),
(174,78,c)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(323,-10,l),
(322,-6,o),
(320,3,o),
(319,17,c),
(288,17,o),
(259,18,o),
(228,23,c),
(229,8,o),
(231,-3,o),
(232,-10,c),
(201,-10,l),
(198,-2,o),
(197,11,o),
(196,30,c),
(162,38,o),
(132,49,o),
(105,64,c),
(105,-10,l),
(73,-10,l),
(73,198,l),
(99,201,l),
(104,171,l),
(117,186,o),
(135,202,o),
(166,202,cs),
(194,202,o),
(211,186,o),
(219,165,c),
(240,188,o),
(259,202,o),
(287,202,cs),
(334,202,o),
(349,162,o),
(349,118,cs),
(349,52,l),
(421,63,o),
(472,97,o),
(472,176,cs),
(472,264,o),
(405,287,o),
(286,329,cs),
(159,374,o),
(64,409,o),
(64,516,cs),
(64,618,o),
(151,692,o),
(294,692,cs),
(370,692,o),
(435,671,o),
(495,640,c),
(480,607,l),
(425,634,o),
(366,657,o),
(293,657,cs),
(190,657,o),
(102,612,o),
(102,519,cs),
(102,439,o),
(166,410,o),
(293,365,cs),
(421,320,o),
(510,291,o),
(510,177,cs),
(510,75,o),
(442,30,o),
(350,19,c),
(351,4,o),
(353,-5,o),
(354,-10,c)
);
},
{
closed = 1;
nodes = (
(318,118,ls),
(318,153,o),
(305,171,o),
(280,171,cs),
(259,171,o),
(241,159,o),
(224,146,c),
(226,137,o),
(227,127,o),
(227,118,cs),
(227,56,l),
(258,51,o),
(287,50,o),
(318,50,c)
);
},
{
closed = 1;
nodes = (
(196,118,ls),
(196,153,o),
(185,171,o),
(157,171,cs),
(138,171,o),
(122,161,o),
(105,148,c),
(105,101,l),
(127,86,o),
(157,74,o),
(196,63,c)
);
}
);
width = 574;
}
);
unicode = 8375;
}