{
glyphname = sterling;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(85,0,l),
(75,93,l),
(141,142,o),
(147,211,o),
(147,253,cs),
(147,268,o),
(146,285,o),
(145,304,c),
(36,304,l),
(36,392,l),
(131,392,l),
(123,423,o),
(122,461,o),
(122,484,cs),
(122,605,o),
(184,707,o),
(352,707,cs),
(442,707,o),
(510,679,o),
(563,636,c),
(491,517,l),
(447,550,o),
(410,562,o),
(372,562,cs),
(319,562,o),
(291,536,o),
(291,474,cs),
(291,451,o),
(295,420,o),
(299,392,c),
(447,392,l),
(447,304,l),
(307,304,l),
(310,284,o),
(311,261,o),
(311,250,cs),
(311,210,o),
(302,173,o),
(286,140,c),
(554,140,l)
);
}
);
width = 564;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(90,0,l),
(82,79,l),
(148,134,o),
(156,206,o),
(156,252,cs),
(156,269,o),
(155,288,o),
(153,307,c),
(49,307,l),
(49,390,l),
(140,390,l),
(133,421,o),
(131,456,o),
(131,483,cs),
(131,600,o),
(187,703,o),
(350,703,cs),
(439,703,o),
(503,673,o),
(556,630,c),
(495,532,l),
(448,567,o),
(410,583,o),
(363,583,cs),
(304,583,o),
(270,556,o),
(270,477,cs),
(270,450,o),
(274,419,o),
(278,390,c),
(432,390,l),
(432,307,l),
(288,307,l),
(291,287,o),
(292,265,o),
(292,250,cs),
(292,202,o),
(281,158,o),
(259,117,c),
(548,117,l)
);
}
);
width = 568;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(98,0,l),
(92,58,l),
(159,122,o),
(169,198,o),
(169,250,cs),
(169,271,o),
(168,292,o),
(165,312,c),
(68,312,l),
(68,387,l),
(153,387,l),
(148,418,o),
(144,449,o),
(144,482,cs),
(144,592,o),
(192,697,o),
(347,697,cs),
(434,697,o),
(493,664,o),
(546,621,c),
(501,554,l),
(449,593,o),
(410,614,o),
(350,614,cs),
(282,614,o),
(238,586,o),
(238,482,cs),
(238,449,o),
(242,418,o),
(247,387,c),
(409,387,l),
(409,312,l),
(259,312,l),
(262,291,o),
(263,271,o),
(263,250,cs),
(263,190,o),
(249,135,o),
(218,82,c),
(539,82,l)
);
}
);
width = 574;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(100,0,l),
(95,35,l),
(155,92,o),
(171,178,o),
(171,250,cs),
(171,269,o),
(169,295,o),
(164,332,c),
(70,332,l),
(70,366,l),
(159,366,l),
(151,418,o),
(146,460,o),
(146,495,cs),
(146,631,o),
(234,697,o),
(337,697,cs),
(397,697,o),
(459,675,o),
(514,634,c),
(494,605,l),
(446,641,o),
(389,662,o),
(336,662,cs),
(253,662,o),
(184,611,o),
(184,488,cs),
(184,453,o),
(189,417,o),
(196,366,c),
(375,366,l),
(375,332,l),
(202,332,l),
(207,293,o),
(209,268,o),
(209,248,cs),
(209,171,o),
(187,85,o),
(139,34,c),
(505,34,l)
);
}
);
width = 544;
}
);
unicode = 163;
}