{
glyphname = sterling.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(94,0,l),
(86,75,l),
(138,114,o),
(145,168,o),
(145,201,cs),
(145,212,o),
(144,221,o),
(144,234,c),
(56,234,l),
(56,326,l),
(132,326,l),
(126,353,o),
(124,374,o),
(124,392,cs),
(124,481,o),
(174,565,o),
(317,565,cs),
(391,565,o),
(448,543,o),
(492,508,c),
(431,403,l),
(400,426,o),
(371,436,o),
(340,436,cs),
(304,436,o),
(286,417,o),
(286,378,cs),
(286,362,o),
(287,345,o),
(291,326,c),
(400,326,l),
(400,234,l),
(299,234,l),
(301,222,o),
(302,210,o),
(302,197,cs),
(302,176,o),
(297,153,o),
(288,128,c),
(487,128,l)
);
}
);
width = 510;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(93,0,l),
(86,67,l),
(138,110,o),
(145,165,o),
(145,200,cs),
(145,213,o),
(144,225,o),
(143,240,c),
(61,240,l),
(61,322,l),
(132,322,l),
(127,349,o),
(125,372,o),
(125,393,cs),
(125,481,o),
(173,565,o),
(307,565,cs),
(380,565,o),
(435,540,o),
(479,505,c),
(425,416,l),
(390,443,o),
(357,456,o),
(322,456,cs),
(283,456,o),
(258,436,o),
(258,384,cs),
(258,365,o),
(260,344,o),
(264,322,c),
(378,322,l),
(378,240,l),
(272,240,l),
(274,226,o),
(275,212,o),
(275,198,cs),
(275,168,o),
(268,138,o),
(255,108,c),
(473,108,l)
);
}
);
width = 510;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(92,0,l),
(86,55,l),
(138,104,o),
(145,160,o),
(145,198,cs),
(145,214,o),
(144,231,o),
(142,249,c),
(68,249,l),
(68,316,l),
(132,316,l),
(129,343,o),
(126,369,o),
(126,394,cs),
(126,481,o),
(171,565,o),
(292,565,cs),
(363,565,o),
(415,536,o),
(459,500,c),
(416,436,l),
(375,468,o),
(336,486,o),
(295,486,cs),
(252,486,o),
(216,465,o),
(216,393,cs),
(216,369,o),
(219,343,o),
(223,316,c),
(345,316,l),
(345,249,l),
(232,249,l),
(234,232,o),
(235,215,o),
(235,199,cs),
(235,156,o),
(225,116,o),
(206,78,c),
(452,78,l)
);
}
);
width = 510;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(95,0,l),
(90,32,l),
(139,79,o),
(152,145,o),
(152,204,cs),
(152,217,o),
(150,238,o),
(146,266,c),
(71,266,l),
(71,299,l),
(141,299,l),
(135,340,o),
(132,373,o),
(132,400,cs),
(132,512,o),
(203,565,o),
(288,565,cs),
(336,565,o),
(387,547,o),
(434,512,c),
(414,484,l),
(375,515,o),
(330,531,o),
(287,531,cs),
(223,531,o),
(168,490,o),
(168,394,cs),
(168,367,o),
(171,339,o),
(178,299,c),
(319,299,l),
(319,266,l),
(183,266,l),
(187,237,o),
(188,218,o),
(188,202,cs),
(188,142,o),
(172,74,o),
(136,33,c),
(426,33,l)
);
}
);
width = 505;
}
);
unicode = 63035;
}