{
glyphname = sterling;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(90,0,l),
(80,93,l),
(146,142,o),
(152,211,o),
(152,253,cs),
(152,268,o),
(151,285,o),
(150,304,c),
(41,304,l),
(41,392,l),
(136,392,l),
(128,423,o),
(127,461,o),
(127,484,cs),
(127,605,o),
(189,707,o),
(357,707,cs),
(447,707,o),
(515,679,o),
(568,636,c),
(496,517,l),
(452,550,o),
(415,562,o),
(377,562,cs),
(324,562,o),
(296,536,o),
(296,474,cs),
(296,451,o),
(300,420,o),
(304,392,c),
(452,392,l),
(452,304,l),
(312,304,l),
(315,284,o),
(316,261,o),
(316,250,cs),
(316,210,o),
(307,173,o),
(291,140,c),
(559,140,l)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(93,0,l),
(85,79,l),
(151,134,o),
(159,206,o),
(159,252,cs),
(159,269,o),
(158,288,o),
(156,307,c),
(52,307,l),
(52,390,l),
(143,390,l),
(136,421,o),
(134,456,o),
(134,483,cs),
(134,600,o),
(190,703,o),
(353,703,cs),
(442,703,o),
(506,673,o),
(559,630,c),
(498,532,l),
(451,567,o),
(413,583,o),
(366,583,cs),
(307,583,o),
(273,556,o),
(273,477,cs),
(273,450,o),
(277,419,o),
(281,390,c),
(435,390,l),
(435,307,l),
(291,307,l),
(294,287,o),
(295,265,o),
(295,250,cs),
(295,202,o),
(284,158,o),
(262,117,c),
(551,117,l)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(98,0,l),
(92,58,l),
(159,122,o),
(169,198,o),
(169,250,cs),
(169,271,o),
(168,292,o),
(165,312,c),
(68,312,l),
(68,387,l),
(153,387,l),
(148,418,o),
(144,449,o),
(144,482,cs),
(144,592,o),
(192,697,o),
(347,697,cs),
(434,697,o),
(493,664,o),
(546,621,c),
(501,554,l),
(449,593,o),
(410,614,o),
(350,614,cs),
(282,614,o),
(238,586,o),
(238,482,cs),
(238,449,o),
(242,418,o),
(247,387,c),
(409,387,l),
(409,312,l),
(259,312,l),
(262,291,o),
(263,271,o),
(263,250,cs),
(263,190,o),
(249,135,o),
(218,82,c),
(539,82,l)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(115,0,l),
(110,35,l),
(170,92,o),
(186,178,o),
(186,250,cs),
(186,269,o),
(184,295,o),
(179,332,c),
(85,332,l),
(85,366,l),
(174,366,l),
(166,418,o),
(161,460,o),
(161,495,cs),
(161,631,o),
(249,697,o),
(352,697,cs),
(412,697,o),
(474,675,o),
(529,634,c),
(509,605,l),
(461,641,o),
(404,662,o),
(351,662,cs),
(268,662,o),
(199,611,o),
(199,488,cs),
(199,453,o),
(204,417,o),
(211,366,c),
(390,366,l),
(390,332,l),
(217,332,l),
(222,293,o),
(224,268,o),
(224,248,cs),
(224,171,o),
(202,85,o),
(154,34,c),
(520,34,l)
);
}
);
width = 574;
}
);
unicode = 163;
}