{
glyphname = summation;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(572,-160,l),
(28,-160,l),
(19,-84,l),
(239,280,l),
(20,634,l),
(28,697,l),
(552,697,l),
(552,560,l),
(266,560,l),
(440,280,l),
(254,-25,l),
(572,-25,l)
);
}
);
width = 591;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(552,-160,l),
(30,-160,l),
(22,-91,l),
(247,278,l),
(27,632,l),
(34,693,l),
(532,693,l),
(532,578,l),
(222,578,l),
(408,278,l),
(211,-46,l),
(552,-46,l)
);
}
);
width = 574;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(522,-160,l),
(33,-160,l),
(27,-102,l),
(259,275,l),
(37,629,l),
(43,687,l),
(502,687,l),
(502,605,l),
(156,605,l),
(360,275,l),
(146,-78,l),
(522,-78,l)
);
}
);
width = 549;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(499,-160,l),
(35,-160,l),
(31,-124,l),
(272,273,l),
(41,646,l),
(45,682,l),
(479,682,l),
(479,647,l),
(82,647,l),
(315,273,l),
(72,-125,l),
(499,-125,l)
);
}
);
width = 530;
}
);
unicode = 8721;
}