{
glyphname = summation;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(572,-160,l),
(28,-160,l),
(19,-84,l),
(239,280,l),
(20,634,l),
(28,697,l),
(552,697,l),
(552,560,l),
(266,560,l),
(440,280,l),
(254,-25,l),
(572,-25,l)
);
}
);
width = 591;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(552,-160,l),
(30,-160,l),
(22,-91,l),
(247,278,l),
(27,632,l),
(34,693,l),
(532,693,l),
(532,578,l),
(222,578,l),
(408,278,l),
(211,-46,l),
(552,-46,l)
);
}
);
width = 574;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(522,-160,l),
(33,-160,l),
(27,-102,l),
(259,275,l),
(37,629,l),
(43,687,l),
(502,687,l),
(502,605,l),
(156,605,l),
(360,275,l),
(146,-78,l),
(522,-78,l)
);
}
);
width = 549;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(499,-160,l),
(35,-160,l),
(31,-124,l),
(272,273,l),
(41,646,l),
(45,682,l),
(479,682,l),
(479,647,l),
(82,647,l),
(315,273,l),
(72,-125,l),
(499,-125,l)
);
}
);
width = 530;
}
);
unicode = 8721;
}