{
glyphname = t;
layers = (
{
layerId = "7C3FA59E-6813-4975-9D6F-EC289EE60EF9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(418,19,l),
(378,1,o),
(327,-10,o),
(282,-10,cs),
(160,-10,o),
(94,56,o),
(94,197,cs),
(94,399,l),
(10,399,l),
(10,527,l),
(94,527,l),
(94,648,l),
(272,663,l),
(272,527,l),
(397,527,l),
(397,399,l),
(272,399,l),
(272,223,ls),
(272,151,o),
(289,124,o),
(335,124,cs),
(349,124,o),
(367,128,o),
(387,135,c)
);
}
);
width = 429;
},
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(418,19,l),
(378,1,o),
(327,-10,o),
(282,-10,cs),
(160,-10,o),
(94,56,o),
(94,197,cs),
(94,399,l),
(10,399,l),
(10,527,l),
(94,527,l),
(94,648,l),
(272,663,l),
(272,527,l),
(397,527,l),
(397,399,l),
(272,399,l),
(272,223,ls),
(272,151,o),
(289,124,o),
(335,124,cs),
(349,124,o),
(367,128,o),
(387,135,c)
);
}
);
width = 429;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(399,15,l),
(361,-2,o),
(322,-10,o),
(283,-10,cs),
(162,-10,o),
(107,62,o),
(107,195,cs),
(107,417,l),
(11,417,l),
(11,523,l),
(107,523,l),
(107,647,l),
(249,659,l),
(249,523,l),
(378,523,l),
(378,417,l),
(249,417,l),
(249,215,ls),
(249,146,o),
(262,101,o),
(317,101,cs),
(334,101,o),
(353,105,o),
(374,112,c)
);
}
);
width = 413;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(371,9,l),
(336,-6,o),
(314,-10,o),
(285,-10,cs),
(165,-10,o),
(126,71,o),
(126,192,cs),
(126,444,l),
(13,444,l),
(13,517,l),
(126,517,l),
(126,645,l),
(215,653,l),
(215,517,l),
(350,517,l),
(350,444,l),
(215,444,l),
(215,203,ls),
(215,138,o),
(221,67,o),
(290,67,cs),
(311,67,o),
(332,71,o),
(354,78,c)
);
}
);
width = 389;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(312,-7,o),
(292,-10,o),
(271,-10,cs),
(175,-10,o),
(127,53,o),
(127,180,cs),
(127,479,l),
(14,479,l),
(14,512,l),
(127,512,l),
(127,647,l),
(163,651,l),
(163,512,l),
(310,512,l),
(310,479,l),
(163,479,l),
(163,185,ls),
(163,76,o),
(194,24,o),
(273,24,cs),
(292,24,o),
(307,27,o),
(323,31,c)
);
}
);
width = 351;
}
);
unicode = 116;
}