{
glyphname = t.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{266, 497}";
},
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(179,0,l),
(179,427,l),
(11,427,l),
(11,555,l),
(520,555,l),
(520,427,l),
(352,427,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = top;
position = "{251, 497}";
},
{
name = bottom;
position = "{251, 0}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(181,0,l),
(181,447,l),
(13,447,l),
(13,555,l),
(489,555,l),
(489,447,l),
(321,447,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = top;
position = "{228, 497}";
},
{
name = bottom;
position = "{229, 0}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(184,0,l),
(184,477,l),
(16,477,l),
(16,555,l),
(442,555,l),
(442,477,l),
(274,477,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = top;
position = "{215, 497}";
},
{
name = bottom;
position = "{215, 0}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(197,0,l),
(197,521,l),
(18,521,l),
(18,555,l),
(413,555,l),
(413,521,l),
(234,521,l)
);
}
);
width = 431;
}
);
unicode = 63000;
}