{
glyphname = t.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{266, 497}";
},
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(179,0,l),
(179,427,l),
(11,427,l),
(11,555,l),
(520,555,l),
(520,427,l),
(352,427,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = top;
position = "{251, 497}";
},
{
name = bottom;
position = "{251, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(181,0,l),
(181,447,l),
(13,447,l),
(13,555,l),
(489,555,l),
(489,447,l),
(321,447,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = top;
position = "{228, 497}";
},
{
name = bottom;
position = "{229, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(184,0,l),
(184,477,l),
(16,477,l),
(16,555,l),
(442,555,l),
(442,477,l),
(274,477,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = top;
position = "{215, 497}";
},
{
name = bottom;
position = "{215, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(197,0,l),
(197,521,l),
(18,521,l),
(18,555,l),
(413,555,l),
(413,521,l),
(234,521,l)
);
}
);
width = 431;
}
);
unicode = 63000;
}