{
glyphname = T;
layers = (
{
anchors = (
{
name = top;
position = "{314, 477}";
},
{
name = bottom;
position = "{314, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(224,0,l),
(224,572,l),
(13,572,l),
(13,707,l),
(615,707,l),
(615,572,l),
(404,572,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{302, 477}";
},
{
name = bottom;
position = "{302, 0}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(229,0,l),
(229,593,l),
(14,593,l),
(14,707,l),
(590,707,l),
(590,593,l),
(375,593,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = top;
position = "{284, 477}";
},
{
name = bottom;
position = "{284, 0}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(237,0,l),
(237,625,l),
(16,625,l),
(16,707,l),
(552,707,l),
(552,625,l),
(331,625,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = top;
position = "{268, 477}";
},
{
name = bottom;
position = "{268, 0}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(249,0,l),
(249,672,l),
(18,672,l),
(18,707,l),
(518,707,l),
(518,672,l),
(287,672,l)
);
}
);
width = 536;
}
);
unicode = 84;
}