{
glyphname = Tbar;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(224,0,l),
(224,302,l),
(79,302,l),
(79,425,l),
(224,425,l),
(224,572,l),
(13,572,l),
(13,707,l),
(615,707,l),
(615,572,l),
(404,572,l),
(404,425,l),
(549,425,l),
(549,302,l),
(404,302,l)
);
}
);
width = 628;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(229,0,l),
(229,312,l),
(84,312,l),
(84,415,l),
(229,415,l),
(229,593,l),
(14,593,l),
(14,707,l),
(590,707,l),
(590,593,l),
(375,593,l),
(375,415,l),
(520,415,l),
(520,312,l),
(375,312,l)
);
}
);
width = 604;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(237,0,l),
(237,327,l),
(92,327,l),
(92,400,l),
(237,400,l),
(237,625,l),
(16,625,l),
(16,707,l),
(552,707,l),
(552,625,l),
(331,625,l),
(331,400,l),
(476,400,l),
(476,327,l),
(331,327,l)
);
}
);
width = 568;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(249,0,l),
(249,347,l),
(95,347,l),
(95,380,l),
(249,380,l),
(249,672,l),
(18,672,l),
(18,707,l),
(518,707,l),
(518,672,l),
(287,672,l),
(287,380,l),
(441,380,l),
(441,347,l),
(287,347,l)
);
}
);
width = 536;
}
);
unicode = 358;
}