{
glyphname = Tbar;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(224,0,l),
(224,302,l),
(79,302,l),
(79,425,l),
(224,425,l),
(224,572,l),
(13,572,l),
(13,707,l),
(615,707,l),
(615,572,l),
(404,572,l),
(404,425,l),
(549,425,l),
(549,302,l),
(404,302,l)
);
}
);
width = 628;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(229,0,l),
(229,312,l),
(84,312,l),
(84,415,l),
(229,415,l),
(229,593,l),
(14,593,l),
(14,707,l),
(590,707,l),
(590,593,l),
(375,593,l),
(375,415,l),
(520,415,l),
(520,312,l),
(375,312,l)
);
}
);
width = 604;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(237,0,l),
(237,327,l),
(92,327,l),
(92,400,l),
(237,400,l),
(237,625,l),
(16,625,l),
(16,707,l),
(552,707,l),
(552,625,l),
(331,625,l),
(331,400,l),
(476,400,l),
(476,327,l),
(331,327,l)
);
}
);
width = 568;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(249,0,l),
(249,347,l),
(95,347,l),
(95,380,l),
(249,380,l),
(249,672,l),
(18,672,l),
(18,707,l),
(518,707,l),
(518,672,l),
(287,672,l),
(287,380,l),
(441,380,l),
(441,347,l),
(287,347,l)
);
}
);
width = 536;
}
);
unicode = 358;
}