{
glyphname = Tcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{314, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (314,0);
ref = caroncomb.cap;
}
);
width = 628;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (302,0);
ref = caroncomb.cap;
}
);
width = 604;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (284,0);
ref = caroncomb.cap;
}
);
width = 568;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (268,0);
ref = caroncomb.cap;
}
);
width = 536;
}
);
unicode = 356;
}