{
glyphname = Tcedilla;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(254,-168,l),
(268,-173,o),
(288,-176,o),
(303,-176,cs),
(328,-176,o),
(349,-171,o),
(349,-149,cs),
(349,-128,o),
(325,-120,o),
(291,-120,cs),
(277,-120,o),
(266,-121,o),
(255,-124,c),
(276,0,l),
(224,0,l),
(224,572,l),
(13,572,l),
(13,707,l),
(615,707,l),
(615,572,l),
(404,572,l),
(404,0,l),
(356,0,l),
(349,-41,l),
(421,-49,o),
(463,-89,o),
(463,-153,cs),
(463,-219,o),
(417,-269,o),
(321,-269,cs),
(282,-269,o),
(252,-263,o),
(229,-250,c)
);
}
);
width = 628;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(245,-168,l),
(258,-172,o),
(276,-175,o),
(292,-175,cs),
(317,-175,o),
(338,-169,o),
(338,-146,cs),
(338,-123,o),
(314,-114,o),
(282,-114,cs),
(269,-114,o),
(258,-115,o),
(248,-118,c),
(266,0,l),
(229,0,l),
(229,593,l),
(14,593,l),
(14,707,l),
(590,707,l),
(590,593,l),
(375,593,l),
(375,0,l),
(341,0,l),
(334,-46,l),
(398,-54,o),
(440,-92,o),
(440,-151,cs),
(440,-212,o),
(395,-258,o),
(308,-258,cs),
(273,-258,o),
(245,-252,o),
(224,-241,c)
);
}
);
width = 604;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(232,-168,l),
(243,-171,o),
(258,-174,o),
(275,-174,cs),
(300,-174,o),
(322,-166,o),
(322,-142,cs),
(322,-115,o),
(297,-105,o),
(269,-105,cs),
(257,-105,o),
(246,-106,o),
(238,-109,c),
(251,0,l),
(237,0,l),
(237,625,l),
(16,625,l),
(16,707,l),
(552,707,l),
(552,625,l),
(331,625,l),
(331,0,l),
(318,0,l),
(311,-54,l),
(364,-62,o),
(406,-96,o),
(406,-148,cs),
(406,-201,o),
(362,-242,o),
(289,-242,cs),
(260,-242,o),
(235,-236,o),
(216,-228,c)
);
}
);
width = 568;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(219,-192,l),
(232,-196,o),
(253,-200,o),
(272,-200,cs),
(315,-200,o),
(340,-180,o),
(340,-148,cs),
(340,-115,o),
(313,-95,o),
(262,-95,cs),
(251,-95,o),
(240,-96,o),
(230,-98,c),
(249,0,l),
(249,1,l),
(249,672,l),
(18,672,l),
(18,707,l),
(518,707,l),
(518,672,l),
(287,672,l),
(287,0,l),
(287,0,l),
(275,-65,l),
(338,-66,o),
(375,-97,o),
(375,-149,cs),
(375,-200,o),
(339,-232,o),
(275,-232,cs),
(251,-232,o),
(231,-228,o),
(211,-221,c)
);
}
);
width = 536;
}
);
unicode = 354;
}