{
glyphname = Tetsecyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(873,-134,l),
(726,-134,l),
(726,0,l),
(195,0,l),
(195,572,l),
(13,572,l),
(13,707,l),
(509,707,l),
(509,572,l),
(376,572,l),
(376,135,l),
(603,135,l),
(603,707,l),
(784,707,l),
(784,135,l),
(873,135,l)
);
}
);
width = 889;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(851,-134,l),
(727,-134,l),
(727,0,l),
(204,0,l),
(204,593,l),
(14,593,l),
(14,707,l),
(510,707,l),
(510,593,l),
(350,593,l),
(350,114,l),
(616,114,l),
(616,707,l),
(762,707,l),
(762,114,l),
(851,114,l)
);
}
);
width = 869;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(818,-134,l),
(729,-134,l),
(729,0,l),
(217,0,l),
(217,625,l),
(16,625,l),
(16,707,l),
(512,707,l),
(512,625,l),
(311,625,l),
(311,82,l),
(635,82,l),
(635,707,l),
(729,707,l),
(729,82,l),
(818,82,l)
);
}
);
width = 839;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(791,-134,l),
(753,-134,l),
(753,0,l),
(229,0,l),
(229,672,l),
(18,672,l),
(18,707,l),
(478,707,l),
(478,672,l),
(267,672,l),
(267,35,l),
(677,35,l),
(677,707,l),
(715,707,l),
(715,35,l),
(791,35,l)
);
}
);
width = 815;
}
);
unicode = 1204;
}