{
glyphname = Tetailcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(493,-134,l),
(346,-134,l),
(346,0,l),
(224,0,l),
(224,572,l),
(13,572,l),
(13,707,l),
(615,707,l),
(615,572,l),
(404,572,l),
(404,135,l),
(493,135,l)
);
}
);
width = 628;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(464,-134,l),
(340,-134,l),
(340,0,l),
(229,0,l),
(229,593,l),
(14,593,l),
(14,707,l),
(590,707,l),
(590,593,l),
(375,593,l),
(375,114,l),
(464,114,l)
);
}
);
width = 604;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(420,-134,l),
(331,-134,l),
(331,0,l),
(237,0,l),
(237,625,l),
(16,625,l),
(16,707,l),
(552,707,l),
(552,625,l),
(331,625,l),
(331,82,l),
(420,82,l)
);
}
);
width = 568;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(363,-134,l),
(325,-134,l),
(325,0,l),
(249,0,l),
(249,672,l),
(18,672,l),
(18,707,l),
(518,707,l),
(518,672,l),
(287,672,l),
(287,35,l),
(363,35,l)
);
}
);
width = 536;
}
);
unicode = 1196;
}