{
glyphname = Tetsecyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(873,-134,l),
(726,-134,l),
(726,0,l),
(195,0,l),
(195,572,l),
(13,572,l),
(13,707,l),
(509,707,l),
(509,572,l),
(376,572,l),
(376,135,l),
(603,135,l),
(603,707,l),
(784,707,l),
(784,135,l),
(873,135,l)
);
}
);
width = 889;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(851,-134,l),
(727,-134,l),
(727,0,l),
(204,0,l),
(204,593,l),
(14,593,l),
(14,707,l),
(510,707,l),
(510,593,l),
(350,593,l),
(350,114,l),
(616,114,l),
(616,707,l),
(762,707,l),
(762,114,l),
(851,114,l)
);
}
);
width = 869;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(818,-134,l),
(729,-134,l),
(729,0,l),
(217,0,l),
(217,625,l),
(16,625,l),
(16,707,l),
(512,707,l),
(512,625,l),
(311,625,l),
(311,82,l),
(635,82,l),
(635,707,l),
(729,707,l),
(729,82,l),
(818,82,l)
);
}
);
width = 839;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(791,-134,l),
(753,-134,l),
(753,0,l),
(229,0,l),
(229,672,l),
(18,672,l),
(18,707,l),
(478,707,l),
(478,672,l),
(267,672,l),
(267,35,l),
(677,35,l),
(677,707,l),
(715,707,l),
(715,35,l),
(791,35,l)
);
}
);
width = 815;
}
);
unicode = 1204;
}