{
glyphname = Tetailcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(493,-134,l),
(346,-134,l),
(346,0,l),
(224,0,l),
(224,572,l),
(13,572,l),
(13,707,l),
(615,707,l),
(615,572,l),
(404,572,l),
(404,135,l),
(493,135,l)
);
}
);
width = 628;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(464,-134,l),
(340,-134,l),
(340,0,l),
(229,0,l),
(229,593,l),
(14,593,l),
(14,707,l),
(590,707,l),
(590,593,l),
(375,593,l),
(375,114,l),
(464,114,l)
);
}
);
width = 604;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(420,-134,l),
(331,-134,l),
(331,0,l),
(237,0,l),
(237,625,l),
(16,625,l),
(16,707,l),
(552,707,l),
(552,625,l),
(331,625,l),
(331,82,l),
(420,82,l)
);
}
);
width = 568;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(363,-134,l),
(325,-134,l),
(325,0,l),
(249,0,l),
(249,672,l),
(18,672,l),
(18,707,l),
(518,707,l),
(518,672,l),
(287,672,l),
(287,35,l),
(363,35,l)
);
}
);
width = 536;
}
);
unicode = 1196;
}