{
glyphname = Theta;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(460,284,l),
(298,284,l),
(298,425,l),
(460,425,l)
);
},
{
closed = 1;
nodes = (
(468,159,o),
(486,174,o),
(498,192,c),
(525,228,o),
(539,284,o),
(539,353,cs),
(539,422,o),
(525,477,o),
(498,515,cs),
(471,553,o),
(430,572,o),
(379,572,cs),
(327,572,o),
(286,553,o),
(259,515,cs),
(232,477,o),
(218,422,o),
(218,353,cs),
(218,284,o),
(232,228,o),
(259,192,cs),
(286,156,o),
(327,135,o),
(379,135,cs),
(417,135,o),
(448,149,q)
);
},
{
closed = 1;
nodes = (
(570,27,o),
(484,-10,o),
(379,-10,cs),
(273,-10,o),
(189,27,o),
(129,92,cs),
(69,156,o),
(36,247,o),
(36,353,cs),
(36,459,o),
(69,550,o),
(129,615,cs),
(189,679,o),
(273,717,o),
(379,717,cs),
(484,717,o),
(570,679,o),
(630,615,cs),
(690,550,o),
(722,459,o),
(722,353,cs),
(722,273,o),
(674,140,o),
(628,91,cs)
);
}
);
width = 757;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(477,295,l),
(275,295,l),
(275,414,l),
(477,414,l)
);
},
{
closed = 1;
nodes = (
(479,140,o),
(499,157,o),
(514,178,cs),
(545,220,o),
(561,281,o),
(561,353,cs),
(561,425,o),
(545,486,o),
(514,529,cs),
(483,572,o),
(436,596,o),
(376,596,cs),
(316,596,o),
(269,572,o),
(238,529,cs),
(207,486,o),
(191,425,o),
(191,353,cs),
(191,281,o),
(207,220,o),
(238,178,cs),
(269,136,o),
(316,111,o),
(376,111,cs),
(421,111,o),
(456,128,qs)
);
},
{
closed = 1;
nodes = (
(562,28,o),
(479,-10,o),
(376,-10,cs),
(273,-10,o),
(191,28,o),
(133,93,cs),
(75,157,o),
(43,248,o),
(43,353,cs),
(43,458,o),
(75,549,o),
(133,614,cs),
(191,678,o),
(273,717,o),
(376,717,cs),
(479,717,o),
(562,678,o),
(620,614,cs),
(678,549,o),
(709,458,o),
(709,353,cs),
(709,274,o),
(663,141,o),
(619,92,cs)
);
}
);
width = 752;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(503,312,l),
(241,312,l),
(241,398,l),
(503,398,l)
);
},
{
closed = 1;
nodes = (
(496,112,o),
(519,132,o),
(538,157,cs),
(575,208,o),
(594,277,o),
(594,353,cs),
(594,429,o),
(575,499,o),
(538,550,cs),
(501,601,o),
(445,632,o),
(372,632,cs),
(299,632,o),
(243,601,o),
(206,550,cs),
(169,499,o),
(150,429,o),
(150,353,cs),
(150,277,o),
(169,208,o),
(206,157,cs),
(243,106,o),
(299,75,o),
(372,75,cs),
(427,75,o),
(468,97,qs)
);
},
{
closed = 1;
nodes = (
(550,29,o),
(471,-10,o),
(372,-10,cs),
(273,-10,o),
(194,29,o),
(139,94,cs),
(84,159,o),
(54,250,o),
(54,353,cs),
(54,457,o),
(84,548,o),
(139,613,cs),
(194,677,o),
(273,717,o),
(372,717,cs),
(471,717,o),
(550,677,o),
(605,613,cs),
(660,548,o),
(690,457,o),
(690,353,cs),
(690,276,o),
(646,143,o),
(605,94,cs)
);
}
);
width = 744;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(492,336,l),
(230,336,l),
(230,373,l),
(492,373,l)
);
},
{
closed = 1;
nodes = (
(506,69,o),
(533,93,o),
(555,123,cs),
(598,182,o),
(620,263,o),
(620,354,cs),
(620,445,o),
(598,526,o),
(555,586,cs),
(511,645,o),
(446,681,o),
(361,681,cs),
(276,681,o),
(211,645,o),
(168,586,cs),
(124,526,o),
(102,445,o),
(102,354,cs),
(102,263,o),
(124,182,o),
(168,123,cs),
(211,63,o),
(276,26,o),
(361,26,cs),
(425,26,o),
(473,52,qs)
);
},
{
closed = 1;
nodes = (
(530,30,o),
(456,-10,o),
(361,-10,cs),
(266,-10,o),
(191,30,o),
(140,95,cs),
(89,159,o),
(62,250,o),
(62,354,cs),
(62,458,o),
(89,548,o),
(140,613,cs),
(191,678,o),
(266,717,o),
(361,717,cs),
(456,717,o),
(530,678,o),
(582,613,cs),
(633,548,o),
(660,458,o),
(660,354,cs),
(660,276,o),
(620,143,o),
(581,94,cs)
);
}
);
width = 722;
}
);
unicode = 920;
}