{
glyphname = Thorn;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(59,0,l),
(59,707,l),
(235,707,l),
(235,594,l),
(352,594,ls),
(495,594,o),
(600,502,o),
(600,357,cs),
(600,212,o),
(495,120,o),
(352,120,cs),
(235,120,l)
);
},
{
closed = 1;
nodes = (
(329,256,ls),
(386,256,o),
(422,289,o),
(422,357,cs),
(422,424,o),
(386,458,o),
(329,458,cs),
(235,458,l),
(235,256,l)
);
}
);
width = 621;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(72,0,l),
(72,707,l),
(215,707,l),
(215,585,l),
(346,585,ls),
(485,585,o),
(586,497,o),
(586,357,cs),
(586,217,o),
(485,129,o),
(346,129,cs),
(215,129,l)
);
},
{
closed = 1;
nodes = (
(330,243,ls),
(397,243,o),
(441,284,o),
(441,357,cs),
(441,429,o),
(397,471,o),
(330,471,cs),
(215,471,l),
(215,243,l)
);
}
);
width = 612;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,572,l),
(337,572,ls),
(470,572,o),
(565,489,o),
(565,357,cs),
(565,225,o),
(470,142,o),
(337,142,cs),
(185,142,l)
);
},
{
closed = 1;
nodes = (
(332,224,ls),
(413,224,o),
(469,277,o),
(469,357,cs),
(469,437,o),
(413,490,o),
(332,490,cs),
(185,490,l),
(185,224,l)
);
}
);
width = 598;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,562,l),
(335,562,ls),
(458,562,o),
(544,481,o),
(544,357,cs),
(544,233,o),
(458,152,o),
(335,152,cs),
(142,152,l)
);
},
{
closed = 1;
nodes = (
(331,187,ls),
(433,187,o),
(504,255,o),
(504,357,cs),
(504,459,o),
(433,527,o),
(331,527,cs),
(142,527,l),
(142,187,l)
);
}
);
width = 581;
}
);
unicode = 222;
}