{
glyphname = Tretroflexhook;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(545,-219,l),
(519,-230,o),
(480,-242,o),
(428,-242,cs),
(289,-242,o),
(224,-154,o),
(224,6,cs),
(224,572,l),
(13,572,l),
(13,707,l),
(615,707,l),
(615,572,l),
(404,572,l),
(404,46,ls),
(404,-44,o),
(408,-97,o),
(466,-97,cs),
(482,-97,o),
(504,-92,o),
(520,-85,c)
);
}
);
width = 628;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(526,-220,l),
(499,-232,o),
(463,-242,o),
(419,-242,cs),
(292,-242,o),
(229,-156,o),
(229,-7,cs),
(229,593,l),
(14,593,l),
(14,707,l),
(590,707,l),
(590,593,l),
(375,593,l),
(375,33,ls),
(375,-71,o),
(385,-121,o),
(449,-121,cs),
(466,-121,o),
(489,-117,o),
(505,-110,c)
);
}
);
width = 604;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(498,-222,l),
(469,-235,o),
(438,-242,o),
(405,-242,cs),
(297,-242,o),
(237,-159,o),
(237,-26,cs),
(237,625,l),
(16,625,l),
(16,707,l),
(552,707,l),
(552,625,l),
(331,625,l),
(331,13,ls),
(331,-111,o),
(350,-157,o),
(423,-157,cs),
(442,-157,o),
(467,-154,o),
(482,-147,c)
);
}
);
width = 568;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(477,-228,l),
(456,-236,o),
(429,-242,o),
(398,-242,cs),
(299,-242,o),
(249,-173,o),
(249,-35,cs),
(249,672,l),
(18,672,l),
(18,707,l),
(518,707,l),
(518,672,l),
(287,672,l),
(287,-25,ls),
(287,-146,o),
(317,-206,o),
(400,-206,cs),
(422,-206,o),
(445,-202,o),
(468,-194,c)
);
}
);
width = 536;
}
);
unicode = 430;
}