{
glyphname = Tsecyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(737,-134,l),
(590,-134,l),
(590,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,135,l),
(467,135,l),
(467,707,l),
(648,707,l),
(648,135,l),
(737,135,l)
);
}
);
width = 753;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(719,-134,l),
(595,-134,l),
(595,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,114,l),
(484,114,l),
(484,707,l),
(630,707,l),
(630,114,l),
(719,114,l)
);
}
);
width = 737;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(692,-134,l),
(603,-134,l),
(603,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,82,l),
(509,82,l),
(509,707,l),
(603,707,l),
(603,82,l),
(692,82,l)
);
}
);
width = 713;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(666,-134,l),
(628,-134,l),
(628,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,35,l),
(552,35,l),
(552,707,l),
(590,707,l),
(590,35,l),
(666,35,l)
);
}
);
width = 690;
}
);
unicode = 1062;
}