{
glyphname = Tsecyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(737,-134,l),
(590,-134,l),
(590,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,135,l),
(467,135,l),
(467,707,l),
(648,707,l),
(648,135,l),
(737,135,l)
);
}
);
width = 753;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(719,-134,l),
(595,-134,l),
(595,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,114,l),
(484,114,l),
(484,707,l),
(630,707,l),
(630,114,l),
(719,114,l)
);
}
);
width = 737;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(692,-134,l),
(603,-134,l),
(603,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,82,l),
(509,82,l),
(509,707,l),
(603,707,l),
(603,82,l),
(692,82,l)
);
}
);
width = 713;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(666,-134,l),
(628,-134,l),
(628,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,35,l),
(552,35,l),
(552,707,l),
(590,707,l),
(590,35,l),
(666,35,l)
);
}
);
width = 690;
}
);
unicode = 1062;
}