{
glyphname = Tshecyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(545,0,l),
(545,225,ls),
(545,262,o),
(539,293,o),
(524,313,cs),
(508,334,o),
(482,345,o),
(444,345,cs),
(410,345,o),
(377,341,o),
(346,329,c),
(346,0,l),
(165,0,l),
(165,572,l),
(13,572,l),
(13,707,l),
(607,707,l),
(607,572,l),
(346,572,l),
(346,447,l),
(393,464,o),
(445,473,o),
(496,473,cs),
(581,473,o),
(638,450,o),
(675,414,cs),
(713,377,o),
(728,326,o),
(728,270,cs)
);
}
);
width = 756;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(556,0,l),
(556,236,ls),
(556,273,o),
(550,304,o),
(533,326,cs),
(516,348,o),
(487,360,o),
(443,360,cs),
(400,360,o),
(356,352,o),
(320,337,c),
(320,0,l),
(174,0,l),
(174,593,l),
(14,593,l),
(14,707,l),
(581,707,l),
(581,593,l),
(320,593,l),
(320,436,l),
(369,457,o),
(428,469,o),
(484,469,cs),
(565,469,o),
(619,446,o),
(654,410,cs),
(689,373,o),
(703,322,o),
(703,266,cs)
);
}
);
width = 743;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(572,0,l),
(572,253,ls),
(572,289,o),
(566,321,o),
(547,345,cs),
(528,369,o),
(495,383,o),
(442,383,cs),
(385,383,o),
(324,368,o),
(281,349,c),
(281,0,l),
(187,0,l),
(187,625,l),
(16,625,l),
(16,707,l),
(542,707,l),
(542,625,l),
(281,625,l),
(281,420,l),
(333,447,o),
(402,463,o),
(466,463,cs),
(541,463,o),
(590,440,o),
(622,404,c),
(653,367,o),
(666,316,o),
(666,260,cs)
);
}
);
width = 724;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(627,0,l),
(627,245,ls),
(627,294,o),
(617,338,o),
(592,370,cs),
(567,401,o),
(524,420,o),
(460,420,cs),
(396,420,o),
(322,402,o),
(262,371,c),
(262,0,l),
(224,0,l),
(224,672,l),
(18,672,l),
(18,707,l),
(538,707,l),
(538,672,l),
(262,672,l),
(262,408,l),
(322,435,o),
(400,455,o),
(469,455,cs),
(541,455,o),
(590,432,o),
(622,396,c),
(653,359,o),
(665,308,o),
(665,252,cs)
);
}
);
width = 731;
}
);
unicode = 1035;
}