{
glyphname = tau;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(479,19,l),
(435,-1,o),
(391,-10,o),
(342,-10,cs),
(219,-10,o),
(158,56,o),
(158,186,cs),
(158,399,l),
(133,399,ls),
(104,399,o),
(64,391,o),
(41,378,c),
(-20,482,l),
(16,512,o),
(51,527,o),
(124,527,cs),
(496,527,l),
(496,399,l),
(333,399,l),
(333,211,ls),
(333,146,o),
(344,124,o),
(395,124,cs),
(417,124,o),
(428,128,o),
(448,135,c)
);
}
);
width = 516;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(441,15,l),
(402,-2,o),
(362,-10,o),
(321,-10,cs),
(208,-10,o),
(157,55,o),
(157,172,cs),
(157,417,l),
(122,417,ls),
(91,417,o),
(57,410,o),
(34,395,c),
(-18,481,l),
(13,509,o),
(48,523,o),
(111,523,cs),
(465,523,l),
(465,417,l),
(298,417,l),
(298,192,ls),
(298,133,o),
(306,101,o),
(357,101,cs),
(376,101,o),
(395,105,o),
(416,112,c)
);
}
);
width = 483;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(384,9,l),
(353,-4,o),
(318,-10,o),
(289,-10,cs),
(192,-10,o),
(156,54,o),
(156,151,cs),
(156,444,l),
(106,444,ls),
(71,444,o),
(46,438,o),
(23,421,c),
(-15,480,l),
(8,505,o),
(44,517,o),
(92,517,cs),
(419,517,l),
(419,444,l),
(245,444,l),
(245,163,ls),
(245,113,o),
(249,67,o),
(300,67,cs),
(315,67,o),
(345,71,o),
(368,78,c)
);
}
);
width = 434;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(306,-7,o),
(280,-10,o),
(260,-10,cs),
(193,-10,o),
(160,22,o),
(160,85,cs),
(160,479,l),
(88,479,ls),
(54,479,o),
(27,471,o),
(6,455,c),
(-13,484,l),
(11,503,o),
(41,512,o),
(77,512,cs),
(383,512,l),
(383,479,l),
(196,479,l),
(196,88,ls),
(196,41,o),
(213,24,o),
(268,24,cs),
(287,24,o),
(300,26,o),
(321,31,c)
);
}
);
width = 400;
}
);
unicode = 964;
}