{
glyphname = tbar.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(179,0,l),
(179,232,l),
(69,232,l),
(69,336,l),
(179,336,l),
(179,427,l),
(11,427,l),
(11,555,l),
(520,555,l),
(520,427,l),
(352,427,l),
(352,336,l),
(462,336,l),
(462,232,l),
(352,232,l)
);
}
);
width = 531;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(181,0,l),
(181,238,l),
(75,238,l),
(75,327,l),
(181,327,l),
(181,447,l),
(13,447,l),
(13,555,l),
(489,555,l),
(489,447,l),
(321,447,l),
(321,327,l),
(427,327,l),
(427,238,l),
(321,238,l)
);
}
);
width = 502;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(184,0,l),
(184,247,l),
(84,247,l),
(84,314,l),
(184,314,l),
(184,477,l),
(16,477,l),
(16,555,l),
(442,555,l),
(442,477,l),
(274,477,l),
(274,314,l),
(374,314,l),
(374,247,l),
(274,247,l)
);
}
);
width = 458;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(197,0,l),
(197,260,l),
(77,260,l),
(77,293,l),
(197,293,l),
(197,521,l),
(18,521,l),
(18,555,l),
(413,555,l),
(413,521,l),
(234,521,l),
(234,293,l),
(354,293,l),
(354,260,l),
(234,260,l)
);
}
);
width = 431;
}
);
unicode = 63017;
}