{
glyphname = tbar;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(423,19,l),
(383,1,o),
(332,-10,o),
(287,-10,cs),
(165,-10,o),
(99,56,o),
(99,197,cs),
(99,212,l),
(15,212,l),
(15,315,l),
(99,315,l),
(99,399,l),
(15,399,l),
(15,527,l),
(99,527,l),
(99,648,l),
(277,663,l),
(277,527,l),
(402,527,l),
(402,399,l),
(277,399,l),
(277,315,l),
(402,315,l),
(402,212,l),
(277,212,l),
(277,223,l),
(277,151,o),
(294,124,o),
(340,124,cs),
(354,124,o),
(372,128,o),
(392,135,c)
);
}
);
width = 436;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(404,15,l),
(366,-2,o),
(327,-10,o),
(288,-10,cs),
(167,-10,o),
(112,62,o),
(112,195,cs),
(112,229,l),
(16,229,l),
(16,318,l),
(112,318,l),
(112,417,l),
(16,417,l),
(16,523,l),
(112,523,l),
(112,647,l),
(254,659,l),
(254,523,l),
(383,523,l),
(383,417,l),
(254,417,l),
(254,318,l),
(383,318,l),
(383,229,l),
(254,229,l),
(254,215,ls),
(254,146,o),
(267,101,o),
(322,101,cs),
(339,101,o),
(358,105,o),
(379,112,c)
);
}
);
width = 421;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(376,9,l),
(341,-6,o),
(319,-10,o),
(290,-10,cs),
(170,-10,o),
(131,71,o),
(131,192,cs),
(131,255,l),
(18,255,l),
(18,322,l),
(131,322,l),
(131,444,l),
(18,444,l),
(18,517,l),
(131,517,l),
(131,645,l),
(220,653,l),
(220,517,l),
(355,517,l),
(355,444,l),
(220,444,l),
(220,322,l),
(355,322,l),
(355,255,l),
(220,255,l),
(220,203,ls),
(220,138,o),
(226,67,o),
(295,67,cs),
(316,67,o),
(337,71,o),
(359,78,c)
);
}
);
width = 398;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(318,-7,o),
(298,-10,o),
(277,-10,cs),
(181,-10,o),
(133,53,o),
(133,180,cs),
(133,261,l),
(20,261,l),
(20,294,l),
(133,294,l),
(133,479,l),
(20,479,l),
(20,512,l),
(133,512,l),
(133,647,l),
(169,651,l),
(169,512,l),
(316,512,l),
(316,479,l),
(169,479,l),
(169,294,l),
(316,294,l),
(316,261,l),
(169,261,l),
(169,185,ls),
(169,76,o),
(200,24,o),
(279,24,cs),
(298,24,o),
(313,27,o),
(329,31,c)
);
}
);
width = 363;
}
);
unicode = 359;
}