{
glyphname = tbar.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(179,0,l),
(179,232,l),
(69,232,l),
(69,336,l),
(179,336,l),
(179,427,l),
(11,427,l),
(11,555,l),
(520,555,l),
(520,427,l),
(352,427,l),
(352,336,l),
(462,336,l),
(462,232,l),
(352,232,l)
);
}
);
width = 531;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(181,0,l),
(181,238,l),
(75,238,l),
(75,327,l),
(181,327,l),
(181,447,l),
(13,447,l),
(13,555,l),
(489,555,l),
(489,447,l),
(321,447,l),
(321,327,l),
(427,327,l),
(427,238,l),
(321,238,l)
);
}
);
width = 502;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(184,0,l),
(184,247,l),
(84,247,l),
(84,314,l),
(184,314,l),
(184,477,l),
(16,477,l),
(16,555,l),
(442,555,l),
(442,477,l),
(274,477,l),
(274,314,l),
(374,314,l),
(374,247,l),
(274,247,l)
);
}
);
width = 458;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(197,0,l),
(197,260,l),
(77,260,l),
(77,293,l),
(197,293,l),
(197,521,l),
(18,521,l),
(18,555,l),
(413,555,l),
(413,521,l),
(234,521,l),
(234,293,l),
(354,293,l),
(354,260,l),
(234,260,l)
);
}
);
width = 431;
}
);
unicode = 63017;
}