{
glyphname = tcaron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (266,20);
ref = uni030C;
}
);
width = 531;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (251,20);
ref = uni030C;
}
);
width = 502;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (228,20);
ref = uni030C;
}
);
width = 458;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (215,20);
ref = uni030C;
}
);
width = 431;
}
);
unicode = 63109;
}