{
glyphname = tcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{242, 0}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (418,0);
ref = commaaboverightcomb.short;
}
);
width = 429;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (384,0);
ref = commaaboverightcomb.short;
}
);
width = 413;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (333,0);
ref = commaaboverightcomb.short;
}
);
width = 389;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (281,0);
ref = commaaboverightcomb.short;
}
);
width = 351;
}
);
unicode = 357;
}