{
glyphname = tcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{242, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (418,0);
ref = commaaboverightcomb.short;
}
);
width = 429;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (384,0);
ref = commaaboverightcomb.short;
}
);
width = 413;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (333,0);
ref = commaaboverightcomb.short;
}
);
width = 389;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (281,0);
ref = commaaboverightcomb.short;
}
);
width = 351;
}
);
unicode = 357;
}