{
glyphname = tcedilla.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(199,-170,l),
(213,-175,o),
(233,-178,o),
(248,-178,cs),
(274,-178,o),
(296,-171,o),
(296,-149,cs),
(296,-127,o),
(268,-120,o),
(240,-120,cs),
(226,-120,o),
(214,-121,o),
(201,-124,c),
(223,0,l),
(179,0,l),
(179,427,l),
(11,427,l),
(11,555,l),
(520,555,l),
(520,427,l),
(352,427,l),
(352,0,l),
(300,0,l),
(293,-43,l),
(369,-53,o),
(407,-94,o),
(407,-153,cs),
(407,-218,o),
(356,-269,o),
(266,-269,cs),
(230,-269,o),
(198,-263,o),
(176,-250,c)
);
}
);
width = 531;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(190,-171,l),
(203,-175,o),
(221,-178,o),
(236,-178,cs),
(263,-178,o),
(285,-170,o),
(285,-147,cs),
(285,-123,o),
(257,-114,o),
(229,-114,cs),
(216,-114,o),
(205,-115,o),
(194,-118,c),
(212,0,l),
(181,0,l),
(181,447,l),
(13,447,l),
(13,555,l),
(489,555,l),
(489,447,l),
(321,447,l),
(321,0,l),
(285,0,l),
(278,-49,l),
(345,-58,o),
(384,-96,o),
(384,-152,cs),
(384,-212,o),
(337,-258,o),
(253,-258,cs),
(220,-258,o),
(191,-252,o),
(170,-241,c)
);
}
);
width = 502;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(177,-172,l),
(188,-175,o),
(203,-178,o),
(218,-178,cs),
(246,-178,o),
(269,-168,o),
(269,-144,cs),
(269,-117,o),
(240,-105,o),
(213,-105,cs),
(201,-105,o),
(191,-106,o),
(183,-109,c),
(196,0,l),
(184,0,l),
(184,477,l),
(16,477,l),
(16,555,l),
(442,555,l),
(442,477,l),
(274,477,l),
(274,0,l),
(263,0,l),
(256,-58,l),
(309,-66,o),
(349,-99,o),
(349,-150,cs),
(349,-203,o),
(309,-242,o),
(234,-242,cs),
(205,-242,o),
(180,-236,o),
(161,-228,c)
);
}
);
width = 458;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(172,-192,l),
(185,-196,o),
(206,-200,o),
(225,-200,cs),
(268,-200,o),
(293,-180,o),
(293,-148,cs),
(293,-115,o),
(267,-95,o),
(216,-95,cs),
(205,-95,o),
(195,-96,o),
(187,-97,c),
(200,0,l),
(197,0,l),
(197,521,l),
(18,521,l),
(18,555,l),
(413,555,l),
(413,521,l),
(234,521,l),
(234,0,l),
(231,0,l),
(223,-65,l),
(288,-65,o),
(328,-96,o),
(328,-149,cs),
(328,-200,o),
(292,-232,o),
(228,-232,cs),
(204,-232,o),
(184,-228,o),
(164,-221,c)
);
}
);
width = 431;
}
);
}