{
glyphname = tcedilla;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(170,-170,l),
(184,-175,o),
(204,-178,o),
(219,-178,cs),
(246,-178,o),
(267,-171,o),
(267,-149,cs),
(267,-127,o),
(240,-120,o),
(211,-120,cs),
(197,-120,o),
(186,-121,o),
(173,-124,c),
(195,5,l),
(129,33,o),
(94,96,o),
(94,197,cs),
(94,399,l),
(10,399,l),
(10,527,l),
(94,527,l),
(94,648,l),
(272,663,l),
(272,527,l),
(397,527,l),
(397,399,l),
(272,399,l),
(272,223,ls),
(272,151,o),
(289,124,o),
(335,124,cs),
(349,124,o),
(367,128,o),
(387,135,c),
(418,19,l),
(378,1,o),
(327,-10,o),
(282,-10,c),
(281,-10,o),
(271,-10,o),
(270,-11,c),
(264,-43,l),
(340,-53,o),
(379,-94,o),
(379,-153,cs),
(379,-218,o),
(327,-269,o),
(237,-269,cs),
(201,-269,o),
(170,-263,o),
(147,-250,c)
);
}
);
width = 429;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(176,-171,l),
(189,-175,o),
(207,-178,o),
(222,-178,cs),
(249,-178,o),
(271,-170,o),
(271,-147,cs),
(271,-123,o),
(243,-114,o),
(215,-114,cs),
(202,-114,o),
(191,-115,o),
(180,-118,c),
(199,6,l),
(136,34,o),
(107,99,o),
(107,195,cs),
(107,417,l),
(11,417,l),
(11,523,l),
(107,523,l),
(107,647,l),
(249,659,l),
(249,523,l),
(378,523,l),
(378,417,l),
(249,417,l),
(249,215,ls),
(249,146,o),
(262,101,o),
(317,101,cs),
(334,101,o),
(353,105,o),
(374,112,c),
(399,15,l),
(361,-2,o),
(322,-10,o),
(283,-10,cs),
(280,-10,o),
(272,-10,o),
(270,-10,c),
(264,-49,l),
(331,-58,o),
(370,-96,o),
(370,-152,cs),
(370,-212,o),
(323,-258,o),
(239,-258,cs),
(206,-258,o),
(177,-252,o),
(156,-241,c)
);
}
);
width = 413;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(185,-172,l),
(196,-175,o),
(211,-178,o),
(226,-178,cs),
(254,-178,o),
(277,-168,o),
(277,-144,cs),
(277,-117,o),
(248,-105,o),
(221,-105,cs),
(209,-105,o),
(199,-106,o),
(191,-109,c),
(205,7,l),
(146,36,o),
(126,103,o),
(126,192,cs),
(126,444,l),
(13,444,l),
(13,517,l),
(126,517,l),
(126,645,l),
(215,653,l),
(215,517,l),
(350,517,l),
(350,444,l),
(215,444,l),
(215,203,ls),
(215,138,o),
(221,67,o),
(290,67,cs),
(311,67,o),
(332,71,o),
(354,78,c),
(371,9,l),
(336,-6,o),
(314,-10,o),
(285,-10,cs),
(278,-10,o),
(273,-10,o),
(270,-9,c),
(264,-58,l),
(317,-66,o),
(357,-99,o),
(357,-150,cs),
(357,-203,o),
(317,-242,o),
(242,-242,cs),
(213,-242,o),
(188,-236,o),
(169,-228,c)
);
}
);
width = 389;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(176,-192,l),
(189,-196,o),
(210,-200,o),
(229,-200,cs),
(272,-200,o),
(297,-180,o),
(297,-148,cs),
(297,-115,o),
(271,-95,o),
(220,-95,cs),
(209,-95,o),
(198,-96,o),
(190,-97,c),
(202,4,l),
(152,30,o),
(127,89,o),
(127,180,cs),
(127,479,l),
(14,479,l),
(14,512,l),
(127,512,l),
(127,647,l),
(163,651,l),
(163,512,l),
(310,512,l),
(310,479,l),
(163,479,l),
(163,185,ls),
(163,76,o),
(194,24,o),
(273,24,cs),
(292,24,o),
(307,27,o),
(323,31,c),
(331,0,l),
(312,-7,o),
(292,-10,o),
(271,-10,cs),
(257,-10,o),
(245,-9,o),
(235,-6,c),
(229,-65,l),
(293,-65,o),
(332,-96,o),
(332,-149,cs),
(332,-200,o),
(296,-232,o),
(232,-232,cs),
(208,-232,o),
(188,-228,o),
(168,-221,c)
);
}
);
width = 351;
}
);
unicode = 355;
}