{
glyphname = tcommaaccent.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{266, 497}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (262,0);
ref = commaaccentcomb;
}
);
width = 531;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (249,0);
ref = commaaccentcomb;
}
);
width = 502;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (229,0);
ref = commaaccentcomb;
}
);
width = 458;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (215,0);
ref = commaaccentcomb;
}
);
width = 431;
}
);
unicode = 63110;
}