{
glyphname = tcommaaccent.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{266, 497}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (262,0);
ref = commaaccentcomb;
}
);
width = 531;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (249,0);
ref = commaaccentcomb;
}
);
width = 502;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (229,0);
ref = commaaccentcomb;
}
);
width = 458;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (215,0);
ref = commaaccentcomb;
}
);
width = 431;
}
);
unicode = 63110;
}