{
glyphname = tecyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(153,0,l),
(153,399,l),
(10,399,l),
(10,527,l),
(472,527,l),
(472,399,l),
(328,399,l)
);
}
);
width = 482;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(164,0,l),
(164,417,l),
(11,417,l),
(11,523,l),
(458,523,l),
(458,417,l),
(305,417,l)
);
}
);
width = 469;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(181,0,l),
(181,444,l),
(13,444,l),
(13,517,l),
(437,517,l),
(437,444,l),
(270,444,l)
);
}
);
width = 450;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(196,0,l),
(196,479,l),
(14,479,l),
(14,512,l),
(414,512,l),
(414,479,l),
(232,479,l)
);
}
);
width = 428;
}
);
unicode = 1090;
}