{
glyphname = tecyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(153,0,l),
(153,399,l),
(10,399,l),
(10,527,l),
(472,527,l),
(472,399,l),
(328,399,l)
);
}
);
width = 482;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(164,0,l),
(164,417,l),
(11,417,l),
(11,523,l),
(458,523,l),
(458,417,l),
(305,417,l)
);
}
);
width = 469;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(181,0,l),
(181,444,l),
(13,444,l),
(13,517,l),
(437,517,l),
(437,444,l),
(270,444,l)
);
}
);
width = 450;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(196,0,l),
(196,479,l),
(14,479,l),
(14,512,l),
(414,512,l),
(414,479,l),
(232,479,l)
);
}
);
width = 428;
}
);
unicode = 1090;
}