{
glyphname = tenge;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(193,0,l),
(193,344,l),
(17,344,l),
(17,486,l),
(547,486,l),
(547,344,l),
(372,344,l)
);
},
{
closed = 1;
nodes = (
(547,555,l),
(17,555,l),
(17,697,l),
(547,697,l)
);
}
);
width = 564;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(212,0,l),
(212,384,l),
(26,384,l),
(26,502,l),
(542,502,l),
(542,384,l),
(356,384,l)
);
},
{
closed = 1;
nodes = (
(542,575,l),
(26,575,l),
(26,693,l),
(542,693,l)
);
}
);
width = 568;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(241,0,l),
(241,444,l),
(39,444,l),
(39,526,l),
(535,526,l),
(535,444,l),
(332,444,l)
);
},
{
closed = 1;
nodes = (
(535,605,l),
(39,605,l),
(39,687,l),
(535,687,l)
);
}
);
width = 574;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(254,0,l),
(254,469,l),
(42,469,l),
(42,503,l),
(502,503,l),
(502,469,l),
(290,469,l)
);
},
{
closed = 1;
nodes = (
(502,648,l),
(42,648,l),
(42,682,l),
(502,682,l)
);
}
);
width = 544;
}
);
unicode = 8376;
}