{
glyphname = tenge;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(198,0,l),
(198,344,l),
(22,344,l),
(22,486,l),
(552,486,l),
(552,344,l),
(377,344,l)
);
},
{
closed = 1;
nodes = (
(552,555,l),
(22,555,l),
(22,697,l),
(552,697,l)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(215,0,l),
(215,384,l),
(29,384,l),
(29,502,l),
(545,502,l),
(545,384,l),
(359,384,l)
);
},
{
closed = 1;
nodes = (
(545,575,l),
(29,575,l),
(29,693,l),
(545,693,l)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(241,0,l),
(241,444,l),
(39,444,l),
(39,526,l),
(535,526,l),
(535,444,l),
(332,444,l)
);
},
{
closed = 1;
nodes = (
(535,605,l),
(39,605,l),
(39,687,l),
(535,687,l)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(269,0,l),
(269,469,l),
(57,469,l),
(57,503,l),
(517,503,l),
(517,469,l),
(305,469,l)
);
},
{
closed = 1;
nodes = (
(517,648,l),
(57,648,l),
(57,682,l),
(517,682,l)
);
}
);
width = 574;
}
);
unicode = 8376;
}