{
glyphname = tenge.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(170,0,l),
(170,248,l),
(36,248,l),
(36,376,l),
(478,376,l),
(478,248,l),
(343,248,l)
);
},
{
closed = 1;
nodes = (
(478,427,l),
(36,427,l),
(36,555,l),
(478,555,l)
);
}
);
width = 512;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(187,0,l),
(187,286,l),
(39,286,l),
(39,394,l),
(474,394,l),
(474,286,l),
(326,286,l)
);
},
{
closed = 1;
nodes = (
(474,447,l),
(39,447,l),
(39,555,l),
(474,555,l)
);
}
);
width = 512;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(212,0,l),
(212,343,l),
(44,343,l),
(44,421,l),
(468,421,l),
(468,343,l),
(300,343,l)
);
},
{
closed = 1;
nodes = (
(468,477,l),
(44,477,l),
(44,555,l),
(468,555,l)
);
}
);
width = 512;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(237,0,l),
(237,375,l),
(53,375,l),
(53,408,l),
(458,408,l),
(458,375,l),
(274,375,l)
);
},
{
closed = 1;
nodes = (
(458,522,l),
(53,522,l),
(53,555,l),
(458,555,l)
);
}
);
width = 512;
}
);
}