{
glyphname = tenge;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(193,0,l),
(193,344,l),
(17,344,l),
(17,486,l),
(547,486,l),
(547,344,l),
(372,344,l)
);
},
{
closed = 1;
nodes = (
(547,555,l),
(17,555,l),
(17,697,l),
(547,697,l)
);
}
);
width = 564;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(212,0,l),
(212,384,l),
(26,384,l),
(26,502,l),
(542,502,l),
(542,384,l),
(356,384,l)
);
},
{
closed = 1;
nodes = (
(542,575,l),
(26,575,l),
(26,693,l),
(542,693,l)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(241,0,l),
(241,444,l),
(39,444,l),
(39,526,l),
(535,526,l),
(535,444,l),
(332,444,l)
);
},
{
closed = 1;
nodes = (
(535,605,l),
(39,605,l),
(39,687,l),
(535,687,l)
);
}
);
width = 574;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(254,0,l),
(254,469,l),
(42,469,l),
(42,503,l),
(502,503,l),
(502,469,l),
(290,469,l)
);
},
{
closed = 1;
nodes = (
(502,648,l),
(42,648,l),
(42,682,l),
(502,682,l)
);
}
);
width = 544;
}
);
unicode = 8376;
}