{
glyphname = tenge.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(170,0,l),
(170,248,l),
(36,248,l),
(36,376,l),
(478,376,l),
(478,248,l),
(343,248,l)
);
},
{
closed = 1;
nodes = (
(478,427,l),
(36,427,l),
(36,555,l),
(478,555,l)
);
}
);
width = 512;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(187,0,l),
(187,286,l),
(39,286,l),
(39,394,l),
(474,394,l),
(474,286,l),
(326,286,l)
);
},
{
closed = 1;
nodes = (
(474,447,l),
(39,447,l),
(39,555,l),
(474,555,l)
);
}
);
width = 512;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(212,0,l),
(212,343,l),
(44,343,l),
(44,421,l),
(468,421,l),
(468,343,l),
(300,343,l)
);
},
{
closed = 1;
nodes = (
(468,477,l),
(44,477,l),
(44,555,l),
(468,555,l)
);
}
);
width = 512;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(237,0,l),
(237,375,l),
(53,375,l),
(53,408,l),
(458,408,l),
(458,375,l),
(274,375,l)
);
},
{
closed = 1;
nodes = (
(458,522,l),
(53,522,l),
(53,555,l),
(458,555,l)
);
}
);
width = 512;
}
);
}