{
glyphname = tetailcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(403,-113,l),
(253,-113,l),
(253,0,l),
(153,0,l),
(153,399,l),
(10,399,l),
(10,527,l),
(472,527,l),
(472,399,l),
(328,399,l),
(328,126,l),
(403,126,l)
);
}
);
width = 482;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(383,-113,l),
(260,-113,l),
(260,0,l),
(164,0,l),
(164,417,l),
(11,417,l),
(11,523,l),
(458,523,l),
(458,417,l),
(305,417,l),
(305,105,l),
(383,105,l)
);
}
);
width = 469;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(353,-113,l),
(270,-113,l),
(270,0,l),
(181,0,l),
(181,444,l),
(13,444,l),
(13,517,l),
(437,517,l),
(437,444,l),
(270,444,l),
(270,73,l),
(353,73,l)
);
}
);
width = 450;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(304,-113,l),
(268,-113,l),
(268,0,l),
(196,0,l),
(196,479,l),
(14,479,l),
(14,512,l),
(414,512,l),
(414,479,l),
(232,479,l),
(232,33,l),
(304,33,l)
);
}
);
width = 428;
}
);
unicode = 1197;
}