{
glyphname = tetsecyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(716,-113,l),
(565,-113,l),
(565,0,l),
(131,0,l),
(131,399,l),
(10,399,l),
(10,527,l),
(400,527,l),
(400,399,l),
(308,399,l),
(308,128,l),
(466,128,l),
(466,518,l),
(641,533,l),
(641,128,l),
(716,128,l)
);
}
);
width = 727;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(668,-113,l),
(544,-113,l),
(544,0,l),
(129,0,l),
(129,417,l),
(11,417,l),
(11,523,l),
(371,523,l),
(371,417,l),
(271,417,l),
(271,106,l),
(449,106,l),
(449,517,l),
(590,529,l),
(590,106,l),
(668,106,l)
);
}
);
width = 681;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(596,-113,l),
(513,-113,l),
(513,0,l),
(126,0,l),
(126,444,l),
(13,444,l),
(13,517,l),
(328,517,l),
(328,444,l),
(215,444,l),
(215,73,l),
(424,73,l),
(424,515,l),
(513,523,l),
(513,73,l),
(596,73,l)
);
}
);
width = 612;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(570,-113,l),
(534,-113,l),
(534,0,l),
(131,0,l),
(131,479,l),
(14,479,l),
(14,512,l),
(284,512,l),
(284,479,l),
(167,479,l),
(167,33,l),
(462,33,l),
(462,510,l),
(498,513,l),
(498,33,l),
(570,33,l)
);
}
);
width = 588;
}
);
unicode = 1205;
}