{
glyphname = theta.math;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(644,414,l),
(577,414,l),
(578,403,o),
(578,388,o),
(578,375,cs),
(578,173,o),
(507,-10,o),
(321,-10,cs),
(201,-10,o),
(109,60,o),
(109,183,cs),
(109,199,ls),
(109,245,o),
(96,268,o),
(61,268,cs),
(48,268,o),
(36,265,o),
(25,263,c),
(0,375,l),
(36,391,o),
(71,399,o),
(111,399,cs),
(207,399,o),
(278,343,o),
(278,231,cs),
(278,190,ls),
(278,144,o),
(296,120,o),
(323,120,cs),
(374,120,o),
(406,196,o),
(406,376,cs),
(406,389,o),
(407,403,o),
(406,414,c),
(349,414,ls),
(188,414,o),
(112,494,o),
(112,586,cs),
(112,684,o),
(200,757,o),
(319,757,cs),
(441,757,o),
(524,676,o),
(559,540,c),
(644,540,l)
);
},
{
closed = 1;
nodes = (
(393,540,l),
(377,603,o),
(353,627,o),
(325,627,cs),
(302,627,o),
(284,610,o),
(284,586,cs),
(284,553,o),
(310,540,o),
(355,540,cs)
);
}
);
width = 648;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(632,426,l),
(556,426,l),
(557,410,o),
(557,393,o),
(557,376,cs),
(557,181,o),
(498,-10,o),
(313,-10,cs),
(192,-10,o),
(112,71,o),
(112,194,cs),
(112,217,ls),
(112,266,o),
(101,290,o),
(64,290,cs),
(51,290,o),
(37,287,o),
(22,283,c),
(0,377,l),
(33,392,o),
(65,399,o),
(100,399,cs),
(197,399,o),
(249,337,o),
(249,236,cs),
(249,198,ls),
(249,142,o),
(266,99,o),
(314,99,cs),
(390,99,o),
(419,203,o),
(419,376,cs),
(419,393,o),
(419,410,o),
(418,426,c),
(337,426,ls),
(197,426,o),
(115,495,o),
(115,593,cs),
(115,691,o),
(197,757,o),
(308,757,cs),
(437,757,o),
(511,668,o),
(542,531,c),
(632,531,l)
);
},
{
closed = 1;
nodes = (
(407,531,l),
(391,607,o),
(361,648,o),
(312,648,cs),
(277,648,o),
(253,626,o),
(253,591,cs),
(253,548,o),
(288,531,o),
(340,531,cs)
);
}
);
width = 637;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(614,444,l),
(524,444,l),
(525,421,o),
(526,400,o),
(526,377,cs),
(526,193,o),
(484,-10,o),
(301,-10,cs),
(178,-10,o),
(117,87,o),
(117,210,cs),
(117,244,ls),
(117,297,o),
(108,323,o),
(69,323,cs),
(55,323,o),
(38,320,o),
(17,313,c),
(0,380,l),
(28,393,o),
(56,399,o),
(83,399,cs),
(182,399,o),
(206,328,o),
(206,244,cs),
(206,210,ls),
(206,139,o),
(221,67,o),
(301,67,cs),
(414,67,o),
(438,213,o),
(438,376,cs),
(438,399,o),
(437,421,o),
(436,444,c),
(319,444,ls),
(211,444,o),
(120,497,o),
(120,603,cs),
(120,701,o),
(193,757,o),
(292,757,cs),
(431,757,o),
(492,656,o),
(516,517,c),
(614,517,l)
);
},
{
closed = 1;
nodes = (
(428,517,l),
(412,613,o),
(373,680,o),
(292,680,cs),
(240,680,o),
(206,650,o),
(206,599,cs),
(206,540,o),
(255,517,o),
(318,517,cs)
);
}
);
width = 620;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(566,479,l),
(472,479,l),
(476,444,o),
(478,408,o),
(478,371,cs),
(478,141,o),
(403,-10,o),
(264,-10,cs),
(161,-10,o),
(101,73,o),
(101,201,cs),
(101,276,ls),
(101,332,o),
(90,355,o),
(54,355,cs),
(41,355,o),
(27,352,o),
(10,345,c),
(0,376,l),
(17,383,o),
(36,389,o),
(59,389,cs),
(115,389,o),
(137,350,o),
(137,274,cs),
(137,201,ls),
(137,88,o),
(181,24,o),
(264,24,cs),
(384,24,o),
(443,160,o),
(443,371,cs),
(443,409,o),
(441,445,o),
(437,479,c),
(285,479,ls),
(185,479,o),
(115,535,o),
(115,620,cs),
(115,695,o),
(169,757,o),
(261,757,cs),
(369,757,o),
(439,672,o),
(467,512,c),
(566,512,l)
);
},
{
closed = 1;
nodes = (
(432,512,l),
(409,647,o),
(353,723,o),
(261,723,cs),
(193,723,o),
(150,681,o),
(150,620,cs),
(150,552,o),
(204,512,o),
(284,512,cs)
);
}
);
width = 572;
}
);
unicode = 977;
}