{
glyphname = theta;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(438,27,o),
(373,-10,o),
(288,-10,cs),
(204,-10,o),
(140,27,o),
(96,94,cs),
(52,161,o),
(30,257,o),
(30,373,cs),
(30,489,o),
(53,585,o),
(97,652,cs),
(141,719,o),
(204,757,o),
(288,757,cs),
(373,757,o),
(437,719,o),
(481,652,cs),
(525,585,o),
(548,489,o),
(548,373,cs),
(548,286,o),
(515,144,o),
(482,94,cs)
);
},
{
closed = 1;
nodes = (
(202,321,l),
(207,255,o),
(213,204,o),
(228,171,c),
(241,137,o),
(263,119,o),
(288,119,cs),
(315,119,o),
(336,137,o),
(350,171,c),
(365,204,o),
(373,255,o),
(376,321,c)
);
},
{
closed = 1;
nodes = (
(376,427,l),
(373,490,o),
(366,540,o),
(351,576,cs),
(337,610,o),
(315,628,o),
(288,628,cs),
(261,628,o),
(240,610,o),
(227,576,cs),
(213,540,o),
(207,490,o),
(202,427,c)
);
}
);
width = 578;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(433,32,o),
(371,-10,o),
(283,-10,cs),
(195,-10,o),
(134,32,o),
(94,101,cs),
(54,170,o),
(36,266,o),
(36,373,cs),
(36,480,o),
(54,576,o),
(94,645,cs),
(134,714,o),
(195,757,o),
(283,757,cs),
(371,757,o),
(433,714,o),
(473,645,cs),
(513,576,o),
(531,480,o),
(531,373,cs),
(531,293,o),
(503,153,o),
(473,101,cs)
);
},
{
closed = 1;
nodes = (
(175,327,l),
(178,260,o),
(186,203,o),
(203,163,c),
(219,122,o),
(246,98,o),
(283,98,cs),
(320,98,o),
(347,122,o),
(364,163,cs),
(381,203,o),
(389,260,o),
(392,327,c)
);
},
{
closed = 1;
nodes = (
(392,420,l),
(389,487,o),
(381,544,o),
(364,585,cs),
(347,625,o),
(320,649,o),
(283,649,cs),
(246,649,o),
(219,625,o),
(203,585,cs),
(186,544,o),
(178,487,o),
(175,420,c)
);
}
);
width = 567;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(426,39,o),
(368,-10,o),
(275,-10,cs),
(182,-10,o),
(125,39,o),
(91,112,cs),
(57,184,o),
(45,280,o),
(45,373,cs),
(45,466,o),
(56,562,o),
(90,635,cs),
(124,707,o),
(182,757,o),
(275,757,cs),
(368,757,o),
(427,707,o),
(461,635,cs),
(495,562,o),
(505,466,o),
(505,373,cs),
(505,303,o),
(485,166,o),
(459,111,cs)
);
},
{
closed = 1;
nodes = (
(134,336,l),
(135,268,o),
(145,202,o),
(166,151,cs),
(186,100,o),
(220,67,o),
(275,67,cs),
(328,67,o),
(364,100,o),
(385,151,cs),
(405,202,o),
(413,268,o),
(416,336,c)
);
},
{
closed = 1;
nodes = (
(416,409,l),
(413,482,o),
(404,550,o),
(383,599,cs),
(362,648,o),
(327,680,o),
(275,680,cs),
(223,680,o),
(188,648,o),
(167,599,cs),
(146,550,o),
(135,482,o),
(134,409,c)
);
}
);
width = 550;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(391,35,o),
(338,-10,o),
(262,-10,cs),
(187,-10,o),
(135,35,o),
(101,107,cs),
(67,178,o),
(51,274,o),
(51,374,cs),
(51,474,o),
(67,569,o),
(101,641,cs),
(135,712,o),
(187,757,o),
(262,757,cs),
(337,757,o),
(390,712,o),
(424,641,cs),
(458,569,o),
(473,474,o),
(473,374,cs),
(473,299,o),
(450,160,o),
(424,106,cs)
);
},
{
closed = 1;
nodes = (
(86,358,l),
(87,270,o),
(99,188,o),
(127,126,cs),
(155,64,o),
(199,24,o),
(262,24,cs),
(325,24,o),
(368,64,o),
(396,126,cs),
(424,188,o),
(437,270,o),
(438,358,c)
);
},
{
closed = 1;
nodes = (
(438,389,l),
(437,476,o),
(424,560,o),
(396,622,cs),
(368,684,o),
(325,723,o),
(262,723,cs),
(198,723,o),
(155,684,o),
(127,622,cs),
(99,560,o),
(87,476,o),
(86,389,c)
);
}
);
width = 524;
}
);
unicode = 952;
}