{
glyphname = thorn;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(228,-232,l),
(53,-232,l),
(53,738,l),
(228,753,l),
(228,480,l),
(259,509,o),
(309,537,o),
(370,537,cs),
(496,537,o),
(574,412,o),
(574,269,cs),
(574,115,o),
(484,-10,o),
(349,-10,cs),
(298,-10,o),
(261,7,o),
(228,32,c)
);
},
{
closed = 1;
nodes = (
(228,135,l),
(256,126,o),
(283,124,o),
(299,124,cs),
(362,124,o),
(398,175,o),
(398,265,cs),
(398,371,o),
(351,403,o),
(305,403,cs),
(281,403,o),
(257,397,o),
(228,383,c)
);
}
);
width = 604;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(205,-232,l),
(64,-232,l),
(64,741,l),
(205,753,l),
(205,473,l),
(244,506,o),
(296,533,o),
(356,533,cs),
(485,533,o),
(561,407,o),
(561,268,cs),
(561,116,o),
(472,-10,o),
(332,-10,cs),
(281,-10,o),
(241,6,o),
(205,33,c)
);
},
{
closed = 1;
nodes = (
(205,124,l),
(236,109,o),
(270,101,o),
(298,101,cs),
(379,101,o),
(419,169,o),
(419,266,cs),
(419,370,o),
(374,422,o),
(309,422,cs),
(274,422,o),
(237,408,o),
(205,389,c)
);
}
);
width = 597;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(170,-232,l),
(81,-232,l),
(81,745,l),
(170,753,l),
(170,462,l),
(221,502,o),
(276,527,o),
(335,527,cs),
(468,527,o),
(541,399,o),
(541,266,cs),
(541,117,o),
(454,-10,o),
(307,-10,cs),
(256,-10,o),
(211,5,o),
(170,34,c)
);
},
{
closed = 1;
nodes = (
(170,107,l),
(206,83,o),
(251,67,o),
(296,67,cs),
(404,67,o),
(451,160,o),
(451,268,cs),
(451,368,o),
(409,450,o),
(315,450,cs),
(264,450,o),
(207,425,o),
(170,398,c)
);
}
);
width = 586;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(129,-232,l),
(93,-232,l),
(93,749,l),
(129,753,l),
(129,444,l),
(180,487,o),
(243,522,o),
(315,522,cs),
(442,522,o),
(515,405,o),
(515,264,cs),
(515,116,o),
(435,-10,o),
(295,-10,cs),
(227,-10,o),
(168,18,o),
(129,49,c)
);
},
{
closed = 1;
nodes = (
(129,90,l),
(173,54,o),
(233,24,o),
(294,24,cs),
(413,24,o),
(478,140,o),
(478,264,cs),
(478,383,o),
(418,488,o),
(311,488,cs),
(247,488,o),
(181,450,o),
(129,405,c)
);
}
);
width = 566;
}
);
unicode = 254;
}