{
glyphname = thorn.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(53,0,l),
(53,555,l),
(214,555,l),
(214,476,l),
(300,476,ls),
(358,476,o),
(409,456,o),
(445,423,c),
(480,388,o),
(501,340,o),
(501,282,cs),
(501,223,o),
(482,176,o),
(446,142,cs),
(411,108,o),
(362,88,o),
(304,88,cs),
(218,88,l)
);
},
{
closed = 1;
nodes = (
(283,216,ls),
(311,216,o),
(330,241,o),
(330,282,cs),
(330,322,o),
(311,348,o),
(283,348,cs),
(218,348,l),
(218,216,l)
);
}
);
width = 521;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(64,0,l),
(64,555,l),
(197,555,l),
(197,465,l),
(291,465,ls),
(347,465,o),
(396,447,o),
(430,415,cs),
(464,382,o),
(484,336,o),
(484,280,cs),
(484,224,o),
(465,178,o),
(431,146,cs),
(397,114,o),
(349,95,o),
(293,95,cs),
(199,95,l)
);
},
{
closed = 1;
nodes = (
(279,203,ls),
(318,203,o),
(345,233,o),
(345,280,cs),
(345,327,o),
(318,357,o),
(279,357,cs),
(199,357,l),
(199,203,l)
);
}
);
width = 507;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(81,0,l),
(81,555,l),
(171,555,l),
(171,449,l),
(277,449,ls),
(330,449,o),
(376,433,o),
(408,403,cs),
(440,373,o),
(458,330,o),
(458,277,cs),
(458,225,o),
(440,181,o),
(408,152,cs),
(376,123,o),
(330,106,o),
(277,106,cs),
(171,106,l)
);
},
{
closed = 1;
nodes = (
(273,184,ls),
(329,184,o),
(367,221,o),
(367,277,cs),
(367,334,o),
(329,371,o),
(273,371,cs),
(171,371,l),
(171,184,l)
);
}
);
width = 486;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(93,0,l),
(93,555,l),
(130,555,l),
(130,440,l),
(277,440,ls),
(326,440,o),
(368,424,o),
(397,396,cs),
(426,367,o),
(443,326,o),
(443,277,cs),
(443,228,o),
(426,187,o),
(397,159,cs),
(368,131,o),
(326,115,o),
(277,115,cs),
(130,115,l)
);
},
{
closed = 1;
nodes = (
(274,149,ls),
(351,149,o),
(405,200,o),
(405,277,cs),
(405,354,o),
(351,406,o),
(274,406,cs),
(130,406,l),
(130,149,l)
);
}
);
width = 475;
}
);
unicode = 63016;
}