{
glyphname = three;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(100,206,l),
(140,166,o),
(182,137,o),
(243,137,cs),
(305,137,o),
(339,169,o),
(339,213,cs),
(339,267,o),
(294,295,o),
(225,295,cs),
(184,295,l),
(184,434,l),
(213,434,ls),
(271,434,o),
(311,460,o),
(311,506,cs),
(311,546,o),
(287,570,o),
(243,570,cs),
(199,570,o),
(154,549,o),
(105,501,c),
(24,615,l),
(69,662,o),
(154,717,o),
(270,717,cs),
(408,717,o),
(495,636,o),
(495,539,cs),
(495,447,o),
(418,398,o),
(363,370,c),
(461,344,o),
(524,290,o),
(524,188,cs),
(524,58,o),
(413,-10,o),
(259,-10,cs),
(145,-10,o),
(81,25,o),
(17,92,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(89,183,l),
(129,143,o),
(185,112,o),
(250,112,cs),
(320,112,o),
(368,148,o),
(368,206,cs),
(368,271,o),
(310,307,o),
(234,307,cs),
(185,307,l),
(185,424,l),
(222,424,ls),
(288,424,o),
(338,455,o),
(338,513,cs),
(338,565,o),
(302,595,o),
(249,595,cs),
(201,595,o),
(151,572,o),
(101,524,c),
(33,620,l),
(86,673,o),
(167,717,o),
(266,717,cs),
(402,717,o),
(487,633,o),
(487,535,cs),
(487,450,o),
(423,400,o),
(361,370,c),
(451,343,o),
(517,287,o),
(517,189,cs),
(517,69,o),
(415,-10,o),
(260,-10,cs),
(162,-10,o),
(86,20,o),
(20,87,c)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(72,149,l),
(113,108,o),
(190,75,o),
(261,75,cs),
(342,75,o),
(411,117,o),
(411,196,cs),
(411,277,o),
(334,325,o),
(247,325,cs),
(187,325,l),
(187,409,l),
(236,409,ls),
(314,409,o),
(379,448,o),
(379,523,cs),
(379,593,o),
(324,632,o),
(258,632,cs),
(204,632,o),
(147,606,o),
(95,558,c),
(46,627,l),
(112,689,o),
(186,717,o),
(260,717,cs),
(393,717,o),
(475,628,o),
(475,529,cs),
(475,455,o),
(431,403,o),
(358,370,c),
(436,341,o),
(507,283,o),
(507,190,cs),
(507,85,o),
(418,-10,o),
(261,-10,cs),
(187,-10,o),
(94,13,o),
(24,80,c)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(62,92,l),
(120,47,o),
(186,26,o),
(256,26,cs),
(369,26,o),
(455,84,o),
(455,187,cs),
(455,283,o),
(381,350,o),
(258,350,cs),
(196,350,l),
(196,386,l),
(242,386,ls),
(362,386,o),
(423,454,o),
(423,537,cs),
(423,624,o),
(352,681,o),
(261,681,cs),
(199,681,o),
(136,655,o),
(85,615,c),
(65,643,l),
(118,688,o),
(190,717,o),
(263,717,cs),
(378,717,o),
(462,643,o),
(462,536,cs),
(462,436,o),
(384,383,o),
(334,371,c),
(405,358,o),
(494,301,o),
(494,185,cs),
(494,63,o),
(397,-10,o),
(256,-10,cs),
(172,-10,o),
(100,16,o),
(42,64,c)
);
}
);
width = 574;
}
);
unicode = 51;
}