{
glyphname = three.inferior;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(86,130,l),
(112,110,o),
(148,93,o),
(179,93,cs),
(204,93,o),
(222,101,o),
(222,126,cs),
(222,149,o),
(203,157,o),
(168,157,cs),
(129,157,l),
(129,247,l),
(162,247,ls),
(189,247,o),
(207,255,o),
(207,275,cs),
(207,292,o),
(191,299,o),
(171,299,cs),
(145,299,o),
(111,285,o),
(93,267,c),
(35,351,l),
(72,380,o),
(123,404,o),
(188,404,cs),
(264,404,o),
(332,366,o),
(332,300,cs),
(332,257,o),
(300,224,o),
(268,208,c),
(308,194,o),
(351,164,o),
(351,107,cs),
(351,38,o),
(284,-10,o),
(189,-10,cs),
(124,-10,o),
(68,9,o),
(26,48,c)
);
}
);
width = 400;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(83,119,l),
(111,96,o),
(147,81,o),
(180,81,cs),
(211,81,o),
(237,92,o),
(237,123,cs),
(237,150,o),
(215,161,o),
(179,161,cs),
(134,161,l),
(134,242,l),
(171,242,ls),
(200,242,o),
(222,253,o),
(222,278,cs),
(222,301,o),
(202,312,o),
(177,312,cs),
(149,312,o),
(116,298,o),
(92,277,c),
(41,350,l),
(78,381,o),
(130,404,o),
(190,404,cs),
(263,404,o),
(329,366,o),
(329,299,cs),
(329,256,o),
(300,225,o),
(265,206,c),
(309,191,o),
(346,159,o),
(346,106,cs),
(346,34,o),
(275,-10,o),
(188,-10,cs),
(128,-10,o),
(74,8,o),
(31,47,c)
);
}
);
width = 400;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(79,102,l),
(110,75,o),
(146,63,o),
(181,63,cs),
(221,63,o),
(260,79,o),
(260,118,cs),
(260,151,o),
(233,167,o),
(196,167,cs),
(142,167,l),
(142,234,l),
(184,234,ls),
(217,234,o),
(245,250,o),
(245,283,cs),
(245,315,o),
(219,331,o),
(186,331,cs),
(155,331,o),
(123,318,o),
(91,292,c),
(50,349,l),
(87,382,o),
(140,404,o),
(193,404,cs),
(261,404,o),
(324,366,o),
(324,298,cs),
(324,255,o),
(300,227,o),
(261,203,c),
(310,186,o),
(339,151,o),
(339,104,cs),
(339,28,o),
(262,-10,o),
(186,-10,cs),
(134,-10,o),
(83,6,o),
(38,45,c)
);
}
);
width = 400;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(75,58,l),
(108,35,o),
(143,22,o),
(184,22,cs),
(251,22,o),
(289,50,o),
(289,101,cs),
(289,148,o),
(251,185,o),
(195,185,cs),
(157,185,l),
(157,217,l),
(183,217,ls),
(248,217,o),
(273,252,o),
(273,295,cs),
(273,339,o),
(240,372,o),
(185,372,cs),
(152,372,o),
(119,361,o),
(86,338,c),
(69,364,l),
(104,391,o),
(146,404,o),
(187,404,cs),
(262,404,o),
(309,355,o),
(309,294,cs),
(309,249,o),
(284,218,o),
(251,203,c),
(292,188,o),
(325,149,o),
(325,102,cs),
(325,35,o),
(274,-10,o),
(186,-10,cs),
(138,-10,o),
(95,4,o),
(57,32,c)
);
}
);
width = 400;
}
);
unicode = 8323;
}