{
glyphname = threequarters;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (15,303);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (421,0);
ref = fraction;
},
{
alignment = -1;
pos = (506,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (20,299);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (435,0);
ref = fraction;
},
{
alignment = -1;
pos = (497,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (29,293);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (435,0);
ref = fraction;
},
{
alignment = -1;
pos = (498,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (27,288);
ref = three.inferior;
}
);
width = 936;
}
);
unicode = 190;
}