{
glyphname = three.tscf;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(115,178,l),
(143,148,o),
(194,127,o),
(242,127,cs),
(288,127,o),
(303,147,o),
(303,177,cs),
(303,213,o),
(279,224,o),
(231,224,cs),
(179,224,l),
(179,345,l),
(223,345,ls),
(263,345,o),
(284,361,o),
(284,388,cs),
(284,417,o),
(262,433,o),
(229,433,cs),
(198,433,o),
(160,417,o),
(131,391,c),
(56,491,l),
(104,535,o),
(168,565,o),
(253,565,cs),
(380,565,o),
(452,492,o),
(452,416,cs),
(452,357,o),
(410,313,o),
(357,289,c),
(420,269,o),
(477,223,o),
(477,150,cs),
(477,56,o),
(382,-10,o),
(254,-10,cs),
(168,-10,o),
(91,17,o),
(36,71,c)
);
}
);
width = 510;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(103,158,l),
(134,127,o),
(189,104,o),
(240,104,cs),
(293,104,o),
(320,129,o),
(320,168,cs),
(320,212,o),
(286,234,o),
(231,234,cs),
(172,234,l),
(172,338,l),
(223,338,ls),
(270,338,o),
(299,360,o),
(299,397,cs),
(299,433,o),
(271,454,o),
(232,454,cs),
(196,454,o),
(154,436,o),
(119,405,c),
(56,491,l),
(107,538,o),
(171,565,o),
(246,565,cs),
(366,565,o),
(436,492,o),
(436,415,cs),
(436,359,o),
(399,315,o),
(348,290,c),
(407,268,o),
(460,222,o),
(460,150,cs),
(460,61,o),
(377,-10,o),
(247,-10,cs),
(171,-10,o),
(94,13,o),
(37,68,c)
);
}
);
width = 510;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(85,128,l),
(120,95,o),
(182,69,o),
(237,69,cs),
(300,69,o),
(345,102,o),
(345,155,cs),
(345,211,o),
(296,249,o),
(231,249,cs),
(162,249,l),
(162,327,l),
(223,327,ls),
(280,327,o),
(322,359,o),
(322,410,cs),
(322,457,o),
(285,486,o),
(236,486,cs),
(193,486,o),
(145,465,o),
(101,426,c),
(56,491,l),
(112,542,o),
(175,565,o),
(236,565,cs),
(345,565,o),
(412,492,o),
(412,414,cs),
(412,362,o),
(382,318,o),
(335,291,c),
(387,267,o),
(435,220,o),
(435,150,cs),
(435,69,o),
(370,-10,o),
(237,-10,cs),
(176,-10,o),
(99,7,o),
(39,64,c)
);
}
);
width = 510;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(78,76,l),
(126,40,o),
(183,25,o),
(239,25,cs),
(331,25,o),
(398,67,o),
(398,147,cs),
(398,222,o),
(340,272,o),
(240,272,cs),
(187,272,l),
(187,305,l),
(228,305,ls),
(324,305,o),
(372,358,o),
(372,421,cs),
(372,489,o),
(319,530,o),
(243,530,cs),
(190,530,o),
(142,513,o),
(97,479,c),
(78,505,l),
(123,544,o),
(185,565,o),
(245,565,cs),
(342,565,o),
(410,506,o),
(410,420,cs),
(410,348,o),
(357,305,o),
(315,292,c),
(373,279,o),
(436,232,o),
(436,145,cs),
(436,49,o),
(355,-10,o),
(239,-10,cs),
(170,-10,o),
(110,10,o),
(59,50,c)
);
}
);
width = 510;
}
);
unicode = 63541;
}