{
glyphname = threequarters;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (15,303);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = fraction;
},
{
alignment = -1;
pos = (500,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (14,299);
ref = three.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = fraction;
},
{
alignment = -1;
pos = (481,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (13,293);
ref = three.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = fraction;
},
{
alignment = -1;
pos = (465,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (-6,288);
ref = three.inferior;
}
);
width = 870;
}
);
unicode = 190;
}