{
glyphname = threeeighths;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = uni2088;
},
{
alignment = -1;
pos = (0,303);
ref = uni2083;
}
);
width = 936;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = fraction;
},
{
alignment = -1;
pos = (528,0);
ref = uni2088;
},
{
alignment = -1;
pos = (0,299);
ref = uni2083;
}
);
width = 923;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = uni2088;
},
{
alignment = -1;
pos = (0,293);
ref = uni2083;
}
);
width = 903;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (495,0);
ref = uni2088;
},
{
alignment = -1;
pos = (-19,288);
ref = uni2083;
}
);
width = 870;
}
);
unicode = 8540;
}