{
glyphname = threesuperior_slash_seven.superior;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = fraction;
},
{
alignment = -1;
pos = (560,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-4,303);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-5,299);
ref = three.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = fraction;
},
{
alignment = -1;
pos = (528,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-7,293);
ref = three.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (378,0);
ref = fraction;
},
{
alignment = -1;
pos = (511,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-29,288);
ref = three.inferior;
}
);
width = 870;
}
);
unicode = 62728;
}