{
glyphname = threefifths;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = fraction;
},
{
alignment = -1;
pos = (556,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (7,303);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = fraction;
},
{
alignment = -1;
pos = (544,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (4,299);
ref = three.inferior;
}
);
width = 923;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (526,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (0,293);
ref = three.inferior;
}
);
width = 903;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = fraction;
},
{
alignment = -1;
pos = (509,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-21,288);
ref = three.inferior;
}
);
width = 870;
}
);
unicode = 8535;
}