{
glyphname = threeeighths;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (0,303);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = fraction;
},
{
alignment = -1;
pos = (528,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (0,299);
ref = three.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (0,293);
ref = three.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (495,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (-19,288);
ref = three.inferior;
}
);
width = 870;
}
);
unicode = 8540;
}