{
glyphname = tildecomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(-220,595,l),
(-224,606,o),
(-224,623,o),
(-224,641,cs),
(-224,719,o),
(-178,785,o),
(-93,785,cs),
(-15,785,o),
(34,719,o),
(81,719,cs),
(107,719,o),
(114,736,o),
(116,761,c),
(116,765,o),
(116,768,o),
(116,774,c),
(220,781,l),
(223,769,o),
(224,754,o),
(224,734,cs),
(224,656,o),
(178,591,o),
(93,591,cs),
(14,591,o),
(-35,656,o),
(-81,656,cs),
(-107,656,o),
(-113,639,o),
(-115,615,c),
(-114,611,o),
(-116,607,o),
(-116,603,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(-200,602,l),
(-203,611,o),
(-203,625,o),
(-203,640,cs),
(-203,711,o),
(-159,768,o),
(-84,768,cs),
(-8,768,o),
(29,704,o),
(73,704,cs),
(98,704,o),
(107,722,o),
(109,746,cs),
(109,750,o),
(109,753,o),
(109,757,c),
(200,764,l),
(202,754,o),
(203,741,o),
(203,725,cs),
(203,654,o),
(159,598,o),
(84,598,cs),
(7,598,o),
(-30,661,o),
(-73,661,cs),
(-97,661,o),
(-106,644,o),
(-108,621,cs),
(-108,617,o),
(-109,613,o),
(-109,609,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(-170,612,l),
(-171,619,o),
(-172,628,o),
(-172,639,cs),
(-172,699,o),
(-130,742,o),
(-70,742,cs),
(3,742,o),
(22,681,o),
(61,681,cs),
(84,681,o),
(97,701,o),
(99,724,cs),
(99,727,o),
(99,730,o),
(99,732,c),
(170,738,l),
(171,731,o),
(172,722,o),
(172,711,cs),
(172,651,o),
(130,608,o),
(70,608,cs),
(-3,608,o),
(-22,669,o),
(-61,669,cs),
(-82,669,o),
(-95,652,o),
(-98,630,cs),
(-99,626,o),
(-99,622,o),
(-99,618,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(-153,621,l),
(-155,629,o),
(-156,638,o),
(-156,647,cs),
(-156,694,o),
(-127,729,o),
(-76,729,cs),
(-7,729,o),
(23,656,o),
(75,656,cs),
(105,656,o),
(120,673,o),
(120,706,cs),
(120,715,o),
(119,721,o),
(118,726,c),
(152,729,l),
(154,721,o),
(155,712,o),
(155,703,cs),
(155,656,o),
(126,621,o),
(75,621,cs),
(5,621,o),
(-23,694,o),
(-76,694,cs),
(-106,694,o),
(-121,677,o),
(-121,644,cs),
(-121,635,o),
(-120,629,o),
(-119,624,c)
);
}
);
width = 0;
}
);
unicode = 771;
}