{
glyphname = tildecomb.asc;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(99,918,l),
(99,917,o),
(99,913,o),
(100,911,c),
(100,895,o),
(97,882,o),
(78,882,cs),
(34,882,o),
(-18,930,o),
(-93,930,cs),
(-169,930,o),
(-207,891,o),
(-207,815,cs),
(-207,788,o),
(-206,796,o),
(-203,773,c),
(-99,781,l),
(-99,784,o),
(-100,785,o),
(-100,787,c),
(-101,804,o),
(-99,817,o),
(-78,817,cs),
(-35,817,o),
(16,769,o),
(93,769,cs),
(169,769,o),
(207,808,o),
(207,884,cs),
(207,913,o),
(206,903,o),
(203,926,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(99,919,l),
(99,916,o),
(99,912,o),
(99,909,cs),
(98,892,o),
(92,877,o),
(71,877,cs),
(30,877,o),
(-10,930,o),
(-84,930,cs),
(-154,930,o),
(-193,890,o),
(-193,820,cs),
(-193,800,o),
(-193,801,o),
(-190,784,c),
(-99,791,l),
(-99,795,o),
(-99,798,o),
(-99,802,cs),
(-98,819,o),
(-92,833,o),
(-71,833,cs),
(-30,833,o),
(9,780,o),
(84,780,cs),
(154,780,o),
(193,820,o),
(193,890,cs),
(193,911,o),
(193,909,o),
(190,926,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(99,920,l),
(99,915,o),
(99,911,o),
(98,906,cs),
(95,887,o),
(84,869,o),
(61,869,cs),
(24,869,o),
(2,930,o),
(-70,930,cs),
(-131,930,o),
(-172,888,o),
(-172,827,cs),
(-172,818,o),
(-173,808,o),
(-170,800,c),
(-99,806,l),
(-99,812,o),
(-98,818,o),
(-97,824,cs),
(-93,842,o),
(-82,857,o),
(-61,857,cs),
(-22,857,o),
(-1,796,o),
(70,796,cs),
(131,796,o),
(172,838,o),
(172,899,cs),
(172,908,o),
(173,918,o),
(170,926,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(120,915,l),
(120,908,o),
(122,903,o),
(122,895,cs),
(122,866,o),
(108,845,o),
(77,845,cs),
(23,845,o),
(-8,916,o),
(-76,916,cs),
(-125,916,o),
(-156,886,o),
(-156,837,cs),
(-156,828,o),
(-155,819,o),
(-153,810,c),
(-121,813,l),
(-121,820,o),
(-123,827,o),
(-123,833,cs),
(-123,863,o),
(-110,883,o),
(-78,883,cs),
(-24,883,o),
(7,812,o),
(75,812,cs),
(122,812,o),
(155,843,o),
(155,891,cs),
(155,900,o),
(154,909,o),
(152,918,c)
);
}
);
width = 0;
}
);
}