{
glyphname = tildecomb.cap;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(226,924,l),
(229,914,o),
(230,898,o),
(230,879,cs),
(230,811,o),
(188,744,o),
(101,744,cs),
(10,744,o),
(-32,807,o),
(-89,807,cs),
(-113,807,o),
(-120,798,o),
(-122,767,c),
(-122,764,o),
(-122,760,o),
(-122,756,c),
(-224,748,l),
(-227,760,o),
(-229,776,o),
(-229,795,cs),
(-229,864,o),
(-186,928,o),
(-101,928,cs),
(-8,928,o),
(41,865,o),
(91,865,cs),
(109,865,o),
(118,874,o),
(120,898,c),
(120,903,o),
(122,910,o),
(122,918,c)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(204,911,l),
(206,902,o),
(207,890,o),
(207,876,cs),
(207,810,o),
(166,754,o),
(88,754,cs),
(5,754,o),
(-27,813,o),
(-79,813,cs),
(-102,813,o),
(-111,803,o),
(-113,775,cs),
(-113,772,o),
(-113,769,o),
(-113,765,c),
(-203,758,l),
(-205,768,o),
(-206,780,o),
(-206,794,cs),
(-206,861,o),
(-165,915,o),
(-88,915,cs),
(-4,915,o),
(32,856,o),
(80,856,cs),
(100,856,o),
(110,866,o),
(112,890,cs),
(112,894,o),
(113,899,o),
(113,905,c)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(171,891,l),
(172,884,o),
(172,878,o),
(172,871,cs),
(172,808,o),
(133,769,o),
(69,769,cs),
(-2,769,o),
(-19,822,o),
(-64,822,cs),
(-86,822,o),
(-98,810,o),
(-100,787,cs),
(-100,784,o),
(-100,782,o),
(-100,779,c),
(-171,773,l),
(-172,780,o),
(-172,786,o),
(-172,793,cs),
(-172,856,o),
(-133,895,o),
(-69,895,cs),
(2,895,o),
(19,842,o),
(64,842,cs),
(86,842,o),
(98,854,o),
(100,878,cs),
(100,880,o),
(100,883,o),
(100,885,c)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(152,889,l),
(154,881,o),
(155,872,o),
(155,862,cs),
(155,817,o),
(126,783,o),
(75,783,cs),
(5,783,o),
(-22,854,o),
(-78,854,cs),
(-109,854,o),
(-123,835,o),
(-123,804,cs),
(-123,795,o),
(-122,789,o),
(-121,784,c),
(-153,781,l),
(-155,789,o),
(-156,798,o),
(-156,808,cs),
(-156,853,o),
(-127,887,o),
(-76,887,cs),
(-6,887,o),
(21,816,o),
(77,816,cs),
(108,816,o),
(122,835,o),
(122,866,cs),
(122,875,o),
(121,881,o),
(120,886,c)
);
}
);
width = 0;
}
);
}