{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _Anchor_1;
position = "{249, 417}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (249,0);
ref = acutecomb.grek;
}
);
width = 500;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (237,0);
ref = acutecomb.grek;
}
);
width = 500;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (219,0);
ref = acutecomb.grek;
}
);
width = 500;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = acutecomb.grek;
}
);
width = 500;
}
);
unicode = 900;
}