{
glyphname = trademark;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(911,313,l),
(770,313,l),
(770,519,l),
(711,422,l),
(637,422,l),
(578,515,l),
(578,313,l),
(443,313,l),
(443,707,l),
(590,707,l),
(677,570,l),
(765,707,l),
(911,707,l)
);
},
{
closed = 1;
nodes = (
(279,313,l),
(134,313,l),
(134,591,l),
(23,591,l),
(23,707,l),
(391,707,l),
(391,591,l),
(279,591,l)
);
}
);
width = 934;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(865,313,l),
(750,313,l),
(750,545,l),
(676,428,l),
(614,428,l),
(541,542,l),
(541,313,l),
(430,313,l),
(430,707,l),
(550,707,l),
(648,553,l),
(746,707,l),
(865,707,l)
);
},
{
closed = 1;
nodes = (
(259,313,l),
(141,313,l),
(141,610,l),
(28,610,l),
(28,707,l),
(372,707,l),
(372,610,l),
(259,610,l)
);
}
);
width = 893;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(796,313,l),
(720,313,l),
(720,584,l),
(624,437,l),
(580,437,l),
(485,583,l),
(485,313,l),
(410,313,l),
(410,707,l),
(490,707,l),
(604,527,l),
(718,707,l),
(796,707,l)
);
},
{
closed = 1;
nodes = (
(229,313,l),
(151,313,l),
(151,638,l),
(35,638,l),
(35,707,l),
(344,707,l),
(344,638,l),
(229,638,l)
);
}
);
width = 831;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(761,313,l),
(725,313,l),
(725,654,l),
(598,457,l),
(557,457,l),
(430,654,l),
(430,313,l),
(395,313,l),
(395,707,l),
(436,707,l),
(578,488,l),
(720,707,l),
(761,707,l)
);
},
{
closed = 1;
nodes = (
(203,313,l),
(167,313,l),
(167,674,l),
(40,674,l),
(40,707,l),
(329,707,l),
(329,674,l),
(203,674,l)
);
}
);
width = 801;
}
);
unicode = 8482;
}