{
glyphname = tretroflexhook;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(410,-218,l),
(385,-229,o),
(349,-242,o),
(297,-242,cs),
(160,-242,o),
(94,-156,o),
(94,1,cs),
(94,399,l),
(10,399,l),
(10,527,l),
(94,527,l),
(94,648,l),
(272,663,l),
(272,527,l),
(397,527,l),
(397,399,l),
(272,399,l),
(272,34,ls),
(272,-55,o),
(275,-108,o),
(329,-108,cs),
(342,-108,o),
(360,-105,o),
(378,-96,c)
);
}
);
width = 429;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(395,-220,l),
(368,-232,o),
(335,-242,o),
(292,-242,cs),
(169,-242,o),
(107,-159,o),
(107,-15,cs),
(107,417,l),
(11,417,l),
(11,523,l),
(107,523,l),
(107,647,l),
(249,659,l),
(249,523,l),
(378,523,l),
(378,417,l),
(249,417,l),
(249,22,ls),
(249,-78,o),
(258,-131,o),
(318,-131,cs),
(333,-131,o),
(352,-128,o),
(369,-120,c)
);
}
);
width = 413;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(372,-223,l),
(343,-236,o),
(314,-242,o),
(284,-242,cs),
(183,-242,o),
(126,-164,o),
(126,-39,cs),
(126,444,l),
(13,444,l),
(13,517,l),
(126,517,l),
(126,645,l),
(215,653,l),
(215,517,l),
(350,517,l),
(350,444,l),
(215,444,l),
(215,4,ls),
(215,-113,o),
(232,-166,o),
(301,-166,cs),
(320,-166,o),
(340,-163,o),
(355,-156,c)
);
}
);
width = 389;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(341,-229,l),
(321,-236,o),
(295,-242,o),
(267,-242,cs),
(174,-242,o),
(127,-177,o),
(127,-48,cs),
(127,479,l),
(14,479,l),
(14,512,l),
(127,512,l),
(127,647,l),
(163,651,l),
(163,512,l),
(310,512,l),
(310,479,l),
(163,479,l),
(163,-38,ls),
(163,-151,o),
(192,-208,o),
(269,-208,cs),
(288,-208,o),
(310,-204,o),
(333,-197,c)
);
}
);
width = 351;
}
);
unicode = 648;
}