{
glyphname = tsecyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(607,-113,l),
(456,-113,l),
(456,0,l),
(51,0,l),
(51,518,l),
(226,533,l),
(226,128,l),
(357,128,l),
(357,518,l),
(533,533,l),
(533,128,l),
(607,128,l)
);
}
);
width = 618;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(584,-113,l),
(460,-113,l),
(460,0,l),
(62,0,l),
(62,517,l),
(203,529,l),
(203,106,l),
(365,106,l),
(365,517,l),
(506,529,l),
(506,106,l),
(584,106,l)
);
}
);
width = 597;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(549,-113,l),
(466,-113,l),
(466,0,l),
(79,0,l),
(79,515,l),
(168,523,l),
(168,73,l),
(377,73,l),
(377,515,l),
(466,523,l),
(466,73,l),
(549,73,l)
);
}
);
width = 565;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(540,-113,l),
(504,-113,l),
(504,0,l),
(90,0,l),
(90,510,l),
(126,513,l),
(126,33,l),
(421,33,l),
(421,510,l),
(457,513,l),
(457,33,l),
(540,33,l)
);
}
);
width = 558;
}
);
unicode = 1094;
}