{
glyphname = tshecyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(370,49,o),
(369,117,o),
(369,156,cs),
(369,272,ls),
(369,316,o),
(357,353,o),
(310,353,cs),
(283,353,o),
(257,345,o),
(228,325,c),
(228,0,l),
(53,0,l),
(53,569,l),
(-20,569,l),
(-20,673,l),
(53,673,l),
(53,738,l),
(228,753,l),
(228,673,l),
(363,673,l),
(363,569,l),
(228,569,l),
(228,426,l),
(269,455,o),
(318,487,o),
(385,487,cs),
(494,487,o),
(545,401,o),
(545,284,cs),
(545,156,ls),
(545,117,o),
(546,49,o),
(558,0,c)
);
}
);
width = 592;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(389,45,o),
(388,104,o),
(388,143,cs),
(388,271,ls),
(388,327,o),
(372,372,o),
(315,372,cs),
(280,372,o),
(242,357,o),
(205,330,c),
(205,0,l),
(64,0,l),
(64,580,l),
(-15,580,l),
(-15,669,l),
(64,669,l),
(64,741,l),
(205,753,l),
(205,669,l),
(351,669,l),
(351,580,l),
(205,580,l),
(205,417,l),
(252,454,o),
(305,483,o),
(369,483,cs),
(480,483,o),
(529,395,o),
(529,280,cs),
(529,143,ls),
(529,104,o),
(530,45,o),
(541,0,c)
);
}
);
width = 587;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(417,39,o),
(416,84,o),
(416,123,cs),
(416,270,ls),
(416,343,o),
(395,400,o),
(322,400,cs),
(275,400,o),
(219,375,o),
(170,338,c),
(170,0,l),
(81,0,l),
(81,596,l),
(-7,596,l),
(-7,663,l),
(81,663,l),
(81,745,l),
(170,753,l),
(170,663,l),
(333,663,l),
(333,596,l),
(170,596,l),
(170,404,l),
(227,453,o),
(286,477,o),
(345,477,cs),
(459,477,o),
(505,386,o),
(505,274,cs),
(505,123,ls),
(505,84,o),
(506,39,o),
(515,0,c)
);
}
);
width = 579;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(445,39,o),
(445,83,o),
(445,122,cs),
(445,270,ls),
(445,361,o),
(413,438,o),
(320,438,cs),
(254,438,o),
(181,398,o),
(129,355,c),
(129,0,l),
(93,0,l),
(93,614,l),
(6,614,l),
(6,647,l),
(93,647,l),
(93,749,l),
(129,753,l),
(129,647,l),
(308,647,l),
(308,614,l),
(129,614,l),
(129,394,l),
(180,434,o),
(250,472,o),
(323,472,cs),
(433,472,o),
(481,387,o),
(481,275,cs),
(481,122,ls),
(481,83,o),
(481,39,o),
(492,0,c)
);
}
);
width = 565;
}
);
unicode = 1115;
}