{
glyphname = tugrik.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(170,0,l),
(170,119,l),
(92,98,l),
(73,168,l),
(170,193,l),
(170,245,l),
(68,220,l),
(49,290,l),
(170,320,l),
(170,427,l),
(36,427,l),
(36,555,l),
(478,555,l),
(478,427,l),
(343,427,l),
(343,366,l),
(421,387,l),
(439,316,l),
(343,289,l),
(343,238,l),
(443,263,l),
(462,193,l),
(343,163,l)
);
}
);
width = 512;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(187,0,l),
(187,119,l),
(105,96,l),
(86,165,l),
(187,192,l),
(187,245,l),
(83,217,l),
(64,286,l),
(187,319,l),
(187,447,l),
(39,447,l),
(39,555,l),
(474,555,l),
(474,447,l),
(326,447,l),
(326,357,l),
(408,380,l),
(426,311,l),
(326,282,l),
(326,230,l),
(429,258,l),
(448,189,l),
(326,156,l)
);
}
);
width = 512;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(212,0,l),
(212,119,l),
(125,93,l),
(106,160,l),
(212,191,l),
(212,245,l),
(105,213,l),
(86,280,l),
(212,317,l),
(212,477,l),
(44,477,l),
(44,555,l),
(468,555,l),
(468,477,l),
(300,477,l),
(300,343,l),
(388,370,l),
(407,303,l),
(300,271,l),
(300,218,l),
(408,250,l),
(427,183,l),
(300,145,l)
);
}
);
width = 512;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(237,0,l),
(237,144,l),
(126,111,l),
(118,141,l),
(237,176,l),
(237,271,l),
(112,234,l),
(104,264,l),
(237,303,l),
(237,522,l),
(53,522,l),
(53,555,l),
(458,555,l),
(458,522,l),
(274,522,l),
(274,314,l),
(385,347,l),
(393,317,l),
(274,282,l),
(274,187,l),
(399,224,l),
(407,194,l),
(274,155,l)
);
}
);
width = 512;
}
);
}