{
glyphname = tugrik;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(193,0,l),
(193,153,l),
(89,124,l),
(64,211,l),
(193,247,l),
(193,318,l),
(64,283,l),
(40,370,l),
(193,412,l),
(193,555,l),
(17,555,l),
(17,697,l),
(547,697,l),
(547,555,l),
(372,555,l),
(372,462,l),
(474,490,l),
(498,403,l),
(372,366,l),
(372,295,l),
(498,331,l),
(523,244,l),
(372,201,l)
);
}
);
width = 564;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(212,0,l),
(212,162,l),
(95,130,l),
(73,210,l),
(212,248,l),
(212,324,l),
(73,286,l),
(51,366,l),
(212,410,l),
(212,575,l),
(26,575,l),
(26,693,l),
(542,693,l),
(542,575,l),
(356,575,l),
(356,450,l),
(473,482,l),
(495,402,l),
(356,363,l),
(356,287,l),
(495,326,l),
(517,246,l),
(356,201,l)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(241,0,l),
(241,176,l),
(104,139,l),
(86,208,l),
(241,250,l),
(241,333,l),
(86,291,l),
(68,360,l),
(241,407,l),
(241,605,l),
(39,605,l),
(39,687,l),
(535,687,l),
(535,605,l),
(332,605,l),
(332,432,l),
(472,470,l),
(490,401,l),
(332,358,l),
(332,275,l),
(490,318,l),
(508,249,l),
(332,201,l)
);
}
);
width = 574;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(254,0,l),
(254,208,l),
(115,170,l),
(106,201,l),
(254,242,l),
(254,363,l),
(101,321,l),
(92,352,l),
(254,396,l),
(254,648,l),
(42,648,l),
(42,682,l),
(502,682,l),
(502,648,l),
(290,648,l),
(290,406,l),
(429,445,l),
(438,414,l),
(290,373,l),
(290,252,l),
(443,294,l),
(452,263,l),
(290,218,l)
);
}
);
width = 544;
}
);
unicode = 8366;
}