{
glyphname = tugrik;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(198,0,l),
(198,153,l),
(94,124,l),
(69,211,l),
(198,247,l),
(198,318,l),
(69,283,l),
(45,370,l),
(198,412,l),
(198,555,l),
(22,555,l),
(22,697,l),
(552,697,l),
(552,555,l),
(377,555,l),
(377,462,l),
(479,490,l),
(503,403,l),
(377,366,l),
(377,295,l),
(503,331,l),
(528,244,l),
(377,201,l)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(215,0,l),
(215,162,l),
(98,130,l),
(76,210,l),
(215,248,l),
(215,324,l),
(76,286,l),
(54,366,l),
(215,410,l),
(215,575,l),
(29,575,l),
(29,693,l),
(545,693,l),
(545,575,l),
(359,575,l),
(359,450,l),
(476,482,l),
(498,402,l),
(359,363,l),
(359,287,l),
(498,326,l),
(520,246,l),
(359,201,l)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(241,0,l),
(241,176,l),
(104,139,l),
(86,208,l),
(241,250,l),
(241,333,l),
(86,291,l),
(68,360,l),
(241,407,l),
(241,605,l),
(39,605,l),
(39,687,l),
(535,687,l),
(535,605,l),
(332,605,l),
(332,432,l),
(472,470,l),
(490,401,l),
(332,358,l),
(332,275,l),
(490,318,l),
(508,249,l),
(332,201,l)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(269,0,l),
(269,208,l),
(130,170,l),
(121,201,l),
(269,242,l),
(269,363,l),
(116,321,l),
(107,352,l),
(269,396,l),
(269,648,l),
(57,648,l),
(57,682,l),
(517,682,l),
(517,648,l),
(305,648,l),
(305,406,l),
(444,445,l),
(453,414,l),
(305,373,l),
(305,252,l),
(458,294,l),
(467,263,l),
(305,218,l)
);
}
);
width = 574;
}
);
unicode = 8366;
}