{
glyphname = turkishlira.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(507,264,l),
(488,112,o),
(394,-7,o),
(107,-10,c),
(107,253,l),
(54,235,l),
(30,305,l),
(107,328,l),
(107,381,l),
(29,357,l),
(6,422,l),
(107,454,l),
(107,555,l),
(264,555,l),
(264,504,l),
(328,523,l),
(351,456,l),
(264,428,l),
(264,374,l),
(353,401,l),
(376,334,l),
(264,299,l),
(264,142,l),
(315,161,o),
(342,191,o),
(358,264,c)
);
}
);
width = 512;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(498,264,l),
(477,115,o),
(381,-2,o),
(118,-10,c),
(118,253,l),
(55,233,l),
(33,302,l),
(118,327,l),
(118,380,l),
(32,354,l),
(11,420,l),
(118,453,l),
(118,555,l),
(247,555,l),
(247,493,l),
(317,514,l),
(338,447,l),
(247,419,l),
(247,365,l),
(340,393,l),
(361,326,l),
(247,291,l),
(247,119,l),
(312,138,o),
(357,180,o),
(374,264,c)
);
}
);
width = 512;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(484,264,l),
(460,119,o),
(361,6,o),
(134,-10,c),
(134,253,l),
(57,230,l),
(38,297,l),
(134,325,l),
(134,379,l),
(37,350,l),
(18,417,l),
(134,451,l),
(134,555,l),
(222,555,l),
(222,477,l),
(300,501,l),
(319,434,l),
(222,405,l),
(222,352,l),
(320,381,l),
(339,314,l),
(222,279,l),
(222,84,l),
(307,104,o),
(379,164,o),
(398,264,c)
);
}
);
width = 512;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(471,277,l),
(450,145,o),
(388,16,o),
(155,0,c),
(155,289,l),
(60,261,l),
(52,291,l),
(155,322,l),
(155,416,l),
(47,384,l),
(39,414,l),
(155,449,l),
(155,555,l),
(192,555,l),
(192,460,l),
(287,488,l),
(295,458,l),
(192,427,l),
(192,333,l),
(300,365,l),
(308,335,l),
(192,300,l),
(192,38,l),
(347,62,o),
(414,140,o),
(435,277,c)
);
}
);
width = 512;
}
);
}