{
glyphname = turkishlira;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(568,333,l),
(542,146,o),
(453,-9,o),
(115,-10,c),
(115,324,l),
(47,302,l),
(21,388,l),
(115,416,l),
(115,474,l),
(23,446,l),
(-4,532,l),
(115,568,l),
(115,697,l),
(274,697,l),
(274,615,l),
(378,647,l),
(404,561,l),
(274,521,l),
(274,464,l),
(403,503,l),
(429,417,l),
(274,370,l),
(274,157,l),
(351,180,o),
(397,250,o),
(412,333,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(556,331,l),
(529,148,o),
(441,-2,o),
(129,-10,c),
(129,331,l),
(54,309,l),
(31,388,l),
(129,416,l),
(129,484,l),
(32,456,l),
(9,535,l),
(129,570,l),
(129,693,l),
(261,693,l),
(261,608,l),
(370,640,l),
(393,561,l),
(261,522,l),
(261,455,l),
(392,493,l),
(415,414,l),
(261,369,l),
(261,130,l),
(354,153,o),
(408,227,o),
(427,331,c)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(538,328,l),
(509,151,o),
(423,9,o),
(150,-10,c),
(150,342,l),
(64,319,l),
(46,388,l),
(150,416,l),
(150,499,l),
(46,471,l),
(28,540,l),
(150,573,l),
(150,687,l),
(241,687,l),
(241,598,l),
(358,630,l),
(376,561,l),
(241,524,l),
(241,441,l),
(376,478,l),
(394,409,l),
(241,367,l),
(241,90,l),
(358,113,o),
(425,193,o),
(449,328,c)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(520,318,l),
(496,157,o),
(398,21,o),
(164,0,c),
(164,374,l),
(57,345,l),
(49,376,l),
(164,407,l),
(164,528,l),
(42,495,l),
(34,526,l),
(164,561,l),
(164,682,l),
(200,682,l),
(200,571,l),
(340,610,l),
(348,579,l),
(200,538,l),
(200,417,l),
(355,460,l),
(363,429,l),
(200,384,l),
(200,39,l),
(348,69,o),
(456,147,o),
(483,318,c)
);
}
);
width = 574;
}
);
unicode = 8378;
}