{
glyphname = two.pscf;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = two.tscf;
}
);
width = 471;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = two.tscf;
}
);
width = 455;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = two.tscf;
}
);
width = 431;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (-50,0);
ref = two.tscf;
}
);
width = 419;
}
);
unicode = 63550;
}