{
glyphname = two;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(63,0,l),
(59,15,o),
(56,37,o),
(56,62,cs),
(56,164,o),
(96,245,o),
(213,343,cs),
(278,398,o),
(329,453,o),
(329,494,cs),
(329,536,o),
(293,570,o),
(244,570,cs),
(210,570,o),
(173,551,o),
(123,501,c),
(42,615,l),
(86,662,o),
(168,717,o),
(275,717,cs),
(405,717,o),
(513,633,o),
(513,496,cs),
(513,401,o),
(463,341,o),
(374,267,c),
(326,229,o),
(281,180,o),
(246,144,c),
(508,144,l)
);
}
);
width = 574;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(60,0,l),
(56,16,o),
(54,36,o),
(54,57,cs),
(54,179,o),
(121,258,o),
(229,343,cs),
(299,397,o),
(357,448,o),
(357,504,cs),
(357,556,o),
(315,595,o),
(255,595,cs),
(210,595,o),
(166,572,o),
(116,524,c),
(48,620,l),
(101,673,o),
(180,717,o),
(274,717,cs),
(402,717,o),
(506,636,o),
(506,505,cs),
(506,401,o),
(441,342,o),
(353,273,cs),
(293,228,o),
(236,179,o),
(208,120,c),
(501,120,l)
);
}
);
width = 574;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(56,0,l),
(52,17,o),
(51,35,o),
(51,50,cs),
(51,202,o),
(158,278,o),
(253,343,cs),
(330,395,o),
(399,441,o),
(399,519,cs),
(399,586,o),
(348,632,o),
(271,632,cs),
(210,632,o),
(155,604,o),
(105,558,c),
(57,627,l),
(123,689,o),
(198,717,o),
(273,717,cs),
(398,717,o),
(496,640,o),
(496,518,cs),
(496,401,o),
(408,343,o),
(322,282,cs),
(244,226,o),
(168,177,o),
(151,84,c),
(491,84,l)
);
}
);
width = 574;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(68,0,l),
(67,16,o),
(67,21,o),
(67,29,cs),
(67,186,o),
(173,257,o),
(287,333,cs),
(373,391,o),
(440,433,o),
(440,525,cs),
(440,620,o),
(364,681,o),
(266,681,cs),
(204,681,o),
(144,657,o),
(90,615,c),
(70,643,l),
(124,689,o),
(198,717,o),
(268,717,cs),
(383,717,o),
(480,643,o),
(480,526,cs),
(480,416,o),
(399,365,o),
(313,307,cs),
(204,234,o),
(110,171,o),
(107,35,c),
(473,35,l)
);
}
);
width = 574;
}
);
unicode = 50;
}