{
glyphname = two.alt;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = two;
}
);
width = 530;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = two;
}
);
width = 537;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = two;
}
);
width = 547;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = two;
}
);
width = 531;
}
);
unicode = 63490;
}