{
glyphname = two.inferior;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(43,0,l),
(42,9,o),
(41,18,o),
(41,29,cs),
(41,110,o),
(101,163,o),
(155,205,c),
(182,229,o),
(201,245,o),
(201,264,cs),
(201,281,o),
(187,293,o),
(165,293,cs),
(137,293,o),
(106,277,o),
(82,254,c),
(25,342,l),
(65,379,o),
(124,404,o),
(182,404,cs),
(265,404,o),
(335,352,o),
(335,274,cs),
(335,214,o),
(296,184,o),
(239,139,c),
(223,124,o),
(214,119,o),
(202,104,c),
(342,104,l)
);
}
);
width = 400;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(51,0,l),
(50,8,o),
(49,17,o),
(49,28,cs),
(49,115,o),
(115,166,o),
(168,206,cs),
(199,230,o),
(222,249,o),
(222,273,cs),
(222,294,o),
(204,308,o),
(177,308,cs),
(146,308,o),
(113,292,o),
(89,269,c),
(38,345,l),
(77,381,o),
(134,404,o),
(189,404,cs),
(269,404,o),
(334,355,o),
(334,280,cs),
(334,218,o),
(290,186,o),
(236,146,c),
(212,127,o),
(193,113,o),
(180,90,c),
(339,90,l)
);
}
);
width = 400;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(63,0,l),
(62,7,o),
(61,15,o),
(61,26,cs),
(61,122,o),
(136,171,o),
(188,207,cs),
(224,232,o),
(253,255,o),
(253,286,cs),
(253,314,o),
(230,331,o),
(195,331,cs),
(160,331,o),
(124,315,o),
(99,292,c),
(58,349,l),
(95,384,o),
(149,404,o),
(200,404,cs),
(275,404,o),
(332,359,o),
(332,289,cs),
(332,224,o),
(281,189,o),
(232,156,cs),
(195,131,o),
(162,104,o),
(147,69,c),
(335,69,l)
);
}
);
width = 400;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(80,0,l),
(80,2,o),
(80,10,o),
(80,13,cs),
(80,96,o),
(131,147,o),
(190,187,cs),
(241,222,o),
(283,250,o),
(283,296,cs),
(283,340,o),
(245,372,o),
(194,372,cs),
(157,372,o),
(121,356,o),
(92,336,c),
(75,362,l),
(110,389,o),
(154,404,o),
(197,404,cs),
(270,404,o),
(318,357,o),
(318,296,cs),
(318,237,o),
(271,202,o),
(218,167,cs),
(158,126,o),
(125,91,o),
(118,31,c),
(321,31,l)
);
}
);
width = 400;
}
);
unicode = 8322;
}