{
glyphname = two.tscf;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(61,0,l),
(57,21,o),
(54,39,o),
(54,56,cs),
(54,158,o),
(128,224,o),
(195,277,cs),
(241,312,o),
(284,349,o),
(284,384,cs),
(284,412,o),
(268,428,o),
(239,428,cs),
(203,428,o),
(169,410,o),
(121,368,c),
(39,478,l),
(94,530,o),
(166,565,o),
(246,565,cs),
(365,565,o),
(457,494,o),
(457,387,cs),
(457,302,o),
(397,247,o),
(335,202,c),
(297,176,o),
(264,154,o),
(250,131,c),
(465,131,l)
);
}
);
width = 510;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(64,0,l),
(60,20,o),
(58,37,o),
(58,52,cs),
(58,161,o),
(141,228,o),
(212,281,cs),
(260,316,o),
(305,352,o),
(305,394,cs),
(305,429,o),
(281,451,o),
(242,451,cs),
(203,451,o),
(162,431,o),
(117,391,c),
(50,483,l),
(105,535,o),
(175,565,o),
(247,565,cs),
(359,565,o),
(445,497,o),
(445,396,cs),
(445,309,o),
(381,256,o),
(317,211,cs),
(270,179,o),
(228,149,o),
(213,110,c),
(448,110,l)
);
}
);
width = 510;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(68,0,l),
(65,19,o),
(64,34,o),
(64,46,cs),
(64,166,o),
(161,234,o),
(237,287,cs),
(288,322,o),
(337,356,o),
(337,409,cs),
(337,454,o),
(300,486,o),
(247,486,cs),
(203,486,o),
(152,463,o),
(111,426,c),
(66,491,l),
(121,542,o),
(188,565,o),
(249,565,cs),
(350,565,o),
(427,501,o),
(427,409,cs),
(427,320,o),
(357,269,o),
(290,224,cs),
(229,184,o),
(174,142,o),
(158,78,c),
(423,78,l)
);
}
);
width = 510;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(80,0,l),
(79,12,o),
(79,19,o),
(79,26,cs),
(79,149,o),
(167,207,o),
(260,265,cs),
(329,308,o),
(383,345,o),
(383,413,cs),
(383,486,o),
(323,530,o),
(245,530,cs),
(194,530,o),
(145,514,o),
(100,479,c),
(81,505,l),
(126,544,o),
(188,565,o),
(247,565,cs),
(342,565,o),
(421,506,o),
(421,413,cs),
(421,329,o),
(353,282,o),
(283,239,cs),
(198,186,o),
(118,134,o),
(115,33,c),
(417,33,l)
);
}
);
width = 510;
}
);
unicode = 63540;
}