{
glyphname = two.pscf;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = two.tscf;
}
);
width = 471;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = two.tscf;
}
);
width = 455;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = two.tscf;
}
);
width = 431;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (-50,0);
ref = two.tscf;
}
);
width = 419;
}
);
unicode = 63550;
}