{
glyphname = twofifths;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = fraction;
},
{
alignment = -1;
pos = (569,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-3,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (416,0);
ref = fraction;
},
{
alignment = -1;
pos = (555,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-1,299);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (535,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (3,293);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (535,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-2,288);
ref = two.inferior;
}
);
width = 936;
}
);
unicode = 8534;
}