{
glyphname = twofifths;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = fraction;
},
{
alignment = -1;
pos = (569,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-3,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
pos = (416,0);
ref = fraction;
},
{
alignment = -1;
pos = (555,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-1,299);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (535,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (3,293);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (535,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (-2,288);
ref = two.inferior;
}
);
width = 936;
}
);
unicode = 8534;
}