{
glyphname = twosuperior_slash_seven.superior;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (410,0);
ref = fraction;
},
{
alignment = -1;
pos = (574,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-14,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = fraction;
},
{
alignment = -1;
pos = (553,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-17,299);
ref = two.inferior;
}
);
width = 923;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (521,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-21,293);
ref = two.inferior;
}
);
width = 903;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (373,0);
ref = fraction;
},
{
alignment = -1;
pos = (506,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-40,288);
ref = two.inferior;
}
);
width = 870;
}
);
unicode = 62727;
}