{
glyphname = twosuperior_slash_nine.superior;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (552,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-11,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (544,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-7,299);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = fraction;
},
{
alignment = -1;
pos = (533,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (0,293);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
pos = (407,0);
ref = fraction;
},
{
alignment = -1;
pos = (528,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (-7,288);
ref = two.inferior;
}
);
width = 936;
}
);
unicode = 62733;
}