{
glyphname = twosuperior_slash_seven.superior;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (410,0);
ref = fraction;
},
{
alignment = -1;
pos = (574,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-14,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = fraction;
},
{
alignment = -1;
pos = (553,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-17,299);
ref = two.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (521,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-21,293);
ref = two.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (373,0);
ref = fraction;
},
{
alignment = -1;
pos = (506,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (-40,288);
ref = two.inferior;
}
);
width = 870;
}
);
unicode = 62727;
}