{
glyphname = twothirds;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (572,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-11,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = fraction;
},
{
alignment = -1;
pos = (552,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-12,299);
ref = two.inferior;
}
);
width = 923;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
pos = (396,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-13,293);
ref = two.inferior;
}
);
width = 903;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
pos = (383,0);
ref = fraction;
},
{
alignment = -1;
pos = (508,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-29,288);
ref = two.inferior;
}
);
width = 870;
}
);
unicode = 8532;
}