{
glyphname = twothirds;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (572,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-11,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = fraction;
},
{
alignment = -1;
pos = (552,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-12,299);
ref = two.inferior;
}
);
width = 923;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
pos = (396,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-13,293);
ref = two.inferior;
}
);
width = 903;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
pos = (383,0);
ref = fraction;
},
{
alignment = -1;
pos = (508,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (-29,288);
ref = two.inferior;
}
);
width = 870;
}
);
unicode = 8532;
}