{
glyphname = u;
layers = (
{
layerId = "7C3FA59E-6813-4975-9D6F-EC289EE60EF9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(387,10,o),
(386,40,o),
(382,60,c),
(339,25,o),
(285,-10,o),
(215,-10,cs),
(102,-10,o),
(54,76,o),
(54,193,cs),
(54,518,l),
(230,533,l),
(230,205,ls),
(230,147,o),
(247,124,o),
(287,124,cs),
(312,124,o),
(339,133,o),
(360,145,c),
(360,518,l),
(535,533,l),
(535,156,ls),
(535,117,o),
(536,49,o),
(549,0,c)
);
}
);
width = 586;
},
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(387,10,o),
(386,40,o),
(382,60,c),
(339,25,o),
(285,-10,o),
(215,-10,cs),
(102,-10,o),
(54,76,o),
(54,193,cs),
(54,518,l),
(230,533,l),
(230,205,ls),
(230,147,o),
(247,124,o),
(287,124,cs),
(312,124,o),
(339,133,o),
(360,145,c),
(360,518,l),
(535,533,l),
(535,156,ls),
(535,117,o),
(536,49,o),
(549,0,c)
);
}
);
width = 586;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(388,13,o),
(386,37,o),
(383,56,c),
(336,19,o),
(282,-10,o),
(218,-10,cs),
(105,-10,o),
(58,78,o),
(58,193,cs),
(58,517,l),
(199,529,l),
(199,202,ls),
(199,138,o),
(218,101,o),
(271,101,cs),
(302,101,o),
(338,114,o),
(369,134,c),
(369,517,l),
(510,529,l),
(510,143,ls),
(510,104,o),
(511,45,o),
(522,0,c)
);
}
);
width = 572;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(389,17,o),
(386,33,o),
(385,50,c),
(331,10,o),
(277,-10,o),
(223,-10,cs),
(110,-10,o),
(64,81,o),
(64,193,cs),
(64,515,l),
(153,523,l),
(153,197,ls),
(153,124,o),
(174,67,o),
(247,67,cs),
(287,67,o),
(336,86,o),
(383,117,c),
(383,515,l),
(472,523,l),
(472,123,ls),
(472,84,o),
(473,39,o),
(482,0,c)
);
}
);
width = 551;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(419,19,o),
(417,41,o),
(414,62,c),
(363,25,o),
(298,-10,o),
(230,-10,cs),
(123,-10,o),
(73,75,o),
(73,187,cs),
(73,510,l),
(109,513,l),
(109,192,ls),
(109,103,o),
(141,24,o),
(233,24,cs),
(296,24,o),
(362,59,o),
(413,99,c),
(413,510,l),
(449,513,l),
(449,122,ls),
(449,83,o),
(449,39,o),
(460,0,c)
);
}
);
width = 539;
}
);
unicode = 117;
}