{
glyphname = u.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{292, 497}";
},
{
name = bottom;
position = "{292, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(531,214,ls),
(531,72,o),
(439,-10,o),
(292,-10,cs),
(148,-10,o),
(55,72,o),
(55,214,cs),
(55,555,l),
(228,555,l),
(228,223,ls),
(228,154,o),
(254,127,o),
(292,127,cs),
(332,127,o),
(358,155,o),
(358,223,cs),
(358,555,l),
(531,555,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = top;
position = "{289, 497}";
},
{
name = Anchor_7;
position = "{304, 537}";
},
{
name = Anchor_9;
position = "{322, 557}";
},
{
name = Anchor_10;
position = "{289, 517}";
},
{
name = bottom;
position = "{289, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(517,213,ls),
(517,73,o),
(432,-10,o),
(289,-10,cs),
(148,-10,o),
(62,73,o),
(62,213,cs),
(62,555,l),
(202,555,l),
(202,219,ls),
(202,142,o),
(231,104,o),
(289,104,cs),
(348,104,o),
(377,142,o),
(377,219,cs),
(377,555,l),
(517,555,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{284, 497}";
},
{
name = Anchor_5;
position = "{304, 537}";
},
{
name = Anchor_7;
position = "{322, 557}";
},
{
name = Anchor_8;
position = "{284, 517}";
},
{
name = bottom;
position = "{284, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(496,211,ls),
(496,74,o),
(422,-10,o),
(285,-10,cs),
(148,-10,o),
(73,74,o),
(73,211,cs),
(73,555,l),
(163,555,l),
(163,213,ls),
(163,124,o),
(197,70,o),
(285,70,cs),
(372,70,o),
(406,122,o),
(406,213,cs),
(406,555,l),
(496,555,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = top;
position = "{282, 497}";
},
{
name = Anchor_6;
position = "{282, 537}";
},
{
name = Anchor_8;
position = "{345, 557}";
},
{
name = Anchor_9;
position = "{270, 517}";
},
{
name = bottom;
position = "{282, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(481,206,ls),
(481,74,o),
(410,-10,o),
(282,-10,cs),
(154,-10,o),
(83,74,o),
(83,206,cs),
(83,555,l),
(120,555,l),
(120,209,ls),
(120,92,o),
(174,24,o),
(282,24,cs),
(390,24,o),
(444,92,o),
(444,209,cs),
(444,555,l),
(481,555,l)
);
}
);
width = 564;
}
);
unicode = 63001;
}