{
glyphname = Uacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = hook;
position = "{356, 457}";
},
{
name = top;
position = "{356, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (374,0);
ref = acutecomb.cap;
}
);
width = 712;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (373,0);
ref = acutecomb.cap;
}
);
width = 711;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (372,0);
ref = acutecomb.cap;
}
);
width = 709;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (352,0);
ref = acutecomb.cap;
}
);
width = 704;
}
);
unicode = 218;
}