{
glyphname = Uacutedblcyr;
layers = (
{
anchors = (
{
name = top;
position = "{318, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (354,0);
ref = hungarumlautcomb.cap;
}
);
width = 627;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (336,0);
ref = hungarumlautcomb.cap;
}
);
width = 588;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (309,0);
ref = hungarumlautcomb.cap;
}
);
width = 529;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (285,0);
ref = hungarumlautcomb.cap;
}
);
width = 482;
}
);
unicode = 1266;
}