{
glyphname = Uacutedblcyr;
layers = (
{
anchors = (
{
name = top;
position = "{318, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (354,0);
ref = hungarumlautcomb.cap;
}
);
width = 627;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (336,0);
ref = hungarumlautcomb.cap;
}
);
width = 588;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (309,0);
ref = hungarumlautcomb.cap;
}
);
width = 529;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (285,0);
ref = hungarumlautcomb.cap;
}
);
width = 482;
}
);
unicode = 1266;
}