{
glyphname = Ubar;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(708,273,ls),
(708,95,o),
(593,-10,o),
(408,-10,cs),
(226,-10,o),
(108,95,o),
(108,273,cs),
(108,302,l),
(25,302,l),
(25,425,l),
(108,425,l),
(108,707,l),
(289,707,l),
(289,425,l),
(527,425,l),
(527,707,l),
(708,707,l),
(708,425,l),
(790,425,l),
(790,302,l),
(708,302,l)
);
},
{
closed = 1;
nodes = (
(527,302,l),
(289,302,l),
(289,281,ls),
(289,179,o),
(335,135,o),
(408,135,cs),
(481,135,o),
(527,180,o),
(527,281,cs)
);
}
);
width = 816;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(673,272,ls),
(673,96,o),
(566,-10,o),
(387,-10,cs),
(209,-10,o),
(100,96,o),
(100,272,cs),
(100,312,l),
(20,312,l),
(20,415,l),
(100,415,l),
(100,707,l),
(246,707,l),
(246,415,l),
(527,415,l),
(527,707,l),
(673,707,l),
(673,415,l),
(753,415,l),
(753,312,l),
(673,312,l)
);
},
{
closed = 1;
nodes = (
(527,312,l),
(246,312,l),
(246,278,ls),
(246,167,o),
(293,111,o),
(387,111,cs),
(480,111,o),
(527,167,o),
(527,278,cs)
);
}
);
width = 773;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(621,270,ls),
(621,98,o),
(526,-10,o),
(355,-10,cs),
(183,-10,o),
(88,98,o),
(88,270,cs),
(88,327,l),
(12,327,l),
(12,400,l),
(88,400,l),
(88,707,l),
(182,707,l),
(182,400,l),
(527,400,l),
(527,707,l),
(621,707,l),
(621,400,l),
(697,400,l),
(697,327,l),
(621,327,l)
);
},
{
closed = 1;
nodes = (
(527,327,l),
(182,327,l),
(182,273,ls),
(182,149,o),
(230,75,o),
(355,75,cs),
(478,75,o),
(527,148,o),
(527,273,cs)
);
}
);
width = 709;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(603,264,ls),
(603,97,o),
(512,-10,o),
(352,-10,cs),
(192,-10,o),
(101,97,o),
(101,264,cs),
(101,347,l),
(25,347,l),
(25,380,l),
(101,380,l),
(101,707,l),
(139,707,l),
(139,380,l),
(565,380,l),
(565,707,l),
(603,707,l),
(603,380,l),
(679,380,l),
(679,347,l),
(603,347,l)
);
},
{
closed = 1;
nodes = (
(565,347,l),
(139,347,l),
(139,268,ls),
(139,115,o),
(209,26,o),
(352,26,cs),
(495,26,o),
(565,115,o),
(565,268,cs)
);
}
);
width = 704;
}
);
unicode = 580;
}