{
glyphname = Ubreve;
layers = (
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = hook;
position = "{356, 457}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (356,0);
ref = brevecomb.cap;
}
);
width = 712;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (355,0);
ref = brevecomb.cap;
}
);
width = 711;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (354,0);
ref = brevecomb.cap;
}
);
width = 709;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (352,0);
ref = brevecomb.cap;
}
);
width = 704;
}
);
unicode = 364;
}