{
glyphname = Ubreve;
layers = (
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = hook;
position = "{356, 457}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (356,0);
ref = brevecomb.cap;
}
);
width = 712;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (355,0);
ref = brevecomb.cap;
}
);
width = 711;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (354,0);
ref = brevecomb.cap;
}
);
width = 709;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (352,0);
ref = brevecomb.cap;
}
);
width = 704;
}
);
unicode = 364;
}