{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{318, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(93,69,l),
(159,126,o),
(199,186,o),
(231,234,c),
(9,707,l),
(203,707,l),
(319,417,l),
(435,707,l),
(618,707,l),
(418,273,ls),
(365,160,o),
(305,47,o),
(219,-37,c)
);
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{297, 477}";
},
{
name = Anchor_7;
position = "{317, 517}";
},
{
name = Anchor_9;
position = "{336, 537}";
},
{
name = Anchor_10;
position = "{278, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(94,52,l),
(157,112,o),
(194,169,o),
(226,222,c),
(10,707,l),
(168,707,l),
(298,373,l),
(429,707,l),
(578,707,l),
(385,267,ls),
(334,151,o),
(276,42,o),
(196,-37,c)
);
}
);
width = 588;
},
{
anchors = (
{
name = top;
position = "{266, 477}";
},
{
name = Anchor_5;
position = "{290, 517}";
},
{
name = Anchor_7;
position = "{309, 537}";
},
{
name = Anchor_8;
position = "{245, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(95,26,l),
(154,91,o),
(187,144,o),
(218,204,c),
(11,707,l),
(115,707,l),
(267,307,l),
(420,707,l),
(518,707,l),
(336,258,ls),
(287,137,o),
(232,35,o),
(161,-37,c)
);
}
);
width = 529;
},
{
anchors = (
{
name = top;
position = "{242, 477}";
},
{
name = Anchor_6;
position = "{266, 517}";
},
{
name = Anchor_8;
position = "{285, 537}";
},
{
name = Anchor_9;
position = "{221, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(80,-9,l),
(146,61,o),
(195,133,o),
(226,207,c),
(12,707,l),
(55,707,l),
(245,257,l),
(427,707,l),
(470,707,l),
(288,258,ls),
(239,137,o),
(179,35,o),
(108,-37,c)
);
}
);
width = 482;
}
);
unicode = 1059;
}