{
glyphname = Ucyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{318, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (327,0);
ref = acutecomb.cap;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{297, 477}";
},
{
name = Anchor_9;
position = "{336, 537}";
},
{
name = Anchor_10;
position = "{278, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (317,0);
ref = acutecomb.cap;
}
);
width = 588;
},
{
anchors = (
{
name = top;
position = "{266, 477}";
},
{
name = Anchor_7;
position = "{309, 537}";
},
{
name = Anchor_8;
position = "{245, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (290,0);
ref = acutecomb.cap;
}
);
width = 529;
},
{
anchors = (
{
name = top;
position = "{242, 477}";
},
{
name = Anchor_8;
position = "{285, 537}";
},
{
name = Anchor_9;
position = "{221, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (266,0);
ref = acutecomb.cap;
}
);
width = 482;
}
);
}