{
glyphname = Ucyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(93,69,l),
(159,126,o),
(199,186,o),
(231,234,c),
(9,707,l),
(203,707,l),
(319,417,l),
(435,707,l),
(618,707,l),
(418,273,ls),
(365,160,o),
(305,47,o),
(219,-37,c)
);
}
);
width = 627;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(94,52,l),
(157,112,o),
(194,169,o),
(226,222,c),
(10,707,l),
(168,707,l),
(298,373,l),
(429,707,l),
(578,707,l),
(385,267,ls),
(334,151,o),
(276,42,o),
(196,-37,c)
);
}
);
width = 588;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(95,26,l),
(154,91,o),
(187,144,o),
(218,204,c),
(11,707,l),
(115,707,l),
(267,307,l),
(420,707,l),
(518,707,l),
(336,258,ls),
(287,137,o),
(232,35,o),
(161,-37,c)
);
}
);
width = 529;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(80,-9,l),
(146,61,o),
(195,133,o),
(226,207,c),
(12,707,l),
(55,707,l),
(245,257,l),
(427,707,l),
(470,707,l),
(288,258,ls),
(239,137,o),
(179,35,o),
(108,-37,c)
);
}
);
width = 482;
}
);
unicode = 1059;
}