{
glyphname = Ucyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{318, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (327,0);
ref = acutecomb.cap;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{297, 477}";
},
{
name = Anchor_9;
position = "{336, 537}";
},
{
name = Anchor_10;
position = "{278, 497}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (317,0);
ref = acutecomb.cap;
}
);
width = 588;
},
{
anchors = (
{
name = top;
position = "{266, 477}";
},
{
name = Anchor_7;
position = "{309, 537}";
},
{
name = Anchor_8;
position = "{245, 497}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (290,0);
ref = acutecomb.cap;
}
);
width = 529;
},
{
anchors = (
{
name = top;
position = "{242, 477}";
},
{
name = Anchor_8;
position = "{285, 537}";
},
{
name = Anchor_9;
position = "{221, 497}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (266,0);
ref = acutecomb.cap;
}
);
width = 482;
}
);
}