{
glyphname = Uhorngrave;
layers = (
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = hook;
position = "{356, 457}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (334,0);
ref = gravecomb.cap;
}
);
width = 785;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (333,0);
ref = gravecomb.cap;
}
);
width = 764;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (332,0);
ref = gravecomb.cap;
}
);
width = 732;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (340,0);
ref = gravecomb.cap;
}
);
width = 719;
}
);
unicode = 7914;
}