{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = hook;
position = "{356, 457}";
},
{
name = bottom;
position = "{356, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(656,273,ls),
(656,95,o),
(541,-10,o),
(357,-10,cs),
(175,-10,o),
(56,95,o),
(56,273,cs),
(56,707,l),
(237,707,l),
(237,281,ls),
(237,179,o),
(283,135,o),
(357,135,cs),
(430,135,o),
(475,180,o),
(475,281,cs),
(475,707,l),
(547,707,ls),
(600,707,o),
(636,726,o),
(636,777,cs),
(636,797,o),
(632,814,o),
(626,830,c),
(786,846,l),
(796,819,o),
(803,780,o),
(803,754,cs),
(803,662,o),
(744,619,o),
(656,604,c)
);
}
);
width = 785;
},
{
anchors = (
{
name = Anchor_2;
position = "{355, 477}";
},
{
name = Anchor_7;
position = "{373, 517}";
},
{
name = hook;
position = "{355, 457}";
},
{
name = Anchor_10;
position = "{333, 497}";
},
{
name = bottom;
position = "{355, 0}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(642,272,ls),
(642,96,o),
(535,-10,o),
(356,-10,cs),
(178,-10,o),
(69,96,o),
(69,272,cs),
(69,707,l),
(215,707,l),
(215,278,ls),
(215,167,o),
(262,111,o),
(356,111,cs),
(449,111,o),
(496,167,o),
(496,278,cs),
(496,707,l),
(570,707,ls),
(618,707,o),
(646,729,o),
(646,773,cs),
(646,792,o),
(642,810,o),
(637,826,c),
(767,839,l),
(776,812,o),
(782,780,o),
(782,757,cs),
(782,671,o),
(721,632,o),
(642,621,c)
);
}
);
width = 764;
},
{
anchors = (
{
name = top;
position = "{354, 477}";
},
{
name = Anchor_5;
position = "{372, 517}";
},
{
name = hook;
position = "{354, 457}";
},
{
name = Anchor_8;
position = "{332, 497}";
},
{
name = bottom;
position = "{354, 0}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(621,270,ls),
(621,98,o),
(526,-10,o),
(355,-10,cs),
(183,-10,o),
(88,98,o),
(88,270,cs),
(88,707,l),
(182,707,l),
(182,273,ls),
(182,149,o),
(230,75,o),
(354,75,cs),
(477,75,o),
(527,148,o),
(527,273,cs),
(527,707,l),
(604,707,ls),
(645,707,o),
(661,734,o),
(661,767,cs),
(661,784,o),
(657,804,o),
(653,820,c),
(739,828,l),
(746,802,o),
(750,780,o),
(750,761,cs),
(750,685,o),
(687,651,o),
(621,646,c)
);
}
);
width = 732;
},
{
anchors = (
{
name = top;
position = "{352, 477}";
},
{
name = Anchor_6;
position = "{352, 517}";
},
{
name = hook;
position = "{352, 457}";
},
{
name = Anchor_9;
position = "{340, 497}";
},
{
name = bottom;
position = "{352, 0}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(603,264,ls),
(603,97,o),
(512,-10,o),
(352,-10,cs),
(192,-10,o),
(101,97,o),
(101,264,cs),
(101,707,l),
(139,707,l),
(139,268,ls),
(139,115,o),
(209,26,o),
(352,26,cs),
(495,26,o),
(565,115,o),
(565,268,cs),
(565,707,l),
(587,707,ls),
(658,707,o),
(699,732,o),
(699,780,cs),
(699,787,o),
(698,801,o),
(695,814,c),
(731,817,l),
(734,802,o),
(735,786,o),
(735,777,cs),
(735,712,o),
(684,684,o),
(603,679,c)
);
}
);
width = 719;
}
);
unicode = 431;
}