{
glyphname = Uhornhoi;
layers = (
{
anchors = (
{
name = bottom;
position = "{356, 0}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (356,0);
ref = hookabovecomb.cap;
}
);
width = 785;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (355,0);
ref = hookabovecomb.cap;
}
);
width = 764;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (354,0);
ref = hookabovecomb.cap;
}
);
width = 732;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (352,0);
ref = hookabovecomb.cap;
}
);
width = 719;
}
);
unicode = 7916;
}