{
glyphname = Uhungarumlaut;
layers = (
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = hook;
position = "{356, 457}";
},
{
name = top;
position = "{356, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (386,0);
ref = hungarumlautcomb.cap;
}
);
width = 712;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (385,0);
ref = hungarumlautcomb.cap;
}
);
width = 711;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (384,0);
ref = hungarumlautcomb.cap;
}
);
width = 709;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (382,0);
ref = hungarumlautcomb.cap;
}
);
width = 704;
}
);
unicode = 368;
}