{
glyphname = Umacron;
layers = (
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = hook;
position = "{356, 457}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (356,0);
ref = macroncomb.cap;
}
);
width = 712;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (355,0);
ref = macroncomb.cap;
}
);
width = 711;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (354,0);
ref = macroncomb.cap;
}
);
width = 709;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (352,0);
ref = macroncomb.cap;
}
);
width = 704;
}
);
unicode = 362;
}