{
glyphname = Uogonek;
layers = (
{
anchors = (
{
name = top;
position = "{356, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(506,-248,l),
(477,-262,o),
(438,-269,o),
(402,-269,cs),
(312,-269,o),
(248,-225,o),
(248,-151,cs),
(248,-90,o),
(284,-40,o),
(339,-8,c),
(334,-8,o),
(328,-8,o),
(325,-8,cs),
(160,-8,o),
(56,102,o),
(56,273,cs),
(56,707,l),
(237,707,l),
(237,281,ls),
(237,179,o),
(283,135,o),
(357,135,cs),
(430,135,o),
(475,180,o),
(475,281,cs),
(475,707,l),
(656,707,l),
(656,273,ls),
(656,128,o),
(572,61,o),
(537,37,cs),
(456,-19,o),
(392,-48,o),
(392,-113,cs),
(392,-138,o),
(409,-152,o),
(436,-152,cs),
(454,-152,o),
(470,-146,o),
(482,-141,c)
);
}
);
width = 712;
},
{
anchors = (
{
name = top;
position = "{355, 477}";
},
{
name = Anchor_7;
position = "{373, 517}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(494,-240,l),
(467,-252,o),
(433,-258,o),
(401,-258,cs),
(316,-258,o),
(261,-215,o),
(261,-147,cs),
(261,-91,o),
(294,-42,o),
(345,-9,c),
(339,-9,o),
(333,-9,o),
(328,-9,cs),
(165,-9,o),
(69,103,o),
(69,272,cs),
(69,707,l),
(215,707,l),
(215,278,ls),
(215,167,o),
(262,111,o),
(356,111,cs),
(449,111,o),
(496,167,o),
(496,278,cs),
(496,707,l),
(642,707,l),
(642,272,ls),
(642,117,o),
(559,57,o),
(505,22,cs),
(429,-28,o),
(379,-62,o),
(379,-116,cs),
(379,-144,o),
(399,-159,o),
(428,-159,cs),
(444,-159,o),
(461,-154,o),
(473,-149,c)
);
}
);
width = 711;
},
{
anchors = (
{
name = top;
position = "{354, 477}";
},
{
name = Anchor_5;
position = "{372, 517}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(476,-228,l),
(452,-237,o),
(426,-242,o),
(399,-242,cs),
(322,-242,o),
(280,-200,o),
(280,-141,cs),
(280,-93,o),
(309,-45,o),
(354,-10,c),
(347,-10,o),
(340,-10,o),
(333,-10,cs),
(173,-10,o),
(88,104,o),
(88,270,cs),
(88,707,l),
(182,707,l),
(182,273,ls),
(182,149,o),
(230,75,o),
(354,75,cs),
(477,75,o),
(527,148,o),
(527,273,cs),
(527,707,l),
(621,707,l),
(621,270,ls),
(621,100,o),
(539,51,o),
(457,0,cs),
(389,-41,o),
(360,-83,o),
(360,-120,cs),
(360,-153,o),
(384,-169,o),
(416,-169,cs),
(429,-169,o),
(448,-166,o),
(459,-161,c)
);
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{352, 477}";
},
{
name = Anchor_6;
position = "{352, 517}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(467,-220,l),
(444,-228,o),
(427,-232,o),
(404,-232,cs),
(335,-232,o),
(297,-196,o),
(297,-137,cs),
(297,-85,o),
(326,-45,o),
(386,-6,c),
(375,-9,o),
(362,-10,o),
(351,-10,cs),
(194,-10,o),
(101,97,o),
(101,264,cs),
(101,707,l),
(139,707,l),
(139,268,ls),
(139,115,o),
(209,26,o),
(352,26,cs),
(495,26,o),
(565,115,o),
(565,268,cs),
(565,707,l),
(603,707,l),
(603,264,ls),
(603,106,o),
(535,51,o),
(446,0,cs),
(379,-39,o),
(333,-79,o),
(333,-135,cs),
(333,-178,o),
(357,-199,o),
(406,-199,cs),
(423,-199,o),
(438,-197,o),
(458,-190,c)
);
}
);
width = 704;
}
);
unicode = 370;
}