{
glyphname = Upsilon;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(53,405,o),
(96,494,o),
(154,572,c),
(23,572,l),
(23,707,l),
(327,707,l),
(338,619,l),
(277,533,o),
(237,437,o),
(237,331,cs),
(237,236,o),
(270,135,o),
(383,135,cs),
(503,135,o),
(528,244,o),
(528,342,cs),
(528,444,o),
(487,540,o),
(427,619,c),
(438,707,l),
(742,707,l),
(742,572,l),
(611,572,l),
(670,494,o),
(712,405,o),
(712,307,cs),
(712,117,o),
(569,-10,o),
(383,-10,cs),
(197,-10,o),
(53,117,o),
(53,307,cs)
);
}
);
width = 765;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(61,413,o),
(107,511,o),
(171,593,c),
(28,593,l),
(28,707,l),
(318,707,l),
(327,631,l),
(257,545,o),
(210,438,o),
(210,326,cs),
(210,216,o),
(257,111,o),
(382,111,cs),
(512,111,o),
(554,221,o),
(554,333,cs),
(554,442,o),
(506,549,o),
(437,631,c),
(446,707,l),
(736,707,l),
(736,593,l),
(593,593,l),
(657,511,o),
(703,413,o),
(703,308,cs),
(703,121,o),
(568,-10,o),
(382,-10,cs),
(196,-10,o),
(61,121,o),
(61,308,cs)
);
}
);
width = 764;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(73,425,o),
(124,536,o),
(196,625,c),
(35,625,l),
(35,707,l),
(304,707,l),
(310,649,l),
(227,563,o),
(169,439,o),
(169,319,cs),
(169,186,o),
(237,75,o),
(381,75,cs),
(525,75,o),
(593,186,o),
(593,319,cs),
(593,439,o),
(535,563,o),
(452,649,c),
(458,707,l),
(727,707,l),
(727,625,l),
(566,625,l),
(638,536,o),
(689,425,o),
(689,309,cs),
(689,127,o),
(567,-10,o),
(381,-10,cs),
(195,-10,o),
(73,127,o),
(73,309,cs)
);
}
);
width = 762;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(71,449,o),
(139,581,o),
(237,672,c),
(40,672,l),
(40,707,l),
(279,707,l),
(283,669,l),
(183,580,o),
(111,450,o),
(111,314,cs),
(111,162,o),
(203,26,o),
(366,26,cs),
(529,26,o),
(621,162,o),
(621,314,cs),
(621,450,o),
(549,580,o),
(449,669,c),
(453,707,l),
(692,707,l),
(692,672,l),
(495,672,l),
(593,581,o),
(661,449,o),
(661,314,cs),
(661,139,o),
(551,-10,o),
(366,-10,cs),
(181,-10,o),
(71,139,o),
(71,314,cs)
);
}
);
width = 732;
}
);
unicode = 433;
}