{
glyphname = Upsilonhooksymbol;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(300,0,l),
(300,261,l),
(240,501,o),
(177,569,o),
(116,569,cs),
(96,569,o),
(79,563,o),
(66,554,c),
(3,668,l),
(37,694,o),
(81,717,o),
(144,717,cs),
(270,717,o),
(340,623,o),
(392,445,c),
(448,623,o),
(515,717,o),
(645,717,cs),
(708,717,o),
(752,694,o),
(786,668,c),
(723,554,l),
(710,563,o),
(693,569,o),
(673,569,cs),
(614,569,o),
(537,501,o),
(481,261,c)
);
}
);
width = 789;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(308,0,l),
(308,261,l),
(239,506,o),
(178,594,o),
(108,594,cs),
(88,594,o),
(70,588,o),
(57,579,c),
(4,673,l),
(35,698,o),
(74,717,o),
(129,717,cs),
(257,717,o),
(327,608,o),
(383,412,c),
(439,608,o),
(507,717,o),
(638,717,cs),
(693,717,o),
(732,698,o),
(763,673,c),
(710,579,l),
(697,588,o),
(679,594,o),
(659,594,cs),
(590,594,o),
(521,506,o),
(454,261,c)
);
}
);
width = 767;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(320,0,l),
(320,261,l),
(237,514,o),
(180,632,o),
(96,632,cs),
(76,632,o),
(56,625,o),
(44,617,c),
(5,681,l),
(32,704,o),
(64,717,o),
(107,717,cs),
(238,717,o),
(308,586,o),
(369,362,c),
(425,586,o),
(495,717,o),
(627,717,cs),
(670,717,o),
(702,704,o),
(729,681,c),
(690,617,l),
(678,625,o),
(658,632,o),
(638,632,cs),
(554,632,o),
(497,514,o),
(414,261,c)
);
}
);
width = 734;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(322,0,l),
(322,258,l),
(231,554,o),
(185,681,o),
(90,681,cs),
(66,681,o),
(46,674,o),
(23,659,c),
(5,688,l),
(34,707,o),
(63,717,o),
(93,717,cs),
(211,717,o),
(269,567,o),
(341,307,c),
(413,567,o),
(471,717,o),
(589,717,cs),
(619,717,o),
(648,707,o),
(677,688,c),
(659,659,l),
(636,674,o),
(616,681,o),
(592,681,cs),
(497,681,o),
(451,554,o),
(360,258,c)
);
}
);
width = 682;
}
);
unicode = 978;
}