{
glyphname = "Upsilon-grek";
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(252,0,l),
(252,274,l),
(194,421,o),
(115,563,o),
(9,707,c),
(207,707,l),
(258,626,o),
(316,513,o),
(346,432,c),
(372,514,o),
(437,636,o),
(488,707,c),
(676,707,l),
(571,563,o),
(492,421,o),
(433,274,c)
);
}
);
width = 685;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(255,0,l),
(255,269,l),
(191,424,o),
(114,562,o),
(10,707,c),
(171,707,l),
(232,617,o),
(293,498,o),
(330,402,c),
(365,499,o),
(432,623,o),
(493,707,c),
(646,707,l),
(542,562,o),
(465,424,o),
(401,269,c)
);
}
);
width = 656;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(259,0,l),
(259,261,l),
(187,429,o),
(113,560,o),
(11,707,c),
(117,707,l),
(193,603,o),
(259,476,o),
(306,357,c),
(355,476,o),
(425,603,o),
(500,707,c),
(601,707,l),
(499,560,o),
(425,429,o),
(353,261,c)
);
}
);
width = 612;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(267,0,l),
(267,257,l),
(206,406,o),
(121,556,o),
(12,707,c),
(56,707,l),
(153,570,o),
(231,435,o),
(287,298,c),
(340,434,o),
(421,578,o),
(517,707,c),
(560,707,l),
(455,566,o),
(370,416,o),
(305,258,c)
);
}
);
width = 572;
}
);
unicode = 933;
}