{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(252,0,l),
(252,151,l),
(97,151,l),
(97,274,l),
(252,274,l),
(9,707,l),
(207,707,l),
(346,432,l),
(488,707,l),
(676,707,l),
(433,274,l),
(588,274,l),
(588,151,l),
(433,151,l)
);
}
);
width = 685;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(255,0,l),
(255,166,l),
(104,166,l),
(104,269,l),
(255,269,l),
(10,707,l),
(171,707,l),
(330,398,l),
(493,707,l),
(646,707,l),
(401,269,l),
(552,269,l),
(552,166,l),
(401,166,l)
);
}
);
width = 656;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(259,0,l),
(259,188,l),
(114,188,l),
(114,261,l),
(259,261,l),
(11,707,l),
(117,707,l),
(306,347,l),
(500,707,l),
(601,707,l),
(353,261,l),
(498,261,l),
(498,188,l),
(353,188,l)
);
}
);
width = 612;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(267,0,l),
(267,225,l),
(122,225,l),
(122,258,l),
(267,258,l),
(12,707,l),
(56,707,l),
(287,298,l),
(517,707,l),
(560,707,l),
(305,258,l),
(450,258,l),
(450,225,l),
(305,225,l)
);
}
);
width = 572;
}
);
unicode = 1200;
}