{
glyphname = uacutedblcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = hook;
position = "{272, 457}";
},
{
name = top;
position = "{272, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (315,0);
ref = hungarumlautcomb;
}
);
width = 549;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (306,0);
ref = hungarumlautcomb;
}
);
width = 526;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (292,0);
ref = hungarumlautcomb;
}
);
width = 492;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (266,0);
ref = hungarumlautcomb;
}
);
width = 451;
}
);
unicode = 1267;
}