{
glyphname = uacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = top;
position = "{292, 497}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (304,0);
ref = acutecomb.smcp;
}
);
width = 586;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (304,0);
ref = acutecomb.smcp;
}
);
width = 579;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (304,0);
ref = acutecomb.smcp;
}
);
width = 569;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (282,0);
ref = acutecomb.smcp;
}
);
width = 564;
}
);
unicode = 63114;
}