{
glyphname = ubar;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(428,10,o),
(426,40,o),
(422,60,c),
(380,25,o),
(326,-10,o),
(255,-10,cs),
(142,-10,o),
(94,76,o),
(94,193,cs),
(94,247,l),
(15,247,l),
(15,350,l),
(94,350,l),
(94,518,l),
(270,533,l),
(270,350,l),
(400,350,l),
(400,518,l),
(576,533,l),
(576,350,l),
(655,350,l),
(655,247,l),
(576,247,l),
(576,156,ls),
(576,117,o),
(577,49,o),
(589,0,c)
);
},
{
closed = 1;
nodes = (
(400,247,l),
(270,247,l),
(270,205,ls),
(270,147,o),
(288,124,o),
(327,124,cs),
(352,124,o),
(380,133,o),
(400,145,c)
);
}
);
width = 670;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(429,13,o),
(427,37,o),
(424,56,c),
(377,19,o),
(323,-10,o),
(259,-10,cs),
(146,-10,o),
(99,78,o),
(99,193,cs),
(99,250,l),
(16,250,l),
(16,339,l),
(99,339,l),
(99,517,l),
(240,529,l),
(240,339,l),
(410,339,l),
(410,517,l),
(551,529,l),
(551,339,l),
(634,339,l),
(634,250,l),
(551,250,l),
(551,143,ls),
(551,104,o),
(552,45,o),
(563,0,c)
);
},
{
closed = 1;
nodes = (
(410,250,l),
(240,250,l),
(240,202,ls),
(240,138,o),
(259,101,o),
(312,101,cs),
(343,101,o),
(379,114,o),
(410,134,c)
);
}
);
width = 650;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(431,17,o),
(428,33,o),
(427,50,c),
(373,10,o),
(319,-10,o),
(265,-10,cs),
(152,-10,o),
(106,81,o),
(106,193,cs),
(106,255,l),
(18,255,l),
(18,322,l),
(106,322,l),
(106,515,l),
(195,523,l),
(195,322,l),
(425,322,l),
(425,515,l),
(514,523,l),
(514,322,l),
(602,322,l),
(602,255,l),
(514,255,l),
(514,123,ls),
(514,84,o),
(515,39,o),
(524,0,c)
);
},
{
closed = 1;
nodes = (
(425,255,l),
(195,255,l),
(195,197,ls),
(195,124,o),
(216,67,o),
(289,67,cs),
(329,67,o),
(378,86,o),
(425,117,c)
);
}
);
width = 620;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(454,19,o),
(452,41,o),
(449,62,c),
(398,25,o),
(333,-10,o),
(265,-10,cs),
(158,-10,o),
(108,75,o),
(108,187,cs),
(108,261,l),
(20,261,l),
(20,294,l),
(108,294,l),
(108,510,l),
(144,513,l),
(144,294,l),
(448,294,l),
(448,510,l),
(484,513,l),
(484,294,l),
(572,294,l),
(572,261,l),
(484,261,l),
(484,122,ls),
(484,83,o),
(484,39,o),
(495,0,c)
);
},
{
closed = 1;
nodes = (
(448,261,l),
(144,261,l),
(144,192,ls),
(144,103,o),
(176,24,o),
(268,24,cs),
(331,24,o),
(397,59,o),
(448,99,c)
);
}
);
width = 592;
}
);
unicode = 649;
}