{
glyphname = ucaron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{292, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (292,20);
ref = caroncomb;
}
);
width = 586;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (289,20);
ref = caroncomb;
}
);
width = 579;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (284,20);
ref = caroncomb;
}
);
width = 569;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (282,20);
ref = caroncomb;
}
);
width = 564;
}
);
}