{
glyphname = ucircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = hook;
position = "{293, 457}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (293,0);
ref = circumflexcomb;
}
);
width = 586;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (284,0);
ref = circumflexcomb;
}
);
width = 572;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (270,0);
ref = circumflexcomb;
}
);
width = 551;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (262,0);
ref = circumflexcomb;
}
);
width = 539;
}
);
unicode = 251;
}