{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{272, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 549;
},
{
anchors = (
{
name = top;
position = "{263, 477}";
},
{
name = Anchor_7;
position = "{306, 517}";
},
{
name = Anchor_9;
position = "{306, 537}";
},
{
name = Anchor_10;
position = "{218, 497}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 526;
},
{
anchors = (
{
name = top;
position = "{249, 477}";
},
{
name = Anchor_5;
position = "{292, 517}";
},
{
name = Anchor_7;
position = "{292, 537}";
},
{
name = Anchor_8;
position = "{190, 497}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 492;
},
{
anchors = (
{
name = top;
position = "{227, 477}";
},
{
name = Anchor_6;
position = "{266, 517}";
},
{
name = Anchor_8;
position = "{266, 537}";
},
{
name = Anchor_9;
position = "{192, 497}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 451;
}
);
unicode = 1091;
}