{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{272, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 549;
},
{
anchors = (
{
name = top;
position = "{263, 477}";
},
{
name = Anchor_7;
position = "{306, 517}";
},
{
name = Anchor_9;
position = "{306, 537}";
},
{
name = Anchor_10;
position = "{218, 497}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 526;
},
{
anchors = (
{
name = top;
position = "{249, 477}";
},
{
name = Anchor_5;
position = "{292, 517}";
},
{
name = Anchor_7;
position = "{292, 537}";
},
{
name = Anchor_8;
position = "{190, 497}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 492;
},
{
anchors = (
{
name = top;
position = "{227, 477}";
},
{
name = Anchor_6;
position = "{266, 517}";
},
{
name = Anchor_8;
position = "{266, 537}";
},
{
name = Anchor_9;
position = "{192, 497}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 451;
}
);
unicode = 1091;
}