{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{272, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 549;
},
{
anchors = (
{
name = top;
position = "{263, 477}";
},
{
name = Anchor_7;
position = "{306, 517}";
},
{
name = Anchor_9;
position = "{306, 537}";
},
{
name = Anchor_10;
position = "{218, 497}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 526;
},
{
anchors = (
{
name = top;
position = "{249, 477}";
},
{
name = Anchor_5;
position = "{292, 517}";
},
{
name = Anchor_7;
position = "{292, 537}";
},
{
name = Anchor_8;
position = "{190, 497}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 492;
},
{
anchors = (
{
name = top;
position = "{227, 477}";
},
{
name = Anchor_6;
position = "{266, 517}";
},
{
name = Anchor_8;
position = "{266, 537}";
},
{
name = Anchor_9;
position = "{192, 497}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 451;
}
);
unicode = 1091;
}