{
glyphname = udieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = hook;
position = "{293, 457}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (293,0);
ref = dieresiscomb;
}
);
width = 586;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (284,0);
ref = dieresiscomb;
}
);
width = 572;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (270,0);
ref = dieresiscomb;
}
);
width = 551;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (262,0);
ref = dieresiscomb;
}
);
width = 539;
}
);
unicode = 252;
}