{
glyphname = udotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{293, 457}";
},
{
name = top;
position = "{293, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (302,0);
ref = dotbelowcomb;
}
);
width = 586;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (289,0);
ref = dotbelowcomb;
}
);
width = 572;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (270,0);
ref = dotbelowcomb;
}
);
width = 551;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 539;
}
);
unicode = 7909;
}