{
glyphname = ugrave.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = top;
position = "{292, 497}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (292,0);
ref = gravecomb.smcp;
}
);
width = 586;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (289,0);
ref = gravecomb.smcp;
}
);
width = 579;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (284,0);
ref = gravecomb.smcp;
}
);
width = 569;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (270,0);
ref = gravecomb.smcp;
}
);
width = 564;
}
);
unicode = 63113;
}