{
glyphname = uhorn;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(387,10,o),
(386,40,o),
(382,60,c),
(339,25,o),
(285,-10,o),
(215,-10,cs),
(102,-10,o),
(54,76,o),
(54,193,cs),
(54,518,l),
(230,533,l),
(230,205,ls),
(230,147,o),
(247,124,o),
(288,124,cs),
(312,124,o),
(339,133,o),
(360,145,c),
(360,518,l),
(419,524,l),
(490,529,o),
(509,551,o),
(509,592,cs),
(509,611,o),
(505,623,o),
(499,644,c),
(653,661,l),
(664,633,o),
(669,601,o),
(669,569,cs),
(669,486,o),
(616,442,o),
(535,427,c),
(535,156,ls),
(535,117,o),
(536,49,o),
(550,0,c)
);
}
);
width = 659;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(388,13,o),
(386,37,o),
(383,56,c),
(336,19,o),
(282,-10,o),
(218,-10,cs),
(105,-10,o),
(58,78,o),
(58,193,cs),
(58,517,l),
(199,529,l),
(199,202,ls),
(199,138,o),
(218,101,o),
(271,101,cs),
(302,101,o),
(338,114,o),
(369,134,c),
(369,517,l),
(436,523,ls),
(496,528,o),
(514,550,o),
(514,589,cs),
(514,608,o),
(510,622,o),
(505,641,c),
(630,654,l),
(639,627,o),
(644,599,o),
(644,572,cs),
(644,489,o),
(585,452,o),
(510,441,c),
(510,143,ls),
(510,104,o),
(511,45,o),
(523,0,c)
);
}
);
width = 634;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(389,17,o),
(386,33,o),
(385,50,c),
(331,10,o),
(277,-10,o),
(223,-10,cs),
(110,-10,o),
(64,81,o),
(64,193,cs),
(64,515,l),
(153,523,l),
(153,197,ls),
(153,125,o),
(174,67,o),
(246,67,cs),
(287,67,o),
(336,86,o),
(383,117,c),
(383,515,l),
(462,522,ls),
(505,526,o),
(522,549,o),
(522,584,cs),
(522,603,o),
(518,620,o),
(514,636,c),
(595,644,l),
(602,618,o),
(606,596,o),
(606,577,cs),
(606,493,o),
(539,467,o),
(472,462,c),
(472,123,ls),
(472,84,o),
(473,39,o),
(482,0,c)
);
}
);
width = 596;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(419,19,o),
(417,41,o),
(414,62,c),
(363,25,o),
(298,-10,o),
(230,-10,cs),
(123,-10,o),
(73,75,o),
(73,187,cs),
(73,510,l),
(109,513,l),
(109,192,ls),
(109,103,o),
(141,24,o),
(233,24,cs),
(296,24,o),
(362,59,o),
(413,99,c),
(413,510,l),
(440,513,ls),
(504,520,o),
(547,538,o),
(547,589,cs),
(547,606,o),
(547,613,o),
(544,625,c),
(579,629,l),
(580,620,o),
(582,609,o),
(582,589,cs),
(582,521,o),
(523,493,o),
(449,485,c),
(449,122,ls),
(449,83,o),
(449,39,o),
(460,0,c)
);
}
);
width = 573;
}
);
unicode = 432;
}