{
glyphname = uhorndotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{293, 457}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (302,0);
ref = dotbelowcomb;
}
);
width = 659;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (289,0);
ref = dotbelowcomb;
}
);
width = 634;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (270,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 573;
}
);
unicode = 7921;
}