{
glyphname = uhorntilde;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(387,10,o),
(386,40,o),
(382,60,c),
(339,25,o),
(285,-10,o),
(215,-10,cs),
(102,-10,o),
(54,76,o),
(54,193,cs),
(54,518,l),
(230,533,l),
(230,205,ls),
(230,147,o),
(247,124,o),
(288,124,cs),
(312,124,o),
(339,133,o),
(360,145,c),
(360,518,l),
(419,524,l),
(490,529,o),
(509,551,o),
(509,592,cs),
(509,611,o),
(505,623,o),
(499,644,c),
(653,661,l),
(664,633,o),
(669,601,o),
(669,569,cs),
(669,486,o),
(616,442,o),
(535,427,c),
(535,156,ls),
(535,117,o),
(536,49,o),
(550,0,c)
);
},
{
closed = 1;
nodes = (
(483,761,l),
(488,753,o),
(487,735,o),
(487,724,cs),
(487,653,o),
(453,591,o),
(373,591,cs),
(295,591,o),
(273,649,o),
(229,649,cs),
(206,649,o),
(200,634,o),
(199,614,c),
(199,610,o),
(198,605,o),
(198,601,c),
(103,595,l),
(102,604,o),
(101,621,o),
(101,634,cs),
(101,702,o),
(135,765,o),
(215,765,cs),
(295,765,o),
(314,708,o),
(359,708,cs),
(380,708,o),
(387,721,o),
(390,742,cs),
(391,746,o),
(391,751,o),
(391,755,c)
);
}
);
width = 659;
},
{
anchors = (
{
name = _Anchor_5;
position = "{284, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(388,13,o),
(386,37,o),
(383,56,c),
(336,19,o),
(282,-10,o),
(218,-10,cs),
(105,-10,o),
(58,78,o),
(58,193,cs),
(58,517,l),
(199,529,l),
(199,202,ls),
(199,138,o),
(218,101,o),
(271,101,cs),
(302,101,o),
(338,114,o),
(369,134,c),
(369,517,l),
(436,523,ls),
(496,528,o),
(514,550,o),
(514,589,cs),
(514,608,o),
(510,622,o),
(505,641,c),
(630,654,l),
(639,627,o),
(644,599,o),
(644,572,cs),
(644,489,o),
(585,452,o),
(510,441,c),
(510,143,ls),
(510,104,o),
(511,45,o),
(523,0,c)
);
},
{
closed = 1;
nodes = (
(466,752,l),
(469,744,o),
(469,730,o),
(469,719,cs),
(469,652,o),
(432,598,o),
(360,598,cs),
(284,598,o),
(263,657,o),
(221,657,cs),
(199,657,o),
(190,641,o),
(188,620,cs),
(188,616,o),
(187,612,o),
(187,608,c),
(102,602,l),
(101,610,o),
(100,624,o),
(100,636,cs),
(100,701,o),
(137,756,o),
(209,756,cs),
(286,756,o),
(305,697,o),
(348,697,cs),
(369,697,o),
(378,712,o),
(381,733,cs),
(382,737,o),
(382,742,o),
(382,746,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{270, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(389,17,o),
(386,33,o),
(385,50,c),
(331,10,o),
(277,-10,o),
(223,-10,cs),
(110,-10,o),
(64,81,o),
(64,193,cs),
(64,515,l),
(153,523,l),
(153,197,ls),
(153,125,o),
(174,67,o),
(246,67,cs),
(287,67,o),
(336,86,o),
(383,117,c),
(383,515,l),
(462,522,ls),
(505,526,o),
(522,549,o),
(522,584,cs),
(522,603,o),
(518,620,o),
(514,636,c),
(595,644,l),
(602,618,o),
(606,596,o),
(606,577,cs),
(606,493,o),
(539,467,o),
(472,462,c),
(472,123,ls),
(472,84,o),
(473,39,o),
(482,0,c)
);
},
{
closed = 1;
nodes = (
(440,738,l),
(441,731,o),
(442,722,o),
(442,711,cs),
(442,651,o),
(400,608,o),
(340,608,cs),
(267,608,o),
(248,669,o),
(209,669,cs),
(188,669,o),
(175,651,o),
(172,629,cs),
(172,625,o),
(171,622,o),
(171,618,c),
(100,612,l),
(99,619,o),
(98,628,o),
(98,639,cs),
(98,699,o),
(140,742,o),
(200,742,cs),
(273,742,o),
(292,681,o),
(331,681,cs),
(352,681,o),
(365,698,o),
(368,720,cs),
(369,724,o),
(369,728,o),
(369,732,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = _top;
position = "{262, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(419,19,o),
(417,41,o),
(414,62,c),
(363,25,o),
(298,-10,o),
(230,-10,cs),
(123,-10,o),
(73,75,o),
(73,187,cs),
(73,510,l),
(109,513,l),
(109,192,ls),
(109,103,o),
(141,24,o),
(233,24,cs),
(296,24,o),
(362,59,o),
(413,99,c),
(413,510,l),
(440,513,ls),
(504,520,o),
(547,538,o),
(547,589,cs),
(547,606,o),
(547,613,o),
(544,625,c),
(579,629,l),
(580,620,o),
(582,609,o),
(582,589,cs),
(582,521,o),
(523,493,o),
(449,485,c),
(449,122,ls),
(449,83,o),
(449,39,o),
(460,0,c)
);
},
{
closed = 1;
nodes = (
(414,729,l),
(416,721,o),
(417,712,o),
(417,703,cs),
(417,656,o),
(388,621,o),
(337,621,cs),
(267,621,o),
(239,694,o),
(186,694,cs),
(156,694,o),
(141,677,o),
(141,644,cs),
(141,635,o),
(142,629,o),
(143,624,c),
(109,621,l),
(107,629,o),
(106,638,o),
(106,647,cs),
(106,694,o),
(135,729,o),
(186,729,cs),
(255,729,o),
(285,656,o),
(337,656,cs),
(367,656,o),
(382,673,o),
(382,706,cs),
(382,715,o),
(381,721,o),
(380,726,c)
);
}
);
width = 573;
}
);
unicode = 7919;
}