{
glyphname = uhungarumlaut;
layers = (
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = hook;
position = "{293, 457}";
},
{
name = top;
position = "{293, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (326,0);
ref = hungarumlautcomb;
}
);
width = 586;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (317,0);
ref = hungarumlautcomb;
}
);
width = 572;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (303,0);
ref = hungarumlautcomb;
}
);
width = 551;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (295,0);
ref = hungarumlautcomb;
}
);
width = 539;
}
);
unicode = 369;
}