{
glyphname = underscoredbl;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(528,-270,l),
(0,-270,l),
(0,-177,l),
(528,-177,l)
);
},
{
closed = 1;
nodes = (
(528,-152,l),
(0,-152,l),
(0,-59,l),
(528,-59,l)
);
}
);
width = 528;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(505,-270,l),
(0,-270,l),
(0,-185,l),
(505,-185,l)
);
},
{
closed = 1;
nodes = (
(505,-151,l),
(0,-151,l),
(0,-66,l),
(505,-66,l)
);
}
);
width = 505;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(470,-270,l),
(0,-270,l),
(0,-197,l),
(470,-197,l)
);
},
{
closed = 1;
nodes = (
(470,-150,l),
(0,-150,l),
(0,-77,l),
(470,-77,l)
);
}
);
width = 470;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(450,-226,l),
(0,-226,l),
(0,-196,l),
(450,-196,l)
);
},
{
closed = 1;
nodes = (
(450,-110,l),
(0,-110,l),
(0,-77,l),
(450,-77,l)
);
}
);
width = 450;
}
);
unicode = 8215;
}