{
glyphname = underscoredbl;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(528,-270,l),
(0,-270,l),
(0,-177,l),
(528,-177,l)
);
},
{
closed = 1;
nodes = (
(528,-152,l),
(0,-152,l),
(0,-59,l),
(528,-59,l)
);
}
);
width = 528;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(505,-270,l),
(0,-270,l),
(0,-185,l),
(505,-185,l)
);
},
{
closed = 1;
nodes = (
(505,-151,l),
(0,-151,l),
(0,-66,l),
(505,-66,l)
);
}
);
width = 505;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(470,-270,l),
(0,-270,l),
(0,-197,l),
(470,-197,l)
);
},
{
closed = 1;
nodes = (
(470,-150,l),
(0,-150,l),
(0,-77,l),
(470,-77,l)
);
}
);
width = 470;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(450,-226,l),
(0,-226,l),
(0,-196,l),
(450,-196,l)
);
},
{
closed = 1;
nodes = (
(450,-110,l),
(0,-110,l),
(0,-77,l),
(450,-77,l)
);
}
);
width = 450;
}
);
unicode = 8215;
}