{
glyphname = underscore;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(528,-190,l),
(0,-190,l),
(0,-59,l),
(528,-59,l)
);
}
);
width = 528;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(505,-176,l),
(0,-176,l),
(0,-66,l),
(505,-66,l)
);
}
);
width = 505;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(470,-155,l),
(0,-155,l),
(0,-77,l),
(470,-77,l)
);
}
);
width = 470;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(450,-110,l),
(0,-110,l),
(0,-77,l),
(450,-77,l)
);
}
);
width = 450;
}
);
unicode = 95;
}