{
glyphname = underscore;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(528,-190,l),
(0,-190,l),
(0,-59,l),
(528,-59,l)
);
}
);
width = 528;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(505,-176,l),
(0,-176,l),
(0,-66,l),
(505,-66,l)
);
}
);
width = 505;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(470,-155,l),
(0,-155,l),
(0,-77,l),
(470,-77,l)
);
}
);
width = 470;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(450,-110,l),
(0,-110,l),
(0,-77,l),
(450,-77,l)
);
}
);
width = 450;
}
);
unicode = 95;
}