{
glyphname = underscore;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(528,-190,l),
(0,-190,l),
(0,-59,l),
(528,-59,l)
);
}
);
width = 528;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(505,-176,l),
(0,-176,l),
(0,-66,l),
(505,-66,l)
);
}
);
width = 505;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(470,-155,l),
(0,-155,l),
(0,-77,l),
(470,-77,l)
);
}
);
width = 470;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(450,-110,l),
(0,-110,l),
(0,-77,l),
(450,-77,l)
);
}
);
width = 450;
}
);
unicode = 95;
}