{
glyphname = underscoredbl;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(528,-270,l),
(0,-270,l),
(0,-177,l),
(528,-177,l)
);
},
{
closed = 1;
nodes = (
(528,-152,l),
(0,-152,l),
(0,-59,l),
(528,-59,l)
);
}
);
width = 528;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(505,-270,l),
(0,-270,l),
(0,-185,l),
(505,-185,l)
);
},
{
closed = 1;
nodes = (
(505,-151,l),
(0,-151,l),
(0,-66,l),
(505,-66,l)
);
}
);
width = 505;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(470,-270,l),
(0,-270,l),
(0,-197,l),
(470,-197,l)
);
},
{
closed = 1;
nodes = (
(470,-150,l),
(0,-150,l),
(0,-77,l),
(470,-77,l)
);
}
);
width = 470;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(450,-226,l),
(0,-226,l),
(0,-196,l),
(450,-196,l)
);
},
{
closed = 1;
nodes = (
(450,-110,l),
(0,-110,l),
(0,-77,l),
(450,-77,l)
);
}
);
width = 450;
}
);
unicode = 8215;
}