{
glyphname = uni043B;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(370,0,l),
(370,399,l),
(295,399,l),
(269,114,o),
(229,55,o),
(121,-27,c),
(6,101,l),
(104,178,o),
(113,236,o),
(137,527,c),
(546,527,l)
);
}
);
width = 597;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(373,0,l),
(373,417,l),
(269,417,l),
(245,139,o),
(209,61,o),
(93,-20,c),
(7,85,l),
(107,161,o),
(120,221,o),
(144,523,c),
(514,523,l)
);
}
);
width = 576;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(377,0,l),
(377,444,l),
(230,444,l),
(209,176,o),
(179,70,o),
(51,-10,c),
(8,61,l),
(112,135,o),
(130,198,o),
(154,517,c),
(466,517,l)
);
}
);
width = 545;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(391,0,l),
(391,479,l),
(198,479,l),
(182,192,o),
(138,82,o),
(27,-3,c),
(9,25,l),
(108,114,o),
(146,182,o),
(165,512,c),
(427,512,l)
);
}
);
width = 517;
}
);
unicode = 1083;
}