{
glyphname = uni0410;
layers = (
{
anchors = (
{
name = top;
position = "{357, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 715;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
},
{
name = Anchor_7;
position = "{349, 517}";
},
{
name = Anchor_10;
position = "{349, 497}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 699;
},
{
anchors = (
{
name = top;
position = "{337, 477}";
},
{
name = Anchor_5;
position = "{337, 517}";
},
{
name = Anchor_8;
position = "{337, 497}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 675;
},
{
anchors = (
{
name = top;
position = "{317, 477}";
},
{
name = Anchor_6;
position = "{317, 517}";
},
{
name = Anchor_9;
position = "{317, 497}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 637;
}
);
unicode = 1040;
}