{
glyphname = uni030B.cap;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(-8,805,l),
(-65,778,o),
(-166,752,o),
(-242,745,c),
(-271,837,l),
(-197,863,o),
(-118,897,o),
(-52,930,c)
);
},
{
closed = 1;
nodes = (
(271,805,l),
(214,778,o),
(113,752,o),
(37,745,c),
(8,837,l),
(82,863,o),
(161,897,o),
(227,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{0, 537}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(-9,823,l),
(-62,794,o),
(-155,765,o),
(-223,754,c),
(-250,833,l),
(-182,861,o),
(-117,893,o),
(-53,930,c)
);
},
{
closed = 1;
nodes = (
(250,823,l),
(197,794,o),
(104,765,o),
(36,754,c),
(9,833,l),
(77,861,o),
(142,893,o),
(206,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{0, 537}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(-10,850,l),
(-58,818,o),
(-138,784,o),
(-194,768,c),
(-219,827,l),
(-160,858,o),
(-115,887,o),
(-54,930,c)
);
},
{
closed = 1;
nodes = (
(219,850,l),
(171,818,o),
(91,784,o),
(35,768,c),
(10,827,l),
(69,858,o),
(114,887,o),
(175,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{0, 537}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(-6,880,l),
(-66,847,o),
(-133,814,o),
(-197,785,c),
(-210,812,l),
(-150,843,o),
(-84,880,o),
(-25,915,c)
);
},
{
closed = 1;
nodes = (
(210,880,l),
(150,847,o),
(83,814,o),
(19,785,c),
(6,812,l),
(66,843,o),
(132,880,o),
(191,915,c)
);
}
);
width = 0;
}
);
}