{
glyphname = uni0306_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(182,752,l),
(179,658,o),
(115,588,o),
(0,588,cs),
(-115,588,o),
(-179,658,o),
(-182,752,c),
(-77,752,l),
(-71,719,o),
(-45,697,o),
(0,697,cs),
(45,697,o),
(71,719,o),
(77,752,c)
);
},
{
closed = 1;
nodes = (
(13,745,l),
(-39,768,o),
(-89,798,o),
(-145,832,c),
(-83,930,l),
(-33,887,o),
(8,856,o),
(61,821,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(168,749,l),
(163,661,o),
(104,595,o),
(0,595,cs),
(-104,595,o),
(-163,661,o),
(-168,749,c),
(-76,749,l),
(-69,713,o),
(-43,690,o),
(0,690,cs),
(43,690,o),
(69,713,o),
(76,749,c)
);
},
{
closed = 1;
nodes = (
(8,746,l),
(-39,774,o),
(-87,808,o),
(-138,847,c),
(-75,930,l),
(-30,883,o),
(4,853,o),
(55,810,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(147,744,l),
(139,666,o),
(88,606,o),
(0,606,cs),
(-88,606,o),
(-139,666,o),
(-147,744,c),
(-75,744,l),
(-66,704,o),
(-40,679,o),
(0,679,cs),
(40,679,o),
(66,704,o),
(75,744,c)
);
},
{
closed = 1;
nodes = (
(0,748,l),
(-39,783,o),
(-84,823,o),
(-128,870,c),
(-63,930,l),
(-26,877,o),
(-2,849,o),
(46,793,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(131,738,l),
(120,670,o),
(73,621,o),
(0,621,cs),
(-73,621,o),
(-120,670,o),
(-131,738,c),
(-98,738,l),
(-89,689,o),
(-56,653,o),
(0,653,cs),
(56,653,o),
(89,689,o),
(98,738,c)
);
},
{
closed = 1;
nodes = (
(13,760,l),
(-30,799,o),
(-70,843,o),
(-109,890,c),
(-82,914,l),
(-46,867,o),
(-5,819,o),
(34,780,c)
);
}
);
width = 0;
}
);
}