{
glyphname = uni04CF;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(53,747,l),
(228,747,l)
);
}
);
width = 281;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(64,0,l),
(64,747,l),
(205,747,l)
);
}
);
width = 269;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(81,0,l),
(81,747,l),
(170,747,l)
);
}
);
width = 251;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(93,0,l),
(93,747,l),
(131,747,l)
);
}
);
width = 224;
}
);
unicode = 1231;
}