{
glyphname = uni02BC;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(34,554,l),
(61,616,o),
(81,690,o),
(83,763,c),
(240,748,l),
(240,677,o),
(204,563,o),
(136,498,c)
);
}
);
width = 275;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(41,561,l),
(68,621,o),
(88,692,o),
(89,763,c),
(219,751,l),
(219,682,o),
(186,576,o),
(125,515,c)
);
}
);
width = 260;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(51,572,l),
(78,628,o),
(98,695,o),
(98,763,c),
(187,755,l),
(187,690,o),
(159,596,o),
(109,540,c)
);
}
);
width = 238;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(58,568,l),
(89,631,o),
(106,686,o),
(110,763,c),
(152,759,l),
(143,675,o),
(121,615,o),
(85,554,c)
);
}
);
width = 210;
}
);
unicode = 700;
}