{
glyphname = uni04DF;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = uni0437;
},
{
alignment = -1;
pos = (230,0);
ref = uni0308;
}
);
width = 467;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = uni0437;
},
{
alignment = -1;
pos = (219,0);
ref = uni0308;
}
);
width = 448;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = uni0437;
},
{
alignment = -1;
pos = (202,0);
ref = uni0308;
}
);
width = 419;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = uni0437;
},
{
alignment = -1;
pos = (190,0);
ref = uni0308;
}
);
width = 393;
}
);
unicode = 1247;
}