{
glyphname = uni0146.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{299, 477}";
},
{
name = top;
position = "{299, 497}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (323,0);
ref = commaaccentcomb;
}
);
width = 597;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (318,0);
ref = commaaccentcomb;
}
);
width = 594;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (311,0);
ref = commaaccentcomb;
}
);
width = 589;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (302,0);
ref = commaaccentcomb;
}
);
width = 586;
}
);
unicode = 63092;
}