{
glyphname = uni018F;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(478,420,l),
(457,527,o),
(391,569,o),
(295,569,cs),
(227,569,o),
(159,545,o),
(97,512,c),
(34,640,l),
(137,702,o),
(238,717,o),
(311,717,cs),
(513,717,o),
(668,595,o),
(668,345,cs),
(668,124,o),
(544,-10,o),
(343,-10,cs),
(140,-10,o),
(33,131,o),
(33,299,cs),
(33,339,o),
(39,389,o),
(45,420,c)
);
},
{
closed = 1;
nodes = (
(201,283,l),
(204,184,o),
(245,135,o),
(327,135,cs),
(421,135,o),
(459,195,o),
(472,283,c)
);
}
);
width = 704;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(499,408,l),
(482,524,o),
(415,594,o),
(298,594,cs),
(238,594,o),
(169,575,o),
(98,539,c),
(47,646,l),
(131,697,o),
(229,717,o),
(308,717,cs),
(519,717,o),
(652,575,o),
(652,350,cs),
(652,139,o),
(534,-10,o),
(335,-10,cs),
(139,-10,o),
(40,136,o),
(40,307,cs),
(40,342,o),
(44,380,o),
(49,408,c)
);
},
{
closed = 1;
nodes = (
(179,293,l),
(182,184,o),
(226,111,o),
(326,111,cs),
(432,111,o),
(482,190,o),
(495,293,c)
);
}
);
width = 695;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(530,390,l),
(519,519,o),
(451,632,o),
(303,632,cs),
(255,632,o),
(184,620,o),
(100,579,c),
(66,655,l),
(122,690,o),
(216,717,o),
(304,717,cs),
(528,717,o),
(628,545,o),
(628,358,cs),
(628,162,o),
(519,-10,o),
(323,-10,cs),
(138,-10,o),
(50,143,o),
(50,319,cs),
(50,346,o),
(52,367,o),
(55,390,c)
);
},
{
closed = 1;
nodes = (
(146,308,l),
(149,184,o),
(198,75,o),
(324,75,cs),
(449,75,o),
(516,182,o),
(529,308,c)
);
}
);
width = 682;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(558,363,l),
(553,582,o),
(447,681,o),
(290,681,cs),
(218,681,o),
(156,663,o),
(87,624,c),
(72,656,l),
(139,693,o),
(204,717,o),
(289,717,cs),
(484,717,o),
(598,577,o),
(598,352,cs),
(598,153,o),
(505,-10,o),
(322,-10,cs),
(150,-10,o),
(57,128,o),
(57,308,cs),
(57,329,o),
(58,344,o),
(61,363,c)
);
},
{
closed = 1;
nodes = (
(96,328,l),
(96,163,o),
(157,26,o),
(322,26,cs),
(473,26,o),
(553,158,o),
(558,328,c)
);
}
);
width = 660;
}
);
unicode = 399;
}