{
glyphname = uni04B0;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(252,0,l),
(252,151,l),
(97,151,l),
(97,274,l),
(252,274,l),
(9,707,l),
(207,707,l),
(346,432,l),
(488,707,l),
(676,707,l),
(433,274,l),
(588,274,l),
(588,151,l),
(433,151,l)
);
}
);
width = 685;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(255,0,l),
(255,166,l),
(104,166,l),
(104,269,l),
(255,269,l),
(10,707,l),
(171,707,l),
(330,398,l),
(493,707,l),
(646,707,l),
(401,269,l),
(552,269,l),
(552,166,l),
(401,166,l)
);
}
);
width = 656;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(259,0,l),
(259,188,l),
(114,188,l),
(114,261,l),
(259,261,l),
(11,707,l),
(117,707,l),
(306,347,l),
(500,707,l),
(601,707,l),
(353,261,l),
(498,261,l),
(498,188,l),
(353,188,l)
);
}
);
width = 612;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(267,0,l),
(267,225,l),
(122,225,l),
(122,258,l),
(267,258,l),
(12,707,l),
(56,707,l),
(287,298,l),
(517,707,l),
(560,707,l),
(305,258,l),
(450,258,l),
(450,225,l),
(305,225,l)
);
}
);
width = 572;
}
);
unicode = 1200;
}