{
glyphname = uni03BC;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(635,19,l),
(599,3,o),
(558,-10,o),
(515,-10,cs),
(460,-10,o),
(417,14,o),
(394,61,c),
(363,14,o),
(328,-10,o),
(280,-10,cs),
(260,-10,o),
(237,-7,o),
(218,4,c),
(218,-232,l),
(51,-232,l),
(51,518,l),
(226,533,l),
(226,214,ls),
(226,153,o),
(244,124,o),
(291,124,cs),
(312,124,o),
(337,133,o),
(357,146,c),
(357,518,l),
(532,533,l),
(532,177,ls),
(532,138,o),
(548,124,o),
(567,124,cs),
(579,124,o),
(590,126,o),
(604,133,c)
);
}
);
width = 641;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(612,15,l),
(577,0,o),
(541,-10,o),
(506,-10,cs),
(454,-10,o),
(418,13,o),
(399,58,c),
(360,9,o),
(318,-10,o),
(275,-10,cs),
(246,-10,o),
(219,-2,o),
(198,13,c),
(198,-232,l),
(62,-232,l),
(62,517,l),
(203,529,l),
(203,195,ls),
(203,130,o),
(233,101,o),
(284,101,cs),
(315,101,o),
(345,113,o),
(374,138,c),
(374,517,l),
(515,529,l),
(515,155,ls),
(515,119,o),
(526,101,o),
(548,101,cs),
(559,101,o),
(571,104,o),
(587,111,c)
);
}
);
width = 620;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(578,9,l),
(544,-4,o),
(515,-10,o),
(492,-10,cs),
(445,-10,o),
(420,12,o),
(407,53,c),
(356,1,o),
(303,-10,o),
(268,-10,cs),
(225,-10,o),
(192,6,o),
(168,27,c),
(168,-232,l),
(79,-232,l),
(79,515,l),
(168,523,l),
(168,167,ls),
(168,95,o),
(217,67,o),
(274,67,cs),
(319,67,o),
(357,83,o),
(400,126,c),
(400,515,l),
(489,523,l),
(489,122,ls),
(489,91,o),
(493,67,o),
(520,67,cs),
(529,67,o),
(543,71,o),
(562,78,c)
);
}
);
width = 588;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(544,-7,o),
(528,-10,o),
(513,-10,cs),
(464,-10,o),
(437,19,o),
(434,66,c),
(393,25,o),
(341,-10,o),
(269,-10,cs),
(197,-10,o),
(151,25,o),
(126,77,c),
(126,-232,l),
(90,-232,l),
(90,510,l),
(126,513,l),
(126,184,ls),
(126,91,o),
(191,24,o),
(274,24,cs),
(335,24,o),
(389,60,o),
(432,103,c),
(432,510,l),
(468,513,l),
(468,82,ls),
(468,41,o),
(484,24,o),
(515,24,cs),
(526,24,o),
(539,26,o),
(554,31,c)
);
}
);
width = 573;
}
);
unicode = 181;
}