{
glyphname = uni0306_tildecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(392,993,l),
(395,976,o),
(397,961,o),
(397,942,cs),
(397,828,o),
(301,760,o),
(169,760,cs),
(14,760,o),
(-74,851,o),
(-167,851,cs),
(-211,851,o),
(-236,831,o),
(-244,800,cs),
(-246,793,o),
(-246,784,o),
(-246,777,c),
(-392,764,l),
(-395,781,o),
(-397,798,o),
(-397,817,cs),
(-397,928,o),
(-303,999,o),
(-168,999,cs),
(-22,999,o),
(76,909,o),
(167,909,cs),
(211,909,o),
(237,927,o),
(244,961,c),
(246,968,o),
(246,974,o),
(246,983,c)
);
},
{
closed = 1;
nodes = (
(185,807,l),
(179,744,o),
(115,692,o),
(0,692,cs),
(-115,692,o),
(-179,744,o),
(-185,807,c),
(-105,807,l),
(-91,776,o),
(-51,764,o),
(0,764,cs),
(51,764,o),
(91,776,o),
(105,807,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(171,928,l),
(172,921,o),
(173,915,o),
(173,907,cs),
(173,856,o),
(130,828,o),
(74,828,cs),
(7,828,o),
(-33,866,o),
(-74,866,cs),
(-93,866,o),
(-104,858,o),
(-107,844,cs),
(-108,841,o),
(-108,837,o),
(-108,834,c),
(-171,829,l),
(-172,836,o),
(-173,843,o),
(-173,851,cs),
(-173,900,o),
(-131,930,o),
(-74,930,cs),
(-12,930,o),
(34,892,o),
(74,892,cs),
(93,892,o),
(104,899,o),
(107,914,cs),
(108,917,o),
(108,920,o),
(108,924,c)
);
},
{
closed = 1;
nodes = (
(168,806,l),
(161,739,o),
(96,695,o),
(0,695,cs),
(-96,695,o),
(-161,739,o),
(-168,806,c),
(-91,806,l),
(-80,777,o),
(-45,765,o),
(0,765,cs),
(45,765,o),
(80,777,o),
(91,806,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(-160,830,l),
(-162,838,o),
(-163,846,o),
(-163,854,cs),
(-163,898,o),
(-126,930,o),
(-69,930,cs),
(-4,930,o),
(28,889,o),
(65,889,cs),
(84,889,o),
(94,898,o),
(98,910,cs),
(99,913,o),
(99,916,o),
(99,920,c),
(160,926,l),
(162,918,o),
(163,910,o),
(163,902,cs),
(163,858,o),
(127,826,o),
(67,826,cs),
(3,826,o),
(-29,867,o),
(-65,867,cs),
(-84,867,o),
(-95,857,o),
(-98,844,cs),
(-99,841,o),
(-99,839,o),
(-99,836,c)
);
},
{
closed = 1;
nodes = (
(142,805,l),
(134,732,o),
(68,700,o),
(0,700,cs),
(-68,700,o),
(-134,732,o),
(-142,805,c),
(-70,805,l),
(-63,778,o),
(-36,766,o),
(0,766,cs),
(36,766,o),
(63,778,o),
(70,805,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(153,926,l),
(155,919,o),
(156,911,o),
(156,902,cs),
(156,862,o),
(127,833,o),
(75,833,cs),
(9,833,o),
(-21,894,o),
(-76,894,cs),
(-107,894,o),
(-122,880,o),
(-122,853,cs),
(-122,845,o),
(-121,840,o),
(-120,836,c),
(-152,833,l),
(-154,840,o),
(-155,847,o),
(-155,856,cs),
(-155,897,o),
(-126,926,o),
(-74,926,cs),
(-5,926,o),
(21,865,o),
(77,865,cs),
(108,865,o),
(123,879,o),
(123,906,cs),
(123,914,o),
(122,919,o),
(121,923,c)
);
},
{
closed = 1;
nodes = (
(138,809,l),
(126,743,o),
(80,710,o),
(0,710,cs),
(-80,710,o),
(-126,743,o),
(-138,809,c),
(-105,809,l),
(-95,764,o),
(-60,741,o),
(0,741,cs),
(60,741,o),
(95,764,o),
(105,809,c)
);
}
);
width = 0;
}
);
}