{
glyphname = uni0427;
layers = (
{
anchors = (
{
name = top;
position = "{315, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = uniA78D;
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{302, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = uniA78D;
}
);
width = 639;
},
{
anchors = (
{
name = top;
position = "{283, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = uniA78D;
}
);
width = 613;
},
{
anchors = (
{
name = top;
position = "{280, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = uniA78D;
}
);
width = 607;
}
);
unicode = 1063;
}