{
glyphname = uni0268;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(270,247,l),
(350,247,l),
(350,350,l),
(270,350,l),
(270,533,l),
(94,518,l),
(94,350,l),
(15,350,l),
(15,247,l),
(94,247,l),
(94,0,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(285,747,o),
(270,768,o),
(246,781,c),
(221,792,o),
(191,795,o),
(153,788,cs),
(115,781,o),
(91,766,o),
(80,744,c),
(67,721,o),
(65,694,o),
(71,664,c),
(79,633,o),
(94,612,o),
(119,599,cs),
(142,587,o),
(172,584,o),
(210,591,cs),
(248,598,o),
(272,613,o),
(285,637,c),
(296,660,o),
(299,687,o),
(292,718,cs)
);
}
);
width = 364;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(240,250,l),
(323,250,l),
(323,339,l),
(240,339,l),
(240,529,l),
(99,517,l),
(99,339,l),
(16,339,l),
(16,250,l),
(99,250,l),
(99,0,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(252,715,o),
(245,733,o),
(231,747,c),
(216,760,o),
(196,767,o),
(169,767,cs),
(142,767,o),
(122,760,o),
(108,747,cs),
(93,733,o),
(86,715,o),
(86,693,cs),
(86,670,o),
(93,652,o),
(108,638,cs),
(122,624,o),
(142,617,o),
(169,617,cs),
(196,617,o),
(216,624,o),
(231,638,cs),
(245,652,o),
(252,670,o),
(252,693,cs)
);
}
);
width = 339;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(195,255,l),
(283,255,l),
(283,322,l),
(195,322,l),
(195,523,l),
(106,515,l),
(106,322,l),
(18,322,l),
(18,255,l),
(106,255,l),
(106,0,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(203,667,o),
(208,680,o),
(208,696,cs),
(208,712,o),
(203,725,o),
(193,736,c),
(182,746,o),
(168,751,o),
(150,751,cs),
(132,751,o),
(118,746,o),
(108,736,cs),
(97,725,o),
(92,712,o),
(92,696,cs),
(92,680,o),
(97,667,o),
(108,656,cs),
(118,645,o),
(132,640,o),
(150,640,cs),
(168,640,o),
(182,645,o),
(192,656,cs)
);
}
);
width = 301;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(144,261,l),
(232,261,l),
(232,294,l),
(144,294,l),
(144,513,l),
(108,510,l),
(108,294,l),
(20,294,l),
(20,261,l),
(108,261,l),
(108,0,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(157,707,o),
(154,715,o),
(149,721,c),
(143,726,o),
(135,729,o),
(126,729,cs),
(117,729,o),
(109,726,o),
(104,721,cs),
(98,715,o),
(95,707,o),
(95,696,cs),
(95,685,o),
(98,677,o),
(104,672,c),
(109,666,o),
(117,663,o),
(126,663,cs),
(135,663,o),
(143,666,o),
(149,672,cs),
(154,677,o),
(157,685,o),
(157,696,cs)
);
}
);
width = 252;
}
);
unicode = 616;
}