{
glyphname = uni040A;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,305,l),
(240,305,l),
(240,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,442,l),
(445,442,l),
(445,707,l),
(621,707,l),
(621,442,l),
(727,442,ls),
(799,442,o),
(861,421,o),
(902,383,cs),
(942,346,o),
(967,290,o),
(967,221,cs),
(967,150,o),
(942,94,o),
(902,58,cs),
(861,21,o),
(799,0,o),
(727,0,cs)
);
},
{
closed = 1;
nodes = (
(707,135,ls),
(761,135,o),
(796,165,o),
(796,221,cs),
(796,278,o),
(761,305,o),
(707,305,cs),
(621,305,l),
(621,135,l)
);
}
);
width = 985;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,319,l),
(218,319,l),
(218,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,434,l),
(461,434,l),
(461,707,l),
(604,707,l),
(604,434,l),
(724,434,ls),
(796,434,o),
(856,413,o),
(897,376,cs),
(937,339,o),
(961,284,o),
(961,217,cs),
(961,149,o),
(937,94,o),
(897,58,cs),
(856,21,o),
(796,0,o),
(724,0,cs)
);
},
{
closed = 1;
nodes = (
(712,114,ls),
(780,114,o),
(820,150,o),
(820,217,cs),
(820,285,o),
(780,319,o),
(712,319,cs),
(604,319,l),
(604,114,l)
);
}
);
width = 983;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,340,l),
(185,340,l),
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,422,l),
(485,422,l),
(485,707,l),
(579,707,l),
(579,422,l),
(720,422,ls),
(791,422,o),
(849,401,o),
(889,365,cs),
(929,328,o),
(952,275,o),
(952,211,cs),
(952,147,o),
(929,94,o),
(889,58,cs),
(849,21,o),
(791,0,o),
(720,0,cs)
);
},
{
closed = 1;
nodes = (
(719,82,ls),
(808,82,o),
(856,127,o),
(856,211,cs),
(856,295,o),
(808,340,o),
(719,340,cs),
(579,340,l),
(579,82,l)
);
}
);
width = 980;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,373,l),
(142,373,l),
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,408,l),
(530,408,l),
(530,707,l),
(568,707,l),
(568,408,l),
(750,408,ls),
(815,408,o),
(871,389,o),
(909,354,cs),
(947,319,o),
(968,268,o),
(968,204,cs),
(968,140,o),
(947,89,o),
(909,54,cs),
(871,19,o),
(815,0,o),
(750,0,cs)
);
},
{
closed = 1;
nodes = (
(749,35,ls),
(862,35,o),
(928,93,o),
(928,204,cs),
(928,315,o),
(862,373,o),
(749,373,cs),
(568,373,l),
(568,35,l)
);
}
);
width = 1001;
}
);
unicode = 1034;
}