{
glyphname = uni04F3;
layers = (
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = hook;
position = "{272, 457}";
},
{
name = top;
position = "{272, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (315,0);
ref = uni030B;
}
);
width = 549;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (306,0);
ref = uni030B;
}
);
width = 526;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (292,0);
ref = uni030B;
}
);
width = 492;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (266,0);
ref = uni030B;
}
);
width = 451;
}
);
unicode = 1267;
}