{
glyphname = uni0308.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(-32,892,o),
(-65,921,o),
(-115,921,cs),
(-165,921,o),
(-196,892,o),
(-196,841,cs),
(-196,791,o),
(-165,760,o),
(-115,760,cs),
(-65,760,o),
(-32,790,o),
(-32,841,cs)
);
},
{
closed = 1;
nodes = (
(196,894,o),
(165,921,o),
(113,921,cs),
(63,921,o),
(32,891,o),
(32,841,cs),
(32,791,o),
(65,760,o),
(113,760,cs),
(163,760,o),
(196,791,o),
(196,841,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(-39,883,o),
(-68,908,o),
(-111,908,cs),
(-154,908,o),
(-182,883,o),
(-182,839,cs),
(-182,796,o),
(-154,769,o),
(-111,769,cs),
(-68,769,o),
(-39,795,o),
(-39,839,cs)
);
},
{
closed = 1;
nodes = (
(182,884,o),
(154,908,o),
(110,908,cs),
(67,908,o),
(39,882,o),
(39,839,cs),
(39,796,o),
(68,769,o),
(110,769,cs),
(153,769,o),
(182,796,o),
(182,839,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(-49,869,o),
(-73,889,o),
(-105,889,cs),
(-137,889,o),
(-161,869,o),
(-161,836,cs),
(-161,803,o),
(-137,782,o),
(-105,782,cs),
(-72,782,o),
(-49,803,o),
(-49,836,cs)
);
},
{
closed = 1;
nodes = (
(161,869,o),
(137,889,o),
(105,889,cs),
(73,889,o),
(49,869,o),
(49,836,cs),
(49,803,o),
(73,782,o),
(105,782,cs),
(138,782,o),
(161,803,o),
(161,836,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(-69,857,o),
(-80,870,o),
(-100,870,cs),
(-121,870,o),
(-131,857,o),
(-131,837,cs),
(-131,817,o),
(-120,804,o),
(-100,804,cs),
(-81,804,o),
(-69,818,o),
(-69,837,cs)
);
},
{
closed = 1;
nodes = (
(131,857,o),
(121,870,o),
(100,870,cs),
(80,870,o),
(69,857,o),
(69,837,cs),
(69,818,o),
(81,804,o),
(100,804,cs),
(120,804,o),
(131,817,o),
(131,837,cs)
);
}
);
width = 0;
}
);
}