{
glyphname = uni02BD;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(173,393,l),
(91,480,o),
(46,612,o),
(46,737,c),
(221,753,l),
(219,600,o),
(249,533,o),
(292,456,c)
);
}
);
width = 293;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(173,434,l),
(96,517,o),
(55,647,o),
(55,744,c),
(200,757,l),
(200,625,o),
(227,562,o),
(270,485,c)
);
}
);
width = 275;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(173,496,l),
(103,572,o),
(68,699,o),
(68,755,c),
(169,763,l),
(172,662,o),
(194,606,o),
(237,528,c)
);
}
);
width = 248;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(146,531,l),
(107,596,o),
(83,670,o),
(72,759,c),
(115,763,l),
(122,678,o),
(141,610,o),
(174,545,c)
);
}
);
width = 204;
}
);
unicode = 701;
}