{
glyphname = uni0315.short;
layers = (
{
anchors = (
{
name = _caronslovak;
position = "{0, 517}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(-106,616,l),
(-80,672,o),
(-61,735,o),
(-60,802,c),
(81,788,l),
(81,723,o),
(47,619,o),
(-15,564,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{0, 517}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(-87,615,l),
(-62,671,o),
(-46,728,o),
(-45,791,c),
(72,779,l),
(72,718,o),
(43,626,o),
(-12,571,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{0, 517}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(-58,613,l),
(-35,669,o),
(-23,717,o),
(-23,774,c),
(58,766,l),
(58,710,o),
(37,637,o),
(-8,581,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{0, 517}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(-41,605,l),
(-16,664,o),
(-5,712,o),
(-2,772,c),
(41,768,l),
(34,700,o),
(16,651,o),
(-15,591,c)
);
}
);
width = 0;
}
);
}