{
glyphname = uni0145;
layers = (
{
anchors = (
{
name = hook;
position = "{361, 457}";
},
{
name = top;
position = "{361, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (362,0);
ref = uni0326.cap;
}
);
width = 724;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (361,0);
ref = uni0326.cap;
}
);
width = 723;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (360,0);
ref = uni0326.cap;
}
);
width = 721;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (355,0);
ref = uni0326.cap;
}
);
width = 711;
}
);
unicode = 325;
}