{
glyphname = uni04BE;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(858,67,l),
(773,16,o),
(691,-2,o),
(626,-7,c),
(626,-134,l),
(479,-134,l),
(479,3,l),
(349,35,o),
(252,123,o),
(229,287,c),
(184,287,ls),
(74,287,o),
(0,333,o),
(0,448,cs),
(0,491,o),
(10,528,o),
(24,558,c),
(154,540,l),
(147,522,o),
(141,490,o),
(141,471,cs),
(141,435,o),
(160,424,o),
(197,424,cs),
(228,424,l),
(249,607,o),
(367,717,o),
(548,717,cs),
(753,717,o),
(859,576,o),
(859,408,cs),
(859,368,o),
(854,318,o),
(847,287,c),
(415,287,l),
(436,180,o),
(500,138,o),
(594,138,cs),
(667,138,o),
(733,160,o),
(796,195,c)
);
},
{
closed = 1;
nodes = (
(685,424,l),
(682,524,o),
(641,572,o),
(558,572,cs),
(468,572,o),
(424,512,o),
(414,424,c)
);
}
);
width = 892;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(800,61,l),
(728,17,o),
(646,-3,o),
(574,-8,c),
(574,-134,l),
(450,-134,l),
(450,0,l),
(306,31,o),
(215,138,o),
(198,299,c),
(159,299,ls),
(63,299,o),
(0,339,o),
(0,440,cs),
(0,477,o),
(8,513,o),
(24,547,c),
(133,529,l),
(126,513,o),
(118,481,o),
(118,462,cs),
(118,427,o),
(135,414,o),
(170,414,cs),
(198,414,l),
(217,594,o),
(331,717,o),
(511,717,cs),
(708,717,o),
(807,571,o),
(807,400,cs),
(807,365,o),
(803,327,o),
(798,299,c),
(348,299,l),
(365,183,o),
(431,113,o),
(547,113,cs),
(610,113,o),
(678,131,o),
(749,168,c)
);
},
{
closed = 1;
nodes = (
(664,414,l),
(661,523,o),
(617,596,o),
(517,596,cs),
(413,596,o),
(359,517,o),
(348,414,c)
);
}
);
width = 847;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(713,52,l),
(661,19,o),
(579,-5,o),
(496,-9,c),
(496,-134,l),
(407,-134,l),
(407,-4,l),
(242,25,o),
(160,161,o),
(152,317,c),
(122,317,ls),
(46,317,o),
(0,348,o),
(0,428,cs),
(0,456,o),
(5,491,o),
(24,530,c),
(102,513,l),
(94,500,o),
(83,467,o),
(83,448,cs),
(83,415,o),
(98,399,o),
(129,399,cs),
(153,399,l),
(169,574,o),
(277,717,o),
(456,717,cs),
(641,717,o),
(729,564,o),
(729,388,cs),
(729,361,o),
(727,340,o),
(724,317,c),
(248,317,l),
(259,188,o),
(327,75,o),
(476,75,cs),
(524,75,o),
(595,87,o),
(679,128,c)
);
},
{
closed = 1;
nodes = (
(633,399,l),
(630,522,o),
(581,632,o),
(455,632,cs),
(331,632,o),
(262,525,o),
(249,399,c)
);
}
);
width = 779;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(674,51,l),
(605,12,o),
(539,-10,o),
(444,-10,c),
(444,-134,l),
(406,-134,l),
(406,-6,l),
(242,17,o),
(151,145,o),
(148,344,c),
(119,344,ls),
(61,344,o),
(0,361,o),
(0,436,cs),
(0,465,o),
(8,501,o),
(23,526,c),
(57,518,l),
(49,501,o),
(38,471,o),
(38,442,cs),
(38,395,o),
(67,379,o),
(116,379,cs),
(148,379,l),
(156,568,o),
(249,717,o),
(425,717,cs),
(597,717,o),
(689,579,o),
(689,398,cs),
(689,379,o),
(688,363,o),
(685,344,c),
(188,344,l),
(191,130,o),
(296,26,o),
(458,26,cs),
(527,26,o),
(590,44,o),
(659,83,c)
);
},
{
closed = 1;
nodes = (
(650,379,l),
(650,543,o),
(587,681,o),
(427,681,cs),
(274,681,o),
(196,558,o),
(188,379,c)
);
}
);
width = 746;
}
);
unicode = 1214;
}