{
glyphname = uni0306_hookabovecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(12,799,l),
(-50,799,l),
(-50,852,l),
(-9,852,o),
(10,859,o),
(10,869,cs),
(10,879,o),
(-2,880,o),
(-14,880,cs),
(-28,880,o),
(-46,879,o),
(-64,872,c),
(-78,919,l),
(-56,927,o),
(-32,930,o),
(-9,930,cs),
(37,930,o),
(82,912,o),
(82,871,cs),
(82,836,o),
(52,818,o),
(12,813,c)
);
},
{
closed = 1;
nodes = (
(185,832,l),
(177,753,o),
(113,692,o),
(0,692,cs),
(-113,692,o),
(-177,753,o),
(-185,832,c),
(-114,832,l),
(-98,781,o),
(-57,766,o),
(0,766,cs),
(57,766,o),
(98,781,o),
(114,832,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(10,797,l),
(-48,797,l),
(-48,848,l),
(-7,849,o),
(13,855,o),
(13,867,cs),
(13,878,o),
(-1,881,o),
(-17,881,cs),
(-30,881,o),
(-46,880,o),
(-65,873,c),
(-80,918,l),
(-58,926,o),
(-35,930,o),
(-12,930,cs),
(35,930,o),
(80,912,o),
(80,870,cs),
(80,834,o),
(47,817,o),
(10,812,c)
);
},
{
closed = 1;
nodes = (
(170,825,l),
(162,746,o),
(100,695,o),
(0,695,cs),
(-100,695,o),
(-162,746,o),
(-170,825,c),
(-101,825,l),
(-89,782,o),
(-55,763,o),
(0,763,cs),
(55,763,o),
(89,782,o),
(101,825,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(7,794,l),
(-45,794,l),
(-45,842,l),
(-4,845,o),
(18,849,o),
(18,864,cs),
(18,877,o),
(1,882,o),
(-22,882,cs),
(-33,882,o),
(-46,882,o),
(-67,875,c),
(-83,916,l),
(-61,925,o),
(-39,930,o),
(-16,930,cs),
(32,930,o),
(77,912,o),
(77,869,cs),
(77,831,o),
(39,815,o),
(7,810,c)
);
},
{
closed = 1;
nodes = (
(147,815,l),
(139,736,o),
(80,700,o),
(0,700,cs),
(-80,700,o),
(-139,736,o),
(-147,815,c),
(-82,815,l),
(-75,784,o),
(-52,758,o),
(0,758,cs),
(52,758,o),
(75,784,o),
(82,815,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(-6,792,l),
(-38,792,l),
(-38,841,l),
(11,842,o),
(35,852,o),
(35,871,cs),
(35,887,o),
(15,896,o),
(-16,896,cs),
(-34,896,o),
(-53,892,o),
(-73,885,c),
(-83,910,l),
(-60,919,o),
(-41,924,o),
(-14,924,cs),
(37,924,o),
(67,905,o),
(67,870,cs),
(67,839,o),
(39,821,o),
(-6,817,c)
);
},
{
closed = 1;
nodes = (
(138,809,l),
(126,743,o),
(80,710,o),
(0,710,cs),
(-80,710,o),
(-126,743,o),
(-138,809,c),
(-105,809,l),
(-95,764,o),
(-60,741,o),
(0,741,cs),
(60,741,o),
(95,764,o),
(105,809,c)
);
}
);
width = 0;
}
);
}