{
glyphname = uni04F8;
layers = (
{
anchors = (
{
name = bottom;
position = "{751, 0}";
},
{
name = hook;
position = "{751, 457}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (598,0);
ref = I;
},
{
alignment = -1;
pos = (450,0);
ref = uni0308.cap;
}
);
width = 901;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (591,0);
ref = I;
},
{
alignment = -1;
pos = (442,0);
ref = uni0308.cap;
}
);
width = 885;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (580,0);
ref = I;
},
{
alignment = -1;
pos = (430,0);
ref = uni0308.cap;
}
);
width = 861;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (571,0);
ref = I;
},
{
alignment = -1;
pos = (411,0);
ref = uni0308.cap;
}
);
width = 823;
}
);
unicode = 1272;
}