{
glyphname = uni01F5;
layers = (
{
anchors = (
{
name = hook;
position = "{310, 457}";
},
{
name = top;
position = "{310, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (331,0);
ref = acutecomb;
}
);
width = 605;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (308,0);
ref = acutecomb;
}
);
width = 595;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (273,0);
ref = acutecomb;
}
);
width = 580;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (272,0);
ref = acutecomb;
}
);
width = 560;
}
);
unicode = 501;
}