{
glyphname = uni0525;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(610,-113,l),
(460,-113,l),
(460,0,l),
(360,0,l),
(360,399,l),
(226,399,l),
(226,0,l),
(51,0,l),
(51,527,l),
(535,527,l),
(535,126,l),
(610,126,l)
);
}
);
width = 621;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(590,-113,l),
(467,-113,l),
(467,0,l),
(371,0,l),
(371,417,l),
(203,417,l),
(203,0,l),
(62,0,l),
(62,523,l),
(512,523,l),
(512,105,l),
(590,105,l)
);
}
);
width = 603;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(560,-113,l),
(477,-113,l),
(477,0,l),
(388,0,l),
(388,444,l),
(168,444,l),
(168,0,l),
(79,0,l),
(79,517,l),
(477,517,l),
(477,73,l),
(560,73,l)
);
}
);
width = 576;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(530,-113,l),
(494,-113,l),
(494,0,l),
(422,0,l),
(422,479,l),
(126,479,l),
(126,0,l),
(90,0,l),
(90,512,l),
(458,512,l),
(458,33,l),
(530,33,l)
);
}
);
width = 548;
}
);
unicode = 1317;
}