{
glyphname = uni0456.dotless;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = dotlessi;
}
);
width = 281;
},
{
anchors = (
{
name = Anchor_11;
position = "{134, 377}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = dotlessi;
}
);
width = 269;
},
{
anchors = (
{
name = Anchor_9;
position = "{125, 377}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = dotlessi;
}
);
width = 251;
},
{
anchors = (
{
name = Anchor_10;
position = "{111, 377}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = dotlessi;
}
);
width = 222;
}
);
}