{
glyphname = uni0245;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(503,0,l),
(347,517,l),
(192,0,l),
(8,0,l),
(256,707,l),
(446,707,l)
);
}
);
width = 701;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(514,0,l),
(336,548,l),
(159,0,l),
(10,0,l),
(265,707,l),
(414,707,l)
);
}
);
width = 678;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(530,0,l),
(320,594,l),
(109,0,l),
(13,0,l),
(279,707,l),
(366,707,l)
);
}
);
width = 644;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(551,0,l),
(302,668,l),
(56,0,l),
(14,0,l),
(283,707,l),
(323,707,l)
);
}
);
width = 607;
}
);
unicode = 581;
}