{
glyphname = uni0429;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(966,-134,l),
(819,-134,l),
(819,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,135,l),
(379,135,l),
(379,707,l),
(559,707,l),
(559,135,l),
(698,135,l),
(698,707,l),
(879,707,l),
(879,135,l),
(966,135,l)
);
}
);
width = 982;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(942,-134,l),
(818,-134,l),
(818,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,114,l),
(390,114,l),
(390,707,l),
(536,707,l),
(536,114,l),
(708,114,l),
(708,707,l),
(854,707,l),
(854,114,l),
(942,114,l)
);
}
);
width = 960;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(906,-134,l),
(817,-134,l),
(817,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,82,l),
(407,82,l),
(407,707,l),
(501,707,l),
(501,82,l),
(723,82,l),
(723,707,l),
(817,707,l),
(817,82,l),
(906,82,l)
);
}
);
width = 927;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(876,-134,l),
(838,-134,l),
(838,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,35,l),
(433,35,l),
(433,707,l),
(471,707,l),
(471,35,l),
(762,35,l),
(762,707,l),
(800,707,l),
(800,35,l),
(876,35,l)
);
}
);
width = 900;
}
);
unicode = 1065;
}