{
glyphname = uni013C;
layers = (
{
anchors = (
{
name = caronslovak;
position = "{371, 517}";
},
{
name = top;
position = "{140, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (140,0);
ref = commaaccentcomb;
}
);
width = 281;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (134,0);
ref = commaaccentcomb;
}
);
width = 269;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (125,0);
ref = commaaccentcomb;
}
);
width = 251;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (111,0);
ref = commaaccentcomb;
}
);
width = 222;
}
);
unicode = 316;
}