{
glyphname = uni0414;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(774,-134,l),
(626,-134,l),
(626,0,l),
(160,0,l),
(160,-134,l),
(13,-134,l),
(13,135,l),
(141,135,l),
(185,246,o),
(226,402,o),
(245,707,c),
(685,707,l),
(685,135,l),
(774,135,l)
);
},
{
closed = 1;
nodes = (
(511,135,l),
(511,572,l),
(406,572,l),
(388,381,o),
(357,240,o),
(321,135,c)
);
}
);
width = 790;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(739,-134,l),
(615,-134,l),
(615,0,l),
(139,0,l),
(139,-134,l),
(15,-134,l),
(15,114,l),
(127,114,l),
(178,222,o),
(221,381,o),
(242,707,c),
(650,707,l),
(650,114,l),
(739,114,l)
);
},
{
closed = 1;
nodes = (
(508,114,l),
(508,593,l),
(373,593,l),
(353,376,o),
(319,222,o),
(278,114,c)
);
}
);
width = 757;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(687,-134,l),
(598,-134,l),
(598,0,l),
(107,0,l),
(107,-134,l),
(18,-134,l),
(18,82,l),
(106,82,l),
(167,186,o),
(213,349,o),
(237,707,c),
(598,707,l),
(598,82,l),
(687,82,l)
);
},
{
closed = 1;
nodes = (
(504,82,l),
(504,625,l),
(323,625,l),
(300,368,o),
(262,195,o),
(213,82,c)
);
}
);
width = 708;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(647,-134,l),
(609,-134,l),
(609,0,l),
(58,0,l),
(58,-134,l),
(20,-134,l),
(20,35,l),
(96,35,l),
(155,147,o),
(225,316,o),
(246,707,c),
(571,707,l),
(571,35,l),
(647,35,l)
);
},
{
closed = 1;
nodes = (
(533,35,l),
(533,672,l),
(281,672,l),
(262,336,o),
(205,171,o),
(138,35,c)
);
}
);
width = 671;
}
);
unicode = 1044;
}