{
glyphname = uni04F6;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(329,-134,l),
(182,-134,l),
(182,0,l),
(59,0,l),
(59,707,l),
(558,707,l),
(558,572,l),
(240,572,l),
(240,135,l),
(329,135,l)
);
}
);
width = 570;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(307,-134,l),
(183,-134,l),
(183,0,l),
(72,0,l),
(72,707,l),
(547,707,l),
(547,593,l),
(218,593,l),
(218,114,l),
(307,114,l)
);
}
);
width = 561;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(274,-134,l),
(185,-134,l),
(185,0,l),
(91,0,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,82,l),
(274,82,l)
);
}
);
width = 547;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(218,-134,l),
(180,-134,l),
(180,0,l),
(104,0,l),
(104,707,l),
(513,707,l),
(513,672,l),
(142,672,l),
(142,35,l),
(218,35,l)
);
}
);
width = 531;
}
);
unicode = 1270;
}