{
glyphname = uni0312;
layers = (
{
anchors = (
{
name = _hook;
position = "{0, 457}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(-67,621,l),
(-67,704,o),
(-40,780,o),
(13,838,c),
(103,797,l),
(75,746,o),
(66,686,o),
(66,605,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{0, 457}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(-58,614,l),
(-58,690,o),
(-35,761,o),
(17,818,c),
(94,781,l),
(67,728,o),
(57,677,o),
(57,601,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{0, 457}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(-45,604,l),
(-45,669,o),
(-28,732,o),
(23,788,c),
(81,757,l),
(55,701,o),
(44,664,o),
(44,595,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{0, 457}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(-24,603,l),
(-19,671,o),
(-8,709,o),
(32,773,c),
(60,758,l),
(28,699,o),
(20,659,o),
(17,599,c)
);
}
);
width = 0;
}
);
unicode = 786;
}