{
glyphname = uni0306_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(182,752,l),
(179,658,o),
(115,588,o),
(0,588,cs),
(-115,588,o),
(-179,658,o),
(-182,752,c),
(-77,752,l),
(-71,719,o),
(-45,697,o),
(0,697,cs),
(45,697,o),
(71,719,o),
(77,752,c)
);
},
{
closed = 1;
nodes = (
(143,832,l),
(87,798,o),
(37,768,o),
(-15,745,c),
(-61,821,l),
(-10,854,o),
(31,885,o),
(81,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(168,749,l),
(163,661,o),
(104,595,o),
(0,595,cs),
(-104,595,o),
(-163,661,o),
(-168,749,c),
(-76,749,l),
(-69,713,o),
(-43,690,o),
(0,690,cs),
(43,690,o),
(69,713,o),
(76,749,c)
);
},
{
closed = 1;
nodes = (
(137,847,l),
(86,808,o),
(38,774,o),
(-9,746,c),
(-55,810,l),
(-5,852,o),
(29,882,o),
(74,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(147,744,l),
(139,666,o),
(88,606,o),
(0,606,cs),
(-88,606,o),
(-139,666,o),
(-147,744,c),
(-75,744,l),
(-66,704,o),
(-40,679,o),
(0,679,cs),
(40,679,o),
(66,704,o),
(75,744,c)
);
},
{
closed = 1;
nodes = (
(128,870,l),
(84,823,o),
(39,783,o),
(0,748,c),
(-46,793,l),
(2,849,o),
(26,877,o),
(63,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(131,738,l),
(120,670,o),
(73,621,o),
(0,621,cs),
(-73,621,o),
(-120,670,o),
(-131,738,c),
(-98,738,l),
(-89,689,o),
(-56,653,o),
(0,653,cs),
(56,653,o),
(89,689,o),
(98,738,c)
);
},
{
closed = 1;
nodes = (
(109,890,l),
(70,843,o),
(30,799,o),
(-13,760,c),
(-34,780,l),
(5,819,o),
(46,867,o),
(82,914,c)
);
}
);
width = 0;
}
);
}