{
glyphname = uni048B.comp;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(472,-114,l),
(496,-72,o),
(505,-36,o),
(510,0,c),
(402,0,l),
(402,290,l),
(221,0,l),
(51,0,l),
(51,518,l),
(219,533,l),
(219,239,l),
(400,527,l),
(570,527,l),
(570,126,l),
(672,126,l),
(672,12,o),
(636,-96,o),
(587,-166,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = top;
position = "{299, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(461,-112,l),
(485,-69,o),
(496,-35,o),
(501,0,c),
(401,0,l),
(401,320,l),
(194,0,l),
(62,0,l),
(62,517,l),
(198,529,l),
(198,204,l),
(405,523,l),
(537,523,l),
(537,105,l),
(634,105,l),
(634,9,o),
(601,-87,o),
(556,-155,c)
);
}
);
width = 641;
},
{
anchors = (
{
name = top;
position = "{283, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(445,-109,l),
(469,-64,o),
(482,-33,o),
(487,0,c),
(399,0,l),
(399,365,l),
(153,0,l),
(79,0,l),
(79,515,l),
(167,523,l),
(167,152,l),
(413,517,l),
(487,517,l),
(487,73,l),
(577,73,l),
(577,5,o),
(549,-73,o),
(510,-138,c)
);
}
);
width = 586;
},
{
anchors = (
{
name = top;
position = "{274, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(444,-125,l),
(474,-77,o),
(491,-35,o),
(496,0,c),
(423,0,l),
(423,449,l),
(125,0,l),
(90,0,l),
(90,510,l),
(125,513,l),
(125,62,l),
(423,512,l),
(458,512,l),
(458,33,l),
(535,33,l),
(535,-27,o),
(509,-92,o),
(472,-139,c)
);
}
);
width = 545;
}
);
}