{
glyphname = uni0307.cap;
layers = (
{
anchors = (
{
name = _hook;
position = "{0, 457}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(103,901,o),
(88,923,o),
(65,935,cs),
(40,948,o),
(10,951,o),
(-29,944,cs),
(-66,937,o),
(-90,922,o),
(-103,899,c),
(-115,875,o),
(-117,849,o),
(-110,820,c),
(-103,789,o),
(-88,768,o),
(-65,755,c),
(-40,743,o),
(-10,740,o),
(29,747,cs),
(66,754,o),
(90,769,o),
(103,793,c),
(115,816,o),
(117,843,o),
(110,874,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{0, 457}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(83,870,o),
(76,888,o),
(62,902,cs),
(47,916,o),
(27,923,o),
(0,923,cs),
(-27,923,o),
(-47,916,o),
(-62,902,cs),
(-76,888,o),
(-83,870,o),
(-83,849,cs),
(-83,826,o),
(-76,808,o),
(-62,794,cs),
(-47,780,o),
(-27,773,o),
(0,773,cs),
(27,773,o),
(47,780,o),
(62,794,cs),
(76,808,o),
(83,826,o),
(83,849,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{0, 457}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(53,823,o),
(58,836,o),
(58,852,cs),
(58,868,o),
(53,881,o),
(43,892,c),
(32,902,o),
(18,907,o),
(0,907,cs),
(-18,907,o),
(-32,902,o),
(-43,892,c),
(-53,881,o),
(-58,868,o),
(-58,852,cs),
(-58,836,o),
(-53,823,o),
(-43,812,cs),
(-32,801,o),
(-18,796,o),
(0,796,cs),
(18,796,o),
(32,801,o),
(42,812,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{0, 457}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(31,849,o),
(28,857,o),
(23,863,c),
(17,868,o),
(9,871,o),
(0,871,cs),
(-9,871,o),
(-17,868,o),
(-23,863,c),
(-28,857,o),
(-31,849,o),
(-31,838,cs),
(-31,827,o),
(-28,819,o),
(-23,814,cs),
(-17,808,o),
(-9,805,o),
(0,805,cs),
(9,805,o),
(17,808,o),
(23,814,cs),
(28,819,o),
(31,827,o),
(31,838,cs)
);
}
);
width = 0;
}
);
}