{
glyphname = uni0304_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(182,597,l),
(-182,597,l),
(-182,707,l),
(182,707,l)
);
},
{
closed = 1;
nodes = (
(136,816,l),
(93,783,o),
(-12,742,o),
(-85,726,c),
(-126,808,l),
(-56,846,o),
(17,893,o),
(72,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(174,614,l),
(-174,614,l),
(-174,709,l),
(174,709,l)
);
},
{
closed = 1;
nodes = (
(129,829,l),
(82,800,o),
(-29,759,o),
(-93,743,c),
(-128,816,l),
(-57,851,o),
(19,895,o),
(76,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(162,639,l),
(-162,639,l),
(-162,712,l),
(162,712,l)
);
},
{
closed = 1;
nodes = (
(119,849,l),
(66,825,o),
(-54,785,o),
(-105,769,c),
(-131,828,l),
(-58,859,o),
(22,898,o),
(82,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(147,659,l),
(-147,659,l),
(-147,692,l),
(147,692,l)
);
},
{
closed = 1;
nodes = (
(109,864,l),
(41,837,o),
(-38,810,o),
(-111,787,c),
(-121,816,l),
(-49,841,o),
(26,870,o),
(94,901,c)
);
}
);
width = 0;
}
);
}