{
glyphname = uni028C;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(358,0,l),
(272,353,l),
(178,0,l),
(6,0,l),
(188,527,l),
(359,527,l)
);
}
);
width = 549;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(369,0,l),
(262,380,l),
(147,0,l),
(7,0,l),
(191,523,l),
(334,523,l)
);
}
);
width = 526;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(386,0,l),
(247,421,l),
(100,0,l),
(8,0,l),
(196,517,l),
(296,517,l)
);
}
);
width = 492;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(403,0,l),
(224,466,l),
(46,0,l),
(9,0,l),
(207,512,l),
(243,512,l)
);
}
);
width = 451;
}
);
unicode = 652;
}