{
glyphname = uni0190;
layers = (
{
anchors = (
{
name = top;
position = "{318, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(551,28,l),
(488,5,o),
(412,-10,o),
(311,-10,cs),
(169,-10,o),
(25,49,o),
(25,190,cs),
(25,287,o),
(101,346,o),
(181,368,c),
(113,398,o),
(56,457,o),
(56,531,cs),
(56,671,o),
(205,717,o),
(316,717,cs),
(405,717,o),
(468,706,o),
(520,690,c),
(485,550,l),
(436,562,o),
(392,572,o),
(336,572,cs),
(276,572,o),
(236,549,o),
(236,502,cs),
(236,462,o),
(279,436,o),
(342,436,cs),
(452,436,l),
(452,294,l),
(331,294,ls),
(252,294,o),
(204,270,o),
(204,216,cs),
(204,148,o),
(274,135,o),
(327,135,cs),
(400,135,o),
(459,152,o),
(508,167,c)
);
}
);
width = 569;
},
{
anchors = (
{
name = top;
position = "{310, 477}";
},
{
name = Anchor_7;
position = "{310, 517}";
},
{
name = Anchor_10;
position = "{298, 497}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(533,25,l),
(473,4,o),
(403,-10,o),
(314,-10,cs),
(166,-10,o),
(30,50,o),
(30,189,cs),
(30,284,o),
(99,345,o),
(179,369,c),
(111,401,o),
(61,463,o),
(61,536,cs),
(61,663,o),
(188,717,o),
(315,717,cs),
(386,717,o),
(449,708,o),
(501,692,c),
(474,575,l),
(427,587,o),
(382,596,o),
(329,596,cs),
(258,596,o),
(207,572,o),
(207,513,cs),
(207,457,o),
(260,424,o),
(328,424,cs),
(435,424,l),
(435,305,l),
(312,305,ls),
(223,305,o),
(176,269,o),
(176,209,cs),
(176,135,o),
(245,111,o),
(321,111,cs),
(392,111,o),
(452,127,o),
(499,142,c)
);
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{298, 477}";
},
{
name = Anchor_5;
position = "{310, 517}";
},
{
name = Anchor_8;
position = "{298, 497}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(506,21,l),
(450,2,o),
(390,-10,o),
(318,-10,cs),
(162,-10,o),
(38,52,o),
(38,187,cs),
(38,280,o),
(96,343,o),
(176,370,c),
(108,405,o),
(68,472,o),
(68,543,cs),
(68,651,o),
(163,717,o),
(313,717,cs),
(358,717,o),
(421,711,o),
(472,695,c),
(457,612,l),
(414,624,o),
(367,632,o),
(318,632,cs),
(231,632,o),
(164,607,o),
(164,529,cs),
(164,450,o),
(231,406,o),
(307,406,cs),
(410,406,l),
(410,322,l),
(284,322,ls),
(179,322,o),
(134,267,o),
(134,199,cs),
(134,115,o),
(201,75,o),
(312,75,cs),
(380,75,o),
(441,89,o),
(485,104,c)
);
}
);
width = 532;
},
{
anchors = (
{
name = top;
position = "{283, 477}";
},
{
name = Anchor_6;
position = "{295, 517}";
},
{
name = Anchor_9;
position = "{283, 497}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(476,19,l),
(424,2,o),
(368,-10,o),
(303,-10,cs),
(167,-10,o),
(43,43,o),
(43,174,cs),
(43,282,o),
(100,344,o),
(197,367,c),
(116,394,o),
(73,458,o),
(73,547,cs),
(73,662,o),
(182,717,o),
(296,717,cs),
(339,717,o),
(397,711,o),
(442,696,c),
(436,661,l),
(392,676,o),
(343,681,o),
(299,681,cs),
(199,681,o),
(113,640,o),
(113,541,cs),
(113,448,o),
(180,382,o),
(297,382,cs),
(383,382,l),
(383,347,l),
(279,347,ls),
(159,347,o),
(83,291,o),
(83,178,cs),
(83,66,o),
(188,26,o),
(300,26,cs),
(360,26,o),
(416,36,o),
(467,53,c)
);
}
);
width = 505;
}
);
unicode = 400;
}