{
glyphname = uni02BB;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(46,407,l),
(46,533,o),
(91,667,o),
(173,753,c),
(292,689,l),
(249,611,o),
(219,542,o),
(221,393,c)
);
}
);
width = 293;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(55,446,l),
(55,544,o),
(96,674,o),
(173,757,c),
(270,706,l),
(227,628,o),
(200,564,o),
(200,434,c)
);
}
);
width = 275;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(68,504,l),
(68,561,o),
(103,685,o),
(173,763,c),
(237,731,l),
(194,653,o),
(172,597,o),
(169,496,c)
);
}
);
width = 248;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(72,535,l),
(83,624,o),
(107,698,o),
(146,763,c),
(174,749,l),
(141,684,o),
(122,616,o),
(115,531,c)
);
}
);
width = 204;
}
);
unicode = 699;
}