{
glyphname = uni0259;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(342,318,l),
(323,381,o),
(278,403,o),
(224,403,cs),
(183,403,o),
(139,391,o),
(90,363,c),
(38,478,l),
(117,528,o),
(193,537,o),
(246,537,cs),
(386,537,o),
(516,451,o),
(516,258,cs),
(516,94,o),
(424,-10,o),
(272,-10,cs),
(120,-10,o),
(30,96,o),
(30,225,cs),
(30,254,o),
(34,293,o),
(39,318,c)
);
},
{
closed = 1;
nodes = (
(195,212,l),
(198,153,o),
(221,123,o),
(270,123,cs),
(320,123,o),
(342,157,o),
(348,212,c)
);
}
);
width = 546;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(361,307,l),
(345,384,o),
(298,422,o),
(226,422,cs),
(181,422,o),
(135,408,o),
(88,381,c),
(45,478,l),
(112,521,o),
(185,533,o),
(241,533,cs),
(390,533,o),
(501,436,o),
(501,256,cs),
(501,101,o),
(420,-10,o),
(267,-10,cs),
(119,-10,o),
(36,93,o),
(36,225,cs),
(36,252,o),
(39,284,o),
(44,307,c)
);
},
{
closed = 1;
nodes = (
(170,215,l),
(173,144,o),
(202,100,o),
(265,100,cs),
(330,100,o),
(358,148,o),
(365,215,c)
);
}
);
width = 537;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(389,290,l),
(378,389,o),
(328,450,o),
(229,450,cs),
(178,450,o),
(129,433,o),
(85,408,c),
(55,478,l),
(104,511,o),
(173,527,o),
(233,527,cs),
(396,527,o),
(479,414,o),
(479,253,cs),
(479,111,o),
(414,-10,o),
(259,-10,cs),
(118,-10,o),
(45,88,o),
(45,225,cs),
(45,249,o),
(47,271,o),
(51,290,c)
);
},
{
closed = 1;
nodes = (
(133,219,l),
(136,130,o),
(174,65,o),
(258,65,cs),
(345,65,o),
(382,134,o),
(390,219,c)
);
}
);
width = 524;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(427,263,l),
(423,404,o),
(345,488,o),
(220,488,cs),
(169,488,o),
(125,474,o),
(74,446,c),
(61,476,l),
(110,504,o),
(157,522,o),
(221,522,cs),
(370,522,o),
(464,420,o),
(464,254,cs),
(464,110,o),
(392,-10,o),
(251,-10,cs),
(125,-10,o),
(51,86,o),
(51,218,cs),
(51,235,o),
(52,250,o),
(54,263,c)
);
},
{
closed = 1;
nodes = (
(86,231,l),
(86,102,o),
(146,24,o),
(251,24,cs),
(366,24,o),
(422,119,o),
(427,231,c)
);
}
);
width = 515;
}
);
unicode = 601;
}