{
glyphname = uni0302.asc;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(177,755,l),
(109,772,o),
(50,792,o),
(0,815,c),
(-50,792,o),
(-109,772,o),
(-177,755,c),
(-208,836,l),
(-146,866,o),
(-99,895,o),
(-43,930,c),
(43,930,l),
(99,895,o),
(146,866,o),
(208,836,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(168,766,l),
(100,786,o),
(47,805,o),
(0,826,c),
(-47,805,o),
(-100,786,o),
(-168,766,c),
(-195,838,l),
(-131,869,o),
(-82,898,o),
(-31,930,c),
(31,930,l),
(82,898,o),
(131,869,o),
(195,838,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(155,783,l),
(86,807,o),
(43,824,o),
(0,843,c),
(-43,824,o),
(-86,807,o),
(-155,783,c),
(-175,841,l),
(-108,874,o),
(-57,903,o),
(-13,930,c),
(13,930,l),
(57,903,o),
(108,874,o),
(175,841,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(152,796,l),
(93,829,o),
(52,853,o),
(0,886,c),
(-52,853,o),
(-93,829,o),
(-152,796,c),
(-167,820,l),
(-110,856,o),
(-62,887,o),
(-13,922,c),
(13,922,l),
(62,887,o),
(110,856,o),
(167,820,c)
);
}
);
width = 0;
}
);
}