{
glyphname = uni045D;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = uni0438;
},
{
alignment = -1;
pos = (254,0);
ref = gravecomb;
}
);
width = 621;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = uni0438;
},
{
alignment = -1;
pos = (257,0);
ref = gravecomb;
}
);
width = 599;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = uni0438;
},
{
alignment = -1;
pos = (261,0);
ref = gravecomb;
}
);
width = 566;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = uni0438;
},
{
alignment = -1;
pos = (252,0);
ref = gravecomb;
}
);
width = 558;
}
);
unicode = 1117;
}