{
glyphname = uni0306;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(182,772,l),
(179,658,o),
(115,588,o),
(0,588,cs),
(-115,588,o),
(-179,658,o),
(-182,772,c),
(-73,772,l),
(-68,724,o),
(-45,704,o),
(0,704,cs),
(45,704,o),
(68,724,o),
(73,772,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(168,761,l),
(163,661,o),
(104,595,o),
(0,595,cs),
(-104,595,o),
(-163,661,o),
(-168,761,c),
(-74,761,l),
(-67,716,o),
(-43,694,o),
(0,694,cs),
(43,694,o),
(67,716,o),
(74,761,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(147,744,l),
(139,666,o),
(88,606,o),
(0,606,cs),
(-88,606,o),
(-139,666,o),
(-147,744,c),
(-75,744,l),
(-66,704,o),
(-40,679,o),
(0,679,cs),
(40,679,o),
(66,704,o),
(75,744,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(131,738,l),
(120,670,o),
(73,621,o),
(0,621,cs),
(-73,621,o),
(-120,670,o),
(-131,738,c),
(-98,738,l),
(-89,689,o),
(-56,653,o),
(0,653,cs),
(56,653,o),
(89,689,o),
(98,738,c)
);
}
);
width = 0;
}
);
unicode = 774;
}