{
glyphname = uni030B.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(17,735,l),
(-26,694,o),
(-122,632,o),
(-198,591,c),
(-256,666,l),
(-190,722,o),
(-121,785,o),
(-70,838,c)
);
},
{
closed = 1;
nodes = (
(256,718,l),
(208,678,o),
(114,618,o),
(38,583,c),
(-18,658,l),
(46,711,o),
(121,770,o),
(171,823,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{0, 557}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(14,736,l),
(-31,693,o),
(-113,637,o),
(-182,597,c),
(-233,662,l),
(-172,715,o),
(-110,772,o),
(-62,825,c)
);
},
{
closed = 1;
nodes = (
(233,726,l),
(185,683,o),
(104,629,o),
(35,592,c),
(-15,657,l),
(45,708,o),
(110,763,o),
(158,816,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{0, 557}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(10,738,l),
(-38,691,o),
(-99,645,o),
(-158,606,c),
(-198,656,l),
(-145,704,o),
(-94,753,o),
(-50,806,c)
);
},
{
closed = 1;
nodes = (
(198,738,l),
(150,691,o),
(89,645,o),
(30,606,c),
(-10,656,l),
(43,704,o),
(94,753,o),
(138,806,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{0, 557}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(5,778,l),
(-50,727,o),
(-108,676,o),
(-168,631,c),
(-189,654,l),
(-136,701,o),
(-74,755,o),
(-23,806,c)
);
},
{
closed = 1;
nodes = (
(189,776,l),
(134,727,o),
(73,676,o),
(14,633,c),
(-7,658,l),
(49,703,o),
(109,755,o),
(162,806,c)
);
}
);
width = 0;
}
);
}