{
glyphname = uni048C;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,507,l),
(10,507,l),
(10,622,l),
(94,622,l),
(94,707,l),
(270,707,l),
(270,622,l),
(392,622,l),
(392,507,l),
(270,507,l),
(270,442,l),
(376,442,ls),
(449,442,o),
(510,421,o),
(552,383,cs),
(592,346,o),
(616,290,o),
(616,219,cs),
(616,149,o),
(592,94,o),
(552,58,cs),
(510,21,o),
(449,0,o),
(376,0,cs)
);
},
{
closed = 1;
nodes = (
(357,135,ls),
(411,135,o),
(445,165,o),
(445,221,cs),
(445,278,o),
(411,305,o),
(357,305,cs),
(270,305,l),
(270,135,l)
);
}
);
width = 634;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,515,l),
(12,515,l),
(12,613,l),
(93,613,l),
(93,707,l),
(236,707,l),
(236,613,l),
(365,613,l),
(365,515,l),
(236,515,l),
(236,434,l),
(356,434,ls),
(428,434,o),
(488,413,o),
(529,376,cs),
(569,339,o),
(593,284,o),
(593,216,cs),
(593,148,o),
(569,94,o),
(529,58,cs),
(488,21,o),
(428,0,o),
(356,0,cs)
);
},
{
closed = 1;
nodes = (
(344,114,ls),
(412,114,o),
(452,150,o),
(452,217,cs),
(452,285,o),
(412,319,o),
(344,319,cs),
(236,319,l),
(236,114,l)
);
}
);
width = 615;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,527,l),
(15,527,l),
(15,600,l),
(91,600,l),
(91,707,l),
(185,707,l),
(185,600,l),
(325,600,l),
(325,527,l),
(185,527,l),
(185,422,l),
(326,422,ls),
(397,422,o),
(455,401,o),
(495,365,cs),
(535,328,o),
(558,275,o),
(558,211,cs),
(558,147,o),
(535,94,o),
(495,58,cs),
(455,21,o),
(397,0,o),
(326,0,cs)
);
},
{
closed = 1;
nodes = (
(325,82,ls),
(414,82,o),
(462,127,o),
(462,211,cs),
(462,295,o),
(414,340,o),
(325,340,cs),
(185,340,l),
(185,82,l)
);
}
);
width = 586;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,549,l),
(28,549,l),
(28,582,l),
(104,582,l),
(104,707,l),
(142,707,l),
(142,582,l),
(308,582,l),
(308,549,l),
(142,549,l),
(142,408,l),
(324,408,ls),
(389,408,o),
(445,389,o),
(483,354,cs),
(521,319,o),
(542,268,o),
(542,204,cs),
(542,140,o),
(521,89,o),
(483,54,cs),
(445,19,o),
(389,0,o),
(324,0,cs)
);
},
{
closed = 1;
nodes = (
(323,35,ls),
(436,35,o),
(502,93,o),
(502,204,cs),
(502,315,o),
(436,373,o),
(323,373,cs),
(142,373,l),
(142,35,l)
);
}
);
width = 578;
}
);
unicode = 1164;
}