{
glyphname = uni04C2;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (433,0);
ref = uni0306.cyrl;
}
);
width = 866;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (416,0);
ref = uni0306.cyrl;
}
);
width = 833;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (391,0);
ref = uni0306.cyrl;
}
);
width = 783;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (375,0);
ref = uni0306.cyrl;
}
);
width = 750;
}
);
unicode = 1218;
}