{
glyphname = uni01A5;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(228,-232,l),
(53,-232,l),
(53,532,ls),
(53,691,o),
(137,757,o),
(285,757,cs),
(320,757,o),
(352,754,o),
(407,738,c),
(382,612,l),
(357,620,o),
(338,623,o),
(315,623,cs),
(249,623,o),
(228,600,o),
(228,532,cs),
(228,480,l),
(261,509,o),
(311,537,o),
(373,537,cs),
(503,537,o),
(583,412,o),
(583,269,cs),
(583,115,o),
(489,-10,o),
(352,-10,cs),
(301,-10,o),
(263,7,o),
(228,32,c)
);
},
{
closed = 1;
nodes = (
(228,135,l),
(258,126,o),
(286,124,o),
(303,124,cs),
(371,124,o),
(406,175,o),
(406,265,cs),
(406,371,o),
(359,403,o),
(308,403,cs),
(284,403,o),
(259,397,o),
(228,383,c)
);
}
);
width = 613;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(205,-232,l),
(64,-232,l),
(64,541,ls),
(64,689,o),
(136,757,o),
(277,757,cs),
(312,757,o),
(341,753,o),
(388,740,c),
(367,635,l),
(340,643,o),
(320,646,o),
(297,646,cs),
(221,646,o),
(205,611,o),
(205,533,cs),
(205,473,l),
(245,506,o),
(297,533,o),
(358,533,cs),
(489,533,o),
(566,407,o),
(566,268,cs),
(566,116,o),
(475,-10,o),
(334,-10,cs),
(283,-10,o),
(242,6,o),
(205,33,c)
);
},
{
closed = 1;
nodes = (
(205,124,l),
(237,109,o),
(272,101,o),
(300,101,cs),
(384,101,o),
(424,169,o),
(424,266,cs),
(424,370,o),
(379,422,o),
(311,422,cs),
(276,422,o),
(238,408,o),
(205,389,c)
);
}
);
width = 602;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(170,-232,l),
(81,-232,l),
(81,554,ls),
(81,686,o),
(134,757,o),
(265,757,cs),
(300,757,o),
(325,752,o),
(360,743,c),
(345,669,l),
(314,677,o),
(293,680,o),
(270,680,cs),
(179,680,o),
(170,628,o),
(170,535,cs),
(170,462,l),
(221,502,o),
(276,527,o),
(335,527,cs),
(468,527,o),
(541,399,o),
(541,266,cs),
(541,117,o),
(454,-10,o),
(307,-10,cs),
(256,-10,o),
(211,5,o),
(170,34,c)
);
},
{
closed = 1;
nodes = (
(170,107,l),
(206,83,o),
(251,67,o),
(296,67,cs),
(404,67,o),
(451,160,o),
(451,268,cs),
(451,368,o),
(409,450,o),
(315,450,cs),
(264,450,o),
(207,425,o),
(170,398,c)
);
}
);
width = 586;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(129,-232,l),
(93,-232,l),
(93,564,ls),
(93,693,o),
(153,757,o),
(257,757,cs),
(278,757,o),
(299,754,o),
(318,749,c),
(312,716,l),
(295,721,o),
(278,723,o),
(259,723,cs),
(170,723,o),
(129,673,o),
(129,558,cs),
(129,445,l),
(181,486,o),
(243,522,o),
(315,522,cs),
(442,522,o),
(515,405,o),
(515,264,cs),
(515,116,o),
(436,-10,o),
(296,-10,cs),
(228,-10,o),
(168,18,o),
(129,49,c)
);
},
{
closed = 1;
nodes = (
(129,90,l),
(173,54,o),
(233,24,o),
(294,24,cs),
(413,24,o),
(478,140,o),
(478,264,cs),
(478,383,o),
(418,488,o),
(311,488,cs),
(247,488,o),
(181,450,o),
(129,405,c)
);
}
);
width = 566;
}
);
unicode = 421;
}