{
glyphname = uni04F2;
layers = (
{
anchors = (
{
name = top;
position = "{318, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = uni0423;
},
{
alignment = -1;
pos = (354,0);
ref = uni030B.cap;
}
);
width = 627;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = uni0423;
},
{
alignment = -1;
pos = (336,0);
ref = uni030B.cap;
}
);
width = 588;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = uni0423;
},
{
alignment = -1;
pos = (309,0);
ref = uni030B.cap;
}
);
width = 529;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = uni0423;
},
{
alignment = -1;
pos = (285,0);
ref = uni030B.cap;
}
);
width = 482;
}
);
unicode = 1266;
}