{
glyphname = uni04A4;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(481,0,l),
(481,286,l),
(240,286,l),
(240,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,421,l),
(481,421,l),
(481,707,l),
(815,707,l),
(815,572,l),
(662,572,l)
);
}
);
width = 827;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(502,0,l),
(502,297,l),
(218,297,l),
(218,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,411,l),
(502,411,l),
(502,707,l),
(808,707,l),
(808,593,l),
(648,593,l)
);
}
);
width = 822;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(533,0,l),
(533,314,l),
(185,314,l),
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,396,l),
(533,396,l),
(533,707,l),
(798,707,l),
(798,625,l),
(627,625,l)
);
}
);
width = 814;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(566,0,l),
(566,337,l),
(142,337,l),
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,372,l),
(566,372,l),
(566,707,l),
(810,707,l),
(810,672,l),
(604,672,l)
);
}
);
width = 828;
}
);
unicode = 1188;
}