{
glyphname = uni041B;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(458,0,l),
(458,572,l),
(345,572,l),
(313,205,o),
(254,137,o),
(116,-15,c),
(2,109,l),
(93,238,o),
(146,169,o),
(174,707,c),
(639,707,l)
);
}
);
width = 698;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(469,0,l),
(469,593,l),
(326,593,l),
(294,223,o),
(240,124,o),
(91,-13,c),
(2,92,l),
(134,228,o),
(165,296,o),
(189,707,c),
(615,707,l)
);
}
);
width = 687;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(485,0,l),
(485,625,l),
(297,625,l),
(265,250,o),
(219,105,o),
(53,-10,c),
(2,66,l),
(195,213,o),
(194,487,o),
(211,707,c),
(579,707,l)
);
}
);
width = 670;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(512,0,l),
(512,672,l),
(255,672,l),
(239,424,o),
(229,165,o),
(22,-3,c),
(2,27,l),
(145,150,o),
(192,269,o),
(220,707,c),
(550,707,l)
);
}
);
width = 654;
}
);
unicode = 1051;
}