{
glyphname = uni0268.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(86,0,l),
(86,232,l),
(17,232,l),
(17,336,l),
(86,336,l),
(86,555,l),
(259,555,l),
(259,336,l),
(328,336,l),
(328,232,l),
(259,232,l)
);
}
);
width = 345;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(84,0,l),
(84,238,l),
(19,238,l),
(19,327,l),
(84,327,l),
(84,555,l),
(224,555,l),
(224,327,l),
(289,327,l),
(289,238,l),
(224,238,l)
);
}
);
width = 308;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(81,0,l),
(81,247,l),
(22,247,l),
(22,314,l),
(81,314,l),
(81,555,l),
(171,555,l),
(171,314,l),
(230,314,l),
(230,247,l),
(171,247,l)
);
}
);
width = 252;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(93,0,l),
(93,260,l),
(35,260,l),
(35,293,l),
(93,293,l),
(93,555,l),
(130,555,l),
(130,293,l),
(188,293,l),
(188,260,l),
(130,260,l)
);
}
);
width = 223;
}
);
}