{
glyphname = uni04DE;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = uni0417;
},
{
alignment = -1;
pos = (245,0);
ref = uni0308.cap;
}
);
width = 569;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = uni0417;
},
{
alignment = -1;
pos = (244,0);
ref = uni0308.cap;
}
);
width = 554;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = uni0417;
},
{
alignment = -1;
pos = (242,0);
ref = uni0308.cap;
}
);
width = 532;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = uni0417;
},
{
alignment = -1;
pos = (222,0);
ref = uni0308.cap;
}
);
width = 505;
}
);
unicode = 1246;
}