{
glyphname = uni0492;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(108,0,l),
(108,302,l),
(23,302,l),
(23,425,l),
(108,425,l),
(108,707,l),
(606,707,l),
(606,572,l),
(288,572,l),
(288,425,l),
(410,425,l),
(410,302,l),
(288,302,l)
);
}
);
width = 619;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(101,0,l),
(101,312,l),
(20,312,l),
(20,415,l),
(101,415,l),
(101,707,l),
(576,707,l),
(576,593,l),
(247,593,l),
(247,415,l),
(376,415,l),
(376,312,l),
(247,312,l)
);
}
);
width = 590;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(91,0,l),
(91,327,l),
(15,327,l),
(15,400,l),
(91,400,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l),
(185,400,l),
(325,400,l),
(325,327,l),
(185,327,l)
);
}
);
width = 547;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(104,0,l),
(104,337,l),
(28,337,l),
(28,370,l),
(104,370,l),
(104,707,l),
(514,707,l),
(514,672,l),
(142,672,l),
(142,370,l),
(308,370,l),
(308,337,l),
(142,337,l)
);
}
);
width = 534;
}
);
unicode = 1170;
}