{
glyphname = uni04A1;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(562,-17,l),
(485,51,o),
(428,127,o),
(382,197,c),
(328,197,l),
(328,0,l),
(152,0,l),
(152,399,l),
(10,399,l),
(10,527,l),
(328,527,l),
(328,330,l),
(382,330,l),
(436,409,l),
(458,443,o),
(481,472,o),
(509,496,cs),
(537,520,o),
(570,533,o),
(618,533,c),
(648,411,l),
(626,410,o),
(605,396,o),
(586,376,cs),
(566,356,o),
(546,331,o),
(530,307,cs),
(505,270,l),
(552,207,o),
(610,154,o),
(676,91,c)
);
}
);
width = 681;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(542,-14,l),
(462,59,o),
(403,138,o),
(355,210,c),
(292,210,l),
(292,0,l),
(151,0,l),
(151,417,l),
(11,417,l),
(11,523,l),
(292,523,l),
(292,317,l),
(357,317,l),
(418,407,ls),
(439,439,o),
(461,469,o),
(487,492,cs),
(513,515,o),
(543,529,o),
(586,529,c),
(610,427,l),
(589,426,o),
(568,411,o),
(549,391,cs),
(529,371,o),
(510,345,o),
(494,322,cs),
(456,269,l),
(504,202,o),
(565,141,o),
(637,73,c)
);
}
);
width = 643;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(512,-10,l),
(427,71,o),
(365,154,o),
(314,230,c),
(238,230,l),
(238,0,l),
(149,0,l),
(149,444,l),
(13,444,l),
(13,517,l),
(238,517,l),
(238,297,l),
(319,297,l),
(391,404,ls),
(411,433,o),
(431,464,o),
(454,486,cs),
(477,508,o),
(503,523,o),
(538,523,c),
(553,451,l),
(533,450,o),
(513,434,o),
(494,414,cs),
(474,393,o),
(456,366,o),
(440,345,cs),
(383,267,l),
(432,194,o),
(498,122,o),
(578,46,c)
);
}
);
width = 586;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(527,-3,l),
(447,82,o),
(382,166,o),
(322,247,c),
(207,247,l),
(207,0,l),
(171,0,l),
(171,479,l),
(14,479,l),
(14,512,l),
(207,512,l),
(207,280,l),
(323,280,l),
(417,415,ls),
(434,440,o),
(453,466,o),
(474,484,cs),
(494,502,o),
(517,513,o),
(546,513,c),
(553,481,l),
(530,478,o),
(512,471,o),
(495,456,cs),
(478,440,o),
(462,419,o),
(442,391,cs),
(355,264,l),
(410,184,o),
(475,104,o),
(555,21,c)
);
}
);
width = 564;
}
);
unicode = 1185;
}