{
glyphname = uni0289.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(633,232,l),
(564,232,l),
(564,214,ls),
(564,72,o),
(472,-10,o),
(325,-10,cs),
(181,-10,o),
(88,72,o),
(88,214,cs),
(88,232,l),
(19,232,l),
(19,336,l),
(88,336,l),
(88,555,l),
(261,555,l),
(261,336,l),
(391,336,l),
(391,555,l),
(564,555,l),
(564,336,l),
(633,336,l)
);
},
{
closed = 1;
nodes = (
(391,232,l),
(261,232,l),
(261,223,ls),
(261,154,o),
(287,127,o),
(325,127,cs),
(365,127,o),
(391,155,o),
(391,223,cs)
);
}
);
width = 652;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(605,238,l),
(540,238,l),
(540,213,ls),
(540,73,o),
(455,-10,o),
(312,-10,cs),
(171,-10,o),
(85,73,o),
(85,213,cs),
(85,238,l),
(20,238,l),
(20,327,l),
(85,327,l),
(85,555,l),
(225,555,l),
(225,327,l),
(400,327,l),
(400,555,l),
(540,555,l),
(540,327,l),
(605,327,l)
);
},
{
closed = 1;
nodes = (
(400,238,l),
(225,238,l),
(225,219,ls),
(225,142,o),
(254,104,o),
(312,104,cs),
(371,104,o),
(400,142,o),
(400,219,cs)
);
}
);
width = 625;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(563,247,l),
(504,247,l),
(504,211,ls),
(504,74,o),
(430,-10,o),
(293,-10,cs),
(156,-10,o),
(81,74,o),
(81,211,cs),
(81,247,l),
(22,247,l),
(22,314,l),
(81,314,l),
(81,555,l),
(171,555,l),
(171,314,l),
(414,314,l),
(414,555,l),
(504,555,l),
(504,314,l),
(563,314,l)
);
},
{
closed = 1;
nodes = (
(414,247,l),
(171,247,l),
(171,213,ls),
(171,124,o),
(205,70,o),
(293,70,cs),
(380,70,o),
(414,122,o),
(414,213,cs)
);
}
);
width = 585;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(539,260,l),
(481,260,l),
(481,206,ls),
(481,74,o),
(410,-10,o),
(282,-10,cs),
(154,-10,o),
(83,74,o),
(83,206,cs),
(83,260,l),
(25,260,l),
(25,293,l),
(83,293,l),
(83,555,l),
(120,555,l),
(120,293,l),
(444,293,l),
(444,555,l),
(481,555,l),
(481,293,l),
(539,293,l)
);
},
{
closed = 1;
nodes = (
(444,260,l),
(120,260,l),
(120,209,ls),
(120,92,o),
(174,24,o),
(282,24,cs),
(390,24,o),
(444,92,o),
(444,209,cs)
);
}
);
width = 564;
}
);
}