{
glyphname = uni04B7;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(572,-113,l),
(423,-113,l),
(423,0,l),
(322,0,l),
(322,198,l),
(287,186,o),
(245,176,o),
(195,176,cs),
(80,176,o),
(31,255,o),
(31,338,cs),
(31,518,l),
(207,533,l),
(207,371,ls),
(207,322,o),
(231,297,o),
(280,297,cs),
(293,297,o),
(307,298,o),
(322,299,c),
(322,518,l),
(498,533,l),
(498,126,l),
(572,126,l)
);
}
);
width = 592;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(543,-113,l),
(420,-113,l),
(420,0,l),
(324,0,l),
(324,208,l),
(289,195,o),
(246,183,o),
(195,183,cs),
(84,183,o),
(38,257,o),
(38,342,cs),
(38,517,l),
(179,529,l),
(179,362,ls),
(179,309,o),
(204,286,o),
(257,286,cs),
(280,286,o),
(304,290,o),
(324,295,c),
(324,517,l),
(465,529,l),
(465,105,l),
(543,105,l)
);
}
);
width = 561;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(499,-113,l),
(416,-113,l),
(416,0,l),
(327,0,l),
(327,223,l),
(292,208,o),
(247,193,o),
(195,193,cs),
(90,193,o),
(48,260,o),
(48,348,cs),
(48,515,l),
(137,523,l),
(137,349,ls),
(137,289,o),
(164,270,o),
(223,270,cs),
(260,270,o),
(299,278,o),
(327,289,c),
(327,515,l),
(416,523,l),
(416,73,l),
(499,73,l)
);
}
);
width = 515;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(469,-113,l),
(433,-113,l),
(433,0,l),
(361,0,l),
(361,227,l),
(321,212,o),
(272,201,o),
(221,201,cs),
(105,201,o),
(55,263,o),
(55,358,cs),
(55,510,l),
(91,513,l),
(91,359,ls),
(91,283,o),
(125,235,o),
(224,235,cs),
(272,235,o),
(326,244,o),
(361,259,c),
(361,510,l),
(397,513,l),
(397,33,l),
(469,33,l)
);
}
);
width = 487;
}
);
unicode = 1207;
}