{
glyphname = uni0491;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(51,0,l),
(51,527,l),
(290,527,l),
(290,635,l),
(441,647,l),
(441,399,l),
(226,399,l)
);
}
);
width = 451;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(62,0,l),
(62,523,l),
(305,523,l),
(305,630,l),
(429,640,l),
(429,417,l),
(203,417,l)
);
}
);
width = 440;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(79,0,l),
(79,517,l),
(328,517,l),
(328,623,l),
(411,630,l),
(411,444,l),
(168,444,l)
);
}
);
width = 424;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(90,0,l),
(90,512,l),
(356,512,l),
(356,626,l),
(392,630,l),
(392,479,l),
(126,479,l)
);
}
);
width = 406;
}
);
unicode = 1169;
}