{
glyphname = uni0307_acutecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(55,767,o),
(32,785,o),
(0,785,cs),
(-32,785,o),
(-55,767,o),
(-55,734,cs),
(-55,702,o),
(-31,681,o),
(0,681,cs),
(31,681,o),
(55,701,o),
(55,734,cs)
);
},
{
closed = 1;
nodes = (
(83,930,l),
(8,902,o),
(-66,878,o),
(-140,854,c),
(-116,778,l),
(-40,793,o),
(41,808,o),
(115,833,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(53,766,o),
(31,784,o),
(0,784,cs),
(-31,784,o),
(-53,766,o),
(-53,734,cs),
(-53,703,o),
(-30,683,o),
(0,683,cs),
(30,683,o),
(53,703,o),
(53,734,cs)
);
},
{
closed = 1;
nodes = (
(82,930,l),
(9,900,o),
(-65,874,o),
(-139,849,c),
(-117,781,l),
(-41,796,o),
(40,816,o),
(113,842,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(50,765,o),
(30,782,o),
(0,782,cs),
(-30,782,o),
(-50,765,o),
(-50,734,cs),
(-50,705,o),
(-29,686,o),
(0,686,cs),
(28,686,o),
(50,706,o),
(50,734,cs)
);
},
{
closed = 1;
nodes = (
(81,930,l),
(10,897,o),
(-64,868,o),
(-137,841,c),
(-118,786,l),
(-42,801,o),
(38,828,o),
(110,856,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(20,699,o),
(32,713,o),
(32,733,cs),
(32,753,o),
(20,767,o),
(0,767,cs),
(-20,767,o),
(-32,753,o),
(-32,733,cs),
(-32,713,o),
(-20,699,o),
(0,699,cs)
);
},
{
closed = 1;
nodes = (
(86,911,l),
(15,880,o),
(-56,852,o),
(-129,826,c),
(-119,797,l),
(-45,819,o),
(29,846,o),
(101,874,c)
);
}
);
width = 0;
}
);
}