{
glyphname = uni0430;
layers = (
{
anchors = (
{
name = top;
position = "{271, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 539;
},
{
anchors = (
{
name = top;
position = "{258, 477}";
},
{
name = Anchor_7;
position = "{257, 517}";
},
{
name = Anchor_10;
position = "{249, 497}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 528;
},
{
anchors = (
{
name = top;
position = "{239, 477}";
},
{
name = Anchor_5;
position = "{247, 517}";
},
{
name = Anchor_8;
position = "{229, 497}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 512;
},
{
anchors = (
{
name = top;
position = "{238, 477}";
},
{
name = Anchor_6;
position = "{242, 517}";
},
{
name = Anchor_9;
position = "{224, 497}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 502;
}
);
unicode = 1072;
}