{
glyphname = uni01CE.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{295, 0}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (295,20);
ref = uni030C;
}
);
width = 591;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (283,20);
ref = uni030C;
}
);
width = 567;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (265,20);
ref = uni030C;
}
);
width = 531;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (249,20);
ref = uni030C;
}
);
width = 500;
}
);
}