{
glyphname = uni0435;
layers = (
{
anchors = (
{
name = top;
position = "{272, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 546;
},
{
anchors = (
{
name = top;
position = "{268, 477}";
},
{
name = Anchor_7;
position = "{281, 517}";
},
{
name = Anchor_10;
position = "{259, 497}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 537;
},
{
anchors = (
{
name = top;
position = "{262, 477}";
},
{
name = Anchor_5;
position = "{289, 517}";
},
{
name = Anchor_8;
position = "{250, 497}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{262, 477}";
},
{
name = Anchor_6;
position = "{285, 517}";
},
{
name = Anchor_9;
position = "{246, 497}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 515;
}
);
unicode = 1077;
}