{
glyphname = uni019F;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(570,27,o),
(484,-10,o),
(379,-10,cs),
(168,-10,o),
(36,139,o),
(36,353,cs),
(36,565,o),
(168,717,o),
(379,717,cs),
(589,717,o),
(722,565,o),
(722,353,cs),
(722,273,o),
(674,140,o),
(628,91,cs)
);
},
{
closed = 1;
nodes = (
(222,290,l),
(240,185,o),
(288,135,o),
(379,135,cs),
(465,135,o),
(517,185,o),
(534,290,c)
);
},
{
closed = 1;
nodes = (
(533,417,l),
(517,520,o),
(465,572,o),
(379,572,cs),
(292,572,o),
(239,520,o),
(223,417,c)
);
}
);
width = 757;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(562,28,o),
(479,-10,o),
(376,-10,cs),
(171,-10,o),
(43,142,o),
(43,353,cs),
(43,563,o),
(171,717,o),
(376,717,cs),
(581,717,o),
(709,563,o),
(709,353,cs),
(709,274,o),
(663,141,o),
(619,92,cs)
);
},
{
closed = 1;
nodes = (
(194,299,l),
(209,183,o),
(269,111,o),
(376,111,cs),
(481,111,o),
(542,183,o),
(557,299,c)
);
},
{
closed = 1;
nodes = (
(557,408,l),
(542,523,o),
(481,596,o),
(376,596,cs),
(271,596,o),
(209,523,o),
(194,408,c)
);
}
);
width = 752;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(550,29,o),
(471,-10,o),
(372,-10,cs),
(175,-10,o),
(54,147,o),
(54,353,cs),
(54,560,o),
(175,717,o),
(372,717,cs),
(569,717,o),
(690,560,o),
(690,353,cs),
(690,276,o),
(646,143,o),
(605,94,cs)
);
},
{
closed = 1;
nodes = (
(152,312,l),
(163,180,o),
(240,75,o),
(372,75,cs),
(505,75,o),
(579,180,o),
(592,312,c)
);
},
{
closed = 1;
nodes = (
(593,394,l),
(580,527,o),
(505,632,o),
(372,632,cs),
(239,632,o),
(164,527,o),
(151,394,c)
);
}
);
width = 744;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(530,30,o),
(456,-10,o),
(361,-10,cs),
(171,-10,o),
(62,147,o),
(62,354,cs),
(62,561,o),
(171,717,o),
(361,717,cs),
(550,717,o),
(660,561,o),
(660,354,cs),
(660,276,o),
(620,143,o),
(581,94,cs)
);
},
{
closed = 1;
nodes = (
(102,336,l),
(107,163,o),
(198,26,o),
(361,26,cs),
(524,26,o),
(615,163,o),
(620,336,c)
);
},
{
closed = 1;
nodes = (
(620,371,l),
(615,544,o),
(524,681,o),
(361,681,cs),
(198,681,o),
(107,544,o),
(102,371,c)
);
}
);
width = 722;
}
);
unicode = 415;
}