{
glyphname = uni0302_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(184,570,l),
(121,583,o),
(55,608,o),
(0,634,c),
(-52,609,o),
(-123,582,o),
(-184,570,c),
(-219,656,l),
(-155,690,o),
(-103,723,o),
(-45,763,c),
(45,763,l),
(103,723,o),
(156,691,o),
(219,656,c)
);
},
{
closed = 1;
nodes = (
(314,842,l),
(278,802,o),
(210,746,o),
(180,720,c),
(115,781,l),
(153,825,o),
(191,875,o),
(222,922,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(163,577,l),
(108,594,o),
(48,622,o),
(0,650,c),
(-48,622,o),
(-108,594,o),
(-163,577,c),
(-198,648,l),
(-133,689,o),
(-87,722,o),
(-32,766,c),
(32,766,l),
(87,722,o),
(133,689,o),
(198,648,c)
);
},
{
closed = 1;
nodes = (
(304,841,l),
(266,798,o),
(208,749,o),
(173,719,c),
(116,773,l),
(157,821,o),
(188,862,o),
(223,913,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(132,587,l),
(88,610,o),
(38,643,o),
(0,674,c),
(-42,642,o),
(-85,612,o),
(-132,587,c),
(-167,636,l),
(-100,687,o),
(-63,721,o),
(-13,771,c),
(13,771,l),
(63,721,o),
(98,686,o),
(167,636,c)
);
},
{
closed = 1;
nodes = (
(289,839,l),
(248,792,o),
(205,754,o),
(162,718,c),
(117,761,l),
(163,815,o),
(184,843,o),
(224,899,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(147,599,l),
(98,642,o),
(49,685,o),
(0,733,c),
(-49,685,o),
(-98,642,o),
(-147,599,c),
(-167,619,l),
(-116,667,o),
(-62,721,o),
(-13,773,c),
(13,773,l),
(62,721,o),
(116,667,o),
(167,619,c)
);
},
{
closed = 1;
nodes = (
(272,859,l),
(233,812,o),
(193,768,o),
(150,729,c),
(129,749,l),
(168,788,o),
(209,836,o),
(245,883,c)
);
}
);
width = 0;
}
);
}