{
glyphname = uni048F;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(532,-57,l),
(434,-116,l),
(374,-12,l),
(366,-10,o),
(360,-10,o),
(353,-10,cs),
(302,-10,o),
(261,7,o),
(226,32,c),
(226,-232,l),
(51,-232,l),
(51,518,l),
(186,533,l),
(201,458,l),
(238,497,o),
(301,537,o),
(376,537,cs),
(509,537,o),
(592,412,o),
(592,269,cs),
(592,169,o),
(549,80,o),
(481,31,c)
);
},
{
closed = 1;
nodes = (
(401,170,l),
(413,197,o),
(421,225,o),
(421,265,cs),
(421,371,o),
(367,403,o),
(315,403,cs),
(287,403,o),
(260,397,o),
(226,383,c),
(226,135,l),
(257,126,o),
(289,124,o),
(307,124,c),
(301,124,o),
(303,123,o),
(298,121,c),
(259,191,l),
(355,251,l)
);
}
);
width = 622;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(514,-60,l),
(432,-109,l),
(373,-7,l),
(361,-9,o),
(348,-10,o),
(334,-10,cs),
(283,-10,o),
(240,6,o),
(203,33,c),
(203,-232,l),
(62,-232,l),
(62,517,l),
(175,529,l),
(187,459,l),
(230,499,o),
(290,533,o),
(359,533,cs),
(492,533,o),
(571,407,o),
(571,268,cs),
(571,168,o),
(530,79,o),
(462,30,c)
);
},
{
closed = 1;
nodes = (
(397,143,l),
(420,174,o),
(432,215,o),
(432,266,cs),
(432,370,o),
(383,422,o),
(314,422,cs),
(277,422,o),
(238,408,o),
(203,389,c),
(203,124,l),
(236,109,o),
(273,101,o),
(302,101,cs),
(304,101,o),
(310,101,o),
(311,101,c),
(265,183,l),
(346,232,l)
);
}
);
width = 607;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(487,-64,l),
(429,-98,l),
(372,0,l),
(353,-7,o),
(330,-10,o),
(305,-10,cs),
(254,-10,o),
(209,5,o),
(168,34,c),
(168,-232,l),
(79,-232,l),
(79,515,l),
(159,523,l),
(166,461,l),
(218,502,o),
(273,527,o),
(333,527,cs),
(466,527,o),
(539,399,o),
(539,266,cs),
(539,166,o),
(501,78,o),
(433,29,c)
);
},
{
closed = 1;
nodes = (
(391,102,l),
(431,139,o),
(449,200,o),
(449,268,cs),
(449,368,o),
(407,450,o),
(313,450,cs),
(262,450,o),
(205,425,o),
(168,398,c),
(168,107,l),
(204,83,o),
(249,67,o),
(294,67,cs),
(309,67,o),
(321,68,o),
(331,71,c),
(274,171,l),
(332,204,l)
);
}
);
width = 584;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(470,-72,l),
(441,-89,l),
(383,11,l),
(356,-2,o),
(328,-10,o),
(293,-10,cs),
(225,-10,o),
(165,18,o),
(126,49,c),
(126,-232,l),
(90,-232,l),
(90,510,l),
(120,513,l),
(125,444,l),
(177,487,o),
(240,522,o),
(312,522,cs),
(439,522,o),
(512,405,o),
(512,264,cs),
(512,164,o),
(476,77,o),
(412,28,c)
);
},
{
closed = 1;
nodes = (
(393,60,l),
(446,104,o),
(475,181,o),
(475,264,cs),
(475,383,o),
(415,488,o),
(308,488,cs),
(244,488,o),
(178,450,o),
(126,405,c),
(126,90,l),
(170,54,o),
(230,24,o),
(291,24,cs),
(318,24,o),
(343,30,o),
(365,42,c),
(286,180,l),
(315,197,l)
);
}
);
width = 563;
}
);
unicode = 1167;
}