{
glyphname = uni04F9;
layers = (
{
anchors = (
{
name = hook;
position = "{657, 457}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = uni044C;
},
{
alignment = -1;
pos = (517,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (398,0);
ref = uni0308;
}
);
width = 797;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = uni044C;
},
{
alignment = -1;
pos = (499,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (383,0);
ref = uni0308;
}
);
width = 766;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = uni044C;
},
{
alignment = -1;
pos = (472,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (360,0);
ref = uni0308;
}
);
width = 720;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = uni044C;
},
{
alignment = -1;
pos = (479,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (349,0);
ref = uni0308;
}
);
width = 700;
}
);
unicode = 1273;
}