{
glyphname = uni0327.cap;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(-71,-168,l),
(-57,-173,o),
(-37,-176,o),
(-21,-176,cs),
(4,-176,o),
(24,-171,o),
(24,-149,cs),
(24,-128,o),
(1,-120,o),
(-34,-120,cs),
(-48,-120,o),
(-59,-121,o),
(-70,-124,c),
(-41,52,l),
(41,52,l),
(25,-41,l),
(96,-49,o),
(138,-89,o),
(138,-153,cs),
(138,-219,o),
(92,-269,o),
(-4,-269,cs),
(-43,-269,o),
(-73,-263,o),
(-95,-250,c)
);
}
);
width = 0;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(-65,-168,l),
(-52,-172,o),
(-34,-175,o),
(-18,-175,cs),
(7,-175,o),
(28,-169,o),
(28,-146,cs),
(28,-123,o),
(4,-114,o),
(-28,-114,cs),
(-41,-114,o),
(-52,-115,o),
(-62,-118,c),
(-38,41,l),
(38,41,l),
(24,-46,l),
(88,-54,o),
(130,-92,o),
(130,-151,cs),
(130,-212,o),
(85,-258,o),
(-2,-258,cs),
(-37,-258,o),
(-65,-252,o),
(-86,-241,c)
);
}
);
width = 0;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(-56,-168,l),
(-45,-171,o),
(-30,-174,o),
(-13,-174,cs),
(12,-174,o),
(34,-166,o),
(34,-142,cs),
(34,-115,o),
(9,-105,o),
(-19,-105,cs),
(-31,-105,o),
(-42,-106,o),
(-50,-109,c),
(-34,25,l),
(33,25,l),
(23,-54,l),
(76,-62,o),
(118,-96,o),
(118,-148,cs),
(118,-201,o),
(74,-242,o),
(1,-242,cs),
(-28,-242,o),
(-53,-236,o),
(-72,-228,c)
);
}
);
width = 0;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(-46,-192,l),
(-33,-196,o),
(-12,-200,o),
(7,-200,cs),
(50,-200,o),
(75,-180,o),
(75,-148,cs),
(75,-115,o),
(49,-95,o),
(-2,-95,cs),
(-13,-95,o),
(-24,-96,o),
(-32,-97,c),
(-17,25,l),
(17,25,l),
(7,-65,l),
(71,-65,o),
(110,-96,o),
(110,-149,cs),
(110,-200,o),
(74,-232,o),
(10,-232,cs),
(-14,-232,o),
(-34,-228,o),
(-54,-221,c)
);
}
);
width = 0;
}
);
}