{
glyphname = uni04AE;
layers = (
{
anchors = (
{
name = bottom;
position = "{343, 0}";
},
{
name = hook;
position = "{343, 457}";
},
{
name = top;
position = "{343, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 685;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 656;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 612;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 572;
}
);
unicode = 1198;
}