{
glyphname = uni030A_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(28,631,o),
(40,647,o),
(40,668,cs),
(40,689,o),
(28,704,o),
(0,704,cs),
(-28,704,o),
(-40,689,o),
(-40,668,cs),
(-40,653,o),
(-21,631,o),
(0,631,cs)
);
},
{
closed = 1;
nodes = (
(119,603,o),
(70,562,o),
(0,562,cs),
(-70,562,o),
(-119,603,o),
(-119,668,cs),
(-119,732,o),
(-70,773,o),
(0,773,cs),
(53,773,o),
(119,715,o),
(119,668,cs)
);
},
{
closed = 1;
nodes = (
(128,825,l),
(73,802,o),
(-30,785,o),
(-113,780,c),
(-132,858,l),
(-54,876,o),
(31,906,o),
(96,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(29,628,o),
(42,644,o),
(42,667,cs),
(42,690,o),
(29,705,o),
(0,705,cs),
(-29,705,o),
(-42,690,o),
(-42,667,cs),
(-42,650,o),
(-22,628,o),
(0,628,cs)
);
},
{
closed = 1;
nodes = (
(115,604,o),
(69,563,o),
(0,563,cs),
(-69,563,o),
(-115,604,o),
(-115,667,cs),
(-115,730,o),
(-69,771,o),
(0,771,cs),
(52,771,o),
(115,714,o),
(115,667,cs)
);
},
{
closed = 1;
nodes = (
(125,837,l),
(71,815,o),
(-39,790,o),
(-109,782,c),
(-129,850,l),
(-53,873,o),
(30,905,o),
(93,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(31,623,o),
(45,639,o),
(45,666,cs),
(45,691,o),
(31,707,o),
(0,707,cs),
(-31,707,o),
(-45,691,o),
(-45,666,cs),
(-45,646,o),
(-23,623,o),
(0,623,cs)
);
},
{
closed = 1;
nodes = (
(109,605,o),
(68,564,o),
(0,564,cs),
(-68,564,o),
(-109,605,o),
(-109,666,cs),
(-109,727,o),
(-68,768,o),
(0,768,cs),
(51,768,o),
(109,712,o),
(109,666,cs)
);
},
{
closed = 1;
nodes = (
(120,855,l),
(68,834,o),
(-52,798,o),
(-103,785,c),
(-124,838,l),
(-51,869,o),
(28,903,o),
(88,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(44,595,o),
(73,625,o),
(73,666,cs),
(73,707,o),
(44,737,o),
(0,737,cs),
(-44,737,o),
(-73,707,o),
(-73,666,cs),
(-73,635,o),
(-33,595,o),
(0,595,cs)
);
},
{
closed = 1;
nodes = (
(108,609,o),
(65,564,o),
(0,564,cs),
(-65,564,o),
(-108,609,o),
(-108,666,cs),
(-108,723,o),
(-65,768,o),
(0,768,cs),
(49,768,o),
(108,709,o),
(108,666,cs)
);
},
{
closed = 1;
nodes = (
(112,877,l),
(44,850,o),
(-35,823,o),
(-108,800,c),
(-118,829,l),
(-46,854,o),
(29,883,o),
(97,914,c)
);
}
);
width = 0;
}
);
}