{
glyphname = uni0304.narrow;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(142,636,l),
(-142,636,l),
(-142,765,l),
(142,765,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{0, 397}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(138,637,l),
(-138,637,l),
(-138,744,l),
(138,744,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_4;
position = "{0, 397}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(132,639,l),
(-132,639,l),
(-132,712,l),
(132,712,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_4;
position = "{0, 397}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(117,659,l),
(-117,659,l),
(-117,692,l),
(117,692,l)
);
}
);
width = 0;
}
);
}