{
glyphname = uni0431;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(564,89,o),
(564,247,cs),
(564,397,o),
(475,496,o),
(323,496,cs),
(288,496,o),
(251,491,o),
(217,479,c),
(229,531,o),
(277,556,o),
(328,566,c),
(397,578,o),
(477,573,o),
(533,592,c),
(516,729,l),
(417,717,o),
(267,712,o),
(178,675,c),
(57,605,o),
(30,463,o),
(30,341,cs),
(30,160,o),
(96,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(366,363,o),
(399,320,o),
(399,246,cs),
(399,190,o),
(376,124,o),
(308,124,cs),
(210,124,o),
(205,258,o),
(205,328,cs),
(205,335,o),
(205,343,o),
(206,350,c),
(235,359,o),
(259,363,o),
(290,363,cs)
);
}
);
width = 594;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(545,96,o),
(545,247,cs),
(545,390,o),
(460,497,o),
(312,497,cs),
(269,497,o),
(225,487,o),
(187,467,c),
(206,551,o),
(263,578,o),
(329,589,cs),
(390,599,o),
(460,596,o),
(517,612,c),
(503,724,l),
(422,712,o),
(310,709,o),
(235,684,cs),
(78,632,o),
(36,490,o),
(36,339,cs),
(36,167,o),
(94,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(373,386,o),
(410,329,o),
(410,246,cs),
(410,177,o),
(381,101,o),
(300,101,cs),
(183,101,o),
(177,258,o),
(177,342,cs),
(177,349,o),
(177,356,o),
(178,363,c),
(212,377,o),
(248,386,o),
(285,386,cs)
);
}
);
width = 581;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(516,106,o),
(516,247,cs),
(516,380,o),
(438,498,o),
(295,498,cs),
(240,498,o),
(186,481,o),
(142,449,c),
(172,581,o),
(242,611,o),
(331,623,cs),
(380,630,o),
(435,631,o),
(493,642,c),
(484,716,l),
(430,705,o),
(374,704,o),
(320,697,cs),
(110,672,o),
(45,531,o),
(45,336,cs),
(45,178,o),
(91,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(383,421,o),
(426,342,o),
(426,246,cs),
(426,158,o),
(389,67,o),
(288,67,cs),
(143,67,o),
(135,258,o),
(135,363,cs),
(135,370,o),
(135,376,o),
(136,383,c),
(177,404,o),
(231,421,o),
(277,421,cs)
);
}
);
width = 561;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(484,112,o),
(484,245,cs),
(484,369,o),
(421,490,o),
(282,490,cs),
(211,490,o),
(149,460,o),
(96,414,c),
(115,550,o),
(171,637,o),
(313,661,cs),
(364,670,o),
(417,669,o),
(467,680,c),
(463,713,l),
(385,700,o),
(304,701,o),
(229,673,cs),
(85,619,o),
(51,439,o),
(51,302,cs),
(51,163,o),
(95,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(397,456,o),
(447,350,o),
(447,245,cs),
(447,134,o),
(392,24,o),
(267,24,cs),
(117,24,o),
(88,187,o),
(88,306,cs),
(88,328,o),
(89,351,o),
(91,373,c),
(144,417,o),
(207,456,o),
(278,456,cs)
);
}
);
width = 535;
}
);
unicode = 1073;
}