{
glyphname = uni0493;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(86,0,l),
(86,210,l),
(15,210,l),
(15,314,l),
(86,314,l),
(86,527,l),
(476,527,l),
(476,399,l),
(262,399,l),
(262,314,l),
(382,314,l),
(382,210,l),
(262,210,l)
);
}
);
width = 486;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(94,0,l),
(94,228,l),
(16,228,l),
(16,317,l),
(94,317,l),
(94,523,l),
(461,523,l),
(461,417,l),
(235,417,l),
(235,317,l),
(365,317,l),
(365,228,l),
(235,228,l)
);
}
);
width = 472;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(106,0,l),
(106,255,l),
(18,255,l),
(18,322,l),
(106,322,l),
(106,517,l),
(438,517,l),
(438,444,l),
(195,444,l),
(195,322,l),
(340,322,l),
(340,255,l),
(195,255,l)
);
}
);
width = 451;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(108,0,l),
(108,261,l),
(20,261,l),
(20,294,l),
(108,294,l),
(108,512,l),
(410,512,l),
(410,479,l),
(144,479,l),
(144,294,l),
(311,294,l),
(311,261,l),
(144,261,l)
);
}
);
width = 424;
}
);
unicode = 1171;
}