{
glyphname = uni0443;
layers = (
{
anchors = (
{
name = top;
position = "{272, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 549;
},
{
anchors = (
{
name = top;
position = "{263, 477}";
},
{
name = Anchor_7;
position = "{306, 517}";
},
{
name = Anchor_9;
position = "{306, 537}";
},
{
name = Anchor_10;
position = "{218, 497}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 526;
},
{
anchors = (
{
name = top;
position = "{249, 477}";
},
{
name = Anchor_5;
position = "{292, 517}";
},
{
name = Anchor_7;
position = "{292, 537}";
},
{
name = Anchor_8;
position = "{190, 497}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 492;
},
{
anchors = (
{
name = top;
position = "{227, 477}";
},
{
name = Anchor_6;
position = "{266, 517}";
},
{
name = Anchor_8;
position = "{266, 537}";
},
{
name = Anchor_9;
position = "{192, 497}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 451;
}
);
unicode = 1091;
}