{
glyphname = uni0524;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(746,-134,l),
(599,-134,l),
(599,0,l),
(476,0,l),
(476,572,l),
(240,572,l),
(240,0,l),
(59,0,l),
(59,707,l),
(657,707,l),
(657,135,l),
(746,135,l)
);
}
);
width = 762;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(732,-134,l),
(608,-134,l),
(608,0,l),
(497,0,l),
(497,593,l),
(218,593,l),
(218,0,l),
(72,0,l),
(72,707,l),
(643,707,l),
(643,114,l),
(732,114,l)
);
}
);
width = 750;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(711,-134,l),
(622,-134,l),
(622,0,l),
(528,0,l),
(528,625,l),
(185,625,l),
(185,0,l),
(91,0,l),
(91,707,l),
(622,707,l),
(622,82,l),
(711,82,l)
);
}
);
width = 732;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(675,-134,l),
(637,-134,l),
(637,0,l),
(561,0,l),
(561,672,l),
(142,672,l),
(142,0,l),
(104,0,l),
(104,707,l),
(599,707,l),
(599,35,l),
(675,35,l)
);
}
);
width = 699;
}
);
unicode = 1316;
}