{
glyphname = uni0413;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(59,0,l),
(59,707,l),
(558,707,l),
(558,572,l),
(240,572,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = Anchor_7;
position = "{323, 517}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(72,0,l),
(72,707,l),
(547,707,l),
(547,593,l),
(218,593,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = Anchor_5;
position = "{310, 517}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(91,0,l),
(91,707,l),
(531,707,l),
(531,625,l),
(185,625,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = Anchor_6;
position = "{305, 517}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(104,0,l),
(104,707,l),
(514,707,l),
(514,672,l),
(142,672,l)
);
}
);
width = 532;
}
);
unicode = 1043;
}