{
glyphname = uni030A.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(58,798,o),
(47,788,o),
(29,781,cs),
(10,774,o),
(-7,772,o),
(-20,775,c),
(-34,777,o),
(-44,785,o),
(-50,800,cs),
(-56,815,o),
(-59,828,o),
(-58,842,c),
(-58,853,o),
(-47,863,o),
(-29,870,cs),
(-10,877,o),
(7,879,o),
(20,877,c),
(34,874,o),
(44,866,o),
(50,851,cs),
(56,836,o),
(59,823,o),
(58,810,c)
);
},
{
closed = 1;
nodes = (
(119,858,o),
(108,883,o),
(86,902,c),
(63,920,o),
(35,930,o),
(0,930,cs),
(-35,930,o),
(-63,920,o),
(-86,902,c),
(-108,883,o),
(-119,858,o),
(-119,825,cs),
(-119,793,o),
(-108,768,o),
(-86,750,cs),
(-63,731,o),
(-35,721,o),
(0,721,cs),
(35,721,o),
(63,731,o),
(86,750,cs),
(108,768,o),
(119,793,o),
(119,825,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(27,784,o),
(15,780,o),
(0,780,cs),
(-15,780,o),
(-27,784,o),
(-35,792,cs),
(-43,799,o),
(-47,809,o),
(-47,822,cs),
(-47,835,o),
(-43,845,o),
(-35,853,cs),
(-27,860,o),
(-15,864,o),
(0,864,cs),
(15,864,o),
(27,860,o),
(35,853,cs),
(43,845,o),
(47,835,o),
(47,822,cs),
(47,809,o),
(43,799,o),
(35,791,cs)
);
},
{
closed = 1;
nodes = (
(120,855,o),
(109,881,o),
(87,901,cs),
(65,920,o),
(36,930,o),
(0,930,cs),
(-36,930,o),
(-65,920,o),
(-87,901,cs),
(-109,881,o),
(-120,855,o),
(-120,822,cs),
(-120,789,o),
(-109,763,o),
(-87,744,cs),
(-65,724,o),
(-36,714,o),
(0,714,cs),
(36,714,o),
(65,724,o),
(87,744,cs),
(109,763,o),
(120,789,o),
(120,822,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(-19,763,o),
(-33,768,o),
(-43,779,cs),
(-52,789,o),
(-57,802,o),
(-57,817,cs),
(-57,832,o),
(-52,845,o),
(-43,855,cs),
(-33,865,o),
(-19,870,o),
(0,870,cs),
(19,870,o),
(33,865,o),
(43,855,cs),
(52,845,o),
(57,832,o),
(57,817,cs),
(57,802,o),
(52,789,o),
(43,779,cs),
(33,768,o),
(19,763,o),
(0,763,cs)
);
},
{
closed = 1;
nodes = (
(121,851,o),
(110,878,o),
(89,899,cs),
(68,920,o),
(38,930,o),
(0,930,cs),
(-38,930,o),
(-68,920,o),
(-89,899,cs),
(-110,878,o),
(-121,851,o),
(-121,817,cs),
(-121,783,o),
(-110,756,o),
(-89,735,cs),
(-68,714,o),
(-38,704,o),
(0,704,cs),
(38,704,o),
(68,714,o),
(89,735,cs),
(110,756,o),
(121,783,o),
(121,817,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(-22,746,o),
(-40,753,o),
(-53,766,cs),
(-66,779,o),
(-73,796,o),
(-73,817,cs),
(-73,838,o),
(-66,855,o),
(-53,868,cs),
(-40,881,o),
(-22,888,o),
(0,888,cs),
(22,888,o),
(40,881,o),
(53,868,cs),
(66,855,o),
(73,838,o),
(73,817,cs),
(73,796,o),
(66,779,o),
(53,766,cs),
(40,753,o),
(22,746,o),
(0,746,cs)
);
},
{
closed = 1;
nodes = (
(108,846,o),
(98,870,o),
(79,890,c),
(59,909,o),
(33,919,o),
(0,919,cs),
(-33,919,o),
(-59,909,o),
(-79,890,c),
(-98,870,o),
(-108,846,o),
(-108,817,cs),
(-108,788,o),
(-98,764,o),
(-79,745,cs),
(-59,725,o),
(-33,715,o),
(0,715,cs),
(33,715,o),
(59,725,o),
(79,745,cs),
(98,764,o),
(108,788,o),
(108,817,cs)
);
}
);
width = 0;
}
);
}