{
glyphname = uni1EA5;
layers = (
{
anchors = (
{
name = bottom;
position = "{247, 0}";
},
{
name = hook;
position = "{271, 457}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (271,0);
ref = uni0302_acutecomb;
}
);
width = 539;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (258,0);
ref = uni0302_acutecomb;
}
);
width = 528;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (239,0);
ref = uni0302_acutecomb;
}
);
width = 512;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (238,0);
ref = uni0302_acutecomb;
}
);
width = 502;
}
);
unicode = 7845;
}