{
glyphname = uni1EB4;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = A.short;
},
{
alignment = -1;
pos = (342,0);
ref = uni0306_tildecomb.cap;
}
);
width = 682;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A.short;
},
{
alignment = -1;
pos = (332,0);
ref = uni0306_tildecomb.cap;
}
);
width = 663;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = A.short;
},
{
alignment = -1;
pos = (317,0);
ref = uni0306_tildecomb.cap;
}
);
width = 635;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = A.short;
},
{
alignment = -1;
pos = (298,0);
ref = uni0306_tildecomb.cap;
}
);
width = 597;
}
);
unicode = 7860;
}