{
glyphname = uni1EE5.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{292, 497}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 586;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (289,0);
ref = dotbelowcomb;
}
);
width = 579;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (284,0);
ref = dotbelowcomb;
}
);
width = 569;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (282,0);
ref = dotbelowcomb;
}
);
width = 564;
}
);
}