{
glyphname = uni1EEE;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(656,273,ls),
(656,95,o),
(541,-10,o),
(357,-10,cs),
(175,-10,o),
(56,95,o),
(56,273,cs),
(56,707,l),
(237,707,l),
(237,281,ls),
(237,179,o),
(283,135,o),
(357,135,cs),
(430,135,o),
(475,180,o),
(475,281,cs),
(475,707,l),
(547,707,ls),
(600,707,o),
(636,726,o),
(636,777,cs),
(636,797,o),
(632,814,o),
(626,830,c),
(786,846,l),
(796,819,o),
(803,780,o),
(803,754,cs),
(803,662,o),
(744,619,o),
(656,604,c)
);
},
{
closed = 1;
nodes = (
(555,913,l),
(558,902,o),
(559,888,o),
(559,871,cs),
(559,803,o),
(522,734,o),
(446,734,cs),
(374,734,o),
(328,795,o),
(287,795,cs),
(268,795,o),
(261,786,o),
(260,761,c),
(261,756,o),
(259,751,o),
(259,744,c),
(155,738,l),
(150,748,o),
(150,766,o),
(150,780,cs),
(150,848,o),
(188,917,o),
(263,917,cs),
(336,917,o),
(381,855,o),
(423,855,cs),
(443,855,o),
(450,866,o),
(451,896,c),
(451,900,o),
(451,903,o),
(451,907,c)
);
}
);
width = 785;
},
{
anchors = (
{
name = _Anchor_2;
position = "{355, 477}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(642,272,ls),
(642,96,o),
(535,-10,o),
(356,-10,cs),
(178,-10,o),
(69,96,o),
(69,272,cs),
(69,707,l),
(215,707,l),
(215,278,ls),
(215,167,o),
(262,111,o),
(356,111,cs),
(449,111,o),
(496,167,o),
(496,278,cs),
(496,707,l),
(570,707,ls),
(618,707,o),
(646,729,o),
(646,773,cs),
(646,792,o),
(642,810,o),
(637,826,c),
(767,839,l),
(776,812,o),
(782,780,o),
(782,757,cs),
(782,671,o),
(721,632,o),
(642,621,c)
);
},
{
closed = 1;
nodes = (
(543,904,l),
(545,895,o),
(546,884,o),
(546,871,cs),
(546,805,o),
(508,748,o),
(437,748,cs),
(365,748,o),
(331,806,o),
(288,806,cs),
(269,806,o),
(260,797,o),
(258,774,c),
(258,769,o),
(257,764,o),
(257,758,c),
(166,752,l),
(163,761,o),
(163,774,o),
(163,785,cs),
(163,851,o),
(201,908,o),
(272,908,cs),
(344,908,o),
(378,850,o),
(421,850,cs),
(441,850,o),
(450,860,o),
(452,886,c),
(452,890,o),
(452,894,o),
(452,898,c)
);
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{354, 477}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(621,270,ls),
(621,98,o),
(526,-10,o),
(355,-10,cs),
(183,-10,o),
(88,98,o),
(88,270,cs),
(88,707,l),
(182,707,l),
(182,273,ls),
(182,149,o),
(230,75,o),
(354,75,cs),
(477,75,o),
(527,148,o),
(527,273,cs),
(527,707,l),
(604,707,ls),
(645,707,o),
(661,734,o),
(661,767,cs),
(661,784,o),
(657,804,o),
(653,820,c),
(739,828,l),
(746,802,o),
(750,780,o),
(750,761,cs),
(750,685,o),
(687,651,o),
(621,646,c)
);
},
{
closed = 1;
nodes = (
(525,891,l),
(526,884,o),
(526,878,o),
(526,871,cs),
(526,808,o),
(487,769,o),
(423,769,cs),
(352,769,o),
(335,822,o),
(290,822,cs),
(270,822,o),
(258,813,o),
(255,793,cs),
(254,789,o),
(254,784,o),
(254,779,c),
(183,773,l),
(182,780,o),
(182,786,o),
(182,793,cs),
(182,856,o),
(221,895,o),
(285,895,cs),
(356,895,o),
(373,842,o),
(418,842,cs),
(438,842,o),
(450,851,o),
(453,871,cs),
(454,875,o),
(454,880,o),
(454,885,c)
);
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{352, 477}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(603,264,ls),
(603,97,o),
(512,-10,o),
(352,-10,cs),
(192,-10,o),
(101,97,o),
(101,264,cs),
(101,707,l),
(139,707,l),
(139,268,ls),
(139,115,o),
(209,26,o),
(352,26,cs),
(495,26,o),
(565,115,o),
(565,268,cs),
(565,707,l),
(587,707,ls),
(658,707,o),
(699,732,o),
(699,780,cs),
(699,787,o),
(698,801,o),
(695,814,c),
(731,817,l),
(734,802,o),
(735,786,o),
(735,777,cs),
(735,712,o),
(684,684,o),
(603,679,c)
);
},
{
closed = 1;
nodes = (
(504,889,l),
(506,881,o),
(507,872,o),
(507,862,cs),
(507,817,o),
(478,783,o),
(427,783,cs),
(357,783,o),
(330,854,o),
(274,854,cs),
(243,854,o),
(229,835,o),
(229,804,cs),
(229,795,o),
(230,789,o),
(231,784,c),
(199,781,l),
(197,789,o),
(196,798,o),
(196,808,cs),
(196,853,o),
(225,887,o),
(276,887,cs),
(346,887,o),
(373,816,o),
(429,816,cs),
(460,816,o),
(474,835,o),
(474,866,cs),
(474,875,o),
(473,881,o),
(472,886,c)
);
}
);
width = 719;
}
);
unicode = 7918;
}