{
glyphname = uni1E3E;
layers = (
{
anchors = (
{
name = top;
position = "{422, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (422,0);
ref = acutecomb.cap;
}
);
width = 845;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (423,0);
ref = acutecomb.cap;
}
);
width = 846;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (424,0);
ref = acutecomb.cap;
}
);
width = 848;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (420,0);
ref = acutecomb.cap;
}
);
width = 838;
}
);
unicode = 7742;
}