{
glyphname = uni1EDF;
layers = (
{
anchors = (
{
name = bottom;
position = "{304, 0}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (288,0);
ref = hookabovecomb;
}
);
width = 607;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (289,0);
ref = hookabovecomb;
}
);
width = 596;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (291,0);
ref = hookabovecomb;
}
);
width = 580;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (279,0);
ref = hookabovecomb;
}
);
width = 551;
}
);
unicode = 7903;
}