{
glyphname = uni1EB6;
layers = (
{
anchors = (
{
name = hook;
position = "{357, 457}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (357,0);
ref = uni0306.cap;
},
{
alignment = -1;
pos = (357,0);
ref = dotbelowcomb.cap;
}
);
width = 715;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (349,0);
ref = uni0306.cap;
},
{
alignment = -1;
pos = (349,0);
ref = dotbelowcomb.cap;
}
);
width = 699;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (337,0);
ref = uni0306.cap;
},
{
alignment = -1;
pos = (337,0);
ref = dotbelowcomb.cap;
}
);
width = 675;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (317,0);
ref = uni0306.cap;
},
{
alignment = -1;
pos = (317,0);
ref = dotbelowcomb.cap;
}
);
width = 637;
}
);
unicode = 7862;
}