{
glyphname = uni1EE9;
layers = (
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = hook;
position = "{293, 457}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (345,0);
ref = acutecomb;
}
);
width = 659;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (336,0);
ref = acutecomb;
}
);
width = 634;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (322,0);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (314,0);
ref = acutecomb;
}
);
width = 573;
}
);
unicode = 7913;
}