{
glyphname = uni1EF1;
layers = (
{
anchors = (
{
name = hook;
position = "{293, 457}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (302,0);
ref = dotbelowcomb;
}
);
width = 659;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (289,0);
ref = dotbelowcomb;
}
);
width = 634;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (270,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 573;
}
);
unicode = 7921;
}