{
glyphname = uni1EF0;
layers = (
{
anchors = (
{
name = hook;
position = "{356, 457}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (356,0);
ref = dotbelowcomb.cap;
}
);
width = 785;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (355,0);
ref = dotbelowcomb.cap;
}
);
width = 764;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (354,0);
ref = dotbelowcomb.cap;
}
);
width = 732;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (352,0);
ref = dotbelowcomb.cap;
}
);
width = 719;
}
);
unicode = 7920;
}