{
glyphname = uni1E63;
layers = (
{
anchors = (
{
name = top;
position = "{244, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (248,0);
ref = dotbelowcomb;
}
);
width = 488;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (248,0);
ref = dotbelowcomb;
}
);
width = 479;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (248,0);
ref = dotbelowcomb;
}
);
width = 465;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (241,0);
ref = dotbelowcomb;
}
);
width = 454;
}
);
unicode = 7779;
}