{
glyphname = uni2081;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(176,0,l),
(176,258,l),
(76,222,l),
(44,323,l),
(226,394,l),
(314,394,l)
);
}
);
width = 400;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(185,0,l),
(185,281,l),
(84,245,l),
(55,330,l),
(222,394,l),
(299,394,l)
);
}
);
width = 400;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(198,0,l),
(198,315,l),
(96,279,l),
(71,341,l),
(216,394,l),
(276,394,l)
);
}
);
width = 400;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(211,0,l),
(211,362,l),
(91,315,l),
(79,344,l),
(209,394,l),
(246,394,l)
);
}
);
width = 400;
}
);
unicode = 8321;
}