{
glyphname = uni20AD.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(411,-19,l),
(332,49,o),
(252,141,o),
(197,233,c),
(197,0,l),
(37,0,l),
(37,234,l),
(0,234,l),
(0,326,l),
(37,326,l),
(37,555,l),
(197,555,l),
(197,349,l),
(342,555,l),
(510,555,l),
(341,326,l),
(503,326,l),
(503,234,l),
(374,234,l),
(422,178,o),
(469,133,o),
(526,86,c)
);
}
);
width = 512;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(410,-16,l),
(338,48,o),
(254,145,o),
(196,232,c),
(196,0,l),
(65,0,l),
(65,240,l),
(17,240,l),
(17,322,l),
(65,322,l),
(65,555,l),
(196,555,l),
(196,343,l),
(354,555,l),
(495,555,l),
(315,322,l),
(484,322,l),
(484,240,l),
(338,240,l),
(389,179,o),
(451,115,o),
(504,70,c)
);
}
);
width = 512;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(408,-11,l),
(347,47,o),
(257,151,o),
(195,231,c),
(195,0,l),
(107,0,l),
(107,249,l),
(42,249,l),
(42,316,l),
(107,316,l),
(107,555,l),
(195,555,l),
(195,334,l),
(372,555,l),
(472,555,l),
(276,316,l),
(455,316,l),
(455,249,l),
(284,249,l),
(340,180,o),
(424,88,o),
(471,46,c)
);
}
);
width = 512;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(402,-5,l),
(335,59,o),
(241,164,o),
(166,263,c),
(166,0,l),
(131,0,l),
(131,266,l),
(66,266,l),
(66,299,l),
(131,299,l),
(131,555,l),
(166,555,l),
(166,303,l),
(400,555,l),
(444,555,l),
(203,299,l),
(427,299,l),
(427,266,l),
(203,266,l),
(264,184,o),
(367,74,o),
(426,18,c)
);
}
);
width = 512;
}
);
}