{
glyphname = uni2236;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(250,130,o),
(215,88,o),
(144,88,cs),
(85,88,o),
(37,120,o),
(37,181,cs),
(37,242,o),
(85,274,o),
(144,274,cs),
(180,274,o),
(250,221,o),
(250,181,cs)
);
},
{
closed = 1;
nodes = (
(250,468,o),
(215,426,o),
(144,426,cs),
(85,426,o),
(37,458,o),
(37,519,cs),
(37,580,o),
(85,612,o),
(144,612,cs),
(180,612,o),
(250,559,o),
(250,519,cs)
);
}
);
width = 288;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (5,109);
ref = period;
},
{
alignment = -1;
pos = (5,446);
ref = period;
}
);
width = 284;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (2,125);
ref = period;
},
{
alignment = -1;
pos = (2,461);
ref = period;
}
);
width = 278;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (-1,139);
ref = period;
},
{
alignment = -1;
pos = (-1,495);
ref = period;
}
);
width = 272;
}
);
unicode = 8758;
}