{
glyphname = uni20B7;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(290,-10,l),
(287,1,o),
(287,5,o),
(286,13,c),
(266,13,o),
(250,13,o),
(232,17,c),
(233,7,o),
(234,-3,o),
(237,-10,c),
(162,-10,l),
(158,1,o),
(156,15,o),
(156,29,c),
(139,36,o),
(117,41,o),
(101,45,c),
(101,-10,l),
(27,-10,l),
(27,230,l),
(83,236,l),
(91,205,l),
(110,223,o),
(133,237,o),
(163,237,cs),
(192,237,o),
(208,223,o),
(219,203,c),
(238,221,o),
(263,237,o),
(292,237,cs),
(339,237,o),
(359,198,o),
(359,147,cs),
(359,105,l),
(394,116,o),
(396,154,o),
(396,174,cs),
(396,228,o),
(341,264,o),
(284,290,c),
(155,345,o),
(29,391,o),
(29,529,cs),
(29,635,o),
(100,717,o),
(269,717,cs),
(347,717,o),
(428,700,o),
(514,656,c),
(453,528,l),
(403,550,o),
(329,574,o),
(270,574,cs),
(223,574,o),
(194,559,o),
(194,528,cs),
(194,482,o),
(272,450,o),
(348,418,cs),
(430,383,o),
(535,329,o),
(535,204,cs),
(535,117,o),
(487,35,o),
(360,18,c),
(360,9,o),
(362,3,o),
(365,-10,c)
);
},
{
closed = 1;
nodes = (
(284,138,ls),
(284,159,o),
(276,175,o),
(257,175,cs),
(248,175,o),
(238,170,o),
(229,163,c),
(230,156,o),
(231,150,o),
(231,143,cs),
(231,95,l),
(246,93,o),
(262,94,o),
(284,94,c)
);
},
{
closed = 1;
nodes = (
(156,138,ls),
(156,159,o),
(148,175,o),
(131,175,cs),
(122,175,o),
(113,172,o),
(101,164,c),
(101,122,l),
(118,116,o),
(136,112,o),
(156,110,c)
);
}
);
width = 564;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(294,-10,l),
(292,-3,o),
(291,4,o),
(290,11,c),
(267,11,o),
(247,12,o),
(228,16,c),
(229,7,o),
(230,-2,o),
(233,-10,c),
(169,-10,l),
(165,2,o),
(163,15,o),
(163,28,c),
(142,35,o),
(120,42,o),
(101,49,c),
(101,-10,l),
(38,-10,l),
(38,217,l),
(86,223,l),
(94,193,l),
(113,210,o),
(134,224,o),
(162,224,cs),
(189,224,o),
(205,211,o),
(216,190,c),
(237,210,o),
(260,224,o),
(287,224,cs),
(332,224,o),
(352,187,o),
(352,136,cs),
(352,91,l),
(395,104,o),
(409,141,o),
(409,173,cs),
(409,237,o),
(346,269,o),
(274,298,cs),
(154,346,o),
(38,389,o),
(38,522,cs),
(38,638,o),
(126,709,o),
(274,709,cs),
(353,709,o),
(433,689,o),
(509,648,c),
(459,541,l),
(403,568,o),
(334,590,o),
(275,590,cs),
(219,590,o),
(175,570,o),
(175,523,cs),
(175,468,o),
(245,441,o),
(326,409,cs),
(423,371,o),
(530,322,o),
(530,195,cs),
(530,99,o),
(469,30,o),
(353,15,c),
(353,7,o),
(355,1,o),
(358,-10,c)
);
},
{
closed = 1;
nodes = (
(288,130,ls),
(288,155,o),
(279,168,o),
(260,168,cs),
(249,168,o),
(237,163,o),
(225,154,c),
(226,147,o),
(227,141,o),
(227,134,cs),
(227,84,l),
(244,81,o),
(261,81,o),
(288,81,c)
);
},
{
closed = 1;
nodes = (
(163,130,ls),
(163,155,o),
(154,168,o),
(136,168,cs),
(125,168,o),
(114,164,o),
(101,155,c),
(101,115,l),
(121,107,o),
(142,101,o),
(163,97,c)
);
}
);
width = 568;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(300,-10,l),
(300,-9,o),
(297,3,o),
(296,8,c),
(268,8,o),
(243,10,o),
(222,15,c),
(223,7,o),
(224,-1,o),
(227,-10,c),
(180,-10,l),
(176,3,o),
(174,15,o),
(174,26,c),
(147,34,o),
(124,44,o),
(101,55,c),
(101,-10,l),
(54,-10,l),
(54,198,l),
(90,204,l),
(98,175,l),
(117,191,o),
(135,204,o),
(160,204,cs),
(184,204,o),
(201,193,o),
(212,170,c),
(235,193,o),
(256,204,o),
(280,204,cs),
(321,204,o),
(341,171,o),
(341,120,cs),
(341,70,l),
(396,86,o),
(428,121,o),
(428,172,cs),
(428,250,o),
(354,276,o),
(259,310,cs),
(153,347,o),
(52,386,o),
(52,511,cs),
(52,643,o),
(165,697,o),
(282,697,cs),
(362,697,o),
(441,672,o),
(501,636,c),
(468,560,l),
(403,595,o),
(342,614,o),
(282,614,cs),
(213,614,o),
(146,587,o),
(146,516,cs),
(146,447,o),
(205,427,o),
(293,395,cs),
(412,353,o),
(522,311,o),
(522,182,cs),
(522,72,o),
(442,22,o),
(342,11,c),
(343,4,o),
(344,-2,o),
(347,-10,c)
);
},
{
closed = 1;
nodes = (
(294,118,ls),
(294,149,o),
(283,158,o),
(264,158,cs),
(250,158,o),
(235,152,o),
(219,140,c),
(220,133,o),
(221,127,o),
(221,120,cs),
(221,67,l),
(241,63,o),
(259,62,o),
(294,62,c)
);
},
{
closed = 1;
nodes = (
(174,118,ls),
(174,149,o),
(163,158,o),
(144,158,cs),
(129,158,o),
(116,152,o),
(101,141,c),
(101,105,l),
(126,93,o),
(151,84,o),
(174,78,c)
);
}
);
width = 574;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(308,-10,l),
(307,-6,o),
(305,3,o),
(304,17,c),
(273,17,o),
(244,18,o),
(213,23,c),
(214,8,o),
(216,-3,o),
(217,-10,c),
(186,-10,l),
(183,-2,o),
(182,11,o),
(181,30,c),
(147,38,o),
(117,49,o),
(90,64,c),
(90,-10,l),
(58,-10,l),
(58,198,l),
(84,201,l),
(89,171,l),
(102,186,o),
(120,202,o),
(151,202,cs),
(179,202,o),
(196,186,o),
(204,165,c),
(225,188,o),
(244,202,o),
(272,202,cs),
(319,202,o),
(334,162,o),
(334,118,cs),
(334,52,l),
(406,63,o),
(457,97,o),
(457,176,cs),
(457,264,o),
(390,287,o),
(271,329,cs),
(144,374,o),
(49,409,o),
(49,516,cs),
(49,618,o),
(136,692,o),
(279,692,cs),
(355,692,o),
(420,671,o),
(480,640,c),
(465,607,l),
(410,634,o),
(351,657,o),
(278,657,cs),
(175,657,o),
(87,612,o),
(87,519,cs),
(87,439,o),
(151,410,o),
(278,365,cs),
(406,320,o),
(495,291,o),
(495,177,cs),
(495,75,o),
(427,30,o),
(335,19,c),
(336,4,o),
(338,-5,o),
(339,-10,c)
);
},
{
closed = 1;
nodes = (
(303,118,ls),
(303,153,o),
(290,171,o),
(265,171,cs),
(244,171,o),
(226,159,o),
(209,146,c),
(211,137,o),
(212,127,o),
(212,118,cs),
(212,56,l),
(243,51,o),
(272,50,o),
(303,50,c)
);
},
{
closed = 1;
nodes = (
(181,118,ls),
(181,153,o),
(170,171,o),
(142,171,cs),
(123,171,o),
(107,161,o),
(90,148,c),
(90,101,l),
(112,86,o),
(142,74,o),
(181,63,c)
);
}
);
width = 544;
}
);
unicode = 8375;
}