{
glyphname = uni2121;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(723,313,l),
(443,313,l),
(443,707,l),
(723,707,l),
(723,600,l),
(578,600,l),
(578,560,l),
(688,560,l),
(688,463,l),
(578,463,l),
(578,420,l),
(723,420,l)
);
},
{
closed = 1;
nodes = (
(279,313,l),
(134,313,l),
(134,591,l),
(23,591,l),
(23,707,l),
(391,707,l),
(391,591,l),
(279,591,l)
);
},
{
closed = 1;
nodes = (
(1068,313,l),
(789,313,l),
(789,707,l),
(933,707,l),
(933,429,l),
(1068,429,l)
);
}
);
width = 1096;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(700,313,l),
(430,313,l),
(430,707,l),
(700,707,l),
(700,615,l),
(541,615,l),
(541,555,l),
(655,555,l),
(655,469,l),
(541,469,l),
(541,405,l),
(700,405,l)
);
},
{
closed = 1;
nodes = (
(259,313,l),
(141,313,l),
(141,610,l),
(28,610,l),
(28,707,l),
(372,707,l),
(372,610,l),
(259,610,l)
);
},
{
closed = 1;
nodes = (
(1042,313,l),
(772,313,l),
(772,707,l),
(890,707,l),
(890,410,l),
(1042,410,l)
);
}
);
width = 1071;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(666,313,l),
(410,313,l),
(410,707,l),
(666,707,l),
(666,638,l),
(486,638,l),
(486,547,l),
(606,547,l),
(606,478,l),
(486,478,l),
(486,382,l),
(666,382,l)
);
},
{
closed = 1;
nodes = (
(229,313,l),
(151,313,l),
(151,638,l),
(35,638,l),
(35,707,l),
(344,707,l),
(344,638,l),
(229,638,l)
);
},
{
closed = 1;
nodes = (
(1003,313,l),
(747,313,l),
(747,707,l),
(825,707,l),
(825,382,l),
(1003,382,l)
);
}
);
width = 1033;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(630,313,l),
(395,313,l),
(395,707,l),
(630,707,l),
(630,674,l),
(431,674,l),
(431,527,l),
(596,527,l),
(596,494,l),
(431,494,l),
(431,346,l),
(630,346,l)
);
},
{
closed = 1;
nodes = (
(203,313,l),
(167,313,l),
(167,674,l),
(40,674,l),
(40,707,l),
(329,707,l),
(329,674,l),
(203,674,l)
);
},
{
closed = 1;
nodes = (
(939,313,l),
(704,313,l),
(704,707,l),
(740,707,l),
(740,346,l),
(939,346,l)
);
}
);
width = 973;
}
);
unicode = 8481;
}