{
glyphname = uni20B9.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(334,-19,l),
(273,39,o),
(225,99,o),
(173,184,c),
(68,184,l),
(68,274,l),
(174,274,ls),
(213,274,o),
(245,292,o),
(259,325,c),
(68,325,l),
(68,414,l),
(259,414,l),
(246,446,o),
(216,466,o),
(174,466,cs),
(68,466,l),
(68,555,l),
(465,555,l),
(465,466,l),
(386,466,l),
(398,447,o),
(407,432,o),
(410,414,c),
(465,414,l),
(465,325,l),
(411,325,l),
(398,281,o),
(364,243,o),
(321,216,c),
(369,157,o),
(409,115,o),
(450,78,c)
);
}
);
width = 512;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(345,-16,l),
(277,52,o),
(226,119,o),
(174,199,c),
(73,199,l),
(73,280,l),
(185,280,ls),
(226,280,o),
(259,301,o),
(272,337,c),
(73,337,l),
(73,417,l),
(272,417,l),
(259,452,o),
(228,475,o),
(185,475,cs),
(73,475,l),
(73,555,l),
(454,555,l),
(454,475,l),
(369,475,l),
(384,456,o),
(394,438,o),
(399,417,c),
(454,417,l),
(454,337,l),
(400,337,l),
(388,285,o),
(351,246,o),
(300,223,c),
(349,160,o),
(394,110,o),
(441,65,c)
);
}
);
width = 512;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(362,-11,l),
(283,72,o),
(227,149,o),
(176,222,c),
(81,222,l),
(81,289,l),
(202,289,ls),
(246,289,o),
(280,315,o),
(291,355,c),
(81,355,l),
(81,422,l),
(291,422,l),
(279,461,o),
(246,488,o),
(202,488,cs),
(81,488,l),
(81,555,l),
(438,555,l),
(438,488,l),
(344,488,l),
(363,469,o),
(375,447,o),
(382,422,c),
(438,422,l),
(438,355,l),
(384,355,l),
(373,291,o),
(331,250,o),
(268,233,c),
(319,165,o),
(371,102,o),
(428,45,c)
);
}
);
width = 512;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(380,-10,l),
(299,71,o),
(239,146,o),
(175,241,c),
(89,241,l),
(89,274,l),
(197,274,ls),
(270,274,o),
(322,306,o),
(329,379,c),
(89,379,l),
(89,412,l),
(329,412,l),
(321,488,o),
(260,522,o),
(198,522,cs),
(89,522,l),
(89,555,l),
(421,555,l),
(421,522,l),
(300,522,l),
(339,499,o),
(363,463,o),
(367,412,c),
(421,412,l),
(421,379,l),
(367,379,l),
(360,294,o),
(304,251,o),
(216,242,c),
(275,159,o),
(334,90,o),
(407,14,c)
);
}
);
width = 512;
}
);
}