{
glyphname = uni20BA;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(563,333,l),
(537,146,o),
(448,-9,o),
(110,-10,c),
(110,324,l),
(42,302,l),
(16,388,l),
(110,416,l),
(110,474,l),
(18,446,l),
(-9,532,l),
(110,568,l),
(110,697,l),
(269,697,l),
(269,615,l),
(373,647,l),
(399,561,l),
(269,521,l),
(269,464,l),
(398,503,l),
(424,417,l),
(269,370,l),
(269,157,l),
(346,180,o),
(392,250,o),
(407,333,c)
);
}
);
width = 564;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(553,331,l),
(526,148,o),
(438,-2,o),
(126,-10,c),
(126,331,l),
(51,309,l),
(28,388,l),
(126,416,l),
(126,484,l),
(29,456,l),
(6,535,l),
(126,570,l),
(126,693,l),
(258,693,l),
(258,608,l),
(367,640,l),
(390,561,l),
(258,522,l),
(258,455,l),
(389,493,l),
(412,414,l),
(258,369,l),
(258,130,l),
(351,153,o),
(405,227,o),
(424,331,c)
);
}
);
width = 568;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(538,328,l),
(509,151,o),
(423,9,o),
(150,-10,c),
(150,342,l),
(64,319,l),
(46,388,l),
(150,416,l),
(150,499,l),
(46,471,l),
(28,540,l),
(150,573,l),
(150,687,l),
(241,687,l),
(241,598,l),
(358,630,l),
(376,561,l),
(241,524,l),
(241,441,l),
(376,478,l),
(394,409,l),
(241,367,l),
(241,90,l),
(358,113,o),
(425,193,o),
(449,328,c)
);
}
);
width = 574;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(505,318,l),
(481,157,o),
(383,21,o),
(149,0,c),
(149,374,l),
(42,345,l),
(34,376,l),
(149,407,l),
(149,528,l),
(27,495,l),
(19,526,l),
(149,561,l),
(149,682,l),
(185,682,l),
(185,571,l),
(325,610,l),
(333,579,l),
(185,538,l),
(185,417,l),
(340,460,l),
(348,429,l),
(185,384,l),
(185,39,l),
(333,69,o),
(441,147,o),
(468,318,c)
);
}
);
width = 544;
}
);
unicode = 8378;
}