{
glyphname = uni20B2;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(540,403,l),
(344,403,l),
(344,574,l),
(401,572,o),
(451,552,o),
(504,530,c),
(556,643,l),
(492,678,o),
(417,705,o),
(344,707,c),
(344,808,l),
(232,798,l),
(232,696,l),
(70,647,o),
(11,499,o),
(11,345,cs),
(11,195,o),
(75,49,o),
(232,3,c),
(232,-126,l),
(344,-116,l),
(344,-10,l),
(409,-8,o),
(484,12,o),
(540,45,c)
);
},
{
closed = 1;
nodes = (
(232,150,l),
(176,201,o),
(163,281,o),
(163,350,cs),
(163,421,o),
(172,495,o),
(232,544,c)
);
},
{
closed = 1;
nodes = (
(344,280,l),
(401,280,l),
(401,132,l),
(382,128,o),
(364,125,o),
(344,123,c)
);
}
);
width = 564;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(539,392,l),
(344,392,l),
(344,590,l),
(403,588,o),
(452,568,o),
(505,543,c),
(550,640,l),
(486,676,o),
(418,701,o),
(344,703,c),
(344,808,l),
(247,799,l),
(247,694,l),
(80,654,o),
(20,499,o),
(20,344,cs),
(20,190,o),
(84,38,o),
(247,0,c),
(247,-126,l),
(344,-117,l),
(344,-10,l),
(410,-8,o),
(481,13,o),
(539,44,c)
);
},
{
closed = 1;
nodes = (
(247,123,l),
(169,166,o),
(149,265,o),
(149,347,cs),
(149,431,o),
(167,525,o),
(247,568,c)
);
},
{
closed = 1;
nodes = (
(344,286,l),
(420,286,l),
(420,117,l),
(395,109,o),
(370,105,o),
(344,103,c)
);
}
);
width = 568;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(537,375,l),
(344,375,l),
(344,614,l),
(406,612,o),
(454,592,o),
(507,562,c),
(541,636,l),
(477,673,o),
(419,695,o),
(344,697,c),
(344,808,l),
(270,801,l),
(270,691,l),
(95,664,o),
(34,499,o),
(34,343,cs),
(34,182,o),
(97,22,o),
(270,-5,c),
(270,-126,l),
(344,-119,l),
(344,-10,l),
(411,-8,o),
(477,14,o),
(537,42,c)
);
},
{
closed = 1;
nodes = (
(270,82,l),
(159,114,o),
(128,241,o),
(128,343,cs),
(128,446,o),
(159,570,o),
(270,604,c)
);
},
{
closed = 1;
nodes = (
(344,295,l),
(448,295,l),
(448,94,l),
(415,81,o),
(379,75,o),
(344,73,c)
);
}
);
width = 574;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(509,352,l),
(301,352,l),
(301,656,l),
(366,654,o),
(416,635,o),
(473,605,c),
(488,635,l),
(428,669,o),
(370,690,o),
(301,692,c),
(301,808,l),
(266,804,l),
(266,691,l),
(79,674,o),
(15,504,o),
(15,341,cs),
(15,179,o),
(80,8,o),
(266,-9,c),
(266,-126,l),
(301,-122,l),
(301,-10,l),
(371,-8,o),
(445,6,o),
(509,35,c)
);
},
{
closed = 1;
nodes = (
(266,27,l),
(103,47,o),
(54,197,o),
(54,341,cs),
(54,489,o),
(104,634,o),
(266,654,c)
);
},
{
closed = 1;
nodes = (
(301,318,l),
(473,318,l),
(473,57,l),
(422,37,o),
(355,26,o),
(301,26,c)
);
}
);
width = 544;
}
);
unicode = 8370;
}