{
glyphname = uni20B8.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(170,0,l),
(170,248,l),
(36,248,l),
(36,376,l),
(478,376,l),
(478,248,l),
(343,248,l)
);
},
{
closed = 1;
nodes = (
(478,427,l),
(36,427,l),
(36,555,l),
(478,555,l)
);
}
);
width = 512;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(187,0,l),
(187,286,l),
(39,286,l),
(39,394,l),
(474,394,l),
(474,286,l),
(326,286,l)
);
},
{
closed = 1;
nodes = (
(474,447,l),
(39,447,l),
(39,555,l),
(474,555,l)
);
}
);
width = 512;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(212,0,l),
(212,343,l),
(44,343,l),
(44,421,l),
(468,421,l),
(468,343,l),
(300,343,l)
);
},
{
closed = 1;
nodes = (
(468,477,l),
(44,477,l),
(44,555,l),
(468,555,l)
);
}
);
width = 512;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(237,0,l),
(237,375,l),
(53,375,l),
(53,408,l),
(458,408,l),
(458,375,l),
(274,375,l)
);
},
{
closed = 1;
nodes = (
(458,522,l),
(53,522,l),
(53,555,l),
(458,555,l)
);
}
);
width = 512;
}
);
}