{
glyphname = uni201F.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(124,201,l),
(66,283,o),
(34,364,o),
(34,433,cs),
(34,479,o),
(43,522,o),
(63,564,c),
(231,521,l),
(212,473,o),
(202,430,o),
(202,385,cs),
(202,350,o),
(213,304,o),
(234,255,c)
);
},
{
closed = 1;
nodes = (
(373,201,l),
(315,283,o),
(283,364,o),
(283,433,cs),
(283,479,o),
(292,522,o),
(312,564,c),
(480,521,l),
(461,473,o),
(451,430,o),
(451,385,cs),
(451,350,o),
(462,304,o),
(483,255,c)
);
}
);
width = 517;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quotereversed;
},
{
alignment = -1;
pos = (217,-197);
ref = quotereversed;
}
);
width = 464;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = quotereversed;
},
{
alignment = -1;
pos = (169,-194);
ref = quotereversed;
}
);
width = 384;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (0,-197);
ref = quotereversed;
},
{
alignment = -1;
pos = (129,-197);
ref = quotereversed;
}
);
width = 318;
}
);
}