{
glyphname = uni20A0.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(236,0,l),
(236,138,l),
(220,138,ls),
(86,138,o),
(21,252,o),
(21,361,cs),
(21,471,o),
(82,565,o),
(220,565,cs),
(281,565,o),
(312,551,o),
(344,538,c),
(305,436,l),
(280,445,o),
(260,452,o),
(232,452,cs),
(191,452,o),
(165,416,o),
(165,363,cs),
(165,300,o),
(188,257,o),
(227,257,cs),
(236,257,l),
(236,395,l),
(489,395,l),
(489,286,l),
(370,286,l),
(370,251,l),
(459,251,l),
(459,144,l),
(370,144,l),
(370,110,l),
(489,110,l)
);
}
);
width = 512;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(233,0,l),
(233,145,l),
(219,145,ls),
(87,145,o),
(24,249,o),
(24,357,cs),
(24,466,o),
(85,558,o),
(217,558,cs),
(273,558,o),
(309,544,o),
(341,527,c),
(306,439,l),
(275,452,o),
(253,459,o),
(225,459,cs),
(173,459,o),
(146,415,o),
(146,359,cs),
(146,295,o),
(173,248,o),
(224,248,cs),
(233,248,l),
(233,392,l),
(484,392,l),
(484,295,l),
(349,295,l),
(349,244,l),
(452,244,l),
(452,149,l),
(349,149,l),
(349,97,l),
(484,97,l)
);
}
);
width = 512;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(229,0,l),
(229,156,l),
(217,156,ls),
(89,156,o),
(28,244,o),
(28,351,cs),
(28,459,o),
(89,548,o),
(212,548,cs),
(261,548,o),
(305,533,o),
(337,510,c),
(307,443,l),
(267,462,o),
(243,469,o),
(214,469,cs),
(146,469,o),
(118,413,o),
(118,353,cs),
(118,288,o),
(150,234,o),
(219,234,cs),
(229,234,l),
(229,387,l),
(476,387,l),
(476,309,l),
(317,309,l),
(317,234,l),
(442,234,l),
(442,156,l),
(317,156,l),
(317,78,l),
(476,78,l)
);
}
);
width = 512;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(236,0,l),
(236,183,l),
(215,183,ls),
(103,183,o),
(39,255,o),
(39,368,cs),
(39,472,o),
(94,565,o),
(214,565,cs),
(249,565,o),
(284,557,o),
(327,536,c),
(313,504,l),
(272,523,o),
(239,530,o),
(212,530,cs),
(121,530,o),
(77,453,o),
(77,365,cs),
(77,278,o),
(120,216,o),
(215,216,cs),
(236,216,l),
(236,397,l),
(472,397,l),
(472,364,l),
(271,364,l),
(271,216,l),
(438,216,l),
(438,183,l),
(271,183,l),
(271,33,l),
(472,33,l)
);
}
);
width = 512;
}
);
}