{
glyphname = uni2150;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (524,0);
ref = uni2087;
},
{
alignment = -1;
pos = (-42,303);
ref = uni2081;
}
);
width = 936;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (353,0);
ref = fraction;
},
{
alignment = -1;
pos = (505,0);
ref = uni2087;
},
{
alignment = -1;
pos = (-37,299);
ref = uni2081;
}
);
width = 923;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (343,0);
ref = fraction;
},
{
alignment = -1;
pos = (476,0);
ref = uni2087;
},
{
alignment = -1;
pos = (-29,293);
ref = uni2081;
}
);
width = 903;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (316,0);
ref = fraction;
},
{
alignment = -1;
pos = (449,0);
ref = uni2087;
},
{
alignment = -1;
pos = (-49,288);
ref = uni2081;
}
);
width = 870;
}
);
unicode = 8528;
}