{
glyphname = uni2206;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(8,0,l),
(262,697,l),
(453,697,l)
);
},
{
closed = 1;
nodes = (
(474,132,l),
(355,511,l),
(236,132,l)
);
}
);
width = 715;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(10,0,l),
(275,693,l),
(424,693,l)
);
},
{
closed = 1;
nodes = (
(497,110,l),
(347,536,l),
(197,110,l)
);
}
);
width = 699;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(13,0,l),
(294,687,l),
(381,687,l)
);
},
{
closed = 1;
nodes = (
(532,77,l),
(335,574,l),
(138,77,l)
);
}
);
width = 675;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(14,0,l),
(295,682,l),
(342,682,l)
);
},
{
closed = 1;
nodes = (
(568,34,l),
(318,647,l),
(69,34,l)
);
}
);
width = 637;
}
);
unicode = 8710;
}