{
glyphname = uni207F;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(248,358,l),
(241,390,o),
(239,435,o),
(239,461,cs),
(239,549,ls),
(239,581,o),
(229,602,o),
(202,602,cs),
(193,602,o),
(183,601,o),
(171,594,c),
(171,358,l),
(27,358,l),
(27,689,l),
(144,704,l),
(153,663,l),
(181,688,o),
(212,707,o),
(257,707,cs),
(338,707,o),
(381,648,o),
(381,574,cs),
(381,461,ls),
(381,435,o),
(381,390,o),
(390,358,c)
);
}
);
width = 408;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(255,358,l),
(247,391,o),
(246,430,o),
(246,455,cs),
(246,554,ls),
(246,592,o),
(231,611,o),
(201,611,cs),
(184,611,o),
(167,606,o),
(150,595,c),
(150,358,l),
(33,358,l),
(33,689,l),
(127,701,l),
(138,659,l),
(166,683,o),
(199,703,o),
(244,703,cs),
(321,703,o),
(362,646,o),
(362,570,cs),
(362,455,ls),
(362,430,o),
(362,391,o),
(371,358,c)
);
}
);
width = 395;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(265,358,l),
(256,393,o),
(256,422,o),
(256,446,cs),
(256,561,ls),
(256,608,o),
(234,624,o),
(199,624,cs),
(171,624,o),
(143,613,o),
(119,596,c),
(119,358,l),
(42,358,l),
(42,689,l),
(102,697,l),
(116,653,l),
(143,676,o),
(179,697,o),
(224,697,cs),
(296,697,o),
(333,643,o),
(333,564,cs),
(333,446,ls),
(333,422,o),
(333,393,o),
(342,358,c)
);
}
);
width = 375;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(277,355,l),
(269,386,o),
(268,413,o),
(268,438,cs),
(268,560,ls),
(268,613,o),
(249,659,o),
(196,659,cs),
(157,659,o),
(114,639,o),
(83,615,c),
(83,355,l),
(48,355,l),
(48,685,l),
(77,688,l),
(82,647,l),
(114,670,o),
(155,692,o),
(198,692,cs),
(271,692,o),
(303,636,o),
(303,563,cs),
(303,438,ls),
(303,413,o),
(304,386,o),
(312,355,c)
);
}
);
width = 349;
}
);
unicode = 8319;
}