{
glyphname = uni2087;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,95,o),
(156,199,o),
(209,290,c),
(40,290,l),
(40,394,l),
(342,394,l),
(351,329,l),
(299,243,o),
(235,133,o),
(235,0,c)
);
}
);
width = 400;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,97,o),
(171,213,o),
(222,304,c),
(53,304,l),
(53,394,l),
(343,394,l),
(350,339,l),
(294,249,o),
(226,124,o),
(226,0,c)
);
}
);
width = 400;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,100,o),
(194,234,o),
(242,325,c),
(72,325,l),
(72,394,l),
(344,394,l),
(348,354,l),
(287,258,o),
(213,111,o),
(213,0,c)
);
}
);
width = 400;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(167,144,o),
(227,263,o),
(296,363,c),
(83,363,l),
(83,394,l),
(330,394,l),
(333,365,l),
(257,254,o),
(199,137,o),
(190,0,c)
);
}
);
width = 400;
}
);
unicode = 8327;
}