{
glyphname = uni2157;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = fraction;
},
{
alignment = -1;
pos = (556,0);
ref = uni2085;
},
{
alignment = -1;
pos = (7,303);
ref = uni2083;
}
);
width = 936;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = fraction;
},
{
alignment = -1;
pos = (544,0);
ref = uni2085;
},
{
alignment = -1;
pos = (4,299);
ref = uni2083;
}
);
width = 923;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (526,0);
ref = uni2085;
},
{
alignment = -1;
pos = (0,293);
ref = uni2083;
}
);
width = 903;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = fraction;
},
{
alignment = -1;
pos = (509,0);
ref = uni2085;
},
{
alignment = -1;
pos = (-21,288);
ref = uni2083;
}
);
width = 870;
}
);
unicode = 8535;
}