{
glyphname = uniA7AA;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(794,0,l),
(613,0,l),
(613,286,l),
(372,286,l),
(372,0,l),
(191,0,l),
(191,571,l),
(164,571,o),
(136,566,o),
(136,538,cs),
(136,526,o),
(142,510,o),
(148,497,c),
(29,459,l),
(13,490,o),
(0,529,o),
(0,563,cs),
(0,666,o),
(93,707,o),
(210,707,cs),
(372,707,l),
(372,421,l),
(613,421,l),
(613,707,l),
(794,707,l)
);
}
);
width = 853;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(766,0,l),
(620,0,l),
(620,297,l),
(336,297,l),
(336,0,l),
(190,0,l),
(190,593,l),
(145,593,o),
(116,583,o),
(116,552,cs),
(116,539,o),
(121,523,o),
(128,508,c),
(27,475,l),
(11,507,o),
(0,542,o),
(0,573,cs),
(0,665,o),
(81,707,o),
(197,707,cs),
(336,707,l),
(336,411,l),
(620,411,l),
(620,707,l),
(766,707,l)
);
}
);
width = 838;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(630,0,l),
(630,314,l),
(282,314,l),
(282,0,l),
(188,0,l),
(188,626,l),
(116,626,o),
(86,609,o),
(86,573,cs),
(86,559,o),
(90,543,o),
(98,524,c),
(24,499,l),
(8,532,o),
(0,561,o),
(0,588,cs),
(0,664,o),
(63,707,o),
(178,707,cs),
(282,707,l),
(282,396,l),
(630,396,l),
(630,707,l),
(724,707,l)
);
}
);
width = 815;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(625,0,l),
(625,337,l),
(201,337,l),
(201,0,l),
(163,0,l),
(163,672,l),
(83,672,o),
(36,654,o),
(36,593,cs),
(36,575,o),
(41,553,o),
(52,527,c),
(20,516,l),
(5,547,o),
(0,575,o),
(0,599,cs),
(0,671,o),
(59,707,o),
(159,707,cs),
(201,707,l),
(201,372,l),
(625,372,l),
(625,707,l),
(663,707,l)
);
}
);
width = 767;
}
);
unicode = 42922;
}