{
glyphname = uogonek;
layers = (
{
anchors = (
{
name = top;
position = "{293, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(564,-248,l),
(534,-262,o),
(496,-269,o),
(461,-269,cs),
(370,-269,o),
(313,-227,o),
(313,-153,cs),
(313,-84,o),
(355,-32,o),
(421,0,c),
(391,0,l),
(387,10,o),
(386,40,o),
(382,60,c),
(339,25,o),
(285,-10,o),
(215,-10,cs),
(102,-10,o),
(54,76,o),
(54,193,cs),
(54,518,l),
(230,533,l),
(230,205,ls),
(230,147,o),
(247,124,o),
(288,124,cs),
(312,124,o),
(339,133,o),
(360,145,c),
(360,518,l),
(535,533,l),
(535,156,ls),
(535,117,o),
(536,49,o),
(549,0,c),
(496,-28,o),
(448,-70,o),
(448,-112,cs),
(448,-137,o),
(467,-152,o),
(493,-152,cs),
(510,-152,o),
(526,-146,o),
(539,-141,c)
);
}
);
width = 586;
},
{
anchors = (
{
name = top;
position = "{284, 477}";
},
{
name = Anchor_7;
position = "{336, 517}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(539,-240,l),
(511,-252,o),
(478,-258,o),
(446,-258,cs),
(361,-258,o),
(310,-216,o),
(310,-148,cs),
(310,-87,o),
(351,-33,o),
(410,0,c),
(392,0,l),
(388,13,o),
(386,37,o),
(383,56,c),
(336,19,o),
(282,-10,o),
(218,-10,cs),
(105,-10,o),
(58,78,o),
(58,193,cs),
(58,517,l),
(199,529,l),
(199,202,ls),
(199,138,o),
(218,101,o),
(271,101,cs),
(302,101,o),
(338,114,o),
(369,134,c),
(369,517,l),
(510,529,l),
(510,143,ls),
(510,104,o),
(511,45,o),
(522,0,c),
(469,-29,o),
(423,-72,o),
(423,-115,cs),
(423,-144,o),
(444,-159,o),
(472,-159,cs),
(488,-159,o),
(505,-154,o),
(517,-149,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = top;
position = "{270, 477}";
},
{
name = Anchor_5;
position = "{322, 517}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(501,-228,l),
(477,-237,o),
(451,-242,o),
(424,-242,cs),
(347,-242,o),
(305,-200,o),
(305,-141,cs),
(305,-92,o),
(345,-35,o),
(393,0,c),
(393,0,l),
(389,17,o),
(386,33,o),
(385,50,c),
(331,10,o),
(277,-10,o),
(223,-10,cs),
(110,-10,o),
(64,81,o),
(64,193,cs),
(64,515,l),
(153,523,l),
(153,197,ls),
(153,125,o),
(174,67,o),
(246,67,cs),
(287,67,o),
(336,86,o),
(383,117,c),
(383,515,l),
(472,523,l),
(472,123,ls),
(472,84,o),
(473,39,o),
(482,0,c),
(429,-31,o),
(385,-75,o),
(385,-120,cs),
(385,-155,o),
(409,-169,o),
(440,-169,cs),
(455,-169,o),
(473,-166,o),
(484,-161,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = top;
position = "{262, 477}";
},
{
name = Anchor_6;
position = "{314, 517}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(489,-220,l),
(466,-228,o),
(449,-232,o),
(426,-232,cs),
(357,-232,o),
(319,-196,o),
(319,-137,cs),
(319,-87,o),
(360,-40,o),
(422,5,c),
(422,5,l),
(417,24,o),
(415,43,o),
(414,62,c),
(363,25,o),
(298,-10,o),
(230,-10,cs),
(123,-10,o),
(73,75,o),
(73,187,cs),
(73,510,l),
(109,513,l),
(109,192,ls),
(109,103,o),
(141,24,o),
(233,24,cs),
(296,24,o),
(362,59,o),
(413,99,c),
(413,510,l),
(449,513,l),
(449,122,ls),
(449,83,o),
(449,39,o),
(460,0,c),
(392,-51,o),
(355,-91,o),
(355,-135,cs),
(355,-178,o),
(379,-199,o),
(428,-199,cs),
(445,-199,o),
(460,-197,o),
(480,-190,c)
);
}
);
width = 539;
}
);
unicode = 371;
}