{
glyphname = uogonek.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(435,-248,l),
(405,-262,o),
(367,-269,o),
(332,-269,cs),
(241,-269,o),
(184,-227,o),
(184,-153,cs),
(184,-91,o),
(220,-42,o),
(275,-10,c),
(141,-1,o),
(55,76,o),
(55,214,cs),
(55,555,l),
(228,555,l),
(228,223,ls),
(228,154,o),
(254,127,o),
(292,127,cs),
(332,127,o),
(358,155,o),
(358,223,cs),
(358,555,l),
(531,555,l),
(531,214,ls),
(531,61,o),
(438,30,o),
(434,27,cs),
(388,-1,o),
(319,-48,o),
(319,-114,cs),
(319,-137,o),
(338,-152,o),
(364,-152,cs),
(381,-152,o),
(397,-146,o),
(410,-141,c)
);
}
);
width = 586;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(420,-240,l),
(392,-252,o),
(359,-258,o),
(327,-258,cs),
(242,-258,o),
(191,-216,o),
(191,-148,cs),
(191,-92,o),
(224,-43,o),
(275,-10,c),
(142,-3,o),
(62,77,o),
(62,213,cs),
(62,555,l),
(202,555,l),
(202,219,ls),
(202,142,o),
(231,104,o),
(289,104,cs),
(348,104,o),
(377,142,o),
(377,219,cs),
(377,555,l),
(517,555,l),
(517,213,ls),
(517,81,o),
(446,39,o),
(417,20,c),
(364,-12,o),
(304,-54,o),
(304,-115,cs),
(304,-144,o),
(325,-159,o),
(353,-159,cs),
(369,-159,o),
(386,-154,o),
(398,-149,c)
);
}
);
width = 579;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(397,-228,l),
(373,-237,o),
(347,-242,o),
(320,-242,cs),
(243,-242,o),
(201,-200,o),
(201,-141,cs),
(201,-93,o),
(230,-45,o),
(275,-10,c),
(144,-6,o),
(73,78,o),
(73,211,cs),
(73,555,l),
(163,555,l),
(163,213,ls),
(163,124,o),
(197,70,o),
(285,70,cs),
(372,70,o),
(406,122,o),
(406,213,cs),
(406,555,l),
(496,555,l),
(496,211,ls),
(496,111,o),
(458,53,o),
(391,10,cs),
(328,-29,o),
(281,-63,o),
(281,-116,cs),
(281,-155,o),
(305,-169,o),
(336,-169,cs),
(351,-169,o),
(369,-166,o),
(380,-161,c)
);
}
);
width = 569;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(381,-220,l),
(358,-228,o),
(341,-232,o),
(318,-232,cs),
(249,-232,o),
(211,-196,o),
(211,-137,cs),
(211,-90,o),
(239,-53,o),
(295,-10,c),
(151,-10,o),
(83,75,o),
(83,206,cs),
(83,555,l),
(120,555,l),
(120,209,ls),
(120,92,o),
(174,24,o),
(282,24,cs),
(390,24,o),
(444,92,o),
(444,209,cs),
(444,555,l),
(481,555,l),
(481,206,ls),
(481,101,o),
(441,45,o),
(365,4,cs),
(290,-37,o),
(247,-91,o),
(247,-135,cs),
(247,-178,o),
(271,-199,o),
(320,-199,cs),
(337,-199,o),
(352,-197,o),
(372,-190,c)
);
}
);
width = 564;
}
);
unicode = 63118;
}