{
glyphname = upsilontonos;
layers = (
{
anchors = (
{
name = top;
position = "{278, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (290,0);
ref = acutecomb.grek;
}
);
width = 573;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (279,0);
ref = acutecomb.grek;
}
);
width = 557;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (263,0);
ref = acutecomb.grek;
}
);
width = 533;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (293,0);
ref = acutecomb.grek;
}
);
width = 518;
}
);
unicode = 973;
}