{
glyphname = "upsilon-grek";
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(230,205,ls),
(230,155,o),
(247,124,o),
(291,124,cs),
(343,124,o),
(360,175,o),
(360,266,cs),
(360,347,o),
(347,456,o),
(328,518,c),
(496,533,l),
(516,455,o),
(536,359,o),
(536,267,cs),
(536,86,o),
(453,-10,o),
(289,-10,cs),
(143,-10,o),
(54,67,o),
(54,193,cs),
(54,376,ls),
(54,416,o),
(52,469,o),
(40,518,c),
(215,533,l),
(228,484,o),
(230,416,o),
(230,376,cs)
);
}
);
width = 573;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(199,202,ls),
(199,138,o),
(226,101,o),
(281,101,cs),
(351,101,o),
(371,166,o),
(371,259,cs),
(371,332,o),
(359,440,o),
(340,517,c),
(474,529,l),
(495,442,o),
(513,348,o),
(513,261,cs),
(513,89,o),
(441,-10,o),
(280,-10,cs),
(140,-10,o),
(58,65,o),
(58,193,cs),
(58,383,ls),
(58,423,o),
(57,472,o),
(45,517,c),
(185,529,l),
(197,484,o),
(199,430,o),
(199,383,cs)
);
}
);
width = 557;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(153,197,ls),
(153,113,o),
(194,67,o),
(266,67,cs),
(363,67,o),
(388,153,o),
(388,249,cs),
(388,310,o),
(377,416,o),
(358,515,c),
(441,523,l),
(464,423,o),
(478,332,o),
(478,252,cs),
(478,94,o),
(423,-10,o),
(266,-10,cs),
(135,-10,o),
(64,62,o),
(64,193,cs),
(64,394,ls),
(64,433,o),
(64,476,o),
(53,515,c),
(140,523,l),
(151,484,o),
(153,451,o),
(153,394,cs)
);
}
);
width = 533;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(109,192,ls),
(109,95,o),
(156,24,o),
(260,24,cs),
(378,24,o),
(418,116,o),
(418,249,cs),
(418,318,o),
(408,399,o),
(384,510,c),
(417,513,l),
(445,400,o),
(455,318,o),
(455,250,cs),
(455,73,o),
(383,-10,o),
(260,-10,cs),
(143,-10,o),
(73,66,o),
(73,187,cs),
(73,391,ls),
(73,430,o),
(72,471,o),
(63,510,c),
(98,513,l),
(109,474,o),
(109,430,o),
(109,391,cs)
);
}
);
width = 518;
}
);
unicode = 965;
}