{
glyphname = upsilontonos;
layers = (
{
anchors = (
{
name = top;
position = "{278, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (290,0);
ref = acutecomb.grek;
}
);
width = 573;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (279,0);
ref = acutecomb.grek;
}
);
width = 557;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (263,0);
ref = acutecomb.grek;
}
);
width = 533;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (293,0);
ref = acutecomb.grek;
}
);
width = 518;
}
);
unicode = 973;
}