{
glyphname = upsilon;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(575,399,l),
(479,399,l),
(525,339,o),
(550,281,o),
(550,220,cs),
(550,98,o),
(453,-10,o),
(291,-10,cs),
(128,-10,o),
(31,98,o),
(31,220,cs),
(31,281,o),
(57,339,o),
(103,399,c),
(6,399,l),
(6,527,l),
(245,527,l),
(256,444,l),
(227,393,o),
(206,325,o),
(206,252,cs),
(206,176,o),
(234,124,o),
(291,124,cs),
(348,124,o),
(375,176,o),
(375,252,cs),
(375,325,o),
(355,393,o),
(325,444,c),
(337,527,l),
(575,527,l)
);
}
);
width = 581;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(564,417,l),
(464,417,l),
(512,354,o),
(539,288,o),
(539,223,cs),
(539,100,o),
(445,-10,o),
(288,-10,cs),
(131,-10,o),
(37,100,o),
(37,223,cs),
(37,288,o),
(64,354,o),
(112,417,c),
(12,417,l),
(12,523,l),
(236,523,l),
(245,453,l),
(206,400,o),
(178,322,o),
(178,246,cs),
(178,163,o),
(215,101,o),
(288,101,cs),
(361,101,o),
(398,163,o),
(398,246,cs),
(398,322,o),
(370,400,o),
(331,453,c),
(340,523,l),
(564,523,l)
);
}
);
width = 576;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(547,444,l),
(442,444,l),
(493,376,o),
(522,299,o),
(522,227,cs),
(522,103,o),
(433,-10,o),
(284,-10,cs),
(135,-10,o),
(46,103,o),
(46,227,cs),
(46,299,o),
(75,376,o),
(126,444,c),
(21,444,l),
(21,517,l),
(223,517,l),
(228,467,l),
(175,411,o),
(136,318,o),
(136,237,cs),
(136,144,o),
(187,67,o),
(284,67,cs),
(381,67,o),
(432,144,o),
(432,237,cs),
(432,318,o),
(393,411,o),
(340,467,c),
(345,517,l),
(547,517,l)
);
}
);
width = 568;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(514,479,l),
(371,479,l),
(422,430,o),
(489,345,o),
(489,226,cs),
(489,94,o),
(407,-10,o),
(269,-10,cs),
(131,-10,o),
(49,94,o),
(49,226,cs),
(49,344,o),
(115,432,o),
(167,479,c),
(24,479,l),
(24,512,l),
(205,512,l),
(209,475,l),
(140,415,o),
(86,327,o),
(86,226,cs),
(86,111,o),
(154,24,o),
(269,24,cs),
(384,24,o),
(452,111,o),
(452,226,cs),
(452,327,o),
(398,415,o),
(329,475,c),
(333,512,l),
(514,512,l)
);
}
);
width = 538;
}
);
unicode = 650;
}