{
glyphname = upsilondieresistonos;
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{290, 417}";
},
{
name = top;
position = "{278, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (278,0);
ref = dialytikatonoscomb;
}
);
width = 573;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (266,0);
ref = dialytikatonoscomb;
}
);
width = 557;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (248,0);
ref = dialytikatonoscomb;
}
);
width = 533;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (248,0);
ref = dialytikatonoscomb;
}
);
width = 518;
}
);
unicode = 944;
}