{
glyphname = ushortcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = hook;
position = "{272, 457}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (272,0);
ref = brevecomb.cyrl;
}
);
width = 549;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (263,0);
ref = brevecomb.cyrl;
}
);
width = 526;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (249,0);
ref = brevecomb.cyrl;
}
);
width = 492;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (227,0);
ref = brevecomb.cyrl;
}
);
width = 451;
}
);
unicode = 1118;
}