{
glyphname = ustraightcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(373,-232,l),
(197,-232,l),
(197,35,l),
(6,527,l),
(191,527,l),
(287,186,l),
(389,527,l),
(562,527,l),
(373,35,l)
);
}
);
width = 569;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(340,-232,l),
(199,-232,l),
(199,33,l),
(7,523,l),
(157,523,l),
(270,162,l),
(390,523,l),
(531,523,l),
(340,33,l)
);
}
);
width = 538;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(291,-232,l),
(202,-232,l),
(202,30,l),
(8,517,l),
(106,517,l),
(245,126,l),
(392,517,l),
(484,517,l),
(291,30,l)
);
}
);
width = 492;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(244,-232,l),
(208,-232,l),
(208,30,l),
(9,512,l),
(48,512,l),
(227,76,l),
(405,512,l),
(442,512,l),
(244,30,l)
);
}
);
width = 451;
}
);
unicode = 1199;
}