{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(373,-232,l),
(197,-232,l),
(197,-40,l),
(74,-40,l),
(74,67,l),
(184,67,l),
(6,527,l),
(191,527,l),
(287,186,l),
(389,527,l),
(562,527,l),
(385,67,l),
(496,67,l),
(496,-40,l),
(373,-40,l)
);
}
);
width = 569;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(340,-232,l),
(199,-232,l),
(199,-24,l),
(80,-24,l),
(80,67,l),
(185,67,l),
(7,523,l),
(157,523,l),
(270,162,l),
(390,523,l),
(531,523,l),
(353,67,l),
(459,67,l),
(459,-24,l),
(340,-24,l)
);
}
);
width = 538;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(291,-232,l),
(202,-232,l),
(202,0,l),
(89,0,l),
(89,67,l),
(187,67,l),
(8,517,l),
(106,517,l),
(245,126,l),
(392,517,l),
(484,517,l),
(305,67,l),
(404,67,l),
(404,0,l),
(291,0,l)
);
}
);
width = 492;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(244,-232,l),
(208,-232,l),
(208,0,l),
(90,0,l),
(90,33,l),
(207,33,l),
(9,512,l),
(48,512,l),
(227,76,l),
(405,512,l),
(442,512,l),
(245,33,l),
(362,33,l),
(362,0,l),
(244,0,l)
);
}
);
width = 451;
}
);
unicode = 1201;
}