{
glyphname = v;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(189,0,l),
(6,527,l),
(191,527,l),
(277,174,l),
(370,527,l),
(542,527,l)
);
}
);
width = 549;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(192,0,l),
(7,523,l),
(157,523,l),
(264,143,l),
(379,523,l),
(519,523,l)
);
}
);
width = 526;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(196,0,l),
(8,517,l),
(106,517,l),
(245,96,l),
(392,517,l),
(484,517,l)
);
}
);
width = 492;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(208,0,l),
(9,512,l),
(48,512,l),
(227,46,l),
(405,512,l),
(442,512,l)
);
}
);
width = 451;
}
);
unicode = 118;
}