{
glyphname = v;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(189,0,l),
(6,527,l),
(191,527,l),
(277,174,l),
(370,527,l),
(542,527,l)
);
}
);
width = 549;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(192,0,l),
(7,523,l),
(157,523,l),
(264,143,l),
(379,523,l),
(519,523,l)
);
}
);
width = 526;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(196,0,l),
(8,517,l),
(106,517,l),
(245,96,l),
(392,517,l),
(484,517,l)
);
}
);
width = 492;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(208,0,l),
(9,512,l),
(48,512,l),
(227,46,l),
(405,512,l),
(442,512,l)
);
}
);
width = 451;
}
);
unicode = 118;
}