{
glyphname = v;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(189,0,l),
(6,527,l),
(191,527,l),
(277,174,l),
(370,527,l),
(542,527,l)
);
}
);
width = 549;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(192,0,l),
(7,523,l),
(157,523,l),
(264,143,l),
(379,523,l),
(519,523,l)
);
}
);
width = 526;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(196,0,l),
(8,517,l),
(106,517,l),
(245,96,l),
(392,517,l),
(484,517,l)
);
}
);
width = 492;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(208,0,l),
(9,512,l),
(48,512,l),
(227,46,l),
(405,512,l),
(442,512,l)
);
}
);
width = 451;
}
);
unicode = 118;
}