{
glyphname = v;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(189,0,l),
(6,527,l),
(191,527,l),
(277,174,l),
(370,527,l),
(542,527,l)
);
}
);
width = 549;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(192,0,l),
(7,523,l),
(157,523,l),
(264,143,l),
(379,523,l),
(519,523,l)
);
}
);
width = 526;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(196,0,l),
(8,517,l),
(106,517,l),
(245,96,l),
(392,517,l),
(484,517,l)
);
}
);
width = 492;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(208,0,l),
(9,512,l),
(48,512,l),
(227,46,l),
(405,512,l),
(442,512,l)
);
}
);
width = 451;
}
);
unicode = 118;
}