{
glyphname = v;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(189,0,l),
(6,527,l),
(191,527,l),
(277,174,l),
(370,527,l),
(542,527,l)
);
}
);
width = 549;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(192,0,l),
(7,523,l),
(157,523,l),
(264,143,l),
(379,523,l),
(519,523,l)
);
}
);
width = 526;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(196,0,l),
(8,517,l),
(106,517,l),
(245,96,l),
(392,517,l),
(484,517,l)
);
}
);
width = 492;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(208,0,l),
(9,512,l),
(48,512,l),
(227,46,l),
(405,512,l),
(442,512,l)
);
}
);
width = 451;
}
);
unicode = 118;
}