{
glyphname = v.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(195,0,l),
(6,555,l),
(192,555,l),
(283,205,l),
(381,555,l),
(553,555,l)
);
}
);
width = 560;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(200,0,l),
(7,555,l),
(157,555,l),
(270,173,l),
(388,555,l),
(528,555,l)
);
}
);
width = 535;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(207,0,l),
(8,555,l),
(105,555,l),
(251,125,l),
(398,555,l),
(490,555,l)
);
}
);
width = 498;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(216,0,l),
(9,555,l),
(48,555,l),
(234,50,l),
(421,555,l),
(458,555,l)
);
}
);
width = 467;
}
);
unicode = 63002;
}