{
glyphname = v.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(195,0,l),
(6,555,l),
(192,555,l),
(283,205,l),
(381,555,l),
(553,555,l)
);
}
);
width = 560;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(200,0,l),
(7,555,l),
(157,555,l),
(270,173,l),
(388,555,l),
(528,555,l)
);
}
);
width = 535;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(207,0,l),
(8,555,l),
(105,555,l),
(251,125,l),
(398,555,l),
(490,555,l)
);
}
);
width = 498;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(216,0,l),
(9,555,l),
(48,555,l),
(234,50,l),
(421,555,l),
(458,555,l)
);
}
);
width = 467;
}
);
unicode = 63002;
}