{
glyphname = v.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(195,0,l),
(6,555,l),
(192,555,l),
(283,205,l),
(381,555,l),
(553,555,l)
);
}
);
width = 560;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(200,0,l),
(7,555,l),
(157,555,l),
(270,173,l),
(388,555,l),
(528,555,l)
);
}
);
width = 535;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(207,0,l),
(8,555,l),
(105,555,l),
(251,125,l),
(398,555,l),
(490,555,l)
);
}
);
width = 498;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(216,0,l),
(9,555,l),
(48,555,l),
(234,50,l),
(421,555,l),
(458,555,l)
);
}
);
width = 467;
}
);
unicode = 63002;
}