{
glyphname = v.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(195,0,l),
(6,555,l),
(192,555,l),
(283,205,l),
(381,555,l),
(553,555,l)
);
}
);
width = 560;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(200,0,l),
(7,555,l),
(157,555,l),
(270,173,l),
(388,555,l),
(528,555,l)
);
}
);
width = 535;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(207,0,l),
(8,555,l),
(105,555,l),
(251,125,l),
(398,555,l),
(490,555,l)
);
}
);
width = 498;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(216,0,l),
(9,555,l),
(48,555,l),
(234,50,l),
(421,555,l),
(458,555,l)
);
}
);
width = 467;
}
);
unicode = 63002;
}