{
glyphname = v.smcp;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(195,0,l),
(6,555,l),
(192,555,l),
(283,205,l),
(381,555,l),
(553,555,l)
);
}
);
width = 560;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(200,0,l),
(7,555,l),
(157,555,l),
(270,173,l),
(388,555,l),
(528,555,l)
);
}
);
width = 535;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(207,0,l),
(8,555,l),
(105,555,l),
(251,125,l),
(398,555,l),
(490,555,l)
);
}
);
width = 498;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(216,0,l),
(9,555,l),
(48,555,l),
(234,50,l),
(421,555,l),
(458,555,l)
);
}
);
width = 467;
}
);
unicode = 63002;
}