{
glyphname = V;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(261,0,l),
(8,707,l),
(197,707,l),
(353,213,l),
(507,707,l),
(693,707,l)
);
}
);
width = 701;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(264,0,l),
(10,707,l),
(164,707,l),
(338,174,l),
(512,707,l),
(662,707,l)
);
}
);
width = 672;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(268,0,l),
(13,707,l),
(114,707,l),
(316,116,l),
(519,707,l),
(615,707,l)
);
}
);
width = 628;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(277,0,l),
(14,707,l),
(55,707,l),
(298,48,l),
(541,707,l),
(581,707,l)
);
}
);
width = 595;
}
);
unicode = 86;
}