{
glyphname = V;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(261,0,l),
(8,707,l),
(197,707,l),
(353,213,l),
(507,707,l),
(693,707,l)
);
}
);
width = 701;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(264,0,l),
(10,707,l),
(164,707,l),
(338,174,l),
(512,707,l),
(662,707,l)
);
}
);
width = 672;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(268,0,l),
(13,707,l),
(114,707,l),
(316,116,l),
(519,707,l),
(615,707,l)
);
}
);
width = 628;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(277,0,l),
(14,707,l),
(55,707,l),
(298,48,l),
(541,707,l),
(581,707,l)
);
}
);
width = 595;
}
);
unicode = 86;
}