{
glyphname = V;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(261,0,l),
(8,707,l),
(197,707,l),
(353,213,l),
(507,707,l),
(693,707,l)
);
}
);
width = 701;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(264,0,l),
(10,707,l),
(164,707,l),
(338,174,l),
(512,707,l),
(662,707,l)
);
}
);
width = 672;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(268,0,l),
(13,707,l),
(114,707,l),
(316,116,l),
(519,707,l),
(615,707,l)
);
}
);
width = 628;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(277,0,l),
(14,707,l),
(55,707,l),
(298,48,l),
(541,707,l),
(581,707,l)
);
}
);
width = 595;
}
);
unicode = 86;
}