{
glyphname = V;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(261,0,l),
(8,707,l),
(197,707,l),
(353,213,l),
(507,707,l),
(693,707,l)
);
}
);
width = 701;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(264,0,l),
(10,707,l),
(164,707,l),
(338,174,l),
(512,707,l),
(662,707,l)
);
}
);
width = 672;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(268,0,l),
(13,707,l),
(114,707,l),
(316,116,l),
(519,707,l),
(615,707,l)
);
}
);
width = 628;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(277,0,l),
(14,707,l),
(55,707,l),
(298,48,l),
(541,707,l),
(581,707,l)
);
}
);
width = 595;
}
);
unicode = 86;
}