{
glyphname = V;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(261,0,l),
(8,707,l),
(197,707,l),
(353,213,l),
(507,707,l),
(693,707,l)
);
}
);
width = 701;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(264,0,l),
(10,707,l),
(164,707,l),
(338,174,l),
(512,707,l),
(662,707,l)
);
}
);
width = 672;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(268,0,l),
(13,707,l),
(114,707,l),
(316,116,l),
(519,707,l),
(615,707,l)
);
}
);
width = 628;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(277,0,l),
(14,707,l),
(55,707,l),
(298,48,l),
(541,707,l),
(581,707,l)
);
}
);
width = 595;
}
);
unicode = 86;
}