{
glyphname = Vhook;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(239,302,ls),
(239,197,o),
(272,135,o),
(350,135,cs),
(459,135,o),
(502,259,o),
(502,382,cs),
(502,497,o),
(464,609,o),
(409,707,c),
(603,707,l),
(657,605,o),
(685,486,o),
(685,384,cs),
(685,163,o),
(558,-10,o),
(330,-10,cs),
(128,-10,o),
(56,126,o),
(56,279,cs),
(56,707,l),
(239,707,l)
);
}
);
width = 721;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(216,300,ls),
(216,193,o),
(250,111,o),
(349,111,cs),
(472,111,o),
(523,239,o),
(523,379,cs),
(523,496,o),
(487,610,o),
(430,707,c),
(588,707,l),
(636,618,o),
(671,498,o),
(671,379,cs),
(671,168,o),
(561,-10,o),
(337,-10,cs),
(142,-10,o),
(69,125,o),
(69,284,cs),
(69,707,l),
(216,707,l)
);
}
);
width = 714;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(182,297,ls),
(182,187,o),
(217,75,o),
(348,75,cs),
(491,75,o),
(554,209,o),
(554,374,cs),
(554,495,o),
(521,611,o),
(461,707,c),
(565,707,l),
(605,638,o),
(650,516,o),
(650,372,cs),
(650,176,o),
(565,-10,o),
(348,-10,cs),
(163,-10,o),
(88,123,o),
(88,292,cs),
(88,707,l),
(182,707,l)
);
}
);
width = 704;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(139,294,ls),
(139,142,o),
(188,26,o),
(340,26,cs),
(509,26,o),
(585,204,o),
(585,372,cs),
(585,488,o),
(555,600,o),
(495,707,c),
(537,707,l),
(594,599,o),
(625,486,o),
(625,369,cs),
(625,174,o),
(538,-10,o),
(340,-10,cs),
(160,-10,o),
(101,123,o),
(101,292,cs),
(101,707,l),
(139,707,l)
);
}
);
width = 687;
}
);
unicode = 434;
}