{
glyphname = Vturned;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(503,0,l),
(347,517,l),
(192,0,l),
(8,0,l),
(256,707,l),
(446,707,l)
);
}
);
width = 701;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(514,0,l),
(336,548,l),
(159,0,l),
(10,0,l),
(265,707,l),
(414,707,l)
);
}
);
width = 678;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(530,0,l),
(320,594,l),
(109,0,l),
(13,0,l),
(279,707,l),
(366,707,l)
);
}
);
width = 644;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(551,0,l),
(302,668,l),
(56,0,l),
(14,0,l),
(283,707,l),
(323,707,l)
);
}
);
width = 607;
}
);
unicode = 581;
}