{
glyphname = Vturned;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(503,0,l),
(347,517,l),
(192,0,l),
(8,0,l),
(256,707,l),
(446,707,l)
);
}
);
width = 701;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(514,0,l),
(336,548,l),
(159,0,l),
(10,0,l),
(265,707,l),
(414,707,l)
);
}
);
width = 678;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(530,0,l),
(320,594,l),
(109,0,l),
(13,0,l),
(279,707,l),
(366,707,l)
);
}
);
width = 644;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(551,0,l),
(302,668,l),
(56,0,l),
(14,0,l),
(283,707,l),
(323,707,l)
);
}
);
width = 607;
}
);
unicode = 581;
}