{
glyphname = Vturned;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(503,0,l),
(347,517,l),
(192,0,l),
(8,0,l),
(256,707,l),
(446,707,l)
);
}
);
width = 701;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(514,0,l),
(336,548,l),
(159,0,l),
(10,0,l),
(265,707,l),
(414,707,l)
);
}
);
width = 678;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(530,0,l),
(320,594,l),
(109,0,l),
(13,0,l),
(279,707,l),
(366,707,l)
);
}
);
width = 644;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(551,0,l),
(302,668,l),
(56,0,l),
(14,0,l),
(283,707,l),
(323,707,l)
);
}
);
width = 607;
}
);
unicode = 581;
}