{
glyphname = vecyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(51,527,l),
(301,527,ls),
(394,527,o),
(469,477,o),
(469,385,cs),
(469,330,o),
(445,297,o),
(397,273,c),
(464,245,o),
(493,199,o),
(493,145,cs),
(493,53,o),
(414,0,o),
(321,0,cs)
);
},
{
closed = 1;
nodes = (
(285,108,ls),
(314,108,o),
(337,127,o),
(337,159,cs),
(337,192,o),
(314,210,o),
(285,210,cs),
(205,210,l),
(205,108,l)
);
},
{
closed = 1;
nodes = (
(262,325,ls),
(292,325,o),
(314,337,o),
(314,370,cs),
(314,404,o),
(293,419,o),
(262,419,cs),
(202,419,l),
(202,325,l)
);
}
);
width = 513;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,523,l),
(293,523,ls),
(386,523,o),
(461,475,o),
(461,383,cs),
(461,328,o),
(436,296,o),
(393,272,c),
(454,244,o),
(485,201,o),
(485,144,cs),
(485,51,o),
(407,0,o),
(313,0,cs)
);
},
{
closed = 1;
nodes = (
(292,94,ls),
(329,94,o),
(356,116,o),
(356,155,cs),
(356,194,o),
(329,217,o),
(292,217,cs),
(190,217,l),
(190,94,l)
);
},
{
closed = 1;
nodes = (
(269,315,ls),
(306,315,o),
(333,331,o),
(333,370,cs),
(333,409,o),
(306,429,o),
(269,429,cs),
(188,429,l),
(188,315,l)
);
}
);
width = 509;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(79,517,l),
(281,517,ls),
(374,517,o),
(449,472,o),
(449,380,cs),
(449,325,o),
(423,294,o),
(387,270,c),
(439,243,o),
(473,204,o),
(473,143,cs),
(473,48,o),
(396,0,o),
(301,0,cs)
);
},
{
closed = 1;
nodes = (
(303,73,ls),
(351,73,o),
(385,100,o),
(385,149,cs),
(385,197,o),
(351,227,o),
(303,227,cs),
(167,227,l),
(167,73,l)
);
},
{
closed = 1;
nodes = (
(279,300,ls),
(327,300,o),
(361,322,o),
(361,370,cs),
(361,417,o),
(326,444,o),
(279,444,cs),
(167,444,l),
(167,300,l)
);
}
);
width = 503;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,512,l),
(285,512,ls),
(377,512,o),
(434,468,o),
(434,380,cs),
(434,325,o),
(402,288,o),
(362,268,c),
(425,245,o),
(458,204,o),
(458,143,cs),
(458,47,o),
(398,0,o),
(305,0,cs)
);
},
{
closed = 1;
nodes = (
(312,33,ls),
(387,33,o),
(421,77,o),
(421,142,cs),
(421,206,o),
(380,248,o),
(305,248,cs),
(126,248,l),
(126,33,l)
);
},
{
closed = 1;
nodes = (
(299,281,ls),
(354,281,o),
(397,316,o),
(397,380,cs),
(397,441,o),
(361,479,o),
(289,479,cs),
(126,479,l),
(126,281,l)
);
}
);
width = 492;
}
);
unicode = 1074;
}