{
glyphname = vhook;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(230,207,ls),
(230,162,o),
(249,127,o),
(297,127,cs),
(354,127,o),
(372,241,o),
(372,283,cs),
(372,358,o),
(352,440,o),
(315,518,c),
(491,533,l),
(528,452,o),
(547,366,o),
(547,273,cs),
(547,122,o),
(430,-10,o),
(282,-10,cs),
(128,-10,o),
(54,86,o),
(54,198,cs),
(54,518,l),
(230,533,l)
);
}
);
width = 577;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(199,211,ls),
(199,152,o),
(219,103,o),
(282,103,cs),
(355,103,o),
(383,209,o),
(383,281,cs),
(383,361,o),
(361,441,o),
(322,517,c),
(464,529,l),
(499,460,o),
(524,371,o),
(524,274,cs),
(524,125,o),
(429,-10,o),
(273,-10,cs),
(124,-10,o),
(58,87,o),
(58,204,cs),
(58,517,l),
(199,529,l)
);
}
);
width = 560;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(153,217,ls),
(153,137,o),
(174,67,o),
(259,67,cs),
(356,67,o),
(400,161,o),
(400,278,cs),
(400,366,o),
(375,443,o),
(332,515,c),
(423,523,l),
(455,472,o),
(490,379,o),
(490,275,cs),
(490,130,o),
(427,-10,o),
(259,-10,cs),
(118,-10,o),
(64,89,o),
(64,213,cs),
(64,515,l),
(153,523,l)
);
}
);
width = 535;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(109,206,ls),
(109,106,o),
(144,24,o),
(248,24,cs),
(372,24,o),
(428,144,o),
(428,268,cs),
(428,359,o),
(399,446,o),
(359,510,c),
(398,513,l),
(428,464,o),
(465,371,o),
(465,266,cs),
(465,119,o),
(394,-10,o),
(247,-10,cs),
(124,-10,o),
(73,80,o),
(73,204,cs),
(73,510,l),
(109,513,l)
);
}
);
width = 516;
}
);
unicode = 651;
}