{
glyphname = vlinebelowcomb;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(64,-113,l),
(-64,-113,l),
(-64,73,l),
(64,73,l)
);
}
);
width = 0;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(55,-113,l),
(-55,-113,l),
(-55,73,l),
(55,73,l)
);
}
);
width = 0;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(41,-113,l),
(-41,-113,l),
(-41,73,l),
(41,73,l)
);
}
);
width = 0;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(18,-113,l),
(-18,-113,l),
(-18,73,l),
(18,73,l)
);
}
);
width = 0;
}
);
unicode = 809;
}