{
glyphname = vlinebelowcomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(64,-113,l),
(-64,-113,l),
(-64,73,l),
(64,73,l)
);
}
);
width = 0;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(55,-113,l),
(-55,-113,l),
(-55,73,l),
(55,73,l)
);
}
);
width = 0;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(41,-113,l),
(-41,-113,l),
(-41,73,l),
(41,73,l)
);
}
);
width = 0;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(18,-113,l),
(-18,-113,l),
(-18,73,l),
(18,73,l)
);
}
);
width = 0;
}
);
unicode = 809;
}