{
glyphname = vlinebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(64,-113,l),
(-64,-113,l),
(-64,73,l),
(64,73,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(55,-113,l),
(-55,-113,l),
(-55,73,l),
(55,73,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(41,-113,l),
(-41,-113,l),
(-41,73,l),
(41,73,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(18,-113,l),
(-18,-113,l),
(-18,73,l),
(18,73,l)
);
}
);
width = 0;
}
);
unicode = 809;
}