{
glyphname = vturned;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(358,0,l),
(272,353,l),
(178,0,l),
(6,0,l),
(188,527,l),
(359,527,l)
);
}
);
width = 549;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(369,0,l),
(262,380,l),
(147,0,l),
(7,0,l),
(191,523,l),
(334,523,l)
);
}
);
width = 526;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(386,0,l),
(247,421,l),
(100,0,l),
(8,0,l),
(196,517,l),
(296,517,l)
);
}
);
width = 492;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(403,0,l),
(224,466,l),
(46,0,l),
(9,0,l),
(207,512,l),
(243,512,l)
);
}
);
width = 451;
}
);
unicode = 652;
}