{
glyphname = vturned;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(358,0,l),
(272,353,l),
(178,0,l),
(6,0,l),
(188,527,l),
(359,527,l)
);
}
);
width = 549;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(369,0,l),
(262,380,l),
(147,0,l),
(7,0,l),
(191,523,l),
(334,523,l)
);
}
);
width = 526;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(386,0,l),
(247,421,l),
(100,0,l),
(8,0,l),
(196,517,l),
(296,517,l)
);
}
);
width = 492;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(403,0,l),
(224,466,l),
(46,0,l),
(9,0,l),
(207,512,l),
(243,512,l)
);
}
);
width = 451;
}
);
unicode = 652;
}