{
glyphname = vturned;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(358,0,l),
(272,353,l),
(178,0,l),
(6,0,l),
(188,527,l),
(359,527,l)
);
}
);
width = 549;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(369,0,l),
(262,380,l),
(147,0,l),
(7,0,l),
(191,523,l),
(334,523,l)
);
}
);
width = 526;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(386,0,l),
(247,421,l),
(100,0,l),
(8,0,l),
(196,517,l),
(296,517,l)
);
}
);
width = 492;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(403,0,l),
(224,466,l),
(46,0,l),
(9,0,l),
(207,512,l),
(243,512,l)
);
}
);
width = 451;
}
);
unicode = 652;
}