{
glyphname = vturned;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(358,0,l),
(272,353,l),
(178,0,l),
(6,0,l),
(188,527,l),
(359,527,l)
);
}
);
width = 549;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(369,0,l),
(262,380,l),
(147,0,l),
(7,0,l),
(191,523,l),
(334,523,l)
);
}
);
width = 526;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(386,0,l),
(247,421,l),
(100,0,l),
(8,0,l),
(196,517,l),
(296,517,l)
);
}
);
width = 492;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(403,0,l),
(224,466,l),
(46,0,l),
(9,0,l),
(207,512,l),
(243,512,l)
);
}
);
width = 451;
}
);
unicode = 652;
}