{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
position = "{401, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(474,0,l),
(399,260,l),
(326,0,l),
(154,0,l),
(14,527,l),
(190,527,l),
(252,180,l),
(329,486,l),
(471,486,l),
(549,187,l),
(617,527,l),
(787,527,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = top;
position = "{390, 477}";
},
{
name = Anchor_7;
position = "{390, 517}";
},
{
name = Anchor_10;
position = "{390, 497}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(479,0,l),
(388,291,l),
(301,0,l),
(157,0,l),
(17,523,l),
(158,523,l),
(237,147,l),
(332,482,l),
(447,482,l),
(543,150,l),
(628,523,l),
(763,523,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = top;
position = "{374, 477}";
},
{
name = Anchor_5;
position = "{379, 517}";
},
{
name = Anchor_8;
position = "{379, 497}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(486,0,l),
(371,338,l),
(263,0,l),
(162,0,l),
(21,517,l),
(110,517,l),
(214,97,l),
(337,476,l),
(411,476,l),
(534,95,l),
(644,517,l),
(727,517,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = top;
position = "{354, 477}";
},
{
name = Anchor_6;
position = "{369, 517}";
},
{
name = Anchor_9;
position = "{345, 497}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(489,0,l),
(352,411,l),
(216,0,l),
(178,0,l),
(24,512,l),
(64,512,l),
(198,48,l),
(333,462,l),
(372,462,l),
(508,48,l),
(643,512,l),
(680,512,l)
);
}
);
width = 704;
}
);
unicode = 119;
}