{
glyphname = w.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{387, 497}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(466,0,l),
(388,271,l),
(310,0,l),
(143,0,l),
(6,555,l),
(177,555,l),
(240,216,l),
(318,507,l),
(456,507,l),
(535,226,l),
(599,555,l),
(770,555,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = top;
position = "{382, 497}";
},
{
name = Anchor_7;
position = "{382, 537}";
},
{
name = Anchor_10;
position = "{382, 517}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(478,0,l),
(381,313,l),
(287,0,l),
(152,0,l),
(12,555,l),
(152,555,l),
(230,186,l),
(323,508,l),
(440,508,l),
(536,191,l),
(614,555,l),
(753,555,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = top;
position = "{374, 497}";
},
{
name = Anchor_5;
position = "{374, 537}";
},
{
name = Anchor_8;
position = "{374, 517}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(496,0,l),
(371,376,l),
(253,0,l),
(165,0,l),
(21,555,l),
(115,555,l),
(215,141,l),
(330,509,l),
(416,509,l),
(537,139,l),
(636,555,l),
(728,555,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = top;
position = "{358, 497}";
},
{
name = Anchor_6;
position = "{358, 537}";
},
{
name = Anchor_9;
position = "{353, 517}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(503,0,l),
(355,440,l),
(213,0,l),
(174,0,l),
(24,555,l),
(63,555,l),
(195,50,l),
(337,493,l),
(375,493,l),
(521,50,l),
(654,555,l),
(692,555,l)
);
}
);
width = 716;
}
);
unicode = 63003;
}