{
glyphname = w.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(466,0,l),
(388,271,l),
(310,0,l),
(143,0,l),
(6,555,l),
(177,555,l),
(240,216,l),
(318,507,l),
(456,507,l),
(535,226,l),
(599,555,l),
(770,555,l)
);
}
);
width = 776;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(478,0,l),
(381,313,l),
(287,0,l),
(152,0,l),
(12,555,l),
(152,555,l),
(230,186,l),
(323,508,l),
(440,508,l),
(536,191,l),
(614,555,l),
(753,555,l)
);
}
);
width = 765;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(496,0,l),
(371,376,l),
(253,0,l),
(165,0,l),
(21,555,l),
(115,555,l),
(215,141,l),
(330,509,l),
(416,509,l),
(537,139,l),
(636,555,l),
(728,555,l)
);
}
);
width = 749;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(503,0,l),
(355,440,l),
(213,0,l),
(174,0,l),
(24,555,l),
(63,555,l),
(195,50,l),
(337,493,l),
(375,493,l),
(521,50,l),
(654,555,l),
(692,555,l)
);
}
);
width = 716;
}
);
unicode = 63003;
}