{
glyphname = W;
layers = (
{
anchors = (
{
name = top;
position = "{500, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(792,0,l),
(623,0,l),
(492,384,l),
(369,0,l),
(201,0,l),
(17,707,l),
(200,707,l),
(296,281,l),
(413,646,l),
(573,646,l),
(699,275,l),
(795,707,l),
(976,707,l)
);
}
);
width = 993;
},
{
anchors = (
{
name = top;
position = "{488, 477}";
},
{
name = Anchor_7;
position = "{484, 517}";
},
{
name = Anchor_10;
position = "{483, 497}";
}
);
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(772,0,l),
(632,0,l),
(483,439,l),
(344,0,l),
(204,0,l),
(20,707,l),
(169,707,l),
(283,220,l),
(418,646,l),
(552,646,l),
(696,216,l),
(809,707,l),
(956,707,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = top;
position = "{470, 477}";
},
{
name = Anchor_5;
position = "{466, 517}";
},
{
name = Anchor_8;
position = "{465, 497}";
}
);
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(645,0,l),
(470,522,l),
(306,0,l),
(209,0,l),
(25,707,l),
(123,707,l),
(264,129,l),
(426,646,l),
(520,646,l),
(691,127,l),
(830,707,l),
(926,707,l)
);
}
);
width = 951;
},
{
anchors = (
{
name = top;
position = "{450, 477}";
},
{
name = Anchor_6;
position = "{451, 517}";
},
{
name = Anchor_9;
position = "{445, 497}";
}
);
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(642,0,l),
(449,572,l),
(263,0,l),
(219,0,l),
(28,707,l),
(69,707,l),
(242,51,l),
(429,627,l),
(471,627,l),
(663,51,l),
(837,707,l),
(877,707,l)
);
}
);
width = 905;
}
);
unicode = 87;
}