{
glyphname = W;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(792,0,l),
(623,0,l),
(492,384,l),
(369,0,l),
(201,0,l),
(17,707,l),
(200,707,l),
(296,281,l),
(413,646,l),
(573,646,l),
(699,275,l),
(795,707,l),
(976,707,l)
);
}
);
width = 993;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(772,0,l),
(632,0,l),
(483,439,l),
(344,0,l),
(204,0,l),
(20,707,l),
(169,707,l),
(283,220,l),
(418,646,l),
(552,646,l),
(696,216,l),
(809,707,l),
(956,707,l)
);
}
);
width = 976;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(645,0,l),
(470,522,l),
(306,0,l),
(209,0,l),
(25,707,l),
(123,707,l),
(264,129,l),
(426,646,l),
(520,646,l),
(691,127,l),
(830,707,l),
(926,707,l)
);
}
);
width = 951;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(642,0,l),
(449,572,l),
(263,0,l),
(219,0,l),
(28,707,l),
(69,707,l),
(242,51,l),
(429,627,l),
(471,627,l),
(663,51,l),
(837,707,l),
(877,707,l)
);
}
);
width = 905;
}
);
unicode = 87;
}