{
glyphname = Wacute;
layers = (
{
anchors = (
{
name = top;
position = "{500, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (496,0);
ref = acutecomb.cap;
}
);
width = 993;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (484,0);
ref = acutecomb.cap;
}
);
width = 976;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (466,0);
ref = acutecomb.cap;
}
);
width = 951;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (451,0);
ref = acutecomb.cap;
}
);
width = 905;
}
);
unicode = 7810;
}