{
glyphname = Wcircumflex;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (500,0);
ref = circumflexcomb.cap;
}
);
width = 993;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (488,0);
ref = circumflexcomb.cap;
}
);
width = 976;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (470,0);
ref = circumflexcomb.cap;
}
);
width = 951;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (450,0);
ref = circumflexcomb.cap;
}
);
width = 905;
}
);
unicode = 372;
}