{
glyphname = Wgrave;
layers = (
{
anchors = (
{
name = top;
position = "{500, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (495,0);
ref = gravecomb.cap;
}
);
width = 993;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (483,0);
ref = gravecomb.cap;
}
);
width = 976;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (465,0);
ref = gravecomb.cap;
}
);
width = 951;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (445,0);
ref = gravecomb.cap;
}
);
width = 905;
}
);
unicode = 7808;
}