{
glyphname = Wgrave;
layers = (
{
anchors = (
{
name = top;
position = "{500, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (495,0);
ref = gravecomb.cap;
}
);
width = 993;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (483,0);
ref = gravecomb.cap;
}
);
width = 976;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (465,0);
ref = gravecomb.cap;
}
);
width = 951;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (445,0);
ref = gravecomb.cap;
}
);
width = 905;
}
);
unicode = 7808;
}