{
glyphname = Whook;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(792,0,l),
(623,0,l),
(492,384,l),
(369,0,l),
(201,0,l),
(17,707,l),
(200,707,l),
(296,281,l),
(413,646,l),
(573,646,l),
(699,275,l),
(761,556,l),
(782,646,o),
(832,717,o),
(944,717,cs),
(1046,717,o),
(1127,661,o),
(1127,564,cs),
(1127,524,o),
(1114,489,o),
(1100,459,c),
(977,497,l),
(984,514,o),
(989,531,o),
(989,544,cs),
(989,566,o),
(974,572,o),
(965,572,cs),
(944,572,o),
(936,558,o),
(925,512,c)
);
}
);
width = 1127;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(772,0,l),
(632,0,l),
(483,439,l),
(344,0,l),
(204,0,l),
(20,707,l),
(169,707,l),
(283,220,l),
(418,646,l),
(552,646,l),
(696,216,l),
(774,555,ls),
(796,647,o),
(844,717,o),
(948,717,cs),
(1039,717,o),
(1107,663,o),
(1107,575,cs),
(1107,539,o),
(1096,506,o),
(1081,475,c),
(978,508,l),
(985,523,o),
(990,543,o),
(990,559,cs),
(990,583,o),
(977,596,o),
(958,596,cs),
(933,596,o),
(921,573,o),
(910,530,cs)
);
}
);
width = 1107;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(645,0,l),
(470,522,l),
(306,0,l),
(209,0,l),
(25,707,l),
(123,707,l),
(264,129,l),
(426,646,l),
(520,646,l),
(691,127,l),
(793,553,ls),
(817,648,o),
(862,717,o),
(954,717,cs),
(1029,717,o),
(1077,666,o),
(1077,591,cs),
(1077,562,o),
(1069,532,o),
(1053,499,c),
(979,524,l),
(986,537,o),
(991,561,o),
(991,581,cs),
(991,608,o),
(981,632,o),
(948,632,cs),
(916,632,o),
(898,596,o),
(887,557,c)
);
}
);
width = 1077;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(642,0,l),
(449,572,l),
(263,0,l),
(219,0,l),
(28,707,l),
(69,707,l),
(242,51,l),
(429,627,l),
(471,627,l),
(663,51,l),
(799,564,ls),
(823,652,o),
(856,717,o),
(937,717,cs),
(1001,717,o),
(1036,677,o),
(1036,609,cs),
(1036,576,o),
(1028,547,o),
(1013,516,c),
(980,527,l),
(993,554,o),
(1000,583,o),
(1000,608,cs),
(1000,655,o),
(977,681,o),
(938,681,cs),
(886,681,o),
(855,628,o),
(839,565,cs)
);
}
);
width = 1036;
}
);
unicode = 11378;
}