{
glyphname = wacute;
layers = (
{
anchors = (
{
name = top;
position = "{401, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (397,0);
ref = acutecomb;
}
);
width = 801;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (390,0);
ref = acutecomb;
}
);
width = 780;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (379,0);
ref = acutecomb;
}
);
width = 748;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (369,0);
ref = acutecomb;
}
);
width = 704;
}
);
unicode = 7811;
}