{
glyphname = wacute;
layers = (
{
anchors = (
{
name = top;
position = "{401, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (397,0);
ref = acutecomb;
}
);
width = 801;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (390,0);
ref = acutecomb;
}
);
width = 780;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (379,0);
ref = acutecomb;
}
);
width = 748;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (369,0);
ref = acutecomb;
}
);
width = 704;
}
);
unicode = 7811;
}