{
glyphname = wacute.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{387, 497}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (387,0);
ref = acutecomb.smcp;
}
);
width = 776;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (382,0);
ref = acutecomb.smcp;
}
);
width = 765;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (374,0);
ref = acutecomb.smcp;
}
);
width = 749;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (358,0);
ref = acutecomb.smcp;
}
);
width = 716;
}
);
unicode = 63123;
}