{
glyphname = wcircumflex;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (401,0);
ref = uni0302;
}
);
width = 801;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (390,0);
ref = uni0302;
}
);
width = 780;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (374,0);
ref = uni0302;
}
);
width = 748;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (354,0);
ref = uni0302;
}
);
width = 704;
}
);
unicode = 373;
}