{
glyphname = wcircumflex.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (387,20);
ref = circumflexcomb;
}
);
width = 776;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (382,20);
ref = circumflexcomb;
}
);
width = 765;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (374,20);
ref = circumflexcomb;
}
);
width = 749;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (358,20);
ref = circumflexcomb;
}
);
width = 716;
}
);
unicode = 63124;
}