{
glyphname = wdieresis.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (387,20);
ref = dieresiscomb;
}
);
width = 776;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (382,20);
ref = dieresiscomb;
}
);
width = 765;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (374,20);
ref = dieresiscomb;
}
);
width = 749;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (358,20);
ref = dieresiscomb;
}
);
width = 716;
}
);
unicode = 63125;
}