{
glyphname = wgrave;
layers = (
{
anchors = (
{
name = top;
position = "{401, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (411,0);
ref = gravecomb;
}
);
width = 801;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (390,0);
ref = gravecomb;
}
);
width = 780;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (359,0);
ref = gravecomb;
}
);
width = 748;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (345,0);
ref = gravecomb;
}
);
width = 704;
}
);
unicode = 7809;
}