{
glyphname = wgrave.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{387, 497}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (387,0);
ref = gravecomb.smcp;
}
);
width = 776;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (382,0);
ref = gravecomb.smcp;
}
);
width = 765;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (374,0);
ref = gravecomb.smcp;
}
);
width = 749;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (353,0);
ref = gravecomb.smcp;
}
);
width = 716;
}
);
unicode = 63122;
}