{
glyphname = whook;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(474,0,l),
(399,260,l),
(326,0,l),
(154,0,l),
(14,527,l),
(190,527,l),
(252,180,l),
(329,486,l),
(471,486,l),
(549,187,l),
(602,434,l),
(635,581,o),
(700,630,o),
(798,630,cs),
(906,630,o),
(966,566,o),
(966,491,cs),
(966,465,o),
(958,426,o),
(946,398,c),
(826,438,l),
(831,450,o),
(833,460,o),
(833,471,cs),
(833,491,o),
(824,496,o),
(809,496,cs),
(782,496,o),
(771,467,o),
(759,424,cs)
);
}
);
width = 966;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(479,0,l),
(388,291,l),
(301,0,l),
(157,0,l),
(17,523,l),
(158,523,l),
(237,147,l),
(332,482,l),
(447,482,l),
(543,150,l),
(611,437,ls),
(644,578,o),
(702,630,o),
(794,630,cs),
(887,630,o),
(941,576,o),
(941,504,cs),
(941,480,o),
(935,449,o),
(924,424,c),
(824,457,l),
(828,467,o),
(830,477,o),
(830,487,cs),
(830,508,o),
(820,519,o),
(800,519,cs),
(769,519,o),
(753,487,o),
(738,431,cs)
);
}
);
width = 941;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(486,0,l),
(371,338,l),
(263,0,l),
(162,0,l),
(21,517,l),
(110,517,l),
(214,97,l),
(337,476,l),
(411,476,l),
(534,95,l),
(624,442,ls),
(657,574,o),
(705,630,o),
(788,630,cs),
(859,630,o),
(904,591,o),
(904,523,cs),
(904,503,o),
(900,483,o),
(891,463,c),
(821,486,l),
(824,493,o),
(825,503,o),
(825,511,cs),
(825,534,o),
(814,553,o),
(786,553,cs),
(750,553,o),
(726,517,o),
(706,441,cs)
);
}
);
width = 904;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(489,0,l),
(352,411,l),
(216,0,l),
(178,0,l),
(24,512,l),
(64,512,l),
(198,48,l),
(333,462,l),
(372,462,l),
(508,48,l),
(628,460,ls),
(655,556,o),
(693,630,o),
(784,630,cs),
(837,630,o),
(876,594,o),
(876,543,cs),
(876,522,o),
(874,506,o),
(866,485,c),
(835,496,l),
(840,509,o),
(843,523,o),
(843,538,cs),
(843,573,o),
(820,596,o),
(781,596,cs),
(710,596,o),
(686,529,o),
(662,451,cs)
);
}
);
width = 876;
}
);
unicode = 11379;
}