{
glyphname = won;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(781,0,l),
(633,0,l),
(535,285,l),
(448,285,l),
(355,0,l),
(207,0,l),
(133,285,l),
(1,285,l),
(1,374,l),
(109,374,l),
(25,697,l),
(182,697,l),
(259,374,l),
(340,374,l),
(423,636,l),
(562,636,l),
(649,374,l),
(734,374,l),
(810,697,l),
(965,697,l),
(879,374,l),
(987,374,l),
(987,285,l),
(856,285,l)
);
},
{
closed = 1;
nodes = (
(294,227,l),
(311,285,l),
(280,285,l)
);
},
{
closed = 1;
nodes = (
(505,374,l),
(490,417,l),
(475,374,l)
);
},
{
closed = 1;
nodes = (
(698,222,l),
(712,285,l),
(677,285,l)
);
}
);
width = 988;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(638,0,l),
(539,288,l),
(426,288,l),
(333,0,l),
(208,0,l),
(132,288,l),
(12,288,l),
(12,371,l),
(110,371,l),
(25,693,l),
(157,693,l),
(236,371,l),
(339,371,l),
(424,640,l),
(543,640,l),
(632,371,l),
(739,371,l),
(817,693,l),
(947,693,l),
(861,371,l),
(959,371,l),
(959,288,l),
(839,288,l)
);
},
{
closed = 1;
nodes = (
(281,188,l),
(312,288,l),
(256,288,l)
);
},
{
closed = 1;
nodes = (
(511,371,l),
(481,459,l),
(452,371,l)
);
},
{
closed = 1;
nodes = (
(694,184,l),
(719,288,l),
(659,288,l)
);
}
);
width = 971;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(645,0,l),
(545,292,l),
(393,292,l),
(300,0,l),
(209,0,l),
(131,292,l),
(28,292,l),
(28,367,l),
(111,367,l),
(25,687,l),
(120,687,l),
(201,367,l),
(337,367,l),
(426,646,l),
(514,646,l),
(607,367,l),
(747,367,l),
(827,687,l),
(920,687,l),
(834,367,l),
(917,367,l),
(917,292,l),
(814,292,l)
);
},
{
closed = 1;
nodes = (
(261,129,l),
(313,292,l),
(220,292,l)
);
},
{
closed = 1;
nodes = (
(520,367,l),
(467,522,l),
(417,367,l)
);
},
{
closed = 1;
nodes = (
(688,127,l),
(729,292,l),
(632,292,l)
);
}
);
width = 945;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(647,0,l),
(529,338,l),
(382,338,l),
(268,0,l),
(224,0,l),
(130,338,l),
(12,338,l),
(12,372,l),
(120,372,l),
(33,687,l),
(74,687,l),
(159,372,l),
(355,372,l),
(434,607,l),
(476,607,l),
(557,372,l),
(756,372,l),
(842,687,l),
(882,687,l),
(794,372,l),
(903,372,l),
(903,338,l),
(785,338,l)
);
},
{
closed = 1;
nodes = (
(247,51,l),
(343,338,l),
(169,338,l)
);
},
{
closed = 1;
nodes = (
(517,372,l),
(454,552,l),
(393,372,l)
);
},
{
closed = 1;
nodes = (
(668,51,l),
(746,338,l),
(569,338,l)
);
}
);
width = 915;
}
);
unicode = 8361;
}