{
glyphname = x;
layers = (
{
layerId = "7C3FA59E-6813-4975-9D6F-EC289EE60EF9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(387,0,l),
(287,167,l),
(183,0,l),
(8,0,l),
(185,277,l),
(20,527,l),
(210,527,l),
(297,382,l),
(390,527,l),
(565,527,l),
(397,276,l)
);
}
);
width = 584;
},
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(387,0,l),
(287,167,l),
(183,0,l),
(8,0,l),
(185,277,l),
(20,527,l),
(210,527,l),
(297,382,l),
(390,527,l),
(565,527,l),
(397,276,l)
);
}
);
width = 584;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(384,0,l),
(269,180,l),
(152,0,l),
(9,0,l),
(189,273,l),
(21,523,l),
(174,523,l),
(277,362,l),
(383,523,l),
(526,523,l),
(356,272,l)
);
}
);
width = 546;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(380,0,l),
(242,199,l),
(105,0,l),
(11,0,l),
(195,267,l),
(22,517,l),
(120,517,l),
(247,332,l),
(373,517,l),
(467,517,l),
(294,266,l)
);
}
);
width = 489;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(399,0,l),
(227,235,l),
(56,0,l),
(12,0,l),
(206,263,l),
(23,512,l),
(67,512,l),
(229,290,l),
(388,512,l),
(432,512,l),
(250,262,l)
);
}
);
width = 455;
}
);
unicode = 120;
}