{
glyphname = x.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(384,0,l),
(286,173,l),
(182,0,l),
(3,0,l),
(192,291,l),
(15,555,l),
(210,555,l),
(296,404,l),
(388,555,l),
(567,555,l),
(385,290,l)
);
}
);
width = 580;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(388,0,l),
(273,188,l),
(153,0,l),
(6,0,l),
(197,287,l),
(16,555,l),
(175,555,l),
(281,383,l),
(392,555,l),
(539,555,l),
(354,286,l)
);
}
);
width = 552;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(394,0,l),
(253,210,l),
(110,0,l),
(11,0,l),
(204,281,l),
(17,555,l),
(122,555,l),
(259,351,l),
(398,555,l),
(497,555,l),
(308,280,l)
);
}
);
width = 510;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(414,0,l),
(234,251,l),
(58,0,l),
(12,0,l),
(213,281,l),
(19,555,l),
(64,555,l),
(238,310,l),
(412,555,l),
(457,555,l),
(259,280,l)
);
}
);
width = 471;
}
);
unicode = 63004;
}