{
glyphname = X;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(515,0,l),
(360,234,l),
(197,0,l),
(12,0,l),
(258,354,l),
(17,707,l),
(223,707,l),
(368,481,l),
(521,707,l),
(708,707,l),
(471,360,l)
);
}
);
width = 733;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(512,0,l),
(342,255,l),
(166,0,l),
(14,0,l),
(261,355,l),
(20,707,l),
(188,707,l),
(350,460,l),
(518,707,l),
(671,707,l),
(432,359,l)
);
}
);
width = 694;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(508,0,l),
(315,286,l),
(120,0,l),
(17,0,l),
(265,357,l),
(25,707,l),
(135,707,l),
(323,428,l),
(513,707,l),
(616,707,l),
(374,357,l)
);
}
);
width = 635;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(530,0,l),
(297,327,l),
(67,0,l),
(19,0,l),
(274,359,l),
(27,707,l),
(75,707,l),
(301,388,l),
(528,707,l),
(576,707,l),
(323,357,l)
);
}
);
width = 597;
}
);
unicode = 88;
}