{
glyphname = Xatailcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(729,-134,l),
(581,-134,l),
(581,0,l),
(515,0,l),
(360,234,l),
(197,0,l),
(12,0,l),
(258,354,l),
(17,707,l),
(223,707,l),
(368,481,l),
(521,707,l),
(708,707,l),
(471,360,l),
(627,135,l),
(729,135,l)
);
}
);
width = 740;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(692,-134,l),
(568,-134,l),
(568,0,l),
(512,0,l),
(342,255,l),
(166,0,l),
(14,0,l),
(261,355,l),
(20,707,l),
(188,707,l),
(350,460,l),
(518,707,l),
(671,707,l),
(432,359,l),
(601,114,l),
(692,114,l)
);
}
);
width = 706;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(637,-134,l),
(548,-134,l),
(548,0,l),
(508,0,l),
(315,286,l),
(120,0,l),
(17,0,l),
(265,357,l),
(25,707,l),
(135,707,l),
(323,428,l),
(513,707,l),
(616,707,l),
(374,357,l),
(562,82,l),
(637,82,l)
);
}
);
width = 655;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(597,-134,l),
(559,-134,l),
(559,0,l),
(530,0,l),
(297,327,l),
(67,0,l),
(19,0,l),
(274,359,l),
(27,707,l),
(75,707,l),
(301,388,l),
(528,707,l),
(576,707,l),
(323,357,l),
(553,35,l),
(597,35,l)
);
}
);
width = 617;
}
);
unicode = 1202;
}