{
glyphname = Xi;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(29,0,l),
(29,139,l),
(557,139,l)
);
},
{
closed = 1;
nodes = (
(500,284,l),
(87,284,l),
(87,425,l),
(500,425,l)
);
},
{
closed = 1;
nodes = (
(557,568,l),
(29,568,l),
(29,707,l),
(557,707,l)
);
}
);
width = 586;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(36,0,l),
(36,118,l),
(541,118,l)
);
},
{
closed = 1;
nodes = (
(481,295,l),
(96,295,l),
(96,414,l),
(481,414,l)
);
},
{
closed = 1;
nodes = (
(541,589,l),
(36,589,l),
(36,707,l),
(541,707,l)
);
}
);
width = 577;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(46,0,l),
(46,86,l),
(517,86,l)
);
},
{
closed = 1;
nodes = (
(453,312,l),
(110,312,l),
(110,398,l),
(453,398,l)
);
},
{
closed = 1;
nodes = (
(517,621,l),
(46,621,l),
(46,707,l),
(517,707,l)
);
}
);
width = 563;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(52,0,l),
(52,37,l),
(492,37,l)
);
},
{
closed = 1;
nodes = (
(428,336,l),
(116,336,l),
(116,373,l),
(428,373,l)
);
},
{
closed = 1;
nodes = (
(492,670,l),
(52,670,l),
(52,707,l),
(492,707,l)
);
}
);
width = 544;
}
);
unicode = 926;
}