{
glyphname = Xi;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(29,0,l),
(29,139,l),
(557,139,l)
);
},
{
closed = 1;
nodes = (
(500,284,l),
(87,284,l),
(87,425,l),
(500,425,l)
);
},
{
closed = 1;
nodes = (
(557,568,l),
(29,568,l),
(29,707,l),
(557,707,l)
);
}
);
width = 586;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(36,0,l),
(36,118,l),
(541,118,l)
);
},
{
closed = 1;
nodes = (
(481,295,l),
(96,295,l),
(96,414,l),
(481,414,l)
);
},
{
closed = 1;
nodes = (
(541,589,l),
(36,589,l),
(36,707,l),
(541,707,l)
);
}
);
width = 577;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(46,0,l),
(46,86,l),
(517,86,l)
);
},
{
closed = 1;
nodes = (
(453,312,l),
(110,312,l),
(110,398,l),
(453,398,l)
);
},
{
closed = 1;
nodes = (
(517,621,l),
(46,621,l),
(46,707,l),
(517,707,l)
);
}
);
width = 563;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(52,0,l),
(52,37,l),
(492,37,l)
);
},
{
closed = 1;
nodes = (
(428,336,l),
(116,336,l),
(116,373,l),
(428,373,l)
);
},
{
closed = 1;
nodes = (
(492,670,l),
(52,670,l),
(52,707,l),
(492,707,l)
);
}
);
width = 544;
}
);
unicode = 926;
}