{
glyphname = xatailcyr;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(597,-113,l),
(448,-113,l),
(448,0,l),
(387,0,l),
(287,167,l),
(183,0,l),
(8,0,l),
(185,277,l),
(20,527,l),
(210,527,l),
(297,382,l),
(390,527,l),
(565,527,l),
(397,276,l),
(494,126,l),
(597,126,l)
);
}
);
width = 604;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(558,-113,l),
(435,-113,l),
(435,0,l),
(384,0,l),
(269,180,l),
(152,0,l),
(9,0,l),
(189,273,l),
(21,523,l),
(174,523,l),
(277,362,l),
(383,523,l),
(526,523,l),
(356,272,l),
(467,105,l),
(558,105,l)
);
}
);
width = 566;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(499,-113,l),
(416,-113,l),
(416,0,l),
(380,0,l),
(242,199,l),
(105,0,l),
(11,0,l),
(195,267,l),
(22,517,l),
(120,517,l),
(247,332,l),
(373,517,l),
(467,517,l),
(294,266,l),
(427,73,l),
(499,73,l)
);
}
);
width = 509;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(467,-113,l),
(431,-113,l),
(431,0,l),
(399,0,l),
(227,235,l),
(56,0,l),
(12,0,l),
(206,263,l),
(23,512,l),
(67,512,l),
(229,290,l),
(388,512,l),
(432,512,l),
(250,262,l),
(418,33,l),
(467,33,l)
);
}
);
width = 478;
}
);
unicode = 1203;
}