{
glyphname = y.smcp;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(189,0,l),
(189,213,l),
(6,555,l),
(187,555,l),
(278,347,l),
(370,555,l),
(544,555,l),
(363,208,l)
);
}
);
width = 550;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(194,0,l),
(194,210,l),
(7,555,l),
(156,555,l),
(265,325,l),
(377,555,l),
(520,555,l),
(334,207,l)
);
}
);
width = 527;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(201,0,l),
(201,206,l),
(8,555,l),
(109,555,l),
(246,292,l),
(387,555,l),
(484,555,l),
(291,206,l)
);
}
);
width = 492;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(209,0,l),
(209,201,l),
(9,555,l),
(50,555,l),
(228,241,l),
(404,555,l),
(445,555,l),
(245,202,l)
);
}
);
width = 454;
}
);
unicode = 63005;
}