{
glyphname = y.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(189,0,l),
(189,213,l),
(6,555,l),
(187,555,l),
(278,347,l),
(370,555,l),
(544,555,l),
(363,208,l)
);
}
);
width = 550;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(194,0,l),
(194,210,l),
(7,555,l),
(156,555,l),
(265,325,l),
(377,555,l),
(520,555,l),
(334,207,l)
);
}
);
width = 527;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(201,0,l),
(201,206,l),
(8,555,l),
(109,555,l),
(246,292,l),
(387,555,l),
(484,555,l),
(291,206,l)
);
}
);
width = 492;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(209,0,l),
(209,201,l),
(9,555,l),
(50,555,l),
(228,241,l),
(404,555,l),
(445,555,l),
(245,202,l)
);
}
);
width = 454;
}
);
unicode = 63005;
}