{
glyphname = Y;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(252,0,l),
(252,274,l),
(9,707,l),
(207,707,l),
(346,432,l),
(488,707,l),
(676,707,l),
(433,274,l)
);
}
);
width = 685;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(255,0,l),
(255,269,l),
(10,707,l),
(171,707,l),
(330,398,l),
(493,707,l),
(646,707,l),
(401,269,l)
);
}
);
width = 656;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(259,0,l),
(259,261,l),
(11,707,l),
(117,707,l),
(306,347,l),
(500,707,l),
(601,707,l),
(353,261,l)
);
}
);
width = 612;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(267,0,l),
(267,258,l),
(12,707,l),
(56,707,l),
(287,298,l),
(517,707,l),
(560,707,l),
(305,258,l)
);
}
);
width = 572;
}
);
unicode = 89;
}