{
glyphname = Yacyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(415,0,l),
(415,248,l),
(342,248,l),
(267,127,o),
(209,48,o),
(138,-23,c),
(13,87,l),
(69,149,o),
(117,207,o),
(169,283,c),
(95,320,o),
(50,384,o),
(50,477,cs),
(50,545,o),
(77,602,o),
(121,643,cs),
(164,684,o),
(224,707,o),
(298,707,cs),
(591,707,l)
);
},
{
closed = 1;
nodes = (
(415,377,l),
(415,572,l),
(321,572,ls),
(262,572,o),
(228,534,o),
(228,474,cs),
(228,414,o),
(262,377,o),
(321,377,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = Anchor_7;
position = "{372, 517}";
},
{
name = Anchor_10;
position = "{352, 497}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(427,0,l),
(427,265,l),
(335,265,l),
(263,154,o),
(198,65,o),
(117,-18,c),
(14,72,l),
(78,139,o),
(134,207,o),
(193,290,c),
(109,321,o),
(56,385,o),
(56,485,cs),
(56,552,o),
(82,607,o),
(124,646,cs),
(166,685,o),
(225,707,o),
(296,707,cs),
(570,707,l)
);
},
{
closed = 1;
nodes = (
(427,374,l),
(427,593,l),
(312,593,ls),
(244,593,o),
(201,551,o),
(201,483,cs),
(201,415,o),
(244,374,o),
(312,374,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = Anchor_5;
position = "{352, 517}";
},
{
name = Anchor_8;
position = "{352, 497}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(445,0,l),
(445,291,l),
(325,291,l),
(257,194,o),
(182,91,o),
(86,-10,c),
(16,49,l),
(91,124,o),
(160,207,o),
(229,300,c),
(130,323,o),
(65,386,o),
(65,497,cs),
(65,562,o),
(89,615,o),
(129,651,cs),
(169,687,o),
(226,707,o),
(293,707,cs),
(539,707,l)
);
},
{
closed = 1;
nodes = (
(445,369,l),
(445,625,l),
(298,625,ls),
(217,625,o),
(161,577,o),
(161,497,cs),
(161,417,o),
(217,369,o),
(298,369,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = Anchor_6;
position = "{352, 517}";
},
{
name = Anchor_9;
position = "{333, 497}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(469,0,l),
(469,312,l),
(302,312,l),
(221,193,o),
(146,97,o),
(47,-3,c),
(18,22,l),
(111,117,o),
(186,208,o),
(259,312,c),
(142,323,o),
(67,393,o),
(67,509,cs),
(67,570,o),
(89,621,o),
(126,655,cs),
(163,689,o),
(214,707,o),
(274,707,cs),
(507,707,l)
);
},
{
closed = 1;
nodes = (
(469,347,l),
(469,672,l),
(279,672,ls),
(178,672,o),
(107,612,o),
(107,509,cs),
(107,405,o),
(178,347,o),
(279,347,cs)
);
}
);
width = 611;
}
);
unicode = 1071;
}