{
glyphname = Yacyr_acutecomb;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = Yacyr;
},
{
alignment = -1;
pos = (350,0);
ref = acutecomb.cap;
}
);
width = 650;
},
{
anchors = (
{
name = Anchor_10;
position = "{352, 497}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = Yacyr;
},
{
alignment = -1;
pos = (372,0);
ref = acutecomb.cap;
}
);
width = 642;
},
{
anchors = (
{
name = Anchor_8;
position = "{352, 497}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = Yacyr;
},
{
alignment = -1;
pos = (352,0);
ref = acutecomb.cap;
}
);
width = 630;
},
{
anchors = (
{
name = Anchor_9;
position = "{333, 497}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = Yacyr;
},
{
alignment = -1;
pos = (352,0);
ref = acutecomb.cap;
}
);
width = 611;
}
);
}