{
glyphname = Yacyr_acutecomb;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = Yacyr;
},
{
alignment = -1;
pos = (350,0);
ref = acutecomb.cap;
}
);
width = 650;
},
{
anchors = (
{
name = Anchor_10;
position = "{352, 497}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = Yacyr;
},
{
alignment = -1;
pos = (372,0);
ref = acutecomb.cap;
}
);
width = 642;
},
{
anchors = (
{
name = Anchor_8;
position = "{352, 497}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = Yacyr;
},
{
alignment = -1;
pos = (352,0);
ref = acutecomb.cap;
}
);
width = 630;
},
{
anchors = (
{
name = Anchor_9;
position = "{333, 497}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = Yacyr;
},
{
alignment = -1;
pos = (352,0);
ref = acutecomb.cap;
}
);
width = 611;
}
);
}