{
glyphname = Ycircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{343, 0}";
},
{
name = hook;
position = "{343, 457}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (343,0);
ref = circumflexcomb.cap;
}
);
width = 685;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (328,0);
ref = circumflexcomb.cap;
}
);
width = 656;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (306,0);
ref = circumflexcomb.cap;
}
);
width = 612;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (286,0);
ref = circumflexcomb.cap;
}
);
width = 572;
}
);
unicode = 374;
}