{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{343, 457}";
},
{
name = top;
position = "{343, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (343,0);
ref = dotbelowcomb.cap;
}
);
width = 685;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (328,0);
ref = dotbelowcomb.cap;
}
);
width = 656;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (306,0);
ref = dotbelowcomb.cap;
}
);
width = 612;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (286,0);
ref = dotbelowcomb.cap;
}
);
width = 572;
}
);
unicode = 7924;
}