{
glyphname = Ygrave;
layers = (
{
anchors = (
{
name = bottom;
position = "{343, 0}";
},
{
name = hook;
position = "{343, 457}";
},
{
name = top;
position = "{343, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (331,0);
ref = gravecomb.cap;
}
);
width = 685;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (309,0);
ref = gravecomb.cap;
}
);
width = 656;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (276,0);
ref = gravecomb.cap;
}
);
width = 612;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (256,0);
ref = gravecomb.cap;
}
);
width = 572;
}
);
unicode = 7922;
}