{
glyphname = Yhook;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(252,0,l),
(252,274,l),
(9,707,l),
(207,707,l),
(346,432,l),
(424,584,l),
(466,664,o),
(515,717,o),
(611,717,cs),
(714,717,o),
(776,658,o),
(776,566,cs),
(776,525,o),
(765,489,o),
(749,459,c),
(627,497,l),
(637,515,o),
(640,528,o),
(640,546,cs),
(640,563,o),
(633,572,o),
(621,572,cs),
(604,572,o),
(593,562,o),
(585,548,cs),
(433,274,l)
);
}
);
width = 776;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(255,0,l),
(255,269,l),
(10,707,l),
(171,707,l),
(330,398,l),
(438,603,ls),
(474,671,o),
(520,717,o),
(603,717,cs),
(695,717,o),
(751,661,o),
(751,576,cs),
(751,540,o),
(741,506,o),
(725,475,c),
(622,508,l),
(631,524,o),
(635,541,o),
(635,560,cs),
(635,581,o),
(626,596,o),
(606,596,cs),
(589,596,o),
(577,585,o),
(568,569,cs),
(401,269,l)
);
}
);
width = 751;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(259,0,l),
(259,261,l),
(11,707,l),
(117,707,l),
(306,347,l),
(459,631,ls),
(486,682,o),
(528,717,o),
(591,717,cs),
(666,717,o),
(713,666,o),
(713,591,cs),
(713,562,o),
(705,532,o),
(689,499,c),
(615,524,l),
(622,537,o),
(627,561,o),
(627,581,cs),
(627,608,o),
(616,632,o),
(584,632,cs),
(567,632,o),
(553,620,o),
(542,601,cs),
(353,261,l)
);
}
);
width = 713;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(267,0,l),
(267,258,l),
(12,707,l),
(56,707,l),
(287,298,l),
(478,638,ls),
(505,686,o),
(537,717,o),
(590,717,cs),
(651,717,o),
(686,676,o),
(686,609,cs),
(686,576,o),
(678,547,o),
(663,516,c),
(630,527,l),
(643,554,o),
(650,583,o),
(650,608,cs),
(650,655,o),
(627,681,o),
(588,681,cs),
(549,681,o),
(530,654,o),
(511,621,cs),
(305,258,l)
);
}
);
width = 692;
}
);
unicode = 435;
}