{
glyphname = Ylongdieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{751, 0}";
},
{
name = hook;
position = "{751, 457}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (598,0);
ref = I;
},
{
alignment = -1;
pos = (450,0);
ref = dieresiscomb.cap;
}
);
width = 901;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (591,0);
ref = I;
},
{
alignment = -1;
pos = (442,0);
ref = dieresiscomb.cap;
}
);
width = 885;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (580,0);
ref = I;
},
{
alignment = -1;
pos = (430,0);
ref = dieresiscomb.cap;
}
);
width = 861;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (571,0);
ref = I;
},
{
alignment = -1;
pos = (411,0);
ref = dieresiscomb.cap;
}
);
width = 823;
}
);
unicode = 1272;
}