{
glyphname = Ylongdieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{751, 0}";
},
{
name = hook;
position = "{751, 457}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (598,0);
ref = I;
},
{
alignment = -1;
pos = (450,0);
ref = dieresiscomb.cap;
}
);
width = 901;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (591,0);
ref = I;
},
{
alignment = -1;
pos = (442,0);
ref = dieresiscomb.cap;
}
);
width = 885;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (580,0);
ref = I;
},
{
alignment = -1;
pos = (430,0);
ref = dieresiscomb.cap;
}
);
width = 861;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (571,0);
ref = I;
},
{
alignment = -1;
pos = (411,0);
ref = dieresiscomb.cap;
}
);
width = 823;
}
);
unicode = 1272;
}