{
glyphname = Ylongcyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{450, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (451,0);
ref = acutecomb.cap;
}
);
width = 901;
},
{
anchors = (
{
name = top;
position = "{442, 477}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (455,0);
ref = acutecomb.cap;
}
);
width = 885;
},
{
anchors = (
{
name = top;
position = "{430, 477}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (443,0);
ref = acutecomb.cap;
}
);
width = 861;
},
{
anchors = (
{
name = top;
position = "{411, 477}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (424,0);
ref = acutecomb.cap;
}
);
width = 823;
}
);
}