{
glyphname = Ylongcyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{450, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (451,0);
ref = acutecomb.cap;
}
);
width = 901;
},
{
anchors = (
{
name = top;
position = "{442, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (455,0);
ref = acutecomb.cap;
}
);
width = 885;
},
{
anchors = (
{
name = top;
position = "{430, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (443,0);
ref = acutecomb.cap;
}
);
width = 861;
},
{
anchors = (
{
name = top;
position = "{411, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (424,0);
ref = acutecomb.cap;
}
);
width = 823;
}
);
}