{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{450, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (598,0);
ref = I;
}
);
width = 901;
},
{
anchors = (
{
name = top;
position = "{442, 477}";
},
{
name = Anchor_7;
position = "{455, 517}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (591,0);
ref = I;
}
);
width = 885;
},
{
anchors = (
{
name = top;
position = "{430, 477}";
},
{
name = Anchor_5;
position = "{443, 517}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (580,0);
ref = I;
}
);
width = 861;
},
{
anchors = (
{
name = top;
position = "{411, 477}";
},
{
name = Anchor_6;
position = "{424, 517}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (571,0);
ref = I;
}
);
width = 823;
}
);
unicode = 1067;
}