{
glyphname = Ytilde;
layers = (
{
anchors = (
{
name = bottom;
position = "{343, 0}";
},
{
name = hook;
position = "{343, 457}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (343,0);
ref = tildecomb.cap;
}
);
width = 685;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (328,0);
ref = tildecomb.cap;
}
);
width = 656;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (306,0);
ref = tildecomb.cap;
}
);
width = 612;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (286,0);
ref = tildecomb.cap;
}
);
width = 572;
}
);
unicode = 7928;
}