{
glyphname = Yucyr_acutecomb;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = Yucyr;
},
{
alignment = -1;
pos = (418,0);
ref = acutecomb.cap;
}
);
width = 1048;
},
{
anchors = (
{
name = Anchor_10;
position = "{372, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = Yucyr;
},
{
alignment = -1;
pos = (421,0);
ref = acutecomb.cap;
}
);
width = 1033;
},
{
anchors = (
{
name = Anchor_8;
position = "{372, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = Yucyr;
},
{
alignment = -1;
pos = (401,0);
ref = acutecomb.cap;
}
);
width = 1010;
},
{
anchors = (
{
name = Anchor_9;
position = "{372, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = Yucyr;
},
{
alignment = -1;
pos = (411,0);
ref = acutecomb.cap;
}
);
width = 1004;
}
);
}