{
glyphname = Yucyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(59,0,l),
(59,707,l),
(240,707,l),
(240,421,l),
(373,421,l),
(383,508,o),
(418,582,o),
(473,634,c),
(526,687,o),
(599,717,o),
(692,717,cs),
(792,717,o),
(874,679,o),
(928,615,cs),
(982,552,o),
(1013,464,o),
(1013,361,cs),
(1013,255,o),
(982,161,o),
(930,95,cs),
(876,30,o),
(795,-10,o),
(691,-10,cs),
(598,-10,o),
(525,20,o),
(472,73,cs),
(418,126,o),
(382,199,o),
(372,286,c),
(240,286,l)
);
},
{
closed = 1;
nodes = (
(773,159,o),
(787,174,o),
(799,192,cs),
(822,228,o),
(833,284,o),
(833,353,cs),
(833,422,o),
(822,477,o),
(799,515,c),
(775,553,o),
(740,572,o),
(692,572,cs),
(644,572,o),
(610,553,o),
(587,515,c),
(562,477,o),
(552,422,o),
(552,353,cs),
(552,284,o),
(562,228,o),
(587,192,c),
(610,156,o),
(644,135,o),
(692,135,cs),
(728,135,o),
(755,149,qs)
);
}
);
width = 1048;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(72,0,l),
(72,707,l),
(218,707,l),
(218,411,l),
(369,411,l),
(378,500,o),
(411,577,o),
(464,631,cs),
(516,685,o),
(588,717,o),
(679,717,cs),
(776,717,o),
(855,678,o),
(908,614,cs),
(961,550,o),
(990,461,o),
(990,358,cs),
(990,253,o),
(961,160,o),
(909,95,cs),
(856,30,o),
(778,-10,o),
(678,-10,cs),
(587,-10,o),
(515,22,o),
(463,77,cs),
(410,132,o),
(377,208,o),
(368,297,c),
(218,297,l)
);
},
{
closed = 1;
nodes = (
(773,140,o),
(790,157,o),
(804,178,cs),
(831,220,o),
(844,281,o),
(844,353,cs),
(844,425,o),
(831,486,o),
(804,529,cs),
(776,572,o),
(735,596,o),
(679,596,cs),
(623,596,o),
(582,572,o),
(555,529,cs),
(527,486,o),
(514,425,o),
(514,353,cs),
(514,281,o),
(527,220,o),
(555,178,cs),
(582,136,o),
(623,111,o),
(679,111,cs),
(721,111,o),
(752,128,qs)
);
}
);
width = 1033;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(91,0,l),
(91,707,l),
(185,707,l),
(185,396,l),
(363,396,l),
(370,488,o),
(401,569,o),
(451,626,cs),
(501,682,o),
(571,717,o),
(659,717,cs),
(752,717,o),
(826,677,o),
(878,612,cs),
(929,547,o),
(956,456,o),
(956,353,cs),
(956,250,o),
(929,159,o),
(878,95,cs),
(826,30,o),
(752,-10,o),
(659,-10,cs),
(571,-10,o),
(500,25,o),
(449,83,cs),
(398,141,o),
(369,221,o),
(362,314,c),
(185,314,l)
);
},
{
closed = 1;
nodes = (
(773,112,o),
(794,132,o),
(811,157,cs),
(844,208,o),
(861,277,o),
(861,353,cs),
(861,429,o),
(844,499,o),
(811,550,cs),
(778,601,o),
(727,632,o),
(659,632,cs),
(591,632,o),
(540,601,o),
(507,550,cs),
(474,499,o),
(457,429,o),
(457,353,cs),
(457,277,o),
(474,208,o),
(507,157,cs),
(540,106,o),
(591,75,o),
(659,75,cs),
(710,75,o),
(748,97,qs)
);
}
);
width = 1010;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(104,0,l),
(104,707,l),
(142,707,l),
(142,372,l),
(374,372,l),
(377,471,o),
(404,558,o),
(453,619,cs),
(501,680,o),
(570,717,o),
(658,717,cs),
(747,717,o),
(819,678,o),
(868,613,cs),
(916,548,o),
(942,458,o),
(942,354,cs),
(942,250,o),
(916,159,o),
(868,95,cs),
(819,30,o),
(747,-10,o),
(658,-10,cs),
(570,-10,o),
(501,27,o),
(453,89,cs),
(404,151,o),
(377,237,o),
(374,337,c),
(142,337,l)
);
},
{
closed = 1;
nodes = (
(794,69,o),
(819,93,o),
(840,123,cs),
(881,182,o),
(902,263,o),
(902,354,cs),
(902,445,o),
(881,526,o),
(840,586,cs),
(799,645,o),
(738,681,o),
(658,681,cs),
(578,681,o),
(517,645,o),
(476,586,cs),
(435,526,o),
(414,445,o),
(414,354,cs),
(414,263,o),
(435,182,o),
(476,123,cs),
(517,63,o),
(578,26,o),
(658,26,cs),
(718,26,o),
(763,52,qs)
);
}
);
width = 1004;
}
);
unicode = 1070;
}