{
glyphname = yacyr_acutecomb;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = yacyr;
},
{
alignment = -1;
pos = (284,0);
ref = acutecomb;
}
);
width = 524;
},
{
anchors = (
{
name = Anchor_10;
position = "{249, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = yacyr;
},
{
alignment = -1;
pos = (300,0);
ref = acutecomb;
}
);
width = 509;
},
{
anchors = (
{
name = Anchor_8;
position = "{245, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = yacyr;
},
{
alignment = -1;
pos = (269,0);
ref = acutecomb;
}
);
width = 486;
},
{
anchors = (
{
name = Anchor_9;
position = "{245, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = yacyr;
},
{
alignment = -1;
pos = (269,0);
ref = acutecomb;
}
);
width = 469;
}
);
}