{
glyphname = yacyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(302,0,l),
(302,174,l),
(272,174,l),
(218,88,o),
(180,30,o),
(128,-20,c),
(5,78,l),
(45,117,o),
(84,157,o),
(120,207,c),
(64,233,o),
(31,286,o),
(31,355,cs),
(31,456,o),
(111,527,o),
(215,527,cs),
(474,527,l)
);
},
{
closed = 1;
nodes = (
(302,286,l),
(302,412,l),
(250,412,ls),
(213,412,o),
(186,388,o),
(186,349,cs),
(186,310,o),
(213,286,o),
(250,286,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = Anchor_7;
position = "{300, 517}";
},
{
name = Anchor_10;
position = "{249, 497}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(309,0,l),
(309,185,l),
(257,185,l),
(206,105,o),
(160,40,o),
(105,-16,c),
(6,65,l),
(49,109,o),
(92,155,o),
(131,210,c),
(71,234,o),
(38,287,o),
(38,356,cs),
(38,457,o),
(115,523,o),
(217,523,cs),
(447,523,l)
);
},
{
closed = 1;
nodes = (
(309,281,l),
(309,425,l),
(237,425,ls),
(193,425,o),
(166,397,o),
(166,353,cs),
(166,309,o),
(193,281,o),
(237,281,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = Anchor_5;
position = "{269, 517}";
},
{
name = Anchor_8;
position = "{245, 497}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(319,0,l),
(319,202,l),
(235,202,l),
(188,130,o),
(130,55,o),
(71,-10,c),
(8,46,l),
(55,97,o),
(104,152,o),
(147,215,c),
(82,236,o),
(48,289,o),
(48,358,cs),
(48,459,o),
(121,517,o),
(220,517,cs),
(407,517,l)
);
},
{
closed = 1;
nodes = (
(319,273,l),
(319,444,l),
(218,444,ls),
(163,444,o),
(136,410,o),
(136,359,cs),
(136,308,o),
(163,273,o),
(218,273,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = Anchor_6;
position = "{269, 517}";
},
{
name = Anchor_9;
position = "{245, 497}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(343,0,l),
(343,216,l),
(208,216,l),
(161,139,o),
(100,65,o),
(37,-3,c),
(9,21,l),
(64,77,o),
(126,147,o),
(175,223,c),
(111,240,o),
(73,287,o),
(73,364,cs),
(73,463,o),
(134,512,o),
(233,512,cs),
(379,512,l)
);
},
{
closed = 1;
nodes = (
(343,249,l),
(343,479,l),
(233,479,ls),
(148,479,o),
(110,437,o),
(110,364,cs),
(110,291,o),
(148,249,o),
(233,249,cs)
);
}
);
width = 469;
}
);
unicode = 1103;
}