{
glyphname = ycircumflex.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{276, 0}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (276,20);
ref = circumflexcomb;
}
);
width = 550;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (264,20);
ref = circumflexcomb;
}
);
width = 527;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (246,20);
ref = circumflexcomb;
}
);
width = 492;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (227,20);
ref = circumflexcomb;
}
);
width = 454;
}
);
unicode = 63128;
}