{
glyphname = ydieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = hook;
position = "{272, 457}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (272,0);
ref = dieresiscomb;
}
);
width = 549;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (263,0);
ref = dieresiscomb;
}
);
width = 526;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (249,0);
ref = dieresiscomb;
}
);
width = 492;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (227,0);
ref = dieresiscomb;
}
);
width = 451;
}
);
unicode = 255;
}