{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{272, 457}";
},
{
name = top;
position = "{272, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (466,0);
ref = dotbelowcomb;
}
);
width = 549;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (437,0);
ref = dotbelowcomb;
}
);
width = 526;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (394,0);
ref = dotbelowcomb;
}
);
width = 492;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (365,0);
ref = dotbelowcomb;
}
);
width = 451;
}
);
unicode = 7925;
}