{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{272, 457}";
},
{
name = top;
position = "{272, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (466,0);
ref = dotbelowcomb;
}
);
width = 549;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (437,0);
ref = dotbelowcomb;
}
);
width = 526;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (394,0);
ref = dotbelowcomb;
}
);
width = 492;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (365,0);
ref = dotbelowcomb;
}
);
width = 451;
}
);
unicode = 7925;
}