{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{272, 457}";
},
{
name = top;
position = "{272, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (466,0);
ref = dotbelowcomb;
}
);
width = 549;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (437,0);
ref = dotbelowcomb;
}
);
width = 526;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (394,0);
ref = dotbelowcomb;
}
);
width = 492;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (365,0);
ref = dotbelowcomb;
}
);
width = 451;
}
);
unicode = 7925;
}