{
glyphname = yen.smcp;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(455,79,l),
(334,79,l),
(334,0,l),
(178,0,l),
(178,79,l),
(57,79,l),
(57,151,l),
(178,151,l),
(178,202,l),
(57,202,l),
(57,273,l),
(141,273,l),
(-3,555,l),
(168,555,l),
(257,338,l),
(351,555,l),
(513,555,l),
(370,273,l),
(455,273,l),
(455,202,l),
(334,202,l),
(334,151,l),
(455,151,l)
);
}
);
width = 510;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(438,79,l),
(320,79,l),
(320,0,l),
(191,0,l),
(191,79,l),
(73,79,l),
(73,150,l),
(191,150,l),
(191,201,l),
(73,201,l),
(73,272,l),
(160,272,l),
(9,555,l),
(151,555,l),
(256,327,l),
(365,555,l),
(501,555,l),
(350,272,l),
(438,272,l),
(438,201,l),
(320,201,l),
(320,150,l),
(438,150,l)
);
}
);
width = 510;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(413,79,l),
(299,79,l),
(299,0,l),
(211,0,l),
(211,79,l),
(97,79,l),
(97,149,l),
(211,149,l),
(211,200,l),
(97,200,l),
(97,270,l),
(189,270,l),
(27,555,l),
(126,555,l),
(255,310,l),
(386,555,l),
(483,555,l),
(320,270,l),
(413,270,l),
(413,200,l),
(299,200,l),
(299,149,l),
(413,149,l)
);
}
);
width = 510;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(399,94,l),
(271,94,l),
(271,0,l),
(234,0,l),
(234,94,l),
(106,94,l),
(106,125,l),
(234,125,l),
(234,215,l),
(106,215,l),
(106,246,l),
(219,246,l),
(37,555,l),
(80,555,l),
(253,257,l),
(425,555,l),
(467,555,l),
(285,246,l),
(399,246,l),
(399,215,l),
(271,215,l),
(271,125,l),
(399,125,l)
);
}
);
width = 505;
}
);
unicode = 63036;
}