{
glyphname = yen;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(528,105,l),
(376,105,l),
(376,0,l),
(197,0,l),
(197,105,l),
(45,105,l),
(45,196,l),
(197,196,l),
(197,265,l),
(45,265,l),
(45,355,l),
(158,355,l),
(-6,697,l),
(177,697,l),
(287,434,l),
(394,697,l),
(580,697,l),
(416,355,l),
(528,355,l),
(528,265,l),
(376,265,l),
(376,196,l),
(528,196,l)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(510,110,l),
(359,110,l),
(359,0,l),
(215,0,l),
(215,110,l),
(64,110,l),
(64,193,l),
(215,193,l),
(215,266,l),
(64,266,l),
(64,349,l),
(183,349,l),
(13,693,l),
(163,693,l),
(287,411,l),
(411,693,l),
(561,693,l),
(391,349,l),
(510,349,l),
(510,266,l),
(359,266,l),
(359,193,l),
(510,193,l)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(483,117,l),
(333,117,l),
(333,0,l),
(242,0,l),
(242,117,l),
(92,117,l),
(92,189,l),
(242,189,l),
(242,268,l),
(92,268,l),
(92,340,l),
(220,340,l),
(41,687,l),
(142,687,l),
(287,376,l),
(436,687,l),
(533,687,l),
(354,340,l),
(483,340,l),
(483,268,l),
(333,268,l),
(333,189,l),
(483,189,l)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(467,136,l),
(306,136,l),
(306,0,l),
(269,0,l),
(269,136,l),
(108,136,l),
(108,169,l),
(269,169,l),
(269,286,l),
(108,286,l),
(108,319,l),
(251,319,l),
(64,682,l),
(108,682,l),
(288,326,l),
(467,682,l),
(510,682,l),
(323,319,l),
(467,319,l),
(467,286,l),
(306,286,l),
(306,169,l),
(467,169,l)
);
}
);
width = 574;
}
);
unicode = 165;
}