{
glyphname = yen;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(523,105,l),
(371,105,l),
(371,0,l),
(192,0,l),
(192,105,l),
(40,105,l),
(40,196,l),
(192,196,l),
(192,265,l),
(40,265,l),
(40,355,l),
(153,355,l),
(-11,697,l),
(172,697,l),
(282,434,l),
(389,697,l),
(575,697,l),
(411,355,l),
(523,355,l),
(523,265,l),
(371,265,l),
(371,196,l),
(523,196,l)
);
}
);
width = 564;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(507,110,l),
(356,110,l),
(356,0,l),
(212,0,l),
(212,110,l),
(61,110,l),
(61,193,l),
(212,193,l),
(212,266,l),
(61,266,l),
(61,349,l),
(180,349,l),
(10,693,l),
(160,693,l),
(284,411,l),
(408,693,l),
(558,693,l),
(388,349,l),
(507,349,l),
(507,266,l),
(356,266,l),
(356,193,l),
(507,193,l)
);
}
);
width = 568;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(483,117,l),
(333,117,l),
(333,0,l),
(242,0,l),
(242,117,l),
(92,117,l),
(92,189,l),
(242,189,l),
(242,268,l),
(92,268,l),
(92,340,l),
(220,340,l),
(41,687,l),
(142,687,l),
(287,376,l),
(436,687,l),
(533,687,l),
(354,340,l),
(483,340,l),
(483,268,l),
(333,268,l),
(333,189,l),
(483,189,l)
);
}
);
width = 574;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(452,136,l),
(291,136,l),
(291,0,l),
(254,0,l),
(254,136,l),
(93,136,l),
(93,169,l),
(254,169,l),
(254,286,l),
(93,286,l),
(93,319,l),
(236,319,l),
(49,682,l),
(93,682,l),
(273,326,l),
(452,682,l),
(495,682,l),
(308,319,l),
(452,319,l),
(452,286,l),
(291,286,l),
(291,169,l),
(452,169,l)
);
}
);
width = 544;
}
);
unicode = 165;
}