{
glyphname = ygrave.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = top;
position = "{276, 497}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (276,0);
ref = gravecomb.smcp;
}
);
width = 550;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (264,0);
ref = gravecomb.smcp;
}
);
width = 527;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (246,0);
ref = gravecomb.smcp;
}
);
width = 492;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (215,0);
ref = gravecomb.smcp;
}
);
width = 454;
}
);
unicode = 63126;
}