{
glyphname = yhook;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(63,-151,l),
(124,-90,o),
(170,-36,o),
(197,10,c),
(6,527,l),
(191,527,l),
(284,194,l),
(348,436,l),
(388,573,o),
(454,630,o),
(557,630,cs),
(657,630,o),
(715,569,o),
(715,491,cs),
(715,465,o),
(708,426,o),
(696,398,c),
(576,438,l),
(579,448,o),
(583,460,o),
(583,473,cs),
(583,489,o),
(575,496,o),
(561,496,cs),
(536,496,o),
(523,467,o),
(509,430,c),
(387,73,ls),
(344,-52,o),
(269,-181,o),
(166,-260,c)
);
}
);
width = 715;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(69,-167,l),
(130,-103,o),
(171,-50,o),
(200,3,c),
(7,523,l),
(157,523,l),
(269,155,l),
(356,441,ls),
(395,566,o),
(451,630,o),
(551,630,cs),
(640,630,o),
(692,576,o),
(692,504,cs),
(692,480,o),
(686,449,o),
(675,424,c),
(575,457,l),
(578,466,o),
(581,477,o),
(581,488,cs),
(581,507,o),
(572,519,o),
(552,519,cs),
(523,519,o),
(508,488,o),
(489,437,c),
(358,62,ls),
(314,-63,o),
(244,-180,o),
(155,-256,c)
);
}
);
width = 692;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(78,-191,l),
(139,-123,o),
(172,-71,o),
(204,-8,c),
(8,517,l),
(106,517,l),
(246,96,l),
(368,448,ls),
(405,555,o),
(446,630,o),
(542,630,cs),
(614,630,o),
(657,587,o),
(657,523,cs),
(657,503,o),
(653,483,o),
(644,463,c),
(574,486,l),
(577,493,o),
(578,503,o),
(578,511,cs),
(578,534,o),
(567,553,o),
(539,553,cs),
(504,553,o),
(486,519,o),
(459,447,cs),
(314,45,ls),
(269,-80,o),
(207,-179,o),
(139,-250,c)
);
}
);
width = 657;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(64,-215,l),
(116,-160,o),
(171,-85,o),
(208,-6,c),
(9,512,l),
(48,512,l),
(227,38,l),
(390,472,ls),
(419,552,o),
(457,630,o),
(543,630,cs),
(596,630,o),
(635,594,o),
(635,543,cs),
(635,522,o),
(633,506,o),
(625,485,c),
(594,496,l),
(599,509,o),
(602,523,o),
(602,538,cs),
(602,573,o),
(579,596,o),
(540,596,cs),
(478,596,o),
(447,526,o),
(423,462,cs),
(264,45,ls),
(217,-78,o),
(156,-167,o),
(89,-238,c)
);
}
);
width = 635;
}
);
unicode = 436;
}