{
glyphname = ylongcyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{398, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (436,0);
ref = acutecomb;
}
);
width = 797;
},
{
anchors = (
{
name = top;
position = "{383, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (415,0);
ref = acutecomb;
}
);
width = 766;
},
{
anchors = (
{
name = top;
position = "{360, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (405,0);
ref = acutecomb;
}
);
width = 720;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (396,0);
ref = acutecomb;
}
);
width = 700;
}
);
}