{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{398, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (517,0);
ref = dotlessi;
}
);
width = 797;
},
{
anchors = (
{
name = top;
position = "{383, 477}";
},
{
name = Anchor_7;
position = "{415, 517}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (499,0);
ref = dotlessi;
}
);
width = 766;
},
{
anchors = (
{
name = top;
position = "{360, 477}";
},
{
name = Anchor_5;
position = "{405, 517}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (472,0);
ref = dotlessi;
}
);
width = 720;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
},
{
name = Anchor_6;
position = "{396, 517}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (479,0);
ref = dotlessi;
}
);
width = 700;
}
);
unicode = 1099;
}