{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{398, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (517,0);
ref = dotlessi;
}
);
width = 797;
},
{
anchors = (
{
name = top;
position = "{383, 477}";
},
{
name = Anchor_7;
position = "{415, 517}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (499,0);
ref = dotlessi;
}
);
width = 766;
},
{
anchors = (
{
name = top;
position = "{360, 477}";
},
{
name = Anchor_5;
position = "{405, 517}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (472,0);
ref = dotlessi;
}
);
width = 720;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
},
{
name = Anchor_6;
position = "{396, 517}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (479,0);
ref = dotlessi;
}
);
width = 700;
}
);
unicode = 1099;
}