{
glyphname = ylongcyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{398, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (436,0);
ref = acutecomb;
}
);
width = 797;
},
{
anchors = (
{
name = top;
position = "{383, 477}";
}
);
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (415,0);
ref = acutecomb;
}
);
width = 766;
},
{
anchors = (
{
name = top;
position = "{360, 477}";
}
);
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (405,0);
ref = acutecomb;
}
);
width = 720;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
}
);
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (396,0);
ref = acutecomb;
}
);
width = 700;
}
);
}