{
glyphname = ytilde;
layers = (
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = hook;
position = "{272, 457}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (272,0);
ref = tildecomb;
}
);
width = 549;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (263,0);
ref = tildecomb;
}
);
width = 526;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (249,0);
ref = tildecomb;
}
);
width = 492;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (227,0);
ref = tildecomb;
}
);
width = 451;
}
);
unicode = 7929;
}