{
glyphname = yucyr_acutecomb;
layers = (
{
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (416,0);
ref = acutecomb;
}
);
width = 856;
},
{
anchors = (
{
name = Anchor_10;
position = "{278, 497}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (382,0);
ref = acutecomb;
}
);
width = 839;
},
{
anchors = (
{
name = Anchor_8;
position = "{287, 497}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (385,0);
ref = acutecomb;
}
);
width = 813;
},
{
anchors = (
{
name = Anchor_9;
position = "{306, 497}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (362,0);
ref = acutecomb;
}
);
width = 789;
}
);
}