{
glyphname = yucyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(226,0,l),
(226,209,l),
(311,209,l),
(333,73,o),
(429,-10,o),
(568,-10,cs),
(730,-10,o),
(826,105,o),
(826,263,cs),
(826,422,o),
(732,537,o),
(568,537,cs),
(437,537,o),
(344,467,o),
(315,337,c),
(226,337,l),
(226,533,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(493,124,o),
(484,206,o),
(484,263,cs),
(484,320,o),
(494,403,o),
(568,403,cs),
(643,403,o),
(650,320,o),
(650,263,cs),
(650,206,o),
(643,124,o),
(568,124,cs)
);
}
);
width = 856;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(203,0,l),
(203,220,l),
(308,220,l),
(324,82,o),
(412,-10,o),
(555,-10,cs),
(716,-10,o),
(803,108,o),
(803,261,cs),
(803,415,o),
(717,533,o),
(555,533,cs),
(422,533,o),
(335,456,o),
(312,326,c),
(203,326,l),
(203,529,l),
(62,517,l)
);
},
{
closed = 1;
nodes = (
(467,101,o),
(448,190,o),
(448,261,cs),
(448,332,o),
(467,422,o),
(555,422,cs),
(644,422,o),
(661,332,o),
(661,261,cs),
(661,190,o),
(644,101,o),
(555,101,cs)
);
}
);
width = 839;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(168,0,l),
(168,236,l),
(304,236,l),
(311,96,o),
(387,-10,o),
(536,-10,cs),
(695,-10,o),
(768,112,o),
(768,258,cs),
(768,404,o),
(695,527,o),
(536,527,cs),
(400,527,o),
(322,439,o),
(307,309,c),
(168,309,l),
(168,523,l),
(79,515,l)
);
},
{
closed = 1;
nodes = (
(428,67,o),
(394,166,o),
(394,258,cs),
(394,350,o),
(427,450,o),
(536,450,cs),
(645,450,o),
(678,350,o),
(678,258,cs),
(678,166,o),
(645,67,o),
(536,67,cs)
);
}
);
width = 813;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(126,0,l),
(126,258,l),
(302,258,l),
(302,121,o),
(366,-10,o),
(520,-10,cs),
(671,-10,o),
(738,121,o),
(738,256,cs),
(738,394,o),
(674,522,o),
(520,522,cs),
(383,522,o),
(314,417,o),
(303,291,c),
(126,291,l),
(126,513,l),
(90,510,l)
);
},
{
closed = 1;
nodes = (
(339,370,o),
(389,488,o),
(520,488,cs),
(650,488,o),
(701,369,o),
(701,256,cs),
(701,142,o),
(651,24,o),
(520,24,cs),
(389,24,o),
(339,142,o),
(339,256,cs)
);
}
);
width = 789;
}
);
unicode = 1102;
}