{
glyphname = yucyr.loclBGR;
layers = (
{
anchors = (
{
name = top;
position = "{585, 477}";
},
{
name = hook;
position = "{585, 457}";
},
{
name = bottom;
position = "{585, 0}";
},
{
name = caronslovak;
position = "{371, 517}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,753,l),
(53,738,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(211,209,l),
(311,209,l),
(333,73,o),
(429,-10,o),
(568,-10,cs),
(730,-10,o),
(826,105,o),
(826,263,cs),
(826,422,o),
(732,537,o),
(568,537,cs),
(437,537,o),
(344,467,o),
(315,337,c),
(211,337,l)
);
},
{
closed = 1;
nodes = (
(493,124,o),
(484,206,o),
(484,263,cs),
(484,320,o),
(494,403,o),
(568,403,cs),
(643,403,o),
(650,320,o),
(650,263,cs),
(650,206,o),
(643,124,o),
(568,124,cs)
);
}
);
width = 889;
},
{
anchors = (
{
name = top;
position = "{568, 477}";
},
{
name = Anchor_6;
position = "{134, 397}";
},
{
name = Anchor_7;
position = "{568, 517}";
},
{
name = hook;
position = "{568, 457}";
},
{
name = Anchor_10;
position = "{568, 497}";
},
{
name = Anchor_11;
position = "{134, 377}";
},
{
name = Anchor_9;
position = "{610, 537}";
},
{
name = bottom;
position = "{568, 0}";
},
{
name = caronslovak;
position = "{344, 517}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,753,l),
(64,741,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(188,220,l),
(308,220,l),
(324,82,o),
(412,-10,o),
(555,-10,cs),
(716,-10,o),
(803,108,o),
(803,261,cs),
(803,415,o),
(717,533,o),
(555,533,cs),
(422,533,o),
(335,456,o),
(312,326,c),
(188,326,l)
);
},
{
closed = 1;
nodes = (
(467,101,o),
(448,190,o),
(448,261,cs),
(448,332,o),
(467,422,o),
(555,422,cs),
(644,422,o),
(661,332,o),
(661,261,cs),
(661,190,o),
(644,101,o),
(555,101,cs)
);
}
);
width = 866;
},
{
anchors = (
{
name = top;
position = "{542, 477}";
},
{
name = Anchor_4;
position = "{125, 397}";
},
{
name = Anchor_5;
position = "{542, 517}";
},
{
name = hook;
position = "{542, 457}";
},
{
name = Anchor_8;
position = "{542, 497}";
},
{
name = Anchor_9;
position = "{125, 377}";
},
{
name = Anchor_7;
position = "{584, 537}";
},
{
name = bottom;
position = "{542, 0}";
},
{
name = caronslovak;
position = "{304, 517}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,753,l),
(81,745,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(153,236,l),
(304,236,l),
(311,96,o),
(387,-10,o),
(536,-10,cs),
(695,-10,o),
(768,112,o),
(768,258,cs),
(768,404,o),
(695,527,o),
(536,527,cs),
(400,527,o),
(322,439,o),
(307,309,c),
(153,309,l)
);
},
{
closed = 1;
nodes = (
(428,67,o),
(394,166,o),
(394,258,cs),
(394,350,o),
(427,450,o),
(536,450,cs),
(645,450,o),
(678,350,o),
(678,258,cs),
(678,166,o),
(645,67,o),
(536,67,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = top;
position = "{501, 477}";
},
{
name = Anchor_4;
position = "{111, 397}";
},
{
name = Anchor_6;
position = "{501, 517}";
},
{
name = hook;
position = "{501, 457}";
},
{
name = Anchor_9;
position = "{501, 497}";
},
{
name = Anchor_10;
position = "{111, 377}";
},
{
name = Anchor_8;
position = "{544, 537}";
},
{
name = bottom;
position = "{501, 0}";
},
{
name = caronslovak;
position = "{239, 517}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,753,l),
(93,749,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(111,258,l),
(302,258,l),
(302,121,o),
(366,-10,o),
(520,-10,cs),
(671,-10,o),
(738,121,o),
(738,256,cs),
(738,394,o),
(674,522,o),
(520,522,cs),
(383,522,o),
(314,417,o),
(303,291,c),
(111,291,l)
);
},
{
closed = 1;
nodes = (
(339,370,o),
(389,488,o),
(520,488,cs),
(650,488,o),
(701,369,o),
(701,256,cs),
(701,142,o),
(651,24,o),
(520,24,cs),
(389,24,o),
(339,142,o),
(339,256,cs)
);
}
);
width = 780;
}
);
}