{
glyphname = yucyr_acutecomb;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (416,0);
ref = acutecomb;
}
);
width = 856;
},
{
anchors = (
{
name = Anchor_10;
position = "{278, 497}";
}
);
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (382,0);
ref = acutecomb;
}
);
width = 839;
},
{
anchors = (
{
name = Anchor_8;
position = "{287, 497}";
}
);
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (385,0);
ref = acutecomb;
}
);
width = 813;
},
{
anchors = (
{
name = Anchor_9;
position = "{306, 497}";
}
);
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (362,0);
ref = acutecomb;
}
);
width = 789;
}
);
}