{
glyphname = z.smcp;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(34,0,l),
(23,87,l),
(258,427,l),
(34,427,l),
(34,555,l),
(465,555,l),
(476,469,l),
(239,128,l),
(474,128,l)
);
}
);
width = 497;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(37,0,l),
(28,74,l),
(280,447,l),
(38,447,l),
(38,555,l),
(448,555,l),
(457,482,l),
(204,108,l),
(454,108,l)
);
}
);
width = 486;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(41,0,l),
(36,54,l),
(313,477,l),
(44,477,l),
(44,555,l),
(423,555,l),
(428,502,l),
(151,78,l),
(424,78,l)
);
}
);
width = 470;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(44,0,l),
(41,27,l),
(360,521,l),
(49,521,l),
(49,555,l),
(403,555,l),
(407,527,l),
(87,34,l),
(403,34,l)
);
}
);
width = 455;
}
);
unicode = 63006;
}