{
glyphname = z.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{254, 497}";
},
{
name = hook;
position = "{254, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(34,0,l),
(23,87,l),
(258,427,l),
(34,427,l),
(34,555,l),
(465,555,l),
(476,469,l),
(239,128,l),
(474,128,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = top;
position = "{245, 497}";
},
{
name = Anchor_7;
position = "{245, 537}";
},
{
name = hook;
position = "{245, 477}";
}
);
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(37,0,l),
(28,74,l),
(280,447,l),
(38,447,l),
(38,555,l),
(448,555,l),
(457,482,l),
(204,108,l),
(454,108,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = top;
position = "{232, 497}";
},
{
name = Anchor_5;
position = "{232, 537}";
},
{
name = hook;
position = "{232, 477}";
}
);
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(41,0,l),
(36,54,l),
(313,477,l),
(44,477,l),
(44,555,l),
(423,555,l),
(428,502,l),
(151,78,l),
(424,78,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = top;
position = "{221, 497}";
},
{
name = Anchor_6;
position = "{220, 537}";
},
{
name = hook;
position = "{221, 477}";
}
);
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(44,0,l),
(41,27,l),
(360,521,l),
(49,521,l),
(49,555,l),
(403,555,l),
(407,527,l),
(87,34,l),
(403,34,l)
);
}
);
width = 455;
}
);
unicode = 63006;
}