{
glyphname = Z;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(30,0,l),
(19,86,l),
(360,572,l),
(29,572,l),
(29,707,l),
(586,707,l),
(597,621,l),
(256,135,l),
(592,135,l)
);
}
);
width = 619;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(31,0,l),
(22,75,l),
(375,593,l),
(32,593,l),
(32,707,l),
(557,707,l),
(566,632,l),
(213,114,l),
(561,114,l)
);
}
);
width = 592;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(33,0,l),
(27,58,l),
(398,625,l),
(37,625,l),
(37,707,l),
(513,707,l),
(519,649,l),
(148,82,l),
(514,82,l)
);
}
);
width = 551;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(35,0,l),
(31,30,l),
(446,672,l),
(42,672,l),
(42,707,l),
(490,707,l),
(494,677,l),
(79,35,l),
(489,35,l)
);
}
);
width = 530;
}
);
unicode = 90;
}