{
glyphname = Zcaron;
layers = (
{
anchors = (
{
name = hook;
position = "{308, 457}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (308,0);
ref = caroncomb.cap;
}
);
width = 619;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (294,0);
ref = caroncomb.cap;
}
);
width = 592;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (273,0);
ref = caroncomb.cap;
}
);
width = 551;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (263,0);
ref = caroncomb.cap;
}
);
width = 530;
}
);
unicode = 381;
}