{
glyphname = Zcaron;
layers = (
{
anchors = (
{
name = hook;
position = "{308, 457}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (308,0);
ref = uni030C.cap;
}
);
width = 619;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (294,0);
ref = uni030C.cap;
}
);
width = 592;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (273,0);
ref = uni030C.cap;
}
);
width = 551;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (263,0);
ref = uni030C.cap;
}
);
width = 530;
}
);
unicode = 381;
}