{
glyphname = Zdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{308, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (308,0);
ref = dotaccentcomb.cap;
}
);
width = 619;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (294,0);
ref = dotaccentcomb.cap;
}
);
width = 592;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (273,0);
ref = dotaccentcomb.cap;
}
);
width = 551;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (263,0);
ref = dotaccentcomb.cap;
}
);
width = 530;
}
);
unicode = 379;
}