{
glyphname = Zecyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(60,167,l),
(109,152,o),
(169,135,o),
(242,135,cs),
(294,135,o),
(365,148,o),
(365,216,cs),
(365,270,o),
(316,294,o),
(238,294,cs),
(117,294,l),
(117,436,l),
(227,436,ls),
(289,436,o),
(333,462,o),
(333,502,cs),
(333,549,o),
(293,572,o),
(232,572,cs),
(177,572,o),
(133,562,o),
(83,550,c),
(48,690,l),
(101,706,o),
(164,717,o),
(252,717,cs),
(364,717,o),
(512,671,o),
(512,531,cs),
(512,457,o),
(456,398,o),
(388,368,c),
(468,346,o),
(544,287,o),
(544,190,cs),
(544,49,o),
(400,-10,o),
(257,-10,cs),
(157,-10,o),
(80,5,o),
(18,28,c)
);
}
);
width = 569;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(55,142,l),
(102,127,o),
(162,111,o),
(233,111,cs),
(309,111,o),
(378,135,o),
(378,209,cs),
(378,269,o),
(331,305,o),
(242,305,cs),
(119,305,l),
(119,424,l),
(226,424,ls),
(294,424,o),
(347,457,o),
(347,513,cs),
(347,572,o),
(296,596,o),
(225,596,cs),
(172,596,o),
(127,587,o),
(80,575,c),
(53,692,l),
(105,708,o),
(168,717,o),
(239,717,cs),
(366,717,o),
(493,663,o),
(493,536,cs),
(493,463,o),
(443,401,o),
(375,369,c),
(455,345,o),
(524,284,o),
(524,189,cs),
(524,50,o),
(388,-10,o),
(240,-10,cs),
(151,-10,o),
(81,4,o),
(21,25,c)
);
}
);
width = 554;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(47,104,l),
(91,89,o),
(152,75,o),
(220,75,cs),
(331,75,o),
(398,115,o),
(398,199,cs),
(398,267,o),
(353,322,o),
(248,322,cs),
(122,322,l),
(122,406,l),
(225,406,ls),
(301,406,o),
(368,450,o),
(368,529,cs),
(368,607,o),
(301,632,o),
(214,632,cs),
(165,632,o),
(118,624,o),
(75,612,c),
(60,695,l),
(111,711,o),
(174,717,o),
(219,717,cs),
(369,717,o),
(464,651,o),
(464,543,cs),
(464,472,o),
(424,405,o),
(356,370,c),
(436,343,o),
(494,280,o),
(494,187,cs),
(494,52,o),
(370,-10,o),
(214,-10,cs),
(142,-10,o),
(82,2,o),
(26,21,c)
);
}
);
width = 532;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(38,53,l),
(89,36,o),
(145,26,o),
(205,26,cs),
(317,26,o),
(422,66,o),
(422,178,cs),
(422,291,o),
(346,347,o),
(226,347,cs),
(122,347,l),
(122,382,l),
(208,382,ls),
(325,382,o),
(392,448,o),
(392,541,cs),
(392,640,o),
(306,681,o),
(206,681,cs),
(162,681,o),
(113,676,o),
(69,661,c),
(63,696,l),
(108,711,o),
(166,717,o),
(209,717,cs),
(323,717,o),
(432,662,o),
(432,547,cs),
(432,458,o),
(389,394,o),
(308,367,c),
(405,344,o),
(462,282,o),
(462,174,cs),
(462,43,o),
(338,-10,o),
(202,-10,cs),
(137,-10,o),
(81,2,o),
(29,19,c)
);
}
);
width = 505;
}
);
unicode = 1047;
}