{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (245,0);
ref = dieresiscomb.cap;
}
);
width = 569;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (244,0);
ref = dieresiscomb.cap;
}
);
width = 554;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (242,0);
ref = dieresiscomb.cap;
}
);
width = 532;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (222,0);
ref = dieresiscomb.cap;
}
);
width = 505;
}
);
unicode = 1246;
}