{
glyphname = Zetailcyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(198,-168,l),
(213,-173,o),
(231,-176,o),
(251,-176,cs),
(273,-176,o),
(293,-171,o),
(293,-149,cs),
(293,-128,o),
(270,-120,o),
(237,-120,cs),
(223,-120,o),
(211,-121,o),
(199,-124,c),
(218,-10,l),
(134,-5,o),
(72,9,o),
(18,28,c),
(60,167,l),
(109,152,o),
(169,135,o),
(242,135,cs),
(294,135,o),
(365,148,o),
(365,216,cs),
(365,270,o),
(316,294,o),
(238,294,cs),
(117,294,l),
(117,436,l),
(227,436,ls),
(289,436,o),
(333,462,o),
(333,502,cs),
(333,549,o),
(293,572,o),
(232,572,cs),
(177,572,o),
(133,562,o),
(83,550,c),
(48,690,l),
(101,706,o),
(164,717,o),
(252,717,cs),
(364,717,o),
(512,671,o),
(512,531,cs),
(512,457,o),
(456,398,o),
(388,368,c),
(468,346,o),
(544,287,o),
(544,190,cs),
(544,66,o),
(427,0,o),
(300,-8,c),
(294,-41,l),
(372,-50,o),
(407,-94,o),
(407,-155,cs),
(407,-219,o),
(362,-269,o),
(265,-269,cs),
(226,-269,o),
(196,-263,o),
(174,-250,c)
);
}
);
width = 569;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(197,-168,l),
(210,-172,o),
(227,-175,o),
(246,-175,cs),
(269,-175,o),
(290,-169,o),
(290,-146,cs),
(290,-123,o),
(266,-114,o),
(235,-114,cs),
(222,-114,o),
(210,-115,o),
(200,-118,c),
(216,-10,l),
(137,-7,o),
(76,6,o),
(21,25,c),
(55,142,l),
(102,127,o),
(162,111,o),
(233,111,cs),
(309,111,o),
(378,135,o),
(378,209,cs),
(378,269,o),
(331,305,o),
(242,305,cs),
(119,305,l),
(119,424,l),
(226,424,ls),
(294,424,o),
(347,457,o),
(347,513,cs),
(347,572,o),
(296,596,o),
(225,596,cs),
(172,596,o),
(127,587,o),
(80,575,c),
(53,692,l),
(105,708,o),
(168,717,o),
(239,717,cs),
(366,717,o),
(493,663,o),
(493,536,cs),
(493,463,o),
(443,401,o),
(375,369,c),
(455,345,o),
(524,284,o),
(524,189,cs),
(524,68,o),
(418,4,o),
(292,-7,c),
(286,-46,l),
(354,-55,o),
(392,-95,o),
(392,-152,cs),
(392,-212,o),
(347,-258,o),
(260,-258,cs),
(225,-258,o),
(197,-252,o),
(176,-241,c)
);
}
);
width = 554;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(195,-168,l),
(206,-171,o),
(221,-174,o),
(238,-174,cs),
(263,-174,o),
(285,-166,o),
(285,-142,cs),
(285,-115,o),
(260,-105,o),
(232,-105,cs),
(220,-105,o),
(209,-106,o),
(201,-109,c),
(213,-10,l),
(141,-10,o),
(82,2,o),
(26,21,c),
(47,104,l),
(91,89,o),
(152,75,o),
(220,75,cs),
(331,75,o),
(398,115,o),
(398,199,cs),
(398,267,o),
(353,322,o),
(248,322,cs),
(122,322,l),
(122,406,l),
(225,406,ls),
(301,406,o),
(368,450,o),
(368,529,cs),
(368,607,o),
(301,632,o),
(214,632,cs),
(165,632,o),
(118,624,o),
(75,612,c),
(60,695,l),
(111,711,o),
(174,717,o),
(219,717,cs),
(369,717,o),
(464,651,o),
(464,543,cs),
(464,472,o),
(424,405,o),
(356,370,c),
(436,343,o),
(494,280,o),
(494,187,cs),
(494,71,o),
(404,10,o),
(280,-6,c),
(274,-54,l),
(327,-62,o),
(369,-96,o),
(369,-148,cs),
(369,-201,o),
(325,-242,o),
(252,-242,cs),
(223,-242,o),
(198,-236,o),
(179,-228,c)
);
}
);
width = 532;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(194,-192,l),
(207,-196,o),
(228,-200,o),
(247,-200,cs),
(290,-200,o),
(315,-180,o),
(315,-148,cs),
(315,-115,o),
(289,-95,o),
(238,-95,cs),
(227,-95,o),
(216,-96,o),
(208,-97,c),
(218,-9,l),
(145,-9,o),
(90,0,o),
(29,19,c),
(38,53,l),
(89,36,o),
(144,26,o),
(203,26,cs),
(315,26,o),
(422,63,o),
(422,184,cs),
(422,288,o),
(346,347,o),
(226,347,cs),
(122,347,l),
(122,382,l),
(208,382,ls),
(324,382,o),
(392,449,o),
(392,539,cs),
(392,639,o),
(309,681,o),
(201,681,cs),
(164,681,o),
(113,676,o),
(69,661,c),
(63,696,l),
(108,711,o),
(168,717,o),
(208,717,cs),
(322,717,o),
(432,666,o),
(432,541,cs),
(432,458,o),
(387,392,o),
(308,367,c),
(403,347,o),
(462,280,o),
(462,180,cs),
(462,53,o),
(365,4,o),
(253,-7,c),
(247,-65,l),
(311,-65,o),
(350,-96,o),
(350,-149,cs),
(350,-200,o),
(314,-232,o),
(249,-232,cs),
(228,-232,o),
(207,-228,o),
(186,-221,c)
);
}
);
width = 505;
}
);
unicode = 1176;
}