{
glyphname = Zhetailcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(1081,-134,l),
(933,-134,l),
(933,-12,l),
(933,-12,l),
(822,94,o),
(746,202,o),
(676,303,c),
(621,303,l),
(621,0,l),
(444,0,l),
(444,303,l),
(389,303,l),
(318,202,o),
(241,90,o),
(129,-15,c),
(5,99,l),
(101,189,o),
(174,281,o),
(234,368,c),
(174,464,ls),
(137,522,o),
(86,572,o),
(29,575,c),
(63,709,l),
(172,709,o),
(241,649,o),
(291,570,cs),
(390,417,l),
(444,417,l),
(444,707,l),
(621,707,l),
(621,417,l),
(676,417,l),
(774,570,ls),
(824,649,o),
(893,709,o),
(1002,709,c),
(1036,575,l),
(979,572,o),
(929,522,o),
(892,464,cs),
(831,368,l),
(883,292,o),
(944,213,o),
(1023,135,c),
(1081,135,l)
);
}
);
width = 1088;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(1034,-134,l),
(910,-134,l),
(910,-11,l),
(910,-11,l),
(799,97,o),
(717,207,o),
(646,311,c),
(582,311,l),
(582,0,l),
(438,0,l),
(438,311,l),
(374,311,l),
(302,207,o),
(220,95,o),
(108,-13,c),
(6,79,l),
(105,176,o),
(184,273,o),
(249,365,c),
(175,482,ls),
(138,540,o),
(87,591,o),
(30,594,c),
(57,708,l),
(157,708,o),
(222,648,o),
(270,571,cs),
(373,409,l),
(438,409,l),
(438,707,l),
(582,707,l),
(582,409,l),
(647,409,l),
(750,571,ls),
(798,648,o),
(863,708,o),
(963,708,c),
(990,594,l),
(933,591,o),
(882,540,o),
(845,482,cs),
(771,365,l),
(828,284,o),
(895,199,o),
(979,114,c),
(1034,114,l)
);
}
);
width = 1043;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(964,-134,l),
(875,-134,l),
(875,-10,l),
(875,-10,l),
(764,102,o),
(674,215,o),
(601,323,c),
(523,323,l),
(523,0,l),
(429,0,l),
(429,323,l),
(351,323,l),
(278,215,o),
(188,102,o),
(77,-10,c),
(7,49,l),
(111,157,o),
(199,261,o),
(271,361,c),
(177,509,ls),
(140,567,o),
(88,620,o),
(31,623,c),
(48,707,l),
(134,707,o),
(193,647,o),
(238,572,c),
(348,397,l),
(429,397,l),
(429,707,l),
(523,707,l),
(523,397,l),
(604,397,l),
(714,572,l),
(759,647,o),
(818,707,o),
(904,707,c),
(921,623,l),
(864,620,o),
(812,567,o),
(775,509,cs),
(681,361,l),
(745,272,o),
(821,178,o),
(913,82,c),
(964,82,l)
);
}
);
width = 976;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(955,-134,l),
(917,-134,l),
(917,0,l),
(888,0,l),
(771,115,o),
(687,226,o),
(603,350,c),
(483,350,l),
(483,0,l),
(445,0,l),
(445,350,l),
(325,350,l),
(237,221,o),
(148,105,o),
(37,-3,c),
(8,22,l),
(121,131,o),
(206,241,o),
(293,369,c),
(183,554,ls),
(138,630,o),
(90,676,o),
(22,676,c),
(28,707,l),
(111,707,o),
(167,650,o),
(213,572,cs),
(324,384,l),
(445,384,l),
(445,707,l),
(483,707,l),
(483,384,l),
(604,384,l),
(715,572,ls),
(761,650,o),
(817,707,o),
(900,707,c),
(906,676,l),
(838,676,o),
(790,630,o),
(745,554,cs),
(634,369,l),
(717,246,o),
(799,140,o),
(906,35,c),
(955,35,l)
);
}
);
width = 968;
}
);
unicode = 1174;
}