{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (533,0);
ref = dieresiscomb.cap;
}
);
width = 1065;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (510,0);
ref = dieresiscomb.cap;
}
);
width = 1020;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (476,0);
ref = dieresiscomb.cap;
}
);
width = 952;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (464,0);
ref = dieresiscomb.cap;
}
);
width = 928;
}
);
unicode = 1244;
}