{
glyphname = Zhecyr;
layers = (
{
anchors = (
{
name = top;
position = "{533, 477}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
closed = 1;
nodes = (
(937,-15,l),
(824,90,o),
(747,202,o),
(676,303,c),
(621,303,l),
(621,0,l),
(444,0,l),
(444,303,l),
(389,303,l),
(318,202,o),
(241,90,o),
(129,-15,c),
(5,99,l),
(101,189,o),
(174,281,o),
(234,368,c),
(174,464,ls),
(137,522,o),
(86,572,o),
(29,575,c),
(63,709,l),
(172,709,o),
(241,649,o),
(291,570,cs),
(390,417,l),
(444,417,l),
(444,707,l),
(621,707,l),
(621,417,l),
(676,417,l),
(774,570,ls),
(824,649,o),
(893,709,o),
(1002,709,c),
(1036,575,l),
(979,572,o),
(929,522,o),
(892,464,cs),
(831,368,l),
(891,281,o),
(964,189,o),
(1060,99,c)
);
}
);
width = 1065;
},
{
anchors = (
{
name = top;
position = "{510, 477}";
}
);
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
closed = 1;
nodes = (
(912,-13,l),
(800,95,o),
(718,207,o),
(646,311,c),
(582,311,l),
(582,0,l),
(438,0,l),
(438,311,l),
(374,311,l),
(302,207,o),
(220,95,o),
(108,-13,c),
(6,79,l),
(105,176,o),
(184,273,o),
(249,365,c),
(175,482,ls),
(138,540,o),
(87,591,o),
(30,594,c),
(57,708,l),
(157,708,o),
(222,648,o),
(270,571,cs),
(373,409,l),
(438,409,l),
(438,707,l),
(582,707,l),
(582,409,l),
(647,409,l),
(750,571,ls),
(798,648,o),
(863,708,o),
(963,708,c),
(990,594,l),
(933,591,o),
(882,540,o),
(845,482,cs),
(771,365,l),
(836,273,o),
(915,176,o),
(1014,79,c)
);
}
);
width = 1020;
},
{
anchors = (
{
name = top;
position = "{476, 477}";
}
);
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
closed = 1;
nodes = (
(875,-10,l),
(764,102,o),
(674,215,o),
(601,323,c),
(523,323,l),
(523,0,l),
(429,0,l),
(429,323,l),
(351,323,l),
(278,215,o),
(188,102,o),
(77,-10,c),
(7,49,l),
(111,157,o),
(199,261,o),
(271,361,c),
(177,509,ls),
(140,567,o),
(88,620,o),
(31,623,c),
(48,707,l),
(134,707,o),
(193,647,o),
(238,572,c),
(348,397,l),
(429,397,l),
(429,707,l),
(523,707,l),
(523,397,l),
(604,397,l),
(714,572,l),
(759,647,o),
(818,707,o),
(904,707,c),
(921,623,l),
(864,620,o),
(812,567,o),
(775,509,cs),
(681,361,l),
(753,261,o),
(841,157,o),
(945,49,c)
);
}
);
width = 952;
},
{
anchors = (
{
name = top;
position = "{464, 477}";
}
);
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
closed = 1;
nodes = (
(891,-3,l),
(779,105,o),
(691,221,o),
(603,350,c),
(483,350,l),
(483,0,l),
(445,0,l),
(445,350,l),
(325,350,l),
(237,221,o),
(148,105,o),
(37,-3,c),
(8,22,l),
(121,131,o),
(206,241,o),
(293,369,c),
(183,554,ls),
(138,630,o),
(90,676,o),
(22,676,c),
(28,707,l),
(111,707,o),
(167,650,o),
(213,572,cs),
(324,384,l),
(445,384,l),
(445,707,l),
(483,707,l),
(483,384,l),
(604,384,l),
(715,572,ls),
(761,650,o),
(817,707,o),
(900,707,c),
(906,676,l),
(838,676,o),
(790,630,o),
(745,554,cs),
(634,369,l),
(722,241,o),
(805,131,o),
(920,22,c)
);
}
);
width = 928;
}
);
unicode = 1046;
}