{
glyphname = zacute;
layers = (
{
anchors = (
{
name = hook;
position = "{248, 457}";
},
{
name = top;
position = "{248, 477}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (277,0);
ref = acutecomb;
}
);
width = 494;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (262,0);
ref = acutecomb;
}
);
width = 481;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (239,0);
ref = acutecomb;
}
);
width = 461;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (231,0);
ref = acutecomb;
}
);
width = 442;
}
);
unicode = 378;
}