{
glyphname = zacute;
layers = (
{
anchors = (
{
name = hook;
position = "{248, 457}";
},
{
name = top;
position = "{248, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (277,0);
ref = acutecomb;
}
);
width = 494;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (262,0);
ref = acutecomb;
}
);
width = 481;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (239,0);
ref = acutecomb;
}
);
width = 461;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (231,0);
ref = acutecomb;
}
);
width = 442;
}
);
unicode = 378;
}