{
glyphname = zacute.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{254, 477}";
},
{
name = top;
position = "{254, 497}";
}
);
layerId = "D43100D0-4BF9-44C0-ADDC-79172AF58462";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (254,0);
ref = acutecomb.smcp;
}
);
width = 497;
},
{
layerId = "B5AFC12C-DAB2-4B68-A31B-D6136A1B144F";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (245,0);
ref = acutecomb.smcp;
}
);
width = 486;
},
{
layerId = "5166C0C3-C3D2-4F7F-8540-ACBC385E7743";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (232,0);
ref = acutecomb.smcp;
}
);
width = 470;
},
{
layerId = "64AEFF5A-033C-4F54-96AE-A64261A50D57";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (220,0);
ref = acutecomb.smcp;
}
);
width = 455;
}
);
unicode = 63131;
}