{
glyphname = zacute.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{254, 477}";
},
{
name = top;
position = "{254, 497}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (254,0);
ref = acutecomb.smcp;
}
);
width = 497;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (245,0);
ref = acutecomb.smcp;
}
);
width = 486;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (232,0);
ref = acutecomb.smcp;
}
);
width = 470;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (220,0);
ref = acutecomb.smcp;
}
);
width = 455;
}
);
unicode = 63131;
}