{
glyphname = zacute.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{254, 477}";
},
{
name = top;
position = "{254, 497}";
}
);
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (254,0);
ref = acutecomb.smcp;
}
);
width = 497;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (245,0);
ref = acutecomb.smcp;
}
);
width = 486;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (232,0);
ref = acutecomb.smcp;
}
);
width = 470;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (220,0);
ref = acutecomb.smcp;
}
);
width = 455;
}
);
unicode = 63131;
}