{
glyphname = zcaron.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{254, 477}";
}
);
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (254,20);
ref = caroncomb;
}
);
width = 497;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (245,20);
ref = caroncomb;
}
);
width = 486;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (232,20);
ref = caroncomb;
}
);
width = 470;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (221,20);
ref = caroncomb;
}
);
width = 455;
}
);
unicode = 63133;
}