{
glyphname = zdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{248, 477}";
}
);
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (248,0);
ref = dotaccentcomb;
}
);
width = 494;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (243,0);
ref = dotaccentcomb;
}
);
width = 481;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (235,0);
ref = dotaccentcomb;
}
);
width = 461;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (222,0);
ref = dotaccentcomb;
}
);
width = 442;
}
);
unicode = 380;
}