{
glyphname = zdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{248, 477}";
}
);
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (248,0);
ref = uni0307;
}
);
width = 494;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (243,0);
ref = uni0307;
}
);
width = 481;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (235,0);
ref = uni0307;
}
);
width = 461;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (222,0);
ref = uni0307;
}
);
width = 442;
}
);
unicode = 380;
}