{
glyphname = zecyr.loclBGR;
widthMetricsKey = "=393";
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
widthMetricsKey = "=467";
shapes = (
{
closed = 1;
nodes = (
(29,-12,l),
(70,-28,o),
(121,-45,o),
(180,-45,cs),
(222,-45,o),
(278,-32,o),
(278,36,cs),
(278,90,o),
(239,114,o),
(177,114,cs),
(75,114,l),
(75,256,l),
(168,256,ls),
(217,256,o),
(252,282,o),
(252,322,cs),
(252,369,o),
(220,392,o),
(172,392,cs),
(127,392,o),
(90,382,o),
(48,369,c),
(19,509,l),
(63,526,o),
(115,537,o),
(188,537,cs),
(281,537,o),
(404,491,o),
(404,351,cs),
(404,277,o),
(357,218,o),
(300,188,c),
(367,166,o),
(430,107,o),
(430,10,cs),
(430,-131,o),
(310,-190,o),
(192,-190,cs),
(109,-190,o),
(46,-175,o),
(-5,-151,c)
);
}
);
width = 467;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
widthMetricsKey = "=448";
shapes = (
{
closed = 1;
nodes = (
(25,-41,l),
(64,-57,o),
(115,-73,o),
(173,-73,cs),
(234,-73,o),
(289,-49,o),
(289,25,cs),
(289,85,o),
(251,121,o),
(180,121,cs),
(77,121,l),
(77,240,l),
(167,240,ls),
(222,240,o),
(264,273,o),
(264,329,cs),
(264,388,o),
(223,412,o),
(166,412,cs),
(123,412,o),
(85,403,o),
(45,390,c),
(23,507,l),
(67,524,o),
(118,533,o),
(177,533,cs),
(282,533,o),
(388,479,o),
(388,352,cs),
(388,279,o),
(346,217,o),
(290,185,c),
(356,161,o),
(414,100,o),
(414,5,cs),
(414,-134,o),
(300,-194,o),
(178,-194,cs),
(105,-194,o),
(47,-180,o),
(-3,-158,c)
);
}
);
width = 448;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
widthMetricsKey = "=419";
shapes = (
{
closed = 1;
nodes = (
(25,-85,l),
(62,-100,o),
(114,-115,o),
(168,-115,cs),
(258,-115,o),
(312,-75,o),
(312,9,cs),
(312,77,o),
(276,132,o),
(191,132,cs),
(86,132,l),
(86,216,l),
(173,216,ls),
(234,216,o),
(287,260,o),
(287,339,cs),
(287,417,o),
(234,442,o),
(164,442,cs),
(124,442,o),
(84,434,o),
(48,421,c),
(36,504,l),
(78,521,o),
(131,527,o),
(168,527,cs),
(292,527,o),
(371,461,o),
(371,353,cs),
(371,282,o),
(337,215,o),
(281,180,c),
(347,153,o),
(396,90,o),
(396,-3,cs),
(396,-138,o),
(292,-200,o),
(164,-200,cs),
(104,-200,o),
(54,-188,o),
(8,-168,c)
);
}
);
width = 419;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(18,-141,l),
(62,-159,o),
(109,-169,o),
(157,-169,cs),
(248,-169,o),
(332,-129,o),
(332,-17,cs),
(332,96,o),
(271,152,o),
(174,152,cs),
(86,152,l),
(86,187,l),
(159,187,ls),
(254,187,o),
(308,253,o),
(308,346,cs),
(308,445,o),
(239,486,o),
(158,486,cs),
(122,486,o),
(82,481,o),
(44,465,c),
(39,500,l),
(77,516,o),
(125,522,o),
(160,522,cs),
(255,522,o),
(346,467,o),
(346,352,cs),
(346,263,o),
(310,199,o),
(242,172,c),
(323,149,o),
(370,87,o),
(370,-21,cs),
(370,-152,o),
(267,-205,o),
(155,-205,cs),
(100,-205,o),
(54,-193,o),
(11,-175,c)
);
}
);
width = 393;
}
);
}