{
glyphname = zecyr;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(49,147,l),
(86,135,o),
(145,124,o),
(191,124,cs),
(246,124,o),
(277,137,o),
(277,167,cs),
(277,195,o),
(250,212,o),
(208,212,cs),
(88,212,l),
(88,323,l),
(208,323,ls),
(244,323,o),
(267,332,o),
(267,361,cs),
(267,389,o),
(241,403,o),
(184,403,cs),
(151,403,o),
(104,399,o),
(64,386,c),
(40,514,l),
(82,528,o),
(148,537,o),
(204,537,cs),
(336,537,o),
(425,485,o),
(425,395,cs),
(425,340,o),
(392,301,o),
(324,278,c),
(406,257,o),
(447,209,o),
(447,144,cs),
(447,39,o),
(335,-10,o),
(204,-10,cs),
(135,-10,o),
(72,3,o),
(17,22,c)
);
}
);
width = 467;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(47,124,l),
(84,111,o),
(141,101,o),
(186,101,cs),
(249,101,o),
(286,120,o),
(286,159,cs),
(286,198,o),
(251,220,o),
(200,220,cs),
(90,220,l),
(90,315,l),
(200,315,ls),
(244,315,o),
(271,333,o),
(271,368,cs),
(271,404,o),
(241,422,o),
(180,422,cs),
(147,422,o),
(103,417,o),
(63,405,c),
(43,512,l),
(83,525,o),
(145,533,o),
(195,533,cs),
(318,533,o),
(402,482,o),
(402,394,cs),
(402,341,o),
(371,302,o),
(309,277,c),
(384,256,o),
(424,208,o),
(424,143,cs),
(424,38,o),
(318,-10,o),
(193,-10,cs),
(130,-10,o),
(72,2,o),
(20,19,c)
);
}
);
width = 448;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(44,90,l),
(81,75,o),
(135,67,o),
(178,67,cs),
(254,67,o),
(299,95,o),
(299,147,cs),
(299,202,o),
(252,232,o),
(188,232,cs),
(93,232,l),
(93,303,l),
(188,303,ls),
(244,303,o),
(277,334,o),
(277,379,cs),
(277,427,o),
(241,450,o),
(174,450,cs),
(141,450,o),
(101,444,o),
(62,433,c),
(48,509,l),
(84,520,o),
(140,527,o),
(181,527,cs),
(291,527,o),
(367,478,o),
(367,393,cs),
(367,342,o),
(340,303,o),
(286,276,c),
(351,255,o),
(389,207,o),
(389,142,cs),
(389,37,o),
(292,-10,o),
(176,-10,cs),
(123,-10,o),
(72,0,o),
(25,15,c)
);
}
);
width = 419;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(38,45,l),
(74,32,o),
(119,24,o),
(167,24,cs),
(243,24,o),
(322,54,o),
(322,133,cs),
(322,205,o),
(263,251,o),
(174,251,cs),
(94,251,l),
(94,284,l),
(182,284,ls),
(257,284,o),
(300,320,o),
(300,388,cs),
(300,453,o),
(252,488,o),
(168,488,cs),
(131,488,o),
(86,481,o),
(58,473,c),
(51,505,l),
(83,516,o),
(134,522,o),
(171,522,cs),
(270,522,o),
(337,469,o),
(337,393,cs),
(337,326,o),
(309,284,o),
(252,267,c),
(320,247,o),
(359,199,o),
(359,131,cs),
(359,32,o),
(266,-10,o),
(165,-10,cs),
(117,-10,o),
(71,-2,o),
(28,13,c)
);
}
);
width = 393;
}
);
unicode = 1079;
}