{
glyphname = zero.tscf;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(295,143,o),
(302,153,o),
(307,166,cs),
(318,191,o),
(322,228,o),
(322,277,cs),
(322,326,o),
(318,363,o),
(307,389,cs),
(297,415,o),
(280,428,o),
(257,428,cs),
(233,428,o),
(218,415,o),
(206,389,cs),
(194,363,o),
(188,326,o),
(188,277,cs),
(188,228,o),
(194,191,o),
(206,166,cs),
(218,140,o),
(233,127,o),
(257,127,cs),
(275,127,o),
(286,136,qs)
);
},
{
closed = 1;
nodes = (
(392,20,o),
(332,-10,o),
(257,-10,cs),
(182,-10,o),
(121,20,o),
(78,71,cs),
(35,122,o),
(13,194,o),
(13,277,cs),
(13,360,o),
(35,432,o),
(78,484,cs),
(121,535,o),
(182,565,o),
(257,565,cs),
(332,565,o),
(392,535,o),
(433,484,cs),
(475,432,o),
(497,360,o),
(497,277,cs),
(497,214,o),
(464,109,o),
(432,70,cs)
);
}
);
width = 510;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(308,126,o),
(317,139,o),
(324,155,cs),
(337,186,o),
(342,229,o),
(342,277,cs),
(342,325,o),
(337,368,o),
(324,400,cs),
(311,432,o),
(289,451,o),
(256,451,cs),
(223,451,o),
(202,432,o),
(188,400,cs),
(174,368,o),
(168,325,o),
(168,277,cs),
(168,229,o),
(174,186,o),
(188,155,cs),
(202,123,o),
(223,104,o),
(256,104,cs),
(281,104,o),
(297,117,qs)
);
},
{
closed = 1;
nodes = (
(388,22,o),
(331,-10,o),
(256,-10,cs),
(181,-10,o),
(124,22,o),
(85,74,cs),
(46,125,o),
(27,197,o),
(27,277,cs),
(27,357,o),
(46,429,o),
(85,481,cs),
(124,533,o),
(181,565,o),
(256,565,cs),
(331,565,o),
(388,533,o),
(426,481,cs),
(464,429,o),
(483,357,o),
(483,277,cs),
(483,217,o),
(454,112,o),
(425,73,cs)
);
}
);
width = 510;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(328,101,o),
(340,118,o),
(349,138,cs),
(366,178,o),
(372,230,o),
(372,277,cs),
(372,324,o),
(366,376,o),
(349,417,cs),
(332,457,o),
(302,486,o),
(255,486,cs),
(208,486,o),
(178,457,o),
(161,417,cs),
(144,376,o),
(138,324,o),
(138,277,cs),
(138,230,o),
(144,178,o),
(161,138,cs),
(178,98,o),
(208,69,o),
(255,69,cs),
(290,69,o),
(313,88,qs)
);
},
{
closed = 1;
nodes = (
(382,25,o),
(330,-10,o),
(255,-10,cs),
(180,-10,o),
(128,25,o),
(96,78,cs),
(63,130,o),
(48,202,o),
(48,277,cs),
(48,352,o),
(63,424,o),
(96,477,cs),
(128,530,o),
(180,565,o),
(255,565,cs),
(330,565,o),
(382,530,o),
(415,477,cs),
(447,424,o),
(462,352,o),
(462,277,cs),
(462,221,o),
(439,117,o),
(414,77,cs)
);
}
);
width = 510;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(350,60,o),
(366,79,o),
(379,102,c),
(403,149,o),
(414,211,o),
(414,278,cs),
(414,345,o),
(403,407,o),
(379,454,cs),
(354,501,o),
(314,530,o),
(255,530,cs),
(196,530,o),
(156,501,o),
(131,454,cs),
(106,407,o),
(95,345,o),
(95,278,cs),
(95,211,o),
(106,149,o),
(131,102,cs),
(156,55,o),
(196,25,o),
(255,25,cs),
(299,25,o),
(329,46,qs)
);
},
{
closed = 1;
nodes = (
(375,25,o),
(326,-10,o),
(255,-10,cs),
(184,-10,o),
(135,25,o),
(103,78,cs),
(71,131,o),
(57,203,o),
(57,278,cs),
(57,353,o),
(71,425,o),
(103,478,cs),
(135,530,o),
(184,565,o),
(255,565,cs),
(326,565,o),
(375,530,o),
(407,478,cs),
(438,425,o),
(452,353,o),
(452,278,cs),
(452,222,o),
(430,118,o),
(406,78,cs)
);
}
);
width = 510;
}
);
unicode = 63538;
}