{
glyphname = zero.inferior;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(160,101,o),
(158,169,o),
(158,197,cs),
(158,224,o),
(160,293,o),
(200,293,cs),
(241,293,o),
(242,224,o),
(242,197,cs),
(242,169,o),
(242,101,o),
(200,101,cs)
);
},
{
closed = 1;
nodes = (
(324,-10,o),
(380,82,o),
(380,197,cs),
(380,312,o),
(323,404,o),
(200,404,cs),
(78,404,o),
(20,311,o),
(20,197,cs),
(20,83,o),
(77,-10,o),
(200,-10,cs)
);
}
);
width = 400;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(149,86,o),
(143,160,o),
(143,197,cs),
(143,234,o),
(149,308,o),
(200,308,cs),
(252,308,o),
(257,234,o),
(257,197,cs),
(257,160,o),
(252,86,o),
(200,86,cs)
);
},
{
closed = 1;
nodes = (
(322,-10,o),
(372,87,o),
(372,197,cs),
(372,307,o),
(322,404,o),
(200,404,cs),
(79,404,o),
(28,306,o),
(28,197,cs),
(28,88,o),
(79,-10,o),
(200,-10,cs)
);
}
);
width = 400;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(133,63,o),
(120,146,o),
(120,197,cs),
(120,249,o),
(132,331,o),
(200,331,cs),
(268,331,o),
(280,249,o),
(280,197,cs),
(280,146,o),
(267,63,o),
(200,63,cs)
);
},
{
closed = 1;
nodes = (
(319,-10,o),
(360,95,o),
(360,197,cs),
(360,300,o),
(320,404,o),
(200,404,cs),
(81,404,o),
(40,299,o),
(40,197,cs),
(40,96,o),
(82,-10,o),
(200,-10,cs)
);
}
);
width = 400;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(110,22,o),
(88,126,o),
(88,197,cs),
(88,269,o),
(109,372,o),
(200,372,cs),
(291,372,o),
(312,269,o),
(312,197,cs),
(312,126,o),
(290,22,o),
(200,22,cs)
);
},
{
closed = 1;
nodes = (
(315,-10,o),
(348,101,o),
(348,197,cs),
(348,293,o),
(315,404,o),
(200,404,cs),
(85,404,o),
(52,293,o),
(52,197,cs),
(52,101,o),
(85,-10,o),
(200,-10,cs)
);
}
);
width = 400;
}
);
unicode = 8320;
}