{
glyphname = zero;
layers = (
{
layerId = "F976A6FE-4F5D-4CD4-867C-EF90278DFFCC";
shapes = (
{
closed = 1;
nodes = (
(330,160,o),
(338,172,o),
(344,192,c),
(359,226,o),
(367,282,o),
(367,353,cs),
(367,425,o),
(359,480,o),
(344,514,c),
(332,550,o),
(311,570,o),
(289,570,cs),
(265,570,o),
(243,550,o),
(230,514,c),
(219,480,o),
(211,425,o),
(211,353,cs),
(211,282,o),
(219,226,o),
(230,192,c),
(243,156,o),
(265,137,o),
(289,137,cs),
(306,137,o),
(322,151,q)
);
},
{
closed = 1;
nodes = (
(442,27,o),
(377,-10,o),
(289,-10,cs),
(199,-10,o),
(134,27,o),
(92,91,cs),
(49,155,o),
(29,246,o),
(29,353,cs),
(29,460,o),
(49,552,o),
(92,616,cs),
(134,680,o),
(199,717,o),
(289,717,cs),
(377,717,o),
(442,680,o),
(484,616,cs),
(526,552,o),
(549,460,o),
(549,353,cs),
(549,272,o),
(517,140,o),
(484,92,c)
);
}
);
width = 574;
},
{
layerId = "ECD81CFE-BAA5-49B6-8B8C-C1187BD9FB4D";
shapes = (
{
closed = 1;
nodes = (
(350,141,o),
(361,157,o),
(370,179,cs),
(388,220,o),
(396,281,o),
(396,353,cs),
(396,426,o),
(388,487,o),
(370,528,cs),
(353,570,o),
(325,595,o),
(288,595,cs),
(250,595,o),
(222,570,o),
(205,528,cs),
(188,487,o),
(180,426,o),
(180,353,cs),
(180,281,o),
(188,220,o),
(205,179,cs),
(222,137,o),
(250,112,o),
(288,112,cs),
(316,112,o),
(337,130,qs)
);
},
{
closed = 1;
nodes = (
(441,30,o),
(378,-10,o),
(288,-10,cs),
(198,-10,o),
(134,30,o),
(93,95,cs),
(51,160,o),
(32,251,o),
(32,353,cs),
(32,455,o),
(51,547,o),
(93,612,cs),
(134,677,o),
(198,717,o),
(288,717,cs),
(378,717,o),
(441,677,o),
(483,612,cs),
(524,547,o),
(544,455,o),
(544,353,cs),
(544,276,o),
(514,144,o),
(483,95,cs)
);
}
);
width = 574;
},
{
layerId = "05C01135-6C20-4612-9616-E32239DF772F";
shapes = (
{
closed = 1;
nodes = (
(380,113,o),
(396,134,o),
(409,160,cs),
(432,211,o),
(440,280,o),
(440,353,cs),
(440,427,o),
(432,497,o),
(409,549,cs),
(384,600,o),
(346,632,o),
(287,632,cs),
(228,632,o),
(190,600,o),
(167,549,cs),
(142,497,o),
(134,427,o),
(134,353,cs),
(134,280,o),
(142,211,o),
(167,160,cs),
(190,108,o),
(228,75,o),
(287,75,cs),
(331,75,o),
(360,98,qs)
);
},
{
closed = 1;
nodes = (
(440,34,o),
(379,-10,o),
(287,-10,cs),
(196,-10,o),
(134,34,o),
(94,101,cs),
(54,167,o),
(37,258,o),
(37,353,cs),
(37,448,o),
(54,539,o),
(94,606,cs),
(134,673,o),
(196,717,o),
(287,717,cs),
(379,717,o),
(440,673,o),
(481,606,cs),
(521,539,o),
(537,448,o),
(537,353,cs),
(537,282,o),
(510,150,o),
(481,100,cs)
);
}
);
width = 574;
},
{
layerId = "E82A1E35-09AC-49BD-B418-47901BDD1DB1";
shapes = (
{
closed = 1;
nodes = (
(405,69,o),
(426,94,o),
(441,124,cs),
(474,185,o),
(487,266,o),
(487,353,cs),
(487,441,o),
(474,523,o),
(441,584,cs),
(409,644,o),
(358,681,o),
(287,681,cs),
(213,681,o),
(165,644,o),
(133,584,cs),
(100,523,o),
(87,441,o),
(87,353,cs),
(87,266,o),
(100,185,o),
(133,124,cs),
(165,64,o),
(213,26,o),
(287,26,cs),
(341,26,o),
(379,52,qs)
);
},
{
closed = 1;
nodes = (
(432,32,o),
(371,-10,o),
(287,-10,cs),
(203,-10,o),
(142,32,o),
(103,100,cs),
(65,166,o),
(48,257,o),
(48,353,cs),
(48,450,o),
(65,541,o),
(103,608,cs),
(142,675,o),
(203,717,o),
(287,717,cs),
(371,717,o),
(432,675,o),
(470,608,cs),
(509,541,o),
(526,450,o),
(526,353,cs),
(526,281,o),
(499,149,o),
(470,98,cs)
);
}
);
width = 574;
}
);
unicode = 48;
}