{
glyphname = zero.inferior.smcp;
layers = (
{
layerId = "B6DF85F1-EBFC-49D5-83CF-7D86C417AD4B";
shapes = (
{
closed = 1;
nodes = (
(138,87,o),
(139,137,o),
(139,156,cs),
(139,175,o),
(139,225,o),
(167,225,cs),
(195,225,o),
(195,175,o),
(195,156,cs),
(195,137,o),
(195,87,o),
(167,87,cs)
);
},
{
closed = 1;
nodes = (
(316,251,o),
(263,322,o),
(167,322,cs),
(68,322,o),
(17,247,o),
(17,156,cs),
(17,64,o),
(71,-10,o),
(167,-10,cs),
(264,-10,o),
(316,62,o),
(316,156,cs)
);
}
);
width = 333;
},
{
layerId = "D243B678-AA35-4622-BFB2-DA5F5B4AAB22";
shapes = (
{
closed = 1;
nodes = (
(128,74,o),
(124,130,o),
(124,156,cs),
(124,182,o),
(128,238,o),
(164,238,cs),
(200,238,o),
(204,182,o),
(204,156,cs),
(204,130,o),
(200,74,o),
(164,74,cs)
);
},
{
closed = 1;
nodes = (
(306,247,o),
(259,322,o),
(164,322,cs),
(67,322,o),
(22,243,o),
(22,156,cs),
(22,67,o),
(70,-10,o),
(164,-10,cs),
(259,-10,o),
(306,66,o),
(306,156,cs)
);
}
);
width = 328;
},
{
layerId = "7D45EC82-E8BB-4AC3-AEF4-676BB722768B";
shapes = (
{
closed = 1;
nodes = (
(113,55,o),
(102,120,o),
(102,156,cs),
(102,193,o),
(112,257,o),
(160,257,cs),
(208,257,o),
(218,193,o),
(218,156,cs),
(218,120,o),
(208,55,o),
(160,55,cs)
);
},
{
closed = 1;
nodes = (
(291,241,o),
(253,322,o),
(160,322,cs),
(66,322,o),
(29,237,o),
(29,156,cs),
(29,72,o),
(68,-10,o),
(160,-10,cs),
(252,-10,o),
(291,72,o),
(291,156,cs)
);
}
);
width = 320;
},
{
layerId = "0550E5A5-F26C-45AF-9FA2-5FA21B0BB434";
shapes = (
{
closed = 1;
nodes = (
(69,215,o),
(84,291,o),
(158,291,cs),
(232,291,o),
(247,215,o),
(247,156,cs),
(247,97,o),
(231,21,o),
(158,21,cs),
(85,21,o),
(69,97,o),
(69,156,cs)
);
},
{
closed = 1;
nodes = (
(251,-10,o),
(282,77,o),
(282,156,cs),
(282,236,o),
(252,322,o),
(158,322,cs),
(65,322,o),
(34,235,o),
(34,156,cs),
(34,77,o),
(66,-10,o),
(158,-10,cs)
);
}
);
width = 316;
}
);
}