{
glyphname = zetailcyr;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(149,-170,l),
(164,-175,o),
(180,-178,o),
(202,-178,cs),
(225,-178,o),
(246,-171,o),
(246,-149,cs),
(246,-127,o),
(219,-120,o),
(190,-120,cs),
(177,-120,o),
(165,-121,o),
(152,-124,c),
(171,-9,l),
(117,-6,o),
(64,5,o),
(17,22,c),
(49,152,l),
(86,140,o),
(145,129,o),
(191,129,cs),
(246,129,o),
(277,140,o),
(277,170,cs),
(277,199,o),
(250,212,o),
(208,212,cs),
(88,212,l),
(88,323,l),
(208,323,ls),
(244,323,o),
(267,332,o),
(267,361,cs),
(267,389,o),
(241,403,o),
(184,403,cs),
(151,403,o),
(104,399,o),
(64,386,c),
(40,514,l),
(82,528,o),
(148,537,o),
(204,537,cs),
(336,537,o),
(425,485,o),
(425,395,cs),
(425,340,o),
(392,301,o),
(324,278,c),
(406,257,o),
(447,209,o),
(447,144,cs),
(447,51,o),
(359,4,o),
(249,-7,c),
(243,-43,l),
(320,-53,o),
(358,-94,o),
(358,-153,cs),
(358,-218,o),
(306,-269,o),
(216,-269,cs),
(181,-269,o),
(149,-263,o),
(127,-250,c)
);
}
);
width = 467;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(144,-171,l),
(157,-175,o),
(173,-178,o),
(192,-178,cs),
(217,-178,o),
(239,-170,o),
(239,-147,cs),
(239,-123,o),
(211,-114,o),
(183,-114,cs),
(170,-114,o),
(159,-115,o),
(148,-118,c),
(164,-9,l),
(113,-6,o),
(64,4,o),
(20,19,c),
(47,127,l),
(84,114,o),
(141,104,o),
(186,104,cs),
(249,104,o),
(286,122,o),
(286,161,cs),
(286,200,o),
(251,220,o),
(200,220,cs),
(90,220,l),
(90,315,l),
(200,315,ls),
(244,315,o),
(271,333,o),
(271,368,cs),
(271,404,o),
(241,422,o),
(180,422,cs),
(147,422,o),
(103,417,o),
(63,405,c),
(43,512,l),
(83,525,o),
(145,533,o),
(195,533,cs),
(318,533,o),
(402,482,o),
(402,394,cs),
(402,341,o),
(371,302,o),
(309,277,c),
(384,256,o),
(424,208,o),
(424,143,cs),
(424,51,o),
(342,4,o),
(238,-7,c),
(232,-49,l),
(299,-58,o),
(338,-96,o),
(338,-152,cs),
(338,-212,o),
(291,-258,o),
(207,-258,cs),
(174,-258,o),
(145,-252,o),
(124,-241,c)
);
}
);
width = 448;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(136,-172,l),
(147,-175,o),
(162,-178,o),
(177,-178,cs),
(205,-178,o),
(228,-168,o),
(228,-144,cs),
(228,-117,o),
(199,-105,o),
(172,-105,cs),
(160,-105,o),
(150,-106,o),
(142,-109,c),
(154,-9,l),
(107,-6,o),
(64,2,o),
(25,15,c),
(44,90,l),
(81,75,o),
(135,67,o),
(178,67,cs),
(254,67,o),
(299,95,o),
(299,147,cs),
(299,202,o),
(252,232,o),
(188,232,cs),
(93,232,l),
(93,303,l),
(188,303,ls),
(244,303,o),
(277,334,o),
(277,379,cs),
(277,427,o),
(241,450,o),
(174,450,cs),
(141,450,o),
(101,444,o),
(62,433,c),
(48,509,l),
(84,520,o),
(140,527,o),
(181,527,cs),
(291,527,o),
(367,478,o),
(367,393,cs),
(367,342,o),
(340,303,o),
(286,276,c),
(351,255,o),
(389,207,o),
(389,142,cs),
(389,51,o),
(316,4,o),
(221,-7,c),
(215,-58,l),
(268,-66,o),
(308,-99,o),
(308,-150,cs),
(308,-203,o),
(268,-242,o),
(193,-242,cs),
(164,-242,o),
(139,-236,o),
(120,-228,c)
);
}
);
width = 419;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(126,-192,l),
(139,-196,o),
(160,-200,o),
(179,-200,cs),
(222,-200,o),
(247,-180,o),
(247,-148,cs),
(247,-115,o),
(221,-95,o),
(170,-95,cs),
(159,-95,o),
(148,-96,o),
(140,-97,c),
(150,-10,l),
(108,-8,o),
(67,0,o),
(28,13,c),
(38,45,l),
(74,32,o),
(119,24,o),
(167,24,cs),
(243,24,o),
(322,54,o),
(322,133,cs),
(322,205,o),
(263,251,o),
(174,251,cs),
(94,251,l),
(94,284,l),
(182,284,ls),
(257,284,o),
(300,320,o),
(300,388,cs),
(300,453,o),
(252,488,o),
(168,488,cs),
(131,488,o),
(86,481,o),
(58,473,c),
(51,505,l),
(83,516,o),
(134,522,o),
(171,522,cs),
(270,522,o),
(337,469,o),
(337,393,cs),
(337,326,o),
(309,284,o),
(252,267,c),
(320,247,o),
(359,199,o),
(359,131,cs),
(359,39,o),
(278,-4,o),
(185,-9,c),
(179,-65,l),
(243,-65,o),
(282,-96,o),
(282,-149,cs),
(282,-200,o),
(246,-232,o),
(182,-232,cs),
(158,-232,o),
(138,-228,o),
(118,-221,c)
);
}
);
width = 393;
}
);
unicode = 1177;
}