{
glyphname = zeta;
layers = (
{
layerId = "BC1C0262-B179-41F2-9022-DD18C3300059";
shapes = (
{
closed = 1;
nodes = (
(275,-176,l),
(297,-137,o),
(315,-105,o),
(315,-80,cs),
(315,-49,o),
(283,-29,o),
(240,-11,c),
(143,32,o),
(30,83,o),
(30,243,cs),
(30,369,o),
(102,489,o),
(218,620,c),
(60,620,l),
(60,747,l),
(455,747,l),
(465,680,l),
(309,516,o),
(207,361,o),
(207,261,cs),
(207,181,o),
(275,150,o),
(349,115,cs),
(424,80,o),
(493,42,o),
(493,-52,cs),
(493,-138,o),
(437,-207,o),
(381,-250,c)
);
}
);
width = 472;
},
{
layerId = "022C621B-D9C5-4075-856F-99776A9BB9BC";
shapes = (
{
closed = 1;
nodes = (
(283,-185,l),
(310,-146,o),
(333,-108,o),
(333,-81,cs),
(333,-46,o),
(291,-27,o),
(240,-6,cs),
(146,34,o),
(36,86,o),
(36,242,cs),
(36,378,o),
(122,503,o),
(249,641,c),
(66,641,l),
(66,747,l),
(440,747,l),
(448,688,l),
(280,515,o),
(178,366,o),
(178,257,cs),
(178,166,o),
(250,132,o),
(326,98,cs),
(403,63,o),
(476,29,o),
(476,-62,cs),
(476,-137,o),
(428,-198,o),
(369,-247,c)
);
}
);
width = 451;
},
{
layerId = "F46EB350-572D-40B6-8F96-70923BCB3D86";
shapes = (
{
closed = 1;
nodes = (
(295,-199,l),
(330,-160,o),
(360,-113,o),
(360,-82,cs),
(360,-41,o),
(303,-24,o),
(240,2,cs),
(151,37,o),
(45,90,o),
(45,240,cs),
(45,391,o),
(152,524,o),
(296,673,c),
(75,673,l),
(75,747,l),
(417,747,l),
(422,700,l),
(237,513,o),
(135,374,o),
(135,251,cs),
(135,143,o),
(213,105,o),
(292,73,c),
(372,38,o),
(450,9,o),
(450,-77,cs),
(450,-136,o),
(415,-185,o),
(351,-242,c)
);
}
);
width = 420;
},
{
layerId = "7900522D-7321-4A46-8482-E4D00C1490A1";
shapes = (
{
closed = 1;
nodes = (
(298,-218,l),
(334,-180,o),
(379,-130,o),
(379,-86,cs),
(379,-46,o),
(342,-19,o),
(277,8,cs),
(181,48,o),
(51,98,o),
(51,243,cs),
(51,398,o),
(193,568,o),
(336,714,c),
(81,714,l),
(81,747,l),
(383,747,l),
(386,717,l),
(201,530,o),
(88,372,o),
(88,244,cs),
(88,125,o),
(187,84,o),
(278,47,c),
(350,15,o),
(416,-12,o),
(416,-83,cs),
(416,-130,o),
(388,-182,o),
(324,-242,c)
);
}
);
width = 390;
}
);
unicode = 950;
}