{
glyphname = zhecyr.loclBGR;
widthMetricsKey = zhecyr;
layers = (
{
layerId = "D222E232-D60B-4B2D-8951-17F11CA2060F";
shapes = (
{
closed = 1;
nodes = (
(747,-17,l),
(671,51,o),
(614,127,o),
(568,197,c),
(299,197,l),
(253,127,o),
(196,51,o),
(119,-17,c),
(5,91,l),
(71,154,o),
(129,207,o),
(176,270,c),
(151,307,ls),
(118,355,o),
(76,408,o),
(33,411,c),
(63,533,l),
(161,533,o),
(197,476,o),
(245,409,c),
(299,330,l),
(568,330,l),
(621,409,ls),
(666,476,o),
(709,533,o),
(803,533,c),
(833,411,l),
(790,408,o),
(748,355,o),
(715,307,cs),
(690,270,l),
(737,207,o),
(795,154,o),
(862,91,c)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(345,0,l),
(345,738,l),
(520,753,l)
);
}
);
width = 866;
},
{
layerId = "836ED3A4-1AF9-4FCB-B992-725D22F47718";
shapes = (
{
closed = 1;
nodes = (
(732,-14,l),
(652,59,o),
(593,138,o),
(545,210,c),
(288,210,l),
(240,138,o),
(181,59,o),
(101,-14,c),
(6,73,l),
(78,141,o),
(139,202,o),
(187,269,c),
(149,322,ls),
(116,368,o),
(75,424,o),
(33,427,c),
(57,529,l),
(143,529,o),
(180,471,o),
(225,407,cs),
(286,317,l),
(547,317,l),
(608,407,ls),
(651,471,o),
(692,529,o),
(776,529,c),
(800,427,l),
(758,424,o),
(717,368,o),
(684,322,cs),
(646,269,l),
(694,202,o),
(755,141,o),
(827,73,c)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(345,0,l),
(345,741,l),
(486,753,l)
);
}
);
width = 833;
},
{
layerId = "D4BE8965-D6E9-455E-8A03-697C08C086AB";
shapes = (
{
closed = 1;
nodes = (
(709,-10,l),
(624,71,o),
(562,154,o),
(511,230,c),
(272,230,l),
(221,154,o),
(159,71,o),
(74,-10,c),
(8,46,l),
(88,122,o),
(154,194,o),
(203,267,c),
(146,345,l),
(113,388,o),
(73,448,o),
(33,451,c),
(48,523,l),
(116,523,o),
(155,463,o),
(195,404,cs),
(267,297,l),
(516,297,l),
(588,404,ls),
(628,463,o),
(666,523,o),
(735,523,c),
(750,451,l),
(710,448,o),
(670,388,o),
(637,345,c),
(580,267,l),
(629,194,o),
(695,122,o),
(775,46,c)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(347,0,l),
(347,745,l),
(436,753,l)
);
}
);
width = 783;
},
{
layerId = "26E6130D-B3C9-45B2-A3C5-02C986E91ADD";
shapes = (
{
closed = 1;
nodes = (
(713,-3,l),
(633,82,o),
(568,166,o),
(508,247,c),
(242,247,l),
(182,166,o),
(117,82,o),
(37,-3,c),
(9,21,l),
(89,104,o),
(154,184,o),
(209,264,c),
(122,391,ls),
(83,447,o),
(56,477,o),
(11,481,c),
(18,513,l),
(77,513,o),
(109,466,o),
(147,415,c),
(241,280,l),
(509,280,l),
(603,415,ls),
(638,467,o),
(675,513,o),
(732,513,c),
(739,481,l),
(693,476,o),
(668,447,o),
(628,391,c),
(541,264,l),
(596,184,o),
(661,104,o),
(741,21,c)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(357,0,l),
(357,749,l),
(393,753,l)
);
}
);
width = 750;
}
);
}