{
glyphname = .notdef;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(350,50,l),
(480,700,l),
(183,700,l),
(53,50,l)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(-6,0,l),
(143,750,l),
(539,750,l)
);
}
);
width = 495;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(350,50,l),
(480,700,l),
(183,700,l),
(53,50,l)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(-6,0,l),
(143,750,l),
(539,750,l)
);
}
);
width = 495;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(350,50,l),
(480,700,l),
(183,700,l),
(53,50,l)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(-6,0,l),
(143,750,l),
(539,750,l)
);
}
);
width = 495;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(350,50,l),
(480,700,l),
(183,700,l),
(53,50,l)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(-6,0,l),
(143,750,l),
(539,750,l)
);
}
);
width = 495;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(350,50,l),
(480,700,l),
(183,700,l),
(53,50,l)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(-6,0,l),
(143,750,l),
(539,750,l)
);
}
);
width = 495;
}
);
}