{
glyphname = .notdef;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(354,50,l),
(484,700,l),
(184,700,l),
(54,50,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(-6,0,l),
(144,750,l),
(544,750,l)
);
}
);
width = 501;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(354,50,l),
(484,700,l),
(184,700,l),
(54,50,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(-6,0,l),
(144,750,l),
(544,750,l)
);
}
);
width = 501;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(354,50,l),
(484,700,l),
(184,700,l),
(54,50,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(-6,0,l),
(144,750,l),
(544,750,l)
);
}
);
width = 501;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(354,50,l),
(484,700,l),
(184,700,l),
(54,50,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(-6,0,l),
(144,750,l),
(544,750,l)
);
}
);
width = 501;
}
);
}