{
glyphname = .notdef;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(354,50,l),
(484,700,l),
(184,700,l),
(54,50,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(-6,0,l),
(144,750,l),
(544,750,l)
);
}
);
width = 501;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(354,50,l),
(484,700,l),
(184,700,l),
(54,50,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(-6,0,l),
(144,750,l),
(544,750,l)
);
}
);
width = 501;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(354,50,l),
(484,700,l),
(184,700,l),
(54,50,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(-6,0,l),
(144,750,l),
(544,750,l)
);
}
);
width = 501;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(354,50,l),
(484,700,l),
(184,700,l),
(54,50,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(-6,0,l),
(144,750,l),
(544,750,l)
);
}
);
width = 501;
}
);
}