{
glyphname = .notdef;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(354,50,l),
(484,700,l),
(184,700,l),
(54,50,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(-6,0,l),
(144,750,l),
(544,750,l)
);
}
);
width = 501;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(354,50,l),
(484,700,l),
(184,700,l),
(54,50,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(-6,0,l),
(144,750,l),
(544,750,l)
);
}
);
width = 501;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(354,50,l),
(484,700,l),
(184,700,l),
(54,50,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(-6,0,l),
(144,750,l),
(544,750,l)
);
}
);
width = 501;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(354,50,l),
(484,700,l),
(184,700,l),
(54,50,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(-6,0,l),
(144,750,l),
(544,750,l)
);
}
);
width = 501;
}
);
}