{
glyphname = a;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
},
{
name = hook;
position = "{306, 457}";
},
{
name = bottom;
position = "{191, 0}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(288.199,6,o),
(285.996,20,o),
(288.391,52,c),
(235.197,16,o),
(181.001,-5,o),
(126.001,-5,cs),
(25.001,-5,o),
(-16.812,66,o),
(1.572,158,cs),
(21.354,257,o),
(101.342,322,o),
(242.342,322,cs),
(266.342,322,o),
(295.942,320,o),
(323.143,316,c),
(323.942,320,ls),
(333.933,370,o),
(298.527,403,o),
(235.527,403,cs),
(194.527,403,o),
(155.93,390,o),
(108.334,367,c),
(83.913,485,l),
(150.906,520,o),
(232.303,537,o),
(300.303,537,cs),
(449.303,537,o),
(525.517,458,o),
(494.545,303,cs),
(465.172,156,ls),
(458.178,121,o),
(445.39,57,o),
(447,0,c)
);
},
{
closed = 1;
nodes = (
(306.159,226,l),
(298.559,228,o),
(283.559,228,o),
(274.559,228,cs),
(208.559,228,o),
(174.763,204,o),
(166.77,164,cs),
(159.377,127,o),
(180.18,111,o),
(212.18,111,cs),
(239.18,111,o),
(266.378,122,o),
(287.376,132,c)
);
}
);
width = 539;
},
{
anchors = (
{
name = top;
position = "{297, 477}";
},
{
name = Anchor_7;
position = "{304, 517}";
},
{
name = hook;
position = "{293, 457}";
},
{
name = Anchor_10;
position = "{292, 497}";
},
{
name = bottom;
position = "{189, 0}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(295.198,11,o),
(295.194,31,o),
(297.59,58,c),
(245.797,19,o),
(185.001,-5,o),
(128.001,-5,cs),
(32.001,-5,o),
(-12.411,63,o),
(5.972,155,cs),
(26.154,256,o),
(110.543,318,o),
(243.543,318,cs),
(272.543,318,o),
(305.943,315,o),
(336.944,310,c),
(338.742,319,ls),
(351.531,383,o),
(317.324,422,o),
(248.324,422,cs),
(205.324,422,o),
(160.327,407,o),
(112.731,384,c),
(92.313,482,l),
(151.907,515,o),
(227.504,533,o),
(295.504,533,cs),
(436.504,533,o),
(505.318,457,o),
(476.344,312,cs),
(442.574,143,ls),
(434.781,104,o),
(423.992,45,o),
(426,0,c)
);
},
{
closed = 1;
nodes = (
(321.959,230,l),
(306.558,233,o),
(283.758,234,o),
(268.758,234,cs),
(191.758,234,o),
(150.363,207,o),
(140.771,159,cs),
(132.179,116,o),
(154.983,95,o),
(194.983,95,cs),
(229.983,95,o),
(269.18,111,o),
(302.176,131,c)
);
}
);
width = 528;
},
{
anchors = (
{
name = top;
position = "{278, 477}";
},
{
name = Anchor_5;
position = "{294, 517}";
},
{
name = hook;
position = "{274, 457}";
},
{
name = Anchor_8;
position = "{272, 497}";
},
{
name = bottom;
position = "{186, 0}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,19,o),
(309,48,o),
(311,67,c),
(262,23,o),
(191,-5,o),
(131,-5,cs),
(43,-5,o),
(-5,59,o),
(13,150,cs),
(34,254,o),
(124,312,o),
(245,312,cs),
(281,312,o),
(321,308,o),
(358,301,c),
(361,317,ls),
(378,402,o),
(345,451,o),
(268,451,cs),
(221,451,o),
(168,433,o),
(120,409,c),
(105,478,l),
(153,507,o),
(220,527,o),
(288,527,cs),
(417,527,o),
(475,456,o),
(449,325,cs),
(409,123,ls),
(400,79,o),
(392,27,o),
(394,0,c)
);
},
{
closed = 1;
nodes = (
(345,236,l),
(318,241,o),
(285,243,o),
(261,243,cs),
(167,243,o),
(113,212,o),
(101,151,cs),
(91,100,o),
(117,71,o),
(169,71,cs),
(216,71,o),
(274,94,o),
(324,129,c)
);
}
);
width = 512;
},
{
anchors = (
{
name = top;
position = "{277, 477}";
},
{
name = Anchor_6;
position = "{289, 517}";
},
{
name = hook;
position = "{273, 457}";
},
{
name = Anchor_9;
position = "{267, 497}";
},
{
name = bottom;
position = "{181, 0}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(337.196,21,o),
(339.792,44,o),
(343.388,67,c),
(299.593,38,o),
(214.401,-8,o),
(137.401,-8,cs),
(54.401,-8,o),
(-3.208,44,o),
(15.375,137,cs),
(35.557,238,o),
(127.147,296,o),
(263.147,296,cs),
(304.147,296,o),
(345.948,290,o),
(385.549,283,c),
(394.341,327,ls),
(412.924,420,o),
(381.512,488,o),
(272.512,488,cs),
(220.512,488,o),
(168.515,473,o),
(116.12,446,c),
(109.314,477,l),
(161.709,504,o),
(221.306,522,o),
(284.306,522,cs),
(420.306,522,o),
(450.723,429,o),
(431.74,334,cs),
(389.378,122,ls),
(381.585,83,o),
(372.793,39,o),
(376,0,c)
);
},
{
closed = 1;
nodes = (
(379.554,253,l),
(340.953,260,o),
(294.752,264,o),
(259.752,264,cs),
(146.752,264,o),
(68.161,216,o),
(52.175,136,cs),
(40.786,79,o),
(66.195,26,o),
(145.195,26,cs),
(213.195,26,o),
(297.188,66,o),
(349.182,101,c)
);
}
);
width = 502;
}
);
unicode = 97;
}