{
glyphname = a.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(359,0,l),
(344.578,123,l),
(178.578,123,l),
(118,0,l),
(-50,0,l),
(264.9,555,l),
(435.9,555,l)
);
},
{
closed = 1;
nodes = (
(333.157,236,l),
(316.129,396,l),
(236.157,236,l)
);
}
);
width = 591;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(364,0,l),
(344.375,137,l),
(160.375,137,l),
(88,0,l),
(-49,0,l),
(271.9,555,l),
(404.9,555,l)
);
},
{
closed = 1;
nodes = (
(331.958,235,l),
(307.725,414,l),
(212.958,235,l)
);
}
);
width = 567;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(372,0,l),
(344,158,l),
(134,158,l),
(43,0,l),
(-48,0,l),
(282,555,l),
(359,555,l)
);
},
{
closed = 1;
nodes = (
(330,234,l),
(295,441,l),
(178,234,l)
);
}
);
width = 531;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(395,0,l),
(359.768,179,l),
(97.768,179,l),
(-7,0,l),
(-47,0,l),
(286.9,555,l),
(321.9,555,l)
);
},
{
closed = 1;
nodes = (
(353.562,213,l),
(295.308,512,l),
(118.562,213,l)
);
}
);
width = 500;
}
);
unicode = 62981;
}