{
glyphname = a.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 585;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(359,0,l),
(345,123,l),
(180,123,l),
(120,0,l),
(-46,0,l),
(267,555,l),
(436,555,l)
);
},
{
closed = 1;
nodes = (
(334,236,l),
(317,396,l),
(238,236,l)
);
}
);
width = 585;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(364,0,l),
(345,137,l),
(162,137,l),
(91,0,l),
(-45,0,l),
(274,555,l),
(405,555,l)
);
},
{
closed = 1;
nodes = (
(333,235,l),
(309,414,l),
(215,235,l)
);
}
);
width = 561;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(372,0,l),
(344,158,l),
(136,158,l),
(46,0,l),
(-44,0,l),
(284,555,l),
(360,555,l)
);
},
{
closed = 1;
nodes = (
(330,234,l),
(296,441,l),
(180,234,l)
);
}
);
width = 525;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(394,0,l),
(360,179,l),
(101,179,l),
(-3,0,l),
(-43,0,l),
(289,555,l),
(323,555,l)
);
},
{
closed = 1;
nodes = (
(354,213,l),
(297,512,l),
(121,213,l)
);
}
);
width = 494;
}
);
unicode = 62981;
}