{
glyphname = A;
layers = (
{
anchors = (
{
name = top;
position = "{396, 477}";
},
{
name = hook;
position = "{392, 457}";
},
{
name = bottom;
position = "{301, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(462,0,l),
(443.973,150,l),
(213.973,150,l),
(136,0,l),
(-48,0,l),
(347.273,707,l),
(538.273,707,l)
);
},
{
closed = 1;
nodes = (
(430.548,288,l),
(403.106,521,l),
(282.548,288,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = top;
position = "{388, 477}";
},
{
name = Anchor_7;
position = "{396, 517}";
},
{
name = hook;
position = "{384, 457}";
},
{
name = Anchor_10;
position = "{392, 497}";
},
{
name = bottom;
position = "{293, 0}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(479,0,l),
(453.569,173,l),
(197.569,173,l),
(103,0,l),
(-46,0,l),
(360.273,707,l),
(509.273,707,l)
);
},
{
closed = 1;
nodes = (
(439.348,287,l),
(400.901,550,l),
(257.348,287,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = top;
position = "{376, 477}";
},
{
name = Anchor_5;
position = "{384, 517}";
},
{
name = hook;
position = "{372, 457}";
},
{
name = Anchor_8;
position = "{380, 497}";
},
{
name = bottom;
position = "{281, 0}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(505,0,l),
(467,207,l),
(173,207,l),
(53,0,l),
(-43,0,l),
(379,707,l),
(466,707,l)
);
},
{
closed = 1;
nodes = (
(453,286,l),
(398,594,l),
(219,286,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = top;
position = "{356, 477}";
},
{
name = Anchor_6;
position = "{364, 517}";
},
{
name = hook;
position = "{352, 457}";
},
{
name = Anchor_9;
position = "{360, 497}";
},
{
name = bottom;
position = "{261, 0}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(524,0,l),
(479.158,231,l),
(136.158,231,l),
(0,0,l),
(-42,0,l),
(383.273,707,l),
(423.273,707,l)
);
},
{
closed = 1;
nodes = (
(472.152,266,l),
(394.48,668,l),
(157.152,266,l)
);
}
);
width = 637;
}
);
unicode = 65;
}