{
glyphname = A;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{281, 477}";
},
{
name = t.acutecomb;
position = "{281, 517}";
},
{
name = t.uni0307;
position = "{281, 457}";
},
{
name = t.gravecomb;
position = "{281, 497}";
},
{
name = b.uni0329;
position = "{281, 0}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(457,0,l),
(439,150,l),
(212,150,l),
(134,0,l),
(-48,0,l),
(345,707,l),
(534,707,l)
);
},
{
closed = 1;
nodes = (
(426,288,l),
(400,521,l),
(280,288,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = t.uni0302;
position = "{281, 477}";
},
{
name = t.acutecomb;
position = "{281, 517}";
},
{
name = t.uni0307;
position = "{281, 457}";
},
{
name = t.gravecomb;
position = "{281, 497}";
},
{
name = b.uni0329;
position = "{281, 0}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(474,0,l),
(449,173,l),
(195,173,l),
(101,0,l),
(-46,0,l),
(358,707,l),
(505,707,l)
);
},
{
closed = 1;
nodes = (
(435,287,l),
(397,550,l),
(255,287,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = t.uni0302;
position = "{281, 477}";
},
{
name = t.acutecomb;
position = "{281, 517}";
},
{
name = t.uni0307;
position = "{281, 457}";
},
{
name = t.gravecomb;
position = "{281, 497}";
},
{
name = b.uni0329;
position = "{281, 0}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(499,0,l),
(463,207,l),
(171,207,l),
(52,0,l),
(-43,0,l),
(376,707,l),
(462,707,l)
);
},
{
closed = 1;
nodes = (
(449,286,l),
(394,594,l),
(217,286,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = t.uni0302;
position = "{281, 477}";
},
{
name = t.acutecomb;
position = "{281, 517}";
},
{
name = t.uni0307;
position = "{281, 457}";
},
{
name = t.gravecomb;
position = "{281, 497}";
},
{
name = b.uni0329;
position = "{281, 0}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(518,0,l),
(474,231,l),
(135,231,l),
(-1,0,l),
(-42,0,l),
(380,707,l),
(420,707,l)
);
},
{
closed = 1;
nodes = (
(467,266,l),
(391,668,l),
(156,266,l)
);
}
);
width = 630;
}
);
unicode = 65;
}