{
glyphname = A;
layers = (
{
anchors = (
{
name = top;
position = "{396, 477}";
},
{
name = hook;
position = "{392, 457}";
},
{
name = bottom;
position = "{301, 0}";
}
);
layerId = "56E18E9B-B806-41A9-AC2F-A405CDEE66B8";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(462,0,l),
(443.973,150,l),
(213.973,150,l),
(136,0,l),
(-48,0,l),
(347.273,707,l),
(538.273,707,l)
);
},
{
closed = 1;
nodes = (
(430.548,288,l),
(403.106,521,l),
(282.548,288,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = top;
position = "{396, 477}";
},
{
name = hook;
position = "{392, 457}";
},
{
name = bottom;
position = "{301, 0}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(462,0,l),
(443.973,150,l),
(213.973,150,l),
(136,0,l),
(-48,0,l),
(347.273,707,l),
(538.273,707,l)
);
},
{
closed = 1;
nodes = (
(430.548,288,l),
(403.106,521,l),
(282.548,288,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = top;
position = "{388, 477}";
},
{
name = Anchor_7;
position = "{396, 517}";
},
{
name = hook;
position = "{384, 457}";
},
{
name = Anchor_10;
position = "{392, 497}";
},
{
name = bottom;
position = "{293, 0}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(479,0,l),
(453.569,173,l),
(197.569,173,l),
(103,0,l),
(-46,0,l),
(360.273,707,l),
(509.273,707,l)
);
},
{
closed = 1;
nodes = (
(439.348,287,l),
(400.901,550,l),
(257.348,287,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = top;
position = "{376, 477}";
},
{
name = Anchor_5;
position = "{384, 517}";
},
{
name = hook;
position = "{372, 457}";
},
{
name = Anchor_8;
position = "{380, 497}";
},
{
name = bottom;
position = "{281, 0}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(505,0,l),
(467,207,l),
(173,207,l),
(53,0,l),
(-43,0,l),
(379,707,l),
(466,707,l)
);
},
{
closed = 1;
nodes = (
(453,286,l),
(398,594,l),
(219,286,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = top;
position = "{356, 477}";
},
{
name = Anchor_6;
position = "{364, 517}";
},
{
name = hook;
position = "{352, 457}";
},
{
name = Anchor_9;
position = "{360, 497}";
},
{
name = bottom;
position = "{261, 0}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(524,0,l),
(479.158,231,l),
(136.158,231,l),
(0,0,l),
(-42,0,l),
(383.273,707,l),
(423.273,707,l)
);
},
{
closed = 1;
nodes = (
(472.152,266,l),
(394.48,668,l),
(157.152,266,l)
);
}
);
width = 637;
}
);
unicode = 65;
}