{
glyphname = A.short;
layers = (
{
anchors = (
{
name = top;
position = "{379, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(428,0,l),
(409.972,155,l),
(211.972,155,l),
(133,0,l),
(-48,0,l),
(319.282,657,l),
(509.282,657,l)
);
},
{
closed = 1;
nodes = (
(396.148,291,l),
(375.315,472,l),
(281.148,291,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{370, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(443,0,l),
(417.168,176,l),
(196.168,176,l),
(101,0,l),
(-46,0,l),
(331.282,657,l),
(480.282,657,l)
);
},
{
closed = 1;
nodes = (
(402.748,289,l),
(372.11,501,l),
(255.748,289,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = top;
position = "{356, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(465,0,l),
(427,207,l),
(172,207,l),
(53,0,l),
(-43,0,l),
(349,657,l),
(436,657,l)
);
},
{
closed = 1;
nodes = (
(413,286,l),
(368,544,l),
(218,286,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = top;
position = "{337, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(484,0,l),
(439.959,225,l),
(132.959,225,l),
(0,0,l),
(-42,0,l),
(353.282,657,l),
(393.282,657,l)
);
},
{
closed = 1;
nodes = (
(433.953,260,l),
(364.489,618,l),
(152.953,260,l)
);
}
);
width = 597;
}
);
}