{
glyphname = A.short;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 673;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(423,0,l),
(406,155,l),
(210,155,l),
(131,0,l),
(-48,0,l),
(317,657,l),
(505,657,l)
);
},
{
closed = 1;
nodes = (
(392,291,l),
(372,472,l),
(278,291,l)
);
}
);
width = 673;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(438,0,l),
(413,176,l),
(194,176,l),
(99,0,l),
(-46,0,l),
(329,657,l),
(476,657,l)
);
},
{
closed = 1;
nodes = (
(399,289,l),
(369,501,l),
(253,289,l)
);
}
);
width = 655;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(460,0,l),
(423,207,l),
(170,207,l),
(52,0,l),
(-43,0,l),
(347,657,l),
(433,657,l)
);
},
{
closed = 1;
nodes = (
(409,286,l),
(365,544,l),
(216,286,l)
);
}
);
width = 628;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(479,0,l),
(435,225,l),
(132,225,l),
(-1,0,l),
(-42,0,l),
(351,657,l),
(390,657,l)
);
},
{
closed = 1;
nodes = (
(430,260,l),
(362,618,l),
(151,260,l)
);
}
);
width = 591;
}
);
}