{
glyphname = A.short;
layers = (
{
anchors = (
{
name = top;
position = "{379, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(428,0,l),
(409.972,155,l),
(211.972,155,l),
(133,0,l),
(-48,0,l),
(319.282,657,l),
(509.282,657,l)
);
},
{
closed = 1;
nodes = (
(396.148,291,l),
(375.315,472,l),
(281.148,291,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{370, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(443,0,l),
(417.168,176,l),
(196.168,176,l),
(101,0,l),
(-46,0,l),
(331.282,657,l),
(480.282,657,l)
);
},
{
closed = 1;
nodes = (
(402.748,289,l),
(372.11,501,l),
(255.748,289,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = top;
position = "{356, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(465,0,l),
(427,207,l),
(172,207,l),
(53,0,l),
(-43,0,l),
(349,657,l),
(436,657,l)
);
},
{
closed = 1;
nodes = (
(413,286,l),
(368,544,l),
(218,286,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = top;
position = "{337, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(484,0,l),
(439.959,225,l),
(132.959,225,l),
(0,0,l),
(-42,0,l),
(353.282,657,l),
(393.282,657,l)
);
},
{
closed = 1;
nodes = (
(433.953,260,l),
(364.489,618,l),
(152.953,260,l)
);
}
);
width = 597;
}
);
}