{
glyphname = Acircumflexhoi;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = A.short;
},
{
alignment = -1;
pos = (342,0);
ref = circumflexcomb_hookabovecomb.cap;
}
);
width = 682;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A.short;
},
{
alignment = -1;
pos = (332,0);
ref = circumflexcomb_hookabovecomb.cap;
}
);
width = 663;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = A.short;
},
{
alignment = -1;
pos = (317,0);
ref = circumflexcomb_hookabovecomb.cap;
}
);
width = 635;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = A.short;
},
{
alignment = -1;
pos = (298,0);
ref = circumflexcomb_hookabovecomb.cap;
}
);
width = 597;
}
);
unicode = 7848;
}