{
glyphname = Acyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{357, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (355,0);
ref = acutecomb.cap;
}
);
width = 715;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
},
{
name = Anchor_10;
position = "{349, 497}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (349,0);
ref = acutecomb.cap;
}
);
width = 699;
},
{
anchors = (
{
name = top;
position = "{337, 477}";
},
{
name = Anchor_8;
position = "{337, 497}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (337,0);
ref = acutecomb.cap;
}
);
width = 675;
},
{
anchors = (
{
name = top;
position = "{317, 477}";
},
{
name = Anchor_9;
position = "{317, 497}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (317,0);
ref = acutecomb.cap;
}
);
width = 637;
}
);
}