{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{396, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 715;
},
{
anchors = (
{
name = top;
position = "{388, 477}";
},
{
name = Anchor_7;
position = "{396, 517}";
},
{
name = Anchor_10;
position = "{392, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 699;
},
{
anchors = (
{
name = top;
position = "{376, 477}";
},
{
name = Anchor_5;
position = "{384, 517}";
},
{
name = Anchor_8;
position = "{380, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 675;
},
{
anchors = (
{
name = top;
position = "{356, 477}";
},
{
name = Anchor_6;
position = "{364, 517}";
},
{
name = Anchor_9;
position = "{360, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 637;
}
);
unicode = 1040;
}