{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{396, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 715;
},
{
anchors = (
{
name = top;
position = "{388, 477}";
},
{
name = Anchor_7;
position = "{396, 517}";
},
{
name = Anchor_10;
position = "{392, 497}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 699;
},
{
anchors = (
{
name = top;
position = "{376, 477}";
},
{
name = Anchor_5;
position = "{384, 517}";
},
{
name = Anchor_8;
position = "{380, 497}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 675;
},
{
anchors = (
{
name = top;
position = "{356, 477}";
},
{
name = Anchor_6;
position = "{364, 517}";
},
{
name = Anchor_9;
position = "{360, 497}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 637;
}
);
unicode = 1040;
}