{
glyphname = Acyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{357, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (355,0);
ref = acutecomb.cap;
}
);
width = 715;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
},
{
name = Anchor_10;
position = "{349, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (349,0);
ref = acutecomb.cap;
}
);
width = 699;
},
{
anchors = (
{
name = top;
position = "{337, 477}";
},
{
name = Anchor_8;
position = "{337, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (337,0);
ref = acutecomb.cap;
}
);
width = 675;
},
{
anchors = (
{
name = top;
position = "{317, 477}";
},
{
name = Anchor_9;
position = "{317, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (317,0);
ref = acutecomb.cap;
}
);
width = 637;
}
);
}