{
glyphname = Adieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = hook;
position = "{392, 457}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (357,0);
ref = dieresiscomb.cap;
}
);
width = 715;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (349,0);
ref = dieresiscomb.cap;
}
);
width = 699;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (337,0);
ref = dieresiscomb.cap;
}
);
width = 675;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (317,0);
ref = dieresiscomb.cap;
}
);
width = 637;
}
);
unicode = 1234;
}