{
glyphname = Adieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = hook;
position = "{392, 457}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (357,0);
ref = dieresiscomb.cap;
}
);
width = 715;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (349,0);
ref = dieresiscomb.cap;
}
);
width = 699;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (337,0);
ref = dieresiscomb.cap;
}
);
width = 675;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (317,0);
ref = dieresiscomb.cap;
}
);
width = 637;
}
);
unicode = 196;
}