{
glyphname = Adotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{392, 457}";
},
{
name = top;
position = "{396, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (357,0);
ref = dotbelowcomb.cap;
}
);
width = 715;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (349,0);
ref = dotbelowcomb.cap;
}
);
width = 699;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (337,0);
ref = dotbelowcomb.cap;
}
);
width = 675;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (317,0);
ref = dotbelowcomb.cap;
}
);
width = 637;
}
);
unicode = 7840;
}