{
glyphname = AE;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(955,0,l),
(457,0,l),
(491.968,175,l),
(281.968,175,l),
(148,0,l),
(-50,0,l),
(503.273,707,l),
(1096.273,707,l),
(1069.297,572,l),
(747.297,572,l),
(717.124,421,l),
(982.124,421,l),
(955.148,286,l),
(690.148,286,l),
(659.976,135,l),
(981.976,135,l)
);
},
{
closed = 1;
nodes = (
(519.544,313,l),
(568.1,556,l),
(385.544,313,l)
);
}
);
width = 1041;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(910,0,l),
(435,0,l),
(472.566,188,l),
(252.566,188,l),
(110,0,l),
(-49,0,l),
(499.273,707,l),
(1051.273,707,l),
(1028.493,593,l),
(696.493,593,l),
(660.126,411,l),
(932.126,411,l),
(909.346,297,l),
(637.346,297,l),
(600.779,114,l),
(932.779,114,l)
);
},
{
closed = 1;
nodes = (
(495.346,302,l),
(552.094,586,l),
(338.346,302,l)
);
}
);
width = 1002;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(842,0,l),
(402,0,l),
(443,207,l),
(208,207,l),
(53,0,l),
(-48,0,l),
(493,707,l),
(983,707,l),
(967,625,l),
(621,625,l),
(575,396,l),
(857,396,l),
(841,314,l),
(559,314,l),
(512,82,l),
(858,82,l)
);
},
{
closed = 1;
nodes = (
(459,286,l),
(528,631,l),
(268,286,l)
);
}
);
width = 944;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(801,0,l),
(391,0,l),
(437.158,231,l),
(176.158,231,l),
(-5,0,l),
(-47,0,l),
(513.273,707,l),
(942.273,707,l),
(935.279,672,l),
(563.279,672,l),
(503.333,372,l),
(811.333,372,l),
(804.339,337,l),
(496.339,337,l),
(435.994,35,l),
(807.994,35,l)
);
},
{
closed = 1;
nodes = (
(444.152,266,l),
(525.878,675,l),
(204.152,266,l)
);
}
);
width = 909;
}
);
unicode = 198;
}