{
glyphname = AEacute;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (688,0);
ref = acutecomb.cap;
}
);
width = 1041;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (671,0);
ref = acutecomb.cap;
}
);
width = 1002;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (645,0);
ref = acutecomb.cap;
}
);
width = 944;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (595,0);
ref = acutecomb.cap;
}
);
width = 909;
}
);
unicode = 508;
}