{
glyphname = AEacute;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (688,0);
ref = acutecomb.cap;
}
);
width = 1041;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (671,0);
ref = acutecomb.cap;
}
);
width = 1002;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (645,0);
ref = acutecomb.cap;
}
);
width = 944;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (595,0);
ref = acutecomb.cap;
}
);
width = 909;
}
);
unicode = 508;
}