{
glyphname = AEacute;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (688,0);
ref = acutecomb.cap;
}
);
width = 1041;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (671,0);
ref = acutecomb.cap;
}
);
width = 1002;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (645,0);
ref = acutecomb.cap;
}
);
width = 944;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (595,0);
ref = acutecomb.cap;
}
);
width = 909;
}
);
unicode = 508;
}