{
glyphname = AE;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 1030;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(945,0,l),
(452,0,l),
(487,175,l),
(279,175,l),
(146,0,l),
(-50,0,l),
(499,707,l),
(1086,707,l),
(1059,572,l),
(740,572,l),
(710,421,l),
(973,421,l),
(946,286,l),
(683,286,l),
(653,135,l),
(972,135,l)
);
},
{
closed = 1;
nodes = (
(514,313,l),
(563,556,l),
(382,313,l)
);
}
);
width = 1030;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(900,0,l),
(430,0,l),
(468,188,l),
(250,188,l),
(108,0,l),
(-49,0,l),
(495,707,l),
(1042,707,l),
(1019,593,l),
(690,593,l),
(654,411,l),
(923,411,l),
(900,297,l),
(631,297,l),
(594,114,l),
(923,114,l)
);
},
{
closed = 1;
nodes = (
(490,302,l),
(547,586,l),
(335,302,l)
);
}
);
width = 991;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(833,0,l),
(397,0,l),
(439,207,l),
(206,207,l),
(52,0,l),
(-48,0,l),
(489,707,l),
(974,707,l),
(958,625,l),
(615,625,l),
(570,396,l),
(849,396,l),
(832,314,l),
(553,314,l),
(507,82,l),
(849,82,l)
);
},
{
closed = 1;
nodes = (
(455,286,l),
(524,631,l),
(265,286,l)
);
}
);
width = 934;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(792,0,l),
(387,0,l),
(433,231,l),
(174,231,l),
(-6,0,l),
(-47,0,l),
(509,707,l),
(934,707,l),
(927,672,l),
(558,672,l),
(498,372,l),
(803,372,l),
(796,337,l),
(491,337,l),
(431,35,l),
(799,35,l)
);
},
{
closed = 1;
nodes = (
(440,266,l),
(521,675,l),
(202,266,l)
);
}
);
width = 899;
}
);
unicode = 198;
}