{
glyphname = Ahoi;
layers = (
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = top;
position = "{396, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (357,0);
ref = hookabovecomb.cap;
}
);
width = 715;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (349,0);
ref = hookabovecomb.cap;
}
);
width = 699;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (337,0);
ref = hookabovecomb.cap;
}
);
width = 675;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (317,0);
ref = hookabovecomb.cap;
}
);
width = 637;
}
);
unicode = 7842;
}