{
glyphname = "Alpha-lt";
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 720;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(427,0,l),
(441,71,l),
(389,30,o),
(319,-10,o),
(236,-10,cs),
(113,-10,o),
(39,95,o),
(39,245,cs),
(39,459,o),
(181,717,o),
(418,717,cs),
(489,717,o),
(542,690,o),
(582,651,c),
(607,707,l),
(747,707,l)
);
},
{
closed = 1;
nodes = (
(537,551,l),
(507,564,o),
(460,572,o),
(437,572,cs),
(283,572,o),
(221,403,o),
(221,271,cs),
(221,187,o),
(255,135,o),
(327,135,cs),
(383,135,o),
(428,157,o),
(463,182,c)
);
}
);
width = 720;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(450,0,l),
(464,72,l),
(408,31,o),
(333,-10,o),
(249,-10,cs),
(115,-10,o),
(45,96,o),
(45,241,cs),
(45,457,o),
(188,717,o),
(427,717,cs),
(499,717,o),
(554,693,o),
(597,656,c),
(618,707,l),
(736,707,l)
);
},
{
closed = 1;
nodes = (
(563,564,l),
(527,585,o),
(475,596,o),
(434,596,cs),
(266,596,o),
(194,405,o),
(194,262,cs),
(194,172,o),
(230,111,o),
(319,111,cs),
(380,111,o),
(437,140,o),
(484,171,c)
);
}
);
width = 721;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(485,0,l),
(499,73,l),
(438,33,o),
(355,-10,o),
(268,-10,cs),
(119,-10,o),
(55,96,o),
(55,234,cs),
(55,453,o),
(197,717,o),
(441,717,cs),
(516,717,o),
(571,697,o),
(619,664,c),
(635,707,l),
(719,707,l)
);
},
{
closed = 1;
nodes = (
(601,583,l),
(556,616,o),
(499,632,o),
(430,632,cs),
(245,632,o),
(151,411,o),
(151,250,cs),
(151,150,o),
(194,75,o),
(305,75,c),
(377,77,o),
(455,115,o),
(515,154,c)
);
}
);
width = 723;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(510,0,l),
(529,95,l),
(454,41,o),
(361,-10,o),
(266,-10,cs),
(130,-10,o),
(64,97,o),
(64,240,cs),
(64,449,o),
(205,717,o),
(438,717,cs),
(529,717,o),
(599,679,o),
(640,642,c),
(657,707,l),
(689,707,l)
);
},
{
closed = 1;
nodes = (
(630,601,l),
(582,645,o),
(516,681,o),
(433,681,cs),
(227,681,o),
(104,430,o),
(104,247,cs),
(104,126,o),
(156,26,o),
(277,26,cs),
(365,26,o),
(459,78,o),
(538,138,c)
);
}
);
width = 706;
}
);
unicode = 11373;
}