{
glyphname = Alpha;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(432,0,l),
(446,71,l),
(394,30,o),
(322,-10,o),
(239,-10,cs),
(86,-10,o),
(9,145,o),
(50,348,cs),
(92,559,o),
(236,717,o),
(421,717,cs),
(492,717,o),
(547,690,o),
(587,651,c),
(612,707,l),
(753,707,l)
);
},
{
closed = 1;
nodes = (
(542,551,l),
(513,564,o),
(463,572,o),
(441,572,cs),
(327,572,o),
(260,489,o),
(233,353,cs),
(207,223,o),
(235,135,o),
(331,135,cs),
(387,135,o),
(432,157,o),
(468,182,c)
);
}
);
width = 728;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(456,0,l),
(470,72,l),
(414,31,o),
(338,-10,o),
(253,-10,cs),
(85,-10,o),
(18,150,o),
(57,347,cs),
(99,555,o),
(243,717,o),
(431,717,cs),
(504,717,o),
(559,693,o),
(603,656,c),
(624,707,l),
(743,707,l)
);
},
{
closed = 1;
nodes = (
(569,564,l),
(533,585,o),
(480,596,o),
(439,596,cs),
(312,596,o),
(234,492,o),
(206,348,cs),
(179,213,o),
(208,111,o),
(323,111,cs),
(384,111,o),
(443,140,o),
(490,171,c)
);
}
);
width = 730;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(491,0,l),
(506,73,l),
(444,33,o),
(360,-10,o),
(272,-10,cs),
(82,-10,o),
(30,157,o),
(68,346,cs),
(109,549,o),
(252,717,o),
(445,717,cs),
(521,717,o),
(576,697,o),
(626,664,c),
(641,707,l),
(726,707,l)
);
},
{
closed = 1;
nodes = (
(607,583,l),
(561,616,o),
(503,632,o),
(434,632,cs),
(287,632,o),
(194,497,o),
(163,341,cs),
(135,198,o),
(166,75,o),
(310,75,cs),
(379,75,o),
(458,114,o),
(522,154,c)
);
}
);
width = 732;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(516,0,l),
(535,95,l),
(460,42,o),
(365,-10,o),
(269,-10,cs),
(100,-10,o),
(36,151,o),
(75,343,cs),
(115,544,o),
(256,717,o),
(441,717,cs),
(533,717,o),
(604,679,o),
(645,642,c),
(662,707,l),
(695,707,l)
);
},
{
closed = 1;
nodes = (
(636,601,l),
(588,645,o),
(519,681,o),
(436,681,cs),
(271,681,o),
(149,515,o),
(115,343,cs),
(83,183,o),
(128,26,o),
(280,26,cs),
(369,26,o),
(464,79,o),
(544,138,c)
);
}
);
width = 714;
}
);
unicode = 11373;
}