{
glyphname = Alphatonos;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = A;
},
{
alignment = -1;
pos = (135,0);
ref = acutecomb.grek.cap;
}
);
width = 826;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (73,0);
ref = A;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb.grek.cap;
}
);
width = 772;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = A;
},
{
alignment = -1;
pos = (97,0);
ref = acutecomb.grek.cap;
}
);
width = 691;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A;
},
{
alignment = -1;
pos = (109,0);
ref = acutecomb.grek.cap;
}
);
width = 638;
}
);
unicode = 902;
}