{
glyphname = Aogonek;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 707;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(426,288,l),
(400,521,l),
(280,288,l)
);
},
{
closed = 1;
nodes = (
(616,-248,l),
(584,-263,o),
(545,-269,o),
(509,-269,cs),
(430,-269,o),
(378,-235,o),
(378,-175,cs),
(378,-95,o),
(450,-31,o),
(517,0,c),
(457,0,l),
(439,150,l),
(212,150,l),
(134,0,l),
(-48,0,l),
(345,707,l),
(534,707,l),
(644,0,l),
(605,-22,o),
(530,-70,o),
(530,-122,cs),
(530,-142,o),
(543,-152,o),
(566,-152,cs),
(585,-152,o),
(601,-146,o),
(614,-141,c)
);
}
);
width = 707;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(435,287,l),
(397,550,l),
(255,287,l)
);
},
{
closed = 1;
nodes = (
(594,-240,l),
(565,-252,o),
(530,-258,o),
(498,-258,cs),
(424,-258,o),
(380,-224,o),
(380,-169,cs),
(380,-95,o),
(449,-31,o),
(510,0,c),
(474,0,l),
(449,173,l),
(195,173,l),
(101,0,l),
(-46,0,l),
(358,707,l),
(505,707,l),
(626,0,l),
(585,-20,o),
(504,-72,o),
(504,-126,cs),
(504,-147,o),
(520,-159,o),
(545,-159,cs),
(561,-159,o),
(579,-154,o),
(591,-149,c)
);
}
);
width = 692;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(449,286,l),
(394,594,l),
(217,286,l)
);
},
{
closed = 1;
nodes = (
(561,-228,l),
(535,-237,o),
(509,-242,o),
(482,-242,cs),
(416,-242,o),
(382,-211,o),
(382,-164,cs),
(382,-96,o),
(445,-32,o),
(499,0,c),
(499,0,l),
(463,207,l),
(171,207,l),
(52,0,l),
(-43,0,l),
(376,707,l),
(462,707,l),
(599,0,l),
(551,-21,o),
(466,-72,o),
(466,-134,cs),
(466,-158,o),
(485,-169,o),
(513,-169,cs),
(526,-169,o),
(546,-166,o),
(557,-161,c)
);
}
);
width = 668;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(467,266,l),
(391,668,l),
(156,266,l)
);
},
{
closed = 1;
nodes = (
(546,-220,l),
(522,-228,o),
(504,-232,o),
(481,-232,cs),
(423,-232,o),
(391,-206,o),
(391,-161,cs),
(391,-87,o),
(461,-36,o),
(517,1,c),
(517,1,l),
(474,231,l),
(135,231,l),
(-1,0,l),
(-42,0,l),
(380,707,l),
(420,707,l),
(561,0,l),
(512,-32,o),
(428,-86,o),
(428,-153,cs),
(428,-184,o),
(448,-199,o),
(489,-199,cs),
(506,-199,o),
(522,-197,o),
(543,-190,c)
);
}
);
width = 630;
}
);
unicode = 260;
}