{
glyphname = Aogonek;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(623,-248,l),
(592,-262,o),
(551,-269,o),
(515,-269,cs),
(425,-269,o),
(370,-225,o),
(385,-151,cs),
(398,-86,o),
(454,-32,o),
(523,0,c),
(462,0,l),
(444,150,l),
(214,150,l),
(136,0,l),
(-48,0,l),
(347,707,l),
(538,707,l),
(651,0,l),
(594,-32,o),
(544,-73,o),
(537,-111,cs),
(532,-137,o),
(546,-152,o),
(573,-152,cs),
(591,-152,o),
(608,-146,o),
(621,-141,c)
);
},
{
closed = 1;
nodes = (
(431,288,l),
(403,521,l),
(283,288,l)
);
}
);
width = 715;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(601,-240,l),
(572,-252,o),
(536,-258,o),
(504,-258,cs),
(419,-258,o),
(373,-215,o),
(387,-147,cs),
(399,-87,o),
(450,-33,o),
(516,0,c),
(479,0,l),
(454,173,l),
(198,173,l),
(103,0,l),
(-46,0,l),
(360,707,l),
(509,707,l),
(633,0,l),
(562,-35,o),
(518,-79,o),
(511,-116,cs),
(505,-144,o),
(522,-159,o),
(551,-159,cs),
(567,-159,o),
(585,-154,o),
(598,-149,c)
);
},
{
closed = 1;
nodes = (
(439,287,l),
(401,550,l),
(257,287,l)
);
}
);
width = 699;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(567,-228,l),
(542,-237,o),
(515,-242,o),
(488,-242,cs),
(411,-242,o),
(377,-200,o),
(389,-141,cs),
(399,-89,o),
(445,-35,o),
(505,0,c),
(505,0,l),
(467,207,l),
(173,207,l),
(53,0,l),
(-43,0,l),
(379,707,l),
(466,707,l),
(606,0,l),
(514,-40,o),
(479,-88,o),
(472,-123,cs),
(466,-154,o),
(487,-169,o),
(519,-169,cs),
(532,-169,o),
(552,-166,o),
(564,-161,c)
);
},
{
closed = 1;
nodes = (
(453,286,l),
(398,594,l),
(219,286,l)
);
}
);
width = 675;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(552,-220,l),
(527,-228,o),
(510,-232,o),
(487,-232,cs),
(418,-232,o),
(387,-196,o),
(399,-137,cs),
(409,-86,o),
(450,-46,o),
(523,1,c),
(523,1,l),
(479,231,l),
(136,231,l),
(0,0,l),
(-42,0,l),
(383,707,l),
(423,707,l),
(567,0,l),
(489,-51,o),
(444,-91,o),
(435,-135,cs),
(426,-178,o),
(446,-199,o),
(495,-199,cs),
(512,-199,o),
(528,-197,o),
(549,-190,c)
);
},
{
closed = 1;
nodes = (
(472,266,l),
(394,668,l),
(157,266,l)
);
}
);
width = 637;
}
);
unicode = 260;
}