{
glyphname = Aringacute;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 571;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(342,0,l),
(330,124,l),
(174,124,l),
(114,0,l),
(-53,0,l),
(228,498,l),
(204,517,o),
(192,544,o),
(192,577,cs),
(192,680,o),
(281,748,o),
(380,748,cs),
(460,748,o),
(510,708,o),
(510,639,cs),
(510,579,o),
(479,534,o),
(431,499,c)
);
},
{
closed = 1;
nodes = (
(378,558,o),
(405,584,o),
(405,620,cs),
(405,642,o),
(392,659,o),
(362,659,cs),
(331,659,o),
(297,638,o),
(297,604,cs),
(297,584,o),
(316,558,o),
(342,558,cs)
);
},
{
closed = 1;
nodes = (
(534,809,l),
(480,790,o),
(364,769,o),
(287,766,c),
(287,859,l),
(364,878,o),
(456,906,o),
(524,930,c)
);
},
{
closed = 1;
nodes = (
(321,243,l),
(307,397,l),
(231,243,l)
);
}
);
width = 571;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(394,0,l),
(373,157,l),
(172,157,l),
(90,0,l),
(-49,0,l),
(260,537,l),
(240,554,o),
(230,577,o),
(230,605,cs),
(230,698,o),
(304,760,o),
(395,760,cs),
(467,760,o),
(509,723,o),
(509,665,cs),
(509,614,o),
(483,568,o),
(442,539,c)
);
},
{
closed = 1;
nodes = (
(397,588,o),
(420,619,o),
(420,645,cs),
(420,665,o),
(408,682,o),
(379,682,cs),
(349,682,o),
(318,662,o),
(318,629,cs),
(318,610,o),
(336,588,o),
(360,588,cs)
);
},
{
closed = 1;
nodes = (
(541,827,l),
(486,805,o),
(366,783,o),
(297,778,c),
(294,856,l),
(373,876,o),
(460,905,o),
(529,930,c)
);
},
{
closed = 1;
nodes = (
(362,260,l),
(335,465,l),
(225,260,l)
);
}
);
width = 599;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(474,0,l),
(438,207,l),
(170,207,l),
(52,0,l),
(-43,0,l),
(310,596,l),
(295,610,o),
(287,629,o),
(287,652,cs),
(287,725,o),
(345,778,o),
(418,778,cs),
(476,778,o),
(508,747,o),
(508,700,cs),
(508,661,o),
(490,622,o),
(459,599,c)
);
},
{
closed = 1;
nodes = (
(423,633,o),
(443,654,o),
(443,687,cs),
(443,706,o),
(432,717,o),
(406,717,cs),
(378,717,o),
(352,700,o),
(352,670,cs),
(352,652,o),
(368,633,o),
(389,633,cs)
);
},
{
closed = 1;
nodes = (
(551,854,l),
(495,833,o),
(369,804,o),
(313,796,c),
(305,851,l),
(385,874,o),
(468,902,o),
(537,930,c)
);
},
{
closed = 1;
nodes = (
(424,286,l),
(376,567,l),
(215,286,l)
);
}
);
width = 642;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(518,0,l),
(461,231,l),
(148,231,l),
(-1,0,l),
(-42,0,l),
(341,588,l),
(308,599,o),
(291,624,o),
(291,658,cs),
(291,727,o),
(346,778,o),
(414,778,cs),
(469,778,o),
(499,747,o),
(499,703,cs),
(499,649,o),
(463,603,o),
(411,588,c)
);
},
{
closed = 1;
nodes = (
(430,615,o),
(464,651,o),
(464,698,cs),
(464,728,o),
(445,747,o),
(408,747,cs),
(366,747,o),
(327,716,o),
(327,672,cs),
(327,644,o),
(351,615,o),
(382,615,cs)
);
},
{
closed = 1;
nodes = (
(538,877,l),
(466,850,o),
(382,823,o),
(305,800,c),
(301,829,l),
(377,854,o),
(456,883,o),
(531,914,c)
);
},
{
closed = 1;
nodes = (
(453,266,l),
(374,583,l),
(170,266,l)
);
}
);
width = 630;
}
);
unicode = 506;
}