{
glyphname = Aring;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 707;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(457,0,l),
(439,150,l),
(212,150,l),
(134,0,l),
(-48,0,l),
(316,656,l),
(295,681,o),
(282,718,o),
(290,758,cs),
(306,841,o),
(384,900,o),
(475,900,cs),
(566,900,o),
(622,841,o),
(603,758,c),
(595,717,o),
(572,685,o),
(540,658,c)
);
},
{
closed = 1;
nodes = (
(426,288,l),
(400,521,l),
(280,288,l)
);
},
{
closed = 1;
nodes = (
(472,709,o),
(496,731,o),
(501,758,c),
(508,789,o),
(492,810,o),
(457,810,cs),
(420,810,o),
(399,789,o),
(392,758,cs),
(388,737,o),
(409,709,o),
(437,709,cs)
);
}
);
width = 707;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(474,0,l),
(449,173,l),
(195,173,l),
(101,0,l),
(-46,0,l),
(329,657,l),
(301,680,o),
(289,715,o),
(298,759,cs),
(314,836,o),
(378,889,o),
(465,889,cs),
(552,889,o),
(596,836,o),
(581,759,cs),
(573,716,o),
(547,682,o),
(512,659,c)
);
},
{
closed = 1;
nodes = (
(435,287,l),
(397,550,l),
(255,287,l)
);
},
{
closed = 1;
nodes = (
(465,708,o),
(488,730,o),
(495,759,cs),
(502,790,o),
(485,811,o),
(450,811,cs),
(413,811,o),
(389,790,o),
(384,759,c),
(379,738,o),
(401,708,o),
(429,708,cs)
);
}
);
width = 692;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(499,0,l),
(463,207,l),
(171,207,l),
(52,0,l),
(-43,0,l),
(348,659,l),
(311,678,o),
(298,711,o),
(308,760,cs),
(321,828,o),
(375,873,o),
(450,873,cs),
(525,873,o),
(560,828,o),
(547,760,cs),
(538,715,o),
(511,679,o),
(471,660,c)
);
},
{
closed = 1;
nodes = (
(449,286,l),
(394,594,l),
(217,286,l)
);
},
{
closed = 1;
nodes = (
(454,706,o),
(477,729,o),
(484,760,cs),
(491,791,o),
(475,813,o),
(438,813,cs),
(401,813,o),
(378,791,o),
(371,760,cs),
(366,736,o),
(389,706,o),
(417,706,cs)
);
}
);
width = 668;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(518,0,l),
(474,231,l),
(135,231,l),
(-1,0,l),
(-42,0,l),
(361,673,l),
(317,686,o),
(297,724,o),
(306,771,cs),
(318,828,o),
(369,873,o),
(433,873,cs),
(498,873,o),
(531,828,o),
(520,771,cs),
(511,724,o),
(475,686,o),
(426,673,c)
);
},
{
closed = 1;
nodes = (
(467,266,l),
(391,668,l),
(156,266,l)
);
},
{
closed = 1;
nodes = (
(443,700,o),
(477,730,o),
(485,771,cs),
(493,812,o),
(471,842,o),
(427,842,cs),
(383,842,o),
(349,812,o),
(341,771,c),
(336,739,o),
(366,700,o),
(399,700,cs)
);
}
);
width = 630;
}
);
unicode = 197;
}