{
glyphname = Aring;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(462,0,l),
(443.973,150,l),
(213.973,150,l),
(136,0,l),
(-48,0,l),
(318.082,656,l),
(296.077,681,o),
(284.471,718,o),
(292.463,758,cs),
(309.048,841,o),
(384.838,900,o),
(478.838,900,cs),
(572.838,900,o),
(625.048,841,o),
(608.463,758,cs),
(600.271,717,o),
(576.677,684,o),
(544.481,658,c)
);
},
{
closed = 1;
nodes = (
(430.548,288,l),
(403.106,521,l),
(282.548,288,l)
);
},
{
closed = 1;
nodes = (
(475.672,709,o),
(500.068,731,o),
(505.463,758,cs),
(511.658,789,o),
(495.854,810,o),
(460.854,810,cs),
(423.854,810,o),
(401.658,789,o),
(395.463,758,cs),
(391.267,737,o),
(412.672,709,o),
(440.672,709,cs)
);
}
);
width = 715;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(479,0,l),
(453.569,173,l),
(197.569,173,l),
(103,0,l),
(-46,0,l),
(331.282,657,l),
(302.877,680,o),
(290.871,715,o),
(299.663,759,cs),
(315.049,836,o),
(381.64,889,o),
(468.64,889,cs),
(555.64,889,o),
(601.049,836,o),
(585.663,759,cs),
(577.071,716,o),
(552.277,682,o),
(516.681,659,c)
);
},
{
closed = 1;
nodes = (
(439.348,287,l),
(400.901,550,l),
(257.348,287,l)
);
},
{
closed = 1;
nodes = (
(468.472,708,o),
(492.868,730,o),
(498.663,759,cs),
(504.858,790,o),
(489.054,811,o),
(453.054,811,cs),
(416.054,811,o),
(392.858,790,o),
(386.663,759,cs),
(382.267,737,o),
(404.472,708,o),
(432.472,708,cs)
);
}
);
width = 699;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(505,0,l),
(467,207,l),
(173,207,l),
(53,0,l),
(-43,0,l),
(351,659,l),
(313,678,o),
(300,711,o),
(310,760,cs),
(323,828,o),
(377,873,o),
(453,873,cs),
(529,873,o),
(565,828,o),
(552,760,cs),
(543,715,o),
(516,679,o),
(475,660,c)
);
},
{
closed = 1;
nodes = (
(453,286,l),
(398,594,l),
(219,286,l)
);
},
{
closed = 1;
nodes = (
(457,706,o),
(482,729,o),
(488,760,cs),
(494,791,o),
(478,813,o),
(441,813,cs),
(404,813,o),
(380,791,o),
(374,760,cs),
(369,737,o),
(392,706,o),
(420,706,cs)
);
}
);
width = 675;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(524,0,l),
(479.158,231,l),
(136.158,231,l),
(0,0,l),
(-42,0,l),
(363.479,673,l),
(319.076,686,o),
(298.669,724,o),
(308.061,771,cs),
(319.451,828,o),
(371.443,873,o),
(436.443,873,cs),
(501.443,873,o),
(535.451,828,o),
(524.061,771,cs),
(514.669,724,o),
(479.076,686,o),
(429.479,673,c)
);
},
{
closed = 1;
nodes = (
(472.152,266,l),
(394.48,668,l),
(157.152,266,l)
);
},
{
closed = 1;
nodes = (
(445.874,700,o),
(480.868,730,o),
(489.061,771,cs),
(497.254,812,o),
(474.248,842,o),
(430.248,842,cs),
(386.248,842,o),
(351.254,812,o),
(343.061,771,cs),
(336.867,740,o),
(368.874,700,o),
(401.874,700,cs)
);
}
);
width = 637;
}
);
unicode = 197;
}