{
glyphname = Aringacute;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(346,0,l),
(334,124,l),
(176,124,l),
(116,0,l),
(-53,0,l),
(230,498,l),
(199,523,o),
(187,559,o),
(196,608,cs),
(213,692,o),
(287,748,o),
(382,748,cs),
(475,748,o),
(529,694,o),
(511,608,cs),
(502,562,o),
(472,525,o),
(435,499,c)
);
},
{
closed = 1;
nodes = (
(378,558,o),
(402,581,o),
(407,608,cs),
(413,636,o),
(399,659,o),
(365,659,cs),
(327,659,o),
(305,636,o),
(299,608,cs),
(295,588,o),
(316,558,o),
(344,558,cs)
);
},
{
closed = 1;
nodes = (
(539,809,l),
(484,789,o),
(366,769,o),
(289,766,c),
(289,859,l),
(366,877,o),
(459,907,o),
(528,930,c)
);
},
{
closed = 1;
nodes = (
(325,243,l),
(310,397,l),
(234,243,l)
);
}
);
width = 577;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(399,0,l),
(377,157,l),
(174,157,l),
(91,0,l),
(-49,0,l),
(262,537,l),
(236,560,o),
(226,592,o),
(235,635,cs),
(250,710,o),
(314,760,o),
(398,760,cs),
(481,760,o),
(526,711,o),
(511,635,cs),
(503,595,o),
(478,562,o),
(446,539,c)
);
},
{
closed = 1;
nodes = (
(396,588,o),
(417,608,o),
(423,635,cs),
(428,662,o),
(415,682,o),
(382,682,cs),
(347,682,o),
(327,662,o),
(322,635,cs),
(318,615,o),
(337,588,o),
(363,588,cs)
);
},
{
closed = 1;
nodes = (
(545,827,l),
(489,806,o),
(368,783,o),
(299,778,c),
(296,856,l),
(375,876,o),
(464,905,o),
(533,930,c)
);
},
{
closed = 1;
nodes = (
(366,260,l),
(338,465,l),
(227,260,l)
);
}
);
width = 606;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(479,0,l),
(442,207,l),
(172,207,l),
(53,0,l),
(-43,0,l),
(312,596,l),
(292,615,o),
(285,641,o),
(292,676,cs),
(304,737,o),
(353,778,o),
(421,778,cs),
(489,778,o),
(522,737,o),
(510,676,cs),
(504,644,o),
(487,618,o),
(463,599,c)
);
},
{
closed = 1;
nodes = (
(423,633,o),
(441,649,o),
(446,676,cs),
(451,701,o),
(440,717,o),
(409,717,cs),
(378,717,o),
(361,701,o),
(356,676,cs),
(352,656,o),
(369,633,o),
(392,633,cs)
);
},
{
closed = 1;
nodes = (
(556,854,l),
(497,832,o),
(373,804,o),
(315,796,c),
(307,851,l),
(388,874,o),
(471,902,o),
(541,930,c)
);
},
{
closed = 1;
nodes = (
(428,286,l),
(379,567,l),
(217,286,l)
);
}
);
width = 649;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(524,0,l),
(466,231,l),
(149,231,l),
(0,0,l),
(-42,0,l),
(343,588,l),
(303,601,o),
(286,636,o),
(295,681,cs),
(306,737,o),
(353,778,o),
(417,778,cs),
(481,778,o),
(512,737,o),
(501,681,cs),
(492,636,o),
(460,601,o),
(414,588,c)
);
},
{
closed = 1;
nodes = (
(428,615,o),
(458,641,o),
(466,681,cs),
(474,721,o),
(454,747,o),
(411,747,cs),
(368,747,o),
(338,721,o),
(330,681,cs),
(324,651,o),
(353,615,o),
(385,615,cs)
);
},
{
closed = 1;
nodes = (
(542,877,l),
(469,850,o),
(384,823,o),
(307,800,c),
(303,829,l),
(380,854,o),
(460,883,o),
(535,914,c)
);
},
{
closed = 1;
nodes = (
(457,266,l),
(377,583,l),
(172,266,l)
);
}
);
width = 637;
}
);
unicode = 506;
}