{
glyphname = aacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{191, 0}";
},
{
name = hook;
position = "{306, 457}";
},
{
name = top;
position = "{310, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (264,0);
ref = acutecomb;
}
);
width = 539;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (257,0);
ref = acutecomb;
}
);
width = 528;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (247,0);
ref = acutecomb;
}
);
width = 512;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (242,0);
ref = acutecomb;
}
);
width = 502;
}
);
unicode = 225;
}