{
glyphname = aacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{239, 0}";
},
{
name = top;
position = "{338, 497}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (293,0);
ref = acutecomb.smcp;
}
);
width = 591;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (281,0);
ref = acutecomb.smcp;
}
);
width = 567;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (263,0);
ref = acutecomb.smcp;
}
);
width = 531;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (249,0);
ref = acutecomb.smcp;
}
);
width = 500;
}
);
unicode = 63048;
}