{
glyphname = aacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{191, 0}";
},
{
name = hook;
position = "{306, 457}";
},
{
name = top;
position = "{310, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (264,0);
ref = acutecomb;
}
);
width = 539;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (257,0);
ref = acutecomb;
}
);
width = 528;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (247,0);
ref = acutecomb;
}
);
width = 512;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (242,0);
ref = acutecomb;
}
);
width = 502;
}
);
unicode = 225;
}