{
glyphname = abreve.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{239, 0}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (299,20);
ref = brevecomb;
}
);
width = 591;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (287,20);
ref = brevecomb;
}
);
width = 567;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (269,20);
ref = brevecomb;
}
);
width = 531;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (253,20);
ref = brevecomb;
}
);
width = 500;
}
);
unicode = 63044;
}