{
glyphname = abrevegrave;
layers = (
{
anchors = (
{
name = bottom;
position = "{191, 0}";
},
{
name = hook;
position = "{306, 457}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (271,0);
ref = brevecomb_gravecomb;
}
);
width = 539;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (258,0);
ref = brevecomb_gravecomb;
}
);
width = 528;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (239,0);
ref = brevecomb_gravecomb;
}
);
width = 512;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (238,0);
ref = brevecomb_gravecomb;
}
);
width = 502;
}
);
unicode = 7857;
}