{
glyphname = abrevedotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{306, 457}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (271,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (252,0);
ref = dotbelowcomb;
}
);
width = 539;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (258,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (248,0);
ref = dotbelowcomb;
}
);
width = 528;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (239,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (242,0);
ref = dotbelowcomb;
}
);
width = 512;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (238,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (237,0);
ref = dotbelowcomb;
}
);
width = 502;
}
);
unicode = 7863;
}