{
glyphname = acaron.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 600;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(422,0,l),
(408,123,l),
(243,123,l),
(183,0,l),
(17,0,l),
(330,555,l),
(499,555,l)
);
},
{
closed = 1;
nodes = (
(397,236,l),
(380,396,l),
(301,236,l)
);
},
{
closed = 1;
nodes = (
(676,791,l),
(584,715,o),
(533,665,o),
(461,603,c),
(392,603,l),
(344,664,o),
(314,716,o),
(252,791,c),
(331,869,l),
(361,844,o),
(414,799,o),
(458,760,c),
(518,799,o),
(588,845,o),
(628,869,c)
);
}
);
width = 600;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(432,0,l),
(413,137,l),
(230,137,l),
(159,0,l),
(23,0,l),
(342,555,l),
(473,555,l)
);
},
{
closed = 1;
nodes = (
(401,235,l),
(377,414,l),
(283,235,l)
);
},
{
closed = 1;
nodes = (
(653,784,l),
(565,715,o),
(513,667,o),
(446,608,c),
(395,608,l),
(352,667,o),
(318,715,o),
(259,784,c),
(327,849,l),
(356,825,o),
(406,780,o),
(447,741,c),
(500,779,o),
(555,814,o),
(610,849,c)
);
}
);
width = 591;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(447,0,l),
(419,158,l),
(211,158,l),
(121,0,l),
(31,0,l),
(359,555,l),
(435,555,l)
);
},
{
closed = 1;
nodes = (
(405,234,l),
(371,441,l),
(255,234,l)
);
},
{
closed = 1;
nodes = (
(618,774,l),
(538,713,o),
(485,668,o),
(424,615,c),
(398,615,l),
(358,668,o),
(323,712,o),
(267,774,c),
(321,819,l),
(349,794,o),
(393,749,o),
(430,712,c),
(483,749,o),
(546,794,o),
(582,819,c)
);
}
);
width = 576;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(473,0,l),
(439,179,l),
(180,179,l),
(76,0,l),
(36,0,l),
(368,555,l),
(402,555,l)
);
},
{
closed = 1;
nodes = (
(433,213,l),
(376,512,l),
(200,213,l)
);
},
{
closed = 1;
nodes = (
(599,787,l),
(539,739,o),
(475,685,o),
(415,633,c),
(390,633,l),
(351,685,o),
(308,739,o),
(268,787,c),
(292,807,l),
(332,764,o),
(371,720,o),
(410,673,c),
(469,720,o),
(526,764,o),
(583,807,c)
);
}
);
width = 557;
}
);
}