{
glyphname = acircumflex.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{239, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (299,20);
ref = circumflexcomb;
}
);
width = 591;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (287,20);
ref = circumflexcomb;
}
);
width = 567;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (269,20);
ref = circumflexcomb;
}
);
width = 531;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (253,20);
ref = circumflexcomb;
}
);
width = 500;
}
);
unicode = 63049;
}