{
glyphname = acircumflexdotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{306, 457}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (271,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (247,0);
ref = dotbelowcomb;
}
);
width = 539;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (258,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (245,0);
ref = dotbelowcomb;
}
);
width = 528;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (239,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (242,0);
ref = dotbelowcomb;
}
);
width = 512;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (238,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (237,0);
ref = dotbelowcomb;
}
);
width = 502;
}
);
unicode = 7853;
}