{
glyphname = acutecomb.grek;
layers = (
{
anchors = (
{
name = _Anchor_1;
position = "{27, 417}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(224.657,794,l),
(180.869,725,o),
(99.888,620,o),
(64.496,578,c),
(-36.313,629,l),
(6.474,698,o),
(68.858,790,o),
(101.846,855,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_1;
position = "{27, 417}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(221.457,793,l),
(179.069,726,o),
(110.685,639,o),
(65.494,588,c),
(-14.114,630,l),
(33.273,702,o),
(86.659,784,o),
(118.648,844,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_1;
position = "{27, 417}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(216,791,l),
(176,727,o),
(127,667,o),
(67,603,c),
(19,631,l),
(73,708,o),
(114,775,o),
(143,828,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_1;
position = "{27, 417}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(166.254,812,l),
(126.465,748,o),
(74.879,670,o),
(33.289,617,c),
(10.086,631,l),
(50.876,690,o),
(103.86,775,o),
(133.451,828,c)
);
}
);
width = 0;
}
);
}