{
glyphname = acutecomb.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(243.671,714,l),
(181.676,689,o),
(34.282,652,o),
(-56.314,634,c),
(-68.53,723,l),
(13.065,751,o),
(143.055,806,o),
(215.449,838,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{51, 537}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(234.471,713,l),
(174.676,689,o),
(24.683,649,o),
(-51.514,633,c),
(-62.128,710,l),
(19.667,739,o),
(140.458,788,o),
(210.852,820,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_5;
position = "{51, 537}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(220,712,l),
(164,689,o),
(11,645,o),
(-45,632,c),
(-52,691,l),
(29,721,o),
(136,761,o),
(203,793,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{51, 537}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(208.669,724,l),
(130.475,693,o),
(41.68,664,o),
(-37.316,644,c),
(-42.721,672,l),
(34.075,696,o),
(125.868,730,o),
(200.063,761,c)
);
}
);
width = 0;
}
);
}