{
glyphname = acutecomb.cap;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(243.856,800,l),
(182.06,776,o),
(64.464,753,o),
(-18.735,747,c),
(-26.551,838,l),
(54.844,865,o),
(152.438,898,o),
(224.832,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{47, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(241.253,817,l),
(180.457,793,o),
(60.062,766,o),
(-13.537,758,c),
(-21.751,837,l),
(59.644,864,o),
(152.238,897,o),
(223.433,928,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_5;
position = "{47, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(237,843,l),
(179,819,o),
(54,786,o),
(-5,775,c),
(-14,836,l),
(66,863,o),
(152,896,o),
(222,925,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{47, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(231.644,864,l),
(158.249,837,o),
(73.854,810,o),
(-3.742,787,c),
(-7.947,816,l),
(69.048,841,o),
(149.843,870,o),
(224.038,901,c)
);
}
);
width = 0;
}
);
}