{
glyphname = acutecomb.grek;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(224.657,794,l),
(180.869,725,o),
(99.888,620,o),
(64.496,578,c),
(-36.313,629,l),
(6.474,698,o),
(68.858,790,o),
(101.846,855,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(221.457,793,l),
(179.069,726,o),
(110.685,639,o),
(65.494,588,c),
(-14.114,630,l),
(33.273,702,o),
(86.659,784,o),
(118.648,844,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(216,791,l),
(176,727,o),
(127,667,o),
(67,603,c),
(19,631,l),
(73,708,o),
(114,775,o),
(143,828,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(166.254,812,l),
(126.465,748,o),
(74.879,670,o),
(33.289,617,c),
(10.086,631,l),
(50.876,690,o),
(103.86,775,o),
(133.451,828,c)
);
}
);
width = 0;
}
);
}