{
glyphname = acutecomb.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(242,714,l),
(180,690,o),
(34,652,o),
(-55,634,c),
(-67,723,l),
(14,753,o),
(143,806,o),
(214,838,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(233,713,l),
(171,689,o),
(26,649,o),
(-50,633,c),
(-61,710,l),
(19,739,o),
(140,788,o),
(210,820,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(219,712,l),
(163,688,o),
(12,645,o),
(-44,632,c),
(-51,691,l),
(29,720,o),
(137,762,o),
(202,793,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(207,724,l),
(130,693,o),
(43,664,o),
(-36,644,c),
(-42,672,l),
(34,696,o),
(126,730,o),
(199,761,c)
);
}
);
width = 0;
}
);
}