{
glyphname = acutecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(224,732,l),
(167,683,o),
(61,607,o),
(16,572,c),
(-57,662,l),
(10,718,o),
(82,784,o),
(135,837,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(216,738,l),
(162,689,o),
(56,613,o),
(8,578,c),
(-51,650,l),
(16,706,o),
(89,772,o),
(142,825,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(204,747,l),
(158,701,o),
(47,622,o),
(-4,587,c),
(-41,632,l),
(26,688,o),
(99,754,o),
(152,807,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(195,772,l),
(132,715,o),
(57,653,o),
(-12,602,c),
(-30,623,l),
(35,675,o),
(111,742,o),
(171,799,c)
);
}
);
width = 0;
}
);
unicode = 769;
}