{
glyphname = acutecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(242,800,l),
(182,777,o),
(65,752,o),
(-18,747,c),
(-25,838,l),
(55,865,o),
(153,899,o),
(224,930,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(240,817,l),
(179,793,o),
(61,766,o),
(-12,758,c),
(-20,837,l),
(60,864,o),
(151,897,o),
(222,928,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(236,843,l),
(178,819,o),
(53,786,o),
(-4,775,c),
(-13,836,l),
(67,863,o),
(152,896,o),
(221,925,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(230,864,l),
(158,837,o),
(74,810,o),
(-3,787,c),
(-7,816,l),
(69,841,o),
(150,870,o),
(223,901,c)
);
}
);
width = 0;
}
);
}