{
glyphname = acutecomb;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(225.268,732,l),
(166.477,683,o),
(62.091,606,o),
(15.297,572,c),
(-58.719,662,l),
(8.471,718,o),
(81.659,784,o),
(135.249,837,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{47, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(217.467,738,l),
(162.876,690,o),
(56.29,612,o),
(7.496,578,c),
(-52.117,650,l),
(15.073,706,o),
(88.261,772,o),
(141.851,825,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_5;
position = "{47, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(205,747,l),
(158,701,o),
(47,621,o),
(-5,587,c),
(-42,632,l),
(25,688,o),
(99,754,o),
(152,807,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{47, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(196.261,772,l),
(132.871,715,o),
(56.482,653,o),
(-12.709,602,c),
(-30.512,623,l),
(34.878,675,o),
(111.266,742,o),
(171.656,799,c)
);
}
);
width = 0;
}
);
unicode = 769;
}