{
glyphname = acutecomb.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(243.671,714,l),
(181.676,689,o),
(34.282,652,o),
(-56.314,634,c),
(-68.53,723,l),
(13.065,751,o),
(143.055,806,o),
(215.449,838,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{51, 537}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(234.471,713,l),
(174.676,689,o),
(24.683,649,o),
(-51.514,633,c),
(-62.128,710,l),
(19.667,739,o),
(140.458,788,o),
(210.852,820,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_5;
position = "{51, 537}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(220,712,l),
(164,689,o),
(11,645,o),
(-45,632,c),
(-52,691,l),
(29,721,o),
(136,761,o),
(203,793,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{51, 537}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(208.669,724,l),
(130.475,693,o),
(41.68,664,o),
(-37.316,644,c),
(-42.721,672,l),
(34.075,696,o),
(125.868,730,o),
(200.063,761,c)
);
}
);
width = 0;
}
);
}