{
glyphname = acutecomb.grek;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(223,794,l),
(180,724,o),
(101,620,o),
(64,578,c),
(-35,629,l),
(8,698,o),
(67,791,o),
(102,855,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(220,793,l),
(177,726,o),
(110,639,o),
(65,588,c),
(-13,630,l),
(35,702,o),
(87,784,o),
(119,844,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(215,791,l),
(176,727,o),
(127,667,o),
(67,603,c),
(20,631,l),
(73,708,o),
(114,775,o),
(143,828,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(166,812,l),
(125,745,o),
(81,680,o),
(34,617,c),
(11,631,l),
(51,689,o),
(104,775,o),
(133,828,c)
);
}
);
width = 0;
}
);
}