{
glyphname = acutecomb.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(243.671,714,l),
(181.676,689,o),
(34.282,652,o),
(-56.314,634,c),
(-68.53,723,l),
(13.065,751,o),
(143.055,806,o),
(215.449,838,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(234.471,713,l),
(174.676,689,o),
(24.683,649,o),
(-51.514,633,c),
(-62.128,710,l),
(19.667,739,o),
(140.458,788,o),
(210.852,820,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(220,712,l),
(164,689,o),
(11,645,o),
(-45,632,c),
(-52,691,l),
(29,721,o),
(136,761,o),
(203,793,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(208.669,724,l),
(130.475,693,o),
(41.68,664,o),
(-37.316,644,c),
(-42.721,672,l),
(34.075,696,o),
(125.868,730,o),
(200.063,761,c)
);
}
);
width = 0;
}
);
}