{
glyphname = acutecomb.grek.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(181,653,l),
(138,584,o),
(57,480,o),
(21,436,c),
(-77,488,l),
(-35,557,o),
(25,648,o),
(60,713,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(173,662,l),
(131,596,o),
(64,508,o),
(18,457,c),
(-60,499,l),
(-12,571,o),
(40,653,o),
(72,713,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(161,676,l),
(122,612,o),
(73,552,o),
(14,488,c),
(-34,516,l),
(19,593,o),
(61,660,o),
(89,713,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-12,516,l),
(28,574,o),
(81,660,o),
(110,713,c),
(143,697,l),
(102,630,o),
(58,565,o),
(11,502,c)
);
}
);
width = 0;
}
);
}