{
glyphname = acutecomb.grek;
layers = (
{
anchors = (
{
name = _Anchor_1;
position = "{27, 417}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(224.657,794,l),
(180.869,725,o),
(99.888,620,o),
(64.496,578,c),
(-36.313,629,l),
(6.474,698,o),
(68.858,790,o),
(101.846,855,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_1;
position = "{27, 417}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(221.457,793,l),
(179.069,726,o),
(110.685,639,o),
(65.494,588,c),
(-14.114,630,l),
(33.273,702,o),
(86.659,784,o),
(118.648,844,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_1;
position = "{27, 417}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(216,791,l),
(176,727,o),
(127,667,o),
(67,603,c),
(19,631,l),
(73,708,o),
(114,775,o),
(143,828,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_1;
position = "{27, 417}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(166.254,812,l),
(126.465,748,o),
(74.879,670,o),
(33.289,617,c),
(10.086,631,l),
(50.876,690,o),
(103.86,775,o),
(133.451,828,c)
);
}
);
width = 0;
}
);
}