{
glyphname = acutecomb.grek.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(182.482,653,l),
(138.695,584,o),
(56.714,479,o),
(21.121,436,c),
(-78.488,488,l),
(-35.9,556,o),
(25.483,648,o),
(59.471,713,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(174.281,662,l),
(131.893,595,o),
(63.508,508,o),
(18.318,457,c),
(-61.29,499,l),
(-13.903,571,o),
(39.482,653,o),
(71.471,713,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(162,676,l),
(122,612,o),
(73,552,o),
(14,488,c),
(-35,516,l),
(19,593,o),
(60,660,o),
(89,713,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-12.893,516,l),
(27.896,575,o),
(80.881,660,o),
(110.471,713,c),
(143.274,697,l),
(103.486,633,o),
(51.9,555,o),
(10.309,502,c)
);
}
);
width = 0;
}
);
}