{
glyphname = acutecomb.grek.cap;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(182.482,653,l),
(138.695,584,o),
(56.714,479,o),
(21.121,436,c),
(-78.488,488,l),
(-35.9,556,o),
(25.483,648,o),
(59.471,713,c)
);
}
);
width = 0;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(174.281,662,l),
(131.893,595,o),
(63.508,508,o),
(18.318,457,c),
(-61.29,499,l),
(-13.903,571,o),
(39.482,653,o),
(71.471,713,c)
);
}
);
width = 0;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(162,676,l),
(122,612,o),
(73,552,o),
(14,488,c),
(-35,516,l),
(19,593,o),
(60,660,o),
(89,713,c)
);
}
);
width = 0;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-12.893,516,l),
(27.896,575,o),
(80.881,660,o),
(110.471,713,c),
(143.274,697,l),
(103.486,633,o),
(51.9,555,o),
(10.309,502,c)
);
}
);
width = 0;
}
);
}