{
glyphname = acutecomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(225.268,732,l),
(166.477,683,o),
(62.091,606,o),
(15.297,572,c),
(-58.719,662,l),
(8.471,718,o),
(81.659,784,o),
(135.249,837,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(217.467,738,l),
(162.876,690,o),
(56.29,612,o),
(7.496,578,c),
(-52.117,650,l),
(15.073,706,o),
(88.261,772,o),
(141.851,825,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(205,747,l),
(158,701,o),
(47,621,o),
(-5,587,c),
(-42,632,l),
(25,688,o),
(99,754,o),
(152,807,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(196.261,772,l),
(132.871,715,o),
(56.482,653,o),
(-12.709,602,c),
(-30.512,623,l),
(34.878,675,o),
(111.266,742,o),
(171.656,799,c)
);
}
);
width = 0;
}
);
unicode = 769;
}