{
glyphname = acutecomb.grek.cap;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(182.482,653,l),
(138.695,584,o),
(56.714,479,o),
(21.121,436,c),
(-78.488,488,l),
(-35.9,556,o),
(25.483,648,o),
(59.471,713,c)
);
}
);
width = 0;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(174.281,662,l),
(131.893,595,o),
(63.508,508,o),
(18.318,457,c),
(-61.29,499,l),
(-13.903,571,o),
(39.482,653,o),
(71.471,713,c)
);
}
);
width = 0;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(162,676,l),
(122,612,o),
(73,552,o),
(14,488,c),
(-35,516,l),
(19,593,o),
(60,660,o),
(89,713,c)
);
}
);
width = 0;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(-12.893,516,l),
(27.896,575,o),
(80.881,660,o),
(110.471,713,c),
(143.274,697,l),
(103.486,633,o),
(51.9,555,o),
(10.309,502,c)
);
}
);
width = 0;
}
);
}