{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 539;
},
{
anchors = (
{
name = top;
position = "{297, 477}";
},
{
name = Anchor_7;
position = "{304, 517}";
},
{
name = Anchor_10;
position = "{292, 497}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 528;
},
{
anchors = (
{
name = top;
position = "{278, 477}";
},
{
name = Anchor_5;
position = "{294, 517}";
},
{
name = Anchor_8;
position = "{272, 497}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 512;
},
{
anchors = (
{
name = top;
position = "{277, 477}";
},
{
name = Anchor_6;
position = "{289, 517}";
},
{
name = Anchor_9;
position = "{267, 497}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 502;
}
);
unicode = 1072;
}