{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 539;
},
{
anchors = (
{
name = top;
position = "{297, 477}";
},
{
name = Anchor_7;
position = "{304, 517}";
},
{
name = Anchor_10;
position = "{292, 497}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 528;
},
{
anchors = (
{
name = top;
position = "{278, 477}";
},
{
name = Anchor_5;
position = "{294, 517}";
},
{
name = Anchor_8;
position = "{272, 497}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 512;
},
{
anchors = (
{
name = top;
position = "{277, 477}";
},
{
name = Anchor_6;
position = "{289, 517}";
},
{
name = Anchor_9;
position = "{267, 497}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 502;
}
);
unicode = 1072;
}