{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 539;
},
{
anchors = (
{
name = top;
position = "{297, 477}";
},
{
name = Anchor_7;
position = "{304, 517}";
},
{
name = Anchor_10;
position = "{292, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 528;
},
{
anchors = (
{
name = top;
position = "{278, 477}";
},
{
name = Anchor_5;
position = "{294, 517}";
},
{
name = Anchor_8;
position = "{272, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 512;
},
{
anchors = (
{
name = top;
position = "{277, 477}";
},
{
name = Anchor_6;
position = "{289, 517}";
},
{
name = Anchor_9;
position = "{267, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 502;
}
);
unicode = 1072;
}