{
glyphname = adotbelow.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 591;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(355,0,l),
(341,123,l),
(176,123,l),
(116,0,l),
(-50,0,l),
(263,555,l),
(432,555,l)
);
},
{
closed = 1;
nodes = (
(330,236,l),
(313,396,l),
(234,236,l)
);
},
{
closed = 1;
nodes = (
(298,-201,o),
(251,-227,o),
(194,-227,cs),
(137,-227,o),
(100,-200,o),
(113,-137,cs),
(125,-78,o),
(176,-49,o),
(229,-49,cs),
(284,-49,o),
(323,-78,o),
(311,-137,cs)
);
}
);
width = 591;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(360,0,l),
(341,137,l),
(158,137,l),
(87,0,l),
(-49,0,l),
(270,555,l),
(401,555,l)
);
},
{
closed = 1;
nodes = (
(329,235,l),
(305,414,l),
(211,235,l)
);
},
{
closed = 1;
nodes = (
(272,-183,o),
(233,-208,o),
(185,-208,cs),
(137,-208,o),
(109,-183,o),
(118,-132,cs),
(127,-83,o),
(169,-57,o),
(216,-57,cs),
(263,-57,o),
(292,-83,o),
(283,-132,c)
);
}
);
width = 567;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(368,0,l),
(340,158,l),
(132,158,l),
(42,0,l),
(-48,0,l),
(280,555,l),
(356,555,l)
);
},
{
closed = 1;
nodes = (
(326,234,l),
(292,441,l),
(176,234,l)
);
},
{
closed = 1;
nodes = (
(235,-159,o),
(206,-180,o),
(173,-180,cs),
(138,-180,o),
(120,-159,o),
(127,-124,cs),
(134,-89,o),
(160,-69,o),
(195,-69,cs),
(230,-69,o),
(249,-89,o),
(242,-124,cs)
);
}
);
width = 531;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(390,0,l),
(356,179,l),
(97,179,l),
(-7,0,l),
(-47,0,l),
(285,555,l),
(319,555,l)
);
},
{
closed = 1;
nodes = (
(350,213,l),
(293,512,l),
(117,213,l)
);
},
{
closed = 1;
nodes = (
(195,-142,o),
(183,-155,o),
(162,-155,cs),
(141,-155,o),
(134,-142,o),
(138,-122,cs),
(142,-102,o),
(155,-89,o),
(175,-89,cs),
(195,-89,o),
(203,-102,o),
(199,-122,cs)
);
}
);
width = 500;
}
);
}