{
glyphname = ae;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(211.001,-5,o),
(288.196,21,o),
(347.387,72,c),
(386.598,13,o),
(461.002,-10,o),
(537.002,-10,cs),
(612.002,-10,o),
(684.998,10,o),
(756.791,49,c),
(728.77,164,l),
(682.175,141,o),
(635.778,124,o),
(586.778,124,cs),
(528.778,124,o),
(492.373,152,o),
(484.762,209,c),
(787.762,209,l),
(802.157,236,o),
(810.351,272,o),
(816.146,301,cs),
(842.522,433,o),
(770.303,537,o),
(636.303,537,cs),
(577.303,537,o),
(500.908,510,o),
(454.117,461,c),
(418.707,514,o),
(363.303,537,o),
(294.303,537,cs),
(232.303,537,o),
(144.507,518,o),
(83.913,485,c),
(108.334,367,l),
(154.73,389,o),
(201.727,404,o),
(250.727,404,cs),
(315.727,404,o),
(346.531,383,o),
(332.743,314,c),
(302.142,321,o),
(270.342,322,o),
(238.342,322,cs),
(133.342,322,o),
(25.95,280,o),
(1.971,160,cs),
(-18.011,60,o),
(42.001,-5,o),
(140.001,-5,cs)
);
},
{
closed = 1;
nodes = (
(177.161,216,o),
(230.559,228,o),
(273.559,228,cs),
(287.559,228,o),
(301.359,227,o),
(316.159,226,c),
(313.164,201,o),
(311.569,173,o),
(315.973,150,c),
(287.777,129,o),
(244.18,111,o),
(212.18,111,cs),
(178.18,111,o),
(159.577,128,o),
(166.77,164,cs)
);
},
{
closed = 1;
nodes = (
(499.943,315,l),
(514.734,364,o),
(541.727,404,o),
(596.727,404,cs),
(650.727,404,o),
(662.535,363,o),
(653.943,315,c)
);
}
);
width = 842;
},
{
anchors = (
{
name = Anchor_7;
position = "{504, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(214.001,-5,o),
(292.195,26,o),
(353.786,79,c),
(390.197,16,o),
(460.002,-10,o),
(538.002,-10,cs),
(607.002,-10,o),
(679.599,8,o),
(744.992,45,c),
(721.374,142,l),
(674.579,118,o),
(624.182,101,o),
(575.182,101,cs),
(500.182,101,o),
(463.774,144,o),
(463.161,216,c),
(780.161,216,l),
(792.157,241,o),
(799.151,271,o),
(804.346,297,cs),
(830.723,429,o),
(768.504,533,o),
(631.504,533,cs),
(566.504,533,o),
(496.109,506,o),
(446.319,452,c),
(414.708,509,o),
(360.504,533,o),
(290.504,533,cs),
(229.504,533,o),
(150.907,515,o),
(92.313,482,c),
(112.731,384,l),
(159.127,406,o),
(209.524,423,o),
(257.524,423,cs),
(335.524,423,o),
(357.731,384,o),
(342.744,309,c),
(309.943,315,o),
(276.543,318,o),
(242.543,318,cs),
(137.543,318,o),
(30.15,276,o),
(6.172,156,cs),
(-13.61,57,o),
(43.001,-5,o),
(140.001,-5,cs)
);
},
{
closed = 1;
nodes = (
(153.56,223,o),
(218.758,234,o),
(269.758,234,cs),
(289.758,234,o),
(308.358,232,o),
(327.959,230,c),
(324.364,202,o),
(324.769,174,o),
(328.573,148,c),
(290.978,120,o),
(237.983,95,o),
(194.983,95,cs),
(153.983,95,o),
(132.379,117,o),
(140.771,159,cs)
);
},
{
closed = 1;
nodes = (
(477.544,308,l),
(495.733,369,o),
(531.524,423,o),
(600.524,423,cs),
(669.524,423,o),
(682.733,369,o),
(672.544,308,c)
);
}
);
width = 837;
},
{
anchors = (
{
name = Anchor_5;
position = "{504, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(219,-5,o),
(299,33,o),
(364,90,c),
(395,21,o),
(459,-10,o),
(540,-10,cs),
(599,-10,o),
(671,5,o),
(727,39,c),
(711,109,l),
(664,84,o),
(607,67,o),
(558,67,cs),
(457,67,o),
(421,132,o),
(430,227,c),
(768,227,l),
(777,248,o),
(783,270,o),
(787,291,cs),
(814,423,o),
(765,527,o),
(624,527,cs),
(550,527,o),
(489,500,o),
(435,438,c),
(409,501,o),
(356,527,o),
(284,527,cs),
(225,527,o),
(160,511,o),
(105,478,c),
(120,409,l),
(165,432,o),
(221,451,o),
(268,451,cs),
(365,451,o),
(375,385,o),
(358,301,c),
(322,306,o),
(286,312,o),
(248,312,cs),
(143,312,o),
(37,270,o),
(13,150,cs),
(-6,53,o),
(44,-5,o),
(140,-5,cs)
);
},
{
closed = 1;
nodes = (
(118,233,o),
(202,243,o),
(265,243,cs),
(293,243,o),
(319,240,o),
(346,236,c),
(342,204,o),
(344,176,o),
(347,145,c),
(296,107,o),
(228,71,o),
(169,71,cs),
(118,71,o),
(91,100,o),
(101,152,cs)
);
},
{
closed = 1;
nodes = (
(444,298,l),
(467,377,o),
(516,452,o),
(606,452,cs),
(698,452,o),
(713,378,o),
(701,298,c)
);
}
);
width = 830;
},
{
anchors = (
{
name = Anchor_6;
position = "{520, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(223.002,-10,o),
(311.795,29,o),
(380.786,79,c),
(409.197,16,o),
(473.002,-10,o),
(546.002,-10,cs),
(607.002,-10,o),
(657.399,7,o),
(715.194,36,c),
(708.188,66,l),
(659.193,41,o),
(604.796,24,o),
(553.796,24,cs),
(415.796,24,o),
(383.177,126,o),
(406.155,251,c),
(765.155,251,l),
(770.152,266,o),
(773.95,280,o),
(776.947,295,cs),
(801.125,416,o),
(763.306,522,o),
(629.306,522,cs),
(543.306,522,o),
(474.114,476,o),
(426.328,397,c),
(423.513,483,o),
(368.306,522,o),
(282.306,522,cs),
(222.306,522,o),
(167.109,506,o),
(109.314,477,c),
(116.12,446,l),
(166.315,472,o),
(217.512,488,o),
(270.512,488,cs),
(408.512,488,o),
(399.328,397,o),
(376.949,285,c),
(340.148,291,o),
(301.947,295,o),
(262.947,295,cs),
(158.947,295,o),
(39.753,259,o),
(15.175,136,cs),
(-3.608,42,o),
(54.002,-10,o),
(144.002,-10,cs)
);
},
{
closed = 1;
nodes = (
(71.958,235,o),
(177.553,263,o),
(259.553,263,cs),
(297.553,263,o),
(334.953,260,o),
(370.754,254,c),
(360.563,203,o),
(357.373,152,o),
(371.181,106,c),
(306.989,60,o),
(225.796,24,o),
(152.796,24,cs),
(84.796,24,o),
(37.589,63,o),
(51.976,135,cs)
);
},
{
closed = 1;
nodes = (
(412.549,283,l),
(437.53,388,o),
(504.512,488,o),
(622.512,488,cs),
(743.512,488,o),
(760.33,387,o),
(739.549,283,c)
);
}
);
width = 825;
}
);
unicode = 230;
}