{
glyphname = ae;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 833;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(42,-5,o),
(-19,61,o),
(2,160,c),
(26,280,o),
(132,322,o),
(236,322,cs),
(268,322,o),
(300,321,o),
(329,314,c),
(342,383,o),
(313,404,o),
(248,404,cs),
(199,404,o),
(154,390,o),
(107,367,c),
(83,485,l),
(144,518,o),
(223,537,o),
(292,537,cs),
(360,537,o),
(414,514,o),
(450,461,c),
(496,510,o),
(573,537,o),
(630,537,cs),
(764,537,o),
(835,434,o),
(808,301,c),
(803,272,o),
(795,236,o),
(780,209,c),
(480,209,l),
(487,152,o),
(522,124,o),
(581,124,cs),
(630,124,o),
(674,141,o),
(721,164,c),
(749,49,l),
(677,10,o),
(604,-10,o),
(531,-10,cs),
(456,-10,o),
(382,13,o),
(343,72,c),
(284,21,o),
(209,-5,o),
(138,-5,cs)
);
},
{
closed = 1;
nodes = (
(158,128,o),
(175,111,o),
(210,111,cs),
(242,111,o),
(285,129,o),
(313,150,c),
(308,173,o),
(310,201,o),
(313,226,c),
(298,227,o),
(286,228,o),
(271,228,cs),
(227,228,o),
(175,216,o),
(165,164,cs)
);
},
{
closed = 1;
nodes = (
(647,315,l),
(655,363,o),
(646,404,o),
(591,404,cs),
(536,404,o),
(510,364,o),
(495,315,c)
);
}
);
width = 833;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(43,-5,o),
(-16,56,o),
(6,156,c),
(30,276,o),
(137,318,o),
(240,318,cs),
(273,318,o),
(306,315,o),
(339,309,c),
(354,385,o),
(334,423,o),
(255,423,cs),
(207,423,o),
(159,407,o),
(112,384,c),
(92,482,l),
(151,515,o),
(228,533,o),
(288,533,cs),
(357,533,o),
(411,509,o),
(442,452,c),
(491,507,o),
(561,533,o),
(626,533,cs),
(761,533,o),
(823,430,o),
(796,297,cs),
(791,270,o),
(784,241,o),
(772,216,c),
(458,216,l),
(458,144,o),
(494,101,o),
(569,101,cs),
(618,101,o),
(667,118,o),
(714,142,c),
(737,45,l),
(672,8,o),
(601,-10,o),
(532,-10,cs),
(455,-10,o),
(386,15,o),
(350,79,c),
(289,26,o),
(211,-5,o),
(138,-5,cs)
);
},
{
closed = 1;
nodes = (
(131,116,o),
(152,95,o),
(193,95,cs),
(236,95,o),
(288,120,o),
(325,148,c),
(321,175,o),
(321,203,o),
(325,230,c),
(306,233,o),
(287,234,o),
(267,234,cs),
(216,234,o),
(152,223,o),
(139,159,cs)
);
},
{
closed = 1;
nodes = (
(666,308,l),
(677,369,o),
(662,423,o),
(595,423,cs),
(528,423,o),
(489,370,o),
(473,308,c)
);
}
);
width = 828;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(43,-5,o),
(-7,53,o),
(13,150,cs),
(37,270,o),
(142,312,o),
(246,312,cs),
(285,312,o),
(319,306,o),
(355,301,c),
(370,385,o),
(363,451,o),
(266,451,cs),
(219,451,o),
(164,432,o),
(119,409,c),
(104,478,l),
(160,511,o),
(222,527,o),
(282,527,cs),
(353,527,o),
(405,502,o),
(430,438,c),
(485,501,o),
(544,527,o),
(619,527,cs),
(759,527,o),
(806,424,o),
(779,291,cs),
(775,270,o),
(769,248,o),
(761,227,c),
(426,227,l),
(418,131,o),
(452,67,o),
(552,67,cs),
(601,67,o),
(656,84,o),
(703,109,c),
(719,39,l),
(663,4,o),
(594,-10,o),
(534,-10,cs),
(454,-10,o),
(391,21,o),
(360,90,c),
(295,33,o),
(217,-5,o),
(138,-5,cs)
);
},
{
closed = 1;
nodes = (
(89,100,o),
(116,71,o),
(167,71,cs),
(227,71,o),
(294,106,o),
(343,145,c),
(340,176,o),
(339,204,o),
(343,236,c),
(316,240,o),
(290,243,o),
(262,243,cs),
(199,243,o),
(116,232,o),
(100,152,cs)
);
},
{
closed = 1;
nodes = (
(694,298,l),
(707,378,o),
(691,452,o),
(601,452,cs),
(511,452,o),
(463,377,o),
(439,298,c)
);
}
);
width = 821;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(52,-10,o),
(-4,42,o),
(15,136,cs),
(39,259,o),
(159,295,o),
(260,295,cs),
(299,295,o),
(336,292,o),
(373,285,c),
(394,397,o),
(407,488,o),
(268,488,cs),
(215,488,o),
(166,473,o),
(115,446,c),
(109,477,l),
(166,506,o),
(220,522,o),
(280,522,cs),
(365,522,o),
(419,484,o),
(422,397,c),
(470,477,o),
(538,522,o),
(623,522,cs),
(756,522,o),
(793,416,o),
(769,295,cs),
(766,281,o),
(762,266,o),
(757,251,c),
(402,251,l),
(381,125,o),
(410,24,o),
(548,24,cs),
(599,24,o),
(652,41,o),
(701,66,c),
(708,36,l),
(651,7,o),
(601,-10,o),
(540,-10,cs),
(468,-10,o),
(405,15,o),
(377,79,c),
(308,28,o),
(221,-10,o),
(142,-10,cs)
);
},
{
closed = 1;
nodes = (
(36,63,o),
(83,24,o),
(151,24,cs),
(223,24,o),
(303,59,o),
(367,106,c),
(354,153,o),
(356,203,o),
(367,254,c),
(332,260,o),
(295,263,o),
(257,263,cs),
(175,263,o),
(72,235,o),
(51,135,cs)
);
},
{
closed = 1;
nodes = (
(732,283,l),
(753,387,o),
(736,488,o),
(617,488,cs),
(500,488,o),
(435,387,o),
(408,283,c)
);
}
);
width = 816;
}
);
unicode = 230;
}