{
glyphname = ae.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(345,0,l),
(373.175,141,l),
(230.175,141,l),
(123,0,l),
(-56,0,l),
(381.9,555,l),
(859.9,555,l),
(834.323,427,l),
(595.323,427,l),
(577.939,340,l),
(775.939,340,l),
(750.961,215,l),
(552.961,215,l),
(535.577,128,l),
(774.577,128,l)
);
},
{
closed = 1;
nodes = (
(395.754,254,l),
(422.93,390,l),
(317.754,254,l)
);
}
);
width = 833;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(318,0,l),
(347.573,148,l),
(198.573,148,l),
(88,0,l),
(-56,0,l),
(374.9,555,l),
(811.9,555,l),
(790.319,447,l),
(542.319,447,l),
(519.14,331,l),
(723.14,331,l),
(701.959,225,l),
(497.959,225,l),
(474.581,108,l),
(722.581,108,l)
);
},
{
closed = 1;
nodes = (
(367.156,246,l),
(401.125,416,l),
(273.156,246,l)
);
}
);
width = 792;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(277,0,l),
(309,158,l),
(151,158,l),
(35,0,l),
(-56,0,l),
(364,555,l),
(740,555,l),
(724,477,l),
(462,477,l),
(431,318,l),
(645,318,l),
(629,240,l),
(415,240,l),
(383,78,l),
(645,78,l)
);
},
{
closed = 1;
nodes = (
(324,234,l),
(368,455,l),
(206,234,l)
);
}
);
width = 731;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(287,0,l),
(322.768,179,l),
(124.768,179,l),
(-16,0,l),
(-56,0,l),
(383.9,555,l),
(723.9,555,l),
(717.106,521,l),
(428.106,521,l),
(382.947,295,l),
(621.947,295,l),
(615.153,261,l),
(376.153,261,l),
(330.794,34,l),
(619.794,34,l)
);
},
{
closed = 1;
nodes = (
(329.562,213,l),
(389.707,514,l),
(151.562,213,l)
);
}
);
width = 721;
}
);
unicode = 63007;
}