{
glyphname = ae.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 824;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(345,0,l),
(373,141,l),
(232,141,l),
(125,0,l),
(-52,0,l),
(383,555,l),
(856,555,l),
(830,427,l),
(594,427,l),
(576,340,l),
(772,340,l),
(747,215,l),
(551,215,l),
(534,128,l),
(771,128,l)
);
},
{
closed = 1;
nodes = (
(396,254,l),
(423,390,l),
(319,254,l)
);
}
);
width = 824;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(318,0,l),
(348,148,l),
(200,148,l),
(91,0,l),
(-52,0,l),
(376,555,l),
(808,555,l),
(787,447,l),
(541,447,l),
(518,331,l),
(720,331,l),
(699,225,l),
(497,225,l),
(473,108,l),
(719,108,l)
);
},
{
closed = 1;
nodes = (
(367,246,l),
(401,416,l),
(274,246,l)
);
}
);
width = 784;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(278,0,l),
(309,158,l),
(153,158,l),
(38,0,l),
(-52,0,l),
(365,555,l),
(737,555,l),
(721,477,l),
(462,477,l),
(430,318,l),
(642,318,l),
(627,240,l),
(415,240,l),
(382,78,l),
(642,78,l)
);
},
{
closed = 1;
nodes = (
(324,234,l),
(369,455,l),
(208,234,l)
);
}
);
width = 723;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(288,0,l),
(323,179,l),
(127,179,l),
(-12,0,l),
(-52,0,l),
(385,555,l),
(721,555,l),
(714,521,l),
(428,521,l),
(383,295,l),
(620,295,l),
(613,261,l),
(376,261,l),
(331,34,l),
(617,34,l)
);
},
{
closed = 1;
nodes = (
(330,213,l),
(390,514,l),
(154,213,l)
);
}
);
width = 713;
}
);
unicode = 63007;
}