{
glyphname = aeacute.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 828;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(741,0,l),
(341,0,l),
(369,141,l),
(228,141,l),
(121,0,l),
(-56,0,l),
(379,555,l),
(852,555,l),
(826,427,l),
(590,427,l),
(572,340,l),
(768,340,l),
(743,215,l),
(547,215,l),
(530,128,l),
(767,128,l)
);
},
{
closed = 1;
nodes = (
(392,254,l),
(419,390,l),
(315,254,l)
);
},
{
closed = 1;
nodes = (
(818,714,l),
(756,690,o),
(610,652,o),
(521,634,c),
(509,723,l),
(590,753,o),
(719,806,o),
(790,838,c)
);
}
);
width = 828;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(314,0,l),
(344,148,l),
(196,148,l),
(87,0,l),
(-56,0,l),
(372,555,l),
(804,555,l),
(783,447,l),
(537,447,l),
(514,331,l),
(716,331,l),
(695,225,l),
(493,225,l),
(469,108,l),
(715,108,l)
);
},
{
closed = 1;
nodes = (
(363,246,l),
(397,416,l),
(270,246,l)
);
},
{
closed = 1;
nodes = (
(772,713,l),
(710,689,o),
(565,649,o),
(489,633,c),
(478,710,l),
(558,739,o),
(679,788,o),
(749,820,c)
);
}
);
width = 789;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(274,0,l),
(305,158,l),
(149,158,l),
(34,0,l),
(-56,0,l),
(361,555,l),
(733,555,l),
(717,477,l),
(458,477,l),
(426,318,l),
(638,318,l),
(623,240,l),
(411,240,l),
(378,78,l),
(638,78,l)
);
},
{
closed = 1;
nodes = (
(320,234,l),
(365,455,l),
(204,234,l)
);
},
{
closed = 1;
nodes = (
(702,712,l),
(646,688,o),
(495,645,o),
(439,632,c),
(432,691,l),
(512,720,o),
(620,762,o),
(685,793,c)
);
}
);
width = 731;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(284,0,l),
(319,179,l),
(123,179,l),
(-16,0,l),
(-56,0,l),
(381,555,l),
(717,555,l),
(710,521,l),
(424,521,l),
(379,295,l),
(616,295,l),
(609,261,l),
(372,261,l),
(327,34,l),
(613,34,l)
);
},
{
closed = 1;
nodes = (
(326,213,l),
(386,514,l),
(150,213,l)
);
},
{
closed = 1;
nodes = (
(687,724,l),
(610,693,o),
(523,664,o),
(444,644,c),
(438,672,l),
(514,696,o),
(606,730,o),
(679,761,c)
);
}
);
width = 721;
}
);
}