{
glyphname = agrave;
layers = (
{
anchors = (
{
name = bottom;
position = "{191, 0}";
},
{
name = hook;
position = "{306, 457}";
},
{
name = top;
position = "{310, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (262,0);
ref = gravecomb;
}
);
width = 539;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (249,0);
ref = gravecomb;
}
);
width = 528;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (229,0);
ref = gravecomb;
}
);
width = 512;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (224,0);
ref = gravecomb;
}
);
width = 502;
}
);
unicode = 224;
}