{
glyphname = alpha;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 631;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(574,7,l),
(541,-5,o),
(505,-10,o),
(478,-10,cs),
(418,-10,o),
(384,21,o),
(375,68,cs),
(372,84,l),
(324,24,o),
(264,-10,o),
(192,-10,cs),
(59,-10,o),
(-4,108,o),
(26,264,c),
(58,420,o),
(171,537,o),
(301,537,cs),
(373,537,o),
(418,503,o),
(443,442,c),
(490,527,l),
(631,527,l),
(481,263,l),
(492,197,ls),
(499,158,o),
(517,124,o),
(556,124,cs),
(567,124,o),
(576,125,o),
(585,128,c)
);
},
{
closed = 1;
nodes = (
(344,263,l),
(333,347,l),
(326,384,o),
(310,403,o),
(290,403,cs),
(239,403,o),
(209,301,o),
(201,263,cs),
(185,182,o),
(198,124,o),
(234,124,cs),
(255,124,o),
(280,145,o),
(300,180,c)
);
}
);
width = 631;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(565,5,l),
(537,-6,o),
(504,-10,o),
(483,-10,cs),
(430,-10,o),
(400,20,o),
(391,72,cs),
(384,111,l),
(332,34,o),
(270,-10,o),
(190,-10,cs),
(57,-10,o),
(3,113,o),
(32,262,cs),
(61,412,o),
(167,533,o),
(299,533,cs),
(378,533,o),
(421,491,o),
(444,411,c),
(506,523,l),
(622,523,l),
(473,261,l),
(487,178,ls),
(495,133,o),
(510,101,o),
(543,101,cs),
(554,101,o),
(563,102,o),
(572,105,c)
);
},
{
closed = 1;
nodes = (
(360,261,l),
(349,343,l),
(340,396,o),
(319,422,o),
(286,422,cs),
(229,422,o),
(191,344,o),
(172,261,c),
(156,177,o),
(165,101,o),
(222,101,cs),
(255,101,o),
(287,127,o),
(317,180,c)
);
}
);
width = 623;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(551,2,l),
(527,-7,o),
(505,-10,o),
(490,-10,cs),
(447,-10,o),
(426,17,o),
(415,78,c),
(403,152,l),
(344,48,o),
(279,-10,o),
(188,-10,cs),
(53,-10,o),
(13,120,o),
(40,259,cs),
(66,397,o),
(161,527,o),
(296,527,cs),
(387,527,o),
(426,473,o),
(446,365,c),
(530,517,l),
(608,517,l),
(463,258,l),
(481,149,l),
(489,93,o),
(496,67,o),
(525,67,cs),
(533,67,o),
(544,68,o),
(552,71,c)
);
},
{
closed = 1;
nodes = (
(386,258,l),
(374,337,ls),
(362,412,o),
(330,450,o),
(279,450,cs),
(193,450,o),
(147,345,o),
(129,258,cs),
(110,170,o),
(119,67,o),
(203,67,cs),
(254,67,o),
(299,100,o),
(342,180,c)
);
}
);
width = 611;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(543,-2,l),
(528,-7,o),
(515,-10,o),
(504,-10,cs),
(467,-10,o),
(460,14,o),
(451,78,c),
(428,210,l),
(349,53,o),
(276,-10,o),
(189,-10,cs),
(59,-10,o),
(20,126,o),
(46,256,cs),
(72,386,o),
(165,522,o),
(295,522,cs),
(388,522,o),
(431,454,o),
(447,301,c),
(566,512,l),
(600,512,l),
(454,255,l),
(481,93,ls),
(489,46,o),
(493,24,o),
(516,24,cs),
(522,24,o),
(530,26,o),
(541,29,c)
);
},
{
closed = 1;
nodes = (
(422,256,l),
(409,335,ls),
(396,415,o),
(367,488,o),
(288,488,cs),
(176,488,o),
(106,368,o),
(82,256,c),
(61,144,o),
(85,24,o),
(195,24,cs),
(276,24,o),
(332,97,o),
(377,177,cs)
);
}
);
width = 603;
}
);
unicode = 945;
}