{
glyphname = alpha;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(352,13,o),
(352,32,o),
(356,61,c),
(305,22,o),
(245,-10,o),
(178,-10,cs),
(49,-10,o),
(-1,118,o),
(26,256,cs),
(57,409,o),
(174,537,o),
(307,537,cs),
(373,537,o),
(414,509,o),
(443,472,c),
(465,518,l),
(606,533,l),
(530,156,ls),
(522,117,o),
(510,49,o),
(513,0,c)
);
},
{
closed = 1;
nodes = (
(402,390,l),
(378,398,o),
(352,403,o),
(332,403,cs),
(269,403,o),
(222,351,o),
(204,262,cs),
(183,156,o),
(224,124,o),
(270,124,cs),
(297,124,o),
(327,136,o),
(352,141,c)
);
}
);
width = 608;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(357,13,o),
(357,31,o),
(360,55,c),
(310,19,o),
(248,-10,o),
(184,-10,cs),
(53,-10,o),
(3,116,o),
(31,255,cs),
(61,407,o),
(176,533,o),
(316,533,cs),
(373,533,o),
(414,512,o),
(447,477,c),
(464,517,l),
(583,529,l),
(506,143,ls),
(498,104,o),
(487,45,o),
(489,0,c)
);
},
{
closed = 1;
nodes = (
(416,399,l),
(388,414,o),
(355,422,o),
(327,422,cs),
(246,422,o),
(193,354,o),
(173,257,cs),
(153,153,o),
(186,101,o),
(254,101,cs),
(286,101,o),
(327,113,o),
(362,128,c)
);
}
);
width = 596;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,13,o),
(366,29,o),
(367,46,c),
(318,14,o),
(254,-10,o),
(194,-10,cs),
(61,-10,o),
(12,113,o),
(40,253,cs),
(70,404,o),
(178,527,o),
(329,527,cs),
(372,527,o),
(417,516,o),
(455,485,c),
(466,515,l),
(550,523,l),
(470,123,ls),
(462,84,o),
(454,39,o),
(455,0,c)
);
},
{
closed = 1;
nodes = (
(439,413,l),
(405,438,o),
(362,450,o),
(323,450,cs),
(214,450,o),
(151,359,o),
(129,250,cs),
(109,149,o),
(131,67,o),
(232,67,cs),
(271,67,o),
(327,79,o),
(378,108,c)
);
}
);
width = 580;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(386,21,o),
(389,45,o),
(393,68,c),
(337,28,o),
(264,-10,o),
(192,-10,cs),
(64,-10,o),
(17,108,o),
(45,248,cs),
(74,396,o),
(180,522,o),
(319,522,cs),
(388,522,o),
(441,489,o),
(471,461,c),
(484,510,l),
(517,513,l),
(438,122,ls),
(431,83,o),
(422,39,o),
(425,0,c)
);
},
{
closed = 1;
nodes = (
(462,421,l),
(428,456,o),
(378,488,o),
(315,488,cs),
(195,488,o),
(106,372,o),
(82,248,cs),
(58,129,o),
(96,24,o),
(203,24,cs),
(267,24,o),
(339,60,o),
(399,107,c)
);
}
);
width = 560;
}
);
unicode = 593;
}