{
glyphname = "alpha-grek";
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{347, 417}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(580.399,7,l),
(548.001,-5,o),
(511.002,-10,o),
(483.002,-10,cs),
(423.002,-10,o),
(388.396,22,o),
(379.588,68,c),
(375.785,84,l),
(327.995,25,o),
(267.002,-10,o),
(195.002,-10,cs),
(62.002,-10,o),
(-4.419,108,o),
(26.752,264,cs),
(57.924,420,o),
(171.303,537,o),
(303.303,537,cs),
(376.303,537,o),
(421.509,503,o),
(447.32,442,c),
(494.305,527,l),
(637.305,527,l),
(485.553,263,l),
(497.364,197,ls),
(504.771,159,o),
(522.778,124,o),
(561.778,124,cs),
(571.778,124,o),
(580.977,125,o),
(591.577,128,c)
);
},
{
closed = 1;
nodes = (
(347.553,263,l),
(336.337,347,l),
(329.731,384,o),
(312.527,403,o),
(292.527,403,cs),
(256.527,403,o),
(219.538,343,o),
(203.553,263,cs),
(187.367,182,o),
(200.778,124,o),
(236.778,124,cs),
(257.778,124,o),
(283.174,146,o),
(302.968,180,c)
);
}
);
width = 638;
},
{
anchors = (
{
name = Anchor_1;
position = "{332, 417}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(570.999,5,l),
(541.801,-6,o),
(511.002,-10,o),
(488.002,-10,cs),
(435.002,-10,o),
(404.996,20,o),
(395.387,72,cs),
(388.18,111,l),
(335.794,34,o),
(273.002,-10,o),
(193.002,-10,cs),
(59.002,-10,o),
(2.58,113,o),
(32.353,262,cs),
(62.126,411,o),
(167.504,533,o),
(301.504,533,cs),
(381.504,533,o),
(425.111,491,o),
(448.126,411,c),
(510.506,523,l),
(627.506,523,l),
(478.153,261,l),
(492.568,178,ls),
(500.576,133,o),
(514.182,101,o),
(549.182,101,cs),
(558.182,101,o),
(568.382,102,o),
(577.981,105,c)
);
},
{
closed = 1;
nodes = (
(364.153,261,l),
(352.538,343,l),
(343.929,395,o),
(321.324,422,o),
(288.324,422,cs),
(232.324,422,o),
(190.738,344,o),
(174.153,261,cs),
(157.368,177,o),
(168.182,101,o),
(224.182,101,cs),
(257.182,101,o),
(290.577,128,o),
(319.968,180,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = Anchor_1;
position = "{310, 417}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(557,2,l),
(533,-7,o),
(511,-10,o),
(496,-10,cs),
(453,-10,o),
(430,17,o),
(420,78,cs),
(407,152,l),
(348,48,o),
(282,-10,o),
(190,-10,cs),
(54,-10,o),
(13,120,o),
(41,259,cs),
(68,397,o),
(161,527,o),
(298,527,cs),
(389,527,o),
(431,473,o),
(450,365,c),
(535,517,l),
(613,517,l),
(468,258,l),
(486,149,ls),
(495,94,o),
(501,67,o),
(530,67,cs),
(538,67,o),
(550,68,o),
(558,71,c)
);
},
{
closed = 1;
nodes = (
(390,258,l),
(377,337,ls),
(365,412,o),
(334,450,o),
(282,450,cs),
(196,450,o),
(148,345,o),
(131,258,cs),
(113,170,o),
(119,67,o),
(205,67,cs),
(256,67,o),
(302,101,o),
(346,180,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = Anchor_1;
position = "{344, 417}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(548.6,-2,l),
(533.601,-7,o),
(521.002,-10,o),
(510.002,-10,cs),
(473.002,-10,o),
(465.997,15,o),
(455.586,78,cs),
(432.962,210,l),
(353.391,52,o),
(279.002,-10,o),
(191.002,-10,cs),
(60.002,-10,o),
(20.177,126,o),
(46.154,256,cs),
(72.13,386,o),
(166.306,522,o),
(297.306,522,cs),
(392.306,522,o),
(434.718,454,o),
(451.146,301,c),
(571.308,512,l),
(605.308,512,l),
(458.954,255,l),
(486.583,93,ls),
(494.192,46,o),
(498.796,24,o),
(521.796,24,cs),
(528.796,24,o),
(537.195,26,o),
(546.795,29,c)
);
},
{
closed = 1;
nodes = (
(426.154,256,l),
(412.94,335,ls),
(399.925,415,o),
(370.512,488,o),
(290.512,488,cs),
(178.512,488,o),
(105.534,368,o),
(83.154,256,cs),
(60.774,144,o),
(85.796,24,o),
(197.796,24,cs),
(277.796,24,o),
(336.383,97,o),
(381.368,177,cs)
);
}
);
width = 610;
}
);
unicode = 945;
}