{
glyphname = alphatonos;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = "alpha-grek";
},
{
alignment = -1;
pos = (321,0);
ref = acutecomb.grek;
}
);
width = 638;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = "alpha-grek";
},
{
alignment = -1;
pos = (306,0);
ref = acutecomb.grek;
}
);
width = 630;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = "alpha-grek";
},
{
alignment = -1;
pos = (283,0);
ref = acutecomb.grek;
}
);
width = 618;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = "alpha-grek";
},
{
alignment = -1;
pos = (317,0);
ref = acutecomb.grek;
}
);
width = 610;
}
);
unicode = 940;
}