{
glyphname = "alpha-ipa";
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 600;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(347,12,o),
(348,32,o),
(351,61,c),
(302,22,o),
(242,-10,o),
(175,-10,cs),
(48,-10,o),
(-4,117,o),
(25,256,c),
(55,409,o),
(171,537,o),
(304,537,cs),
(371,537,o),
(409,509,o),
(438,472,c),
(459,518,l),
(599,533,l),
(524,156,ls),
(516,117,o),
(503,49,o),
(506,0,c)
);
},
{
closed = 1;
nodes = (
(397,390,l),
(372,398,o),
(347,403,o),
(327,403,cs),
(263,403,o),
(220,351,o),
(201,262,c),
(180,155,o),
(220,124,o),
(266,124,cs),
(293,124,o),
(323,136,o),
(347,141,c)
);
}
);
width = 600;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(353,13,o),
(353,32,o),
(356,55,c),
(307,19,o),
(245,-10,o),
(182,-10,cs),
(53,-10,o),
(2,116,o),
(31,255,c),
(60,407,o),
(174,533,o),
(313,533,cs),
(370,533,o),
(411,512,o),
(443,477,c),
(460,517,l),
(577,529,l),
(500,143,ls),
(492,104,o),
(481,45,o),
(484,0,c)
);
},
{
closed = 1;
nodes = (
(412,399,l),
(384,414,o),
(352,422,o),
(324,422,cs),
(244,422,o),
(191,354,o),
(172,257,cs),
(151,153,o),
(184,101,o),
(251,101,cs),
(283,101,o),
(323,113,o),
(358,128,c)
);
}
);
width = 590;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,13,o),
(362,29,o),
(363,46,c),
(315,14,o),
(251,-10,o),
(191,-10,cs),
(58,-10,o),
(12,113,o),
(39,253,cs),
(68,404,o),
(177,527,o),
(327,527,cs),
(370,527,o),
(414,516,o),
(451,485,c),
(462,515,l),
(544,523,l),
(465,123,ls),
(457,84,o),
(449,39,o),
(450,0,c)
);
},
{
closed = 1;
nodes = (
(434,413,l),
(401,438,o),
(359,450,o),
(320,450,cs),
(212,450,o),
(149,359,o),
(128,250,c),
(107,148,o),
(129,67,o),
(230,67,cs),
(269,67,o),
(322,79,o),
(373,108,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(382,21,o),
(385,45,o),
(388,68,c),
(332,28,o),
(261,-10,o),
(190,-10,cs),
(62,-10,o),
(17,108,o),
(44,248,cs),
(73,396,o),
(179,522,o),
(317,522,cs),
(385,522,o),
(436,489,o),
(467,461,c),
(480,510,l),
(512,513,l),
(434,122,ls),
(426,83,o),
(417,39,o),
(420,0,c)
);
},
{
closed = 1;
nodes = (
(458,421,l),
(425,456,o),
(375,488,o),
(312,488,cs),
(193,488,o),
(105,372,o),
(81,248,cs),
(57,129,o),
(95,24,o),
(200,24,cs),
(264,24,o),
(335,60,o),
(395,107,c)
);
}
);
width = 554;
}
);
unicode = 593;
}