{
glyphname = ampersand.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(393,-15,l),
(337,53,l),
(272,11,o),
(211,-10,o),
(150,-10,cs),
(41,-10,o),
(-15,56,o),
(2,139,cs),
(17,217,o),
(80,258,o),
(145,301,c),
(110,345,o),
(99,385,o),
(108,430,cs),
(124,509,o),
(208,565,o),
(299,565,cs),
(390,565,o),
(450,507,o),
(436,433,cs),
(424,373,o),
(375,332,o),
(321,296,c),
(385,223,l),
(403,242,o),
(426,263,o),
(447,287,c),
(533,208,l),
(507,179,o),
(482,155,o),
(457,134,c),
(466,124,o),
(501,83,o),
(509,74,c)
);
},
{
closed = 1;
nodes = (
(208,218,l),
(181,200,o),
(159,181,o),
(155,159,cs),
(150,135,o),
(164,121,o),
(194,121,cs),
(217,121,o),
(239,129,o),
(267,146,c)
);
},
{
closed = 1;
nodes = (
(283,392,o),
(298,406,o),
(302,424,cs),
(305,442,o),
(295,454,o),
(277,454,cs),
(259,454,o),
(242,442,o),
(239,424,cs),
(237,413,o),
(250,388,o),
(262,375,c)
);
}
);
width = 572;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(398,-13,l),
(342,57,l),
(276,12,o),
(213,-10,o),
(152,-10,cs),
(50,-10,o),
(-9,50,o),
(8,136,cs),
(23,212,o),
(84,255,o),
(155,301,c),
(121,344,o),
(106,384,o),
(115,431,cs),
(130,506,o),
(208,565,o),
(296,565,cs),
(384,565,o),
(438,505,o),
(424,433,cs),
(412,373,o),
(362,331,o),
(308,295,c),
(382,202,l),
(403,221,o),
(425,242,o),
(448,267,c),
(517,199,l),
(491,172,o),
(467,148,o),
(442,127,c),
(451,117,o),
(487,73,o),
(495,63,c)
);
},
{
closed = 1;
nodes = (
(210,229,l),
(172,205,o),
(141,180,o),
(135,148,cs),
(128,116,o),
(150,100,o),
(185,100,cs),
(216,100,o),
(248,112,o),
(284,135,c)
);
},
{
closed = 1;
nodes = (
(285,385,o),
(304,404,o),
(308,427,cs),
(313,452,o),
(299,467,o),
(276,467,cs),
(253,467,o),
(233,452,o),
(229,429,cs),
(225,412,o),
(240,382,o),
(256,364,c)
);
}
);
width = 565;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(405,-10,l),
(350,63,l),
(281,14,o),
(215,-10,o),
(153,-10,cs),
(62,-10,o),
(-2,41,o),
(16,132,cs),
(31,205,o),
(89,250,o),
(168,301,c),
(135,342,o),
(114,382,o),
(125,433,c),
(138,502,o),
(206,565,o),
(290,565,cs),
(374,565,o),
(417,502,o),
(404,433,cs),
(392,373,o),
(341,329,o),
(287,293,c),
(378,171,l),
(401,190,o),
(423,210,o),
(448,237,c),
(491,186,l),
(467,161,o),
(442,137,o),
(419,117,c),
(428,106,o),
(464,58,o),
(472,47,c)
);
},
{
closed = 1;
nodes = (
(211,245,l),
(157,212,o),
(113,179,o),
(103,132,c),
(95,88,o),
(127,68,o),
(170,68,cs),
(213,68,o),
(261,87,o),
(308,118,c)
);
},
{
closed = 1;
nodes = (
(286,375,o),
(310,401,o),
(316,432,cs),
(323,467,o),
(305,487,o),
(274,487,cs),
(243,487,o),
(218,467,o),
(212,436,cs),
(207,410,o),
(226,373,o),
(244,347,c)
);
}
);
width = 552;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(424,-7,l),
(357,79,l),
(294,28,o),
(209,-10,o),
(136,-10,cs),
(51,-10,o),
(3,41,o),
(19,120,cs),
(33,191,o),
(91,237,o),
(188,298,c),
(144,354,o),
(123,392,o),
(134,443,cs),
(148,513,o),
(212,565,o),
(283,565,cs),
(357,565,o),
(395,510,o),
(382,446,cs),
(370,387,o),
(320,347,o),
(237,295,c),
(367,126,l),
(396,151,o),
(424,180,o),
(448,205,c),
(469,183,l),
(443,156,o),
(415,128,o),
(386,103,c),
(407,74,o),
(431,44,o),
(452,16,c)
);
},
{
closed = 1;
nodes = (
(206,275,l),
(114,216,o),
(67,180,o),
(55,121,cs),
(43,60,o),
(80,23,o),
(144,23,cs),
(207,23,o),
(281,57,o),
(338,102,c)
);
},
{
closed = 1;
nodes = (
(296,365,o),
(337,398,o),
(346,447,cs),
(357,498,o),
(327,532,o),
(276,532,cs),
(227,532,o),
(180,497,o),
(170,444,cs),
(163,412,o),
(189,356,o),
(220,318,c)
);
}
);
width = 542;
}
);
unicode = 63020;
}