{
glyphname = ampersand.smcp;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(417,-15,l),
(362,53,l),
(298,11,o),
(236,-10,o),
(177,-10,cs),
(69,-10,o),
(14,56,o),
(30,139,cs),
(46,216,o),
(109,258,o),
(173,301,c),
(138,345,o),
(127,385,o),
(136,430,cs),
(152,509,o),
(236,565,o),
(325,565,cs),
(417,565,o),
(476,508,o),
(460,433,cs),
(448,373,o),
(400,332,o),
(347,296,c),
(410,223,l),
(429,242,o),
(449,263,o),
(472,287,c),
(556,208,l),
(531,180,o),
(506,155,o),
(481,134,c),
(489,124,o),
(524,82,o),
(532,74,c)
);
},
{
closed = 1;
nodes = (
(234,218,l),
(207,199,o),
(186,182,o),
(182,159,cs),
(177,134,o),
(190,121,o),
(221,121,cs),
(244,121,o),
(265,129,o),
(293,146,c)
);
},
{
closed = 1;
nodes = (
(310,392,o),
(324,405,o),
(328,424,cs),
(332,443,o),
(322,454,o),
(303,454,cs),
(284,454,o),
(269,443,o),
(266,424,c),
(263,413,o),
(277,388,o),
(289,375,c)
);
}
);
width = 565;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(421,-13,l),
(366,57,l),
(301,12,o),
(238,-10,o),
(177,-10,cs),
(76,-10,o),
(16,50,o),
(35,136,cs),
(51,212,o),
(108,255,o),
(181,301,c),
(148,344,o),
(132,384,o),
(141,431,c),
(157,506,o),
(232,565,o),
(321,565,cs),
(408,565,o),
(460,505,o),
(447,433,c),
(435,373,o),
(385,331,o),
(332,295,c),
(405,202,l),
(426,221,o),
(447,242,o),
(471,267,c),
(538,199,l),
(513,172,o),
(488,148,o),
(465,127,c),
(473,116,o),
(508,73,o),
(516,63,c)
);
},
{
closed = 1;
nodes = (
(235,229,l),
(198,205,o),
(167,180,o),
(160,148,cs),
(153,116,o),
(175,100,o),
(210,100,cs),
(240,100,o),
(273,112,o),
(308,135,c)
);
},
{
closed = 1;
nodes = (
(309,385,o),
(328,404,o),
(333,427,cs),
(338,452,o),
(324,467,o),
(301,467,cs),
(278,467,o),
(258,452,o),
(254,429,c),
(250,412,o),
(265,383,o),
(280,364,c)
);
}
);
width = 557;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(396,-10,l),
(342,63,l),
(274,14,o),
(209,-10,o),
(147,-10,cs),
(57,-10,o),
(-7,41,o),
(12,132,c),
(25,205,o),
(84,251,o),
(163,301,c),
(131,342,o),
(109,382,o),
(120,433,c),
(133,502,o),
(200,565,o),
(284,565,cs),
(367,565,o),
(409,502,o),
(396,433,cs),
(384,373,o),
(333,329,o),
(280,293,c),
(370,171,l),
(393,190,o),
(415,210,o),
(440,237,c),
(482,186,l),
(458,161,o),
(434,137,o),
(411,117,c),
(419,106,o),
(455,58,o),
(463,47,c)
);
},
{
closed = 1;
nodes = (
(205,245,l),
(152,212,o),
(107,179,o),
(98,132,cs),
(89,88,o),
(122,68,o),
(163,68,cs),
(206,68,o),
(255,87,o),
(300,118,c)
);
},
{
closed = 1;
nodes = (
(279,375,o),
(304,401,o),
(309,432,c),
(316,467,o),
(299,487,o),
(268,487,cs),
(237,487,o),
(213,467,o),
(206,436,c),
(201,409,o),
(219,374,o),
(238,347,c)
);
}
);
width = 545;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(413,-7,l),
(347,79,l),
(284,28,o),
(201,-10,o),
(128,-10,cs),
(44,-10,o),
(-4,40,o),
(12,120,cs),
(25,191,o),
(86,238,o),
(180,298,c),
(136,354,o),
(116,392,o),
(127,443,cs),
(141,513,o),
(205,565,o),
(275,565,cs),
(349,565,o),
(384,510,o),
(373,446,c),
(361,387,o),
(312,347,o),
(229,295,c),
(357,126,l),
(386,151,o),
(414,180,o),
(437,205,c),
(458,183,l),
(433,156,o),
(404,128,o),
(375,103,c),
(395,74,o),
(421,44,o),
(441,16,c)
);
},
{
closed = 1;
nodes = (
(198,275,l),
(107,216,o),
(60,180,o),
(48,121,cs),
(36,60,o),
(72,23,o),
(136,23,cs),
(200,23,o),
(272,57,o),
(329,102,c)
);
},
{
closed = 1;
nodes = (
(287,365,o),
(328,398,o),
(337,447,c),
(348,498,o),
(319,532,o),
(268,532,cs),
(219,532,o),
(173,497,o),
(162,444,c),
(157,411,o),
(181,356,o),
(211,318,c)
);
}
);
width = 536;
}
);
unicode = 63020;
}