{
glyphname = ampersand;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(651,90,l),
(524,-10,l),
(452,76,l),
(367,19,o),
(286,-10,o),
(209,-10,cs),
(72,-10,o),
(3,72,o),
(25,177,cs),
(44,269,o),
(123,335,o),
(208,384,c),
(164,440,o),
(148,491,o),
(159,547,cs),
(180,647,o),
(279,717,o),
(393,717,cs),
(506,717,o),
(581,649,o),
(562,552,cs),
(547,479,o),
(487,424,o),
(416,380,c),
(498,279,l),
(526,306,o),
(552,331,o),
(581,362,c),
(680,273,l),
(643,234,o),
(612,206,o),
(580,177,c)
);
},
{
closed = 1;
nodes = (
(278,294,l),
(237,265,o),
(203,236,o),
(196,200,cs),
(189,164,o),
(213,143,o),
(257,143,cs),
(290,143,o),
(326,156,o),
(370,180,c)
);
},
{
closed = 1;
nodes = (
(379,490,o),
(403,516,o),
(408,545,cs),
(413,573,o),
(393,589,o),
(368,589,cs),
(341,589,o),
(316,573,o),
(311,545,cs),
(309,533,o),
(332,481,o),
(344,467,c)
);
}
);
width = 714;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(651,90,l),
(524,-10,l),
(452,76,l),
(367,19,o),
(286,-10,o),
(209,-10,cs),
(72,-10,o),
(3,72,o),
(25,177,cs),
(44,269,o),
(123,335,o),
(208,384,c),
(164,440,o),
(148,491,o),
(159,547,cs),
(180,647,o),
(279,717,o),
(393,717,cs),
(506,717,o),
(581,649,o),
(562,552,cs),
(547,479,o),
(487,424,o),
(416,380,c),
(498,279,l),
(526,306,o),
(552,331,o),
(581,362,c),
(680,273,l),
(643,234,o),
(612,206,o),
(580,177,c)
);
},
{
closed = 1;
nodes = (
(278,294,l),
(237,265,o),
(203,236,o),
(196,200,cs),
(189,164,o),
(213,143,o),
(257,143,cs),
(290,143,o),
(326,156,o),
(370,180,c)
);
},
{
closed = 1;
nodes = (
(379,490,o),
(403,516,o),
(408,545,cs),
(413,573,o),
(393,589,o),
(368,589,cs),
(341,589,o),
(316,573,o),
(311,545,cs),
(309,533,o),
(332,481,o),
(344,467,c)
);
}
);
width = 714;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(639,73,l),
(535,-10,l),
(461,82,l),
(373,21,o),
(290,-10,o),
(212,-10,cs),
(85,-10,o),
(12,65,o),
(34,173,cs),
(52,265,o),
(132,329,o),
(225,385,c),
(181,441,o),
(159,491,o),
(171,551,cs),
(190,645,o),
(283,717,o),
(392,717,cs),
(500,717,o),
(568,646,o),
(549,553,cs),
(533,477,o),
(468,424,o),
(399,379,c),
(500,248,l),
(531,275,o),
(559,301,o),
(588,332,c),
(664,258,l),
(631,223,o),
(599,194,o),
(567,165,c)
);
},
{
closed = 1;
nodes = (
(285,308,l),
(229,272,o),
(183,235,o),
(172,187,c),
(163,139,o),
(197,115,o),
(248,115,cs),
(292,115,o),
(343,135,o),
(395,167,c)
);
},
{
closed = 1;
nodes = (
(384,485,o),
(413,514,o),
(420,549,cs),
(427,585,o),
(405,608,o),
(370,608,cs),
(335,608,o),
(306,585,o),
(298,549,cs),
(292,524,o),
(321,477,o),
(339,454,c)
);
}
);
width = 711;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(621,48,l),
(552,-10,l),
(475,91,l),
(383,24,o),
(297,-10,o),
(217,-10,cs),
(106,-10,o),
(24,55,o),
(48,167,c),
(67,261,o),
(144,319,o),
(251,386,c),
(207,442,o),
(176,490,o),
(189,557,cs),
(205,641,o),
(288,717,o),
(390,717,cs),
(492,717,o),
(547,641,o),
(528,555,cs),
(512,479,o),
(442,423,o),
(373,378,c),
(505,202,l),
(540,230,o),
(569,256,o),
(598,287,c),
(641,236,l),
(612,205,o),
(579,176,o),
(547,147,c)
);
},
{
closed = 1;
nodes = (
(295,329,l),
(219,280,o),
(152,235,o),
(138,167,cs),
(124,102,o),
(173,73,o),
(236,73,cs),
(296,73,o),
(368,103,o),
(433,147,c)
);
},
{
closed = 1;
nodes = (
(394,477,o),
(429,511,o),
(438,555,cs),
(447,603,o),
(421,637,o),
(374,637,cs),
(327,637,o),
(288,603,o),
(279,555,cs),
(271,511,o),
(302,470,o),
(330,434,c)
);
}
);
width = 706;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(592,19,l),
(563,-5,l),
(479,105,l),
(399,41,o),
(311,-10,o),
(215,-10,cs),
(108,-10,o),
(37,53,o),
(55,156,c),
(74,246,o),
(156,307,o),
(270,379,c),
(214,450,o),
(188,501,o),
(200,565,c),
(218,652,o),
(299,717,o),
(385,717,cs),
(477,717,o),
(523,649,o),
(507,569,cs),
(492,494,o),
(428,443,o),
(321,376,c),
(490,154,l),
(529,187,o),
(562,223,o),
(593,255,c),
(614,232,l),
(582,199,o),
(546,163,o),
(509,130,c)
);
},
{
closed = 1;
nodes = (
(288,355,l),
(180,286,o),
(109,233,o),
(93,157,c),
(77,73,o),
(140,24,o),
(223,24,cs),
(306,24,o),
(384,69,o),
(460,129,c)
);
},
{
closed = 1;
nodes = (
(403,461,o),
(457,505,o),
(470,569,cs),
(483,637,o),
(443,683,o),
(378,683,cs),
(311,683,o),
(253,636,o),
(238,567,c),
(230,525,o),
(264,450,o),
(303,400,c)
);
}
);
width = 690;
}
);
unicode = 38;
}