{
glyphname = ampersand;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(659,90,l),
(531,-10,l),
(458,76,l),
(373,19,o),
(290,-10,o),
(213,-10,cs),
(75,-10,o),
(5,72,o),
(26,177,cs),
(45,268,o),
(126,336,o),
(211,384,c),
(166,440,o),
(150,492,o),
(161,547,cs),
(181,648,o),
(283,717,o),
(397,717,cs),
(510,717,o),
(588,649,o),
(568,552,cs),
(554,478,o),
(492,424,o),
(421,380,c),
(504,279,l),
(531,305,o),
(558,331,o),
(587,362,c),
(688,273,l),
(651,235,o),
(620,206,o),
(587,177,c)
);
},
{
closed = 1;
nodes = (
(282,294,l),
(240,265,o),
(206,236,o),
(199,200,cs),
(192,164,o),
(217,143,o),
(261,143,cs),
(294,143,o),
(330,156,o),
(375,180,c)
);
},
{
closed = 1;
nodes = (
(383,490,o),
(407,516,o),
(413,545,cs),
(418,573,o),
(399,589,o),
(372,589,cs),
(345,589,o),
(320,573,o),
(315,545,cs),
(312,532,o),
(336,482,o),
(348,467,c)
);
}
);
width = 724;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(646,73,l),
(541,-10,l),
(466,82,l),
(378,21,o),
(294,-10,o),
(215,-10,cs),
(87,-10,o),
(13,65,o),
(35,173,cs),
(53,265,o),
(134,329,o),
(227,385,c),
(182,441,o),
(160,491,o),
(172,551,cs),
(191,645,o),
(285,717,o),
(395,717,cs),
(504,717,o),
(572,646,o),
(554,553,cs),
(539,478,o),
(473,424,o),
(403,379,c),
(506,248,l),
(536,275,o),
(564,301,o),
(593,332,c),
(671,258,l),
(637,223,o),
(606,194,o),
(573,165,c)
);
},
{
closed = 1;
nodes = (
(288,308,l),
(231,272,o),
(184,235,o),
(174,187,cs),
(165,139,o),
(199,115,o),
(251,115,cs),
(295,115,o),
(346,135,o),
(399,167,c)
);
},
{
closed = 1;
nodes = (
(388,485,o),
(417,514,o),
(424,549,cs),
(431,585,o),
(408,608,o),
(373,608,cs),
(338,608,o),
(308,585,o),
(301,549,cs),
(296,524,o),
(323,477,o),
(342,454,c)
);
}
);
width = 720;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(629,48,l),
(559,-10,l),
(481,91,l),
(389,24,o),
(302,-10,o),
(221,-10,cs),
(108,-10,o),
(27,55,o),
(49,167,cs),
(68,261,o),
(148,319,o),
(254,386,c),
(209,442,o),
(178,490,o),
(191,557,cs),
(208,641,o),
(290,717,o),
(394,717,cs),
(497,717,o),
(551,641,o),
(534,555,cs),
(519,478,o),
(447,424,o),
(378,378,c),
(511,202,l),
(546,230,o),
(575,256,o),
(605,287,c),
(648,236,l),
(618,205,o),
(586,176,o),
(553,147,c)
);
},
{
closed = 1;
nodes = (
(299,329,l),
(221,282,o),
(154,234,o),
(140,167,cs),
(127,102,o),
(176,73,o),
(240,73,cs),
(300,73,o),
(373,103,o),
(438,147,c)
);
},
{
closed = 1;
nodes = (
(398,477,o),
(434,511,o),
(443,555,cs),
(452,603,o),
(425,637,o),
(378,637,cs),
(331,637,o),
(291,603,o),
(282,555,cs),
(273,512,o),
(306,469,o),
(334,434,c)
);
}
);
width = 716;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(600,19,l),
(570,-5,l),
(485,105,l),
(404,41,o),
(314,-10,o),
(219,-10,cs),
(112,-10,o),
(37,53,o),
(57,156,cs),
(75,247,o),
(158,307,o),
(274,379,c),
(217,450,o),
(190,501,o),
(203,565,cs),
(220,652,o),
(301,717,o),
(389,717,cs),
(481,717,o),
(529,649,o),
(513,569,cs),
(498,494,o),
(434,443,o),
(325,376,c),
(496,154,l),
(534,187,o),
(570,223,o),
(600,255,c),
(621,232,l),
(590,199,o),
(554,163,o),
(515,130,c)
);
},
{
closed = 1;
nodes = (
(292,355,l),
(182,286,o),
(111,233,o),
(95,157,cs),
(79,73,o),
(143,24,o),
(227,24,cs),
(310,24,o),
(391,69,o),
(466,129,c)
);
},
{
closed = 1;
nodes = (
(407,461,o),
(462,505,o),
(475,569,cs),
(488,637,o),
(447,683,o),
(382,683,cs),
(315,683,o),
(255,636,o),
(241,567,cs),
(233,525,o),
(267,451,o),
(307,400,c)
);
}
);
width = 699;
}
);
unicode = 38;
}