{
glyphname = aogonek;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{183, 477}";
},
{
name = t.acutecomb;
position = "{191, 517}";
},
{
name = t.uni0307;
position = "{183, 457}";
},
{
name = t.gravecomb;
position = "{173, 497}";
},
{
name = b.uni0329;
position = "{186, 0}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (494,0);
ref = ogonekcomb;
}
);
width = 600;
},
{
anchors = (
{
name = t.uni0302;
position = "{183, 477}";
},
{
name = t.acutecomb;
position = "{191, 517}";
},
{
name = t.uni0307;
position = "{183, 457}";
},
{
name = t.gravecomb;
position = "{173, 497}";
},
{
name = b.uni0329;
position = "{186, 0}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (482,0);
ref = ogonekcomb;
}
);
width = 591;
},
{
anchors = (
{
name = t.uni0302;
position = "{183, 477}";
},
{
name = t.acutecomb;
position = "{191, 517}";
},
{
name = t.uni0307;
position = "{183, 457}";
},
{
name = t.gravecomb;
position = "{173, 497}";
},
{
name = b.uni0329;
position = "{186, 0}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (457,0);
ref = ogonekcomb;
}
);
width = 576;
},
{
anchors = (
{
name = t.uni0302;
position = "{183, 477}";
},
{
name = t.acutecomb;
position = "{191, 517}";
},
{
name = t.uni0307;
position = "{183, 457}";
},
{
name = t.gravecomb;
position = "{173, 497}";
},
{
name = b.uni0329;
position = "{186, 0}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (453,0);
ref = ogonekcomb;
}
);
width = 557;
}
);
unicode = 261;
}