{
glyphname = aogonek.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{338, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(499,-248,l),
(466,-262,o),
(427,-269,o),
(391,-269,cs),
(301,-269,o),
(253,-227,o),
(268,-152,cs),
(281,-86,o),
(336,-32,o),
(405,0,c),
(359,0,l),
(345,123,l),
(179,123,l),
(118,0,l),
(-50,0,l),
(265,555,l),
(436,555,l),
(529,0,l),
(477,-28,o),
(419,-70,o),
(411,-112,cs),
(406,-137,o),
(422,-152,o),
(448,-152,cs),
(465,-152,o),
(482,-146,o),
(496,-141,c)
);
},
{
closed = 1;
nodes = (
(333,236,l),
(316,396,l),
(236,236,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = top;
position = "{326, 497}";
},
{
name = Anchor_7;
position = "{332, 537}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(473,-240,l),
(443,-252,o),
(408,-258,o),
(376,-258,cs),
(291,-258,o),
(249,-216,o),
(262,-148,cs),
(275,-87,o),
(326,-33,o),
(392,0,c),
(364,0,l),
(344,137,l),
(160,137,l),
(88,0,l),
(-49,0,l),
(272,555,l),
(405,555,l),
(504,0,l),
(445,-29,o),
(391,-72,o),
(382,-115,cs),
(376,-144,o),
(394,-159,o),
(422,-159,cs),
(438,-159,o),
(456,-154,o),
(469,-149,c)
);
},
{
closed = 1;
nodes = (
(332,235,l),
(308,414,l),
(213,235,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = top;
position = "{308, 497}";
},
{
name = Anchor_5;
position = "{309, 537}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(433,-228,l),
(408,-237,o),
(381,-242,o),
(354,-242,cs),
(277,-242,o),
(243,-199,o),
(255,-142,cs),
(265,-89,o),
(312,-35,o),
(372,0,c),
(372,0,l),
(344,158,l),
(134,158,l),
(43,0,l),
(-48,0,l),
(282,555,l),
(359,555,l),
(467,0,l),
(397,-31,o),
(348,-75,o),
(339,-120,cs),
(332,-155,o),
(353,-169,o),
(384,-169,cs),
(399,-169,o),
(418,-166,o),
(430,-161,c)
);
},
{
closed = 1;
nodes = (
(330,234,l),
(295,441,l),
(178,234,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = top;
position = "{292, 497}";
},
{
name = Anchor_6;
position = "{300, 537}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(420,-220,l),
(395,-228,o),
(378,-232,o),
(355,-232,cs),
(286,-232,o),
(255,-196,o),
(267,-137,cs),
(277,-86,o),
(325,-41,o),
(394,3,c),
(394,3,l),
(360,179,l),
(98,179,l),
(-7,0,l),
(-47,0,l),
(287,555,l),
(322,555,l),
(435,0,l),
(357,-51,o),
(312,-91,o),
(303,-135,cs),
(294,-178,o),
(314,-199,o),
(363,-199,cs),
(380,-199,o),
(396,-197,o),
(417,-190,c)
);
},
{
closed = 1;
nodes = (
(354,213,l),
(295,512,l),
(119,213,l)
);
}
);
width = 499;
}
);
unicode = 63046;
}