{
glyphname = aogonek;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(412,-248,l),
(380,-262,o),
(340,-269,o),
(305,-269,cs),
(214,-269,o),
(166,-227,o),
(180,-153,cs),
(195,-82,o),
(245,-32,o),
(319,0,c),
(289,0,l),
(288,2,o),
(286,22,o),
(288,52,c),
(227,9,o),
(173,-5,o),
(127,-5,cs),
(26,-5,o),
(-17,64,o),
(2,159,cs),
(20,251,o),
(94,322,o),
(241,322,cs),
(266,322,o),
(300,320,o),
(323,316,c),
(324,320,ls),
(335,373,o),
(297,403,o),
(236,403,cs),
(195,403,o),
(156,390,o),
(108,367,c),
(84,485,l),
(150,520,o),
(231,537,o),
(301,537,cs),
(449,537,o),
(525,457,o),
(495,303,cs),
(465,156,ls),
(457,117,o),
(445,49,o),
(447,0,c),
(388,-28,o),
(332,-70,o),
(324,-112,cs),
(319,-137,o),
(335,-152,o),
(361,-152,cs),
(378,-152,o),
(395,-146,o),
(409,-141,c)
);
},
{
closed = 1;
nodes = (
(159,127,o),
(179,111,o),
(212,111,cs),
(236,111,o),
(261,118,o),
(287,132,c),
(306,226,l),
(308,226,o),
(292,228,o),
(277,228,cs),
(197,228,o),
(173,197,o),
(167,164,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = top;
position = "{297, 477}";
},
{
name = Anchor_7;
position = "{304, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(395,-240,l),
(365,-252,o),
(330,-258,o),
(298,-258,cs),
(213,-258,o),
(171,-216,o),
(184,-148,cs),
(197,-87,o),
(248,-33,o),
(314,0,c),
(296,0,l),
(295,11,o),
(295,31,o),
(298,58,c),
(246,19,o),
(185,-5,o),
(128,-5,cs),
(32,-5,o),
(-12,63,o),
(6,155,cs),
(26,256,o),
(111,318,o),
(244,318,cs),
(273,318,o),
(306,315,o),
(337,310,c),
(339,319,ls),
(352,383,o),
(317,422,o),
(248,422,cs),
(205,422,o),
(160,407,o),
(113,384,c),
(92,482,l),
(152,515,o),
(228,533,o),
(296,533,cs),
(437,533,o),
(505,457,o),
(476,312,cs),
(443,143,ls),
(435,104,o),
(424,45,o),
(426,0,c),
(367,-29,o),
(313,-72,o),
(304,-115,cs),
(298,-144,o),
(316,-159,o),
(344,-159,cs),
(360,-159,o),
(378,-154,o),
(391,-149,c)
);
},
{
closed = 1;
nodes = (
(132,116,o),
(155,95,o),
(195,95,cs),
(230,95,o),
(269,111,o),
(302,131,c),
(322,230,l),
(307,233,o),
(284,234,o),
(269,234,cs),
(192,234,o),
(150,207,o),
(141,159,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = top;
position = "{278, 477}";
},
{
name = Anchor_5;
position = "{294, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(368,-228,l),
(343,-237,o),
(316,-242,o),
(289,-242,cs),
(212,-242,o),
(178,-200,o),
(190,-141,cs),
(199,-94,o),
(254,-35,o),
(306,0,c),
(306,0,l),
(306,25,o),
(308,44,o),
(311,67,c),
(275,34,o),
(203,-5,o),
(130,-5,cs),
(41,-5,o),
(-5,61,o),
(13,149,cs),
(36,263,o),
(134,312,o),
(247,312,cs),
(282,312,o),
(316,308,o),
(358,301,c),
(361,317,ls),
(378,398,o),
(349,451,o),
(268,451,cs),
(221,451,o),
(168,433,o),
(120,409,c),
(105,478,l),
(154,507,o),
(221,527,o),
(286,527,cs),
(417,527,o),
(475,457,o),
(449,325,cs),
(409,123,ls),
(401,84,o),
(393,39,o),
(394,0,c),
(336,-31,o),
(283,-75,o),
(274,-120,cs),
(267,-155,o),
(288,-169,o),
(319,-169,cs),
(334,-169,o),
(353,-166,o),
(365,-161,c)
);
},
{
closed = 1;
nodes = (
(91,100,o),
(118,71,o),
(169,71,cs),
(221,71,o),
(282,100,o),
(324,129,c),
(345,236,l),
(304,243,o),
(273,243,o),
(257,243,cs),
(185,243,o),
(115,222,o),
(101,151,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = top;
position = "{278, 477}";
},
{
name = Anchor_6;
position = "{290, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(362,-220,l),
(337,-228,o),
(320,-232,o),
(297,-232,cs),
(228,-232,o),
(197,-196,o),
(209,-137,cs),
(218,-88,o),
(269,-42,o),
(341,3,c),
(341,3,l),
(338,23,o),
(341,44,o),
(344,67,c),
(301,38,o),
(215,-8,o),
(138,-8,cs),
(55,-8,o),
(-2,44,o),
(16,137,cs),
(37,238,o),
(128,296,o),
(264,296,cs),
(305,296,o),
(347,290,o),
(387,283,c),
(395,327,ls),
(414,420,o),
(383,488,o),
(274,488,cs),
(222,488,o),
(170,473,o),
(117,446,c),
(110,477,l),
(163,504,o),
(222,522,o),
(285,522,cs),
(421,522,o),
(452,429,o),
(433,334,cs),
(390,122,ls),
(383,83,o),
(374,39,o),
(377,0,c),
(299,-51,o),
(254,-91,o),
(245,-135,cs),
(236,-178,o),
(256,-199,o),
(305,-199,cs),
(322,-199,o),
(338,-197,o),
(359,-190,c)
);
},
{
closed = 1;
nodes = (
(42,79,o),
(67,26,o),
(146,26,cs),
(214,26,o),
(298,66,o),
(350,101,c),
(381,253,l),
(342,260,o),
(296,264,o),
(261,264,cs),
(148,264,o),
(69,216,o),
(53,136,cs)
);
}
);
width = 503;
}
);
unicode = 261;
}