{
glyphname = aogonek.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 585;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(437,-248,l),
(404,-263,o),
(366,-269,o),
(330,-269,cs),
(252,-269,o),
(205,-237,o),
(205,-178,cs),
(205,-96,o),
(275,-32,o),
(344,0,c),
(299,0,l),
(285,123,l),
(120,123,l),
(60,0,l),
(-106,0,l),
(207,555,l),
(376,555,l),
(467,0,l),
(428,-23,o),
(349,-69,o),
(349,-122,cs),
(349,-141,o),
(363,-152,o),
(386,-152,cs),
(403,-152,o),
(419,-146,o),
(434,-141,c)
);
},
{
closed = 1;
nodes = (
(274,236,l),
(257,396,l),
(178,236,l)
);
}
);
width = 585;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(411,-240,l),
(380,-252,o),
(347,-258,o),
(316,-258,cs),
(242,-258,o),
(201,-225,o),
(201,-171,cs),
(201,-95,o),
(268,-31,o),
(332,0,c),
(304,0,l),
(285,137,l),
(102,137,l),
(31,0,l),
(-105,0,l),
(214,555,l),
(345,555,l),
(442,0,l),
(401,-21,o),
(320,-73,o),
(320,-126,cs),
(320,-148,o),
(337,-159,o),
(361,-159,cs),
(377,-159,o),
(395,-154,o),
(408,-149,c)
);
},
{
closed = 1;
nodes = (
(273,235,l),
(249,414,l),
(155,235,l)
);
}
);
width = 561;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(372,-228,l),
(346,-237,o),
(320,-242,o),
(293,-242,cs),
(227,-242,o),
(193,-209,o),
(193,-163,cs),
(193,-95,o),
(258,-31,o),
(312,0,c),
(312,0,l),
(284,158,l),
(76,158,l),
(-14,0,l),
(-104,0,l),
(224,555,l),
(300,555,l),
(406,0,l),
(358,-22,o),
(278,-72,o),
(278,-132,cs),
(278,-158,o),
(298,-169,o),
(323,-169,cs),
(338,-169,o),
(357,-166,o),
(369,-161,c)
);
},
{
closed = 1;
nodes = (
(270,234,l),
(236,441,l),
(120,234,l)
);
}
);
width = 525;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(359,-220,l),
(335,-228,o),
(317,-232,o),
(294,-232,cs),
(236,-232,o),
(204,-206,o),
(204,-161,cs),
(204,-88,o),
(278,-33,o),
(333,3,c),
(333,3,l),
(300,179,l),
(41,179,l),
(-63,0,l),
(-103,0,l),
(229,555,l),
(263,555,l),
(374,0,l),
(326,-32,o),
(241,-87,o),
(241,-153,cs),
(241,-184,o),
(262,-199,o),
(303,-199,cs),
(320,-199,o),
(335,-197,o),
(356,-190,c)
);
},
{
closed = 1;
nodes = (
(294,213,l),
(237,512,l),
(61,213,l)
);
}
);
width = 494;
}
);
unicode = 63046;
}