{
glyphname = apostrophemod;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(88.7,554,l),
(128.089,616,o),
(162.876,690,o),
(179.462,763,c),
(333.465,748,l),
(319.278,677,o),
(260.498,563,o),
(179.51,498,c)
);
}
);
width = 275;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(97.099,561,l),
(136.088,621,o),
(170.275,692,o),
(185.462,763,c),
(313.065,751,l),
(299.277,682,o),
(245.096,576,o),
(171.907,515,c)
);
}
);
width = 260;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(109,572,l),
(147,628,o),
(181,695,o),
(194,763,c),
(282,755,l),
(269,690,o),
(222,596,o),
(161,540,c)
);
}
);
width = 238;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(115.498,568,l),
(159.086,631,o),
(187.076,686,o),
(206.462,763,c),
(247.663,759,l),
(221.878,675,o),
(187.889,615,o),
(139.7,554,c)
);
}
);
width = 210;
}
);
unicode = 700;
}