{
glyphname = apostrophemod;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(88.7,554,l),
(128.089,616,o),
(162.876,690,o),
(179.462,763,c),
(333.465,748,l),
(319.278,677,o),
(260.498,563,o),
(179.51,498,c)
);
}
);
width = 275;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(97.099,561,l),
(136.088,621,o),
(170.275,692,o),
(185.462,763,c),
(313.065,751,l),
(299.277,682,o),
(245.096,576,o),
(171.907,515,c)
);
}
);
width = 260;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(109,572,l),
(147,628,o),
(181,695,o),
(194,763,c),
(282,755,l),
(269,690,o),
(222,596,o),
(161,540,c)
);
}
);
width = 238;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(115.498,568,l),
(159.086,631,o),
(187.076,686,o),
(206.462,763,c),
(247.663,759,l),
(221.878,675,o),
(187.889,615,o),
(139.7,554,c)
);
}
);
width = 210;
}
);
unicode = 700;
}