{
glyphname = apostrophemod;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(88.7,554,l),
(128.089,616,o),
(162.876,690,o),
(179.462,763,c),
(333.465,748,l),
(319.278,677,o),
(260.498,563,o),
(179.51,498,c)
);
}
);
width = 275;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(97.099,561,l),
(136.088,621,o),
(170.275,692,o),
(185.462,763,c),
(313.065,751,l),
(299.277,682,o),
(245.096,576,o),
(171.907,515,c)
);
}
);
width = 260;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(109,572,l),
(147,628,o),
(181,695,o),
(194,763,c),
(282,755,l),
(269,690,o),
(222,596,o),
(161,540,c)
);
}
);
width = 238;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(115.498,568,l),
(159.086,631,o),
(187.076,686,o),
(206.462,763,c),
(247.663,759,l),
(221.878,675,o),
(187.889,615,o),
(139.7,554,c)
);
}
);
width = 210;
}
);
unicode = 700;
}