{
glyphname = apostrophemod;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 272;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(88,554,l),
(127,617,o),
(162,690,o),
(179,763,c),
(331,748,l),
(318,679,o),
(259,561,o),
(178,498,c)
);
}
);
width = 272;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(97,561,l),
(136,621,o),
(169,691,o),
(185,763,c),
(311,751,l),
(298,682,o),
(243,576,o),
(171,515,c)
);
}
);
width = 257;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(109,572,l),
(146,628,o),
(180,695,o),
(193,763,c),
(280,755,l),
(267,690,o),
(221,596,o),
(160,540,c)
);
}
);
width = 235;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(115,568,l),
(158,631,o),
(186,686,o),
(205,763,c),
(246,759,l),
(219,675,o),
(187,615,o),
(139,554,c)
);
}
);
width = 207;
}
);
unicode = 700;
}