{
glyphname = apostrophemod;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(88.7,554,l),
(128.089,616,o),
(162.876,690,o),
(179.462,763,c),
(333.465,748,l),
(319.278,677,o),
(260.498,563,o),
(179.51,498,c)
);
}
);
width = 275;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(97.099,561,l),
(136.088,621,o),
(170.275,692,o),
(185.462,763,c),
(313.065,751,l),
(299.277,682,o),
(245.096,576,o),
(171.907,515,c)
);
}
);
width = 260;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(109,572,l),
(147,628,o),
(181,695,o),
(194,763,c),
(282,755,l),
(269,690,o),
(222,596,o),
(161,540,c)
);
}
);
width = 238;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(115.498,568,l),
(159.086,631,o),
(187.076,686,o),
(206.462,763,c),
(247.663,759,l),
(221.878,675,o),
(187.889,615,o),
(139.7,554,c)
);
}
);
width = 210;
}
);
unicode = 700;
}