{
glyphname = aringacute.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 591;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(341,123,l),
(176,123,l),
(116,0,l),
(-50,0,l),
(230,498,l),
(205,523,o),
(194,559,o),
(203,606,cs),
(220,690,o),
(292,745,o),
(387,745,cs),
(480,745,o),
(531,690,o),
(515,606,cs),
(506,560,o),
(481,523,o),
(440,495,c),
(523,0,l)
);
},
{
closed = 1;
nodes = (
(384,554,o),
(407,578,o),
(414,606,c),
(419,633,o),
(404,657,o),
(369,657,cs),
(333,657,o),
(309,633,o),
(304,606,c),
(298,584,o),
(323,554,o),
(349,554,cs)
);
},
{
closed = 1;
nodes = (
(330,236,l),
(313,396,l),
(234,236,l)
);
},
{
closed = 1;
nodes = (
(536,806,l),
(474,782,o),
(328,744,o),
(239,726,c),
(227,815,l),
(308,845,o),
(437,898,o),
(508,930,c)
);
}
);
width = 591;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(341,137,l),
(158,137,l),
(87,0,l),
(-49,0,l),
(238,501,l),
(209,524,o),
(196,560,o),
(205,607,cs),
(221,684,o),
(285,736,o),
(372,736,cs),
(459,736,o),
(504,684,o),
(488,607,cs),
(479,560,o),
(450,523,o),
(410,500,c),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(372,555,o),
(395,578,o),
(402,607,c),
(407,636,o),
(393,659,o),
(357,659,cs),
(321,659,o),
(296,636,o),
(291,607,c),
(285,585,o),
(310,555,o),
(336,555,cs)
);
},
{
closed = 1;
nodes = (
(329,235,l),
(305,414,l),
(211,235,l)
);
},
{
closed = 1;
nodes = (
(526,823,l),
(464,799,o),
(319,759,o),
(243,743,c),
(232,820,l),
(312,849,o),
(433,898,o),
(503,930,c)
);
}
);
width = 567;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(340,158,l),
(132,158,l),
(42,0,l),
(-48,0,l),
(251,506,l),
(214,525,o),
(199,561,o),
(208,609,cs),
(221,677,o),
(275,722,o),
(351,722,cs),
(426,722,o),
(461,677,o),
(448,609,cs),
(439,561,o),
(408,524,o),
(365,507,c),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(354,556,o),
(379,578,o),
(384,609,c),
(391,640,o),
(375,662,o),
(339,662,cs),
(302,662,o),
(277,640,o),
(272,609,c),
(267,586,o),
(290,556,o),
(317,556,cs)
);
},
{
closed = 1;
nodes = (
(326,234,l),
(292,441,l),
(176,234,l)
);
},
{
closed = 1;
nodes = (
(509,849,l),
(453,825,o),
(302,782,o),
(246,769,c),
(239,828,l),
(319,857,o),
(427,899,o),
(492,930,c)
);
}
);
width = 531;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(356,179,l),
(97,179,l),
(-7,0,l),
(-47,0,l),
(265,523,l),
(233,534,o),
(218,564,o),
(225,601,cs),
(234,648,o),
(275,683,o),
(328,683,cs),
(380,683,o),
(407,648,o),
(398,601,cs),
(390,564,o),
(362,534,o),
(326,523,c),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(333,549,o),
(357,570,o),
(364,601,cs),
(371,632,o),
(354,652,o),
(322,652,cs),
(290,652,o),
(265,632,o),
(258,601,cs),
(253,578,o),
(278,549,o),
(301,549,cs)
);
},
{
closed = 1;
nodes = (
(350,213,l),
(293,512,l),
(117,213,l)
);
},
{
closed = 1;
nodes = (
(488,854,l),
(411,823,o),
(324,794,o),
(245,774,c),
(239,802,l),
(315,826,o),
(407,860,o),
(480,891,c)
);
}
);
width = 500;
}
);
}