{
glyphname = aring.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 585;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(285,123,l),
(120,123,l),
(60,0,l),
(-106,0,l),
(174,498,l),
(149,523,o),
(138,559,o),
(147,606,cs),
(164,690,o),
(236,745,o),
(331,745,cs),
(424,745,o),
(475,690,o),
(459,606,cs),
(450,560,o),
(425,523,o),
(384,495,c),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(328,554,o),
(351,578,o),
(358,606,c),
(363,633,o),
(348,657,o),
(313,657,cs),
(277,657,o),
(253,633,o),
(248,606,c),
(242,584,o),
(267,554,o),
(293,554,cs)
);
},
{
closed = 1;
nodes = (
(274,236,l),
(257,396,l),
(178,236,l)
);
}
);
width = 585;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(285,137,l),
(102,137,l),
(31,0,l),
(-105,0,l),
(182,501,l),
(153,524,o),
(140,560,o),
(149,607,cs),
(165,684,o),
(229,736,o),
(316,736,cs),
(403,736,o),
(448,684,o),
(432,607,cs),
(423,560,o),
(394,523,o),
(354,500,c),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(316,555,o),
(339,578,o),
(346,607,c),
(351,636,o),
(337,659,o),
(301,659,cs),
(265,659,o),
(240,636,o),
(235,607,c),
(229,585,o),
(254,555,o),
(280,555,cs)
);
},
{
closed = 1;
nodes = (
(273,235,l),
(249,414,l),
(155,235,l)
);
}
);
width = 561;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(284,158,l),
(76,158,l),
(-14,0,l),
(-104,0,l),
(195,506,l),
(158,525,o),
(143,561,o),
(152,609,cs),
(165,677,o),
(219,722,o),
(295,722,cs),
(370,722,o),
(405,677,o),
(392,609,cs),
(383,561,o),
(352,524,o),
(309,507,c),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(298,556,o),
(323,578,o),
(328,609,c),
(335,640,o),
(319,662,o),
(283,662,cs),
(246,662,o),
(221,640,o),
(216,609,c),
(211,586,o),
(234,556,o),
(261,556,cs)
);
},
{
closed = 1;
nodes = (
(270,234,l),
(236,441,l),
(120,234,l)
);
}
);
width = 525;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(300,179,l),
(41,179,l),
(-63,0,l),
(-103,0,l),
(209,523,l),
(177,534,o),
(162,564,o),
(169,601,cs),
(178,648,o),
(219,683,o),
(272,683,cs),
(324,683,o),
(351,648,o),
(342,601,cs),
(334,564,o),
(306,534,o),
(270,523,c),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(277,549,o),
(301,570,o),
(308,601,cs),
(315,632,o),
(298,652,o),
(266,652,cs),
(234,652,o),
(209,632,o),
(202,601,cs),
(197,578,o),
(222,549,o),
(245,549,cs)
);
},
{
closed = 1;
nodes = (
(294,213,l),
(237,512,l),
(61,213,l)
);
}
);
width = 494;
}
);
unicode = 63052;
}