{
glyphname = aringacute.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = aring.smcp;
},
{
alignment = -1;
pos = (294,92);
ref = acutecomb.smcp;
}
);
width = 591;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = aring.smcp;
},
{
alignment = -1;
pos = (293,110);
ref = acutecomb.smcp;
}
);
width = 567;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = aring.smcp;
},
{
alignment = -1;
pos = (290,137);
ref = acutecomb.smcp;
}
);
width = 531;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = aring.smcp;
},
{
alignment = -1;
pos = (281,130);
ref = acutecomb.smcp;
}
);
width = 500;
}
);
}