{
glyphname = aring.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(344.578,123,l),
(178.578,123,l),
(118,0,l),
(-50,0,l),
(231.51,498,l),
(205.506,523,o),
(194.699,559,o),
(204.091,606,cs),
(220.676,689,o),
(294.866,745,o),
(389.866,745,cs),
(483.866,745,o),
(535.676,689,o),
(519.091,606,cs),
(509.699,559,o),
(483.306,522,o),
(443.911,495,c),
(459.326,412,o),
(513.385,82,o),
(529,0,c)
);
},
{
closed = 1;
nodes = (
(386.7,554,o),
(411.496,578,o),
(417.091,606,cs),
(422.486,633,o),
(407.282,657,o),
(372.282,657,cs),
(336.282,657,o),
(311.486,633,o),
(306.091,606,cs),
(301.695,584,o),
(324.7,554,o),
(351.7,554,cs)
);
},
{
closed = 1;
nodes = (
(333.157,236,l),
(316.129,396,l),
(236.157,236,l)
);
}
);
width = 591;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(344.375,137,l),
(160.375,137,l),
(88,0,l),
(-49,0,l),
(240.11,501,l),
(209.706,524,o),
(196.899,560,o),
(206.291,607,cs),
(221.677,684,o),
(288.067,736,o),
(375.067,736,cs),
(462.067,736,o),
(507.677,684,o),
(492.291,607,cs),
(482.899,560,o),
(454.506,523,o),
(413.91,500,c),
(429.125,416,o),
(488.585,83,o),
(504,0,c)
);
},
{
closed = 1;
nodes = (
(374.9,555,o),
(399.496,578,o),
(405.291,607,cs),
(411.085,636,o),
(395.681,659,o),
(359.681,659,cs),
(323.681,659,o),
(299.085,636,o),
(293.291,607,cs),
(288.895,585,o),
(311.9,555,o),
(338.9,555,cs)
);
},
{
closed = 1;
nodes = (
(331.958,235,l),
(307.725,414,l),
(212.958,235,l)
);
}
);
width = 567;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(344,158,l),
(134,158,l),
(43,0,l),
(-48,0,l),
(253,506,l),
(216,525,o),
(200,561,o),
(210,609,cs),
(223,677,o),
(277,722,o),
(353,722,cs),
(429,722,o),
(465,677,o),
(452,609,cs),
(442,561,o),
(412,524,o),
(368,507,c),
(384,422,o),
(451,84,o),
(467,0,c)
);
},
{
closed = 1;
nodes = (
(357,556,o),
(381,578,o),
(388,609,cs),
(394,640,o),
(378,662,o),
(341,662,cs),
(304,662,o),
(280,640,o),
(274,609,cs),
(269,586,o),
(292,556,o),
(320,556,cs)
);
},
{
closed = 1;
nodes = (
(330,234,l),
(295,441,l),
(178,234,l)
);
}
);
width = 531;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(359.768,179,l),
(97.768,179,l),
(-7,0,l),
(-47,0,l),
(267.506,523,l),
(234.704,534,o),
(219.698,564,o),
(227.092,601,cs),
(236.483,648,o),
(277.477,683,o),
(330.477,683,cs),
(382.477,683,o),
(410.483,648,o),
(401.092,601,cs),
(393.698,564,o),
(365.704,534,o),
(328.506,523,c),
(364.537,348,o),
(398.569,173,o),
(435,0,c)
);
},
{
closed = 1;
nodes = (
(335.701,549,o),
(360.897,570,o),
(367.092,601,cs),
(373.286,632,o),
(356.282,652,o),
(324.282,652,cs),
(292.282,652,o),
(266.286,632,o),
(260.092,601,cs),
(255.496,578,o),
(279.701,549,o),
(303.701,549,cs)
);
},
{
closed = 1;
nodes = (
(353.562,213,l),
(295.308,512,l),
(118.562,213,l)
);
}
);
width = 500;
}
);
unicode = 63052;
}