{
glyphname = aringacute.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = aring.smcp;
},
{
alignment = -1;
pos = (294,92);
ref = acutecomb.smcp;
}
);
width = 591;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = aring.smcp;
},
{
alignment = -1;
pos = (293,110);
ref = acutecomb.smcp;
}
);
width = 567;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = aring.smcp;
},
{
alignment = -1;
pos = (290,137);
ref = acutecomb.smcp;
}
);
width = 531;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = aring.smcp;
},
{
alignment = -1;
pos = (281,130);
ref = acutecomb.smcp;
}
);
width = 500;
}
);
}