{
glyphname = asciicircum;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(558,302,l),
(396,274,l),
(335,517,l),
(178,274,l),
(27,302,l),
(310,707,l),
(437,707,l)
);
}
);
width = 576;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(544,310,l),
(413,288,l),
(341,565,l),
(159,288,l),
(36,310,l),
(310,707,l),
(428,707,l)
);
}
);
width = 569;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(525,322,l),
(440,309,l),
(351,637,l),
(132,309,l),
(51,322,l),
(313,707,l),
(417,707,l)
);
}
);
width = 559;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(486,340,l),
(447,333,l),
(351,674,l),
(119,333,l),
(82,340,l),
(338,707,l),
(376,707,l)
);
}
);
width = 545;
}
);
unicode = 94;
}