{
glyphname = asciicircum;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(558,302,l),
(396,274,l),
(335,517,l),
(178,274,l),
(27,302,l),
(310,707,l),
(437,707,l)
);
}
);
width = 576;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(544,310,l),
(413,288,l),
(341,565,l),
(159,288,l),
(36,310,l),
(310,707,l),
(428,707,l)
);
}
);
width = 569;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(525,322,l),
(440,309,l),
(351,637,l),
(132,309,l),
(51,322,l),
(313,707,l),
(417,707,l)
);
}
);
width = 559;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(486,340,l),
(447,333,l),
(351,674,l),
(119,333,l),
(82,340,l),
(338,707,l),
(376,707,l)
);
}
);
width = 545;
}
);
unicode = 94;
}