{
glyphname = asciicircum;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(558,302,l),
(396,274,l),
(335,517,l),
(178,274,l),
(27,302,l),
(310,707,l),
(437,707,l)
);
}
);
width = 576;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(544,310,l),
(413,288,l),
(341,565,l),
(159,288,l),
(36,310,l),
(310,707,l),
(428,707,l)
);
}
);
width = 569;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(525,322,l),
(440,309,l),
(351,637,l),
(132,309,l),
(51,322,l),
(313,707,l),
(417,707,l)
);
}
);
width = 559;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(486,340,l),
(447,333,l),
(351,674,l),
(119,333,l),
(82,340,l),
(338,707,l),
(376,707,l)
);
}
);
width = 545;
}
);
unicode = 94;
}