{
glyphname = asciicircum;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 570;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(552,302,l),
(391,274,l),
(331,517,l),
(175,274,l),
(26,302,l),
(307,707,l),
(433,707,l)
);
}
);
width = 570;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(539,310,l),
(408,288,l),
(338,565,l),
(157,288,l),
(36,310,l),
(308,707,l),
(425,707,l)
);
}
);
width = 562;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(519,322,l),
(434,309,l),
(347,637,l),
(129,309,l),
(50,322,l),
(310,707,l),
(413,707,l)
);
}
);
width = 552;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(481,340,l),
(442,333,l),
(348,674,l),
(117,333,l),
(81,340,l),
(336,707,l),
(373,707,l)
);
}
);
width = 538;
}
);
unicode = 94;
}