{
glyphname = asciitilde;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 570;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(562,390,l),
(506,286,o),
(435,252,o),
(365,252,cs),
(317,252,o),
(289,268,o),
(262,281,c),
(241,294,o),
(224,304,o),
(207,304,cs),
(174,304,o),
(151,287,o),
(119,236,c),
(36,307,l),
(93,412,o),
(162,446,o),
(233,446,cs),
(282,446,o),
(308,429,o),
(336,417,c),
(357,402,o),
(375,394,o),
(391,394,cs),
(424,394,o),
(446,411,o),
(479,462,c)
);
}
);
width = 570;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(551,387,l),
(496,295,o),
(435,258,o),
(364,258,cs),
(321,258,o),
(292,275,o),
(264,290,c),
(240,305,o),
(221,317,o),
(202,317,cs),
(166,317,o),
(141,294,o),
(109,246,c),
(39,306,l),
(94,398,o),
(154,435,o),
(226,435,cs),
(269,435,o),
(298,418,o),
(325,403,c),
(349,388,o),
(370,376,o),
(387,376,cs),
(423,376,o),
(449,399,o),
(481,447,c)
);
}
);
width = 562;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(534,382,l),
(482,310,o),
(435,267,o),
(363,267,cs),
(328,267,o),
(296,285,o),
(268,304,cs),
(241,321,o),
(218,337,o),
(195,337,cs),
(155,337,o),
(127,305,o),
(94,261,c),
(43,304,l),
(95,376,o),
(142,419,o),
(215,419,cs),
(250,419,o),
(281,401,o),
(309,382,cs),
(336,365,o),
(359,349,o),
(382,349,cs),
(422,349,o),
(451,381,o),
(483,425,c)
);
}
);
width = 552;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(498,377,l),
(455,326,o),
(418,291,o),
(363,291,cs),
(323,291,o),
(296,308,o),
(269,327,cs),
(246,343,o),
(223,358,o),
(194,358,cs),
(151,358,o),
(122,327,o),
(87,288,c),
(65,306,l),
(108,357,o),
(145,392,o),
(201,392,cs),
(241,392,o),
(267,375,o),
(294,356,cs),
(317,340,o),
(341,325,o),
(369,325,cs),
(412,325,o),
(441,356,o),
(476,395,c)
);
}
);
width = 538;
}
);
unicode = 126;
}