{
glyphname = asciicircum;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(558,302,l),
(396,274,l),
(335,517,l),
(178,274,l),
(27,302,l),
(310,707,l),
(437,707,l)
);
}
);
width = 576;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(544,310,l),
(413,288,l),
(341,565,l),
(159,288,l),
(36,310,l),
(310,707,l),
(428,707,l)
);
}
);
width = 569;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(525,322,l),
(440,309,l),
(351,637,l),
(132,309,l),
(51,322,l),
(313,707,l),
(417,707,l)
);
}
);
width = 559;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(486,340,l),
(447,333,l),
(351,674,l),
(119,333,l),
(82,340,l),
(338,707,l),
(376,707,l)
);
}
);
width = 545;
}
);
unicode = 94;
}