{
glyphname = asciitilde;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(569,390,l),
(512,286,o),
(440,252,o),
(369,252,cs),
(321,252,o),
(294,268,o),
(265,281,c),
(244,294,o),
(227,304,o),
(210,304,cs),
(177,304,o),
(153,287,o),
(121,236,c),
(37,307,l),
(93,412,o),
(165,446,o),
(236,446,cs),
(285,446,o),
(313,429,o),
(340,417,c),
(362,403,o),
(380,394,o),
(396,394,cs),
(429,394,o),
(452,411,o),
(484,462,c)
);
}
);
width = 577;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(556.33,387,l),
(502.147,296,o),
(439.553,258,o),
(367.553,258,cs),
(324.553,258,o),
(294.95,275,o),
(266.948,290,c),
(242.945,305,o),
(223.343,317,o),
(204.343,317,cs),
(168.343,317,o),
(142.747,294,o),
(110.156,246,c),
(39.145,306,l),
(93.328,397,o),
(155.922,435,o),
(227.922,435,cs),
(270.922,435,o),
(300.525,418,o),
(328.527,403,c),
(352.53,388,o),
(372.132,376,o),
(391.132,376,cs),
(427.132,376,o),
(452.728,399,o),
(485.319,447,c)
);
}
);
width = 568;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(539,382,l),
(488,311,o),
(439,267,o),
(366,267,cs),
(331,267,o),
(299,285,o),
(271,304,c),
(243,321,o),
(220,337,o),
(197,337,cs),
(157,337,o),
(128,305,o),
(95,261,c),
(44,304,l),
(95,375,o),
(144,419,o),
(217,419,cs),
(252,419,o),
(284,401,o),
(312,382,c),
(340,365,o),
(363,349,o),
(386,349,cs),
(426,349,o),
(455,381,o),
(488,425,c)
);
}
);
width = 558;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(503.332,377,l),
(460.141,326,o),
(422.148,291,o),
(366.148,291,cs),
(326.148,291,o),
(298.544,308,o),
(271.341,327,cs),
(247.538,343,o),
(224.535,358,o),
(195.535,358,cs),
(152.535,358,o),
(123.341,327,o),
(87.548,288,c),
(65.145,306,l),
(108.336,357,o),
(146.329,392,o),
(202.329,392,cs),
(242.329,392,o),
(269.932,375,o),
(297.136,356,cs),
(320.939,340,o),
(343.941,325,o),
(372.941,325,cs),
(415.941,325,o),
(445.136,356,o),
(480.929,395,c)
);
}
);
width = 544;
}
);
unicode = 126;
}