{
glyphname = asteriskmath;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(473,111,l),
(331,45,l),
(274,211,l),
(152,45,l),
(36,111,l),
(184,284,l),
(12,274,l),
(41,422,l),
(209,412,l),
(131,584,l),
(273,651,l),
(329,484,l),
(452,651,l),
(568,584,l),
(420,412,l),
(591,422,l),
(562,274,l),
(395,284,l)
);
}
);
width = 577;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(459,117,l),
(341,58,l),
(276,237,l),
(141,58,l),
(45,117,l),
(196,293,l),
(11,285,l),
(35,407,l),
(217,399,l),
(137,575,l),
(256,634,l),
(320,455,l),
(456,634,l),
(551,575,l),
(401,399,l),
(585,407,l),
(561,285,l),
(380,293,l)
);
}
);
width = 570;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(439,126,l),
(356,78,l),
(279,276,l),
(124,78,l),
(59,126,l),
(213,307,l),
(9,302,l),
(26,385,l),
(228,380,l),
(146,561,l),
(230,609,l),
(306,411,l),
(462,609,l),
(526,561,l),
(372,380,l),
(576,385,l),
(559,302,l),
(357,307,l)
);
}
);
width = 560;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(401,101,l),
(369,83,l),
(280,315,l),
(99,83,l),
(73,101,l),
(256,329,l),
(15,326,l),
(22,359,l),
(261,356,l),
(170,584,l),
(202,602,l),
(291,370,l),
(472,602,l),
(498,584,l),
(315,356,l),
(556,359,l),
(549,326,l),
(310,329,l)
);
}
);
width = 546;
}
);
unicode = 8727;
}