{
glyphname = asterisk.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (-29,-146);
ref = asterisk;
}
);
width = 588;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (-28,-144);
ref = asterisk;
}
);
width = 583;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (-28,-141);
ref = asterisk;
}
);
width = 575;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (-26,-131);
ref = asterisk;
}
);
width = 572;
}
);
unicode = 63145;
}