{
glyphname = asterisk;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(494,338,l),
(411,283,l),
(315,415,l),
(166,283,l),
(106,338,l),
(224,479,l),
(98,537,l),
(142,624,l),
(293,589,l),
(337,750,l),
(427,750,l),
(407,589,l),
(572,624,l),
(581,537,l),
(432,479,l)
);
}
);
width = 576;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(508,337,l),
(410,270,l),
(314,394,l),
(167,270,l),
(95,337,l),
(204,470,l),
(87,526,l),
(140,630,l),
(289,600,l),
(330,750,l),
(438,750,l),
(422,600,l),
(582,630,l),
(593,526,l),
(453,470,l)
);
}
);
width = 581;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(494,338,l),
(411,283,l),
(315,415,l),
(166,283,l),
(106,338,l),
(224,479,l),
(98,537,l),
(142,624,l),
(293,589,l),
(337,750,l),
(427,750,l),
(407,589,l),
(572,624,l),
(581,537,l),
(432,479,l)
);
}
);
width = 576;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(471,339,l),
(413,302,l),
(317,446,l),
(164,302,l),
(121,339,l),
(253,493,l),
(114,553,l),
(145,615,l),
(300,573,l),
(347,750,l),
(409,750,l),
(385,573,l),
(557,615,l),
(563,553,l),
(400,493,l)
);
}
);
width = 568;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(447,341,l),
(423,324,l),
(323,478,l),
(160,324,l),
(143,341,l),
(298,500,l),
(125,574,l),
(139,599,l),
(316,533,l),
(361,737,l),
(387,737,l),
(350,533,l),
(554,599,l),
(558,574,l),
(355,500,l)
);
}
);
width = 565;
}
);
unicode = 42;
}