{
glyphname = asteriskmath;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 570;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(467,111,l),
(326,45,l),
(270,211,l),
(149,45,l),
(34,111,l),
(181,284,l),
(11,274,l),
(40,422,l),
(207,412,l),
(129,584,l),
(270,651,l),
(325,484,l),
(447,651,l),
(562,584,l),
(415,412,l),
(585,422,l),
(555,274,l),
(390,284,l)
);
}
);
width = 570;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(453,117,l),
(336,58,l),
(273,237,l),
(138,58,l),
(44,117,l),
(193,293,l),
(10,285,l),
(34,407,l),
(214,399,l),
(135,575,l),
(253,634,l),
(316,455,l),
(451,634,l),
(545,575,l),
(396,399,l),
(579,407,l),
(554,285,l),
(375,293,l)
);
}
);
width = 562;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(433,126,l),
(351,78,l),
(275,276,l),
(121,78,l),
(57,126,l),
(210,307,l),
(8,302,l),
(25,385,l),
(225,380,l),
(144,561,l),
(227,609,l),
(302,411,l),
(457,609,l),
(520,561,l),
(367,380,l),
(569,385,l),
(553,302,l),
(353,307,l)
);
}
);
width = 552;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(396,101,l),
(364,83,l),
(276,315,l),
(96,83,l),
(71,101,l),
(252,329,l),
(14,326,l),
(21,359,l),
(258,356,l),
(168,584,l),
(200,602,l),
(287,370,l),
(467,602,l),
(492,584,l),
(311,356,l),
(549,359,l),
(543,326,l),
(306,329,l)
);
}
);
width = 538;
}
);
unicode = 8727;
}