{
glyphname = asterisk;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(513.339,337,l),
(413.951,270,l),
(316.729,394,l),
(168.951,270,l),
(96.339,337,l),
(205.915,470,l),
(87.105,526,l),
(140.886,630,l),
(290.892,600,l),
(332.865,750,l),
(441.865,750,l),
(425.892,600,l),
(586.886,630,l),
(598.105,526,l),
(456.915,470,l)
);
}
);
width = 587;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(498.539,338,l),
(415.549,283,l),
(317.925,415,l),
(167.549,283,l),
(106.539,338,l),
(225.714,479,l),
(98.303,537,l),
(142.688,624,l),
(295.694,589,l),
(339.865,750,l),
(429.865,750,l),
(410.694,589,l),
(576.688,624,l),
(586.303,537,l),
(435.714,479,l)
);
}
);
width = 582;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(476,339,l),
(417,302,l),
(320,446,l),
(165,302,l),
(122,339,l),
(256,493,l),
(115,553,l),
(146,615,l),
(302,573,l),
(350,750,l),
(412,750,l),
(388,573,l),
(562,615,l),
(569,553,l),
(404,493,l)
);
}
);
width = 574;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(451.139,341,l),
(426.742,324,l),
(325.514,478,l),
(161.742,324,l),
(144.139,341,l),
(300.91,500,l),
(125.697,574,l),
(139.692,599,l),
(318.504,533,l),
(363.267,737,l),
(390.267,737,l),
(353.504,533,l),
(558.692,599,l),
(562.697,574,l),
(357.91,500,l)
);
}
);
width = 571;
}
);
unicode = 42;
}