{
glyphname = asterisk.smcp;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (-29,-146);
ref = asterisk;
}
);
width = 588;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (-28,-144);
ref = asterisk;
}
);
width = 583;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (-28,-141);
ref = asterisk;
}
);
width = 575;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (-26,-131);
ref = asterisk;
}
);
width = 572;
}
);
unicode = 63145;
}