{
glyphname = at;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(175,-242,o),
(10,-104,o),
(10,121,cs),
(10,444,o),
(293,702,o),
(612,702,cs),
(831,702,o),
(1003,581,o),
(1003,368,cs),
(1003,185,o),
(886,0,o),
(686,0,cs),
(631,0,o),
(578,14,o),
(553,61,c),
(502,22,o),
(458,0,o),
(398,0,cs),
(302,0,o),
(257,68,o),
(257,153,cs),
(257,288,o),
(360,451,o),
(506,451,cs),
(550,451,o),
(590,438,o),
(618,407,c),
(645,441,l),
(766,446,l),
(749,375,o),
(694,222,o),
(694,158,cs),
(694,140,o),
(700,124,o),
(722,124,cs),
(810,124,o),
(838,269,o),
(838,340,cs),
(838,485,o),
(741,568,o),
(582,568,cs),
(346,568,o),
(173,372,o),
(173,143,cs),
(173,-5,o),
(263,-108,o),
(428,-108,cs),
(491,-108,o),
(559,-92,o),
(620,-69,c),
(638,-193,l),
(557,-228,o),
(494,-242,o),
(413,-242,cs)
);
},
{
closed = 1;
nodes = (
(421,150,o),
(434,127,o),
(474,127,cs),
(498,127,o),
(520,134,o),
(539,149,c),
(539,242,o),
(554,234,o),
(573,319,c),
(561,328,o),
(545,335,o),
(526,335,cs),
(454,335,o),
(421,243,o),
(421,181,cs)
);
}
);
width = 1024;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(175,-242,o),
(10,-104,o),
(10,121,cs),
(10,444,o),
(293,702,o),
(612,702,cs),
(831,702,o),
(1003,581,o),
(1003,368,cs),
(1003,185,o),
(886,0,o),
(686,0,cs),
(631,0,o),
(578,14,o),
(553,61,c),
(502,22,o),
(458,0,o),
(398,0,cs),
(302,0,o),
(257,68,o),
(257,153,cs),
(257,288,o),
(360,451,o),
(506,451,cs),
(550,451,o),
(590,438,o),
(618,407,c),
(645,441,l),
(766,446,l),
(749,375,o),
(694,222,o),
(694,158,cs),
(694,140,o),
(700,124,o),
(722,124,cs),
(810,124,o),
(838,269,o),
(838,340,cs),
(838,485,o),
(741,568,o),
(582,568,cs),
(346,568,o),
(173,372,o),
(173,143,cs),
(173,-5,o),
(263,-108,o),
(428,-108,cs),
(491,-108,o),
(559,-92,o),
(620,-69,c),
(638,-193,l),
(557,-228,o),
(494,-242,o),
(413,-242,cs)
);
},
{
closed = 1;
nodes = (
(421,150,o),
(434,127,o),
(474,127,cs),
(498,127,o),
(520,134,o),
(539,149,c),
(539,242,o),
(554,234,o),
(573,319,c),
(561,328,o),
(545,335,o),
(526,335,cs),
(454,335,o),
(421,243,o),
(421,181,cs)
);
}
);
width = 1024;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(169,-242,o),
(15,-105,o),
(15,114,cs),
(15,436,o),
(291,702,o),
(613,702,cs),
(826,702,o),
(988,585,o),
(988,380,cs),
(988,208,o),
(879,0,o),
(687,0,cs),
(634,0,o),
(582,17,o),
(562,64,c),
(513,25,o),
(461,0,o),
(401,0,cs),
(303,0,o),
(260,69,o),
(260,155,cs),
(260,292,o),
(367,451,o),
(514,451,cs),
(561,451,o),
(600,436,o),
(629,405,c),
(652,441,l),
(753,447,l),
(735,377,o),
(682,213,o),
(682,149,cs),
(682,126,o),
(689,105,o),
(715,105,cs),
(812,105,o),
(852,274,o),
(852,356,cs),
(852,504,o),
(753,591,o),
(589,591,cs),
(338,591,o),
(149,376,o),
(149,133,cs),
(149,-23,o),
(244,-131,o),
(417,-131,cs),
(484,-131,o),
(549,-115,o),
(614,-90,c),
(629,-193,l),
(548,-228,o),
(486,-242,o),
(405,-242,cs)
);
},
{
closed = 1;
nodes = (
(396,138,o),
(411,107,o),
(461,107,cs),
(492,107,o),
(523,119,o),
(550,139,c),
(550,202,o),
(575,265,o),
(591,329,c),
(572,342,o),
(550,351,o),
(525,351,cs),
(438,351,o),
(396,254,o),
(396,178,cs)
);
}
);
width = 1013;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(160,-242,o),
(24,-106,o),
(24,103,cs),
(24,425,o),
(288,702,o),
(614,702,cs),
(824,702,o),
(963,588,o),
(963,393,cs),
(963,238,o),
(866,0,o),
(689,0,cs),
(637,0,o),
(591,22,o),
(575,69,c),
(524,29,o),
(465,0,o),
(405,0,cs),
(309,0,o),
(265,71,o),
(265,157,cs),
(265,297,o),
(378,451,o),
(526,451,cs),
(577,451,o),
(612,433,o),
(645,402,c),
(662,441,l),
(734,448,l),
(716,375,o),
(662,195,o),
(662,129,cs),
(662,101,o),
(672,77,o),
(706,77,cs),
(816,77,o),
(872,279,o),
(872,375,cs),
(872,532,o),
(771,625,o),
(599,625,cs),
(329,625,o),
(114,383,o),
(114,119,cs),
(114,-46,o),
(214,-165,o),
(400,-165,cs),
(471,-165,o),
(532,-149,o),
(605,-122,c),
(616,-193,l),
(535,-228,o),
(472,-242,o),
(391,-242,cs)
);
},
{
closed = 1;
nodes = (
(357,120,o),
(378,77,o),
(443,77,cs),
(486,77,o),
(530,96,o),
(567,124,c),
(567,138,o),
(610,316,o),
(618,344,c),
(591,363,o),
(560,375,o),
(524,375,cs),
(415,375,o),
(357,272,o),
(357,174,cs)
);
}
);
width = 997;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(152,-242,o),
(29,-110,o),
(29,93,cs),
(29,408,o),
(284,702,o),
(608,702,cs),
(818,702,o),
(940,583,o),
(940,394,cs),
(940,250,o),
(858,0,o),
(691,0,cs),
(639,0,o),
(598,23,o),
(589,74,c),
(536,27,o),
(481,0,o),
(416,0,cs),
(318,0,o),
(273,61,o),
(273,147,cs),
(273,279,o),
(376,441,o),
(519,441,cs),
(574,441,o),
(618,420,o),
(654,387,c),
(671,433,l),
(700,435,l),
(680,362,o),
(626,176,o),
(626,107,cs),
(626,64,o),
(647,33,o),
(698,33,cs),
(838,33,o),
(901,267,o),
(901,387,cs),
(901,561,o),
(796,668,o),
(598,668,cs),
(300,668,o),
(67,393,o),
(67,105,cs),
(67,-81,o),
(178,-208,o),
(388,-208,cs),
(455,-208,o),
(524,-192,o),
(589,-164,c),
(594,-196,l),
(522,-228,o),
(454,-242,o),
(382,-242,cs)
);
},
{
closed = 1;
nodes = (
(310,87,o),
(344,33,o),
(424,33,cs),
(485,33,o),
(537,62,o),
(588,105,c),
(584,130,o),
(632,315,o),
(643,353,c),
(604,383,o),
(567,409,o),
(516,409,cs),
(393,409,o),
(310,266,o),
(310,155,cs)
);
}
);
width = 982;
}
);
unicode = 64;
}