{
glyphname = at;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(500.644,-242,o),
(564.641,-227,o),
(645.435,-193,c),
(627.212,-69,l),
(565.617,-92,o),
(495.419,-108,o),
(433.419,-108,cs),
(237.419,-108,o),
(144.594,33,o),
(182.56,223,cs),
(223.523,428,o),
(379.498,568,o),
(587.498,568,cs),
(774.498,568,o),
(875.918,455,o),
(837.952,265,cs),
(827.162,211,o),
(800.778,124,o),
(729.778,124,cs),
(694.778,124,o),
(701.17,166,o),
(706.166,191,cs),
(723.35,277,o),
(751.935,360,o),
(773.12,446,c),
(651.12,441,l),
(624.327,407,l),
(596.521,438,o),
(555.119,451,o),
(511.119,451,cs),
(381.119,451,o),
(289.741,329,o),
(266.362,212,cs),
(244.382,102,o),
(284,0,o),
(403,0,cs),
(462,0,o),
(507.396,22,o),
(559.189,61,c),
(583.997,15,o),
(640,0,o),
(694,0,cs),
(861,0,o),
(973.577,128,o),
(1004.749,284,cs),
(1057.701,549,o),
(865.273,702,o),
(617.273,702,cs),
(336.273,702,o),
(78.108,511,o),
(20.56,223,cs),
(-36.389,-62,o),
(143.644,-242,o),
(418.644,-242,cs)
);
},
{
closed = 1;
nodes = (
(440.151,271,o),
(466.94,335,o),
(530.94,335,cs),
(548.94,335,o),
(565.541,328,o),
(578.742,319,c),
(558.558,233,o),
(545.556,243,o),
(544.773,149,c),
(524.776,134,o),
(502.377,127,o),
(479.377,127,cs),
(421.377,127,o),
(420.369,172,o),
(429.96,220,cs)
);
}
);
width = 1035;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(491.644,-242,o),
(555.641,-227,o),
(636.435,-193,c),
(621.016,-90,l),
(555.021,-115,o),
(487.824,-131,o),
(421.824,-131,cs),
(215.824,-131,o),
(119.996,20,o),
(159.761,219,cs),
(202.922,435,o),
(374.093,591,o),
(594.093,591,cs),
(788.093,591,o),
(890.315,472,o),
(851.15,276,cs),
(839.161,216,o),
(802.981,105,o),
(722.981,105,cs),
(683.981,105,o),
(686.573,148,o),
(692.568,178,cs),
(710.552,268,o),
(738.336,357,o),
(760.319,447,c),
(658.12,441,l),
(634.927,405,l),
(605.121,436,o),
(566.119,451,o),
(519.119,451,cs),
(388.119,451,o),
(292.941,330,o),
(269.162,211,cs),
(247.382,102,o),
(287,0,o),
(406,0,cs),
(465,0,o),
(516.995,25,o),
(567.788,64,c),
(589.597,18,o),
(642,0,o),
(695,0,cs),
(856,0,o),
(959.373,147,o),
(987.948,290,cs),
(1039.901,550,o),
(864.273,702,o),
(618.273,702,cs),
(335.273,702,o),
(84.109,506,o),
(26.761,219,cs),
(-28.989,-60,o),
(135.644,-242,o),
(409.644,-242,cs)
);
},
{
closed = 1;
nodes = (
(416.749,284,o),
(454.137,351,o),
(530.137,351,cs),
(555.137,351,o),
(578.338,342,o),
(596.741,329,c),
(582.152,266,o),
(556.164,201,o),
(555.775,139,c),
(528.779,119,o),
(497.381,107,o),
(466.381,107,cs),
(399.381,107,o),
(392.371,162,o),
(403.761,219,cs)
);
}
);
width = 1024;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(478,-242,o),
(543,-227,o),
(623,-193,c),
(612,-122,l),
(539,-149,o),
(477,-165,o),
(405,-165,cs),
(184,-165,o),
(83,0,o),
(126,213,cs),
(172,446,o),
(366,625,o),
(604,625,cs),
(809,625,o),
(913,498,o),
(871,292,cs),
(858,223,o),
(806,77,o),
(713,77,cs),
(667,77,o),
(664,121,o),
(672,159,cs),
(691,255,o),
(717,352,o),
(742,448,c),
(668,441,l),
(651,402,l),
(618,433,o),
(582,451,o),
(531,451,cs),
(399,451,o),
(297,332,o),
(273,210,cs),
(251,102,o),
(292,0,o),
(410,0,cs),
(469,0,o),
(531,29,o),
(581,69,c),
(599,23,o),
(645,0,o),
(697,0,cs),
(848,0,o),
(938,175,o),
(963,299,cs),
(1013,551,o),
(863,702,o),
(619,702,cs),
(333,702,o),
(93,498,o),
(36,213,cs),
(-18,-57,o),
(124,-242,o),
(396,-242,cs)
);
},
{
closed = 1;
nodes = (
(382,303,o),
(435,375,o),
(529,375,cs),
(565,375,o),
(598,363,o),
(624,344,c),
(617,316,o),
(572,138,o),
(573,124,c),
(535,96,o),
(490,77,o),
(447,77,cs),
(366,77,o),
(350,147,o),
(365,218,cs)
);
}
);
width = 1008;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(459.644,-242,o),
(528.441,-228,o),
(600.835,-196,c),
(596.23,-164,l),
(529.635,-192,o),
(459.437,-208,o),
(392.437,-208,cs),
(142.437,-208,o),
(31.005,-30,o),
(79.362,212,cs),
(129.916,465,o),
(343.48,668,o),
(603.48,668,cs),
(838.48,668,o),
(946.706,519,o),
(900.348,287,cs),
(882.764,199,o),
(822.594,33,o),
(705.594,33,cs),
(639.594,33,o),
(624.185,81,o),
(636.175,141,cs),
(655.757,239,o),
(681.339,337,o),
(706.922,435,c),
(677.522,433,l),
(660.33,387,l),
(624.924,420,o),
(578.12,441,o),
(524.12,441,cs),
(394.12,441,o),
(304.143,316,o),
(280.964,200,cs),
(258.784,89,o),
(303,0,o),
(421,0,cs),
(486,0,o),
(542.395,27,o),
(595.787,74,c),
(604.596,23,o),
(647,0,o),
(699,0,cs),
(843,0,o),
(916.567,183,o),
(938.947,295,cs),
(988.102,541,o),
(859.273,702,o),
(613.273,702,cs),
(334.273,702,o),
(96.913,485,o),
(42.362,212,cs),
(-11.19,-56,o),
(111.644,-242,o),
(386.644,-242,cs)
);
},
{
closed = 1;
nodes = (
(337.946,300,o),
(410.526,408,o),
(519.526,408,cs),
(575.526,408,o),
(610.731,384,o),
(649.536,353,c),
(638.743,314,o),
(592.176,131,o),
(593.981,105,c),
(543.589,63,o),
(489.594,33,o),
(428.594,33,cs),
(330.594,33,o),
(300.979,115,o),
(318.763,204,cs)
);
}
);
width = 992;
}
);
unicode = 64;
}