{
glyphname = at.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(130,-84,o),
(17,22,o),
(17,191,cs),
(17,448,o),
(231,663,o),
(489,663,cs),
(657,663,o),
(783,568,o),
(783,407,cs),
(783,273,o),
(698,105,o),
(547,105,cs),
(504,105,o),
(466,122,o),
(446,155,c),
(409,124,o),
(365,105,o),
(320,105,cs),
(242,105,o),
(208,162,o),
(208,230,cs),
(208,340,o),
(293,464,o),
(410,464,cs),
(445,464,o),
(473,453,o),
(495,431,c),
(512,456,l),
(603,462,l),
(584,391,o),
(565,322,o),
(550,251,cs),
(549,244,o),
(548,236,o),
(548,229,cs),
(548,213,o),
(553,200,o),
(572,200,cs),
(638,200,o),
(665,333,o),
(665,389,cs),
(665,498,o),
(596,557,o),
(471,557,cs),
(281,557,o),
(139,400,o),
(139,215,cs),
(139,100,o),
(207,21,o),
(337,21,cs),
(388,21,o),
(442,34,o),
(491,53,c),
(505,-43,l),
(437,-72,o),
(382,-84,o),
(314,-84,cs)
);
},
{
closed = 1;
nodes = (
(326,222,o),
(336,200,o),
(371,200,cs),
(391,200,o),
(411,207,o),
(431,221,c),
(428,247,o),
(453,334,o),
(461,360,c),
(448,369,o),
(433,374,o),
(416,374,cs),
(353,374,o),
(326,303,o),
(326,249,cs)
);
}
);
width = 805;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(127,-88,o),
(9,15,o),
(9,187,cs),
(9,452,o),
(227,667,o),
(492,667,cs),
(665,667,o),
(802,574,o),
(802,406,cs),
(802,263,o),
(711,104,o),
(553,104,cs),
(509,104,o),
(468,121,o),
(444,156,c),
(407,125,o),
(366,104,o),
(319,104,cs),
(241,104,o),
(208,160,o),
(208,228,cs),
(208,337,o),
(287,463,o),
(405,463,cs),
(442,463,o),
(467,453,o),
(490,428,c),
(512,455,l),
(614,460,l),
(595,393,o),
(578,329,o),
(565,262,c),
(564,252,o),
(563,241,o),
(564,230,cs),
(565,218,o),
(574,213,o),
(585,213,cs),
(642,213,o),
(664,334,o),
(664,381,cs),
(664,488,o),
(593,541,o),
(472,541,cs),
(287,541,o),
(156,405,o),
(156,219,cs),
(156,110,o),
(223,36,o),
(346,36,cs),
(397,36,o),
(447,48,o),
(496,67,c),
(512,-47,l),
(443,-78,o),
(383,-88,o),
(315,-88,cs)
);
},
{
closed = 1;
nodes = (
(345,229,o),
(353,213,o),
(381,213,cs),
(398,213,o),
(413,219,o),
(426,228,c),
(416,241,o),
(447,336,o),
(452,351,c),
(442,358,o),
(430,362,o),
(417,362,cs),
(367,362,o),
(345,293,o),
(345,251,cs)
);
}
);
width = 819;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(130,-84,o),
(17,22,o),
(17,191,cs),
(17,448,o),
(231,663,o),
(489,663,cs),
(657,663,o),
(783,568,o),
(783,407,cs),
(783,273,o),
(698,105,o),
(547,105,cs),
(504,105,o),
(466,122,o),
(446,155,c),
(409,124,o),
(365,105,o),
(320,105,cs),
(242,105,o),
(208,162,o),
(208,230,cs),
(208,340,o),
(293,464,o),
(410,464,cs),
(445,464,o),
(473,453,o),
(495,431,c),
(512,456,l),
(603,462,l),
(584,391,o),
(565,322,o),
(550,251,cs),
(549,244,o),
(548,236,o),
(548,229,cs),
(548,213,o),
(553,200,o),
(572,200,cs),
(638,200,o),
(665,333,o),
(665,389,cs),
(665,498,o),
(596,557,o),
(471,557,cs),
(281,557,o),
(139,400,o),
(139,215,cs),
(139,100,o),
(207,21,o),
(337,21,cs),
(388,21,o),
(442,34,o),
(491,53,c),
(505,-43,l),
(437,-72,o),
(382,-84,o),
(314,-84,cs)
);
},
{
closed = 1;
nodes = (
(326,222,o),
(336,200,o),
(371,200,cs),
(391,200,o),
(411,207,o),
(431,221,c),
(428,247,o),
(453,334,o),
(461,360,c),
(448,369,o),
(433,374,o),
(416,374,cs),
(353,374,o),
(326,303,o),
(326,249,cs)
);
}
);
width = 805;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(135,-78,o),
(26,32,o),
(26,194,cs),
(26,439,o),
(236,657,o),
(483,657,cs),
(647,657,o),
(752,562,o),
(752,411,cs),
(752,289,o),
(675,106,o),
(536,106,cs),
(497,106,o),
(463,123,o),
(447,154,c),
(410,125,o),
(364,106,o),
(321,106,cs),
(245,106,o),
(206,163,o),
(206,231,cs),
(206,343,o),
(298,466,o),
(416,466,cs),
(449,466,o),
(477,456,o),
(502,436,c),
(512,458,l),
(584,465,l),
(567,389,o),
(544,311,o),
(528,235,cs),
(526,226,o),
(525,218,o),
(525,210,cs),
(525,193,o),
(531,180,o),
(553,180,cs),
(630,180,o),
(666,333,o),
(666,400,cs),
(666,513,o),
(597,581,o),
(468,581,cs),
(268,581,o),
(113,400,o),
(113,207,cs),
(113,85,o),
(185,-2,o),
(322,-2,cs),
(375,-2,o),
(429,12,o),
(482,32,c),
(493,-37,l),
(426,-64,o),
(378,-78,o),
(311,-78,cs)
);
},
{
closed = 1;
nodes = (
(294,211,o),
(310,180,o),
(353,180,cs),
(381,180,o),
(411,192,o),
(436,211,c),
(444,255,o),
(463,329,o),
(474,373,c),
(455,386,o),
(435,392,o),
(412,392,cs),
(336,392,o),
(294,317,o),
(294,248,cs)
);
}
);
width = 785;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(127,-78,o),
(30,28,o),
(30,185,cs),
(30,431,o),
(231,657,o),
(483,657,cs),
(647,657,o),
(738,563,o),
(738,418,cs),
(738,304,o),
(675,110,o),
(541,110,cs),
(502,110,o),
(472,128,o),
(463,164,c),
(422,129,o),
(379,110,o),
(330,110,cs),
(253,110,o),
(218,157,o),
(218,223,cs),
(218,329,o),
(297,456,o),
(412,456,cs),
(452,456,o),
(486,441,o),
(513,417,c),
(525,450,l),
(555,453,l),
(544,405,o),
(511,299,o),
(500,233,cs),
(497,218,o),
(496,206,o),
(496,196,cs),
(496,165,o),
(511,143,o),
(548,143,cs),
(655,143,o),
(701,318,o),
(701,409,cs),
(701,539,o),
(623,624,o),
(474,624,cs),
(246,624,o),
(67,417,o),
(67,196,cs),
(67,55,o),
(153,-45,o),
(308,-45,cs),
(361,-45,o),
(415,-33,o),
(468,-9,c),
(472,-41,l),
(412,-66,o),
(366,-78,o),
(303,-78,cs)
);
},
{
closed = 1;
nodes = (
(255,182,o),
(279,143,o),
(340,143,cs),
(384,143,o),
(423,164,o),
(459,195,c),
(459,236,o),
(491,338,o),
(502,383,c),
(475,406,o),
(448,423,o),
(409,423,cs),
(314,423,o),
(255,320,o),
(255,234,cs)
);
}
);
width = 777;
}
);
unicode = 63138;
}