{
glyphname = at.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(398,-88,o),
(459,-77,o),
(528,-47,c),
(511,67,l),
(463,49,o),
(410,36,o),
(360,36,cs),
(211,36,o),
(146,139,o),
(174,282,cs),
(207,445,o),
(324,541,o),
(486,541,cs),
(629,541,o),
(704,469,o),
(674,322,cs),
(667,287,o),
(648,213,o),
(600,213,cs),
(575,213,o),
(576,242,o),
(580,262,cs),
(594,328,o),
(612,394,o),
(630,460,c),
(527,455,l),
(505,428,l),
(482,453,o),
(456,463,o),
(419,463,cs),
(314,463,o),
(243,367,o),
(224,272,cs),
(207,186,o),
(237,104,o),
(333,104,cs),
(379,104,o),
(421,125,o),
(459,156,c),
(482,121,o),
(525,104,o),
(569,104,cs),
(703,104,o),
(789,215,o),
(813,335,cs),
(856,548,o),
(705,667,o),
(506,667,cs),
(275,667,o),
(76,511,o),
(29,277,cs),
(-16,52,o),
(106,-88,o),
(329,-88,cs)
);
},
{
closed = 1;
nodes = (
(369,316,o),
(385,362,o),
(431,362,cs),
(444,362,o),
(457,358,o),
(466,351,c),
(462,334,o),
(430,242,o),
(441,228,c),
(427,219,o),
(413,213,o),
(396,213,cs),
(356,213,o),
(355,245,o),
(362,279,cs)
);
}
);
width = 830;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(396,-84,o),
(452,-72,o),
(519,-43,c),
(506,53,l),
(455,34,o),
(401,21,o),
(350,21,cs),
(195,21,o),
(127,131,o),
(157,280,cs),
(190,446,o),
(316,557,o),
(484,557,cs),
(631,557,o),
(704,476,o),
(674,327,cs),
(667,288,o),
(641,200,o),
(587,200,cs),
(559,200,o),
(561,229,o),
(565,251,cs),
(579,321,o),
(599,392,o),
(617,462,c),
(526,456,l),
(509,431,l),
(486,454,o),
(459,464,o),
(423,464,cs),
(318,464,o),
(243,369,o),
(224,273,cs),
(206,187,o),
(238,105,o),
(333,105,cs),
(378,105,o),
(422,125,o),
(460,155,c),
(480,122,o),
(520,105,o),
(562,105,cs),
(689,105,o),
(770,225,o),
(792,336,cs),
(833,541,o),
(697,663,o),
(502,663,cs),
(276,663,o),
(81,504,o),
(35,277,cs),
(-8,59,o),
(110,-84,o),
(327,-84,cs)
);
},
{
closed = 1;
nodes = (
(350,326,o),
(375,374,o),
(429,374,cs),
(446,374,o),
(462,369,o),
(475,360,c),
(467,332,o),
(441,247,o),
(444,221,c),
(426,208,o),
(405,200,o),
(384,200,cs),
(337,200,o),
(333,240,o),
(341,280,cs)
);
}
);
width = 815;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(392,-78,o),
(441,-64,o),
(508,-37,c),
(496,32,l),
(443,12,o),
(388,-2,o),
(335,-2,cs),
(171,-2,o),
(99,119,o),
(130,277,cs),
(165,448,o),
(305,581,o),
(481,581,cs),
(634,581,o),
(705,487,o),
(675,335,cs),
(666,290,o),
(631,180,o),
(568,180,cs),
(536,180,o),
(538,209,o),
(543,235,cs),
(558,311,o),
(581,389,o),
(599,465,c),
(526,458,l),
(516,436,l),
(492,455,o),
(463,466,o),
(429,466,cs),
(324,466,o),
(241,372,o),
(222,274,cs),
(205,188,o),
(239,106,o),
(333,106,cs),
(377,106,o),
(423,125,o),
(461,154,c),
(478,123,o),
(513,106,o),
(551,106,cs),
(668,106,o),
(742,240,o),
(762,338,cs),
(800,531,o),
(686,657,o),
(496,657,cs),
(278,657,o),
(88,494,o),
(44,277,cs),
(3,70,o),
(116,-78,o),
(324,-78,cs)
);
},
{
closed = 1;
nodes = (
(322,341,o),
(359,392,o),
(425,392,cs),
(448,392,o),
(470,385,o),
(488,373,c),
(476,329,o),
(458,255,o),
(449,211,c),
(424,192,o),
(394,180,o),
(366,180,cs),
(309,180,o),
(300,232,o),
(310,281,cs)
);
}
);
width = 795;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(378,-78,o),
(427,-66,o),
(488,-41,c),
(483,-9,l),
(429,-33,o),
(377,-45,o),
(322,-45,cs),
(135,-45,o),
(50,94,o),
(86,275,cs),
(125,471,o),
(286,624,o),
(488,624,cs),
(667,624,o),
(745,505,o),
(710,331,cs),
(697,264,o),
(653,143,o),
(564,143,cs),
(519,143,o),
(505,176,o),
(513,217,cs),
(529,295,o),
(552,375,o),
(571,453,c),
(540,450,l),
(528,417,l),
(501,441,o),
(466,456,o),
(426,456,cs),
(324,456,o),
(253,361,o),
(235,270,cs),
(217,181,o),
(248,110,o),
(344,110,cs),
(393,110,o),
(437,130,o),
(478,164,c),
(488,128,o),
(518,110,o),
(557,110,cs),
(669,110,o),
(729,244,o),
(747,334,cs),
(785,526,o),
(693,657,o),
(497,657,cs),
(275,657,o),
(93,489,o),
(49,272,cs),
(9,68,o),
(108,-78,o),
(316,-78,cs)
);
},
{
closed = 1;
nodes = (
(286,345,o),
(340,423,o),
(423,423,cs),
(463,423,o),
(489,405,o),
(517,383,c),
(511,360,o),
(472,215,o),
(474,195,c),
(437,164,o),
(398,143,o),
(354,143,cs),
(278,143,o),
(258,203,o),
(271,272,cs)
);
}
);
width = 787;
}
);
unicode = 63138;
}