{
glyphname = atilde.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{239, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (299,20);
ref = tildecomb;
}
);
width = 591;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (287,20);
ref = tildecomb;
}
);
width = 567;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (269,20);
ref = tildecomb;
}
);
width = 531;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = a.smcp;
},
{
alignment = -1;
pos = (253,20);
ref = tildecomb;
}
);
width = 500;
}
);
unicode = 63050;
}