{
glyphname = austral;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(344,0,l),
(336,180,l),
(186,180,l),
(107,0,l),
(-59,0,l),
(27,180,l),
(-14,180,l),
(3,264,l),
(68,264,l),
(102,333,l),
(16,333,l),
(33,417,l),
(142,417,l),
(278,697,l),
(445,697,l),
(468,417,l),
(579,417,l),
(562,333,l),
(475,333,l),
(481,264,l),
(548,264,l),
(531,180,l),
(488,180,l)
);
},
{
closed = 1;
nodes = (
(332,264,l),
(329,333,l),
(253,333,l),
(222,264,l)
);
},
{
closed = 1;
nodes = (
(326,417,l),
(323,497,l),
(291,417,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(365,0,l),
(352,183,l),
(172,183,l),
(87,0,l),
(-50,0,l),
(41,183,l),
(-7,183,l),
(9,262,l),
(81,262,l),
(117,335,l),
(24,335,l),
(40,414,l),
(156,414,l),
(296,693,l),
(430,693,l),
(457,414,l),
(575,414,l),
(559,335,l),
(465,335,l),
(473,262,l),
(545,262,l),
(529,183,l),
(481,183,l)
);
},
{
closed = 1;
nodes = (
(347,262,l),
(342,335,l),
(243,335,l),
(208,262,l)
);
},
{
closed = 1;
nodes = (
(337,414,l),
(329,521,l),
(279,414,l)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(395,0,l),
(375,187,l),
(150,187,l),
(56,0,l),
(-36,0,l),
(62,187,l),
(5,187,l),
(20,259,l),
(99,259,l),
(140,338,l),
(35,338,l),
(50,410,l),
(177,410,l),
(323,687,l),
(408,687,l),
(442,410,l),
(570,410,l),
(556,338,l),
(451,338,l),
(460,259,l),
(540,259,l),
(526,187,l),
(469,187,l)
);
},
{
closed = 1;
nodes = (
(368,259,l),
(360,338,l),
(226,338,l),
(187,259,l)
);
},
{
closed = 1;
nodes = (
(353,410,l),
(337,557,l),
(263,410,l)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(415,0,l),
(389,208,l),
(118,208,l),
(10,0,l),
(-30,0,l),
(79,208,l),
(20,208,l),
(27,241,l),
(96,241,l),
(158,358,l),
(50,358,l),
(57,391,l),
(176,391,l),
(329,682,l),
(368,682,l),
(406,391,l),
(526,391,l),
(519,358,l),
(411,358,l),
(426,241,l),
(496,241,l),
(489,208,l),
(430,208,l)
);
},
{
closed = 1;
nodes = (
(386,241,l),
(372,358,l),
(196,358,l),
(135,241,l)
);
},
{
closed = 1;
nodes = (
(369,391,l),
(339,636,l),
(212,391,l)
);
}
);
width = 574;
}
);
unicode = 8371;
}