{
glyphname = austral;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(297,0,l),
(289,180,l),
(137,180,l),
(58,0,l),
(-110,0,l),
(-23,180,l),
(-65,180,l),
(-48,264,l),
(18,264,l),
(52,333,l),
(-34,333,l),
(-18,417,l),
(92,417,l),
(229,697,l),
(397,697,l),
(421,417,l),
(533,417,l),
(517,333,l),
(429,333,l),
(435,264,l),
(503,264,l),
(486,180,l),
(442,180,l)
);
},
{
closed = 1;
nodes = (
(285,264,l),
(282,333,l),
(205,333,l),
(174,264,l)
);
},
{
closed = 1;
nodes = (
(278,417,l),
(275,497,l),
(242,417,l)
);
}
);
width = 574;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(316,0,l),
(303,183,l),
(121,183,l),
(35,0,l),
(-103,0,l),
(-11,183,l),
(-59,183,l),
(-44,262,l),
(28,262,l),
(65,335,l),
(-29,335,l),
(-13,414,l),
(105,414,l),
(245,693,l),
(380,693,l),
(409,414,l),
(528,414,l),
(512,335,l),
(417,335,l),
(424,262,l),
(497,262,l),
(482,183,l),
(433,183,l)
);
},
{
closed = 1;
nodes = (
(297,262,l),
(292,335,l),
(192,335,l),
(157,262,l)
);
},
{
closed = 1;
nodes = (
(287,414,l),
(279,521,l),
(229,414,l)
);
}
);
width = 574;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(400,0,l),
(379,187,l),
(151,187,l),
(57,0,l),
(-36,0,l),
(62,187,l),
(5,187,l),
(20,259,l),
(100,259,l),
(142,338,l),
(36,338,l),
(50,410,l),
(179,410,l),
(325,687,l),
(411,687,l),
(446,410,l),
(576,410,l),
(562,338,l),
(456,338,l),
(465,259,l),
(546,259,l),
(531,187,l),
(474,187,l)
);
},
{
closed = 1;
nodes = (
(372,259,l),
(364,338,l),
(229,338,l),
(189,259,l)
);
},
{
closed = 1;
nodes = (
(356,410,l),
(340,557,l),
(265,410,l)
);
}
);
width = 574;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(379,0,l),
(353,208,l),
(79,208,l),
(-30,0,l),
(-71,0,l),
(39,208,l),
(-20,208,l),
(-14,241,l),
(56,241,l),
(119,358,l),
(10,358,l),
(16,391,l),
(136,391,l),
(290,682,l),
(330,682,l),
(369,391,l),
(490,391,l),
(484,358,l),
(374,358,l),
(389,241,l),
(460,241,l),
(454,208,l),
(394,208,l)
);
},
{
closed = 1;
nodes = (
(349,241,l),
(335,358,l),
(157,358,l),
(95,241,l)
);
},
{
closed = 1;
nodes = (
(331,391,l),
(301,636,l),
(173,391,l)
);
}
);
width = 574;
}
);
unicode = 8371;
}