{
glyphname = b.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 552;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(111,555,l),
(373,555,ls),
(475,555,o),
(537,494,o),
(518,406,c),
(507,350,o),
(473,313,o),
(418,288,c),
(479,260,o),
(505,219,o),
(493,155,cs),
(474,55,o),
(381,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(268,113,ls),
(299,113,o),
(329,138,o),
(334,170,c),
(341,203,o),
(321,225,o),
(290,225,cs),
(204,225,l),
(181,113,l)
);
},
{
closed = 1;
nodes = (
(292,338,ls),
(323,338,o),
(350,356,o),
(357,389,cs),
(364,422,o),
(344,442,o),
(313,442,cs),
(243,442,l),
(222,338,l)
);
}
);
width = 552;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(122,555,l),
(357,555,ls),
(458,555,o),
(524,501,o),
(505,408,cs),
(493,351,o),
(457,314,o),
(406,289,c),
(465,261,o),
(491,218,o),
(479,154,cs),
(460,54,o),
(365,0,o),
(267,0,cs)
);
},
{
closed = 1;
nodes = (
(265,99,ls),
(305,99,o),
(340,124,o),
(348,165,cs),
(356,206,o),
(326,233,o),
(289,233,cs),
(189,233,l),
(162,99,l)
);
},
{
closed = 1;
nodes = (
(286,332,ls),
(329,332,o),
(363,355,o),
(371,394,cs),
(379,435,o),
(353,456,o),
(313,456,cs),
(231,456,l),
(206,332,l)
);
}
);
width = 535;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(139,555,l),
(333,555,ls),
(432,555,o),
(504,510,o),
(485,411,cs),
(473,351,o),
(435,315,o),
(386,290,c),
(442,263,o),
(471,218,o),
(458,153,cs),
(439,53,o),
(341,0,o),
(244,0,cs)
);
},
{
closed = 1;
nodes = (
(261,78,ls),
(314,78,o),
(357,102,o),
(369,158,cs),
(380,211,o),
(337,245,o),
(286,245,cs),
(166,245,l),
(133,78,l)
);
},
{
closed = 1;
nodes = (
(276,323,ls),
(337,323,o),
(382,354,o),
(393,402,cs),
(404,454,o),
(366,477,o),
(315,477,cs),
(213,477,l),
(182,323,l)
);
}
);
width = 510;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(151,555,l),
(335,555,ls),
(430,555,o),
(487,504,o),
(468,412,c),
(455,340,o),
(401,304,o),
(366,288,c),
(410,273,o),
(459,230,o),
(440,145,c),
(421,52,o),
(347,0,o),
(248,0,cs)
);
},
{
closed = 1;
nodes = (
(254,34,ls),
(329,34,o),
(387,70,o),
(403,146,cs),
(418,222,o),
(372,266,o),
(300,266,cs),
(130,266,l),
(83,34,l)
);
},
{
closed = 1;
nodes = (
(280,300,ls),
(363,300,o),
(418,344,o),
(431,412,cs),
(446,484,o),
(400,521,o),
(324,521,cs),
(181,521,l),
(137,300,l)
);
}
);
width = 498;
}
);
unicode = 62982;
}