{
glyphname = b.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(108,555,l),
(372,555,ls),
(476,555,o),
(537,495,o),
(519,406,cs),
(508,350,o),
(473,313,o),
(419,288,c),
(481,260,o),
(507,218,o),
(494,155,cs),
(474,55,o),
(382,0,o),
(281,0,cs)
);
},
{
closed = 1;
nodes = (
(267,113,ls),
(298,113,o),
(328,138,o),
(334,170,cs),
(341,203,o),
(320,225,o),
(289,225,cs),
(202,225,l),
(180,113,l)
);
},
{
closed = 1;
nodes = (
(291,338,ls),
(322,338,o),
(350,356,o),
(357,389,cs),
(363,422,o),
(343,442,o),
(311,442,cs),
(241,442,l),
(221,338,l)
);
}
);
width = 559;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(119,555,l),
(356,555,ls),
(458,555,o),
(524,501,o),
(506,408,cs),
(494,351,o),
(458,314,o),
(406,289,c),
(465,261,o),
(493,218,o),
(480,154,cs),
(460,54,o),
(366,0,o),
(266,0,cs)
);
},
{
closed = 1;
nodes = (
(264,99,ls),
(304,99,o),
(340,124,o),
(348,165,cs),
(356,206,o),
(327,233,o),
(288,233,cs),
(187,233,l),
(160,99,l)
);
},
{
closed = 1;
nodes = (
(284,332,ls),
(327,332,o),
(363,355,o),
(371,394,cs),
(379,435,o),
(352,456,o),
(312,456,cs),
(229,456,l),
(204,332,l)
);
}
);
width = 542;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(136,555,l),
(332,555,ls),
(431,555,o),
(505,510,o),
(485,411,cs),
(473,352,o),
(435,315,o),
(386,290,c),
(442,263,o),
(472,218,o),
(459,153,cs),
(439,53,o),
(342,0,o),
(243,0,cs)
);
},
{
closed = 1;
nodes = (
(260,78,ls),
(313,78,o),
(358,103,o),
(369,158,cs),
(379,211,o),
(337,245,o),
(285,245,cs),
(164,245,l),
(131,78,l)
);
},
{
closed = 1;
nodes = (
(275,323,ls),
(336,323,o),
(383,354,o),
(392,402,cs),
(403,454,o),
(365,477,o),
(313,477,cs),
(210,477,l),
(180,323,l)
);
}
);
width = 517;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(148,555,l),
(334,555,ls),
(430,555,o),
(487,503,o),
(468,412,cs),
(454,340,o),
(402,304,o),
(366,288,c),
(410,272,o),
(458,230,o),
(441,145,cs),
(422,52,o),
(347,0,o),
(247,0,cs)
);
},
{
closed = 1;
nodes = (
(253,34,ls),
(328,34,o),
(388,70,o),
(403,146,cs),
(418,222,o),
(371,266,o),
(299,266,cs),
(127,266,l),
(81,34,l)
);
},
{
closed = 1;
nodes = (
(279,300,ls),
(362,300,o),
(418,344,o),
(431,412,cs),
(446,483,o),
(399,521,o),
(323,521,cs),
(178,521,l),
(134,300,l)
);
}
);
width = 505;
}
);
unicode = 62982;
}