{
glyphname = B;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(144.273,707,l),
(450.273,707,ls),
(591.273,707,o),
(666.285,637,o),
(644.505,528,cs),
(629.918,455,o),
(576.727,404,o),
(505.134,366,c),
(583.139,336,o),
(628.749,284,o),
(610.166,191,cs),
(586.986,75,o),
(481,0,o),
(333,0,cs)
);
},
{
closed = 1;
nodes = (
(344.175,136,ls),
(388.175,136,o),
(428.77,164,o),
(438.162,211,cs),
(448.353,262,o),
(418.749,284,o),
(373.749,284,cs),
(235.749,284,l),
(206.175,136,l)
);
},
{
closed = 1;
nodes = (
(368.324,422,ls),
(410.324,422,o),
(453.119,451,o),
(462.31,497,cs),
(472.301,547,o),
(443.097,571,o),
(398.097,571,cs),
(293.097,571,l),
(263.324,422,l)
);
}
);
width = 653;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(157.273,707,l),
(439.273,707,ls),
(579.273,707,o),
(654.285,637,o),
(632.505,528,cs),
(617.319,452,o),
(562.328,402,o),
(491.334,367,c),
(572.139,336,o),
(616.149,281,o),
(597.966,190,cs),
(574.187,71,o),
(462,0,o),
(324,0,cs)
);
},
{
closed = 1;
nodes = (
(336.779,114,ls),
(396.779,114,o),
(445.573,148,o),
(456.963,205,cs),
(468.952,265,o),
(432.746,299,o),
(373.746,299,cs),
(218.746,299,l),
(181.779,114,l)
);
},
{
closed = 1;
nodes = (
(363.526,413,ls),
(423.526,413,o),
(472.519,448,o),
(483.709,504,cs),
(495.099,561,o),
(462.493,593,o),
(399.493,593,cs),
(277.493,593,l),
(241.526,413,l)
);
}
);
width = 646;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(176,707,l),
(422,707,ls),
(561,707,o),
(636,637,o),
(615,528,cs),
(599,448,o),
(541,399,o),
(471,368,c),
(555,336,o),
(597,277,o),
(580,189,cs),
(555,65,o),
(434,0,o),
(311,0,cs)
);
},
{
closed = 1;
nodes = (
(326,81,ls),
(410,81,o),
(471,124,o),
(485,196,cs),
(500,270,o),
(454,322,o),
(374,322,cs),
(193,322,l),
(145,81,l)
);
},
{
closed = 1;
nodes = (
(356,400,ls),
(443,400,o),
(502,444,o),
(516,515,cs),
(529,582,o),
(492,626,o),
(401,626,cs),
(254,626,l),
(209,400,l)
);
}
);
width = 636;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(189.273,707,l),
(423.273,707,ls),
(541.273,707,o),
(616.084,641,o),
(593.505,528,cs),
(573.323,427,o),
(495.531,383,o),
(452.334,367,c),
(510.137,351,o),
(580.147,296,o),
(557.567,183,cs),
(534.188,66,o),
(434,0,o),
(313,0,cs)
);
},
{
closed = 1;
nodes = (
(318.994,35,ls),
(414.994,35,o),
(497.785,84,o),
(517.767,184,cs),
(537.749,284,o),
(475.738,344,o),
(380.738,344,cs),
(154.738,344,l),
(92.994,35,l)
);
},
{
closed = 1;
nodes = (
(351.732,379,ls),
(460.732,379,o),
(535.121,436,o),
(553.305,527,cs),
(572.288,622,o),
(511.279,672,o),
(410.279,672,cs),
(220.279,672,l),
(161.732,379,l)
);
}
);
width = 620;
}
);
unicode = 66;
}