{
glyphname = B;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(144,707,l),
(447,707,ls),
(586,707,o),
(660,637,o),
(639,528,cs),
(624,455,o),
(572,405,o),
(500,366,c),
(577,335,o),
(623,284,o),
(604,191,cs),
(576,57,o),
(456,0,o),
(329,0,cs)
);
},
{
closed = 1;
nodes = (
(340,136,ls),
(384,136,o),
(425,164,o),
(434,211,cs),
(445,262,o),
(415,284,o),
(370,284,cs),
(233,284,l),
(204,136,l)
);
},
{
closed = 1;
nodes = (
(365,422,ls),
(408,422,o),
(449,450,o),
(458,497,cs),
(469,548,o),
(439,571,o),
(395,571,cs),
(291,571,l),
(261,422,l)
);
}
);
width = 646;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(144,707,l),
(447,707,ls),
(586,707,o),
(660,637,o),
(639,528,cs),
(624,455,o),
(572,405,o),
(500,366,c),
(577,335,o),
(623,284,o),
(604,191,cs),
(576,57,o),
(456,0,o),
(329,0,cs)
);
},
{
closed = 1;
nodes = (
(340,136,ls),
(384,136,o),
(425,164,o),
(434,211,cs),
(445,262,o),
(415,284,o),
(370,284,cs),
(233,284,l),
(204,136,l)
);
},
{
closed = 1;
nodes = (
(365,422,ls),
(408,422,o),
(449,450,o),
(458,497,cs),
(469,548,o),
(439,571,o),
(395,571,cs),
(291,571,l),
(261,422,l)
);
}
);
width = 646;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(157,707,l),
(436,707,ls),
(574,707,o),
(648,637,o),
(627,528,cs),
(612,452,o),
(556,402,o),
(487,367,c),
(568,336,o),
(611,282,o),
(592,190,cs),
(568,71,o),
(456,0,o),
(320,0,cs)
);
},
{
closed = 1;
nodes = (
(333,114,ls),
(393,114,o),
(441,148,o),
(452,205,cs),
(464,265,o),
(430,299,o),
(370,299,cs),
(217,299,l),
(180,114,l)
);
},
{
closed = 1;
nodes = (
(360,413,ls),
(420,413,o),
(468,448,o),
(479,504,cs),
(491,561,o),
(460,593,o),
(396,593,cs),
(275,593,l),
(239,413,l)
);
}
);
width = 639;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(175,707,l),
(419,707,ls),
(557,707,o),
(630,637,o),
(609,528,cs),
(593,448,o),
(535,399,o),
(466,368,c),
(551,336,o),
(591,277,o),
(574,189,cs),
(550,65,o),
(429,0,o),
(307,0,cs)
);
},
{
closed = 1;
nodes = (
(323,81,ls),
(406,81,o),
(465,124,o),
(480,196,cs),
(496,270,o),
(449,322,o),
(371,322,cs),
(191,322,l),
(143,81,l)
);
},
{
closed = 1;
nodes = (
(353,400,ls),
(440,400,o),
(496,443,o),
(511,515,cs),
(524,583,o),
(489,626,o),
(398,626,cs),
(252,626,l),
(207,400,l)
);
}
);
width = 629;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(188,707,l),
(420,707,ls),
(538,707,o),
(610,641,o),
(588,528,c),
(567,427,o),
(491,383,o),
(448,367,c),
(506,351,o),
(574,296,o),
(552,183,cs),
(528,66,o),
(430,0,o),
(309,0,cs)
);
},
{
closed = 1;
nodes = (
(315,35,ls),
(410,35,o),
(493,84,o),
(512,184,c),
(533,284,o),
(471,344,o),
(377,344,cs),
(153,344,l),
(92,35,l)
);
},
{
closed = 1;
nodes = (
(348,379,ls),
(456,379,o),
(529,435,o),
(548,527,cs),
(567,623,o),
(507,672,o),
(407,672,cs),
(219,672,l),
(160,379,l)
);
}
);
width = 613;
}
);
unicode = 66;
}