{
glyphname = Becyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(145,707,l),
(644,707,l),
(617,572,l),
(294,572,l),
(268,442,l),
(374,442,ls),
(447,442,o),
(504,421,o),
(539,383,cs),
(571,346,o),
(584,290,o),
(570,221,cs),
(556,150,o),
(521,94,o),
(474,58,cs),
(424,21,o),
(359,0,o),
(286,0,cs)
);
},
{
closed = 1;
nodes = (
(294,135,ls),
(348,135,o),
(388,167,o),
(399,219,cs),
(410,275,o),
(382,305,o),
(328,305,cs),
(241,305,l),
(207,135,l)
);
}
);
width = 604;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(158,707,l),
(633,707,l),
(610,593,l),
(278,593,l),
(247,434,l),
(367,434,ls),
(439,434,o),
(495,413,o),
(528,376,cs),
(561,339,o),
(574,284,o),
(560,217,cs),
(547,149,o),
(512,94,o),
(465,58,cs),
(416,21,o),
(352,0,o),
(280,0,cs)
);
},
{
closed = 1;
nodes = (
(291,114,ls),
(359,114,o),
(406,151,o),
(419,216,cs),
(433,283,o),
(400,319,o),
(332,319,cs),
(224,319,l),
(183,114,l)
);
}
);
width = 597;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(177,707,l),
(617,707,l),
(601,625,l),
(255,625,l),
(214,422,l),
(355,422,ls),
(426,422,o),
(480,401,o),
(513,365,cs),
(546,328,o),
(558,275,o),
(545,211,cs),
(532,147,o),
(499,94,o),
(452,58,cs),
(404,21,o),
(342,0,o),
(271,0,cs)
);
},
{
closed = 1;
nodes = (
(286,82,ls),
(375,82,o),
(432,127,o),
(449,211,cs),
(466,295,o),
(427,340,o),
(338,340,cs),
(198,340,l),
(146,82,l)
);
}
);
width = 587;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(190,707,l),
(600,707,l),
(593,672,l),
(221,672,l),
(169,408,l),
(351,408,ls),
(416,408,o),
(468,389,o),
(499,354,cs),
(530,319,o),
(541,268,o),
(528,204,cs),
(515,140,o),
(484,89,o),
(439,54,cs),
(394,19,o),
(334,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(275,35,ls),
(388,35,o),
(466,93,o),
(488,204,cs),
(510,315,o),
(456,373,o),
(343,373,cs),
(162,373,l),
(94,35,l)
);
}
);
width = 576;
}
);
unicode = 1041;
}