{
glyphname = Becyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 596;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(144,707,l),
(638,707,l),
(611,572,l),
(291,572,l),
(265,442,l),
(370,442,ls),
(421,442,o),
(503,414,o),
(555,359,o),
(574,276,o),
(563,221,qs),
(552,166,o),
(500,83,o),
(427,28,o),
(334,0,o),
(282,0,qs)
);
},
{
closed = 1;
nodes = (
(290,135,ls),
(331,135,o),
(386,180,o),
(394,219,qs),
(402,261,o),
(364,305,o),
(324,305,qs),
(238,305,l),
(204,135,l)
);
}
);
width = 596;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(157,707,l),
(627,707,l),
(604,593,l),
(275,593,l),
(244,434,l),
(362,434,ls),
(412,434,o),
(493,406,o),
(545,351,o),
(564,270,o),
(554,217,qs),
(543,163,o),
(491,82,o),
(418,28,o),
(326,0,o),
(276,0,qs)
);
},
{
closed = 1;
nodes = (
(287,114,ls),
(337,114,o),
(404,167,o),
(414,216,qs),
(424,267,o),
(378,319,o),
(328,319,qs),
(221,319,l),
(180,114,l)
);
}
);
width = 590;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(175,707,l),
(611,707,l),
(595,625,l),
(252,625,l),
(211,422,l),
(351,422,ls),
(400,422,o),
(478,395,o),
(529,342,o),
(549,263,o),
(539,211,qs),
(529,160,o),
(477,81,o),
(404,27,o),
(315,0,o),
(267,0,qs)
);
},
{
closed = 1;
nodes = (
(282,82,ls),
(348,82,o),
(431,148,o),
(444,211,qs),
(457,274,o),
(400,340,o),
(334,340,qs),
(195,340,l),
(144,82,l)
);
}
);
width = 580;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(188,707,l),
(594,707,l),
(587,672,l),
(219,672,l),
(166,408,l),
(346,408,ls),
(394,408,o),
(468,382,o),
(515,330,o),
(531,254,o),
(521,204,qs),
(511,154,o),
(464,78,o),
(397,26,o),
(312,0,o),
(265,0,qs)
);
},
{
closed = 1;
nodes = (
(271,35,ls),
(355,35,o),
(465,120,o),
(482,204,qs),
(499,288,o),
(422,373,o),
(338,373,qs),
(159,373,l),
(92,35,l)
);
}
);
width = 568;
}
);
unicode = 1041;
}