{
glyphname = Bhook;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(250,571,l),
(223,571,o),
(194,566,o),
(189,538,cs),
(186,526,o),
(189,510,o),
(192,497,c),
(66,459,l),
(56,490,o),
(51,529,o),
(57,563,cs),
(78,666,o),
(179,707,o),
(296,707,cs),
(583,707,ls),
(735,707,o),
(798,629,o),
(777,527,cs),
(763,453,o),
(707,403,o),
(638,366,c),
(720,335,o),
(761,281,o),
(743,191,cs),
(720,75,o),
(614,0,o),
(466,0,cs)
);
},
{
closed = 1;
nodes = (
(477,136,ls),
(525,136,o),
(562,167,o),
(571,211,cs),
(581,259,o),
(554,284,o),
(507,284,cs),
(369,284,l),
(339,136,l)
);
},
{
closed = 1;
nodes = (
(501,422,ls),
(543,422,o),
(586,449,o),
(595,496,cs),
(604,540,o),
(586,571,o),
(531,571,cs),
(426,571,l),
(396,422,l)
);
}
);
width = 786;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(253,593,l),
(208,593,o),
(177,583,o),
(171,552,cs),
(169,539,o),
(171,523,o),
(175,508,c),
(67,475,l),
(57,507,o),
(53,542,o),
(59,573,cs),
(78,665,o),
(167,707,o),
(283,707,cs),
(558,707,ls),
(698,707,o),
(773,637,o),
(752,528,cs),
(736,452,o),
(681,402,o),
(610,367,c),
(691,336,o),
(735,281,o),
(717,190,cs),
(693,71,o),
(581,0,o),
(443,0,cs)
);
},
{
closed = 1;
nodes = (
(456,114,ls),
(516,114,o),
(565,148,o),
(576,205,cs),
(588,265,o),
(552,299,o),
(493,299,cs),
(338,299,l),
(301,114,l)
);
},
{
closed = 1;
nodes = (
(483,413,ls),
(543,413,o),
(592,448,o),
(603,504,cs),
(614,561,o),
(581,593,o),
(518,593,cs),
(396,593,l),
(361,413,l)
);
}
);
width = 766;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(258,626,l),
(186,626,o),
(153,609,o),
(145,573,c),
(143,559,o),
(144,543,o),
(148,524,c),
(69,499,l),
(59,532,o),
(57,561,o),
(62,588,cs),
(78,664,o),
(149,707,o),
(264,707,cs),
(520,707,ls),
(642,707,o),
(737,649,o),
(713,529,cs),
(697,450,o),
(643,401,o),
(569,368,c),
(647,337,o),
(696,281,o),
(678,189,cs),
(653,65,o),
(532,0,o),
(409,0,cs)
);
},
{
closed = 1;
nodes = (
(424,81,ls),
(501,81,o),
(568,119,o),
(583,196,cs),
(599,274,o),
(548,322,o),
(472,322,cs),
(291,322,l),
(243,81,l)
);
},
{
closed = 1;
nodes = (
(454,400,ls),
(542,400,o),
(600,447,o),
(614,516,cs),
(629,592,o),
(575,626,o),
(499,626,cs),
(352,626,l),
(307,400,l)
);
}
);
width = 735;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(241,672,l),
(161,672,o),
(111,654,o),
(98,593,cs),
(95,575,o),
(96,553,o),
(101,527,c),
(67,516,l),
(58,547,o),
(59,575,o),
(64,599,cs),
(78,671,o),
(144,707,o),
(244,707,cs),
(482,707,ls),
(600,707,o),
(675,641,o),
(653,528,cs),
(632,427,o),
(555,383,o),
(511,367,c),
(569,351,o),
(639,296,o),
(617,183,cs),
(593,66,o),
(493,0,o),
(372,0,cs)
);
},
{
closed = 1;
nodes = (
(378,35,ls),
(474,35,o),
(557,84,o),
(577,184,cs),
(597,284,o),
(535,344,o),
(440,344,cs),
(214,344,l),
(152,35,l)
);
},
{
closed = 1;
nodes = (
(411,379,ls),
(520,379,o),
(594,436,o),
(612,527,cs),
(631,622,o),
(570,672,o),
(469,672,cs),
(279,672,l),
(221,379,l)
);
}
);
width = 680;
}
);
unicode = 385;
}