{
glyphname = Bhook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 777;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(247,571,l),
(220,571,o),
(191,566,o),
(186,538,c),
(183,526,o),
(186,510,o),
(190,497,c),
(64,459,l),
(58,481,o),
(53,505,o),
(53,530,cs),
(53,662,o),
(180,707,o),
(293,707,cs),
(577,707,ls),
(708,707,o),
(773,646,o),
(773,563,cs),
(773,470,o),
(708,408,o),
(631,366,c),
(700,340,o),
(739,298,o),
(739,230,cs),
(739,76,o),
(597,0,o),
(460,0,cs)
);
},
{
closed = 1;
nodes = (
(471,136,ls),
(524,136,o),
(566,175,o),
(566,228,cs),
(566,265,o),
(540,284,o),
(501,284,cs),
(364,284,l),
(335,136,l)
);
},
{
closed = 1;
nodes = (
(496,422,ls),
(551,422,o),
(591,463,o),
(591,517,cs),
(591,549,o),
(572,571,o),
(525,571,cs),
(421,571,l),
(392,422,l)
);
}
);
width = 777;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(251,593,l),
(212,593,o),
(168,586,o),
(168,538,cs),
(168,528,o),
(169,518,o),
(172,508,c),
(66,475,l),
(60,497,o),
(56,521,o),
(56,544,cs),
(56,667,o),
(175,707,o),
(280,707,cs),
(553,707,ls),
(673,707,o),
(747,653,o),
(747,566,cs),
(747,472,o),
(683,407,o),
(603,367,c),
(672,341,o),
(713,297,o),
(713,228,cs),
(713,80,o),
(572,0,o),
(437,0,cs)
);
},
{
closed = 1;
nodes = (
(450,114,ls),
(517,114,o),
(571,159,o),
(571,227,cs),
(571,273,o),
(538,299,o),
(487,299,cs),
(333,299,l),
(296,114,l)
);
},
{
closed = 1;
nodes = (
(477,413,ls),
(543,413,o),
(598,458,o),
(598,526,cs),
(598,569,o),
(567,593,o),
(513,593,cs),
(392,593,l),
(356,413,l)
);
}
);
width = 756;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(255,626,l),
(204,626,o),
(142,620,o),
(142,556,cs),
(142,546,o),
(144,536,o),
(146,524,c),
(67,499,l),
(61,520,o),
(58,540,o),
(58,559,cs),
(58,672,o),
(163,707,o),
(261,707,cs),
(515,707,ls),
(622,707,o),
(709,661,o),
(709,565,cs),
(709,470,o),
(646,405,o),
(562,368,c),
(629,342,o),
(674,297,o),
(674,227,cs),
(674,82,o),
(536,0,o),
(403,0,cs)
);
},
{
closed = 1;
nodes = (
(419,81,ls),
(506,81,o),
(579,133,o),
(579,224,cs),
(579,285,o),
(533,322,o),
(467,322,cs),
(288,322,l),
(239,81,l)
);
},
{
closed = 1;
nodes = (
(449,400,ls),
(534,400,o),
(610,451,o),
(610,541,cs),
(610,600,o),
(560,626,o),
(494,626,cs),
(348,626,l),
(303,400,l)
);
}
);
width = 725;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(240,672,l),
(166,672,o),
(96,656,o),
(96,569,cs),
(96,556,o),
(97,542,o),
(101,527,c),
(67,516,l),
(63,533,o),
(61,550,o),
(61,565,cs),
(61,672,o),
(147,707,o),
(243,707,cs),
(478,707,ls),
(580,707,o),
(650,657,o),
(650,568,cs),
(650,476,o),
(591,399,o),
(506,367,c),
(555,353,o),
(615,310,o),
(615,226,cs),
(615,89,o),
(501,0,o),
(368,0,cs)
);
},
{
closed = 1;
nodes = (
(374,35,ls),
(484,35,o),
(575,107,o),
(575,221,cs),
(575,298,o),
(516,344,o),
(435,344,cs),
(212,344,l),
(150,35,l)
);
},
{
closed = 1;
nodes = (
(407,379,ls),
(516,379,o),
(610,446,o),
(610,561,cs),
(610,634,o),
(553,672,o),
(465,672,cs),
(277,672,l),
(219,379,l)
);
}
);
width = 672;
}
);
unicode = 385;
}