{
glyphname = backslash;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(465.818,-101,l),
(286.818,-101,l),
(103.857,795,l),
(282.857,795,l)
);
}
);
width = 543;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(430.818,-101,l),
(286.818,-101,l),
(104.857,795,l),
(248.857,795,l)
);
}
);
width = 509;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(379,-101,l),
(287,-101,l),
(106,795,l),
(198,795,l)
);
}
);
width = 458;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(325.818,-101,l),
(287.818,-101,l),
(105.857,795,l),
(143.857,795,l)
);
}
);
width = 405;
}
);
unicode = 92;
}