{
glyphname = backslash;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(465.818,-101,l),
(286.818,-101,l),
(103.857,795,l),
(282.857,795,l)
);
}
);
width = 543;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(430.818,-101,l),
(286.818,-101,l),
(104.857,795,l),
(248.857,795,l)
);
}
);
width = 509;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(379,-101,l),
(287,-101,l),
(106,795,l),
(198,795,l)
);
}
);
width = 458;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(325.818,-101,l),
(287.818,-101,l),
(105.857,795,l),
(143.857,795,l)
);
}
);
width = 405;
}
);
unicode = 92;
}