{
glyphname = backslash;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(465.818,-101,l),
(286.818,-101,l),
(103.857,795,l),
(282.857,795,l)
);
}
);
width = 543;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(430.818,-101,l),
(286.818,-101,l),
(104.857,795,l),
(248.857,795,l)
);
}
);
width = 509;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(379,-101,l),
(287,-101,l),
(106,795,l),
(198,795,l)
);
}
);
width = 458;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(325.818,-101,l),
(287.818,-101,l),
(105.857,795,l),
(143.857,795,l)
);
}
);
width = 405;
}
);
unicode = 92;
}