{
glyphname = backslash.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(395,-72,l),
(217,-72,l),
(72,627,l),
(251,627,l)
);
}
);
width = 469;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(359,-72,l),
(216,-72,l),
(73,627,l),
(216,627,l)
);
}
);
width = 434;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(305,-72,l),
(215,-72,l),
(75,627,l),
(164,627,l)
);
}
);
width = 381;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(254,-72,l),
(217,-72,l),
(75,627,l),
(112,627,l)
);
}
);
width = 330;
}
);
unicode = 63137;
}