{
glyphname = backslash.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(395,-72,l),
(217,-72,l),
(72,627,l),
(251,627,l)
);
}
);
width = 469;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(359,-72,l),
(216,-72,l),
(73,627,l),
(216,627,l)
);
}
);
width = 434;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(305,-72,l),
(215,-72,l),
(75,627,l),
(164,627,l)
);
}
);
width = 381;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(254,-72,l),
(217,-72,l),
(75,627,l),
(112,627,l)
);
}
);
width = 330;
}
);
unicode = 63137;
}