{
glyphname = backslash.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(395,-72,l),
(217,-72,l),
(72,627,l),
(251,627,l)
);
}
);
width = 469;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(359,-72,l),
(216,-72,l),
(73,627,l),
(216,627,l)
);
}
);
width = 434;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(305,-72,l),
(215,-72,l),
(75,627,l),
(164,627,l)
);
}
);
width = 381;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(254,-72,l),
(217,-72,l),
(75,627,l),
(112,627,l)
);
}
);
width = 330;
}
);
unicode = 63137;
}