{
glyphname = backslash;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 537;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(460,-101,l),
(283,-101,l),
(104,795,l),
(281,795,l)
);
}
);
width = 537;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(426,-101,l),
(283,-101,l),
(105,795,l),
(247,795,l)
);
}
);
width = 503;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(374,-101,l),
(283,-101,l),
(106,795,l),
(197,795,l)
);
}
);
width = 453;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(322,-101,l),
(284,-101,l),
(106,795,l),
(143,795,l)
);
}
);
width = 400;
}
);
unicode = 92;
}