{
glyphname = backslash;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(465.818,-101,l),
(286.818,-101,l),
(103.857,795,l),
(282.857,795,l)
);
}
);
width = 543;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(430.818,-101,l),
(286.818,-101,l),
(104.857,795,l),
(248.857,795,l)
);
}
);
width = 509;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(379,-101,l),
(287,-101,l),
(106,795,l),
(198,795,l)
);
}
);
width = 458;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(325.818,-101,l),
(287.818,-101,l),
(105.857,795,l),
(143.857,795,l)
);
}
);
width = 405;
}
);
unicode = 92;
}