{
glyphname = bar;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(168,-232,l),
(-15,-247,l),
(181,738,l),
(364,753,l)
);
}
);
width = 360;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(145,-232,l),
(-2,-244,l),
(195,741,l),
(341,753,l)
);
}
);
width = 350;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(111,-232,l),
(18,-240,l),
(215,745,l),
(307,753,l)
);
}
);
width = 335;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(68,-236,l),
(31,-240,l),
(229,749,l),
(265,753,l)
);
}
);
width = 306;
}
);
unicode = 124;
}