{
glyphname = bar;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(168,-232,l),
(-15,-247,l),
(181,738,l),
(364,753,l)
);
}
);
width = 360;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(145,-232,l),
(-2,-244,l),
(195,741,l),
(341,753,l)
);
}
);
width = 350;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(111,-232,l),
(18,-240,l),
(215,745,l),
(307,753,l)
);
}
);
width = 335;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(68,-236,l),
(31,-240,l),
(229,749,l),
(265,753,l)
);
}
);
width = 306;
}
);
unicode = 124;
}