{
glyphname = bar;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(168,-232,l),
(-15,-247,l),
(181,738,l),
(364,753,l)
);
}
);
width = 360;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(145,-232,l),
(-2,-244,l),
(195,741,l),
(341,753,l)
);
}
);
width = 350;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(111,-232,l),
(18,-240,l),
(215,745,l),
(307,753,l)
);
}
);
width = 335;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(68,-236,l),
(31,-240,l),
(229,749,l),
(265,753,l)
);
}
);
width = 306;
}
);
unicode = 124;
}