{
glyphname = bar;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 354;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(164,-232,l),
(-17,-247,l),
(180,738,l),
(361,753,l)
);
}
);
width = 354;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(141,-232,l),
(-4,-244,l),
(193,741,l),
(338,753,l)
);
}
);
width = 344;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(108,-232,l),
(16,-240,l),
(213,745,l),
(304,753,l)
);
}
);
width = 329;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(65,-236,l),
(29,-240,l),
(226,749,l),
(263,753,l)
);
}
);
width = 300;
}
);
unicode = 124;
}