{
glyphname = becyr.locl;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(599,620,l),
(572,609,o),
(545,603,o),
(512,603,cs),
(490,603,o),
(465,606,o),
(446,611,cs),
(428,615,o),
(399,620,o),
(373,620,cs),
(350,620,o),
(327,616,o),
(323,597,cs),
(319,574,o),
(349,554,o),
(393,524,cs),
(512,447,o),
(577,358,o),
(551,231,cs),
(522,86,o),
(392,-10,o),
(235,-10,cs),
(78,-10,o),
(-12,88,o),
(16,228,cs),
(35,324,o),
(99,402,o),
(208,471,c),
(164,510,o),
(148,557,o),
(159,610,cs),
(178,706,o),
(272,759,o),
(376,759,cs),
(406,759,o),
(430,754,o),
(455,749,cs),
(472,746,o),
(489,743,o),
(511,743,cs),
(531,743,o),
(556,746,o),
(600,755,c)
);
},
{
closed = 1;
nodes = (
(327,378,o),
(313,389,o),
(297,399,c),
(247,359,o),
(208,306,o),
(195,242,cs),
(182,174,o),
(207,124,o),
(261,124,cs),
(275,124,o),
(287,126,o),
(300,132,c),
(337,152,o),
(367,188,o),
(377,239,cs),
(387,289,o),
(373,329,o),
(338,365,cs)
);
}
);
width = 587;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(584,647,l),
(555,636,o),
(525,630,o),
(494,630,cs),
(473,630,o),
(452,633,o),
(433,637,cs),
(413,641,o),
(391,645,o),
(368,645,cs),
(335,645,o),
(307,637,o),
(302,610,cs),
(296,579,o),
(326,558,o),
(380,521,cs),
(485,450,o),
(562,367,o),
(535,230,cs),
(506,87,o),
(384,-10,o),
(232,-10,cs),
(80,-10,o),
(-6,87,o),
(22,227,cs),
(42,327,o),
(111,411,o),
(224,479,c),
(177,518,o),
(156,561,o),
(167,617,cs),
(186,709,o),
(273,758,o),
(369,758,cs),
(396,758,o),
(419,754,o),
(441,750,cs),
(459,747,o),
(479,744,o),
(500,744,cs),
(521,744,o),
(543,747,o),
(584,756,c)
);
},
{
closed = 1;
nodes = (
(331,397,o),
(317,409,o),
(300,420,c),
(228,373,o),
(181,311,o),
(167,239,cs),
(151,161,o),
(180,101,o),
(252,101,cs),
(270,101,o),
(287,104,o),
(302,111,cs),
(349,133,o),
(382,177,o),
(394,236,cs),
(407,299,o),
(385,346,o),
(345,384,cs)
);
}
);
width = 578;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(559,687,l),
(528,676,o),
(491,671,o),
(463,671,cs),
(444,671,o),
(430,673,o),
(412,676,cs),
(388,680,o),
(376,682,o),
(357,682,cs),
(309,682,o),
(274,668,o),
(267,629,c),
(258,586,o),
(291,564,o),
(358,516,cs),
(442,454,o),
(538,381,o),
(508,228,cs),
(480,88,o),
(369,-10,o),
(225,-10,cs),
(81,-10,o),
(2,85,o),
(30,225,cs),
(51,332,o),
(127,424,o),
(245,491,c),
(193,530,o),
(165,567,o),
(177,628,cs),
(195,714,o),
(274,757,o),
(357,757,cs),
(380,757,o),
(400,754,o),
(418,751,cs),
(437,748,o),
(460,746,o),
(479,746,cs),
(502,746,o),
(522,749,o),
(558,757,c)
);
},
{
closed = 1;
nodes = (
(336,426,o),
(320,439,o),
(302,451,c),
(196,394,o),
(139,319,o),
(122,234,cs),
(103,141,o),
(138,67,o),
(237,67,cs),
(261,67,o),
(283,71,o),
(303,79,cs),
(363,104,o),
(404,161,o),
(418,231,cs),
(435,314,o),
(401,371,o),
(352,412,cs)
);
}
);
width = 560;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(541,724,l),
(519,716,o),
(491,712,o),
(463,712,cs),
(439,712,o),
(407,716,o),
(383,719,cs),
(360,722,o),
(348,723,o),
(332,723,cs),
(265,723,o),
(236,690,o),
(228,653,cs),
(219,604,o),
(254,572,o),
(317,521,cs),
(396,456,o),
(506,367,o),
(476,213,cs),
(449,82,o),
(338,-10,o),
(210,-10,cs),
(82,-10,o),
(8,83,o),
(33,210,cs),
(58,334,o),
(166,434,o),
(284,501,c),
(220,555,o),
(179,591,o),
(191,653,cs),
(204,717,o),
(261,757,o),
(337,757,cs),
(356,757,o),
(376,755,o),
(396,752,cs),
(420,749,o),
(443,746,o),
(466,746,cs),
(489,746,o),
(518,749,o),
(540,756,c)
);
},
{
closed = 1;
nodes = (
(345,450,o),
(327,466,o),
(309,481,c),
(205,425,o),
(93,327,o),
(71,213,cs),
(52,120,o),
(94,24,o),
(217,24,cs),
(248,24,o),
(275,29,o),
(300,40,cs),
(376,72,o),
(424,142,o),
(439,217,cs),
(458,309,o),
(416,381,o),
(362,432,c)
);
}
);
width = 537;
}
);
}