{
glyphname = becyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 588;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(85,-10,o),
(29,92,o),
(29,222,cs),
(29,388,o),
(102,595,o),
(255,675,c),
(349,713,o),
(500,718,o),
(601,729,c),
(590,592,l),
(530,573,o),
(454,579,o),
(382,566,cs),
(330,557,o),
(276,531,o),
(255,479,c),
(292,491,o),
(328,496,o),
(363,496,cs),
(490,496,o),
(559,424,o),
(559,311,cs),
(559,133,o),
(424,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,363,o),
(249,359,o),
(218,350,c),
(206,322,o),
(200,255,o),
(200,226,cs),
(200,172,o),
(215,124,o),
(274,124,cs),
(351,124,o),
(392,217,o),
(392,285,cs),
(392,335,o),
(365,363,o),
(304,363,cs)
);
}
);
width = 588;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(91,-10,o),
(34,84,o),
(34,213,cs),
(34,404,o),
(115,624,o),
(313,684,cs),
(394,708,o),
(503,713,o),
(587,724,c),
(578,612,l),
(518,596,o),
(450,599,o),
(387,589,cs),
(319,579,o),
(258,550,o),
(222,467,c),
(265,487,o),
(311,497,o),
(352,497,cs),
(475,497,o),
(540,421,o),
(540,312,cs),
(540,140,o),
(414,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(266,386,o),
(230,378,o),
(193,363,c),
(181,335,o),
(174,252,o),
(174,222,cs),
(174,158,o),
(192,101,o),
(261,101,cs),
(355,101,o),
(404,208,o),
(404,291,cs),
(404,349,o),
(373,386,o),
(303,386,cs)
);
}
);
width = 575;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(84,-10,o),
(42,91,o),
(42,206,cs),
(42,435,o),
(144,668,o),
(400,697,cs),
(456,704,o),
(510,705,o),
(566,716,c),
(560,642,l),
(500,631,o),
(447,630,o),
(396,623,cs),
(308,612,o),
(229,580,o),
(174,449,c),
(223,481,o),
(280,498,o),
(336,498,cs),
(454,498,o),
(511,416,o),
(511,311,cs),
(511,151,o),
(395,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,421,o),
(200,404,o),
(155,383,c),
(141,351,o),
(133,249,o),
(133,216,cs),
(133,142,o),
(152,67,o),
(243,67,cs),
(359,67,o),
(421,198,o),
(421,300,cs),
(421,370,o),
(387,421,o),
(302,421,cs)
);
}
);
width = 555;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(81,-10,o),
(42,83,o),
(42,187,cs),
(42,360,o),
(134,613,o),
(305,673,c),
(385,702,o),
(465,700,o),
(545,713,c),
(542,680,l),
(490,669,o),
(438,670,o),
(386,661,cs),
(241,637,o),
(167,550,o),
(122,414,c),
(185,461,o),
(250,490,o),
(321,490,cs),
(431,490,o),
(479,410,o),
(479,313,cs),
(479,160,o),
(370,-10,o),
(204,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,456,o),
(170,417,o),
(109,373,c),
(91,316,o),
(80,253,o),
(80,194,cs),
(80,104,o),
(109,24,o),
(213,24,cs),
(359,24,o),
(442,178,o),
(442,309,cs),
(442,389,o),
(405,456,o),
(310,456,cs)
);
}
);
width = 529;
}
);
unicode = 1073;
}