{
glyphname = becyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(527,89,o),
(558,247,cs),
(588,397,o),
(519,496,o),
(367,496,cs),
(332,496,o),
(294,491,o),
(258,479,c),
(280,531,o),
(333,556,o),
(386,566,c),
(457,578,o),
(536,573,o),
(596,592,c),
(607,729,l),
(505,717,o),
(354,712,o),
(258,675,c),
(123,605,o),
(68,463,o),
(43,341,cs),
(7,160,o),
(39,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(384,363,o),
(408,320,o),
(393,246,cs),
(382,190,o),
(346,124,o),
(278,124,cs),
(180,124,o),
(202,258,o),
(216,328,cs),
(217,335,o),
(219,343,o),
(221,350,c),
(252,359,o),
(277,363,o),
(308,363,cs)
);
}
);
width = 595;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(508,96,o),
(538,247,cs),
(567,390,o),
(503,497,o),
(355,497,cs),
(312,497,o),
(266,487,o),
(224,467,c),
(260,551,o),
(322,578,o),
(391,589,cs),
(454,599,o),
(523,596,o),
(583,612,c),
(592,724,l),
(508,712,o),
(396,709,o),
(316,684,cs),
(148,632,o),
(78,490,o),
(48,339,cs),
(13,167,o),
(36,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(394,386,o),
(420,329,o),
(403,246,cs),
(389,177,o),
(345,101,o),
(264,101,cs),
(147,101,o),
(173,258,o),
(189,342,cs),
(191,349,o),
(192,356,o),
(195,363,c),
(231,377,o),
(269,386,o),
(306,386,cs)
);
}
);
width = 581;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(482,106,o),
(510,247,cs),
(537,380,o),
(483,498,o),
(340,498,cs),
(285,498,o),
(227,481,o),
(177,449,c),
(233,581,o),
(309,611,o),
(400,623,cs),
(451,630,o),
(506,631,o),
(566,642,c),
(572,716,l),
(516,705,o),
(460,704,o),
(404,697,cs),
(189,672,o),
(96,531,o),
(57,336,cs),
(26,178,o),
(34,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(412,421,o),
(439,342,o),
(420,246,cs),
(403,158,o),
(347,67,o),
(246,67,cs),
(101,67,o),
(132,258,o),
(153,363,cs),
(154,370,o),
(155,376,o),
(158,383,c),
(203,404,o),
(260,421,o),
(306,421,cs)
);
}
);
width = 562;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(451,112,o),
(478,245,cs),
(503,369,o),
(464,490,o),
(325,490,cs),
(254,490,o),
(186,460,o),
(124,414,c),
(170,550,o),
(243,637,o),
(390,661,cs),
(443,670,o),
(496,669,o),
(548,680,c),
(550,713,l),
(470,700,o),
(389,701,o),
(308,673,cs),
(154,619,o),
(84,439,o),
(56,302,cs),
(29,163,o),
(38,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(433,456,o),
(462,350,o),
(441,245,cs),
(419,134,o),
(342,24,o),
(217,24,cs),
(67,24,o),
(70,187,o),
(94,306,cs),
(99,328,o),
(104,351,o),
(111,373,c),
(172,417,o),
(243,456,o),
(314,456,cs)
);
}
);
width = 537;
}
);
unicode = 1073;
}