{
glyphname = becyr.locl;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 581;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(594,620,l),
(567,609,o),
(541,603,o),
(508,603,cs),
(461,603,o),
(417,620,o),
(370,620,cs),
(347,620,o),
(324,616,o),
(321,597,cs),
(317,574,o),
(345,555,o),
(389,524,c),
(509,447,o),
(570,358,o),
(546,231,c),
(517,87,o),
(386,-10,o),
(232,-10,cs),
(77,-10,o),
(-12,88,o),
(15,228,cs),
(34,324,o),
(98,402,o),
(206,471,c),
(163,510,o),
(147,556,o),
(158,610,cs),
(177,706,o),
(270,759,o),
(373,759,cs),
(419,759,o),
(462,743,o),
(507,743,cs),
(527,743,o),
(551,746,o),
(595,755,c)
);
},
{
closed = 1;
nodes = (
(243,359,o),
(206,306,o),
(193,242,cs),
(180,174,o),
(203,124,o),
(258,124,cs),
(320,124,o),
(361,183,o),
(373,239,cs),
(388,311,o),
(347,366,o),
(294,399,c)
);
}
);
width = 581;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(578,647,l),
(548,636,o),
(518,630,o),
(489,630,cs),
(447,630,o),
(406,645,o),
(364,645,cs),
(331,645,o),
(304,637,o),
(299,610,c),
(292,579,o),
(323,558,o),
(376,521,cs),
(479,450,o),
(556,366,o),
(529,230,cs),
(500,87,o),
(380,-10,o),
(228,-10,cs),
(78,-10,o),
(-6,87,o),
(21,227,cs),
(41,327,o),
(108,411,o),
(221,479,c),
(173,518,o),
(154,561,o),
(165,617,cs),
(183,709,o),
(270,758,o),
(366,758,cs),
(410,758,o),
(451,744,o),
(495,744,cs),
(516,744,o),
(538,747,o),
(578,756,c)
);
},
{
closed = 1;
nodes = (
(223,373,o),
(179,311,o),
(164,239,cs),
(148,161,o),
(178,101,o),
(248,101,cs),
(322,101,o),
(376,165,o),
(389,236,cs),
(405,322,o),
(357,380,o),
(296,420,c)
);
}
);
width = 570;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(554,687,l),
(523,676,o),
(487,671,o),
(459,671,cs),
(424,671,o),
(390,682,o),
(355,682,cs),
(307,682,o),
(273,668,o),
(265,629,cs),
(257,586,o),
(288,565,o),
(355,516,cs),
(438,455,o),
(534,380,o),
(502,228,c),
(475,88,o),
(365,-10,o),
(222,-10,cs),
(80,-10,o),
(0,85,o),
(30,225,c),
(51,333,o),
(126,423,o),
(243,491,c),
(191,530,o),
(164,567,o),
(176,628,cs),
(192,714,o),
(273,757,o),
(355,757,cs),
(398,757,o),
(433,746,o),
(475,746,cs),
(498,746,o),
(518,749,o),
(554,757,c)
);
},
{
closed = 1;
nodes = (
(192,394,o),
(137,319,o),
(120,234,cs),
(101,141,o),
(137,67,o),
(235,67,cs),
(329,67,o),
(395,138,o),
(414,231,cs),
(435,339,o),
(373,401,o),
(299,451,c)
);
}
);
width = 553;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(536,724,l),
(515,716,o),
(487,712,o),
(460,712,cs),
(416,712,o),
(374,723,o),
(330,723,cs),
(263,723,o),
(235,690,o),
(227,653,cs),
(216,604,o),
(253,571,o),
(314,521,cs),
(394,457,o),
(500,367,o),
(471,213,c),
(444,82,o),
(335,-10,o),
(207,-10,cs),
(80,-10,o),
(8,83,o),
(32,210,cs),
(56,334,o),
(165,434,o),
(282,501,c),
(217,556,o),
(179,591,o),
(190,653,c),
(203,717,o),
(259,757,o),
(335,757,cs),
(378,757,o),
(419,746,o),
(462,746,cs),
(485,746,o),
(513,749,o),
(536,756,c)
);
},
{
closed = 1;
nodes = (
(205,426,o),
(91,326,o),
(70,213,c),
(51,120,o),
(93,24,o),
(214,24,cs),
(327,24,o),
(411,105,o),
(435,217,c),
(459,337,o),
(382,418,o),
(306,481,c)
);
}
);
width = 530;
}
);
}