{
glyphname = beta;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(199,135,l),
(219,128,o),
(251,124,o),
(274,124,cs),
(336,124,o),
(379,165,o),
(392,231,cs),
(406,299,o),
(381,341,o),
(319,341,cs),
(311,341,l),
(334,457,l),
(342,457,ls),
(377,457,o),
(406,492,o),
(416,540,cs),
(426,593,o),
(406,623,o),
(362,623,cs),
(305,623,o),
(285,567,o),
(269,486,cs)
);
},
{
closed = 1;
nodes = (
(126,-232,l),
(-49,-232,l),
(100,514,ls),
(129,661,o),
(235,757,o),
(384,757,cs),
(521,757,o),
(616,677,o),
(593,562,cs),
(579,491,o),
(528,436,o),
(452,404,c),
(535,367,o),
(578,294,o),
(558,196,cs),
(535,78,o),
(429,-10,o),
(309,-10,cs),
(259,-10,o),
(206,6,o),
(178,32,c)
);
}
);
width = 605;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(175,124,l),
(201,109,o),
(240,101,o),
(271,101,cs),
(342,101,o),
(393,146,o),
(408,219,cs),
(423,294,o),
(391,350,o),
(320,350,cs),
(302,350,l),
(322,448,l),
(340,448,ls),
(388,448,o),
(425,493,o),
(436,549,cs),
(448,610,o),
(422,646,o),
(367,646,cs),
(293,646,o),
(265,577,o),
(248,489,cs)
);
},
{
closed = 1;
nodes = (
(104,-232,l),
(-37,-232,l),
(110,506,ls),
(140,654,o),
(238,757,o),
(386,757,cs),
(516,757,o),
(602,679,o),
(579,567,cs),
(564,488,o),
(506,435,o),
(437,404,c),
(518,368,o),
(563,296,o),
(543,197,cs),
(520,78,o),
(413,-10,o),
(290,-10,cs),
(241,-10,o),
(188,4,o),
(157,33,c)
);
}
);
width = 596;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(135,107,l),
(171,80,o),
(221,67,o),
(264,67,cs),
(349,67,o),
(412,117,o),
(429,201,cs),
(446,287,o),
(404,363,o),
(319,363,cs),
(286,363,l),
(300,435,l),
(333,435,ls),
(401,435,o),
(450,495,o),
(463,562,cs),
(478,635,o),
(443,681,o),
(372,681,cs),
(272,681,o),
(232,592,o),
(213,494,cs)
);
},
{
closed = 1;
nodes = (
(68,-232,l),
(-21,-232,l),
(124,494,ls),
(153,643,o),
(240,757,o),
(387,757,cs),
(506,757,o),
(577,682,o),
(556,574,cs),
(538,483,o),
(470,434,o),
(412,404,c),
(489,369,o),
(539,299,o),
(519,198,cs),
(495,78,o),
(387,-10,o),
(259,-10,cs),
(212,-10,o),
(157,1,o),
(121,34,c)
);
}
);
width = 581;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(91,90,l),
(136,46,o),
(189,24,o),
(248,24,cs),
(371,24,o),
(434,114,o),
(451,201,cs),
(472,307,o),
(416,388,o),
(317,388,cs),
(280,388,l),
(286,421,l),
(323,421,ls),
(394,421,o),
(472,493,o),
(487,573,cs),
(506,665,o),
(460,723,o),
(371,723,cs),
(268,723,o),
(201,639,o),
(172,494,cs)
);
},
{
closed = 1;
nodes = (
(27,-232,l),
(-9,-232,l),
(136,494,ls),
(169,661,o),
(252,757,o),
(377,757,cs),
(486,757,o),
(546,681,o),
(525,577,cs),
(511,505,o),
(461,442,o),
(382,406,c),
(468,375,o),
(508,300,o),
(488,199,cs),
(465,84,o),
(376,-10,o),
(241,-10,cs),
(182,-10,o),
(129,10,o),
(83,50,c)
);
}
);
width = 556;
}
);
unicode = 946;
}