{
glyphname = bhook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 606;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(-4,0,l),
(103,532,ls),
(135,691,o),
(232,757,o),
(377,757,cs),
(412,757,o),
(443,754,o),
(494,738,c),
(444,612,l),
(420,620,o),
(403,623,o),
(380,623,cs),
(313,623,o),
(289,600,o),
(276,532,cs),
(266,480,l),
(307,512,o),
(361,537,o),
(421,537,cs),
(550,537,o),
(604,412,o),
(575,269,cs),
(543,115,o),
(426,-10,o),
(290,-10,cs),
(226,-10,o),
(190,14,o),
(157,53,c)
);
},
{
closed = 1;
nodes = (
(197,135,l),
(225,126,o),
(252,124,o),
(269,124,cs),
(336,124,o),
(380,174,o),
(399,265,c),
(420,372,o),
(381,403,o),
(329,403,cs),
(305,403,o),
(277,396,o),
(246,383,c)
);
}
);
width = 606;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(7,0,l),
(115,541,ls),
(144,690,o),
(230,757,o),
(369,757,cs),
(404,757,o),
(432,753,o),
(476,740,c),
(434,635,l),
(409,643,o),
(390,646,o),
(367,646,cs),
(292,646,o),
(269,611,o),
(253,533,cs),
(241,473,l),
(289,508,o),
(345,533,o),
(405,533,cs),
(535,533,o),
(585,407,o),
(558,268,cs),
(529,116,o),
(412,-10,o),
(273,-10,cs),
(213,-10,o),
(175,11,o),
(140,46,c)
);
},
{
closed = 1;
nodes = (
(172,124,l),
(201,109,o),
(233,101,o),
(261,101,cs),
(344,101,o),
(397,169,o),
(417,266,cs),
(438,370,o),
(404,422,o),
(336,422,cs),
(301,422,o),
(261,408,o),
(225,389,c)
);
}
);
width = 595;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(24,0,l),
(135,554,ls),
(162,686,o),
(229,757,o),
(358,757,cs),
(393,757,o),
(417,752,o),
(449,743,c),
(419,669,l),
(390,677,o),
(370,680,o),
(347,680,cs),
(257,680,o),
(238,628,o),
(219,535,cs),
(205,462,l),
(264,502,o),
(321,527,o),
(381,527,cs),
(513,527,o),
(560,399,o),
(533,266,cs),
(504,117,o),
(393,-10,o),
(246,-10,cs),
(195,-10,o),
(148,5,o),
(117,36,c)
);
},
{
closed = 1;
nodes = (
(134,107,l),
(165,83,o),
(206,67,o),
(250,67,cs),
(358,67,o),
(423,161,o),
(444,268,c),
(465,368,o),
(438,450,o),
(346,450,cs),
(295,450,o),
(235,425,o),
(192,398,c)
);
}
);
width = 580;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(36,0,l),
(149,564,l),
(174,693,o),
(246,757,o),
(350,757,cs),
(371,757,o),
(390,754,o),
(408,749,c),
(396,716,l),
(381,721,o),
(364,723,o),
(345,723,cs),
(257,723,o),
(207,674,o),
(183,558,cs),
(160,444,l),
(219,487,o),
(289,522,o),
(360,522,cs),
(487,522,o),
(534,405,o),
(507,264,c),
(477,116,o),
(373,-10,o),
(234,-10,cs),
(167,-10,o),
(112,20,o),
(80,51,c)
);
},
{
closed = 1;
nodes = (
(90,90,l),
(126,54,o),
(179,24,o),
(240,24,cs),
(358,24,o),
(446,140,o),
(470,264,cs),
(494,383,o),
(455,488,o),
(349,488,cs),
(285,488,o),
(213,450,o),
(153,405,c)
);
}
);
width = 560;
}
);
unicode = 595;
}