{
glyphname = bhook;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(-2,0,l),
(104,532,ls),
(136,691,o),
(233,757,o),
(381,757,cs),
(416,757,o),
(448,754,o),
(499,738,c),
(449,612,l),
(426,620,o),
(407,623,o),
(384,623,cs),
(318,623,o),
(293,600,o),
(279,532,cs),
(269,480,l),
(310,512,o),
(365,537,o),
(425,537,cs),
(555,537,o),
(610,412,o),
(582,269,cs),
(551,115,o),
(431,-10,o),
(295,-10,cs),
(231,-10,o),
(195,15,o),
(160,53,c)
);
},
{
closed = 1;
nodes = (
(200,135,l),
(228,126,o),
(256,124,o),
(273,124,cs),
(341,124,o),
(386,175,o),
(404,265,cs),
(425,371,o),
(385,403,o),
(334,403,cs),
(310,403,o),
(283,397,o),
(250,383,c)
);
}
);
width = 615;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(9,0,l),
(117,541,ls),
(147,689,o),
(232,757,o),
(373,757,cs),
(408,757,o),
(436,753,o),
(481,740,c),
(439,635,l),
(413,643,o),
(394,646,o),
(371,646,cs),
(295,646,o),
(272,611,o),
(257,533,cs),
(245,473,l),
(293,508,o),
(350,533,o),
(410,533,cs),
(541,533,o),
(592,407,o),
(565,268,cs),
(534,116,o),
(418,-10,o),
(277,-10,cs),
(218,-10,o),
(177,11,o),
(143,46,c)
);
},
{
closed = 1;
nodes = (
(175,124,l),
(204,109,o),
(237,101,o),
(265,101,cs),
(349,101,o),
(403,169,o),
(422,266,cs),
(443,370,o),
(408,422,o),
(340,422,cs),
(305,422,o),
(265,408,o),
(228,389,c)
);
}
);
width = 604;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(25,0,l),
(136,554,ls),
(162,686,o),
(229,757,o),
(360,757,cs),
(395,757,o),
(419,752,o),
(452,743,c),
(423,669,l),
(393,677,o),
(373,680,o),
(350,680,cs),
(259,680,o),
(239,628,o),
(221,535,cs),
(206,462,l),
(265,502,o),
(324,527,o),
(384,527,cs),
(517,527,o),
(565,399,o),
(538,266,cs),
(508,117,o),
(398,-10,o),
(249,-10,cs),
(198,-10,o),
(149,5,o),
(118,36,c)
);
},
{
closed = 1;
nodes = (
(135,107,l),
(167,83,o),
(208,67,o),
(253,67,cs),
(361,67,o),
(427,160,o),
(449,268,cs),
(469,368,o),
(443,450,o),
(349,450,cs),
(298,450,o),
(236,425,o),
(194,398,c)
);
}
);
width = 586;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(37,0,l),
(150,564,ls),
(175,693,o),
(248,757,o),
(352,757,cs),
(373,757,o),
(394,754,o),
(412,749,c),
(399,716,l),
(383,721,o),
(366,723,o),
(347,723,cs),
(258,723,o),
(207,673,o),
(184,558,cs),
(162,444,l),
(221,487,o),
(291,522,o),
(363,522,cs),
(490,522,o),
(540,405,o),
(512,264,cs),
(482,116,o),
(377,-10,o),
(237,-10,cs),
(169,-10,o),
(114,20,o),
(81,51,c)
);
},
{
closed = 1;
nodes = (
(91,90,l),
(128,54,o),
(182,24,o),
(243,24,cs),
(362,24,o),
(450,140,o),
(475,264,cs),
(499,383,o),
(460,488,o),
(353,488,cs),
(289,488,o),
(215,450,o),
(154,405,c)
);
}
);
width = 567;
}
);
unicode = 595;
}