{
glyphname = braceright.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-124,-23,l),
(-109,-26,o),
(-88,-27,o),
(-75,-27,cs),
(-18,-27,o),
(3,6,o),
(11,49,c),
(18,81,o),
(17,118,o),
(24,153,cs),
(37,221,o),
(80,254,o),
(140,278,c),
(89,302,o),
(61,335,o),
(74,403,cs),
(81,438,o),
(96,475,o),
(103,507,c),
(111,550,o),
(103,583,o),
(47,583,cs),
(34,583,o),
(13,582,o),
(-3,579,c),
(5,680,l),
(21,683,o),
(67,690,o),
(102,690,cs),
(225,690,o),
(263,630,o),
(244,534,cs),
(237,498,o),
(223,462,o),
(215,426,cs),
(199,346,o),
(249,329,o),
(310,329,c),
(290,227,l),
(229,227,o),
(172,210,o),
(156,130,cs),
(149,94,o),
(149,58,o),
(142,22,cs),
(123,-74,o),
(60,-134,o),
(-63,-134,cs),
(-97,-134,o),
(-142,-129,o),
(-156,-124,c)
);
}
);
width = 404;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-71,-28,l),
(-60,-31,o),
(-37,-31,o),
(-21,-31,cs),
(43,-31,o),
(64,13,o),
(72,50,cs),
(79,81,o),
(75,121,o),
(82,153,c),
(95,224,o),
(147,255,o),
(214,279,c),
(154,303,o),
(119,335,o),
(132,404,cs),
(139,437,o),
(156,476,o),
(163,508,cs),
(171,544,o),
(166,588,o),
(103,588,cs),
(87,588,o),
(63,588,o),
(52,585,c),
(64,705,l),
(78,707,o),
(138,716,o),
(178,716,cs),
(311,716,o),
(360,654,o),
(339,553,cs),
(332,518,o),
(319,483,o),
(311,447,c),
(295,362,o),
(348,338,o),
(413,338,c),
(389,219,l),
(324,219,o),
(263,196,o),
(244,111,c),
(237,75,o),
(237,38,o),
(230,5,cs),
(210,-98,o),
(136,-159,o),
(3,-159,cs),
(-36,-159,o),
(-92,-153,o),
(-107,-148,c)
);
}
);
width = 447;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-64,-23,l),
(-49,-26,o),
(-28,-27,o),
(-15,-27,cs),
(42,-27,o),
(63,6,o),
(71,49,c),
(78,81,o),
(77,118,o),
(84,153,cs),
(97,221,o),
(140,254,o),
(200,278,c),
(149,302,o),
(121,335,o),
(134,403,cs),
(141,438,o),
(156,475,o),
(163,507,c),
(171,550,o),
(163,583,o),
(107,583,cs),
(94,583,o),
(73,582,o),
(57,579,c),
(65,680,l),
(81,683,o),
(127,690,o),
(162,690,cs),
(285,690,o),
(323,630,o),
(304,534,cs),
(297,498,o),
(283,462,o),
(275,426,cs),
(259,346,o),
(309,329,o),
(370,329,c),
(350,227,l),
(289,227,o),
(232,210,o),
(216,130,cs),
(209,94,o),
(209,58,o),
(202,22,cs),
(183,-74,o),
(120,-134,o),
(-3,-134,cs),
(-37,-134,o),
(-82,-129,o),
(-96,-124,c)
);
}
);
width = 404;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-54,-16,l),
(-30,-20,o),
(-16,-21,o),
(-7,-21,cs),
(40,-21,o),
(62,-3,o),
(71,48,c),
(78,81,o),
(79,114,o),
(86,153,cs),
(99,217,o),
(132,254,o),
(179,277,c),
(142,300,o),
(123,337,o),
(136,401,cs),
(144,440,o),
(156,473,o),
(163,506,cs),
(174,557,o),
(159,575,o),
(112,575,cs),
(103,575,o),
(88,574,o),
(63,570,c),
(65,642,l),
(82,647,o),
(112,651,o),
(137,651,c),
(190,652,o),
(224,638,o),
(240,612,c),
(255,585,o),
(259,550,o),
(250,506,cs),
(233,418,o),
(165,315,o),
(305,315,c),
(290,239,l),
(248,240,o),
(213,234,o),
(190,202,cs),
(167,169,o),
(169,103,o),
(158,48,cs),
(141,-40,o),
(93,-97,o),
(-12,-97,cs),
(-39,-97,o),
(-66,-93,o),
(-81,-88,c)
);
}
);
width = 341;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-72,-64,l),
(-64,-65,o),
(-53,-66,o),
(-42,-66,cs),
(25,-66,o),
(55,-40,o),
(71,40,cs),
(78,76,o),
(80,122,o),
(85,153,c),
(100,226,o),
(132,262,o),
(195,277,c),
(139,292,o),
(120,328,o),
(135,401,cs),
(142,432,o),
(158,478,o),
(165,514,cs),
(181,594,o),
(163,620,o),
(95,620,cs),
(84,620,o),
(73,619,o),
(64,618,c),
(65,647,l),
(80,650,o),
(95,651,o),
(106,651,cs),
(186,651,o),
(221,611,o),
(202,518,cs),
(195,487,o),
(178,439,o),
(171,402,cs),
(156,330,o),
(177,300,o),
(253,293,c),
(246,261,l),
(169,254,o),
(136,224,o),
(121,152,cs),
(113,115,o),
(112,67,o),
(105,36,cs),
(86,-57,o),
(37,-97,o),
(-44,-97,cs),
(-55,-97,o),
(-68,-96,o),
(-83,-93,c)
);
}
);
width = 298;
}
);
unicode = 63142;
}