{
glyphname = bracketleft.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(285,-142,l),
(-29,-142,l),
(138,697,l),
(452,697,l),
(427,573,l),
(283,573,l),
(165,-18,l),
(309,-18,l)
);
}
);
width = 376;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(270,-121,l),
(-13,-121,l),
(146,676,l),
(429,676,l),
(408,572,l),
(262,572,l),
(145,-17,l),
(291,-17,l)
);
}
);
width = 358;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(248,-89,l),
(11,-89,l),
(158,644,l),
(395,644,l),
(380,570,l),
(231,570,l),
(114,-15,l),
(263,-15,l)
);
}
);
width = 331;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(212,-89,l),
(23,-89,l),
(170,644,l),
(359,644,l),
(352,613,l),
(198,613,l),
(64,-58,l),
(218,-58,l)
);
}
);
width = 296;
}
);
unicode = 63143;
}