{
glyphname = bracketright;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(287.64,-222,l),
(-69.36,-222,l),
(-43.383,-92,l),
(135.617,-92,l),
(274.491,603,l),
(95.491,603,l),
(121.468,733,l),
(478.468,733,l)
);
}
);
width = 448;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(254.64,-222,l),
(-74.36,-222,l),
(-52.58,-113,l),
(133.42,-113,l),
(280.688,624,l),
(94.688,624,l),
(116.468,733,l),
(445.468,733,l)
);
}
);
width = 429;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(206,-222,l),
(-82,-222,l),
(-67,-145,l),
(130,-145,l),
(290,656,l),
(93,656,l),
(108,733,l),
(396,733,l)
);
}
);
width = 400;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(158.64,-222,l),
(-80.36,-222,l),
(-73.966,-190,l),
(129.034,-190,l),
(307.074,701,l),
(104.074,701,l),
(110.468,733,l),
(349.468,733,l)
);
}
);
width = 367;
}
);
unicode = 93;
}