{
glyphname = braceleft.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(361,-148,l),
(346,-153,o),
(285,-159,o),
(247,-159,cs),
(113,-159,o),
(63,-97,o),
(83,5,cs),
(90,38,o),
(104,75,o),
(111,111,cs),
(128,197,o),
(74,219,o),
(9,219,c),
(33,338,l),
(98,338,o),
(161,361,o),
(178,447,cs),
(186,483,o),
(186,519,o),
(193,553,cs),
(213,654,o),
(288,716,o),
(422,716,cs),
(462,716,o),
(518,707,o),
(532,705,c),
(496,585,l),
(486,587,o),
(461,588,o),
(446,588,cs),
(382,588,o),
(361,545,o),
(354,508,cs),
(347,476,o),
(348,437,o),
(342,404,cs),
(328,334,o),
(280,303,o),
(210,279,c),
(270,254,o),
(306,224,o),
(292,153,cs),
(285,121,o),
(268,81,o),
(262,50,cs),
(254,12,o),
(259,-31,o),
(323,-31,cs),
(338,-31,o),
(363,-30,o),
(373,-28,c)
);
}
);
width = 453;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(324,-124,l),
(308,-129,o),
(260,-134,o),
(226,-134,cs),
(103,-134,o),
(63,-74,o),
(82,22,cs),
(90,58,o),
(104,94,o),
(111,130,cs),
(127,210,o),
(76,227,o),
(15,227,c),
(36,329,l),
(97,329,o),
(154,346,o),
(170,426,cs),
(177,462,o),
(178,498,o),
(185,534,cs),
(204,630,o),
(268,690,o),
(391,690,cs),
(426,690,o),
(470,683,o),
(485,680,c),
(453,579,l),
(437,582,o),
(416,583,o),
(403,583,cs),
(346,583,o),
(325,550,o),
(316,507,cs),
(310,475,o),
(311,438,o),
(304,403,cs),
(290,335,o),
(247,302,o),
(187,278,c),
(238,254,o),
(267,221,o),
(254,153,cs),
(247,118,o),
(231,81,o),
(225,49,cs),
(216,6,o),
(225,-27,o),
(282,-27,cs),
(295,-27,o),
(316,-26,o),
(332,-23,c)
);
}
);
width = 411;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(265,-88,l),
(248,-93,o),
(220,-97,o),
(193,-97,cs),
(86,-97,o),
(61,-40,o),
(79,48,cs),
(87,88,o),
(101,123,o),
(108,159,cs),
(122,230,o),
(78,239,o),
(23,239,c),
(38,315,l),
(93,315,o),
(141,324,o),
(155,395,cs),
(162,431,o),
(162,466,o),
(170,506,cs),
(188,594,o),
(235,651,o),
(342,651,cs),
(369,651,o),
(396,647,o),
(411,642,c),
(385,570,l),
(361,574,o),
(346,575,o),
(337,575,cs),
(290,575,o),
(268,557,o),
(258,506,cs),
(252,473,o),
(251,440,o),
(243,401,cs),
(230,337,o),
(197,300,o),
(149,277,c),
(188,254,o),
(206,217,o),
(194,153,cs),
(186,114,o),
(173,81,o),
(167,48,c),
(156,-3,o),
(171,-21,o),
(218,-21,cs),
(227,-21,o),
(242,-20,o),
(268,-16,c)
);
}
);
width = 345;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(222,-93,l),
(207,-96,o),
(193,-97,o),
(182,-97,cs),
(101,-97,o),
(66,-57,o),
(84,36,cs),
(90,67,o),
(108,115,o),
(115,152,cs),
(130,224,o),
(108,254,o),
(32,261,c),
(39,293,l),
(117,300,o),
(151,330,o),
(165,402,cs),
(173,439,o),
(174,487,o),
(181,518,cs),
(199,611,o),
(250,651,o),
(331,651,cs),
(342,651,o),
(356,650,o),
(370,647,c),
(359,618,l),
(352,619,o),
(340,620,o),
(329,620,cs),
(262,620,o),
(232,594,o),
(216,514,cs),
(209,478,o),
(207,432,o),
(201,401,cs),
(187,328,o),
(152,292,o),
(90,277,c),
(146,262,o),
(166,226,o),
(152,153,cs),
(145,122,o),
(128,76,o),
(121,40,cs),
(105,-40,o),
(125,-66,o),
(192,-66,cs),
(203,-66,o),
(215,-65,o),
(223,-64,c)
);
}
);
width = 303;
}
);
unicode = 63141;
}