{
glyphname = braceleft;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(377.84,-221,l),
(361.841,-226,o),
(299.642,-232,o),
(256.642,-232,cs),
(116.642,-232,o),
(61.429,-163,o),
(83.01,-55,cs),
(90.803,-16,o),
(108.995,30,o),
(116.588,68,cs),
(135.97,165,o),
(77.566,188,o),
(7.566,188,c),
(34.542,323,l),
(104.542,323,o),
(172.138,346,o),
(191.52,443,cs),
(199.113,481,o),
(199.305,527,o),
(207.098,566,cs),
(228.878,675,o),
(311.466,743,o),
(451.466,743,cs),
(496.466,743,o),
(551.668,734,o),
(568.268,732,c),
(531.091,606,l),
(521.49,608,o),
(493.09,611,o),
(477.09,611,cs),
(409.09,611,o),
(385.099,561,o),
(376.507,518,cs),
(368.913,480,o),
(368.322,432,o),
(361.728,399,cs),
(346.542,323,o),
(292.148,286,o),
(220.354,257,c),
(279.76,224,o),
(319.566,188,o),
(304.58,113,cs),
(297.986,80,o),
(279.194,31,o),
(271.601,-7,cs),
(262.609,-52,o),
(268.018,-100,o),
(336.018,-100,cs),
(352.018,-100,o),
(380.617,-97,o),
(391.017,-95,c)
);
}
);
width = 489;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(354.64,-222,l),
(338.641,-227,o),
(288.642,-232,o),
(249.642,-232,cs),
(112.642,-232,o),
(67.629,-162,o),
(89.21,-54,cs),
(98.002,-10,o),
(116.793,39,o),
(124.586,78,cs),
(144.368,177,o),
(86.764,199,o),
(15.764,199,c),
(38.344,312,l),
(109.344,312,o),
(175.74,334,o),
(195.522,433,cs),
(203.315,472,o),
(204.106,521,o),
(212.898,565,cs),
(234.678,674,o),
(307.466,743,o),
(444.466,743,cs),
(484.466,743,o),
(530.067,736,o),
(545.468,733,c),
(512.287,627,l),
(497.886,630,o),
(474.286,632,o),
(458.286,632,cs),
(390.286,632,o),
(362.293,592,o),
(351.103,536,cs),
(343.31,497,o),
(342.12,446,o),
(334.926,410,cs),
(318.741,329,o),
(265.949,285,o),
(195.154,256,c),
(253.959,225,o),
(289.367,182,o),
(273.382,102,cs),
(265.988,65,o),
(246.797,14,o),
(239.005,-25,cs),
(227.815,-81,o),
(239.822,-121,o),
(308.822,-121,cs),
(323.822,-121,o),
(348.221,-119,o),
(363.821,-116,c)
);
}
);
width = 468;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(320,-224,l),
(304,-228,o),
(272,-232,o),
(240,-232,cs),
(107,-232,o),
(77,-160,o),
(99,-52,cs),
(109,-1,o),
(129,53,o),
(137,93,cs),
(157,195,o),
(101,215,o),
(28,215,c),
(44,296,l),
(117,296,o),
(181,316,o),
(202,418,cs),
(210,458,o),
(211,512,o),
(221,563,cs),
(243,673,o),
(301,743,o),
(434,743,cs),
(466,743,o),
(498,739,o),
(512,735,c),
(485,659,l),
(462,663,o),
(446,664,o),
(431,664,cs),
(362,664,o),
(327,638,o),
(312,563,cs),
(304,522,o),
(302,467,o),
(294,426,cs),
(277,338,o),
(227,284,o),
(157,255,c),
(215,227,o),
(244,173,o),
(226,85,cs),
(217,42,o),
(198,-11,o),
(190,-52,cs),
(175,-125,o),
(197,-153,o),
(268,-153,cs),
(281,-153,o),
(300,-152,o),
(323,-148,c)
);
}
);
width = 437;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(276.441,-228,l),
(260.842,-231,o),
(243.642,-232,o),
(228.642,-232,cs),
(124.642,-232,o),
(82.232,-179,o),
(106.211,-59,cs),
(116.002,-10,o),
(135.593,38,o),
(146.583,93,cs),
(165.766,189,o),
(138.158,231,o),
(38.757,239,c),
(45.551,273,l),
(148.149,281,o),
(192.542,323,o),
(211.525,418,cs),
(222.515,473,o),
(222.106,521,o),
(231.897,570,cs),
(255.876,690,o),
(319.466,743,o),
(423.466,743,cs),
(438.466,743,o),
(455.266,742,o),
(469.667,739,c),
(458.672,709,l),
(450.872,710,o),
(437.072,711,o),
(422.072,711,cs),
(333.072,711,o),
(289.279,672,o),
(267.898,565,cs),
(256.908,510,o),
(257.716,464,o),
(248.325,417,cs),
(228.143,316,o),
(176.752,269,o),
(86.154,256,c),
(171.556,243,o),
(204.364,197,o),
(183.783,94,cs),
(174.392,47,o),
(155.2,1,o),
(144.21,-54,cs),
(122.829,-161,o),
(151.036,-200,o),
(240.036,-200,cs),
(255.036,-200,o),
(269.236,-199,o),
(277.436,-198,c)
);
}
);
width = 396;
}
);
unicode = 123;
}