{
glyphname = bracketright.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(128,-121,l),
(-152,-121,l),
(-131,-17,l),
(13,-17,l),
(131,572,l),
(-14,572,l),
(7,676,l),
(287,676,l)
);
}
);
width = 352;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(209,-142,l),
(-101,-142,l),
(-77,-18,l),
(66,-18,l),
(184,573,l),
(41,573,l),
(66,697,l),
(377,697,l)
);
}
);
width = 370;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(188,-121,l),
(-92,-121,l),
(-71,-17,l),
(73,-17,l),
(191,572,l),
(46,572,l),
(67,676,l),
(347,676,l)
);
}
);
width = 352;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(156,-89,l),
(-79,-89,l),
(-64,-15,l),
(83,-15,l),
(200,570,l),
(53,570,l),
(68,644,l),
(302,644,l)
);
}
);
width = 325;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(109,-89,l),
(-78,-89,l),
(-72,-58,l),
(81,-58,l),
(215,613,l),
(62,613,l),
(69,644,l),
(256,644,l)
);
}
);
width = 291;
}
);
unicode = 63144;
}