{
glyphname = bracketleft.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(285,-142,l),
(-29,-142,l),
(138,697,l),
(452,697,l),
(427,573,l),
(283,573,l),
(165,-18,l),
(309,-18,l)
);
}
);
width = 376;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(270,-121,l),
(-13,-121,l),
(146,676,l),
(429,676,l),
(408,572,l),
(262,572,l),
(145,-17,l),
(291,-17,l)
);
}
);
width = 358;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(248,-89,l),
(11,-89,l),
(158,644,l),
(395,644,l),
(380,570,l),
(231,570,l),
(114,-15,l),
(263,-15,l)
);
}
);
width = 331;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(212,-89,l),
(23,-89,l),
(170,644,l),
(359,644,l),
(352,613,l),
(198,613,l),
(64,-58,l),
(218,-58,l)
);
}
);
width = 296;
}
);
unicode = 63143;
}