{
glyphname = braceleft;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 484;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(373,-221,l),
(357,-226,o),
(296,-232,o),
(253,-232,cs),
(113,-232,o),
(59,-163,o),
(82,-55,cs),
(90,-16,o),
(107,29,o),
(115,68,cs),
(134,165,o),
(77,188,o),
(7,188,c),
(34,323,l),
(103,323,o),
(171,346,o),
(190,443,cs),
(198,482,o),
(198,527,o),
(206,566,cs),
(227,675,o),
(308,743,o),
(448,743,cs),
(492,743,o),
(550,735,o),
(563,732,c),
(526,606,l),
(515,609,o),
(489,611,o),
(473,611,cs),
(407,611,o),
(381,561,o),
(373,518,cs),
(365,479,o),
(365,432,o),
(358,399,cs),
(343,323,o),
(290,286,o),
(218,257,c),
(277,225,o),
(317,188,o),
(301,113,cs),
(294,80,o),
(276,32,o),
(268,-7,c),
(260,-52,o),
(264,-100,o),
(332,-100,cs),
(348,-100,o),
(375,-98,o),
(386,-95,c)
);
}
);
width = 484;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(350,-222,l),
(335,-227,o),
(284,-232,o),
(246,-232,cs),
(110,-232,o),
(65,-162,o),
(88,-54,cs),
(97,-10,o),
(115,39,o),
(123,78,cs),
(142,177,o),
(87,199,o),
(15,199,c),
(38,312,l),
(109,312,o),
(173,334,o),
(194,433,cs),
(202,472,o),
(203,521,o),
(211,565,cs),
(232,674,o),
(305,743,o),
(441,743,cs),
(481,743,o),
(525,736,o),
(541,733,c),
(508,627,l),
(495,630,o),
(470,632,o),
(454,632,cs),
(387,632,o),
(359,592,o),
(348,536,cs),
(340,497,o),
(339,446,o),
(332,410,cs),
(316,329,o),
(264,285,o),
(193,256,c),
(252,225,o),
(286,182,o),
(270,102,cs),
(262,65,o),
(244,14,o),
(236,-25,cs),
(225,-81,o),
(236,-121,o),
(305,-121,cs),
(320,-121,o),
(344,-119,o),
(359,-116,c)
);
}
);
width = 463;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(316,-224,l),
(301,-228,o),
(268,-232,o),
(236,-232,cs),
(104,-232,o),
(76,-160,o),
(97,-52,c),
(108,-1,o),
(127,53,o),
(135,93,cs),
(157,195,o),
(98,215,o),
(28,215,c),
(44,296,l),
(117,296,o),
(178,316,o),
(200,418,cs),
(208,458,o),
(209,512,o),
(220,563,cs),
(242,673,o),
(299,743,o),
(431,743,cs),
(463,743,o),
(493,739,o),
(508,735,c),
(481,659,l),
(460,663,o),
(442,664,o),
(427,664,cs),
(359,664,o),
(325,639,o),
(310,563,cs),
(302,522,o),
(300,467,o),
(291,426,c),
(274,338,o),
(224,284,o),
(155,255,c),
(212,227,o),
(242,173,o),
(223,85,c),
(215,42,o),
(195,-11,o),
(187,-52,cs),
(172,-125,o),
(193,-153,o),
(265,-153,cs),
(278,-153,o),
(296,-152,o),
(319,-148,c)
);
}
);
width = 432;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(273,-228,l),
(258,-231,o),
(240,-232,o),
(225,-232,cs),
(122,-232,o),
(80,-180,o),
(104,-59,cs),
(113,-10,o),
(133,37,o),
(145,93,cs),
(164,189,o),
(137,231,o),
(38,239,c),
(45,273,l),
(146,281,o),
(190,323,o),
(210,418,cs),
(221,474,o),
(221,521,o),
(230,570,cs),
(254,691,o),
(317,743,o),
(420,743,cs),
(435,743,o),
(451,742,o),
(466,739,c),
(455,709,l),
(447,710,o),
(434,711,o),
(419,711,cs),
(331,711,o),
(287,672,o),
(266,565,cs),
(255,509,o),
(255,464,o),
(246,417,cs),
(226,316,o),
(176,269,o),
(85,256,c),
(169,243,o),
(202,198,o),
(182,94,cs),
(173,47,o),
(153,2,o),
(142,-54,cs),
(121,-161,o),
(148,-200,o),
(237,-200,cs),
(252,-200,o),
(266,-199,o),
(274,-198,c)
);
}
);
width = 392;
}
);
unicode = 123;
}