{
glyphname = bracketright;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(287.64,-222,l),
(-69.36,-222,l),
(-43.383,-92,l),
(135.617,-92,l),
(274.491,603,l),
(95.491,603,l),
(121.468,733,l),
(478.468,733,l)
);
}
);
width = 448;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(254.64,-222,l),
(-74.36,-222,l),
(-52.58,-113,l),
(133.42,-113,l),
(280.688,624,l),
(94.688,624,l),
(116.468,733,l),
(445.468,733,l)
);
}
);
width = 429;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(206,-222,l),
(-82,-222,l),
(-67,-145,l),
(130,-145,l),
(290,656,l),
(93,656,l),
(108,733,l),
(396,733,l)
);
}
);
width = 400;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(158.64,-222,l),
(-80.36,-222,l),
(-73.966,-190,l),
(129.034,-190,l),
(307.074,701,l),
(104.074,701,l),
(110.468,733,l),
(349.468,733,l)
);
}
);
width = 367;
}
);
unicode = 93;
}