{
glyphname = bracketleft;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(316.64,-222,l),
(-39.36,-222,l),
(151.468,733,l),
(507.468,733,l),
(481.491,603,l),
(302.491,603,l),
(163.617,-92,l),
(342.617,-92,l)
);
}
);
width = 448;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(302.64,-222,l),
(-26.36,-222,l),
(164.468,733,l),
(493.468,733,l),
(471.688,624,l),
(285.688,624,l),
(138.42,-113,l),
(324.42,-113,l)
);
}
);
width = 429;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(282,-222,l),
(-6,-222,l),
(184,733,l),
(472,733,l),
(457,656,l),
(260,656,l),
(100,-145,l),
(297,-145,l)
);
}
);
width = 400;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(246.64,-222,l),
(7.64,-222,l),
(198.468,733,l),
(437.468,733,l),
(431.074,701,l),
(228.074,701,l),
(50.034,-190,l),
(253.034,-190,l)
);
}
);
width = 367;
}
);
unicode = 91;
}