{
glyphname = bracketright;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 443;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(284,-222,l),
(-70,-222,l),
(-44,-92,l),
(134,-92,l),
(272,603,l),
(95,603,l),
(121,733,l),
(475,733,l)
);
}
);
width = 443;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(251,-222,l),
(-75,-222,l),
(-53,-113,l),
(131,-113,l),
(279,624,l),
(94,624,l),
(116,733,l),
(442,733,l)
);
}
);
width = 424;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(203,-222,l),
(-83,-222,l),
(-67,-145,l),
(128,-145,l),
(288,656,l),
(93,656,l),
(108,733,l),
(393,733,l)
);
}
);
width = 396;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(156,-222,l),
(-81,-222,l),
(-74,-190,l),
(127,-190,l),
(305,701,l),
(104,701,l),
(110,733,l),
(347,733,l)
);
}
);
width = 363;
}
);
unicode = 93;
}