{
glyphname = braceright;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-51.983,-95,l),
(-42.383,-97,o),
(-14.982,-100,o),
(3.018,-100,cs),
(69.018,-100,o),
(92.609,-52,o),
(101.601,-7,cs),
(109.194,31,o),
(109.986,80,o),
(116.38,112,cs),
(131.566,188,o),
(186.959,225,o),
(257.954,255,c),
(199.348,287,o),
(158.542,323,o),
(173.528,398,cs),
(180.322,432,o),
(198.913,480,o),
(206.507,518,cs),
(215.099,561,o),
(211.09,611,o),
(142.09,611,cs),
(127.09,611,o),
(98.49,608,o),
(88.091,606,c),
(101.268,732,l),
(118.668,734,o),
(177.466,743,o),
(222.466,743,cs),
(362.466,743,o),
(417.479,673,o),
(396.098,566,cs),
(388.305,527,o),
(370.113,481,o),
(362.52,443,cs),
(343.138,346,o),
(401.542,323,o),
(471.542,323,c),
(444.566,188,l),
(374.566,188,o),
(306.97,165,o),
(287.588,68,cs),
(279.995,30,o),
(279.803,-16,o),
(272.01,-55,cs),
(250.03,-165,o),
(167.642,-232,o),
(27.642,-232,cs),
(-16.358,-232,o),
(-75.159,-226,o),
(-89.16,-221,c)
);
}
);
width = 489;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-54.179,-116,l),
(-39.779,-119,o),
(-16.178,-121,o),
(-0.178,-121,cs),
(67.822,-121,o),
(95.815,-81,o),
(107.005,-25,cs),
(114.797,14,o),
(115.988,65,o),
(123.182,101,cs),
(139.367,182,o),
(192.159,226,o),
(262.954,255,c),
(204.148,286,o),
(168.741,329,o),
(184.726,409,cs),
(192.12,446,o),
(211.31,497,o),
(219.103,536,cs),
(230.293,592,o),
(218.286,632,o),
(149.286,632,cs),
(134.286,632,o),
(109.886,630,o),
(94.287,627,c),
(103.468,733,l),
(120.067,736,o),
(168.466,743,o),
(208.466,743,cs),
(345.466,743,o),
(390.479,673,o),
(368.898,565,cs),
(360.106,521,o),
(341.315,472,o),
(333.522,433,cs),
(313.74,334,o),
(371.344,312,o),
(442.344,312,c),
(419.764,199,l),
(348.764,199,o),
(282.368,177,o),
(262.586,78,cs),
(254.793,39,o),
(254.002,-10,o),
(245.21,-54,cs),
(223.429,-163,o),
(150.642,-232,o),
(13.642,-232,cs),
(-25.358,-232,o),
(-73.359,-227,o),
(-87.36,-222,c)
);
}
);
width = 468;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(-58,-148,l),
(-35,-152,o),
(-18,-153,o),
(-5,-153,cs),
(66,-153,o),
(100,-125,o),
(115,-52,cs),
(123,-11,o),
(124,42,o),
(133,85,cs),
(151,173,o),
(200,227,o),
(270,255,c),
(212,284,o),
(184,338,o),
(201,426,cs),
(209,467,o),
(229,522,o),
(237,563,cs),
(252,638,o),
(229,664,o),
(160,664,cs),
(145,664,o),
(127,663,o),
(104,659,c),
(107,735,l),
(123,739,o),
(155,743,o),
(187,743,cs),
(320,743,o),
(350,673,o),
(328,563,cs),
(318,512,o),
(299,458,o),
(291,418,cs),
(270,316,o),
(326,296,o),
(399,296,c),
(383,215,l),
(310,215,o),
(246,195,o),
(226,93,cs),
(218,53,o),
(216,-1,o),
(206,-52,cs),
(184,-160,o),
(126,-232,o),
(-7,-232,cs),
(-39,-232,o),
(-71,-228,o),
(-85,-224,c)
);
}
);
width = 437;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-72.564,-198,l),
(-64.764,-199,o),
(-50.964,-200,o),
(-35.964,-200,cs),
(53.036,-200,o),
(96.829,-161,o),
(118.21,-54,cs),
(129.2,1,o),
(128.392,47,o),
(137.783,94,cs),
(158.364,197,o),
(209.556,243,o),
(300.154,256,c),
(214.752,269,o),
(182.143,316,o),
(202.325,417,cs),
(211.716,464,o),
(230.908,510,o),
(241.898,565,cs),
(263.279,672,o),
(235.072,711,o),
(146.072,711,cs),
(131.072,711,o),
(116.872,710,o),
(108.672,709,c),
(109.667,739,l),
(125.266,742,o),
(142.466,743,o),
(157.466,743,cs),
(261.466,743,o),
(303.876,690,o),
(279.897,570,cs),
(270.106,521,o),
(250.515,473,o),
(239.525,418,cs),
(220.542,323,o),
(248.149,281,o),
(347.551,273,c),
(340.757,239,l),
(238.158,231,o),
(193.766,189,o),
(174.583,93,cs),
(163.593,38,o),
(164.002,-10,o),
(154.211,-59,cs),
(130.232,-179,o),
(66.642,-232,o),
(-37.358,-232,cs),
(-52.358,-232,o),
(-69.158,-231,o),
(-83.559,-228,c)
);
}
);
width = 396;
}
);
unicode = 125;
}