{
glyphname = bracketright.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(237,-142,l),
(-77,-142,l),
(-53,-18,l),
(91,-18,l),
(209,573,l),
(65,573,l),
(90,697,l),
(404,697,l)
);
}
);
width = 376;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(211,-121,l),
(-72,-121,l),
(-51,-17,l),
(95,-17,l),
(212,572,l),
(66,572,l),
(87,676,l),
(370,676,l)
);
}
);
width = 358;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(172,-89,l),
(-65,-89,l),
(-50,-15,l),
(99,-15,l),
(216,570,l),
(67,570,l),
(82,644,l),
(319,644,l)
);
}
);
width = 331;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(125,-89,l),
(-64,-89,l),
(-58,-58,l),
(96,-58,l),
(230,613,l),
(76,613,l),
(83,644,l),
(272,644,l)
);
}
);
width = 296;
}
);
unicode = 63144;
}