{
glyphname = bracketleft.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(186,-121,l),
(-94,-121,l),
(65,676,l),
(346,676,l),
(325,572,l),
(180,572,l),
(63,-17,l),
(207,-17,l)
);
}
);
width = 352;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(256,-142,l),
(-55,-142,l),
(113,697,l),
(424,697,l),
(399,573,l),
(256,573,l),
(138,-18,l),
(281,-18,l)
);
}
);
width = 370;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(246,-121,l),
(-34,-121,l),
(125,676,l),
(406,676,l),
(385,572,l),
(240,572,l),
(123,-17,l),
(267,-17,l)
);
}
);
width = 352;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(231,-89,l),
(-4,-89,l),
(143,644,l),
(377,644,l),
(363,570,l),
(215,570,l),
(98,-15,l),
(246,-15,l)
);
}
);
width = 325;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(195,-89,l),
(8,-89,l),
(155,644,l),
(342,644,l),
(336,613,l),
(183,613,l),
(49,-58,l),
(202,-58,l)
);
}
);
width = 291;
}
);
unicode = 63143;
}