{
glyphname = braceright;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 484;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-52,-95,l),
(-41,-98,o),
(-17,-100,o),
(2,-100,cs),
(68,-100,o),
(92,-52,o),
(100,-7,c),
(108,32,o),
(108,80,o),
(115,112,cs),
(131,188,o),
(185,225,o),
(255,255,c),
(195,290,o),
(158,323,o),
(172,398,cs),
(179,433,o),
(197,479,o),
(205,518,cs),
(213,561,o),
(209,611,o),
(141,611,cs),
(126,611,o),
(99,609,o),
(88,606,c),
(101,732,l),
(119,735,o),
(177,743,o),
(221,743,cs),
(360,743,o),
(414,673,o),
(393,566,cs),
(385,527,o),
(367,482,o),
(359,443,cs),
(340,346,o),
(398,323,o),
(467,323,c),
(440,188,l),
(372,188,o),
(303,165,o),
(284,68,cs),
(276,29,o),
(276,-16,o),
(269,-55,c),
(246,-166,o),
(166,-232,o),
(26,-232,cs),
(-18,-232,o),
(-76,-226,o),
(-89,-221,c)
);
}
);
width = 484;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-54,-116,l),
(-41,-119,o),
(-17,-121,o),
(-1,-121,cs),
(66,-121,o),
(94,-81,o),
(105,-25,cs),
(113,14,o),
(114,65,o),
(122,101,c),
(138,182,o),
(189,226,o),
(260,255,c),
(201,286,o),
(167,329,o),
(183,409,cs),
(191,446,o),
(210,497,o),
(217,536,cs),
(228,592,o),
(217,632,o),
(148,632,cs),
(133,632,o),
(109,630,o),
(94,627,c),
(103,733,l),
(138,737,o),
(172,743,o),
(207,743,cs),
(343,743,o),
(387,673,o),
(366,565,cs),
(357,521,o),
(338,472,o),
(330,433,cs),
(311,334,o),
(367,312,o),
(438,312,c),
(415,199,l),
(345,199,o),
(279,177,o),
(260,78,cs),
(252,39,o),
(251,-10,o),
(242,-54,cs),
(221,-163,o),
(148,-232,o),
(12,-232,cs),
(-26,-232,o),
(-75,-227,o),
(-87,-222,c)
);
}
);
width = 463;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-58,-148,l),
(-37,-152,o),
(-18,-153,o),
(-5,-153,cs),
(66,-153,o),
(98,-125,o),
(113,-52,cs),
(121,-11,o),
(123,42,o),
(131,85,cs),
(148,173,o),
(198,227,o),
(267,255,c),
(210,284,o),
(182,338,o),
(199,426,cs),
(207,467,o),
(227,522,o),
(236,563,cs),
(251,639,o),
(227,664,o),
(159,664,cs),
(144,664,o),
(127,663,o),
(103,659,c),
(107,735,l),
(122,739,o),
(155,743,o),
(187,743,cs),
(319,743,o),
(348,673,o),
(326,563,cs),
(315,512,o),
(296,458,o),
(288,418,cs),
(266,316,o),
(324,296,o),
(395,296,c),
(379,215,l),
(306,215,o),
(245,195,o),
(223,93,cs),
(215,53,o),
(212,-1,o),
(203,-52,c),
(182,-160,o),
(124,-232,o),
(-8,-232,cs),
(-40,-232,o),
(-72,-228,o),
(-85,-224,c)
);
}
);
width = 432;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-73,-198,l),
(-65,-199,o),
(-50,-200,o),
(-37,-200,cs),
(51,-200,o),
(95,-161,o),
(116,-54,cs),
(127,2,o),
(127,47,o),
(136,94,cs),
(157,198,o),
(208,243,o),
(297,256,c),
(213,269,o),
(180,316,o),
(201,417,cs),
(210,464,o),
(229,509,o),
(240,565,cs),
(261,672,o),
(234,711,o),
(145,711,cs),
(130,711,o),
(117,710,o),
(108,709,c),
(109,739,l),
(124,742,o),
(142,743,o),
(157,743,cs),
(260,743,o),
(302,691,o),
(278,570,cs),
(269,521,o),
(249,474,o),
(237,418,cs),
(218,323,o),
(245,281,o),
(344,273,c),
(337,239,l),
(236,231,o),
(192,189,o),
(172,93,cs),
(161,37,o),
(161,-10,o),
(152,-59,cs),
(128,-180,o),
(65,-232,o),
(-38,-232,cs),
(-53,-232,o),
(-69,-231,o),
(-84,-228,c)
);
}
);
width = 392;
}
);
unicode = 125;
}