{
glyphname = bracketright.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(237,-142,l),
(-77,-142,l),
(-53,-18,l),
(91,-18,l),
(209,573,l),
(65,573,l),
(90,697,l),
(404,697,l)
);
}
);
width = 376;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(211,-121,l),
(-72,-121,l),
(-51,-17,l),
(95,-17,l),
(212,572,l),
(66,572,l),
(87,676,l),
(370,676,l)
);
}
);
width = 358;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(172,-89,l),
(-65,-89,l),
(-50,-15,l),
(99,-15,l),
(216,570,l),
(67,570,l),
(82,644,l),
(319,644,l)
);
}
);
width = 331;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(125,-89,l),
(-64,-89,l),
(-58,-58,l),
(96,-58,l),
(230,613,l),
(76,613,l),
(83,644,l),
(272,644,l)
);
}
);
width = 296;
}
);
unicode = 63144;
}