{
glyphname = bracketright.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(237,-142,l),
(-77,-142,l),
(-53,-18,l),
(91,-18,l),
(209,573,l),
(65,573,l),
(90,697,l),
(404,697,l)
);
}
);
width = 376;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(211,-121,l),
(-72,-121,l),
(-51,-17,l),
(95,-17,l),
(212,572,l),
(66,572,l),
(87,676,l),
(370,676,l)
);
}
);
width = 358;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(172,-89,l),
(-65,-89,l),
(-50,-15,l),
(99,-15,l),
(216,570,l),
(67,570,l),
(82,644,l),
(319,644,l)
);
}
);
width = 331;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(125,-89,l),
(-64,-89,l),
(-58,-58,l),
(96,-58,l),
(230,613,l),
(76,613,l),
(83,644,l),
(272,644,l)
);
}
);
width = 296;
}
);
unicode = 63144;
}