{
glyphname = bracketleft;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(316.64,-222,l),
(-39.36,-222,l),
(151.468,733,l),
(507.468,733,l),
(481.491,603,l),
(302.491,603,l),
(163.617,-92,l),
(342.617,-92,l)
);
}
);
width = 448;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(302.64,-222,l),
(-26.36,-222,l),
(164.468,733,l),
(493.468,733,l),
(471.688,624,l),
(285.688,624,l),
(138.42,-113,l),
(324.42,-113,l)
);
}
);
width = 429;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(282,-222,l),
(-6,-222,l),
(184,733,l),
(472,733,l),
(457,656,l),
(260,656,l),
(100,-145,l),
(297,-145,l)
);
}
);
width = 400;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(246.64,-222,l),
(7.64,-222,l),
(198.468,733,l),
(437.468,733,l),
(431.074,701,l),
(228.074,701,l),
(50.034,-190,l),
(253.034,-190,l)
);
}
);
width = 367;
}
);
unicode = 91;
}