{
glyphname = bracketleft.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(285,-142,l),
(-29,-142,l),
(138,697,l),
(452,697,l),
(427,573,l),
(283,573,l),
(165,-18,l),
(309,-18,l)
);
}
);
width = 376;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(270,-121,l),
(-13,-121,l),
(146,676,l),
(429,676,l),
(408,572,l),
(262,572,l),
(145,-17,l),
(291,-17,l)
);
}
);
width = 358;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(248,-89,l),
(11,-89,l),
(158,644,l),
(395,644,l),
(380,570,l),
(231,570,l),
(114,-15,l),
(263,-15,l)
);
}
);
width = 331;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(212,-89,l),
(23,-89,l),
(170,644,l),
(359,644,l),
(352,613,l),
(198,613,l),
(64,-58,l),
(218,-58,l)
);
}
);
width = 296;
}
);
unicode = 63143;
}