{
glyphname = bracketright;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(287.64,-222,l),
(-69.36,-222,l),
(-43.383,-92,l),
(135.617,-92,l),
(274.491,603,l),
(95.491,603,l),
(121.468,733,l),
(478.468,733,l)
);
}
);
width = 448;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(254.64,-222,l),
(-74.36,-222,l),
(-52.58,-113,l),
(133.42,-113,l),
(280.688,624,l),
(94.688,624,l),
(116.468,733,l),
(445.468,733,l)
);
}
);
width = 429;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(206,-222,l),
(-82,-222,l),
(-67,-145,l),
(130,-145,l),
(290,656,l),
(93,656,l),
(108,733,l),
(396,733,l)
);
}
);
width = 400;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(158.64,-222,l),
(-80.36,-222,l),
(-73.966,-190,l),
(129.034,-190,l),
(307.074,701,l),
(104.074,701,l),
(110.468,733,l),
(349.468,733,l)
);
}
);
width = 367;
}
);
unicode = 93;
}