{
glyphname = bracketleft;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(316.64,-222,l),
(-39.36,-222,l),
(151.468,733,l),
(507.468,733,l),
(481.491,603,l),
(302.491,603,l),
(163.617,-92,l),
(342.617,-92,l)
);
}
);
width = 448;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(302.64,-222,l),
(-26.36,-222,l),
(164.468,733,l),
(493.468,733,l),
(471.688,624,l),
(285.688,624,l),
(138.42,-113,l),
(324.42,-113,l)
);
}
);
width = 429;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(282,-222,l),
(-6,-222,l),
(184,733,l),
(472,733,l),
(457,656,l),
(260,656,l),
(100,-145,l),
(297,-145,l)
);
}
);
width = 400;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(246.64,-222,l),
(7.64,-222,l),
(198.468,733,l),
(437.468,733,l),
(431.074,701,l),
(228.074,701,l),
(50.034,-190,l),
(253.034,-190,l)
);
}
);
width = 367;
}
);
unicode = 91;
}