{
glyphname = bracketright;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(287.64,-222,l),
(-69.36,-222,l),
(-43.383,-92,l),
(135.617,-92,l),
(274.491,603,l),
(95.491,603,l),
(121.468,733,l),
(478.468,733,l)
);
}
);
width = 448;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(254.64,-222,l),
(-74.36,-222,l),
(-52.58,-113,l),
(133.42,-113,l),
(280.688,624,l),
(94.688,624,l),
(116.468,733,l),
(445.468,733,l)
);
}
);
width = 429;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(206,-222,l),
(-82,-222,l),
(-67,-145,l),
(130,-145,l),
(290,656,l),
(93,656,l),
(108,733,l),
(396,733,l)
);
}
);
width = 400;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(158.64,-222,l),
(-80.36,-222,l),
(-73.966,-190,l),
(129.034,-190,l),
(307.074,701,l),
(104.074,701,l),
(110.468,733,l),
(349.468,733,l)
);
}
);
width = 367;
}
);
unicode = 93;
}