{
glyphname = braceright.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(-45,-28,l),
(-35,-30,o),
(-10,-31,o),
(6,-31,cs),
(70,-31,o),
(91,12,o),
(99,50,cs),
(105,81,o),
(103,121,o),
(110,153,cs),
(124,224,o),
(173,254,o),
(243,279,c),
(183,303,o),
(146,334,o),
(160,404,cs),
(166,437,o),
(184,476,o),
(191,508,cs),
(198,545,o),
(193,588,o),
(129,588,cs),
(113,588,o),
(88,587,o),
(78,585,c),
(90,705,l),
(105,707,o),
(165,716,o),
(205,716,cs),
(339,716,o),
(389,654,o),
(369,553,cs),
(362,519,o),
(348,483,o),
(340,447,cs),
(323,361,o),
(379,338,o),
(444,338,c),
(420,219,l),
(355,219,o),
(290,197,o),
(273,111,cs),
(266,75,o),
(266,38,o),
(259,5,cs),
(239,-97,o),
(164,-159,o),
(30,-159,cs),
(-9,-159,o),
(-67,-153,o),
(-81,-148,c)
);
}
);
width = 454;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(-43,-23,l),
(-27,-26,o),
(-6,-27,o),
(7,-27,cs),
(64,-27,o),
(85,6,o),
(94,49,cs),
(100,81,o),
(100,118,o),
(107,153,cs),
(120,221,o),
(163,254,o),
(224,278,c),
(172,302,o),
(143,335,o),
(157,403,cs),
(164,438,o),
(179,475,o),
(185,507,cs),
(194,550,o),
(185,583,o),
(128,583,cs),
(115,583,o),
(94,582,o),
(78,579,c),
(86,680,l),
(101,683,o),
(149,690,o),
(184,690,cs),
(307,690,o),
(347,630,o),
(328,534,cs),
(321,498,o),
(306,462,o),
(299,426,cs),
(283,346,o),
(334,329,o),
(395,329,c),
(374,227,l),
(313,227,o),
(256,210,o),
(240,130,cs),
(233,94,o),
(233,58,o),
(225,22,cs),
(206,-74,o),
(142,-134,o),
(19,-134,cs),
(-15,-134,o),
(-61,-129,o),
(-75,-124,c)
);
}
);
width = 411;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(-40,-16,l),
(-16,-20,o),
(-1,-21,o),
(8,-21,cs),
(55,-21,o),
(76,-3,o),
(87,48,c),
(93,81,o),
(94,114,o),
(102,153,cs),
(114,217,o),
(148,254,o),
(195,277,c),
(157,300,o),
(138,337,o),
(151,401,cs),
(159,440,o),
(172,473,o),
(178,506,cs),
(188,557,o),
(174,575,o),
(127,575,cs),
(118,575,o),
(103,574,o),
(77,570,c),
(79,642,l),
(96,647,o),
(125,651,o),
(152,651,cs),
(259,651,o),
(284,594,o),
(266,506,cs),
(258,466,o),
(244,431,o),
(237,395,cs),
(223,324,o),
(267,315,o),
(322,315,c),
(307,239,l),
(252,239,o),
(204,230,o),
(190,159,cs),
(183,123,o),
(183,88,o),
(175,48,cs),
(157,-40,o),
(110,-97,o),
(3,-97,cs),
(-24,-97,o),
(-52,-93,o),
(-67,-88,c)
);
}
);
width = 347;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(-57,-64,l),
(-49,-65,o),
(-37,-66,o),
(-26,-66,cs),
(41,-66,o),
(71,-40,o),
(87,40,cs),
(94,76,o),
(95,122,o),
(102,153,cs),
(116,226,o),
(150,262,o),
(212,277,c),
(156,292,o),
(137,328,o),
(151,401,cs),
(157,432,o),
(175,478,o),
(182,514,cs),
(198,594,o),
(178,620,o),
(111,620,cs),
(100,620,o),
(88,619,o),
(79,618,c),
(80,647,l),
(96,650,o),
(110,651,o),
(121,651,cs),
(202,651,o),
(237,611,o),
(219,518,cs),
(212,487,o),
(195,439,o),
(187,402,cs),
(173,330,o),
(195,300,o),
(271,293,c),
(264,261,l),
(186,254,o),
(152,224,o),
(137,152,cs),
(130,115,o),
(128,67,o),
(122,36,cs),
(104,-57,o),
(53,-97,o),
(-28,-97,cs),
(-39,-97,o),
(-53,-96,o),
(-68,-93,c)
);
}
);
width = 304;
}
);
unicode = 63142;
}