{
glyphname = bracketright.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(237,-142,l),
(-77,-142,l),
(-53,-18,l),
(91,-18,l),
(209,573,l),
(65,573,l),
(90,697,l),
(404,697,l)
);
}
);
width = 376;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(211,-121,l),
(-72,-121,l),
(-51,-17,l),
(95,-17,l),
(212,572,l),
(66,572,l),
(87,676,l),
(370,676,l)
);
}
);
width = 358;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(172,-89,l),
(-65,-89,l),
(-50,-15,l),
(99,-15,l),
(216,570,l),
(67,570,l),
(82,644,l),
(319,644,l)
);
}
);
width = 331;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(125,-89,l),
(-64,-89,l),
(-58,-58,l),
(96,-58,l),
(230,613,l),
(76,613,l),
(83,644,l),
(272,644,l)
);
}
);
width = 296;
}
);
unicode = 63144;
}