{
glyphname = braceleft.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(309,-124,l),
(294,-129,o),
(246,-134,o),
(212,-134,cs),
(89,-134,o),
(51,-74,o),
(70,22,cs),
(77,58,o),
(91,94,o),
(99,130,cs),
(115,210,o),
(65,227,o),
(4,227,c),
(24,329,l),
(85,329,o),
(142,346,o),
(158,426,cs),
(165,462,o),
(165,498,o),
(172,534,cs),
(191,630,o),
(254,690,o),
(377,690,cs),
(412,690,o),
(455,683,o),
(470,680,c),
(438,579,l),
(423,582,o),
(402,583,o),
(389,583,cs),
(332,583,o),
(311,550,o),
(303,507,c),
(296,475,o),
(297,438,o),
(290,403,cs),
(277,335,o),
(234,302,o),
(174,278,c),
(225,254,o),
(253,221,o),
(240,153,cs),
(233,118,o),
(218,81,o),
(211,49,c),
(203,6,o),
(211,-27,o),
(267,-27,cs),
(280,-27,o),
(301,-26,o),
(317,-23,c)
);
}
);
width = 404;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(346,-148,l),
(332,-154,o),
(270,-159,o),
(233,-159,cs),
(100,-159,o),
(50,-98,o),
(71,5,cs),
(78,38,o),
(91,75,o),
(99,111,c),
(115,197,o),
(62,219,o),
(-2,219,c),
(21,338,l),
(87,338,o),
(147,362,o),
(166,447,c),
(173,483,o),
(173,518,o),
(180,553,cs),
(200,654,o),
(275,716,o),
(408,716,cs),
(447,716,o),
(505,708,o),
(516,705,c),
(481,585,l),
(470,588,o),
(447,588,o),
(432,588,cs),
(368,588,o),
(347,544,o),
(339,508,cs),
(332,476,o),
(335,437,o),
(328,404,cs),
(315,335,o),
(266,303,o),
(197,279,c),
(256,255,o),
(293,224,o),
(277,153,cs),
(270,121,o),
(255,81,o),
(248,50,cs),
(240,13,o),
(244,-31,o),
(308,-31,cs),
(323,-31,o),
(347,-31,o),
(358,-28,c)
);
}
);
width = 447;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(309,-124,l),
(294,-129,o),
(246,-134,o),
(212,-134,cs),
(89,-134,o),
(51,-74,o),
(70,22,cs),
(77,58,o),
(91,94,o),
(99,130,cs),
(115,210,o),
(65,227,o),
(4,227,c),
(24,329,l),
(85,329,o),
(142,346,o),
(158,426,cs),
(165,462,o),
(165,498,o),
(172,534,cs),
(191,630,o),
(254,690,o),
(377,690,cs),
(412,690,o),
(455,683,o),
(470,680,c),
(438,579,l),
(423,582,o),
(402,583,o),
(389,583,cs),
(332,583,o),
(311,550,o),
(303,507,c),
(296,475,o),
(297,438,o),
(290,403,cs),
(277,335,o),
(234,302,o),
(174,278,c),
(225,254,o),
(253,221,o),
(240,153,cs),
(233,118,o),
(218,81,o),
(211,49,c),
(203,6,o),
(211,-27,o),
(267,-27,cs),
(280,-27,o),
(301,-26,o),
(317,-23,c)
);
}
);
width = 404;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(254,-88,l),
(237,-93,o),
(209,-97,o),
(182,-97,c),
(130,-98,o),
(96,-84,o),
(80,-58,cs),
(64,-31,o),
(60,4,o),
(69,48,cs),
(88,137,o),
(156,239,o),
(14,239,c),
(30,315,l),
(85,315,o),
(130,324,o),
(146,395,c),
(153,431,o),
(153,466,o),
(161,506,cs),
(178,594,o),
(226,651,o),
(331,651,cs),
(358,651,o),
(385,647,o),
(400,642,c),
(374,570,l),
(350,574,o),
(335,575,o),
(326,575,cs),
(279,575,o),
(259,557,o),
(248,506,cs),
(241,473,o),
(241,440,o),
(233,401,cs),
(220,337,o),
(187,300,o),
(140,277,c),
(177,254,o),
(196,217,o),
(183,153,cs),
(175,114,o),
(163,81,o),
(156,48,cs),
(145,-3,o),
(160,-21,o),
(207,-21,cs),
(216,-21,o),
(230,-20,o),
(257,-16,c)
);
}
);
width = 341;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(215,-93,l),
(200,-96,o),
(186,-97,o),
(175,-97,cs),
(95,-97,o),
(60,-57,o),
(79,36,cs),
(86,67,o),
(102,115,o),
(110,152,cs),
(125,224,o),
(103,254,o),
(28,261,c),
(34,293,l),
(111,300,o),
(145,330,o),
(160,402,cs),
(168,439,o),
(170,487,o),
(175,518,c),
(194,611,o),
(244,651,o),
(325,651,cs),
(336,651,o),
(350,650,o),
(363,647,c),
(353,618,l),
(345,619,o),
(333,620,o),
(322,620,cs),
(255,620,o),
(226,594,o),
(210,514,cs),
(203,478,o),
(202,432,o),
(195,401,cs),
(180,328,o),
(148,292,o),
(85,277,c),
(141,262,o),
(161,226,o),
(146,153,cs),
(139,122,o),
(123,76,o),
(115,40,cs),
(99,-40,o),
(118,-66,o),
(185,-66,cs),
(196,-66,o),
(208,-65,o),
(216,-64,c)
);
}
);
width = 298;
}
);
unicode = 63141;
}