{
glyphname = bracketleft.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(285,-142,l),
(-29,-142,l),
(138,697,l),
(452,697,l),
(427,573,l),
(283,573,l),
(165,-18,l),
(309,-18,l)
);
}
);
width = 376;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(270,-121,l),
(-13,-121,l),
(146,676,l),
(429,676,l),
(408,572,l),
(262,572,l),
(145,-17,l),
(291,-17,l)
);
}
);
width = 358;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(248,-89,l),
(11,-89,l),
(158,644,l),
(395,644,l),
(380,570,l),
(231,570,l),
(114,-15,l),
(263,-15,l)
);
}
);
width = 331;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(212,-89,l),
(23,-89,l),
(170,644,l),
(359,644,l),
(352,613,l),
(198,613,l),
(64,-58,l),
(218,-58,l)
);
}
);
width = 296;
}
);
unicode = 63143;
}