{
glyphname = bracketleft;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 443;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(312,-222,l),
(-40,-222,l),
(151,733,l),
(503,733,l),
(477,603,l),
(300,603,l),
(161,-92,l),
(338,-92,l)
);
}
);
width = 443;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(299,-222,l),
(-27,-222,l),
(164,733,l),
(489,733,l),
(468,624,l),
(284,624,l),
(136,-113,l),
(320,-113,l)
);
}
);
width = 424;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(278,-222,l),
(-7,-222,l),
(184,733,l),
(469,733,l),
(453,656,l),
(258,656,l),
(98,-145,l),
(293,-145,l)
);
}
);
width = 396;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(243,-222,l),
(7,-222,l),
(197,733,l),
(434,733,l),
(428,701,l),
(227,701,l),
(49,-190,l),
(250,-190,l)
);
}
);
width = 363;
}
);
unicode = 91;
}