{
glyphname = brevecomb_acutecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(293,832,l),
(269,732,o),
(167,692,o),
(82,692,cs),
(-3,692,o),
(-86,732,o),
(-73,832,c),
(6,832,l),
(11,787,o),
(48,776,o),
(99,776,cs),
(150,776,o),
(191,787,o),
(214,832,c)
);
},
{
closed = 1;
nodes = (
(206,862,l),
(167,838,o),
(123,821,o),
(79,806,c),
(61,862,l),
(102,883,o),
(137,903,o),
(176,930,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(282,829,l),
(255,737,o),
(166,695,o),
(83,695,cs),
(-1,695,o),
(-71,737,o),
(-63,829,c),
(14,829,l),
(17,790,o),
(50,772,o),
(98,772,cs),
(147,772,o),
(187,790,o),
(206,829,c)
);
},
{
closed = 1;
nodes = (
(204,867,l),
(167,842,o),
(124,822,o),
(83,805,c),
(63,857,l),
(100,880,o),
(135,903,o),
(170,930,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(264,825,l),
(240,747,o),
(162,700,o),
(84,700,cs),
(4,700,o),
(-52,747,o),
(-47,825,c),
(25,825,l),
(25,794,o),
(49,766,o),
(97,766,cs),
(145,766,o),
(180,794,o),
(193,825,c)
);
},
{
closed = 1;
nodes = (
(201,875,l),
(168,848,o),
(129,824,o),
(89,804,c),
(65,849,l),
(98,875,o),
(130,902,o),
(162,930,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(254,821,l),
(230,753,o),
(162,710,o),
(86,710,cs),
(10,710,o),
(-41,753,o),
(-37,821,c),
(-5,821,l),
(-8,770,o),
(37,742,o),
(92,742,cs),
(148,742,o),
(202,770,o),
(221,821,c)
);
},
{
closed = 1;
nodes = (
(192,890,l),
(152,858,o),
(121,839,o),
(81,816,c),
(70,838,l),
(109,862,o),
(138,885,o),
(174,916,c)
);
}
);
width = 0;
}
);
}