{
glyphname = brevecomb_tildecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(306,929,l),
(306,864,o),
(248,829,o),
(188,829,cs),
(120,829,o),
(80,865,o),
(38,865,cs),
(19,865,o),
(-2,854,o),
(-2,833,c),
(-67,828,l),
(-67,895,o),
(-8,930,o),
(54,930,cs),
(113,930,o),
(160,894,o),
(202,894,cs),
(226,894,o),
(238,905,o),
(242,927,c)
);
},
{
closed = 1;
nodes = (
(288,807,l),
(270,744,o),
(197,692,o),
(82,692,cs),
(-31,692,o),
(-86,744,o),
(-78,807,c),
(1,807,l),
(9,776,o),
(46,764,o),
(97,764,cs),
(148,764,o),
(189,776,o),
(209,807,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(299,928,l),
(299,863,o),
(244,828,o),
(183,828,cs),
(117,828,o),
(85,866,o),
(44,866,cs),
(21,866,o),
(8,856,o),
(4,834,c),
(-60,829,l),
(-60,894,o),
(-4,930,o),
(57,930,cs),
(118,930,o),
(155,892,o),
(195,892,cs),
(218,892,o),
(232,902,o),
(236,924,c)
);
},
{
closed = 1;
nodes = (
(271,806,l),
(251,738,o),
(178,695,o),
(83,695,cs),
(-12,695,o),
(-69,738,o),
(-61,806,c),
(15,806,l),
(20,777,o),
(52,765,o),
(97,765,cs),
(142,765,o),
(179,777,o),
(195,806,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(287,926,l),
(295,862,o),
(232,826,o),
(175,826,cs),
(113,826,o),
(88,867,o),
(53,867,cs),
(31,867,o),
(19,855,o),
(13,836,c),
(-49,830,l),
(-57,891,o),
(8,930,o),
(62,930,cs),
(126,930,o),
(149,889,o),
(186,889,cs),
(206,889,o),
(222,900,o),
(226,920,c)
);
},
{
closed = 1;
nodes = (
(245,805,l),
(223,732,o),
(152,700,o),
(84,700,cs),
(16,700,o),
(-41,732,o),
(-36,805,c),
(36,805,l),
(37,778,o),
(61,766,o),
(97,766,cs),
(133,766,o),
(162,778,o),
(174,805,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(281,926,l),
(289,871,o),
(235,833,o),
(185,833,cs),
(118,833,o),
(102,894,o),
(47,894,cs),
(9,894,o),
(-8,871,o),
(-8,836,c),
(-40,833,l),
(-48,888,o),
(6,926,o),
(56,926,cs),
(125,926,o),
(137,865,o),
(193,865,cs),
(223,865,o),
(256,889,o),
(248,923,c)
);
},
{
closed = 1;
nodes = (
(242,809,l),
(217,743,o),
(165,710,o),
(86,710,cs),
(7,710,o),
(-32,743,o),
(-31,809,c),
(2,809,l),
(3,764,o),
(33,741,o),
(92,741,cs),
(151,741,o),
(191,764,o),
(210,809,c)
);
}
);
width = 0;
}
);
}