{
glyphname = brevecomb_acutecomb.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(295.25,832,l),
(269.268,732,o),
(168.275,692,o),
(82.275,692,cs),
(-3.725,692,o),
(-88.732,732,o),
(-74.75,832,c),
(5.25,832,l),
(10.258,787,o),
(49.06,776,o),
(99.06,776,cs),
(149.06,776,o),
(192.258,787,o),
(215.25,832,c)
);
},
{
closed = 1;
nodes = (
(207.245,862,l),
(168.449,838,o),
(123.052,821,o),
(79.055,806,c),
(60.245,862,l),
(101.441,883,o),
(137.637,904,o),
(176.832,930,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(283.651,829,l),
(258.467,738,o),
(165.875,695,o),
(82.875,695,cs),
(-0.125,695,o),
(-75.533,738,o),
(-64.349,829,c),
(12.651,829,l),
(15.858,790,o),
(49.261,772,o),
(98.261,772,cs),
(147.261,772,o),
(187.858,790,o),
(206.651,829,c)
);
},
{
closed = 1;
nodes = (
(205.244,867,l),
(168.248,842,o),
(125.252,822,o),
(82.855,805,c),
(62.245,857,l),
(99.841,880,o),
(134.437,903,o),
(170.832,930,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(266,825,l),
(242,747,o),
(163,700,o),
(84,700,cs),
(5,700,o),
(-56,747,o),
(-48,825,c),
(24,825,l),
(25,794,o),
(49,766,o),
(97,766,cs),
(145,766,o),
(181,794,o),
(194,825,c)
);
},
{
closed = 1;
nodes = (
(202,875,l),
(168,848,o),
(129,824,o),
(89,804,c),
(65,849,l),
(98,875,o),
(130,902,o),
(162,930,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(255.052,821,l),
(230.464,753,o),
(162.872,710,o),
(85.872,710,cs),
(8.872,710,o),
(-41.536,753,o),
(-38.948,821,c),
(-5.948,821,l),
(-8.139,770,o),
(36.266,742,o),
(92.266,742,cs),
(148.266,742,o),
(203.861,770,o),
(222.052,821,c)
);
},
{
closed = 1;
nodes = (
(192.84,890,l),
(153.445,858,o),
(121.649,839,o),
(81.053,816,c),
(69.449,838,l),
(109.245,862,o),
(138.84,885,o),
(174.035,916,c)
);
}
);
width = 0;
}
);
}