{
glyphname = brevecomb_hookabovecomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(131.664,754,l),
(44.664,754,l),
(59.251,827,l),
(116.251,827,o),
(142.249,837,o),
(144.847,850,cs),
(147.844,865,o),
(132.844,865,o),
(115.844,865,cs),
(92.844,865,o),
(69.245,862,o),
(45.846,855,c),
(38.635,914,l),
(72.633,924,o),
(106.832,930,o),
(136.832,930,cs),
(198.832,930,o),
(254.837,905,o),
(244.047,851,cs),
(234.855,805,o),
(186.46,778,o),
(135.86,775,c)
);
},
{
closed = 1;
nodes = (
(276.264,752,l),
(254.082,656,o),
(176.494,588,o),
(61.494,588,cs),
(-53.506,588,o),
(-103.918,656,o),
(-87.736,752,c),
(14.264,752,l),
(12.671,714,o),
(37.675,694,o),
(82.675,694,cs),
(127.675,694,o),
(160.671,714,o),
(174.264,752,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(127.664,754,l),
(48.664,754,l),
(62.851,825,l),
(120.051,826,o),
(150.65,834,o),
(154.047,851,cs),
(157.044,866,o),
(142.643,869,o),
(117.643,869,cs),
(94.643,869,o),
(74.044,866,o),
(53.845,860,c),
(46.835,915,l),
(75.633,924,o),
(105.832,930,o),
(136.832,930,cs),
(199.832,930,o),
(252.037,906,o),
(241.446,853,cs),
(232.055,806,o),
(184.259,782,o),
(132.26,777,c)
);
},
{
closed = 1;
nodes = (
(261.665,749,l),
(238.881,660,o),
(166.893,595,o),
(62.893,595,cs),
(-41.107,595,o),
(-87.119,660,o),
(-74.335,749,c),
(15.665,749,l),
(14.872,710,o),
(38.476,688,o),
(81.476,688,cs),
(124.476,688,o),
(156.872,710,o),
(171.665,749,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(122,754,l),
(55,754,l),
(68,822,l),
(126,825,o),
(163,830,o),
(167,853,cs),
(170,868,o),
(157,875,o),
(121,875,cs),
(98,875,o),
(81,872,o),
(65,868,c),
(59,916,l),
(80,924,o),
(105,930,o),
(137,930,cs),
(201,930,o),
(247,907,o),
(237,856,cs),
(227,808,o),
(180,788,o),
(127,780,c)
);
},
{
closed = 1;
nodes = (
(240,744,l),
(216,666,o),
(153,606,o),
(65,606,cs),
(-23,606,o),
(-62,666,o),
(-54,744,c),
(18,744,l),
(19,704,o),
(40,679,o),
(80,679,cs),
(120,679,o),
(151,704,o),
(168,744,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(100.264,752,l),
(65.264,752,l),
(77.853,815,l),
(146.453,818,o),
(184.451,828,o),
(190.245,857,cs),
(194.841,880,o),
(168.439,893,o),
(125.439,893,cs),
(103.439,893,o),
(82.64,889,o),
(62.241,882,c),
(57.836,910,l),
(83.634,919,o),
(109.633,924,o),
(136.633,924,cs),
(199.633,924,o),
(233.838,900,o),
(225.046,856,cs),
(215.654,809,o),
(159.257,792,o),
(107.658,789,c)
);
},
{
closed = 1;
nodes = (
(222.467,738,l),
(197.879,670,o),
(141.088,621,o),
(68.088,621,cs),
(-4.912,621,o),
(-42.121,670,o),
(-39.533,738,c),
(-6.533,738,l),
(-7.324,689,o),
(18.482,653,o),
(74.482,653,cs),
(130.482,653,o),
(170.676,689,o),
(189.467,738,c)
);
}
);
width = 0;
}
);
}