{
glyphname = brevecomb_hookabovecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(131,754,l),
(45,754,l),
(60,827,l),
(117,827,o),
(142,837,o),
(145,850,cs),
(148,865,o),
(133,865,o),
(116,865,cs),
(91,865,o),
(68,862,o),
(47,855,c),
(40,914,l),
(73,925,o),
(106,930,o),
(137,930,cs),
(198,930,o),
(254,905,o),
(243,851,cs),
(234,804,o),
(187,778,o),
(135,775,c)
);
},
{
closed = 1;
nodes = (
(274,752,l),
(253,656,o),
(176,588,o),
(61,588,cs),
(-52,588,o),
(-102,656,o),
(-86,752,c),
(15,752,l),
(14,713,o),
(38,694,o),
(83,694,cs),
(128,694,o),
(160,713,o),
(173,752,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(127,754,l),
(49,754,l),
(63,825,l),
(120,826,o),
(151,835,o),
(154,851,cs),
(157,866,o),
(142,869,o),
(118,869,cs),
(95,869,o),
(74,866,o),
(54,860,c),
(48,915,l),
(76,924,o),
(106,930,o),
(137,930,cs),
(199,930,o),
(251,906,o),
(240,853,cs),
(231,806,o),
(183,782,o),
(132,777,c)
);
},
{
closed = 1;
nodes = (
(260,749,l),
(237,660,o),
(166,595,o),
(63,595,cs),
(-40,595,o),
(-85,660,o),
(-73,749,c),
(16,749,l),
(15,708,o),
(37,688,o),
(81,688,cs),
(125,688,o),
(155,708,o),
(171,749,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(121,754,l),
(55,754,l),
(69,822,l),
(126,825,o),
(163,830,o),
(167,853,cs),
(170,868,o),
(157,875,o),
(121,875,cs),
(98,875,o),
(81,872,o),
(66,868,c),
(60,916,l),
(80,924,o),
(105,930,o),
(137,930,cs),
(201,930,o),
(245,907,o),
(236,856,cs),
(227,808,o),
(179,788,o),
(127,780,c)
);
},
{
closed = 1;
nodes = (
(238,744,l),
(214,666,o),
(152,606,o),
(65,606,cs),
(-22,606,o),
(-61,666,o),
(-53,744,c),
(18,744,l),
(19,704,o),
(40,679,o),
(80,679,cs),
(120,679,o),
(150,704,o),
(167,744,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(100,752,l),
(66,752,l),
(78,815,l),
(146,818,o),
(184,828,o),
(189,857,cs),
(193,880,o),
(168,893,o),
(125,893,cs),
(104,893,o),
(84,889,o),
(63,882,c),
(59,910,l),
(85,919,o),
(111,924,o),
(137,924,cs),
(201,924,o),
(233,900,o),
(224,856,cs),
(214,809,o),
(159,792,o),
(108,789,c)
);
},
{
closed = 1;
nodes = (
(221,738,l),
(197,670,o),
(141,621,o),
(68,621,cs),
(-4,621,o),
(-41,670,o),
(-38,738,c),
(-6,738,l),
(-6,689,o),
(19,653,o),
(74,653,cs),
(130,653,o),
(169,689,o),
(188,738,c)
);
}
);
width = 0;
}
);
}