{
glyphname = brevecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(310,915,l),
(286,816,o),
(203,747,o),
(93,747,cs),
(-17,747,o),
(-72,816,o),
(-56,915,c),
(50,915,l),
(50,883,o),
(73,860,o),
(116,860,cs),
(159,860,o),
(191,883,o),
(204,915,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(293,906,l),
(268,814,o),
(194,755,o),
(95,755,cs),
(-4,755,o),
(-55,814,o),
(-43,906,c),
(49,906,l),
(49,874,o),
(74,852,o),
(114,852,cs),
(155,852,o),
(189,874,o),
(201,906,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(268,892,l),
(244,812,o),
(177,767,o),
(97,767,cs),
(18,767,o),
(-31,812,o),
(-23,892,c),
(48,892,l),
(48,861,o),
(73,840,o),
(112,840,cs),
(151,840,o),
(184,861,o),
(196,892,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(249,882,l),
(222,818,o),
(168,777,o),
(99,777,cs),
(31,777,o),
(-7,818,o),
(-8,882,c),
(25,882,l),
(29,839,o),
(55,809,o),
(106,809,cs),
(157,809,o),
(195,839,o),
(215,882,c)
);
}
);
width = 0;
}
);
}