{
glyphname = brevecomb.cyrl;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(292.261,772,l),
(262.481,658,o),
(183.494,588,o),
(61.494,588,cs),
(-60.506,588,o),
(-111.519,658,o),
(-95.739,772,c),
(13.261,772,l),
(10.669,724,o),
(33.673,704,o),
(84.673,704,cs),
(135.673,704,o),
(166.669,724,o),
(183.261,772,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(275.063,761,l),
(248.081,661,o),
(175.893,595,o),
(62.893,595,cs),
(-50.107,595,o),
(-95.919,661,o),
(-82.937,761,c),
(11.063,761,l),
(10.071,716,o),
(31.675,694,o),
(82.675,694,cs),
(133.675,694,o),
(164.071,716,o),
(181.063,761,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(250,744,l),
(226,666,o),
(164,606,o),
(65,606,cs),
(-34,606,o),
(-72,666,o),
(-64,744,c),
(8,744,l),
(9,704,o),
(29,679,o),
(80,679,cs),
(131,679,o),
(161,704,o),
(178,744,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(237.467,738,l),
(212.879,670,o),
(152.088,621,o),
(68.088,621,cs),
(-15.912,621,o),
(-57.121,670,o),
(-54.533,738,c),
(-21.533,738,l),
(-22.324,689,o),
(9.482,653,o),
(74.482,653,cs),
(139.482,653,o),
(185.676,689,o),
(204.467,738,c)
);
}
);
width = 0;
}
);
}