{
glyphname = brevecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(278,772,l),
(253,657,o),
(177,588,o),
(61,588,cs),
(-54,588,o),
(-102,657,o),
(-82,772,c),
(26,772,l),
(22,724,o),
(40,704,o),
(85,704,cs),
(130,704,o),
(155,724,o),
(171,772,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(262,761,l),
(237,661,o),
(166,595,o),
(63,595,cs),
(-40,595,o),
(-85,661,o),
(-70,761,c),
(23,761,l),
(21,716,o),
(41,694,o),
(83,694,cs),
(125,694,o),
(154,716,o),
(169,761,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(238,744,l),
(214,666,o),
(152,606,o),
(65,606,cs),
(-22,606,o),
(-61,666,o),
(-53,744,c),
(18,744,l),
(19,704,o),
(40,679,o),
(80,679,cs),
(120,679,o),
(150,704,o),
(167,744,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(221,738,l),
(197,670,o),
(141,621,o),
(68,621,cs),
(-4,621,o),
(-41,670,o),
(-38,738,c),
(-6,738,l),
(-6,689,o),
(19,653,o),
(74,653,cs),
(130,653,o),
(169,689,o),
(188,738,c)
);
}
);
width = 0;
}
);
unicode = 774;
}