{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(329.033,926,l),
(330.235,917,o),
(328.837,905,o),
(326.039,891,cs),
(314.05,831,o),
(269.46,778,o),
(191.46,778,cs),
(124.46,778,o),
(72.85,830,o),
(28.85,830,cs),
(12.85,830,o),
(2.452,823,o),
(-4.344,799,c),
(-3.944,796,o),
(-6.543,793,o),
(-7.542,788,c),
(-99.741,782,l),
(-100.743,792,o),
(-99.345,804,o),
(-96.348,819,cs),
(-84.758,877,o),
(-38.168,930,o),
(37.832,930,cs),
(104.832,930,o),
(153.642,879,o),
(200.642,879,cs),
(214.642,879,o),
(226.84,885,o),
(233.037,906,c),
(234.636,909,o),
(235.835,915,o),
(236.834,920,c)
);
},
{
closed = 1;
nodes = (
(276.264,752,l),
(254.481,658,o),
(176.494,588,o),
(61.494,588,cs),
(-53.506,588,o),
(-103.519,658,o),
(-87.736,752,c),
(17.264,752,l),
(16.67,719,o),
(38.274,697,o),
(83.274,697,cs),
(128.274,697,o),
(158.67,719,o),
(171.264,752,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(316.633,924,l),
(317.035,916,o),
(315.837,905,o),
(313.239,892,cs),
(301.25,832,o),
(254.459,783,o),
(183.459,783,cs),
(114.459,783,o),
(80.649,839,o),
(38.649,839,cs),
(20.649,839,o),
(8.451,828,o),
(1.055,806,cs),
(0.255,802,o),
(-1.544,798,o),
(-2.543,793,c),
(-86.742,787,l),
(-86.944,796,o),
(-85.745,807,o),
(-83.148,820,cs),
(-71.358,879,o),
(-23.567,928,o),
(46.433,928,cs),
(115.433,928,o),
(147.443,873,o),
(191.443,873,cs),
(208.443,873,o),
(221.441,883,o),
(228.637,904,cs),
(230.436,908,o),
(231.435,913,o),
(232.434,918,c)
);
},
{
closed = 1;
nodes = (
(261.665,749,l),
(239.081,661,o),
(166.893,595,o),
(62.893,595,cs),
(-41.107,595,o),
(-86.919,661,o),
(-74.335,749,c),
(17.665,749,l),
(17.471,713,o),
(38.876,690,o),
(81.876,690,cs),
(124.876,690,o),
(155.471,713,o),
(169.665,749,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(298,921,l),
(298,914,o),
(297,905,o),
(295,894,cs),
(283,834,o),
(232,791,o),
(172,791,cs),
(99,791,o),
(92,852,o),
(53,852,cs),
(32,852,o),
(17,836,o),
(9,816,cs),
(7,811,o),
(6,806,o),
(5,801,c),
(-67,795,l),
(-67,802,o),
(-66,811,o),
(-64,822,cs),
(-52,882,o),
(-1,925,o),
(59,925,cs),
(132,925,o),
(139,864,o),
(178,864,cs),
(199,864,o),
(214,880,o),
(222,901,cs),
(224,906,o),
(225,910,o),
(226,915,c)
);
},
{
closed = 1;
nodes = (
(240,744,l),
(216,666,o),
(153,606,o),
(65,606,cs),
(-23,606,o),
(-62,666,o),
(-54,744,c),
(18,744,l),
(19,704,o),
(40,679,o),
(80,679,cs),
(120,679,o),
(151,704,o),
(168,744,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(274.84,890,l),
(275.241,882,o),
(274.443,873,o),
(272.444,863,cs),
(263.453,818,o),
(227.659,784,o),
(176.659,784,cs),
(106.659,784,o),
(93.846,855,o),
(37.846,855,cs),
(6.846,855,o),
(-10.951,836,o),
(-17.145,805,cs),
(-18.944,796,o),
(-19.142,790,o),
(-19.142,785,c),
(-51.741,782,l),
(-52.142,790,o),
(-51.344,799,o),
(-49.346,809,cs),
(-40.354,854,o),
(-4.56,888,o),
(46.44,888,cs),
(116.44,888,o),
(129.253,817,o),
(185.253,817,cs),
(216.253,817,o),
(234.049,836,o),
(240.244,867,cs),
(242.042,876,o),
(242.241,882,o),
(242.24,887,c)
);
},
{
closed = 1;
nodes = (
(222.467,738,l),
(197.879,670,o),
(141.088,621,o),
(68.088,621,cs),
(-4.912,621,o),
(-42.121,670,o),
(-39.533,738,c),
(-6.533,738,l),
(-7.324,689,o),
(18.482,653,o),
(74.482,653,cs),
(130.482,653,o),
(170.676,689,o),
(189.467,738,c)
);
}
);
width = 0;
}
);
}