{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(276.264,752,l),
(254.481,658,o),
(176.494,588,o),
(61.494,588,cs),
(-53.506,588,o),
(-103.519,658,o),
(-87.736,752,c),
(17.264,752,l),
(16.67,719,o),
(38.274,697,o),
(83.274,697,cs),
(128.274,697,o),
(158.67,719,o),
(171.264,752,c)
);
},
{
closed = 1;
nodes = (
(253.25,832,l),
(190.456,798,o),
(134.462,768,o),
(77.866,745,c),
(47.052,821,l),
(104.646,854,o),
(151.84,885,o),
(210.832,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(261.665,749,l),
(239.081,661,o),
(166.893,595,o),
(62.893,595,cs),
(-41.107,595,o),
(-86.919,661,o),
(-74.335,749,c),
(17.665,749,l),
(17.471,713,o),
(38.876,690,o),
(81.876,690,cs),
(124.876,690,o),
(155.471,713,o),
(169.665,749,c)
);
},
{
closed = 1;
nodes = (
(250.247,847,l),
(191.454,808,o),
(136.66,774,o),
(84.066,746,c),
(50.854,810,l),
(109.246,852,o),
(149.241,882,o),
(203.832,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(240,744,l),
(216,666,o),
(153,606,o),
(65,606,cs),
(-23,606,o),
(-62,666,o),
(-54,744,c),
(18,744,l),
(19,704,o),
(40,679,o),
(80,679,cs),
(120,679,o),
(151,704,o),
(168,744,c)
);
},
{
closed = 1;
nodes = (
(246,870,l),
(192,823,o),
(139,783,o),
(93,748,c),
(56,793,l),
(116,849,o),
(145,877,o),
(193,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(222.467,738,l),
(197.879,670,o),
(141.088,621,o),
(68.088,621,cs),
(-4.912,621,o),
(-42.121,670,o),
(-39.533,738,c),
(-6.533,738,l),
(-7.324,689,o),
(18.482,653,o),
(74.482,653,cs),
(130.482,653,o),
(170.676,689,o),
(189.467,738,c)
);
},
{
closed = 1;
nodes = (
(230.84,890,l),
(182.448,843,o),
(133.656,799,o),
(82.863,760,c),
(65.859,780,l),
(112.652,819,o),
(163.244,867,o),
(208.635,914,c)
);
}
);
width = 0;
}
);
}