{
glyphname = brevecomb_gravecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(274,752,l),
(253,659,o),
(176,588,o),
(61,588,cs),
(-52,588,o),
(-102,659,o),
(-86,752,c),
(18,752,l),
(18,719,o),
(39,697,o),
(83,697,cs),
(128,697,o),
(158,719,o),
(170,752,c)
);
},
{
closed = 1;
nodes = (
(106,745,l),
(59,768,o),
(15,797,o),
(-33,832,c),
(48,930,l),
(89,887,o),
(123,856,o),
(168,821,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(260,749,l),
(236,661,o),
(166,595,o),
(63,595,cs),
(-42,595,o),
(-84,661,o),
(-73,749,c),
(18,749,l),
(18,713,o),
(39,690,o),
(82,690,cs),
(125,690,o),
(156,713,o),
(169,749,c)
);
},
{
closed = 1;
nodes = (
(101,746,l),
(61,774,o),
(18,808,o),
(-23,847,c),
(56,930,l),
(92,883,o),
(119,853,o),
(160,810,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(238,744,l),
(214,666,o),
(152,606,o),
(65,606,cs),
(-22,606,o),
(-61,666,o),
(-53,744,c),
(18,744,l),
(19,704,o),
(40,679,o),
(80,679,cs),
(120,679,o),
(150,704,o),
(167,744,c)
);
},
{
closed = 1;
nodes = (
(93,748,l),
(61,783,o),
(26,823,o),
(-9,870,c),
(67,930,l),
(94,877,o),
(111,849,o),
(148,793,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(221,738,l),
(197,670,o),
(141,621,o),
(68,621,cs),
(-4,621,o),
(-41,670,o),
(-38,738,c),
(-6,738,l),
(-6,689,o),
(19,653,o),
(74,653,cs),
(130,653,o),
(169,689,o),
(188,738,c)
);
},
{
closed = 1;
nodes = (
(109,760,l),
(74,799,o),
(43,843,o),
(14,890,c),
(45,914,l),
(72,867,o),
(103,819,o),
(134,780,c)
);
}
);
width = 0;
}
);
}