{
glyphname = brevecomb_tildecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(327,926,l),
(337,849,o),
(267,778,o),
(191,778,cs),
(124,778,o),
(73,830,o),
(30,830,cs),
(9,830,o),
(-6,807,o),
(-6,788,c),
(-98,782,l),
(-107,860,o),
(-38,930,o),
(39,930,cs),
(105,930,o),
(154,879,o),
(200,879,cs),
(224,879,o),
(232,900,o),
(236,920,c)
);
},
{
closed = 1;
nodes = (
(274,752,l),
(253,659,o),
(176,588,o),
(61,588,cs),
(-52,588,o),
(-102,659,o),
(-86,752,c),
(18,752,l),
(18,719,o),
(39,697,o),
(83,697,cs),
(128,697,o),
(158,719,o),
(170,752,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(315,924,l),
(324,851,o),
(254,783,o),
(183,783,cs),
(115,783,o),
(81,839,o),
(39,839,cs),
(16,839,o),
(-1,814,o),
(-1,793,c),
(-85,787,l),
(-85,862,o),
(-32,928,o),
(47,928,cs),
(116,928,o),
(148,873,o),
(191,873,cs),
(217,873,o),
(228,896,o),
(231,918,c)
);
},
{
closed = 1;
nodes = (
(260,749,l),
(236,661,o),
(166,595,o),
(63,595,cs),
(-42,595,o),
(-84,661,o),
(-73,749,c),
(18,749,l),
(18,713,o),
(39,690,o),
(82,690,cs),
(125,690,o),
(156,713,o),
(169,749,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(296,921,l),
(296,852,o),
(243,791,o),
(171,791,cs),
(99,791,o),
(94,852,o),
(54,852,cs),
(26,852,o),
(11,825,o),
(6,801,c),
(-65,795,l),
(-65,802,o),
(-65,811,o),
(-62,822,c),
(-50,882,o),
(0,925,o),
(60,925,cs),
(118,925,o),
(201,798,o),
(225,915,c)
);
},
{
closed = 1;
nodes = (
(238,744,l),
(214,666,o),
(152,606,o),
(65,606,cs),
(-22,606,o),
(-61,666,o),
(-53,744,c),
(18,744,l),
(19,704,o),
(40,679,o),
(80,679,cs),
(120,679,o),
(150,704,o),
(167,744,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(273,890,l),
(280,834,o),
(232,784,o),
(176,784,cs),
(107,784,o),
(93,855,o),
(39,855,cs),
(-1,855,o),
(-18,820,o),
(-18,785,c),
(-50,782,l),
(-57,837,o),
(-8,888,o),
(47,888,cs),
(116,888,o),
(130,817,o),
(184,817,cs),
(224,817,o),
(241,852,o),
(241,887,c)
);
},
{
closed = 1;
nodes = (
(221,738,l),
(197,670,o),
(141,621,o),
(68,621,cs),
(-4,621,o),
(-41,670,o),
(-38,738,c),
(-6,738,l),
(-6,689,o),
(19,653,o),
(74,653,cs),
(130,653,o),
(169,689,o),
(188,738,c)
);
}
);
width = 0;
}
);
}