{
glyphname = brevecomb.cyrl.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(325,947,l),
(296,831,o),
(217,762,o),
(96,762,cs),
(-25,762,o),
(-75,831,o),
(-59,947,c),
(49,947,l),
(46,898,o),
(70,878,o),
(119,878,cs),
(170,878,o),
(201,898,o),
(217,947,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(307,930,l),
(280,830,o),
(209,764,o),
(97,764,cs),
(-15,764,o),
(-60,830,o),
(-47,930,c),
(46,930,l),
(45,885,o),
(67,863,o),
(116,863,cs),
(167,863,o),
(197,885,o),
(214,930,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(280,905,l),
(256,827,o),
(197,767,o),
(97,767,cs),
(-2,767,o),
(-36,827,o),
(-31,905,c),
(41,905,l),
(42,865,o),
(61,840,o),
(112,840,cs),
(163,840,o),
(192,865,o),
(209,905,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(267,894,l),
(243,826,o),
(183,777,o),
(99,777,cs),
(16,777,o),
(-25,826,o),
(-22,894,c),
(11,894,l),
(11,845,o),
(41,809,o),
(106,809,cs),
(171,809,o),
(215,845,o),
(235,894,c)
);
}
);
width = 0;
}
);
}