{
glyphname = brevecomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(280.261,772,l),
(254.481,658,o),
(176.494,588,o),
(61.494,588,cs),
(-53.506,588,o),
(-103.519,658,o),
(-83.739,772,c),
(25.261,772,l),
(20.669,724,o),
(39.673,704,o),
(84.673,704,cs),
(129.673,704,o),
(156.669,724,o),
(171.261,772,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(264.063,761,l),
(239.081,661,o),
(166.893,595,o),
(62.893,595,cs),
(-41.107,595,o),
(-86.919,661,o),
(-71.937,761,c),
(22.063,761,l),
(20.071,716,o),
(39.675,694,o),
(82.675,694,cs),
(125.675,694,o),
(154.071,716,o),
(170.063,761,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(240,744,l),
(216,666,o),
(153,606,o),
(65,606,cs),
(-23,606,o),
(-62,666,o),
(-54,744,c),
(18,744,l),
(19,704,o),
(40,679,o),
(80,679,cs),
(120,679,o),
(151,704,o),
(168,744,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(222.467,738,l),
(197.879,670,o),
(141.088,621,o),
(68.088,621,cs),
(-4.912,621,o),
(-42.121,670,o),
(-39.533,738,c),
(-6.533,738,l),
(-7.324,689,o),
(18.482,653,o),
(74.482,653,cs),
(130.482,653,o),
(170.676,689,o),
(189.467,738,c)
);
}
);
width = 0;
}
);
unicode = 774;
}