{
glyphname = brevecomb.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(311.835,915,l),
(286.053,816,o),
(206.265,747,o),
(93.265,747,cs),
(-19.735,747,o),
(-71.947,816,o),
(-58.165,915,c),
(48.835,915,l),
(49.441,883,o),
(73.845,860,o),
(115.845,860,cs),
(157.845,860,o),
(191.441,883,o),
(204.835,915,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(295.037,906,l),
(269.853,815,o),
(194.864,755,o),
(94.864,755,cs),
(-5.136,755,o),
(-56.147,815,o),
(-44.963,906,c),
(48.037,906,l),
(48.642,874,o),
(73.246,852,o),
(114.246,852,cs),
(155.246,852,o),
(188.642,874,o),
(202.037,906,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(269,892,l),
(245,813,o),
(177,767,o),
(97,767,cs),
(17,767,o),
(-33,813,o),
(-25,892,c),
(47,892,l),
(48,861,o),
(73,840,o),
(112,840,cs),
(151,840,o),
(184,861,o),
(197,892,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(250.241,882,l),
(222.652,819,o),
(168.26,777,o),
(99.26,777,cs),
(30.26,777,o),
(-7.348,819,o),
(-9.759,882,c),
(24.241,882,l),
(27.649,839,o),
(54.654,809,o),
(105.654,809,cs),
(156.654,809,o),
(195.649,839,o),
(216.241,882,c)
);
}
);
width = 0;
}
);
}