{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(276.264,752,l),
(254.481,658,o),
(176.494,588,o),
(61.494,588,cs),
(-53.506,588,o),
(-103.519,658,o),
(-87.736,752,c),
(17.264,752,l),
(16.67,719,o),
(38.274,697,o),
(83.274,697,cs),
(128.274,697,o),
(158.67,719,o),
(171.264,752,c)
);
},
{
closed = 1;
nodes = (
(105.866,745,l),
(58.462,768,o),
(14.456,798,o),
(-34.75,832,c),
(46.832,930,l),
(88.24,887,o),
(123.046,856,o),
(169.052,821,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(261.665,749,l),
(239.081,661,o),
(166.893,595,o),
(62.893,595,cs),
(-41.107,595,o),
(-86.919,661,o),
(-74.335,749,c),
(17.665,749,l),
(17.471,713,o),
(38.876,690,o),
(81.876,690,cs),
(124.876,690,o),
(155.471,713,o),
(169.665,749,c)
);
},
{
closed = 1;
nodes = (
(101.066,746,l),
(59.66,774,o),
(18.454,808,o),
(-24.753,847,c),
(54.832,930,l),
(90.441,883,o),
(118.446,853,o),
(160.854,810,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(240,744,l),
(216,666,o),
(153,606,o),
(65,606,cs),
(-23,606,o),
(-62,666,o),
(-54,744,c),
(18,744,l),
(19,704,o),
(40,679,o),
(80,679,cs),
(120,679,o),
(151,704,o),
(168,744,c)
);
},
{
closed = 1;
nodes = (
(93,748,l),
(61,783,o),
(24,823,o),
(-10,870,c),
(67,930,l),
(93,877,o),
(112,849,o),
(148,793,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(222.467,738,l),
(197.879,670,o),
(141.088,621,o),
(68.088,621,cs),
(-4.912,621,o),
(-42.121,670,o),
(-39.533,738,c),
(-6.533,738,l),
(-7.324,689,o),
(18.482,653,o),
(74.482,653,cs),
(130.482,653,o),
(170.676,689,o),
(189.467,738,c)
);
},
{
closed = 1;
nodes = (
(108.863,760,l),
(73.656,799,o),
(42.448,843,o),
(12.84,890,c),
(44.635,914,l),
(71.244,867,o),
(102.652,819,o),
(133.859,780,c)
);
}
);
width = 0;
}
);
}