{
glyphname = brevecomb_acutecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(274,752,l),
(253,659,o),
(176,588,o),
(61,588,cs),
(-52,588,o),
(-102,659,o),
(-86,752,c),
(18,752,l),
(18,719,o),
(39,697,o),
(83,697,cs),
(128,697,o),
(158,719,o),
(170,752,c)
);
},
{
closed = 1;
nodes = (
(252,832,l),
(189,797,o),
(134,768,o),
(78,745,c),
(48,821,l),
(105,854,o),
(151,885,o),
(210,930,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(260,749,l),
(236,661,o),
(166,595,o),
(63,595,cs),
(-42,595,o),
(-84,661,o),
(-73,749,c),
(18,749,l),
(18,713,o),
(39,690,o),
(82,690,cs),
(125,690,o),
(156,713,o),
(169,749,c)
);
},
{
closed = 1;
nodes = (
(249,847,l),
(192,808,o),
(136,774,o),
(84,746,c),
(51,810,l),
(111,854,o),
(146,880,o),
(203,930,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(238,744,l),
(214,666,o),
(152,606,o),
(65,606,cs),
(-22,606,o),
(-61,666,o),
(-53,744,c),
(18,744,l),
(19,704,o),
(40,679,o),
(80,679,cs),
(120,679,o),
(150,704,o),
(167,744,c)
);
},
{
closed = 1;
nodes = (
(245,870,l),
(192,823,o),
(138,783,o),
(93,748,c),
(57,793,l),
(115,849,o),
(144,877,o),
(192,930,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(221,738,l),
(197,670,o),
(141,621,o),
(68,621,cs),
(-4,621,o),
(-41,670,o),
(-38,738,c),
(-6,738,l),
(-6,689,o),
(19,653,o),
(74,653,cs),
(130,653,o),
(169,689,o),
(188,738,c)
);
},
{
closed = 1;
nodes = (
(230,890,l),
(182,843,o),
(132,799,o),
(83,760,c),
(66,780,l),
(113,819,o),
(163,867,o),
(208,914,c)
);
}
);
width = 0;
}
);
}