{
glyphname = brevecomb_tildecomb.cap;
layers = (
{
layerId = "56E18E9B-B806-41A9-AC2F-A405CDEE66B8";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(300.433,928,l),
(300.034,921,o),
(299.835,915,o),
(298.236,907,cs),
(288.046,856,o),
(239.451,828,o),
(183.451,828,cs),
(116.451,828,o),
(84.044,866,o),
(43.044,866,cs),
(24.044,866,o),
(11.445,858,o),
(5.648,844,cs),
(4.048,841,o),
(3.249,837,o),
(2.65,834,c),
(-61.349,829,l),
(-60.951,836,o),
(-60.552,843,o),
(-58.953,851,cs),
(-49.162,900,o),
(-1.168,930,o),
(55.832,930,cs),
(117.832,930,o),
(156.239,892,o),
(196.239,892,cs),
(215.239,892,o),
(227.638,899,o),
(233.635,914,cs),
(235.235,917,o),
(235.834,920,o),
(236.633,924,c)
);
},
{
closed = 1;
nodes = (
(273.055,806,l),
(252.667,739,o),
(178.875,695,o),
(82.875,695,cs),
(-13.125,695,o),
(-69.333,739,o),
(-62.945,806,c),
(14.055,806,l),
(19.26,777,o),
(51.862,765,o),
(96.862,765,cs),
(141.862,765,o),
(179.26,777,o),
(196.055,806,c)
);
}
);
width = 0;
},
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(308.388,929,l),
(308.389,923,o),
(308.724,918,o),
(307.06,910,cs),
(294.743,855,o),
(242.084,829,o),
(189.084,829,cs),
(120.084,829,o),
(81.073,865,o),
(37.073,865,cs),
(18.073,865,o),
(6.075,859,o),
(0.08,844,c),
(-1.919,841,o),
(-3.585,836,o),
(-3.584,833,c),
(-69.249,828,l),
(-67.918,835,o),
(-67.919,841,o),
(-66.255,849,cs),
(-54.937,901,o),
(-4.279,930,o),
(52.721,930,cs),
(112.721,930,o),
(161.731,894,o),
(203.731,894,cs),
(222.731,894,o),
(235.73,900,o),
(241.391,917,c),
(243.39,920,o),
(243.389,923,o),
(244.721,927,c)
);
},
{
closed = 1;
nodes = (
(290.758,807,l),
(273.776,744,o),
(196.459,692,o),
(81.459,692,cs),
(-33.541,692,o),
(-84.224,744,o),
(-79.242,807,c),
(0.758,807,l),
(8.433,776,o),
(45.437,764,o),
(96.437,764,cs),
(147.437,764,o),
(190.433,776,o),
(210.758,807,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(300.433,928,l),
(300.034,921,o),
(299.835,915,o),
(298.236,907,cs),
(288.046,856,o),
(239.451,828,o),
(183.451,828,cs),
(116.451,828,o),
(84.044,866,o),
(43.044,866,cs),
(24.044,866,o),
(11.445,858,o),
(5.648,844,cs),
(4.048,841,o),
(3.249,837,o),
(2.65,834,c),
(-61.349,829,l),
(-60.951,836,o),
(-60.552,843,o),
(-58.953,851,cs),
(-49.162,900,o),
(-1.168,930,o),
(55.832,930,cs),
(117.832,930,o),
(156.239,892,o),
(196.239,892,cs),
(215.239,892,o),
(227.638,899,o),
(233.635,914,cs),
(235.235,917,o),
(235.834,920,o),
(236.633,924,c)
);
},
{
closed = 1;
nodes = (
(273.055,806,l),
(252.667,739,o),
(178.875,695,o),
(82.875,695,cs),
(-13.125,695,o),
(-69.333,739,o),
(-62.945,806,c),
(14.055,806,l),
(19.26,777,o),
(51.862,765,o),
(96.862,765,cs),
(141.862,765,o),
(179.26,777,o),
(196.055,806,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(289,926,l),
(289,918,o),
(289,910,o),
(287,902,cs),
(278,858,o),
(236,826,o),
(176,826,cs),
(112,826,o),
(88,867,o),
(52,867,cs),
(33,867,o),
(20,857,o),
(15,844,cs),
(13,841,o),
(13,839,o),
(12,836,c),
(-50,830,l),
(-51,838,o),
(-50,846,o),
(-48,854,cs),
(-40,898,o),
(4,930,o),
(61,930,cs),
(126,930,o),
(150,889,o),
(187,889,cs),
(206,889,o),
(217,898,o),
(224,910,cs),
(225,913,o),
(226,916,o),
(227,920,c)
);
},
{
closed = 1;
nodes = (
(247,805,l),
(224,732,o),
(152,700,o),
(84,700,cs),
(16,700,o),
(-44,732,o),
(-37,805,c),
(35,805,l),
(36,778,o),
(61,766,o),
(97,766,cs),
(133,766,o),
(162,778,o),
(175,805,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(282.033,926,l),
(282.634,919,o),
(282.036,911,o),
(280.237,902,cs),
(272.245,862,o),
(237.45,833,o),
(185.45,833,cs),
(119.45,833,o),
(101.639,894,o),
(46.639,894,cs),
(15.639,894,o),
(-2.159,880,o),
(-7.554,853,cs),
(-9.152,845,o),
(-9.151,840,o),
(-8.951,836,c),
(-41.55,833,l),
(-42.151,840,o),
(-41.753,847,o),
(-39.954,856,cs),
(-31.762,897,o),
(3.033,926,o),
(55.033,926,cs),
(124.033,926,o),
(137.844,865,o),
(193.844,865,cs),
(224.844,865,o),
(242.642,879,o),
(248.037,906,cs),
(249.635,914,o),
(249.634,919,o),
(249.434,923,c)
);
},
{
closed = 1;
nodes = (
(243.654,809,l),
(218.466,743,o),
(165.872,710,o),
(85.872,710,cs),
(5.872,710,o),
(-33.534,743,o),
(-32.346,809,c),
(0.654,809,l),
(1.662,764,o),
(32.066,741,o),
(92.066,741,cs),
(152.066,741,o),
(191.662,764,o),
(210.654,809,c)
);
}
);
width = 0;
}
);
}