{
glyphname = brevecomb.cyrl.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(327.229,947,l),
(297.25,832,o),
(218.263,762,o),
(96.263,762,cs),
(-25.737,762,o),
(-76.75,832,o),
(-60.771,947,c),
(48.229,947,l),
(45.438,898,o),
(68.442,878,o),
(119.442,878,cs),
(170.442,878,o),
(201.438,898,o),
(218.229,947,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(308.832,930,l),
(281.85,830,o),
(209.662,764,o),
(96.662,764,cs),
(-16.338,764,o),
(-62.15,830,o),
(-49.168,930,c),
(44.832,930,l),
(43.84,885,o),
(65.444,863,o),
(116.444,863,cs),
(167.444,863,o),
(197.84,885,o),
(214.832,930,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(282,905,l),
(258,827,o),
(196,767,o),
(97,767,cs),
(-2,767,o),
(-40,827,o),
(-32,905,c),
(40,905,l),
(41,865,o),
(61,840,o),
(112,840,cs),
(163,840,o),
(193,865,o),
(210,905,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(268.639,894,l),
(244.051,826,o),
(183.26,777,o),
(99.26,777,cs),
(15.26,777,o),
(-25.949,826,o),
(-23.361,894,c),
(9.639,894,l),
(8.848,845,o),
(40.654,809,o),
(105.654,809,cs),
(170.654,809,o),
(216.848,845,o),
(235.639,894,c)
);
}
);
width = 0;
}
);
}