{
glyphname = brevecomb_gravecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(293,832,l),
(269,755,o),
(197,692,o),
(82,692,cs),
(-31,692,o),
(-81,755,o),
(-73,832,c),
(6,832,l),
(11,787,o),
(48,776,o),
(99,776,cs),
(150,776,o),
(191,787,o),
(214,832,c)
);
},
{
closed = 1;
nodes = (
(131,806,l),
(94,821,o),
(55,838,o),
(26,862,c),
(83,930,l),
(112,903,o),
(139,883,o),
(172,862,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(282,829,l),
(258,752,o),
(183,695,o),
(83,695,cs),
(-17,695,o),
(-68,752,o),
(-63,829,c),
(14,829,l),
(17,790,o),
(50,772,o),
(98,772,cs),
(147,772,o),
(187,790,o),
(206,829,c)
);
},
{
closed = 1;
nodes = (
(127,805,l),
(92,822,o),
(57,842,o),
(30,867,c),
(89,930,l),
(114,903,o),
(139,880,o),
(168,857,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(264,825,l),
(240,747,o),
(162,700,o),
(84,700,cs),
(4,700,o),
(-52,747,o),
(-47,825,c),
(25,825,l),
(25,794,o),
(49,766,o),
(97,766,cs),
(145,766,o),
(180,794,o),
(193,825,c)
);
},
{
closed = 1;
nodes = (
(120,804,l),
(88,824,o),
(58,848,o),
(37,875,c),
(98,930,l),
(118,902,o),
(139,875,o),
(162,849,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(254,821,l),
(230,753,o),
(162,710,o),
(86,710,cs),
(10,710,o),
(-41,753,o),
(-37,821,c),
(-5,821,l),
(-8,770,o),
(37,742,o),
(92,742,cs),
(148,742,o),
(202,770,o),
(221,821,c)
);
},
{
closed = 1;
nodes = (
(133,816,l),
(102,839,o),
(79,858,o),
(52,890,c),
(81,916,l),
(104,885,o),
(124,862,o),
(153,838,c)
);
}
);
width = 0;
}
);
}