{
glyphname = brevecomb_hookabovecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(115.656,799,l),
(53.656,799,l),
(64.246,852,l),
(105.246,852,o),
(125.645,859,o),
(127.643,869,cs),
(129.642,879,o),
(117.841,880,o),
(105.841,880,cs),
(91.841,880,o),
(73.642,879,o),
(54.243,872,c),
(49.634,919,l),
(73.233,927,o),
(97.832,930,o),
(120.832,930,cs),
(166.832,930,o),
(208.236,912,o),
(200.043,871,cs),
(193.049,836,o),
(159.453,818,o),
(118.453,813,c)
);
},
{
closed = 1;
nodes = (
(295.25,832,l),
(271.464,753,o),
(195.275,692,o),
(82.275,692,cs),
(-30.725,692,o),
(-82.536,753,o),
(-74.75,832,c),
(-3.75,832,l),
(2.059,781,o),
(40.062,766,o),
(97.062,766,cs),
(154.062,766,o),
(198.059,781,o),
(224.25,832,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(113.256,797,l),
(55.256,797,l),
(65.447,848,l),
(106.647,849,o),
(127.846,855,o),
(130.244,867,cs),
(132.442,878,o),
(119.041,881,o),
(103.041,881,cs),
(90.041,881,o),
(73.841,880,o),
(53.443,873,c),
(47.434,918,l),
(71.033,926,o),
(94.832,930,o),
(117.832,930,cs),
(164.832,930,o),
(206.236,912,o),
(197.843,870,cs),
(190.65,834,o),
(154.253,817,o),
(116.254,812,c)
);
},
{
closed = 1;
nodes = (
(278.851,825,l),
(255.066,746,o),
(182.875,695,o),
(82.875,695,cs),
(-17.125,695,o),
(-68.934,746,o),
(-61.149,825,c),
(7.851,825,l),
(11.259,782,o),
(41.462,763,o),
(96.462,763,cs),
(151.462,763,o),
(189.259,782,o),
(209.851,825,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(110,794,l),
(58,794,l),
(67,842,l),
(109,845,o),
(132,849,o),
(135,864,cs),
(137,877,o),
(121,882,o),
(98,882,cs),
(87,882,o),
(74,882,o),
(52,875,c),
(44,916,l),
(68,925,o),
(91,930,o),
(114,930,cs),
(162,930,o),
(203,912,o),
(195,869,cs),
(187,831,o),
(146,815,o),
(113,810,c)
);
},
{
closed = 1;
nodes = (
(254,815,l),
(230,736,o),
(164,700,o),
(84,700,cs),
(4,700,o),
(-48,736,o),
(-40,815,c),
(25,815,l),
(26,784,o),
(43,758,o),
(95,758,cs),
(147,758,o),
(176,784,o),
(189,815,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(96.257,792,l),
(64.257,792,l),
(74.048,841,l),
(123.248,842,o),
(149.246,852,o),
(153.043,871,cs),
(156.24,887,o),
(138.038,896,o),
(107.038,896,cs),
(89.038,896,o),
(69.239,892,o),
(47.84,885,c),
(42.836,910,l),
(67.634,919,o),
(87.633,924,o),
(114.633,924,cs),
(165.633,924,o),
(191.837,905,o),
(184.843,870,cs),
(178.649,839,o),
(147.052,821,o),
(101.253,817,c)
);
},
{
closed = 1;
nodes = (
(243.654,809,l),
(218.466,743,o),
(165.872,710,o),
(85.872,710,cs),
(5.872,710,o),
(-33.534,743,o),
(-32.346,809,c),
(0.654,809,l),
(1.662,764,o),
(32.066,741,o),
(92.066,741,cs),
(152.066,741,o),
(191.662,764,o),
(210.654,809,c)
);
}
);
width = 0;
}
);
}