{
glyphname = brevecomb_gravecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(295.25,832,l),
(271.864,755,o),
(196.275,692,o),
(82.275,692,cs),
(-31.725,692,o),
(-82.136,755,o),
(-74.75,832,c),
(5.25,832,l),
(10.258,787,o),
(49.06,776,o),
(99.06,776,cs),
(149.06,776,o),
(192.258,787,o),
(215.25,832,c)
);
},
{
closed = 1;
nodes = (
(131.055,806,l),
(93.052,821,o),
(54.449,838,o),
(25.245,862,c),
(82.832,930,l),
(111.637,904,o),
(139.441,883,o),
(172.245,862,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(283.651,829,l),
(260.264,752,o),
(182.875,695,o),
(82.875,695,cs),
(-17.125,695,o),
(-71.736,752,o),
(-64.349,829,c),
(12.651,829,l),
(15.858,790,o),
(49.261,772,o),
(98.261,772,cs),
(147.261,772,o),
(187.858,790,o),
(206.651,829,c)
);
},
{
closed = 1;
nodes = (
(126.855,805,l),
(91.252,822,o),
(56.248,842,o),
(29.244,867,c),
(88.832,930,l),
(114.437,903,o),
(139.841,880,o),
(168.245,857,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(266,825,l),
(242,747,o),
(163,700,o),
(84,700,cs),
(5,700,o),
(-56,747,o),
(-48,825,c),
(24,825,l),
(25,794,o),
(49,766,o),
(97,766,cs),
(145,766,o),
(181,794,o),
(194,825,c)
);
},
{
closed = 1;
nodes = (
(121,804,l),
(89,824,o),
(58,848,o),
(36,875,c),
(98,930,l),
(118,902,o),
(140,875,o),
(163,849,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(255.052,821,l),
(230.464,753,o),
(162.872,710,o),
(85.872,710,cs),
(8.872,710,o),
(-41.536,753,o),
(-38.948,821,c),
(-5.948,821,l),
(-8.139,770,o),
(36.266,742,o),
(92.266,742,cs),
(148.266,742,o),
(203.861,770,o),
(222.052,821,c)
);
},
{
closed = 1;
nodes = (
(133.053,816,l),
(101.649,839,o),
(77.445,858,o),
(50.84,890,c),
(80.035,916,l),
(102.84,885,o),
(123.245,862,o),
(153.449,838,c)
);
}
);
width = 0;
}
);
}