{
glyphname = brevecomb_hookabovecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(116,799,l),
(54,799,l),
(65,852,l),
(77,852,o),
(128,851,o),
(128,872,cs),
(128,880,o),
(117,880,o),
(106,880,cs),
(91,880,o),
(75,879,o),
(55,872,c),
(50,919,l),
(74,927,o),
(98,930,o),
(121,930,cs),
(163,930,o),
(200,915,o),
(200,881,cs),
(200,837,o),
(156,818,o),
(118,813,c)
);
},
{
closed = 1;
nodes = (
(293,832,l),
(269,753,o),
(196,692,o),
(82,692,cs),
(-29,692,o),
(-81,753,o),
(-73,832,c),
(-3,832,l),
(2,781,o),
(40,766,o),
(97,766,cs),
(154,766,o),
(198,781,o),
(223,832,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(113,797,l),
(56,797,l),
(66,848,l),
(107,849,o),
(127,855,o),
(130,867,cs),
(132,878,o),
(119,881,o),
(103,881,cs),
(90,881,o),
(74,880,o),
(54,873,c),
(48,918,l),
(71,926,o),
(95,930,o),
(118,930,cs),
(161,930,o),
(198,915,o),
(198,880,cs),
(198,836,o),
(154,817,o),
(116,812,c)
);
},
{
closed = 1;
nodes = (
(277,825,l),
(253,745,o),
(182,695,o),
(83,695,cs),
(-16,695,o),
(-67,745,o),
(-59,825,c),
(9,825,l),
(12,784,o),
(41,763,o),
(96,763,cs),
(151,763,o),
(189,784,o),
(209,825,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(110,794,l),
(58,794,l),
(68,842,l),
(109,845,o),
(131,849,o),
(134,864,cs),
(137,877,o),
(121,882,o),
(98,882,cs),
(87,882,o),
(74,882,o),
(53,875,c),
(45,916,l),
(69,925,o),
(92,930,o),
(114,930,cs),
(158,930,o),
(195,915,o),
(195,880,cs),
(195,836,o),
(150,816,o),
(113,810,c)
);
},
{
closed = 1;
nodes = (
(252,815,l),
(228,735,o),
(163,700,o),
(84,700,cs),
(5,700,o),
(-47,735,o),
(-39,815,c),
(26,815,l),
(26,784,o),
(44,758,o),
(95,758,cs),
(147,758,o),
(175,784,o),
(188,815,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(96,792,l),
(65,792,l),
(74,841,l),
(94,841,o),
(154,844,o),
(154,875,cs),
(154,889,o),
(135,896,o),
(107,896,cs),
(90,896,o),
(70,892,o),
(49,885,c),
(44,910,l),
(68,919,o),
(88,924,o),
(115,924,cs),
(160,924,o),
(185,909,o),
(185,881,cs),
(185,836,o),
(139,820,o),
(101,817,c)
);
},
{
closed = 1;
nodes = (
(242,809,l),
(217,743,o),
(165,710,o),
(86,710,cs),
(7,710,o),
(-32,743,o),
(-31,809,c),
(2,809,l),
(3,764,o),
(33,741,o),
(92,741,cs),
(151,741,o),
(191,764,o),
(210,809,c)
);
}
);
width = 0;
}
);
}