{
glyphname = brokenbar;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(168,-232,l),
(-15,-247,l),
(65,154,l),
(248,169,l)
);
},
{
closed = 1;
nodes = (
(284,352,l),
(101,337,l),
(181,738,l),
(364,753,l)
);
}
);
width = 360;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(145,-232,l),
(-2,-244,l),
(79,161,l),
(226,173,l)
);
},
{
closed = 1;
nodes = (
(261,348,l),
(114,336,l),
(195,741,l),
(341,753,l)
);
}
);
width = 350;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(111,-232,l),
(18,-240,l),
(100,171,l),
(193,179,l)
);
},
{
closed = 1;
nodes = (
(225,342,l),
(133,334,l),
(215,745,l),
(307,753,l)
);
}
);
width = 335;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(68,-236,l),
(31,-240,l),
(111,159,l),
(148,163,l)
);
},
{
closed = 1;
nodes = (
(186,354,l),
(149,350,l),
(229,749,l),
(265,753,l)
);
}
);
width = 306;
}
);
unicode = 166;
}