{
glyphname = brokenbar;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 354;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(164,-232,l),
(-17,-247,l),
(63,154,l),
(244,169,l)
);
},
{
closed = 1;
nodes = (
(281,352,l),
(99,337,l),
(180,738,l),
(361,753,l)
);
}
);
width = 354;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(141,-232,l),
(-4,-244,l),
(77,161,l),
(222,173,l)
);
},
{
closed = 1;
nodes = (
(257,348,l),
(112,336,l),
(193,741,l),
(338,753,l)
);
}
);
width = 344;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(108,-232,l),
(16,-240,l),
(98,171,l),
(190,179,l)
);
},
{
closed = 1;
nodes = (
(222,342,l),
(131,334,l),
(213,745,l),
(304,753,l)
);
}
);
width = 329;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(65,-236,l),
(29,-240,l),
(108,159,l),
(145,163,l)
);
},
{
closed = 1;
nodes = (
(183,354,l),
(147,350,l),
(226,749,l),
(263,753,l)
);
}
);
width = 300;
}
);
unicode = 166;
}