{
glyphname = brokenbar;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(168,-232,l),
(-15,-247,l),
(65,154,l),
(248,169,l)
);
},
{
closed = 1;
nodes = (
(284,352,l),
(101,337,l),
(181,738,l),
(364,753,l)
);
}
);
width = 360;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(145,-232,l),
(-2,-244,l),
(79,161,l),
(226,173,l)
);
},
{
closed = 1;
nodes = (
(261,348,l),
(114,336,l),
(195,741,l),
(341,753,l)
);
}
);
width = 350;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(111,-232,l),
(18,-240,l),
(100,171,l),
(193,179,l)
);
},
{
closed = 1;
nodes = (
(225,342,l),
(133,334,l),
(215,745,l),
(307,753,l)
);
}
);
width = 335;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(68,-236,l),
(31,-240,l),
(111,159,l),
(148,163,l)
);
},
{
closed = 1;
nodes = (
(186,354,l),
(149,350,l),
(229,749,l),
(265,753,l)
);
}
);
width = 306;
}
);
unicode = 166;
}