{
glyphname = bullet;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 407;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(263,112,o),
(221,98,o),
(169,98,cs),
(80,98,o),
(34,144,o),
(34,217,cs),
(34,329,o),
(115,417,o),
(230,417,cs),
(319,417,o),
(365,370,o),
(365,298,cs),
(365,239,o),
(340,180,o),
(295,141,cs)
);
}
);
width = 407;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(250,128,o),
(211,115,o),
(164,115,c),
(95,116,o),
(43,148,o),
(43,221,cs),
(43,322,o),
(117,401,o),
(220,401,cs),
(301,401,o),
(341,359,o),
(341,295,cs),
(341,242,o),
(319,189,o),
(279,154,cs)
);
}
);
width = 393;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(229,152,o),
(196,141,o),
(157,141,cs),
(90,141,o),
(57,176,o),
(57,229,cs),
(57,314,o),
(118,377,o),
(204,377,cs),
(271,377,o),
(305,344,o),
(305,290,cs),
(305,247,o),
(287,202,o),
(254,173,cs)
);
}
);
width = 370;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(204,172,o),
(179,163,o),
(148,163,cs),
(94,163,o),
(66,191,o),
(66,233,cs),
(66,303,o),
(115,355,o),
(186,355,cs),
(240,355,o),
(268,329,o),
(268,284,cs),
(268,248,o),
(252,212,o),
(225,189,cs)
);
}
);
width = 342;
}
);
unicode = 8226;
}