{
glyphname = bulletoperator;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (63,268);
ref = period;
}
);
width = 292;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (56,278);
ref = period;
}
);
width = 275;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (46,293);
ref = period;
}
);
width = 249;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (29,320);
ref = period;
}
);
width = 205;
}
);
unicode = 8729;
}