{
glyphname = bullet;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(265.38,112,o),
(222.582,98,o),
(170.582,98,cs),
(64.582,98,o),
(19.371,162,o),
(38.553,258,cs),
(57.337,352,o),
(130.325,417,o),
(232.325,417,cs),
(337.325,417,o),
(383.337,352,o),
(364.553,258,cs),
(350.166,186,o),
(298.175,141,qs)
);
}
);
width = 412;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(251.577,128,o),
(212.979,115,o),
(165.979,115,cs),
(70.979,115,o),
(30.569,173,o),
(47.553,258,cs),
(64.538,343,o),
(129.128,401,o),
(222.128,401,cs),
(317.128,401,o),
(357.538,343,o),
(340.553,258,cs),
(327.765,194,o),
(281.772,154,qs)
);
}
);
width = 397;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(231,152,o),
(199,141,o),
(159,141,cs),
(80,141,o),
(47,189,o),
(61,258,cs),
(75,330,o),
(127,377,o),
(206,377,cs),
(286,377,o),
(319,330,o),
(305,258,cs),
(294,206,o),
(257,173,qs)
);
}
);
width = 374;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(207.369,172,o),
(181.571,163,o),
(149.571,163,cs),
(86.571,163,o),
(58.364,202,o),
(69.553,258,cs),
(81.343,317,o),
(124.936,355,o),
(187.936,355,cs),
(251.936,355,o),
(279.343,317,o),
(267.553,258,cs),
(259.161,216,o),
(227.766,189,qs)
);
}
);
width = 346;
}
);
unicode = 8226;
}