{
glyphname = bulletoperator;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (63,268);
ref = period;
}
);
width = 292;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (56,278);
ref = period;
}
);
width = 275;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (46,293);
ref = period;
}
);
width = 249;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (29,320);
ref = period;
}
);
width = 205;
}
);
unicode = 8729;
}