{
glyphname = c;
layers = (
{
anchors = (
{
name = top;
position = "{326, 477}";
},
{
name = hook;
position = "{310, 457}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(443.792,44,l),
(382.599,8,o),
(317.002,-10,o),
(248.002,-10,cs),
(99.002,-10,o),
(-9.815,81,o),
(26.153,261,cs),
(61.721,439,o),
(202.303,537,o),
(354.303,537,cs),
(428.303,537,o),
(479.707,514,o),
(522.913,485,c),
(452.134,366,l),
(414.529,393,o),
(382.527,403,o),
(346.527,403,cs),
(272.527,403,o),
(220.737,349,o),
(203.353,262,cs),
(185.769,174,o),
(216.778,124,o),
(291.778,124,cs),
(328.778,124,o),
(371.175,136,o),
(418.171,161,c)
);
}
);
width = 507;
},
{
anchors = (
{
name = top;
position = "{324, 477}";
},
{
name = Anchor_7;
position = "{326, 517}";
},
{
name = hook;
position = "{308, 457}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(434.392,42,l),
(375.399,7,o),
(308.002,-10,o),
(241.002,-10,cs),
(89.002,-10,o),
(-2.416,88,o),
(31.953,260,cs),
(65.723,429,o),
(192.504,533,o),
(348.504,533,cs),
(420.504,533,o),
(473.108,511,o),
(514.313,482,c),
(454.531,383,l),
(412.926,410,o),
(377.324,422,o),
(338.324,422,cs),
(254.324,422,o),
(194.335,362,o),
(174.153,261,cs),
(154.77,164,o),
(187.182,101,o),
(276.182,101,cs),
(319.182,101,o),
(364.979,115,o),
(412.975,140,c)
);
}
);
width = 502;
},
{
anchors = (
{
name = top;
position = "{321, 477}";
},
{
name = Anchor_5;
position = "{308, 517}";
},
{
name = hook;
position = "{305, 457}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(421,39,l),
(365,6,o),
(295,-10,o),
(231,-10,cs),
(74,-10,o),
(9,99,o),
(41,259,cs),
(72,414,o),
(177,527,o),
(340,527,cs),
(409,527,o),
(463,506,o),
(502,478,c),
(458,408,l),
(410,436,o),
(369,450,o),
(326,450,cs),
(227,450,o),
(155,382,o),
(131,259,cs),
(109,149,o),
(143,67,o),
(253,67,cs),
(304,67,o),
(356,84,o),
(405,109,c)
);
}
);
width = 494;
},
{
anchors = (
{
name = top;
position = "{310, 477}";
},
{
name = Anchor_6;
position = "{313, 517}";
},
{
name = hook;
position = "{306, 457}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(394.194,36,l),
(343.798,9,o),
(288.002,-10,o),
(224.002,-10,cs),
(75.002,-10,o),
(14.982,100,o),
(46.154,256,cs),
(77.326,412,o),
(181.306,522,o),
(329.306,522,cs),
(385.306,522,o),
(435.309,507,o),
(477.313,482,c),
(458.119,451,l),
(419.715,474,o),
(374.512,488,o),
(323.512,488,cs),
(195.512,488,o),
(110.13,391,o),
(83.154,256,cs),
(55.978,120,o),
(103.796,24,o),
(230.796,24,cs),
(279.796,24,o),
(331.593,38,o),
(387.188,66,c)
);
}
);
width = 471;
}
);
unicode = 99;
}