{
glyphname = c;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{226, 477}";
},
{
name = t.acutecomb;
position = "{205, 517}";
},
{
name = t.uni0307;
position = "{214, 457}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(439,44,l),
(378,8,o),
(314,-10,o),
(245,-10,cs),
(98,-10,o),
(-12,81,o),
(26,261,c),
(61,440,o),
(202,537,o),
(351,537,cs),
(424,537,o),
(475,514,o),
(518,485,c),
(448,366,l),
(411,393,o),
(379,403,o),
(343,403,cs),
(270,403,o),
(218,350,o),
(201,262,cs),
(184,174,o),
(213,124,o),
(289,124,cs),
(326,124,o),
(368,136,o),
(414,161,c)
);
}
);
width = 501;
},
{
anchors = (
{
name = t.uni0302;
position = "{226, 477}";
},
{
name = t.acutecomb;
position = "{205, 517}";
},
{
name = t.uni0307;
position = "{214, 457}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(430,42,l),
(371,7,o),
(306,-10,o),
(238,-10,cs),
(88,-10,o),
(-3,88,o),
(32,260,cs),
(67,429,o),
(189,533,o),
(346,533,cs),
(417,533,o),
(469,511,o),
(510,482,c),
(450,383,l),
(409,410,o),
(374,422,o),
(335,422,cs),
(252,422,o),
(193,362,o),
(172,261,cs),
(152,164,o),
(185,101,o),
(273,101,cs),
(316,101,o),
(361,115,o),
(409,140,c)
);
}
);
width = 496;
},
{
anchors = (
{
name = t.uni0302;
position = "{226, 477}";
},
{
name = t.acutecomb;
position = "{205, 517}";
},
{
name = t.uni0307;
position = "{214, 457}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(416,39,l),
(360,6,o),
(292,-10,o),
(228,-10,cs),
(72,-10,o),
(8,99,o),
(40,259,c),
(72,413,o),
(176,527,o),
(337,527,cs),
(405,527,o),
(458,506,o),
(497,478,c),
(453,408,l),
(406,436,o),
(366,450,o),
(323,450,cs),
(224,450,o),
(154,383,o),
(129,259,cs),
(107,149,o),
(141,67,o),
(250,67,cs),
(301,67,o),
(352,84,o),
(400,109,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = t.uni0302;
position = "{226, 477}";
},
{
name = t.acutecomb;
position = "{205, 517}";
},
{
name = t.uni0307;
position = "{214, 457}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(390,36,l),
(339,9,o),
(285,-10,o),
(221,-10,cs),
(73,-10,o),
(14,100,o),
(46,256,cs),
(78,412,o),
(180,522,o),
(326,522,cs),
(382,522,o),
(432,507,o),
(473,482,c),
(454,451,l),
(417,474,o),
(370,488,o),
(321,488,cs),
(194,488,o),
(109,391,o),
(82,256,cs),
(55,120,o),
(102,24,o),
(228,24,cs),
(276,24,o),
(328,38,o),
(383,66,c)
);
}
);
width = 466;
}
);
unicode = 99;
}