{
glyphname = c.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{338, 497}";
},
{
name = hook;
position = "{339, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(463.991,50,l),
(403.197,16,o),
(332.002,-10,o),
(253.002,-10,cs),
(165.002,-10,o),
(101.797,19,o),
(62.788,69,cs),
(22.779,119,o),
(10.766,189,o),
(28.35,277,cs),
(45.734,364,o),
(86.722,434,o),
(146.112,486,cs),
(205.103,536,o),
(279.898,565,o),
(367.898,565,cs),
(448.898,565,o),
(508.703,539,o),
(554.909,505,c),
(475.73,389,l),
(441.526,413,o),
(399.523,428,o),
(361.523,428,cs),
(322.523,428,o),
(287.126,411,o),
(259.931,385,cs),
(231.535,358,o),
(212.942,320,o),
(204.35,277,cs),
(195.958,235,o),
(199.364,197,o),
(217.169,171,c),
(233.774,144,o),
(262.377,127,o),
(301.377,127,cs),
(339.377,127,o),
(387.374,142,o),
(431.17,166,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = top;
position = "{339, 497}";
},
{
name = Anchor_7;
position = "{323, 537}";
},
{
name = hook;
position = "{335, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(456.392,47,l),
(398.797,14,o),
(325.002,-10,o),
(249.002,-10,cs),
(161.002,-10,o),
(100.196,21,o),
(64.387,72,cs),
(28.578,123,o),
(18.765,194,o),
(35.35,277,cs),
(51.935,360,o),
(91.122,431,o),
(147.513,483,cs),
(203.704,534,o),
(276.898,565,o),
(364.898,565,cs),
(441.898,565,o),
(503.102,541,o),
(548.508,508,c),
(482.926,410,l),
(437.521,438,o),
(391.119,451,o),
(354.119,451,cs),
(307.119,451,o),
(268.122,431,o),
(237.928,400,cs),
(207.534,368,o),
(186.941,325,o),
(177.35,277,cs),
(167.959,230,o),
(171.366,187,o),
(189.172,156,cs),
(206.778,124,o),
(237.781,104,o),
(284.781,104,cs),
(321.781,104,o),
(373.379,117,o),
(429.974,145,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = top;
position = "{340, 497}";
},
{
name = Anchor_5;
position = "{331, 537}";
},
{
name = hook;
position = "{329, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(445,42,l),
(392,11,o),
(314,-10,o),
(243,-10,cs),
(155,-10,o),
(98,24,o),
(67,77,cs),
(37,129,o),
(31,201,o),
(46,277,cs),
(62,354,o),
(97,426,o),
(150,479,cs),
(202,531,o),
(273,565,o),
(361,565,cs),
(432,565,o),
(495,544,o),
(540,513,c),
(493,441,l),
(431,476,o),
(379,485,o),
(343,485,cs),
(284,485,o),
(239,461,o),
(205,422,cs),
(172,383,o),
(148,332,o),
(137,277,cs),
(126,222,o),
(129,172,o),
(148,133,cs),
(166,94,o),
(201,70,o),
(260,70,cs),
(296,70,o),
(352,79,o),
(428,114,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = top;
position = "{352, 497}";
},
{
name = Anchor_6;
position = "{342, 537}";
},
{
name = hook;
position = "{338, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(418.995,30,l),
(349.4,2,o),
(294.002,-10,o),
(246.002,-10,cs),
(159.002,-10,o),
(103.796,24,o),
(74.386,77,cs),
(43.977,130,o),
(38.164,201,o),
(53.35,277,cs),
(68.536,353,o),
(102.923,425,o),
(155.514,478,cs),
(207.904,530,o),
(275.898,565,o),
(362.898,565,cs),
(413.898,565,o),
(459.7,554,o),
(518.105,526,c),
(497.711,494,l),
(439.106,521,o),
(393.904,530,o),
(352.904,530,cs),
(279.904,530,o),
(220.71,499,o),
(177.319,452,cs),
(133.927,405,o),
(104.139,341,o),
(91.15,276,cs),
(78.162,211,o),
(82.773,149,o),
(107.382,102,cs),
(131.99,55,o),
(176.995,25,o),
(248.995,25,cs),
(289.995,25,o),
(345.994,35,o),
(411.389,62,c)
);
}
);
width = 500;
}
);
unicode = 62983;
}