{
glyphname = c.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 514;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(451,50,l),
(405,24,o),
(301,-10,o),
(242,-10,qs),
(178,-10,o),
(82,31,o),
(25,107,o),
(7,213,o),
(20,277,qs),
(33,342,o),
(93,448,o),
(180,523,o),
(292,565,o),
(357,565,qs),
(417,565,o),
(507,531,o),
(542,505,q),
(463,389,l),
(438,407,o),
(379,428,o),
(350,428,qs),
(318,428,o),
(266,403,o),
(227,361,o),
(200,306,o),
(194,277,qs),
(188,248,o),
(194,194,o),
(217,152,o),
(259,127,o),
(290,127,qs),
(319,127,o),
(386,148,o),
(419,166,q)
);
}
);
width = 514;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(442,47,l),
(399,22,o),
(293,-10,o),
(237,-10,qs),
(174,-10,o),
(82,33,o),
(28,109,o),
(13,214,o),
(26,277,qs),
(38,339,o),
(96,445,o),
(180,522,o),
(289,565,o),
(353,565,qs),
(410,565,o),
(501,533,o),
(534,508,q),
(469,410,l),
(436,431,o),
(370,451,o),
(342,451,qs),
(305,451,o),
(246,421,o),
(203,373,o),
(173,310,o),
(167,277,qs),
(160,244,o),
(164,182,o),
(189,134,o),
(237,104,o),
(273,104,qs),
(301,104,o),
(375,124,o),
(416,145,q)
);
}
);
width = 514;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(431,42,l),
(392,19,o),
(283,-10,o),
(231,-10,qs),
(168,-10,o),
(83,35,o),
(36,113,o),
(25,218,o),
(37,277,qs),
(49,337,o),
(103,442,o),
(181,520,o),
(285,565,o),
(349,565,qs),
(402,565,o),
(493,536,o),
(526,513,q),
(480,441,l),
(434,467,o),
(358,485,o),
(331,485,qs),
(286,485,o),
(218,449,o),
(168,391,o),
(135,316,o),
(127,277,qs),
(119,238,o),
(122,164,o),
(149,105,o),
(204,70,o),
(248,70,qs),
(275,70,o),
(357,88,o),
(414,114,q)
);
}
);
width = 514;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(405,30,l),
(353,9,o),
(270,-10,o),
(234,-10,qs),
(172,-10,o),
(88,36,o),
(42,115,o),
(32,219,o),
(44,277,qs),
(56,335,o),
(108,440,o),
(186,519,o),
(288,565,o),
(351,565,qs),
(389,565,o),
(461,547,o),
(504,526,q),
(484,494,l),
(440,514,o),
(372,530,o),
(341,530,qs),
(288,530,o),
(200,487,o),
(134,417,o),
(91,325,o),
(81,276,qs),
(71,228,o),
(78,138,o),
(115,67,o),
(185,25,o),
(237,25,qs),
(268,25,o),
(349,42,o),
(398,62,q)
);
}
);
width = 494;
}
);
unicode = 62983;
}