{
glyphname = C;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{320, 477}";
},
{
name = t.acutecomb;
position = "{327, 517}";
},
{
name = t.uni0307;
position = "{305, 457}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(585,55,l),
(514,16,o),
(437,-10,o),
(337,-10,cs),
(95,-10,o),
(10,153,o),
(50,353,cs),
(90,554,o),
(238,717,o),
(479,717,cs),
(579,717,o),
(652,689,o),
(704,652,c),
(618,526,l),
(574,553,o),
(513,569,o),
(465,569,cs),
(346,569,o),
(256,483,o),
(230,353,cs),
(203,224,o),
(261,138,o),
(378,138,cs),
(427,138,o),
(496,154,o),
(549,181,c)
);
}
);
width = 647;
},
{
anchors = (
{
name = t.uni0302;
position = "{320, 477}";
},
{
name = t.acutecomb;
position = "{327, 517}";
},
{
name = t.uni0307;
position = "{305, 457}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(577,54,l),
(510,17,o),
(424,-10,o),
(328,-10,cs),
(96,-10,o),
(17,156,o),
(57,353,cs),
(97,551,o),
(240,717,o),
(473,717,cs),
(569,717,o),
(644,690,o),
(696,653,c),
(626,547,l),
(569,580,o),
(505,594,o),
(457,594,cs),
(322,594,o),
(231,489,o),
(204,353,cs),
(178,218,o),
(224,113,o),
(361,113,cs),
(410,113,o),
(479,127,o),
(548,160,c)
);
}
);
width = 642;
},
{
anchors = (
{
name = t.uni0302;
position = "{320, 477}";
},
{
name = t.acutecomb;
position = "{327, 517}";
},
{
name = t.uni0307;
position = "{305, 457}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(564,52,l),
(502,17,o),
(404,-10,o),
(315,-10,cs),
(94,-10,o),
(31,161,o),
(68,353,cs),
(105,546,o),
(244,717,o),
(464,717,cs),
(555,717,o),
(632,691,o),
(685,655,c),
(636,579,l),
(561,620,o),
(493,632,o),
(445,632,cs),
(285,632,o),
(193,498,o),
(163,353,cs),
(134,209,o),
(174,75,o),
(334,75,cs),
(382,75,o),
(454,87,o),
(546,128,c)
);
}
);
width = 635;
},
{
anchors = (
{
name = t.uni0302;
position = "{320, 477}";
},
{
name = t.acutecomb;
position = "{327, 517}";
},
{
name = t.uni0307;
position = "{305, 457}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(531,39,l),
(444,4,o),
(380,-10,o),
(316,-10,cs),
(99,-10,o),
(39,163,o),
(76,355,cs),
(114,548,o),
(250,717,o),
(464,717,cs),
(528,717,o),
(584,703,o),
(657,668,c),
(635,635,l),
(563,670,o),
(506,681,o),
(453,681,cs),
(263,681,o),
(151,525,o),
(116,354,cs),
(81,185,o),
(134,26,o),
(318,26,cs),
(371,26,o),
(440,39,o),
(523,72,c)
);
}
);
width = 607;
}
);
unicode = 67;
}