{
glyphname = C;
layers = (
{
anchors = (
{
name = top;
position = "{428, 477}";
},
{
name = hook;
position = "{431, 457}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(590.99,55,l),
(520.397,17,o),
(442.002,-10,o),
(341.002,-10,cs),
(96.002,-10,o),
(10.572,153,o),
(50.536,353,cs),
(90.7,554,o),
(239.271,717,o),
(483.271,717,cs),
(584.271,717,o),
(658.676,689,o),
(710.282,652,c),
(624.105,526,l),
(580.5,553,o),
(517.697,569,o),
(468.697,569,cs),
(348.697,569,o),
(258.513,483,o),
(232.536,353,cs),
(206.76,224,o),
(262.575,138,o),
(382.575,138,cs),
(431.575,138,o),
(500.772,154,o),
(555.167,181,c)
);
}
);
width = 654;
},
{
anchors = (
{
name = top;
position = "{423, 477}";
},
{
name = Anchor_7;
position = "{437, 517}";
},
{
name = hook;
position = "{417, 457}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(582.79,54,l),
(515.397,17,o),
(429.002,-10,o),
(332.002,-10,cs),
(96.002,-10,o),
(18.172,156,o),
(57.536,353,cs),
(97.101,551,o),
(241.271,717,o),
(477.271,717,cs),
(574.271,717,o),
(649.876,690,o),
(702.482,653,c),
(631.301,547,l),
(574.895,580,o),
(509.693,594,o),
(460.693,594,cs),
(323.693,594,o),
(232.712,489,o),
(205.536,353,cs),
(178.561,218,o),
(227.58,113,o),
(364.58,113,cs),
(413.58,113,o),
(484.377,127,o),
(553.971,160,c)
);
}
);
width = 649;
},
{
anchors = (
{
name = top;
position = "{415, 477}";
},
{
name = Anchor_5;
position = "{430, 517}";
},
{
name = hook;
position = "{396, 457}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(570,52,l),
(507,17,o),
(409,-10,o),
(319,-10,cs),
(96,-10,o),
(30,161,o),
(69,353,cs),
(107,546,o),
(244,717,o),
(468,717,cs),
(559,717,o),
(637,691,o),
(691,655,c),
(642,579,l),
(566,620,o),
(497,632,o),
(449,632,cs),
(286,632,o),
(194,498,o),
(165,353,cs),
(136,209,o),
(175,75,o),
(338,75,cs),
(386,75,o),
(459,87,o),
(552,128,c)
);
}
);
width = 642;
},
{
anchors = (
{
name = top;
position = "{409, 477}";
},
{
name = Anchor_6;
position = "{429, 517}";
},
{
name = hook;
position = "{395, 457}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(536.793,39,l),
(450.799,4,o),
(383.002,-10,o),
(320.002,-10,cs),
(101.002,-10,o),
(38.571,163,o),
(76.936,355,cs),
(115.501,548,o),
(249.271,717,o),
(468.271,717,cs),
(532.271,717,o),
(590.473,703,o),
(662.48,668,c),
(640.886,635,l),
(568.879,670,o),
(510.077,681,o),
(457.077,681,cs),
(265.077,681,o),
(150.905,525,o),
(116.736,354,cs),
(82.967,185,o),
(135.195,26,o),
(322.195,26,cs),
(375.195,26,o),
(445.793,39,o),
(528.387,72,c)
);
}
);
width = 614;
}
);
unicode = 67;
}