{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = hook;
position = "{431, 457}";
},
{
name = top;
position = "{428, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (395,0);
ref = acutecomb.cap;
}
);
width = 654;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (390,0);
ref = acutecomb.cap;
}
);
width = 649;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (383,0);
ref = acutecomb.cap;
}
);
width = 642;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (382,0);
ref = acutecomb.cap;
}
);
width = 614;
}
);
unicode = 262;
}