{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = hook;
position = "{431, 457}";
},
{
name = top;
position = "{428, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (395,0);
ref = acutecomb.cap;
}
);
width = 654;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (390,0);
ref = acutecomb.cap;
}
);
width = 649;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (383,0);
ref = acutecomb.cap;
}
);
width = 642;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (382,0);
ref = acutecomb.cap;
}
);
width = 614;
}
);
unicode = 262;
}