{
glyphname = Ccaron;
layers = (
{
anchors = (
{
name = hook;
position = "{431, 457}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (396,0);
ref = caroncomb.cap;
}
);
width = 654;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (388,0);
ref = caroncomb.cap;
}
);
width = 649;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (376,0);
ref = caroncomb.cap;
}
);
width = 642;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (370,0);
ref = caroncomb.cap;
}
);
width = 614;
}
);
unicode = 268;
}