{
glyphname = Ccedilla;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(590.99,55,l),
(517.997,15,o),
(432.602,-12,o),
(328.802,-11,c),
(316.807,-41,l),
(393.009,-50,o),
(419.217,-94,o),
(407.028,-155,cs),
(394.239,-219,o),
(338.248,-269,o),
(242.248,-269,cs),
(203.248,-269,o),
(174.447,-263,o),
(155.045,-250,c),
(195.43,-168,l),
(208.431,-173,o),
(226.832,-176,o),
(246.832,-176,cs),
(268.832,-176,o),
(289.831,-171,o),
(294.227,-149,cs),
(298.423,-128,o),
(277.022,-120,o),
(244.022,-120,cs),
(230.022,-120,o),
(216.822,-121,o),
(205.222,-124,c),
(249.6,-2,l),
(74.793,39,o),
(14.968,175,o),
(50.536,353,cs),
(90.7,554,o),
(239.271,717,o),
(483.271,717,cs),
(584.271,717,o),
(658.676,689,o),
(710.282,652,c),
(624.105,526,l),
(580.5,553,o),
(517.697,569,o),
(468.697,569,cs),
(348.697,569,o),
(258.513,483,o),
(232.536,353,cs),
(206.76,224,o),
(262.575,138,o),
(382.575,138,cs),
(431.575,138,o),
(500.772,154,o),
(555.167,181,c)
);
}
);
width = 654;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(582.79,54,l),
(515.397,17,o),
(430.202,-9,o),
(334.002,-10,c),
(320.808,-46,l),
(387.01,-55,o),
(417.017,-95,o),
(405.627,-152,cs),
(393.638,-212,o),
(339.447,-258,o),
(252.447,-258,cs),
(217.447,-258,o),
(190.645,-252,o),
(171.843,-241,c),
(207.43,-168,l),
(219.631,-172,o),
(236.032,-175,o),
(255.032,-175,cs),
(278.032,-175,o),
(300.23,-169,o),
(304.826,-146,cs),
(309.422,-123,o),
(287.221,-114,o),
(256.221,-114,cs),
(243.221,-114,o),
(231.021,-115,o),
(220.421,-118,c),
(260.201,-4,l),
(79.595,28,o),
(21.968,175,o),
(57.536,353,cs),
(97.101,551,o),
(241.271,717,o),
(477.271,717,cs),
(574.271,717,o),
(649.876,690,o),
(702.482,653,c),
(631.301,547,l),
(574.895,580,o),
(509.693,594,o),
(460.693,594,cs),
(323.693,594,o),
(232.712,489,o),
(205.536,353,cs),
(178.561,218,o),
(227.58,113,o),
(364.58,113,cs),
(413.58,113,o),
(484.377,127,o),
(553.971,160,c)
);
}
);
width = 649;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(570,52,l),
(512,20,o),
(426,-5,o),
(341,-9,c),
(327,-54,l),
(379,-62,o),
(414,-96,o),
(403,-148,cs),
(393,-201,o),
(341,-242,o),
(268,-242,cs),
(239,-242,o),
(215,-236,o),
(197,-228,c),
(225,-168,l),
(236,-171,o),
(250,-174,o),
(267,-174,cs),
(292,-174,o),
(316,-166,o),
(321,-142,cs),
(326,-115,o),
(303,-105,o),
(275,-105,cs),
(263,-105,o),
(252,-106,o),
(243,-109,c),
(276,-7,l),
(87,12,o),
(33,175,o),
(69,353,cs),
(107,546,o),
(244,717,o),
(468,717,cs),
(559,717,o),
(637,691,o),
(691,655,c),
(642,579,l),
(566,620,o),
(497,632,o),
(449,632,cs),
(286,632,o),
(194,498,o),
(165,353,cs),
(136,209,o),
(175,75,o),
(338,75,cs),
(386,75,o),
(459,87,o),
(552,128,c)
);
}
);
width = 642;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(536.793,39,l),
(450.799,4,o),
(383.002,-10,o),
(319.002,-10,c),
(302.012,-65,l),
(366.012,-65,o),
(398.817,-96,o),
(388.227,-149,cs),
(378.036,-200,o),
(335.642,-232,o),
(271.642,-232,cs),
(247.642,-232,o),
(228.441,-228,o),
(209.84,-221,c),
(223.635,-192,l),
(235.835,-196,o),
(256.036,-200,o),
(275.036,-200,cs),
(318.036,-200,o),
(347.032,-180,o),
(353.427,-148,cs),
(360.021,-115,o),
(338.017,-95,o),
(287.017,-95,cs),
(276.017,-95,o),
(264.817,-96,o),
(256.617,-97,c),
(285.401,-8,l),
(93.599,8,o),
(40.769,174,o),
(76.936,355,cs),
(115.501,548,o),
(249.271,717,o),
(468.271,717,cs),
(532.271,717,o),
(590.473,703,o),
(662.48,668,c),
(640.886,635,l),
(568.879,670,o),
(510.077,681,o),
(457.077,681,cs),
(265.077,681,o),
(150.905,525,o),
(116.736,354,cs),
(82.967,185,o),
(135.195,26,o),
(322.195,26,cs),
(375.195,26,o),
(445.793,39,o),
(528.387,72,c)
);
}
);
width = 614;
}
);
unicode = 199;
}