{
glyphname = Ccedilla;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 647;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(585,55,l),
(512,15,o),
(428,-12,o),
(325,-11,c),
(313,-41,l),
(389,-50,o),
(414,-94,o),
(402,-155,cs),
(389,-219,o),
(334,-269,o),
(239,-269,cs),
(200,-269,o),
(171,-263,o),
(152,-250,c),
(193,-168,l),
(206,-173,o),
(223,-176,o),
(243,-176,cs),
(266,-176,o),
(286,-172,o),
(290,-149,cs),
(294,-128,o),
(274,-120,o),
(241,-120,cs),
(226,-120,o),
(213,-121,o),
(202,-124,c),
(247,-2,l),
(73,38,o),
(15,175,o),
(50,353,cs),
(90,554,o),
(238,717,o),
(479,717,cs),
(579,717,o),
(652,689,o),
(704,652,c),
(618,526,l),
(574,553,o),
(513,569,o),
(465,569,cs),
(346,569,o),
(256,483,o),
(230,353,cs),
(203,224,o),
(261,138,o),
(378,138,cs),
(427,138,o),
(496,154,o),
(549,181,c)
);
}
);
width = 647;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(577,54,l),
(510,17,o),
(426,-9,o),
(330,-10,c),
(317,-46,l),
(382,-55,o),
(412,-95,o),
(401,-152,cs),
(389,-212,o),
(336,-258,o),
(249,-258,cs),
(215,-258,o),
(188,-252,o),
(169,-241,c),
(204,-168,l),
(216,-172,o),
(233,-175,o),
(252,-175,cs),
(275,-175,o),
(297,-169,o),
(301,-146,cs),
(305,-123,o),
(284,-114,o),
(253,-114,cs),
(238,-114,o),
(226,-115,o),
(217,-118,c),
(257,-4,l),
(78,28,o),
(23,175,o),
(57,353,c),
(97,551,o),
(240,717,o),
(473,717,cs),
(569,717,o),
(644,690,o),
(696,653,c),
(626,547,l),
(569,580,o),
(505,594,o),
(457,594,cs),
(322,594,o),
(231,489,o),
(204,353,cs),
(178,218,o),
(224,113,o),
(361,113,cs),
(410,113,o),
(479,127,o),
(548,160,c)
);
}
);
width = 642;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(564,52,l),
(507,20,o),
(421,-5,o),
(337,-9,c),
(323,-54,l),
(374,-62,o),
(408,-96,o),
(399,-148,c),
(388,-201,o),
(336,-242,o),
(264,-242,cs),
(235,-242,o),
(211,-236,o),
(194,-228,c),
(222,-168,l),
(233,-171,o),
(247,-174,o),
(264,-174,cs),
(289,-174,o),
(312,-166,o),
(317,-142,cs),
(322,-115,o),
(299,-105,o),
(271,-105,cs),
(258,-105,o),
(247,-106,o),
(240,-109,c),
(272,-7,l),
(85,12,o),
(33,174,o),
(68,353,cs),
(105,546,o),
(244,717,o),
(464,717,cs),
(555,717,o),
(632,691,o),
(685,655,c),
(636,579,l),
(561,620,o),
(493,632,o),
(445,632,cs),
(285,632,o),
(193,498,o),
(163,353,cs),
(134,209,o),
(174,75,o),
(334,75,cs),
(382,75,o),
(454,87,o),
(546,128,c)
);
}
);
width = 635;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(531,39,l),
(444,4,o),
(379,-10,o),
(315,-10,c),
(298,-65,l),
(362,-65,o),
(394,-96,o),
(383,-149,cs),
(372,-200,o),
(331,-232,o),
(268,-232,cs),
(244,-232,o),
(226,-228,o),
(207,-221,c),
(220,-192,l),
(232,-196,o),
(252,-200,o),
(271,-200,cs),
(314,-200,o),
(342,-180,o),
(349,-148,cs),
(356,-115,o),
(334,-95,o),
(283,-95,cs),
(272,-95,o),
(261,-96,o),
(253,-97,c),
(282,-8,l),
(92,8,o),
(41,173,o),
(76,355,cs),
(114,548,o),
(250,717,o),
(464,717,cs),
(528,717,o),
(584,703,o),
(657,668,c),
(635,635,l),
(563,670,o),
(506,681,o),
(453,681,cs),
(263,681,o),
(151,525,o),
(116,354,cs),
(81,185,o),
(134,26,o),
(318,26,cs),
(371,26,o),
(440,39,o),
(523,72,c)
);
}
);
width = 607;
}
);
unicode = 199;
}