{
glyphname = Cheabkhtailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 883;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(807,67,l),
(712,16,o),
(629,-2,o),
(562,-7,c),
(537,-134,l),
(391,-134,l),
(419,3,l),
(300,33,o),
(226,116,o),
(227,267,cs),
(227,273,o),
(227,280,o),
(228,287,c),
(184,287,ls),
(90,287,o),
(29,321,o),
(29,404,cs),
(29,458,o),
(50,513,o),
(79,558,c),
(204,540,l),
(193,521,o),
(176,479,o),
(176,456,cs),
(176,432,o),
(193,424,o),
(224,424,cs),
(254,424,l),
(309,601,o),
(440,717,o),
(630,717,cs),
(801,717,o),
(884,616,o),
(884,482,cs),
(884,416,o),
(864,348,o),
(840,287,c),
(412,287,l),
(412,280,o),
(413,274,o),
(413,267,cs),
(419,174,o),
(472,138,o),
(560,138,cs),
(632,138,o),
(700,160,o),
(771,195,c)
);
},
{
closed = 1;
nodes = (
(707,424,l),
(710,441,o),
(711,457,o),
(711,471,cs),
(711,539,o),
(678,572,o),
(611,572,cs),
(522,572,o),
(467,512,o),
(439,424,c)
);
}
);
width = 883;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(748,61,l),
(668,17,o),
(583,-3,o),
(511,-8,c),
(485,-134,l),
(363,-134,l),
(390,0,l),
(266,28,o),
(198,118,o),
(198,255,cs),
(198,269,o),
(198,284,o),
(200,299,c),
(161,299,ls),
(79,299,o),
(28,329,o),
(28,401,cs),
(28,452,o),
(49,506,o),
(77,547,c),
(181,529,l),
(169,508,o),
(151,471,o),
(151,446,cs),
(151,423,o),
(166,414,o),
(195,414,cs),
(223,414,l),
(279,594,o),
(414,717,o),
(593,717,cs),
(756,717,o),
(832,615,o),
(832,482,cs),
(832,422,o),
(816,354,o),
(794,299,c),
(348,299,l),
(347,286,o),
(347,274,o),
(348,262,cs),
(353,167,o),
(405,113,o),
(508,113,cs),
(571,113,o),
(642,131,o),
(719,168,c)
);
},
{
closed = 1;
nodes = (
(684,414,l),
(688,435,o),
(689,454,o),
(689,472,cs),
(689,548,o),
(655,596,o),
(575,596,cs),
(472,596,o),
(403,517,o),
(371,414,c)
);
}
);
width = 838;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(660,52,l),
(601,19,o),
(517,-5,o),
(433,-9,c),
(408,-134,l),
(320,-134,l),
(346,-4,l),
(212,21,o),
(153,123,o),
(153,249,cs),
(153,271,o),
(154,294,o),
(158,317,c),
(128,317,ls),
(64,317,o),
(26,339,o),
(26,395,cs),
(26,443,o),
(48,492,o),
(74,530,c),
(147,513,l),
(136,500,o),
(119,467,o),
(116,448,c),
(109,415,o),
(121,399,o),
(151,399,cs),
(175,399,l),
(225,574,o),
(361,717,o),
(539,717,cs),
(688,717,o),
(753,615,o),
(753,483,cs),
(753,425,o),
(741,372,o),
(724,317,c),
(253,317,l),
(251,301,o),
(250,285,o),
(250,270,cs),
(250,162,o),
(301,75,o),
(430,75,cs),
(478,75,o),
(550,87,o),
(642,128,c)
);
},
{
closed = 1;
nodes = (
(650,399,l),
(654,424,o),
(657,449,o),
(657,472,cs),
(657,562,o),
(621,632,o),
(521,632,cs),
(397,632,o),
(310,525,o),
(270,399,c)
);
}
);
width = 771;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(621,51,l),
(545,12,o),
(475,-10,o),
(382,-10,c),
(357,-134,l),
(319,-134,l),
(345,-6,l),
(217,13,o),
(149,102,o),
(149,243,cs),
(149,274,o),
(152,308,o),
(159,344,c),
(131,344,ls),
(79,344,o),
(29,358,o),
(29,415,cs),
(29,452,o),
(49,498,o),
(72,526,c),
(104,518,l),
(86,493,o),
(68,456,o),
(68,425,cs),
(68,391,o),
(93,379,o),
(135,379,cs),
(166,379,l),
(211,568,o),
(334,717,o),
(508,717,cs),
(649,717,o),
(715,625,o),
(715,491,cs),
(715,443,o),
(708,389,o),
(691,344,c),
(199,344,l),
(192,308,o),
(189,275,o),
(189,246,cs),
(189,98,o),
(269,26,o),
(403,26,cs),
(471,26,o),
(537,44,o),
(613,83,c)
);
},
{
closed = 1;
nodes = (
(663,379,l),
(670,416,o),
(674,451,o),
(674,484,cs),
(674,598,o),
(627,681,o),
(503,681,cs),
(352,681,o),
(249,558,o),
(206,379,c)
);
}
);
width = 738;
}
);
unicode = 1214;
}