{
glyphname = Chekhakascyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(393,-134,l),
(245,-134,l),
(299,135,l),
(388,135,l),
(419,289,l),
(369,272,o),
(305,261,o),
(253,261,cs),
(114,261,o),
(43,339,o),
(69,471,cs),
(116,707,l),
(297,707,l),
(255,493,ls),
(241,426,o),
(274,396,o),
(349,396,cs),
(377,396,o),
(411,399,o),
(442,407,c),
(502,707,l),
(683,707,l),
(542,0,l),
(420,0,l)
);
}
);
width = 657;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(374,-134,l),
(250,-134,l),
(300,114,l),
(389,114,l),
(426,299,l),
(373,278,o),
(307,265,o),
(250,265,cs),
(107,265,o),
(53,348,o),
(77,472,cs),
(124,707,l),
(270,707,l),
(227,488,ls),
(213,419,o),
(236,378,o),
(324,378,cs),
(363,378,o),
(407,386,o),
(446,398,c),
(507,707,l),
(653,707,l),
(512,0,l),
(401,0,l)
);
}
);
width = 640;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(346,-134,l),
(257,-134,l),
(300,82,l),
(389,82,l),
(436,314,l),
(377,287,o),
(309,271,o),
(245,271,cs),
(96,271,o),
(67,362,o),
(90,474,cs),
(136,707,l),
(230,707,l),
(185,481,ls),
(171,408,o),
(177,351,o),
(285,351,cs),
(341,351,o),
(401,366,o),
(450,385,c),
(514,707,l),
(608,707,l),
(467,0,l),
(373,0,l)
);
}
);
width = 614;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(345,-134,l),
(307,-134,l),
(341,35,l),
(417,35,l),
(474,318,l),
(408,289,o),
(322,271,o),
(257,271,cs),
(112,271,o),
(74,362,o),
(97,474,cs),
(143,707,l),
(181,707,l),
(136,481,ls),
(116,382,o),
(144,306,o),
(272,306,cs),
(336,306,o),
(414,324,o),
(481,355,c),
(551,707,l),
(589,707,l),
(448,0,l),
(372,0,l)
);
}
);
width = 608;
}
);
unicode = 1227;
}