{
glyphname = Chevertcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(388,0,l),
(446,289,l),
(429,283,o),
(407,280,o),
(388,273,c),
(363,151,l),
(251,151,l),
(273,261,l),
(245,261,ls),
(90,261,o),
(47,359,o),
(69,471,cs),
(116,707,l),
(297,707,l),
(255,493,ls),
(245,446,o),
(253,410,o),
(301,399,c),
(329,540,l),
(441,540,l),
(413,398,l),
(430,401,o),
(453,404,o),
(469,407,c),
(529,707,l),
(710,707,l)
);
}
);
width = 684;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(387,0,l),
(447,300,l),
(422,289,o),
(392,282,o),
(364,275,c),
(340,153,l),
(244,153,l),
(266,265,l),
(247,265,ls),
(94,265,o),
(55,360,o),
(77,472,cs),
(124,707,l),
(270,707,l),
(226,487,ls),
(215,431,o),
(223,387,o),
(289,378,c),
(316,515,l),
(412,515,l),
(385,379,l),
(413,384,o),
(442,390,o),
(467,398,c),
(528,707,l),
(674,707,l)
);
}
);
width = 661;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(385,0,l),
(448,316,l),
(412,298,o),
(371,285,o),
(329,278,c),
(304,156,l),
(232,156,l),
(255,271,l),
(249,271,ls),
(99,271,o),
(67,362,o),
(90,474,cs),
(136,707,l),
(230,707,l),
(185,478,ls),
(171,409,o),
(178,352,o),
(270,347,c),
(296,477,l),
(368,477,l),
(343,351,l),
(387,358,o),
(426,369,o),
(462,384,c),
(526,707,l),
(620,707,l)
);
}
);
width = 626;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(410,0,l),
(474,318,l),
(420,294,o),
(353,277,o),
(296,272,c),
(267,127,l),
(232,127,l),
(261,271,l),
(253,271,l),
(110,274,o),
(75,363,o),
(97,474,cs),
(143,707,l),
(181,707,l),
(136,481,ls),
(117,385,o),
(143,306,o),
(268,306,c),
(297,448,l),
(332,448,l),
(303,307,l),
(360,311,o),
(423,325,o),
(480,352,c),
(551,707,l),
(589,707,l)
);
}
);
width = 608;
}
);
unicode = 1208;
}