{
glyphname = Chevertcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 676;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(383,0,l),
(440,289,l),
(423,282,o),
(403,280,o),
(383,273,c),
(358,151,l),
(247,151,l),
(269,261,l),
(242,261,ls),
(90,261,o),
(44,359,o),
(68,471,c),
(115,707,l),
(294,707,l),
(251,493,ls),
(242,446,o),
(249,410,o),
(297,399,c),
(325,540,l),
(436,540,l),
(408,398,l),
(425,401,o),
(448,404,o),
(464,407,c),
(524,707,l),
(703,707,l)
);
}
);
width = 676;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(382,0,l),
(442,300,l),
(418,289,o),
(387,282,o),
(359,275,c),
(335,153,l),
(240,153,l),
(262,265,l),
(243,265,ls),
(91,265,o),
(55,360,o),
(76,472,c),
(123,707,l),
(267,707,l),
(223,487,ls),
(212,431,o),
(221,387,o),
(285,378,c),
(312,515,l),
(407,515,l),
(380,379,l),
(408,384,o),
(437,390,o),
(461,398,c),
(523,707,l),
(667,707,l)
);
}
);
width = 653;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(380,0,l),
(443,316,l),
(406,298,o),
(367,285,o),
(324,278,c),
(300,156,l),
(229,156,l),
(252,271,l),
(246,271,ls),
(96,271,o),
(67,362,o),
(88,474,c),
(135,707,l),
(228,707,l),
(182,478,l),
(169,409,o),
(175,352,o),
(267,347,c),
(293,477,l),
(364,477,l),
(339,351,l),
(381,358,o),
(420,369,o),
(456,384,c),
(521,707,l),
(614,707,l)
);
}
);
width = 618;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(404,0,l),
(468,318,l),
(415,294,o),
(349,277,o),
(292,272,c),
(263,127,l),
(229,127,l),
(258,271,l),
(250,271,l),
(108,274,o),
(74,363,o),
(95,474,c),
(142,707,l),
(179,707,l),
(134,481,ls),
(115,385,o),
(140,306,o),
(265,306,c),
(293,448,l),
(328,448,l),
(299,307,l),
(355,311,o),
(418,325,o),
(475,352,c),
(546,707,l),
(583,707,l)
);
}
);
width = 600;
}
);
unicode = 1208;
}