{
glyphname = Cheabkhcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 883;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(807,67,l),
(691,4,o),
(591,-10,o),
(518,-10,cs),
(338,-10,o),
(215,85,o),
(228,287,c),
(184,287,ls),
(75,287,o),
(10,333,o),
(34,448,c),
(42,491,o),
(59,527,o),
(79,558,c),
(204,540,l),
(193,521,o),
(182,490,o),
(178,471,cs),
(171,435,o),
(187,424,o),
(224,424,cs),
(254,424,l),
(309,601,o),
(440,717,o),
(630,717,cs),
(831,717,o),
(911,576,o),
(876,408,cs),
(868,368,o),
(852,318,o),
(840,287,c),
(412,287,l),
(412,179,o),
(465,138,o),
(560,138,cs),
(632,138,o),
(700,160,o),
(771,195,c)
);
},
{
closed = 1;
nodes = (
(707,424,l),
(724,523,o),
(692,572,o),
(611,572,cs),
(522,572,o),
(467,512,o),
(439,424,c)
);
}
);
width = 883;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(748,61,l),
(655,10,o),
(555,-10,o),
(476,-10,cs),
(286,-10,o),
(181,108,o),
(200,299,c),
(161,299,ls),
(66,299,o),
(12,339,o),
(32,440,cs),
(39,477,o),
(54,513,o),
(77,547,c),
(181,529,l),
(172,513,o),
(157,481,o),
(153,462,cs),
(146,427,o),
(160,414,o),
(195,414,cs),
(223,414,l),
(279,594,o),
(414,717,o),
(593,717,cs),
(788,717,o),
(858,571,o),
(823,400,cs),
(816,365,o),
(805,327,o),
(794,299,c),
(348,299,l),
(341,182,o),
(392,113,o),
(508,113,cs),
(571,113,o),
(642,131,o),
(719,168,c)
);
},
{
closed = 1;
nodes = (
(684,414,l),
(703,523,o),
(674,596,o),
(575,596,cs),
(472,596,o),
(403,517,o),
(371,414,c)
);
}
);
width = 838;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(660,52,l),
(598,17,o),
(499,-10,o),
(412,-10,cs),
(204,-10,o),
(134,143,o),
(158,317,c),
(128,317,ls),
(53,317,o),
(14,348,o),
(30,428,cs),
(35,456,o),
(47,491,o),
(74,530,c),
(147,513,l),
(136,500,o),
(119,467,o),
(116,448,c),
(109,415,o),
(121,399,o),
(151,399,cs),
(175,399,l),
(225,574,o),
(361,717,o),
(539,717,cs),
(722,717,o),
(778,564,o),
(743,388,cs),
(738,361,o),
(731,340,o),
(724,317,c),
(253,317,l),
(237,188,o),
(283,75,o),
(430,75,cs),
(478,75,o),
(550,87,o),
(642,128,c)
);
},
{
closed = 1;
nodes = (
(650,399,l),
(671,522,o),
(646,632,o),
(521,632,cs),
(397,632,o),
(310,525,o),
(270,399,c)
);
}
);
width = 771;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(621,51,l),
(546,14,o),
(480,-10,o),
(396,-10,cs),
(203,-10,o),
(119,125,o),
(159,344,c),
(131,344,ls),
(73,344,o),
(18,361,o),
(31,436,cs),
(36,465,o),
(52,501,o),
(72,526,c),
(104,518,l),
(92,501,o),
(75,471,o),
(70,442,cs),
(61,395,o),
(86,379,o),
(135,379,cs),
(166,379,l),
(211,568,o),
(334,717,o),
(508,717,cs),
(680,717,o),
(741,580,o),
(706,398,cs),
(702,379,o),
(698,363,o),
(691,344,c),
(199,344,l),
(159,130,o),
(242,26,o),
(403,26,cs),
(471,26,o),
(537,44,o),
(613,83,c)
);
},
{
closed = 1;
nodes = (
(663,379,l),
(695,543,o),
(663,681,o),
(503,681,cs),
(352,681,o),
(249,558,o),
(206,379,c)
);
}
);
width = 738;
}
);
unicode = 1212;
}