{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
ref = Hturned;
},
{
alignment = -1;
pos = (306,0);
ref = dieresiscomb.cap;
}
);
width = 656;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
ref = Hturned;
},
{
alignment = -1;
pos = (297,0);
ref = dieresiscomb.cap;
}
);
width = 639;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
ref = Hturned;
},
{
alignment = -1;
pos = (283,0);
ref = dieresiscomb.cap;
}
);
width = 613;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
ref = Hturned;
},
{
alignment = -1;
pos = (280,0);
ref = dieresiscomb.cap;
}
);
width = 607;
}
);
unicode = 1268;
}