{
glyphname = Cheabkhcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(815,67,l),
(700,5,o),
(597,-10,o),
(524,-10,cs),
(343,-10,o),
(217,85,o),
(230,287,c),
(185,287,ls),
(75,287,o),
(11,333,o),
(34,448,cs),
(42,491,o),
(60,528,o),
(79,558,c),
(206,540,l),
(195,522,o),
(183,490,o),
(179,471,cs),
(172,435,o),
(189,424,o),
(226,424,cs),
(257,424,l),
(314,607,o),
(454,717,o),
(635,717,cs),
(840,717,o),
(918,576,o),
(885,408,cs),
(877,368,o),
(862,318,o),
(848,287,c),
(416,287,l),
(416,180,o),
(472,138,o),
(566,138,cs),
(639,138,o),
(709,160,o),
(779,195,c)
);
},
{
closed = 1;
nodes = (
(714,424,l),
(731,524,o),
(699,572,o),
(616,572,cs),
(526,572,o),
(470,512,o),
(443,424,c)
);
}
);
width = 893;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(756,61,l),
(662,10,o),
(560,-10,o),
(481,-10,cs),
(288,-10,o),
(185,108,o),
(202,299,c),
(163,299,ls),
(67,299,o),
(12,339,o),
(32,440,cs),
(39,477,o),
(55,513,o),
(77,547,c),
(183,529,l),
(173,513,o),
(158,481,o),
(154,462,cs),
(147,427,o),
(162,414,o),
(197,414,cs),
(225,414,l),
(280,594,o),
(418,717,o),
(598,717,cs),
(795,717,o),
(865,571,o),
(831,400,cs),
(824,365,o),
(812,327,o),
(802,299,c),
(352,299,l),
(346,183,o),
(398,113,o),
(514,113,cs),
(577,113,o),
(648,131,o),
(727,168,c)
);
},
{
closed = 1;
nodes = (
(691,414,l),
(710,523,o),
(680,596,o),
(580,596,cs),
(476,596,o),
(406,517,o),
(375,414,c)
);
}
);
width = 848;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(667,52,l),
(604,17,o),
(505,-10,o),
(417,-10,cs),
(206,-10,o),
(136,143,o),
(159,317,c),
(129,317,ls),
(53,317,o),
(14,348,o),
(30,428,cs),
(35,456,o),
(47,491,o),
(74,530,c),
(149,513,l),
(138,500,o),
(120,467,o),
(117,448,c),
(110,415,o),
(122,399,o),
(153,399,cs),
(177,399,l),
(228,574,o),
(364,717,o),
(543,717,cs),
(728,717,o),
(786,564,o),
(751,388,cs),
(745,361,o),
(739,340,o),
(731,317,c),
(255,317,l),
(241,188,o),
(286,75,o),
(435,75,cs),
(483,75,o),
(556,87,o),
(649,128,c)
);
},
{
closed = 1;
nodes = (
(657,399,l),
(678,522,o),
(651,632,o),
(525,632,cs),
(401,632,o),
(311,525,o),
(273,399,c)
);
}
);
width = 780;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(629,51,l),
(555,14,o),
(485,-10,o),
(402,-10,cs),
(207,-10,o),
(121,125,o),
(162,344,c),
(133,344,ls),
(75,344,o),
(17,361,o),
(32,436,cs),
(38,465,o),
(53,501,o),
(73,526,c),
(106,518,l),
(94,501,o),
(77,471,o),
(71,442,cs),
(62,395,o),
(88,379,o),
(137,379,cs),
(169,379,l),
(214,568,o),
(337,717,o),
(513,717,cs),
(685,717,o),
(750,579,o),
(714,398,cs),
(710,379,o),
(706,363,o),
(699,344,c),
(202,344,l),
(162,130,o),
(246,26,o),
(408,26,cs),
(477,26,o),
(544,44,o),
(621,83,c)
);
},
{
closed = 1;
nodes = (
(671,379,l),
(704,543,o),
(668,681,o),
(508,681,cs),
(355,681,o),
(252,558,o),
(209,379,c)
);
}
);
width = 748;
}
);
unicode = 1212;
}