{
glyphname = Chetailcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(604,-134,l),
(457,-134,l),
(484,0,l),
(361,0,l),
(419,289,l),
(369,272,o),
(305,261,o),
(255,261,cs),
(114,261,o),
(43,339,o),
(69,471,cs),
(116,707,l),
(297,707,l),
(255,493,ls),
(241,426,o),
(274,396,o),
(349,396,cs),
(377,396,o),
(411,399,o),
(442,407,c),
(502,707,l),
(683,707,l),
(569,135,l),
(658,135,l)
);
}
);
width = 704;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(574,-134,l),
(450,-134,l),
(477,0,l),
(366,0,l),
(426,299,l),
(373,278,o),
(307,265,o),
(251,265,cs),
(107,265,o),
(53,348,o),
(77,472,cs),
(124,707,l),
(270,707,l),
(227,488,ls),
(213,419,o),
(236,378,o),
(324,378,cs),
(363,378,o),
(407,386,o),
(446,398,c),
(507,707,l),
(653,707,l),
(535,114,l),
(624,114,l)
);
}
);
width = 676;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(529,-134,l),
(440,-134,l),
(467,0,l),
(373,0,l),
(436,314,l),
(377,287,o),
(309,271,o),
(245,271,cs),
(96,271,o),
(67,362,o),
(90,474,cs),
(136,707,l),
(230,707,l),
(185,481,ls),
(171,408,o),
(177,351,o),
(285,351,cs),
(341,351,o),
(401,366,o),
(450,385,c),
(514,707,l),
(608,707,l),
(483,82,l),
(572,82,l)
);
}
);
width = 633;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(497,-134,l),
(459,-134,l),
(486,0,l),
(410,0,l),
(474,318,l),
(408,289,o),
(322,271,o),
(257,271,cs),
(112,271,o),
(74,362,o),
(97,474,cs),
(143,707,l),
(181,707,l),
(136,481,ls),
(116,382,o),
(144,306,o),
(272,306,cs),
(336,306,o),
(414,324,o),
(481,355,c),
(551,707,l),
(589,707,l),
(455,35,l),
(531,35,l)
);
}
);
width = 605;
}
);
unicode = 1206;
}