{
glyphname = Chook;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(591,55,l),
(520,17,o),
(442,-10,o),
(341,-10,cs),
(96,-10,o),
(11,153,o),
(51,353,cs),
(91,554,o),
(239,717,o),
(483,717,cs),
(520,717,o),
(553,714,o),
(586,709,c),
(583,728,o),
(585,744,o),
(588,763,cs),
(607,855,o),
(699,898,o),
(814,898,cs),
(850,898,o),
(885,894,o),
(936,879,c),
(886,757,l),
(857,765,o),
(843,766,o),
(822,766,cs),
(744,766,o),
(727,736,o),
(716,680,cs),
(710,652,l),
(605,536,l),
(560,560,o),
(507,569,o),
(469,569,cs),
(349,569,o),
(259,483,o),
(233,353,cs),
(207,224,o),
(263,138,o),
(383,138,cs),
(432,138,o),
(501,154,o),
(555,181,c)
);
}
);
width = 655;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(583,54,l),
(515,17,o),
(429,-10,o),
(332,-10,cs),
(96,-10,o),
(18,156,o),
(58,353,cs),
(97,551,o),
(241,717,o),
(477,717,cs),
(523,717,o),
(565,711,o),
(603,700,c),
(602,715,o),
(603,730,o),
(606,746,cs),
(624,838,o),
(707,883,o),
(818,883,cs),
(854,883,o),
(886,878,o),
(929,866,c),
(887,763,l),
(858,771,o),
(841,773,o),
(820,773,cs),
(741,773,o),
(719,737,o),
(707,676,cs),
(702,653,l),
(614,556,l),
(562,583,o),
(505,594,o),
(461,594,cs),
(324,594,o),
(233,489,o),
(206,353,cs),
(179,218,o),
(228,113,o),
(365,113,cs),
(414,113,o),
(484,127,o),
(554,160,c)
);
}
);
width = 649;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(570,52,l),
(507,17,o),
(409,-10,o),
(319,-10,cs),
(96,-10,o),
(30,161,o),
(69,353,cs),
(107,546,o),
(244,717,o),
(468,717,cs),
(528,717,o),
(583,706,o),
(628,687,c),
(629,695,o),
(631,709,o),
(633,720,cs),
(651,812,o),
(720,860,o),
(824,860,cs),
(860,860,o),
(890,854,o),
(919,846,c),
(889,772,l),
(860,780,o),
(838,783,o),
(817,783,cs),
(737,783,o),
(708,739,o),
(694,670,cs),
(691,655,l),
(628,586,l),
(566,617,o),
(502,632,o),
(449,632,cs),
(286,632,o),
(194,498,o),
(165,353,cs),
(136,209,o),
(175,75,o),
(338,75,cs),
(386,75,o),
(459,87,o),
(552,128,c)
);
}
);
width = 642;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(537,39,l),
(451,4,o),
(383,-10,o),
(320,-10,cs),
(101,-10,o),
(39,163,o),
(77,355,cs),
(116,548,o),
(249,717,o),
(468,717,cs),
(523,717,o),
(575,706,o),
(634,681,c),
(635,685,o),
(638,699,o),
(638,703,cs),
(657,795,o),
(728,860,o),
(829,860,cs),
(850,860,o),
(870,857,o),
(888,852,c),
(876,819,l),
(860,824,o),
(843,826,o),
(824,826,cs),
(737,826,o),
(683,773,o),
(666,686,cs),
(662,668,l),
(633,639,l),
(580,663,o),
(521,681,o),
(457,681,cs),
(265,681,o),
(151,525,o),
(117,354,cs),
(83,185,o),
(135,26,o),
(322,26,cs),
(375,26,o),
(446,39,o),
(528,72,c)
);
}
);
width = 634;
}
);
unicode = 391;
}