{
glyphname = Chook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 647;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(585,55,l),
(514,16,o),
(437,-10,o),
(337,-10,cs),
(133,-10,o),
(41,106,o),
(41,262,cs),
(41,512,o),
(219,717,o),
(479,717,cs),
(516,717,o),
(548,714,o),
(581,709,c),
(584,763,ls),
(589,857,o),
(693,898,o),
(808,898,cs),
(844,898,o),
(876,894,o),
(927,879,c),
(878,757,l),
(849,765,o),
(836,766,o),
(815,766,cs),
(738,766,o),
(721,736,o),
(710,680,cs),
(704,652,l),
(600,536,l),
(555,560,o),
(502,569,o),
(465,569,cs),
(316,569,o),
(223,432,o),
(223,294,cs),
(223,198,o),
(280,138,o),
(378,138,cs),
(427,138,o),
(496,154,o),
(549,181,c)
);
}
);
width = 647;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(577,54,l),
(510,17,o),
(424,-10,o),
(328,-10,cs),
(134,-10,o),
(47,106,o),
(47,259,cs),
(47,501,o),
(217,717,o),
(473,717,cs),
(517,717,o),
(559,711,o),
(598,700,c),
(601,746,ls),
(607,840,o),
(700,883,o),
(811,883,cs),
(847,883,o),
(878,878,o),
(921,866,c),
(880,763,l),
(851,771,o),
(834,773,o),
(813,773,cs),
(736,773,o),
(712,737,o),
(701,676,c),
(696,653,l),
(609,556,l),
(557,583,o),
(500,594,o),
(457,594,cs),
(292,594,o),
(197,434,o),
(197,285,cs),
(197,184,o),
(248,113,o),
(361,113,cs),
(410,113,o),
(479,127,o),
(548,160,c)
);
}
);
width = 642;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(564,52,l),
(502,17,o),
(404,-10,o),
(315,-10,cs),
(133,-10,o),
(58,106,o),
(58,254,cs),
(58,487,o),
(213,717,o),
(464,717,cs),
(524,717,o),
(578,706,o),
(623,687,c),
(627,720,ls),
(638,813,o),
(714,860,o),
(817,860,cs),
(853,860,o),
(882,854,o),
(911,846,c),
(881,772,l),
(852,780,o),
(831,783,o),
(810,783,cs),
(731,783,o),
(701,739,o),
(688,670,cs),
(685,655,l),
(622,586,l),
(561,617,o),
(498,632,o),
(445,632,cs),
(258,632,o),
(154,438,o),
(154,270,cs),
(154,162,o),
(205,75,o),
(334,75,cs),
(382,75,o),
(454,87,o),
(546,128,c)
);
}
);
width = 635;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(531,39,l),
(444,4,o),
(380,-10,o),
(316,-10,cs),
(138,-10,o),
(66,106,o),
(66,254,cs),
(66,482,o),
(215,717,o),
(464,717,cs),
(520,717,o),
(570,706,o),
(629,681,c),
(633,703,ls),
(652,795,o),
(721,860,o),
(822,860,cs),
(843,860,o),
(862,857,o),
(881,852,c),
(868,819,l),
(853,824,o),
(836,826,o),
(817,826,cs),
(730,826,o),
(677,774,o),
(660,686,cs),
(657,668,l),
(627,639,l),
(575,663,o),
(517,681,o),
(453,681,cs),
(233,681,o),
(106,459,o),
(106,260,cs),
(106,130,o),
(169,26,o),
(318,26,cs),
(371,26,o),
(440,39,o),
(523,72,c)
);
}
);
width = 627;
}
);
unicode = 391;
}