{
glyphname = cacute.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{339, 477}";
},
{
name = top;
position = "{338, 497}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (267,0);
ref = acutecomb.smcp;
}
);
width = 520;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (272,0);
ref = acutecomb.smcp;
}
);
width = 520;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (280,0);
ref = acutecomb.smcp;
}
);
width = 520;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (291,0);
ref = acutecomb.smcp;
}
);
width = 500;
}
);
unicode = 63053;
}