{
glyphname = careof;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = fraction;
},
{
alignment = -1;
pos = (448,-359);
ref = omod;
},
{
alignment = -1;
pos = (7,0);
ref = cmod;
}
);
width = 936;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (435,-358);
ref = omod;
},
{
alignment = -1;
pos = (10,0);
ref = cmod;
}
);
width = 923;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = fraction;
},
{
alignment = -1;
pos = (417,-356);
ref = omod;
},
{
alignment = -1;
pos = (14,0);
ref = cmod;
}
);
width = 904;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = fraction;
},
{
alignment = -1;
pos = (401,-354);
ref = omod;
},
{
alignment = -1;
pos = (2,0);
ref = cmod;
}
);
width = 870;
}
);
unicode = 8453;
}