{
glyphname = careof;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = fraction;
},
{
alignment = -1;
pos = (448,-359);
ref = omod;
},
{
alignment = -1;
pos = (7,0);
ref = cmod;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (435,-358);
ref = omod;
},
{
alignment = -1;
pos = (10,0);
ref = cmod;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = fraction;
},
{
alignment = -1;
pos = (417,-356);
ref = omod;
},
{
alignment = -1;
pos = (14,0);
ref = cmod;
}
);
width = 904;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = fraction;
},
{
alignment = -1;
pos = (401,-354);
ref = omod;
},
{
alignment = -1;
pos = (2,0);
ref = cmod;
}
);
width = 870;
}
);
unicode = 8453;
}