{
glyphname = caroncomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(310,771,l),
(218,695,o),
(167,645,o),
(95,583,c),
(26,583,l),
(-22,644,o),
(-52,696,o),
(-114,771,c),
(-35,849,l),
(-5,824,o),
(48,779,o),
(92,740,c),
(152,779,o),
(222,825,o),
(262,849,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(294,764,l),
(206,695,o),
(154,647,o),
(87,588,c),
(36,588,l),
(-7,647,o),
(-41,695,o),
(-100,764,c),
(-32,829,l),
(-3,805,o),
(47,760,o),
(88,721,c),
(141,759,o),
(196,794,o),
(251,829,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(270,754,l),
(190,693,o),
(137,648,o),
(76,595,c),
(50,595,l),
(10,648,o),
(-25,692,o),
(-81,754,c),
(-27,799,l),
(1,774,o),
(45,729,o),
(82,692,c),
(135,729,o),
(198,774,o),
(234,799,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(263,767,l),
(203,719,o),
(139,665,o),
(79,613,c),
(54,613,l),
(15,665,o),
(-28,719,o),
(-68,767,c),
(-44,787,l),
(-4,744,o),
(35,700,o),
(74,653,c),
(133,700,o),
(190,744,o),
(247,787,c)
);
}
);
width = 0;
}
);
unicode = 780;
}