{
glyphname = caroncomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(324,844,l),
(272,817,o),
(185,769,o),
(136,739,q),
(47,739,l),
(10,769,o),
(-57,817,o),
(-98,844,q),
(-47,929,l),
(2,915,o),
(82,879,o),
(116,862,q),
(159,879,o),
(252,915,o),
(306,929,q)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(310,853,l),
(257,827,o),
(170,780,o),
(126,754,q),
(63,754,l),
(30,780,o),
(-39,827,o),
(-82,853,q),
(-38,927,l),
(10,911,o),
(84,879,o),
(116,863,q),
(156,879,o),
(242,911,o),
(297,927,q)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(290,866,l),
(235,841,o),
(149,797,o),
(112,777,q),
(86,777,l),
(57,797,o),
(-11,841,o),
(-56,866,q),
(-25,924,l),
(23,906,o),
(88,878,o),
(117,864,q),
(151,878,o),
(227,906,o),
(282,924,q)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(287,891,l),
(239,864,o),
(156,815,o),
(115,789,q),
(89,789,l),
(58,815,o),
(-6,864,o),
(-43,891,q),
(-24,915,l),
(14,889,o),
(75,849,o),
(109,824,q),
(153,849,o),
(229,889,o),
(277,915,q)
);
}
);
width = 0;
}
);
}