{
glyphname = caroncomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(325.648,844,l),
(256.454,808,o),
(201.66,779,o),
(136.667,739,c),
(46.667,739,l),
(-2.34,779,o),
(-45.546,808,o),
(-100.352,844,c),
(-48.367,929,l),
(16.836,910,o),
(69.84,885,o),
(116.245,862,c),
(173.84,885,o),
(234.836,910,o),
(307.633,929,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(312.446,853,l),
(241.453,818,o),
(185.658,789,o),
(126.664,754,c),
(62.664,754,l),
(17.658,789,o),
(-26.547,818,o),
(-83.554,853,c),
(-39.767,927,l),
(25.037,906,o),
(72.641,884,o),
(116.444,863,c),
(169.641,884,o),
(225.037,906,o),
(298.233,927,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(292,866,l),
(218,833,o),
(162,804,o),
(112,777,c),
(86,777,l),
(48,804,o),
(2,833,o),
(-58,866,c),
(-26,924,l),
(38,900,o),
(77,883,o),
(117,864,c),
(163,883,o),
(210,900,o),
(284,924,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(289.039,891,l),
(224.846,855,o),
(170.651,824,o),
(114.658,789,c),
(88.658,789,l),
(46.651,824,o),
(4.846,855,o),
(-44.961,891,c),
(-25.165,915,l),
(26.841,880,o),
(63.245,857,o),
(108.651,824,c),
(167.245,857,o),
(212.841,880,o),
(278.835,915,c)
);
}
);
width = 0;
}
);
}