{
glyphname = caroncomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(312.061,771,l),
(219.075,696,o),
(166.884,645,o),
(95.495,583,c),
(25.495,583,l),
(-22.116,645,o),
(-52.726,697,o),
(-115.939,771,c),
(-36.353,849,l),
(-6.149,825,o),
(47.859,780,o),
(91.867,740,c),
(151.859,780,o),
(223.851,825,o),
(263.647,849,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(295.662,764,l),
(207.875,695,o),
(155.084,646,o),
(87.494,588,c),
(35.494,588,l),
(-8.916,646,o),
(-42.125,695,o),
(-102.338,764,c),
(-33.349,829,l),
(-4.145,805,o),
(46.663,759,o),
(88.07,721,c),
(144.663,759,o),
(213.855,805,o),
(252.651,829,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(272,754,l),
(190,693,o),
(137,648,o),
(76,595,c),
(50,595,l),
(10,648,o),
(-27,692,o),
(-82,754,c),
(-28,799,l),
(-1,775,o),
(45,728,o),
(82,692,c),
(133,728,o),
(199,775,o),
(236,799,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(264.262,767,l),
(203.67,719,o),
(138.88,665,o),
(79.489,613,c),
(53.489,613,l),
(14.88,665,o),
(-28.33,719,o),
(-69.738,767,c),
(-45.742,787,l),
(-5.334,744,o),
(34.874,700,o),
(74.482,653,c),
(132.874,700,o),
(190.666,744,o),
(248.258,787,c)
);
}
);
width = 0;
}
);
unicode = 780;
}