{
glyphname = ccaron.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{339, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (299,20);
ref = caroncomb;
}
);
width = 520;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (300,20);
ref = caroncomb;
}
);
width = 520;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (301,20);
ref = caroncomb;
}
);
width = 520;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = c.smcp;
},
{
alignment = -1;
pos = (313,20);
ref = caroncomb;
}
);
width = 500;
}
);
unicode = 63054;
}