{
glyphname = ccedilla;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(110.031,-170,l),
(123.032,-175,o),
(142.432,-178,o),
(157.432,-178,cs),
(183.432,-178,o),
(206.831,-171,o),
(211.227,-149,cs),
(215.623,-127,o),
(189.022,-120,o),
(161.022,-120,cs),
(147.022,-120,o),
(134.822,-121,o),
(121.222,-124,c),
(167.2,1,l),
(63.595,28,o),
(-3.42,113,o),
(26.153,261,cs),
(61.721,439,o),
(202.303,537,o),
(354.303,537,cs),
(428.303,537,o),
(479.707,514,o),
(522.913,485,c),
(452.134,366,l),
(414.529,393,o),
(382.527,403,o),
(346.527,403,cs),
(272.527,403,o),
(220.737,349,o),
(203.353,262,cs),
(185.769,174,o),
(216.778,124,o),
(291.778,124,cs),
(328.778,124,o),
(371.175,136,o),
(418.171,161,c),
(443.792,44,l),
(380.199,6,o),
(308.802,-11,o),
(241.802,-11,c),
(229.408,-43,l),
(303.41,-53,o),
(333.217,-94,o),
(321.428,-153,cs),
(308.439,-218,o),
(247.248,-269,o),
(157.248,-269,cs),
(121.248,-269,o),
(90.447,-263,o),
(71.045,-250,c)
);
}
);
width = 507;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(118.831,-171,l),
(131.032,-175,o),
(148.432,-178,o),
(163.432,-178,cs),
(190.432,-178,o),
(214.031,-170,o),
(218.627,-147,cs),
(223.422,-123,o),
(197.221,-114,o),
(169.221,-114,cs),
(156.221,-114,o),
(145.021,-115,o),
(133.421,-118,c),
(173.6,-2,l),
(62.396,22,o),
(2.979,115,o),
(31.953,260,cs),
(65.723,429,o),
(192.504,533,o),
(348.504,533,cs),
(420.504,533,o),
(473.108,511,o),
(514.313,482,c),
(454.531,383,l),
(412.926,410,o),
(377.324,422,o),
(338.324,422,cs),
(254.324,422,o),
(194.335,362,o),
(174.153,261,cs),
(154.77,164,o),
(187.182,101,o),
(276.182,101,cs),
(319.182,101,o),
(364.979,115,o),
(412.975,140,c),
(434.392,42,l),
(376.399,7,o),
(309.202,-9,o),
(245.002,-10,c),
(231.209,-49,l),
(296.41,-58,o),
(327.817,-96,o),
(316.627,-152,cs),
(304.638,-212,o),
(248.447,-258,o),
(164.447,-258,cs),
(131.447,-258,o),
(103.645,-252,o),
(84.843,-241,c)
);
}
);
width = 502;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(133,-172,l),
(143,-175,o),
(157,-178,o),
(172,-178,cs),
(200,-178,o),
(225,-168,o),
(230,-144,cs),
(236,-117,o),
(209,-105,o),
(182,-105,cs),
(170,-105,o),
(160,-106,o),
(151,-109,c),
(184,-6,l),
(61,13,o),
(13,118,o),
(41,259,cs),
(72,414,o),
(177,527,o),
(340,527,cs),
(409,527,o),
(463,506,o),
(502,478,c),
(458,408,l),
(410,436,o),
(369,450,o),
(326,450,cs),
(227,450,o),
(155,382,o),
(131,259,cs),
(109,149,o),
(143,67,o),
(253,67,cs),
(304,67,o),
(356,84,o),
(405,109,c),
(421,39,l),
(371,8,o),
(310,-6,o),
(250,-9,c),
(234,-58,l),
(286,-66,o),
(319,-99,o),
(309,-150,cs),
(298,-203,o),
(251,-242,o),
(176,-242,cs),
(147,-242,o),
(123,-236,o),
(105,-228,c)
);
}
);
width = 494;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(130.635,-192,l),
(142.835,-196,o),
(163.036,-200,o),
(182.036,-200,cs),
(225.036,-200,o),
(254.032,-180,o),
(260.427,-148,cs),
(267.021,-115,o),
(245.017,-95,o),
(194.017,-95,cs),
(183.017,-95,o),
(171.817,-96,o),
(163.617,-97,c),
(192.401,-8,l),
(65.999,5,o),
(17.18,111,o),
(46.154,256,cs),
(77.326,412,o),
(181.306,522,o),
(329.306,522,cs),
(385.306,522,o),
(435.309,507,o),
(477.313,482,c),
(458.119,451,l),
(419.715,474,o),
(374.512,488,o),
(323.512,488,cs),
(195.512,488,o),
(110.13,391,o),
(83.154,256,cs),
(55.978,120,o),
(103.796,24,o),
(230.796,24,cs),
(279.796,24,o),
(331.593,38,o),
(387.188,66,c),
(394.194,36,l),
(343.798,9,o),
(289.202,-9,o),
(226.002,-10,c),
(209.012,-65,l),
(273.012,-65,o),
(305.817,-96,o),
(295.227,-149,cs),
(285.036,-200,o),
(242.642,-232,o),
(178.642,-232,cs),
(154.642,-232,o),
(135.441,-228,o),
(116.84,-221,c)
);
}
);
width = 471;
}
);
unicode = 231;
}