{
glyphname = ccedilla.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 514;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(452,50,l),
(392,14,o),
(329,-10,o),
(258,-10,cs),
(255,-10,o),
(253,-10,o),
(250,-10,c),
(237,-43,l),
(301,-52,o),
(332,-82,o),
(332,-128,cs),
(332,-219,o),
(249,-269,o),
(165,-269,cs),
(130,-269,o),
(101,-263,o),
(81,-250,c),
(119,-170,l),
(132,-175,o),
(152,-178,o),
(167,-178,cs),
(190,-178,o),
(219,-173,o),
(219,-144,cs),
(219,-125,o),
(196,-120,o),
(169,-120,cs),
(155,-120,o),
(142,-121,o),
(131,-124,c),
(175,-3,l),
(72,17,o),
(13,94,o),
(13,204,cs),
(13,399,o),
(156,565,o),
(358,565,cs),
(438,565,o),
(496,540,o),
(543,505,c),
(464,389,l),
(431,413,o),
(390,428,o),
(351,428,cs),
(255,428,o),
(191,328,o),
(191,239,cs),
(191,175,o),
(227,127,o),
(291,127,cs),
(330,127,o),
(376,142,o),
(420,166,c)
);
}
);
width = 514;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(444,47,l),
(385,11,o),
(326,-10,o),
(256,-10,cs),
(254,-10,o),
(251,-10,o),
(249,-10,c),
(235,-49,l),
(291,-57,o),
(322,-86,o),
(322,-129,cs),
(322,-212,o),
(245,-258,o),
(169,-258,cs),
(136,-258,o),
(109,-252,o),
(90,-241,c),
(124,-171,l),
(136,-175,o),
(153,-178,o),
(168,-178,cs),
(192,-178,o),
(223,-170,o),
(223,-141,cs),
(223,-120,o),
(197,-114,o),
(172,-114,cs),
(159,-114,o),
(147,-116,o),
(138,-118,c),
(178,-4,l),
(73,16,o),
(20,95,o),
(20,202,cs),
(20,392,o),
(154,565,o),
(355,565,cs),
(431,565,o),
(492,541,o),
(536,508,c),
(471,410,l),
(427,438,o),
(381,451,o),
(344,451,cs),
(229,451,o),
(164,331,o),
(164,228,cs),
(164,157,o),
(199,104,o),
(275,104,cs),
(312,104,o),
(363,117,o),
(418,145,c)
);
}
);
width = 514;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(432,42,l),
(384,15,o),
(308,-10,o),
(253,-10,cs),
(251,-10,o),
(248,-10,o),
(246,-10,c),
(230,-58,l),
(275,-65,o),
(306,-91,o),
(306,-131,cs),
(306,-204,o),
(238,-242,o),
(172,-242,cs),
(143,-242,o),
(119,-236,o),
(102,-228,c),
(129,-172,l),
(140,-175,o),
(154,-178,o),
(169,-178,cs),
(194,-178,o),
(227,-168,o),
(227,-138,cs),
(227,-115,o),
(203,-105,o),
(178,-105,cs),
(165,-105,o),
(155,-106,o),
(148,-109,c),
(181,-5,l),
(75,14,o),
(30,96,o),
(30,197,cs),
(30,381,o),
(151,565,o),
(350,565,cs),
(421,565,o),
(483,544,o),
(527,513,c),
(481,441,l),
(420,476,o),
(368,485,o),
(332,485,cs),
(193,485,o),
(121,336,o),
(121,214,cs),
(121,134,o),
(157,70,o),
(249,70,cs),
(285,70,o),
(339,79,o),
(415,114,c)
);
}
);
width = 514;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(406,30,l),
(343,5,o),
(288,-10,o),
(224,-10,cs),
(217,-10,o),
(210,-11,o),
(203,-8,c),
(185,-65,l),
(241,-65,o),
(273,-89,o),
(273,-130,cs),
(273,-196,o),
(217,-232,o),
(155,-232,cs),
(131,-232,o),
(113,-228,o),
(94,-221,c),
(108,-192,l),
(120,-196,o),
(141,-200,o),
(158,-200,cs),
(197,-200,o),
(237,-180,o),
(237,-137,cs),
(237,-110,o),
(215,-95,o),
(170,-95,cs),
(159,-95,o),
(148,-96,o),
(140,-97,c),
(170,-2,l),
(78,21,o),
(36,100,o),
(36,197,cs),
(36,376,o),
(156,565,o),
(352,565,cs),
(403,565,o),
(448,554,o),
(505,526,c),
(485,494,l),
(426,521,o),
(383,530,o),
(342,530,cs),
(174,530,o),
(75,357,o),
(75,205,cs),
(75,105,o),
(123,25,o),
(238,25,cs),
(279,25,o),
(334,35,o),
(399,62,c)
);
}
);
width = 494;
}
);
unicode = 63057;
}