{
glyphname = ccedilla.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(465,50,l),
(411,18,o),
(345,-5,o),
(276,-10,c),
(270,-10,o),
(266,-10,o),
(261,-10,c),
(248,-43,l),
(323,-53,o),
(353,-94,o),
(341,-153,cs),
(328,-218,o),
(266,-269,o),
(176,-269,cs),
(141,-269,o),
(110,-263,o),
(91,-250,c),
(129,-170,l),
(143,-175,o),
(162,-178,o),
(177,-178,cs),
(203,-178,o),
(226,-171,o),
(230,-149,cs),
(235,-127,o),
(209,-120,o),
(180,-120,cs),
(167,-120,o),
(155,-121,o),
(141,-124,c),
(185,-3,l),
(58,21,o),
(0,129,o),
(29,277,cs),
(64,448,o),
(194,565,o),
(369,565,cs),
(450,565,o),
(510,539,o),
(556,505,c),
(477,389,l),
(443,413,o),
(401,428,o),
(363,428,cs),
(285,428,o),
(223,363,o),
(205,277,cs),
(189,194,o),
(224,127,o),
(302,127,cs),
(340,127,o),
(388,142,o),
(432,166,c)
);
}
);
width = 522;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(457,47,l),
(406,17,o),
(341,-5,o),
(274,-10,cs),
(269,-10,o),
(265,-10,o),
(260,-10,c),
(246,-49,l),
(311,-58,o),
(343,-96,o),
(332,-152,cs),
(320,-212,o),
(263,-258,o),
(179,-258,cs),
(146,-258,o),
(119,-252,o),
(100,-241,c),
(134,-171,l),
(146,-175,o),
(163,-178,o),
(178,-178,cs),
(205,-178,o),
(229,-170,o),
(234,-147,cs),
(238,-123,o),
(212,-114,o),
(184,-114,cs),
(171,-114,o),
(160,-115,o),
(148,-118,c),
(188,-4,l),
(58,20,o),
(8,134,o),
(36,277,cs),
(69,441,o),
(191,565,o),
(366,565,cs),
(443,565,o),
(504,541,o),
(550,508,c),
(484,410,l),
(439,438,o),
(392,451,o),
(355,451,cs),
(262,451,o),
(197,372,o),
(178,277,cs),
(160,184,o),
(193,104,o),
(286,104,cs),
(323,104,o),
(374,117,o),
(431,145,c)
);
}
);
width = 522;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(446,42,l),
(400,16,o),
(335,-5,o),
(271,-10,c),
(267,-10,o),
(263,-10,o),
(258,-10,c),
(242,-58,l),
(294,-66,o),
(327,-99,o),
(317,-150,cs),
(306,-203,o),
(259,-242,o),
(184,-242,cs),
(155,-242,o),
(131,-236,o),
(113,-228,c),
(141,-172,l),
(151,-175,o),
(165,-178,o),
(180,-178,cs),
(208,-178,o),
(233,-168,o),
(238,-144,cs),
(244,-117,o),
(217,-105,o),
(190,-105,cs),
(178,-105,o),
(168,-106,o),
(159,-109,c),
(192,-5,l),
(58,19,o),
(20,141,o),
(47,277,cs),
(78,431,o),
(186,565,o),
(362,565,cs),
(433,565,o),
(496,544,o),
(541,513,c),
(494,441,l),
(432,476,o),
(380,485,o),
(344,485,cs),
(228,485,o),
(160,386,o),
(138,277,cs),
(117,169,o),
(145,70,o),
(261,70,cs),
(297,70,o),
(353,79,o),
(429,114,c)
);
}
);
width = 522;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(420,30,l),
(350,2,o),
(295,-10,o),
(247,-10,cs),
(238,-10,o),
(230,-11,o),
(214,-8,c),
(197,-65,l),
(261,-65,o),
(294,-96,o),
(283,-149,cs),
(273,-200,o),
(231,-232,o),
(167,-232,cs),
(143,-232,o),
(123,-228,o),
(105,-221,c),
(119,-192,l),
(131,-196,o),
(151,-200,o),
(170,-200,cs),
(213,-200,o),
(242,-180,o),
(248,-148,cs),
(255,-115,o),
(233,-95,o),
(182,-95,cs),
(171,-95,o),
(160,-96,o),
(152,-97,c),
(182,-2,l),
(62,27,o),
(28,147,o),
(54,277,cs),
(85,428,o),
(192,565,o),
(364,565,cs),
(415,565,o),
(461,554,o),
(519,526,c),
(499,494,l),
(440,521,o),
(395,530,o),
(354,530,cs),
(207,530,o),
(118,407,o),
(92,276,cs),
(66,146,o),
(107,25,o),
(250,25,cs),
(291,25,o),
(347,35,o),
(412,62,c)
);
}
);
width = 502;
}
);
unicode = 63057;
}