{
glyphname = ccedilla;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 501;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(108,-170,l),
(121,-175,o),
(140,-178,o),
(155,-178,cs),
(182,-178,o),
(204,-172,o),
(208,-149,cs),
(212,-126,o),
(186,-120,o),
(159,-120,cs),
(144,-120,o),
(131,-121,o),
(119,-124,c),
(165,1,l),
(62,27,o),
(-3,114,o),
(26,261,cs),
(61,440,o),
(202,537,o),
(351,537,cs),
(424,537,o),
(475,514,o),
(518,485,c),
(448,366,l),
(411,393,o),
(379,403,o),
(343,403,cs),
(270,403,o),
(218,350,o),
(201,262,cs),
(184,174,o),
(213,124,o),
(289,124,cs),
(326,124,o),
(368,136,o),
(414,161,c),
(439,44,l),
(376,5,o),
(306,-11,o),
(239,-11,c),
(226,-43,l),
(299,-54,o),
(329,-93,o),
(317,-153,cs),
(304,-218,o),
(244,-269,o),
(155,-269,cs),
(119,-269,o),
(89,-263,o),
(69,-250,c)
);
}
);
width = 501;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(117,-171,l),
(129,-175,o),
(146,-178,o),
(161,-178,cs),
(188,-178,o),
(211,-170,o),
(216,-147,cs),
(221,-123,o),
(195,-114,o),
(167,-114,cs),
(154,-114,o),
(142,-115,o),
(131,-118,c),
(171,-2,l),
(60,22,o),
(3,115,o),
(32,260,cs),
(67,429,o),
(189,533,o),
(346,533,cs),
(417,533,o),
(469,511,o),
(510,482,c),
(450,383,l),
(409,410,o),
(374,422,o),
(335,422,cs),
(252,422,o),
(193,362,o),
(172,261,cs),
(152,164,o),
(185,101,o),
(273,101,cs),
(316,101,o),
(361,115,o),
(409,140,c),
(430,42,l),
(373,7,o),
(306,-9,o),
(242,-10,c),
(228,-49,l),
(293,-58,o),
(324,-96,o),
(313,-152,cs),
(301,-212,o),
(245,-258,o),
(162,-258,cs),
(129,-258,o),
(102,-252,o),
(83,-241,c)
);
}
);
width = 496;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(130,-172,l),
(141,-175,o),
(155,-178,o),
(170,-178,cs),
(198,-178,o),
(222,-168,o),
(227,-144,cs),
(232,-117,o),
(206,-105,o),
(179,-105,cs),
(166,-105,o),
(156,-106,o),
(149,-109,c),
(181,-6,l),
(58,13,o),
(13,118,o),
(40,259,c),
(72,413,o),
(176,527,o),
(337,527,cs),
(405,527,o),
(458,506,o),
(497,478,c),
(453,408,l),
(406,436,o),
(366,450,o),
(323,450,cs),
(224,450,o),
(154,383,o),
(129,259,cs),
(107,149,o),
(141,67,o),
(250,67,cs),
(301,67,o),
(352,84,o),
(400,109,c),
(416,39,l),
(367,8,o),
(307,-6,o),
(247,-9,c),
(231,-58,l),
(282,-66,o),
(316,-99,o),
(305,-150,cs),
(294,-203,o),
(248,-242,o),
(173,-242,cs),
(144,-242,o),
(120,-236,o),
(103,-228,c)
);
}
);
width = 489;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(128,-192,l),
(140,-196,o),
(160,-200,o),
(179,-200,cs),
(222,-200,o),
(250,-180,o),
(257,-148,cs),
(264,-115,o),
(242,-95,o),
(191,-95,cs),
(180,-95,o),
(169,-96,o),
(161,-97,c),
(190,-8,l),
(65,5,o),
(16,111,o),
(46,256,cs),
(78,412,o),
(180,522,o),
(326,522,cs),
(382,522,o),
(432,507,o),
(473,482,c),
(454,451,l),
(417,474,o),
(370,488,o),
(321,488,cs),
(194,488,o),
(109,391,o),
(82,256,cs),
(55,120,o),
(102,24,o),
(228,24,cs),
(276,24,o),
(328,38,o),
(383,66,c),
(390,36,l),
(339,9,o),
(287,-9,o),
(223,-10,c),
(206,-65,l),
(270,-65,o),
(302,-96,o),
(291,-149,cs),
(280,-200,o),
(239,-232,o),
(176,-232,cs),
(152,-232,o),
(134,-228,o),
(115,-221,c)
);
}
);
width = 466;
}
);
unicode = 231;
}