{
glyphname = cedi.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 512;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(459,50,l),
(410,23,o),
(357,1,o),
(296,-7,c),
(280,-88,l),
(185,-97,l),
(203,-8,l),
(84,9,o),
(20,85,o),
(20,201,cs),
(20,382,o),
(136,536,o),
(317,563,c),
(329,626,l),
(424,635,l),
(410,562,l),
(467,554,o),
(511,532,o),
(550,505,c),
(471,389,l),
(444,409,o),
(414,424,o),
(383,429,c),
(322,123,l),
(354,127,o),
(391,141,o),
(426,165,c)
);
},
{
closed = 1;
nodes = (
(288,417,l),
(222,386,o),
(188,300,o),
(188,230,cs),
(188,188,o),
(202,155,o),
(232,138,c)
);
}
);
width = 512;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(449,47,l),
(400,20,o),
(344,-1,o),
(283,-8,c),
(267,-89,l),
(180,-97,l),
(198,-7,l),
(83,10,o),
(25,90,o),
(25,202,cs),
(25,373,o),
(135,537,o),
(312,562,c),
(325,626,l),
(411,634,l),
(397,563,l),
(456,556,o),
(504,535,o),
(541,508,c),
(476,410,l),
(441,433,o),
(407,446,o),
(375,451,c),
(305,102,l),
(338,106,o),
(379,119,o),
(423,144,c)
);
},
{
closed = 1;
nodes = (
(288,442,l),
(204,412,o),
(163,306,o),
(163,222,cs),
(163,171,o),
(181,130,o),
(222,113,c)
);
}
);
width = 512;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(436,42,l),
(385,15,o),
(323,-4,o),
(263,-9,c),
(247,-90,l),
(173,-97,l),
(191,-6,l),
(80,11,o),
(33,94,o),
(33,198,cs),
(33,362,o),
(132,536,o),
(305,561,c),
(318,626,l),
(391,633,l),
(377,564,l),
(436,559,o),
(490,540,o),
(530,513,c),
(484,442,l),
(436,469,o),
(394,479,o),
(361,484,c),
(279,71,l),
(314,75,o),
(359,86,o),
(418,113,c)
);
},
{
closed = 1;
nodes = (
(288,480,l),
(180,450,o),
(124,318,o),
(124,213,cs),
(124,147,o),
(149,93,o),
(207,75,c)
);
}
);
width = 512;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(411,35,l),
(348,4,o),
(290,-9,o),
(237,-10,c),
(220,-93,l),
(187,-97,l),
(205,-9,l),
(82,0,o),
(35,77,o),
(35,185,cs),
(35,359,o),
(124,550,o),
(319,564,c),
(332,629,l),
(366,633,l),
(352,565,l),
(404,564,o),
(457,551,o),
(508,520,c),
(488,489,l),
(435,520,o),
(393,531,o),
(345,531,c),
(244,24,l),
(292,24,o),
(339,35,o),
(404,66,c)
);
},
{
closed = 1;
nodes = (
(312,530,l),
(145,514,o),
(71,340,o),
(71,192,cs),
(71,103,o),
(109,35,o),
(211,25,c)
);
}
);
width = 512;
}
);
}