{
glyphname = cedillacomb;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-160.969,-170,l),
(-147.968,-175,o),
(-128.568,-178,o),
(-113.568,-178,cs),
(-86.568,-178,o),
(-64.169,-171,o),
(-59.773,-149,cs),
(-55.377,-127,o),
(-80.978,-120,o),
(-109.978,-120,cs),
(-123.978,-120,o),
(-135.178,-121,o),
(-148.778,-124,c),
(-84.609,52,l),
(-5.609,52,l),
(-41.592,-43,l),
(32.41,-53,o),
(63.217,-94,o),
(51.428,-153,cs),
(38.439,-218,o),
(-23.752,-269,o),
(-113.752,-269,cs),
(-149.752,-269,o),
(-179.553,-263,o),
(-199.955,-250,c)
);
}
);
width = 0;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(-155.169,-171,l),
(-142.968,-175,o),
(-125.568,-178,o),
(-110.568,-178,cs),
(-83.568,-178,o),
(-59.969,-170,o),
(-55.373,-147,cs),
(-50.578,-123,o),
(-76.779,-114,o),
(-104.779,-114,cs),
(-117.779,-114,o),
(-128.979,-115,o),
(-140.579,-118,c),
(-84.807,41,l),
(-10.807,41,l),
(-42.791,-49,l),
(22.41,-58,o),
(53.817,-96,o),
(42.627,-152,cs),
(30.638,-212,o),
(-25.553,-258,o),
(-109.553,-258,cs),
(-142.553,-258,o),
(-170.355,-252,o),
(-189.157,-241,c)
);
}
);
width = 0;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(-146,-172,l),
(-136,-175,o),
(-122,-178,o),
(-107,-178,cs),
(-79,-178,o),
(-54,-168,o),
(-49,-144,cs),
(-43,-117,o),
(-70,-105,o),
(-97,-105,cs),
(-109,-105,o),
(-119,-106,o),
(-128,-109,c),
(-85,25,l),
(-18,25,l),
(-45,-58,l),
(7,-66,o),
(40,-99,o),
(30,-150,cs),
(19,-203,o),
(-28,-242,o),
(-103,-242,cs),
(-132,-242,o),
(-156,-236,o),
(-174,-228,c)
);
}
);
width = 0;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(-140.365,-192,l),
(-128.165,-196,o),
(-107.964,-200,o),
(-88.964,-200,cs),
(-45.964,-200,o),
(-16.968,-180,o),
(-10.573,-148,cs),
(-3.979,-115,o),
(-25.983,-95,o),
(-76.983,-95,cs),
(-87.983,-95,o),
(-99.183,-96,o),
(-107.383,-97,c),
(-68.005,25,l),
(-34.005,25,l),
(-61.988,-65,l),
(2.012,-65,o),
(34.817,-96,o),
(24.227,-149,cs),
(14.036,-200,o),
(-28.358,-232,o),
(-92.358,-232,cs),
(-116.358,-232,o),
(-135.559,-228,o),
(-154.16,-221,c)
);
}
);
width = 0;
}
);
unicode = 807;
}