{
glyphname = cedi.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(464,50,l),
(415,23,o),
(361,1,o),
(300,-7,c),
(283,-88,l),
(188,-97,l),
(205,-8,l),
(63,13,o),
(-3,119,o),
(28,277,cs),
(60,433,o),
(168,542,o),
(319,563,c),
(332,626,l),
(428,635,l),
(413,562,l),
(472,554,o),
(516,532,o),
(555,505,c),
(476,389,l),
(449,409,o),
(418,424,o),
(387,429,c),
(326,123,l),
(358,127,o),
(395,141,o),
(431,165,c)
);
},
{
closed = 1;
nodes = (
(290,417,l),
(241,394,o),
(208,341,o),
(195,277,cs),
(182,212,o),
(194,161,o),
(235,138,c)
);
}
);
width = 512;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(454,47,l),
(405,20,o),
(348,-1,o),
(286,-8,c),
(270,-89,l),
(183,-97,l),
(201,-7,l),
(60,14,o),
(3,127,o),
(33,277,cs),
(63,426,o),
(165,541,o),
(314,562,c),
(327,626,l),
(415,634,l),
(400,563,l),
(459,556,o),
(508,535,o),
(547,508,c),
(481,410,l),
(446,433,o),
(410,446,o),
(378,451,c),
(308,102,l),
(342,106,o),
(383,119,o),
(428,144,c)
);
},
{
closed = 1;
nodes = (
(290,442,l),
(226,419,o),
(186,353,o),
(170,277,cs),
(155,201,o),
(169,136,o),
(225,113,c)
);
}
);
width = 512;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(440,42,l),
(390,15,o),
(327,-4,o),
(266,-9,c),
(250,-90,l),
(176,-97,l),
(194,-6,l),
(55,15,o),
(14,139,o),
(41,277,cs),
(69,416,o),
(160,540,o),
(307,561,c),
(320,626,l),
(394,633,l),
(381,564,l),
(440,559,o),
(495,540,o),
(535,513,c),
(488,442,l),
(441,469,o),
(399,479,o),
(365,484,c),
(282,71,l),
(318,75,o),
(364,86,o),
(423,113,c)
);
},
{
closed = 1;
nodes = (
(291,480,l),
(203,456,o),
(151,371,o),
(132,277,cs),
(114,184,o),
(132,99,o),
(210,75,c)
);
}
);
width = 512;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(416,35,l),
(353,4,o),
(293,-9,o),
(240,-10,c),
(223,-93,l),
(190,-97,l),
(207,-9,l),
(50,2,o),
(15,124,o),
(46,279,cs),
(76,431,o),
(161,553,o),
(322,564,c),
(335,629,l),
(368,633,l),
(355,565,l),
(408,564,o),
(462,551,o),
(513,520,c),
(493,489,l),
(439,520,o),
(396,531,o),
(348,531,c),
(247,24,l),
(295,24,o),
(342,35,o),
(408,66,c)
);
},
{
closed = 1;
nodes = (
(315,530,l),
(173,517,o),
(107,405,o),
(82,279,cs),
(56,150,o),
(78,38,o),
(214,25,c)
);
}
);
width = 512;
}
);
}