{
glyphname = cedillacomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-160,-168,l),
(-147,-173,o),
(-128,-176,o),
(-112,-176,cs),
(-87,-176,o),
(-66,-172,o),
(-62,-149,cs),
(-58,-128,o),
(-79,-120,o),
(-114,-120,cs),
(-128,-120,o),
(-140,-121,o),
(-150,-124,c),
(-86,52,l),
(-5,52,l),
(-39,-41,l),
(30,-49,o),
(63,-89,o),
(50,-153,cs),
(37,-220,o),
(-18,-269,o),
(-114,-269,cs),
(-153,-269,o),
(-181,-263,o),
(-200,-250,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-154,-168,l),
(-142,-172,o),
(-125,-175,o),
(-109,-175,cs),
(-84,-175,o),
(-62,-169,o),
(-57,-146,cs),
(-53,-123,o),
(-75,-114,o),
(-106,-114,cs),
(-120,-114,o),
(-132,-115,o),
(-141,-118,c),
(-85,41,l),
(-10,41,l),
(-41,-46,l),
(20,-54,o),
(55,-91,o),
(43,-151,cs),
(31,-212,o),
(-22,-258,o),
(-110,-258,cs),
(-144,-258,o),
(-170,-252,o),
(-189,-241,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-145,-168,l),
(-134,-171,o),
(-121,-174,o),
(-104,-174,cs),
(-79,-174,o),
(-55,-166,o),
(-51,-142,cs),
(-46,-115,o),
(-68,-105,o),
(-96,-105,cs),
(-109,-105,o),
(-120,-106,o),
(-127,-109,c),
(-85,25,l),
(-18,25,l),
(-44,-54,l),
(7,-62,o),
(42,-96,o),
(31,-148,cs),
(20,-201,o),
(-31,-242,o),
(-103,-242,cs),
(-132,-242,o),
(-156,-236,o),
(-173,-228,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-140,-192,l),
(-128,-196,o),
(-108,-200,o),
(-89,-200,cs),
(-46,-200,o),
(-18,-180,o),
(-11,-148,cs),
(-4,-115,o),
(-26,-95,o),
(-77,-95,cs),
(-88,-95,o),
(-99,-96,o),
(-107,-97,c),
(-68,25,l),
(-34,25,l),
(-62,-65,l),
(2,-65,o),
(34,-96,o),
(23,-149,cs),
(12,-200,o),
(-29,-232,o),
(-92,-232,cs),
(-116,-232,o),
(-135,-228,o),
(-154,-221,c)
);
}
);
width = 0;
}
);
}