{
glyphname = cedillacomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-160,-170,l),
(-147,-175,o),
(-128,-178,o),
(-113,-178,cs),
(-86,-178,o),
(-64,-172,o),
(-60,-149,cs),
(-56,-126,o),
(-81,-120,o),
(-110,-120,cs),
(-124,-120,o),
(-137,-121,o),
(-148,-124,c),
(-84,52,l),
(-6,52,l),
(-42,-43,l),
(31,-54,o),
(62,-93,o),
(50,-153,cs),
(37,-218,o),
(-23,-269,o),
(-114,-269,cs),
(-151,-269,o),
(-179,-263,o),
(-199,-250,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-155,-171,l),
(-143,-175,o),
(-125,-178,o),
(-110,-178,cs),
(-83,-178,o),
(-60,-170,o),
(-56,-147,cs),
(-51,-123,o),
(-77,-114,o),
(-105,-114,cs),
(-118,-114,o),
(-130,-115,o),
(-140,-118,c),
(-84,41,l),
(-11,41,l),
(-43,-49,l),
(22,-58,o),
(53,-96,o),
(41,-152,cs),
(29,-212,o),
(-26,-258,o),
(-110,-258,cs),
(-143,-258,o),
(-169,-252,o),
(-188,-241,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-146,-172,l),
(-135,-175,o),
(-121,-178,o),
(-106,-178,cs),
(-78,-178,o),
(-54,-168,o),
(-49,-144,cs),
(-44,-117,o),
(-70,-105,o),
(-97,-105,cs),
(-110,-105,o),
(-120,-106,o),
(-127,-109,c),
(-85,25,l),
(-18,25,l),
(-45,-58,l),
(6,-66,o),
(38,-99,o),
(29,-150,c),
(18,-203,o),
(-28,-242,o),
(-103,-242,cs),
(-132,-242,o),
(-156,-236,o),
(-173,-228,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-140,-192,l),
(-128,-196,o),
(-108,-200,o),
(-89,-200,cs),
(-46,-200,o),
(-18,-180,o),
(-11,-148,cs),
(-4,-115,o),
(-26,-95,o),
(-77,-95,cs),
(-88,-95,o),
(-99,-96,o),
(-107,-97,c),
(-68,25,l),
(-34,25,l),
(-62,-65,l),
(2,-65,o),
(34,-96,o),
(23,-149,cs),
(12,-200,o),
(-29,-232,o),
(-92,-232,cs),
(-116,-232,o),
(-135,-228,o),
(-154,-221,c)
);
}
);
width = 0;
}
);
unicode = 807;
}