{
glyphname = cedillacomb.cap;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(-160,-168,l),
(-147,-173,o),
(-127,-176,o),
(-111,-176,cs),
(-86,-176,o),
(-65,-171,o),
(-61,-149,cs),
(-57,-128,o),
(-78,-120,o),
(-113,-120,cs),
(-127,-120,o),
(-138,-121,o),
(-150,-124,c),
(-86,52,l),
(-4,52,l),
(-38,-41,l),
(31,-49,o),
(65,-89,o),
(52,-153,cs),
(39,-219,o),
(-17,-269,o),
(-113,-269,cs),
(-152,-269,o),
(-181,-263,o),
(-200,-250,c)
);
}
);
width = 1;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(-155,-168,l),
(-142,-172,o),
(-125,-175,o),
(-109,-175,cs),
(-84,-175,o),
(-62,-169,o),
(-57,-146,cs),
(-53,-123,o),
(-75,-114,o),
(-107,-114,cs),
(-120,-114,o),
(-131,-115,o),
(-142,-118,c),
(-86,41,l),
(-10,41,l),
(-41,-46,l),
(21,-54,o),
(56,-92,o),
(44,-151,cs),
(32,-212,o),
(-23,-258,o),
(-110,-258,cs),
(-145,-258,o),
(-171,-252,o),
(-190,-241,c)
);
}
);
width = 1;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(-145,-168,l),
(-134,-171,o),
(-120,-174,o),
(-103,-174,cs),
(-78,-174,o),
(-54,-166,o),
(-49,-142,cs),
(-44,-115,o),
(-67,-105,o),
(-95,-105,cs),
(-107,-105,o),
(-118,-106,o),
(-127,-109,c),
(-84,25,l),
(-17,25,l),
(-43,-54,l),
(9,-62,o),
(44,-96,o),
(33,-148,cs),
(23,-201,o),
(-29,-242,o),
(-102,-242,cs),
(-131,-242,o),
(-155,-236,o),
(-173,-228,c)
);
}
);
width = 1;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-140,-192,l),
(-128,-196,o),
(-108,-200,o),
(-89,-200,cs),
(-46,-200,o),
(-17,-180,o),
(-11,-148,cs),
(-4,-115,o),
(-26,-95,o),
(-77,-95,cs),
(-88,-95,o),
(-99,-96,o),
(-107,-97,c),
(-68,25,l),
(-34,25,l),
(-62,-65,l),
(2,-65,o),
(35,-96,o),
(24,-149,cs),
(14,-200,o),
(-28,-232,o),
(-92,-232,cs),
(-116,-232,o),
(-136,-228,o),
(-154,-221,c)
);
}
);
width = 0;
}
);
}