{
glyphname = cedi;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(516,54,l),
(451,19,o),
(394,3,o),
(346,-6,c),
(324,-116,l),
(211,-126,l),
(235,-6,l),
(46,15,o),
(0,170,o),
(34,348,cs),
(68,526,o),
(181,682,o),
(377,703,c),
(396,798,l),
(508,808,l),
(487,703,l),
(531,694,o),
(581,675,o),
(634,643,c),
(548,514,l),
(499,541,o),
(474,546,o),
(457,553,c),
(376,143,l),
(396,151,o),
(422,156,o),
(482,183,c)
);
},
{
closed = 1;
nodes = (
(346,550,l),
(246,524,o),
(219,425,o),
(206,348,c),
(190,269,o),
(176,174,o),
(265,147,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(509,53,l),
(448,20,o),
(388,0,o),
(328,-7,c),
(306,-117,l),
(208,-126,l),
(232,-6,l),
(48,18,o),
(8,175,o),
(43,346,cs),
(78,515,o),
(178,675,o),
(373,699,c),
(393,799,l),
(491,808,l),
(469,700,l),
(528,693,o),
(578,672,o),
(626,640,c),
(555,533,l),
(514,558,o),
(480,572,o),
(444,577,c),
(352,115,l),
(391,122,o),
(429,135,o),
(481,160,c)
);
},
{
closed = 1;
nodes = (
(348,573,l),
(243,546,o),
(203,446,o),
(182,346,cs),
(161,245,o),
(166,146,o),
(257,120,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(499,51,l),
(443,20,o),
(381,-5,o),
(301,-9,c),
(279,-119,l),
(204,-126,l),
(228,-6,l),
(52,21,o),
(23,187,o),
(55,343,cs),
(87,499,o),
(180,666,o),
(368,693,c),
(389,801,l),
(464,808,l),
(441,696,l),
(520,692,o),
(572,667,o),
(616,636,c),
(567,562,l),
(534,583,o),
(488,609,o),
(425,613,c),
(317,73,l),
(381,78,o),
(439,104,o),
(480,125,c)
);
},
{
closed = 1;
nodes = (
(350,607,l),
(244,581,o),
(175,477,o),
(148,343,cs),
(121,207,o),
(148,107,o),
(245,80,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(467,47,l),
(396,12,o),
(342,-6,o),
(282,-9,c),
(259,-122,l),
(224,-126,l),
(247,-9,l),
(70,-1,o),
(21,154,o),
(58,341,cs),
(95,528,o),
(206,683,o),
(387,691,c),
(410,804,l),
(445,808,l),
(422,691,l),
(481,688,o),
(528,670,o),
(585,635,c),
(564,605,l),
(504,640,o),
(462,653,o),
(415,656,c),
(289,26,l),
(337,29,o),
(385,42,o),
(458,77,c)
);
},
{
closed = 1;
nodes = (
(380,655,l),
(208,642,o),
(125,486,o),
(96,341,cs),
(67,197,o),
(88,38,o),
(254,27,c)
);
}
);
width = 574;
}
);
unicode = 8373;
}