{
glyphname = cedi;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(529,54,l),
(464,20,o),
(405,3,o),
(357,-6,c),
(335,-116,l),
(221,-126,l),
(245,-6,l),
(53,16,o),
(6,169,o),
(42,348,cs),
(77,526,o),
(186,681,o),
(386,703,c),
(405,798,l),
(519,808,l),
(498,703,l),
(544,694,o),
(593,675,o),
(646,643,c),
(560,514,l),
(511,541,o),
(486,547,o),
(469,553,c),
(387,143,l),
(407,151,o),
(434,156,o),
(494,183,c)
);
},
{
closed = 1;
nodes = (
(356,550,l),
(254,523,o),
(230,425,o),
(215,348,cs),
(199,269,o),
(185,174,o),
(275,147,c)
);
}
);
width = 574;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(521,53,l),
(459,20,o),
(398,0,o),
(338,-7,c),
(316,-117,l),
(217,-126,l),
(241,-6,l),
(55,18,o),
(15,176,o),
(49,346,cs),
(83,515,o),
(186,675,o),
(382,699,c),
(402,799,l),
(500,808,l),
(479,700,l),
(537,693,o),
(588,672,o),
(638,640,c),
(567,533,l),
(524,558,o),
(490,572,o),
(454,577,c),
(362,115,l),
(400,122,o),
(440,135,o),
(492,160,c)
);
},
{
closed = 1;
nodes = (
(356,573,l),
(252,546,o),
(210,446,o),
(190,346,cs),
(170,244,o),
(172,147,o),
(266,120,c)
);
}
);
width = 574;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(504,51,l),
(447,20,o),
(384,-5,o),
(304,-9,c),
(282,-119,l),
(207,-126,l),
(231,-6,l),
(52,21,o),
(24,186,o),
(56,343,cs),
(87,499,o),
(181,666,o),
(370,693,c),
(392,801,l),
(467,808,l),
(445,696,l),
(523,692,o),
(576,667,o),
(621,636,c),
(572,562,l),
(539,583,o),
(492,609,o),
(428,613,c),
(321,73,l),
(386,78,o),
(444,104,o),
(485,125,c)
);
},
{
closed = 1;
nodes = (
(353,607,l),
(245,581,o),
(176,477,o),
(150,343,cs),
(122,207,o),
(149,107,o),
(248,80,c)
);
}
);
width = 574;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(488,47,l),
(418,12,o),
(362,-6,o),
(301,-9,c),
(279,-122,l),
(243,-126,l),
(266,-9,l),
(88,-1,o),
(37,154,o),
(74,341,cs),
(112,528,o),
(224,683,o),
(406,691,c),
(429,804,l),
(464,808,l),
(441,691,l),
(500,688,o),
(550,670,o),
(606,635,c),
(585,605,l),
(524,640,o),
(481,653,o),
(434,656,c),
(308,26,l),
(357,29,o),
(404,42,o),
(479,77,c)
);
},
{
closed = 1;
nodes = (
(399,655,l),
(224,642,o),
(142,486,o),
(113,341,cs),
(84,197,o),
(104,38,o),
(273,27,c)
);
}
);
width = 574;
}
);
unicode = 8373;
}