{
glyphname = cent.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(281,-84,l),
(186,-93,l),
(209,19,l),
(111,33,o),
(43,105,o),
(68,231,cs),
(93,354,o),
(187,429,o),
(294,444,c),
(315,548,l),
(409,557,l),
(387,444,l),
(423,435,o),
(450,423,o),
(472,407,c),
(410,302,l),
(396,310,o),
(378,318,o),
(362,322,c),
(327,143,l),
(345,148,o),
(366,155,o),
(389,168,c),
(410,59,l),
(377,41,o),
(340,28,o),
(302,19,c)
);
},
{
closed = 1;
nodes = (
(269,320,l),
(236,305,o),
(221,273,o),
(212,231,cs),
(204,189,o),
(208,157,o),
(234,144,c)
);
}
);
width = 512;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(265,-85,l),
(178,-93,l),
(201,20,l),
(103,36,o),
(47,111,o),
(71,232,cs),
(95,349,o),
(178,427,o),
(286,443,c),
(307,549,l),
(393,557,l),
(371,443,l),
(408,436,o),
(437,422,o),
(462,405,c),
(408,315,l),
(387,327,o),
(368,336,o),
(350,340,c),
(307,124,l),
(329,129,o),
(354,138,o),
(381,153,c),
(399,60,l),
(364,40,o),
(324,27,o),
(286,20,c)
);
},
{
closed = 1;
nodes = (
(264,337,l),
(226,322,o),
(203,284,o),
(192,232,cs),
(182,181,o),
(189,142,o),
(222,127,c)
);
}
);
width = 512;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(241,-86,l),
(166,-93,l),
(189,22,l),
(92,41,o),
(53,120,o),
(76,233,cs),
(97,341,o),
(166,424,o),
(273,441,c),
(295,550,l),
(369,557,l),
(346,442,l),
(386,437,o),
(419,421,o),
(446,402,c),
(404,335,l),
(374,352,o),
(354,363,o),
(331,367,c),
(277,96,l),
(305,101,o),
(336,113,o),
(368,130,c),
(383,62,l),
(344,39,o),
(302,26,o),
(262,21,c)
);
},
{
closed = 1;
nodes = (
(258,363,l),
(211,347,o),
(176,301,o),
(163,233,cs),
(150,169,o),
(161,120,o),
(205,101,c)
);
}
);
width = 512;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(220,-88,l),
(187,-92,l),
(209,22,l),
(107,30,o),
(67,116,o),
(90,231,cs),
(113,346,o),
(187,429,o),
(293,440,c),
(315,552,l),
(349,556,l),
(326,440,l),
(364,437,o),
(401,427,o),
(433,408,c),
(414,378,l),
(386,394,o),
(352,404,o),
(319,407,c),
(249,54,l),
(281,55,o),
(319,67,o),
(360,87,c),
(368,58,l),
(328,38,o),
(286,24,o),
(242,21,c)
);
},
{
closed = 1;
nodes = (
(286,406,l),
(201,395,o),
(145,324,o),
(126,231,cs),
(107,135,o),
(134,66,o),
(216,55,c)
);
}
);
width = 512;
}
);
unicode = 63034;
}