{
glyphname = cent.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 504;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(263,-84,l),
(169,-93,l),
(191,19,l),
(107,30,o),
(47,86,o),
(47,181,cs),
(47,316,o),
(143,424,o),
(276,444,c),
(297,548,l),
(391,557,l),
(368,444,l),
(404,435,o),
(429,423,o),
(453,407,c),
(391,302,l),
(376,310,o),
(359,318,o),
(344,322,c),
(308,143,l),
(327,148,o),
(348,155,o),
(369,168,c),
(390,59,l),
(357,40,o),
(320,28,o),
(283,19,c)
);
},
{
closed = 1;
nodes = (
(251,320,l),
(207,300,o),
(191,241,o),
(191,196,cs),
(191,171,o),
(198,153,o),
(216,144,c)
);
}
);
width = 504;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(247,-85,l),
(161,-93,l),
(183,20,l),
(102,33,o),
(50,88,o),
(50,177,cs),
(50,306,o),
(136,423,o),
(268,443,c),
(289,549,l),
(375,557,l),
(352,443,l),
(389,436,o),
(418,422,o),
(443,405,c),
(389,315,l),
(369,327,o),
(349,336,o),
(332,340,c),
(288,124,l),
(311,129,o),
(335,138,o),
(362,153,c),
(380,60,l),
(345,40,o),
(305,27,o),
(268,20,c)
);
},
{
closed = 1;
nodes = (
(247,337,l),
(195,316,o),
(170,245,o),
(170,193,cs),
(170,161,o),
(181,138,o),
(205,127,c)
);
}
);
width = 504;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(222,-86,l),
(148,-93,l),
(171,22,l),
(93,37,o),
(53,93,o),
(53,173,cs),
(53,297,o),
(125,420,o),
(255,441,c),
(277,550,l),
(350,557,l),
(327,442,l),
(367,437,o),
(399,421,o),
(426,402,c),
(384,335,l),
(355,352,o),
(333,363,o),
(312,367,c),
(258,96,l),
(286,101,o),
(316,113,o),
(348,130,c),
(363,62,l),
(324,39,o),
(283,26,o),
(243,21,c)
);
},
{
closed = 1;
nodes = (
(239,363,l),
(171,339,o),
(140,254,o),
(140,187,cs),
(140,146,o),
(154,115,o),
(187,101,c)
);
}
);
width = 504;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(199,-88,l),
(165,-92,l),
(188,22,l),
(104,29,o),
(64,88,o),
(64,172,cs),
(64,296,o),
(138,427,o),
(271,440,c),
(294,552,l),
(327,556,l),
(304,440,l),
(341,437,o),
(380,427,o),
(409,408,c),
(391,378,l),
(364,394,o),
(330,404,o),
(297,407,c),
(227,54,l),
(259,55,o),
(297,67,o),
(337,87,c),
(345,58,l),
(305,38,o),
(263,24,o),
(220,21,c)
);
},
{
closed = 1;
nodes = (
(265,406,l),
(157,392,o),
(100,276,o),
(100,176,cs),
(100,109,o),
(130,64,o),
(194,55,c)
);
}
);
width = 499;
}
);
unicode = 63034;
}