{
glyphname = cent;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(308,-116,l),
(196,-126,l),
(226,24,l),
(98,43,o),
(11,129,o),
(43,291,cs),
(75,448,o),
(194,540,o),
(333,562,c),
(359,693,l),
(471,703,l),
(443,562,l),
(493,553,o),
(535,538,o),
(565,515,c),
(496,396,l),
(466,411,o),
(442,421,o),
(416,426,c),
(363,158,l),
(394,165,o),
(426,175,o),
(462,191,c),
(486,74,l),
(439,47,o),
(390,29,o),
(336,23,c)
);
},
{
closed = 1;
nodes = (
(305,420,l),
(255,401,o),
(223,356,o),
(210,291,cs),
(197,224,o),
(209,181,o),
(254,164,c)
);
}
);
width = 574;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(295,-117,l),
(197,-126,l),
(227,23,l),
(98,42,o),
(26,135,o),
(57,290,cs),
(87,441,o),
(195,538,o),
(334,559,c),
(361,694,l),
(458,703,l),
(430,559,l),
(481,552,o),
(523,535,o),
(554,512,c),
(496,413,l),
(463,430,o),
(435,442,o),
(407,447,c),
(345,134,l),
(380,140,o),
(416,152,o),
(454,170,c),
(474,72,l),
(428,45,o),
(377,28,o),
(322,22,c)
);
},
{
closed = 1;
nodes = (
(310,442,l),
(251,423,o),
(209,371,o),
(193,290,cs),
(178,213,o),
(194,158,o),
(250,139,c)
);
}
);
width = 574;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(276,-119,l),
(201,-126,l),
(230,22,l),
(102,41,o),
(51,144,o),
(80,289,cs),
(108,430,o),
(198,535,o),
(337,554,c),
(365,696,l),
(440,703,l),
(411,555,l),
(466,550,o),
(508,531,o),
(541,508,c),
(497,438,l),
(460,459,o),
(428,473,o),
(396,478,c),
(320,98,l),
(362,103,o),
(404,118,o),
(444,139,c),
(460,69,l),
(413,42,o),
(358,26,o),
(304,21,c)
);
},
{
closed = 1;
nodes = (
(321,475,l),
(245,456,o),
(191,393,o),
(170,289,cs),
(151,196,o),
(172,123,o),
(246,102,c)
);
}
);
width = 574;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(246,-122,l),
(211,-126,l),
(241,23,l),
(109,34,o),
(56,140,o),
(86,288,cs),
(115,436,o),
(210,542,o),
(347,553,c),
(376,699,l),
(410,703,l),
(381,554,l),
(431,551,o),
(477,537,o),
(517,514,c),
(498,484,l),
(463,504,o),
(418,517,o),
(374,520,c),
(281,56,l),
(325,57,o),
(374,70,o),
(426,97,c),
(434,68,l),
(384,43,o),
(331,25,o),
(274,22,c)
);
},
{
closed = 1;
nodes = (
(340,519,l),
(224,506,o),
(149,415,o),
(124,288,cs),
(98,161,o),
(137,68,o),
(247,57,c)
);
}
);
width = 574;
}
);
unicode = 162;
}