{
glyphname = cent;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(303,-116,l),
(192,-126,l),
(222,24,l),
(95,43,o),
(10,129,o),
(42,291,c),
(74,447,o),
(191,541,o),
(330,562,c),
(356,693,l),
(467,703,l),
(438,562,l),
(486,553,o),
(528,538,o),
(559,515,c),
(490,396,l),
(459,411,o),
(436,421,o),
(411,426,c),
(358,158,l),
(390,165,o),
(420,175,o),
(456,191,c),
(480,74,l),
(433,47,o),
(384,30,o),
(331,23,c)
);
},
{
closed = 1;
nodes = (
(301,420,l),
(252,401,o),
(220,356,o),
(207,291,cs),
(194,223,o),
(206,181,o),
(250,164,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(294,-117,l),
(197,-126,l),
(227,23,l),
(100,42,o),
(30,135,o),
(59,290,cs),
(88,442,o),
(197,538,o),
(334,559,c),
(361,694,l),
(458,703,l),
(429,559,l),
(481,552,o),
(521,535,o),
(552,512,c),
(494,413,l),
(462,430,o),
(435,442,o),
(407,447,c),
(344,134,l),
(379,140,o),
(415,152,o),
(452,170,c),
(472,72,l),
(425,45,o),
(375,28,o),
(322,22,c)
);
},
{
closed = 1;
nodes = (
(311,442,l),
(252,423,o),
(210,371,o),
(194,290,cs),
(178,213,o),
(194,158,o),
(250,139,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(280,-119,l),
(205,-126,l),
(235,22,l),
(108,41,o),
(57,145,o),
(86,289,cs),
(115,430,o),
(203,535,o),
(341,554,c),
(369,696,l),
(444,703,l),
(414,555,l),
(469,550,o),
(510,531,o),
(542,508,c),
(499,438,l),
(463,459,o),
(431,473,o),
(399,478,c),
(323,98,l),
(364,103,o),
(406,118,o),
(446,139,c),
(462,69,l),
(415,42,o),
(361,26,o),
(308,21,c)
);
},
{
closed = 1;
nodes = (
(325,475,l),
(250,456,o),
(196,393,o),
(175,289,cs),
(156,196,o),
(175,123,o),
(250,102,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(234,-122,l),
(200,-126,l),
(230,23,l),
(98,34,o),
(47,140,o),
(77,288,cs),
(106,436,o),
(200,542,o),
(336,553,c),
(365,699,l),
(399,703,l),
(370,554,l),
(419,551,o),
(464,538,o),
(504,514,c),
(485,484,l),
(449,505,o),
(408,517,o),
(363,520,c),
(270,56,l),
(315,57,o),
(363,71,o),
(414,97,c),
(421,68,l),
(372,43,o),
(319,25,o),
(263,22,c)
);
},
{
closed = 1;
nodes = (
(329,519,l),
(214,506,o),
(141,416,o),
(114,288,cs),
(87,161,o),
(128,68,o),
(237,57,c)
);
}
);
width = 574;
}
);
unicode = 162;
}