{
glyphname = cent.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(281,-84,l),
(186,-93,l),
(209,19,l),
(111,33,o),
(43,105,o),
(68,231,cs),
(93,354,o),
(187,429,o),
(294,444,c),
(315,548,l),
(409,557,l),
(387,444,l),
(423,435,o),
(450,423,o),
(472,407,c),
(410,302,l),
(396,310,o),
(378,318,o),
(362,322,c),
(327,143,l),
(345,148,o),
(366,155,o),
(389,168,c),
(410,59,l),
(377,41,o),
(340,28,o),
(302,19,c)
);
},
{
closed = 1;
nodes = (
(269,320,l),
(236,305,o),
(221,273,o),
(212,231,cs),
(204,189,o),
(208,157,o),
(234,144,c)
);
}
);
width = 512;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(265,-85,l),
(178,-93,l),
(201,20,l),
(103,36,o),
(47,111,o),
(71,232,cs),
(95,349,o),
(178,427,o),
(286,443,c),
(307,549,l),
(393,557,l),
(371,443,l),
(408,436,o),
(437,422,o),
(462,405,c),
(408,315,l),
(387,327,o),
(368,336,o),
(350,340,c),
(307,124,l),
(329,129,o),
(354,138,o),
(381,153,c),
(399,60,l),
(364,40,o),
(324,27,o),
(286,20,c)
);
},
{
closed = 1;
nodes = (
(264,337,l),
(226,322,o),
(203,284,o),
(192,232,cs),
(182,181,o),
(189,142,o),
(222,127,c)
);
}
);
width = 512;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(240,-86,l),
(165,-93,l),
(188,22,l),
(91,41,o),
(52,120,o),
(75,233,cs),
(96,341,o),
(165,424,o),
(272,441,c),
(294,550,l),
(368,557,l),
(345,442,l),
(385,437,o),
(418,421,o),
(445,402,c),
(403,335,l),
(373,352,o),
(353,363,o),
(330,367,c),
(276,96,l),
(304,101,o),
(335,113,o),
(367,130,c),
(382,62,l),
(343,39,o),
(301,26,o),
(261,21,c)
);
},
{
closed = 1;
nodes = (
(257,363,l),
(210,347,o),
(175,301,o),
(162,233,cs),
(149,169,o),
(160,120,o),
(204,101,c)
);
}
);
width = 510;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(217,-88,l),
(184,-92,l),
(206,22,l),
(104,30,o),
(64,116,o),
(87,231,cs),
(110,346,o),
(184,429,o),
(290,440,c),
(312,552,l),
(346,556,l),
(323,440,l),
(361,437,o),
(398,427,o),
(430,408,c),
(411,378,l),
(383,394,o),
(349,404,o),
(316,407,c),
(246,54,l),
(278,55,o),
(316,67,o),
(357,87,c),
(365,58,l),
(325,38,o),
(283,24,o),
(239,21,c)
);
},
{
closed = 1;
nodes = (
(283,406,l),
(198,395,o),
(142,324,o),
(123,231,cs),
(104,135,o),
(131,66,o),
(213,55,c)
);
}
);
width = 507;
}
);
unicode = 63034;
}