{
glyphname = cheabkhcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(608,49,l),
(519,-1,o),
(441,-10,o),
(388,-10,cs),
(264,-10,o),
(160,56,o),
(166,207,c),
(137,207,ls),
(46,207,o),
(-7,247,o),
(13,343,cs),
(19,377,o),
(31,407,o),
(51,433,c),
(150,417,l),
(142,404,o),
(132,380,o),
(128,361,cs),
(123,334,o),
(135,321,o),
(168,321,cs),
(187,321,l),
(233,455,o),
(334,537,o),
(471,537,cs),
(625,537,o),
(692,431,o),
(666,302,cs),
(661,274,o),
(649,234,o),
(639,209,c),
(336,209,l),
(342,146,o),
(383,124,o),
(437,124,cs),
(478,124,o),
(524,136,o),
(579,164,c)
);
},
{
closed = 1;
nodes = (
(504,315,l),
(513,374,o),
(496,404,o),
(447,404,cs),
(397,404,o),
(368,370,o),
(351,315,c)
);
}
);
width = 692;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(574,45,l),
(498,2,o),
(423,-10,o),
(367,-10,cs),
(233,-10,o),
(145,68,o),
(155,215,c),
(128,215,ls),
(43,215,o),
(-5,256,o),
(13,344,cs),
(19,377,o),
(32,407,o),
(51,434,c),
(141,418,l),
(129,401,o),
(119,377,o),
(116,358,cs),
(109,327,o),
(122,312,o),
(155,312,cs),
(173,312,l),
(216,443,o),
(311,533,o),
(450,533,cs),
(598,533,o),
(660,430,o),
(634,298,cs),
(628,271,o),
(619,239,o),
(609,216,c),
(292,216,l),
(293,139,o),
(332,101,o),
(404,101,cs),
(449,101,o),
(498,115,o),
(550,142,c)
);
},
{
closed = 1;
nodes = (
(502,308,l),
(513,379,o),
(493,423,o),
(430,423,cs),
(365,423,o),
(327,375,o),
(307,308,c)
);
}
);
width = 667;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(525,39,l),
(469,6,o),
(397,-10,o),
(337,-10,cs),
(187,-10,o),
(122,86,o),
(139,227,c),
(114,227,ls),
(38,227,o),
(-1,269,o),
(14,346,cs),
(20,377,o),
(34,407,o),
(52,435,c),
(127,419,l),
(111,396,o),
(102,373,o),
(98,353,cs),
(90,316,o),
(104,298,o),
(138,298,cs),
(154,298,l),
(190,425,o),
(276,527,o),
(418,527,cs),
(557,527,o),
(613,429,o),
(585,292,cs),
(580,267,o),
(574,246,o),
(566,227,c),
(228,227,l),
(220,128,o),
(257,67,o),
(356,67,cs),
(407,67,o),
(460,84,o),
(509,109,c)
);
},
{
closed = 1;
nodes = (
(499,298,l),
(513,387,o),
(488,452,o),
(404,452,cs),
(317,452,o),
(267,383,o),
(242,298,c)
);
}
);
width = 628;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(493,36,l),
(439,8,o),
(388,-10,o),
(324,-10,cs),
(177,-10,o),
(104,89,o),
(133,249,c),
(107,249,ls),
(36,249,o),
(0,279,o),
(13,344,cs),
(19,375,o),
(33,402,o),
(53,427,c),
(83,419,l),
(67,398,o),
(52,370,o),
(47,345,cs),
(38,300,o),
(62,281,o),
(113,281,cs),
(139,281,l),
(174,414,o),
(267,522,o),
(400,522,cs),
(526,522,o),
(581,426,o),
(555,294,cs),
(552,279,o),
(548,262,o),
(543,249,c),
(170,249,l),
(146,108,o),
(207,24,o),
(332,24,cs),
(383,24,o),
(430,38,o),
(486,66,c)
);
},
{
closed = 1;
nodes = (
(517,281,l),
(543,410,o),
(499,488,o),
(394,488,cs),
(279,488,o),
(204,393,o),
(176,281,c)
);
}
);
width = 604;
}
);
unicode = 1213;
}