{
glyphname = cheabkhtailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 685;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(601,49,l),
(537,14,o),
(485,1,o),
(442,-6,c),
(420,-113,l),
(272,-113,l),
(295,3,l),
(218,29,o),
(160,95,o),
(165,207,c),
(136,207,ls),
(45,207,o),
(-7,247,o),
(13,343,cs),
(20,378,o),
(33,408,o),
(50,433,c),
(149,417,l),
(140,404,o),
(131,380,o),
(127,361,cs),
(122,334,o),
(135,321,o),
(167,321,cs),
(185,321,l),
(230,456,o),
(331,537,o),
(467,537,cs),
(621,537,o),
(684,431,o),
(660,302,cs),
(655,274,o),
(643,234,o),
(632,209,c),
(332,209,l),
(337,146,o),
(379,124,o),
(432,124,cs),
(473,124,o),
(518,136,o),
(573,164,c)
);
},
{
closed = 1;
nodes = (
(499,315,l),
(508,375,o),
(491,404,o),
(443,404,cs),
(392,404,o),
(365,371,o),
(348,315,c)
);
}
);
width = 685;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(568,45,l),
(512,13,o),
(455,-2,o),
(408,-7,c),
(387,-113,l),
(265,-113,l),
(288,0,l),
(199,25,o),
(146,98,o),
(153,215,c),
(127,215,ls),
(43,215,o),
(-4,256,o),
(13,344,cs),
(20,376,o),
(32,406,o),
(51,434,c),
(139,418,l),
(127,401,o),
(118,377,o),
(115,358,cs),
(109,327,o),
(122,312,o),
(154,312,cs),
(172,312,l),
(215,442,o),
(306,533,o),
(446,533,cs),
(593,533,o),
(653,430,o),
(627,298,cs),
(622,271,o),
(612,239,o),
(603,216,c),
(289,216,l),
(289,139,o),
(328,101,o),
(400,101,cs),
(444,101,o),
(492,115,o),
(545,142,c)
);
},
{
closed = 1;
nodes = (
(497,308,l),
(509,380,o),
(489,423,o),
(426,423,cs),
(361,423,o),
(324,376,o),
(304,308,c)
);
}
);
width = 659;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(518,39,l),
(470,10,o),
(410,-5,o),
(357,-9,c),
(336,-113,l),
(254,-113,l),
(276,-4,l),
(165,17,o),
(122,103,o),
(137,227,c),
(112,227,ls),
(37,227,o),
(-2,269,o),
(13,346,c),
(20,377,o),
(34,407,o),
(51,435,c),
(125,419,l),
(110,396,o),
(100,373,o),
(96,353,cs),
(89,316,o),
(102,298,o),
(135,298,cs),
(151,298,l),
(188,425,o),
(273,527,o),
(414,527,cs),
(550,527,o),
(606,429,o),
(579,292,cs),
(574,268,o),
(568,246,o),
(560,227,c),
(225,227,l),
(216,127,o),
(252,67,o),
(351,67,cs),
(402,67,o),
(454,84,o),
(502,109,c)
);
},
{
closed = 1;
nodes = (
(493,298,l),
(508,387,o),
(483,452,o),
(400,452,cs),
(313,452,o),
(265,383,o),
(238,298,c)
);
}
);
width = 620;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(488,36,l),
(433,8,o),
(386,-9,o),
(322,-10,c),
(302,-113,l),
(266,-113,l),
(287,-8,l),
(162,7,o),
(104,100,o),
(131,249,c),
(106,249,ls),
(35,249,o),
(0,279,o),
(13,344,cs),
(20,375,o),
(33,402,o),
(53,427,c),
(82,419,l),
(66,398,o),
(51,370,o),
(47,345,c),
(38,300,o),
(61,281,o),
(112,281,cs),
(138,281,l),
(173,414,o),
(264,522,o),
(397,522,cs),
(523,522,o),
(575,426,o),
(549,294,cs),
(546,279,o),
(542,262,o),
(537,249,c),
(168,249,l),
(144,108,o),
(204,24,o),
(328,24,cs),
(379,24,o),
(425,38,o),
(481,66,c)
);
},
{
closed = 1;
nodes = (
(512,281,l),
(537,410,o),
(494,488,o),
(390,488,cs),
(275,488,o),
(203,393,o),
(174,281,c)
);
}
);
width = 596;
}
);
unicode = 1215;
}