{
glyphname = cheabkhtailcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(608,49,l),
(544,15,o),
(491,0,o),
(447,-6,c),
(425,-113,l),
(275,-113,l),
(299,3,l),
(221,30,o),
(163,94,o),
(166,207,c),
(137,207,ls),
(46,207,o),
(-7,247,o),
(13,343,cs),
(19,377,o),
(31,407,o),
(51,433,c),
(150,417,l),
(142,404,o),
(132,380,o),
(128,361,cs),
(123,334,o),
(135,321,o),
(168,321,cs),
(187,321,l),
(233,455,o),
(334,537,o),
(471,537,cs),
(625,537,o),
(692,431,o),
(666,302,cs),
(661,274,o),
(649,234,o),
(639,209,c),
(336,209,l),
(342,146,o),
(383,124,o),
(437,124,cs),
(478,124,o),
(524,136,o),
(579,164,c)
);
},
{
closed = 1;
nodes = (
(504,315,l),
(513,374,o),
(496,404,o),
(447,404,cs),
(397,404,o),
(368,370,o),
(351,315,c)
);
}
);
width = 692;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(574,45,l),
(517,13,o),
(461,-2,o),
(413,-7,c),
(391,-113,l),
(268,-113,l),
(291,0,l),
(200,25,o),
(148,98,o),
(155,215,c),
(128,215,ls),
(43,215,o),
(-5,256,o),
(13,344,cs),
(19,377,o),
(32,407,o),
(51,434,c),
(141,418,l),
(129,401,o),
(119,377,o),
(116,358,cs),
(109,327,o),
(122,312,o),
(155,312,cs),
(173,312,l),
(216,443,o),
(311,533,o),
(450,533,cs),
(598,533,o),
(660,430,o),
(634,298,cs),
(628,271,o),
(619,239,o),
(609,216,c),
(292,216,l),
(293,139,o),
(332,101,o),
(404,101,cs),
(449,101,o),
(498,115,o),
(550,142,c)
);
},
{
closed = 1;
nodes = (
(502,308,l),
(513,379,o),
(493,423,o),
(430,423,cs),
(365,423,o),
(327,375,o),
(307,308,c)
);
}
);
width = 667;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(525,39,l),
(476,10,o),
(416,-5,o),
(362,-9,c),
(341,-113,l),
(258,-113,l),
(280,-4,l),
(169,17,o),
(126,104,o),
(139,227,c),
(114,227,ls),
(38,227,o),
(-1,269,o),
(14,346,cs),
(20,377,o),
(34,407,o),
(52,435,c),
(127,419,l),
(111,396,o),
(102,373,o),
(98,353,cs),
(90,316,o),
(104,298,o),
(138,298,cs),
(154,298,l),
(190,425,o),
(276,527,o),
(418,527,cs),
(557,527,o),
(613,429,o),
(585,292,cs),
(580,267,o),
(574,246,o),
(566,227,c),
(228,227,l),
(220,128,o),
(257,67,o),
(356,67,cs),
(407,67,o),
(460,84,o),
(509,109,c)
);
},
{
closed = 1;
nodes = (
(499,298,l),
(513,387,o),
(488,452,o),
(404,452,cs),
(317,452,o),
(267,383,o),
(242,298,c)
);
}
);
width = 628;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(493,36,l),
(439,8,o),
(389,-9,o),
(326,-10,c),
(305,-113,l),
(269,-113,l),
(290,-8,l),
(165,7,o),
(106,100,o),
(133,249,c),
(107,249,ls),
(36,249,o),
(0,279,o),
(13,344,cs),
(19,375,o),
(33,402,o),
(53,427,c),
(83,419,l),
(67,398,o),
(52,370,o),
(47,345,cs),
(38,300,o),
(62,281,o),
(113,281,cs),
(139,281,l),
(174,414,o),
(267,522,o),
(400,522,cs),
(526,522,o),
(581,426,o),
(555,294,cs),
(552,279,o),
(548,262,o),
(543,249,c),
(170,249,l),
(146,108,o),
(207,24,o),
(332,24,cs),
(383,24,o),
(430,38,o),
(486,66,c)
);
},
{
closed = 1;
nodes = (
(517,281,l),
(543,410,o),
(499,488,o),
(394,488,cs),
(279,488,o),
(204,393,o),
(176,281,c)
);
}
);
width = 604;
}
);
unicode = 1215;
}