{
glyphname = checyr;
layers = (
{
anchors = (
{
name = top;
position = "{303, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(266,0,l),
(305.564,198,l),
(268.166,186,o),
(224.168,176,o),
(174.168,176,cs),
(59.168,176,o),
(25.954,255,o),
(42.539,338,cs),
(78.507,518,l),
(257.504,533,l),
(225.133,371,ls),
(215.342,322,o),
(234.346,297,o),
(283.346,297,cs),
(296.346,297,o),
(310.546,298,o),
(325.746,299,c),
(369.507,518,l),
(548.504,533,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{290, 477}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(268,0,l),
(309.563,208,l),
(271.965,195,o),
(226.567,183,o),
(175.567,183,cs),
(64.567,183,o),
(33.354,257,o),
(50.338,342,cs),
(85.307,517,l),
(228.705,529,l),
(195.335,362,ls),
(184.744,309,o),
(205.148,286,o),
(258.148,286,cs),
(281.148,286,o),
(305.948,290,o),
(326.947,295,c),
(371.307,517,l),
(514.705,529,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = top;
position = "{271, 477}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(271,0,l),
(316,223,l),
(278,208,o),
(230,193,o),
(178,193,cs),
(73,193,o),
(44,260,o),
(62,348,cs),
(95,515,l),
(186,523,l),
(151,349,ls),
(139,289,o),
(162,270,o),
(221,270,cs),
(258,270,o),
(299,278,o),
(329,289,c),
(374,515,l),
(465,523,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = top;
position = "{265, 477}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(305,0,l),
(350.359,227,l),
(307.362,212,o),
(256.164,201,o),
(205.164,201,cs),
(89.164,201,o),
(51.553,263,o),
(70.535,358,cs),
(100.908,510,l),
(137.508,513,l),
(106.735,359,ls),
(91.549,283,o),
(115.958,235,o),
(214.958,235,cs),
(262.958,235,o),
(318.756,244,o),
(356.753,259,c),
(406.908,510,l),
(443.508,513,l)
);
}
);
width = 487;
}
);
unicode = 1095;
}