{
glyphname = checyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 542;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(263,0,l),
(302,198,l),
(265,186,o),
(223,176,o),
(172,176,cs),
(59,176,o),
(26,254,o),
(42,338,cs),
(78,518,l),
(255,533,l),
(223,371,ls),
(213,322,o),
(232,297,o),
(281,297,cs),
(294,297,o),
(307,298,o),
(323,299,c),
(366,518,l),
(544,533,l)
);
}
);
width = 542;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(265,0,l),
(306,208,l),
(269,195,o),
(223,183,o),
(174,183,cs),
(63,183,o),
(34,257,o),
(50,342,c),
(85,517,l),
(227,529,l),
(194,362,ls),
(183,309,o),
(203,286,o),
(256,286,cs),
(279,286,o),
(303,290,o),
(324,295,c),
(368,517,l),
(510,529,l)
);
}
);
width = 521;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(268,0,l),
(312,223,l),
(275,208,o),
(227,193,o),
(176,193,cs),
(72,193,o),
(42,260,o),
(61,348,c),
(94,515,l),
(184,523,l),
(149,349,ls),
(137,289,o),
(159,270,o),
(219,270,cs),
(256,270,o),
(296,278,o),
(325,289,c),
(371,515,l),
(460,523,l)
);
}
);
width = 490;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(301,0,l),
(347,227,l),
(304,212,o),
(254,201,o),
(203,201,cs),
(88,201,o),
(51,263,o),
(70,358,cs),
(100,510,l),
(137,513,l),
(106,359,ls),
(91,283,o),
(114,235,o),
(213,235,cs),
(261,235,o),
(316,244,o),
(353,259,c),
(403,510,l),
(440,513,l)
);
}
);
width = 482;
}
);
unicode = 1095;
}