{
glyphname = chekhakascyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(319,-113,l),
(169,-113,l),
(217,126,l),
(292,126,l),
(308,206,l),
(271,195,o),
(227,185,o),
(177,185,cs),
(62,185,o),
(29,263,o),
(45,346,cs),
(80,518,l),
(259,533,l),
(228,379,ls),
(218,331,o),
(237,305,o),
(286,305,cs),
(299,305,o),
(313,306,o),
(328,307,c),
(371,518,l),
(550,533,l),
(443,0,l),
(342,0,l)
);
}
);
width = 550;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(291,-113,l),
(168,-113,l),
(212,105,l),
(290,105,l),
(312,213,l),
(274,200,o),
(229,188,o),
(178,188,cs),
(67,188,o),
(35,262,o),
(52,347,cs),
(86,517,l),
(230,529,l),
(197,367,ls),
(187,314,o),
(207,291,o),
(260,291,cs),
(283,291,o),
(308,295,o),
(329,300,c),
(372,517,l),
(516,529,l),
(410,0,l),
(314,0,l)
);
}
);
width = 529;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(248,-113,l),
(165,-113,l),
(203,73,l),
(286,73,l),
(316,223,l),
(278,208,o),
(230,193,o),
(178,193,cs),
(73,193,o),
(44,260,o),
(62,348,cs),
(95,515,l),
(186,523,l),
(151,349,ls),
(139,289,o),
(162,270,o),
(221,270,cs),
(258,270,o),
(299,278,o),
(329,289,c),
(374,515,l),
(465,523,l),
(360,0,l),
(271,0,l)
);
}
);
width = 496;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(246,-113,l),
(210,-113,l),
(240,33,l),
(312,33,l),
(350,227,l),
(307,212,o),
(256,201,o),
(205,201,cs),
(89,201,o),
(52,263,o),
(71,358,cs),
(101,510,l),
(138,513,l),
(107,359,ls),
(92,283,o),
(116,235,o),
(215,235,cs),
(263,235,o),
(319,244,o),
(357,259,c),
(407,510,l),
(444,513,l),
(341,0,l),
(269,0,l)
);
}
);
width = 488;
}
);
unicode = 1228;
}