{
glyphname = chekhakascyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 542;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(314,-113,l),
(166,-113,l),
(214,126,l),
(288,126,l),
(304,206,l),
(268,195,o),
(225,185,o),
(174,185,cs),
(59,185,o),
(28,263,o),
(44,346,cs),
(78,518,l),
(255,533,l),
(225,379,ls),
(215,330,o),
(234,305,o),
(282,305,cs),
(295,305,o),
(309,306,o),
(324,307,c),
(366,518,l),
(544,533,l),
(437,0,l),
(337,0,l)
);
}
);
width = 542;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(287,-113,l),
(165,-113,l),
(209,105,l),
(286,105,l),
(307,213,l),
(270,200,o),
(224,188,o),
(175,188,cs),
(64,188,o),
(35,262,o),
(51,347,c),
(85,517,l),
(227,529,l),
(195,367,ls),
(184,314,o),
(204,291,o),
(257,291,cs),
(280,291,o),
(304,295,o),
(325,300,c),
(368,517,l),
(510,529,l),
(404,0,l),
(309,0,l)
);
}
);
width = 521;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(245,-113,l),
(163,-113,l),
(200,73,l),
(282,73,l),
(312,223,l),
(275,208,o),
(227,193,o),
(176,193,cs),
(72,193,o),
(42,260,o),
(61,348,c),
(94,515,l),
(184,523,l),
(149,349,ls),
(137,289,o),
(159,270,o),
(219,270,cs),
(256,270,o),
(296,278,o),
(325,289,c),
(371,515,l),
(460,523,l),
(356,0,l),
(268,0,l)
);
}
);
width = 490;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(243,-113,l),
(208,-113,l),
(237,33,l),
(308,33,l),
(347,227,l),
(304,212,o),
(254,201,o),
(203,201,cs),
(88,201,o),
(51,263,o),
(70,358,cs),
(100,510,l),
(137,513,l),
(106,359,ls),
(91,283,o),
(114,235,o),
(213,235,cs),
(261,235,o),
(316,244,o),
(353,259,c),
(403,510,l),
(440,513,l),
(337,0,l),
(266,0,l)
);
}
);
width = 482;
}
);
unicode = 1228;
}