{
glyphname = chetailcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(493,-113,l),
(344,-113,l),
(367,0,l),
(266,0,l),
(306,198,l),
(268,186,o),
(224,176,o),
(174,176,cs),
(59,176,o),
(26,255,o),
(43,338,cs),
(79,518,l),
(258,533,l),
(225,371,ls),
(215,322,o),
(234,297,o),
(283,297,cs),
(296,297,o),
(311,298,o),
(326,299,c),
(370,518,l),
(549,533,l),
(467,126,l),
(541,126,l)
);
}
);
width = 592;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(465,-113,l),
(342,-113,l),
(365,0,l),
(269,0,l),
(311,208,l),
(273,195,o),
(228,183,o),
(177,183,cs),
(66,183,o),
(34,257,o),
(51,342,cs),
(86,517,l),
(230,529,l),
(196,362,ls),
(186,309,o),
(206,286,o),
(259,286,cs),
(282,286,o),
(307,290,o),
(328,295,c),
(372,517,l),
(516,529,l),
(431,105,l),
(509,105,l)
);
}
);
width = 563;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(420,-113,l),
(337,-113,l),
(360,0,l),
(271,0,l),
(316,223,l),
(278,208,o),
(230,193,o),
(178,193,cs),
(73,193,o),
(44,260,o),
(62,348,cs),
(95,515,l),
(186,523,l),
(151,349,ls),
(139,289,o),
(162,270,o),
(221,270,cs),
(258,270,o),
(299,278,o),
(329,289,c),
(374,515,l),
(465,523,l),
(375,73,l),
(458,73,l)
);
}
);
width = 516;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(390,-113,l),
(354,-113,l),
(377,0,l),
(305,0,l),
(350,227,l),
(307,212,o),
(256,201,o),
(205,201,cs),
(89,201,o),
(52,263,o),
(71,358,cs),
(101,510,l),
(138,513,l),
(107,359,ls),
(92,283,o),
(116,235,o),
(215,235,cs),
(263,235,o),
(319,244,o),
(357,259,c),
(407,510,l),
(444,513,l),
(348,33,l),
(420,33,l)
);
}
);
width = 488;
}
);
unicode = 1207;
}