{
glyphname = chevertcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 587;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(305,0,l),
(346,205,l),
(334,198,o),
(324,195,o),
(309,192,c),
(290,99,l),
(200,99,l),
(216,176,l),
(119,176,o),
(15,197,o),
(42,338,c),
(78,518,l),
(256,533,l),
(224,371,l),
(217,340,o),
(218,319,o),
(241,304,c),
(263,414,l),
(353,414,l),
(330,297,l),
(342,300,o),
(354,300,o),
(366,303,c),
(409,518,l),
(588,533,l)
);
}
);
width = 587;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(294,0,l),
(336,210,l),
(320,203,o),
(304,198,o),
(285,195,c),
(266,102,l),
(188,102,l),
(204,183,l),
(103,183,o),
(26,223,o),
(50,342,cs),
(85,517,l),
(227,529,l),
(194,362,ls),
(186,325,o),
(194,301,o),
(226,290,c),
(247,397,l),
(325,397,l),
(303,286,l),
(320,289,o),
(338,292,o),
(354,296,c),
(398,517,l),
(541,529,l)
);
}
);
width = 552;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(278,0,l),
(321,218,l),
(301,209,o),
(277,203,o),
(249,199,c),
(231,107,l),
(169,107,l),
(187,193,l),
(72,193,o),
(45,262,o),
(61,348,c),
(94,515,l),
(182,523,l),
(147,349,ls),
(138,303,o),
(156,276,o),
(202,269,c),
(222,371,l),
(283,371,l),
(263,269,l),
(287,272,o),
(315,279,o),
(335,286,c),
(381,515,l),
(470,523,l)
);
}
);
width = 499;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(301,0,l),
(347,227,l),
(310,214,o),
(268,204,o),
(225,201,c),
(203,90,l),
(170,90,l),
(192,201,l),
(85,205,o),
(51,266,o),
(70,358,cs),
(100,510,l),
(137,513,l),
(106,359,ls),
(91,287,o),
(112,240,o),
(199,235,c),
(223,354,l),
(255,354,l),
(232,235,l),
(275,238,o),
(320,246,o),
(353,259,c),
(403,510,l),
(440,513,l)
);
}
);
width = 482;
}
);
unicode = 1209;
}