{
glyphname = chevertcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(309,0,l),
(350,205,l),
(338,199,o),
(327,195,o),
(312,192,c),
(294,99,l),
(203,99,l),
(218,176,l),
(122,176,o),
(14,197,o),
(43,338,cs),
(79,518,l),
(259,533,l),
(226,371,ls),
(220,340,o),
(220,318,o),
(244,304,c),
(266,414,l),
(357,414,l),
(333,297,l),
(346,300,o),
(357,301,o),
(370,303,c),
(413,518,l),
(594,533,l)
);
}
);
width = 594;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(299,0,l),
(341,210,l),
(325,203,o),
(309,198,o),
(289,195,c),
(270,102,l),
(191,102,l),
(208,183,l),
(104,183,o),
(28,223,o),
(51,342,cs),
(86,517,l),
(230,529,l),
(196,362,ls),
(189,325,o),
(196,301,o),
(229,290,c),
(250,397,l),
(329,397,l),
(307,286,l),
(325,289,o),
(342,292,o),
(358,296,c),
(402,517,l),
(547,529,l)
);
}
);
width = 560;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(281,0,l),
(325,218,l),
(303,209,o),
(279,203,o),
(252,199,c),
(233,107,l),
(171,107,l),
(189,193,l),
(74,193,o),
(44,262,o),
(62,348,cs),
(95,515,l),
(184,523,l),
(149,349,ls),
(140,303,o),
(158,276,o),
(204,269,c),
(224,371,l),
(286,371,l),
(266,269,l),
(290,272,o),
(318,279,o),
(338,286,c),
(384,515,l),
(475,523,l)
);
}
);
width = 506;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(305,0,l),
(350,227,l),
(313,214,o),
(271,204,o),
(227,201,c),
(205,90,l),
(172,90,l),
(194,201,l),
(87,205,o),
(52,266,o),
(71,358,cs),
(101,510,l),
(138,513,l),
(107,359,ls),
(92,287,o),
(114,240,o),
(201,235,c),
(225,354,l),
(258,354,l),
(234,235,l),
(278,238,o),
(323,246,o),
(357,259,c),
(407,510,l),
(444,513,l)
);
}
);
width = 488;
}
);
unicode = 1209;
}