{
glyphname = chi;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(480,-237,l),
(341,-237,o),
(296,-200,o),
(273,-103,c),
(243,11,l),
(69,-232,l),
(-99,-232,l),
(185,161,l),
(152,293,ls),
(135,358,o),
(112,386,o),
(41,389,c),
(88,532,l),
(227,532,o),
(272,495,o),
(295,398,cs),
(311,327,l),
(451,527,l),
(617,527,l),
(369,172,l),
(418,1,ls),
(436,-65,o),
(456,-91,o),
(527,-94,c)
);
}
);
width = 577;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(444,-235,l),
(319,-235,o),
(279,-191,o),
(257,-100,cs),
(222,36,l),
(28,-232,l),
(-108,-232,l),
(178,162,l),
(139,318,ls),
(123,379,o),
(95,407,o),
(31,410,c),
(71,526,l),
(196,526,o),
(236,482,o),
(258,391,cs),
(280,297,l),
(442,523,l),
(577,523,l),
(325,168,l),
(377,-28,ls),
(394,-89,o),
(420,-116,o),
(484,-119,c)
);
}
);
width = 534;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(391,-232,l),
(287,-232,o),
(254,-177,o),
(233,-95,cs),
(191,73,l),
(-33,-232,l),
(-122,-232,l),
(168,164,l),
(119,356,ls),
(105,410,o),
(71,438,o),
(16,441,c),
(45,517,l),
(149,517,o),
(182,462,o),
(203,380,cs),
(234,252,l),
(426,517,l),
(515,517,l),
(257,162,l),
(317,-71,ls),
(331,-125,o),
(365,-153,o),
(420,-156,c)
);
}
);
width = 470;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(362,-232,l),
(309,-232,o),
(284,-207,o),
(265,-138,cs),
(191,128,l),
(-80,-232,l),
(-119,-232,l),
(179,164,l),
(114,395,l),
(98,448,o),
(85,480,o),
(37,480,c),
(50,513,l),
(103,513,o),
(125,488,o),
(146,419,c),
(208,197,l),
(446,512,l),
(485,512,l),
(220,161,l),
(297,-114,l),
(311,-169,o),
(327,-198,o),
(374,-199,c)
);
}
);
width = 437;
}
);
unicode = 967;
}