{
glyphname = chi;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 571;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(474,-237,l),
(335,-237,o),
(294,-199,o),
(270,-103,c),
(240,11,l),
(67,-232,l),
(-99,-232,l),
(183,161,l),
(150,293,ls),
(134,358,o),
(111,386,o),
(41,389,c),
(88,532,l),
(227,532,o),
(268,494,o),
(292,398,c),
(308,327,l),
(447,527,l),
(612,527,l),
(365,172,l),
(413,1,ls),
(431,-65,o),
(450,-91,o),
(521,-94,c)
);
}
);
width = 571;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(439,-235,l),
(314,-235,o),
(275,-191,o),
(254,-100,c),
(219,36,l),
(26,-232,l),
(-108,-232,l),
(176,162,l),
(137,318,ls),
(121,379,o),
(95,407,o),
(31,410,c),
(71,526,l),
(194,526,o),
(235,482,o),
(256,391,cs),
(278,297,l),
(438,523,l),
(571,523,l),
(321,168,l),
(373,-28,ls),
(390,-89,o),
(414,-116,o),
(479,-119,c)
);
}
);
width = 528;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(386,-232,l),
(282,-232,o),
(251,-177,o),
(230,-95,cs),
(188,73,l),
(-34,-232,l),
(-122,-232,l),
(166,164,l),
(118,356,ls),
(104,409,o),
(70,438,o),
(16,441,c),
(45,517,l),
(149,517,o),
(180,462,o),
(201,380,c),
(232,252,l),
(423,517,l),
(511,517,l),
(255,162,l),
(313,-71,l),
(327,-124,o),
(361,-153,o),
(415,-156,c)
);
}
);
width = 464;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(357,-232,l),
(304,-232,o),
(279,-207,o),
(262,-138,c),
(188,128,l),
(-81,-232,l),
(-119,-232,l),
(177,164,l),
(113,395,l),
(97,448,o),
(85,480,o),
(37,480,c),
(49,513,l),
(102,513,o),
(124,488,o),
(145,419,c),
(206,197,l),
(442,512,l),
(481,512,l),
(218,161,l),
(293,-114,l),
(306,-170,o),
(323,-198,o),
(370,-199,c)
);
}
);
width = 432;
}
);
unicode = 967;
}