{
glyphname = chook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 501;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(439,44,l),
(378,8,o),
(313,-10,o),
(243,-10,cs),
(99,-10,o),
(-11,80,o),
(26,261,cs),
(61,438,o),
(201,537,o),
(351,537,cs),
(368,537,o),
(386,536,o),
(399,535,c),
(398,562,o),
(401,586,o),
(405,609,c),
(425,708,o),
(502,757,o),
(635,757,cs),
(674,757,o),
(704,754,o),
(757,738,c),
(708,617,l),
(687,624,o),
(666,627,o),
(643,627,cs),
(562,627,o),
(541,603,o),
(528,537,cs),
(518,485,l),
(426,380,l),
(397,399,o),
(366,403,o),
(343,403,cs),
(270,403,o),
(218,350,o),
(201,262,cs),
(184,174,o),
(213,124,o),
(289,124,cs),
(326,124,o),
(368,136,o),
(414,161,c)
);
}
);
width = 501;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(430,42,l),
(371,7,o),
(306,-10,o),
(238,-10,cs),
(88,-10,o),
(-3,88,o),
(32,260,cs),
(67,429,o),
(189,533,o),
(346,533,cs),
(373,533,o),
(396,530,o),
(417,524,c),
(416,551,o),
(418,579,o),
(423,604,cs),
(444,708,o),
(515,757,o),
(635,757,cs),
(670,757,o),
(699,753,o),
(742,740,c),
(701,638,l),
(678,645,o),
(656,648,o),
(635,648,cs),
(559,648,o),
(536,614,o),
(520,536,c),
(510,482,l),
(432,394,l),
(399,413,o),
(367,422,o),
(335,422,cs),
(252,422,o),
(193,362,o),
(172,261,cs),
(152,164,o),
(185,101,o),
(273,101,cs),
(316,101,o),
(361,115,o),
(409,140,c)
);
}
);
width = 496;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(416,39,l),
(360,6,o),
(291,-10,o),
(230,-10,cs),
(72,-10,o),
(8,100,o),
(40,258,cs),
(72,415,o),
(176,527,o),
(337,527,cs),
(376,527,o),
(412,521,o),
(443,508,c),
(442,536,o),
(445,569,o),
(450,597,cs),
(471,706,o),
(540,757,o),
(635,757,cs),
(663,757,o),
(691,752,o),
(720,743,c),
(690,669,l),
(661,677,o),
(639,680,o),
(622,680,cs),
(554,680,o),
(527,630,o),
(508,535,cs),
(497,478,l),
(441,415,l),
(404,436,o),
(366,450,o),
(323,450,cs),
(224,450,o),
(154,381,o),
(130,260,c),
(109,148,o),
(140,67,o),
(250,67,cs),
(301,67,o),
(352,84,o),
(400,109,c)
);
}
);
width = 489;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(390,36,l),
(339,9,o),
(285,-10,o),
(221,-10,cs),
(73,-10,o),
(14,100,o),
(46,256,cs),
(78,412,o),
(180,522,o),
(326,522,cs),
(367,522,o),
(407,513,o),
(446,496,c),
(447,523,o),
(453,553,o),
(457,577,cs),
(478,686,o),
(547,757,o),
(655,757,cs),
(676,757,o),
(695,754,o),
(713,749,c),
(701,716,l),
(686,721,o),
(669,723,o),
(650,723,cs),
(562,723,o),
(512,674,o),
(488,558,cs),
(473,482,l),
(446,455,l),
(413,474,o),
(366,488,o),
(321,488,cs),
(194,488,o),
(109,391,o),
(82,256,cs),
(55,120,o),
(102,24,o),
(228,24,cs),
(276,24,o),
(328,38,o),
(383,66,c)
);
}
);
width = 466;
}
);
unicode = 392;
}