{
glyphname = chook;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(445,44,l),
(384,8,o),
(318,-10,o),
(247,-10,cs),
(101,-10,o),
(-9,80,o),
(27,261,cs),
(63,438,o),
(203,537,o),
(355,537,cs),
(372,537,o),
(389,536,o),
(404,535,c),
(402,561,o),
(405,586,o),
(410,609,cs),
(430,709,o),
(505,757,o),
(641,757,cs),
(680,757,o),
(710,754,o),
(764,738,c),
(715,617,l),
(695,624,o),
(672,627,o),
(650,627,cs),
(568,627,o),
(547,603,o),
(534,537,cs),
(524,485,l),
(431,380,l),
(402,398,o),
(371,403,o),
(348,403,cs),
(274,403,o),
(222,349,o),
(204,262,cs),
(187,175,o),
(218,124,o),
(293,124,cs),
(330,124,o),
(372,136,o),
(419,161,c)
);
}
);
width = 508;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(434,42,l),
(375,7,o),
(308,-10,o),
(241,-10,cs),
(89,-10,o),
(-2,88,o),
(32,260,cs),
(66,429,o),
(193,533,o),
(349,533,cs),
(375,533,o),
(399,530,o),
(421,524,c),
(419,551,o),
(422,579,o),
(427,604,cs),
(447,708,o),
(520,757,o),
(640,757,cs),
(675,757,o),
(704,753,o),
(749,740,c),
(707,638,l),
(683,645,o),
(660,648,o),
(640,648,cs),
(563,648,o),
(541,614,o),
(525,536,cs),
(514,482,l),
(436,394,l),
(403,413,o),
(369,422,o),
(338,422,cs),
(254,422,o),
(194,362,o),
(174,261,cs),
(155,164,o),
(187,101,o),
(276,101,cs),
(319,101,o),
(365,115,o),
(413,140,c)
);
}
);
width = 503;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(421,39,l),
(365,6,o),
(294,-10,o),
(233,-10,cs),
(73,-10,o),
(9,100,o),
(41,258,cs),
(72,415,o),
(177,527,o),
(340,527,cs),
(379,527,o),
(415,521,o),
(448,508,c),
(446,536,o),
(449,569,o),
(454,597,cs),
(476,706,o),
(544,757,o),
(640,757,cs),
(669,757,o),
(698,752,o),
(726,743,c),
(697,669,l),
(667,677,o),
(645,680,o),
(628,680,cs),
(558,680,o),
(532,630,o),
(513,535,cs),
(502,478,l),
(445,415,l),
(406,436,o),
(369,450,o),
(326,450,cs),
(227,450,o),
(155,381,o),
(131,260,cs),
(109,148,o),
(143,67,o),
(253,67,cs),
(304,67,o),
(356,84,o),
(405,109,c)
);
}
);
width = 494;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(395,36,l),
(345,9,o),
(289,-10,o),
(225,-10,cs),
(76,-10,o),
(16,100,o),
(47,256,cs),
(78,412,o),
(182,522,o),
(330,522,cs),
(373,522,o),
(414,513,o),
(451,496,c),
(453,523,o),
(458,553,o),
(462,577,cs),
(484,686,o),
(553,757,o),
(661,757,cs),
(682,757,o),
(703,754,o),
(721,749,c),
(708,716,l),
(692,721,o),
(675,723,o),
(656,723,cs),
(567,723,o),
(516,673,o),
(493,558,cs),
(478,482,l),
(451,455,l),
(418,474,o),
(372,488,o),
(325,488,cs),
(197,488,o),
(111,391,o),
(84,256,cs),
(57,120,o),
(105,24,o),
(232,24,cs),
(281,24,o),
(333,38,o),
(388,66,c)
);
}
);
width = 473;
}
);
unicode = 392;
}