{
glyphname = circumflexcomb_hookabovecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(409,754,l),
(325,754,l),
(340,827,l),
(397,827,o),
(423,832,o),
(426,848,cs),
(429,861,o),
(418,862,o),
(401,862,cs),
(377,862,o),
(353,860,o),
(328,853,c),
(321,914,l),
(352,925,o),
(388,930,o),
(415,930,cs),
(476,930,o),
(532,908,o),
(521,849,cs),
(512,802,o),
(466,782,o),
(414,775,c)
);
},
{
closed = 1;
nodes = (
(273,683,l),
(209,700,o),
(138,717,o),
(91,736,c),
(38,717,o),
(-40,700,o),
(-112,683,c),
(-122,750,l),
(-57,773,o),
(5,798,o),
(66,831,c),
(155,831,l),
(203,796,o),
(251,774,o),
(310,750,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(390,754,l),
(312,754,l),
(327,826,l),
(384,826,o),
(414,831,o),
(418,850,cs),
(421,865,o),
(406,867,o),
(381,867,cs),
(360,867,o),
(340,864,o),
(319,859,c),
(312,915,l),
(339,924,o),
(370,930,o),
(399,930,cs),
(461,930,o),
(515,907,o),
(502,852,c),
(493,805,o),
(447,784,o),
(394,777,c)
);
},
{
closed = 1;
nodes = (
(258,684,l),
(194,703,o),
(136,722,o),
(92,741,c),
(41,722,o),
(-25,703,o),
(-97,684,c),
(-106,746,l),
(-37,773,o),
(22,799,o),
(78,830,c),
(142,830,l),
(186,799,o),
(235,773,o),
(292,746,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(360,754,l),
(294,754,l),
(308,824,l),
(365,824,o),
(401,830,o),
(406,853,cs),
(409,868,o),
(395,875,o),
(359,875,cs),
(336,875,o),
(320,872,o),
(305,868,c),
(298,916,l),
(318,924,o),
(344,930,o),
(375,930,cs),
(439,930,o),
(485,907,o),
(474,856,c),
(465,808,o),
(418,788,o),
(365,780,c)
);
},
{
closed = 1;
nodes = (
(235,685,l),
(172,708,o),
(131,729,o),
(94,749,c),
(47,729,o),
(-2,708,o),
(-74,685,c),
(-81,740,l),
(-12,771,o),
(48,802,o),
(97,829,c),
(123,829,l),
(162,802,o),
(208,771,o),
(265,740,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(338,747,l),
(303,747,l),
(315,804,l),
(367,807,o),
(419,813,o),
(427,852,cs),
(432,880,o),
(409,893,o),
(364,893,cs),
(345,893,o),
(321,888,o),
(301,881,c),
(297,909,l),
(321,918,o),
(350,924,o),
(375,924,cs),
(439,924,o),
(471,898,o),
(462,851,cs),
(451,800,o),
(399,784,o),
(344,778,c)
);
},
{
closed = 1;
nodes = (
(234,696,l),
(182,729,o),
(146,753,o),
(101,786,c),
(42,753,o),
(-3,729,o),
(-67,696,c),
(-77,720,l),
(-13,756,o),
(40,787,o),
(95,822,c),
(121,822,l),
(162,787,o),
(204,756,o),
(253,720,c)
);
}
);
width = 0;
}
);
}