{
glyphname = circumflexcomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(211,570,l),
(182,594,o),
(124,640,o),
(79,677,c),
(19,640,o),
(-56,594,o),
(-96,570,c),
(-144,647,l),
(-49,723,o),
(4,770,o),
(76,834,c),
(145,834,l),
(191,769,o),
(227,721,o),
(290,647,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(204,577,l),
(175,601,o),
(121,647,o),
(81,684,c),
(25,646,o),
(-47,601,o),
(-85,577,c),
(-128,641,l),
(-40,710,o),
(12,758,o),
(82,817,c),
(133,817,l),
(177,757,o),
(213,711,o),
(272,641,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(192,587,l),
(165,611,o),
(117,657,o),
(83,694,c),
(33,657,o),
(-34,611,o),
(-69,587,c),
(-105,632,l),
(-26,694,o),
(28,738,o),
(89,791,c),
(115,791,l),
(154,738,o),
(190,693,o),
(246,632,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(209,599,l),
(169,642,o),
(130,685,o),
(90,733,c),
(31,685,o),
(-25,642,o),
(-82,599,c),
(-98,619,l),
(-38,667,o),
(26,721,o),
(86,773,c),
(111,773,l),
(150,721,o),
(193,667,o),
(233,619,c)
);
}
);
width = 0;
}
);
unicode = 770;
}