{
glyphname = circumflexcomb_tildecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(308.832,930,l),
(308.434,923,o),
(306.835,915,o),
(305.436,908,cs),
(293.447,848,o),
(241.652,819,o),
(188.652,819,cs),
(119.652,819,o),
(91.045,861,o),
(39.045,861,cs),
(15.045,861,o),
(3.646,854,o),
(-3.15,830,c),
(-3.549,828,o),
(-3.949,826,o),
(-4.149,825,c),
(-71.348,819,l),
(-70.949,826,o),
(-69.55,833,o),
(-67.752,842,cs),
(-55.962,901,o),
(-4.168,930,o),
(48.832,930,cs),
(117.832,930,o),
(147.44,888,o),
(198.44,888,cs),
(220.44,888,o),
(233.839,895,o),
(240.235,917,c),
(240.634,919,o),
(241.234,922,o),
(242.033,926,c)
);
},
{
closed = 1;
nodes = (
(248.677,684,l),
(188.074,701,o),
(130.67,719,o),
(90.867,735,c),
(44.67,719,o),
(-19.926,701,o),
(-87.323,684,c),
(-98.333,739,l),
(-22.738,767,o),
(32.057,791,o),
(85.853,815,c),
(127.853,815,l),
(172.057,791,o),
(217.262,767,o),
(281.667,739,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(305.832,930,l),
(305.434,923,o),
(304.035,916,o),
(302.636,909,cs),
(290.447,848,o),
(239.252,822,o),
(188.252,822,cs),
(120.252,822,o),
(95.444,863,o),
(43.444,863,cs),
(21.444,863,o),
(9.245,857,o),
(2.65,834,cs),
(2.25,832,o),
(1.85,830,o),
(1.451,828,c),
(-67.748,822,l),
(-67.349,829,o),
(-65.951,836,o),
(-64.352,844,cs),
(-52.363,904,o),
(-1.168,930,o),
(49.832,930,cs),
(116.832,930,o),
(143.64,889,o),
(194.64,889,cs),
(215.64,889,o),
(229.038,896,o),
(235.434,918,cs),
(235.834,920,o),
(236.234,922,o),
(236.833,925,c)
);
},
{
closed = 1;
nodes = (
(243.477,683,l),
(183.273,702,o),
(131.07,721,o),
(91.467,738,c),
(45.07,721,o),
(-14.727,702,o),
(-82.523,683,c),
(-93.533,738,l),
(-19.938,766,o),
(37.257,792,o),
(89.053,816,c),
(125.053,816,l),
(167.257,792,o),
(214.062,766,o),
(276.467,738,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(301,930,l),
(300,923,o),
(299,917,o),
(298,910,cs),
(285,848,o),
(235,827,o),
(187,827,cs),
(121,827,o),
(102,866,o),
(50,866,cs),
(31,866,o),
(18,861,o),
(12,840,c),
(11,838,o),
(11,836,o),
(10,833,c),
(-62,827,l),
(-61,834,o),
(-60,840,o),
(-59,847,cs),
(-47,908,o),
(3,930,o),
(52,930,cs),
(115,930,o),
(138,891,o),
(189,891,cs),
(209,891,o),
(221,897,o),
(228,919,c),
(228,921,o),
(228,922,o),
(229,924,c)
);
},
{
closed = 1;
nodes = (
(235,681,l),
(176,704,o),
(132,724,o),
(92,743,c),
(46,724,o),
(-6,704,o),
(-75,681,c),
(-86,736,l),
(-15,765,o),
(44,793,o),
(94,818,c),
(120,818,l),
(160,793,o),
(209,765,o),
(268,736,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(282.033,926,l),
(282.634,919,o),
(282.036,911,o),
(280.237,902,cs),
(272.245,862,o),
(237.45,833,o),
(185.45,833,cs),
(119.45,833,o),
(101.639,894,o),
(46.639,894,cs),
(15.639,894,o),
(-2.159,880,o),
(-7.554,853,cs),
(-9.152,845,o),
(-9.151,840,o),
(-8.951,836,c),
(-41.55,833,l),
(-42.151,840,o),
(-41.753,847,o),
(-39.954,856,cs),
(-31.762,897,o),
(3.033,926,o),
(55.033,926,cs),
(124.033,926,o),
(137.844,865,o),
(193.844,865,cs),
(224.844,865,o),
(242.642,879,o),
(248.037,906,cs),
(249.635,914,o),
(249.634,919,o),
(249.434,923,c)
);
},
{
closed = 1;
nodes = (
(235.075,696,l),
(182.669,729,o),
(146.464,753,o),
(101.058,786,c),
(42.464,753,o),
(-3.331,729,o),
(-68.925,696,c),
(-79.13,720,l),
(-14.936,756,o),
(39.258,787,o),
(95.252,822,c),
(121.252,822,l),
(163.258,787,o),
(205.064,756,o),
(254.87,720,c)
);
}
);
width = 0;
}
);
}