{
glyphname = circumflexcomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(276.667,739,l),
(211.064,756,o),
(152.06,776,o),
(104.255,802,c),
(49.859,780,o),
(-20.936,756,o),
(-93.333,739,c),
(-109.149,825,l),
(-40.555,858,o),
(19.64,889,o),
(84.633,929,c),
(174.633,929,l),
(223.64,889,o),
(271.445,858,o),
(326.851,825,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(267.664,754,l),
(202.66,774,o),
(151.457,793,o),
(107.053,816,c),
(55.857,795,o),
(-5.34,774,o),
(-78.336,754,c),
(-91.349,829,l),
(-20.755,862,o),
(38.239,892,o),
(97.233,927,c),
(161.233,927,l),
(206.239,892,o),
(253.245,862,o),
(310.651,829,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(254,777,l),
(190,801,o),
(150,818,o),
(111,837,c),
(64,818,o),
(18,801,o),
(-56,777,c),
(-64,835,l),
(9,868,o),
(66,897,o),
(116,924,c),
(142,924,l),
(180,897,o),
(225,868,o),
(286,835,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(253.858,790,l),
(201.452,823,o),
(165.247,847,o),
(119.841,880,c),
(61.247,847,o),
(15.452,823,o),
(-50.142,790,c),
(-60.347,814,l),
(3.847,850,o),
(58.041,881,o),
(114.035,916,c),
(140.035,916,l),
(182.041,881,o),
(223.847,850,o),
(273.653,814,c)
);
}
);
width = 0;
}
);
}