{
glyphname = circumflexcomb_acutecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(273,683,l),
(209,700,o),
(138,717,o),
(91,736,c),
(38,717,o),
(-41,700,o),
(-114,683,c),
(-122,750,l),
(-57,773,o),
(5,798,o),
(66,831,c),
(155,831,l),
(203,796,o),
(251,774,o),
(310,750,c)
);
},
{
closed = 1;
nodes = (
(382,870,l),
(353,839,o),
(310,811,o),
(271,788,c),
(230,835,l),
(266,868,o),
(294,895,o),
(323,930,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(258,684,l),
(194,703,o),
(136,722,o),
(92,741,c),
(41,722,o),
(-26,703,o),
(-98,684,c),
(-106,746,l),
(-37,773,o),
(22,799,o),
(78,830,c),
(142,830,l),
(186,799,o),
(235,773,o),
(292,746,c)
);
},
{
closed = 1;
nodes = (
(367,874,l),
(334,842,o),
(297,814,o),
(257,790,c),
(219,834,l),
(255,867,o),
(283,895,o),
(312,930,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(235,685,l),
(172,708,o),
(131,729,o),
(94,749,c),
(47,729,o),
(-2,708,o),
(-74,685,c),
(-81,740,l),
(-12,771,o),
(48,802,o),
(97,829,c),
(123,829,l),
(162,802,o),
(208,771,o),
(265,740,c)
);
},
{
closed = 1;
nodes = (
(345,880,l),
(308,845,o),
(277,820,o),
(237,793,c),
(202,833,l),
(238,866,o),
(264,893,o),
(295,930,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(234,696,l),
(182,729,o),
(146,753,o),
(101,786,c),
(42,753,o),
(-3,729,o),
(-67,696,c),
(-77,720,l),
(-13,756,o),
(40,787,o),
(95,822,c),
(121,822,l),
(162,787,o),
(204,756,o),
(253,720,c)
);
},
{
closed = 1;
nodes = (
(334,897,l),
(301,862,o),
(268,832,o),
(228,801,c),
(211,821,l),
(247,852,o),
(276,880,o),
(311,919,c)
);
}
);
width = 0;
}
);
}