{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(212.897,570,l),
(182.693,594,o),
(124.685,639,o),
(79.278,677,c),
(18.685,639,o),
(-57.307,594,o),
(-97.103,570,c),
(-145.717,647,l),
(-50.93,721,o),
(4.861,770,o),
(75.65,834,c),
(145.65,834,l),
(191.861,770,o),
(227.07,721,o),
(292.283,647,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(205.296,577,l),
(176.092,601,o),
(122.084,646,o),
(80.677,684,c),
(24.084,646,o),
(-47.908,601,o),
(-86.704,577,c),
(-129.916,641,l),
(-41.128,710,o),
(14.264,757,o),
(81.253,817,c),
(133.253,817,l),
(176.264,757,o),
(212.872,710,o),
(274.084,641,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(193,587,l),
(166,611,o),
(118,656,o),
(83,694,c),
(32,656,o),
(-34,611,o),
(-71,587,c),
(-107,632,l),
(-26,694,o),
(28,738,o),
(89,791,c),
(115,791,l),
(153,738,o),
(191,693,o),
(247,632,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(210.692,599,l),
(170.284,642,o),
(129.877,685,o),
(90.468,733,c),
(31.877,685,o),
(-25.716,642,o),
(-83.308,599,c),
(-99.312,619,l),
(-38.72,667,o),
(26.07,721,o),
(85.461,773,c),
(111.461,773,l),
(150.07,721,o),
(193.28,667,o),
(234.688,619,c)
);
}
);
width = 0;
}
);
unicode = 770;
}