{
glyphname = circumflexcomb_acutecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(240,570,l),
(179,583,o),
(120,607,o),
(71,634,c),
(15,609,o),
(-61,582,o),
(-124,570,c),
(-142,656,l),
(-71,691,o),
(-15,723,o),
(52,763,c),
(141,763,l),
(192,723,o),
(236,691,o),
(292,656,c)
);
},
{
closed = 1;
nodes = (
(423,842,l),
(380,802,o),
(300,746,o),
(266,720,c),
(214,781,l),
(261,825,o),
(308,875,o),
(348,922,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(221,577,l),
(169,594,o),
(115,622,o),
(74,650,c),
(21,622,o),
(-43,594,o),
(-102,577,c),
(-123,648,l),
(-50,689,o),
(2,722,o),
(65,766,c),
(129,766,l),
(174,722,o),
(213,689,o),
(270,648,c)
);
},
{
closed = 1;
nodes = (
(413,841,l),
(368,798,o),
(299,748,o),
(259,719,c),
(213,773,l),
(264,821,o),
(303,862,o),
(347,913,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(192,587,l),
(153,610,o),
(111,643,o),
(79,674,c),
(31,642,o),
(-18,612,o),
(-69,587,c),
(-94,636,l),
(-19,685,o),
(27,721,o),
(85,771,c),
(111,771,l),
(151,720,o),
(177,687,o),
(236,636,c)
);
},
{
closed = 1;
nodes = (
(398,839,l),
(347,792,o),
(297,754,o),
(248,718,c),
(212,761,l),
(269,815,o),
(295,844,o),
(345,899,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(209,599,l),
(169,642,o),
(130,685,o),
(90,733,c),
(31,685,o),
(-25,642,o),
(-82,599,c),
(-98,619,l),
(-38,667,o),
(26,721,o),
(86,773,c),
(111,773,l),
(150,721,o),
(193,667,o),
(233,619,c)
);
},
{
closed = 1;
nodes = (
(385,859,l),
(337,812,o),
(289,768,o),
(238,729,c),
(221,749,l),
(268,788,o),
(318,836,o),
(363,883,c)
);
}
);
width = 0;
}
);
}