{
glyphname = circumflexcomb.asc;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(270,755,l),
(206,772,o),
(152,792,o),
(107,815,c),
(53,792,o),
(-9,772,o),
(-80,755,c),
(-95,836,l),
(-27,867,o),
(24,895,o),
(87,930,c),
(172,930,l),
(220,895,o),
(261,867,o),
(317,836,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(263,766,l),
(200,786,o),
(152,805,o),
(109,826,c),
(58,805,o),
(2,786,o),
(-69,766,c),
(-82,838,l),
(-13,869,o),
(43,898,o),
(99,930,c),
(161,930,l),
(205,898,o),
(248,869,o),
(304,838,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(254,783,l),
(190,807,o),
(151,824,o),
(112,843,c),
(67,824,o),
(20,807,o),
(-53,783,c),
(-61,841,l),
(12,874,o),
(68,903,o),
(117,930,c),
(143,930,l),
(182,903,o),
(225,874,o),
(285,841,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(254,796,l),
(202,829,o),
(166,853,o),
(121,886,c),
(62,853,o),
(17,829,o),
(-47,796,c),
(-57,820,l),
(7,856,o),
(60,887,o),
(115,922,c),
(141,922,l),
(182,887,o),
(224,856,o),
(273,820,c)
);
}
);
width = 0;
}
);
}