{
glyphname = circumflexcomb_hookabovecomb.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(412.664,754,l),
(327.664,754,l),
(342.251,827,l),
(399.251,827,o),
(426.25,832,o),
(429.447,848,cs),
(432.444,863,o),
(418.245,862,o),
(397.245,862,cs),
(378.245,862,o),
(352.645,859,o),
(330.446,853,c),
(322.635,914,l),
(353.633,924,o),
(390.832,930,o),
(417.832,930,cs),
(479.832,930,o),
(536.236,907,o),
(524.647,849,cs),
(515.455,803,o),
(470.059,781,o),
(416.86,775,c)
);
},
{
closed = 1;
nodes = (
(274.477,683,l),
(209.874,700,o),
(138.271,717,o),
(91.067,736,c),
(36.271,717,o),
(-42.126,700,o),
(-113.523,683,c),
(-124.135,750,l),
(-55.34,774,o),
(3.256,797,o),
(65.05,831,c),
(155.05,831,l),
(203.256,797,o),
(252.66,774,o),
(311.865,750,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(392.664,754,l),
(314.664,754,l),
(329.051,826,l),
(386.051,826,o),
(417.05,831,o),
(420.847,850,cs),
(423.844,865,o),
(410.244,867,o),
(383.244,867,cs),
(362.244,867,o),
(340.644,864,o),
(320.645,859,c),
(313.835,915,l),
(340.633,924,o),
(372.832,930,o),
(401.832,930,cs),
(464.832,930,o),
(517.236,907,o),
(506.246,852,cs),
(496.855,805,o),
(450.659,784,o),
(397.26,777,c)
);
},
{
closed = 1;
nodes = (
(259.677,684,l),
(195.473,703,o),
(136.27,722,o),
(92.066,741,c),
(40.27,722,o),
(-26.527,703,o),
(-98.323,684,c),
(-107.934,746,l),
(-38.539,773,o),
(20.656,799,o),
(77.85,830,c),
(141.85,830,l),
(186.656,799,o),
(235.461,773,o),
(294.066,746,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(363,754,l),
(296,754,l),
(310,824,l),
(367,824,o),
(404,830,o),
(408,853,cs),
(411,868,o),
(398,875,o),
(362,875,cs),
(339,875,o),
(322,872,o),
(306,868,c),
(300,916,l),
(321,924,o),
(346,930,o),
(378,930,cs),
(442,930,o),
(488,907,o),
(478,856,cs),
(468,808,o),
(421,788,o),
(368,780,c)
);
},
{
closed = 1;
nodes = (
(237,685,l),
(174,708,o),
(133,729,o),
(94,749,c),
(47,729,o),
(-4,708,o),
(-75,685,c),
(-83,740,l),
(-13,771,o),
(47,802,o),
(97,829,c),
(123,829,l),
(161,802,o),
(209,771,o),
(267,740,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(340.265,747,l),
(305.265,747,l),
(316.655,804,l),
(369.255,807,o),
(422.453,813,o),
(430.246,852,cs),
(435.841,880,o),
(411.439,893,o),
(366.439,893,cs),
(347.439,893,o),
(323.44,888,o),
(303.041,881,c),
(298.636,909,l),
(323.434,918,o),
(352.633,924,o),
(377.633,924,cs),
(441.633,924,o),
(474.438,898,o),
(465.047,851,cs),
(455.056,801,o),
(401.459,783,o),
(346.46,778,c)
);
},
{
closed = 1;
nodes = (
(235.075,696,l),
(182.669,729,o),
(146.464,753,o),
(101.058,786,c),
(42.464,753,o),
(-3.331,729,o),
(-68.925,696,c),
(-79.13,720,l),
(-14.936,756,o),
(39.258,787,o),
(95.252,822,c),
(121.252,822,l),
(163.258,787,o),
(205.064,756,o),
(254.87,720,c)
);
}
);
width = 0;
}
);
}