{
glyphname = circumflexcomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(275,739,l),
(226,752,o),
(140,782,o),
(104,802,q),
(63,785,o),
(-37,752,o),
(-91,739,q),
(-107,825,l),
(-55,850,o),
(37,899,o),
(85,929,q),
(174,929,l),
(211,899,o),
(283,850,o),
(325,825,q)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(266,754,l),
(218,769,o),
(140,799,o),
(107,816,q),
(69,800,o),
(-22,769,o),
(-77,754,q),
(-89,829,l),
(-36,854,o),
(54,901,o),
(98,927,q),
(161,927,l),
(194,901,o),
(266,854,o),
(309,829,q)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(253,777,l),
(205,795,o),
(140,823,o),
(111,837,q),
(77,823,o),
(1,795,o),
(-54,777,q),
(-62,835,l),
(-7,860,o),
(79,904,o),
(116,924,q),
(142,924,l),
(171,904,o),
(239,860,o),
(284,835,q)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(252,790,l),
(213,815,o),
(153,855,o),
(120,880,q),
(76,855,o),
(0,815,o),
(-49,790,q),
(-59,814,l),
(-11,841,o),
(72,890,o),
(114,916,q),
(140,916,l),
(171,890,o),
(235,841,o),
(272,814,q)
);
}
);
width = 0;
}
);
}