{
glyphname = circumflexcomb_tildecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(307,930,l),
(307,864,o),
(252,819,o),
(188,819,cs),
(119,819,o),
(91,861,o),
(40,861,cs),
(14,861,o),
(2,850,o),
(-3,825,c),
(-70,819,l),
(-70,885,o),
(-13,930,o),
(50,930,cs),
(117,930,o),
(147,888,o),
(198,888,cs),
(227,888,o),
(235,899,o),
(241,926,c)
);
},
{
closed = 1;
nodes = (
(247,684,l),
(187,701,o),
(130,719,o),
(91,735,c),
(46,719,o),
(-19,701,o),
(-86,684,c),
(-96,739,l),
(-20,767,o),
(33,791,o),
(86,815,c),
(128,815,l),
(172,791,o),
(215,767,o),
(280,739,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(304,930,l),
(304,865,o),
(250,822,o),
(187,822,cs),
(121,822,o),
(95,863,o),
(44,863,cs),
(18,863,o),
(7,854,o),
(3,828,c),
(-66,822,l),
(-66,887,o),
(-12,930,o),
(51,930,cs),
(117,930,o),
(143,889,o),
(194,889,cs),
(222,889,o),
(229,900,o),
(236,925,c)
);
},
{
closed = 1;
nodes = (
(242,683,l),
(182,702,o),
(131,721,o),
(91,738,c),
(46,721,o),
(-14,702,o),
(-81,683,c),
(-92,738,l),
(-19,766,o),
(38,792,o),
(89,816,c),
(125,816,l),
(166,792,o),
(212,766,o),
(275,738,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(299,930,l),
(299,866,o),
(247,827,o),
(186,827,cs),
(119,827,o),
(103,866,o),
(51,866,cs),
(26,866,o),
(18,856,o),
(11,833,c),
(-60,827,l),
(-60,891,o),
(-8,930,o),
(53,930,cs),
(115,930,o),
(139,891,o),
(188,891,cs),
(211,891,o),
(223,901,o),
(228,924,c)
);
},
{
closed = 1;
nodes = (
(234,681,l),
(175,704,o),
(131,724,o),
(92,743,c),
(47,724,o),
(-5,704,o),
(-73,681,c),
(-84,736,l),
(-13,765,o),
(44,793,o),
(95,818,c),
(120,818,l),
(160,793,o),
(207,765,o),
(266,736,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(281,926,l),
(289,871,o),
(235,833,o),
(185,833,cs),
(118,833,o),
(102,894,o),
(47,894,cs),
(9,894,o),
(-8,871,o),
(-8,836,c),
(-40,833,l),
(-48,888,o),
(6,926,o),
(56,926,cs),
(125,926,o),
(137,865,o),
(193,865,cs),
(223,865,o),
(256,889,o),
(248,923,c)
);
},
{
closed = 1;
nodes = (
(234,696,l),
(182,729,o),
(146,753,o),
(101,786,c),
(42,753,o),
(-3,729,o),
(-67,696,c),
(-77,720,l),
(-13,756,o),
(40,787,o),
(95,822,c),
(121,822,l),
(162,787,o),
(204,756,o),
(253,720,c)
);
}
);
width = 0;
}
);
}