{
glyphname = circumflexcomb_tildecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(327,927,l),
(335,849,o),
(269,778,o),
(191,778,cs),
(124,778,o),
(73,829,o),
(29,829,cs),
(2,829,o),
(-2,808,o),
(-6,788,c),
(-98,782,l),
(-108,860,o),
(-38,931,o),
(39,931,cs),
(105,931,o),
(154,878,o),
(200,878,cs),
(226,878,o),
(233,899,o),
(236,921,c)
);
},
{
closed = 1;
nodes = (
(240,570,l),
(179,583,o),
(120,607,o),
(71,634,c),
(15,609,o),
(-61,582,o),
(-124,570,c),
(-142,656,l),
(-71,691,o),
(-15,723,o),
(52,763,c),
(141,763,l),
(192,723,o),
(236,691,o),
(292,656,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(315,926,l),
(315,850,o),
(264,785,o),
(183,785,cs),
(115,785,o),
(81,840,o),
(40,840,cs),
(13,840,o),
(3,818,o),
(-1,795,c),
(-84,789,l),
(-93,863,o),
(-24,930,o),
(48,930,cs),
(97,930,o),
(154,874,o),
(193,874,cs),
(211,874,o),
(225,886,o),
(232,920,c)
);
},
{
closed = 1;
nodes = (
(221,577,l),
(169,594,o),
(115,622,o),
(74,650,c),
(21,622,o),
(-43,594,o),
(-102,577,c),
(-123,648,l),
(-50,689,o),
(2,722,o),
(65,766,c),
(129,766,l),
(174,722,o),
(213,689,o),
(270,648,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(297,925,l),
(297,856,o),
(243,795,o),
(172,795,cs),
(100,795,o),
(93,856,o),
(55,856,cs),
(27,856,o),
(12,829,o),
(7,805,c),
(-65,799,l),
(-65,867,o),
(-10,929,o),
(60,929,cs),
(133,929,o),
(138,868,o),
(178,868,cs),
(205,868,o),
(221,895,o),
(226,919,c)
);
},
{
closed = 1;
nodes = (
(192,587,l),
(153,610,o),
(111,643,o),
(79,674,c),
(31,642,o),
(-18,612,o),
(-69,587,c),
(-94,636,l),
(-19,685,o),
(27,721,o),
(85,771,c),
(111,771,l),
(151,720,o),
(177,687,o),
(236,636,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(273,890,l),
(280,834,o),
(232,784,o),
(176,784,cs),
(107,784,o),
(93,855,o),
(39,855,cs),
(-1,855,o),
(-18,820,o),
(-18,785,c),
(-50,782,l),
(-57,837,o),
(-8,888,o),
(47,888,cs),
(116,888,o),
(130,817,o),
(184,817,cs),
(224,817,o),
(241,852,o),
(241,887,c)
);
},
{
closed = 1;
nodes = (
(209,599,l),
(169,642,o),
(130,685,o),
(90,733,c),
(31,685,o),
(-25,642,o),
(-82,599,c),
(-98,619,l),
(-38,667,o),
(26,721,o),
(86,773,c),
(111,773,l),
(150,721,o),
(193,667,o),
(233,619,c)
);
}
);
width = 0;
}
);
}