{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(329.233,927,l),
(330.035,916,o),
(328.637,904,o),
(325.84,890,cs),
(314.05,831,o),
(266.46,778,o),
(191.46,778,cs),
(124.46,778,o),
(72.651,829,o),
(28.651,829,cs),
(14.651,829,o),
(3.651,824,o),
(-3.145,805,cs),
(-5.144,800,o),
(-6.343,794,o),
(-7.542,788,c),
(-99.741,782,l),
(-100.943,791,o),
(-99.545,803,o),
(-96.547,818,cs),
(-84.558,878,o),
(-39.968,931,o),
(38.032,931,cs),
(105.032,931,o),
(153.442,878,o),
(200.442,878,cs),
(214.442,878,o),
(223.241,882,o),
(231.838,900,cs),
(234.037,906,o),
(235.435,913,o),
(237.034,921,c)
);
},
{
closed = 1;
nodes = (
(241.897,570,l),
(181.495,583,o),
(120.49,608,o),
(70.686,634,c),
(13.69,609,o),
(-62.705,582,o),
(-126.103,570,c),
(-143.918,656,l),
(-73.124,690,o),
(-14.53,723,o),
(51.462,763,c),
(141.462,763,l),
(191.47,723,o),
(238.075,691,o),
(294.082,656,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(317.033,926,l),
(317.235,917,o),
(316.037,906,o),
(313.439,893,cs),
(301.65,834,o),
(252.858,785,o),
(183.858,785,cs),
(114.858,785,o),
(80.849,840,o),
(38.849,840,cs),
(21.849,840,o),
(8.85,830,o),
(1.854,810,cs),
(-0.145,805,o),
(-1.144,800,o),
(-2.143,795,c),
(-86.342,789,l),
(-86.744,797,o),
(-85.546,808,o),
(-82.948,821,cs),
(-70.959,881,o),
(-24.168,930,o),
(46.832,930,cs),
(115.832,930,o),
(147.642,874,o),
(191.642,874,cs),
(208.642,874,o),
(220.441,883,o),
(228.437,903,cs),
(230.436,908,o),
(231.635,914,o),
(232.834,920,c)
);
},
{
closed = 1;
nodes = (
(222.296,577,l),
(170.693,594,o),
(116.288,622,o),
(73.883,650,c),
(20.288,622,o),
(-45.307,594,o),
(-103.704,577,c),
(-124.517,648,l),
(-51.324,689,o),
(1.27,722,o),
(65.062,766,c),
(129.062,766,l),
(175.27,722,o),
(214.676,689,o),
(271.483,648,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(299,925,l),
(298,918,o),
(298,909,o),
(295,898,cs),
(283,838,o),
(233,795,o),
(173,795,cs),
(100,795,o),
(93,856,o),
(54,856,cs),
(33,856,o),
(17,839,o),
(9,817,cs),
(7,813,o),
(7,809,o),
(6,805,c),
(-66,799,l),
(-66,806,o),
(-65,815,o),
(-63,826,cs),
(-51,886,o),
(0,929,o),
(60,929,cs),
(133,929,o),
(139,868,o),
(178,868,cs),
(199,868,o),
(216,885,o),
(223,907,cs),
(225,911,o),
(226,915,o),
(227,919,c)
);
},
{
closed = 1;
nodes = (
(193,587,l),
(154,610,o),
(110,643,o),
(79,674,c),
(30,642,o),
(-19,612,o),
(-71,587,c),
(-96,636,l),
(-19,687,o),
(25,721,o),
(85,771,c),
(111,771,l),
(151,721,o),
(179,686,o),
(238,636,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(274.84,890,l),
(275.241,882,o),
(274.443,873,o),
(272.444,863,cs),
(263.453,818,o),
(227.659,784,o),
(176.659,784,cs),
(106.659,784,o),
(93.846,855,o),
(37.846,855,cs),
(6.846,855,o),
(-10.951,836,o),
(-17.145,805,cs),
(-18.944,796,o),
(-19.142,790,o),
(-19.142,785,c),
(-51.741,782,l),
(-52.142,790,o),
(-51.344,799,o),
(-49.346,809,cs),
(-40.354,854,o),
(-4.56,888,o),
(46.44,888,cs),
(116.44,888,o),
(129.253,817,o),
(185.253,817,cs),
(216.253,817,o),
(234.049,836,o),
(240.244,867,cs),
(242.042,876,o),
(242.241,882,o),
(242.24,887,c)
);
},
{
closed = 1;
nodes = (
(210.692,599,l),
(170.284,642,o),
(129.877,685,o),
(90.468,733,c),
(31.877,685,o),
(-25.716,642,o),
(-83.308,599,c),
(-99.312,619,l),
(-38.72,667,o),
(26.07,721,o),
(85.461,773,c),
(111.461,773,l),
(150.07,721,o),
(193.28,667,o),
(234.688,619,c)
);
}
);
width = 0;
}
);
}