{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(240,570,l),
(179,583,o),
(120,607,o),
(71,634,c),
(15,609,o),
(-61,582,o),
(-124,570,c),
(-142,656,l),
(-71,691,o),
(-15,723,o),
(52,763,c),
(141,763,l),
(192,723,o),
(236,691,o),
(292,656,c)
);
},
{
closed = 1;
nodes = (
(-90,720,l),
(-116,744,o),
(-172,802,o),
(-199,842,c),
(-92,922,l),
(-71,875,o),
(-43,825,o),
(-14,781,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(221,577,l),
(169,594,o),
(115,622,o),
(74,650,c),
(21,622,o),
(-43,594,o),
(-102,577,c),
(-123,648,l),
(-50,689,o),
(2,722,o),
(65,766,c),
(129,766,l),
(174,722,o),
(213,689,o),
(270,648,c)
);
},
{
closed = 1;
nodes = (
(-84,719,l),
(-115,747,o),
(-160,798,o),
(-189,841,c),
(-94,913,l),
(-70,862,o),
(-48,821,o),
(-16,773,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(192,587,l),
(153,610,o),
(111,643,o),
(79,674,c),
(31,642,o),
(-18,612,o),
(-69,587,c),
(-94,636,l),
(-19,685,o),
(27,721,o),
(85,771,c),
(111,771,l),
(151,720,o),
(177,687,o),
(236,636,c)
);
},
{
closed = 1;
nodes = (
(-73,718,l),
(-108,754,o),
(-143,792,o),
(-174,839,c),
(-98,899,l),
(-69,843,o),
(-55,815,o),
(-20,761,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(209,599,l),
(169,642,o),
(130,685,o),
(90,733,c),
(31,685,o),
(-25,642,o),
(-82,599,c),
(-98,619,l),
(-38,667,o),
(26,721,o),
(86,773,c),
(111,773,l),
(150,721,o),
(193,667,o),
(233,619,c)
);
},
{
closed = 1;
nodes = (
(-59,729,l),
(-94,768,o),
(-125,812,o),
(-154,859,c),
(-122,883,l),
(-95,836,o),
(-65,788,o),
(-34,749,c)
);
}
);
width = 0;
}
);
}