{
glyphname = circumflexcomb_gravecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(276.477,683,l),
(210.874,700,o),
(138.271,717,o),
(91.067,736,c),
(36.271,717,o),
(-42.126,700,o),
(-113.523,683,c),
(-124.135,750,l),
(-55.34,774,o),
(3.256,797,o),
(65.05,831,c),
(155.05,831,l),
(203.256,797,o),
(252.66,774,o),
(311.865,750,c)
);
},
{
closed = 1;
nodes = (
(-69.542,788,l),
(-100.146,810,o),
(-131.151,840,o),
(-149.157,870,c),
(-65.168,930,l),
(-49.962,896,o),
(-31.556,868,o),
(-9.151,835,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(260.677,684,l),
(196.473,703,o),
(136.27,722,o),
(92.066,741,c),
(40.27,722,o),
(-26.527,703,o),
(-98.323,684,c),
(-107.934,746,l),
(-38.539,773,o),
(20.656,799,o),
(77.85,830,c),
(141.85,830,l),
(186.656,799,o),
(235.461,773,o),
(294.066,746,c)
);
},
{
closed = 1;
nodes = (
(-55.142,790,l),
(-85.347,814,o),
(-111.752,842,o),
(-132.358,874,c),
(-54.168,930,l),
(-38.161,895,o),
(-20.756,867,o),
(1.65,834,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(237,685,l),
(174,708,o),
(133,729,o),
(94,749,c),
(47,729,o),
(-4,708,o),
(-75,685,c),
(-83,740,l),
(-13,771,o),
(47,802,o),
(97,829,c),
(123,829,l),
(161,802,o),
(209,771,o),
(267,740,c)
);
},
{
closed = 1;
nodes = (
(-34,793,l),
(-63,820,o),
(-83,845,o),
(-107,880,c),
(-37,930,l),
(-21,893,o),
(-4,866,o),
(18,833,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(235.075,696,l),
(182.669,729,o),
(146.464,753,o),
(101.058,786,c),
(42.464,753,o),
(-3.331,729,o),
(-68.925,696,c),
(-79.13,720,l),
(-14.936,756,o),
(39.258,787,o),
(95.252,822,c),
(121.252,822,l),
(163.258,787,o),
(205.064,756,o),
(254.87,720,c)
);
},
{
closed = 1;
nodes = (
(-20.944,801,l),
(-49.75,832,o),
(-69.755,862,o),
(-89.762,897,c),
(-57.366,919,l),
(-38.159,880,o),
(-20.754,852,o),
(4.052,821,c)
);
}
);
width = 0;
}
);
}