{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(241.897,570,l),
(181.495,583,o),
(120.49,608,o),
(70.686,634,c),
(13.69,609,o),
(-62.705,582,o),
(-126.103,570,c),
(-143.918,656,l),
(-73.124,690,o),
(-14.53,723,o),
(51.462,763,c),
(141.462,763,l),
(191.47,723,o),
(238.075,691,o),
(294.082,656,c)
);
},
{
closed = 1;
nodes = (
(426.248,842,l),
(382.255,802,o),
(303.066,746,o),
(267.87,720,c),
(215.059,781,l),
(261.851,825,o),
(309.842,875,o),
(350.234,922,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(222.296,577,l),
(170.693,594,o),
(116.288,622,o),
(73.883,650,c),
(20.288,622,o),
(-45.307,594,o),
(-103.704,577,c),
(-124.517,648,l),
(-51.324,689,o),
(1.27,722,o),
(65.062,766,c),
(129.062,766,l),
(175.27,722,o),
(214.676,689,o),
(271.483,648,c)
);
},
{
closed = 1;
nodes = (
(416.048,841,l),
(369.456,798,o),
(301.665,749,o),
(260.67,719,c),
(214.461,773,l),
(265.052,821,o),
(304.245,862,o),
(349.435,913,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(193,587,l),
(154,610,o),
(110,643,o),
(79,674,c),
(30,642,o),
(-19,612,o),
(-71,587,c),
(-96,636,l),
(-19,687,o),
(25,721,o),
(85,771,c),
(111,771,l),
(151,721,o),
(179,686,o),
(238,636,c)
);
},
{
closed = 1;
nodes = (
(401,839,l),
(350,792,o),
(300,754,o),
(249,718,c),
(213,761,l),
(270,815,o),
(296,843,o),
(348,899,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(210.692,599,l),
(170.284,642,o),
(129.877,685,o),
(90.468,733,c),
(31.877,685,o),
(-25.716,642,o),
(-83.308,599,c),
(-99.312,619,l),
(-38.72,667,o),
(26.07,721,o),
(85.461,773,c),
(111.461,773,l),
(150.07,721,o),
(193.28,667,o),
(234.688,619,c)
);
},
{
closed = 1;
nodes = (
(387.645,859,l),
(339.254,812,o),
(290.462,768,o),
(239.669,729,c),
(222.665,749,l),
(269.458,788,o),
(320.049,836,o),
(365.441,883,c)
);
}
);
width = 0;
}
);
}