{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(241.897,570,l),
(181.495,583,o),
(120.49,608,o),
(70.686,634,c),
(13.69,609,o),
(-62.705,582,o),
(-126.103,570,c),
(-143.918,656,l),
(-73.124,690,o),
(-14.53,723,o),
(51.462,763,c),
(141.462,763,l),
(191.47,723,o),
(238.075,691,o),
(294.082,656,c)
);
},
{
closed = 1;
nodes = (
(-92.13,720,l),
(-119.334,744,o),
(-173.745,802,o),
(-201.752,842,c),
(-93.766,922,l),
(-72.158,875,o),
(-44.149,825,o),
(-14.941,781,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(222.296,577,l),
(170.693,594,o),
(116.288,622,o),
(73.883,650,c),
(20.288,622,o),
(-45.307,594,o),
(-103.704,577,c),
(-124.517,648,l),
(-51.324,689,o),
(1.27,722,o),
(65.062,766,c),
(129.062,766,l),
(175.27,722,o),
(214.676,689,o),
(271.483,648,c)
);
},
{
closed = 1;
nodes = (
(-85.33,719,l),
(-115.535,748,o),
(-162.544,798,o),
(-191.952,841,c),
(-96.565,913,l),
(-71.755,862,o),
(-48.948,821,o),
(-17.539,773,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(193,587,l),
(154,610,o),
(110,643,o),
(79,674,c),
(30,642,o),
(-19,612,o),
(-71,587,c),
(-96,636,l),
(-19,687,o),
(25,721,o),
(85,771,c),
(111,771,l),
(151,721,o),
(179,686,o),
(238,636,c)
);
},
{
closed = 1;
nodes = (
(-75,718,l),
(-110,754,o),
(-146,792,o),
(-177,839,c),
(-100,899,l),
(-72,843,o),
(-56,815,o),
(-21,761,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(210.692,599,l),
(170.284,642,o),
(129.877,685,o),
(90.468,733,c),
(31.877,685,o),
(-25.716,642,o),
(-83.308,599,c),
(-99.312,619,l),
(-38.72,667,o),
(26.07,721,o),
(85.461,773,c),
(111.461,773,l),
(150.07,721,o),
(193.28,667,o),
(234.688,619,c)
);
},
{
closed = 1;
nodes = (
(-60.331,729,l),
(-95.538,768,o),
(-126.746,812,o),
(-156.355,859,c),
(-124.559,883,l),
(-97.951,836,o),
(-66.542,788,o),
(-35.335,749,c)
);
}
);
width = 0;
}
);
}