{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(383.875,695,l),
(295.875,695,l),
(315.657,794,l),
(363.256,797,o),
(400.455,803,o),
(405.651,829,cs),
(409.047,846,o),
(386.047,851,o),
(367.047,851,cs),
(348.047,851,o),
(327.047,846,o),
(308.248,842,c),
(301.435,913,l),
(328.434,923,o),
(360.032,931,o),
(393.032,931,cs),
(468.032,931,o),
(518.438,898,o),
(504.451,828,cs),
(494.26,777,o),
(454.066,746,o),
(391.668,734,c)
);
},
{
closed = 1;
nodes = (
(241.897,570,l),
(181.495,583,o),
(120.49,608,o),
(70.686,634,c),
(13.69,609,o),
(-62.705,582,o),
(-126.103,570,c),
(-143.918,656,l),
(-73.124,690,o),
(-14.53,723,o),
(51.462,763,c),
(141.462,763,l),
(191.47,723,o),
(238.075,691,o),
(294.082,656,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(351.274,697,l),
(271.274,697,l),
(290.257,792,l),
(337.857,795,o),
(379.056,801,o),
(385.05,831,cs),
(389.246,852,o),
(366.445,858,o),
(343.445,858,cs),
(324.445,858,o),
(304.646,854,o),
(286.847,850,c),
(280.635,914,l),
(305.434,923,o),
(334.832,930,o),
(365.832,930,cs),
(440.832,930,o),
(484.639,894,o),
(471.85,830,cs),
(461.66,779,o),
(421.665,749,o),
(359.267,737,c)
);
},
{
closed = 1;
nodes = (
(222.296,577,l),
(170.693,594,o),
(116.288,622,o),
(73.883,650,c),
(20.288,622,o),
(-45.307,594,o),
(-103.704,577,c),
(-124.517,648,l),
(-51.324,689,o),
(1.27,722,o),
(65.062,766,c),
(129.062,766,l),
(175.27,722,o),
(214.676,689,o),
(271.483,648,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(302,700,l),
(235,700,l),
(253,789,l),
(300,792,o),
(347,798,o),
(355,834,cs),
(360,861,o),
(337,869,o),
(308,869,cs),
(289,869,o),
(271,866,o),
(255,862,c),
(250,915,l),
(270,923,o),
(297,929,o),
(325,929,cs),
(401,929,o),
(434,888,o),
(423,833,cs),
(413,782,o),
(372,753,o),
(310,742,c)
);
},
{
closed = 1;
nodes = (
(193,587,l),
(154,610,o),
(110,643,o),
(79,674,c),
(30,642,o),
(-19,612,o),
(-71,587,c),
(-96,636,l),
(-19,687,o),
(25,721,o),
(85,771,c),
(111,771,l),
(151,721,o),
(179,686,o),
(238,636,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(282.074,701,l),
(247.074,701,l),
(263.059,781,l),
(316.058,786,o),
(369.857,795,o),
(378.649,839,cs),
(385.842,875,o),
(357.439,893,o),
(318.439,893,cs),
(294.439,893,o),
(270.44,888,o),
(252.041,881,c),
(248.636,909,l),
(273.634,919,o),
(299.633,924,o),
(326.633,924,cs),
(393.633,924,o),
(423.64,889,o),
(413.449,838,cs),
(402.858,785,o),
(353.462,763,o),
(292.864,755,c)
);
},
{
closed = 1;
nodes = (
(210.692,599,l),
(170.284,642,o),
(129.877,685,o),
(90.468,733,c),
(31.877,685,o),
(-25.716,642,o),
(-83.308,599,c),
(-99.312,619,l),
(-38.72,667,o),
(26.07,721,o),
(85.461,773,c),
(111.461,773,l),
(150.07,721,o),
(193.28,667,o),
(234.688,619,c)
);
}
);
width = 0;
}
);
}