{
glyphname = circumflexcomb.asc;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(271.864,755,l),
(207.261,772,o),
(152.257,792,o),
(106.853,815,c),
(52.257,792,o),
(-10.739,772,o),
(-82.136,755,c),
(-96.951,836,l),
(-28.956,866,o),
(23.839,895,o),
(86.832,930,c),
(172.832,930,l),
(221.839,895,o),
(263.044,866,o),
(319.049,836,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(265.062,766,l),
(201.058,786,o),
(151.855,805,o),
(109.051,826,c),
(57.855,805,o),
(1.058,786,o),
(-70.938,766,c),
(-83.551,838,l),
(-13.357,869,o),
(41.438,898,o),
(98.832,930,c),
(160.832,930,l),
(205.438,898,o),
(248.643,869,o),
(306.449,838,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(255,783,l),
(191,807,o),
(152,824,o),
(112,843,c),
(66,824,o),
(19,807,o),
(-55,783,c),
(-63,841,l),
(11,874,o),
(67,903,o),
(117,930,c),
(143,930,l),
(181,903,o),
(227,874,o),
(287,841,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(255.056,796,l),
(202.651,829,o),
(166.446,853,o),
(121.04,886,c),
(62.446,853,o),
(16.651,829,o),
(-48.944,796,c),
(-59.148,820,l),
(5.046,856,o),
(59.24,887,o),
(115.234,922,c),
(141.234,922,l),
(183.24,887,o),
(225.046,856,o),
(274.852,820,c)
);
}
);
width = 0;
}
);
}