{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(381,695,l),
(294,695,l),
(314,794,l),
(361,797,o),
(398,802,o),
(403,829,c),
(407,846,o),
(382,851,o),
(365,851,cs),
(346,851,o),
(326,846,o),
(306,842,c),
(300,913,l),
(327,924,o),
(358,931,o),
(390,931,cs),
(463,931,o),
(514,899,o),
(501,828,c),
(490,777,o),
(450,746,o),
(389,734,c)
);
},
{
closed = 1;
nodes = (
(240,570,l),
(179,583,o),
(120,607,o),
(71,634,c),
(15,609,o),
(-61,582,o),
(-124,570,c),
(-142,656,l),
(-71,691,o),
(-15,723,o),
(52,763,c),
(141,763,l),
(192,723,o),
(236,691,o),
(292,656,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(349,697,l),
(269,697,l),
(288,792,l),
(335,795,o),
(377,802,o),
(382,831,cs),
(386,852,o),
(364,858,o),
(341,858,cs),
(322,858,o),
(304,854,o),
(285,850,c),
(279,914,l),
(303,923,o),
(334,930,o),
(363,930,cs),
(438,930,o),
(481,894,o),
(468,830,cs),
(457,779,o),
(418,749,o),
(357,737,c)
);
},
{
closed = 1;
nodes = (
(221,577,l),
(169,594,o),
(115,622,o),
(74,650,c),
(21,622,o),
(-43,594,o),
(-102,577,c),
(-123,648,l),
(-50,689,o),
(2,722,o),
(65,766,c),
(129,766,l),
(174,722,o),
(213,689,o),
(270,648,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(300,700,l),
(233,700,l),
(251,789,l),
(297,792,o),
(347,798,o),
(352,834,c),
(357,861,o),
(335,869,o),
(306,869,cs),
(287,869,o),
(269,866,o),
(254,862,c),
(249,915,l),
(269,923,o),
(295,929,o),
(323,929,cs),
(398,929,o),
(432,889,o),
(420,833,cs),
(409,782,o),
(369,753,o),
(308,742,c)
);
},
{
closed = 1;
nodes = (
(192,587,l),
(153,610,o),
(111,643,o),
(79,674,c),
(31,642,o),
(-18,612,o),
(-69,587,c),
(-94,636,l),
(-19,685,o),
(27,721,o),
(85,771,c),
(111,771,l),
(151,720,o),
(177,687,o),
(236,636,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(280,701,l),
(245,701,l),
(261,781,l),
(313,786,o),
(368,795,o),
(376,839,cs),
(383,875,o),
(355,893,o),
(316,893,cs),
(292,893,o),
(270,888,o),
(251,881,c),
(247,909,l),
(272,919,o),
(298,924,o),
(325,924,cs),
(392,924,o),
(421,889,o),
(410,838,cs),
(399,785,o),
(352,763,o),
(291,755,c)
);
},
{
closed = 1;
nodes = (
(209,599,l),
(169,642,o),
(130,685,o),
(90,733,c),
(31,685,o),
(-25,642,o),
(-82,599,c),
(-98,619,l),
(-38,667,o),
(26,721,o),
(86,773,c),
(111,773,l),
(150,721,o),
(193,667,o),
(233,619,c)
);
}
);
width = 0;
}
);
}