{
glyphname = circumflexcomb_acutecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(274.477,683,l),
(209.874,700,o),
(138.271,717,o),
(91.067,736,c),
(36.271,717,o),
(-43.126,700,o),
(-115.523,683,c),
(-124.135,750,l),
(-55.34,774,o),
(3.256,797,o),
(65.05,831,c),
(155.05,831,l),
(203.256,797,o),
(252.66,774,o),
(311.865,750,c)
);
},
{
closed = 1;
nodes = (
(384.843,870,l),
(354.849,840,o),
(311.854,810,o),
(272.458,788,c),
(230.849,835,l),
(266.444,868,o),
(296.038,896,o),
(324.832,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(259.677,684,l),
(195.473,703,o),
(136.27,722,o),
(92.066,741,c),
(40.27,722,o),
(-27.527,703,o),
(-99.323,684,c),
(-107.934,746,l),
(-38.539,773,o),
(20.656,799,o),
(77.85,830,c),
(141.85,830,l),
(186.656,799,o),
(235.461,773,o),
(294.066,746,c)
);
},
{
closed = 1;
nodes = (
(369.642,874,l),
(336.248,842,o),
(298.653,814,o),
(258.858,790,c),
(219.65,834,l),
(255.244,867,o),
(283.839,895,o),
(313.832,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(237,685,l),
(174,708,o),
(133,729,o),
(94,749,c),
(47,729,o),
(-4,708,o),
(-75,685,c),
(-83,740,l),
(-13,771,o),
(47,802,o),
(97,829,c),
(123,829,l),
(161,802,o),
(209,771,o),
(267,740,c)
);
},
{
closed = 1;
nodes = (
(347,880,l),
(309,845,o),
(279,820,o),
(238,793,c),
(202,833,l),
(238,866,o),
(265,893,o),
(297,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(235.075,696,l),
(182.669,729,o),
(146.464,753,o),
(101.058,786,c),
(42.464,753,o),
(-3.331,729,o),
(-68.925,696,c),
(-79.13,720,l),
(-14.936,756,o),
(39.258,787,o),
(95.252,822,c),
(121.252,822,l),
(163.258,787,o),
(205.064,756,o),
(254.87,720,c)
);
},
{
closed = 1;
nodes = (
(336.238,897,l),
(302.245,862,o),
(270.25,832,o),
(229.056,801,c),
(212.052,821,l),
(249.246,852,o),
(277.841,880,o),
(312.634,919,c)
);
}
);
width = 0;
}
);
}