{
glyphname = cmod;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 354;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(348,382,l),
(308,359,o),
(266,347,o),
(218,347,cs),
(124,347,o),
(52,405,o),
(76,525,c),
(99,632,o),
(181,707,o),
(290,707,cs),
(338,707,o),
(373,692,o),
(400,673,c),
(349,584,l),
(324,600,o),
(307,606,o),
(284,606,cs),
(244,606,o),
(212,575,o),
(203,526,cs),
(194,478,o),
(211,450,o),
(252,450,cs),
(273,450,o),
(302,456,o),
(331,471,c)
);
}
);
width = 354;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(347,385,l),
(306,360,o),
(262,348,o),
(215,348,cs),
(119,348,o),
(60,410,o),
(81,524,cs),
(102,635,o),
(187,703,o),
(286,703,cs),
(334,703,o),
(369,687,o),
(398,667,c),
(351,588,l),
(322,607,o),
(300,613,o),
(277,613,cs),
(234,613,o),
(200,582,o),
(188,525,cs),
(177,469,o),
(198,439,o),
(243,439,cs),
(268,439,o),
(298,447,o),
(331,464,c)
);
}
);
width = 358;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(344,389,l),
(300,362,o),
(255,350,o),
(211,350,cs),
(112,350,o),
(69,418,o),
(90,522,cs),
(111,625,o),
(179,697,o),
(280,697,cs),
(328,697,o),
(364,681,o),
(395,658,c),
(354,594,l),
(319,617,o),
(291,624,o),
(268,624,cs),
(221,624,o),
(182,592,o),
(167,523,c),
(154,455,o),
(180,423,o),
(229,423,cs),
(260,423,o),
(290,434,o),
(330,453,c)
);
}
);
width = 364;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(325,377,l),
(289,358,o),
(252,345,o),
(211,345,cs),
(113,345,o),
(76,418,o),
(95,519,c),
(116,619,o),
(183,692,o),
(279,692,cs),
(315,692,o),
(350,679,o),
(378,660,c),
(359,630,l),
(332,647,o),
(303,659,o),
(274,659,cs),
(198,659,o),
(146,600,o),
(130,519,cs),
(113,435,o),
(142,378,o),
(218,378,cs),
(247,378,o),
(280,388,o),
(318,407,c)
);
}
);
width = 353;
}
);
unicode = 7580;
}