{
glyphname = cmod;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(351.331,382,l),
(310.735,359,o),
(268.337,347,o),
(220.337,347,cs),
(125.337,347,o),
(51.927,405,o),
(75.905,525,cs),
(99.284,642,o),
(192.273,707,o),
(292.273,707,cs),
(340.273,707,o),
(376.075,691,o),
(403.479,673,c),
(351.695,584,l),
(325.892,600,o),
(308.091,606,o),
(286.091,606,cs),
(246.091,606,o),
(213.896,575,o),
(204.105,526,cs),
(194.514,478,o),
(212.919,450,o),
(253.919,450,cs),
(274.919,450,o),
(304.118,456,o),
(334.115,471,c)
);
}
);
width = 358;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(349.931,385,l),
(307.935,360,o),
(263.537,348,o),
(217.537,348,cs),
(120.537,348,o),
(58.926,410,o),
(81.706,524,cs),
(103.886,635,o),
(187.473,703,o),
(288.473,703,cs),
(336.473,703,o),
(372.276,687,o),
(401.28,667,c),
(353.494,588,l),
(324.291,607,o),
(302.489,613,o),
(279.489,613,cs),
(236.489,613,o),
(201.295,582,o),
(189.905,525,cs),
(178.715,469,o),
(199.721,439,o),
(244.721,439,cs),
(269.721,439,o),
(299.319,447,o),
(333.716,464,c)
);
}
);
width = 362;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(348,389,l),
(303,362,o),
(257,350,o),
(213,350,cs),
(113,350,o),
(70,418,o),
(90,522,cs),
(111,625,o),
(180,697,o),
(282,697,cs),
(330,697,o),
(367,681,o),
(398,658,c),
(357,594,l),
(321,617,o),
(294,624,o),
(270,624,cs),
(223,624,o),
(182,592,o),
(169,523,cs),
(155,455,o),
(181,423,o),
(232,423,cs),
(263,423,o),
(293,434,o),
(333,453,c)
);
}
);
width = 368;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(328.332,377,l),
(292.535,358,o),
(253.938,345,o),
(212.938,345,cs),
(114.938,345,o),
(75.525,418,o),
(95.706,519,cs),
(115.688,619,o),
(184.275,692,o),
(281.275,692,cs),
(317.275,692,o),
(352.678,679,o),
(380.881,660,c),
(361.886,630,l),
(334.283,647,o),
(306.681,659,o),
(275.681,659,cs),
(198.681,659,o),
(146.892,600,o),
(130.706,519,cs),
(113.922,435,o),
(143.532,378,o),
(219.532,378,cs),
(248.532,378,o),
(282.53,388,o),
(321.327,407,c)
);
}
);
width = 357;
}
);
unicode = 7580;
}