{
glyphname = colonmonetary.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 512;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(467,50,l),
(419,23,o),
(370,3,o),
(317,-4,c),
(287,-100,l),
(225,-100,l),
(254,-11,l),
(239,-11,o),
(228,-11,o),
(215,-8,c),
(186,-100,l),
(122,-100,l),
(156,7,l),
(49,47,o),
(13,151,o),
(37,277,c),
(67,422,o),
(171,544,o),
(328,563,c),
(350,631,l),
(413,631,l),
(391,564,l),
(406,565,o),
(417,563,o),
(430,560,c),
(453,631,l),
(516,631,l),
(487,543,l),
(512,534,o),
(535,520,o),
(558,505,c),
(479,389,l),
(467,398,o),
(466,401,o),
(447,410,c),
(361,134,l),
(393,141,o),
(415,154,o),
(435,166,c)
);
},
{
closed = 1;
nodes = (
(256,127,l),
(267,124,o),
(282,122,o),
(294,122,c),
(390,429,l),
(378,432,o),
(373,431,o),
(349,432,c)
);
},
{
closed = 1;
nodes = (
(283,414,l),
(242,393,o),
(211,346,o),
(196,277,c),
(187,230,o),
(189,192,o),
(204,165,c)
);
}
);
width = 512;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(455,47,l),
(410,22,o),
(357,2,o),
(300,-5,c),
(270,-96,l),
(205,-96,l),
(234,-10,l),
(219,-9,o),
(204,-8,o),
(191,-5,c),
(160,-96,l),
(94,-96,l),
(132,16,l),
(41,60,o),
(13,161,o),
(36,277,c),
(66,419,o),
(162,540,o),
(315,562,c),
(338,629,l),
(403,629,l),
(381,564,l),
(394,564,o),
(409,562,o),
(425,559,c),
(449,629,l),
(514,629,l),
(484,542,l),
(507,533,o),
(528,520,o),
(547,508,c),
(482,410,l),
(471,417,o),
(461,423,o),
(448,430,c),
(339,111,l),
(371,118,o),
(401,130,o),
(429,145,c)
);
},
{
closed = 1;
nodes = (
(228,108,l),
(239,104,o),
(255,101,o),
(270,101,c),
(389,449,l),
(376,452,o),
(364,452,o),
(344,453,c)
);
},
{
closed = 1;
nodes = (
(275,438,l),
(220,413,o),
(183,353,o),
(168,277,cs),
(157,224,o),
(160,182,o),
(176,151,c)
);
}
);
width = 512;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(438,42,l),
(394,19,o),
(336,0,o),
(275,-7,c),
(245,-90,l),
(175,-90,l),
(205,-9,l),
(189,-6,o),
(168,-4,o),
(155,0,c),
(122,-90,l),
(52,-90,l),
(96,29,l),
(29,80,o),
(14,174,o),
(34,277,cs),
(61,414,o),
(152,537,o),
(295,561,c),
(320,626,l),
(390,626,l),
(367,564,l),
(383,563,o),
(401,561,o),
(417,558,c),
(442,626,l),
(513,626,l),
(480,540,l),
(499,532,o),
(518,522,o),
(533,513,c),
(487,442,l),
(480,444,o),
(455,457,o),
(450,460,c),
(307,77,l),
(342,84,o),
(380,94,o),
(421,113,c)
);
},
{
closed = 1;
nodes = (
(185,80,l),
(198,73,o),
(215,70,o),
(234,69,c),
(387,479,l),
(369,482,o),
(352,484,o),
(337,485,c)
);
},
{
closed = 1;
nodes = (
(262,474,l),
(185,442,o),
(143,365,o),
(124,277,c),
(113,221,o),
(114,169,o),
(134,130,c)
);
}
);
width = 512;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(413,30,l),
(344,2,o),
(292,-9,o),
(245,-10,c),
(215,-90,l),
(181,-90,l),
(212,-8,l),
(181,-5,o),
(154,2,o),
(132,13,c),
(93,-90,l),
(60,-90,l),
(105,31,l),
(40,83,o),
(22,176,o),
(42,277,cs),
(69,412,o),
(159,533,o),
(302,560,c),
(327,626,l),
(361,626,l),
(338,564,l),
(366,566,o),
(395,564,o),
(424,558,c),
(449,626,l),
(483,626,l),
(454,550,l),
(470,545,o),
(489,537,o),
(512,526,c),
(492,494,l),
(473,502,o),
(457,509,o),
(441,514,c),
(258,25,l),
(297,28,o),
(345,37,o),
(406,62,c)
);
},
{
closed = 1;
nodes = (
(145,50,l),
(166,37,o),
(193,29,o),
(224,26,c),
(411,523,l),
(384,530,o),
(356,532,o),
(325,529,c)
);
},
{
closed = 1;
nodes = (
(289,523,l),
(171,494,o),
(103,389,o),
(79,276,c),
(63,195,o),
(73,118,o),
(120,71,c)
);
}
);
width = 512;
}
);
}