{
glyphname = colon;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(216,146,o),
(174,176,o),
(116,176,cs),
(60,176,o),
(3,145,o),
(-9,83,cs),
(-22,21,o),
(23,-10,o),
(79,-10,cs),
(137,-10,o),
(191,21,o),
(204,83,cs)
);
},
{
closed = 1;
nodes = (
(285,492,o),
(243,522,o),
(185,522,cs),
(129,522,o),
(72,491,o),
(60,429,cs),
(47,367,o),
(92,336,o),
(148,336,cs),
(206,336,o),
(260,367,o),
(273,429,cs)
);
}
);
width = 275;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(196,123,o),
(162,150,o),
(112,150,cs),
(64,150,o),
(17,122,o),
(7,70,cs),
(-3,18,o),
(32,-10,o),
(80,-10,cs),
(130,-10,o),
(174,17,o),
(185,70,cs)
);
},
{
closed = 1;
nodes = (
(269,489,o),
(235,516,o),
(185,516,cs),
(137,516,o),
(91,488,o),
(80,436,cs),
(70,384,o),
(105,356,o),
(153,356,cs),
(203,356,o),
(248,383,o),
(258,436,cs)
);
}
);
width = 276;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(163,89,o),
(142,111,o),
(104,111,cs),
(67,111,o),
(37,88,o),
(29,50,cs),
(22,13,o),
(44,-10,o),
(80,-10,cs),
(117,-10,o),
(147,11,o),
(155,50,cs)
);
},
{
closed = 1;
nodes = (
(242,485,o),
(221,507,o),
(183,507,cs),
(146,507,o),
(116,484,o),
(108,446,cs),
(101,409,o),
(123,386,o),
(159,386,cs),
(196,386,o),
(226,407,o),
(234,446,cs)
);
}
);
width = 276;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(122,44,o),
(113,58,o),
(93,58,cs),
(73,58,o),
(58,44,o),
(54,24,cs),
(50,4,o),
(59,-10,o),
(79,-10,cs),
(99,-10,o),
(114,4,o),
(118,24,cs)
);
},
{
closed = 1;
nodes = (
(207,470,o),
(198,484,o),
(178,484,cs),
(158,484,o),
(143,470,o),
(139,450,cs),
(135,430,o),
(144,416,o),
(164,416,cs),
(184,416,o),
(199,430,o),
(203,450,cs)
);
}
);
width = 275;
}
);
unicode = 58;
}