{
glyphname = colonmonetary.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(472,50,l),
(425,24,o),
(375,3,o),
(321,-4,c),
(291,-100,l),
(228,-100,l),
(257,-11,l),
(243,-11,o),
(232,-11,o),
(217,-8,c),
(189,-100,l),
(124,-100,l),
(158,7,l),
(51,47,o),
(12,152,o),
(37,277,cs),
(66,422,o),
(172,544,o),
(330,563,c),
(353,631,l),
(416,631,l),
(395,564,l),
(409,565,o),
(420,563,o),
(434,560,c),
(457,631,l),
(520,631,l),
(492,543,l),
(518,534,o),
(541,519,o),
(563,505,c),
(484,389,l),
(471,398,o),
(470,400,o),
(451,410,c),
(365,134,l),
(396,141,o),
(420,154,o),
(439,166,c)
);
},
{
closed = 1;
nodes = (
(259,127,l),
(269,125,o),
(285,122,o),
(297,122,c),
(394,429,l),
(382,432,o),
(376,431,o),
(352,432,c)
);
},
{
closed = 1;
nodes = (
(286,414,l),
(245,393,o),
(212,346,o),
(198,277,cs),
(189,228,o),
(192,191,o),
(206,165,c)
);
}
);
width = 512;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(460,47,l),
(414,22,o),
(360,2,o),
(304,-5,c),
(274,-96,l),
(208,-96,l),
(237,-10,l),
(222,-9,o),
(207,-8,o),
(193,-5,c),
(163,-96,l),
(96,-96,l),
(134,16,l),
(43,60,o),
(13,161,o),
(36,277,cs),
(65,419,o),
(164,541,o),
(317,562,c),
(341,629,l),
(407,629,l),
(385,564,l),
(400,564,o),
(414,562,o),
(429,559,c),
(453,629,l),
(519,629,l),
(488,542,l),
(512,533,o),
(534,520,o),
(553,508,c),
(487,410,l),
(476,417,o),
(466,423,o),
(452,430,c),
(343,111,l),
(376,118,o),
(406,130,o),
(434,145,c)
);
},
{
closed = 1;
nodes = (
(231,108,l),
(242,104,o),
(258,101,o),
(273,101,c),
(393,449,l),
(378,452,o),
(367,452,o),
(348,453,c)
);
},
{
closed = 1;
nodes = (
(278,438,l),
(222,413,o),
(185,353,o),
(169,277,cs),
(159,225,o),
(161,182,o),
(178,151,c)
);
}
);
width = 512;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(443,42,l),
(399,19,o),
(339,0,o),
(279,-7,c),
(248,-90,l),
(177,-90,l),
(207,-9,l),
(191,-6,o),
(171,-4,o),
(157,0,c),
(124,-90,l),
(53,-90,l),
(98,29,l),
(31,80,o),
(14,174,o),
(34,277,cs),
(62,414,o),
(152,537,o),
(297,561,c),
(322,626,l),
(393,626,l),
(370,564,l),
(385,563,o),
(405,561,o),
(420,558,c),
(446,626,l),
(517,626,l),
(484,540,l),
(502,532,o),
(523,522,o),
(538,513,c),
(491,442,l),
(485,445,o),
(459,457,o),
(454,460,c),
(310,77,l),
(345,84,o),
(385,94,o),
(426,113,c)
);
},
{
closed = 1;
nodes = (
(187,80,l),
(201,73,o),
(218,70,o),
(237,69,c),
(391,479,l),
(372,482,o),
(355,484,o),
(340,485,c)
);
},
{
closed = 1;
nodes = (
(265,474,l),
(188,443,o),
(143,364,o),
(125,277,cs),
(114,221,o),
(116,169,o),
(136,130,c)
);
}
);
width = 512;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(419,30,l),
(350,2,o),
(296,-9,o),
(249,-10,c),
(219,-90,l),
(185,-90,l),
(215,-8,l),
(185,-5,o),
(157,2,o),
(135,13,c),
(96,-90,l),
(62,-90,l),
(107,31,l),
(42,83,o),
(23,176,o),
(43,277,cs),
(70,411,o),
(161,533,o),
(306,560,c),
(331,626,l),
(365,626,l),
(342,564,l),
(370,566,o),
(399,564,o),
(428,558,c),
(454,626,l),
(488,626,l),
(459,550,l),
(477,544,o),
(496,536,o),
(518,526,c),
(498,494,l),
(479,502,o),
(462,509,o),
(446,514,c),
(262,25,l),
(302,28,o),
(351,37,o),
(411,62,c)
);
},
{
closed = 1;
nodes = (
(148,50,l),
(169,37,o),
(197,29,o),
(228,26,c),
(416,523,l),
(389,530,o),
(360,532,o),
(329,529,c)
);
},
{
closed = 1;
nodes = (
(293,523,l),
(175,494,o),
(104,389,o),
(81,276,cs),
(65,195,o),
(76,118,o),
(122,71,c)
);
}
);
width = 512;
}
);
}