{
glyphname = colonmonetary;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(532,54,l),
(440,8,o),
(374,-4,o),
(323,-9,c),
(284,-120,l),
(181,-120,l),
(221,-5,l),
(209,-3,o),
(200,-3,o),
(190,-2,c),
(148,-120,l),
(45,-120,l),
(100,39,l),
(18,102,o),
(5,213,o),
(32,348,cs),
(67,523,o),
(157,660,o),
(334,695,c),
(371,802,l),
(474,802,l),
(439,704,l),
(445,704,o),
(458,704,o),
(470,703,c),
(505,802,l),
(608,802,l),
(566,680,l),
(593,672,o),
(617,658,o),
(649,639,c),
(563,515,l),
(543,525,o),
(531,533,o),
(516,541,c),
(373,130,l),
(403,136,o),
(431,146,o),
(496,178,c)
);
},
{
closed = 1;
nodes = (
(239,138,l),
(247,137,o),
(258,135,o),
(270,131,c),
(424,570,l),
(406,571,o),
(408,568,o),
(390,567,c)
);
},
{
closed = 1;
nodes = (
(275,530,l),
(216,487,o),
(192,421,o),
(178,348,cs),
(170,308,o),
(166,268,o),
(170,233,c)
);
}
);
width = 574;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(522,53,l),
(445,13,o),
(380,-4,o),
(318,-9,c),
(278,-120,l),
(187,-120,l),
(228,-6,l),
(209,-3,o),
(195,0,o),
(180,4,c),
(135,-120,l),
(44,-120,l),
(103,45,l),
(28,109,o),
(17,222,o),
(42,346,cs),
(75,510,o),
(163,655,o),
(337,692,c),
(377,802,l),
(468,802,l),
(431,701,l),
(448,701,o),
(465,700,o),
(481,698,c),
(519,802,l),
(610,802,l),
(565,676,l),
(590,667,o),
(613,654,o),
(638,638,c),
(568,534,l),
(551,543,o),
(538,551,o),
(523,559,c),
(361,108,l),
(402,115,o),
(439,130,o),
(492,157,c)
);
},
{
closed = 1;
nodes = (
(223,125,l),
(236,118,o),
(252,113,o),
(270,109,c),
(441,585,l),
(421,588,o),
(410,587,o),
(390,585,c)
);
},
{
closed = 1;
nodes = (
(288,553,l),
(220,510,o),
(185,435,o),
(167,346,cs),
(157,295,o),
(155,249,o),
(163,210,c)
);
}
);
width = 574;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(504,51,l),
(449,20,o),
(386,-4,o),
(308,-9,c),
(267,-120,l),
(194,-120,l),
(236,-7,l),
(207,-3,o),
(184,4,o),
(163,13,c),
(113,-120,l),
(40,-120,l),
(105,54,l),
(39,120,o),
(34,236,o),
(56,343,cs),
(85,491,o),
(169,648,o),
(340,688,c),
(383,802,l),
(457,802,l),
(417,697,l),
(450,697,o),
(473,694,o),
(495,690,c),
(537,802,l),
(611,802,l),
(562,670,l),
(584,659,o),
(603,648,o),
(621,636,c),
(572,562,l),
(559,570,o),
(547,578,o),
(530,586,c),
(340,75,l),
(398,83,o),
(448,106,o),
(485,125,c)
);
},
{
closed = 1;
nodes = (
(197,105,l),
(215,90,o),
(239,80,o),
(267,76,c),
(464,608,l),
(443,614,o),
(411,615,o),
(386,612,c)
);
},
{
closed = 1;
nodes = (
(303,588,l),
(223,545,o),
(172,456,o),
(150,343,cs),
(136,276,o),
(136,221,o),
(150,176,c)
);
}
);
width = 574;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(482,47,l),
(407,8,o),
(345,-10,o),
(276,-10,c),
(235,-120,l),
(202,-120,l),
(243,-8,l),
(201,-3,o),
(167,9,o),
(139,30,c),
(83,-120,l),
(50,-120,l),
(114,53,l),
(55,117,o),
(44,220,o),
(68,341,cs),
(102,509,o),
(197,652,o),
(349,684,c),
(392,802,l),
(426,802,l),
(385,690,l),
(428,694,o),
(460,691,o),
(499,681,c),
(544,802,l),
(578,802,l),
(529,671,l),
(552,662,o),
(576,650,o),
(600,635,c),
(579,605,l),
(554,618,o),
(536,629,o),
(516,636,c),
(289,26,l),
(342,26,o),
(393,38,o),
(473,77,c)
);
},
{
closed = 1;
nodes = (
(154,71,l),
(179,48,o),
(210,32,o),
(256,27,c),
(486,646,l),
(451,657,o),
(410,658,o),
(370,653,c)
);
},
{
closed = 1;
nodes = (
(334,645,l),
(199,605,o),
(133,468,o),
(107,341,cs),
(89,252,o),
(90,161,o),
(131,98,c)
);
}
);
width = 574;
}
);
unicode = 8353;
}