{
glyphname = colon;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(216,146,o),
(174,176,o),
(116,176,cs),
(60,176,o),
(3,145,o),
(-9,83,cs),
(-22,21,o),
(23,-10,o),
(79,-10,cs),
(137,-10,o),
(191,21,o),
(204,83,cs)
);
},
{
closed = 1;
nodes = (
(285,492,o),
(243,522,o),
(185,522,cs),
(129,522,o),
(72,491,o),
(60,429,cs),
(47,367,o),
(92,336,o),
(148,336,cs),
(206,336,o),
(260,367,o),
(273,429,cs)
);
}
);
width = 274;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(195,123,o),
(161,150,o),
(111,150,cs),
(63,150,o),
(16,122,o),
(6,70,cs),
(-4,18,o),
(31,-10,o),
(79,-10,cs),
(129,-10,o),
(173,17,o),
(184,70,cs)
);
},
{
closed = 1;
nodes = (
(268,489,o),
(234,516,o),
(184,516,cs),
(136,516,o),
(90,488,o),
(79,436,cs),
(69,384,o),
(104,356,o),
(152,356,cs),
(202,356,o),
(247,383,o),
(257,436,cs)
);
}
);
width = 274;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(162,89,o),
(141,111,o),
(103,111,cs),
(66,111,o),
(36,88,o),
(28,50,cs),
(21,13,o),
(43,-10,o),
(79,-10,cs),
(116,-10,o),
(146,11,o),
(154,50,cs)
);
},
{
closed = 1;
nodes = (
(241,485,o),
(220,507,o),
(182,507,cs),
(145,507,o),
(115,484,o),
(107,446,cs),
(100,409,o),
(122,386,o),
(158,386,cs),
(195,386,o),
(225,407,o),
(233,446,cs)
);
}
);
width = 274;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(121,44,o),
(112,58,o),
(92,58,cs),
(72,58,o),
(57,44,o),
(53,24,cs),
(49,4,o),
(58,-10,o),
(78,-10,cs),
(98,-10,o),
(113,4,o),
(117,24,cs)
);
},
{
closed = 1;
nodes = (
(206,470,o),
(197,484,o),
(177,484,cs),
(157,484,o),
(142,470,o),
(138,450,cs),
(134,430,o),
(143,416,o),
(163,416,cs),
(183,416,o),
(198,430,o),
(202,450,cs)
);
}
);
width = 274;
}
);
unicode = 58;
}