{
glyphname = colon;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(28,-10,o),
(-12,16,o),
(-12,65,cs),
(-12,132,o),
(51,176,o),
(115,176,cs),
(167,176,o),
(203,153,o),
(203,105,cs),
(203,34,o),
(146,-10,o),
(78,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,336,o),
(57,362,o),
(57,411,cs),
(57,478,o),
(120,522,o),
(184,522,cs),
(236,522,o),
(272,499,o),
(272,451,cs),
(272,380,o),
(215,336,o),
(147,336,cs)
);
}
);
width = 271;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(30,-10,o),
(-10,16,o),
(-10,65,cs),
(-10,132,o),
(53,176,o),
(117,176,cs),
(169,176,o),
(205,153,o),
(205,105,cs),
(205,34,o),
(148,-10,o),
(80,-10,cs)
);
},
{
closed = 1;
nodes = (
(99,336,o),
(59,362,o),
(59,411,cs),
(59,478,o),
(122,522,o),
(186,522,cs),
(238,522,o),
(274,499,o),
(274,451,cs),
(274,380,o),
(217,336,o),
(149,336,cs)
);
}
);
width = 274;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(38,-10,o),
(6,11,o),
(6,52,cs),
(6,110,o),
(56,150,o),
(112,150,cs),
(156,150,o),
(186,130,o),
(186,90,cs),
(186,30,o),
(138,-10,o),
(80,-10,cs)
);
},
{
closed = 1;
nodes = (
(111,356,o),
(79,377,o),
(79,418,cs),
(79,476,o),
(129,516,o),
(185,516,cs),
(229,516,o),
(259,496,o),
(259,456,cs),
(259,396,o),
(211,356,o),
(153,356,cs)
);
}
);
width = 274;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(48,-10,o),
(28,8,o),
(28,37,cs),
(28,80,o),
(62,111,o),
(104,111,cs),
(137,111,o),
(156,95,o),
(156,66,cs),
(156,23,o),
(124,-10,o),
(80,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,386,o),
(107,404,o),
(107,433,cs),
(107,476,o),
(141,507,o),
(183,507,cs),
(216,507,o),
(235,491,o),
(235,462,cs),
(235,419,o),
(203,386,o),
(159,386,cs)
);
}
);
width = 274;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(62,-10,o),
(54,2,o),
(54,16,cs),
(54,35,o),
(69,58,o),
(93,58,cs),
(110,58,o),
(119,48,o),
(119,33,cs),
(119,11,o),
(103,-10,o),
(80,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,416,o),
(139,428,o),
(139,442,cs),
(139,461,o),
(154,484,o),
(178,484,cs),
(195,484,o),
(204,474,o),
(204,459,cs),
(204,437,o),
(189,416,o),
(165,416,cs)
);
}
);
width = 274;
}
);
unicode = 58;
}