{
glyphname = colonmonetary;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(521,54,l),
(429,7,o),
(366,-4,o),
(314,-9,c),
(275,-120,l),
(173,-120,l),
(213,-5,l),
(201,-2,o),
(193,-3,o),
(182,-2,c),
(141,-120,l),
(39,-120,l),
(93,39,l),
(37,83,o),
(13,150,o),
(13,232,cs),
(13,432,o),
(111,653,o),
(326,695,c),
(364,802,l),
(466,802,l),
(430,704,l),
(437,704,o),
(449,704,o),
(462,703,c),
(496,802,l),
(598,802,l),
(556,680,l),
(584,672,o),
(607,658,o),
(638,639,c),
(553,515,l),
(533,526,o),
(520,533,o),
(507,541,c),
(364,130,l),
(394,135,o),
(422,147,o),
(485,178,c)
);
},
{
closed = 1;
nodes = (
(231,138,l),
(241,137,o),
(251,134,o),
(262,131,c),
(415,570,l),
(396,570,o),
(401,567,o),
(382,567,c)
);
},
{
closed = 1;
nodes = (
(268,530,l),
(211,487,o),
(186,421,o),
(171,348,cs),
(163,308,o),
(159,268,o),
(163,233,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(512,53,l),
(436,13,o),
(373,-4,o),
(310,-9,c),
(270,-120,l),
(180,-120,l),
(221,-6,l),
(204,-3,o),
(188,0,o),
(173,4,c),
(129,-120,l),
(39,-120,l),
(98,45,l),
(40,95,o),
(26,165,o),
(26,238,cs),
(26,432,o),
(125,648,o),
(331,692,c),
(371,802,l),
(461,802,l),
(424,701,l),
(441,701,o),
(458,700,o),
(474,698,c),
(511,802,l),
(601,802,l),
(556,676,l),
(580,667,o),
(602,654,o),
(629,638,c),
(559,534,l),
(543,543,o),
(530,551,o),
(514,559,c),
(353,108,l),
(394,115,o),
(431,130,o),
(483,157,c)
);
},
{
closed = 1;
nodes = (
(216,125,l),
(227,119,o),
(243,114,o),
(263,109,c),
(433,585,l),
(420,588,o),
(396,588,o),
(383,585,c)
);
},
{
closed = 1;
nodes = (
(281,553,l),
(192,497,o),
(152,363,o),
(152,261,cs),
(152,243,o),
(154,226,o),
(157,210,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(499,51,l),
(444,20,o),
(382,-4,o),
(305,-9,c),
(264,-120,l),
(191,-120,l),
(233,-7,l),
(205,-3,o),
(181,4,o),
(160,13,c),
(111,-120,l),
(39,-120,l),
(103,54,l),
(60,97,o),
(44,163,o),
(44,234,cs),
(44,422,o),
(140,641,o),
(338,688,c),
(380,802,l),
(454,802,l),
(414,697,l),
(447,697,o),
(470,694,o),
(491,690,c),
(533,802,l),
(606,802,l),
(557,670,l),
(578,659,o),
(599,648,o),
(616,636,c),
(567,562,l),
(554,570,o),
(542,578,o),
(525,586,c),
(336,75,l),
(393,83,o),
(443,106,o),
(480,125,c)
);
},
{
closed = 1;
nodes = (
(195,105,l),
(213,90,o),
(236,80,o),
(264,76,c),
(460,608,l),
(439,615,o),
(407,615,o),
(383,612,c)
);
},
{
closed = 1;
nodes = (
(301,588,l),
(190,529,o),
(138,372,o),
(138,251,cs),
(138,224,o),
(142,199,o),
(148,176,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(467,47,l),
(392,8,o),
(331,-10,o),
(263,-10,c),
(222,-120,l),
(189,-120,l),
(230,-8,l),
(187,-3,o),
(153,10,o),
(127,30,c),
(71,-120,l),
(39,-120,l),
(102,53,l),
(63,96,o),
(45,155,o),
(45,226,cs),
(45,409,o),
(142,643,o),
(336,684,c),
(379,802,l),
(413,802,l),
(372,690,l),
(415,694,o),
(446,692,o),
(485,681,c),
(530,802,l),
(564,802,l),
(515,671,l),
(538,662,o),
(562,650,o),
(585,635,c),
(564,605,l),
(540,618,o),
(522,629,o),
(502,636,c),
(276,26,l),
(329,26,o),
(378,38,o),
(458,77,c)
);
},
{
closed = 1;
nodes = (
(142,71,l),
(166,48,o),
(199,32,o),
(243,27,c),
(472,646,l),
(437,658,o),
(394,658,o),
(358,653,c)
);
},
{
closed = 1;
nodes = (
(321,645,l),
(160,598,o),
(85,392,o),
(85,237,cs),
(85,185,o),
(95,137,o),
(119,98,c)
);
}
);
width = 574;
}
);
unicode = 8353;
}