{
glyphname = commaaccentcomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-207,-229,l),
(-171,-178,o),
(-148,-118,o),
(-132,-37,c),
(2,-53,l),
(-15,-137,o),
(-57,-213,o),
(-121,-270,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-198,-230,l),
(-161,-177,o),
(-141,-126,o),
(-125,-50,c),
(-9,-63,l),
(-24,-139,o),
(-61,-210,o),
(-124,-267,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-184,-231,l),
(-147,-175,o),
(-131,-138,o),
(-115,-69,c),
(-25,-78,l),
(-38,-143,o),
(-68,-206,o),
(-129,-262,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-165,-235,l),
(-122,-178,o),
(-106,-135,o),
(-91,-76,c),
(-51,-80,l),
(-69,-148,o),
(-88,-186,o),
(-141,-250,c)
);
}
);
width = 0;
}
);
}