{
glyphname = commaturnedmod;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(72,407,l),
(98,533,o),
(169,667,o),
(268,753,c),
(375,689,l),
(316,611,o),
(272,542,o),
(245,393,c)
);
}
);
width = 295;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(89,446,l),
(109,544,o),
(176,674,o),
(269,757,c),
(356,706,l),
(297,628,o),
(258,564,o),
(232,434,c)
);
}
);
width = 276;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(113,504,l),
(124,561,o),
(184,685,o),
(269,763,c),
(327,731,l),
(268,653,o),
(235,597,o),
(212,496,c)
);
}
);
width = 248;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(123,535,l),
(152,624,o),
(190,698,o),
(242,763,c),
(268,749,l),
(222,684,o),
(189,616,o),
(165,531,c)
);
}
);
width = 205;
}
);
unicode = 699;
}