{
glyphname = commaaboverightcomb.short;
layers = (
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-38.911,616,l),
(-1.721,672,o),
(29.867,735,o),
(44.255,802,c),
(182.458,788,l),
(169.47,723,o),
(114.688,619,o),
(41.698,564,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(-20.111,615,l),
(16.079,671,o),
(43.469,728,o),
(57.057,791,c),
(171.66,779,l),
(159.471,718,o),
(112.087,626,o),
(46.097,571,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(8,613,l),
(43,669,o),
(64,717,o),
(76,774,c),
(155,766,l),
(144,710,o),
(108,637,o),
(52,581,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(23.891,605,l),
(60.68,664,o),
(81.272,712,o),
(96.261,772,c),
(138.462,768,l),
(117.874,700,o),
(90.083,651,o),
(47.093,591,c)
);
}
);
width = 0;
}
);
}