{
glyphname = comma;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-88,-124,l),
(-30,-48,o),
(14,20,o),
(43,173,c),
(212,156,l),
(187,30,o),
(118,-100,o),
(18,-188,c)
);
}
);
width = 274;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-76,-124,l),
(-17,-47,o),
(22,16,o),
(49,148,c),
(190,135,l),
(170,37,o),
(105,-92,o),
(11,-175,c)
);
}
);
width = 274;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(-57,-124,l),
(2,-46,o),
(35,10,o),
(58,111,c),
(158,103,l),
(146,47,o),
(86,-80,o),
(1,-156,c)
);
}
);
width = 274;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-15,-123,l),
(31,-58,o),
(64,10,o),
(88,95,c),
(130,91,l),
(101,2,o),
(63,-72,o),
(11,-137,c)
);
}
);
width = 274;
}
);
unicode = 44;
}