{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-43.298,544,l),
(-3.909,606,o),
(29.478,678,o),
(46.464,753,c),
(189.467,738,l),
(174.68,664,o),
(112.899,560,o),
(29.511,493,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(-29.899,551,l),
(9.09,611,o),
(43.077,681,o),
(58.464,753,c),
(177.066,741,l),
(163.079,671,o),
(106.897,570,o),
(32.508,508,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(-10,562,l),
(28,618,o),
(63,685,o),
(76,753,c),
(159,745,l),
(146,681,o),
(98,585,o),
(37,530,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(6.301,547,l),
(49.89,610,o),
(76.48,663,o),
(95.867,740,c),
(138.067,736,l),
(112.282,652,o),
(77.693,594,o),
(29.504,533,c)
);
}
);
width = 0;
}
);
unicode = 789;
}