{
glyphname = commaaboverightcomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-42,544,l),
(-3,607,o),
(30,677,o),
(47,753,c),
(188,738,l),
(172,663,o),
(112,561,o),
(30,493,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-29,551,l),
(10,611,o),
(43,681,o),
(59,753,c),
(176,741,l),
(163,671,o),
(106,570,o),
(33,508,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-9,562,l),
(28,618,o),
(62,685,o),
(77,753,c),
(158,745,l),
(144,680,o),
(98,586,o),
(37,530,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(7,547,l),
(50,610,o),
(76,663,o),
(96,740,c),
(138,736,l),
(111,652,o),
(78,594,o),
(30,533,c)
);
}
);
width = 0;
}
);
unicode = 789;
}