{
glyphname = commareversedmod;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 290;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(194,393,l),
(131,480,o),
(110,612,o),
(137,737,c),
(313,753,l),
(281,600,o),
(297,533,o),
(324,456,c)
);
}
);
width = 290;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(202,434,l),
(141,516,o),
(128,648,o),
(147,744,c),
(293,757,l),
(266,626,o),
(281,562,o),
(308,485,c)
);
}
);
width = 272;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(214,496,l),
(160,574,o),
(151,698,o),
(162,755,c),
(264,763,l),
(246,663,o),
(257,605,o),
(284,528,c)
);
}
);
width = 245;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(195,531,l),
(170,595,o),
(160,671,o),
(167,759,c),
(210,763,l),
(199,678,o),
(205,610,o),
(225,545,c)
);
}
);
width = 201;
}
);
unicode = 701;
}