{
glyphname = comma;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(-88,-124,l),
(-30,-48,o),
(14,20,o),
(43,173,c),
(212,156,l),
(187,30,o),
(118,-100,o),
(18,-188,c)
);
}
);
width = 274;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(-76,-124,l),
(-17,-47,o),
(22,16,o),
(49,148,c),
(190,135,l),
(170,37,o),
(105,-92,o),
(11,-175,c)
);
}
);
width = 274;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(-57,-124,l),
(2,-46,o),
(35,10,o),
(58,111,c),
(158,103,l),
(146,47,o),
(86,-80,o),
(1,-156,c)
);
}
);
width = 274;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-15,-123,l),
(31,-58,o),
(64,10,o),
(88,95,c),
(130,91,l),
(101,2,o),
(63,-72,o),
(11,-137,c)
);
}
);
width = 274;
}
);
unicode = 44;
}