{
glyphname = commareversedmod;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(197,393,l),
(132,480,o),
(113,612,o),
(138,737,c),
(316,753,l),
(284,600,o),
(301,533,o),
(328,456,c)
);
}
);
width = 294;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(204,434,l),
(143,517,o),
(128,647,o),
(148,744,c),
(295,757,l),
(269,625,o),
(283,562,o),
(311,485,c)
);
}
);
width = 276;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(216,496,l),
(161,572,o),
(152,699,o),
(163,755,c),
(265,763,l),
(248,662,o),
(259,606,o),
(287,528,c)
);
}
);
width = 249;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(196,531,l),
(170,596,o),
(161,670,o),
(168,759,c),
(211,763,l),
(201,678,o),
(207,610,o),
(227,545,c)
);
}
);
width = 205;
}
);
unicode = 701;
}