{
glyphname = commaaboverightcomb.short;
layers = (
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(-38.911,616,l),
(-1.721,672,o),
(29.867,735,o),
(44.255,802,c),
(182.458,788,l),
(169.47,723,o),
(114.688,619,o),
(41.698,564,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(-20.111,615,l),
(16.079,671,o),
(43.469,728,o),
(57.057,791,c),
(171.66,779,l),
(159.471,718,o),
(112.087,626,o),
(46.097,571,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(8,613,l),
(43,669,o),
(64,717,o),
(76,774,c),
(155,766,l),
(144,710,o),
(108,637,o),
(52,581,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(23.891,605,l),
(60.68,664,o),
(81.272,712,o),
(96.261,772,c),
(138.462,768,l),
(117.874,700,o),
(90.083,651,o),
(47.093,591,c)
);
}
);
width = 0;
}
);
}