{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-56, 0}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(-207.759,-229,l),
(-169.568,-178,o),
(-148.579,-118,o),
(-132.393,-37,c),
(1.41,-53,l),
(-15.175,-136,o),
(-57.562,-213,o),
(-120.951,-270,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-56, 0}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(-197.959,-230,l),
(-160.368,-177,o),
(-140.177,-126,o),
(-124.991,-50,c),
(-9.589,-63,l),
(-24.775,-139,o),
(-61.962,-210,o),
(-125.352,-267,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-56, 0}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(-183,-231,l),
(-146,-175,o),
(-128,-138,o),
(-114,-69,c),
(-27,-78,l),
(-40,-143,o),
(-69,-206,o),
(-131,-262,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-56, 0}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(-165.958,-235,l),
(-122.568,-178,o),
(-105.976,-135,o),
(-91.186,-76,c),
(-50.986,-80,l),
(-69.573,-148,o),
(-88.166,-186,o),
(-140.955,-250,c)
);
}
);
width = 0;
}
);
unicode = 806;
}