{
glyphname = commaturnedmod;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(72,407,l),
(98,533,o),
(169,667,o),
(268,753,c),
(375,689,l),
(316,611,o),
(272,542,o),
(245,393,c)
);
}
);
width = 295;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(89,446,l),
(109,544,o),
(176,674,o),
(269,757,c),
(356,706,l),
(297,628,o),
(258,564,o),
(232,434,c)
);
}
);
width = 276;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(113,504,l),
(124,561,o),
(184,685,o),
(269,763,c),
(327,731,l),
(268,653,o),
(235,597,o),
(212,496,c)
);
}
);
width = 248;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(123,535,l),
(152,624,o),
(190,698,o),
(242,763,c),
(268,749,l),
(222,684,o),
(189,616,o),
(165,531,c)
);
}
);
width = 205;
}
);
unicode = 699;
}