{
glyphname = commaaboverightcomb.short;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-38,616,l),
(-1,672,o),
(30,734,o),
(45,802,c),
(182,788,l),
(168,723,o),
(114,620,o),
(42,564,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-19,615,l),
(17,671,o),
(43,727,o),
(58,791,c),
(171,779,l),
(158,718,o),
(112,626,o),
(46,571,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(9,613,l),
(42,669,o),
(64,717,o),
(76,774,c),
(154,766,l),
(143,710,o),
(108,637,o),
(52,581,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(24,605,l),
(61,665,o),
(81,712,o),
(96,772,c),
(138,768,l),
(118,700,o),
(90,651,o),
(47,591,c)
);
}
);
width = 0;
}
);
}