{
glyphname = comma;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-87,-124,l),
(-31,-49,o),
(16,21,o),
(43,173,c),
(211,156,l),
(187,31,o),
(118,-101,o),
(18,-188,c)
);
}
);
width = 274;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-87,-124,l),
(-31,-49,o),
(16,21,o),
(43,173,c),
(211,156,l),
(187,31,o),
(118,-101,o),
(18,-188,c)
);
}
);
width = 274;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-74,-124,l),
(-15,-47,o),
(23,16,o),
(50,148,c),
(190,135,l),
(172,38,o),
(105,-93,o),
(12,-175,c)
);
}
);
width = 274;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-55,-124,l),
(4,-47,o),
(38,10,o),
(59,111,c),
(158,103,l),
(147,47,o),
(86,-80,o),
(2,-156,c)
);
}
);
width = 274;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-14,-123,l),
(33,-58,o),
(64,10,o),
(88,95,c),
(130,91,l),
(102,3,o),
(62,-73,o),
(11,-137,c)
);
}
);
width = 274;
}
);
unicode = 44;
}