{
glyphname = commaaboverightcomb.short;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-38.911,616,l),
(-1.721,672,o),
(29.867,735,o),
(44.255,802,c),
(182.458,788,l),
(169.47,723,o),
(114.688,619,o),
(41.698,564,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-20.111,615,l),
(16.079,671,o),
(43.469,728,o),
(57.057,791,c),
(171.66,779,l),
(159.471,718,o),
(112.087,626,o),
(46.097,571,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(8,613,l),
(43,669,o),
(64,717,o),
(76,774,c),
(155,766,l),
(144,710,o),
(108,637,o),
(52,581,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(23.891,605,l),
(60.68,664,o),
(81.272,712,o),
(96.261,772,c),
(138.462,768,l),
(117.874,700,o),
(90.083,651,o),
(47.093,591,c)
);
}
);
width = 0;
}
);
}