{
glyphname = commareversedmod;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(197,393,l),
(132,480,o),
(113,612,o),
(138,737,c),
(316,753,l),
(284,600,o),
(301,533,o),
(328,456,c)
);
}
);
width = 294;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(204,434,l),
(143,517,o),
(128,647,o),
(148,744,c),
(295,757,l),
(269,625,o),
(283,562,o),
(311,485,c)
);
}
);
width = 276;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(216,496,l),
(161,572,o),
(152,699,o),
(163,755,c),
(265,763,l),
(248,662,o),
(259,606,o),
(287,528,c)
);
}
);
width = 249;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(196,531,l),
(170,596,o),
(161,670,o),
(168,759,c),
(211,763,l),
(201,678,o),
(207,610,o),
(227,545,c)
);
}
);
width = 205;
}
);
unicode = 701;
}