{
glyphname = commaaboverightcomb.short;
layers = (
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(-38.911,616,l),
(-1.721,672,o),
(29.867,735,o),
(44.255,802,c),
(182.458,788,l),
(169.47,723,o),
(114.688,619,o),
(41.698,564,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(-20.111,615,l),
(16.079,671,o),
(43.469,728,o),
(57.057,791,c),
(171.66,779,l),
(159.471,718,o),
(112.087,626,o),
(46.097,571,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(8,613,l),
(43,669,o),
(64,717,o),
(76,774,c),
(155,766,l),
(144,710,o),
(108,637,o),
(52,581,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(23.891,605,l),
(60.68,664,o),
(81.272,712,o),
(96.261,772,c),
(138.462,768,l),
(117.874,700,o),
(90.083,651,o),
(47.093,591,c)
);
}
);
width = 0;
}
);
}