{
glyphname = commaturnedmod;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(72,407,l),
(98,533,o),
(169,667,o),
(268,753,c),
(375,689,l),
(316,611,o),
(272,542,o),
(245,393,c)
);
}
);
width = 295;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(89,446,l),
(109,544,o),
(176,674,o),
(269,757,c),
(356,706,l),
(297,628,o),
(258,564,o),
(232,434,c)
);
}
);
width = 276;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(113,504,l),
(124,561,o),
(184,685,o),
(269,763,c),
(327,731,l),
(268,653,o),
(235,597,o),
(212,496,c)
);
}
);
width = 248;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(123,535,l),
(152,624,o),
(190,698,o),
(242,763,c),
(268,749,l),
(222,684,o),
(189,616,o),
(165,531,c)
);
}
);
width = 205;
}
);
unicode = 699;
}