{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(1.088,621,l),
(17.673,704,o),
(59.859,780,o),
(124.449,838,c),
(206.256,797,l),
(168.066,746,o),
(147.076,686,o),
(130.891,605,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(8.689,614,l),
(23.876,690,o),
(61.063,761,o),
(124.453,818,c),
(194.059,781,l),
(156.469,728,o),
(136.278,677,o),
(121.092,601,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(20,604,l),
(33,669,o),
(62,732,o),
(124,788,c),
(176,757,l),
(139,701,o),
(121,664,o),
(107,595,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(40.491,603,l),
(59.079,671,o),
(77.672,709,o),
(130.461,773,c),
(155.463,758,l),
(111.674,699,o),
(95.681,659,o),
(80.692,599,c)
);
}
);
width = 0;
}
);
unicode = 786;
}