{
glyphname = commaturnedmod;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(72,407,l),
(98,533,o),
(169,667,o),
(268,753,c),
(375,689,l),
(316,611,o),
(272,542,o),
(245,393,c)
);
}
);
width = 295;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(89,446,l),
(109,544,o),
(176,674,o),
(269,757,c),
(356,706,l),
(297,628,o),
(258,564,o),
(232,434,c)
);
}
);
width = 276;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(113,504,l),
(124,561,o),
(184,685,o),
(269,763,c),
(327,731,l),
(268,653,o),
(235,597,o),
(212,496,c)
);
}
);
width = 248;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(123,535,l),
(152,624,o),
(190,698,o),
(242,763,c),
(268,749,l),
(222,684,o),
(189,616,o),
(165,531,c)
);
}
);
width = 205;
}
);
unicode = 699;
}