{
glyphname = commaaboverightcomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-43.298,544,l),
(-3.909,606,o),
(29.478,678,o),
(46.464,753,c),
(189.467,738,l),
(174.68,664,o),
(112.899,560,o),
(29.511,493,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-29.899,551,l),
(9.09,611,o),
(43.077,681,o),
(58.464,753,c),
(177.066,741,l),
(163.079,671,o),
(106.897,570,o),
(32.508,508,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(-10,562,l),
(28,618,o),
(63,685,o),
(76,753,c),
(159,745,l),
(146,681,o),
(98,585,o),
(37,530,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(6.301,547,l),
(49.89,610,o),
(76.48,663,o),
(95.867,740,c),
(138.067,736,l),
(112.282,652,o),
(77.693,594,o),
(29.504,533,c)
);
}
);
width = 0;
}
);
unicode = 789;
}