{
glyphname = commareversedmod;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(197,393,l),
(132,480,o),
(113,612,o),
(138,737,c),
(316,753,l),
(284,600,o),
(301,533,o),
(328,456,c)
);
}
);
width = 294;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(204,434,l),
(143,517,o),
(128,647,o),
(148,744,c),
(295,757,l),
(269,625,o),
(283,562,o),
(311,485,c)
);
}
);
width = 276;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(216,496,l),
(161,572,o),
(152,699,o),
(163,755,c),
(265,763,l),
(248,662,o),
(259,606,o),
(287,528,c)
);
}
);
width = 249;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(196,531,l),
(170,596,o),
(161,670,o),
(168,759,c),
(211,763,l),
(201,678,o),
(207,610,o),
(227,545,c)
);
}
);
width = 205;
}
);
unicode = 701;
}