{
glyphname = commaturnedabovecomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(1.088,621,l),
(17.673,704,o),
(59.859,780,o),
(124.449,838,c),
(206.256,797,l),
(168.066,746,o),
(147.076,686,o),
(130.891,605,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(8.689,614,l),
(23.876,690,o),
(61.063,761,o),
(124.453,818,c),
(194.059,781,l),
(156.469,728,o),
(136.278,677,o),
(121.092,601,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(20,604,l),
(33,669,o),
(62,732,o),
(124,788,c),
(176,757,l),
(139,701,o),
(121,664,o),
(107,595,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(40.491,603,l),
(59.079,671,o),
(77.672,709,o),
(130.461,773,c),
(155.463,758,l),
(111.674,699,o),
(95.681,659,o),
(80.692,599,c)
);
}
);
width = 0;
}
);
unicode = 786;
}