{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(1.088,621,l),
(17.673,704,o),
(59.859,780,o),
(124.449,838,c),
(206.256,797,l),
(168.066,746,o),
(147.076,686,o),
(130.891,605,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(8.689,614,l),
(23.876,690,o),
(61.063,761,o),
(124.453,818,c),
(194.059,781,l),
(156.469,728,o),
(136.278,677,o),
(121.092,601,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(20,604,l),
(33,669,o),
(62,732,o),
(124,788,c),
(176,757,l),
(139,701,o),
(121,664,o),
(107,595,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(40.491,603,l),
(59.079,671,o),
(77.672,709,o),
(130.461,773,c),
(155.463,758,l),
(111.674,699,o),
(95.681,659,o),
(80.692,599,c)
);
}
);
width = 0;
}
);
unicode = 786;
}