{
glyphname = comma;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(-88,-124,l),
(-30,-48,o),
(14,20,o),
(43,173,c),
(212,156,l),
(187,30,o),
(118,-100,o),
(18,-188,c)
);
}
);
width = 275;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(-75,-124,l),
(-16,-47,o),
(23,16,o),
(50,148,c),
(191,135,l),
(171,37,o),
(106,-92,o),
(12,-175,c)
);
}
);
width = 276;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(-56,-124,l),
(3,-46,o),
(36,10,o),
(59,111,c),
(159,103,l),
(147,47,o),
(87,-80,o),
(2,-156,c)
);
}
);
width = 276;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(-15,-123,l),
(31,-58,o),
(64,10,o),
(88,95,c),
(130,91,l),
(101,2,o),
(63,-72,o),
(11,-137,c)
);
}
);
width = 275;
}
);
unicode = 44;
}