{
glyphname = commaaccentcomb.cap;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-56, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(-207.759,-229,l),
(-170.568,-178,o),
(-148.579,-118,o),
(-132.393,-37,c),
(2.41,-53,l),
(-14.175,-136,o),
(-56.562,-213,o),
(-120.951,-270,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-56, 0}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(-198.959,-230,l),
(-161.368,-177,o),
(-141.177,-126,o),
(-125.991,-50,c),
(-8.589,-63,l),
(-23.775,-139,o),
(-60.962,-210,o),
(-124.352,-267,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-56, 0}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(-185,-231,l),
(-148,-175,o),
(-130,-138,o),
(-116,-69,c),
(-25,-78,l),
(-38,-143,o),
(-67,-206,o),
(-129,-262,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-56, 0}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-165.958,-235,l),
(-122.568,-178,o),
(-105.976,-135,o),
(-91.186,-76,c),
(-50.986,-80,l),
(-69.573,-148,o),
(-88.166,-186,o),
(-140.955,-250,c)
);
}
);
width = 0;
}
);
}