{
glyphname = commaturnedabovecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(2,621,l),
(19,705,o),
(60,779,o),
(124,838,c),
(205,797,l),
(168,746,o),
(146,686,o),
(130,605,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(9,614,l),
(24,690,o),
(61,761,o),
(124,818,c),
(193,781,l),
(156,728,o),
(136,677,o),
(121,601,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(20,604,l),
(33,669,o),
(63,732,o),
(124,788,c),
(175,757,l),
(138,701,o),
(122,664,o),
(106,595,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(41,603,l),
(59,671,o),
(77,710,o),
(130,773,c),
(155,758,l),
(111,699,o),
(94,659,o),
(81,599,c)
);
}
);
width = 0;
}
);
unicode = 786;
}