{
glyphname = commaturnedmod;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 290;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(71,407,l),
(95,532,o),
(168,668,o),
(266,753,c),
(371,689,l),
(312,611,o),
(270,541,o),
(241,393,c)
);
}
);
width = 290;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(88,446,l),
(107,544,o),
(173,673,o),
(267,757,c),
(352,706,l),
(293,629,o),
(255,564,o),
(229,434,c)
);
}
);
width = 272;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(112,504,l),
(123,561,o),
(183,686,o),
(268,763,c),
(325,731,l),
(266,653,o),
(234,597,o),
(210,496,c)
);
}
);
width = 245;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(122,535,l),
(150,623,o),
(190,699,o),
(241,763,c),
(266,749,l),
(219,684,o),
(188,616,o),
(164,531,c)
);
}
);
width = 201;
}
);
unicode = 699;
}