{
glyphname = commaaccentcomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-207.759,-229,l),
(-169.568,-178,o),
(-148.579,-118,o),
(-132.393,-37,c),
(1.41,-53,l),
(-15.175,-136,o),
(-57.562,-213,o),
(-120.951,-270,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-197.959,-230,l),
(-160.368,-177,o),
(-140.177,-126,o),
(-124.991,-50,c),
(-9.589,-63,l),
(-24.775,-139,o),
(-61.962,-210,o),
(-125.352,-267,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(-183,-231,l),
(-146,-175,o),
(-128,-138,o),
(-114,-69,c),
(-27,-78,l),
(-40,-143,o),
(-69,-206,o),
(-131,-262,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-165.958,-235,l),
(-122.568,-178,o),
(-105.976,-135,o),
(-91.186,-76,c),
(-50.986,-80,l),
(-69.573,-148,o),
(-88.166,-186,o),
(-140.955,-250,c)
);
}
);
width = 0;
}
);
unicode = 806;
}