{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(-43.298,544,l),
(-3.909,606,o),
(29.478,678,o),
(46.464,753,c),
(189.467,738,l),
(174.68,664,o),
(112.899,560,o),
(29.511,493,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(-29.899,551,l),
(9.09,611,o),
(43.077,681,o),
(58.464,753,c),
(177.066,741,l),
(163.079,671,o),
(106.897,570,o),
(32.508,508,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(-10,562,l),
(28,618,o),
(63,685,o),
(76,753,c),
(159,745,l),
(146,681,o),
(98,585,o),
(37,530,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _caronslovak;
position = "{47, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(6.301,547,l),
(49.89,610,o),
(76.48,663,o),
(95.867,740,c),
(138.067,736,l),
(112.282,652,o),
(77.693,594,o),
(29.504,533,c)
);
}
);
width = 0;
}
);
unicode = 789;
}