{
glyphname = comma;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-88,-124,l),
(-30,-48,o),
(14,20,o),
(43,173,c),
(212,156,l),
(187,30,o),
(118,-100,o),
(18,-188,c)
);
}
);
width = 274;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(-76,-124,l),
(-17,-47,o),
(22,16,o),
(49,148,c),
(190,135,l),
(170,37,o),
(105,-92,o),
(11,-175,c)
);
}
);
width = 274;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(-57,-124,l),
(2,-46,o),
(35,10,o),
(58,111,c),
(158,103,l),
(146,47,o),
(86,-80,o),
(1,-156,c)
);
}
);
width = 274;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(-15,-123,l),
(31,-58,o),
(64,10,o),
(88,95,c),
(130,91,l),
(101,2,o),
(63,-72,o),
(11,-137,c)
);
}
);
width = 274;
}
);
unicode = 44;
}