{
glyphname = copyright;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(546,202,l),
(504,177,o),
(456,162,o),
(408,162,cs),
(302,162,o),
(226,225,o),
(251,351,cs),
(276,476,o),
(376,545,o),
(483,545,cs),
(533,545,o),
(573,529,o),
(602,506,c),
(548,414,l),
(520,430,o),
(494,437,o),
(473,437,cs),
(428,437,o),
(398,405,o),
(387,351,cs),
(377,302,o),
(393,272,o),
(439,272,cs),
(463,272,o),
(492,279,o),
(527,295,c)
);
},
{
closed = 1;
nodes = (
(489,110,l),
(590,152,o),
(668,238,o),
(691,355,cs),
(722,511,o),
(638,617,o),
(485,617,cs),
(331,617,o),
(207,511,o),
(176,355,cs),
(145,202,o),
(226,91,o),
(380,91,c)
);
},
{
closed = 1;
nodes = (
(756,202,l),
(674,63,o),
(525,-27,o),
(358,-27,cs),
(135,-27,o),
(7,134,o),
(51,355,cs),
(94,573,o),
(287,734,o),
(510,734,cs),
(732,734,o),
(859,573,o),
(816,355,c)
);
}
);
width = 838;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(540,199,l),
(500,176,o),
(453,162,o),
(406,162,cs),
(296,162,o),
(235,236,o),
(258,352,cs),
(281,467,o),
(371,545,o),
(482,545,cs),
(530,545,o),
(570,530,o),
(599,509,c),
(550,428,l),
(521,443,o),
(494,450,o),
(471,450,cs),
(415,450,o),
(384,408,o),
(372,352,cs),
(362,299,o),
(376,258,o),
(432,258,cs),
(457,258,o),
(486,265,o),
(522,280,c)
);
},
{
closed = 1;
nodes = (
(491,101,l),
(597,143,o),
(677,233,o),
(701,354,cs),
(733,514,o),
(646,626,o),
(487,626,cs),
(328,626,o),
(197,514,o),
(165,354,cs),
(133,195,o),
(219,81,o),
(378,81,c)
);
},
{
closed = 1;
nodes = (
(750,204,l),
(668,68,o),
(522,-20,o),
(358,-20,cs),
(140,-20,o),
(14,137,o),
(58,354,cs),
(101,570,o),
(289,727,o),
(507,727,cs),
(725,727,o),
(851,570,o),
(808,354,c)
);
}
);
width = 837;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(530,194,l),
(494,175,o),
(448,162,o),
(403,162,cs),
(287,162,o),
(249,252,o),
(270,353,cs),
(290,453,o),
(364,545,o),
(480,545,cs),
(525,545,o),
(565,532,o),
(594,513,c),
(553,449,l),
(522,463,o),
(493,470,o),
(467,470,cs),
(395,470,o),
(361,412,o),
(350,353,cs),
(338,294,o),
(348,237,o),
(420,237,cs),
(446,237,o),
(478,244,o),
(515,258,c)
);
},
{
closed = 1;
nodes = (
(494,87,l),
(606,129,o),
(690,226,o),
(715,352,cs),
(749,519,o),
(658,639,o),
(490,639,cs),
(323,639,o),
(182,519,o),
(148,352,cs),
(115,184,o),
(208,66,o),
(375,66,c)
);
},
{
closed = 1;
nodes = (
(739,207,l),
(659,76,o),
(518,-10,o),
(359,-10,cs),
(148,-10,o),
(26,142,o),
(69,353,cs),
(111,565,o),
(293,717,o),
(504,717,cs),
(716,717,o),
(838,565,o),
(796,353,c)
);
}
);
width = 836;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(530,204,l),
(495,185,o),
(456,172,o),
(412,172,cs),
(302,172,o),
(269,258,o),
(288,353,cs),
(307,448,o),
(374,535,o),
(486,535,cs),
(529,535,o),
(561,522,o),
(590,503,c),
(569,474,l),
(538,493,o),
(511,502,o),
(479,502,cs),
(390,502,o),
(340,430,o),
(325,353,cs),
(309,277,o),
(331,205,o),
(418,205,cs),
(449,205,o),
(483,214,o),
(521,233,c)
);
},
{
closed = 1;
nodes = (
(510,49,l),
(638,98,o),
(738,211,o),
(767,353,cs),
(804,541,o),
(694,683,o),
(506,683,cs),
(319,683,o),
(151,541,o),
(114,353,cs),
(76,165,o),
(187,24,o),
(375,24,c)
);
},
{
closed = 1;
nodes = (
(748,208,l),
(669,78,o),
(526,-10,o),
(368,-10,cs),
(158,-10,o),
(35,145,o),
(77,353,cs),
(118,561,o),
(303,717,o),
(513,717,cs),
(724,717,o),
(845,561,o),
(804,353,c)
);
}
);
width = 852;
}
);
unicode = 169;
}