{
glyphname = cruzeiro;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(516,54,l),
(428,7,o),
(350,-10,o),
(283,-10,cs),
(96,-10,o),
(24,99,o),
(24,246,cs),
(24,480,o),
(170,707,o),
(426,707,cs),
(493,707,o),
(563,690,o),
(634,643,c),
(548,514,l),
(478,554,o),
(442,557,o),
(404,557,cs),
(243,557,o),
(194,387,o),
(194,254,cs),
(194,218,o),
(202,185,o),
(228,165,c),
(281,429,l),
(385,440,l),
(385,361,l),
(430,412,o),
(471,444,o),
(528,444,cs),
(547,444,o),
(565,442,o),
(581,435,c),
(530,312,l),
(507,321,o),
(489,322,o),
(478,322,cs),
(443,322,o),
(424,309,o),
(392,293,c),
(361,140,l),
(360,137,o),
(362,143,o),
(361,140,c),
(383,146,o),
(414,152,o),
(482,183,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(509,53,l),
(432,12,o),
(357,-10,o),
(282,-10,cs),
(99,-10,o),
(31,100,o),
(31,239,cs),
(31,468,o),
(169,703,o),
(424,703,cs),
(499,703,o),
(566,681,o),
(626,640,c),
(555,533,l),
(498,566,o),
(457,580,o),
(405,580,cs),
(237,580,o),
(172,398,o),
(172,257,cs),
(172,207,o),
(184,163,o),
(219,138,c),
(275,419,l),
(370,429,l),
(367,350,l),
(415,401,o),
(459,433,o),
(515,433,cs),
(534,433,o),
(553,430,o),
(570,423,c),
(524,315,l),
(503,323,o),
(484,324,o),
(473,324,cs),
(430,324,o),
(403,308,o),
(366,284,c),
(332,113,l),
(336,113,o),
(339,114,o),
(343,114,cs),
(384,119,o),
(424,131,o),
(481,160,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(499,51,l),
(436,18,o),
(368,-10,o),
(280,-10,cs),
(103,-10,o),
(43,103,o),
(43,235,cs),
(43,455,o),
(173,697,o),
(421,697,cs),
(509,697,o),
(567,669,o),
(616,636,c),
(567,562,l),
(532,585,o),
(479,614,o),
(407,614,cs),
(224,614,o),
(138,410,o),
(138,251,cs),
(138,180,o),
(159,126,o),
(205,97,c),
(266,404,l),
(347,412,l),
(340,333,l),
(392,385,o),
(444,416,o),
(495,416,cs),
(512,416,o),
(531,412,o),
(553,405,c),
(515,319,l),
(496,326,o),
(478,327,o),
(466,327,cs),
(411,327,o),
(373,306,o),
(328,271,c),
(288,73,l),
(296,73,o),
(303,73,o),
(311,73,cs),
(377,76,o),
(439,103,o),
(480,125,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(467,47,l),
(392,8,o),
(332,-10,o),
(265,-10,cs),
(113,-10,o),
(46,90,o),
(46,230,cs),
(46,440,o),
(168,692,o),
(405,692,cs),
(472,692,o),
(525,674,o),
(585,635,c),
(564,605,l),
(499,644,o),
(454,656,o),
(402,656,cs),
(186,656,o),
(85,424,o),
(85,238,cs),
(85,148,o),
(115,67,o),
(198,38,c),
(272,407,l),
(302,410,l),
(291,328,l),
(339,375,o),
(401,415,o),
(465,415,cs),
(482,415,o),
(503,412,o),
(519,407,c),
(505,373,l),
(492,377,o),
(472,380,o),
(457,380,cs),
(400,380,o),
(339,343,o),
(283,283,c),
(232,29,l),
(245,27,o),
(260,26,o),
(276,26,cs),
(329,26,o),
(378,38,o),
(458,77,c)
);
}
);
width = 574;
}
);
unicode = 8354;
}