{
glyphname = cruzeiro.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(464,49,l),
(401,16,o),
(336,-10,o),
(255,-10,cs),
(80,-10,o),
(-6,103,o),
(28,277,cs),
(63,448,o),
(193,565,o),
(368,565,cs),
(449,565,o),
(509,539,o),
(555,506,c),
(476,391,l),
(442,419,o),
(397,433,o),
(360,433,cs),
(270,433,o),
(211,379,o),
(190,277,cs),
(178,213,o),
(188,178,o),
(209,151,c),
(248,343,l),
(349,353,l),
(349,296,l),
(383,333,o),
(416,356,o),
(458,356,cs),
(473,356,o),
(485,352,o),
(502,349,c),
(453,226,l),
(434,232,o),
(422,233,o),
(411,233,cs),
(389,233,o),
(376,229,o),
(354,219,c),
(335,126,l),
(366,132,o),
(401,147,o),
(431,165,c)
);
}
);
width = 512;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(454,46,l),
(396,14,o),
(325,-10,o),
(248,-10,cs),
(73,-10,o),
(0,112,o),
(33,277,cs),
(66,441,o),
(188,565,o),
(363,565,cs),
(440,565,o),
(501,541,o),
(547,509,c),
(481,411,l),
(435,442,o),
(388,454,o),
(351,454,cs),
(251,454,o),
(188,382,o),
(167,277,cs),
(153,206,o),
(164,153,o),
(201,124,c),
(244,339,l),
(337,348,l),
(335,295,l),
(370,330,o),
(404,351,o),
(444,351,cs),
(459,351,o),
(473,347,o),
(491,342,c),
(448,236,l),
(429,243,o),
(416,244,o),
(405,244,cs),
(378,244,o),
(359,236,o),
(333,220,c),
(310,103,l),
(343,108,o),
(383,121,o),
(428,144,c)
);
}
);
width = 512;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(440,42,l),
(387,11,o),
(309,-10,o),
(238,-10,cs),
(62,-10,o),
(11,125,o),
(41,277,cs),
(72,431,o),
(180,565,o),
(356,565,cs),
(427,565,o),
(490,544,o),
(535,513,c),
(488,441,l),
(426,476,o),
(374,485,o),
(338,485,cs),
(222,485,o),
(154,386,o),
(132,277,cs),
(116,195,o),
(128,116,o),
(188,84,c),
(238,333,l),
(318,341,l),
(314,293,l),
(351,325,o),
(386,343,o),
(423,343,cs),
(438,343,o),
(456,339,o),
(476,332,c),
(441,251,l),
(420,259,o),
(407,260,o),
(396,260,cs),
(361,260,o),
(334,246,o),
(301,222,c),
(271,69,l),
(306,72,o),
(356,82,o),
(423,113,c)
);
}
);
width = 512;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(414,30,l),
(344,2,o),
(289,-10,o),
(241,-10,cs),
(69,-10,o),
(18,126,o),
(48,277,cs),
(79,428,o),
(186,565,o),
(358,565,cs),
(409,565,o),
(455,554,o),
(513,526,c),
(493,494,l),
(434,521,o),
(389,530,o),
(348,530,cs),
(201,530,o),
(112,407,o),
(86,276,cs),
(64,164,o),
(91,59,o),
(190,32,c),
(250,332,l),
(281,335,l),
(273,273,l),
(311,308,o),
(362,339,o),
(411,339,cs),
(424,339,o),
(443,336,o),
(458,332,c),
(444,300,l),
(432,303,o),
(415,306,o),
(403,306,cs),
(358,306,o),
(309,276,o),
(265,229,c),
(224,26,l),
(287,21,o),
(347,39,o),
(406,62,c)
);
}
);
width = 512;
}
);
}