{
glyphname = cruzeiro.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 512;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(459,49,l),
(396,16,o),
(332,-10,o),
(252,-10,cs),
(79,-10,o),
(-7,104,o),
(28,277,cs),
(63,448,o),
(191,565,o),
(365,565,cs),
(445,565,o),
(503,539,o),
(550,506,c),
(472,391,l),
(437,419,o),
(393,433,o),
(356,433,cs),
(267,433,o),
(209,380,o),
(188,277,cs),
(175,213,o),
(186,178,o),
(207,151,c),
(245,343,l),
(345,353,l),
(346,296,l),
(379,333,o),
(411,356,o),
(454,356,cs),
(469,356,o),
(480,352,o),
(497,349,c),
(449,226,l),
(430,233,o),
(417,233,o),
(406,233,cs),
(383,233,o),
(373,230,o),
(350,219,c),
(332,126,l),
(364,133,o),
(397,146,o),
(426,165,c)
);
}
);
width = 512;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(449,46,l),
(392,14,o),
(321,-10,o),
(245,-10,cs),
(71,-10,o),
(1,112,o),
(33,277,cs),
(65,441,o),
(187,565,o),
(360,565,cs),
(436,565,o),
(497,541,o),
(542,509,c),
(477,411,l),
(432,442,o),
(384,454,o),
(348,454,cs),
(249,454,o),
(186,382,o),
(166,277,c),
(151,205,o),
(162,153,o),
(198,124,c),
(241,339,l),
(333,348,l),
(332,295,l),
(367,330,o),
(400,351,o),
(440,351,cs),
(455,351,o),
(468,347,o),
(487,342,c),
(444,236,l),
(424,243,o),
(412,244,o),
(401,244,cs),
(374,244,o),
(355,236,o),
(330,220,c),
(306,103,l),
(339,108,o),
(379,121,o),
(423,144,c)
);
}
);
width = 512;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(436,42,l),
(384,11,o),
(306,-10,o),
(235,-10,cs),
(60,-10,o),
(12,125,o),
(41,277,c),
(73,431,o),
(178,565,o),
(353,565,cs),
(424,565,o),
(486,544,o),
(530,513,c),
(484,441,l),
(423,476,o),
(371,485,o),
(335,485,cs),
(220,485,o),
(152,386,o),
(131,277,cs),
(115,195,o),
(127,115,o),
(186,84,c),
(235,333,l),
(315,341,l),
(310,293,l),
(347,325,o),
(382,343,o),
(418,343,cs),
(432,343,o),
(450,339,o),
(472,332,c),
(437,251,l),
(416,259,o),
(403,260,o),
(392,260,cs),
(357,260,o),
(331,246,o),
(298,222,c),
(268,69,l),
(303,72,o),
(353,82,o),
(418,113,c)
);
}
);
width = 512;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(408,30,l),
(339,2,o),
(285,-10,o),
(237,-10,cs),
(68,-10,o),
(15,126,o),
(47,277,c),
(76,428,o),
(185,565,o),
(354,565,cs),
(405,565,o),
(450,554,o),
(507,526,c),
(487,494,l),
(428,521,o),
(385,530,o),
(344,530,cs),
(199,530,o),
(111,407,o),
(84,276,c),
(63,164,o),
(87,59,o),
(187,32,c),
(247,332,l),
(277,335,l),
(269,273,l),
(306,308,o),
(357,339,o),
(406,339,cs),
(419,339,o),
(438,336,o),
(453,332,c),
(439,300,l),
(426,303,o),
(410,306,o),
(398,306,cs),
(353,306,o),
(305,276,o),
(261,229,c),
(220,26,l),
(283,21,o),
(341,39,o),
(401,62,c)
);
}
);
width = 512;
}
);
}