{
glyphname = currency;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(520,147,l),
(425,68,l),
(362,152,l),
(325,136,o),
(287,125,o),
(248,125,cs),
(209,125,o),
(177,136,o),
(146,152,c),
(49,68,l),
(-15,147,l),
(81,230,l),
(70,253,o),
(65,279,o),
(65,305,cs),
(65,363,o),
(91,418,o),
(127,462,c),
(65,545,l),
(160,624,l),
(223,541,l),
(267,560,o),
(292,567,o),
(336,567,cs),
(381,567,o),
(403,560,o),
(440,541,c),
(536,624,l),
(599,545,l),
(504,462,l),
(515,438,o),
(520,414,o),
(520,388,cs),
(520,326,o),
(495,278,o),
(457,230,c)
);
},
{
closed = 1;
nodes = (
(320,273,o),
(365,317,o),
(365,360,cs),
(365,393,o),
(341,419,o),
(307,419,cs),
(264,419,o),
(220,376,o),
(220,333,cs),
(220,300,o),
(246,273,o),
(278,273,cs)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(512,148,l),
(430,80,l),
(369,160,l),
(330,141,o),
(290,131,o),
(251,131,cs),
(212,131,o),
(176,141,o),
(145,160,c),
(52,80,l),
(-3,148,l),
(89,227,l),
(79,250,o),
(73,275,o),
(73,302,cs),
(73,357,o),
(95,416,o),
(137,463,c),
(76,542,l),
(158,610,l),
(219,530,l),
(262,551,o),
(293,559,o),
(337,559,cs),
(381,559,o),
(408,551,o),
(443,530,c),
(536,610,l),
(591,542,l),
(499,463,l),
(510,438,o),
(515,414,o),
(515,387,cs),
(515,327,o),
(490,273,o),
(452,227,c)
);
},
{
closed = 1;
nodes = (
(336,252,o),
(388,306,o),
(388,365,cs),
(388,408,o),
(358,438,o),
(313,438,cs),
(253,438,o),
(200,385,o),
(200,325,cs),
(200,282,o),
(231,252,o),
(276,252,cs)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(501,150,l),
(439,98,l),
(379,172,l),
(338,151,o),
(297,140,o),
(256,140,cs),
(214,140,o),
(177,151,o),
(145,172,c),
(57,98,l),
(16,150,l),
(101,222,l),
(91,246,o),
(85,272,o),
(85,299,cs),
(85,358,o),
(111,421,o),
(151,464,c),
(93,537,l),
(155,589,l),
(213,514,l),
(252,536,o),
(293,547,o),
(337,547,cs),
(380,547,o),
(416,537,o),
(448,514,c),
(537,589,l),
(578,537,l),
(491,464,l),
(502,439,o),
(508,413,o),
(508,385,cs),
(508,326,o),
(483,265,o),
(443,222,c)
);
},
{
closed = 1;
nodes = (
(360,220,o),
(423,290,o),
(423,375,cs),
(423,433,o),
(386,467,o),
(321,467,cs),
(234,467,o),
(171,398,o),
(171,313,cs),
(171,255,o),
(208,220,o),
(272,220,cs)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(464,140,l),
(433,114,l),
(368,196,l),
(328,171,o),
(286,160,o),
(245,160,cs),
(204,160,o),
(165,172,o),
(137,196,c),
(39,114,l),
(19,140,l),
(114,220,l),
(98,243,o),
(90,272,o),
(90,303,cs),
(90,360,o),
(116,424,o),
(163,467,c),
(100,547,l),
(131,573,l),
(196,491,l),
(236,516,o),
(276,527,o),
(319,527,cs),
(362,527,o),
(398,518,o),
(427,491,c),
(525,573,l),
(545,547,l),
(450,467,l),
(466,442,o),
(473,415,o),
(473,385,cs),
(473,323,o),
(446,262,o),
(401,220,c)
);
},
{
closed = 1;
nodes = (
(357,196,o),
(436,274,o),
(436,381,cs),
(436,451,o),
(388,493,o),
(312,493,cs),
(207,493,o),
(128,410,o),
(128,307,cs),
(128,237,o),
(176,194,o),
(252,194,c)
);
}
);
width = 574;
}
);
unicode = 164;
}