{
glyphname = currency;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(441,230,l),
(472,269,o),
(491,301,o),
(500,346,cs),
(509,391,o),
(504,426,o),
(487,462,c),
(584,545,l),
(520,624,l),
(423,541,l),
(386,560,o),
(363,567,o),
(318,567,cs),
(273,567,o),
(249,560,o),
(204,541,c),
(140,624,l),
(44,545,l),
(107,462,l),
(79,427,o),
(56,387,o),
(48,346,cs),
(40,305,o),
(45,265,o),
(61,230,c),
(-36,147,l),
(29,68,l),
(126,152,l),
(157,136,o),
(192,125,o),
(230,125,cs),
(268,125,o),
(307,136,o),
(345,152,c),
(409,68,l),
(504,147,l)
);
},
{
closed = 1;
nodes = (
(223,273,o),
(194,307,o),
(202,346,cs),
(210,384,o),
(250,419,o),
(289,419,cs),
(327,419,o),
(354,384,o),
(346,346,cs),
(339,308,o),
(296,273,o),
(260,273,cs)
);
}
);
width = 574;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(434,227,l),
(466,264,o),
(485,300,o),
(494,345,cs),
(503,390,o),
(498,426,o),
(482,463,c),
(574,542,l),
(519,610,l),
(425,530,l),
(390,551,o),
(362,559,o),
(318,559,cs),
(274,559,o),
(242,551,o),
(199,530,c),
(137,610,l),
(54,542,l),
(116,463,l),
(86,428,o),
(64,387,o),
(56,345,cs),
(48,303,o),
(52,262,o),
(68,227,c),
(-24,148,l),
(31,80,l),
(125,160,l),
(156,142,o),
(193,131,o),
(232,131,cs),
(271,131,o),
(312,142,o),
(351,160,c),
(413,80,l),
(496,148,l)
);
},
{
closed = 1;
nodes = (
(204,252,o),
(171,292,o),
(182,345,cs),
(193,398,o),
(241,438,o),
(294,438,cs),
(347,438,o),
(379,398,o),
(368,345,cs),
(357,292,o),
(308,252,o),
(256,252,cs)
);
}
);
width = 574;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(422,222,l),
(455,257,o),
(475,299,o),
(484,343,cs),
(493,388,o),
(488,426,o),
(471,464,c),
(558,537,l),
(517,589,l),
(427,514,l),
(395,537,o),
(357,547,o),
(315,547,cs),
(272,547,o),
(230,537,o),
(190,514,c),
(131,589,l),
(68,537,l),
(127,464,l),
(94,429,o),
(74,387,o),
(66,343,c),
(57,300,o),
(62,258,o),
(77,222,c),
(-9,150,l),
(33,98,l),
(121,172,l),
(153,151,o),
(193,140,o),
(234,140,cs),
(275,140,o),
(318,151,o),
(358,172,c),
(419,98,l),
(481,150,l)
);
},
{
closed = 1;
nodes = (
(175,220,o),
(136,269,o),
(151,344,cs),
(166,419,o),
(225,467,o),
(299,467,cs),
(374,467,o),
(414,419,o),
(399,344,cs),
(384,268,o),
(326,220,o),
(250,220,cs)
);
}
);
width = 574;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(393,220,l),
(430,254,o),
(453,298,o),
(462,343,cs),
(471,390,o),
(466,431,o),
(442,467,c),
(538,547,l),
(517,573,l),
(419,491,l),
(389,517,o),
(352,527,o),
(309,527,cs),
(266,527,o),
(225,516,o),
(185,491,c),
(119,573,l),
(88,547,l),
(152,467,l),
(116,433,o),
(93,388,o),
(84,343,cs),
(75,298,o),
(80,254,o),
(103,220,c),
(7,140,l),
(28,114,l),
(126,196,l),
(154,172,o),
(195,160,o),
(236,160,cs),
(277,160,o),
(321,171,o),
(360,196,c),
(426,114,l),
(457,140,l)
);
},
{
closed = 1;
nodes = (
(139,435,o),
(213,493,o),
(303,493,cs),
(393,493,o),
(443,435,o),
(425,344,cs),
(407,253,o),
(333,194,o),
(243,194,cs),
(153,194,o),
(103,253,o),
(121,344,cs)
);
}
);
width = 574;
}
);
unicode = 164;
}