{
glyphname = d;
layers = (
{
layerId = "56E18E9B-B806-41A9-AC2F-A405CDEE66B8";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(350.598,13,o),
(351.394,32,o),
(355.189,61,c),
(304.396,22,o),
(244.002,-10,o),
(177.002,-10,cs),
(48.002,-10,o),
(-2.421,118,o),
(25.154,256,cs),
(55.726,409,o),
(173.303,537,o),
(306.303,537,cs),
(362.303,537,o),
(394.307,517,o),
(421.511,493,c),
(470.467,738,l),
(648.464,753,l),
(529.172,156,ls),
(521.379,117,o),
(508.791,49,o),
(512,0,c)
);
},
{
closed = 1;
nodes = (
(400.93,390,l),
(376.528,398,o),
(350.527,403,o),
(330.527,403,cs),
(267.527,403,o),
(221.137,351,o),
(203.353,262,cs),
(182.172,156,o),
(222.778,124,o),
(268.778,124,cs),
(295.778,124,o),
(326.175,136,o),
(351.175,141,c)
);
}
);
width = 607;
},
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(350.598,13,o),
(351.394,32,o),
(355.189,61,c),
(304.396,22,o),
(244.002,-10,o),
(177.002,-10,cs),
(48.002,-10,o),
(-2.421,118,o),
(25.154,256,cs),
(55.726,409,o),
(173.303,537,o),
(306.303,537,cs),
(362.303,537,o),
(394.307,517,o),
(421.511,493,c),
(470.467,738,l),
(648.464,753,l),
(529.172,156,ls),
(521.379,117,o),
(508.791,49,o),
(512,0,c)
);
},
{
closed = 1;
nodes = (
(400.93,390,l),
(376.528,398,o),
(350.527,403,o),
(330.527,403,cs),
(267.527,403,o),
(221.137,351,o),
(203.353,262,cs),
(182.172,156,o),
(222.778,124,o),
(268.778,124,cs),
(295.778,124,o),
(326.175,136,o),
(351.175,141,c)
);
}
);
width = 607;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(356.598,13,o),
(357.194,31,o),
(359.99,55,c),
(309.797,19,o),
(248.002,-10,o),
(184.002,-10,cs),
(53.002,-10,o),
(3.179,116,o),
(30.954,255,cs),
(61.327,407,o),
(175.504,533,o),
(315.504,533,cs),
(366.504,533,o),
(403.307,517,o),
(433.912,490,c),
(484.066,741,l),
(627.464,753,l),
(505.574,143,ls),
(497.781,104,o),
(486.992,45,o),
(489,0,c)
);
},
{
closed = 1;
nodes = (
(415.728,399,l),
(387.725,414,o),
(355.324,422,o),
(327.324,422,cs),
(246.324,422,o),
(192.736,354,o),
(173.354,257,cs),
(152.572,153,o),
(186.182,101,o),
(254.182,101,cs),
(286.182,101,o),
(326.58,113,o),
(361.577,128,c)
);
}
);
width = 597;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,13,o),
(366,29,o),
(367,46,c),
(318,14,o),
(254,-10,o),
(194,-10,cs),
(61,-10,o),
(12,113,o),
(40,253,cs),
(70,404,o),
(178,527,o),
(329,527,cs),
(372,527,o),
(416,517,o),
(453,486,c),
(505,745,l),
(595,753,l),
(470,123,ls),
(462,84,o),
(454,39,o),
(455,0,c)
);
},
{
closed = 1;
nodes = (
(439,413,l),
(405,438,o),
(362,450,o),
(323,450,cs),
(214,450,o),
(151,359,o),
(129,250,cs),
(109,149,o),
(131,67,o),
(232,67,cs),
(271,67,o),
(327,79,o),
(378,108,c)
);
}
);
width = 582;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(386.196,21,o),
(388.992,45,o),
(392.588,68,c),
(332.995,25,o),
(263.002,-10,o),
(192.002,-10,cs),
(64.002,-10,o),
(16.581,108,o),
(44.555,248,cs),
(74.129,396,o),
(180.306,522,o),
(319.306,522,cs),
(387.306,522,o),
(438.912,490,o),
(470.317,462,c),
(527.665,749,l),
(564.464,753,l),
(438.378,122,ls),
(430.585,83,o),
(421.793,39,o),
(425,0,c)
);
},
{
closed = 1;
nodes = (
(462.124,421,l),
(428.118,456,o),
(377.512,488,o),
(314.512,488,cs),
(194.512,488,o),
(106.333,372,o),
(81.555,248,cs),
(57.777,129,o),
(95.796,24,o),
(202.796,24,cs),
(266.796,24,o),
(338.989,60,o),
(399.381,107,c)
);
}
);
width = 563;
}
);
unicode = 100;
}