{
glyphname = d.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(246,128,ls),
(310,128,o),
(357,186,o),
(376,277,cs),
(395,369,o),
(369,427,o),
(306,427,cs),
(257,427,l),
(197,128,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(111,555,l),
(342,555,ls),
(500,555,o),
(582,443,o),
(550,277,cs),
(518,112,o),
(389,0,o),
(231,0,cs)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(235,108,ls),
(318,108,o),
(378,177,o),
(398,277,cs),
(418,378,o),
(386,447,o),
(303,447,cs),
(239,447,l),
(172,108,l)
);
},
{
closed = 1;
nodes = (
(11,0,l),
(122,555,l),
(333,555,ls),
(491,555,o),
(571,442,o),
(539,277,cs),
(507,113,o),
(380,0,o),
(222,0,cs)
);
}
);
width = 571;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(219,78,ls),
(330,78,o),
(409,162,o),
(433,277,cs),
(457,393,o),
(409,477,o),
(299,477,cs),
(213,477,l),
(133,78,l)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(139,555,l),
(319,555,ls),
(479,555,o),
(555,441,o),
(523,277,cs),
(491,114,o),
(367,0,o),
(208,0,cs)
);
}
);
width = 566;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(209,34,ls),
(343,34,o),
(440,138,o),
(470,278,cs),
(499,418,o),
(439,521,o),
(307,521,cs),
(181,521,l),
(83,34,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(151,555,l),
(318,555,ls),
(467,555,o),
(542,441,o),
(507,278,c),
(475,115,o),
(358,0,o),
(207,0,cs)
);
}
);
width = 557;
}
);
unicode = 62984;
}