{
glyphname = d.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{306, 497}";
},
{
name = bottom;
position = "{210, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(244.577,128,ls),
(308.577,128,o),
(357.366,187,o),
(375.35,277,cs),
(393.534,368,o),
(368.323,427,o),
(304.323,427,cs),
(255.323,427,l),
(195.577,128,l)
);
},
{
closed = 1;
nodes = (
(-3,0,l),
(107.9,555,l),
(340.9,555,ls),
(499.9,555,o),
(584.52,443,o),
(551.35,277,cs),
(518.38,112,o),
(389,0,o),
(230,0,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{306, 497}";
},
{
name = bottom;
position = "{210, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(233.581,108,ls),
(316.581,108,o),
(378.368,177,o),
(398.35,277,cs),
(418.532,378,o),
(384.319,447,o),
(301.319,447,cs),
(237.319,447,l),
(169.581,108,l)
);
},
{
closed = 1;
nodes = (
(8,0,l),
(118.9,555,l),
(331.9,555,ls),
(490.9,555,o),
(573.32,442,o),
(540.35,277,cs),
(507.58,113,o),
(380,0,o),
(221,0,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{306, 497}";
},
{
name = bottom;
position = "{210, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(218,78,ls),
(329,78,o),
(410,162,o),
(433,277,cs),
(457,393,o),
(408,477,o),
(297,477,cs),
(210,477,l),
(131,78,l)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(136,555,l),
(318,555,ls),
(478,555,o),
(557,441,o),
(524,277,cs),
(492,114,o),
(367,0,o),
(207,0,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = top;
position = "{310, 497}";
},
{
name = bottom;
position = "{208, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(207.794,34,ls),
(342.794,34,o),
(442.575,138,o),
(470.55,278,cs),
(498.525,418,o),
(440.106,521,o),
(305.106,521,cs),
(178.106,521,l),
(80.794,34,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(147.9,555,l),
(316.9,555,ls),
(468.9,555,o),
(540.921,440,o),
(508.55,278,cs),
(475.979,115,o),
(358,0,o),
(206,0,cs)
);
}
);
width = 563;
}
);
unicode = 62984;
}