{
glyphname = D;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(306,135,ls),
(353,135,o),
(422,174,o),
(474,236,o),
(507,315,o),
(515,355,qs),
(523,395,o),
(521,473,o),
(494,534,o),
(438,572,o),
(393,572,qs),
(296,572,l),
(209,135,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(144,707,l),
(434,707,ls),
(512,707,o),
(624,654,o),
(691,559,o),
(711,430,o),
(696,353,qs),
(681,277,o),
(609,148,o),
(504,54,o),
(370,0,o),
(292,0,qs)
);
}
);
width = 716;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(306,135,ls),
(353,135,o),
(422,174,o),
(474,236,o),
(507,315,o),
(515,355,qs),
(523,395,o),
(521,473,o),
(494,534,o),
(438,572,o),
(393,572,qs),
(296,572,l),
(209,135,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(144,707,l),
(434,707,ls),
(512,707,o),
(624,654,o),
(691,559,o),
(711,430,o),
(696,353,qs),
(681,277,o),
(609,148,o),
(504,54,o),
(370,0,o),
(292,0,qs)
);
}
);
width = 716;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(291,114,ls),
(342,114,o),
(425,154,o),
(486,220,o),
(526,307,o),
(535,354,qs),
(544,401,o),
(539,487,o),
(505,553,o),
(439,593,o),
(387,593,qs),
(278,593,l),
(183,114,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(157,707,l),
(421,707,ls),
(499,707,o),
(611,654,o),
(677,559,o),
(697,430,o),
(682,353,qs),
(667,277,o),
(595,148,o),
(490,54,o),
(357,0,o),
(280,0,qs)
);
}
);
width = 709;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(270,82,ls),
(329,82,o),
(428,125,o),
(503,198,o),
(555,297,o),
(566,353,qs),
(577,409,o),
(566,508,o),
(520,582,o),
(438,625,o),
(379,625,qs),
(252,625,l),
(144,82,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(175,707,l),
(401,707,ls),
(479,707,o),
(591,654,o),
(658,559,o),
(676,430,o),
(661,353,qs),
(646,277,o),
(575,148,o),
(471,54,o),
(337,0,o),
(260,0,qs)
);
}
);
width = 699;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(258,35,ls),
(327,35,o),
(441,86,o),
(528,173,o),
(586,288,o),
(599,353,qs),
(612,418,o),
(600,534,o),
(548,621,o),
(454,672,o),
(385,672,qs),
(219,672,l),
(92,35,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(188,707,l),
(398,707,ls),
(474,707,o),
(579,650,o),
(639,554,o),
(653,425,o),
(638,353,qs),
(624,281,o),
(558,152,o),
(461,56,o),
(333,0,o),
(257,0,qs)
);
}
);
width = 685;
}
);
unicode = 68;
}