{
glyphname = D;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(308.976,135,ls),
(357.976,135,o),
(406.172,156,o),
(442.365,192,c),
(477.759,229,o),
(506.148,286,o),
(519.936,355,cs),
(533.324,422,o),
(527.514,478,o),
(506.907,515,c),
(485.101,551,o),
(445.297,572,o),
(396.297,572,cs),
(298.297,572,l),
(210.976,135,l)
);
},
{
closed = 1;
nodes = (
(3,0,l),
(144.273,707,l),
(437.273,707,ls),
(538.273,707,o),
(615.079,671,o),
(661.69,609,cs),
(709.301,547,o),
(723.318,457,o),
(702.536,353,cs),
(681.755,249,o),
(632.171,161,o),
(559.782,99,cs),
(488.393,37,o),
(397,0,o),
(296,0,cs)
);
}
);
width = 724;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(294.779,114,ls),
(354.779,114,o),
(410.575,138,o),
(452.768,179,cs),
(494.96,220,o),
(526.149,281,o),
(540.736,354,cs),
(555.123,426,o),
(548.312,487,o),
(522.505,528,cs),
(496.697,569,o),
(450.493,593,o),
(390.493,593,cs),
(280.493,593,l),
(184.779,114,l)
);
},
{
closed = 1;
nodes = (
(16,0,l),
(157.273,707,l),
(424.273,707,ls),
(525.273,707,o),
(602.079,671,o),
(648.69,609,cs),
(695.301,547,o),
(709.318,457,o),
(688.536,353,cs),
(667.755,249,o),
(618.171,161,o),
(546.782,99,cs),
(475.393,37,o),
(384,0,o),
(283,0,cs)
);
}
);
width = 717;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(273,82,ls),
(349,82,o),
(417,111,o),
(469,159,cs),
(520,207,o),
(556,274,o),
(572,353,cs),
(587,432,o),
(579,500,o),
(547,548,cs),
(514,596,o),
(458,625,o),
(382,625,cs),
(254,625,l),
(145,82,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(176,707,l),
(404,707,ls),
(505,707,o),
(583,671,o),
(629,609,cs),
(674,547,o),
(688,457,o),
(668,353,cs),
(647,249,o),
(597,161,o),
(527,99,cs),
(456,37,o),
(364,0,o),
(263,0,cs)
);
}
);
width = 707;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(260.994,35,ls),
(348.994,35,o),
(425.588,68,o),
(484.977,125,cs),
(544.167,181,o),
(586.153,261,o),
(604.536,353,cs),
(622.92,445,o),
(612.905,525,o),
(576.295,582,cs),
(539.485,638,o),
(476.279,672,o),
(388.279,672,cs),
(220.279,672,l),
(92.994,35,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(189.273,707,l),
(401.273,707,ls),
(497.273,707,o),
(569.879,670,o),
(611.291,607,cs),
(652.702,544,o),
(665.118,456,o),
(644.536,353,cs),
(623.955,250,o),
(576.371,162,o),
(509.782,99,cs),
(443.194,36,o),
(356,0,o),
(260,0,cs)
);
}
);
width = 692;
}
);
unicode = 68;
}