{
glyphname = Dafrican;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 762;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(352,135,ls),
(399,135,o),
(469,174,o),
(521,237,o),
(553,315,o),
(561,355,qs),
(569,395,o),
(567,473,o),
(540,534,o),
(485,572,o),
(439,572,qs),
(342,572,l),
(313,425,l),
(430,425,l),
(405,302,l),
(288,302,l),
(255,135,l)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(109,302,l),
(27,302,l),
(52,425,l),
(134,425,l),
(190,707,l),
(480,707,ls),
(557,707,o),
(670,653,o),
(738,559,o),
(757,429,o),
(742,353,qs),
(727,277,o),
(655,148,o),
(550,54,o),
(416,0,o),
(339,0,qs)
);
}
);
width = 762;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(319,114,ls),
(370,114,o),
(453,154,o),
(514,220,o),
(554,307,o),
(563,354,qs),
(572,401,o),
(567,487,o),
(533,553,o),
(466,593,o),
(415,593,qs),
(306,593,l),
(270,415,l),
(396,415,l),
(376,312,l),
(250,312,l),
(210,114,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(105,312,l),
(26,312,l),
(47,415,l),
(126,415,l),
(184,707,l),
(449,707,ls),
(527,707,o),
(639,654,o),
(705,559,o),
(725,430,o),
(710,353,qs),
(695,277,o),
(623,148,o),
(518,54,o),
(385,0,o),
(307,0,qs)
);
}
);
width = 737;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(270,82,ls),
(329,82,o),
(428,125,o),
(503,198,o),
(555,297,o),
(566,353,qs),
(577,409,o),
(566,508,o),
(520,582,o),
(438,625,o),
(379,625,qs),
(252,625,l),
(207,400,l),
(346,400,l),
(331,327,l),
(192,327,l),
(144,82,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(99,327,l),
(24,327,l),
(39,400,l),
(114,400,l),
(175,707,l),
(401,707,ls),
(479,707,o),
(591,654,o),
(658,559,o),
(676,430,o),
(661,353,qs),
(646,277,o),
(575,148,o),
(471,54,o),
(337,0,o),
(260,0,qs)
);
}
);
width = 699;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(258,35,ls),
(327,35,o),
(441,86,o),
(528,173,o),
(586,288,o),
(599,353,qs),
(612,418,o),
(600,534,o),
(548,621,o),
(454,672,o),
(385,672,qs),
(219,672,l),
(161,380,l),
(335,380,l),
(328,347,l),
(154,347,l),
(92,35,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(116,347,l),
(41,347,l),
(48,380,l),
(123,380,l),
(188,707,l),
(398,707,ls),
(474,707,o),
(579,650,o),
(639,554,o),
(653,425,o),
(638,353,qs),
(624,281,o),
(558,152,o),
(461,56,o),
(333,0,o),
(257,0,qs)
);
}
);
width = 685;
}
);
unicode = 393;
}