{
glyphname = Dafrican;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(355.976,135,ls),
(404.976,135,o),
(453.172,156,o),
(488.365,192,cs),
(524.759,229,o),
(553.148,286,o),
(566.936,355,cs),
(580.324,422,o),
(574.514,478,o),
(552.907,515,cs),
(532.101,551,o),
(492.297,572,o),
(443.297,572,cs),
(345.297,572,l),
(315.923,425,l),
(433.923,425,l),
(409.346,302,l),
(291.346,302,l),
(257.976,135,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(110.346,302,l),
(27.346,302,l),
(51.923,425,l),
(134.923,425,l),
(191.273,707,l),
(484.273,707,ls),
(585.273,707,o),
(661.079,671,o),
(708.69,609,cs),
(756.301,547,o),
(770.318,457,o),
(749.536,353,cs),
(728.755,249,o),
(679.171,161,o),
(606.782,99,cs),
(534.393,37,o),
(444,0,o),
(343,0,cs)
);
}
);
width = 770;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(322.779,114,ls),
(382.779,114,o),
(438.575,138,o),
(480.768,179,cs),
(522.96,220,o),
(554.149,281,o),
(568.736,354,cs),
(583.123,426,o),
(576.312,487,o),
(550.505,528,cs),
(524.697,569,o),
(478.493,593,o),
(418.493,593,cs),
(308.493,593,l),
(272.925,415,l),
(399.925,415,l),
(379.344,312,l),
(252.344,312,l),
(212.779,114,l)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(106.344,312,l),
(26.344,312,l),
(46.925,415,l),
(126.925,415,l),
(185.273,707,l),
(452.273,707,ls),
(553.273,707,o),
(630.079,671,o),
(676.69,609,cs),
(723.301,547,o),
(737.318,457,o),
(716.536,353,cs),
(695.755,249,o),
(646.171,161,o),
(574.782,99,cs),
(503.393,37,o),
(412,0,o),
(311,0,cs)
);
}
);
width = 745;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(273,82,ls),
(349,82,o),
(417,111,o),
(469,159,cs),
(520,207,o),
(556,274,o),
(572,353,cs),
(587,432,o),
(579,500,o),
(547,548,cs),
(514,596,o),
(458,625,o),
(382,625,cs),
(254,625,l),
(209,400,l),
(349,400,l),
(334,327,l),
(194,327,l),
(145,82,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(100,327,l),
(24,327,l),
(39,400,l),
(115,400,l),
(176,707,l),
(404,707,ls),
(505,707,o),
(583,671,o),
(629,609,cs),
(674,547,o),
(688,457,o),
(668,353,cs),
(647,249,o),
(597,161,o),
(527,99,cs),
(456,37,o),
(364,0,o),
(263,0,cs)
);
}
);
width = 707;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(260.994,35,ls),
(348.994,35,o),
(425.588,68,o),
(484.977,125,cs),
(544.167,181,o),
(586.153,261,o),
(604.536,353,cs),
(622.92,445,o),
(612.905,525,o),
(576.295,582,cs),
(539.485,638,o),
(476.279,672,o),
(388.279,672,cs),
(220.279,672,l),
(161.931,380,l),
(337.931,380,l),
(331.337,347,l),
(155.337,347,l),
(92.994,35,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(117.337,347,l),
(41.337,347,l),
(47.931,380,l),
(123.931,380,l),
(189.273,707,l),
(401.273,707,ls),
(497.273,707,o),
(569.879,670,o),
(611.291,607,cs),
(652.702,544,o),
(665.118,456,o),
(644.536,353,cs),
(623.955,250,o),
(576.371,162,o),
(509.782,99,cs),
(443.194,36,o),
(356,0,o),
(260,0,cs)
);
}
);
width = 692;
}
);
unicode = 393;
}