{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (313,0);
ref = caroncomb.cap;
}
);
width = 724;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (313,0);
ref = caroncomb.cap;
}
);
width = 717;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (313,0);
ref = caroncomb.cap;
}
);
width = 707;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (317,0);
ref = caroncomb.cap;
}
);
width = 692;
}
);
unicode = 270;
}