{
glyphname = Decyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 782;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(683,-134,l),
(537,-134,l),
(564,0,l),
(102,0,l),
(76,-134,l),
(-70,-134,l),
(-16,135,l),
(111,135,l),
(177,246,o),
(248,403,o),
(328,707,c),
(763,707,l),
(649,135,l),
(737,135,l)
);
},
{
closed = 1;
nodes = (
(477,135,l),
(564,572,l),
(460,572,l),
(403,380,o),
(345,240,o),
(289,135,c)
);
}
);
width = 782;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(649,-134,l),
(526,-134,l),
(553,0,l),
(82,0,l),
(55,-134,l),
(-68,-134,l),
(-18,114,l),
(93,114,l),
(165,223,o),
(239,380,o),
(325,707,c),
(729,707,l),
(610,114,l),
(698,114,l)
);
},
{
closed = 1;
nodes = (
(470,114,l),
(565,593,l),
(432,593,l),
(369,376,o),
(305,222,o),
(242,114,c)
);
}
);
width = 749;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(597,-134,l),
(509,-134,l),
(536,0,l),
(50,0,l),
(23,-134,l),
(-65,-134,l),
(-22,82,l),
(65,82,l),
(147,186,o),
(224,349,o),
(320,707,c),
(677,707,l),
(552,82,l),
(641,82,l)
);
},
{
closed = 1;
nodes = (
(459,82,l),
(568,625,l),
(389,625,l),
(316,368,o),
(243,195,o),
(171,82,c)
);
}
);
width = 700;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(558,-134,l),
(520,-134,l),
(547,0,l),
(1,0,l),
(-25,-134,l),
(-63,-134,l),
(-29,35,l),
(46,35,l),
(127,148,o),
(230,315,o),
(329,707,c),
(651,707,l),
(516,35,l),
(592,35,l)
);
},
{
closed = 1;
nodes = (
(479,35,l),
(606,672,l),
(356,672,l),
(271,337,o),
(181,170,o),
(88,35,c)
);
}
);
width = 664;
}
);
unicode = 1044;
}