{
glyphname = Decyr.loclBGR;
leftMetricsKey = "=13";
rightMetricsKey = "=16";
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(692,-134,l),
(746,135,l),
(-15,135,l),
(-69,-134,l),
(78,-134,l),
(105,0,l),
(571,0,l),
(544,-134,l)
);
},
{
closed = 1;
nodes = (
(681,0,l),
(575,707,l),
(385,707,l),
(-4,0,l),
(180,0,l),
(438,517,l),
(491,0,l)
);
}
);
width = 792;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
leftMetricsKey = "=15";
rightMetricsKey = "=18";
shapes = (
{
closed = 1;
nodes = (
(657,-134,l),
(707,114,l),
(-17,114,l),
(-67,-134,l),
(57,-134,l),
(84,0,l),
(560,0,l),
(533,-134,l)
);
},
{
closed = 1;
nodes = (
(655,0,l),
(542,707,l),
(393,707,l),
(-3,0,l),
(146,0,l),
(433,548,l),
(501,0,l)
);
}
);
width = 759;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
leftMetricsKey = "=18";
rightMetricsKey = "=21";
shapes = (
{
closed = 1;
nodes = (
(605,-134,l),
(648,82,l),
(-21,82,l),
(-64,-134,l),
(25,-134,l),
(52,0,l),
(543,0,l),
(516,-134,l)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(482,707,l),
(395,707,l),
(-12,0,l),
(84,0,l),
(414,594,l),
(505,0,l)
);
}
);
width = 709;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
leftMetricsKey = "=20";
rightMetricsKey = "=24";
shapes = (
{
closed = 1;
nodes = (
(565,-134,l),
(599,35,l),
(-28,35,l),
(-62,-134,l),
(-24,-134,l),
(3,0,l),
(554,0,l),
(527,-134,l)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(440,707,l),
(400,707,l),
(-10,0,l),
(32,0,l),
(411,668,l),
(527,0,l)
);
}
);
width = 673;
}
);
}