{
glyphname = Decyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(692,-134,l),
(544,-134,l),
(571,0,l),
(105,0,l),
(78,-134,l),
(-69,-134,l),
(-15,135,l),
(113,135,l),
(179,246,o),
(251,402,o),
(331,707,c),
(771,707,l),
(657,135,l),
(746,135,l)
);
},
{
closed = 1;
nodes = (
(483,135,l),
(570,572,l),
(465,572,l),
(409,381,o),
(350,240,o),
(293,135,c)
);
}
);
width = 792;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(657,-134,l),
(533,-134,l),
(560,0,l),
(84,0,l),
(57,-134,l),
(-67,-134,l),
(-17,114,l),
(95,114,l),
(167,222,o),
(242,381,o),
(328,707,c),
(736,707,l),
(618,114,l),
(707,114,l)
);
},
{
closed = 1;
nodes = (
(476,114,l),
(571,593,l),
(436,593,l),
(373,376,o),
(308,222,o),
(246,114,c)
);
}
);
width = 759;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(605,-134,l),
(516,-134,l),
(543,0,l),
(52,0,l),
(25,-134,l),
(-64,-134,l),
(-21,82,l),
(67,82,l),
(149,186,o),
(228,349,o),
(323,707,c),
(684,707,l),
(559,82,l),
(648,82,l)
);
},
{
closed = 1;
nodes = (
(465,82,l),
(574,625,l),
(393,625,l),
(319,368,o),
(246,195,o),
(174,82,c)
);
}
);
width = 709;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(565,-134,l),
(527,-134,l),
(554,0,l),
(3,0,l),
(-24,-134,l),
(-62,-134,l),
(-28,35,l),
(48,35,l),
(129,147,o),
(233,316,o),
(332,707,c),
(657,707,l),
(523,35,l),
(599,35,l)
);
},
{
closed = 1;
nodes = (
(485,35,l),
(612,672,l),
(360,672,l),
(274,336,o),
(184,171,o),
(90,35,c)
);
}
);
width = 673;
}
);
unicode = 1044;
}