{
glyphname = Decyr.loclBGR;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 782;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(537,-134,l),
(564,0,l),
(102,0,l),
(76,-134,l),
(-70,-134,l),
(-16,135,l),
(68,135,l),
(381,707,l),
(569,707,l),
(653,135,l),
(737,135,l),
(683,-134,l)
);
},
{
closed = 1;
nodes = (
(471,135,l),
(433,517,l),
(243,135,l)
);
}
);
width = 782;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(526,-134,l),
(553,0,l),
(82,0,l),
(55,-134,l),
(-68,-134,l),
(-18,114,l),
(59,114,l),
(389,707,l),
(537,707,l),
(629,114,l),
(698,114,l),
(649,-134,l)
);
},
{
closed = 1;
nodes = (
(481,114,l),
(428,548,l),
(202,114,l)
);
}
);
width = 749;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(509,-134,l),
(536,0,l),
(50,0,l),
(23,-134,l),
(-65,-134,l),
(-22,82,l),
(34,82,l),
(391,707,l),
(477,707,l),
(584,82,l),
(641,82,l),
(597,-134,l)
);
},
{
closed = 1;
nodes = (
(486,82,l),
(409,594,l),
(127,82,l)
);
}
);
width = 700;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(520,-134,l),
(547,0,l),
(1,0,l),
(-25,-134,l),
(-63,-134,l),
(-29,35,l),
(8,35,l),
(396,707,l),
(436,707,l),
(556,35,l),
(592,35,l),
(558,-134,l)
);
},
{
closed = 1;
nodes = (
(514,35,l),
(407,668,l),
(50,35,l)
);
}
);
width = 664;
}
);
}