{
glyphname = Decyr.loclBGR;
leftMetricsKey = "=13";
rightMetricsKey = "=16";
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(692,-134,l),
(746,135,l),
(-15,135,l),
(-69,-134,l),
(78,-134,l),
(105,0,l),
(571,0,l),
(544,-134,l)
);
},
{
closed = 1;
nodes = (
(681,0,l),
(575,707,l),
(385,707,l),
(-4,0,l),
(180,0,l),
(438,517,l),
(491,0,l)
);
}
);
width = 792;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
leftMetricsKey = "=15";
rightMetricsKey = "=18";
shapes = (
{
closed = 1;
nodes = (
(657,-134,l),
(707,114,l),
(-17,114,l),
(-67,-134,l),
(57,-134,l),
(84,0,l),
(560,0,l),
(533,-134,l)
);
},
{
closed = 1;
nodes = (
(655,0,l),
(542,707,l),
(393,707,l),
(-3,0,l),
(146,0,l),
(433,548,l),
(501,0,l)
);
}
);
width = 759;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
leftMetricsKey = "=18";
rightMetricsKey = "=21";
shapes = (
{
closed = 1;
nodes = (
(605,-134,l),
(648,82,l),
(-21,82,l),
(-64,-134,l),
(25,-134,l),
(52,0,l),
(543,0,l),
(516,-134,l)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(482,707,l),
(395,707,l),
(-12,0,l),
(84,0,l),
(414,594,l),
(505,0,l)
);
}
);
width = 709;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
leftMetricsKey = "=20";
rightMetricsKey = "=24";
shapes = (
{
closed = 1;
nodes = (
(565,-134,l),
(599,35,l),
(-28,35,l),
(-62,-134,l),
(-24,-134,l),
(3,0,l),
(554,0,l),
(527,-134,l)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(440,707,l),
(400,707,l),
(-10,0,l),
(32,0,l),
(411,668,l),
(527,0,l)
);
}
);
width = 673;
}
);
}