{
glyphname = Delta;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 707;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(-48,0,l),
(345,707,l),
(534,707,l)
);
},
{
closed = 1;
nodes = (
(440,132,l),
(400,521,l),
(204,132,l)
);
}
);
width = 707;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(-46,0,l),
(358,707,l),
(505,707,l)
);
},
{
closed = 1;
nodes = (
(458,110,l),
(397,550,l),
(161,110,l)
);
}
);
width = 692;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(-43,0,l),
(376,707,l),
(462,707,l)
);
},
{
closed = 1;
nodes = (
(486,77,l),
(394,594,l),
(96,77,l)
);
}
);
width = 668;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(-42,0,l),
(380,707,l),
(420,707,l)
);
},
{
closed = 1;
nodes = (
(512,35,l),
(391,668,l),
(19,35,l)
);
}
);
width = 630;
}
);
unicode = 916;
}