{
glyphname = Delta;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(-48,0,l),
(347,707,l),
(538,707,l)
);
},
{
closed = 1;
nodes = (
(444,132,l),
(403,521,l),
(206,132,l)
);
}
);
width = 715;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(-46,0,l),
(360,707,l),
(509,707,l)
);
},
{
closed = 1;
nodes = (
(463,110,l),
(401,550,l),
(163,110,l)
);
}
);
width = 699;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(-43,0,l),
(379,707,l),
(466,707,l)
);
},
{
closed = 1;
nodes = (
(491,77,l),
(398,594,l),
(97,77,l)
);
}
);
width = 675;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(-42,0,l),
(383,707,l),
(423,707,l)
);
},
{
closed = 1;
nodes = (
(518,35,l),
(394,668,l),
(20,35,l)
);
}
);
width = 637;
}
);
unicode = 916;
}