{
glyphname = Delta;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(-48,0,l),
(347,707,l),
(538,707,l)
);
},
{
closed = 1;
nodes = (
(444,132,l),
(403,521,l),
(206,132,l)
);
}
);
width = 715;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(-46,0,l),
(360,707,l),
(509,707,l)
);
},
{
closed = 1;
nodes = (
(463,110,l),
(401,550,l),
(163,110,l)
);
}
);
width = 699;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(-43,0,l),
(379,707,l),
(466,707,l)
);
},
{
closed = 1;
nodes = (
(491,77,l),
(398,594,l),
(97,77,l)
);
}
);
width = 675;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(-42,0,l),
(383,707,l),
(423,707,l)
);
},
{
closed = 1;
nodes = (
(518,35,l),
(394,668,l),
(20,35,l)
);
}
);
width = 637;
}
);
unicode = 916;
}