{
glyphname = Delta;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(-48,0,l),
(347,707,l),
(538,707,l)
);
},
{
closed = 1;
nodes = (
(444,132,l),
(403,521,l),
(206,132,l)
);
}
);
width = 715;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(-46,0,l),
(360,707,l),
(509,707,l)
);
},
{
closed = 1;
nodes = (
(463,110,l),
(401,550,l),
(163,110,l)
);
}
);
width = 699;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(-43,0,l),
(379,707,l),
(466,707,l)
);
},
{
closed = 1;
nodes = (
(491,77,l),
(398,594,l),
(97,77,l)
);
}
);
width = 675;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(-42,0,l),
(383,707,l),
(423,707,l)
);
},
{
closed = 1;
nodes = (
(518,35,l),
(394,668,l),
(20,35,l)
);
}
);
width = 637;
}
);
unicode = 916;
}