{
glyphname = Delta;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(-48,0,l),
(347,707,l),
(538,707,l)
);
},
{
closed = 1;
nodes = (
(444,132,l),
(403,521,l),
(206,132,l)
);
}
);
width = 715;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(-46,0,l),
(360,707,l),
(509,707,l)
);
},
{
closed = 1;
nodes = (
(463,110,l),
(401,550,l),
(163,110,l)
);
}
);
width = 699;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(-43,0,l),
(379,707,l),
(466,707,l)
);
},
{
closed = 1;
nodes = (
(491,77,l),
(398,594,l),
(97,77,l)
);
}
);
width = 675;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(-42,0,l),
(383,707,l),
(423,707,l)
);
},
{
closed = 1;
nodes = (
(518,35,l),
(394,668,l),
(20,35,l)
);
}
);
width = 637;
}
);
unicode = 916;
}