{
glyphname = Dhook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 847;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(247,571,l),
(220,571,o),
(191,566,o),
(186,538,c),
(183,526,o),
(186,510,o),
(190,497,c),
(64,459,l),
(55,490,o),
(49,528,o),
(56,563,cs),
(77,666,o),
(178,707,o),
(293,707,cs),
(564,707,ls),
(767,707,o),
(869,562,o),
(826,353,cs),
(783,145,o),
(627,0,o),
(423,0,cs)
);
},
{
closed = 1;
nodes = (
(436,135,ls),
(535,135,o),
(617,214,o),
(646,355,cs),
(674,492,o),
(623,572,o),
(524,572,cs),
(427,572,l),
(339,135,l)
);
}
);
width = 847;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(251,593,l),
(206,593,o),
(176,583,o),
(169,552,cs),
(166,539,o),
(168,523,o),
(172,508,c),
(66,475,l),
(57,507,o),
(53,542,o),
(58,573,c),
(76,665,o),
(166,707,o),
(280,707,cs),
(538,707,ls),
(740,707,o),
(839,562,o),
(799,353,c),
(756,145,o),
(600,0,o),
(396,0,cs)
);
},
{
closed = 1;
nodes = (
(408,114,ls),
(529,114,o),
(623,207,o),
(652,354,c),
(682,499,o),
(624,593,o),
(504,593,cs),
(395,593,l),
(299,114,l)
);
}
);
width = 826;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(255,626,l),
(184,626,o),
(151,609,o),
(144,573,cs),
(141,560,o),
(142,543,o),
(146,524,c),
(67,499,l),
(58,532,o),
(56,562,o),
(61,588,cs),
(76,664,o),
(146,707,o),
(261,707,cs),
(497,707,ls),
(699,707,o),
(800,562,o),
(757,353,cs),
(714,145,o),
(559,0,o),
(356,0,cs)
);
},
{
closed = 1;
nodes = (
(366,82,ls),
(518,82,o),
(630,197,o),
(662,353,cs),
(694,510,o),
(625,625,o),
(475,625,cs),
(348,625,l),
(240,82,l)
);
}
);
width = 795;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(240,672,l),
(161,672,o),
(110,654,o),
(98,593,cs),
(94,574,o),
(95,552,o),
(101,527,c),
(67,516,l),
(59,547,o),
(59,575,o),
(64,599,cs),
(79,671,o),
(143,707,o),
(243,707,cs),
(457,707,ls),
(648,707,o),
(737,558,o),
(697,353,cs),
(657,147,o),
(506,0,o),
(315,0,cs)
);
},
{
closed = 1;
nodes = (
(316,35,ls),
(491,35,o),
(619,168,o),
(657,353,cs),
(694,537,o),
(617,672,o),
(444,672,cs),
(277,672,l),
(150,35,l)
);
}
);
width = 743;
}
);
unicode = 394;
}