{
glyphname = Dhook;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(250,571,l),
(223,571,o),
(194,566,o),
(189,538,cs),
(186,526,o),
(189,510,o),
(192,497,c),
(66,459,l),
(56,490,o),
(51,529,o),
(57,563,cs),
(78,666,o),
(179,707,o),
(296,707,cs),
(570,707,ls),
(774,707,o),
(877,562,o),
(836,353,cs),
(794,145,o),
(633,0,o),
(429,0,cs)
);
},
{
closed = 1;
nodes = (
(442,135,ls),
(542,135,o),
(625,214,o),
(653,355,cs),
(680,492,o),
(629,572,o),
(529,572,cs),
(431,572,l),
(344,135,l)
);
}
);
width = 858;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(253,593,l),
(208,593,o),
(177,583,o),
(171,552,cs),
(169,539,o),
(171,523,o),
(175,508,c),
(67,475,l),
(57,507,o),
(53,542,o),
(59,573,cs),
(78,665,o),
(167,707,o),
(283,707,cs),
(543,707,ls),
(747,707,o),
(849,562,o),
(808,353,cs),
(766,145,o),
(606,0,o),
(402,0,cs)
);
},
{
closed = 1;
nodes = (
(414,114,ls),
(535,114,o),
(630,207,o),
(660,354,cs),
(689,499,o),
(630,593,o),
(509,593,cs),
(399,593,l),
(304,114,l)
);
}
);
width = 837;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(258,626,l),
(186,626,o),
(153,609,o),
(145,573,c),
(143,559,o),
(144,543,o),
(148,524,c),
(69,499,l),
(59,532,o),
(57,561,o),
(62,588,cs),
(78,664,o),
(149,707,o),
(264,707,cs),
(502,707,ls),
(706,707,o),
(807,562,o),
(766,353,cs),
(724,145,o),
(565,0,o),
(361,0,cs)
);
},
{
closed = 1;
nodes = (
(371,82,ls),
(524,82,o),
(638,197,o),
(670,353,cs),
(701,510,o),
(633,625,o),
(480,625,cs),
(352,625,l),
(243,82,l)
);
}
);
width = 806;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(241,672,l),
(161,672,o),
(111,654,o),
(98,593,cs),
(95,575,o),
(96,553,o),
(101,527,c),
(67,516,l),
(58,547,o),
(59,575,o),
(64,599,cs),
(78,671,o),
(144,707,o),
(244,707,cs),
(460,707,ls),
(653,707,o),
(744,558,o),
(704,353,cs),
(662,147,o),
(512,0,o),
(319,0,cs)
);
},
{
closed = 1;
nodes = (
(320,35,ls),
(496,35,o),
(627,168,o),
(664,353,cs),
(700,537,o),
(623,672,o),
(447,672,cs),
(279,672,l),
(152,35,l)
);
}
);
width = 752;
}
);
unicode = 394;
}