{
glyphname = Djecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 765;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(394,137,l),
(419,129,o),
(444,125,o),
(468,125,cs),
(520,125,o),
(560,166,o),
(572,223,cs),
(587,298,o),
(545,335,o),
(466,335,cs),
(431,335,o),
(390,329,o),
(350,316,c),
(287,0,l),
(107,0,l),
(222,572,l),
(71,572,l),
(98,707,l),
(686,707,l),
(659,572,l),
(401,572,l),
(376,447,l),
(424,466,o),
(477,473,o),
(520,473,cs),
(678,473,o),
(766,382,o),
(737,226,c),
(707,81,o),
(598,-10,o),
(459,-10,cs),
(417,-10,o),
(378,-4,o),
(342,9,c)
);
}
);
width = 765;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(375,117,l),
(401,109,o),
(426,105,o),
(449,105,cs),
(516,105,o),
(560,155,o),
(575,224,c),
(592,312,o),
(547,354,o),
(459,354,cs),
(420,354,o),
(372,346,o),
(327,329,c),
(261,0,l),
(116,0,l),
(235,593,l),
(76,593,l),
(99,707,l),
(660,707,l),
(638,593,l),
(379,593,l),
(348,436,l),
(400,459,o),
(459,469,o),
(507,469,cs),
(658,469,o),
(741,380,o),
(712,226,c),
(683,83,o),
(576,-10,o),
(442,-10,cs),
(403,-10,o),
(366,-4,o),
(331,9,c)
);
}
);
width = 744;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(347,87,l),
(374,79,o),
(399,75,o),
(421,75,cs),
(510,75,o),
(563,138,o),
(580,226,cs),
(601,335,o),
(552,383,o),
(449,383,cs),
(402,383,o),
(347,372,o),
(292,349,c),
(222,0,l),
(129,0,l),
(254,625,l),
(85,625,l),
(101,707,l),
(622,707,l),
(605,625,l),
(347,625,l),
(306,420,l),
(363,449,o),
(432,463,o),
(488,463,cs),
(626,463,o),
(707,377,o),
(675,226,c),
(648,86,o),
(545,-10,o),
(417,-10,cs),
(382,-10,o),
(348,-4,o),
(315,9,c)
);
}
);
width = 713;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(353,44,l),
(386,31,o),
(418,26,o),
(445,26,cs),
(544,26,o),
(608,91,o),
(632,212,cs),
(660,353,o),
(603,420,o),
(483,420,cs),
(422,420,o),
(349,403,o),
(278,371,c),
(203,0,l),
(166,0,l),
(300,672,l),
(96,672,l),
(103,707,l),
(618,707,l),
(611,672,l),
(338,672,l),
(285,408,l),
(350,435,o),
(428,455,o),
(495,455,cs),
(635,455,o),
(703,368,o),
(671,212,cs),
(642,68,o),
(556,-10,o),
(437,-10,cs),
(406,-10,o),
(372,-5,o),
(337,8,c)
);
}
);
width = 716;
}
);
unicode = 1026;
}