{
glyphname = Djecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(399,137,l),
(425,129,o),
(451,125,o),
(474,125,cs),
(526,125,o),
(567,166,o),
(579,223,cs),
(593,297,o),
(550,335,o),
(472,335,cs),
(438,335,o),
(395,329,o),
(354,316,c),
(291,0,l),
(110,0,l),
(224,572,l),
(72,572,l),
(99,707,l),
(693,707,l),
(666,572,l),
(405,572,l),
(380,447,l),
(429,466,o),
(483,473,o),
(526,473,cs),
(686,473,o),
(776,382,o),
(745,226,cs),
(716,81,o),
(605,-10,o),
(465,-10,cs),
(422,-10,o),
(384,-4,o),
(347,9,c)
);
}
);
width = 774;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(380,117,l),
(407,109,o),
(432,105,o),
(455,105,cs),
(523,105,o),
(568,155,o),
(582,224,cs),
(599,312,o),
(553,354,o),
(465,354,cs),
(426,354,o),
(377,346,o),
(331,329,c),
(265,0,l),
(119,0,l),
(237,593,l),
(77,593,l),
(100,707,l),
(667,707,l),
(644,593,l),
(383,593,l),
(352,436,l),
(405,459,o),
(465,469,o),
(513,469,cs),
(665,469,o),
(751,380,o),
(720,226,cs),
(692,83,o),
(584,-10,o),
(448,-10,cs),
(409,-10,o),
(372,-4,o),
(336,9,c)
);
}
);
width = 753;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(352,87,l),
(380,79,o),
(404,75,o),
(427,75,cs),
(518,75,o),
(570,138,o),
(587,226,cs),
(609,335,o),
(558,383,o),
(455,383,cs),
(408,383,o),
(351,372,o),
(296,349,c),
(226,0,l),
(132,0,l),
(257,625,l),
(86,625,l),
(102,707,l),
(628,707,l),
(612,625,l),
(351,625,l),
(310,420,l),
(368,449,o),
(438,463,o),
(494,463,cs),
(634,463,o),
(713,377,o),
(683,226,cs),
(655,86,o),
(552,-10,o),
(423,-10,cs),
(389,-10,o),
(354,-4,o),
(320,9,c)
);
}
);
width = 722;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(358,44,l),
(391,31,o),
(424,26,o),
(451,26,cs),
(551,26,o),
(615,91,o),
(639,212,cs),
(668,353,o),
(610,420,o),
(489,420,cs),
(428,420,o),
(353,403,o),
(281,371,c),
(207,0,l),
(169,0,l),
(303,672,l),
(97,672,l),
(104,707,l),
(624,707,l),
(617,672,l),
(341,672,l),
(289,408,l),
(353,435,o),
(433,455,o),
(501,455,cs),
(641,455,o),
(710,367,o),
(679,212,cs),
(651,69,o),
(562,-10,o),
(443,-10,cs),
(412,-10,o),
(378,-5,o),
(342,8,c)
);
}
);
width = 725;
}
);
unicode = 1026;
}