{
glyphname = Dzhecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(375,0,l),
(348,-134,l),
(201,-134,l),
(228,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(212,135,l),
(439,135,l),
(553,707,l),
(734,707,l)
);
}
);
width = 708;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(360,0,l),
(333,-134,l),
(209,-134,l),
(236,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(186,114,l),
(452,114,l),
(570,707,l),
(716,707,l)
);
}
);
width = 703;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(337,0,l),
(310,-134,l),
(221,-134,l),
(248,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(146,82,l),
(470,82,l),
(595,707,l),
(689,707,l)
);
}
);
width = 695;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(311,0,l),
(284,-134,l),
(246,-134,l),
(273,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(94,35,l),
(504,35,l),
(638,707,l),
(676,707,l)
);
}
);
width = 695;
}
);
unicode = 1039;
}