{
glyphname = Dzhecyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(375,0,l),
(348,-134,l),
(201,-134,l),
(228,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(212,135,l),
(439,135,l),
(553,707,l),
(734,707,l)
);
}
);
width = 708;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(360,0,l),
(333,-134,l),
(209,-134,l),
(236,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(186,114,l),
(452,114,l),
(570,707,l),
(716,707,l)
);
}
);
width = 703;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(337,0,l),
(310,-134,l),
(221,-134,l),
(248,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(146,82,l),
(470,82,l),
(595,707,l),
(689,707,l)
);
}
);
width = 695;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(311,0,l),
(284,-134,l),
(246,-134,l),
(273,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(94,35,l),
(504,35,l),
(638,707,l),
(676,707,l)
);
}
);
width = 695;
}
);
unicode = 1039;
}