{
glyphname = Dzhecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(375,0,l),
(348,-134,l),
(201,-134,l),
(228,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(212,135,l),
(439,135,l),
(553,707,l),
(734,707,l)
);
}
);
width = 708;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(360,0,l),
(333,-134,l),
(209,-134,l),
(236,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(186,114,l),
(452,114,l),
(570,707,l),
(716,707,l)
);
}
);
width = 703;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(337,0,l),
(310,-134,l),
(221,-134,l),
(248,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(146,82,l),
(470,82,l),
(595,707,l),
(689,707,l)
);
}
);
width = 695;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(311,0,l),
(284,-134,l),
(246,-134,l),
(273,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(94,35,l),
(504,35,l),
(638,707,l),
(676,707,l)
);
}
);
width = 695;
}
);
unicode = 1039;
}