{
glyphname = Dzhecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(375,0,l),
(348,-134,l),
(201,-134,l),
(228,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(212,135,l),
(439,135,l),
(553,707,l),
(734,707,l)
);
}
);
width = 708;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(360,0,l),
(333,-134,l),
(209,-134,l),
(236,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(186,114,l),
(452,114,l),
(570,707,l),
(716,707,l)
);
}
);
width = 703;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(337,0,l),
(310,-134,l),
(221,-134,l),
(248,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(146,82,l),
(470,82,l),
(595,707,l),
(689,707,l)
);
}
);
width = 695;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(311,0,l),
(284,-134,l),
(246,-134,l),
(273,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(94,35,l),
(504,35,l),
(638,707,l),
(676,707,l)
);
}
);
width = 695;
}
);
unicode = 1039;
}