{
glyphname = daggerdbl;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 553;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(279,-145,l),
(101,-160,l),
(142,47,l),
(-12,47,l),
(14,176,l),
(168,176,l),
(216,417,l),
(62,417,l),
(88,546,l),
(242,546,l),
(281,738,l),
(459,753,l),
(417,546,l),
(572,546,l),
(546,417,l),
(392,417,l),
(343,176,l),
(498,176,l),
(472,47,l),
(318,47,l)
);
}
);
width = 553;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(250,-148,l),
(107,-160,l),
(151,58,l),
(-4,58,l),
(18,165,l),
(172,165,l),
(225,428,l),
(70,428,l),
(91,535,l),
(246,535,l),
(287,741,l),
(430,753,l),
(387,535,l),
(541,535,l),
(520,428,l),
(365,428,l),
(313,165,l),
(467,165,l),
(446,58,l),
(291,58,l)
);
}
);
width = 530;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(206,-152,l),
(116,-160,l),
(163,75,l),
(8,75,l),
(23,148,l),
(178,148,l),
(237,445,l),
(82,445,l),
(97,518,l),
(251,518,l),
(297,745,l),
(387,753,l),
(340,518,l),
(494,518,l),
(479,445,l),
(325,445,l),
(266,148,l),
(420,148,l),
(405,75,l),
(251,75,l)
);
}
);
width = 495;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(159,-156,l),
(123,-160,l),
(174,97,l),
(20,97,l),
(26,129,l),
(181,129,l),
(248,467,l),
(94,467,l),
(100,499,l),
(255,499,l),
(305,749,l),
(341,753,l),
(290,499,l),
(445,499,l),
(438,467,l),
(284,467,l),
(216,129,l),
(371,129,l),
(364,97,l),
(210,97,l)
);
}
);
width = 457;
}
);
unicode = 8225;
}