{
glyphname = dagger;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(284,-145,l),
(104,-160,l),
(219,417,l),
(63,417,l),
(89,546,l),
(245,546,l),
(283,738,l),
(463,753,l),
(422,546,l),
(578,546,l),
(552,417,l),
(396,417,l)
);
}
);
width = 560;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(253,-148,l),
(109,-160,l),
(227,428,l),
(71,428,l),
(92,535,l),
(248,535,l),
(289,741,l),
(433,753,l),
(390,535,l),
(546,535,l),
(525,428,l),
(369,428,l)
);
}
);
width = 537;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(209,-152,l),
(118,-160,l),
(239,445,l),
(83,445,l),
(98,518,l),
(254,518,l),
(299,745,l),
(389,753,l),
(343,518,l),
(499,518,l),
(484,445,l),
(328,445,l)
);
}
);
width = 502;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(163,-156,l),
(126,-160,l),
(251,467,l),
(95,467,l),
(102,499,l),
(258,499,l),
(308,749,l),
(344,753,l),
(294,499,l),
(450,499,l),
(443,467,l),
(287,467,l)
);
}
);
width = 464;
}
);
unicode = 8224;
}