{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{254, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (697,0);
ref = commaaboverightcomb;
}
);
width = 683;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (672,0);
ref = commaaboverightcomb;
}
);
width = 656;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (635,0);
ref = commaaboverightcomb;
}
);
width = 616;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (580,0);
ref = commaaboverightcomb;
}
);
width = 563;
}
);
unicode = 271;
}