{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{254, 0}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (697,0);
ref = commaaboverightcomb;
}
);
width = 683;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (672,0);
ref = commaaboverightcomb;
}
);
width = 656;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (635,0);
ref = commaaboverightcomb;
}
);
width = 616;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (580,0);
ref = commaaboverightcomb;
}
);
width = 563;
}
);
unicode = 271;
}