{
glyphname = dcaron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{210, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (267,20);
ref = caroncomb;
}
);
width = 580;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (267,20);
ref = caroncomb;
}
);
width = 577;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (267,20);
ref = caroncomb;
}
);
width = 572;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (271,20);
ref = caroncomb;
}
);
width = 563;
}
);
unicode = 63058;
}