{
glyphname = dcedilla.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{306, 497}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (261,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (263,0);
ref = commaaccentcomb;
}
);
width = 577;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (266,0);
ref = commaaccentcomb;
}
);
width = 572;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (264,0);
ref = commaaccentcomb;
}
);
width = 563;
}
);
}