{
glyphname = dcedilla.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{306, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (261,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (263,0);
ref = commaaccentcomb;
}
);
width = 577;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (266,0);
ref = commaaccentcomb;
}
);
width = 572;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = d.smcp;
},
{
alignment = -1;
pos = (264,0);
ref = commaaccentcomb;
}
);
width = 563;
}
);
}