{
glyphname = dcedilla.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 580;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(242,128,ls),
(306,128,o),
(353,186,o),
(372,277,cs),
(391,369,o),
(365,427,o),
(302,427,cs),
(253,427,l),
(193,128,l)
);
},
{
closed = 1;
nodes = (
(-4,0,l),
(107,555,l),
(338,555,ls),
(496,555,o),
(578,443,o),
(546,277,cs),
(514,112,o),
(385,0,o),
(227,0,cs)
);
},
{
closed = 1;
nodes = (
(54,-229,l),
(91,-178,o),
(113,-118,o),
(129,-37,c),
(262,-53,l),
(245,-137,o),
(203,-213,o),
(140,-270,c)
);
}
);
width = 580;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(231,108,ls),
(314,108,o),
(374,177,o),
(394,277,cs),
(414,378,o),
(382,447,o),
(299,447,cs),
(235,447,l),
(168,108,l)
);
},
{
closed = 1;
nodes = (
(7,0,l),
(118,555,l),
(329,555,ls),
(487,555,o),
(567,442,o),
(535,277,cs),
(503,113,o),
(376,0,o),
(218,0,cs)
);
},
{
closed = 1;
nodes = (
(66,-230,l),
(103,-177,o),
(123,-126,o),
(139,-50,c),
(253,-63,l),
(238,-139,o),
(201,-210,o),
(138,-267,c)
);
}
);
width = 577;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(215,78,ls),
(326,78,o),
(405,162,o),
(429,277,cs),
(453,393,o),
(405,477,o),
(295,477,cs),
(209,477,l),
(129,78,l)
);
},
{
closed = 1;
nodes = (
(24,0,l),
(135,555,l),
(315,555,ls),
(475,555,o),
(551,441,o),
(519,277,cs),
(487,114,o),
(363,0,o),
(204,0,cs)
);
},
{
closed = 1;
nodes = (
(84,-231,l),
(121,-175,o),
(137,-138,o),
(153,-69,c),
(239,-78,l),
(226,-143,o),
(196,-206,o),
(135,-262,c)
);
}
);
width = 572;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(205,34,ls),
(339,34,o),
(436,138,o),
(466,278,cs),
(495,418,o),
(435,521,o),
(303,521,cs),
(177,521,l),
(79,34,l)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(147,555,l),
(314,555,ls),
(463,555,o),
(538,441,o),
(503,278,c),
(471,115,o),
(354,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(99,-235,l),
(142,-178,o),
(158,-135,o),
(173,-76,c),
(213,-80,l),
(195,-148,o),
(176,-186,o),
(123,-250,c)
);
}
);
width = 563;
}
);
}