{
glyphname = dcedilla;
layers = (
{
anchors = (
{
name = caronslovak;
position = "{744, 517}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (310,0);
ref = commaaccentcomb;
}
);
width = 607;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (303,0);
ref = commaaccentcomb;
}
);
width = 597;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (293,0);
ref = commaaccentcomb;
}
);
width = 582;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (279,0);
ref = commaaccentcomb;
}
);
width = 563;
}
);
unicode = 7697;
}