{
glyphname = dcroat;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 600;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(347,12,o),
(348,32,o),
(351,59,c),
(304,19,o),
(241,-10,o),
(179,-10,cs),
(68,-10,o),
(17,81,o),
(17,184,cs),
(17,342,o),
(134,530,o),
(305,530,cs),
(356,530,o),
(390,515,o),
(417,488,c),
(433,569,l),
(299,569,l),
(320,673,l),
(454,673,l),
(467,738,l),
(643,753,l),
(627,673,l),
(699,673,l),
(678,569,l),
(606,569,l),
(524,156,ls),
(516,117,o),
(504,49,o),
(507,0,c)
);
},
{
closed = 1;
nodes = (
(396,385,l),
(369,393,o),
(343,397,o),
(327,397,cs),
(234,397,o),
(194,287,o),
(194,208,cs),
(194,144,o),
(229,124,o),
(271,124,cs),
(298,124,o),
(316,130,o),
(347,141,c)
);
}
);
width = 600;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(353,13,o),
(353,31,o),
(356,54,c),
(311,19,o),
(247,-10,o),
(184,-10,cs),
(76,-10,o),
(23,73,o),
(23,182,cs),
(23,344,o),
(137,529,o),
(314,529,cs),
(361,529,o),
(399,515,o),
(429,487,c),
(448,580,l),
(303,580,l),
(321,669,l),
(466,669,l),
(480,741,l),
(622,753,l),
(605,669,l),
(684,669,l),
(666,580,l),
(588,580,l),
(500,143,ls),
(492,104,o),
(481,45,o),
(485,0,c)
);
},
{
closed = 1;
nodes = (
(411,396,l),
(382,411,o),
(349,418,o),
(325,418,cs),
(215,418,o),
(165,294,o),
(165,199,cs),
(165,133,o),
(197,101,o),
(254,101,cs),
(285,101,o),
(320,110,o),
(358,128,c)
);
}
);
width = 591;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,13,o),
(362,29,o),
(363,46,c),
(315,14,o),
(251,-10,o),
(191,-10,cs),
(82,-10,o),
(32,72,o),
(32,179,cs),
(32,346,o),
(144,527,o),
(327,527,cs),
(370,527,o),
(413,517,o),
(449,486,c),
(471,596,l),
(310,596,l),
(323,663,l),
(484,663,l),
(501,745,l),
(590,753,l),
(572,663,l),
(660,663,l),
(646,596,l),
(559,596,l),
(465,123,ls),
(457,84,o),
(449,39,o),
(450,0,c)
);
},
{
closed = 1;
nodes = (
(434,413,l),
(401,438,o),
(359,450,o),
(320,450,cs),
(186,450,o),
(121,303,o),
(121,185,cs),
(121,116,o),
(152,67,o),
(230,67,cs),
(269,67,o),
(322,79,o),
(373,108,c)
);
}
);
width = 576;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(382,21,o),
(385,45,o),
(388,68,c),
(329,25,o),
(261,-10,o),
(190,-10,cs),
(86,-10,o),
(36,68,o),
(36,173,cs),
(36,330,o),
(143,522,o),
(317,522,cs),
(384,522,o),
(434,490,o),
(466,462,c),
(496,614,l),
(319,614,l),
(326,647,l),
(503,647,l),
(523,749,l),
(560,753,l),
(539,647,l),
(625,647,l),
(618,614,l),
(532,614,l),
(434,122,ls),
(426,83,o),
(417,39,o),
(420,0,c)
);
},
{
closed = 1;
nodes = (
(458,421,l),
(425,456,o),
(375,488,o),
(312,488,cs),
(164,488,o),
(74,314,o),
(74,182,cs),
(74,93,o),
(115,24,o),
(200,24,cs),
(264,24,o),
(335,60,o),
(395,107,c)
);
}
);
width = 557;
}
);
unicode = 273;
}