{
glyphname = dcroat;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(351,13,o),
(351,32,o),
(355,59,c),
(311,22,o),
(247,-10,o),
(181,-10,cs),
(51,-10,o),
(-3,113,o),
(25,255,cs),
(55,407,o),
(171,530,o),
(308,530,cs),
(358,530,o),
(394,514,o),
(421,488,c),
(437,569,l),
(302,569,l),
(322,673,l),
(457,673,l),
(470,738,l),
(648,753,l),
(632,673,l),
(705,673,l),
(685,569,l),
(612,569,l),
(529,156,ls),
(521,117,o),
(509,49,o),
(513,0,c)
);
},
{
closed = 1;
nodes = (
(400,385,l),
(374,393,o),
(346,397,o),
(330,397,cs),
(263,397,o),
(220,346,o),
(203,258,cs),
(182,154,o),
(223,124,o),
(274,124,cs),
(300,124,o),
(320,131,o),
(351,141,c)
);
}
);
width = 608;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(357,13,o),
(357,31,o),
(360,54,c),
(314,19,o),
(250,-10,o),
(186,-10,cs),
(55,-10,o),
(3,113,o),
(31,254,cs),
(61,406,o),
(174,529,o),
(317,529,cs),
(364,529,o),
(403,515,o),
(433,487,c),
(452,580,l),
(306,580,l),
(324,669,l),
(470,669,l),
(484,741,l),
(627,753,l),
(611,669,l),
(690,669,l),
(672,580,l),
(593,580,l),
(506,143,ls),
(498,104,o),
(487,45,o),
(490,0,c)
);
},
{
closed = 1;
nodes = (
(415,396,l),
(386,411,o),
(353,418,o),
(328,418,cs),
(244,418,o),
(192,351,o),
(173,255,cs),
(152,152,o),
(186,101,o),
(257,101,cs),
(288,101,o),
(323,110,o),
(362,128,c)
);
}
);
width = 598;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,13,o),
(366,29,o),
(367,46,c),
(318,14,o),
(254,-10,o),
(194,-10,cs),
(61,-10,o),
(12,113,o),
(40,253,cs),
(70,404,o),
(178,527,o),
(329,527,cs),
(372,527,o),
(416,517,o),
(453,486,c),
(475,596,l),
(312,596,l),
(325,663,l),
(488,663,l),
(505,745,l),
(595,753,l),
(577,663,l),
(665,663,l),
(652,596,l),
(564,596,l),
(470,123,ls),
(462,84,o),
(454,39,o),
(455,0,c)
);
},
{
closed = 1;
nodes = (
(439,413,l),
(405,438,o),
(362,450,o),
(323,450,cs),
(214,450,o),
(151,359,o),
(129,250,cs),
(109,149,o),
(131,67,o),
(232,67,cs),
(271,67,o),
(327,79,o),
(378,108,c)
);
}
);
width = 582;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(386,21,o),
(389,45,o),
(393,68,c),
(333,25,o),
(263,-10,o),
(192,-10,cs),
(64,-10,o),
(17,108,o),
(45,248,cs),
(74,396,o),
(180,522,o),
(319,522,cs),
(387,522,o),
(439,490,o),
(470,462,c),
(501,614,l),
(322,614,l),
(328,647,l),
(507,647,l),
(528,749,l),
(564,753,l),
(543,647,l),
(630,647,l),
(624,614,l),
(537,614,l),
(438,122,ls),
(431,83,o),
(422,39,o),
(425,0,c)
);
},
{
closed = 1;
nodes = (
(462,421,l),
(428,456,o),
(378,488,o),
(315,488,cs),
(195,488,o),
(106,372,o),
(82,248,cs),
(58,129,o),
(96,24,o),
(203,24,cs),
(267,24,o),
(339,60,o),
(399,107,c)
);
}
);
width = 564;
}
);
unicode = 273;
}