{
glyphname = decyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 633;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(544,-113,l),
(395,-113,l),
(417,0,l),
(103,0,l),
(81,-113,l),
(-69,-113,l),
(-21,128,l),
(73,128,l),
(116,211,o),
(161,327,o),
(214,527,c),
(599,527,l),
(519,128,l),
(592,128,l)
);
},
{
closed = 1;
nodes = (
(360,128,l),
(414,399,l),
(340,399,l),
(303,286,o),
(273,200,o),
(238,128,c)
);
}
);
width = 633;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(521,-113,l),
(399,-113,l),
(421,0,l),
(78,0,l),
(55,-113,l),
(-68,-113,l),
(-24,106,l),
(65,106,l),
(114,187,o),
(159,305,o),
(220,523,c),
(571,523,l),
(488,106,l),
(565,106,l)
);
},
{
closed = 1;
nodes = (
(358,106,l),
(420,417,l),
(321,417,l),
(280,281,o),
(242,182,o),
(203,106,c)
);
}
);
width = 612;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(487,-113,l),
(405,-113,l),
(427,0,l),
(39,0,l),
(16,-113,l),
(-66,-113,l),
(-29,73,l),
(54,73,l),
(107,148,o),
(162,270,o),
(228,517,c),
(530,517,l),
(442,73,l),
(524,73,l)
);
},
{
closed = 1;
nodes = (
(357,73,l),
(431,444,l),
(294,444,l),
(243,275,o),
(195,153,o),
(150,73,c)
);
}
);
width = 581;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(457,-113,l),
(421,-113,l),
(444,0,l),
(-6,0,l),
(-29,-113,l),
(-65,-113,l),
(-36,33,l),
(38,33,l),
(152,193,o),
(183,274,o),
(244,512,c),
(500,512,l),
(404,33,l),
(486,33,l)
);
},
{
closed = 1;
nodes = (
(368,33,l),
(457,479,l),
(270,479,l),
(220,290,o),
(190,197,o),
(78,33,c)
);
}
);
width = 553;
}
);
unicode = 1076;
}