{
glyphname = decyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(551,-113,l),
(400,-113,l),
(423,0,l),
(106,0,l),
(83,-113,l),
(-68,-113,l),
(-19,128,l),
(75,128,l),
(118,211,o),
(163,328,o),
(216,527,c),
(605,527,l),
(526,128,l),
(600,128,l)
);
},
{
closed = 1;
nodes = (
(365,128,l),
(419,399,l),
(344,399,l),
(307,286,o),
(276,200,o),
(242,128,c)
);
}
);
width = 642;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(528,-113,l),
(404,-113,l),
(427,0,l),
(80,0,l),
(57,-113,l),
(-67,-113,l),
(-23,106,l),
(67,106,l),
(115,186,o),
(163,305,o),
(223,523,c),
(578,523,l),
(494,106,l),
(572,106,l)
);
},
{
closed = 1;
nodes = (
(363,106,l),
(425,417,l),
(325,417,l),
(283,282,o),
(245,181,o),
(206,106,c)
);
}
);
width = 620;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(493,-113,l),
(410,-113,l),
(433,0,l),
(41,0,l),
(18,-113,l),
(-65,-113,l),
(-27,73,l),
(56,73,l),
(111,148,o),
(163,270,o),
(231,517,c),
(536,517,l),
(448,73,l),
(531,73,l)
);
},
{
closed = 1;
nodes = (
(362,73,l),
(436,444,l),
(298,444,l),
(247,276,o),
(200,153,o),
(153,73,c)
);
}
);
width = 589;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(463,-113,l),
(427,-113,l),
(450,0,l),
(-5,0,l),
(-28,-113,l),
(-64,-113,l),
(-34,33,l),
(40,33,l),
(155,193,o),
(184,275,o),
(247,512,c),
(505,512,l),
(410,33,l),
(493,33,l)
);
},
{
closed = 1;
nodes = (
(374,33,l),
(463,479,l),
(274,479,l),
(221,279,o),
(186,186,o),
(81,33,c)
);
}
);
width = 561;
}
);
unicode = 1076;
}