{
glyphname = degreecelsius;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 982;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(919,55,l),
(851,19,o),
(768,-10,o),
(669,-10,cs),
(448,-10,o),
(356,134,o),
(399,350,cs),
(441,562,o),
(594,707,o),
(809,707,cs),
(909,707,o),
(985,678,o),
(1037,642,c),
(951,514,l),
(908,545,o),
(847,559,o),
(796,559,cs),
(674,559,o),
(600,463,o),
(579,348,c),
(555,234,o),
(589,138,o),
(712,138,cs),
(763,138,o),
(829,152,o),
(884,183,c)
);
},
{
closed = 1;
nodes = (
(285,512,o),
(294,529,o),
(298,548,cs),
(306,589,o),
(290,609,o),
(249,609,cs),
(208,609,o),
(184,589,o),
(175,548,cs),
(167,507,o),
(183,487,o),
(224,487,cs),
(244,487,o),
(260,492,o),
(273,503,cs)
);
},
{
closed = 1;
nodes = (
(385,449,o),
(303,389,o),
(205,389,cs),
(106,389,o),
(50,448,o),
(70,548,cs),
(91,648,o),
(170,707,o),
(268,707,cs),
(342,707,o),
(420,623,o),
(404,548,c)
);
}
);
width = 982;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(913,54,l),
(846,18,o),
(763,-10,o),
(667,-10,cs),
(449,-10,o),
(367,138,o),
(407,347,c),
(450,555,o),
(595,703,o),
(809,703,cs),
(905,703,o),
(978,675,o),
(1030,639,c),
(959,533,l),
(903,568,o),
(843,581,o),
(794,581,cs),
(656,581,o),
(577,473,o),
(553,346,cs),
(529,221,o),
(560,112,o),
(700,112,cs),
(751,112,o),
(814,125,o),
(885,160,c)
);
},
{
closed = 1;
nodes = (
(290,511,o),
(299,528,o),
(303,549,cs),
(311,592,o),
(292,615,o),
(249,615,cs),
(206,615,o),
(177,592,o),
(169,549,cs),
(161,506,o),
(180,483,o),
(223,483,cs),
(244,483,o),
(262,489,o),
(276,500,cs)
);
},
{
closed = 1;
nodes = (
(378,452,o),
(301,395,o),
(205,395,cs),
(109,395,o),
(54,452,o),
(74,549,cs),
(94,646,o),
(170,703,o),
(267,703,cs),
(339,703,o),
(411,621,o),
(398,549,c)
);
}
);
width = 979;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(904,52,l),
(841,17,o),
(755,-10,o),
(664,-10,cs),
(454,-10,o),
(380,143,o),
(420,342,cs),
(460,545,o),
(598,697,o),
(810,697,cs),
(901,697,o),
(967,671,o),
(1020,635,c),
(972,561,l),
(897,602,o),
(841,614,o),
(790,614,cs),
(631,614,o),
(543,488,o),
(513,343,cs),
(484,199,o),
(525,73,o),
(682,73,cs),
(733,73,o),
(793,85,o),
(885,126,c)
);
},
{
closed = 1;
nodes = (
(296,509,o),
(306,527,o),
(310,550,cs),
(319,597,o),
(296,624,o),
(249,624,cs),
(202,624,o),
(167,597,o),
(158,550,cs),
(149,503,o),
(174,477,o),
(219,477,cs),
(242,477,o),
(262,483,o),
(279,496,cs)
);
},
{
closed = 1;
nodes = (
(371,457,o),
(297,404,o),
(205,404,cs),
(113,404,o),
(60,457,o),
(79,550,cs),
(98,643,o),
(171,697,o),
(263,697,cs),
(333,697,o),
(404,620,o),
(390,550,cs)
);
}
);
width = 975;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(827,37,l),
(744,2,o),
(682,-10,o),
(621,-10,cs),
(415,-10,o),
(348,149,o),
(385,341,cs),
(423,534,o),
(556,692,o),
(761,692,cs),
(822,692,o),
(880,680,o),
(948,645,c),
(927,613,l),
(859,646,o),
(802,657,o),
(750,657,cs),
(568,657,o),
(458,510,o),
(423,341,cs),
(389,174,o),
(442,25,o),
(624,25,cs),
(676,25,o),
(737,36,o),
(818,69,c)
);
},
{
closed = 1;
nodes = (
(302,504,o),
(317,529,o),
(322,559,c),
(334,620,o),
(301,660,o),
(240,660,cs),
(179,660,o),
(130,620,o),
(118,559,cs),
(106,498,o),
(139,458,o),
(200,458,cs),
(231,458,o),
(257,467,o),
(279,485,cs)
);
},
{
closed = 1;
nodes = (
(340,475,o),
(273,426,o),
(193,426,cs),
(114,426,o),
(67,475,o),
(83,559,cs),
(100,643,o),
(167,692,o),
(247,692,cs),
(305,692,o),
(371,621,o),
(357,559,c)
);
}
);
width = 903;
}
);
unicode = 8451;
}