{
glyphname = degreecelsius;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(929,55,l),
(861,19,o),
(776,-10,o),
(676,-10,cs),
(558,-10,o),
(481,29,o),
(436,95,cs),
(392,161,o),
(383,249,o),
(403,350,cs),
(422,447,o),
(466,536,o),
(536,601,cs),
(606,665,o),
(699,707,o),
(816,707,cs),
(917,707,o),
(995,678,o),
(1046,642,c),
(960,514,l),
(917,545,o),
(855,559,o),
(804,559,cs),
(744,559,o),
(696,539,o),
(659,500,cs),
(621,461,o),
(597,408,o),
(585,348,cs),
(572,284,o),
(576,235,o),
(598,197,cs),
(620,160,o),
(660,138,o),
(720,138,cs),
(771,138,o),
(838,152,o),
(894,183,c)
);
},
{
closed = 1;
nodes = (
(288,512,o),
(297,529,o),
(301,548,cs),
(309,589,o),
(292,609,o),
(251,609,cs),
(211,609,o),
(185,589,o),
(177,548,cs),
(169,508,o),
(186,487,o),
(226,487,cs),
(256,487,o),
(276,503,q)
);
},
{
closed = 1;
nodes = (
(388,449,o),
(307,389,o),
(207,389,cs),
(108,389,o),
(51,449,o),
(71,548,cs),
(90,648,o),
(171,707,o),
(270,707,cs),
(345,707,o),
(422,623,o),
(408,548,cs)
);
}
);
width = 993;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(923,54,l),
(857,18,o),
(771,-10,o),
(674,-10,cs),
(559,-10,o),
(484,30,o),
(442,95,cs),
(400,160,o),
(392,248,o),
(411,347,cs),
(431,444,o),
(475,533,o),
(542,598,cs),
(610,662,o),
(701,703,o),
(816,703,cs),
(913,703,o),
(988,675,o),
(1040,639,c),
(969,533,l),
(912,568,o),
(852,581,o),
(801,581,cs),
(733,581,o),
(679,556,o),
(639,513,cs),
(598,470,o),
(571,411,o),
(558,346,cs),
(545,279,o),
(548,222,o),
(572,180,cs),
(596,138,o),
(639,112,o),
(707,112,cs),
(758,112,o),
(824,125,o),
(894,160,c)
);
},
{
closed = 1;
nodes = (
(292,511,o),
(302,528,o),
(306,549,cs),
(314,592,o),
(294,615,o),
(251,615,cs),
(208,615,o),
(178,592,o),
(170,549,cs),
(161,506,o),
(182,483,o),
(225,483,cs),
(257,483,o),
(278,500,qs)
);
},
{
closed = 1;
nodes = (
(382,452,o),
(304,395,o),
(207,395,cs),
(110,395,o),
(54,452,o),
(74,549,cs),
(93,646,o),
(171,703,o),
(268,703,cs),
(341,703,o),
(416,622,o),
(402,549,cs)
);
}
);
width = 990;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(913,52,l),
(850,17,o),
(763,-10,o),
(671,-10,cs),
(560,-10,o),
(489,31,o),
(451,95,cs),
(412,159,o),
(405,247,o),
(424,342,cs),
(444,439,o),
(487,528,o),
(552,593,cs),
(617,657,o),
(705,697,o),
(817,697,cs),
(908,697,o),
(976,671,o),
(1030,635,c),
(981,561,l),
(905,602,o),
(849,614,o),
(798,614,cs),
(718,614,o),
(654,582,o),
(609,533,cs),
(563,484,o),
(533,416,o),
(519,343,cs),
(504,271,o),
(507,203,o),
(533,154,cs),
(559,105,o),
(609,73,o),
(690,73,cs),
(741,73,o),
(802,85,o),
(894,126,c)
);
},
{
closed = 1;
nodes = (
(298,509,o),
(308,527,o),
(313,550,cs),
(322,597,o),
(298,624,o),
(251,624,cs),
(204,624,o),
(168,597,o),
(159,550,cs),
(150,503,o),
(174,477,o),
(221,477,cs),
(256,477,o),
(281,496,qs)
);
},
{
closed = 1;
nodes = (
(374,457,o),
(300,404,o),
(207,404,cs),
(114,404,o),
(60,457,o),
(79,550,cs),
(97,643,o),
(172,697,o),
(265,697,cs),
(335,697,o),
(407,620,o),
(393,550,cs)
);
}
);
width = 986;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(835,37,l),
(752,2,o),
(689,-10,o),
(628,-10,cs),
(521,-10,o),
(453,31,o),
(415,96,cs),
(377,160,o),
(371,248,o),
(389,341,cs),
(408,434,o),
(449,522,o),
(513,587,cs),
(577,651,o),
(661,692,o),
(768,692,cs),
(829,692,o),
(888,680,o),
(957,645,c),
(935,613,l),
(866,646,o),
(809,657,o),
(757,657,cs),
(664,657,o),
(590,620,o),
(535,561,cs),
(479,502,o),
(444,424,o),
(427,341,cs),
(411,258,o),
(415,180,o),
(447,121,cs),
(478,62,o),
(538,25,o),
(631,25,cs),
(683,25,o),
(744,36,o),
(827,69,c)
);
},
{
closed = 1;
nodes = (
(304,504,o),
(319,528,o),
(325,559,cs),
(337,620,o),
(303,660,o),
(242,660,cs),
(181,660,o),
(131,620,o),
(119,559,cs),
(107,498,o),
(141,458,o),
(202,458,cs),
(248,458,o),
(281,485,qs)
);
},
{
closed = 1;
nodes = (
(343,476,o),
(275,426,o),
(195,426,cs),
(115,426,o),
(67,476,o),
(84,559,cs),
(100,642,o),
(168,692,o),
(248,692,cs),
(308,692,o),
(372,621,o),
(360,559,cs)
);
}
);
width = 914;
}
);
unicode = 8451;
}