{
glyphname = degree;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(288,512,o),
(297,529,o),
(301,548,cs),
(309,589,o),
(292,609,o),
(251,609,cs),
(211,609,o),
(185,589,o),
(177,548,cs),
(169,508,o),
(186,487,o),
(226,487,cs),
(256,487,o),
(276,503,q)
);
},
{
closed = 1;
nodes = (
(388,449,o),
(307,389,o),
(207,389,cs),
(108,389,o),
(51,449,o),
(71,548,cs),
(90,648,o),
(171,707,o),
(270,707,cs),
(345,707,o),
(422,623,o),
(408,548,cs)
);
}
);
width = 372;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(292,511,o),
(302,528,o),
(306,549,cs),
(314,592,o),
(294,615,o),
(251,615,cs),
(208,615,o),
(178,592,o),
(170,549,cs),
(161,506,o),
(182,483,o),
(225,483,cs),
(257,483,o),
(278,500,qs)
);
},
{
closed = 1;
nodes = (
(382,452,o),
(304,395,o),
(207,395,cs),
(110,395,o),
(54,452,o),
(74,549,cs),
(93,646,o),
(171,703,o),
(268,703,cs),
(341,703,o),
(416,622,o),
(402,549,cs)
);
}
);
width = 369;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(298,509,o),
(308,527,o),
(313,550,cs),
(322,597,o),
(298,624,o),
(251,624,cs),
(204,624,o),
(168,597,o),
(159,550,cs),
(150,503,o),
(174,477,o),
(221,477,cs),
(256,477,o),
(281,496,qs)
);
},
{
closed = 1;
nodes = (
(374,457,o),
(300,404,o),
(207,404,cs),
(114,404,o),
(60,457,o),
(79,550,cs),
(97,643,o),
(172,697,o),
(265,697,cs),
(335,697,o),
(407,620,o),
(393,550,cs)
);
}
);
width = 365;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(304,504,o),
(319,528,o),
(325,559,cs),
(337,620,o),
(303,660,o),
(242,660,cs),
(181,660,o),
(131,620,o),
(119,559,cs),
(107,498,o),
(141,458,o),
(202,458,cs),
(248,458,o),
(281,485,qs)
);
},
{
closed = 1;
nodes = (
(343,476,o),
(275,426,o),
(195,426,cs),
(115,426,o),
(67,476,o),
(84,559,cs),
(100,642,o),
(168,692,o),
(248,692,cs),
(308,692,o),
(372,621,o),
(360,559,cs)
);
}
);
width = 333;
}
);
unicode = 176;
}