{
glyphname = degreefahrenheit;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 926;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(373,0,l),
(512,697,l),
(995,697,l),
(968,562,l),
(661,562,l),
(628,396,l),
(878,396,l),
(852,261,l),
(601,261,l)
);
},
{
closed = 1;
nodes = (
(285,512,o),
(294,529,o),
(298,548,cs),
(306,589,o),
(290,609,o),
(249,609,cs),
(208,609,o),
(184,589,o),
(175,548,cs),
(167,507,o),
(183,487,o),
(224,487,cs),
(244,487,o),
(260,492,o),
(273,503,cs)
);
},
{
closed = 1;
nodes = (
(385,449,o),
(303,389,o),
(205,389,cs),
(106,389,o),
(50,448,o),
(70,548,cs),
(91,648,o),
(170,707,o),
(268,707,cs),
(342,707,o),
(420,623,o),
(404,548,c)
);
}
);
width = 926;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(382,0,l),
(520,693,l),
(979,693,l),
(957,579,l),
(639,579,l),
(600,384,l),
(858,384,l),
(835,270,l),
(577,270,l)
);
},
{
closed = 1;
nodes = (
(290,511,o),
(299,528,o),
(303,549,cs),
(311,592,o),
(292,615,o),
(249,615,cs),
(206,615,o),
(177,592,o),
(169,549,cs),
(161,506,o),
(180,483,o),
(223,483,cs),
(244,483,o),
(262,489,o),
(276,500,cs)
);
},
{
closed = 1;
nodes = (
(378,452,o),
(301,395,o),
(205,395,cs),
(109,395,o),
(54,452,o),
(74,549,cs),
(94,646,o),
(170,703,o),
(267,703,cs),
(339,703,o),
(411,621,o),
(398,549,c)
);
}
);
width = 915;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(394,0,l),
(532,687,l),
(955,687,l),
(939,605,l),
(605,605,l),
(558,366,l),
(828,366,l),
(812,284,l),
(541,284,l)
);
},
{
closed = 1;
nodes = (
(296,509,o),
(306,527,o),
(310,550,cs),
(319,597,o),
(296,624,o),
(249,624,cs),
(202,624,o),
(167,597,o),
(158,550,cs),
(149,503,o),
(174,477,o),
(219,477,cs),
(242,477,o),
(262,483,o),
(279,496,cs)
);
},
{
closed = 1;
nodes = (
(371,457,o),
(297,404,o),
(205,404,cs),
(113,404,o),
(60,457,o),
(79,550,cs),
(98,643,o),
(171,697,o),
(263,697,cs),
(333,697,o),
(404,620,o),
(390,550,cs)
);
}
);
width = 898;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(348,0,l),
(484,682,l),
(878,682,l),
(871,648,l),
(514,648,l),
(455,352,l),
(750,352,l),
(743,318,l),
(448,318,l)
);
},
{
closed = 1;
nodes = (
(302,504,o),
(317,529,o),
(322,559,c),
(334,620,o),
(301,660,o),
(240,660,cs),
(179,660,o),
(130,620,o),
(118,559,cs),
(106,498,o),
(139,458,o),
(200,458,cs),
(231,458,o),
(257,467,o),
(279,485,cs)
);
},
{
closed = 1;
nodes = (
(340,475,o),
(273,426,o),
(193,426,cs),
(114,426,o),
(67,475,o),
(83,559,cs),
(100,643,o),
(167,692,o),
(247,692,cs),
(305,692,o),
(371,621,o),
(357,559,c)
);
}
);
width = 825;
}
);
unicode = 8457;
}