{
glyphname = delta;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 581;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(544,578,l),
(496,605,o),
(432,623,o),
(385,623,cs),
(363,623,o),
(330,619,o),
(330,591,cs),
(330,532,o),
(551,460,o),
(551,284,cs),
(551,112,o),
(398,-10,o),
(232,-10,cs),
(96,-10,o),
(10,66,o),
(10,180,cs),
(10,309,o),
(103,405,o),
(206,471,c),
(173,500,o),
(155,537,o),
(155,578,cs),
(155,702,o),
(283,757,o),
(391,757,cs),
(471,757,o),
(556,733,o),
(612,696,c)
);
},
{
closed = 1;
nodes = (
(236,354,o),
(189,282,o),
(189,207,cs),
(189,157,o),
(213,124,o),
(258,124,cs),
(330,124,o),
(376,204,o),
(376,269,cs),
(376,326,o),
(339,371,o),
(294,399,c)
);
}
);
width = 581;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(539,602,l),
(488,629,o),
(430,646,o),
(381,646,cs),
(351,646,o),
(303,640,o),
(303,600,cs),
(303,534,o),
(534,470,o),
(534,284,cs),
(534,116,o),
(394,-10,o),
(228,-10,cs),
(97,-10,o),
(16,64,o),
(16,177,cs),
(16,310,o),
(112,414,o),
(221,479,c),
(184,510,o),
(162,544,o),
(162,587,cs),
(162,705,o),
(289,757,o),
(390,757,cs),
(466,757,o),
(547,734,o),
(598,701,c)
);
},
{
closed = 1;
nodes = (
(222,372,o),
(160,292,o),
(160,200,cs),
(160,142,o),
(190,101,o),
(248,101,cs),
(335,101,o),
(392,188,o),
(392,269,cs),
(392,337,o),
(349,385,o),
(296,420,c)
);
}
);
width = 570;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(534,638,l),
(483,666,o),
(426,680,o),
(375,680,cs),
(334,680,o),
(263,670,o),
(263,616,cs),
(263,532,o),
(508,483,o),
(508,285,cs),
(508,124,o),
(387,-10,o),
(222,-10,cs),
(100,-10,o),
(24,60,o),
(24,169,cs),
(24,311,o),
(126,423,o),
(243,491,c),
(199,524,o),
(173,556,o),
(173,599,cs),
(173,711,o),
(293,757,o),
(388,757,cs),
(459,757,o),
(534,735,o),
(577,708,c)
);
},
{
closed = 1;
nodes = (
(199,398,o),
(115,307,o),
(115,188,cs),
(115,118,o),
(154,67,o),
(235,67,cs),
(345,67,o),
(418,169,o),
(418,272,cs),
(418,355,o),
(363,408,o),
(299,451,c)
);
}
);
width = 553;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(530,688,l),
(479,711,o),
(418,723,o),
(369,723,cs),
(315,723,o),
(225,704,o),
(225,635,cs),
(225,537,o),
(476,471,o),
(476,264,cs),
(476,117,o),
(356,-10,o),
(207,-10,cs),
(96,-10,o),
(27,61,o),
(27,163,cs),
(27,313,o),
(162,432,o),
(282,501,c),
(246,532,o),
(187,576,o),
(187,629,cs),
(187,722,o),
(302,757,o),
(378,757,cs),
(433,757,o),
(505,742,o),
(548,718,c)
);
},
{
closed = 1;
nodes = (
(196,421,o),
(66,306,o),
(66,171,cs),
(66,93,o),
(111,24,o),
(214,24,cs),
(342,24,o),
(439,137,o),
(439,261,cs),
(439,357,o),
(372,426,o),
(306,481,c)
);
}
);
width = 530;
}
);
unicode = 948;
}