{
glyphname = delta;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(548,578,l),
(500,604,o),
(435,623,o),
(388,623,cs),
(355,623,o),
(337,615,o),
(333,597,cs),
(328,571,o),
(355,552,o),
(393,524,cs),
(511,437,o),
(576,354,o),
(551,230,cs),
(523,89,o),
(392,-10,o),
(235,-10,cs),
(78,-10,o),
(-12,88,o),
(16,228,cs),
(35,324,o),
(99,402,o),
(208,471,c),
(166,507,o),
(148,555,o),
(158,608,cs),
(177,700,o),
(274,757,o),
(394,757,cs),
(475,757,o),
(561,733,o),
(617,696,c)
);
},
{
closed = 1;
nodes = (
(327,378,o),
(313,389,o),
(297,399,c),
(247,359,o),
(208,306,o),
(195,242,cs),
(182,174,o),
(207,124,o),
(261,124,cs),
(275,124,o),
(287,126,o),
(300,132,c),
(337,152,o),
(367,188,o),
(377,239,cs),
(387,289,o),
(373,329,o),
(338,365,cs)
);
}
);
width = 588;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(545,602,l),
(496,629,o),
(434,646,o),
(385,646,cs),
(346,646,o),
(313,636,o),
(307,608,cs),
(301,577,o),
(336,553,o),
(380,521,cs),
(485,444,o),
(562,365,o),
(535,229,cs),
(507,88,o),
(384,-10,o),
(232,-10,cs),
(80,-10,o),
(-6,87,o),
(22,227,cs),
(42,327,o),
(111,411,o),
(224,479,c),
(178,516,o),
(156,560,o),
(167,615,cs),
(185,706,o),
(282,757,o),
(394,757,cs),
(471,757,o),
(554,734,o),
(604,701,c)
);
},
{
closed = 1;
nodes = (
(331,397,o),
(317,409,o),
(300,420,c),
(228,373,o),
(181,311,o),
(167,239,cs),
(151,161,o),
(180,101,o),
(252,101,cs),
(270,101,o),
(287,104,o),
(302,111,cs),
(349,133,o),
(382,177,o),
(394,236,cs),
(407,299,o),
(385,346,o),
(345,384,cs)
);
}
);
width = 578;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(538,638,l),
(487,666,o),
(429,680,o),
(378,680,cs),
(329,680,o),
(274,668,o),
(266,625,cs),
(258,586,o),
(303,555,o),
(358,516,c),
(442,454,o),
(538,381,o),
(507,227,cs),
(479,87,o),
(369,-10,o),
(225,-10,cs),
(81,-10,o),
(2,85,o),
(30,225,cs),
(51,332,o),
(127,424,o),
(245,491,c),
(193,530,o),
(165,568,o),
(177,625,cs),
(195,715,o),
(292,757,o),
(391,757,cs),
(462,757,o),
(539,735,o),
(581,708,c)
);
},
{
closed = 1;
nodes = (
(336,426,o),
(320,439,o),
(302,451,c),
(196,394,o),
(139,319,o),
(122,234,cs),
(103,141,o),
(138,67,o),
(237,67,cs),
(261,67,o),
(283,71,o),
(303,79,cs),
(363,104,o),
(404,161,o),
(418,231,cs),
(435,314,o),
(401,371,o),
(352,412,cs)
);
}
);
width = 559;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(534,688,l),
(483,711,o),
(422,723,o),
(371,723,cs),
(292,723,o),
(237,694,o),
(227,647,cs),
(218,602,o),
(259,568,o),
(317,521,cs),
(396,456,o),
(506,367,o),
(476,213,cs),
(449,82,o),
(338,-10,o),
(210,-10,cs),
(82,-10,o),
(8,83,o),
(33,210,cs),
(58,334,o),
(166,434,o),
(284,501,c),
(222,552,o),
(179,589,o),
(190,648,cs),
(204,718,o),
(289,757,o),
(381,757,cs),
(437,757,o),
(508,742,o),
(552,718,c)
);
},
{
closed = 1;
nodes = (
(345,450,o),
(327,466,o),
(309,481,c),
(205,425,o),
(93,327,o),
(71,213,cs),
(52,120,o),
(94,24,o),
(217,24,cs),
(248,24,o),
(275,29,o),
(300,40,cs),
(376,72,o),
(424,142,o),
(439,217,cs),
(458,309,o),
(416,381,o),
(362,432,c)
);
}
);
width = 537;
}
);
unicode = 948;
}