{
glyphname = dhook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 600;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(347,12,o),
(348,32,o),
(351,61,c),
(302,22,o),
(242,-10,o),
(175,-10,cs),
(48,-10,o),
(-4,117,o),
(25,256,c),
(55,409,o),
(171,537,o),
(304,537,cs),
(360,537,o),
(391,517,o),
(418,493,c),
(426,532,ls),
(458,691,o),
(553,757,o),
(700,757,cs),
(735,757,o),
(766,754,o),
(817,738,c),
(767,612,l),
(743,620,o),
(726,623,o),
(703,623,cs),
(636,623,o),
(612,600,o),
(599,532,cs),
(524,156,ls),
(516,117,o),
(503,49,o),
(506,0,c)
);
},
{
closed = 1;
nodes = (
(397,390,l),
(372,398,o),
(347,403,o),
(327,403,cs),
(263,403,o),
(220,351,o),
(201,262,c),
(180,155,o),
(220,124,o),
(266,124,cs),
(293,124,o),
(323,136,o),
(347,141,c)
);
}
);
width = 600;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(353,13,o),
(353,32,o),
(356,55,c),
(307,19,o),
(245,-10,o),
(182,-10,cs),
(53,-10,o),
(2,116,o),
(31,255,c),
(60,407,o),
(174,533,o),
(313,533,cs),
(364,533,o),
(399,517,o),
(430,490,c),
(440,541,ls),
(469,690,o),
(554,757,o),
(694,757,cs),
(729,757,o),
(757,753,o),
(801,740,c),
(759,635,l),
(734,643,o),
(715,646,o),
(692,646,cs),
(616,646,o),
(594,611,o),
(578,533,cs),
(500,143,ls),
(492,104,o),
(481,45,o),
(484,0,c)
);
},
{
closed = 1;
nodes = (
(412,399,l),
(384,414,o),
(352,422,o),
(324,422,cs),
(244,422,o),
(191,354,o),
(172,257,cs),
(151,153,o),
(184,101,o),
(251,101,cs),
(283,101,o),
(323,113,o),
(358,128,c)
);
}
);
width = 591;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,13,o),
(362,29,o),
(363,46,c),
(315,14,o),
(251,-10,o),
(191,-10,cs),
(58,-10,o),
(12,113,o),
(39,253,cs),
(68,404,o),
(177,527,o),
(327,527,cs),
(370,527,o),
(413,517,o),
(449,486,c),
(463,554,ls),
(490,686,o),
(556,757,o),
(685,757,cs),
(720,757,o),
(744,752,o),
(777,743,c),
(747,669,l),
(718,677,o),
(698,680,o),
(675,680,cs),
(585,680,o),
(566,628,o),
(547,535,cs),
(465,123,ls),
(457,84,o),
(449,39,o),
(450,0,c)
);
},
{
closed = 1;
nodes = (
(434,413,l),
(401,438,o),
(359,450,o),
(320,450,cs),
(212,450,o),
(149,359,o),
(128,250,c),
(107,148,o),
(129,67,o),
(230,67,cs),
(269,67,o),
(322,79,o),
(373,108,c)
);
}
);
width = 576;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(382,21,o),
(385,45,o),
(388,68,c),
(329,25,o),
(261,-10,o),
(190,-10,cs),
(62,-10,o),
(17,108,o),
(44,248,cs),
(73,396,o),
(179,522,o),
(317,522,cs),
(384,522,o),
(434,490,o),
(466,462,c),
(486,564,ls),
(511,693,o),
(584,757,o),
(687,757,cs),
(708,757,o),
(727,754,o),
(746,749,c),
(734,716,l),
(719,721,o),
(702,723,o),
(682,723,cs),
(594,723,o),
(544,674,o),
(521,558,cs),
(434,122,ls),
(426,83,o),
(417,39,o),
(420,0,c)
);
},
{
closed = 1;
nodes = (
(458,421,l),
(425,456,o),
(375,488,o),
(312,488,cs),
(193,488,o),
(105,372,o),
(81,248,cs),
(57,129,o),
(95,24,o),
(200,24,cs),
(264,24,o),
(335,60,o),
(395,107,c)
);
}
);
width = 557;
}
);
unicode = 599;
}