{
glyphname = dhook;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(352,13,o),
(352,32,o),
(356,61,c),
(305,22,o),
(245,-10,o),
(178,-10,cs),
(49,-10,o),
(-1,118,o),
(26,256,cs),
(57,409,o),
(174,537,o),
(307,537,cs),
(363,537,o),
(395,517,o),
(423,493,c),
(430,532,ls),
(462,691,o),
(559,757,o),
(707,757,cs),
(742,757,o),
(774,754,o),
(825,738,c),
(775,612,l),
(752,620,o),
(733,623,o),
(710,623,cs),
(644,623,o),
(619,600,o),
(605,532,cs),
(530,156,ls),
(522,117,o),
(510,49,o),
(513,0,c)
);
},
{
closed = 1;
nodes = (
(402,390,l),
(378,398,o),
(352,403,o),
(332,403,cs),
(269,403,o),
(222,351,o),
(204,262,cs),
(183,156,o),
(224,124,o),
(270,124,cs),
(297,124,o),
(327,136,o),
(352,141,c)
);
}
);
width = 608;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(357,13,o),
(357,31,o),
(360,55,c),
(310,19,o),
(248,-10,o),
(184,-10,cs),
(53,-10,o),
(3,116,o),
(31,255,cs),
(61,407,o),
(176,533,o),
(316,533,cs),
(367,533,o),
(403,517,o),
(434,490,c),
(444,541,ls),
(474,689,o),
(559,757,o),
(700,757,cs),
(735,757,o),
(763,753,o),
(808,740,c),
(766,635,l),
(740,643,o),
(721,646,o),
(698,646,cs),
(622,646,o),
(599,611,o),
(584,533,cs),
(506,143,ls),
(498,104,o),
(487,45,o),
(489,0,c)
);
},
{
closed = 1;
nodes = (
(416,399,l),
(388,414,o),
(355,422,o),
(327,422,cs),
(246,422,o),
(193,354,o),
(173,257,cs),
(153,153,o),
(186,101,o),
(254,101,cs),
(286,101,o),
(327,113,o),
(362,128,c)
);
}
);
width = 598;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,13,o),
(366,29,o),
(367,46,c),
(318,14,o),
(254,-10,o),
(194,-10,cs),
(61,-10,o),
(12,113,o),
(40,253,cs),
(70,404,o),
(178,527,o),
(329,527,cs),
(372,527,o),
(416,517,o),
(453,486,c),
(467,554,ls),
(493,686,o),
(560,757,o),
(691,757,cs),
(726,757,o),
(750,752,o),
(783,743,c),
(754,669,l),
(724,677,o),
(704,680,o),
(681,680,cs),
(590,680,o),
(570,628,o),
(552,535,cs),
(470,123,ls),
(462,84,o),
(454,39,o),
(455,0,c)
);
},
{
closed = 1;
nodes = (
(439,413,l),
(405,438,o),
(362,450,o),
(323,450,cs),
(214,450,o),
(151,359,o),
(129,250,cs),
(109,149,o),
(131,67,o),
(232,67,cs),
(271,67,o),
(327,79,o),
(378,108,c)
);
}
);
width = 582;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(386,21,o),
(389,45,o),
(393,68,c),
(333,25,o),
(263,-10,o),
(192,-10,cs),
(64,-10,o),
(17,108,o),
(45,248,cs),
(74,396,o),
(180,522,o),
(319,522,cs),
(387,522,o),
(439,490,o),
(470,462,c),
(491,564,ls),
(516,693,o),
(589,757,o),
(693,757,cs),
(714,757,o),
(735,754,o),
(753,749,c),
(740,716,l),
(724,721,o),
(707,723,o),
(688,723,cs),
(599,723,o),
(548,673,o),
(525,558,cs),
(438,122,ls),
(431,83,o),
(422,39,o),
(425,0,c)
);
},
{
closed = 1;
nodes = (
(462,421,l),
(428,456,o),
(378,488,o),
(315,488,cs),
(195,488,o),
(106,372,o),
(82,248,cs),
(58,129,o),
(96,24,o),
(203,24,cs),
(267,24,o),
(339,60,o),
(399,107,c)
);
}
);
width = 564;
}
);
unicode = 599;
}