{
glyphname = dialytikatonoscomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-97,578,o),
(-121,600,o),
(-121,637,cs),
(-121,690,o),
(-80,731,o),
(-26,731,cs),
(14,731,o),
(41,713,o),
(41,675,cs),
(41,619,o),
(1,578,o),
(-56,578,cs)
);
},
{
closed = 1;
nodes = (
(222,874,l),
(187,821,o),
(146,769,o),
(105,720,c),
(11,770,l),
(46,822,o),
(81,875,o),
(113,930,c)
);
},
{
closed = 1;
nodes = (
(134,578,o),
(109,601,o),
(109,637,cs),
(109,691,o),
(149,731,o),
(204,731,cs),
(246,731,o),
(271,713,o),
(271,676,cs),
(271,619,o),
(231,578,o),
(173,578,cs)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-84,595,o),
(-106,615,o),
(-106,647,cs),
(-106,696,o),
(-69,730,o),
(-21,730,cs),
(15,730,o),
(38,712,o),
(38,679,cs),
(38,630,o),
(1,595,o),
(-48,595,cs)
);
},
{
closed = 1;
nodes = (
(225,882,l),
(189,826,o),
(147,775,o),
(103,724,c),
(27,765,l),
(64,820,o),
(100,874,o),
(132,930,c)
);
},
{
closed = 1;
nodes = (
(138,595,o),
(115,615,o),
(115,648,cs),
(115,696,o),
(152,730,o),
(200,730,cs),
(237,730,o),
(259,712,o),
(259,679,cs),
(259,631,o),
(222,595,o),
(173,595,cs)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-64,621,o),
(-82,637,o),
(-82,662,cs),
(-82,700,o),
(-51,728,o),
(-14,728,cs),
(14,728,o),
(31,713,o),
(31,688,cs),
(31,649,o),
(3,621,o),
(-36,621,cs)
);
},
{
closed = 1;
nodes = (
(231,894,l),
(192,835,o),
(147,781,o),
(99,730,c),
(51,758,l),
(91,814,o),
(128,870,o),
(161,930,c)
);
},
{
closed = 1;
nodes = (
(144,621,o),
(126,637,o),
(126,662,cs),
(126,699,o),
(156,728,o),
(193,728,cs),
(221,728,o),
(239,713,o),
(239,688,cs),
(239,649,o),
(211,621,o),
(172,621,cs)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-44,642,o),
(-52,652,o),
(-52,666,cs),
(-52,688,o),
(-38,708,o),
(-14,708,cs),
(3,708,o),
(12,698,o),
(12,683,cs),
(12,662,o),
(-4,642,o),
(-27,642,cs)
);
},
{
closed = 1;
nodes = (
(225,914,l),
(185,846,o),
(139,783,o),
(92,719,c),
(69,733,l),
(113,798,o),
(152,862,o),
(192,930,c)
);
},
{
closed = 1;
nodes = (
(154,642,o),
(146,653,o),
(146,666,cs),
(146,685,o),
(162,708,o),
(184,708,cs),
(202,708,o),
(210,699,o),
(210,684,cs),
(210,662,o),
(194,642,o),
(171,642,cs)
);
}
);
width = 0;
}
);
unicode = 836;
}