{
glyphname = dialytikatonoscomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(48.873,705,o),
(20.068,731,o),
(-26.932,731,cs),
(-73.932,731,o),
(-111.527,703,o),
(-121.118,655,cs),
(-130.31,609,o),
(-104.504,578,o),
(-57.504,578,cs),
(-9.504,578,o),
(28.691,604,o),
(38.882,655,cs)
);
},
{
closed = 1;
nodes = (
(112.832,930,l),
(81.042,876,o),
(44.252,822,o),
(9.861,770,c),
(104.87,720,l),
(146.661,769,o),
(188.052,821,o),
(222.642,874,c)
);
},
{
closed = 1;
nodes = (
(280.873,705,o),
(254.068,731,o),
(205.068,731,cs),
(158.068,731,o),
(120.473,703,o),
(110.882,655,cs),
(101.69,609,o),
(129.496,578,o),
(174.496,578,cs),
(222.496,578,o),
(261.091,606,o),
(270.882,655,cs)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(44.073,706,o),
(18.868,730,o),
(-22.132,730,cs),
(-63.132,730,o),
(-97.127,705,o),
(-105.52,663,cs),
(-113.712,622,o),
(-90.107,595,o),
(-49.107,595,cs),
(-7.107,595,o),
(26.688,619,o),
(35.48,663,cs)
);
},
{
closed = 1;
nodes = (
(131.832,930,l),
(99.642,874,o),
(62.652,819,o),
(25.862,765,c),
(102.669,724,l),
(146.66,774,o),
(190.251,827,o),
(226.241,882,c)
);
},
{
closed = 1;
nodes = (
(267.073,706,o),
(242.868,730,o),
(200.868,730,cs),
(159.868,730,o),
(125.873,705,o),
(117.48,663,cs),
(109.288,622,o),
(133.893,595,o),
(173.893,595,cs),
(215.893,595,o),
(249.888,620,o),
(258.48,663,cs)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(36,708,o),
(16,728,o),
(-16,728,cs),
(-48,728,o),
(-76,708,o),
(-82,675,cs),
(-89,642,o),
(-69,621,o),
(-37,621,cs),
(-4,621,o),
(23,641,o),
(30,675,cs)
);
},
{
closed = 1;
nodes = (
(161,930,l),
(128,871,o),
(91,814,o),
(50,758,c),
(99,730,l),
(147,781,o),
(193,836,o),
(232,894,c)
);
},
{
closed = 1;
nodes = (
(246,708,o),
(226,728,o),
(194,728,cs),
(162,728,o),
(134,708,o),
(128,675,cs),
(121,642,o),
(141,621,o),
(173,621,cs),
(206,621,o),
(233,641,o),
(240,675,cs)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(13.675,694,o),
(5.472,708,o),
(-14.528,708,cs),
(-35.528,708,o),
(-48.125,695,o),
(-52.122,675,cs),
(-55.918,656,o),
(-47.716,642,o),
(-27.716,642,cs),
(-7.716,642,o),
(6.082,656,o),
(9.878,675,cs)
);
},
{
closed = 1;
nodes = (
(192.832,930,l),
(153.444,863,o),
(111.456,798,o),
(68.468,733,c),
(91.67,719,l),
(139.259,782,o),
(185.247,847,o),
(225.635,914,c)
);
},
{
closed = 1;
nodes = (
(213.875,695,o),
(206.472,708,o),
(185.472,708,cs),
(165.472,708,o),
(151.675,694,o),
(147.878,675,cs),
(144.082,656,o),
(152.284,642,o),
(172.284,642,cs),
(192.284,642,o),
(206.082,656,o),
(209.878,675,cs)
);
}
);
width = 0;
}
);
unicode = 836;
}