{
glyphname = dieresiscomb.narrow;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(72.865,750,o),
(46.46,778,o),
(-3.54,778,cs),
(-55.54,778,o),
(-91.935,751,o),
(-102.526,698,cs),
(-112.717,647,o),
(-86.511,618,o),
(-35.511,618,cs),
(13.489,618,o),
(52.683,649,o),
(62.474,698,cs)
);
},
{
closed = 1;
nodes = (
(279.865,750,o),
(253.46,778,o),
(202.46,778,cs),
(152.46,778,o),
(114.865,750,o),
(104.474,698,cs),
(94.683,649,o),
(120.489,618,o),
(170.489,618,cs),
(220.489,618,o),
(259.683,649,o),
(269.474,698,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_11;
position = "{19, 377}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(68.468,733,o),
(44.463,758,o),
(1.463,758,cs),
(-42.537,758,o),
(-75.332,734,o),
(-84.324,689,cs),
(-93.116,645,o),
(-69.312,619,o),
(-26.312,619,cs),
(16.688,619,o),
(51.084,646,o),
(59.676,689,cs)
);
},
{
closed = 1;
nodes = (
(256.468,733,o),
(232.463,758,o),
(189.463,758,cs),
(146.463,758,o),
(112.468,733,o),
(103.676,689,cs),
(95.084,646,o),
(118.688,619,o),
(161.688,619,cs),
(204.688,619,o),
(239.084,646,o),
(247.676,689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{19, 377}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(61,708,o),
(41,728,o),
(9,728,cs),
(-23,728,o),
(-51,708,o),
(-57,675,cs),
(-64,642,o),
(-44,621,o),
(-12,621,cs),
(21,621,o),
(48,642,o),
(55,675,cs)
);
},
{
closed = 1;
nodes = (
(221,708,o),
(201,728,o),
(169,728,cs),
(137,728,o),
(109,708,o),
(103,675,cs),
(96,642,o),
(116,621,o),
(148,621,cs),
(181,621,o),
(208,642,o),
(215,675,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{19, 377}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(38.875,695,o),
(30.472,708,o),
(10.472,708,cs),
(-10.528,708,o),
(-23.125,695,o),
(-27.122,675,cs),
(-31.118,655,o),
(-22.716,642,o),
(-2.716,642,cs),
(16.284,642,o),
(31.082,656,o),
(34.878,675,cs)
);
},
{
closed = 1;
nodes = (
(188.875,695,o),
(181.472,708,o),
(160.472,708,cs),
(140.472,708,o),
(126.875,695,o),
(122.878,675,cs),
(119.082,656,o),
(128.284,642,o),
(147.284,642,cs),
(167.284,642,o),
(180.882,655,o),
(184.878,675,cs)
);
}
);
width = 0;
}
);
}