{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(61.865,750,o),
(34.46,778,o),
(-15.54,778,cs),
(-65.54,778,o),
(-102.135,750,o),
(-112.526,698,cs),
(-122.317,649,o),
(-97.511,618,o),
(-47.511,618,cs),
(2.489,618,o),
(41.283,647,o),
(51.474,698,cs)
);
},
{
closed = 1;
nodes = (
(290.065,751,o),
(264.46,778,o),
(212.46,778,cs),
(162.46,778,o),
(125.465,748,o),
(115.474,698,cs),
(105.683,649,o),
(132.489,618,o),
(180.489,618,cs),
(230.489,618,o),
(269.683,649,o),
(279.474,698,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(51.468,733,o),
(27.463,758,o),
(-15.537,758,cs),
(-58.537,758,o),
(-91.532,733,o),
(-100.324,689,cs),
(-108.916,646,o),
(-86.312,619,o),
(-43.312,619,cs),
(-0.312,619,o),
(33.884,645,o),
(42.676,689,cs)
);
},
{
closed = 1;
nodes = (
(272.668,734,o),
(249.463,758,o),
(205.463,758,cs),
(162.463,758,o),
(129.268,732,o),
(120.676,689,cs),
(112.084,646,o),
(135.688,619,o),
(177.688,619,cs),
(220.688,619,o),
(255.084,646,o),
(263.676,689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(36,708,o),
(16,728,o),
(-16,728,cs),
(-48,728,o),
(-76,708,o),
(-82,675,cs),
(-89,642,o),
(-69,621,o),
(-37,621,cs),
(-4,621,o),
(23,642,o),
(30,675,cs)
);
},
{
closed = 1;
nodes = (
(246,708,o),
(226,728,o),
(194,728,cs),
(162,728,o),
(134,708,o),
(128,675,cs),
(121,642,o),
(141,621,o),
(173,621,cs),
(206,621,o),
(233,642,o),
(240,675,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(13.875,695,o),
(5.472,708,o),
(-14.528,708,cs),
(-35.528,708,o),
(-48.125,695,o),
(-52.122,675,cs),
(-56.118,655,o),
(-47.716,642,o),
(-27.716,642,cs),
(-8.716,642,o),
(6.082,656,o),
(9.878,675,cs)
);
},
{
closed = 1;
nodes = (
(213.875,695,o),
(206.472,708,o),
(185.472,708,cs),
(165.472,708,o),
(151.875,695,o),
(147.878,675,cs),
(144.082,656,o),
(153.284,642,o),
(172.284,642,cs),
(192.284,642,o),
(205.882,655,o),
(209.878,675,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}