{
glyphname = dieresiscomb.narrow.cap;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(101.239,892,o),
(75.034,921,o),
(25.034,921,cs),
(-26.966,921,o),
(-63.361,894,o),
(-73.952,841,cs),
(-84.142,790,o),
(-58.137,760,o),
(-7.137,760,cs),
(41.863,760,o),
(81.057,791,o),
(91.048,841,cs)
);
},
{
closed = 1;
nodes = (
(308.239,892,o),
(282.034,921,o),
(231.034,921,cs),
(181.034,921,o),
(143.239,892,o),
(133.048,841,cs),
(123.057,791,o),
(148.863,760,o),
(198.863,760,cs),
(248.863,760,o),
(288.057,791,o),
(298.048,841,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_11;
position = "{19, 377}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(98.441,883,o),
(74.436,908,o),
(31.436,908,cs),
(-12.564,908,o),
(-45.359,884,o),
(-54.351,839,cs),
(-63.143,795,o),
(-39.339,769,o),
(3.661,769,cs),
(46.661,769,o),
(81.056,796,o),
(89.649,839,cs)
);
},
{
closed = 1;
nodes = (
(286.441,883,o),
(262.436,908,o),
(219.436,908,cs),
(176.436,908,o),
(142.441,883,o),
(133.649,839,cs),
(125.056,796,o),
(148.661,769,o),
(191.661,769,cs),
(234.661,769,o),
(269.056,796,o),
(277.649,839,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{19, 377}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(94,869,o),
(74,889,o),
(42,889,cs),
(10,889,o),
(-18,869,o),
(-25,836,cs),
(-32,803,o),
(-12,782,o),
(20,782,cs),
(53,782,o),
(80,803,o),
(87,836,cs)
);
},
{
closed = 1;
nodes = (
(254,869,o),
(234,889,o),
(202,889,cs),
(170,889,o),
(142,869,o),
(135,836,cs),
(128,803,o),
(148,782,o),
(180,782,cs),
(213,782,o),
(240,803,o),
(247,836,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{19, 377}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(71.245,857,o),
(62.843,870,o),
(42.843,870,cs),
(21.843,870,o),
(9.245,857,o),
(5.249,837,cs),
(1.253,817,o),
(9.655,804,o),
(29.655,804,cs),
(48.655,804,o),
(63.453,818,o),
(67.249,837,cs)
);
},
{
closed = 1;
nodes = (
(221.245,857,o),
(213.843,870,o),
(192.843,870,cs),
(172.843,870,o),
(159.245,857,o),
(155.249,837,cs),
(151.453,818,o),
(160.655,804,o),
(179.655,804,cs),
(199.655,804,o),
(213.253,817,o),
(217.249,837,cs)
);
}
);
width = 0;
}
);
}