{
glyphname = dieresiscomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-90,618,o),
(-113,641,o),
(-113,678,cs),
(-113,736,o),
(-73,778,o),
(-14,778,cs),
(29,778,o),
(54,758,o),
(54,720,cs),
(54,663,o),
(13,618,o),
(-46,618,cs)
);
},
{
closed = 1;
nodes = (
(137,618,o),
(113,641,o),
(113,679,cs),
(113,735,o),
(154,778,o),
(211,778,cs),
(255,778,o),
(280,759,o),
(280,720,cs),
(280,662,o),
(239,618,o),
(179,618,cs)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-79,619,o),
(-101,639,o),
(-101,672,cs),
(-101,722,o),
(-64,758,o),
(-14,758,cs),
(23,758,o),
(45,740,o),
(45,707,cs),
(45,658,o),
(8,619,o),
(-42,619,cs)
);
},
{
closed = 1;
nodes = (
(140,619,o),
(118,639,o),
(118,672,cs),
(118,721,o),
(155,758,o),
(204,758,cs),
(242,758,o),
(264,740,o),
(264,707,cs),
(264,658,o),
(227,619,o),
(177,619,cs)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-64,621,o),
(-82,637,o),
(-82,662,cs),
(-82,700,o),
(-51,728,o),
(-14,728,cs),
(14,728,o),
(31,713,o),
(31,688,cs),
(31,651,o),
(2,621,o),
(-36,621,cs)
);
},
{
closed = 1;
nodes = (
(144,621,o),
(126,637,o),
(126,662,cs),
(126,699,o),
(156,728,o),
(193,728,cs),
(221,728,o),
(239,713,o),
(239,688,cs),
(239,650,o),
(209,621,o),
(172,621,cs)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-44,642,o),
(-51,650,o),
(-51,666,cs),
(-51,688,o),
(-37,708,o),
(-14,708,cs),
(3,708,o),
(12,699,o),
(12,684,cs),
(12,662,o),
(-4,642,o),
(-27,642,cs)
);
},
{
closed = 1;
nodes = (
(155,642,o),
(146,652,o),
(146,666,cs),
(146,688,o),
(161,708,o),
(184,708,cs),
(202,708,o),
(210,699,o),
(210,684,cs),
(210,662,o),
(195,642,o),
(171,642,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}