{
glyphname = dieresiscomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(72,803,o),
(20,760,o),
(-18,760,qs),
(-56,760,o),
(-90,803,o),
(-82,841,qs),
(-74,879,o),
(-23,921,o),
(14,921,qs),
(52,921,o),
(88,879,o),
(80,841,qs)
);
},
{
closed = 1;
nodes = (
(298,803,o),
(245,760,o),
(208,760,qs),
(172,760,o),
(136,803,o),
(144,841,qs),
(152,879,o),
(202,921,o),
(240,921,qs),
(279,921,o),
(314,881,o),
(306,841,qs)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(66,806,o),
(19,769,o),
(-12,769,qs),
(-44,769,o),
(-75,807,o),
(-69,839,qs),
(-62,872,o),
(-16,908,o),
(16,908,qs),
(48,908,o),
(80,872,o),
(73,839,qs)
);
},
{
closed = 1;
nodes = (
(286,807,o),
(238,769,o),
(207,769,qs),
(175,769,o),
(144,807,o),
(150,839,qs),
(156,871,o),
(203,908,o),
(234,908,qs),
(267,908,o),
(299,873,o),
(292,839,qs)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(58,811,o),
(21,782,o),
(-4,782,qs),
(-28,782,o),
(-53,811,o),
(-48,836,qs),
(-43,861,o),
(-6,889,o),
(18,889,qs),
(42,889,o),
(68,861,o),
(63,836,qs)
);
},
{
closed = 1;
nodes = (
(265,811,o),
(229,782,o),
(204,782,qs),
(180,782,o),
(155,811,o),
(160,836,qs),
(165,861,o),
(202,889,o),
(226,889,qs),
(250,889,o),
(275,861,o),
(270,836,qs)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(40,823,o),
(20,804,o),
(6,804,qs),
(-9,804,o),
(-21,822,o),
(-18,837,qs),
(-15,852,o),
(3,870,o),
(19,870,qs),
(34,870,o),
(46,852,o),
(43,837,qs)
);
},
{
closed = 1;
nodes = (
(238,822,o),
(219,804,o),
(204,804,qs),
(190,804,o),
(177,823,o),
(180,837,qs),
(183,852,o),
(202,870,o),
(217,870,qs),
(233,870,o),
(244,852,o),
(241,837,qs)
);
}
);
width = 0;
}
);
}