{
glyphname = dieresiscomb.narrow;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-78,618,o),
(-103,640,o),
(-103,679,cs),
(-103,737,o),
(-62,778,o),
(-3,778,cs),
(40,778,o),
(65,758,o),
(65,720,cs),
(65,663,o),
(25,618,o),
(-34,618,cs)
);
},
{
closed = 1;
nodes = (
(125,618,o),
(102,641,o),
(102,678,cs),
(102,735,o),
(143,778,o),
(201,778,cs),
(244,778,o),
(270,758,o),
(270,720,cs),
(270,661,o),
(228,618,o),
(169,618,cs)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-62,619,o),
(-85,639,o),
(-85,673,cs),
(-85,723,o),
(-48,758,o),
(2,758,cs),
(39,758,o),
(62,740,o),
(62,706,cs),
(62,658,o),
(24,619,o),
(-25,619,cs)
);
},
{
closed = 1;
nodes = (
(124,619,o),
(101,639,o),
(101,673,cs),
(101,722,o),
(140,758,o),
(189,758,cs),
(226,758,o),
(248,740,o),
(248,707,cs),
(248,658,o),
(211,619,o),
(161,619,cs)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-39,621,o),
(-57,637,o),
(-57,662,cs),
(-57,699,o),
(-27,728,o),
(10,728,cs),
(38,728,o),
(56,713,o),
(56,688,cs),
(56,650,o),
(26,621,o),
(-11,621,cs)
);
},
{
closed = 1;
nodes = (
(119,621,o),
(102,637,o),
(102,662,cs),
(102,699,o),
(132,728,o),
(169,728,cs),
(197,728,o),
(215,713,o),
(215,688,cs),
(215,650,o),
(184,621,o),
(147,621,cs)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-19,642,o),
(-27,651,o),
(-27,666,cs),
(-27,688,o),
(-13,708,o),
(11,708,cs),
(28,708,o),
(36,699,o),
(36,684,cs),
(36,663,o),
(21,642,o),
(-2,642,cs)
);
},
{
closed = 1;
nodes = (
(130,642,o),
(121,653,o),
(121,668,cs),
(121,690,o),
(137,708,o),
(160,708,cs),
(177,708,o),
(185,699,o),
(185,685,cs),
(185,663,o),
(171,642,o),
(147,642,cs)
);
}
);
width = 0;
}
);
}