{
glyphname = dieresiscomb.narrow.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(80,790,o),
(43,760,o),
(-6,760,cs),
(-57,760,o),
(-83,790,o),
(-72,841,cs),
(-61,894,o),
(-26,921,o),
(26,921,cs),
(77,921,o),
(102,892,o),
(91,841,cs)
);
},
{
closed = 1;
nodes = (
(285,790,o),
(247,760,o),
(198,760,cs),
(147,760,o),
(122,790,o),
(133,841,cs),
(144,892,o),
(179,921,o),
(230,921,cs),
(281,921,o),
(307,892,o),
(296,841,cs)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(82,796,o),
(46,769,o),
(5,769,cs),
(-38,769,o),
(-61,795,o),
(-53,839,cs),
(-44,884,o),
(-11,908,o),
(32,908,cs),
(75,908,o),
(99,883,o),
(90,839,cs)
);
},
{
closed = 1;
nodes = (
(268,796,o),
(232,769,o),
(191,769,cs),
(148,769,o),
(125,796,o),
(133,839,cs),
(142,883,o),
(177,908,o),
(218,908,cs),
(261,908,o),
(285,883,o),
(276,839,cs)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(80,803,o),
(54,782,o),
(21,782,cs),
(-11,782,o),
(-31,803,o),
(-24,836,cs),
(-17,869,o),
(11,889,o),
(42,889,cs),
(74,889,o),
(94,869,o),
(87,836,cs)
);
},
{
closed = 1;
nodes = (
(239,803,o),
(212,782,o),
(179,782,cs),
(147,782,o),
(128,803,o),
(135,836,cs),
(142,869,o),
(169,889,o),
(201,889,cs),
(233,889,o),
(253,869,o),
(246,836,cs)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(64,818,o),
(49,804,o),
(30,804,cs),
(10,804,o),
(2,817,o),
(6,837,cs),
(10,857,o),
(23,870,o),
(44,870,cs),
(64,870,o),
(72,857,o),
(68,837,cs)
);
},
{
closed = 1;
nodes = (
(212,817,o),
(199,804,o),
(179,804,cs),
(160,804,o),
(151,818,o),
(155,837,cs),
(159,857,o),
(172,870,o),
(192,870,cs),
(213,870,o),
(220,857,o),
(216,837,cs)
);
}
);
width = 0;
}
);
}