{
glyphname = dieresiscomb.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(90.239,892,o),
(63.034,921,o),
(13.034,921,cs),
(-36.966,921,o),
(-73.761,892,o),
(-83.952,841,cs),
(-93.943,791,o),
(-69.137,760,o),
(-19.137,760,cs),
(30.863,760,o),
(69.858,790,o),
(80.048,841,cs)
);
},
{
closed = 1;
nodes = (
(318.639,894,o),
(293.034,921,o),
(241.034,921,cs),
(191.034,921,o),
(154.039,891,o),
(144.048,841,cs),
(134.057,791,o),
(160.863,760,o),
(208.863,760,cs),
(258.863,760,o),
(298.057,791,o),
(308.048,841,cs)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(81.441,883,o),
(57.436,908,o),
(14.436,908,cs),
(-28.564,908,o),
(-61.559,883,o),
(-70.351,839,cs),
(-78.944,796,o),
(-56.339,769,o),
(-13.339,769,cs),
(29.661,769,o),
(63.857,795,o),
(72.649,839,cs)
);
},
{
closed = 1;
nodes = (
(302.641,884,o),
(279.436,908,o),
(235.436,908,cs),
(192.436,908,o),
(159.241,882,o),
(150.649,839,cs),
(142.056,796,o),
(165.661,769,o),
(207.661,769,cs),
(250.661,769,o),
(285.056,796,o),
(293.649,839,cs)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(69,869,o),
(49,889,o),
(17,889,cs),
(-15,889,o),
(-43,869,o),
(-50,836,cs),
(-57,803,o),
(-37,782,o),
(-5,782,cs),
(28,782,o),
(55,803,o),
(62,836,cs)
);
},
{
closed = 1;
nodes = (
(279,869,o),
(259,889,o),
(227,889,cs),
(195,889,o),
(167,869,o),
(160,836,cs),
(153,803,o),
(173,782,o),
(205,782,cs),
(238,782,o),
(265,803,o),
(272,836,cs)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(46.245,857,o),
(37.843,870,o),
(17.843,870,cs),
(-3.157,870,o),
(-15.755,857,o),
(-19.751,837,cs),
(-23.747,817,o),
(-15.345,804,o),
(4.655,804,cs),
(23.655,804,o),
(38.453,818,o),
(42.249,837,cs)
);
},
{
closed = 1;
nodes = (
(246.245,857,o),
(238.843,870,o),
(217.843,870,cs),
(197.843,870,o),
(184.245,857,o),
(180.249,837,cs),
(176.453,818,o),
(185.655,804,o),
(204.655,804,cs),
(224.655,804,o),
(238.253,817,o),
(242.249,837,cs)
);
}
);
width = 0;
}
);
}