{
glyphname = divide;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(353,79,o),
(310,37,o),
(239,37,cs),
(180,37,o),
(138,69,o),
(151,130,cs),
(163,191,o),
(217,223,o),
(276,223,cs),
(312,223,o),
(372,170,o),
(364,130,cs)
);
},
{
closed = 1;
nodes = (
(521,282,l),
(54,282,l),
(81,414,l),
(548,414,l)
);
},
{
closed = 1;
nodes = (
(441,515,o),
(398,473,o),
(327,473,cs),
(268,473,o),
(226,505,o),
(239,566,cs),
(251,627,o),
(305,659,o),
(364,659,cs),
(400,659,o),
(460,606,o),
(452,566,cs)
);
}
);
width = 576;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (163,78);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (242,474);
ref = period;
}
);
width = 568;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (167,125);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (234,461);
ref = period;
}
);
width = 558;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (168,149);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (235,486);
ref = period;
}
);
width = 544;
}
);
unicode = 247;
}