{
glyphname = divide;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(353,79,o),
(310,37,o),
(239,37,cs),
(180,37,o),
(138,69,o),
(151,130,cs),
(163,191,o),
(217,223,o),
(276,223,cs),
(312,223,o),
(372,170,o),
(364,130,cs)
);
},
{
closed = 1;
nodes = (
(521.349,282,l),
(54.349,282,l),
(80.725,414,l),
(547.725,414,l)
);
},
{
closed = 1;
nodes = (
(441,515,o),
(398,473,o),
(327,473,cs),
(268,473,o),
(226,505,o),
(239,566,cs),
(251,627,o),
(305,659,o),
(364,659,cs),
(400,659,o),
(460,606,o),
(452,566,cs)
);
}
);
width = 575;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (163,78);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (242,474);
ref = period;
}
);
width = 568;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (167,125);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (234,461);
ref = period;
}
);
width = 558;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (168,149);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (235,486);
ref = period;
}
);
width = 544;
}
);
unicode = 247;
}