{
glyphname = divide;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(353,79,o),
(310,37,o),
(239,37,cs),
(180,37,o),
(138,69,o),
(151,130,cs),
(163,191,o),
(217,223,o),
(276,223,cs),
(312,223,o),
(372,170,o),
(364,130,cs)
);
},
{
closed = 1;
nodes = (
(521.349,282,l),
(54.349,282,l),
(80.725,414,l),
(547.725,414,l)
);
},
{
closed = 1;
nodes = (
(441,515,o),
(398,473,o),
(327,473,cs),
(268,473,o),
(226,505,o),
(239,566,cs),
(251,627,o),
(305,659,o),
(364,659,cs),
(400,659,o),
(460,606,o),
(452,566,cs)
);
}
);
width = 575;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(358,201,o),
(324,228,o),
(274,228,cs),
(226,228,o),
(179,200,o),
(169,148,cs),
(159,96,o),
(194,68,o),
(242,68,cs),
(292,68,o),
(336,95,o),
(347,148,cs)
);
},
{
closed = 1;
nodes = (
(532.128,401,l),
(84.128,401,l),
(62.148,291,l),
(510.148,291,l)
);
},
{
closed = 1;
nodes = (
(437,597,o),
(403,624,o),
(353,624,cs),
(305,624,o),
(258,596,o),
(248,544,cs),
(238,492,o),
(273,464,o),
(321,464,cs),
(371,464,o),
(415,491,o),
(426,544,cs)
);
}
);
width = 568;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(329,214,o),
(308,236,o),
(270,236,cs),
(233,236,o),
(203,213,o),
(195,175,cs),
(188,138,o),
(210,115,o),
(246,115,cs),
(283,115,o),
(313,136,o),
(321,175,cs)
);
},
{
closed = 1;
nodes = (
(509,382,l),
(89,382,l),
(74,304,l),
(494,304,l)
);
},
{
closed = 1;
nodes = (
(396,550,o),
(375,572,o),
(337,572,cs),
(300,572,o),
(270,549,o),
(262,511,cs),
(255,474,o),
(277,451,o),
(313,451,cs),
(350,451,o),
(380,472,o),
(388,511,cs)
);
}
);
width = 558;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(290,193,o),
(281,207,o),
(261,207,cs),
(241,207,o),
(226,193,o),
(222,173,cs),
(218,153,o),
(227,139,o),
(247,139,cs),
(267,139,o),
(282,153,o),
(286,173,cs)
);
},
{
closed = 1;
nodes = (
(485.535,358,l),
(89.535,358,l),
(82.941,325,l),
(478.941,325,l)
);
},
{
closed = 1;
nodes = (
(357,530,o),
(348,544,o),
(328,544,cs),
(308,544,o),
(293,530,o),
(289,510,cs),
(285,490,o),
(294,476,o),
(314,476,cs),
(334,476,o),
(349,490,o),
(353,510,cs)
);
}
);
width = 544;
}
);
unicode = 247;
}