{
glyphname = divide;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (158,47);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (245,483);
ref = period;
}
);
width = 575;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (161,78);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (240,474);
ref = period;
}
);
width = 568;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (165,125);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (232,461);
ref = period;
}
);
width = 558;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (166,149);
ref = period;
},
{
alignment = -1;
ref = minus;
},
{
alignment = -1;
pos = (233,486);
ref = period;
}
);
width = 544;
}
);
unicode = 247;
}