{
glyphname = djecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 585;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(131,-98,l),
(148,-105,o),
(167,-108,o),
(189,-108,cs),
(276,-108,o),
(324,-36,o),
(357,132,c),
(378,232,o),
(387,340,o),
(293,340,cs),
(278,340,o),
(265,343,o),
(236,334,c),
(170,0,l),
(-4,0,l),
(110,569,l),
(31,569,l),
(52,673,l),
(131,673,l),
(144,738,l),
(320,753,l),
(304,673,l),
(472,673,l),
(452,569,l),
(283,569,l),
(257,436,l),
(296,455,o),
(335,469,o),
(380,469,cs),
(526,469,o),
(572,332,o),
(532,129,cs),
(487,-94,o),
(368,-240,o),
(185,-240,cs),
(138,-240,o),
(109,-232,o),
(82,-221,c)
);
}
);
width = 585;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(115,-121,l),
(130,-128,o),
(148,-131,o),
(171,-131,cs),
(278,-131,o),
(342,-47,o),
(378,137,cs),
(402,258,o),
(402,364,o),
(303,364,cs),
(275,364,o),
(246,358,o),
(216,345,c),
(147,0,l),
(7,0,l),
(123,580,l),
(41,580,l),
(59,669,l),
(141,669,l),
(155,741,l),
(297,753,l),
(281,669,l),
(460,669,l),
(442,580,l),
(263,580,l),
(233,431,l),
(273,454,o),
(320,472,o),
(372,472,cs),
(512,472,o),
(559,339,o),
(519,136,c),
(473,-86,o),
(355,-241,o),
(170,-241,cs),
(127,-241,o),
(100,-233,o),
(73,-222,c)
);
}
);
width = 577;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(90,-156,l),
(102,-163,o),
(120,-166,o),
(145,-166,cs),
(280,-166,o),
(368,-62,o),
(410,145,c),
(439,297,o),
(425,400,o),
(318,400,cs),
(273,400,o),
(221,381,o),
(184,361,c),
(112,0,l),
(24,0,l),
(143,596,l),
(56,596,l),
(70,663,l),
(157,663,l),
(173,745,l),
(263,753,l),
(245,663,l),
(441,663,l),
(427,596,l),
(231,596,l),
(197,424,l),
(242,452,o),
(301,477,o),
(360,477,cs),
(492,477,o),
(539,351,o),
(499,146,cs),
(456,-74,o),
(334,-242,o),
(147,-242,cs),
(111,-242,o),
(85,-236,o),
(60,-223,c)
);
}
);
width = 565;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(78,-191,l),
(97,-200,o),
(134,-208,o),
(166,-208,cs),
(314,-208,o),
(402,-26,o),
(437,151,cs),
(476,342,o),
(437,438,o),
(336,438,cs),
(272,438,o),
(202,399,o),
(143,355,c),
(72,0,l),
(36,0,l),
(159,614,l),
(72,614,l),
(78,647,l),
(165,647,l),
(186,749,l),
(222,753,l),
(201,647,l),
(380,647,l),
(374,614,l),
(194,614,l),
(150,394,l),
(211,439,o),
(281,472,o),
(344,472,cs),
(436,472,o),
(525,398,o),
(474,150,cs),
(438,-27,o),
(344,-242,o),
(157,-242,cs),
(125,-242,o),
(91,-236,o),
(64,-223,c)
);
}
);
width = 545;
}
);
unicode = 1106;
}