{
glyphname = djecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(134,-98,l),
(152,-105,o),
(170,-108,o),
(192,-108,cs),
(279,-108,o),
(329,-35,o),
(362,132,cs),
(382,232,o),
(392,340,o),
(297,340,cs),
(282,340,o),
(269,343,o),
(240,334,c),
(173,0,l),
(-2,0,l),
(112,569,l),
(32,569,l),
(52,673,l),
(132,673,l),
(145,738,l),
(323,753,l),
(307,673,l),
(477,673,l),
(457,569,l),
(287,569,l),
(260,436,l),
(298,455,o),
(338,469,o),
(385,469,cs),
(532,469,o),
(579,331,o),
(539,129,cs),
(494,-94,o),
(374,-240,o),
(189,-240,cs),
(142,-240,o),
(112,-231,o),
(85,-221,c)
);
}
);
width = 593;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(117,-121,l),
(132,-128,o),
(151,-131,o),
(174,-131,cs),
(281,-131,o),
(346,-46,o),
(382,137,cs),
(407,258,o),
(406,364,o),
(306,364,cs),
(279,364,o),
(250,358,o),
(218,345,c),
(149,0,l),
(8,0,l),
(124,580,l),
(41,580,l),
(59,669,l),
(142,669,l),
(156,741,l),
(299,753,l),
(283,669,l),
(464,669,l),
(446,580,l),
(265,580,l),
(235,431,l),
(276,454,o),
(323,472,o),
(375,472,cs),
(516,472,o),
(565,339,o),
(524,136,cs),
(480,-86,o),
(360,-241,o),
(173,-241,cs),
(130,-241,o),
(101,-233,o),
(75,-222,c)
);
}
);
width = 583;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(93,-156,l),
(105,-163,o),
(124,-166,o),
(149,-166,cs),
(285,-166,o),
(374,-62,o),
(415,145,cs),
(445,297,o),
(429,400,o),
(322,400,cs),
(277,400,o),
(224,381,o),
(187,361,c),
(115,0,l),
(26,0,l),
(145,596,l),
(57,596,l),
(70,663,l),
(158,663,l),
(175,745,l),
(265,753,l),
(247,663,l),
(445,663,l),
(432,596,l),
(234,596,l),
(200,424,l),
(245,452,o),
(304,477,o),
(364,477,cs),
(496,477,o),
(546,351,o),
(505,146,cs),
(461,-74,o),
(341,-242,o),
(151,-242,cs),
(115,-242,o),
(88,-236,o),
(62,-223,c)
);
}
);
width = 572;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(81,-191,l),
(100,-200,o),
(137,-208,o),
(169,-208,cs),
(318,-208,o),
(408,-26,o),
(443,151,cs),
(481,340,o),
(442,438,o),
(341,438,cs),
(277,438,o),
(205,399,o),
(145,355,c),
(74,0,l),
(38,0,l),
(161,614,l),
(73,614,l),
(79,647,l),
(167,647,l),
(188,749,l),
(224,753,l),
(203,647,l),
(384,647,l),
(378,614,l),
(197,614,l),
(153,394,l),
(215,439,o),
(284,472,o),
(348,472,cs),
(441,472,o),
(530,398,o),
(480,150,cs),
(445,-27,o),
(350,-242,o),
(161,-242,cs),
(129,-242,o),
(93,-236,o),
(66,-223,c)
);
}
);
width = 553;
}
);
unicode = 1106;
}