{
glyphname = dollar.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(229,-88,l),
(135,-97,l),
(153,-7,l),
(77,-2,o),
(15,21,o),
(-36,52,c),
(39,164,l),
(65,147,o),
(122,127,o),
(177,117,c),
(199,223,l),
(114,256,o),
(15,290,o),
(37,398,cs),
(55,489,o),
(147,550,o),
(266,563,c),
(279,626,l),
(374,635,l),
(359,563,l),
(410,556,o),
(464,541,o),
(520,510,c),
(445,399,l),
(414,413,o),
(371,428,o),
(335,438,c),
(315,340,l),
(401,315,o),
(497,268,o),
(476,163,cs),
(457,69,o),
(367,9,o),
(245,-8,c)
);
},
{
closed = 1;
nodes = (
(242,441,l),
(209,439,o),
(194,428,o),
(190,408,cs),
(186,389,o),
(197,376,o),
(228,371,c)
);
},
{
closed = 1;
nodes = (
(270,113,l),
(299,117,o),
(319,128,o),
(323,148,cs),
(326,167,o),
(316,177,o),
(285,191,c)
);
}
);
width = 512;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(226,-89,l),
(140,-97,l),
(157,-8,l),
(89,-3,o),
(29,17,o),
(-23,51,c),
(42,148,l),
(76,125,o),
(129,106,o),
(179,98,c),
(206,233,l),
(126,263,o),
(36,298,o),
(57,403,cs),
(75,497,o),
(165,552,o),
(271,563,c),
(284,626,l),
(371,634,l),
(356,562,l),
(406,555,o),
(457,539,o),
(504,511,c),
(440,415,l),
(408,431,o),
(369,446,o),
(335,455,c),
(310,329,l),
(389,302,o),
(476,261,o),
(456,158,cs),
(437,66,o),
(354,8,o),
(243,-7,c)
);
},
{
closed = 1;
nodes = (
(251,458,l),
(215,454,o),
(190,439,o),
(184,411,cs),
(179,384,o),
(197,369,o),
(231,358,c)
);
},
{
closed = 1;
nodes = (
(263,97,l),
(298,104,o),
(322,120,o),
(327,147,cs),
(333,174,o),
(318,188,o),
(285,203,c)
);
}
);
width = 512;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(221,-90,l),
(147,-97,l),
(164,-9,l),
(108,-5,o),
(49,11,o),
(-4,50,c),
(45,124,l),
(91,92,o),
(138,75,o),
(180,70,c),
(216,248,l),
(142,274,o),
(65,310,o),
(85,411,cs),
(105,509,o),
(192,555,o),
(278,563,c),
(291,626,l),
(365,633,l),
(351,561,l),
(399,554,o),
(444,536,o),
(479,512,c),
(432,439,l),
(399,458,o),
(366,473,o),
(335,481,c),
(301,312,l),
(370,282,o),
(444,250,o),
(424,150,cs),
(406,61,o),
(332,7,o),
(238,-6,c)
);
},
{
closed = 1;
nodes = (
(263,484,l),
(222,477,o),
(183,455,o),
(175,416,cs),
(167,377,o),
(195,358,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(254,73,l),
(295,84,o),
(327,108,o),
(334,145,cs),
(342,184,o),
(319,204,o),
(283,221,c)
);
}
);
width = 511;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(205,-93,l),
(172,-97,l),
(189,-10,l),
(124,-9,o),
(63,7,o),
(10,43,c),
(30,71,l),
(86,36,o),
(142,22,o),
(195,22,c),
(246,275,l),
(153,310,o),
(89,338,o),
(106,423,cs),
(123,509,o),
(206,559,o),
(304,564,c),
(317,629,l),
(350,633,l),
(337,564,l),
(387,561,o),
(433,547,o),
(479,522,c),
(459,493,l),
(416,516,o),
(374,529,o),
(330,532,c),
(284,299,l),
(366,264,o),
(437,230,o),
(418,135,cs),
(400,43,o),
(320,-1,o),
(222,-9,c)
);
},
{
closed = 1;
nodes = (
(297,532,l),
(225,527,o),
(156,493,o),
(142,425,cs),
(129,362,o),
(179,337,o),
(253,311,c)
);
},
{
closed = 1;
nodes = (
(229,23,l),
(305,30,o),
(368,67,o),
(382,134,cs),
(395,201,o),
(346,233,o),
(276,262,c)
);
}
);
width = 506;
}
);
unicode = 63033;
}