{
glyphname = dollar;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(258,-116,l),
(145,-126,l),
(169,-6,l),
(88,5,o),
(18,30,o),
(-31,59,c),
(47,174,l),
(70,155,o),
(129,133,o),
(194,124,c),
(229,299,l),
(143,331,o),
(35,375,o),
(62,510,cs),
(85,623,o),
(175,691,o),
(310,704,c),
(329,798,l),
(443,808,l),
(422,702,l),
(479,695,o),
(537,677,o),
(590,646,c),
(512,531,l),
(483,547,o),
(442,563,o),
(395,570,c),
(363,409,l),
(445,385,o),
(556,323,o),
(529,186,cs),
(508,82,o),
(419,10,o),
(280,-7,c)
);
},
{
closed = 1;
nodes = (
(284,572,l),
(244,563,o),
(222,548,o),
(217,517,c),
(210,484,o),
(227,463,o),
(259,446,c)
);
},
{
closed = 1;
nodes = (
(307,126,l),
(351,137,o),
(371,162,o),
(375,187,c),
(382,222,o),
(360,244,o),
(333,259,c)
);
}
);
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(258,-116,l),
(145,-126,l),
(169,-6,l),
(88,5,o),
(18,30,o),
(-31,59,c),
(47,174,l),
(70,155,o),
(129,133,o),
(194,124,c),
(229,299,l),
(143,331,o),
(35,375,o),
(62,510,cs),
(85,623,o),
(175,691,o),
(310,704,c),
(329,798,l),
(443,808,l),
(422,702,l),
(479,695,o),
(537,677,o),
(590,646,c),
(512,531,l),
(483,547,o),
(442,563,o),
(395,570,c),
(363,409,l),
(445,385,o),
(556,323,o),
(529,186,cs),
(508,82,o),
(419,10,o),
(280,-7,c)
);
},
{
closed = 1;
nodes = (
(284,572,l),
(244,563,o),
(222,548,o),
(217,517,c),
(210,484,o),
(227,463,o),
(259,446,c)
);
},
{
closed = 1;
nodes = (
(307,126,l),
(351,137,o),
(371,162,o),
(375,187,c),
(382,222,o),
(360,244,o),
(333,259,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(251,-117,l),
(153,-126,l),
(177,-7,l),
(100,0,o),
(28,23,o),
(-28,60,c),
(39,158,l),
(76,131,o),
(138,110,o),
(199,103,c),
(240,307,l),
(150,341,o),
(46,384,o),
(73,512,c),
(95,625,o),
(195,690,o),
(319,701,c),
(338,799,l),
(436,808,l),
(414,699,l),
(474,692,o),
(533,673,o),
(582,642,c),
(516,544,l),
(481,563,o),
(439,580,o),
(392,587,c),
(355,400,l),
(445,368,o),
(544,314,o),
(518,187,cs),
(497,82,o),
(409,9,o),
(273,-7,c)
);
},
{
closed = 1;
nodes = (
(296,589,l),
(249,582,o),
(211,562,o),
(202,519,cs),
(194,478,o),
(222,453,o),
(265,433,c)
);
},
{
closed = 1;
nodes = (
(296,105,l),
(351,116,o),
(382,145,o),
(390,184,cs),
(398,227,o),
(372,252,o),
(329,272,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(241,-119,l),
(166,-126,l),
(190,-9,l),
(118,-6,o),
(41,13,o),
(-24,61,c),
(26,134,l),
(86,94,o),
(151,75,o),
(206,71,c),
(255,319,l),
(157,359,o),
(69,398,o),
(90,515,c),
(114,630,o),
(219,688,o),
(331,696,c),
(352,801,l),
(426,808,l),
(403,694,l),
(467,687,o),
(530,667,o),
(571,636,c),
(522,563,l),
(478,587,o),
(432,605,o),
(387,613,c),
(342,386,l),
(449,340,o),
(525,302,o),
(503,189,cs),
(482,81,o),
(395,8,o),
(263,-7,c)
);
},
{
closed = 1;
nodes = (
(314,615,l),
(260,610,o),
(195,584,o),
(181,522,cs),
(170,469,o),
(214,438,o),
(274,413,c)
);
},
{
closed = 1;
nodes = (
(280,74,l),
(349,85,o),
(399,120,o),
(411,180,cs),
(422,236,o),
(390,263,o),
(323,291,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(209,-122,l),
(173,-126,l),
(196,-10,l),
(117,-9,o),
(45,11,o),
(-22,54,c),
(-1,84,l),
(66,41,o),
(136,24,o),
(203,24,c),
(266,338,l),
(154,381,o),
(73,416,o),
(94,519,cs),
(115,625,o),
(218,687,o),
(337,692,c),
(359,804,l),
(395,808,l),
(371,692,l),
(434,689,o),
(492,672,o),
(545,641,c),
(523,610,l),
(472,637,o),
(420,655,o),
(365,658,c),
(306,364,l),
(406,324,o),
(495,281,o),
(471,167,c),
(450,56,o),
(349,-1,o),
(231,-9,c)
);
},
{
closed = 1;
nodes = (
(330,658,l),
(238,653,o),
(151,610,o),
(132,522,c),
(116,440,o),
(181,412,o),
(274,377,c)
);
},
{
closed = 1;
nodes = (
(238,25,l),
(335,33,o),
(415,80,o),
(434,166,cs),
(452,252,o),
(383,289,o),
(298,325,c)
);
}
);
width = 574;
}
);
unicode = 36;
}