{
glyphname = dollar;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(223,-116,l),
(108,-126,l),
(132,-6,l),
(51,4,o),
(-21,30,o),
(-70,59,c),
(9,174,l),
(31,156,o),
(93,133,o),
(158,124,c),
(193,299,l),
(105,331,o),
(-4,375,o),
(23,510,cs),
(45,622,o),
(138,691,o),
(274,704,c),
(292,798,l),
(407,808,l),
(386,702,l),
(443,695,o),
(502,677,o),
(556,646,c),
(478,531,l),
(448,547,o),
(406,563,o),
(360,570,c),
(328,409,l),
(410,386,o),
(522,322,o),
(495,186,cs),
(475,83,o),
(383,10,o),
(245,-7,c)
);
},
{
closed = 1;
nodes = (
(247,572,l),
(206,563,o),
(185,547,o),
(179,517,cs),
(173,484,o),
(190,463,o),
(222,446,c)
);
},
{
closed = 1;
nodes = (
(271,126,l),
(316,137,o),
(335,162,o),
(340,187,cs),
(347,221,o),
(324,245,o),
(298,259,c)
);
}
);
width = 574;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(214,-117,l),
(115,-126,l),
(139,-7,l),
(61,0,o),
(-13,23,o),
(-69,60,c),
(-1,158,l),
(36,131,o),
(99,110,o),
(161,103,c),
(201,307,l),
(109,342,o),
(7,384,o),
(32,512,cs),
(55,625,o),
(154,690,o),
(280,701,c),
(300,799,l),
(398,808,l),
(377,699,l),
(436,692,o),
(497,673,o),
(546,642,c),
(480,544,l),
(444,563,o),
(401,580,o),
(354,587,c),
(317,400,l),
(410,368,o),
(508,314,o),
(482,187,cs),
(461,82,o),
(372,9,o),
(236,-7,c)
);
},
{
closed = 1;
nodes = (
(258,589,l),
(211,582,o),
(171,562,o),
(163,519,cs),
(155,478,o),
(183,453,o),
(227,433,c)
);
},
{
closed = 1;
nodes = (
(258,105,l),
(313,116,o),
(345,145,o),
(353,184,cs),
(361,227,o),
(334,252,o),
(291,272,c)
);
}
);
width = 574;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(201,-119,l),
(126,-126,l),
(149,-9,l),
(77,-6,o),
(0,13,o),
(-67,61,c),
(-16,134,l),
(45,94,o),
(110,75,o),
(165,71,c),
(215,319,l),
(117,359,o),
(25,398,o),
(48,515,cs),
(71,630,o),
(178,688,o),
(290,696,c),
(311,801,l),
(386,808,l),
(364,694,l),
(427,687,o),
(491,667,o),
(533,636,c),
(483,563,l),
(439,587,o),
(393,605,o),
(347,613,c),
(302,386,l),
(410,341,o),
(487,302,o),
(465,189,cs),
(443,81,o),
(356,8,o),
(224,-7,c)
);
},
{
closed = 1;
nodes = (
(274,615,l),
(220,610,o),
(152,584,o),
(139,522,cs),
(129,469,o),
(174,438,o),
(234,413,c)
);
},
{
closed = 1;
nodes = (
(240,74,l),
(310,85,o),
(360,120,o),
(372,180,cs),
(383,236,o),
(351,263,o),
(283,291,c)
);
}
);
width = 574;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(182,-122,l),
(146,-126,l),
(169,-10,l),
(89,-9,o),
(14,11,o),
(-52,54,c),
(-30,84,l),
(37,41,o),
(108,24,o),
(176,24,c),
(239,338,l),
(124,381,o),
(44,416,o),
(65,519,cs),
(86,625,o),
(189,687,o),
(309,692,c),
(332,804,l),
(367,808,l),
(344,692,l),
(407,689,o),
(466,672,o),
(520,641,c),
(498,610,l),
(447,637,o),
(393,655,o),
(337,658,c),
(279,364,l),
(380,324,o),
(469,282,o),
(446,167,cs),
(424,56,o),
(323,-1,o),
(204,-9,c)
);
},
{
closed = 1;
nodes = (
(302,658,l),
(209,653,o),
(121,609,o),
(103,522,cs),
(87,440,o),
(152,412,o),
(246,377,c)
);
},
{
closed = 1;
nodes = (
(211,25,l),
(309,33,o),
(391,81,o),
(408,166,cs),
(426,253,o),
(359,288,o),
(271,325,c)
);
}
);
width = 574;
}
);
unicode = 36;
}