{
glyphname = dollar.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 504;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(240,-88,l),
(147,-97,l),
(165,-7,l),
(89,-2,o),
(29,21,o),
(-22,52,c),
(52,164,l),
(79,147,o),
(134,128,o),
(189,117,c),
(210,223,l),
(136,252,o),
(47,285,o),
(47,370,cs),
(47,491,o),
(175,551,o),
(278,563,c),
(291,626,l),
(385,635,l),
(370,563,l),
(421,556,o),
(473,541,o),
(529,510,c),
(455,399,l),
(423,414,o),
(382,427,o),
(346,438,c),
(326,340,l),
(404,318,o),
(488,276,o),
(488,190,cs),
(488,68,o),
(361,7,o),
(256,-8,c)
);
},
{
closed = 1;
nodes = (
(254,441,l),
(229,439,o),
(201,431,o),
(201,401,cs),
(201,385,o),
(214,375,o),
(240,371,c)
);
},
{
closed = 1;
nodes = (
(281,113,l),
(306,116,o),
(334,126,o),
(334,156,cs),
(334,170,o),
(323,178,o),
(296,191,c)
);
}
);
width = 504;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(237,-89,l),
(151,-97,l),
(169,-8,l),
(102,-3,o),
(42,16,o),
(-9,51,c),
(55,148,l),
(88,125,o),
(142,106,o),
(190,98,c),
(217,233,l),
(148,259,o),
(67,292,o),
(67,374,cs),
(67,489,o),
(181,552,o),
(283,563,c),
(296,626,l),
(382,634,l),
(367,562,l),
(416,555,o),
(466,539,o),
(514,511,c),
(450,415,l),
(419,431,o),
(379,446,o),
(346,455,c),
(321,329,l),
(391,306,o),
(468,269,o),
(468,188,cs),
(468,72,o),
(357,7,o),
(254,-7,c)
);
},
{
closed = 1;
nodes = (
(262,458,l),
(230,454,o),
(196,439,o),
(196,402,cs),
(196,381,o),
(213,368,o),
(242,358,c)
);
},
{
closed = 1;
nodes = (
(274,97,l),
(306,103,o),
(339,120,o),
(339,157,cs),
(339,178,o),
(324,190,o),
(296,203,c)
);
}
);
width = 504;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(232,-90,l),
(158,-97,l),
(176,-9,l),
(120,-5,o),
(62,11,o),
(10,50,c),
(58,124,l),
(105,92,o),
(151,75,o),
(192,70,c),
(227,248,l),
(162,271,o),
(95,302,o),
(95,379,cs),
(95,489,o),
(187,553,o),
(290,563,c),
(303,626,l),
(377,633,l),
(362,561,l),
(410,554,o),
(454,536,o),
(489,512,c),
(442,439,l),
(409,458,o),
(377,473,o),
(346,481,c),
(312,312,l),
(374,286,o),
(437,258,o),
(437,183,cs),
(437,76,o),
(349,8,o),
(249,-6,c)
);
},
{
closed = 1;
nodes = (
(274,484,l),
(232,477,o),
(187,451,o),
(187,403,cs),
(187,372,o),
(212,356,o),
(246,339,c)
);
},
{
closed = 1;
nodes = (
(265,73,l),
(307,84,o),
(346,113,o),
(346,160,cs),
(346,189,o),
(324,206,o),
(294,221,c)
);
}
);
width = 504;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(216,-93,l),
(182,-97,l),
(200,-10,l),
(136,-9,o),
(75,7,o),
(22,43,c),
(42,71,l),
(98,36,o),
(153,22,o),
(206,22,c),
(256,275,l),
(175,306,o),
(115,332,o),
(115,397,cs),
(115,503,o),
(219,559,o),
(314,564,c),
(327,629,l),
(361,633,l),
(347,564,l),
(395,561,o),
(442,547,o),
(488,522,c),
(467,493,l),
(425,516,o),
(383,529,o),
(341,532,c),
(294,299,l),
(366,268,o),
(430,238,o),
(430,164,cs),
(430,53,o),
(332,-1,o),
(232,-9,c)
);
},
{
closed = 1;
nodes = (
(308,532,l),
(236,527,o),
(152,488,o),
(152,406,cs),
(152,356,o),
(198,334,o),
(264,311,c)
);
},
{
closed = 1;
nodes = (
(239,23,l),
(312,30,o),
(393,71,o),
(393,154,cs),
(393,208,o),
(347,236,o),
(287,262,c)
);
}
);
width = 499;
}
);
unicode = 63033;
}