{
glyphname = dong;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(264,13,o),
(264,32,o),
(268,61,c),
(217,22,o),
(179,-10,o),
(112,-10,cs),
(-7,-10,o),
(-71,101,o),
(-40,256,cs),
(-9,409,o),
(92,537,o),
(224,537,cs),
(281,537,o),
(308,515,o),
(334,491,c),
(350,569,l),
(215,569,l),
(235,673,l),
(370,673,l),
(383,738,l),
(555,753,l),
(539,673,l),
(602,673,l),
(582,569,l),
(519,569,l),
(436,156,ls),
(428,117,o),
(416,49,o),
(418,0,c)
);
},
{
closed = 1;
nodes = (
(314,390,l),
(289,398,o),
(271,403,o),
(252,403,cs),
(190,403,o),
(146,351,o),
(128,262,cs),
(107,156,o),
(145,124,o),
(191,124,cs),
(218,124,o),
(240,136,o),
(264,141,c)
);
},
{
closed = 1;
nodes = (
(403,-175,l),
(-103,-175,l),
(-82,-70,l),
(424,-70,l)
);
}
);
width = 574;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(281,13,o),
(281,31,o),
(284,55,c),
(234,19,o),
(185,-10,o),
(121,-10,cs),
(-4,-10,o),
(-62,106,o),
(-32,255,cs),
(-2,407,o),
(103,533,o),
(243,533,cs),
(294,533,o),
(327,516,o),
(358,489,c),
(376,580,l),
(230,580,l),
(248,669,l),
(394,669,l),
(408,741,l),
(547,753,l),
(531,669,l),
(602,669,l),
(584,580,l),
(513,580,l),
(426,143,ls),
(418,104,o),
(407,45,o),
(409,0,c)
);
},
{
closed = 1;
nodes = (
(340,399,l),
(311,414,o),
(283,422,o),
(256,422,cs),
(175,422,o),
(124,354,o),
(104,257,cs),
(84,153,o),
(115,101,o),
(183,101,cs),
(215,101,o),
(251,113,o),
(286,128,c)
);
},
{
closed = 1;
nodes = (
(395,-167,l),
(-87,-167,l),
(-69,-77,l),
(413,-77,l)
);
}
);
width = 574;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,13,o),
(359,29,o),
(359,46,c),
(310,14,o),
(246,-10,o),
(186,-10,cs),
(53,-10,o),
(4,113,o),
(32,253,cs),
(62,404,o),
(170,527,o),
(321,527,cs),
(364,527,o),
(408,517,o),
(445,486,c),
(467,596,l),
(304,596,l),
(317,663,l),
(480,663,l),
(497,745,l),
(587,753,l),
(569,663,l),
(652,663,l),
(639,596,l),
(556,596,l),
(462,123,ls),
(454,84,o),
(446,39,o),
(447,0,c)
);
},
{
closed = 1;
nodes = (
(431,413,l),
(397,438,o),
(354,450,o),
(315,450,cs),
(206,450,o),
(143,359,o),
(121,250,cs),
(101,149,o),
(123,67,o),
(224,67,cs),
(263,67,o),
(319,79,o),
(370,108,c)
);
},
{
closed = 1;
nodes = (
(434,-155,l),
(-12,-155,l),
(1,-88,l),
(447,-88,l)
);
}
);
width = 574;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(345,21,o),
(348,45,o),
(352,68,c),
(292,25,o),
(222,-10,o),
(151,-10,cs),
(23,-10,o),
(-24,108,o),
(4,248,cs),
(33,396,o),
(139,522,o),
(278,522,cs),
(346,522,o),
(398,490,o),
(429,462,c),
(460,614,l),
(281,614,l),
(287,647,l),
(466,647,l),
(487,749,l),
(523,753,l),
(502,647,l),
(589,647,l),
(583,614,l),
(496,614,l),
(397,122,ls),
(390,83,o),
(381,39,o),
(384,0,c)
);
},
{
closed = 1;
nodes = (
(421,421,l),
(387,456,o),
(337,488,o),
(274,488,cs),
(154,488,o),
(65,372,o),
(41,248,cs),
(17,129,o),
(55,24,o),
(162,24,cs),
(226,24,o),
(298,60,o),
(358,107,c)
);
},
{
closed = 1;
nodes = (
(375,-117,l),
(-33,-117,l),
(-27,-84,l),
(381,-84,l)
);
}
);
width = 574;
}
);
unicode = 8363;
}