{
glyphname = dong;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(322,12,o),
(323,32,o),
(326,61,c),
(277,22,o),
(237,-10,o),
(172,-10,cs),
(74,-10,o),
(14,66,o),
(14,180,cs),
(14,330,o),
(115,537,o),
(284,537,cs),
(341,537,o),
(366,515,o),
(393,491,c),
(408,569,l),
(275,569,l),
(295,673,l),
(429,673,l),
(442,738,l),
(612,753,l),
(596,673,l),
(659,673,l),
(638,569,l),
(575,569,l),
(493,156,ls),
(485,117,o),
(472,49,o),
(475,0,c)
);
},
{
closed = 1;
nodes = (
(372,390,l),
(347,398,o),
(328,403,o),
(311,403,cs),
(219,403,o),
(182,284,o),
(182,207,cs),
(182,144,o),
(213,124,o),
(250,124,cs),
(277,124,o),
(299,136,o),
(323,141,c)
);
},
{
closed = 1;
nodes = (
(459,-175,l),
(-41,-175,l),
(-20,-70,l),
(480,-70,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(335,13,o),
(335,32,o),
(338,55,c),
(291,20,o),
(240,-10,o),
(179,-10,cs),
(70,-10,o),
(18,76,o),
(18,179,cs),
(18,336,o),
(124,533,o),
(298,533,cs),
(349,533,o),
(381,516,o),
(412,489,c),
(430,580,l),
(286,580,l),
(303,669,l),
(448,669,l),
(462,741,l),
(600,753,l),
(584,669,l),
(654,669,l),
(636,580,l),
(566,580,l),
(478,143,ls),
(470,104,o),
(461,45,o),
(462,0,c)
);
},
{
closed = 1;
nodes = (
(394,399,l),
(365,414,o),
(337,422,o),
(311,422,cs),
(202,422,o),
(155,292,o),
(155,199,cs),
(155,134,o),
(185,101,o),
(238,101,cs),
(270,101,o),
(305,113,o),
(340,128,c)
);
},
{
closed = 1;
nodes = (
(447,-167,l),
(-30,-167,l),
(-12,-77,l),
(465,-77,l)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,13,o),
(355,29,o),
(355,46,c),
(307,14,o),
(243,-10,o),
(184,-10,cs),
(74,-10,o),
(24,72,o),
(24,179,cs),
(24,346,o),
(136,527,o),
(319,527,cs),
(362,527,o),
(405,517,o),
(441,486,c),
(463,596,l),
(302,596,l),
(315,663,l),
(476,663,l),
(493,745,l),
(583,753,l),
(565,663,l),
(647,663,l),
(633,596,l),
(551,596,l),
(457,123,ls),
(449,84,o),
(441,39,o),
(442,0,c)
);
},
{
closed = 1;
nodes = (
(426,413,l),
(393,438,o),
(351,450,o),
(312,450,cs),
(178,450,o),
(113,304,o),
(113,187,cs),
(113,117,o),
(144,67,o),
(222,67,cs),
(261,67,o),
(314,79,o),
(366,108,c)
);
},
{
closed = 1;
nodes = (
(429,-155,l),
(-13,-155,l),
(1,-88,l),
(442,-88,l)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(370,21,o),
(373,45,o),
(376,68,c),
(317,25,o),
(249,-10,o),
(178,-10,cs),
(74,-10,o),
(24,68,o),
(24,173,cs),
(24,330,o),
(131,522,o),
(305,522,cs),
(372,522,o),
(423,490,o),
(454,462,c),
(484,614,l),
(307,614,l),
(314,647,l),
(491,647,l),
(511,749,l),
(548,753,l),
(527,647,l),
(613,647,l),
(606,614,l),
(520,614,l),
(422,122,ls),
(414,83,o),
(405,39,o),
(408,0,c)
);
},
{
closed = 1;
nodes = (
(446,421,l),
(413,456,o),
(363,488,o),
(300,488,cs),
(152,488,o),
(62,314,o),
(62,182,cs),
(62,93,o),
(103,24,o),
(188,24,cs),
(252,24,o),
(324,60,o),
(383,107,c)
);
},
{
closed = 1;
nodes = (
(399,-117,l),
(-5,-117,l),
(1,-84,l),
(405,-84,l)
);
}
);
width = 574;
}
);
unicode = 8363;
}