{
glyphname = dong.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 512;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(284,8,o),
(279,22,o),
(276,41,c),
(240,10,o),
(199,-7,o),
(151,-7,cs),
(42,-7,o),
(-4,87,o),
(17,204,c),
(41,329,o),
(139,423,o),
(248,423,cs),
(283,423,o),
(309,417,o),
(329,400,c),
(341,459,l),
(226,459,l),
(245,554,l),
(360,554,l),
(372,614,l),
(534,628,l),
(519,554,l),
(577,554,l),
(558,459,l),
(500,459,l),
(435,135,l),
(427,102,o),
(415,40,o),
(420,0,c)
);
},
{
closed = 1;
nodes = (
(308,294,l),
(291,298,o),
(276,301,o),
(267,301,cs),
(222,301,o),
(191,271,o),
(179,208,cs),
(163,129,o),
(197,116,o),
(231,116,cs),
(247,116,o),
(258,118,o),
(274,126,c)
);
},
{
closed = 1;
nodes = (
(409,-147,l),
(-22,-147,l),
(-3,-51,l),
(428,-51,l)
);
}
);
width = 512;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(281,9,o),
(277,20,o),
(277,36,c),
(240,9,o),
(198,-8,o),
(151,-8,cs),
(43,-8,o),
(3,88,o),
(24,203,c),
(48,326,o),
(139,421,o),
(254,421,cs),
(287,421,o),
(313,415,o),
(336,398,c),
(349,460,l),
(231,460,l),
(248,544,l),
(366,544,l),
(377,602,l),
(509,613,l),
(495,544,l),
(557,544,l),
(540,460,l),
(478,460,l),
(411,122,ls),
(404,89,o),
(394,40,o),
(397,0,c)
);
},
{
closed = 1;
nodes = (
(318,304,l),
(297,313,o),
(279,318,o),
(262,318,cs),
(205,318,o),
(168,273,o),
(155,204,cs),
(140,128,o),
(167,95,o),
(212,95,cs),
(233,95,o),
(255,101,o),
(279,113,c)
);
},
{
closed = 1;
nodes = (
(386,-134,l),
(-13,-134,l),
(3,-50,l),
(403,-50,l)
);
}
);
width = 512;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,11,o),
(277,15,o),
(278,28,c),
(241,7,o),
(196,-10,o),
(153,-10,cs),
(48,-10,o),
(10,92,o),
(34,201,c),
(58,321,o),
(144,418,o),
(262,418,cs),
(293,418,o),
(320,412,o),
(348,395,c),
(361,462,l),
(239,462,l),
(253,529,l),
(374,529,l),
(385,584,l),
(472,591,l),
(460,529,l),
(526,529,l),
(513,462,l),
(446,462,l),
(374,102,l),
(369,73,o),
(363,39,o),
(364,0,c)
);
},
{
closed = 1;
nodes = (
(332,319,l),
(308,336,o),
(282,344,o),
(253,344,cs),
(179,344,o),
(135,278,o),
(119,198,c),
(106,126,o),
(118,64,o),
(185,64,cs),
(213,64,o),
(252,75,o),
(288,94,c)
);
},
{
closed = 1;
nodes = (
(353,-115,l),
(-1,-115,l),
(13,-48,l),
(366,-48,l)
);
}
);
width = 512;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(304,19,o),
(306,38,o),
(309,57,c),
(264,21,o),
(210,-10,o),
(155,-10,cs),
(51,-10,o),
(12,79,o),
(33,186,cs),
(57,305,o),
(144,407,o),
(259,407,cs),
(310,407,o),
(345,384,o),
(369,361,c),
(392,479,l),
(270,479,l),
(277,512,l),
(399,512,l),
(414,587,l),
(450,591,l),
(434,512,l),
(501,512,l),
(494,479,l),
(428,479,l),
(356,122,ls),
(348,83,o),
(340,39,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(360,319,l),
(336,348,o),
(301,373,o),
(254,373,cs),
(159,373,o),
(88,282,o),
(69,186,cs),
(53,100,o),
(83,24,o),
(166,24,cs),
(214,24,o),
(269,56,o),
(316,96,c)
);
},
{
closed = 1;
nodes = (
(337,-99,l),
(11,-99,l),
(18,-64,l),
(344,-64,l)
);
}
);
width = 512;
}
);
}