{
glyphname = dong.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(286,8,o),
(281,23,o),
(278,41,c),
(241,10,o),
(201,-7,o),
(152,-7,cs),
(43,-7,o),
(-7,86,o),
(17,204,cs),
(42,329,o),
(137,423,o),
(250,423,cs),
(284,423,o),
(310,417,o),
(331,400,c),
(343,459,l),
(227,459,l),
(246,554,l),
(362,554,l),
(374,614,l),
(537,628,l),
(523,554,l),
(582,554,l),
(563,459,l),
(504,459,l),
(439,135,ls),
(432,100,o),
(419,41,o),
(424,0,c)
);
},
{
closed = 1;
nodes = (
(310,294,l),
(293,298,o),
(278,301,o),
(269,301,cs),
(224,301,o),
(192,270,o),
(180,208,cs),
(164,129,o),
(199,116,o),
(232,116,cs),
(248,116,o),
(260,118,o),
(276,126,c)
);
},
{
closed = 1;
nodes = (
(413,-147,l),
(-22,-147,l),
(-3,-51,l),
(432,-51,l)
);
}
);
width = 512;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(283,9,o),
(280,20,o),
(279,36,c),
(242,9,o),
(199,-8,o),
(152,-8,cs),
(44,-8,o),
(1,88,o),
(24,203,cs),
(48,326,o),
(139,421,o),
(255,421,cs),
(288,421,o),
(315,415,o),
(339,398,c),
(351,460,l),
(232,460,l),
(249,544,l),
(368,544,l),
(379,602,l),
(512,613,l),
(499,544,l),
(561,544,l),
(544,460,l),
(482,460,l),
(414,122,ls),
(408,89,o),
(398,40,o),
(401,0,c)
);
},
{
closed = 1;
nodes = (
(320,304,l),
(300,313,o),
(281,318,o),
(264,318,cs),
(207,318,o),
(170,273,o),
(156,204,cs),
(141,128,o),
(167,95,o),
(214,95,cs),
(235,95,o),
(257,101,o),
(282,113,c)
);
},
{
closed = 1;
nodes = (
(390,-134,l),
(-14,-134,l),
(3,-50,l),
(407,-50,l)
);
}
);
width = 512;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(280,11,o),
(280,15,o),
(282,28,c),
(244,7,o),
(198,-10,o),
(155,-10,cs),
(48,-10,o),
(12,91,o),
(34,201,cs),
(58,321,o),
(145,418,o),
(265,418,cs),
(296,418,o),
(323,412,o),
(351,395,c),
(364,462,l),
(241,462,l),
(255,529,l),
(378,529,l),
(389,584,l),
(476,591,l),
(464,529,l),
(531,529,l),
(517,462,l),
(450,462,l),
(378,102,l),
(373,73,o),
(367,39,o),
(368,0,c)
);
},
{
closed = 1;
nodes = (
(336,319,l),
(311,336,o),
(285,344,o),
(256,344,cs),
(181,344,o),
(137,278,o),
(121,198,cs),
(106,126,o),
(120,64,o),
(188,64,cs),
(216,64,o),
(255,75,o),
(291,94,c)
);
},
{
closed = 1;
nodes = (
(357,-115,l),
(0,-115,l),
(13,-48,l),
(370,-48,l)
);
}
);
width = 512;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(309,19,o),
(311,38,o),
(313,57,c),
(267,21,o),
(213,-10,o),
(158,-10,cs),
(54,-10,o),
(13,79,o),
(34,186,cs),
(58,305,o),
(146,407,o),
(262,407,cs),
(313,407,o),
(350,384,o),
(373,361,c),
(397,479,l),
(274,479,l),
(280,512,l),
(403,512,l),
(418,587,l),
(455,591,l),
(439,512,l),
(506,512,l),
(500,479,l),
(433,479,l),
(361,122,ls),
(354,83,o),
(345,39,o),
(348,0,c)
);
},
{
closed = 1;
nodes = (
(365,319,l),
(340,348,o),
(305,373,o),
(258,373,cs),
(161,373,o),
(90,282,o),
(71,186,cs),
(54,100,o),
(85,24,o),
(169,24,cs),
(217,24,o),
(273,56,o),
(320,96,c)
);
},
{
closed = 1;
nodes = (
(342,-99,l),
(13,-99,l),
(20,-64,l),
(349,-64,l)
);
}
);
width = 512;
}
);
}