{
glyphname = dotaccentcomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(228,785,o),
(163,743,o),
(84,743,cs),
(30,743,o),
(-1,768,o),
(-1,825,cs),
(-1,908,o),
(64,948,o),
(142,948,cs),
(194,948,o),
(228,923,o),
(228,869,cs)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(56,773,o),
(29,792,o),
(29,831,cs),
(29,887,o),
(73,923,o),
(128,923,cs),
(169,923,o),
(198,906,o),
(198,868,cs),
(198,811,o),
(154,773,o),
(98,773,cs)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(73,796,o),
(56,811,o),
(56,838,cs),
(56,878,o),
(85,907,o),
(125,907,cs),
(153,907,o),
(173,895,o),
(173,865,cs),
(173,826,o),
(142,796,o),
(103,796,cs)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(89,805,o),
(80,813,o),
(80,829,cs),
(80,852,o),
(94,871,o),
(118,871,cs),
(135,871,o),
(143,863,o),
(143,847,cs),
(143,825,o),
(129,805,o),
(105,805,cs)
);
}
);
width = 0;
}
);
}