{
glyphname = dotaccentcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(240,920,l),
(239,916,o),
(239,914,o),
(238,911,c),
(233,890,o),
(224,867,o),
(199,867,cs),
(160,867,o),
(108,930,o),
(44,930,cs),
(-40,930,o),
(-95,870,o),
(-111,790,cs),
(-117,763,o),
(-114,773,o),
(-115,750,c),
(-15,756,l),
(-14,761,o),
(-14,763,o),
(-13,768,c),
(-8,787,o),
(2,809,o),
(26,809,cs),
(67,809,o),
(115,746,o),
(181,746,cs),
(262,746,o),
(320,808,o),
(336,886,cs),
(341,913,o),
(338,903,o),
(340,926,c)
);
},
{
closed = 1;
nodes = (
(160,711,o),
(133,738,o),
(92,738,cs),
(51,738,o),
(14,711,o),
(6,669,cs),
(-3,626,o),
(23,600,o),
(65,600,cs),
(108,600,o),
(143,625,o),
(152,669,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(233,914,l),
(232,910,o),
(231,907,o),
(230,903,cs),
(224,883,o),
(213,862,o),
(189,862,cs),
(151,862,o),
(116,924,o),
(49,924,cs),
(-26,924,o),
(-79,871,o),
(-93,799,cs),
(-97,779,o),
(-97,781,o),
(-97,764,c),
(-8,770,l),
(-7,774,o),
(-7,777,o),
(-6,781,cs),
(0,801,o),
(11,822,o),
(35,822,cs),
(75,822,o),
(108,760,o),
(176,760,cs),
(249,760,o),
(304,814,o),
(318,885,cs),
(322,905,o),
(321,903,o),
(322,920,c)
);
},
{
closed = 1;
nodes = (
(155,719,o),
(130,743,o),
(92,743,cs),
(54,743,o),
(21,719,o),
(13,680,cs),
(5,640,o),
(28,616,o),
(67,616,cs),
(106,616,o),
(139,640,o),
(147,680,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(224,905,l),
(223,901,o),
(222,896,o),
(220,891,cs),
(213,872,o),
(199,854,o),
(176,854,cs),
(139,854,o),
(129,915,o),
(57,915,cs),
(-4,915,o),
(-54,873,o),
(-66,812,cs),
(-68,803,o),
(-71,793,o),
(-69,785,c),
(3,791,l),
(4,794,o),
(5,798,o),
(6,801,cs),
(13,822,o),
(27,842,o),
(51,842,cs),
(90,842,o),
(99,781,o),
(170,781,cs),
(231,781,o),
(280,823,o),
(293,884,c),
(294,893,o),
(297,903,o),
(296,911,c)
);
},
{
closed = 1;
nodes = (
(148,731,o),
(128,751,o),
(94,751,cs),
(60,751,o),
(32,731,o),
(25,696,cs),
(18,661,o),
(38,640,o),
(72,640,cs),
(105,640,o),
(134,662,o),
(141,696,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(244,897,l),
(243,890,o),
(244,885,o),
(242,877,cs),
(236,848,o),
(218,827,o),
(187,827,cs),
(133,827,o),
(116,898,o),
(48,898,cs),
(-1,898,o),
(-38,868,o),
(-47,819,cs),
(-49,810,o),
(-50,801,o),
(-50,792,c),
(-17,795,l),
(-18,804,o),
(-17,806,o),
(-15,815,cs),
(-9,845,o),
(8,865,o),
(40,865,cs),
(94,865,o),
(111,794,o),
(179,794,cs),
(226,794,o),
(265,825,o),
(274,873,cs),
(276,882,o),
(277,891,o),
(277,900,c)
);
},
{
closed = 1;
nodes = (
(96,662,o),
(111,676,o),
(115,696,cs),
(119,716,o),
(110,730,o),
(90,730,cs),
(70,730,o),
(55,716,o),
(51,696,cs),
(47,676,o),
(56,662,o),
(76,662,cs)
);
}
);
width = 0;
}
);
}