{
glyphname = dotaccentcomb_tildecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(232,922,l),
(231,918,o),
(231,914,o),
(230,911,c),
(225,894,o),
(216,884,o),
(194,884,cs),
(144,884,o),
(97,930,o),
(42,930,cs),
(-19,930,o),
(-69,889,o),
(-82,827,cs),
(-85,812,o),
(-86,798,o),
(-86,784,c),
(0,791,l),
(0,793,o),
(2,798,o),
(3,800,c),
(9,818,o),
(14,831,o),
(39,831,cs),
(97,831,o),
(140,784,o),
(192,784,cs),
(249,784,o),
(303,829,o),
(314,887,cs),
(318,905,o),
(322,914,o),
(320,930,c)
);
},
{
closed = 1;
nodes = (
(153,766,o),
(133,786,o),
(102,786,cs),
(71,786,o),
(42,768,o),
(36,735,cs),
(29,703,o),
(50,682,o),
(81,682,cs),
(114,682,o),
(140,701,o),
(147,735,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(223,923,l),
(223,919,o),
(222,915,o),
(221,912,cs),
(216,896,o),
(208,887,o),
(187,887,cs),
(146,887,o),
(106,930,o),
(51,930,cs),
(-10,930,o),
(-53,891,o),
(-65,831,cs),
(-67,821,o),
(-68,811,o),
(-68,801,c),
(12,808,l),
(13,811,o),
(15,815,o),
(15,818,cs),
(21,834,o),
(26,845,o),
(49,845,cs),
(95,845,o),
(132,801,o),
(186,801,cs),
(245,801,o),
(289,842,o),
(301,900,cs),
(303,912,o),
(306,919,o),
(305,930,c)
);
},
{
closed = 1;
nodes = (
(156,775,o),
(136,795,o),
(104,795,cs),
(72,795,o),
(43,776,o),
(36,742,cs),
(30,709,o),
(50,688,o),
(82,688,cs),
(115,688,o),
(142,708,o),
(149,742,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(210,924,l),
(209,920,o),
(208,916,o),
(207,913,cs),
(204,899,o),
(197,891,o),
(178,891,cs),
(150,891,o),
(120,930,o),
(64,930,cs),
(3,930,o),
(-28,894,o),
(-40,837,c),
(-40,834,o),
(-41,830,o),
(-41,827,c),
(31,833,l),
(32,838,o),
(33,841,o),
(34,845,cs),
(37,858,o),
(44,866,o),
(63,866,cs),
(91,866,o),
(121,827,o),
(177,827,cs),
(239,827,o),
(269,862,o),
(281,920,c),
(281,923,o),
(282,927,o),
(282,930,c)
);
},
{
closed = 1;
nodes = (
(160,788,o),
(140,808,o),
(106,808,cs),
(72,808,o),
(44,788,o),
(37,753,cs),
(30,718,o),
(50,697,o),
(84,697,cs),
(117,697,o),
(147,719,o),
(153,753,cs)
);
}
);
width = 2;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(249,927,l),
(248,920,o),
(249,915,o),
(247,907,cs),
(241,878,o),
(223,857,o),
(192,857,cs),
(138,857,o),
(121,928,o),
(53,928,cs),
(4,928,o),
(-33,898,o),
(-42,849,cs),
(-44,840,o),
(-45,831,o),
(-45,822,c),
(-12,825,l),
(-11,832,o),
(-12,838,o),
(-10,845,cs),
(-4,875,o),
(13,895,o),
(45,895,cs),
(99,895,o),
(116,824,o),
(184,824,cs),
(231,824,o),
(270,855,o),
(279,903,cs),
(281,912,o),
(282,921,o),
(282,930,c)
);
},
{
closed = 1;
nodes = (
(108,720,o),
(123,734,o),
(127,754,cs),
(131,774,o),
(121,788,o),
(101,788,cs),
(81,788,o),
(67,774,o),
(63,754,cs),
(59,734,o),
(68,720,o),
(88,720,cs)
);
}
);
width = 0;
}
);
}