{
glyphname = dotaccentcomb_gravecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(153,767,o),
(134,785,o),
(102,785,cs),
(70,785,o),
(43,767,o),
(37,734,cs),
(30,702,o),
(50,681,o),
(81,681,cs),
(112,681,o),
(140,701,o),
(147,734,cs)
);
},
{
closed = 1;
nodes = (
(250,854,l),
(179,878,o),
(110,902,o),
(42,930,c),
(-10,833,l),
(58,808,o),
(137,793,o),
(210,778,c)
);
}
);
width = 2;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(151,766,o),
(133,784,o),
(102,784,cs),
(71,784,o),
(45,766,o),
(39,734,cs),
(32,703,o),
(51,683,o),
(81,683,cs),
(111,683,o),
(138,703,o),
(145,734,cs)
);
},
{
closed = 1;
nodes = (
(247,849,l),
(178,874,o),
(109,900,o),
(42,930,c),
(-7,842,l),
(61,816,o),
(138,796,o),
(211,781,c)
);
}
);
width = 2;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(148,765,o),
(131,782,o),
(101,782,cs),
(71,782,o),
(48,765,o),
(42,734,cs),
(36,705,o),
(53,686,o),
(82,686,cs),
(110,686,o),
(136,706,o),
(142,734,cs)
);
},
{
closed = 1;
nodes = (
(242,841,l),
(174,868,o),
(106,897,o),
(42,930,c),
(-2,856,l),
(64,828,o),
(139,801,o),
(212,786,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(104,699,o),
(118,713,o),
(122,733,cs),
(126,753,o),
(117,767,o),
(97,767,cs),
(77,767,o),
(62,753,o),
(58,733,cs),
(54,713,o),
(64,699,o),
(84,699,cs)
);
},
{
closed = 1;
nodes = (
(224,826,l),
(156,852,o),
(91,880,o),
(26,911,c),
(4,874,l),
(70,846,o),
(139,819,o),
(208,797,c)
);
}
);
width = 0;
}
);
}