{
glyphname = dotaccentcomb_acutecomb.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(152,767,o),
(133,785,o),
(101,785,cs),
(69,785,o),
(42,767,o),
(36,734,cs),
(29,702,o),
(49,681,o),
(80,681,cs),
(111,681,o),
(139,701,o),
(146,734,cs)
);
},
{
closed = 1;
nodes = (
(213,930,l),
(132,902,o),
(53,878,o),
(-25,854,c),
(-17,778,l),
(62,793,o),
(146,808,o),
(225,833,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(150,766,o),
(132,784,o),
(101,784,cs),
(70,784,o),
(44,766,o),
(38,734,cs),
(31,703,o),
(50,683,o),
(80,683,cs),
(110,683,o),
(137,703,o),
(144,734,cs)
);
},
{
closed = 1;
nodes = (
(212,930,l),
(133,900,o),
(54,874,o),
(-25,849,c),
(-17,781,l),
(62,796,o),
(147,816,o),
(225,842,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(148,765,o),
(131,782,o),
(101,782,cs),
(71,782,o),
(48,765,o),
(42,734,cs),
(36,705,o),
(53,686,o),
(82,686,cs),
(110,686,o),
(136,706,o),
(142,734,cs)
);
},
{
closed = 1;
nodes = (
(212,930,l),
(134,897,o),
(54,868,o),
(-24,841,c),
(-16,786,l),
(63,801,o),
(148,828,o),
(226,856,c)
);
}
);
width = 1;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(105,699,o),
(119,713,o),
(123,733,cs),
(127,753,o),
(118,767,o),
(98,767,cs),
(78,767,o),
(63,753,o),
(59,733,cs),
(55,713,o),
(65,699,o),
(85,699,cs)
);
},
{
closed = 1;
nodes = (
(213,911,l),
(136,880,o),
(59,852,o),
(-19,826,c),
(-15,797,l),
(64,819,o),
(143,846,o),
(221,874,c)
);
}
);
width = 2;
}
);
}