{
glyphname = dotaccentcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(159,711,o),
(132,738,o),
(91,738,cs),
(50,738,o),
(13,711,o),
(5,669,cs),
(-4,626,o),
(22,600,o),
(64,600,cs),
(107,600,o),
(142,625,o),
(151,669,cs)
);
},
{
closed = 1;
nodes = (
(258,836,l),
(190,867,o),
(126,898,o),
(60,930,c),
(-9,824,l),
(47,796,o),
(137,760,o),
(203,751,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(155,719,o),
(130,743,o),
(92,743,cs),
(54,743,o),
(21,719,o),
(13,680,cs),
(5,640,o),
(28,616,o),
(67,616,cs),
(106,616,o),
(139,640,o),
(147,680,cs)
);
},
{
closed = 1;
nodes = (
(252,833,l),
(185,863,o),
(121,896,o),
(57,930,c),
(-6,834,l),
(54,804,o),
(136,773,o),
(204,758,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(148,731,o),
(128,751,o),
(94,751,cs),
(60,751,o),
(32,731,o),
(25,696,cs),
(18,661,o),
(38,640,o),
(72,640,cs),
(105,640,o),
(134,662,o),
(141,696,cs)
);
},
{
closed = 1;
nodes = (
(244,828,l),
(178,857,o),
(113,893,o),
(52,930,c),
(-1,849,l),
(64,816,o),
(136,792,o),
(207,769,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(96,662,o),
(111,676,o),
(115,696,cs),
(119,716,o),
(110,730,o),
(90,730,cs),
(70,730,o),
(55,716,o),
(51,696,cs),
(47,676,o),
(56,662,o),
(76,662,cs)
);
},
{
closed = 1;
nodes = (
(222,816,l),
(154,842,o),
(89,870,o),
(24,901,c),
(2,864,l),
(68,836,o),
(137,809,o),
(206,787,c)
);
}
);
width = 0;
}
);
}