{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(195.866,745,o),
(185.262,767,o),
(164.66,779,cs),
(142.257,792,o),
(112.857,795,o),
(72.458,788,cs),
(34.059,781,o),
(7.062,766,o),
(-10.534,743,c),
(-27.33,719,o),
(-34.525,693,o),
(-33.52,663,cs),
(-32.514,633,o),
(-21.71,612,o),
(-1.308,599,c),
(21.294,587,o),
(50.695,584,o),
(91.093,591,cs),
(129.492,598,o),
(156.489,613,o),
(174.285,637,c),
(190.881,660,o),
(198.276,687,o),
(197.071,716,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(169.671,714,o),
(166.268,732,o),
(155.066,746,cs),
(142.863,760,o),
(124.262,767,o),
(97.262,767,cs),
(70.262,767,o),
(48.863,760,o),
(31.066,746,cs),
(14.268,732,o),
(3.671,714,o),
(-0.725,692,cs),
(-5.121,670,o),
(-1.718,652,o),
(9.485,638,cs),
(21.688,624,o),
(40.289,617,o),
(67.289,617,cs),
(94.289,617,o),
(115.688,624,o),
(133.485,638,cs),
(150.282,652,o),
(160.879,670,o),
(165.275,692,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(130,667,o),
(138,680,o),
(141,696,cs),
(144,712,o),
(142,725,o),
(134,736,c),
(125,746,o),
(112,751,o),
(94,751,cs),
(76,751,o),
(61,746,o),
(48,736,c),
(36,725,o),
(28,712,o),
(25,696,cs),
(22,680,o),
(24,667,o),
(32,656,cs),
(41,645,o),
(54,640,o),
(72,640,cs),
(90,640,o),
(105,645,o),
(117,656,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(116.273,707,o),
(114.871,715,o),
(111.07,721,c),
(106.069,726,o),
(98.669,729,o),
(89.669,729,cs),
(80.669,729,o),
(72.069,726,o),
(65.07,721,c),
(58.871,715,o),
(54.273,707,o),
(52.075,696,cs),
(49.877,685,o),
(51.278,677,o),
(55.279,672,cs),
(60.08,666,o),
(67.48,663,o),
(76.48,663,cs),
(85.48,663,o),
(94.08,666,o),
(101.279,672,cs),
(107.278,677,o),
(111.877,685,o),
(114.075,696,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}