{
glyphname = dotaccentcomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(196,627,o),
(131,587,o),
(52,587,cs),
(-4,587,o),
(-32,611,o),
(-32,669,cs),
(-32,753,o),
(31,792,o),
(111,792,cs),
(164,792,o),
(196,765,o),
(196,710,cs)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(25,617,o),
(-2,635,o),
(-2,674,cs),
(-2,731,o),
(42,767,o),
(97,767,cs),
(138,767,o),
(166,749,o),
(166,712,cs),
(166,654,o),
(124,617,o),
(67,617,cs)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(42,640,o),
(24,655,o),
(24,681,cs),
(24,722,o),
(53,751,o),
(94,751,cs),
(120,751,o),
(142,739,o),
(142,711,cs),
(142,672,o),
(112,640,o),
(72,640,cs)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(60,663,o),
(51,671,o),
(51,687,cs),
(51,711,o),
(66,729,o),
(90,729,cs),
(107,729,o),
(115,721,o),
(115,705,cs),
(115,683,o),
(100,663,o),
(76,663,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}