{
glyphname = dotaccentcomb_gravecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(27,600,o),
(3,620,o),
(3,653,cs),
(3,702,o),
(43,738,o),
(91,738,cs),
(127,738,o),
(151,718,o),
(151,684,cs),
(151,635,o),
(112,600,o),
(64,600,cs)
);
},
{
closed = 1;
nodes = (
(202,751,l),
(138,759,o),
(47,798,o),
(-8,824,c),
(61,930,l),
(128,898,o),
(189,867,o),
(257,836,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(33,616,o),
(12,634,o),
(12,664,cs),
(12,709,o),
(48,743,o),
(92,743,cs),
(126,743,o),
(148,725,o),
(148,695,cs),
(148,650,o),
(112,616,o),
(67,616,cs)
);
},
{
closed = 1;
nodes = (
(203,758,l),
(135,773,o),
(55,803,o),
(-5,834,c),
(58,930,l),
(122,895,o),
(184,864,o),
(251,833,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(42,640,o),
(24,655,o),
(24,681,cs),
(24,721,o),
(53,751,o),
(94,751,cs),
(124,751,o),
(141,736,o),
(141,710,cs),
(141,671,o),
(112,640,o),
(72,640,cs)
);
},
{
closed = 1;
nodes = (
(206,769,l),
(135,792,o),
(64,816,o),
(0,849,c),
(53,930,l),
(114,893,o),
(178,857,o),
(243,828,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(58,662,o),
(50,674,o),
(50,688,cs),
(50,707,o),
(66,730,o),
(90,730,cs),
(108,730,o),
(116,718,o),
(116,704,cs),
(116,685,o),
(100,662,o),
(76,662,cs)
);
},
{
closed = 1;
nodes = (
(205,787,l),
(136,810,o),
(68,836,o),
(3,864,c),
(25,901,l),
(88,870,o),
(154,842,o),
(221,816,c)
);
}
);
width = 0;
}
);
}