{
glyphname = dotaccentcomb.cap;
layers = (
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(227.038,901,o),
(216.434,923,o),
(195.831,935,cs),
(173.429,948,o),
(144.029,951,o),
(103.63,944,cs),
(65.231,937,o),
(38.234,922,o),
(20.638,899,c),
(3.842,875,o),
(-3.353,849,o),
(-2.148,820,c),
(-1.342,789,o),
(9.462,768,o),
(29.864,755,c),
(52.466,743,o),
(81.867,740,o),
(122.265,747,cs),
(160.664,754,o),
(187.661,769,o),
(205.457,793,c),
(222.053,816,o),
(229.448,843,o),
(228.642,874,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(200.843,870,o),
(197.44,888,o),
(186.237,902,cs),
(174.035,916,o),
(155.434,923,o),
(128.434,923,cs),
(101.434,923,o),
(80.035,916,o),
(62.237,902,cs),
(45.44,888,o),
(34.843,870,o),
(30.647,849,cs),
(26.051,826,o),
(29.454,808,o),
(40.657,794,cs),
(52.859,780,o),
(71.461,773,o),
(98.461,773,cs),
(125.461,773,o),
(146.859,780,o),
(164.657,794,cs),
(181.454,808,o),
(192.051,826,o),
(196.647,849,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(161,823,o),
(169,836,o),
(172,852,cs),
(175,868,o),
(173,881,o),
(165,892,c),
(156,902,o),
(143,907,o),
(125,907,cs),
(107,907,o),
(92,902,o),
(79,892,c),
(67,881,o),
(59,868,o),
(56,852,cs),
(53,836,o),
(55,823,o),
(63,812,cs),
(72,801,o),
(85,796,o),
(103,796,cs),
(121,796,o),
(136,801,o),
(148,812,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(144.647,849,o),
(143.245,857,o),
(139.444,863,c),
(134.444,868,o),
(127.043,871,o),
(118.043,871,cs),
(109.043,871,o),
(100.444,868,o),
(93.444,863,c),
(87.245,857,o),
(82.647,849,o),
(80.449,838,cs),
(78.251,827,o),
(79.652,819,o),
(83.653,814,cs),
(88.454,808,o),
(95.855,805,o),
(104.855,805,cs),
(113.855,805,o),
(122.454,808,o),
(129.653,814,cs),
(135.652,819,o),
(140.251,827,o),
(142.449,838,cs)
);
}
);
width = 0;
}
);
}