{
glyphname = dotaccentcomb_tildecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(317,930,l),
(330,865,o),
(259,784,o),
(190,784,cs),
(138,784,o),
(96,831,o),
(39,831,cs),
(18,831,o),
(0,812,o),
(0,791,c),
(-85,784,l),
(-85,861,o),
(-45,930,o),
(42,930,cs),
(97,930,o),
(141,884,o),
(192,884,cs),
(218,884,o),
(226,899,o),
(230,922,c)
);
},
{
closed = 1;
nodes = (
(49,682,o),
(30,703,o),
(35,735,c),
(42,768,o),
(70,786,o),
(101,786,cs),
(128,786,o),
(146,771,o),
(146,747,cs),
(146,709,o),
(118,682,o),
(80,682,cs)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(302,930,l),
(302,863,o),
(256,801,o),
(184,801,cs),
(132,801,o),
(93,845,o),
(48,845,cs),
(22,845,o),
(19,828,o),
(12,808,c),
(-67,801,l),
(-67,870,o),
(-24,930,o),
(51,930,cs),
(106,930,o),
(145,887,o),
(186,887,cs),
(212,887,o),
(217,901,o),
(221,923,c)
);
},
{
closed = 1;
nodes = (
(53,688,o),
(35,704,o),
(35,729,cs),
(35,768,o),
(65,795,o),
(103,795,cs),
(131,795,o),
(149,780,o),
(149,755,cs),
(149,716,o),
(120,688,o),
(81,688,cs)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(279,930,l),
(279,871,o),
(235,827,o),
(176,827,cs),
(122,827,o),
(88,866,o),
(63,866,cs),
(38,866,o),
(36,853,o),
(31,833,c),
(-40,827,l),
(-40,885,o),
(7,930,o),
(64,930,cs),
(118,930,o),
(150,891,o),
(176,891,cs),
(200,891,o),
(204,903,o),
(208,924,c)
);
},
{
closed = 1;
nodes = (
(53,697,o),
(36,712,o),
(36,739,cs),
(36,778,o),
(65,808,o),
(105,808,cs),
(135,808,o),
(153,793,o),
(153,767,cs),
(153,727,o),
(122,697,o),
(83,697,cs)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(280,930,l),
(280,872,o),
(246,824,o),
(183,824,cs),
(117,824,o),
(98,895,o),
(46,895,cs),
(0,895,o),
(-6,860,o),
(-11,825,c),
(-43,822,l),
(-43,880,o),
(-10,928,o),
(54,928,cs),
(120,928,o),
(139,857,o),
(191,857,cs),
(237,857,o),
(243,892,o),
(248,927,c)
);
},
{
closed = 1;
nodes = (
(70,720,o),
(62,732,o),
(62,745,cs),
(62,765,o),
(78,788,o),
(101,788,cs),
(119,788,o),
(127,776,o),
(127,762,cs),
(127,743,o),
(112,720,o),
(88,720,cs)
);
}
);
width = 0;
}
);
}