{
glyphname = dotaccentcomb_acutecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(152,767,o),
(133,785,o),
(101,785,cs),
(69,785,o),
(42,767,o),
(36,734,cs),
(29,702,o),
(49,681,o),
(80,681,cs),
(111,681,o),
(139,701,o),
(146,734,cs)
);
},
{
closed = 1;
nodes = (
(213,930,l),
(132,902,o),
(53,878,o),
(-25,854,c),
(-17,778,l),
(62,793,o),
(146,808,o),
(225,833,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(150,766,o),
(132,784,o),
(101,784,cs),
(70,784,o),
(44,766,o),
(38,734,cs),
(31,703,o),
(50,683,o),
(80,683,cs),
(110,683,o),
(137,703,o),
(144,734,cs)
);
},
{
closed = 1;
nodes = (
(212,930,l),
(133,900,o),
(54,874,o),
(-25,849,c),
(-17,781,l),
(62,796,o),
(147,816,o),
(225,842,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(148,765,o),
(131,782,o),
(101,782,cs),
(71,782,o),
(48,765,o),
(42,734,cs),
(36,705,o),
(53,686,o),
(82,686,cs),
(110,686,o),
(136,706,o),
(142,734,cs)
);
},
{
closed = 1;
nodes = (
(212,930,l),
(134,897,o),
(54,868,o),
(-24,841,c),
(-16,786,l),
(63,801,o),
(148,828,o),
(226,856,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(105,699,o),
(119,713,o),
(123,733,cs),
(127,753,o),
(118,767,o),
(98,767,cs),
(78,767,o),
(63,753,o),
(59,733,cs),
(55,713,o),
(65,699,o),
(85,699,cs)
);
},
{
closed = 1;
nodes = (
(213,911,l),
(136,880,o),
(59,852,o),
(-19,826,c),
(-15,797,l),
(64,819,o),
(143,846,o),
(221,874,c)
);
}
);
width = 2;
}
);
}