{
glyphname = dotaccentcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(160,711,o),
(133,738,o),
(92,738,cs),
(51,738,o),
(14,711,o),
(6,669,cs),
(-3,626,o),
(23,600,o),
(65,600,cs),
(108,600,o),
(143,625,o),
(152,669,cs)
);
},
{
closed = 1;
nodes = (
(197,930,l),
(118,898,o),
(42,867,o),
(-38,836,c),
(-17,751,l),
(53,760,o),
(157,796,o),
(225,824,c)
);
}
);
width = 2;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(156,719,o),
(131,743,o),
(93,743,cs),
(55,743,o),
(22,719,o),
(14,680,cs),
(6,640,o),
(29,616,o),
(68,616,cs),
(107,616,o),
(140,640,o),
(148,680,cs)
);
},
{
closed = 1;
nodes = (
(202,930,l),
(124,896,o),
(46,863,o),
(-33,833,c),
(-15,758,l),
(59,773,o),
(155,804,o),
(227,834,c)
);
}
);
width = 2;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(149,731,o),
(129,751,o),
(95,751,cs),
(61,751,o),
(33,731,o),
(26,696,cs),
(19,661,o),
(39,640,o),
(73,640,cs),
(106,640,o),
(135,662,o),
(142,696,cs)
);
},
{
closed = 1;
nodes = (
(209,930,l),
(132,893,o),
(53,857,o),
(-25,828,c),
(-10,769,l),
(69,792,o),
(151,816,o),
(230,849,c)
);
}
);
width = 2;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(97,662,o),
(112,676,o),
(116,696,cs),
(120,716,o),
(111,730,o),
(91,730,cs),
(71,730,o),
(56,716,o),
(52,696,cs),
(48,676,o),
(57,662,o),
(77,662,cs)
);
},
{
closed = 1;
nodes = (
(-13,787,l),
(66,809,o),
(145,836,o),
(223,864,c),
(215,901,l),
(138,870,o),
(61,842,o),
(-17,816,c)
);
}
);
width = 2;
}
);
}