{
glyphname = dotaccentcomb_gravecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(53,681,o),
(35,697,o),
(35,722,cs),
(35,759,o),
(64,785,o),
(101,785,cs),
(129,785,o),
(146,772,o),
(146,747,cs),
(146,710,o),
(117,681,o),
(80,681,cs)
);
},
{
closed = 1;
nodes = (
(208,778,l),
(136,793,o),
(58,808,o),
(-9,833,c),
(42,930,l),
(110,902,o),
(176,878,o),
(247,854,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(49,683,o),
(33,703,o),
(38,734,c),
(45,766,o),
(70,784,o),
(101,784,cs),
(128,784,o),
(145,771,o),
(145,747,cs),
(145,711,o),
(116,683,o),
(80,683,cs)
);
},
{
closed = 1;
nodes = (
(209,781,l),
(137,796,o),
(61,815,o),
(-7,842,c),
(42,930,l),
(109,899,o),
(176,874,o),
(244,849,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(56,686,o),
(40,701,o),
(40,724,cs),
(40,758,o),
(66,782,o),
(100,782,cs),
(126,782,o),
(142,770,o),
(142,748,cs),
(142,714,o),
(115,686,o),
(81,686,cs)
);
},
{
closed = 1;
nodes = (
(210,786,l),
(138,801,o),
(63,828,o),
(-2,856,c),
(42,930,l),
(106,897,o),
(172,868,o),
(240,841,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(66,699,o),
(58,711,o),
(58,725,cs),
(58,744,o),
(73,767,o),
(97,767,cs),
(115,767,o),
(123,755,o),
(123,741,cs),
(123,722,o),
(108,699,o),
(84,699,cs)
);
},
{
closed = 1;
nodes = (
(207,797,l),
(138,820,o),
(70,846,o),
(5,874,c),
(27,911,l),
(90,880,o),
(156,852,o),
(223,826,c)
);
}
);
width = 0;
}
);
}