{
glyphname = dotaccentcomb_tildecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(337,926,l),
(326,837,o),
(286,746,o),
(179,746,cs),
(114,746,o),
(66,809,o),
(25,809,cs),
(-5,809,o),
(-10,778,o),
(-15,756,c),
(-114,750,l),
(-102,842,o),
(-67,930,o),
(44,930,cs),
(108,930,o),
(159,867,o),
(197,867,cs),
(226,867,o),
(233,898,o),
(238,920,c)
);
},
{
closed = 1;
nodes = (
(27,600,o),
(3,620,o),
(3,653,cs),
(3,702,o),
(43,738,o),
(91,738,cs),
(127,738,o),
(151,718,o),
(151,684,cs),
(151,635,o),
(112,600,o),
(64,600,cs)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(320,920,l),
(320,838,o),
(262,760,o),
(175,760,cs),
(109,760,o),
(75,822,o),
(36,822,cs),
(8,822,o),
(-3,792,o),
(-7,770,c),
(-95,764,l),
(-95,846,o),
(-39,924,o),
(49,924,cs),
(117,924,o),
(151,862,o),
(189,862,cs),
(217,862,o),
(226,892,o),
(232,914,c)
);
},
{
closed = 1;
nodes = (
(33,616,o),
(12,634,o),
(12,664,cs),
(12,709,o),
(48,743,o),
(92,743,cs),
(126,743,o),
(148,725,o),
(148,695,cs),
(148,650,o),
(112,616,o),
(67,616,cs)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(294,911,l),
(302,843,o),
(234,781,o),
(169,781,cs),
(99,781,o),
(92,842,o),
(52,842,cs),
(29,842,o),
(4,814,o),
(4,791,c),
(-67,785,l),
(-75,853,o),
(-7,915,o),
(58,915,cs),
(129,915,o),
(138,854,o),
(175,854,cs),
(204,854,o),
(218,881,o),
(223,905,c)
);
},
{
closed = 1;
nodes = (
(42,640,o),
(24,655,o),
(24,681,cs),
(24,721,o),
(53,751,o),
(94,751,cs),
(124,751,o),
(141,736,o),
(141,710,cs),
(141,671,o),
(112,640,o),
(72,640,cs)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(275,900,l),
(275,842,o),
(241,794,o),
(178,794,cs),
(112,794,o),
(93,865,o),
(41,865,cs),
(4,865,o),
(-20,829,o),
(-16,795,c),
(-48,792,l),
(-48,850,o),
(-15,898,o),
(49,898,cs),
(115,898,o),
(134,827,o),
(186,827,cs),
(232,827,o),
(238,862,o),
(243,897,c)
);
},
{
closed = 1;
nodes = (
(58,662,o),
(50,674,o),
(50,688,cs),
(50,707,o),
(66,730,o),
(90,730,cs),
(108,730,o),
(116,718,o),
(116,704,cs),
(116,685,o),
(100,662,o),
(76,662,cs)
);
}
);
width = 0;
}
);
}