{
glyphname = dotaccentcomb_gravecomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(159,711,o),
(132,738,o),
(91,738,cs),
(50,738,o),
(13,711,o),
(5,669,cs),
(-4,626,o),
(22,600,o),
(64,600,cs),
(107,600,o),
(142,625,o),
(151,669,cs)
);
},
{
closed = 1;
nodes = (
(258,836,l),
(190,867,o),
(126,898,o),
(60,930,c),
(-9,824,l),
(47,796,o),
(137,760,o),
(203,751,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(155,719,o),
(130,743,o),
(92,743,cs),
(54,743,o),
(21,719,o),
(13,680,cs),
(5,640,o),
(28,616,o),
(67,616,cs),
(106,616,o),
(139,640,o),
(147,680,cs)
);
},
{
closed = 1;
nodes = (
(252,833,l),
(185,863,o),
(121,896,o),
(57,930,c),
(-6,834,l),
(54,804,o),
(136,773,o),
(204,758,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(148,731,o),
(128,751,o),
(94,751,cs),
(60,751,o),
(32,731,o),
(25,696,cs),
(18,661,o),
(38,640,o),
(72,640,cs),
(105,640,o),
(134,662,o),
(141,696,cs)
);
},
{
closed = 1;
nodes = (
(244,828,l),
(178,857,o),
(113,893,o),
(52,930,c),
(-1,849,l),
(64,816,o),
(136,792,o),
(207,769,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(96,662,o),
(111,676,o),
(115,696,cs),
(119,716,o),
(110,730,o),
(90,730,cs),
(70,730,o),
(55,716,o),
(51,696,cs),
(47,676,o),
(56,662,o),
(76,662,cs)
);
},
{
closed = 1;
nodes = (
(222,816,l),
(154,842,o),
(89,870,o),
(24,901,c),
(2,864,l),
(68,836,o),
(137,809,o),
(206,787,c)
);
}
);
width = 0;
}
);
}