{
glyphname = dotbelowcomb.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(28.214,-79,o),
(-11.791,-49,o),
(-65.791,-49,cs),
(-119.791,-49,o),
(-171.786,-79,o),
(-183.375,-137,cs),
(-195.764,-199,o),
(-158.359,-227,o),
(-101.359,-227,cs),
(-43.359,-227,o),
(4.036,-200,o),
(16.625,-137,cs)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(10.415,-83,o),
(-21.39,-57,o),
(-67.39,-57,cs),
(-113.39,-57,o),
(-155.585,-83,o),
(-165.376,-132,cs),
(-175.567,-183,o),
(-145.563,-208,o),
(-97.563,-208,cs),
(-49.563,-208,o),
(-9.567,-183,o),
(0.624,-132,cs)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(-16,-89,o),
(-36,-69,o),
(-70,-69,cs),
(-104,-69,o),
(-132,-89,o),
(-139,-124,cs),
(-146,-159,o),
(-126,-180,o),
(-92,-180,cs),
(-59,-180,o),
(-30,-158,o),
(-23,-124,cs)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-45.382,-102,o),
(-53.784,-89,o),
(-73.784,-89,cs),
(-93.784,-89,o),
(-107.382,-102,o),
(-111.378,-122,cs),
(-115.374,-142,o),
(-107.972,-155,o),
(-86.972,-155,cs),
(-65.972,-155,o),
(-53.374,-142,o),
(-49.378,-122,cs)
);
}
);
width = 0;
}
);
}