{
glyphname = dotbelowcomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(3,-201,o),
(-44,-227,o),
(-101,-227,cs),
(-158,-227,o),
(-195,-200,o),
(-182,-137,cs),
(-170,-78,o),
(-119,-49,o),
(-66,-49,cs),
(-11,-49,o),
(28,-78,o),
(16,-137,cs)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-11,-183,o),
(-50,-208,o),
(-98,-208,cs),
(-146,-208,o),
(-174,-183,o),
(-165,-132,cs),
(-156,-83,o),
(-114,-57,o),
(-67,-57,cs),
(-20,-57,o),
(9,-83,o),
(0,-132,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-30,-159,o),
(-59,-180,o),
(-92,-180,cs),
(-127,-180,o),
(-145,-159,o),
(-138,-124,cs),
(-131,-89,o),
(-105,-69,o),
(-70,-69,cs),
(-35,-69,o),
(-16,-89,o),
(-23,-124,cs)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-54,-142,o),
(-66,-155,o),
(-87,-155,cs),
(-108,-155,o),
(-115,-142,o),
(-111,-122,cs),
(-107,-102,o),
(-94,-89,o),
(-74,-89,cs),
(-54,-89,o),
(-46,-102,o),
(-50,-122,cs)
);
}
);
width = 0;
}
);
unicode = 803;
}