{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = top;
position = "{177, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(170.2,1,ls),
(137.03,-165,o),
(51.644,-242,o),
(-79.356,-242,cs),
(-130.356,-242,o),
(-163.759,-229,o),
(-187.561,-218,c),
(-131.183,-96,l),
(-114.981,-105,o),
(-99.581,-108,o),
(-84.581,-108,cs),
(-39.581,-108,o),
(-20.386,-77,o),
(1.794,34,cs),
(98.507,518,l),
(276.504,533,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = top;
position = "{171, 477}";
},
{
name = Anchor_7;
position = "{174, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(144.003,-15,ls),
(115.229,-159,o),
(37.644,-242,o),
(-85.356,-242,cs),
(-128.356,-242,o),
(-159.358,-232,o),
(-183.96,-220,c),
(-137.978,-120,l),
(-122.577,-128,o),
(-104.176,-131,o),
(-89.176,-131,cs),
(-29.176,-131,o),
(-9.586,-78,o),
(10.396,22,cs),
(109.307,517,l),
(252.705,529,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = top;
position = "{162, 477}";
},
{
name = Anchor_5;
position = "{165, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(104,-39,ls),
(82,-150,o),
(17,-242,o),
(-94,-242,cs),
(-125,-242,o),
(-153,-236,o),
(-179,-223,c),
(-148,-156,l),
(-135,-163,o),
(-111,-166,o),
(-96,-166,cs),
(-13,-166,o),
(7,-79,o),
(24,4,cs),
(126,515,l),
(217,523,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = top;
position = "{147, 477}";
},
{
name = Anchor_6;
position = "{155, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(60.409,-48,ls),
(34.632,-177,o),
(-25.356,-242,o),
(-118.356,-242,cs),
(-146.356,-242,o),
(-171.157,-236,o),
(-189.759,-229,c),
(-175.364,-197,l),
(-153.763,-204,o),
(-132.563,-208,o),
(-113.563,-208,cs),
(-36.563,-208,o),
(3.827,-151,o),
(26.407,-38,cs),
(135.908,510,l),
(172.508,513,l)
);
}
);
width = 216;
}
);
unicode = 567;
}