{
glyphname = dotlessj;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 274;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(168,1,ls),
(135,-166,o),
(51,-242,o),
(-80,-242,cs),
(-131,-242,o),
(-162,-229,o),
(-187,-218,c),
(-131,-96,l),
(-115,-105,o),
(-98,-108,o),
(-85,-108,cs),
(-40,-108,o),
(-20,-77,o),
(1,34,c),
(98,518,l),
(274,533,l)
);
}
);
width = 274;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(142,-15,ls),
(113,-160,o),
(38,-242,o),
(-86,-242,cs),
(-129,-242,o),
(-159,-232,o),
(-183,-220,c),
(-137,-120,l),
(-121,-128,o),
(-104,-131,o),
(-89,-131,cs),
(-29,-131,o),
(-10,-78,o),
(10,22,cs),
(109,517,l),
(251,529,l)
);
}
);
width = 262;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(103,-39,l),
(82,-150,o),
(14,-242,o),
(-94,-242,cs),
(-125,-242,o),
(-153,-236,o),
(-178,-223,c),
(-148,-156,l),
(-135,-163,o),
(-111,-166,o),
(-96,-166,cs),
(-14,-166,o),
(7,-79,o),
(23,4,cs),
(125,515,l),
(215,523,l)
);
}
);
width = 244;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(59,-48,ls),
(33,-177,o),
(-26,-242,o),
(-118,-242,cs),
(-146,-242,o),
(-170,-236,o),
(-189,-229,c),
(-175,-197,l),
(-153,-204,o),
(-132,-208,o),
(-113,-208,cs),
(-37,-208,o),
(3,-151,o),
(26,-38,cs),
(135,510,l),
(171,513,l)
);
}
);
width = 213;
}
);
unicode = 567;
}