{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = top;
position = "{179, 477}";
},
{
name = hook;
position = "{175, 457}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(-3,0,l),
(100.507,518,l),
(278.504,533,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = top;
position = "{173, 477}";
},
{
name = Anchor_6;
position = "{157, 397}";
},
{
name = Anchor_7;
position = "{176, 517}";
},
{
name = hook;
position = "{169, 457}";
},
{
name = Anchor_10;
position = "{181, 497}";
},
{
name = Anchor_11;
position = "{153, 377}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(8,0,l),
(111.307,517,l),
(254.705,529,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = top;
position = "{164, 477}";
},
{
name = Anchor_4;
position = "{148, 397}";
},
{
name = Anchor_5;
position = "{167, 517}";
},
{
name = hook;
position = "{160, 457}";
},
{
name = Anchor_8;
position = "{172, 497}";
},
{
name = Anchor_9;
position = "{144, 377}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(25,0,l),
(128,515,l),
(219,523,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = top;
position = "{150, 477}";
},
{
name = Anchor_4;
position = "{134, 397}";
},
{
name = Anchor_6;
position = "{158, 517}";
},
{
name = hook;
position = "{146, 457}";
},
{
name = Anchor_9;
position = "{154, 497}";
},
{
name = Anchor_10;
position = "{130, 377}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(37,0,l),
(138.908,510,l),
(175.508,513,l)
);
}
);
width = 222;
}
);
unicode = 305;
}