{
glyphname = drachma;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 1351;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(386,-18,o),
(346,3,o),
(297,39,c),
(248,-4,o),
(190,-18,o),
(131,-18,cs),
(40,-18,o),
(-23,33,o),
(-5,131,cs),
(11,215,o),
(89,273,o),
(169,273,cs),
(216,273,o),
(235,260,o),
(275,244,c),
(288,267,o),
(300,291,o),
(311,316,c),
(424,552,l),
(417,552,o),
(410,554,o),
(403,554,c),
(359,548,o),
(317,537,o),
(277,521,c),
(253,658,l),
(329,691,o),
(408,707,o),
(483,707,cs),
(713,707,o),
(852,552,o),
(804,318,cs),
(769,147,o),
(640,-18,o),
(454,-18,cs)
);
},
{
closed = 1;
nodes = (
(1263,484,o),
(1328,386,o),
(1299,247,cs),
(1269,102,o),
(1152,-22,o),
(1002,-22,cs),
(963,-22,o),
(928,-14,o),
(896,1,c),
(787,-232,l),
(619,-232,l),
(861,287,l),
(915,400,o),
(998,484,o),
(1124,484,cs)
);
},
{
closed = 1;
nodes = (
(436,221,ls),
(424,197,o),
(415,178,o),
(399,154,c),
(415,145,o),
(442,135,o),
(463,135,cs),
(549,135,o),
(616,243,o),
(629,318,c),
(644,390,o),
(627,468,o),
(579,515,c)
);
},
{
closed = 1;
nodes = (
(1057,347,o),
(1029,291,o),
(1015,256,c),
(945,106,l),
(960,99,o),
(982,93,o),
(1001,93,cs),
(1081,93,o),
(1129,189,o),
(1142,253,cs),
(1150,294,o),
(1153,347,o),
(1100,347,cs)
);
},
{
closed = 1;
nodes = (
(172,99,o),
(193,117,o),
(206,134,c),
(190,145,o),
(180,155,o),
(160,155,cs),
(141,155,o),
(128,147,o),
(124,127,cs),
(120,108,o),
(130,99,o),
(149,99,cs)
);
}
);
width = 1351;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(357,-15,o),
(314,4,o),
(271,43,c),
(224,4,o),
(171,-15,o),
(115,-15,cs),
(33,-15,o),
(-25,36,o),
(-6,124,cs),
(10,203,o),
(80,258,o),
(157,258,cs),
(205,258,o),
(232,240,o),
(265,215,c),
(278,238,o),
(290,260,o),
(302,283,cs),
(448,579,l),
(443,579,o),
(438,580,o),
(433,580,c),
(381,576,o),
(327,561,o),
(278,540,c),
(255,649,l),
(331,684,o),
(411,703,o),
(487,703,cs),
(703,703,o),
(824,546,o),
(781,329,cs),
(746,156,o),
(611,-15,o),
(422,-15,cs)
);
},
{
closed = 1;
nodes = (
(1225,480,o),
(1284,382,o),
(1258,255,cs),
(1229,108,o),
(1108,-17,o),
(955,-17,cs),
(912,-17,o),
(880,-9,o),
(845,10,c),
(732,-232,l),
(597,-232,l),
(838,287,ls),
(888,396,o),
(975,480,o),
(1094,480,cs)
);
},
{
closed = 1;
nodes = (
(408,221,ls),
(393,192,o),
(378,165,o),
(358,138,c),
(378,122,o),
(406,110,o),
(435,110,cs),
(543,110,o),
(619,236,o),
(638,329,c),
(654,414,o),
(639,506,o),
(573,550,c)
);
},
{
closed = 1;
nodes = (
(1019,366,o),
(983,303,o),
(961,257,cs),
(888,101,l),
(908,92,o),
(937,84,o),
(961,84,cs),
(1051,84,o),
(1113,181,o),
(1129,260,c),
(1140,309,o),
(1133,366,o),
(1074,366,cs)
);
},
{
closed = 1;
nodes = (
(159,86,o),
(184,104,o),
(201,123,c),
(186,139,o),
(173,156,o),
(148,156,cs),
(125,156,o),
(109,144,o),
(105,121,cs),
(101,98,o),
(111,86,o),
(134,86,cs)
);
}
);
width = 1308;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(265,6,o),
(232,49,c),
(191,14,o),
(142,-10,o),
(91,-10,cs),
(20,-10,o),
(-22,41,o),
(-9,113,c),
(7,183,o),
(65,235,o),
(138,235,cs),
(190,235,o),
(223,208,o),
(251,172,c),
(266,191,o),
(276,213,o),
(287,233,c),
(484,619,l),
(482,619,o),
(481,619,o),
(479,619,cs),
(408,618,o),
(342,596,o),
(278,568,c),
(258,635,l),
(333,674,o),
(416,697,o),
(493,697,cs),
(690,697,o),
(783,537,o),
(746,346,cs),
(711,167,o),
(566,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(1166,474,o),
(1221,379,o),
(1197,267,c),
(1167,117,o),
(1040,-10,o),
(885,-10,cs),
(838,-10,o),
(805,0,o),
(770,24,c),
(650,-232,l),
(562,-232,l),
(803,287,l),
(848,389,o),
(941,474,o),
(1050,474,cs)
);
},
{
closed = 1;
nodes = (
(366,221,l),
(346,184,o),
(324,146,o),
(295,114,c),
(320,87,o),
(353,73,o),
(393,73,cs),
(534,73,o),
(627,225,o),
(653,346,c),
(674,449,o),
(655,561,o),
(563,603,c)
);
},
{
closed = 1;
nodes = (
(965,394,o),
(906,321,o),
(879,259,c),
(802,94,l),
(830,79,o),
(867,70,o),
(899,70,cs),
(1007,70,o),
(1088,171,o),
(1109,270,cs),
(1122,330,o),
(1104,394,o),
(1035,394,cs)
);
},
{
closed = 1;
nodes = (
(144,67,o),
(171,84,o),
(194,107,c),
(181,130,o),
(163,158,o),
(131,158,cs),
(103,158,o),
(81,140,o),
(76,112,cs),
(71,84,o),
(85,67,o),
(113,67,cs)
);
}
);
width = 1244;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(272,17,o),
(235,69,c),
(194,22,o),
(138,-10,o),
(82,-10,cs),
(13,-10,o),
(-18,38,o),
(-5,106,cs),
(8,174,o),
(59,225,o),
(130,225,cs),
(188,225,o),
(222,181,o),
(243,133,c),
(274,176,o),
(297,220,o),
(321,265,cs),
(522,655,l),
(517,656,o),
(510,658,o),
(505,658,cs),
(420,658,o),
(361,649,o),
(277,611,c),
(270,642,l),
(339,674,o),
(412,692,o),
(483,692,cs),
(687,692,o),
(756,532,o),
(719,340,cs),
(687,179,o),
(573,-10,o),
(388,-10,cs)
);
},
{
closed = 1;
nodes = (
(1171,474,o),
(1207,385,o),
(1185,275,cs),
(1153,120,o),
(1022,-10,o),
(863,-10,cs),
(812,-10,o),
(761,2,o),
(730,37,c),
(605,-232,l),
(565,-232,l),
(806,285,l),
(856,388,o),
(939,474,o),
(1052,474,cs)
);
},
{
closed = 1;
nodes = (
(357,256,ls),
(329,201,o),
(301,149,o),
(262,100,c),
(293,53,o),
(335,25,o),
(396,25,cs),
(561,25,o),
(653,205,o),
(682,343,cs),
(708,470,o),
(681,607,o),
(559,647,c)
);
},
{
closed = 1;
nodes = (
(935,439,o),
(874,347,o),
(832,257,cs),
(747,76,l),
(775,41,o),
(819,25,o),
(867,25,cs),
(1002,25,o),
(1123,143,o),
(1147,275,c),
(1166,364,o),
(1136,439,o),
(1042,439,cs)
);
},
{
closed = 1;
nodes = (
(142,25,o),
(183,60,o),
(216,99,c),
(200,135,o),
(168,190,o),
(122,190,cs),
(75,190,o),
(41,152,o),
(32,109,cs),
(23,62,o),
(43,25,o),
(91,25,cs)
);
}
);
width = 1236;
}
);
unicode = 8367;
}