{
glyphname = drachma;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(646,-18,o),
(779,147,o),
(814,318,cs),
(860,552,o),
(720,707,o),
(488,707,cs),
(412,707,o),
(332,691,o),
(255,658,c),
(280,521,l),
(321,537,o),
(365,548,o),
(408,554,c),
(415,554,o),
(421,552,o),
(428,552,c),
(315,316,l),
(303,291,o),
(292,268,o),
(279,244,c),
(240,261,o),
(218,273,o),
(172,273,cs),
(92,273,o),
(13,215,o),
(-4,131,cs),
(-23,33,o),
(43,-18,o),
(134,-18,cs),
(192,-18,o),
(252,-3,o),
(302,39,c),
(352,3,o),
(391,-18,o),
(460,-18,cs)
);
},
{
closed = 1;
nodes = (
(1010,484,o),
(924,400,o),
(870,287,cs),
(628,-232,l),
(797,-232,l),
(906,1,l),
(939,-13,o),
(975,-22,o),
(1014,-22,cs),
(1166,-22,o),
(1284,102,o),
(1313,247,cs),
(1341,385,o),
(1278,484,o),
(1136,484,cs)
);
},
{
closed = 1;
nodes = (
(585,515,l),
(634,469,o),
(651,389,o),
(637,318,cs),
(622,244,o),
(556,135,o),
(469,135,cs),
(448,135,o),
(422,145,o),
(405,154,c),
(420,178,o),
(429,197,o),
(441,221,cs)
);
},
{
closed = 1;
nodes = (
(1165,347,o),
(1163,294,o),
(1155,253,cs),
(1142,188,o),
(1093,93,o),
(1013,93,cs),
(995,93,o),
(971,100,o),
(956,106,c),
(1026,256,l),
(1042,291,o),
(1066,347,o),
(1112,347,cs)
);
},
{
closed = 1;
nodes = (
(134,99,o),
(123,109,o),
(126,127,cs),
(130,147,o),
(145,155,o),
(163,155,cs),
(183,155,o),
(194,145,o),
(210,134,c),
(195,117,o),
(174,99,o),
(152,99,cs)
);
}
);
width = 1366;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(617,-15,o),
(754,155,o),
(789,329,cs),
(832,546,o),
(709,703,o),
(491,703,cs),
(414,703,o),
(333,684,o),
(257,649,c),
(280,540,l),
(331,561,o),
(384,576,o),
(437,580,cs),
(442,580,o),
(447,579,o),
(452,579,c),
(305,283,ls),
(293,260,o),
(281,237,o),
(268,215,c),
(234,240,o),
(207,258,o),
(159,258,cs),
(82,258,o),
(10,203,o),
(-6,124,cs),
(-24,36,o),
(34,-15,o),
(117,-15,cs),
(172,-15,o),
(228,4,o),
(275,43,c),
(318,4,o),
(362,-15,o),
(427,-15,cs)
);
},
{
closed = 1;
nodes = (
(985,480,o),
(897,395,o),
(846,287,cs),
(604,-232,l),
(741,-232,l),
(854,10,l),
(888,-8,o),
(924,-17,o),
(966,-17,cs),
(1119,-17,o),
(1242,108,o),
(1271,255,cs),
(1296,382,o),
(1237,480,o),
(1105,480,cs)
);
},
{
closed = 1;
nodes = (
(578,550,l),
(644,506,o),
(662,413,o),
(645,329,cs),
(626,236,o),
(549,110,o),
(440,110,cs),
(411,110,o),
(382,122,o),
(362,138,c),
(382,165,o),
(397,192,o),
(412,221,cs)
);
},
{
closed = 1;
nodes = (
(1145,366,o),
(1150,309,o),
(1140,260,cs),
(1124,181,o),
(1062,84,o),
(971,84,cs),
(947,84,o),
(917,92,o),
(897,101,c),
(970,257,ls),
(992,303,o),
(1028,366,o),
(1085,366,cs)
);
},
{
closed = 1;
nodes = (
(114,86,o),
(102,99,o),
(106,121,cs),
(111,144,o),
(128,156,o),
(150,156,cs),
(175,156,o),
(189,139,o),
(204,123,c),
(186,104,o),
(161,86,o),
(136,86,cs)
);
}
);
width = 1323;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(717,167,o),
(753,346,cs),
(791,537,o),
(695,697,o),
(497,697,cs),
(419,697,o),
(335,673,o),
(260,635,c),
(280,568,l),
(347,597,o),
(414,618,o),
(482,619,cs),
(484,619,o),
(487,619,o),
(489,619,c),
(290,233,ls),
(280,213,o),
(267,191,o),
(253,172,c),
(227,208,o),
(192,235,o),
(140,235,cs),
(68,235,o),
(6,185,o),
(-8,113,cs),
(-23,41,o),
(22,-10,o),
(93,-10,cs),
(143,-10,o),
(193,14,o),
(235,49,c),
(269,6,o),
(320,-10,o),
(379,-10,cs)
);
},
{
closed = 1;
nodes = (
(949,474,o),
(859,388,o),
(811,287,cs),
(569,-232,l),
(658,-232,l),
(778,24,l),
(813,0,o),
(849,-10,o),
(895,-10,cs),
(1050,-10,o),
(1179,117,o),
(1209,267,cs),
(1232,378,o),
(1178,474,o),
(1061,474,cs)
);
},
{
closed = 1;
nodes = (
(568,603,l),
(661,561,o),
(680,449,o),
(659,346,cs),
(635,224,o),
(540,73,o),
(398,73,cs),
(358,73,o),
(325,88,o),
(299,114,c),
(327,146,o),
(351,184,o),
(370,221,cs)
);
},
{
closed = 1;
nodes = (
(1116,394,o),
(1132,331,o),
(1120,270,cs),
(1100,171,o),
(1017,70,o),
(909,70,cs),
(876,70,o),
(838,80,o),
(811,94,c),
(888,259,ls),
(917,321,o),
(973,394,o),
(1046,394,cs)
);
},
{
closed = 1;
nodes = (
(86,67,o),
(72,84,o),
(77,112,cs),
(83,140,o),
(105,158,o),
(133,158,cs),
(165,158,o),
(183,130,o),
(196,107,c),
(173,85,o),
(144,67,o),
(114,67,cs)
);
}
);
width = 1257;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(581,-10,o),
(695,179,o),
(727,340,cs),
(765,531,o),
(693,692,o),
(488,692,cs),
(417,692,o),
(343,674,o),
(273,642,c),
(280,611,l),
(366,649,o),
(424,658,o),
(510,658,cs),
(515,658,o),
(523,656,o),
(528,655,c),
(325,265,ls),
(302,220,o),
(277,175,o),
(247,133,c),
(223,180,o),
(194,225,o),
(132,225,cs),
(62,225,o),
(10,174,o),
(-4,106,cs),
(-17,38,o),
(14,-10,o),
(84,-10,cs),
(141,-10,o),
(198,23,o),
(239,69,c),
(276,17,o),
(323,-10,o),
(394,-10,cs)
);
},
{
closed = 1;
nodes = (
(950,474,o),
(864,388,o),
(815,285,cs),
(573,-232,l),
(613,-232,l),
(738,37,l),
(771,3,o),
(823,-10,o),
(873,-10,cs),
(1034,-10,o),
(1167,119,o),
(1198,275,cs),
(1220,385,o),
(1183,474,o),
(1064,474,cs)
);
},
{
closed = 1;
nodes = (
(565,647,l),
(688,606,o),
(715,470,o),
(690,343,cs),
(662,205,o),
(568,25,o),
(402,25,cs),
(340,25,o),
(297,54,o),
(266,100,c),
(305,149,o),
(334,202,o),
(362,256,cs)
);
},
{
closed = 1;
nodes = (
(1149,439,o),
(1178,363,o),
(1160,275,cs),
(1134,143,o),
(1014,25,o),
(877,25,cs),
(829,25,o),
(784,41,o),
(756,76,c),
(841,257,ls),
(883,347,o),
(946,439,o),
(1053,439,cs)
);
},
{
closed = 1;
nodes = (
(45,25,o),
(25,63,o),
(34,109,cs),
(42,152,o),
(78,190,o),
(124,190,cs),
(173,190,o),
(202,135,o),
(220,99,c),
(185,61,o),
(143,25,o),
(93,25,cs)
);
}
);
width = 1251;
}
);
unicode = 8367;
}