{
glyphname = dtail;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(594,-218,l),
(566,-229,o),
(529,-242,o),
(477,-242,cs),
(339,-242,o),
(293,-156,o),
(324,1,cs),
(333,44,l),
(287,13,o),
(232,-10,o),
(178,-10,cs),
(49,-10,o),
(-1,118,o),
(26,256,cs),
(57,409,o),
(174,537,o),
(307,537,cs),
(363,537,o),
(395,517,o),
(423,493,c),
(471,738,l),
(649,753,l),
(506,34,ls),
(488,-55,o),
(481,-108,o),
(535,-108,cs),
(547,-108,o),
(567,-105,o),
(587,-96,c)
);
},
{
closed = 1;
nodes = (
(402,390,l),
(378,398,o),
(352,403,o),
(332,403,cs),
(269,403,o),
(222,351,o),
(204,262,cs),
(183,156,o),
(224,124,o),
(270,124,cs),
(297,124,o),
(327,136,o),
(352,141,c)
);
}
);
width = 608;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(579,-220,l),
(550,-232,o),
(515,-242,o),
(472,-242,cs),
(349,-242,o),
(304,-159,o),
(333,-15,cs),
(345,44,l),
(298,13,o),
(240,-10,o),
(184,-10,cs),
(53,-10,o),
(3,116,o),
(31,255,cs),
(61,407,o),
(176,533,o),
(316,533,cs),
(367,533,o),
(403,517,o),
(434,490,c),
(484,741,l),
(627,753,l),
(481,22,ls),
(461,-78,o),
(460,-131,o),
(520,-131,cs),
(535,-131,o),
(554,-128,o),
(573,-120,c)
);
},
{
closed = 1;
nodes = (
(416,399,l),
(388,414,o),
(355,422,o),
(327,422,cs),
(246,422,o),
(193,354,o),
(173,257,cs),
(153,153,o),
(186,101,o),
(254,101,cs),
(286,101,o),
(327,113,o),
(362,128,c)
);
}
);
width = 597;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(557,-223,l),
(526,-236,o),
(496,-242,o),
(466,-242,cs),
(365,-242,o),
(323,-164,o),
(348,-39,cs),
(365,44,l),
(316,13,o),
(254,-10,o),
(194,-10,cs),
(61,-10,o),
(12,113,o),
(40,253,cs),
(70,404,o),
(178,527,o),
(329,527,cs),
(372,527,o),
(416,517,o),
(453,486,c),
(505,745,l),
(595,753,l),
(446,4,ls),
(422,-113,o),
(429,-166,o),
(498,-166,cs),
(517,-166,o),
(537,-163,o),
(554,-156,c)
);
},
{
closed = 1;
nodes = (
(439,413,l),
(405,438,o),
(362,450,o),
(323,450,cs),
(214,450,o),
(151,359,o),
(129,250,cs),
(109,149,o),
(131,67,o),
(232,67,cs),
(271,67,o),
(327,79,o),
(378,108,c)
);
}
);
width = 582;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(546,-229,l),
(525,-236,o),
(498,-242,o),
(470,-242,cs),
(377,-242,o),
(343,-177,o),
(368,-48,cs),
(391,67,l),
(332,24,o),
(261,-10,o),
(192,-10,cs),
(64,-10,o),
(17,108,o),
(45,248,cs),
(74,396,o),
(180,522,o),
(319,522,cs),
(387,522,o),
(439,490,o),
(470,462,c),
(528,749,l),
(564,753,l),
(406,-38,ls),
(384,-151,o),
(401,-208,o),
(478,-208,cs),
(497,-208,o),
(520,-204,o),
(545,-197,c)
);
},
{
closed = 1;
nodes = (
(462,421,l),
(428,456,o),
(378,488,o),
(315,488,cs),
(195,488,o),
(106,372,o),
(82,248,cs),
(58,129,o),
(96,24,o),
(203,24,cs),
(267,24,o),
(339,60,o),
(399,107,c)
);
}
);
width = 563;
}
);
unicode = 598;
}