{
glyphname = dtail;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 600;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(587,-218,l),
(559,-229,o),
(521,-242,o),
(470,-242,cs),
(333,-242,o),
(288,-156,o),
(319,1,cs),
(328,44,l),
(283,13,o),
(228,-10,o),
(175,-10,cs),
(48,-10,o),
(-4,117,o),
(25,256,c),
(55,409,o),
(171,537,o),
(304,537,cs),
(360,537,o),
(391,517,o),
(418,493,c),
(467,738,l),
(643,753,l),
(499,34,l),
(480,-55,o),
(477,-108,o),
(528,-108,cs),
(540,-108,o),
(559,-105,o),
(579,-96,c)
);
},
{
closed = 1;
nodes = (
(397,390,l),
(372,398,o),
(347,403,o),
(327,403,cs),
(263,403,o),
(220,351,o),
(201,262,c),
(180,155,o),
(220,124,o),
(266,124,cs),
(293,124,o),
(323,136,o),
(347,141,c)
);
}
);
width = 600;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(572,-220,l),
(543,-232,o),
(509,-242,o),
(466,-242,cs),
(343,-242,o),
(300,-160,o),
(329,-15,cs),
(341,44,l),
(294,13,o),
(237,-10,o),
(182,-10,cs),
(53,-10,o),
(2,116,o),
(31,255,c),
(60,407,o),
(174,533,o),
(313,533,cs),
(364,533,o),
(399,517,o),
(430,490,c),
(480,741,l),
(622,753,l),
(476,22,ls),
(456,-78,o),
(454,-131,o),
(514,-131,cs),
(529,-131,o),
(547,-128,o),
(566,-120,c)
);
},
{
closed = 1;
nodes = (
(412,399,l),
(384,414,o),
(352,422,o),
(324,422,cs),
(244,422,o),
(191,354,o),
(172,257,cs),
(151,153,o),
(184,101,o),
(251,101,cs),
(283,101,o),
(323,113,o),
(358,128,c)
);
}
);
width = 591;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(551,-223,l),
(521,-236,o),
(491,-242,o),
(460,-242,cs),
(360,-242,o),
(319,-164,o),
(344,-39,cs),
(361,44,l),
(313,13,o),
(251,-10,o),
(191,-10,cs),
(58,-10,o),
(12,113,o),
(39,253,cs),
(68,404,o),
(177,527,o),
(327,527,cs),
(370,527,o),
(413,517,o),
(449,486,c),
(501,745,l),
(590,753,l),
(441,4,l),
(417,-113,o),
(423,-166,o),
(492,-166,cs),
(511,-166,o),
(532,-163,o),
(547,-156,c)
);
},
{
closed = 1;
nodes = (
(434,413,l),
(401,438,o),
(359,450,o),
(320,450,cs),
(212,450,o),
(149,359,o),
(128,250,c),
(107,148,o),
(129,67,o),
(230,67,cs),
(269,67,o),
(322,79,o),
(373,108,c)
);
}
);
width = 576;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(540,-229,l),
(519,-236,o),
(492,-242,o),
(464,-242,cs),
(371,-242,o),
(338,-177,o),
(364,-48,cs),
(387,67,l),
(328,24,o),
(258,-10,o),
(190,-10,cs),
(62,-10,o),
(17,108,o),
(44,248,cs),
(73,396,o),
(179,522,o),
(317,522,cs),
(384,522,o),
(434,490,o),
(466,462,c),
(523,749,l),
(560,753,l),
(402,-38,ls),
(379,-151,o),
(396,-208,o),
(473,-208,cs),
(492,-208,o),
(513,-204,o),
(538,-197,c)
);
},
{
closed = 1;
nodes = (
(458,421,l),
(425,456,o),
(375,488,o),
(312,488,cs),
(193,488,o),
(105,372,o),
(81,248,cs),
(57,129,o),
(95,24,o),
(200,24,cs),
(264,24,o),
(335,60,o),
(395,107,c)
);
}
);
width = 557;
}
);
unicode = 598;
}