{
glyphname = dzhecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 577;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(306,0,l),
(284,-113,l),
(135,-113,l),
(158,0,l),
(-6,0,l),
(98,518,l),
(274,533,l),
(193,128,l),
(323,128,l),
(401,518,l),
(578,533,l)
);
}
);
width = 577;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(286,0,l),
(263,-113,l),
(141,-113,l),
(164,0,l),
(5,0,l),
(109,517,l),
(251,529,l),
(166,106,l),
(327,106,l),
(409,517,l),
(551,529,l)
);
}
);
width = 562;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(255,0,l),
(232,-113,l),
(150,-113,l),
(173,0,l),
(22,0,l),
(125,515,l),
(215,523,l),
(125,73,l),
(332,73,l),
(420,515,l),
(510,523,l)
);
}
);
width = 539;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(232,0,l),
(210,-113,l),
(174,-113,l),
(196,0,l),
(33,0,l),
(135,510,l),
(171,513,l),
(75,33,l),
(367,33,l),
(463,510,l),
(499,513,l)
);
}
);
width = 541;
}
);
unicode = 1119;
}