{
glyphname = dzhecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(310,0,l),
(287,-113,l),
(137,-113,l),
(160,0,l),
(-5,0,l),
(99,518,l),
(277,533,l),
(196,128,l),
(327,128,l),
(405,518,l),
(584,533,l)
);
}
);
width = 584;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(290,0,l),
(267,-113,l),
(144,-113,l),
(167,0,l),
(7,0,l),
(110,517,l),
(254,529,l),
(169,106,l),
(331,106,l),
(413,517,l),
(557,529,l)
);
}
);
width = 570;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(258,0,l),
(235,-113,l),
(152,-113,l),
(175,0,l),
(23,0,l),
(126,515,l),
(217,523,l),
(127,73,l),
(336,73,l),
(424,515,l),
(515,523,l)
);
}
);
width = 546;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(235,0,l),
(212,-113,l),
(176,-113,l),
(199,0,l),
(34,0,l),
(136,510,l),
(173,513,l),
(77,33,l),
(372,33,l),
(467,510,l),
(504,513,l)
);
}
);
width = 548;
}
);
unicode = 1119;
}