{
glyphname = e;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{206, 477}";
},
{
name = t.acutecomb;
position = "{233, 517}";
},
{
name = t.uni0307;
position = "{214, 457}";
},
{
name = t.gravecomb;
position = "{194, 497}";
},
{
name = b.uni0329;
position = "{206, 0}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(456,49,l),
(367,-2,o),
(293,-10,o),
(238,-10,cs),
(100,-10,o),
(-11,76,o),
(27,269,cs),
(59,434,o),
(171,537,o),
(322,537,cs),
(473,537,o),
(542,431,o),
(515,302,c),
(510,274,o),
(498,234,o),
(487,209,c),
(187,209,l),
(194,145,o),
(233,124,o),
(288,124,cs),
(329,124,o),
(373,136,o),
(428,164,c)
);
},
{
closed = 1;
nodes = (
(354,315,l),
(363,375,o),
(347,404,o),
(298,404,cs),
(247,404,o),
(219,371,o),
(202,315,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = t.uni0302;
position = "{206, 477}";
},
{
name = t.acutecomb;
position = "{233, 517}";
},
{
name = t.uni0307;
position = "{214, 457}";
},
{
name = t.gravecomb;
position = "{194, 497}";
},
{
name = b.uni0329;
position = "{206, 0}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(440,45,l),
(364,2,o),
(291,-10,o),
(235,-10,cs),
(87,-10,o),
(-2,87,o),
(33,267,c),
(65,422,o),
(165,533,o),
(318,533,cs),
(464,533,o),
(526,430,o),
(500,298,cs),
(495,271,o),
(486,239,o),
(475,216,c),
(161,216,l),
(161,139,o),
(201,101,o),
(272,101,cs),
(316,101,o),
(364,115,o),
(417,142,c)
);
},
{
closed = 1;
nodes = (
(369,308,l),
(381,380,o),
(361,423,o),
(298,423,cs),
(233,423,o),
(196,376,o),
(176,308,c)
);
}
);
width = 531;
},
{
anchors = (
{
name = t.uni0302;
position = "{206, 477}";
},
{
name = t.acutecomb;
position = "{233, 517}";
},
{
name = t.uni0307;
position = "{214, 457}";
},
{
name = t.gravecomb;
position = "{194, 497}";
},
{
name = b.uni0329;
position = "{206, 0}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(416,39,l),
(360,6,o),
(290,-10,o),
(230,-10,cs),
(70,-10,o),
(9,103,o),
(41,264,c),
(71,406,o),
(158,527,o),
(312,527,cs),
(448,527,o),
(504,429,o),
(477,292,cs),
(472,268,o),
(466,246,o),
(458,227,c),
(123,227,l),
(114,127,o),
(150,67,o),
(249,67,cs),
(300,67,o),
(352,84,o),
(400,109,c)
);
},
{
closed = 1;
nodes = (
(391,298,l),
(406,387,o),
(381,452,o),
(298,452,cs),
(211,452,o),
(163,383,o),
(136,298,c)
);
}
);
width = 518;
},
{
anchors = (
{
name = t.uni0302;
position = "{206, 477}";
},
{
name = t.acutecomb;
position = "{233, 517}";
},
{
name = t.uni0307;
position = "{214, 457}";
},
{
name = t.gravecomb;
position = "{194, 497}";
},
{
name = b.uni0329;
position = "{206, 0}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(401,36,l),
(346,8,o),
(297,-10,o),
(233,-10,cs),
(85,-10,o),
(14,91,o),
(46,258,c),
(75,402,o),
(170,522,o),
(310,522,cs),
(436,522,o),
(488,426,o),
(462,294,cs),
(459,279,o),
(455,262,o),
(450,249,c),
(81,249,l),
(57,108,o),
(117,24,o),
(241,24,cs),
(292,24,o),
(338,38,o),
(394,66,c)
);
},
{
closed = 1;
nodes = (
(425,281,l),
(450,410,o),
(407,488,o),
(303,488,cs),
(188,488,o),
(116,393,o),
(87,281,c)
);
}
);
width = 509;
}
);
unicode = 101;
}