{
glyphname = e;
layers = (
{
anchors = (
{
name = top;
position = "{311, 477}";
},
{
name = hook;
position = "{302, 457}";
},
{
name = bottom;
position = "{216, 0}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(460.791,49,l),
(371.8,-1,o),
(295.002,-10,o),
(241.002,-10,cs),
(102.002,-10,o),
(-10.814,76,o),
(27.752,269,cs),
(60.522,433,o),
(173.303,537,o),
(324.303,537,cs),
(478.303,537,o),
(546.122,431,o),
(520.346,302,cs),
(514.751,274,o),
(502.758,234,o),
(491.762,209,c),
(188.762,209,l),
(196.174,146,o),
(236.778,124,o),
(290.778,124,cs),
(331.778,124,o),
(378.175,136,o),
(432.77,164,c)
);
},
{
closed = 1;
nodes = (
(357.943,315,l),
(366.733,374,o),
(349.727,404,o),
(300.727,404,cs),
(250.727,404,o),
(221.933,370,o),
(203.943,315,c)
);
}
);
width = 546;
},
{
anchors = (
{
name = top;
position = "{307, 477}";
},
{
name = Anchor_7;
position = "{328, 517}";
},
{
name = hook;
position = "{303, 457}";
},
{
name = Anchor_10;
position = "{302, 497}";
},
{
name = bottom;
position = "{212, 0}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(444.992,45,l),
(369.4,2,o),
(294.002,-10,o),
(238.002,-10,cs),
(89.002,-10,o),
(-2.616,87,o),
(33.352,267,cs),
(64.324,422,o),
(167.504,533,o),
(320.504,533,cs),
(468.504,533,o),
(530.922,430,o),
(504.546,298,cs),
(499.151,271,o),
(489.757,239,o),
(480.161,216,c),
(163.161,216,l),
(163.775,139,o),
(203.182,101,o),
(275.182,101,cs),
(320.182,101,o),
(368.979,115,o),
(421.374,142,c)
);
},
{
closed = 1;
nodes = (
(372.544,308,l),
(383.732,379,o),
(363.524,423,o),
(300.524,423,cs),
(235.524,423,o),
(197.932,375,o),
(177.544,308,c)
);
}
);
width = 537;
},
{
anchors = (
{
name = top;
position = "{301, 477}";
},
{
name = Anchor_5;
position = "{336, 517}";
},
{
name = hook;
position = "{305, 457}";
},
{
name = Anchor_8;
position = "{293, 497}";
},
{
name = bottom;
position = "{206, 0}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(421,39,l),
(365,6,o),
(293,-10,o),
(233,-10,cs),
(70,-10,o),
(10,103,o),
(42,264,cs),
(70,406,o),
(159,527,o),
(314,527,cs),
(453,527,o),
(509,429,o),
(481,292,cs),
(476,267,o),
(470,246,o),
(462,227,c),
(124,227,l),
(116,128,o),
(153,67,o),
(252,67,cs),
(303,67,o),
(356,84,o),
(405,109,c)
);
},
{
closed = 1;
nodes = (
(395,298,l),
(409,387,o),
(384,452,o),
(300,452,cs),
(213,452,o),
(163,383,o),
(138,298,c)
);
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{301, 477}";
},
{
name = Anchor_6;
position = "{332, 517}";
},
{
name = hook;
position = "{297, 457}";
},
{
name = Anchor_9;
position = "{289, 497}";
},
{
name = bottom;
position = "{202, 0}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(405.194,36,l),
(350.599,8,o),
(300.002,-10,o),
(236.002,-10,cs),
(87.002,-10,o),
(13.383,92,o),
(46.553,258,cs),
(75.328,402,o),
(171.306,522,o),
(312.306,522,cs),
(438.306,522,o),
(493.123,426,o),
(466.747,294,cs),
(463.75,279,o),
(460.353,262,o),
(454.755,249,c),
(81.755,249,l),
(57.581,108,o),
(118.796,24,o),
(243.796,24,cs),
(294.796,24,o),
(341.593,38,o),
(398.188,66,c)
);
},
{
closed = 1;
nodes = (
(429.149,281,l),
(454.926,410,o),
(410.512,488,o),
(305.512,488,cs),
(190.512,488,o),
(115.529,393,o),
(88.149,281,c)
);
}
);
width = 515;
}
);
unicode = 101;
}