{
glyphname = e.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 479;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(0,0,l),
(111,555,l),
(510,555,l),
(485,427,l),
(249,427,l),
(232,340,l),
(427,340,l),
(402,215,l),
(207,215,l),
(189,128,l),
(425,128,l)
);
}
);
width = 479;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(11,0,l),
(122,555,l),
(501,555,l),
(480,447,l),
(234,447,l),
(211,331,l),
(413,331,l),
(392,225,l),
(190,225,l),
(167,108,l),
(412,108,l)
);
}
);
width = 477;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(28,0,l),
(139,555,l),
(488,555,l),
(472,477,l),
(213,477,l),
(181,318,l),
(393,318,l),
(377,240,l),
(165,240,l),
(133,78,l),
(392,78,l)
);
}
);
width = 474;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(40,0,l),
(151,555,l),
(474,555,l),
(467,521,l),
(181,521,l),
(136,295,l),
(372,295,l),
(365,261,l),
(129,261,l),
(83,34,l),
(370,34,l)
);
}
);
width = 466;
}
);
unicode = 62985;
}