{
glyphname = e.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{290, 497}";
},
{
name = hook;
position = "{286, 477}";
},
{
name = bottom;
position = "{201, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(-3,0,l),
(107.9,555,l),
(510.9,555,l),
(485.323,427,l),
(247.323,427,l),
(229.939,340,l),
(426.939,340,l),
(401.961,215,l),
(204.961,215,l),
(187.577,128,l),
(425.577,128,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = top;
position = "{294, 497}";
},
{
name = Anchor_7;
position = "{302, 537}";
},
{
name = hook;
position = "{290, 477}";
},
{
name = Anchor_10;
position = "{298, 517}";
},
{
name = bottom;
position = "{201, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(8,0,l),
(118.9,555,l),
(501.9,555,l),
(480.319,447,l),
(232.319,447,l),
(209.14,331,l),
(413.14,331,l),
(391.959,225,l),
(187.959,225,l),
(164.581,108,l),
(412.581,108,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = top;
position = "{300, 497}";
},
{
name = Anchor_5;
position = "{302, 537}";
},
{
name = hook;
position = "{296, 477}";
},
{
name = Anchor_8;
position = "{298, 517}";
},
{
name = bottom;
position = "{201, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(25,0,l),
(136,555,l),
(488,555,l),
(472,477,l),
(210,477,l),
(179,318,l),
(393,318,l),
(377,240,l),
(163,240,l),
(131,78,l),
(393,78,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = top;
position = "{297, 497}";
},
{
name = Anchor_6;
position = "{320, 537}";
},
{
name = hook;
position = "{293, 477}";
},
{
name = Anchor_9;
position = "{294, 517}";
},
{
name = bottom;
position = "{200, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(37,0,l),
(147.9,555,l),
(473.9,555,l),
(467.106,521,l),
(178.106,521,l),
(132.947,295,l),
(371.947,295,l),
(365.153,261,l),
(126.153,261,l),
(80.794,34,l),
(369.794,34,l)
);
}
);
width = 471;
}
);
unicode = 62985;
}