{
glyphname = e.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(-3,0,l),
(107.9,555,l),
(510.9,555,l),
(485.323,427,l),
(247.323,427,l),
(229.939,340,l),
(426.939,340,l),
(401.961,215,l),
(204.961,215,l),
(187.577,128,l),
(425.577,128,l)
);
}
);
width = 484;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(8,0,l),
(118.9,555,l),
(501.9,555,l),
(480.319,447,l),
(232.319,447,l),
(209.14,331,l),
(413.14,331,l),
(391.959,225,l),
(187.959,225,l),
(164.581,108,l),
(412.581,108,l)
);
}
);
width = 482;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(25,0,l),
(136,555,l),
(488,555,l),
(472,477,l),
(210,477,l),
(179,318,l),
(393,318,l),
(377,240,l),
(163,240,l),
(131,78,l),
(393,78,l)
);
}
);
width = 479;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(37,0,l),
(147.9,555,l),
(473.9,555,l),
(467.106,521,l),
(178.106,521,l),
(132.947,295,l),
(371.947,295,l),
(365.153,261,l),
(126.153,261,l),
(80.794,34,l),
(369.794,34,l)
);
}
);
width = 471;
}
);
unicode = 62985;
}