{
glyphname = E;
layers = (
{
anchors = (
{
name = top;
position = "{354, 477}";
},
{
name = hook;
position = "{350, 457}";
},
{
name = bottom;
position = "{259, 0}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(3,0,l),
(144.273,707,l),
(643.273,707,l),
(616.297,572,l),
(293.297,572,l),
(263.124,421,l),
(528.124,421,l),
(501.148,286,l),
(236.148,286,l),
(205.976,135,l),
(528.976,135,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{352, 477}";
},
{
name = Anchor_7;
position = "{370, 517}";
},
{
name = hook;
position = "{348, 457}";
},
{
name = Anchor_10;
position = "{344, 497}";
},
{
name = bottom;
position = "{257, 0}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(16,0,l),
(157.273,707,l),
(632.273,707,l),
(609.493,593,l),
(277.493,593,l),
(241.126,411,l),
(513.126,411,l),
(490.346,297,l),
(218.346,297,l),
(181.779,114,l),
(513.779,114,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
},
{
name = Anchor_5;
position = "{357, 517}";
},
{
name = hook;
position = "{345, 457}";
},
{
name = Anchor_8;
position = "{341, 497}";
},
{
name = bottom;
position = "{254, 0}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(35,0,l),
(176,707,l),
(616,707,l),
(600,625,l),
(254,625,l),
(208,396,l),
(490,396,l),
(474,314,l),
(192,314,l),
(145,82,l),
(491,82,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
},
{
name = Anchor_6;
position = "{352, 517}";
},
{
name = hook;
position = "{345, 457}";
},
{
name = Anchor_9;
position = "{336, 497}";
},
{
name = bottom;
position = "{249, 0}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(48,0,l),
(189.273,707,l),
(599.273,707,l),
(592.279,672,l),
(220.279,672,l),
(160.333,372,l),
(468.333,372,l),
(461.339,337,l),
(153.339,337,l),
(92.994,35,l),
(464.994,35,l)
);
}
);
width = 566;
}
);
unicode = 69;
}