{
glyphname = E;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{254, 477}";
},
{
name = t.acutecomb;
position = "{254, 517}";
},
{
name = t.uni0307;
position = "{254, 457}";
},
{
name = t.gravecomb;
position = "{242, 497}";
},
{
name = b.uni0329;
position = "{254, 0}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(2,0,l),
(144,707,l),
(638,707,l),
(611,572,l),
(291,572,l),
(261,421,l),
(523,421,l),
(496,286,l),
(234,286,l),
(204,135,l),
(523,135,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = t.uni0302;
position = "{254, 477}";
},
{
name = t.acutecomb;
position = "{254, 517}";
},
{
name = t.uni0307;
position = "{254, 457}";
},
{
name = t.gravecomb;
position = "{242, 497}";
},
{
name = b.uni0329;
position = "{254, 0}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(15,0,l),
(157,707,l),
(627,707,l),
(604,593,l),
(275,593,l),
(239,411,l),
(508,411,l),
(485,297,l),
(216,297,l),
(180,114,l),
(508,114,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = t.uni0302;
position = "{254, 477}";
},
{
name = t.acutecomb;
position = "{254, 517}";
},
{
name = t.uni0307;
position = "{254, 457}";
},
{
name = t.gravecomb;
position = "{242, 497}";
},
{
name = b.uni0329;
position = "{254, 0}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(34,0,l),
(175,707,l),
(611,707,l),
(595,625,l),
(252,625,l),
(206,396,l),
(485,396,l),
(469,314,l),
(190,314,l),
(144,82,l),
(486,82,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = t.uni0302;
position = "{254, 477}";
},
{
name = t.acutecomb;
position = "{254, 517}";
},
{
name = t.uni0307;
position = "{254, 457}";
},
{
name = t.gravecomb;
position = "{242, 497}";
},
{
name = b.uni0329;
position = "{254, 0}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(47,0,l),
(188,707,l),
(594,707,l),
(587,672,l),
(219,672,l),
(159,372,l),
(464,372,l),
(457,337,l),
(152,337,l),
(92,35,l),
(460,35,l)
);
}
);
width = 560;
}
);
unicode = 69;
}