{
glyphname = E.short;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(3,0,l),
(134.282,657,l),
(626.282,657,l),
(599.306,522,l),
(283.306,522,l),
(258.528,398,l),
(517.528,398,l),
(490.353,262,l),
(231.353,262,l),
(205.976,135,l),
(521.976,135,l)
);
}
);
width = 580;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(16,0,l),
(147.282,657,l),
(618.282,657,l),
(595.502,543,l),
(267.502,543,l),
(236.33,387,l),
(504.33,387,l),
(481.551,273,l),
(213.551,273,l),
(181.779,114,l),
(509.779,114,l)
);
}
);
width = 579;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(35,0,l),
(166,657,l),
(606,657,l),
(590,575,l),
(244,575,l),
(203,371,l),
(485,371,l),
(469,289,l),
(187,289,l),
(145,82,l),
(491,82,l)
);
}
);
width = 577;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(48,0,l),
(179.282,657,l),
(589.282,657,l),
(582.288,622,l),
(210.288,622,l),
(155.337,347,l),
(463.337,347,l),
(456.344,312,l),
(148.344,312,l),
(92.994,35,l),
(464.994,35,l)
);
}
);
width = 566;
}
);
}