{
glyphname = E.short;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(2,0,l),
(134,657,l),
(621,657,l),
(594,522,l),
(281,522,l),
(256,398,l),
(513,398,l),
(485,262,l),
(229,262,l),
(204,135,l),
(516,135,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(15,0,l),
(147,657,l),
(613,657,l),
(590,543,l),
(265,543,l),
(234,387,l),
(500,387,l),
(477,273,l),
(211,273,l),
(180,114,l),
(504,114,l)
);
}
);
width = 573;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(34,0,l),
(165,657,l),
(601,657,l),
(585,575,l),
(242,575,l),
(201,371,l),
(480,371,l),
(464,289,l),
(185,289,l),
(144,82,l),
(486,82,l)
);
}
);
width = 571;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(47,0,l),
(178,657,l),
(584,657,l),
(577,622,l),
(209,622,l),
(154,347,l),
(459,347,l),
(452,312,l),
(147,312,l),
(92,35,l),
(460,35,l)
);
}
);
width = 560;
}
);
}