{
glyphname = E.short;
layers = (
{
anchors = (
{
name = top;
position = "{354, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(3,0,l),
(134.282,657,l),
(626.282,657,l),
(599.306,522,l),
(283.306,522,l),
(258.528,398,l),
(517.528,398,l),
(490.353,262,l),
(231.353,262,l),
(205.976,135,l),
(521.976,135,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{352, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(16,0,l),
(147.282,657,l),
(618.282,657,l),
(595.502,543,l),
(267.502,543,l),
(236.33,387,l),
(504.33,387,l),
(481.551,273,l),
(213.551,273,l),
(181.779,114,l),
(509.779,114,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(35,0,l),
(166,657,l),
(606,657,l),
(590,575,l),
(244,575,l),
(203,371,l),
(485,371,l),
(469,289,l),
(187,289,l),
(145,82,l),
(491,82,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(48,0,l),
(179.282,657,l),
(589.282,657,l),
(582.288,622,l),
(210.288,622,l),
(155.337,347,l),
(463.337,347,l),
(456.344,312,l),
(148.344,312,l),
(92.994,35,l),
(464.994,35,l)
);
}
);
width = 566;
}
);
}