{
glyphname = Eacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{259, 0}";
},
{
name = hook;
position = "{350, 457}";
},
{
name = top;
position = "{354, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (332,0);
ref = acutecomb.cap;
}
);
width = 587;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (323,0);
ref = acutecomb.cap;
}
);
width = 583;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (310,0);
ref = acutecomb.cap;
}
);
width = 577;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (305,0);
ref = acutecomb.cap;
}
);
width = 566;
}
);
unicode = 201;
}