{
glyphname = Ecircumflexhoi;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = E.short;
},
{
alignment = -1;
pos = (315,0);
ref = circumflexcomb_hookabovecomb.cap;
}
);
width = 580;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = E.short;
},
{
alignment = -1;
pos = (313,0);
ref = circumflexcomb_hookabovecomb.cap;
}
);
width = 579;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = E.short;
},
{
alignment = -1;
pos = (310,0);
ref = circumflexcomb_hookabovecomb.cap;
}
);
width = 577;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = E.short;
},
{
alignment = -1;
pos = (310,0);
ref = circumflexcomb_hookabovecomb.cap;
}
);
width = 566;
}
);
unicode = 7874;
}