{
glyphname = Efcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 791;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(256,0,l),
(270,72,l),
(115,90,o),
(30,174,o),
(30,298,cs),
(30,501,o),
(197,618,o),
(384,643,c),
(399,714,l),
(566,714,l),
(552,643,l),
(707,621,o),
(792,544,o),
(792,421,cs),
(792,216,o),
(626,94,o),
(438,72,c)
);
},
{
closed = 1;
nodes = (
(356,502,l),
(264,480,o),
(205,416,o),
(205,321,cs),
(205,264,o),
(237,229,o),
(298,213,c)
);
},
{
closed = 1;
nodes = (
(466,213,l),
(558,234,o),
(617,300,o),
(617,394,cs),
(617,450,o),
(586,486,o),
(523,502,c)
);
}
);
width = 791;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(264,0,l),
(278,73,l),
(123,89,o),
(35,171,o),
(35,296,cs),
(35,501,o),
(201,619,o),
(392,640,c),
(406,713,l),
(543,713,l),
(528,640,l),
(684,622,o),
(772,544,o),
(772,418,cs),
(772,216,o),
(605,92,o),
(415,73,c)
);
},
{
closed = 1;
nodes = (
(368,523,l),
(257,505,o),
(178,432,o),
(178,317,cs),
(178,248,o),
(221,204,o),
(302,190,c)
);
},
{
closed = 1;
nodes = (
(438,190,l),
(548,208,o),
(629,283,o),
(629,397,cs),
(629,466,o),
(586,509,o),
(505,523,c)
);
}
);
width = 776;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(276,0,l),
(291,75,l),
(133,89,o),
(42,167,o),
(42,295,cs),
(42,499,o),
(212,620,o),
(403,636,c),
(418,711,l),
(509,711,l),
(494,636,l),
(651,622,o),
(743,544,o),
(743,416,cs),
(743,212,o),
(573,91,o),
(382,75,c)
);
},
{
closed = 1;
nodes = (
(387,555,l),
(251,540,o),
(136,456,o),
(136,311,cs),
(136,224,o),
(196,168,o),
(307,155,c)
);
},
{
closed = 1;
nodes = (
(398,155,l),
(534,170,o),
(649,256,o),
(649,401,cs),
(649,488,o),
(588,542,o),
(478,555,c)
);
}
);
width = 754;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(289,0,l),
(303,74,l),
(140,78,o),
(46,166,o),
(46,296,cs),
(46,501,o),
(222,629,o),
(416,637,c),
(431,711,l),
(466,711,l),
(451,637,l),
(614,630,o),
(709,545,o),
(709,415,cs),
(709,212,o),
(532,79,o),
(339,74,c)
);
},
{
closed = 1;
nodes = (
(409,602,l),
(243,594,o),
(84,482,o),
(84,305,cs),
(84,193,o),
(163,115,o),
(310,108,c)
);
},
{
closed = 1;
nodes = (
(346,108,l),
(511,116,o),
(671,229,o),
(671,405,cs),
(671,517,o),
(589,595,o),
(444,602,c)
);
}
);
width = 724;
}
);
unicode = 1060;
}