{
glyphname = Efcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(259,0,l),
(273.387,72,l),
(92.583,93,o),
(5.364,202,o),
(36.535,358,cs),
(68.107,516,o),
(197.489,618,o),
(387.484,643,c),
(401.671,714,l),
(570.671,714,l),
(556.484,643,l),
(736.489,618,o),
(824.107,516,o),
(792.535,358,cs),
(761.364,202,o),
(631.583,93,o),
(442.387,72,c)
);
},
{
closed = 1;
nodes = (
(359.309,502,l),
(277.513,483,o),
(226.121,436,o),
(210.535,358,cs),
(194.95,280,o),
(227.358,232,o),
(301.562,213,c)
);
},
{
closed = 1;
nodes = (
(470.562,213,l),
(552.358,232,o),
(602.95,280,o),
(618.535,358,cs),
(634.121,436,o),
(602.513,483,o),
(528.309,502,c)
);
}
);
width = 799;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(267,0,l),
(281.587,73,l),
(100.383,92,o),
(9.564,198,o),
(41.336,357,cs),
(73.307,517,o),
(205.688,619,o),
(394.885,640,c),
(409.471,713,l),
(547.471,713,l),
(532.885,640,l),
(713.688,619,o),
(805.307,517,o),
(773.336,357,cs),
(741.564,198,o),
(608.383,92,o),
(419.587,73,c)
);
},
{
closed = 1;
nodes = (
(371.506,523,l),
(268.109,506,o),
(201.719,449,o),
(183.336,357,cs),
(164.952,265,o),
(208.363,207,o),
(304.966,190,c)
);
},
{
closed = 1;
nodes = (
(442.966,190,l),
(546.363,207,o),
(612.952,265,o),
(631.336,357,cs),
(649.719,449,o),
(606.109,506,o),
(509.506,523,c)
);
}
);
width = 784;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(279,0,l),
(294,75,l),
(112,91,o),
(15,192,o),
(48,356,cs),
(81,518,o),
(218,620,o),
(406,636,c),
(421,711,l),
(513,711,l),
(498,636,l),
(680,620,o),
(777,518,o),
(744,356,cs),
(711,192,o),
(574,91,o),
(386,75,c)
);
},
{
closed = 1;
nodes = (
(390,555,l),
(254,540,o),
(165,468,o),
(142,356,cs),
(120,243,o),
(180,170,o),
(310,155,c)
);
},
{
closed = 1;
nodes = (
(402,155,l),
(538,170,o),
(628,243,o),
(650,356,cs),
(673,468,o),
(612,540,o),
(482,555,c)
);
}
);
width = 762;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(292,0,l),
(306.787,74,l),
(118.786,79,o),
(19.765,194,o),
(52.136,356,cs),
(84.706,519,o),
(228.687,629,o),
(419.285,637,c),
(434.072,711,l),
(470.072,711,l),
(455.285,637,l),
(642.687,629,o),
(742.706,519,o),
(710.136,356,cs),
(677.765,194,o),
(532.786,79,o),
(342.787,74,c)
);
},
{
closed = 1;
nodes = (
(412.291,602,l),
(239.693,594,o),
(117.511,493,o),
(90.136,356,cs),
(62.561,218,o),
(144.179,116,o),
(313.581,108,c)
);
},
{
closed = 1;
nodes = (
(349.581,108,l),
(520.179,116,o),
(644.561,218,o),
(672.136,356,cs),
(699.511,493,o),
(615.693,594,o),
(448.291,602,c)
);
}
);
width = 732;
}
);
unicode = 1060;
}