{
glyphname = Elcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(402,0,l),
(516,572,l),
(403,572,l),
(298,205,o),
(225,137,o),
(57,-15,c),
(-32,109,l),
(85,238,o),
(124,169,o),
(259,707,c),
(724,707,l)
);
}
);
width = 698;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(414,0,l),
(532,593,l),
(389,593,l),
(284,223,o),
(210,124,o),
(33,-13,c),
(-35,92,l),
(125,228,o),
(169,296,o),
(275,707,c),
(701,707,l)
);
}
);
width = 688;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(430,0,l),
(555,625,l),
(367,625,l),
(260,250,o),
(185,105,o),
(-4,-10,c),
(-40,66,l),
(183,213,o),
(236,487,o),
(297,707,c),
(665,707,l)
);
}
);
width = 671;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(457,0,l),
(591,672,l),
(334,672,l),
(269,424,o),
(207,165,o),
(-34,-3,c),
(-48,27,l),
(120,150,o),
(191,269,o),
(306,707,c),
(636,707,l)
);
}
);
width = 655;
}
);
unicode = 1051;
}