{
glyphname = Elcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(402,0,l),
(516,572,l),
(403,572,l),
(298,205,o),
(225,137,o),
(57,-15,c),
(-32,109,l),
(85,238,o),
(124,169,o),
(259,707,c),
(724,707,l)
);
}
);
width = 698;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(414,0,l),
(532,593,l),
(389,593,l),
(284,223,o),
(210,124,o),
(33,-13,c),
(-35,92,l),
(125,228,o),
(169,296,o),
(275,707,c),
(701,707,l)
);
}
);
width = 688;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(430,0,l),
(555,625,l),
(367,625,l),
(260,250,o),
(185,105,o),
(-4,-10,c),
(-40,66,l),
(183,213,o),
(236,487,o),
(297,707,c),
(665,707,l)
);
}
);
width = 671;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(457,0,l),
(591,672,l),
(334,672,l),
(269,424,o),
(207,165,o),
(-34,-3,c),
(-48,27,l),
(120,150,o),
(191,269,o),
(306,707,c),
(636,707,l)
);
}
);
width = 655;
}
);
unicode = 1051;
}