{
glyphname = Elcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 691;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(397,0,l),
(512,572,l),
(400,572,l),
(296,204,o),
(222,138,o),
(56,-15,c),
(-32,109,l),
(84,237,o),
(122,170,o),
(258,707,c),
(718,707,l)
);
}
);
width = 691;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(408,0,l),
(527,593,l),
(385,593,l),
(309,327,o),
(254,159,o),
(31,-13,c),
(-36,92,l),
(121,229,o),
(168,295,o),
(272,707,c),
(694,707,l)
);
}
);
width = 680;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(424,0,l),
(549,625,l),
(363,625,l),
(257,250,o),
(181,105,o),
(-6,-10,c),
(-41,66,l),
(178,213,o),
(235,487,o),
(294,707,c),
(658,707,l)
);
}
);
width = 663;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(451,0,l),
(585,672,l),
(331,672,l),
(264,425,o),
(204,164,o),
(-35,-3,c),
(-49,27,l),
(119,151,o),
(186,269,o),
(303,707,c),
(630,707,l)
);
}
);
width = 647;
}
);
unicode = 1051;
}