{
glyphname = Elcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(402,0,l),
(516,572,l),
(403,572,l),
(298,205,o),
(225,137,o),
(57,-15,c),
(-32,109,l),
(85,238,o),
(124,169,o),
(259,707,c),
(724,707,l)
);
}
);
width = 698;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(414,0,l),
(532,593,l),
(389,593,l),
(284,223,o),
(210,124,o),
(33,-13,c),
(-35,92,l),
(125,228,o),
(169,296,o),
(275,707,c),
(701,707,l)
);
}
);
width = 688;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(430,0,l),
(555,625,l),
(367,625,l),
(260,250,o),
(185,105,o),
(-4,-10,c),
(-40,66,l),
(183,213,o),
(236,487,o),
(297,707,c),
(665,707,l)
);
}
);
width = 671;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(457,0,l),
(591,672,l),
(334,672,l),
(269,424,o),
(207,165,o),
(-34,-3,c),
(-48,27,l),
(120,150,o),
(191,269,o),
(306,707,c),
(636,707,l)
);
}
);
width = 655;
}
);
unicode = 1051;
}