{
glyphname = Elcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(402,0,l),
(516,572,l),
(403,572,l),
(298,205,o),
(225,137,o),
(57,-15,c),
(-32,109,l),
(85,238,o),
(124,169,o),
(259,707,c),
(724,707,l)
);
}
);
width = 698;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(414,0,l),
(532,593,l),
(389,593,l),
(284,223,o),
(210,124,o),
(33,-13,c),
(-35,92,l),
(125,228,o),
(169,296,o),
(275,707,c),
(701,707,l)
);
}
);
width = 688;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(430,0,l),
(555,625,l),
(367,625,l),
(260,250,o),
(185,105,o),
(-4,-10,c),
(-40,66,l),
(183,213,o),
(236,487,o),
(297,707,c),
(665,707,l)
);
}
);
width = 671;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(457,0,l),
(591,672,l),
(334,672,l),
(269,424,o),
(207,165,o),
(-34,-3,c),
(-48,27,l),
(120,150,o),
(191,269,o),
(306,707,c),
(636,707,l)
);
}
);
width = 655;
}
);
unicode = 1051;
}