{
glyphname = Elhookcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(595,21,ls),
(557,-172,o),
(466,-242,o),
(308,-242,cs),
(240,-242,o),
(197,-229,o),
(153,-216,c),
(208,-76,l),
(240,-89,o),
(276,-97,o),
(309,-97,cs),
(366,-97,o),
(396,-74,o),
(414,16,cs),
(525,572,l),
(412,572,l),
(307,205,o),
(233,137,o),
(66,-15,c),
(-24,109,l),
(94,238,o),
(132,169,o),
(268,707,c),
(732,707,l)
);
}
);
width = 707;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(569,20,ls),
(534,-153,o),
(460,-242,o),
(298,-242,cs),
(237,-242,o),
(189,-230,o),
(149,-215,c),
(195,-99,l),
(228,-112,o),
(267,-121,o),
(302,-121,cs),
(377,-121,o),
(404,-74,o),
(422,17,cs),
(537,593,l),
(394,593,l),
(289,223,o),
(215,124,o),
(38,-13,c),
(-30,92,l),
(130,228,o),
(174,296,o),
(280,707,c),
(706,707,l)
);
}
);
width = 694;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(528,19,ls),
(499,-125,o),
(449,-242,o),
(282,-242,cs),
(231,-242,o),
(176,-231,o),
(142,-214,c),
(175,-133,l),
(208,-146,o),
(252,-157,o),
(291,-157,cs),
(393,-157,o),
(415,-74,o),
(434,19,cs),
(555,625,l),
(367,625,l),
(260,250,o),
(185,105,o),
(-4,-10,c),
(-40,66,l),
(183,213,o),
(236,487,o),
(297,707,c),
(665,707,l)
);
}
);
width = 672;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(497,11,ls),
(468,-136,o),
(406,-242,o),
(261,-242,cs),
(221,-242,o),
(179,-234,o),
(146,-222,c),
(161,-188,l),
(197,-200,o),
(231,-206,o),
(264,-206,cs),
(385,-206,o),
(434,-115,o),
(459,11,cs),
(591,672,l),
(334,672,l),
(269,424,o),
(207,165,o),
(-34,-3,c),
(-48,27,l),
(120,150,o),
(191,269,o),
(306,707,c),
(636,707,l)
);
}
);
width = 655;
}
);
unicode = 1298;
}