{
glyphname = Elhookcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 699;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(589,21,ls),
(551,-172,o),
(459,-242,o),
(304,-242,cs),
(237,-242,o),
(194,-229,o),
(150,-216,c),
(205,-76,l),
(237,-89,o),
(272,-97,o),
(305,-97,cs),
(361,-97,o),
(391,-75,o),
(410,16,c),
(521,572,l),
(409,572,l),
(305,204,o),
(230,138,o),
(65,-15,c),
(-24,109,l),
(92,237,o),
(134,169,o),
(266,707,c),
(726,707,l)
);
}
);
width = 699;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(562,20,ls),
(527,-153,o),
(452,-242,o),
(293,-242,cs),
(232,-242,o),
(185,-230,o),
(146,-215,c),
(192,-99,l),
(224,-112,o),
(262,-121,o),
(297,-121,cs),
(370,-121,o),
(398,-74,o),
(417,17,c),
(532,593,l),
(390,593,l),
(314,327,o),
(259,159,o),
(36,-13,c),
(-31,92,l),
(126,229,o),
(173,295,o),
(277,707,c),
(699,707,l)
);
}
);
width = 685;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(521,19,ls),
(492,-125,o),
(443,-242,o),
(277,-242,cs),
(226,-242,o),
(172,-231,o),
(139,-214,c),
(172,-133,l),
(204,-146,o),
(247,-157,o),
(286,-157,cs),
(388,-157,o),
(409,-74,o),
(428,19,cs),
(549,625,l),
(363,625,l),
(257,250,o),
(181,105,o),
(-6,-10,c),
(-41,66,l),
(178,213,o),
(235,487,o),
(294,707,c),
(658,707,l)
);
}
);
width = 663;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(491,11,ls),
(462,-136,o),
(398,-242,o),
(256,-242,cs),
(216,-242,o),
(175,-234,o),
(142,-222,c),
(158,-188,l),
(193,-200,o),
(227,-206,o),
(259,-206,cs),
(379,-206,o),
(429,-115,o),
(453,11,c),
(585,672,l),
(331,672,l),
(264,425,o),
(204,164,o),
(-35,-3,c),
(-49,27,l),
(119,151,o),
(186,269,o),
(303,707,c),
(630,707,l)
);
}
);
width = 647;
}
);
unicode = 1298;
}