{
glyphname = Elsharptailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 738;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-24,109,l),
(92,237,o),
(134,169,o),
(266,707,c),
(726,707,l),
(612,135,l),
(706,135,l),
(679,2,o),
(619,-108,o),
(548,-185,c),
(436,-134,l),
(472,-85,o),
(497,-37,o),
(509,0,c),
(406,0,l),
(521,572,l),
(409,572,l),
(305,204,o),
(230,138,o),
(65,-15,c)
);
}
);
width = 738;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-31,92,l),
(126,229,o),
(173,295,o),
(277,707,c),
(699,707,l),
(581,114,l),
(677,114,l),
(654,1,o),
(596,-104,o),
(529,-176,c),
(436,-133,l),
(473,-84,o),
(500,-37,o),
(512,0,c),
(413,0,l),
(532,593,l),
(390,593,l),
(314,327,o),
(259,159,o),
(36,-13,c)
);
}
);
width = 713;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-41,66,l),
(178,213,o),
(235,487,o),
(294,707,c),
(658,707,l),
(534,82,l),
(633,82,l),
(617,0,o),
(561,-98,o),
(499,-163,c),
(437,-131,l),
(476,-82,o),
(505,-37,o),
(517,0,c),
(424,0,l),
(549,625,l),
(363,625,l),
(257,250,o),
(181,105,o),
(-6,-10,c)
);
}
);
width = 677;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-49,27,l),
(119,151,o),
(186,269,o),
(303,707,c),
(630,707,l),
(495,35,l),
(574,35,l),
(561,-29,o),
(520,-97,o),
(473,-145,c),
(447,-129,l),
(487,-81,o),
(513,-36,o),
(526,0,c),
(451,0,l),
(585,672,l),
(331,672,l),
(264,425,o),
(204,164,o),
(-35,-3,c)
);
}
);
width = 627;
}
);
unicode = 1221;
}