{
glyphname = Elsharptailcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-24,109,l),
(94,238,o),
(132,169,o),
(268,707,c),
(732,707,l),
(618,135,l),
(713,135,l),
(686,2,o),
(625,-108,o),
(554,-185,c),
(441,-134,l),
(478,-85,o),
(503,-37,o),
(515,0,c),
(411,0,l),
(525,572,l),
(412,572,l),
(307,205,o),
(233,137,o),
(66,-15,c)
);
}
);
width = 747;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(-30,92,l),
(130,228,o),
(174,296,o),
(280,707,c),
(706,707,l),
(588,114,l),
(685,114,l),
(662,1,o),
(603,-104,o),
(536,-176,c),
(442,-133,l),
(480,-84,o),
(507,-37,o),
(519,0,c),
(419,0,l),
(537,593,l),
(394,593,l),
(289,223,o),
(215,124,o),
(38,-13,c)
);
}
);
width = 723;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(-40,66,l),
(183,213,o),
(236,487,o),
(297,707,c),
(665,707,l),
(540,82,l),
(640,82,l),
(624,-1,o),
(568,-98,o),
(506,-163,c),
(443,-131,l),
(482,-82,o),
(512,-37,o),
(524,0,c),
(430,0,l),
(555,625,l),
(367,625,l),
(260,250,o),
(185,105,o),
(-4,-10,c)
);
}
);
width = 685;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(-48,27,l),
(120,150,o),
(191,269,o),
(306,707,c),
(636,707,l),
(502,35,l),
(581,35,l),
(568,-28,o),
(527,-97,o),
(480,-145,c),
(453,-129,l),
(494,-81,o),
(519,-36,o),
(533,0,c),
(457,0,l),
(591,672,l),
(334,672,l),
(269,424,o),
(207,165,o),
(-34,-3,c)
);
}
);
width = 636;
}
);
unicode = 1221;
}