{
glyphname = Emsharptailcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(582,-134,l),
(619,-85,o),
(643,-37,o),
(655,0,c),
(551,0,l),
(639,438,l),
(444,197,l),
(356,197,l),
(262,433,l),
(175,0,l),
(4,0,l),
(145,707,l),
(328,707,l),
(451,411,l),
(691,707,l),
(873,707,l),
(759,135,l),
(854,135,l),
(827,2,o),
(766,-108,o),
(695,-185,c)
);
}
);
width = 887;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(597,-133,l),
(635,-84,o),
(662,-37,o),
(674,0,c),
(574,0,l),
(671,485,l),
(441,207,l),
(369,207,l),
(252,482,l),
(156,0,l),
(17,0,l),
(158,707,l),
(308,707,l),
(446,382,l),
(714,707,l),
(861,707,l),
(743,114,l),
(840,114,l),
(817,1,o),
(758,-104,o),
(691,-176,c)
);
}
);
width = 878;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(621,-131,l),
(660,-82,o),
(690,-37,o),
(702,0,c),
(609,0,l),
(720,555,l),
(437,222,l),
(388,222,l),
(239,555,l),
(128,0,l),
(36,0,l),
(177,707,l),
(278,707,l),
(440,339,l),
(748,707,l),
(843,707,l),
(718,82,l),
(818,82,l),
(802,-1,o),
(746,-98,o),
(684,-163,c)
);
}
);
width = 863;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(637,-129,l),
(678,-81,o),
(703,-36,o),
(717,0,c),
(642,0,l),
(774,663,l),
(431,243,l),
(396,243,l),
(217,663,l),
(85,0,l),
(49,0,l),
(190,707,l),
(240,707,l),
(421,282,l),
(769,707,l),
(820,707,l),
(686,35,l),
(765,35,l),
(752,-28,o),
(711,-97,o),
(664,-145,c)
);
}
);
width = 820;
}
);
unicode = 1229;
}