{
glyphname = Engecyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(426,0,l),
(483,286,l),
(242,286,l),
(185,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(269,421,l),
(510,421,l),
(567,707,l),
(901,707,l),
(874,572,l),
(721,572,l)
);
}
);
width = 828;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(447,0,l),
(506,297,l),
(222,297,l),
(163,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(245,411,l),
(529,411,l),
(588,707,l),
(894,707,l),
(871,593,l),
(711,593,l)
);
}
);
width = 823;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(478,0,l),
(541,314,l),
(193,314,l),
(130,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(209,396,l),
(557,396,l),
(619,707,l),
(884,707,l),
(868,625,l),
(697,625,l)
);
}
);
width = 816;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(511,0,l),
(578,337,l),
(154,337,l),
(87,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(161,372,l),
(585,372,l),
(652,707,l),
(896,707,l),
(889,672,l),
(683,672,l)
);
}
);
width = 829;
}
);
unicode = 1188;
}