{
glyphname = Engecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 818;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(420,0,l),
(477,286,l),
(239,286,l),
(182,0,l),
(2,0,l),
(144,707,l),
(323,707,l),
(266,421,l),
(504,421,l),
(561,707,l),
(892,707,l),
(865,572,l),
(714,572,l)
);
}
);
width = 818;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(441,0,l),
(500,297,l),
(219,297,l),
(160,0,l),
(15,0,l),
(157,707,l),
(301,707,l),
(242,411,l),
(523,411,l),
(582,707,l),
(885,707,l),
(862,593,l),
(704,593,l)
);
}
);
width = 813;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(472,0,l),
(534,314,l),
(190,314,l),
(127,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(206,396,l),
(551,396,l),
(613,707,l),
(875,707,l),
(859,625,l),
(690,625,l)
);
}
);
width = 805;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(504,0,l),
(572,337,l),
(152,337,l),
(85,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(159,372,l),
(579,372,l),
(646,707,l),
(887,707,l),
(880,672,l),
(676,672,l)
);
}
);
width = 819;
}
);
unicode = 1188;
}