{
glyphname = Engecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(426,0,l),
(483,286,l),
(242,286,l),
(185,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(269,421,l),
(510,421,l),
(567,707,l),
(901,707,l),
(874,572,l),
(721,572,l)
);
}
);
width = 828;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(447,0,l),
(506,297,l),
(222,297,l),
(163,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(245,411,l),
(529,411,l),
(588,707,l),
(894,707,l),
(871,593,l),
(711,593,l)
);
}
);
width = 823;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(478,0,l),
(541,314,l),
(193,314,l),
(130,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(209,396,l),
(557,396,l),
(619,707,l),
(884,707,l),
(868,625,l),
(697,625,l)
);
}
);
width = 816;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(511,0,l),
(578,337,l),
(154,337,l),
(87,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(161,372,l),
(585,372,l),
(652,707,l),
(896,707,l),
(889,672,l),
(683,672,l)
);
}
);
width = 829;
}
);
unicode = 1188;
}