{
glyphname = Eng;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(614,21,ls),
(576,-172,o),
(487,-242,o),
(328,-242,cs),
(260,-242,o),
(217,-229,o),
(173,-216,c),
(228,-76,l),
(260,-89,o),
(297,-97,o),
(329,-97,cs),
(386,-97,o),
(416,-70,o),
(433,15,c),
(260,427,l),
(175,0,l),
(4,0,l),
(145,707,l),
(316,707,l),
(496,280,l),
(581,707,l),
(751,707,l)
);
}
);
width = 725;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(600,20,ls),
(565,-153,o),
(492,-242,o),
(330,-242,cs),
(269,-242,o),
(221,-230,o),
(181,-215,c),
(227,-99,l),
(260,-112,o),
(299,-121,o),
(334,-121,cs),
(406,-121,o),
(435,-76,o),
(453,9,c),
(251,476,l),
(156,0,l),
(17,0,l),
(158,707,l),
(297,707,l),
(503,231,l),
(598,707,l),
(737,707,l)
);
}
);
width = 725;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(579,19,ls),
(550,-125,o),
(500,-242,o),
(333,-242,cs),
(282,-242,o),
(227,-231,o),
(193,-214,c),
(226,-133,l),
(259,-146,o),
(303,-157,o),
(342,-157,cs),
(437,-157,o),
(463,-85,o),
(483,0,c),
(238,550,l),
(128,0,l),
(36,0,l),
(177,707,l),
(269,707,l),
(514,157,l),
(624,707,l),
(716,707,l)
);
}
);
width = 723;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(552,0,ls),
(524,-140,o),
(459,-242,o),
(318,-242,cs),
(278,-242,o),
(236,-234,o),
(203,-222,c),
(218,-188,l),
(254,-200,o),
(288,-206,o),
(321,-206,cs),
(432,-206,o),
(484,-130,o),
(511,-19,c),
(217,659,l),
(85,0,l),
(49,0,l),
(190,707,l),
(238,707,l),
(525,47,l),
(657,707,l),
(693,707,l)
);
}
);
width = 712;
}
);
unicode = 330;
}