{
glyphname = Eng;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 716;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(607,21,ls),
(569,-172,o),
(479,-242,o),
(322,-242,cs),
(255,-242,o),
(213,-229,o),
(169,-216,c),
(224,-76,l),
(256,-89,o),
(292,-97,o),
(324,-97,cs),
(381,-97,o),
(410,-70,o),
(427,15,c),
(257,427,l),
(172,0,l),
(2,0,l),
(144,707,l),
(313,707,l),
(490,280,l),
(575,707,l),
(744,707,l)
);
}
);
width = 716;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(592,20,ls),
(557,-153,o),
(485,-242,o),
(324,-242,cs),
(263,-242,o),
(217,-230,o),
(177,-215,c),
(223,-99,l),
(255,-112,o),
(294,-121,o),
(329,-121,cs),
(400,-121,o),
(428,-76,o),
(447,9,c),
(248,476,l),
(153,0,l),
(15,0,l),
(157,707,l),
(294,707,l),
(497,231,l),
(592,707,l),
(730,707,l)
);
}
);
width = 715;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(571,19,ls),
(542,-125,o),
(494,-242,o),
(327,-242,cs),
(276,-242,o),
(222,-231,o),
(189,-214,c),
(222,-133,l),
(254,-146,o),
(299,-157,o),
(336,-157,cs),
(432,-157,o),
(456,-85,o),
(477,0,c),
(235,550,l),
(125,0,l),
(34,0,l),
(175,707,l),
(266,707,l),
(508,157,l),
(618,707,l),
(709,707,l)
);
}
);
width = 713;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(516,-140,o),
(453,-242,o),
(312,-242,cs),
(272,-242,o),
(232,-234,o),
(199,-222,c),
(214,-188,l),
(249,-200,o),
(283,-206,o),
(316,-206,cs),
(426,-206,o),
(476,-130,o),
(505,-19,c),
(214,659,l),
(83,0,l),
(47,0,l),
(188,707,l),
(236,707,l),
(519,47,l),
(651,707,l),
(686,707,l)
);
}
);
width = 703;
}
);
unicode = 330;
}