{
glyphname = Enhookcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 713;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(604,21,ls),
(566,-172,o),
(476,-242,o),
(319,-242,cs),
(252,-242,o),
(208,-229,o),
(164,-216,c),
(219,-76,l),
(251,-89,o),
(289,-97,o),
(321,-97,cs),
(373,-97,o),
(407,-75,o),
(423,16,c),
(477,286,l),
(239,286,l),
(182,0,l),
(2,0,l),
(144,707,l),
(323,707,l),
(266,421,l),
(504,421,l),
(561,707,l),
(741,707,l)
);
}
);
width = 713;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(590,20,ls),
(555,-153,o),
(481,-242,o),
(321,-242,cs),
(260,-242,o),
(213,-230,o),
(173,-215,c),
(219,-99,l),
(251,-112,o),
(291,-121,o),
(326,-121,cs),
(398,-121,o),
(427,-75,o),
(444,17,c),
(500,297,l),
(219,297,l),
(160,0,l),
(15,0,l),
(157,707,l),
(301,707,l),
(242,411,l),
(523,411,l),
(582,707,l),
(727,707,l)
);
}
);
width = 712;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(569,19,ls),
(540,-125,o),
(490,-242,o),
(324,-242,cs),
(273,-242,o),
(219,-231,o),
(186,-214,c),
(219,-133,l),
(251,-146,o),
(296,-157,o),
(333,-157,cs),
(435,-157,o),
(456,-74,o),
(475,19,cs),
(534,314,l),
(190,314,l),
(127,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(206,396,l),
(551,396,l),
(613,707,l),
(706,707,l)
);
}
);
width = 710;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(544,11,ls),
(515,-136,o),
(454,-242,o),
(309,-242,cs),
(269,-242,o),
(229,-234,o),
(196,-222,c),
(211,-188,l),
(246,-200,o),
(280,-206,o),
(313,-206,cs),
(433,-206,o),
(480,-115,o),
(507,11,c),
(572,337,l),
(152,337,l),
(85,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(159,372,l),
(579,372,l),
(646,707,l),
(683,707,l)
);
}
);
width = 700;
}
);
unicode = 1223;
}