{
glyphname = Enhookcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(611,21,ls),
(573,-172,o),
(484,-242,o),
(325,-242,cs),
(257,-242,o),
(212,-229,o),
(168,-216,c),
(223,-76,l),
(255,-89,o),
(294,-97,o),
(326,-97,cs),
(380,-97,o),
(411,-74,o),
(429,16,cs),
(483,286,l),
(242,286,l),
(185,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(269,421,l),
(510,421,l),
(567,707,l),
(748,707,l)
);
}
);
width = 722;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(597,20,ls),
(562,-153,o),
(489,-242,o),
(327,-242,cs),
(266,-242,o),
(217,-230,o),
(177,-215,c),
(223,-99,l),
(256,-112,o),
(296,-121,o),
(331,-121,cs),
(404,-121,o),
(432,-74,o),
(450,17,cs),
(506,297,l),
(222,297,l),
(163,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(245,411,l),
(529,411,l),
(588,707,l),
(734,707,l)
);
}
);
width = 722;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(576,19,ls),
(547,-125,o),
(497,-242,o),
(330,-242,cs),
(279,-242,o),
(224,-231,o),
(190,-214,c),
(223,-133,l),
(256,-146,o),
(300,-157,o),
(339,-157,cs),
(441,-157,o),
(463,-74,o),
(482,19,cs),
(541,314,l),
(193,314,l),
(130,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(209,396,l),
(557,396,l),
(619,707,l),
(713,707,l)
);
}
);
width = 720;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(551,11,ls),
(522,-136,o),
(460,-242,o),
(315,-242,cs),
(275,-242,o),
(233,-234,o),
(200,-222,c),
(215,-188,l),
(251,-200,o),
(285,-206,o),
(318,-206,cs),
(439,-206,o),
(488,-115,o),
(513,11,cs),
(578,337,l),
(154,337,l),
(87,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(161,372,l),
(585,372,l),
(652,707,l),
(690,707,l)
);
}
);
width = 709;
}
);
unicode = 1223;
}