{
glyphname = Ensharptailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 752;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(451,-134,l),
(487,-85,o),
(511,-37,o),
(523,0,c),
(420,0,l),
(477,286,l),
(239,286,l),
(182,0,l),
(2,0,l),
(144,707,l),
(323,707,l),
(266,421,l),
(504,421,l),
(561,707,l),
(741,707,l),
(626,135,l),
(720,135,l),
(693,2,o),
(634,-108,o),
(562,-185,c)
);
}
);
width = 752;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(464,-133,l),
(501,-84,o),
(527,-37,o),
(540,0,c),
(441,0,l),
(500,297,l),
(219,297,l),
(160,0,l),
(15,0,l),
(157,707,l),
(301,707,l),
(242,411,l),
(523,411,l),
(582,707,l),
(727,707,l),
(608,114,l),
(704,114,l),
(681,1,o),
(624,-104,o),
(556,-176,c)
);
}
);
width = 741;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(484,-131,l),
(523,-82,o),
(552,-37,o),
(565,0,c),
(472,0,l),
(534,314,l),
(190,314,l),
(127,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(206,396,l),
(551,396,l),
(613,707,l),
(706,707,l),
(581,82,l),
(680,82,l),
(664,0,o),
(609,-99,o),
(547,-163,c)
);
}
);
width = 724;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(500,-129,l),
(540,-81,o),
(565,-36,o),
(580,0,c),
(504,0,l),
(572,337,l),
(152,337,l),
(85,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(159,372,l),
(579,372,l),
(646,707,l),
(683,707,l),
(549,35,l),
(627,35,l),
(614,-29,o),
(574,-97,o),
(527,-145,c)
);
}
);
width = 681;
}
);
unicode = 1225;
}