{
glyphname = Ensharptailcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(457,-134,l),
(494,-85,o),
(518,-37,o),
(530,0,c),
(426,0,l),
(483,286,l),
(242,286,l),
(185,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(269,421,l),
(510,421,l),
(567,707,l),
(748,707,l),
(634,135,l),
(729,135,l),
(702,2,o),
(641,-108,o),
(570,-185,c)
);
}
);
width = 762;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(470,-133,l),
(508,-84,o),
(535,-37,o),
(547,0,c),
(447,0,l),
(506,297,l),
(222,297,l),
(163,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(245,411,l),
(529,411,l),
(588,707,l),
(734,707,l),
(616,114,l),
(713,114,l),
(690,1,o),
(631,-104,o),
(564,-176,c)
);
}
);
width = 751;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(491,-131,l),
(530,-82,o),
(560,-37,o),
(572,0,c),
(478,0,l),
(541,314,l),
(193,314,l),
(130,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(209,396,l),
(557,396,l),
(619,707,l),
(713,707,l),
(588,82,l),
(688,82,l),
(672,-1,o),
(616,-98,o),
(554,-163,c)
);
}
);
width = 733;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(507,-129,l),
(548,-81,o),
(573,-36,o),
(587,0,c),
(511,0,l),
(578,337,l),
(154,337,l),
(87,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(161,372,l),
(585,372,l),
(652,707,l),
(690,707,l),
(556,35,l),
(635,35,l),
(622,-28,o),
(581,-97,o),
(534,-145,c)
);
}
);
width = 690;
}
);
unicode = 1225;
}