{
glyphname = Entailcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(669,-134,l),
(522,-134,l),
(549,0,l),
(426,0,l),
(483,286,l),
(242,286,l),
(185,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(269,421,l),
(510,421,l),
(567,707,l),
(748,707,l),
(634,135,l),
(723,135,l)
);
}
);
width = 769;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(655,-134,l),
(531,-134,l),
(558,0,l),
(447,0,l),
(506,297,l),
(222,297,l),
(163,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(245,411,l),
(529,411,l),
(588,707,l),
(734,707,l),
(616,114,l),
(705,114,l)
);
}
);
width = 757;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(634,-134,l),
(545,-134,l),
(572,0,l),
(478,0,l),
(541,314,l),
(193,314,l),
(130,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(209,396,l),
(557,396,l),
(619,707,l),
(713,707,l),
(588,82,l),
(677,82,l)
);
}
);
width = 738;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(598,-134,l),
(560,-134,l),
(587,0,l),
(511,0,l),
(578,337,l),
(154,337,l),
(87,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(161,372,l),
(585,372,l),
(652,707,l),
(690,707,l),
(556,35,l),
(632,35,l)
);
}
);
width = 706;
}
);
unicode = 1186;
}