{
glyphname = Eogonek;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 581;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(461,-248,l),
(429,-263,o),
(387,-269,o),
(354,-269,cs),
(265,-269,o),
(212,-225,o),
(227,-152,cs),
(240,-85,o),
(294,-32,o),
(365,0,c),
(2,0,l),
(144,707,l),
(638,707,l),
(611,572,l),
(291,572,l),
(261,421,l),
(523,421,l),
(496,286,l),
(234,286,l),
(204,135,l),
(523,135,l),
(496,0,l),
(428,-32,o),
(382,-72,o),
(374,-111,cs),
(369,-138,o),
(384,-152,o),
(411,-152,cs),
(430,-152,o),
(445,-146,o),
(458,-141,c)
);
}
);
width = 581;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(453,-240,l),
(424,-252,o),
(390,-258,o),
(358,-258,cs),
(274,-258,o),
(228,-215,o),
(241,-147,cs),
(253,-87,o),
(303,-33,o),
(370,0,c),
(15,0,l),
(157,707,l),
(627,707,l),
(604,593,l),
(275,593,l),
(239,411,l),
(508,411,l),
(485,297,l),
(216,297,l),
(180,114,l),
(508,114,l),
(486,0,l),
(415,-35,o),
(372,-79,o),
(364,-116,c),
(359,-144,o),
(375,-159,o),
(404,-159,cs),
(420,-159,o),
(438,-154,o),
(451,-149,c)
);
}
);
width = 577;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(443,-228,l),
(417,-237,o),
(391,-242,o),
(364,-242,cs),
(288,-242,o),
(251,-200,o),
(263,-140,cs),
(274,-89,o),
(317,-35,o),
(377,0,c),
(34,0,l),
(175,707,l),
(611,707,l),
(595,625,l),
(252,625,l),
(206,396,l),
(485,396,l),
(469,314,l),
(190,314,l),
(144,82,l),
(486,82,l),
(470,0,l),
(395,-40,o),
(356,-88,o),
(349,-123,cs),
(342,-154,o),
(364,-169,o),
(395,-169,cs),
(408,-169,o),
(428,-166,o),
(439,-161,c)
);
}
);
width = 571;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(438,-220,l),
(414,-228,o),
(396,-232,o),
(373,-232,cs),
(305,-232,o),
(274,-197,o),
(286,-137,cs),
(297,-86,o),
(339,-47,o),
(411,0,c),
(47,0,l),
(188,707,l),
(594,707,l),
(587,672,l),
(219,672,l),
(159,372,l),
(464,372,l),
(457,337,l),
(152,337,l),
(92,35,l),
(460,35,l),
(453,0,l),
(376,-51,o),
(331,-91,o),
(322,-135,cs),
(313,-178,o),
(333,-199,o),
(381,-199,cs),
(398,-199,o),
(414,-197,o),
(435,-190,c)
);
}
);
width = 560;
}
);
unicode = 280;
}