{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{355, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(467,-248,l),
(436,-262,o),
(394,-269,o),
(359,-269,cs),
(269,-269,o),
(217,-225,o),
(232,-152,cs),
(245,-86,o),
(301,-32,o),
(370,0,c),
(4,0,l),
(145,707,l),
(644,707,l),
(617,572,l),
(294,572,l),
(264,421,l),
(529,421,l),
(502,286,l),
(237,286,l),
(207,135,l),
(530,135,l),
(503,0,l),
(435,-32,o),
(387,-73,o),
(380,-111,cs),
(375,-137,o),
(390,-152,o),
(417,-152,cs),
(435,-152,o),
(451,-146,o),
(465,-141,c)
);
}
);
width = 588;
},
{
anchors = (
{
name = top;
position = "{353, 477}";
},
{
name = Anchor_7;
position = "{371, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(460,-240,l),
(431,-252,o),
(395,-258,o),
(363,-258,cs),
(278,-258,o),
(232,-215,o),
(246,-147,cs),
(258,-87,o),
(309,-33,o),
(375,0,c),
(17,0,l),
(158,707,l),
(633,707,l),
(610,593,l),
(278,593,l),
(242,411,l),
(514,411,l),
(491,297,l),
(219,297,l),
(183,114,l),
(515,114,l),
(492,0,l),
(421,-35,o),
(377,-79,o),
(370,-116,cs),
(364,-144,o),
(381,-159,o),
(410,-159,cs),
(426,-159,o),
(444,-154,o),
(457,-149,c)
);
}
);
width = 584;
},
{
anchors = (
{
name = top;
position = "{350, 477}";
},
{
name = Anchor_5;
position = "{358, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(449,-228,l),
(424,-237,o),
(397,-242,o),
(370,-242,cs),
(293,-242,o),
(255,-200,o),
(267,-140,cs),
(277,-89,o),
(322,-35,o),
(382,0,c),
(36,0,l),
(177,707,l),
(617,707,l),
(601,625,l),
(255,625,l),
(209,396,l),
(491,396,l),
(475,314,l),
(193,314,l),
(146,82,l),
(492,82,l),
(476,0,l),
(400,-40,o),
(361,-88,o),
(354,-123,cs),
(348,-154,o),
(369,-169,o),
(401,-169,cs),
(414,-169,o),
(434,-166,o),
(446,-161,c)
);
}
);
width = 578;
},
{
anchors = (
{
name = top;
position = "{350, 477}";
},
{
name = Anchor_6;
position = "{353, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(444,-220,l),
(419,-228,o),
(402,-232,o),
(379,-232,cs),
(310,-232,o),
(279,-196,o),
(291,-137,cs),
(301,-86,o),
(344,-47,o),
(417,0,c),
(49,0,l),
(190,707,l),
(600,707,l),
(593,672,l),
(221,672,l),
(161,372,l),
(469,372,l),
(462,337,l),
(154,337,l),
(94,35,l),
(466,35,l),
(459,0,l),
(381,-51,o),
(336,-91,o),
(327,-135,cs),
(318,-178,o),
(338,-199,o),
(387,-199,cs),
(404,-199,o),
(420,-197,o),
(441,-190,c)
);
}
);
width = 567;
}
);
unicode = 280;
}