{
glyphname = Eopen;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 563;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(495,28,l),
(427,5,o),
(350,-10,o),
(250,-10,cs),
(110,-10,o),
(-22,48,o),
(7,190,cs),
(26,286,o),
(113,347,o),
(197,368,c),
(135,397,o),
(90,457,o),
(106,531,cs),
(135,671,o),
(290,717,o),
(400,717,cs),
(488,717,o),
(548,706,o),
(597,690,c),
(534,550,l),
(487,562,o),
(447,572,o),
(391,572,cs),
(331,572,o),
(287,549,o),
(278,502,cs),
(270,462,o),
(306,436,o),
(370,436,cs),
(479,436,l),
(450,294,l),
(330,294,ls),
(251,294,o),
(200,271,o),
(189,216,cs),
(175,148,o),
(243,135,o),
(295,135,cs),
(367,135,o),
(428,152,o),
(480,167,c)
);
}
);
width = 563;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(477,25,l),
(413,4,o),
(341,-10,o),
(253,-10,cs),
(107,-10,o),
(-16,50,o),
(11,189,cs),
(29,284,o),
(112,346,o),
(195,369,c),
(134,401,o),
(98,463,o),
(111,536,c),
(137,663,o),
(273,717,o),
(399,717,cs),
(470,717,o),
(530,708,o),
(578,692,c),
(528,575,l),
(484,587,o),
(441,596,o),
(389,596,cs),
(320,596,o),
(263,572,o),
(251,513,cs),
(240,457,o),
(286,424,o),
(353,424,cs),
(459,424,l),
(436,305,l),
(314,305,ls),
(226,305,o),
(172,269,o),
(160,209,cs),
(144,135,o),
(210,111,o),
(284,111,cs),
(355,111,o),
(418,127,o),
(466,142,c)
);
}
);
width = 548;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(449,21,l),
(390,2,o),
(328,-10,o),
(257,-10,cs),
(103,-10,o),
(-7,52,o),
(19,187,c),
(38,280,o),
(108,343,o),
(192,370,c),
(132,405,o),
(105,471,o),
(120,543,cs),
(141,651,o),
(249,717,o),
(397,717,cs),
(442,717,o),
(503,711,o),
(550,695,c),
(519,612,l),
(479,624,o),
(434,632,o),
(385,632,cs),
(299,632,o),
(228,607,o),
(212,529,cs),
(196,450,o),
(254,406,o),
(329,406,cs),
(431,406,l),
(414,322,l),
(290,322,ls),
(185,322,o),
(132,267,o),
(116,199,c),
(99,115,o),
(157,75,o),
(268,75,cs),
(335,75,o),
(398,89,o),
(445,104,c)
);
}
);
width = 526;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(419,19,l),
(364,2,o),
(306,-10,o),
(242,-10,cs),
(107,-10,o),
(-3,43,o),
(21,174,c),
(42,282,o),
(112,344,o),
(212,367,c),
(137,394,o),
(107,458,o),
(126,547,cs),
(150,662,o),
(267,717,o),
(380,717,cs),
(423,717,o),
(478,711,o),
(521,696,c),
(508,661,l),
(468,676,o),
(420,681,o),
(376,681,cs),
(278,681,o),
(183,640,o),
(164,541,cs),
(145,448,o),
(198,382,o),
(314,382,cs),
(400,382,l),
(393,347,l),
(290,347,ls),
(170,347,o),
(85,291,o),
(62,178,c),
(41,66,o),
(135,26,o),
(246,26,cs),
(306,26,o),
(364,36,o),
(417,53,c)
);
}
);
width = 499;
}
);
unicode = 400;
}