{
glyphname = Eopen;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(500.595,28,l),
(432.999,5,o),
(354.002,-10,o),
(253.002,-10,cs),
(111.002,-10,o),
(-21.209,49,o),
(6.966,190,cs),
(26.348,287,o),
(114.138,346,o),
(198.534,368,c),
(136.528,398,o),
(91.318,457,o),
(106.104,531,cs),
(134.079,671,o),
(292.271,717,o),
(403.271,717,cs),
(492.271,717,o),
(553.073,706,o),
(601.876,690,c),
(538.901,550,l),
(492.299,562,o),
(450.297,572,o),
(394.297,572,cs),
(334.297,572,o),
(289.701,549,o),
(280.309,502,cs),
(272.317,462,o),
(310.121,436,o),
(373.121,436,cs),
(483.121,436,l),
(454.747,294,l),
(333.747,294,ls),
(254.747,294,o),
(201.951,270,o),
(191.161,216,cs),
(177.573,148,o),
(244.976,135,o),
(297.976,135,cs),
(370.976,135,o),
(433.373,152,o),
(485.37,167,c)
);
}
);
width = 569;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(481.995,25,l),
(417.799,4,o),
(345.002,-10,o),
(256.002,-10,cs),
(108.002,-10,o),
(-16.009,50,o),
(11.766,189,cs),
(30.749,284,o),
(111.938,345,o),
(196.733,369,c),
(135.128,401,o),
(97.517,463,o),
(112.103,536,cs),
(137.48,663,o),
(275.271,717,o),
(402.271,717,cs),
(473.271,717,o),
(534.472,708,o),
(583.275,692,c),
(532.896,575,l),
(488.294,587,o),
(445.093,596,o),
(392.093,596,cs),
(321.093,596,o),
(265.297,572,o),
(253.508,513,cs),
(242.318,457,o),
(288.724,424,o),
(356.724,424,cs),
(463.724,424,l),
(439.945,305,l),
(316.945,305,ls),
(227.945,305,o),
(173.752,269,o),
(161.762,209,cs),
(146.976,135,o),
(211.18,111,o),
(287.18,111,cs),
(358.18,111,o),
(421.377,127,o),
(471.374,142,c)
);
}
);
width = 554;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(454,21,l),
(394,2,o),
(332,-10,o),
(260,-10,cs),
(104,-10,o),
(-8,52,o),
(19,187,cs),
(38,280,o),
(109,343,o),
(194,370,c),
(133,405,o),
(106,472,o),
(121,543,cs),
(142,651,o),
(250,717,o),
(400,717,cs),
(445,717,o),
(507,711,o),
(555,695,c),
(523,612,l),
(483,624,o),
(437,632,o),
(388,632,cs),
(301,632,o),
(229,607,o),
(214,529,cs),
(198,450,o),
(256,406,o),
(332,406,cs),
(435,406,l),
(418,322,l),
(292,322,ls),
(187,322,o),
(131,267,o),
(118,199,cs),
(101,115,o),
(160,75,o),
(271,75,cs),
(339,75,o),
(403,89,o),
(450,104,c)
);
}
);
width = 532;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(423.797,19,l),
(368.4,2,o),
(310.002,-10,o),
(245.002,-10,cs),
(109.002,-10,o),
(-4.408,43,o),
(21.769,174,cs),
(43.349,282,o),
(112.738,344,o),
(214.334,367,c),
(138.729,394,o),
(108.517,458,o),
(126.301,547,cs),
(149.281,662,o),
(269.271,717,o),
(383.271,717,cs),
(426.271,717,o),
(483.072,711,o),
(525.075,696,c),
(512.081,661,l),
(471.078,676,o),
(423.077,681,o),
(379.077,681,cs),
(279.077,681,o),
(184.885,640,o),
(165.102,541,cs),
(146.519,448,o),
(200.331,382,o),
(317.331,382,cs),
(403.331,382,l),
(396.337,347,l),
(292.337,347,ls),
(172.337,347,o),
(85.148,291,o),
(62.568,178,cs),
(40.188,66,o),
(137.195,26,o),
(249.195,26,cs),
(309.195,26,o),
(367.194,36,o),
(421.59,53,c)
);
}
);
width = 505;
}
);
unicode = 400;
}