{
glyphname = Ereversed;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 581;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(-27,0,l),
(0,135,l),
(319,135,l),
(349,284,l),
(87,284,l),
(114,419,l),
(376,419,l),
(407,572,l),
(87,572,l),
(114,707,l),
(608,707,l)
);
}
);
width = 581;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(-20,0,l),
(2,114,l),
(331,114,l),
(367,296,l),
(98,296,l),
(121,410,l),
(390,410,l),
(427,593,l),
(98,593,l),
(121,707,l),
(591,707,l)
);
}
);
width = 577;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(-10,0,l),
(6,82,l),
(348,82,l),
(395,314,l),
(116,314,l),
(132,396,l),
(411,396,l),
(457,625,l),
(114,625,l),
(131,707,l),
(566,707,l)
);
}
);
width = 571;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(-5,0,l),
(2,35,l),
(371,35,l),
(431,337,l),
(126,337,l),
(133,372,l),
(438,372,l),
(498,672,l),
(130,672,l),
(137,707,l),
(543,707,l)
);
}
);
width = 560;
}
);
unicode = 398;
}