{
glyphname = Ereversedcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 623;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(427,423,l),
(422,514,o),
(364,569,o),
(269,569,cs),
(222,569,o),
(162,557,o),
(117,538,c),
(90,669,l),
(146,696,o),
(223,717,o),
(312,717,cs),
(550,717,o),
(643,552,o),
(603,353,cs),
(563,153,o),
(415,-10,o),
(175,-10,cs),
(84,-10,o),
(17,12,o),
(-30,41,c),
(49,170,l),
(88,151,o),
(144,138,o),
(189,138,cs),
(286,138,o),
(360,191,o),
(401,286,c),
(98,286,l),
(126,423,l)
);
}
);
width = 623;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(454,412,l),
(457,520,o),
(406,594,o),
(290,594,cs),
(243,594,o),
(180,582,o),
(120,558,c),
(98,668,l),
(157,695,o),
(236,717,o),
(323,717,cs),
(557,717,o),
(633,551,o),
(595,353,c),
(555,156,o),
(411,-10,o),
(178,-10,cs),
(91,-10,o),
(20,12,o),
(-27,39,c),
(38,149,l),
(89,125,o),
(149,113,o),
(194,113,cs),
(310,113,o),
(391,185,o),
(432,297,c),
(109,297,l),
(132,412,l)
);
}
);
width = 622;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(495,396,l),
(511,531,o),
(468,632,o),
(323,632,cs),
(276,632,o),
(207,620,o),
(124,588,c),
(111,667,l),
(174,694,o),
(255,717,o),
(339,717,cs),
(562,717,o),
(623,549,o),
(583,353,c),
(545,160,o),
(405,-10,o),
(183,-10,cs),
(100,-10,o),
(24,12,o),
(-23,36,c),
(22,117,l),
(91,86,o),
(155,75,o),
(202,75,cs),
(344,75,o),
(439,177,o),
(479,314,c),
(127,314,l),
(143,396,l)
);
}
);
width = 621;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(511,372,l),
(538,535,o),
(490,681,o),
(316,681,cs),
(260,681,o),
(200,672,o),
(115,641,c),
(108,675,l),
(193,706,o),
(255,717,o),
(319,717,cs),
(526,717,o),
(586,548,o),
(548,355,cs),
(511,163,o),
(382,-10,o),
(177,-10,cs),
(113,-10,o),
(53,3,o),
(-19,36,c),
(2,69,l),
(71,38,o),
(136,26,o),
(189,26,cs),
(359,26,o),
(466,173,o),
(504,337,c),
(126,337,l),
(133,372,l)
);
}
);
width = 594;
}
);
unicode = 1069;
}