{
glyphname = Ereversed;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(-26,0,l),
(1,135,l),
(324,135,l),
(354,284,l),
(89,284,l),
(116,419,l),
(381,419,l),
(411,572,l),
(88,572,l),
(115,707,l),
(614,707,l)
);
}
);
width = 588;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(-19,0,l),
(4,114,l),
(336,114,l),
(372,296,l),
(100,296,l),
(123,410,l),
(395,410,l),
(431,593,l),
(99,593,l),
(122,707,l),
(597,707,l)
);
}
);
width = 584;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(-9,0,l),
(7,82,l),
(353,82,l),
(400,314,l),
(118,314,l),
(134,396,l),
(416,396,l),
(462,625,l),
(116,625,l),
(132,707,l),
(572,707,l)
);
}
);
width = 578;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(-3,0,l),
(4,35,l),
(376,35,l),
(436,337,l),
(128,337,l),
(135,372,l),
(443,372,l),
(503,672,l),
(131,672,l),
(138,707,l),
(548,707,l)
);
}
);
width = 567;
}
);
unicode = 398;
}