{
glyphname = Ereversed;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(-26,0,l),
(1,135,l),
(324,135,l),
(354,284,l),
(89,284,l),
(116,419,l),
(381,419,l),
(411,572,l),
(88,572,l),
(115,707,l),
(614,707,l)
);
}
);
width = 588;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(-19,0,l),
(4,114,l),
(336,114,l),
(372,296,l),
(100,296,l),
(123,410,l),
(395,410,l),
(431,593,l),
(99,593,l),
(122,707,l),
(597,707,l)
);
}
);
width = 584;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(-9,0,l),
(7,82,l),
(353,82,l),
(400,314,l),
(118,314,l),
(134,396,l),
(416,396,l),
(462,625,l),
(116,625,l),
(132,707,l),
(572,707,l)
);
}
);
width = 578;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(-3,0,l),
(4,35,l),
(376,35,l),
(436,337,l),
(128,337,l),
(135,372,l),
(443,372,l),
(503,672,l),
(131,672,l),
(138,707,l),
(548,707,l)
);
}
);
width = 567;
}
);
unicode = 398;
}