{
glyphname = Ereversedcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(430.524,423,l),
(424.508,513,o),
(366.697,569,o),
(270.697,569,cs),
(223.697,569,o),
(163.3,557,o),
(117.503,538,c),
(89.679,669,l),
(146.075,696,o),
(224.271,717,o),
(314.271,717,cs),
(556.271,717,o),
(648.3,552,o),
(608.536,353,cs),
(568.572,153,o),
(419.002,-10,o),
(177.002,-10,cs),
(86.002,-10,o),
(17.398,12,o),
(-29.807,41,c),
(49.969,170,l),
(88.173,151,o),
(144.575,138,o),
(191.575,138,cs),
(289.575,138,o),
(363.365,192,o),
(405.148,286,c),
(99.148,286,l),
(126.524,423,l)
);
}
);
width = 630;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(458.326,412,l),
(460.906,520,o),
(408.693,594,o),
(292.693,594,cs),
(245.693,594,o),
(181.295,582,o),
(120.499,558,c),
(98.48,668,l),
(156.875,695,o),
(237.271,717,o),
(325.271,717,cs),
(561.271,717,o),
(640.101,551,o),
(600.536,353,cs),
(561.172,156,o),
(416.002,-10,o),
(180.002,-10,cs),
(92.002,-10,o),
(20.398,12,o),
(-27.207,39,c),
(38.773,149,l),
(89.977,125,o),
(149.58,113,o),
(196.58,113,cs),
(313.58,113,o),
(395.166,186,o),
(436.346,297,c),
(110.346,297,l),
(133.326,412,l)
);
}
);
width = 629;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(500,396,l),
(516,531,o),
(472,632,o),
(325,632,cs),
(278,632,o),
(208,620,o),
(124,588,c),
(111,667,l),
(174,694,o),
(257,717,o),
(341,717,cs),
(568,717,o),
(628,549,o),
(589,353,cs),
(550,160,o),
(412,-10,o),
(185,-10,cs),
(101,-10,o),
(24,12,o),
(-23,36,c),
(22,117,l),
(92,86,o),
(157,75,o),
(204,75,cs),
(349,75,o),
(443,177,o),
(484,314,c),
(128,314,l),
(144,396,l)
);
}
);
width = 628;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(516.333,372,l),
(543.904,535,o),
(493.077,681,o),
(318.077,681,cs),
(263.077,681,o),
(201.279,672,o),
(115.084,641,c),
(107.878,675,l),
(194.073,706,o),
(257.271,717,o),
(321.271,717,cs),
(530.271,717,o),
(591.501,548,o),
(552.936,355,cs),
(514.571,163,o),
(387.002,-10,o),
(179.002,-10,cs),
(116.002,-10,o),
(53.599,3,o),
(-18.806,36,c),
(2.788,69,l),
(72.593,38,o),
(138.195,26,o),
(191.195,26,cs),
(363.195,26,o),
(471.569,173,o),
(509.339,337,c),
(127.339,337,l),
(134.333,372,l)
);
}
);
width = 600;
}
);
unicode = 1069;
}