{
glyphname = Ertickcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 624;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(505,204,l),
(400,150,l),
(370,234,l),
(362,233,o),
(357,234,o),
(349,234,cs),
(223,234,l),
(177,0,l),
(2,0,l),
(144,707,l),
(444,707,ls),
(586,707,o),
(671,617,o),
(642,470,cs),
(622,371,o),
(562,302,o),
(483,263,c)
);
},
{
closed = 1;
nodes = (
(434,397,l),
(451,418,o),
(461,443,o),
(466,472,cs),
(479,540,o),
(450,572,o),
(394,572,cs),
(291,572,l),
(250,369,l),
(322,369,l),
(299,433,l),
(402,488,l)
);
}
);
width = 624;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(493,206,l),
(402,159,l),
(369,252,l),
(360,251,o),
(352,251,o),
(343,251,cs),
(207,251,l),
(157,0,l),
(15,0,l),
(157,707,l),
(434,707,ls),
(572,707,o),
(653,619,o),
(626,479,cs),
(607,383,o),
(546,313,o),
(467,277,c)
);
},
{
closed = 1;
nodes = (
(426,388,l),
(455,409,o),
(474,440,o),
(482,480,cs),
(497,552,o),
(463,593,o),
(395,593,cs),
(275,593,l),
(230,365,l),
(328,365,l),
(302,436,l),
(392,484,l)
);
}
);
width = 611;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(476,209,l),
(406,173,l),
(367,279,l),
(356,278,o),
(344,277,o),
(333,277,c),
(182,277,l),
(127,0,l),
(34,0,l),
(175,707,l),
(419,707,ls),
(552,707,o),
(628,624,o),
(602,492,cs),
(583,399,o),
(524,330,o),
(443,298,c)
);
},
{
closed = 1;
nodes = (
(415,374,l),
(462,395,o),
(495,436,o),
(507,492,cs),
(523,572,o),
(478,625,o),
(398,625,cs),
(252,625,l),
(199,359,l),
(337,359,l),
(307,441,l),
(377,478,l)
);
}
);
width = 592;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(441,196,l),
(407,178,l),
(363,298,l),
(354,297,o),
(344,297,o),
(335,297,cs),
(144,297,l),
(85,0,l),
(47,0,l),
(188,707,l),
(417,707,ls),
(540,707,o),
(607,626,o),
(583,502,cs),
(563,402,o),
(492,329,o),
(400,305,c)
);
},
{
closed = 1;
nodes = (
(388,338,l),
(467,357,o),
(526,417,o),
(543,502,c),
(565,604,o),
(507,672,o),
(406,672,cs),
(219,672,l),
(151,332,l),
(350,332,l),
(308,446,l),
(342,464,l)
);
}
);
width = 575;
}
);
unicode = 1166;
}