{
glyphname = Ertickcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(511,204,l),
(405,150,l),
(375,234,l),
(367,233,o),
(362,234,o),
(354,234,cs),
(227,234,l),
(180,0,l),
(4,0,l),
(145,707,l),
(448,707,ls),
(591,707,o),
(678,616,o),
(649,470,cs),
(629,372,o),
(567,302,o),
(489,263,c)
);
},
{
closed = 1;
nodes = (
(439,397,l),
(457,418,o),
(466,443,o),
(471,472,cs),
(485,539,o),
(455,572,o),
(398,572,cs),
(294,572,l),
(254,369,l),
(326,369,l),
(303,433,l),
(407,488,l)
);
}
);
width = 633;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(499,206,l),
(408,159,l),
(373,252,l),
(364,251,o),
(356,251,o),
(347,251,cs),
(210,251,l),
(160,0,l),
(17,0,l),
(158,707,l),
(438,707,ls),
(577,707,o),
(661,619,o),
(633,479,cs),
(614,383,o),
(553,313,o),
(472,277,c)
);
},
{
closed = 1;
nodes = (
(432,388,l),
(461,409,o),
(480,440,o),
(488,480,cs),
(502,552,o),
(466,593,o),
(399,593,cs),
(278,593,l),
(233,365,l),
(332,365,l),
(306,436,l),
(397,484,l)
);
}
);
width = 620;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(482,209,l),
(412,173,l),
(372,279,l),
(361,278,o),
(348,277,o),
(337,277,cs),
(185,277,l),
(130,0,l),
(36,0,l),
(177,707,l),
(423,707,ls),
(556,707,o),
(635,624,o),
(608,492,cs),
(590,399,o),
(530,330,o),
(449,298,c)
);
},
{
closed = 1;
nodes = (
(420,374,l),
(467,395,o),
(501,436,o),
(512,492,cs),
(528,572,o),
(483,625,o),
(402,625,cs),
(255,625,l),
(202,359,l),
(342,359,l),
(311,441,l),
(382,478,l)
);
}
);
width = 599;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(446,196,l),
(413,178,l),
(368,298,l),
(358,297,o),
(348,297,o),
(339,297,cs),
(146,297,l),
(87,0,l),
(49,0,l),
(190,707,l),
(421,707,ls),
(544,707,o),
(614,626,o),
(589,502,cs),
(569,402,o),
(498,329,o),
(405,305,c)
);
},
{
closed = 1;
nodes = (
(393,338,l),
(472,357,o),
(532,417,o),
(549,502,cs),
(570,604,o),
(512,672,o),
(410,672,cs),
(221,672,l),
(153,332,l),
(354,332,l),
(312,446,l),
(346,464,l)
);
}
);
width = 582;
}
);
unicode = 1166;
}