{
glyphname = Escyr;
layers = (
{
anchors = (
{
name = hook;
position = "{431, 457}";
},
{
name = top;
position = "{428, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 654;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 649;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 642;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 614;
}
);
unicode = 1057;
}