{
glyphname = Esh;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 604;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(-26,0,l),
(-20,86,l),
(232,365,l),
(97,621,l),
(125,707,l),
(652,707,l),
(625,572,l),
(324,572,l),
(435,365,l),
(226,135,l),
(557,135,l)
);
}
);
width = 604;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(-25,0,l),
(-19,75,l),
(245,365,l),
(102,632,l),
(126,707,l),
(624,707,l),
(601,593,l),
(287,593,l),
(410,365,l),
(182,114,l),
(525,114,l)
);
}
);
width = 580;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(-23,0,l),
(-18,58,l),
(263,365,l),
(110,649,l),
(128,707,l),
(582,707,l),
(566,625,l),
(233,625,l),
(373,365,l),
(115,82,l),
(477,82,l)
);
}
);
width = 543;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(-21,0,l),
(-19,30,l),
(287,365,l),
(121,677,l),
(131,707,l),
(559,707,l),
(552,672,l),
(167,672,l),
(332,365,l),
(29,35,l),
(445,35,l)
);
}
);
width = 524;
}
);
unicode = 425;
}