{
glyphname = Esh;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(-26,0,l),
(-19.816,86,l),
(233.934,365,l),
(97.088,621,l),
(125.273,707,l),
(657.273,707,l),
(630.297,572,l),
(326.297,572,l),
(438.934,365,l),
(228.976,135,l),
(562.976,135,l)
);
}
);
width = 611;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(-25,0,l),
(-19.014,75,l),
(246.934,365,l),
(102.286,632,l),
(126.273,707,l),
(629.273,707,l),
(606.493,593,l),
(289.493,593,l),
(413.934,365,l),
(183.779,114,l),
(530.779,114,l)
);
}
);
width = 586;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(-23,0,l),
(-17,58,l),
(266,365,l),
(111,649,l),
(128,707,l),
(587,707,l),
(571,625,l),
(235,625,l),
(377,365,l),
(116,82,l),
(482,82,l)
);
}
);
width = 549;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(-21,0,l),
(-19.005,30,l),
(289.934,365,l),
(121.278,677,l),
(131.273,707,l),
(564.273,707,l),
(557.279,672,l),
(168.279,672,l),
(334.934,365,l),
(29.994,35,l),
(449.994,35,l)
);
}
);
width = 530;
}
);
unicode = 425;
}