{
glyphname = Esh;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(-26,0,l),
(-19.816,86,l),
(233.934,365,l),
(97.088,621,l),
(125.273,707,l),
(657.273,707,l),
(630.297,572,l),
(326.297,572,l),
(438.934,365,l),
(228.976,135,l),
(562.976,135,l)
);
}
);
width = 611;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(-25,0,l),
(-19.014,75,l),
(246.934,365,l),
(102.286,632,l),
(126.273,707,l),
(629.273,707,l),
(606.493,593,l),
(289.493,593,l),
(413.934,365,l),
(183.779,114,l),
(530.779,114,l)
);
}
);
width = 586;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(-23,0,l),
(-17,58,l),
(266,365,l),
(111,649,l),
(128,707,l),
(587,707,l),
(571,625,l),
(235,625,l),
(377,365,l),
(116,82,l),
(482,82,l)
);
}
);
width = 549;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(-21,0,l),
(-19.005,30,l),
(289.934,365,l),
(121.278,677,l),
(131.273,707,l),
(564.273,707,l),
(557.279,672,l),
(168.279,672,l),
(334.934,365,l),
(29.994,35,l),
(449.994,35,l)
);
}
);
width = 530;
}
);
unicode = 425;
}