{
glyphname = Etatonos;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = H;
},
{
alignment = -1;
pos = (135,0);
ref = acutecomb.grek.cap;
}
);
width = 995;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = H;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb.grek.cap;
}
);
width = 956;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (179,0);
ref = H;
},
{
alignment = -1;
pos = (97,0);
ref = acutecomb.grek.cap;
}
);
width = 897;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = H;
},
{
alignment = -1;
pos = (75,0);
ref = acutecomb.grek.cap;
}
);
width = 829;
}
);
unicode = 905;
}