{
glyphname = Eukrcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 623;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(558,41,l),
(498,12,o),
(424,-10,o),
(333,-10,cs),
(93,-10,o),
(10,153,o),
(50,353,cs),
(90,552,o),
(245,717,o),
(485,717,cs),
(576,717,o),
(644,696,o),
(689,669,c),
(609,538,l),
(570,557,o),
(515,569,o),
(470,569,cs),
(375,569,o),
(297,514,o),
(254,423,c),
(555,423,l),
(528,286,l),
(225,286,l),
(230,191,o),
(278,138,o),
(377,138,cs),
(424,138,o),
(485,151,o),
(530,170,c)
);
}
);
width = 623;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(554,39,l),
(495,12,o),
(416,-10,o),
(329,-10,cs),
(97,-10,o),
(17,156,o),
(57,353,cs),
(97,551,o),
(241,717,o),
(474,717,cs),
(561,717,o),
(632,695,o),
(679,668,c),
(614,558,l),
(563,582,o),
(503,594,o),
(458,594,cs),
(343,594,o),
(261,520,o),
(221,412,c),
(543,412,l),
(520,297,l),
(197,297,l),
(193,185,o),
(245,113,o),
(362,113,cs),
(409,113,o),
(472,125,o),
(532,149,c)
);
}
);
width = 622;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(547,36,l),
(491,12,o),
(407,-10,o),
(323,-10,cs),
(98,-10,o),
(30,160,o),
(68,353,c),
(108,549,o),
(233,717,o),
(458,717,cs),
(541,717,o),
(614,694,o),
(665,667,c),
(621,588,l),
(550,620,o),
(485,632,o),
(440,632,cs),
(295,632,o),
(210,531,o),
(173,396,c),
(525,396,l),
(509,314,l),
(156,314,l),
(140,177,o),
(197,75,o),
(338,75,cs),
(385,75,o),
(454,86,o),
(535,117,c)
);
}
);
width = 621;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(515,36,l),
(430,3,o),
(365,-10,o),
(301,-10,cs),
(95,-10,o),
(39,163,o),
(76,355,cs),
(114,548,o),
(244,717,o),
(450,717,cs),
(514,717,o),
(571,706,o),
(644,675,c),
(624,641,l),
(551,672,o),
(494,681,o),
(438,681,cs),
(266,681,o),
(156,535,o),
(119,372,c),
(497,372,l),
(490,337,l),
(112,337,l),
(85,173,o),
(132,26,o),
(304,26,cs),
(357,26,o),
(426,38,o),
(507,69,c)
);
}
);
width = 594;
}
);
unicode = 1028;
}