{
glyphname = Eukrcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(564,41,l),
(504,12,o),
(428,-10,o),
(337,-10,cs),
(95,-10,o),
(11,153,o),
(51,353,cs),
(90,552,o),
(247,717,o),
(489,717,cs),
(580,717,o),
(650,696,o),
(695,669,c),
(615,538,l),
(576,557,o),
(521,569,o),
(474,569,cs),
(379,569,o),
(299,513,o),
(257,423,c),
(561,423,l),
(533,286,l),
(227,286,l),
(232,192,o),
(282,138,o),
(382,138,cs),
(429,138,o),
(489,151,o),
(536,170,c)
);
}
);
width = 631;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(560,39,l),
(501,12,o),
(421,-10,o),
(333,-10,cs),
(97,-10,o),
(18,156,o),
(58,353,cs),
(97,551,o),
(242,717,o),
(478,717,cs),
(566,717,o),
(638,695,o),
(685,668,c),
(619,558,l),
(568,582,o),
(509,594,o),
(462,594,cs),
(346,594,o),
(264,520,o),
(223,412,c),
(548,412,l),
(525,297,l),
(199,297,l),
(196,186,o),
(249,113,o),
(366,113,cs),
(413,113,o),
(477,125,o),
(538,149,c)
);
}
);
width = 630;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(553,36,l),
(496,12,o),
(411,-10,o),
(327,-10,cs),
(100,-10,o),
(30,160,o),
(69,353,cs),
(108,549,o),
(234,717,o),
(461,717,cs),
(545,717,o),
(620,694,o),
(671,667,c),
(626,588,l),
(556,620,o),
(490,632,o),
(443,632,cs),
(296,632,o),
(212,531,o),
(174,396,c),
(530,396,l),
(514,314,l),
(158,314,l),
(141,177,o),
(199,75,o),
(342,75,cs),
(389,75,o),
(458,86,o),
(540,117,c)
);
}
);
width = 628;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(521,36,l),
(436,3,o),
(368,-10,o),
(305,-10,cs),
(97,-10,o),
(39,163,o),
(77,355,cs),
(116,548,o),
(244,717,o),
(453,717,cs),
(517,717,o),
(576,706,o),
(650,675,c),
(629,641,l),
(555,672,o),
(497,681,o),
(442,681,cs),
(266,681,o),
(158,535,o),
(120,372,c),
(502,372,l),
(495,337,l),
(113,337,l),
(86,173,o),
(135,26,o),
(307,26,cs),
(360,26,o),
(431,38,o),
(513,69,c)
);
}
);
width = 601;
}
);
unicode = 1028;
}