{
glyphname = Eukrcyr_acutecomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = Eukrcyr;
},
{
alignment = -1;
pos = (380,0);
ref = acutecomb.cap;
}
);
width = 630;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = Eukrcyr;
},
{
alignment = -1;
pos = (349,0);
ref = acutecomb.cap;
}
);
width = 629;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = Eukrcyr;
},
{
alignment = -1;
pos = (358,0);
ref = acutecomb.cap;
}
);
width = 628;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = Eukrcyr;
},
{
alignment = -1;
pos = (340,0);
ref = acutecomb.cap;
}
);
width = 600;
}
);
}