{
glyphname = Euro;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(497,163,l),
(458,146,o),
(418,135,o),
(379,135,cs),
(312,135,o),
(288,162,o),
(283,225,c),
(409,225,l),
(437,316,l),
(282,316,l),
(287,338,o),
(291,362,o),
(296,385,c),
(457,385,l),
(491,475,l),
(333,475,l),
(364,538,o),
(400,562,o),
(464,562,cs),
(503,562,o),
(539,551,o),
(571,534,c),
(642,663,l),
(587,693,o),
(544,707,o),
(476,707,cs),
(313,707,o),
(213,623,o),
(148,475,c),
(58,475,l),
(40,385,l),
(121,385,l),
(116,362,o),
(112,338,o),
(107,316,c),
(26,316,l),
(8,225,l),
(98,225,l),
(104,69,o),
(174,-10,o),
(333,-10,cs),
(397,-10,o),
(453,6,o),
(517,34,c)
);
}
);
width = 574;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(491,141,l),
(448,123,o),
(402,110,o),
(358,110,cs),
(279,110,o),
(256,156,o),
(254,228,c),
(396,228,l),
(420,311,l),
(256,311,l),
(261,335,o),
(266,360,o),
(271,384,c),
(443,384,l),
(471,467,l),
(301,467,l),
(333,539,o),
(374,583,o),
(452,583,cs),
(496,583,o),
(537,570,o),
(573,552,c),
(633,660,l),
(577,688,o),
(535,703,o),
(467,703,cs),
(308,703,o),
(211,611,o),
(153,467,c),
(64,467,l),
(48,384,l),
(129,384,l),
(124,360,o),
(119,335,o),
(114,311,c),
(33,311,l),
(17,228,l),
(106,228,l),
(105,77,o),
(171,-10,o),
(325,-10,cs),
(391,-10,o),
(443,6,o),
(508,33,c)
);
}
);
width = 574;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(482,108,l),
(431,88,o),
(377,73,o),
(325,73,cs),
(229,73,o),
(206,147,o),
(208,232,c),
(373,232,l),
(394,304,l),
(216,304,l),
(221,330,o),
(226,357,o),
(232,383,c),
(420,383,l),
(440,455,l),
(253,455,l),
(285,541,o),
(335,614,o),
(433,614,cs),
(485,614,o),
(533,599,o),
(576,579,c),
(617,655,l),
(561,681,o),
(521,697,o),
(453,697,cs),
(300,697,o),
(206,593,o),
(160,455,c),
(72,455,l),
(58,383,l),
(139,383,l),
(133,357,o),
(128,330,o),
(123,304,c),
(42,304,l),
(27,232,l),
(115,232,l),
(106,89,o),
(165,-10,o),
(312,-10,cs),
(380,-10,o),
(426,6,o),
(492,32,c)
);
}
);
width = 574;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(479,68,l),
(423,42,o),
(375,25,o),
(318,25,cs),
(183,25,o),
(147,128,o),
(155,249,c),
(372,249,l),
(381,282,l),
(157,282,l),
(161,324,o),
(170,358,o),
(181,399,c),
(418,399,l),
(427,432,l),
(191,432,l),
(231,549,o),
(305,657,o),
(438,657,cs),
(493,657,o),
(543,639,o),
(588,616,c),
(608,648,l),
(557,674,o),
(510,692,o),
(447,692,cs),
(287,692,o),
(199,576,o),
(152,432,c),
(59,432,l),
(53,399,l),
(143,399,l),
(132,359,o),
(124,321,o),
(119,282,c),
(29,282,l),
(23,249,l),
(116,249,l),
(106,105,o),
(151,-10,o),
(310,-10,cs),
(373,-10,o),
(425,7,o),
(486,36,c)
);
}
);
width = 574;
}
);
unicode = 8364;
}