{
glyphname = Euro;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(516,34,l),
(452,6,o),
(398,-10,o),
(334,-10,cs),
(175,-10,o),
(107,68,o),
(102,225,c),
(13,225,l),
(31,316,l),
(111,316,l),
(116,339,o),
(121,368,o),
(125,385,c),
(45,385,l),
(63,475,l),
(152,475,l),
(217,623,o),
(317,707,o),
(477,707,cs),
(544,707,o),
(587,694,o),
(642,663,c),
(570,534,l),
(539,551,o),
(504,562,o),
(465,562,cs),
(401,562,o),
(366,539,o),
(335,475,c),
(491,475,l),
(458,385,l),
(298,385,l),
(295,369,o),
(289,339,o),
(284,316,c),
(438,316,l),
(410,225,l),
(285,225,l),
(290,161,o),
(312,135,o),
(380,135,cs),
(419,135,o),
(459,146,o),
(496,163,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(508,33,l),
(443,6,o),
(394,-10,o),
(327,-10,cs),
(174,-10,o),
(110,76,o),
(110,228,c),
(22,228,l),
(39,311,l),
(119,311,l),
(124,335,o),
(127,360,o),
(134,384,c),
(53,384,l),
(70,467,l),
(158,467,l),
(217,611,o),
(310,703,o),
(470,703,cs),
(537,703,o),
(578,688,o),
(633,660,c),
(574,552,l),
(538,571,o),
(498,583,o),
(455,583,cs),
(378,583,o),
(336,539,o),
(305,467,c),
(473,467,l),
(444,384,l),
(274,384,l),
(269,360,o),
(265,335,o),
(260,311,c),
(422,311,l),
(397,228,l),
(257,228,l),
(260,156,o),
(283,110,o),
(360,110,cs),
(404,110,o),
(448,122,o),
(492,141,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(496,32,l),
(431,6,o),
(385,-10,o),
(317,-10,cs),
(173,-10,o),
(112,88,o),
(123,232,c),
(36,232,l),
(50,304,l),
(130,304,l),
(135,330,o),
(140,359,o),
(146,383,c),
(66,383,l),
(80,455,l),
(168,455,l),
(213,593,o),
(308,697,o),
(458,697,cs),
(525,697,o),
(567,682,o),
(620,655,c),
(579,579,l),
(536,599,o),
(490,614,o),
(438,614,cs),
(340,614,o),
(292,541,o),
(260,455,c),
(445,455,l),
(424,383,l),
(238,383,l),
(231,361,o),
(228,330,o),
(223,304,c),
(399,304,l),
(378,232,l),
(215,232,l),
(215,147,o),
(233,73,o),
(330,73,cs),
(382,73,o),
(436,88,o),
(485,108,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(471,36,l),
(410,7,o),
(360,-10,o),
(296,-10,cs),
(140,-10,o),
(94,105,o),
(105,249,c),
(13,249,l),
(19,282,l),
(108,282,l),
(113,321,o),
(121,360,o),
(132,399,c),
(43,399,l),
(49,432,l),
(141,432,l),
(189,576,o),
(274,692,o),
(434,692,cs),
(498,692,o),
(542,675,o),
(593,648,c),
(573,616,l),
(528,639,o),
(480,657,o),
(425,657,cs),
(292,657,o),
(220,549,o),
(180,432,c),
(413,432,l),
(404,399,l),
(169,399,l),
(158,358,o),
(149,325,o),
(146,282,c),
(368,282,l),
(358,249,l),
(143,249,l),
(135,128,o),
(172,25,o),
(304,25,cs),
(361,25,o),
(408,41,o),
(463,68,c)
);
}
);
width = 574;
}
);
unicode = 8364;
}