{
glyphname = Ezh;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(55.968,180,l),
(98.572,153,o),
(165.376,132,o),
(241.376,132,cs),
(313.376,132,o),
(357.97,165,o),
(370.359,227,cs),
(382.548,288,o),
(342.742,319,o),
(269.742,319,cs),
(180.742,319,l),
(197.726,409,l),
(375.297,572,l),
(91.297,572,l),
(118.273,707,l),
(617.273,707,l),
(611.088,621,l),
(401.121,436,l),
(487.325,417,o),
(574.935,360,o),
(546.361,217,cs),
(516.588,68,o),
(362.002,-10,o),
(223.002,-10,cs),
(117.002,-10,o),
(28.797,14,o),
(-26.21,54,c)
);
}
);
width = 586;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(45.771,159,l),
(85.776,134,o),
(154.78,109,o),
(233.78,109,cs),
(313.78,109,o),
(370.774,144,o),
(385.96,220,cs),
(401.346,297,o),
(351.34,332,o),
(272.34,332,cs),
(189.34,332,l),
(202.126,411,l),
(396.493,593,l),
(98.493,593,l),
(121.273,707,l),
(600.273,707,l),
(594.286,632,l),
(375.922,435,l),
(475.325,417,o),
(557.736,354,o),
(529.961,215,cs),
(500.388,67,o),
(359.002,-10,o),
(216.002,-10,cs),
(115.002,-10,o),
(26.397,17,o),
(-23.41,53,c)
);
}
);
width = 577;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(31,128,l),
(67,106,o),
(139,75,o),
(223,75,cs),
(315,75,o),
(390,113,o),
(409,209,cs),
(429,310,o),
(364,351,o),
(276,351,cs),
(202,351,l),
(209,414,l),
(428,625,l),
(110,625,l),
(126,707,l),
(575,707,l),
(570,649,l),
(338,433,l),
(457,417,o),
(532,345,o),
(505,212,cs),
(476,65,o),
(354,-10,o),
(206,-10,cs),
(112,-10,o),
(22,21,o),
(-19,52,c)
);
}
);
width = 563;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(4.387,72,l),
(73.793,39,o),
(139.195,26,o),
(191.195,26,cs),
(305.195,26,o),
(401.784,89,o),
(425.363,207,cs),
(448.542,323,o),
(379.731,384,o),
(260.731,384,cs),
(200.731,384,l),
(202.126,411,l),
(480.279,672,l),
(114.279,672,l),
(121.273,707,l),
(536.273,707,l),
(534.278,677,l),
(253.724,419,l),
(404.724,419,o),
(493.937,350,o),
(465.363,207,cs),
(437.188,66,o),
(321.002,-10,o),
(182.002,-10,cs),
(122.002,-10,o),
(54.799,4,o),
(-17.207,39,c)
);
}
);
width = 530;
}
);
unicode = 439;
}