{
glyphname = Ezh;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 580;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(55,180,l),
(98,153,o),
(163,132,o),
(239,132,cs),
(312,132,o),
(354,164,o),
(367,227,cs),
(379,288,o),
(340,319,o),
(267,319,cs),
(179,319,l),
(196,409,l),
(372,572,l),
(91,572,l),
(118,707,l),
(612,707,l),
(606,621,l),
(397,436,l),
(482,417,o),
(570,360,o),
(541,217,cs),
(512,68,o),
(357,-10,o),
(220,-10,cs),
(115,-10,o),
(29,14,o),
(-26,54,c)
);
}
);
width = 580;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(45,159,l),
(85,134,o),
(152,109,o),
(231,109,cs),
(310,109,o),
(367,144,o),
(382,220,cs),
(398,297,o),
(349,332,o),
(270,332,cs),
(188,332,l),
(200,411,l),
(393,593,l),
(98,593,l),
(121,707,l),
(595,707,l),
(589,632,l),
(372,435,l),
(471,416,o),
(552,355,o),
(525,215,c),
(495,67,o),
(355,-10,o),
(213,-10,cs),
(113,-10,o),
(27,17,o),
(-24,53,c)
);
}
);
width = 571;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(30,128,l),
(65,106,o),
(138,75,o),
(220,75,cs),
(312,75,o),
(384,113,o),
(405,209,cs),
(426,310,o),
(359,351,o),
(274,351,cs),
(200,351,l),
(207,414,l),
(424,625,l),
(109,625,l),
(126,707,l),
(570,707,l),
(565,649,l),
(334,433,l),
(452,417,o),
(527,345,o),
(500,212,cs),
(471,65,o),
(350,-10,o),
(203,-10,cs),
(110,-10,o),
(23,21,o),
(-19,52,c)
);
}
);
width = 557;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(4,72,l),
(72,39,o),
(137,26,o),
(189,26,cs),
(302,26,o),
(397,89,o),
(421,207,cs),
(445,323,o),
(376,384,o),
(258,384,cs),
(199,384,l),
(200,411,l),
(476,672,l),
(114,672,l),
(121,707,l),
(532,707,l),
(530,677,l),
(251,419,l),
(402,419,o),
(487,350,o),
(461,207,c),
(432,66,o),
(317,-10,o),
(180,-10,cs),
(120,-10,o),
(55,4,o),
(-18,39,c)
);
}
);
width = 524;
}
);
unicode = 439;
}