{
glyphname = eacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{216, 0}";
},
{
name = hook;
position = "{302, 457}";
},
{
name = top;
position = "{311, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (276,0);
ref = acutecomb;
}
);
width = 546;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (281,0);
ref = acutecomb;
}
);
width = 537;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (289,0);
ref = acutecomb;
}
);
width = 524;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (285,0);
ref = acutecomb;
}
);
width = 515;
}
);
unicode = 233;
}