{
glyphname = eacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{201, 0}";
},
{
name = hook;
position = "{286, 477}";
},
{
name = top;
position = "{290, 497}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = acutecomb.smcp;
}
);
width = 484;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = acutecomb.smcp;
}
);
width = 482;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = acutecomb.smcp;
}
);
width = 479;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (269,0);
ref = acutecomb.smcp;
}
);
width = 471;
}
);
unicode = 63061;
}