{
glyphname = eacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{216, 0}";
},
{
name = hook;
position = "{302, 457}";
},
{
name = top;
position = "{311, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (276,0);
ref = acutecomb;
}
);
width = 546;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (281,0);
ref = acutecomb;
}
);
width = 537;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (289,0);
ref = acutecomb;
}
);
width = 524;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (285,0);
ref = acutecomb;
}
);
width = 515;
}
);
unicode = 233;
}