{
glyphname = ecircumflex.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{201, 0}";
},
{
name = hook;
position = "{286, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (251,20);
ref = circumflexcomb;
}
);
width = 484;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (255,20);
ref = circumflexcomb;
}
);
width = 482;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (261,20);
ref = circumflexcomb;
}
);
width = 479;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (258,20);
ref = circumflexcomb;
}
);
width = 471;
}
);
unicode = 63062;
}