{
glyphname = edieresis.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{201, 0}";
},
{
name = hook;
position = "{286, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (251,20);
ref = dieresiscomb;
}
);
width = 484;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (255,20);
ref = dieresiscomb;
}
);
width = 482;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (261,20);
ref = dieresiscomb;
}
);
width = 479;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (258,20);
ref = dieresiscomb;
}
);
width = 471;
}
);
unicode = 63063;
}