{
glyphname = edotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{302, 457}";
},
{
name = top;
position = "{311, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (272,0);
ref = dotbelowcomb;
}
);
width = 546;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (268,0);
ref = dotbelowcomb;
}
);
width = 537;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 524;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (258,0);
ref = dotbelowcomb;
}
);
width = 515;
}
);
unicode = 7865;
}