{
glyphname = edotbelow.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 484;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(-4,0,l),
(107,555,l),
(506,555,l),
(481,427,l),
(245,427,l),
(228,340,l),
(423,340,l),
(398,215,l),
(203,215,l),
(185,128,l),
(421,128,l)
);
},
{
closed = 1;
nodes = (
(258,-201,o),
(211,-227,o),
(154,-227,cs),
(97,-227,o),
(60,-200,o),
(73,-137,cs),
(85,-78,o),
(136,-49,o),
(189,-49,cs),
(244,-49,o),
(283,-78,o),
(271,-137,cs)
);
}
);
width = 484;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(7,0,l),
(118,555,l),
(497,555,l),
(476,447,l),
(230,447,l),
(207,331,l),
(409,331,l),
(388,225,l),
(186,225,l),
(163,108,l),
(408,108,l)
);
},
{
closed = 1;
nodes = (
(246,-183,o),
(207,-208,o),
(159,-208,cs),
(111,-208,o),
(83,-183,o),
(92,-132,cs),
(101,-83,o),
(143,-57,o),
(190,-57,cs),
(237,-57,o),
(266,-83,o),
(257,-132,c)
);
}
);
width = 482;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(24,0,l),
(135,555,l),
(484,555,l),
(468,477,l),
(209,477,l),
(177,318,l),
(389,318,l),
(373,240,l),
(161,240,l),
(129,78,l),
(388,78,l)
);
},
{
closed = 1;
nodes = (
(230,-159,o),
(201,-180,o),
(168,-180,cs),
(133,-180,o),
(115,-159,o),
(122,-124,cs),
(129,-89,o),
(155,-69,o),
(190,-69,cs),
(225,-69,o),
(244,-89,o),
(237,-124,cs)
);
}
);
width = 479;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(36,0,l),
(147,555,l),
(470,555,l),
(463,521,l),
(177,521,l),
(132,295,l),
(368,295,l),
(361,261,l),
(125,261,l),
(79,34,l),
(366,34,l)
);
},
{
closed = 1;
nodes = (
(202,-142,o),
(190,-155,o),
(169,-155,cs),
(148,-155,o),
(141,-142,o),
(145,-122,cs),
(149,-102,o),
(162,-89,o),
(182,-89,cs),
(202,-89,o),
(210,-102,o),
(206,-122,cs)
);
}
);
width = 471;
}
);
}