{
glyphname = efcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(391.642,-232,l),
(221.642,-232,l),
(263.204,-24,l),
(71,0,o),
(-4.02,110,o),
(25.553,258,cs),
(55.926,410,o),
(173.707,514,o),
(375.903,540,c),
(415.467,738,l),
(588.464,753,l),
(545.903,540,l),
(737.707,514,o),
(814.926,410,o),
(784.553,258,cs),
(754.98,110,o),
(635,0,o),
(433.204,-24,c)
);
},
{
closed = 1;
nodes = (
(347.928,400,l),
(268.73,389,o),
(218.539,338,o),
(202.553,258,cs),
(186.768,179,o),
(216.577,128,o),
(290.979,115,c)
);
},
{
closed = 1;
nodes = (
(460.979,115,l),
(542.177,126,o),
(591.768,179,o),
(607.553,258,cs),
(623.539,338,o),
(592.73,389,o),
(517.928,400,c)
);
}
);
width = 819;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(360.642,-232,l),
(224.642,-232,l),
(267.403,-18,l),
(76.2,1,o),
(1.581,108,o),
(31.553,258,cs),
(61.926,410,o),
(178.508,513,o),
(377.704,534,c),
(419.066,741,l),
(557.464,753,l),
(513.704,534,l),
(704.508,513,o),
(779.926,410,o),
(749.553,258,cs),
(719.581,108,o),
(602.2,1,o),
(403.403,-18,c)
);
},
{
closed = 1;
nodes = (
(355.124,421,l),
(249.726,409,o),
(190.138,346,o),
(172.553,258,cs),
(154.969,170,o),
(189.381,107,o),
(289.983,95,c)
);
},
{
closed = 1;
nodes = (
(425.983,95,l),
(531.381,107,o),
(590.969,170,o),
(608.553,258,cs),
(626.138,346,o),
(591.726,409,o),
(491.124,421,c)
);
}
);
width = 790;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(314,-232,l),
(229,-232,l),
(273,-9,l),
(84,3,o),
(10,105,o),
(41,258,cs),
(71,410,o),
(185,512,o),
(380,525,c),
(424,745,l),
(510,753,l),
(465,525,l),
(654,512,o),
(728,410,o),
(698,258,cs),
(667,105,o),
(553,3,o),
(358,-9,c)
);
},
{
closed = 1;
nodes = (
(365,452,l),
(221,439,o),
(148,358,o),
(128,258,cs),
(107,157,o),
(148,76,o),
(288,65,c)
);
},
{
closed = 1;
nodes = (
(373,65,l),
(516,78,o),
(590,157,o),
(611,258,cs),
(631,358,o),
(590,439,o),
(450,452,c)
);
}
);
width = 747;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(273.642,-232,l),
(239.642,-232,l),
(284.002,-10,l),
(121.001,-5,o),
(12.184,86,o),
(46.154,256,cs),
(80.123,426,o),
(225.307,517,o),
(390.306,522,c),
(435.665,749,l),
(470.464,753,l),
(424.306,522,l),
(587.307,517,o),
(696.123,426,o),
(662.154,256,cs),
(628.184,86,o),
(483.001,-5,o),
(318.002,-10,c)
);
},
{
closed = 1;
nodes = (
(383.512,488,l),
(241.513,483,o),
(111.927,405,o),
(82.154,256,cs),
(52.381,107,o),
(150.595,28,o),
(290.596,23,c)
);
},
{
closed = 1;
nodes = (
(324.596,23,l),
(466.595,28,o),
(596.381,107,o),
(626.154,256,cs),
(655.927,405,o),
(557.513,483,o),
(417.512,488,c)
);
}
);
width = 718;
}
);
unicode = 1092;
}