{
glyphname = ehoi;
layers = (
{
anchors = (
{
name = bottom;
position = "{216, 0}";
},
{
name = top;
position = "{311, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (267,0);
ref = hookabovecomb;
}
);
width = 546;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (268,0);
ref = hookabovecomb;
}
);
width = 537;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (270,0);
ref = hookabovecomb;
}
);
width = 524;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (262,0);
ref = hookabovecomb;
}
);
width = 515;
}
);
unicode = 7867;
}