{
glyphname = eight;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(98,-10,o),
(-18,52,o),
(14,200,c),
(31,284,o),
(86,340,o),
(167,371,c),
(110,402,o),
(81,455,o),
(96,526,cs),
(125,670,o),
(251,717,o),
(373,717,cs),
(491,717,o),
(599,660,o),
(572,527,cs),
(557,456,o),
(508,402,o),
(439,371,c),
(508,339,o),
(540,284,o),
(524,200,c),
(494,52,o),
(358,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(311,123,o),
(338,160,o),
(349,213,cs),
(360,266,o),
(347,302,o),
(290,302,cs),
(233,302,o),
(205,268,o),
(193,213,cs),
(182,160,o),
(199,123,o),
(255,123,cs)
);
},
{
closed = 1;
nodes = (
(364,435,o),
(384,466,o),
(392,509,c),
(401,550,o),
(397,584,o),
(347,584,cs),
(301,584,o),
(277,553,o),
(269,510,cs),
(261,467,o),
(270,435,o),
(317,435,cs)
);
}
);
width = 568;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(101,-10,o),
(-15,52,o),
(17,200,c),
(34,284,o),
(89,340,o),
(170,371,c),
(113,402,o),
(84,455,o),
(99,526,cs),
(128,670,o),
(254,717,o),
(376,717,cs),
(494,717,o),
(602,660,o),
(575,527,cs),
(560,456,o),
(511,402,o),
(442,371,c),
(511,339,o),
(543,284,o),
(527,200,c),
(497,52,o),
(361,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(314,123,o),
(341,160,o),
(352,213,cs),
(363,266,o),
(350,302,o),
(293,302,cs),
(236,302,o),
(208,268,o),
(196,213,cs),
(185,160,o),
(202,123,o),
(258,123,cs)
);
},
{
closed = 1;
nodes = (
(367,435,o),
(387,466,o),
(395,509,c),
(404,550,o),
(400,584,o),
(350,584,cs),
(304,584,o),
(280,553,o),
(272,510,cs),
(264,467,o),
(273,435,o),
(320,435,cs)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(104,-10,o),
(-6,53,o),
(23,196,cs),
(40,281,o),
(98,340,o),
(181,371,c),
(124,400,o),
(92,457,o),
(107,528,cs),
(134,662,o),
(260,717,o),
(376,717,cs),
(492,717,o),
(592,658,o),
(568,529,c),
(553,457,o),
(502,400,o),
(431,371,c),
(502,340,o),
(537,281,o),
(520,196,cs),
(491,53,o),
(359,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(318,103,o),
(366,142,o),
(378,207,cs),
(391,274,o),
(361,313,o),
(296,313,cs),
(229,313,o),
(182,274,o),
(169,207,cs),
(156,142,o),
(189,103,o),
(254,103,cs)
);
},
{
closed = 1;
nodes = (
(374,425,o),
(410,459,o),
(421,515,cs),
(432,571,o),
(409,604,o),
(354,604,cs),
(298,604,o),
(259,571,o),
(248,515,cs),
(237,460,o),
(263,425,o),
(318,425,cs)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(109,-10,o),
(3,57,o),
(30,190,cs),
(47,275,o),
(114,341,o),
(197,372,c),
(137,399,o),
(105,460,o),
(120,532,cs),
(144,652,o),
(268,717,o),
(374,717,cs),
(482,717,o),
(579,652,o),
(555,532,cs),
(540,459,o),
(486,399,o),
(414,372,c),
(486,341,o),
(526,278,o),
(509,190,cs),
(482,57,o),
(351,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(321,73,o),
(401,113,o),
(417,199,cs),
(433,285,o),
(378,329,o),
(297,329,cs),
(216,329,o),
(142,283,o),
(124,199,c),
(108,113,o),
(170,73,o),
(246,73,cs)
);
},
{
closed = 1;
nodes = (
(383,411,o),
(446,451,o),
(462,524,cs),
(478,600,o),
(425,634,o),
(358,634,cs),
(289,634,o),
(227,599,o),
(211,523,c),
(198,452,o),
(247,411,o),
(313,411,cs)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(115,-10,o),
(22,57,o),
(46,185,c),
(65,280,o),
(134,340,o),
(225,371,c),
(160,399,o),
(122,457,o),
(137,537,c),
(161,655,o),
(271,717,o),
(377,717,cs),
(487,717,o),
(570,656,o),
(546,537,cs),
(530,457,o),
(469,399,o),
(392,371,c),
(472,339,o),
(516,281,o),
(497,185,cs),
(470,54,o),
(351,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(337,26,o),
(437,76,o),
(458,185,cs),
(479,292,o),
(404,352,o),
(304,352,cs),
(204,352,o),
(106,292,o),
(85,185,cs),
(64,76,o),
(141,26,o),
(239,26,cs)
);
},
{
closed = 1;
nodes = (
(402,387,o),
(487,441,o),
(508,536,c),
(527,632,o),
(458,681,o),
(370,681,cs),
(283,681,o),
(195,631,o),
(176,536,cs),
(157,442,o),
(223,387,o),
(311,387,cs)
);
}
);
width = 580;
}
);
unicode = 56;
}