{
glyphname = eight.superior_slash_nine.superior;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (50,303);
ref = eight.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (536,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (50,299);
ref = eight.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (396,0);
ref = fraction;
},
{
alignment = -1;
pos = (520,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (50,293);
ref = eight.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (378,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (27,288);
ref = eight.inferior;
}
);
width = 870;
}
);
unicode = 62737;
}