{
glyphname = eight.tscf;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(431.552,268,o),
(460.36,222,o),
(446.972,155,cs),
(427.39,57,o),
(324.002,-10,o),
(195.002,-10,cs),
(67.002,-10,o),
(-10.61,57,o),
(8.972,155,cs),
(22.959,225,o),
(72.552,268,o),
(140.947,295,c),
(86.343,317,o),
(69.134,366,o),
(79.325,417,cs),
(95.31,497,o),
(177.898,565,o),
(309.898,565,cs),
(441.898,565,o),
(498.111,496,o),
(482.325,417,cs),
(467.738,344,o),
(445.142,321,o),
(371.947,295,c)
);
},
{
closed = 1;
nodes = (
(300.762,209,o),
(282.758,234,o),
(243.758,234,cs),
(205.758,234,o),
(176.762,209,o),
(168.57,168,cs),
(160.377,127,o),
(181.382,102,o),
(217.382,102,cs),
(261.382,102,o),
(284.377,127,o),
(292.57,168,cs)
);
},
{
closed = 1;
nodes = (
(336.922,435,o),
(320.518,453,o),
(287.518,453,cs),
(254.518,453,o),
(231.922,435,o),
(225.527,403,cs),
(219.333,372,o),
(235.137,351,o),
(267.137,351,cs),
(299.137,351,o),
(323.733,369,o),
(330.527,403,cs)
);
}
);
width = 510;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(423.352,267,o),
(453.16,221,o),
(439.772,154,cs),
(419.79,54,o),
(316.002,-10,o),
(196.002,-10,cs),
(76.002,-10,o),
(-2.21,54,o),
(17.772,154,cs),
(31.16,221,o),
(79.352,267,o),
(144.747,294,c),
(94.543,318,o),
(77.134,366,o),
(87.325,417,cs),
(104.309,502,o),
(192.898,565,o),
(310.898,565,cs),
(428.898,565,o),
(492.11,501,o),
(475.325,417,cs),
(461.337,347,o),
(438.342,322,o),
(368.747,294,c)
);
},
{
closed = 1;
nodes = (
(322.562,213,o),
(293.356,242,o),
(246.356,242,cs),
(199.356,242,o),
(158.562,213,o),
(148.97,165,cs),
(139.179,116,o),
(169.584,88,o),
(215.584,88,cs),
(263.584,88,o),
(301.181,106,o),
(312.97,165,cs)
);
},
{
closed = 1;
nodes = (
(356.92,445,o),
(332.316,467,o),
(291.316,467,cs),
(250.316,467,o),
(216.92,445,o),
(209.127,406,cs),
(201.334,367,o),
(227.338,342,o),
(266.338,342,cs),
(304.338,342,o),
(339.735,359,o),
(349.127,406,cs)
);
}
);
width = 510;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(411,266,o),
(442,219,o),
(428,152,cs),
(408,49,o),
(304,-10,o),
(197,-10,cs),
(90,-10,o),
(10,49,o),
(30,152,cs),
(43,215,o),
(89,265,o),
(151,293,c),
(107,320,o),
(89,366,o),
(99,417,cs),
(118,509,o),
(215,565,o),
(312,565,cs),
(409,565,o),
(484,508,o),
(465,417,cs),
(452,352,o),
(429,323,o),
(365,293,c)
);
},
{
closed = 1;
nodes = (
(355,219,o),
(310,254,o),
(250,254,cs),
(190,254,o),
(131,219,o),
(119,160,cs),
(107,100,o),
(152,67,o),
(212,67,cs),
(267,67,o),
(331,100,o),
(343,160,cs)
);
},
{
closed = 1;
nodes = (
(387,460,o),
(350,488,o),
(297,488,cs),
(244,488,o),
(195,460,o),
(185,411,cs),
(175,359,o),
(216,329,o),
(265,329,cs),
(313,329,o),
(367,360,o),
(377,411,cs)
);
}
);
width = 510;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(394.552,268,o),
(432.361,217,o),
(417.974,145,cs),
(399.191,51,o),
(308.002,-10,o),
(197.002,-10,cs),
(86.002,-10,o),
(19.191,51,o),
(37.974,145,cs),
(51.961,215,o),
(110.752,269,o),
(179.148,291,c),
(137.345,307,o),
(96.536,353,o),
(110.124,421,cs),
(125.111,496,o),
(196.898,565,o),
(311.898,565,cs),
(426.898,565,o),
(471.111,496,o),
(456.124,421,cs),
(443.935,360,o),
(394.144,311,o),
(335.148,291,c)
);
},
{
closed = 1;
nodes = (
(393.761,214,o),
(348.751,274,o),
(253.751,274,cs),
(158.751,274,o),
(89.761,214,o),
(75.974,145,cs),
(61.587,73,o),
(111.995,25,o),
(203.995,25,cs),
(273.995,25,o),
(364.388,67,o),
(379.974,145,cs)
);
},
{
closed = 1;
nodes = (
(429.314,477,o),
(395.904,530,o),
(304.904,530,cs),
(213.904,530,o),
(159.314,477,o),
(147.924,420,cs),
(136.135,361,o),
(173.145,306,o),
(260.145,306,cs),
(326.145,306,o),
(403.537,348,o),
(417.924,420,cs)
);
}
);
width = 510;
}
);
unicode = 63546;
}