{
glyphname = eight.inferior;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 400;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(74,-10,o),
(-8,19,o),
(-8,90,cs),
(-8,146,o),
(39,188,o),
(87,208,c),
(61,222,o),
(42,246,o),
(42,278,cs),
(42,369,o),
(147,404,o),
(223,404,cs),
(284,404,o),
(361,383,o),
(361,317,cs),
(361,267,o),
(325,227,o),
(281,208,c),
(312,193,o),
(335,164,o),
(335,129,cs),
(335,33,o),
(220,-10,o),
(140,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,76,o),
(214,95,o),
(214,126,cs),
(214,148,o),
(196,158,o),
(174,158,cs),
(143,158,o),
(117,141,o),
(117,108,cs),
(117,86,o),
(135,76,o),
(157,76,cs)
);
},
{
closed = 1;
nodes = (
(219,252,o),
(245,263,o),
(245,294,cs),
(245,314,o),
(227,320,o),
(206,320,cs),
(180,320,o),
(154,309,o),
(154,279,cs),
(154,260,o),
(174,252,o),
(192,252,cs)
);
}
);
width = 400;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(74,-10,o),
(-1,18,o),
(-1,87,cs),
(-1,145,o),
(43,185,o),
(93,207,c),
(67,220,o),
(50,245,o),
(50,276,cs),
(50,364,o),
(148,404,o),
(223,404,cs),
(285,404,o),
(351,379,o),
(351,315,cs),
(351,266,o),
(317,225,o),
(273,207,c),
(305,191,o),
(328,164,o),
(328,127,cs),
(328,33,o),
(220,-10,o),
(140,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,70,o),
(225,90,o),
(225,128,cs),
(225,155,o),
(202,165,o),
(175,165,cs),
(140,165,o),
(106,146,o),
(106,107,cs),
(106,81,o),
(130,70,o),
(156,70,cs)
);
},
{
closed = 1;
nodes = (
(223,245,o),
(252,261,o),
(252,296,cs),
(252,319,o),
(231,327,o),
(207,327,cs),
(176,327,o),
(147,313,o),
(147,278,cs),
(147,255,o),
(168,245,o),
(191,245,cs)
);
}
);
width = 400;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(74,-10,o),
(10,17,o),
(10,84,cs),
(10,143,o),
(52,184,o),
(104,206,c),
(77,220,o),
(64,244,o),
(64,274,cs),
(64,358,o),
(147,404,o),
(223,404,cs),
(284,404,o),
(339,379,o),
(339,318,cs),
(339,268,o),
(308,225,o),
(262,206,c),
(295,190,o),
(317,164,o),
(317,127,cs),
(317,35,o),
(221,-10,o),
(140,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,61,o),
(241,82,o),
(241,128,cs),
(241,161,o),
(209,176,o),
(177,176,cs),
(137,176,o),
(90,152,o),
(90,106,cs),
(90,74,o),
(123,61,o),
(154,61,cs)
);
},
{
closed = 1;
nodes = (
(225,234,o),
(263,257,o),
(263,297,cs),
(263,325,o),
(238,337,o),
(209,337,cs),
(172,337,o),
(136,315,o),
(136,275,cs),
(136,247,o),
(160,234,o),
(189,234,cs)
);
}
);
width = 400;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(77,-10,o),
(21,19,o),
(21,82,cs),
(21,145,o),
(68,191,o),
(126,209,c),
(93,219,o),
(76,247,o),
(76,281,cs),
(76,359,o),
(152,404,o),
(223,404,cs),
(280,404,o),
(328,378,o),
(328,323,cs),
(328,270,o),
(292,223,o),
(241,209,c),
(281,196,o),
(306,171,o),
(306,131,cs),
(306,39,o),
(224,-10,o),
(140,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,22,o),
(270,58,o),
(270,127,cs),
(270,173,o),
(226,193,o),
(181,193,cs),
(119,193,o),
(58,157,o),
(58,90,cs),
(58,43,o),
(98,22,o),
(146,22,cs)
);
},
{
closed = 1;
nodes = (
(242,222,o),
(291,255,o),
(291,314,cs),
(291,354,o),
(258,372,o),
(216,372,cs),
(161,372,o),
(111,337,o),
(111,279,cs),
(111,240,o),
(145,222,o),
(186,222,cs)
);
}
);
width = 400;
}
);
unicode = 8328;
}