{
glyphname = eight.inferior;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(214.002,-10,o),
(319.396,22,o),
(336.78,109,cs),
(345.572,153,o),
(320.966,190,o),
(283.563,208,c),
(321.76,224,o),
(353.954,255,o),
(361.947,295,cs),
(378.332,377,o),
(293.727,404,o),
(224.727,404,cs),
(156.727,404,o),
(60.732,379,o),
(43.947,295,cs),
(35.954,255,o),
(55.76,224,o),
(87.563,208,c),
(42.966,190,o),
(3.772,154,o),
(-5.22,109,cs),
(-22.404,23,o),
(70.002,-10,o),
(142.002,-10,cs)
);
},
{
closed = 1;
nodes = (
(134.186,76,o),
(113.784,89,o),
(119.379,117,cs),
(125.174,146,o),
(149.572,158,o),
(175.572,158,cs),
(201.572,158,o),
(221.174,146,o),
(215.379,117,cs),
(209.984,90,o),
(183.186,76,o),
(159.186,76,cs)
);
},
{
closed = 1;
nodes = (
(174.355,252,o),
(151.353,262,o),
(156.148,286,cs),
(161.544,313,o),
(185.942,320,o),
(207.942,320,cs),
(229.942,320,o),
(251.344,312,o),
(246.148,286,cs),
(240.953,260,o),
(216.355,252,o),
(194.355,252,cs)
);
}
);
width = 400;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(215.002,-10,o),
(312.596,23,o),
(329.581,108,cs),
(338.772,154,o),
(313.766,189,o),
(276.363,207,c),
(314.56,223,o),
(344.954,255,o),
(352.747,294,cs),
(368.932,375,o),
(293.727,404,o),
(224.727,404,cs),
(155.727,404,o),
(68.932,375,o),
(52.747,294,cs),
(44.954,255,o),
(62.56,223,o),
(94.363,207,c),
(49.766,189,o),
(10.772,154,o),
(1.581,108,cs),
(-15.404,23,o),
(70.002,-10,o),
(142.002,-10,cs)
);
},
{
closed = 1;
nodes = (
(128.987,70,o),
(101.785,84,o),
(108.379,117,cs),
(115.173,151,o),
(146.97,165,o),
(176.97,165,cs),
(206.97,165,o),
(233.173,151,o),
(226.379,117,cs),
(219.785,84,o),
(186.987,70,o),
(157.987,70,cs)
);
},
{
closed = 1;
nodes = (
(167.956,245,o),
(143.354,257,o),
(149.148,286,cs),
(155.143,316,o),
(183.341,327,o),
(209.341,327,cs),
(235.341,327,o),
(259.143,316,o),
(253.148,286,cs),
(247.154,256,o),
(218.956,245,o),
(192.956,245,cs)
);
}
);
width = 400;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(302,24,o),
(318,107,cs),
(328,155,o),
(304,188,o),
(265,206,c),
(303,221,o),
(332,255,o),
(340,293,cs),
(355,372,o),
(294,404,o),
(225,404,cs),
(155,404,o),
(81,369,o),
(66,293,cs),
(58,255,o),
(73,221,o),
(105,206,c),
(61,188,o),
(22,154,o),
(12,107,cs),
(-4,23,o),
(70,-10,o),
(142,-10,cs)
);
},
{
closed = 1;
nodes = (
(121,61,o),
(84,77,o),
(92,117,cs),
(101,158,o),
(143,176,o),
(179,176,cs),
(215,176,o),
(251,158,o),
(242,117,cs),
(234,75,o),
(192,61,o),
(156,61,cs)
);
},
{
closed = 1;
nodes = (
(159,234,o),
(131,250,o),
(138,286,cs),
(145,321,o),
(179,337,o),
(211,337,cs),
(243,337,o),
(271,322,o),
(264,286,cs),
(257,250,o),
(223,234,o),
(191,234,cs)
);
}
);
width = 400;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(216.002,-10,o),
(289.995,25,o),
(306.381,107,cs),
(317.171,161,o),
(290.965,195,o),
(243.762,209,c),
(287.16,221,o),
(320.753,259,o),
(329.146,301,cs),
(343.133,371,o),
(287.727,404,o),
(224.727,404,cs),
(161.727,404,o),
(92.733,369,o),
(79.146,301,cs),
(70.753,259,o),
(89.16,221,o),
(127.762,209,c),
(76.965,195,o),
(34.771,159,o),
(24.381,107,cs),
(8.195,26,o),
(69.002,-10,o),
(142.002,-10,cs)
);
},
{
closed = 1;
nodes = (
(94.396,22,o),
(48.591,48,o),
(60.581,108,cs),
(72.37,167,o),
(129.565,193,o),
(182.565,193,cs),
(235.565,193,o),
(282.57,168,o),
(270.581,108,cs),
(258.392,47,o),
(203.396,22,o),
(148.396,22,cs)
);
},
{
closed = 1;
nodes = (
(142.36,222,o),
(103.956,245,o),
(114.147,296,cs),
(124.537,348,o),
(171.333,372,o),
(218.333,372,cs),
(266.333,372,o),
(302.537,348,o),
(292.147,296,cs),
(281.956,245,o),
(234.36,222,o),
(188.36,222,cs)
);
}
);
width = 400;
}
);
unicode = 8328;
}