{
glyphname = eight;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(499,52,o),
(529,200,cs),
(546,283,o),
(512,339,o),
(443,371,c),
(512,401,o),
(563,457,o),
(577,527,cs),
(604,661,o),
(494,717,o),
(376,717,cs),
(252,717,o),
(125,669,o),
(96,526,cs),
(82,456,o),
(110,401,o),
(168,371,c),
(86,340,o),
(31,284,o),
(14,200,cs),
(-16,51,o),
(99,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,123,o),
(185,160,o),
(196,213,cs),
(206,267,o),
(236,302,o),
(293,302,cs),
(350,302,o),
(363,266,o),
(353,213,cs),
(342,160,o),
(314,123,o),
(258,123,cs)
);
},
{
closed = 1;
nodes = (
(273,435,o),
(263,468,o),
(271,510,cs),
(279,552,o),
(304,584,o),
(350,584,cs),
(398,584,o),
(405,553,o),
(396,509,cs),
(387,467,o),
(367,435,o),
(320,435,cs)
);
}
);
width = 574;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(493,53,o),
(521,196,cs),
(538,281,o),
(502,340,o),
(431,371,c),
(502,400,o),
(555,458,o),
(569,529,cs),
(594,658,o),
(489,717,o),
(375,717,cs),
(257,717,o),
(130,662,o),
(104,528,cs),
(90,458,o),
(120,400,o),
(178,371,c),
(96,341,o),
(36,281,o),
(19,196,cs),
(-9,53,o),
(102,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,103,o),
(153,142,o),
(166,207,cs),
(180,273,o),
(228,313,o),
(295,313,cs),
(361,313,o),
(392,273,o),
(378,207,cs),
(365,142,o),
(317,103,o),
(253,103,cs)
);
},
{
closed = 1;
nodes = (
(263,425,o),
(235,461,o),
(246,515,cs),
(257,570,o),
(298,604,o),
(353,604,cs),
(409,604,o),
(432,571,o),
(421,515,cs),
(410,460,o),
(372,425,o),
(317,425,cs)
);
}
);
width = 574;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(484,56,o),
(511,190,cs),
(528,277,o),
(487,341,o),
(415,372,c),
(487,399,o),
(543,459,o),
(557,532,cs),
(581,652,o),
(483,717,o),
(374,717,cs),
(266,717,o),
(141,651,o),
(117,532,cs),
(103,460,o),
(136,399,o),
(195,372,c),
(112,342,o),
(44,275,o),
(27,190,cs),
(0,57,o),
(109,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,73,o),
(106,113,o),
(123,199,cs),
(140,284,o),
(217,329,o),
(297,329,cs),
(377,329,o),
(436,285,o),
(419,199,cs),
(402,113,o),
(323,73,o),
(246,73,cs)
);
},
{
closed = 1;
nodes = (
(247,411,o),
(195,452,o),
(210,523,cs),
(225,599,o),
(288,634,o),
(358,634,cs),
(427,634,o),
(478,599,o),
(463,524,cs),
(448,451,o),
(381,411,o),
(313,411,cs)
);
}
);
width = 574;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(470,55,o),
(496,185,cs),
(515,281,o),
(470,339,o),
(390,371,c),
(467,399,o),
(530,458,o),
(545,537,cs),
(569,656,o),
(484,717,o),
(374,717,cs),
(265,717,o),
(156,655,o),
(132,537,cs),
(117,458,o),
(155,399,o),
(221,371,c),
(130,340,o),
(60,279,o),
(41,185,cs),
(15,56,o),
(111,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,26,o),
(58,76,o),
(80,185,cs),
(101,291,o),
(200,352,o),
(301,352,cs),
(402,352,o),
(478,291,o),
(457,185,cs),
(435,75,o),
(335,26,o),
(236,26,cs)
);
},
{
closed = 1;
nodes = (
(220,387,o),
(152,442,o),
(171,536,cs),
(190,631,o),
(279,681,o),
(367,681,cs),
(455,681,o),
(525,632,o),
(506,536,cs),
(487,441,o),
(397,387,o),
(308,387,cs)
);
}
);
width = 574;
}
);
unicode = 56;
}