{
glyphname = eight.tscf;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 510;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(399,268,o),
(426,223,o),
(413,155,cs),
(395,57,o),
(291,-10,o),
(163,-10,cs),
(38,-10,o),
(-41,57,o),
(-20,155,cs),
(-5,226,o),
(42,268,o),
(111,295,c),
(56,318,o),
(39,366,o),
(50,417,cs),
(66,497,o),
(148,565,o),
(278,565,cs),
(409,565,o),
(465,496,o),
(449,417,c),
(436,344,o),
(412,321,o),
(339,295,c)
);
},
{
closed = 1;
nodes = (
(268,209,o),
(251,234,o),
(212,234,cs),
(173,234,o),
(146,209,o),
(138,168,cs),
(130,127,o),
(150,102,o),
(186,102,cs),
(230,102,o),
(252,127,o),
(260,168,cs)
);
},
{
closed = 1;
nodes = (
(305,435,o),
(289,453,o),
(256,453,cs),
(222,453,o),
(202,436,o),
(195,403,cs),
(188,372,o),
(204,351,o),
(236,351,cs),
(268,351,o),
(291,368,o),
(298,403,cs)
);
}
);
width = 510;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(392,267,o),
(420,222,o),
(407,154,cs),
(388,54,o),
(284,-10,o),
(165,-10,cs),
(45,-10,o),
(-30,54,o),
(-11,154,cs),
(2,222,o),
(51,267,o),
(115,294,c),
(64,318,o),
(48,366,o),
(59,417,c),
(75,502,o),
(164,565,o),
(280,565,cs),
(398,565,o),
(459,502,o),
(443,417,cs),
(430,347,o),
(406,323,o),
(337,294,c)
);
},
{
closed = 1;
nodes = (
(291,213,o),
(261,242,o),
(216,242,cs),
(169,242,o),
(128,213,o),
(119,165,cs),
(110,116,o),
(138,88,o),
(185,88,cs),
(233,88,o),
(270,106,o),
(282,165,cs)
);
},
{
closed = 1;
nodes = (
(326,445,o),
(301,467,o),
(261,467,cs),
(220,467,o),
(187,445,o),
(179,406,cs),
(171,367,o),
(197,342,o),
(236,342,cs),
(275,342,o),
(309,359,o),
(318,406,cs)
);
}
);
width = 510;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(379,266,o),
(408,220,o),
(395,152,cs),
(374,49,o),
(272,-10,o),
(165,-10,cs),
(60,-10,o),
(-20,49,o),
(1,152,cs),
(14,216,o),
(59,265,o),
(120,293,c),
(76,320,o),
(59,366,o),
(70,417,c),
(88,509,o),
(184,565,o),
(280,565,cs),
(376,565,o),
(451,508,o),
(432,417,cs),
(419,353,o),
(396,322,o),
(332,293,c)
);
},
{
closed = 1;
nodes = (
(321,219,o),
(279,254,o),
(218,254,cs),
(159,254,o),
(100,219,o),
(89,160,cs),
(77,100,o),
(121,67,o),
(181,67,cs),
(235,67,o),
(299,100,o),
(310,160,cs)
);
},
{
closed = 1;
nodes = (
(354,460,o),
(318,488,o),
(265,488,cs),
(212,488,o),
(164,460,o),
(155,411,c),
(144,359,o),
(184,329,o),
(233,329,cs),
(282,329,o),
(334,359,o),
(345,411,c)
);
}
);
width = 510;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(360,268,o),
(396,217,o),
(383,145,c),
(364,52,o),
(273,-10,o),
(163,-10,cs),
(54,-10,o),
(-13,52,o),
(6,145,cs),
(21,216,o),
(78,268,o),
(146,291,c),
(105,306,o),
(65,354,o),
(78,421,c),
(94,496,o),
(165,565,o),
(278,565,cs),
(393,565,o),
(434,496,o),
(421,421,c),
(409,360,o),
(361,311,o),
(301,291,c)
);
},
{
closed = 1;
nodes = (
(358,214,o),
(315,274,o),
(220,274,cs),
(126,274,o),
(57,214,o),
(44,145,c),
(29,73,o),
(79,25,o),
(170,25,cs),
(239,25,o),
(329,68,o),
(345,145,c)
);
},
{
closed = 1;
nodes = (
(394,477,o),
(362,530,o),
(271,530,cs),
(182,530,o),
(127,477,o),
(116,420,cs),
(105,361,o),
(139,306,o),
(227,306,cs),
(291,306,o),
(370,348,o),
(383,420,cs)
);
}
);
width = 510;
}
);
unicode = 63546;
}