{
glyphname = eight.superior;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
pos = (61,303);
ref = eight.inferior;
}
);
width = 401;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (60,299);
ref = eight.inferior;
}
);
width = 401;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (59,293);
ref = eight.inferior;
}
);
width = 401;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (58,288);
ref = eight.inferior;
}
);
width = 401;
}
);
unicode = 8312;
}