{
glyphname = eight.superior_slash_nine.superior;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (50,303);
ref = eight.inferior;
}
);
width = 936;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (536,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (50,299);
ref = eight.inferior;
}
);
width = 923;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (396,0);
ref = fraction;
},
{
alignment = -1;
pos = (520,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (50,293);
ref = eight.inferior;
}
);
width = 903;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (378,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (27,288);
ref = eight.inferior;
}
);
width = 870;
}
);
unicode = 62737;
}