{
glyphname = elcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(315,0,l),
(395,399,l),
(320,399,l),
(237,114,o),
(185,55,o),
(61,-27,c),
(-29,101,l),
(85,178,o),
(105,236,o),
(187,527,c),
(596,527,l)
);
}
);
width = 598;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(317,0,l),
(400,417,l),
(296,417,l),
(217,139,o),
(165,61,o),
(33,-20,c),
(-32,85,l),
(83,161,o),
(108,221,o),
(193,523,c),
(563,523,l)
);
}
);
width = 577;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(322,0,l),
(411,444,l),
(264,444,l),
(189,176,o),
(138,70,o),
(-6,-10,c),
(-35,61,l),
(84,135,o),
(115,198,o),
(202,517,c),
(514,517,l)
);
}
);
width = 546;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(335,0,l),
(431,479,l),
(238,479,l),
(164,192,o),
(98,82,o),
(-30,-3,c),
(-42,25,l),
(75,114,o),
(126,182,o),
(211,512,c),
(473,512,l)
);
}
);
width = 517;
}
);
unicode = 1083;
}