{
glyphname = elcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(315,0,l),
(395,399,l),
(320,399,l),
(237,114,o),
(185,55,o),
(61,-27,c),
(-29,101,l),
(85,178,o),
(105,236,o),
(187,527,c),
(596,527,l)
);
}
);
width = 598;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(317,0,l),
(400,417,l),
(296,417,l),
(217,139,o),
(165,61,o),
(33,-20,c),
(-32,85,l),
(83,161,o),
(108,221,o),
(193,523,c),
(563,523,l)
);
}
);
width = 577;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(322,0,l),
(411,444,l),
(264,444,l),
(189,176,o),
(138,70,o),
(-6,-10,c),
(-35,61,l),
(84,135,o),
(115,198,o),
(202,517,c),
(514,517,l)
);
}
);
width = 546;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(335,0,l),
(431,479,l),
(238,479,l),
(164,192,o),
(98,82,o),
(-30,-3,c),
(-42,25,l),
(75,114,o),
(126,182,o),
(211,512,c),
(473,512,l)
);
}
);
width = 517;
}
);
unicode = 1083;
}