{
glyphname = elhookcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 591;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(485,1,ls),
(454,-154,o),
(370,-242,o),
(237,-242,cs),
(186,-242,o),
(155,-231,o),
(130,-218,c),
(186,-96,l),
(205,-105,o),
(217,-108,o),
(232,-108,cs),
(285,-108,o),
(301,-52,o),
(317,34,c),
(390,399,l),
(316,399,l),
(233,113,o),
(183,55,o),
(58,-27,c),
(-30,101,l),
(114,202,o),
(140,367,o),
(185,527,c),
(590,527,l)
);
}
);
width = 591;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(450,-15,ls),
(423,-152,o),
(347,-242,o),
(222,-242,cs),
(179,-242,o),
(150,-233,o),
(125,-220,c),
(170,-120,l),
(186,-127,o),
(202,-131,o),
(219,-131,cs),
(284,-131,o),
(299,-63,o),
(318,22,c),
(397,417,l),
(294,417,l),
(214,140,o),
(164,59,o),
(32,-20,c),
(-32,85,l),
(83,160,o),
(107,222,o),
(191,523,c),
(557,523,l)
);
}
);
width = 570;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(398,-39,l),
(377,-150,o),
(309,-242,o),
(201,-242,cs),
(170,-242,o),
(142,-236,o),
(117,-223,c),
(147,-156,l),
(160,-163,o),
(184,-166,o),
(199,-166,cs),
(281,-166,o),
(302,-79,o),
(318,4,cs),
(406,444,l),
(260,444,l),
(185,176,o),
(136,70,o),
(-8,-10,c),
(-36,61,l),
(123,161,o),
(153,347,o),
(200,517,c),
(509,517,l)
);
}
);
width = 539;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(357,-48,ls),
(331,-177,o),
(272,-242,o),
(180,-242,cs),
(152,-242,o),
(128,-236,o),
(109,-229,c),
(123,-197,l),
(145,-204,o),
(166,-208,o),
(185,-208,cs),
(261,-208,o),
(302,-151,o),
(323,-38,c),
(427,479,l),
(236,479,l),
(162,192,o),
(98,82,o),
(-30,-3,c),
(-42,25,l),
(74,114,o),
(125,182,o),
(210,512,c),
(469,512,l)
);
}
);
width = 511;
}
);
unicode = 1299;
}