{
glyphname = elhookcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(491,1,ls),
(460,-153,o),
(376,-242,o),
(242,-242,cs),
(191,-242,o),
(159,-231,o),
(133,-218,c),
(190,-96,l),
(209,-105,o),
(221,-108,o),
(236,-108,cs),
(289,-108,o),
(305,-52,o),
(322,34,cs),
(395,399,l),
(320,399,l),
(237,114,o),
(185,55,o),
(61,-27,c),
(-29,101,l),
(85,178,o),
(105,236,o),
(187,527,c),
(596,527,l)
);
}
);
width = 598;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(455,-15,ls),
(428,-152,o),
(351,-242,o),
(226,-242,cs),
(183,-242,o),
(152,-233,o),
(127,-220,c),
(173,-120,l),
(190,-128,o),
(207,-131,o),
(222,-131,cs),
(287,-131,o),
(304,-63,o),
(321,22,cs),
(400,417,l),
(296,417,l),
(217,139,o),
(165,61,o),
(33,-20,c),
(-32,85,l),
(83,161,o),
(108,221,o),
(193,523,c),
(563,523,l)
);
}
);
width = 577;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(403,-39,ls),
(381,-150,o),
(316,-242,o),
(205,-242,cs),
(174,-242,o),
(146,-236,o),
(120,-223,c),
(151,-156,l),
(164,-163,o),
(188,-166,o),
(203,-166,cs),
(286,-166,o),
(306,-79,o),
(323,4,cs),
(411,444,l),
(264,444,l),
(189,176,o),
(138,70,o),
(-6,-10,c),
(-35,61,l),
(84,135,o),
(115,198,o),
(202,517,c),
(514,517,l)
);
}
);
width = 546;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(361,-48,ls),
(336,-177,o),
(276,-242,o),
(183,-242,cs),
(155,-242,o),
(130,-236,o),
(111,-229,c),
(126,-197,l),
(147,-204,o),
(168,-208,o),
(187,-208,cs),
(264,-208,o),
(305,-151,o),
(327,-38,cs),
(431,479,l),
(238,479,l),
(164,192,o),
(98,82,o),
(-30,-3,c),
(-42,25,l),
(75,114,o),
(126,182,o),
(211,512,c),
(473,512,l)
);
}
);
width = 517;
}
);
unicode = 1299;
}