{
glyphname = ellipsis;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = period;
},
{
alignment = -1;
pos = (272,0);
ref = period;
},
{
alignment = -1;
pos = (546,0);
ref = period;
}
);
width = 822;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = period;
},
{
alignment = -1;
pos = (274,0);
ref = period;
},
{
alignment = -1;
pos = (550,0);
ref = period;
}
);
width = 826;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = period;
},
{
alignment = -1;
pos = (233,0);
ref = period;
},
{
alignment = -1;
pos = (481,0);
ref = period;
}
);
width = 744;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (-37,0);
ref = period;
},
{
alignment = -1;
pos = (211,0);
ref = period;
},
{
alignment = -1;
pos = (459,0);
ref = period;
}
);
width = 700;
}
);
unicode = 8230;
}