{
glyphname = ellipsis;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (274,0);
ref = period;
},
{
alignment = -1;
pos = (548,0);
ref = period;
}
);
width = 822;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (276,0);
ref = period;
},
{
alignment = -1;
pos = (552,0);
ref = period;
}
);
width = 826;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = period;
},
{
alignment = -1;
pos = (235,0);
ref = period;
},
{
alignment = -1;
pos = (483,0);
ref = period;
}
);
width = 744;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (-35,0);
ref = period;
},
{
alignment = -1;
pos = (213,0);
ref = period;
},
{
alignment = -1;
pos = (461,0);
ref = period;
}
);
width = 700;
}
);
unicode = 8230;
}