{
glyphname = elsharptailcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(369,-114,l),
(402,-72,o),
(419,-36,o),
(431,0,c),
(315,0,l),
(395,399,l),
(320,399,l),
(237,114,o),
(185,55,o),
(61,-27,c),
(-29,101,l),
(85,178,o),
(105,236,o),
(187,527,c),
(596,527,l),
(516,126,l),
(618,126,l),
(595,12,o),
(537,-96,o),
(474,-166,c)
);
}
);
width = 654;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(360,-112,l),
(392,-69,o),
(410,-35,o),
(422,0,c),
(317,0,l),
(400,417,l),
(296,417,l),
(217,139,o),
(165,61,o),
(33,-20,c),
(-32,85,l),
(83,161,o),
(108,221,o),
(193,523,c),
(563,523,l),
(479,105,l),
(576,105,l),
(557,9,o),
(505,-87,o),
(446,-155,c)
);
}
);
width = 619;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(347,-109,l),
(380,-64,o),
(399,-33,o),
(411,0,c),
(322,0,l),
(411,444,l),
(264,444,l),
(189,176,o),
(138,70,o),
(-6,-10,c),
(-35,61,l),
(84,135,o),
(115,198,o),
(202,517,c),
(514,517,l),
(426,73,l),
(516,73,l),
(502,5,o),
(458,-73,o),
(406,-138,c)
);
}
);
width = 567;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(331,-125,l),
(371,-77,o),
(396,-35,o),
(408,0,c),
(335,0,l),
(431,479,l),
(238,479,l),
(164,192,o),
(98,82,o),
(-30,-3,c),
(-42,25,l),
(75,114,o),
(126,182,o),
(211,512,c),
(473,512,l),
(378,33,l),
(454,33,l),
(442,-27,o),
(403,-92,o),
(356,-139,c)
);
}
);
width = 514;
}
);
unicode = 1222;
}