{
glyphname = emacron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{201, 0}";
},
{
name = hook;
position = "{286, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (251,20);
ref = macroncomb;
}
);
width = 484;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (255,20);
ref = macroncomb;
}
);
width = 482;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (261,20);
ref = macroncomb;
}
);
width = 479;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = e.smcp;
},
{
alignment = -1;
pos = (258,20);
ref = macroncomb;
}
);
width = 471;
}
);
unicode = 63066;
}