{
glyphname = emcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(436,0,l),
(499,314,l),
(365,146,l),
(296,146,l),
(229,309,l),
(167,0,l),
(-4,0,l),
(101,527,l),
(295,527,l),
(374,339,l),
(527,527,l),
(719,527,l)
);
}
);
width = 721;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(435,0,l),
(503,339,l),
(346,149,l),
(291,149,l),
(210,336,l),
(143,0,l),
(6,0,l),
(111,523,l),
(261,523,l),
(353,307,l),
(534,523,l),
(681,523,l)
);
}
);
width = 695;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(436,0,l),
(511,377,l),
(320,154,l),
(285,154,l),
(184,376,l),
(109,0,l),
(24,0,l),
(127,517,l),
(210,517,l),
(326,259,l),
(545,517,l),
(624,517,l)
);
}
);
width = 656;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(467,0,l),
(556,447,l),
(312,159,l),
(289,159,l),
(159,446,l),
(70,0,l),
(35,0,l),
(137,512,l),
(171,512,l),
(308,200,l),
(570,512,l),
(604,512,l)
);
}
);
width = 648;
}
);
unicode = 1084;
}