{
glyphname = emcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 712;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(430,0,l),
(493,314,l),
(360,146,l),
(292,146,l),
(226,309,l),
(164,0,l),
(-6,0,l),
(100,527,l),
(292,527,l),
(369,339,l),
(522,527,l),
(712,527,l)
);
}
);
width = 712;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(430,0,l),
(498,339,l),
(342,149,l),
(288,149,l),
(208,336,l),
(141,0,l),
(5,0,l),
(110,523,l),
(258,523,l),
(350,307,l),
(529,523,l),
(674,523,l)
);
}
);
width = 687;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(430,0,l),
(505,377,l),
(315,154,l),
(281,154,l),
(181,376,l),
(106,0,l),
(22,0,l),
(126,517,l),
(208,517,l),
(321,259,l),
(539,517,l),
(618,517,l)
);
}
);
width = 648;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(461,0,l),
(550,447,l),
(307,159,l),
(285,159,l),
(157,446,l),
(68,0,l),
(33,0,l),
(135,512,l),
(169,512,l),
(304,200,l),
(564,512,l),
(598,512,l)
);
}
);
width = 640;
}
);
unicode = 1084;
}