{
glyphname = emcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(436,0,l),
(499,314,l),
(365,146,l),
(296,146,l),
(229,309,l),
(167,0,l),
(-4,0,l),
(101,527,l),
(295,527,l),
(374,339,l),
(527,527,l),
(719,527,l)
);
}
);
width = 721;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(435,0,l),
(503,339,l),
(346,149,l),
(291,149,l),
(210,336,l),
(143,0,l),
(6,0,l),
(111,523,l),
(261,523,l),
(353,307,l),
(534,523,l),
(681,523,l)
);
}
);
width = 695;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(436,0,l),
(511,377,l),
(320,154,l),
(285,154,l),
(184,376,l),
(109,0,l),
(24,0,l),
(127,517,l),
(210,517,l),
(326,259,l),
(545,517,l),
(624,517,l)
);
}
);
width = 656;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(467,0,l),
(556,447,l),
(312,159,l),
(289,159,l),
(159,446,l),
(70,0,l),
(35,0,l),
(137,512,l),
(171,512,l),
(308,200,l),
(570,512,l),
(604,512,l)
);
}
);
width = 648;
}
);
unicode = 1084;
}