{
glyphname = emdash;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(983.564,198,l),
(-16.436,198,l),
(9.741,329,l),
(1009.741,329,l)
);
}
);
width = 1000;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(985.363,207,l),
(-14.637,207,l),
(7.143,316,l),
(1007.143,316,l)
);
}
);
width = 1000;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(988,220,l),
(-12,220,l),
(3,296,l),
(1003,296,l)
);
}
);
width = 1000;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(991.957,240,l),
(-8.043,240,l),
(-1.449,273,l),
(998.551,273,l)
);
}
);
width = 1000;
}
);
unicode = 8212;
}