{
glyphname = emdash;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 990;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(974,198,l),
(-16,198,l),
(10,329,l),
(1000,329,l)
);
}
);
width = 990;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(975,207,l),
(-15,207,l),
(7,316,l),
(997,316,l)
);
}
);
width = 990;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(978,220,l),
(-12,220,l),
(3,296,l),
(993,296,l)
);
}
);
width = 990;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(982,240,l),
(-8,240,l),
(-1,273,l),
(989,273,l)
);
}
);
width = 990;
}
);
unicode = 8212;
}