{
glyphname = encyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(328,0,l),
(370,209,l),
(212,209,l),
(170,0,l),
(-5,0,l),
(99,518,l),
(277,533,l),
(237,337,l),
(395,337,l),
(432,518,l),
(611,533,l)
);
}
);
width = 611;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(333,0,l),
(377,220,l),
(192,220,l),
(148,0,l),
(7,0,l),
(110,517,l),
(254,529,l),
(213,326,l),
(398,326,l),
(436,517,l),
(580,529,l)
);
}
);
width = 593;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(338,0,l),
(385,236,l),
(159,236,l),
(112,0,l),
(23,0,l),
(126,515,l),
(217,523,l),
(174,309,l),
(400,309,l),
(441,515,l),
(532,523,l)
);
}
);
width = 563;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(372,0,l),
(424,258,l),
(122,258,l),
(70,0,l),
(34,0,l),
(136,510,l),
(173,513,l),
(128,291,l),
(430,291,l),
(474,510,l),
(511,513,l)
);
}
);
width = 555;
}
);
unicode = 1085;
}