{
glyphname = endash;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(483.564,198,l),
(-16.436,198,l),
(9.741,329,l),
(509.741,329,l)
);
}
);
width = 500;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(485.363,207,l),
(-14.637,207,l),
(7.143,316,l),
(507.143,316,l)
);
}
);
width = 500;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(488,220,l),
(-12,220,l),
(3,296,l),
(503,296,l)
);
}
);
width = 500;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(491.957,240,l),
(-8.043,240,l),
(-1.449,273,l),
(498.551,273,l)
);
}
);
width = 500;
}
);
unicode = 8211;
}