{
glyphname = endash;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(483.564,198,l),
(-16.436,198,l),
(9.741,329,l),
(509.741,329,l)
);
}
);
width = 500;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(485.363,207,l),
(-14.637,207,l),
(7.143,316,l),
(507.143,316,l)
);
}
);
width = 500;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(488,220,l),
(-12,220,l),
(3,296,l),
(503,296,l)
);
}
);
width = 500;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(491.957,240,l),
(-8.043,240,l),
(-1.449,273,l),
(498.551,273,l)
);
}
);
width = 500;
}
);
unicode = 8211;
}