{
glyphname = endash;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(483.564,198,l),
(-16.436,198,l),
(9.741,329,l),
(509.741,329,l)
);
}
);
width = 500;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(485.363,207,l),
(-14.637,207,l),
(7.143,316,l),
(507.143,316,l)
);
}
);
width = 500;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(488,220,l),
(-12,220,l),
(3,296,l),
(503,296,l)
);
}
);
width = 500;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(491.957,240,l),
(-8.043,240,l),
(-1.449,273,l),
(498.551,273,l)
);
}
);
width = 500;
}
);
unicode = 8211;
}