{
glyphname = eng;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 584;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(482,1,ls),
(450,-156,o),
(370,-242,o),
(234,-242,cs),
(182,-242,o),
(150,-229,o),
(127,-218,c),
(183,-96,l),
(199,-105,o),
(216,-108,o),
(229,-108,cs),
(282,-108,o),
(298,-55,o),
(314,34,c),
(372,322,ls),
(381,366,o),
(376,403,o),
(329,403,cs),
(302,403,o),
(275,395,o),
(243,375,c),
(168,0,l),
(-6,0,l),
(98,518,l),
(235,533,l),
(235,456,l),
(290,496,o),
(353,537,o),
(430,537,cs),
(538,537,o),
(572,450,o),
(548,334,c)
);
}
);
width = 584;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(463,-15,ls),
(434,-160,o),
(358,-242,o),
(235,-242,cs),
(192,-242,o),
(162,-232,o),
(138,-220,c),
(183,-120,l),
(199,-128,o),
(217,-131,o),
(232,-131,cs),
(292,-131,o),
(311,-78,o),
(331,22,cs),
(390,321,ls),
(401,377,o),
(395,422,o),
(338,422,cs),
(303,422,o),
(264,407,o),
(221,380,c),
(145,0,l),
(5,0,l),
(109,517,l),
(223,529,l),
(221,455,l),
(280,498,o),
(342,533,o),
(414,533,cs),
(525,533,o),
(553,445,o),
(532,330,c)
);
}
);
width = 579;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(434,-39,ls),
(409,-164,o),
(337,-242,o),
(237,-242,cs),
(206,-242,o),
(179,-236,o),
(154,-223,c),
(184,-156,l),
(197,-163,o),
(217,-166,o),
(236,-166,cs),
(304,-166,o),
(331,-113,o),
(355,4,cs),
(418,320,ls),
(432,393,o),
(423,450,o),
(351,450,cs),
(304,450,o),
(244,425,o),
(188,388,c),
(110,0,l),
(22,0,l),
(125,515,l),
(206,523,l),
(200,454,l),
(266,503,o),
(329,527,o),
(389,527,cs),
(501,527,o),
(528,436,o),
(507,324,c)
);
}
);
width = 571;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(408,-48,ls),
(382,-177,o),
(323,-242,o),
(230,-242,cs),
(202,-242,o),
(177,-236,o),
(160,-229,c),
(174,-197,l),
(196,-204,o),
(216,-208,o),
(235,-208,cs),
(311,-208,o),
(351,-151,o),
(374,-38,cs),
(446,320,ls),
(465,411,o),
(447,488,o),
(355,488,cs),
(288,488,o),
(211,448,o),
(150,405,c),
(69,0,l),
(33,0,l),
(135,510,l),
(165,513,l),
(156,444,l),
(215,484,o),
(293,522,o),
(365,522,cs),
(473,522,o),
(506,437,o),
(482,325,c)
);
}
);
width = 556;
}
);
unicode = 331;
}