{
glyphname = eng.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 591;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(487,-2,ls),
(456,-153,o),
(375,-210,o),
(247,-210,cs),
(199,-210,o),
(152,-204,o),
(119,-189,c),
(166,-58,l),
(191,-69,o),
(218,-74,o),
(245,-74,cs),
(296,-74,o),
(315,-46,o),
(330,27,c),
(221,279,l),
(165,0,l),
(0,0,l),
(111,555,l),
(257,555,l),
(378,277,l),
(433,555,l),
(598,555,l)
);
}
);
width = 591;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(474,9,ls),
(446,-128,o),
(381,-199,o),
(252,-199,cs),
(207,-199,o),
(161,-191,o),
(130,-176,c),
(170,-67,l),
(197,-78,o),
(228,-85,o),
(255,-85,cs),
(310,-85,o),
(330,-48,o),
(343,20,c),
(210,326,l),
(145,0,l),
(11,0,l),
(122,555,l),
(243,555,l),
(385,230,l),
(450,555,l),
(584,555,l)
);
}
);
width = 588;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(456,25,ls),
(432,-91,o),
(393,-182,o),
(259,-182,cs),
(219,-182,o),
(176,-172,o),
(145,-157,c),
(177,-80,l),
(205,-92,o),
(241,-102,o),
(269,-102,cs),
(331,-102,o),
(351,-51,o),
(364,9,c),
(195,397,l),
(115,0,l),
(28,0,l),
(139,555,l),
(222,555,l),
(396,159,l),
(475,555,l),
(562,555,l)
);
}
);
width = 583;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(440,18,ls),
(416,-97,o),
(368,-181,o),
(252,-181,cs),
(220,-181,o),
(190,-175,o),
(161,-164,c),
(176,-132,l),
(207,-141,o),
(234,-146,o),
(256,-146,cs),
(339,-146,o),
(375,-90,o),
(396,-11,c),
(177,506,l),
(76,0,l),
(40,0,l),
(151,555,l),
(195,555,l),
(410,48,l),
(511,555,l),
(547,555,l)
);
}
);
width = 580;
}
);
unicode = 63008;
}