{
glyphname = eng.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(489,-2,ls),
(458,-153,o),
(375,-210,o),
(246,-210,cs),
(198,-210,o),
(150,-204,o),
(117,-189,c),
(164,-58,l),
(190,-69,o),
(218,-74,o),
(244,-74,cs),
(294,-74,o),
(315,-46,o),
(329,27,c),
(219,279,l),
(163,0,l),
(-3,0,l),
(108,555,l),
(255,555,l),
(377,277,l),
(433,555,l),
(600,555,l)
);
}
);
width = 598;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(476,9,ls),
(448,-128,o),
(382,-199,o),
(251,-199,cs),
(206,-199,o),
(160,-191,o),
(128,-176,c),
(169,-67,l),
(195,-78,o),
(227,-85,o),
(254,-85,cs),
(309,-85,o),
(329,-48,o),
(343,20,c),
(208,326,l),
(143,0,l),
(8,0,l),
(119,555,l),
(241,555,l),
(385,230,l),
(450,555,l),
(585,555,l)
);
}
);
width = 595;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(457,25,ls),
(434,-91,o),
(394,-182,o),
(259,-182,cs),
(219,-182,o),
(174,-172,o),
(144,-157,c),
(175,-80,l),
(204,-92,o),
(241,-102,o),
(269,-102,cs),
(331,-102,o),
(352,-51,o),
(364,9,c),
(192,397,l),
(113,0,l),
(25,0,l),
(136,555,l),
(220,555,l),
(396,159,l),
(475,555,l),
(563,555,l)
);
}
);
width = 590;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(441,18,ls),
(418,-97,o),
(368,-181,o),
(252,-181,cs),
(221,-181,o),
(188,-175,o),
(159,-164,c),
(175,-132,l),
(205,-141,o),
(232,-146,o),
(256,-146,cs),
(339,-146,o),
(376,-90,o),
(397,-11,c),
(174,506,l),
(73,0,l),
(37,0,l),
(148,555,l),
(192,555,l),
(411,48,l),
(512,555,l),
(548,555,l)
);
}
);
width = 587;
}
);
unicode = 63008;
}