{
glyphname = eng;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(487,1,ls),
(456,-156,o),
(375,-242,o),
(238,-242,cs),
(186,-242,o),
(152,-229,o),
(129,-218,c),
(186,-96,l),
(202,-105,o),
(219,-108,o),
(232,-108,cs),
(286,-108,o),
(300,-55,o),
(318,34,cs),
(375,322,ls),
(384,366,o),
(380,403,o),
(333,403,cs),
(306,403,o),
(278,395,o),
(245,375,c),
(170,0,l),
(-5,0,l),
(99,518,l),
(237,533,l),
(237,456,l),
(292,495,o),
(356,537,o),
(434,537,cs),
(543,537,o),
(577,451,o),
(554,334,cs)
);
}
);
width = 591;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(469,-15,ls),
(440,-159,o),
(363,-242,o),
(240,-242,cs),
(197,-242,o),
(166,-232,o),
(141,-220,c),
(187,-120,l),
(202,-128,o),
(221,-131,o),
(236,-131,cs),
(296,-131,o),
(315,-78,o),
(335,22,cs),
(395,321,ls),
(406,377,o),
(399,422,o),
(342,422,cs),
(307,422,o),
(266,407,o),
(224,380,c),
(148,0,l),
(7,0,l),
(110,517,l),
(226,529,l),
(224,455,l),
(284,498,o),
(348,533,o),
(419,533,cs),
(530,533,o),
(561,445,o),
(538,330,cs)
);
}
);
width = 587;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(439,-39,ls),
(414,-164,o),
(342,-242,o),
(241,-242,cs),
(211,-242,o),
(183,-236,o),
(156,-223,c),
(187,-156,l),
(200,-163,o),
(220,-166,o),
(239,-166,cs),
(308,-166,o),
(335,-113,o),
(359,4,cs),
(422,320,ls),
(437,393,o),
(427,450,o),
(354,450,cs),
(307,450,o),
(246,425,o),
(190,388,c),
(112,0,l),
(23,0,l),
(126,515,l),
(208,523,l),
(202,454,l),
(269,503,o),
(332,527,o),
(392,527,cs),
(506,527,o),
(534,436,o),
(512,324,cs)
);
}
);
width = 578;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(412,-48,ls),
(387,-177,o),
(327,-242,o),
(234,-242,cs),
(206,-242,o),
(181,-236,o),
(162,-229,c),
(177,-197,l),
(198,-204,o),
(219,-208,o),
(238,-208,cs),
(315,-208,o),
(356,-151,o),
(378,-38,cs),
(450,320,ls),
(468,411,o),
(452,488,o),
(359,488,cs),
(293,488,o),
(212,448,o),
(151,405,c),
(70,0,l),
(34,0,l),
(136,510,l),
(167,513,l),
(158,444,l),
(217,484,o),
(295,522,o),
(368,522,cs),
(478,522,o),
(509,437,o),
(487,325,cs)
);
}
);
width = 563;
}
);
unicode = 331;
}