{
glyphname = engecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 704;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(324,0,l),
(366,209,l),
(210,209,l),
(168,0,l),
(-6,0,l),
(98,518,l),
(274,533,l),
(235,337,l),
(391,337,l),
(429,527,l),
(744,527,l),
(719,399,l),
(578,399,l)
);
}
);
width = 704;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(328,0,l),
(372,220,l),
(189,220,l),
(145,0,l),
(5,0,l),
(109,517,l),
(251,529,l),
(210,326,l),
(393,326,l),
(433,523,l),
(711,523,l),
(690,417,l),
(551,417,l)
);
}
);
width = 673;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(334,0,l),
(381,236,l),
(157,236,l),
(110,0,l),
(22,0,l),
(125,515,l),
(215,523,l),
(172,309,l),
(396,309,l),
(437,517,l),
(660,517,l),
(646,444,l),
(511,444,l)
);
}
);
width = 625;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(368,0,l),
(419,258,l),
(120,258,l),
(69,0,l),
(33,0,l),
(135,510,l),
(171,513,l),
(127,291,l),
(426,291,l),
(470,512,l),
(661,512,l),
(655,479,l),
(499,479,l)
);
}
);
width = 628;
}
);
unicode = 1189;
}