{
glyphname = engecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(328,0,l),
(370,209,l),
(212,209,l),
(170,0,l),
(-5,0,l),
(99,518,l),
(277,533,l),
(237,337,l),
(395,337,l),
(433,527,l),
(751,527,l),
(726,399,l),
(584,399,l)
);
}
);
width = 713;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(333,0,l),
(377,220,l),
(192,220,l),
(148,0,l),
(7,0,l),
(110,517,l),
(254,529,l),
(213,326,l),
(398,326,l),
(438,523,l),
(719,523,l),
(697,417,l),
(557,417,l)
);
}
);
width = 682;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(338,0,l),
(385,236,l),
(159,236,l),
(112,0,l),
(23,0,l),
(126,515,l),
(217,523,l),
(174,309,l),
(400,309,l),
(441,517,l),
(666,517,l),
(652,444,l),
(516,444,l)
);
}
);
width = 633;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(372,0,l),
(424,258,l),
(122,258,l),
(70,0,l),
(34,0,l),
(136,510,l),
(173,513,l),
(128,291,l),
(430,291,l),
(474,512,l),
(667,512,l),
(661,479,l),
(504,479,l)
);
}
);
width = 636;
}
);
unicode = 1189;
}