{
glyphname = enhookcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(504,1,ls),
(473,-153,o),
(389,-242,o),
(254,-242,cs),
(207,-242,o),
(171,-231,o),
(145,-218,c),
(202,-96,l),
(222,-105,o),
(237,-108,o),
(248,-108,cs),
(303,-108,o),
(318,-52,o),
(335,34,cs),
(370,209,l),
(212,209,l),
(170,0,l),
(-5,0,l),
(99,518,l),
(277,533,l),
(237,337,l),
(395,337,l),
(432,518,l),
(611,533,l)
);
}
);
width = 613;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(471,-15,ls),
(444,-152,o),
(367,-242,o),
(242,-242,cs),
(201,-242,o),
(168,-233,o),
(143,-220,c),
(189,-120,l),
(206,-128,o),
(225,-131,o),
(238,-131,cs),
(304,-131,o),
(320,-63,o),
(337,22,cs),
(377,220,l),
(192,220,l),
(148,0,l),
(7,0,l),
(110,517,l),
(254,529,l),
(213,326,l),
(398,326,l),
(436,517,l),
(580,529,l)
);
}
);
width = 594;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(419,-39,ls),
(397,-150,o),
(332,-242,o),
(221,-242,cs),
(190,-242,o),
(162,-236,o),
(136,-223,c),
(167,-156,l),
(180,-163,o),
(204,-166,o),
(219,-166,cs),
(302,-166,o),
(322,-79,o),
(339,4,cs),
(385,236,l),
(159,236,l),
(112,0,l),
(23,0,l),
(126,515,l),
(217,523,l),
(174,309,l),
(400,309,l),
(441,515,l),
(532,523,l)
);
}
);
width = 563;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(398,-48,ls),
(373,-177,o),
(313,-242,o),
(220,-242,cs),
(192,-242,o),
(167,-236,o),
(148,-229,c),
(163,-197,l),
(184,-204,o),
(205,-208,o),
(224,-208,cs),
(301,-208,o),
(342,-151,o),
(364,-38,cs),
(424,258,l),
(122,258,l),
(70,0,l),
(34,0,l),
(136,510,l),
(173,513,l),
(128,291,l),
(430,291,l),
(474,510,l),
(511,513,l)
);
}
);
width = 555;
}
);
unicode = 1224;
}