{
glyphname = enhookcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 605;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(499,1,ls),
(468,-154,o),
(385,-242,o),
(250,-242,cs),
(203,-242,o),
(168,-231,o),
(143,-218,c),
(199,-96,l),
(219,-105,o),
(234,-108,o),
(245,-108,cs),
(299,-108,o),
(315,-52,o),
(331,34,c),
(366,209,l),
(210,209,l),
(168,0,l),
(-6,0,l),
(98,518,l),
(274,533,l),
(235,337,l),
(391,337,l),
(428,518,l),
(605,533,l)
);
}
);
width = 605;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(465,-15,ls),
(438,-152,o),
(360,-242,o),
(237,-242,cs),
(196,-242,o),
(164,-233,o),
(140,-220,c),
(185,-120,l),
(202,-128,o),
(221,-131,o),
(234,-131,cs),
(301,-131,o),
(314,-63,o),
(333,22,c),
(372,220,l),
(189,220,l),
(145,0,l),
(5,0,l),
(109,517,l),
(251,529,l),
(210,326,l),
(393,326,l),
(431,517,l),
(573,529,l)
);
}
);
width = 586;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(414,-39,l),
(393,-150,o),
(328,-242,o),
(217,-242,cs),
(186,-242,o),
(158,-236,o),
(134,-223,c),
(164,-156,l),
(177,-163,o),
(201,-166,o),
(216,-166,cs),
(298,-166,o),
(319,-79,o),
(335,4,cs),
(381,236,l),
(157,236,l),
(110,0,l),
(22,0,l),
(125,515,l),
(215,523,l),
(172,309,l),
(396,309,l),
(437,515,l),
(527,523,l)
);
}
);
width = 556;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(394,-48,ls),
(368,-177,o),
(309,-242,o),
(216,-242,cs),
(188,-242,o),
(165,-236,o),
(146,-229,c),
(160,-197,l),
(182,-204,o),
(202,-208,o),
(221,-208,cs),
(297,-208,o),
(337,-151,o),
(360,-38,cs),
(419,258,l),
(120,258,l),
(69,0,l),
(33,0,l),
(135,510,l),
(171,513,l),
(127,291,l),
(426,291,l),
(470,510,l),
(506,513,l)
);
}
);
width = 548;
}
);
unicode = 1224;
}