{
glyphname = ensharptailcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(382,-114,l),
(415,-72,o),
(432,-36,o),
(444,0,c),
(328,0,l),
(370,209,l),
(212,209,l),
(170,0,l),
(-5,0,l),
(99,518,l),
(277,533,l),
(237,337,l),
(395,337,l),
(432,518,l),
(611,533,l),
(529,126,l),
(630,126,l),
(607,12,o),
(550,-96,o),
(487,-166,c)
);
}
);
width = 667;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(376,-112,l),
(408,-69,o),
(426,-35,o),
(438,0,c),
(333,0,l),
(377,220,l),
(192,220,l),
(148,0,l),
(7,0,l),
(110,517,l),
(254,529,l),
(213,326,l),
(398,326,l),
(436,517,l),
(580,529,l),
(495,105,l),
(592,105,l),
(573,9,o),
(521,-87,o),
(462,-155,c)
);
}
);
width = 635;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(363,-109,l),
(396,-64,o),
(415,-33,o),
(427,0,c),
(338,0,l),
(385,236,l),
(159,236,l),
(112,0,l),
(23,0,l),
(126,515,l),
(217,523,l),
(174,309,l),
(400,309,l),
(441,515,l),
(532,523,l),
(442,73,l),
(532,73,l),
(518,5,o),
(474,-73,o),
(422,-138,c)
);
}
);
width = 583;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(368,-125,l),
(408,-77,o),
(433,-35,o),
(445,0,c),
(372,0,l),
(424,258,l),
(122,258,l),
(70,0,l),
(34,0,l),
(136,510,l),
(173,513,l),
(128,291,l),
(430,291,l),
(474,510,l),
(511,513,l),
(415,33,l),
(491,33,l),
(479,-27,o),
(440,-92,o),
(393,-139,c)
);
}
);
width = 551;
}
);
unicode = 1226;
}