{
glyphname = ensharptailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 660;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(378,-114,l),
(410,-71,o),
(427,-36,o),
(439,0,c),
(324,0,l),
(366,209,l),
(210,209,l),
(168,0,l),
(-6,0,l),
(98,518,l),
(274,533,l),
(235,337,l),
(391,337,l),
(428,518,l),
(605,533,l),
(524,126,l),
(624,126,l),
(601,11,o),
(544,-95,o),
(481,-166,c)
);
}
);
width = 660;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(370,-112,l),
(402,-69,o),
(420,-35,o),
(432,0,c),
(328,0,l),
(372,220,l),
(189,220,l),
(145,0,l),
(5,0,l),
(109,517,l),
(251,529,l),
(210,326,l),
(393,326,l),
(431,517,l),
(573,529,l),
(489,105,l),
(585,105,l),
(566,9,o),
(513,-87,o),
(456,-155,c)
);
}
);
width = 626;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(359,-109,l),
(392,-64,o),
(410,-33,o),
(422,0,c),
(334,0,l),
(381,236,l),
(157,236,l),
(110,0,l),
(22,0,l),
(125,515,l),
(215,523,l),
(172,309,l),
(396,309,l),
(437,515,l),
(527,523,l),
(437,73,l),
(526,73,l),
(513,5,o),
(469,-73,o),
(417,-138,c)
);
}
);
width = 576;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(364,-125,l),
(403,-78,o),
(428,-36,o),
(440,0,c),
(368,0,l),
(419,258,l),
(120,258,l),
(69,0,l),
(33,0,l),
(135,510,l),
(171,513,l),
(127,291,l),
(426,291,l),
(470,510,l),
(506,513,l),
(410,33,l),
(485,33,l),
(473,-27,o),
(435,-92,o),
(388,-139,c)
);
}
);
width = 544;
}
);
unicode = 1226;
}