{
glyphname = eogonek.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 479;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(306,-248,l),
(273,-263,o),
(234,-269,o),
(199,-269,cs),
(110,-269,o),
(61,-228,o),
(76,-153,cs),
(89,-85,o),
(143,-32,o),
(214,0,c),
(-60,0,l),
(51,555,l),
(450,555,l),
(425,427,l),
(189,427,l),
(172,340,l),
(367,340,l),
(342,215,l),
(147,215,l),
(129,128,l),
(365,128,l),
(339,0,l),
(280,-28,o),
(226,-69,o),
(218,-112,cs),
(213,-137,o),
(228,-152,o),
(255,-152,cs),
(272,-152,o),
(289,-146,o),
(302,-141,c)
);
}
);
width = 479;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(299,-240,l),
(268,-252,o),
(235,-258,o),
(204,-258,cs),
(120,-258,o),
(78,-216,o),
(91,-148,cs),
(103,-87,o),
(153,-33,o),
(220,0,c),
(-49,0,l),
(62,555,l),
(441,555,l),
(420,447,l),
(174,447,l),
(151,331,l),
(353,331,l),
(332,225,l),
(130,225,l),
(107,108,l),
(352,108,l),
(331,0,l),
(272,-29,o),
(218,-72,o),
(210,-115,cs),
(205,-144,o),
(221,-159,o),
(249,-159,cs),
(265,-159,o),
(283,-154,o),
(296,-149,c)
);
}
);
width = 477;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(290,-228,l),
(264,-237,o),
(238,-242,o),
(211,-242,cs),
(135,-242,o),
(101,-201,o),
(113,-141,cs),
(124,-89,o),
(169,-35,o),
(229,0,c),
(-32,0,l),
(79,555,l),
(428,555,l),
(412,477,l),
(153,477,l),
(121,318,l),
(333,318,l),
(317,240,l),
(105,240,l),
(73,78,l),
(332,78,l),
(317,0,l),
(258,-31,o),
(205,-75,o),
(197,-120,cs),
(190,-155,o),
(212,-169,o),
(241,-169,cs),
(256,-169,o),
(275,-166,o),
(286,-161,c)
);
}
);
width = 474;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(288,-220,l),
(264,-228,o),
(246,-232,o),
(223,-232,cs),
(155,-232,o),
(124,-197,o),
(136,-137,cs),
(147,-86,o),
(187,-47,o),
(259,0,c),
(-20,0,l),
(91,555,l),
(414,555,l),
(407,521,l),
(121,521,l),
(76,295,l),
(312,295,l),
(305,261,l),
(69,261,l),
(23,34,l),
(310,34,l),
(303,0,l),
(226,-51,o),
(180,-91,o),
(172,-135,c),
(163,-178,o),
(183,-199,o),
(231,-199,cs),
(248,-199,o),
(264,-197,o),
(285,-190,c)
);
}
);
width = 466;
}
);
unicode = 63067;
}