{
glyphname = eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{311, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(410,-248,l),
(378,-262,o),
(338,-269,o),
(303,-269,cs),
(212,-269,o),
(163,-228,o),
(179,-150,cs),
(191,-90,o),
(236,-35,o),
(275,-9,c),
(261,-10,o),
(249,-10,o),
(241,-10,cs),
(102,-10,o),
(-11,76,o),
(28,269,cs),
(61,433,o),
(173,537,o),
(324,537,cs),
(477,537,o),
(546,431,o),
(521,303,cs),
(515,274,o),
(503,234,o),
(492,209,c),
(189,209,l),
(196,146,o),
(237,124,o),
(291,124,cs),
(332,124,o),
(378,136,o),
(433,164,c),
(461,49,l),
(425,34,o),
(337,-37,o),
(323,-104,cs),
(316,-138,o),
(330,-152,o),
(357,-152,cs),
(375,-152,o),
(393,-146,o),
(407,-141,c)
);
},
{
closed = 1;
nodes = (
(358,315,l),
(367,374,o),
(350,404,o),
(301,404,cs),
(251,404,o),
(222,370,o),
(204,315,c)
);
}
);
width = 547;
},
{
anchors = (
{
name = top;
position = "{308, 477}";
},
{
name = Anchor_7;
position = "{329, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(402,-240,l),
(372,-252,o),
(337,-258,o),
(305,-258,cs),
(220,-258,o),
(178,-217,o),
(192,-145,cs),
(202,-93,o),
(239,-43,o),
(287,-7,c),
(269,-9,o),
(253,-10,o),
(239,-10,cs),
(90,-10,o),
(-2,87,o),
(34,267,cs),
(65,422,o),
(169,533,o),
(322,533,cs),
(470,533,o),
(532,430,o),
(506,298,cs),
(500,271,o),
(491,239,o),
(481,216,c),
(164,216,l),
(165,139,o),
(204,101,o),
(276,101,cs),
(321,101,o),
(370,115,o),
(422,142,c),
(446,45,l),
(385,6,o),
(322,-60,o),
(312,-111,cs),
(305,-146,o),
(323,-159,o),
(350,-159,cs),
(367,-159,o),
(385,-154,o),
(398,-149,c)
);
},
{
closed = 1;
nodes = (
(374,308,l),
(385,379,o),
(365,423,o),
(302,423,cs),
(237,423,o),
(199,375,o),
(179,308,c)
);
}
);
width = 538;
},
{
anchors = (
{
name = top;
position = "{301, 477}";
},
{
name = Anchor_5;
position = "{336, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(386,-228,l),
(361,-237,o),
(334,-242,o),
(307,-242,cs),
(230,-242,o),
(196,-201,o),
(209,-137,cs),
(217,-97,o),
(242,-55,o),
(301,-4,c),
(278,-8,o),
(256,-10,o),
(233,-10,cs),
(70,-10,o),
(10,103,o),
(42,264,cs),
(70,406,o),
(159,527,o),
(315,527,cs),
(455,527,o),
(509,429,o),
(481,291,cs),
(476,267,o),
(470,246,o),
(462,227,c),
(124,227,l),
(116,128,o),
(153,67,o),
(252,67,cs),
(303,67,o),
(356,84,o),
(405,109,c),
(421,39,l),
(323,-36,o),
(297,-95,o),
(292,-121,cs),
(284,-158,o),
(311,-169,o),
(338,-169,cs),
(353,-169,o),
(371,-166,o),
(383,-161,c)
);
},
{
closed = 1;
nodes = (
(395,298,l),
(409,387,o),
(384,452,o),
(300,452,cs),
(213,452,o),
(163,383,o),
(138,298,c)
);
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{301, 477}";
},
{
name = Anchor_6;
position = "{332, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(374,-220,l),
(349,-228,o),
(332,-232,o),
(309,-232,cs),
(240,-232,o),
(209,-196,o),
(221,-136,cs),
(230,-89,o),
(264,-47,o),
(329,4,c),
(299,-5,o),
(269,-10,o),
(236,-10,cs),
(87,-10,o),
(13,92,o),
(47,258,cs),
(75,402,o),
(171,522,o),
(312,522,cs),
(438,522,o),
(493,426,o),
(467,294,cs),
(464,279,o),
(460,262,o),
(455,249,c),
(82,249,l),
(58,108,o),
(119,24,o),
(244,24,cs),
(295,24,o),
(342,38,o),
(398,66,c),
(405,36,l),
(308,-35,o),
(267,-86,o),
(257,-134,cs),
(249,-177,o),
(268,-199,o),
(317,-199,cs),
(334,-199,o),
(350,-197,o),
(371,-190,c)
);
},
{
closed = 1;
nodes = (
(429,281,l),
(455,410,o),
(411,488,o),
(306,488,cs),
(191,488,o),
(116,393,o),
(88,281,c)
);
}
);
width = 515;
}
);
unicode = 281;
}