{
glyphname = eogonek.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(366,-248,l),
(333,-262,o),
(294,-269,o),
(258,-269,cs),
(168,-269,o),
(120,-227,o),
(134,-153,cs),
(148,-86,o),
(204,-32,o),
(273,0,c),
(-3,0,l),
(108,555,l),
(511,555,l),
(485,427,l),
(247,427,l),
(230,340,l),
(427,340,l),
(402,215,l),
(205,215,l),
(188,128,l),
(426,128,l),
(400,0,l),
(341,-28,o),
(286,-70,o),
(278,-112,cs),
(273,-137,o),
(289,-152,o),
(315,-152,cs),
(332,-152,o),
(349,-146,o),
(363,-141,c)
);
}
);
width = 484;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(360,-240,l),
(330,-252,o),
(295,-258,o),
(263,-258,cs),
(178,-258,o),
(136,-216,o),
(149,-148,cs),
(162,-87,o),
(213,-33,o),
(279,0,c),
(8,0,l),
(119,555,l),
(502,555,l),
(480,447,l),
(232,447,l),
(209,331,l),
(413,331,l),
(392,225,l),
(188,225,l),
(165,108,l),
(413,108,l),
(391,0,l),
(332,-29,o),
(278,-72,o),
(269,-115,cs),
(263,-144,o),
(281,-159,o),
(309,-159,cs),
(325,-159,o),
(343,-154,o),
(356,-149,c)
);
}
);
width = 482;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(350,-228,l),
(325,-237,o),
(298,-242,o),
(271,-242,cs),
(194,-242,o),
(160,-200,o),
(172,-141,cs),
(182,-89,o),
(228,-35,o),
(288,0,c),
(25,0,l),
(136,555,l),
(488,555,l),
(472,477,l),
(210,477,l),
(179,318,l),
(393,318,l),
(377,240,l),
(163,240,l),
(131,78,l),
(393,78,l),
(377,0,l),
(318,-31,o),
(265,-75,o),
(256,-120,cs),
(249,-155,o),
(270,-169,o),
(301,-169,cs),
(316,-169,o),
(335,-166,o),
(347,-161,c)
);
}
);
width = 479;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(348,-220,l),
(323,-228,o),
(306,-232,o),
(283,-232,cs),
(214,-232,o),
(183,-196,o),
(195,-137,cs),
(205,-86,o),
(246,-47,o),
(319,0,c),
(37,0,l),
(148,555,l),
(474,555,l),
(467,521,l),
(178,521,l),
(133,295,l),
(372,295,l),
(365,261,l),
(126,261,l),
(81,34,l),
(370,34,l),
(363,0,l),
(285,-51,o),
(240,-91,o),
(231,-135,cs),
(222,-178,o),
(242,-199,o),
(291,-199,cs),
(308,-199,o),
(324,-197,o),
(345,-190,c)
);
}
);
width = 471;
}
);
unicode = 63067;
}