{
glyphname = eogonek;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 540;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(405,-248,l),
(372,-263,o),
(334,-269,o),
(299,-269,cs),
(208,-269,o),
(161,-229,o),
(176,-150,cs),
(187,-90,o),
(234,-35,o),
(272,-9,c),
(257,-10,o),
(246,-10,o),
(238,-10,cs),
(100,-10,o),
(-11,76,o),
(27,269,cs),
(59,434,o),
(171,537,o),
(322,537,cs),
(473,537,o),
(542,431,o),
(515,303,c),
(510,274,o),
(498,234,o),
(487,209,c),
(187,209,l),
(194,145,o),
(233,124,o),
(288,124,cs),
(329,124,o),
(373,136,o),
(428,164,c),
(456,49,l),
(420,33,o),
(333,-36,o),
(319,-104,cs),
(312,-139,o),
(325,-152,o),
(352,-152,cs),
(371,-152,o),
(387,-146,o),
(402,-141,c)
);
},
{
closed = 1;
nodes = (
(354,315,l),
(363,375,o),
(347,404,o),
(298,404,cs),
(247,404,o),
(219,371,o),
(202,315,c)
);
}
);
width = 540;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(396,-240,l),
(365,-252,o),
(332,-258,o),
(300,-258,cs),
(216,-258,o),
(173,-217,o),
(188,-145,cs),
(199,-93,o),
(235,-43,o),
(282,-7,c),
(265,-9,o),
(250,-10,o),
(235,-10,cs),
(87,-10,o),
(-2,87,o),
(33,267,c),
(65,422,o),
(165,533,o),
(318,533,cs),
(464,533,o),
(526,430,o),
(500,298,cs),
(495,271,o),
(486,239,o),
(475,216,c),
(161,216,l),
(161,139,o),
(201,101,o),
(272,101,cs),
(316,101,o),
(364,115,o),
(417,142,c),
(440,45,l),
(379,5,o),
(318,-59,o),
(307,-111,cs),
(300,-146,o),
(318,-159,o),
(345,-159,cs),
(362,-159,o),
(380,-154,o),
(392,-149,c)
);
},
{
closed = 1;
nodes = (
(369,308,l),
(381,380,o),
(361,423,o),
(298,423,cs),
(233,423,o),
(196,376,o),
(176,308,c)
);
}
);
width = 531;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(382,-228,l),
(356,-237,o),
(330,-242,o),
(303,-242,cs),
(227,-242,o),
(193,-201,o),
(206,-137,cs),
(214,-97,o),
(238,-55,o),
(298,-4,c),
(275,-8,o),
(253,-10,o),
(230,-10,cs),
(70,-10,o),
(9,103,o),
(41,264,c),
(71,406,o),
(158,527,o),
(313,527,cs),
(450,527,o),
(505,429,o),
(476,291,cs),
(471,268,o),
(465,246,o),
(458,227,c),
(123,227,l),
(114,127,o),
(150,67,o),
(249,67,cs),
(300,67,o),
(352,84,o),
(400,109,c),
(416,39,l),
(319,-36,o),
(293,-95,o),
(288,-121,cs),
(280,-158,o),
(307,-169,o),
(334,-169,cs),
(351,-169,o),
(365,-166,o),
(378,-161,c)
);
},
{
closed = 1;
nodes = (
(391,298,l),
(406,387,o),
(381,452,o),
(298,452,cs),
(211,452,o),
(163,383,o),
(136,298,c)
);
}
);
width = 518;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(369,-220,l),
(345,-228,o),
(326,-232,o),
(305,-232,cs),
(237,-232,o),
(206,-196,o),
(218,-136,cs),
(227,-89,o),
(260,-47,o),
(325,4,c),
(296,-5,o),
(266,-10,o),
(233,-10,cs),
(85,-10,o),
(14,91,o),
(46,258,c),
(75,402,o),
(170,522,o),
(310,522,cs),
(436,522,o),
(488,426,o),
(462,294,cs),
(459,279,o),
(455,262,o),
(450,249,c),
(81,249,l),
(57,108,o),
(117,24,o),
(241,24,cs),
(292,24,o),
(338,38,o),
(394,66,c),
(401,36,l),
(305,-35,o),
(263,-86,o),
(254,-134,cs),
(245,-177,o),
(265,-199,o),
(313,-199,cs),
(330,-199,o),
(346,-197,o),
(366,-190,c)
);
},
{
closed = 1;
nodes = (
(425,281,l),
(450,410,o),
(407,488,o),
(303,488,cs),
(188,488,o),
(116,393,o),
(87,281,c)
);
}
);
width = 509;
}
);
unicode = 281;
}