{
glyphname = eopen;
layers = (
{
anchors = (
{
name = top;
position = "{271, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(399.396,22,l),
(339.599,3,o),
(275.002,-10,o),
(205.002,-10,cs),
(74.002,-10,o),
(-28.207,39,o),
(-7.226,144,cs),
(5.762,209,o),
(56.354,257,o),
(142.55,278,c),
(80.146,301,o),
(53.939,340,o),
(64.929,395,cs),
(82.913,485,o),
(182.303,537,o),
(314.303,537,cs),
(367.303,537,o),
(436.505,528,o),
(474.707,514,c),
(425.13,386,l),
(386.728,399,o),
(340.527,403,o),
(307.527,403,cs),
(250.527,403,o),
(221.73,389,o),
(216.135,361,cs),
(210.34,332,o),
(231.542,323,o),
(267.542,323,cs),
(387.542,323,l),
(365.362,212,l),
(245.362,212,ls),
(203.362,212,o),
(172.965,195,o),
(167.37,167,cs),
(161.375,137,o),
(190.778,124,o),
(244.778,124,cs),
(290.778,124,o),
(351.976,135,o),
(391.373,147,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = top;
position = "{268, 477}";
},
{
name = Anchor_7;
position = "{313, 517}";
},
{
name = Anchor_10;
position = "{270, 497}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(375.797,19,l),
(320.4,2,o),
(260.002,-10,o),
(197.002,-10,cs),
(72.002,-10,o),
(-24.407,38,o),
(-3.426,143,cs),
(9.563,208,o),
(59.154,256,o),
(138.35,277,c),
(81.346,302,o),
(58.139,341,o),
(68.729,394,cs),
(86.313,482,o),
(180.504,533,o),
(303.504,533,cs),
(351.504,533,o),
(414.905,525,o),
(451.308,512,c),
(409.927,405,l),
(372.325,417,o),
(329.324,422,o),
(296.324,422,cs),
(235.324,422,o),
(201.727,404,o),
(194.534,368,cs),
(187.54,333,o),
(210.943,315,o),
(254.943,315,cs),
(364.943,315,l),
(345.96,220,l),
(235.96,220,ls),
(184.96,220,o),
(145.564,198,o),
(137.771,159,cs),
(129.978,120,o),
(163.182,101,o),
(226.182,101,cs),
(271.182,101,o),
(330.18,111,o),
(369.778,124,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
position = "{263, 477}";
},
{
name = Anchor_5;
position = "{310, 517}";
},
{
name = Anchor_8;
position = "{267, 497}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(341,15,l),
(291,0,o),
(238,-10,o),
(185,-10,cs),
(69,-10,o),
(-19,37,o),
(2,142,cs),
(15,207,o),
(63,255,o),
(132,276,c),
(84,303,o),
(64,342,o),
(75,393,cs),
(92,478,o),
(177,527,o),
(287,527,cs),
(328,527,o),
(383,520,o),
(417,509,c),
(388,433,l),
(351,444,o),
(312,450,o),
(279,450,cs),
(212,450,o),
(171,427,o),
(162,379,cs),
(153,334,o),
(180,303,o),
(236,303,cs),
(331,303,l),
(316,232,l),
(221,232,ls),
(157,232,o),
(104,202,o),
(93,147,cs),
(83,95,o),
(122,67,o),
(198,67,cs),
(241,67,o),
(297,75,o),
(337,90,c)
);
}
);
width = 419;
},
{
anchors = (
{
name = top;
position = "{242, 477}";
},
{
name = Anchor_6;
position = "{283, 517}";
},
{
name = Anchor_9;
position = "{254, 497}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(311.598,13,l),
(265.6,-2,o),
(218.002,-10,o),
(170.002,-10,cs),
(69.002,-10,o),
(-15.606,32,o),
(4.176,131,cs),
(17.764,199,o),
(66.355,247,o),
(138.352,267,c),
(84.749,284,o),
(65.141,326,o),
(78.529,393,cs),
(93.715,469,o),
(171.306,522,o),
(270.306,522,cs),
(307.306,522,o),
(357.107,516,o),
(386.909,505,c),
(373.515,473,l),
(347.113,481,o),
(303.512,488,o),
(266.512,488,cs),
(182.512,488,o),
(127.518,453,o),
(114.53,388,cs),
(100.942,320,o),
(136.749,284,o),
(211.749,284,cs),
(299.749,284,l),
(293.155,251,l),
(213.155,251,ls),
(124.155,251,o),
(55.963,205,o),
(41.576,133,cs),
(25.79,54,o),
(98.796,24,o),
(174.796,24,cs),
(222.796,24,o),
(269.394,32,o),
(307.992,45,c)
);
}
);
width = 393;
}
);
unicode = 603;
}