{
glyphname = eopen;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 462;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(395,22,l),
(336,3,o),
(273,-10,o),
(202,-10,cs),
(74,-10,o),
(-28,40,o),
(-7,144,cs),
(6,209,o),
(56,257,o),
(141,278,c),
(79,301,o),
(54,340,o),
(65,395,cs),
(84,486,o),
(180,537,o),
(312,537,cs),
(365,537,o),
(433,529,o),
(470,514,c),
(421,386,l),
(382,399,o),
(337,403,o),
(305,403,cs),
(250,403,o),
(220,389,o),
(214,361,c),
(209,332,o),
(229,323,o),
(265,323,cs),
(384,323,l),
(362,212,l),
(243,212,ls),
(200,212,o),
(172,195,o),
(165,167,cs),
(158,136,o),
(187,124,o),
(242,124,cs),
(289,124,o),
(348,135,o),
(387,147,c)
);
}
);
width = 462;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(372,19,l),
(317,2,o),
(258,-10,o),
(194,-10,cs),
(69,-10,o),
(-23,38,o),
(-4,143,c),
(9,208,o),
(57,256,o),
(137,277,c),
(81,302,o),
(58,341,o),
(68,394,c),
(87,482,o),
(178,533,o),
(301,533,cs),
(350,533,o),
(410,525,o),
(447,512,c),
(406,405,l),
(369,417,o),
(326,422,o),
(294,422,cs),
(234,422,o),
(200,404,o),
(193,368,cs),
(186,333,o),
(209,315,o),
(252,315,cs),
(361,315,l),
(342,220,l),
(233,220,ls),
(182,220,o),
(144,198,o),
(136,159,cs),
(128,120,o),
(160,101,o),
(224,101,cs),
(269,101,o),
(326,111,o),
(366,124,c)
);
}
);
width = 443;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(337,15,l),
(288,0,o),
(235,-10,o),
(183,-10,cs),
(67,-10,o),
(-20,37,o),
(2,142,cs),
(15,207,o),
(62,255,o),
(131,276,c),
(83,303,o),
(64,342,o),
(74,393,cs),
(90,478,o),
(176,527,o),
(285,527,cs),
(326,527,o),
(380,520,o),
(413,509,c),
(384,433,l),
(347,444,o),
(311,450,o),
(276,450,cs),
(208,450,o),
(169,426,o),
(160,379,cs),
(151,334,o),
(178,303,o),
(233,303,cs),
(327,303,l),
(313,232,l),
(219,232,ls),
(155,232,o),
(104,203,o),
(92,147,cs),
(81,95,o),
(121,67,o),
(196,67,cs),
(239,67,o),
(293,75,o),
(333,90,c)
);
}
);
width = 414;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(308,13,l),
(261,-2,o),
(215,-10,o),
(168,-10,cs),
(68,-10,o),
(-17,33,o),
(4,131,c),
(17,199,o),
(65,247,o),
(137,267,c),
(84,284,o),
(65,326,o),
(78,393,cs),
(94,469,o),
(170,522,o),
(268,522,cs),
(305,522,o),
(354,516,o),
(383,505,c),
(370,473,l),
(343,481,o),
(301,488,o),
(264,488,cs),
(181,488,o),
(126,453,o),
(114,388,cs),
(101,320,o),
(134,284,o),
(210,284,cs),
(297,284,l),
(290,251,l),
(211,251,ls),
(123,251,o),
(56,205,o),
(41,133,cs),
(25,54,o),
(97,24,o),
(173,24,cs),
(221,24,o),
(267,32,o),
(304,45,c)
);
}
);
width = 389;
}
);
unicode = 603;
}