{
glyphname = epsilon;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 492;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(426,36,l),
(361,7,o),
(271,-10,o),
(191,-10,cs),
(58,-10,o),
(-17,40,o),
(-1,128,c),
(14,199,o),
(63,245,o),
(139,277,c),
(83,296,o),
(49,332,o),
(64,400,c),
(80,486,o),
(179,537,o),
(305,537,cs),
(374,537,o),
(445,520,o),
(502,491,c),
(434,373,l),
(397,392,o),
(341,403,o),
(296,403,cs),
(246,403,o),
(218,391,o),
(213,366,cs),
(206,335,o),
(241,322,o),
(290,322,cs),
(366,322,l),
(344,213,l),
(270,213,ls),
(222,213,o),
(182,199,o),
(175,164,cs),
(170,139,o),
(197,124,o),
(249,124,cs),
(298,124,o),
(360,136,o),
(405,156,c)
);
}
);
width = 492;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(411,37,l),
(346,5,o),
(262,-10,o),
(190,-10,cs),
(65,-10,o),
(-11,38,o),
(5,129,c),
(17,189,o),
(64,242,o),
(147,274,c),
(91,291,o),
(56,333,o),
(69,397,cs),
(88,486,o),
(184,533,o),
(299,533,cs),
(366,533,o),
(432,517,o),
(485,486,c),
(426,387,l),
(383,410,o),
(332,422,o),
(289,422,cs),
(238,422,o),
(201,406,o),
(193,371,cs),
(185,332,o),
(227,315,o),
(276,315,cs),
(348,315,l),
(329,220,l),
(258,220,ls),
(206,220,o),
(156,201,o),
(148,158,cs),
(140,118,o),
(178,101,o),
(233,101,cs),
(280,101,o),
(341,113,o),
(392,137,c)
);
}
);
width = 479;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(387,39,l),
(320,2,o),
(248,-10,o),
(189,-10,cs),
(78,-10,o),
(-6,35,o),
(15,130,c),
(23,176,o),
(68,237,o),
(160,269,c),
(104,285,o),
(65,333,o),
(77,393,cs),
(96,487,o),
(193,527,o),
(291,527,cs),
(355,527,o),
(409,513,o),
(457,478,c),
(415,408,l),
(362,439,o),
(319,450,o),
(278,450,cs),
(226,450,o),
(174,432,o),
(163,378,cs),
(152,327,o),
(203,304,o),
(255,304,cs),
(320,304,l),
(305,231,l),
(241,231,ls),
(183,231,o),
(120,205,o),
(107,149,cs),
(93,87,o),
(149,67,o),
(210,67,cs),
(255,67,o),
(310,78,o),
(373,109,c)
);
}
);
width = 460;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(360,36,l),
(293,1,o),
(240,-10,o),
(185,-10,cs),
(70,-10,o),
(4,45,o),
(20,129,c),
(31,181,o),
(70,238,o),
(166,267,c),
(115,286,o),
(69,327,o),
(83,395,cs),
(99,483,o),
(193,522,o),
(274,522,cs),
(341,522,o),
(392,499,o),
(428,476,c),
(409,446,l),
(366,473,o),
(323,488,o),
(267,488,cs),
(188,488,o),
(132,455,o),
(120,395,cs),
(107,326,o),
(166,284,o),
(241,284,cs),
(288,284,l),
(281,251,l),
(235,251,ls),
(151,251,o),
(73,200,o),
(57,132,c),
(45,72,o),
(88,24,o),
(191,24,cs),
(242,24,o),
(296,35,o),
(353,66,c)
);
}
);
width = 436;
}
);
unicode = 949;
}