{
glyphname = epsilon;
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{313, 417}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(431.194,36,l),
(365.399,7,o),
(273.002,-10,o),
(194.002,-10,cs),
(61.002,-10,o),
(-18.007,40,o),
(-0.423,128,cs),
(13.564,198,o),
(63.956,245,o),
(140.35,277,c),
(83.947,295,o),
(50.54,333,o),
(63.928,400,cs),
(80.913,485,o),
(179.303,537,o),
(307.303,537,cs),
(377.303,537,o),
(449.906,520,o),
(507.111,491,c),
(438.533,373,l),
(401.13,391,o),
(344.527,403,o),
(298.527,403,cs),
(248.527,403,o),
(219.73,389,o),
(215.134,366,cs),
(208.94,335,o),
(243.342,322,o),
(293.342,322,cs),
(369.342,322,l),
(347.562,213,l),
(272.562,213,ls),
(224.562,213,o),
(183.564,198,o),
(176.77,164,cs),
(171.775,139,o),
(199.778,124,o),
(251.778,124,cs),
(300.778,124,o),
(364.175,136,o),
(409.172,156,c)
);
}
);
width = 497;
},
{
anchors = (
{
name = Anchor_1;
position = "{286, 417}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(415.393,37,l),
(348.999,5,o),
(264.002,-10,o),
(193.002,-10,cs),
(68.002,-10,o),
(-12.407,38,o),
(5.777,129,cs),
(17.766,189,o),
(65.356,242,o),
(148.751,274,c),
(92.148,291,o),
(56.54,333,o),
(69.328,397,cs),
(87.112,486,o),
(185.504,533,o),
(301.504,533,cs),
(369.504,533,o),
(435.307,517,o),
(489.112,486,c),
(430.33,387,l),
(386.926,410,o),
(335.324,422,o),
(291.324,422,cs),
(240.324,422,o),
(202.127,406,o),
(195.133,371,cs),
(187.34,332,o),
(227.943,315,o),
(278.943,315,cs),
(350.943,315,l),
(331.96,220,l),
(260.96,220,ls),
(208.96,220,o),
(158.164,201,o),
(149.572,158,cs),
(141.579,118,o),
(180.182,101,o),
(236.182,101,cs),
(283.182,101,o),
(344.58,113,o),
(396.375,137,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = Anchor_1;
position = "{245, 417}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(392,39,l),
(324,2,o),
(251,-10,o),
(191,-10,cs),
(78,-10,o),
(-4,35,o),
(15,130,cs),
(24,176,o),
(67,237,o),
(162,269,c),
(105,285,o),
(66,333,o),
(78,393,cs),
(96,487,o),
(194,527,o),
(293,527,cs),
(357,527,o),
(414,513,o),
(462,478,c),
(419,408,l),
(366,439,o),
(322,450,o),
(281,450,cs),
(228,450,o),
(175,432,o),
(165,378,cs),
(154,327,o),
(205,304,o),
(258,304,cs),
(323,304,l),
(308,231,l),
(243,231,ls),
(186,231,o),
(120,205,o),
(109,149,cs),
(96,87,o),
(150,67,o),
(212,67,cs),
(257,67,o),
(315,78,o),
(377,109,c)
);
}
);
width = 465;
},
{
anchors = (
{
name = Anchor_1;
position = "{303, 417}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(364.194,36,l),
(297.2,1,o),
(242.002,-10,o),
(187.002,-10,cs),
(71.002,-10,o),
(3.992,45,o),
(20.777,129,cs),
(30.968,180,o),
(70.557,238,o),
(167.352,267,c),
(115.148,286,o),
(70.341,327,o),
(83.929,395,cs),
(99.115,471,o),
(176.306,522,o),
(276.306,522,cs),
(344.306,522,o),
(395.71,499,o),
(432.114,476,c),
(413.12,446,l),
(370.515,473,o),
(325.512,488,o),
(269.512,488,cs),
(190.512,488,o),
(132.918,455,o),
(120.929,395,cs),
(107.141,326,o),
(167.749,284,o),
(243.749,284,cs),
(290.749,284,l),
(284.155,251,l),
(237.155,251,ls),
(153.155,251,o),
(71.964,200,o),
(58.376,132,cs),
(46.587,73,o),
(89.796,24,o),
(193.796,24,cs),
(244.796,24,o),
(298.994,35,o),
(357.188,66,c)
);
}
);
width = 441;
}
);
unicode = 949;
}