{
glyphname = equal;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(498.349,164,l),
(31.349,164,l),
(57.725,296,l),
(524.725,296,l)
);
},
{
closed = 1;
nodes = (
(545.349,399,l),
(78.349,399,l),
(104.725,531,l),
(571.725,531,l)
);
}
);
width = 576;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (-21,-111);
ref = minus;
},
{
alignment = -1;
pos = (23,112);
ref = minus;
}
);
width = 570;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (-20,-101);
ref = minus;
},
{
alignment = -1;
pos = (21,105);
ref = minus;
}
);
width = 559;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (-20,-110);
ref = minus;
},
{
alignment = -1;
pos = (24,112);
ref = minus;
}
);
width = 545;
}
);
unicode = 61;
}