{
glyphname = equal;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(498,164,l),
(31,164,l),
(58,296,l),
(525,296,l)
);
},
{
closed = 1;
nodes = (
(545,399,l),
(78,399,l),
(105,531,l),
(572,531,l)
);
}
);
width = 576;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (-21,-111);
ref = minus;
},
{
alignment = -1;
pos = (23,112);
ref = minus;
}
);
width = 570;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (-20,-101);
ref = minus;
},
{
alignment = -1;
pos = (21,105);
ref = minus;
}
);
width = 559;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (-20,-110);
ref = minus;
},
{
alignment = -1;
pos = (24,112);
ref = minus;
}
);
width = 545;
}
);
unicode = 61;
}