{
glyphname = equal;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (-24,-118);
ref = minus;
},
{
alignment = -1;
pos = (23,117);
ref = minus;
}
);
width = 576;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (-22,-111);
ref = minus;
},
{
alignment = -1;
pos = (22,112);
ref = minus;
}
);
width = 568;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (-20,-101);
ref = minus;
},
{
alignment = -1;
pos = (21,105);
ref = minus;
}
);
width = 558;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (-21,-110);
ref = minus;
},
{
alignment = -1;
pos = (23,112);
ref = minus;
}
);
width = 544;
}
);
unicode = 61;
}