{
glyphname = equal;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(498.349,164,l),
(31.349,164,l),
(57.725,296,l),
(524.725,296,l)
);
},
{
closed = 1;
nodes = (
(545.349,399,l),
(78.349,399,l),
(104.725,531,l),
(571.725,531,l)
);
}
);
width = 576;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (-21,-111);
ref = minus;
},
{
alignment = -1;
pos = (23,112);
ref = minus;
}
);
width = 570;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (-20,-101);
ref = minus;
},
{
alignment = -1;
pos = (21,105);
ref = minus;
}
);
width = 559;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (-20,-110);
ref = minus;
},
{
alignment = -1;
pos = (24,112);
ref = minus;
}
);
width = 545;
}
);
unicode = 61;
}