{
glyphname = equal;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(498.349,164,l),
(31.349,164,l),
(57.725,296,l),
(524.725,296,l)
);
},
{
closed = 1;
nodes = (
(545.349,399,l),
(78.349,399,l),
(104.725,531,l),
(571.725,531,l)
);
}
);
width = 576;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (-21,-111);
ref = minus;
},
{
alignment = -1;
pos = (23,112);
ref = minus;
}
);
width = 570;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (-20,-101);
ref = minus;
},
{
alignment = -1;
pos = (21,105);
ref = minus;
}
);
width = 559;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (-20,-110);
ref = minus;
},
{
alignment = -1;
pos = (24,112);
ref = minus;
}
);
width = 545;
}
);
unicode = 61;
}