{
glyphname = ereversedcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 479;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(285,326,l),
(284,375,o),
(242,403,o),
(189,403,cs),
(158,403,o),
(128,400,o),
(87,385,c),
(72,504,l),
(117,523,o),
(175,537,o),
(238,537,cs),
(385,537,o),
(481,440,o),
(446,261,c),
(409,80,o),
(270,-10,o),
(128,-10,cs),
(67,-10,o),
(10,4,o),
(-34,27,c),
(33,146,l),
(58,135,o),
(98,124,o),
(133,124,cs),
(199,124,o),
(242,153,o),
(262,211,c),
(68,211,l),
(91,326,l)
);
}
);
width = 479;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(307,318,l),
(307,373,o),
(271,422,o),
(201,422,cs),
(168,422,o),
(129,414,o),
(86,399,c),
(72,499,l),
(120,519,o),
(178,533,o),
(238,533,cs),
(384,533,o),
(470,432,o),
(436,260,c),
(401,92,o),
(279,-10,o),
(128,-10,cs),
(68,-10,o),
(10,4,o),
(-31,27,c),
(26,127,l),
(62,110,o),
(106,101,o),
(135,101,cs),
(210,101,o),
(264,144,o),
(287,220,c),
(74,220,l),
(94,318,l)
);
}
);
width = 475;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(338,306,l),
(343,370,o),
(316,450,o),
(218,450,cs),
(177,450,o),
(128,437,o),
(84,420,c),
(73,492,l),
(122,513,o),
(181,527,o),
(236,527,cs),
(384,527,o),
(452,420,o),
(420,259,cs),
(390,111,o),
(292,-10,o),
(128,-10,cs),
(68,-10,o),
(11,4,o),
(-26,27,c),
(15,98,l),
(70,71,o),
(115,67,o),
(140,67,cs),
(231,67,o),
(297,129,o),
(324,233,c),
(83,233,l),
(97,306,l)
);
}
);
width = 469;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(371,283,l),
(387,403,o),
(340,488,o),
(224,488,cs),
(177,488,o),
(127,475,o),
(83,455,c),
(77,486,l),
(126,509,o),
(180,522,o),
(231,522,cs),
(375,522,o),
(435,412,o),
(403,256,cs),
(371,100,o),
(271,-10,o),
(124,-10,cs),
(63,-10,o),
(17,9,o),
(-22,33,c),
(-3,63,l),
(39,37,o),
(84,24,o),
(131,24,cs),
(254,24,o),
(336,117,o),
(365,250,c),
(89,250,l),
(96,283,l)
);
}
);
width = 458;
}
);
unicode = 1101;
}