{
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{263, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(288.141,326,l),
(286.932,375,o),
(244.527,403,o),
(190.527,403,cs),
(159.527,403,o),
(128.728,399,o),
(87.931,385,c),
(72.709,504,l),
(119.506,523,o),
(177.303,537,o),
(240.303,537,cs),
(387.303,537,o),
(485.921,440,o),
(450.153,261,cs),
(413.786,79,o),
(273.002,-10,o),
(130.002,-10,cs),
(69.002,-10,o),
(10.799,4,o),
(-33.605,27,c),
(33.174,146,l),
(59.175,136,o),
(99.778,124,o),
(134.778,124,cs),
(199.778,124,o),
(244.572,153,o),
(265.162,211,c),
(69.162,211,l),
(92.141,326,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = top;
position = "{255, 477}";
},
{
name = Anchor_7;
position = "{263, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(309.543,318,l),
(310.533,373,o),
(274.324,422,o),
(202.324,422,cs),
(167.324,422,o),
(128.725,414,o),
(86.728,399,c),
(72.71,499,l),
(120.706,519,o),
(179.504,533,o),
(239.504,533,cs),
(387.504,533,o),
(474.322,432,o),
(439.953,260,cs),
(406.383,92,o),
(282.002,-10,o),
(130.002,-10,cs),
(70.002,-10,o),
(11.799,4,o),
(-30.605,27,c),
(26.377,127,l),
(62.98,110,o),
(106.182,101,o),
(137.182,101,cs),
(213.182,101,o),
(266.774,144,o),
(289.96,220,c),
(74.96,220,l),
(94.543,318,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = top;
position = "{243, 477}";
},
{
name = Anchor_5;
position = "{251, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(341,306,l),
(346,370,o),
(319,450,o),
(220,450,cs),
(179,450,o),
(128,437,o),
(85,420,c),
(73,492,l),
(123,513,o),
(182,527,o),
(238,527,cs),
(387,527,o),
(457,420,o),
(425,259,cs),
(395,111,o),
(295,-10,o),
(130,-10,cs),
(71,-10,o),
(13,4,o),
(-26,27,c),
(16,98,l),
(69,71,o),
(116,67,o),
(141,67,cs),
(233,67,o),
(300,130,o),
(328,233,c),
(84,233,l),
(98,306,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = top;
position = "{243, 477}";
},
{
name = Anchor_6;
position = "{251, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(374.549,283,l),
(390.527,403,o),
(342.512,488,o),
(225.512,488,cs),
(178.512,488,o),
(127.914,475,o),
(83.918,455,c),
(77.112,486,l),
(126.708,509,o),
(181.306,522,o),
(233.306,522,cs),
(379.306,522,o),
(438.326,412,o),
(407.154,256,cs),
(375.982,100,o),
(273.002,-10,o),
(126.002,-10,cs),
(65.002,-10,o),
(17.798,9,o),
(-21.406,33,c),
(-2.411,63,l),
(40.393,37,o),
(85.796,24,o),
(132.796,24,cs),
(256.796,24,o),
(339.379,117,o),
(368.955,250,c),
(89.955,250,l),
(96.549,283,l)
);
}
);
width = 463;
}
);
unicode = 1101;
}