{
glyphname = ertickcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 615;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(459,-57,l),
(350,-116,l),
(312,-12,l),
(304,-9,o),
(298,-10,o),
(291,-10,cs),
(240,-10,o),
(203,7,o),
(174,32,c),
(121,-232,l),
(-52,-232,l),
(98,518,l),
(235,533,l),
(235,458,l),
(279,497,o),
(350,537,o),
(424,537,cs),
(554,537,o),
(613,412,o),
(584,269,cs),
(564,169,o),
(503,80,o),
(426,31,c)
);
},
{
closed = 1;
nodes = (
(375,170,l),
(392,197,o),
(406,225,o),
(414,265,cs),
(435,372,o),
(389,403,o),
(336,403,cs),
(309,403,o),
(279,396,o),
(244,383,c),
(195,135,l),
(209,131,o),
(223,129,o),
(235,127,cs),
(245,126,o),
(254,125,o),
(262,124,c),
(239,191,l),
(346,251,l)
);
}
);
width = 615;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(441,-60,l),
(350,-109,l),
(312,-7,l),
(300,-9,o),
(287,-10,o),
(273,-10,cs),
(222,-10,o),
(183,6,o),
(152,33,c),
(99,-232,l),
(-41,-232,l),
(109,517,l),
(223,529,l),
(221,459,l),
(272,499,o),
(337,533,o),
(406,533,cs),
(539,533,o),
(590,407,o),
(563,268,cs),
(543,168,o),
(484,79,o),
(407,30,c)
);
},
{
closed = 1;
nodes = (
(366,143,l),
(395,174,o),
(415,215,o),
(425,266,cs),
(446,370,o),
(408,422,o),
(339,422,cs),
(302,422,o),
(260,408,o),
(223,389,c),
(170,124,l),
(198,110,o),
(229,102,o),
(256,101,cs),
(261,101,o),
(267,101,o),
(272,101,c),
(243,183,l),
(333,232,l)
);
}
);
width = 600;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(413,-64,l),
(349,-98,l),
(312,0,l),
(293,-7,o),
(270,-10,o),
(244,-10,cs),
(195,-10,o),
(152,5,o),
(117,34,c),
(64,-232,l),
(-24,-232,l),
(125,515,l),
(206,523,l),
(200,461,l),
(260,502,o),
(319,527,o),
(379,527,cs),
(511,527,o),
(558,399,o),
(531,266,cs),
(511,166,o),
(455,78,o),
(378,29,c)
);
},
{
closed = 1;
nodes = (
(351,102,l),
(398,139,o),
(429,200,o),
(442,268,c),
(463,368,o),
(436,450,o),
(344,450,cs),
(293,450,o),
(233,425,o),
(190,398,c),
(132,107,l),
(163,83,o),
(204,67,o),
(248,67,cs),
(264,67,o),
(277,68,o),
(286,71,c),
(249,171,l),
(313,204,l)
);
}
);
width = 578;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(395,-72,l),
(363,-89,l),
(325,11,l),
(296,-2,o),
(267,-10,o),
(232,-10,cs),
(165,-10,o),
(111,18,o),
(79,49,c),
(22,-232,l),
(-13,-232,l),
(135,510,l),
(165,513,l),
(156,444,l),
(216,487,o),
(286,522,o),
(357,522,cs),
(484,522,o),
(531,405,o),
(504,264,cs),
(484,164,o),
(430,77,o),
(357,28,c)
);
},
{
closed = 1;
nodes = (
(345,60,l),
(406,104,o),
(450,180,o),
(467,264,cs),
(491,383,o),
(452,488,o),
(346,488,cs),
(282,488,o),
(210,450,o),
(150,405,c),
(87,90,l),
(123,54,o),
(176,24,o),
(237,24,cs),
(264,24,o),
(290,30,o),
(314,42,c),
(263,180,l),
(295,197,l)
);
}
);
width = 557;
}
);
unicode = 1167;
}