{
glyphname = ertickcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(465,-57,l),
(355,-116,l),
(316,-12,l),
(308,-10,o),
(302,-10,o),
(295,-10,cs),
(244,-10,o),
(206,7,o),
(176,32,c),
(124,-232,l),
(-51,-232,l),
(99,518,l),
(237,533,l),
(237,458,l),
(281,497,o),
(352,537,o),
(427,537,cs),
(560,537,o),
(618,412,o),
(590,269,cs),
(570,169,o),
(509,80,o),
(431,31,c)
);
},
{
closed = 1;
nodes = (
(379,170,l),
(396,197,o),
(410,225,o),
(418,265,cs),
(439,371,o),
(392,403,o),
(340,403,cs),
(312,403,o),
(283,397,o),
(247,383,c),
(197,135,l),
(226,126,o),
(258,124,o),
(276,124,c),
(270,124,o),
(272,123,o),
(266,121,c),
(241,191,l),
(349,251,l)
);
}
);
width = 623;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(447,-60,l),
(355,-109,l),
(317,-7,l),
(304,-9,o),
(291,-10,o),
(277,-10,cs),
(226,-10,o),
(186,6,o),
(155,33,c),
(102,-232,l),
(-39,-232,l),
(110,517,l),
(226,529,l),
(224,459,l),
(275,499,o),
(342,533,o),
(411,533,cs),
(544,533,o),
(597,407,o),
(570,268,cs),
(550,168,o),
(491,79,o),
(413,30,c)
);
},
{
closed = 1;
nodes = (
(371,143,l),
(400,174,o),
(420,215,o),
(430,266,cs),
(451,370,o),
(412,422,o),
(343,422,cs),
(306,422,o),
(265,408,o),
(226,389,c),
(173,124,l),
(203,109,o),
(238,101,o),
(267,101,cs),
(269,101,o),
(275,101,o),
(276,101,c),
(247,183,l),
(337,232,l)
);
}
);
width = 609;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(418,-64,l),
(353,-98,l),
(316,0,l),
(296,-7,o),
(272,-10,o),
(247,-10,cs),
(196,-10,o),
(154,5,o),
(119,34,c),
(66,-232,l),
(-23,-232,l),
(126,515,l),
(208,523,l),
(202,461,l),
(262,502,o),
(322,527,o),
(382,527,cs),
(515,527,o),
(563,399,o),
(536,266,cs),
(516,166,o),
(461,78,o),
(383,29,c)
);
},
{
closed = 1;
nodes = (
(355,102,l),
(403,139,o),
(433,200,o),
(447,268,cs),
(467,368,o),
(441,450,o),
(347,450,cs),
(296,450,o),
(234,425,o),
(192,398,c),
(133,107,l),
(165,83,o),
(206,67,o),
(251,67,cs),
(266,67,o),
(279,68,o),
(289,71,c),
(252,171,l),
(317,204,l)
);
}
);
width = 584;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(400,-72,l),
(367,-89,l),
(329,11,l),
(300,-2,o),
(270,-10,o),
(235,-10,cs),
(167,-10,o),
(113,18,o),
(80,49,c),
(24,-232,l),
(-12,-232,l),
(136,510,l),
(167,513,l),
(158,444,l),
(218,487,o),
(288,522,o),
(360,522,cs),
(487,522,o),
(537,405,o),
(509,264,cs),
(489,164,o),
(435,77,o),
(362,28,c)
);
},
{
closed = 1;
nodes = (
(349,60,l),
(411,104,o),
(455,181,o),
(472,264,cs),
(496,383,o),
(457,488,o),
(350,488,cs),
(286,488,o),
(212,450,o),
(151,405,c),
(88,90,l),
(125,54,o),
(179,24,o),
(240,24,cs),
(267,24,o),
(293,30,o),
(317,42,c),
(266,180,l),
(298,197,l)
);
}
);
width = 564;
}
);
unicode = 1167;
}