{
glyphname = esh;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(173,1,ls),
(142,-156,o),
(62,-242,o),
(-76,-242,cs),
(-128,-242,o),
(-161,-229,o),
(-185,-218,c),
(-128,-96,l),
(-112,-105,o),
(-94,-108,o),
(-82,-108,cs),
(-28,-108,o),
(-13,-55,o),
(5,34,cs),
(104,532,ls),
(136,691,o),
(235,757,o),
(381,757,cs),
(416,757,o),
(449,754,o),
(500,738,c),
(450,612,l),
(421,620,o),
(407,623,o),
(387,623,cs),
(305,623,o),
(290,586,o),
(276,515,cs)
);
}
);
width = 284;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(147,-15,ls),
(118,-159,o),
(41,-242,o),
(-82,-242,cs),
(-125,-242,o),
(-156,-232,o),
(-181,-220,c),
(-135,-120,l),
(-120,-128,o),
(-101,-131,o),
(-86,-131,cs),
(-26,-131,o),
(-7,-78,o),
(13,22,cs),
(117,541,ls),
(147,689,o),
(233,757,o),
(373,757,cs),
(408,757,o),
(437,753,o),
(482,740,c),
(440,635,l),
(410,643,o),
(394,646,o),
(373,646,cs),
(287,646,o),
(270,603,o),
(255,523,cs)
);
}
);
width = 272;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(107,-39,ls),
(82,-164,o),
(10,-242,o),
(-91,-242,cs),
(-121,-242,o),
(-149,-236,o),
(-176,-223,c),
(-145,-156,l),
(-132,-163,o),
(-112,-166,o),
(-93,-166,cs),
(-24,-166,o),
(3,-113,o),
(27,4,cs),
(137,554,ls),
(163,686,o),
(230,757,o),
(361,757,cs),
(396,757,o),
(420,752,o),
(453,743,c),
(424,669,l),
(394,677,o),
(374,680,o),
(351,680,cs),
(260,680,o),
(240,628,o),
(222,535,cs)
);
}
);
width = 252;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(64,-48,ls),
(39,-177,o),
(-21,-242,o),
(-114,-242,cs),
(-142,-242,o),
(-167,-236,o),
(-186,-229,c),
(-171,-197,l),
(-150,-204,o),
(-129,-208,o),
(-110,-208,cs),
(-33,-208,o),
(8,-151,o),
(30,-38,cs),
(151,564,ls),
(176,693,o),
(249,757,o),
(353,757,cs),
(374,757,o),
(395,754,o),
(413,749,c),
(400,716,l),
(384,721,o),
(367,723,o),
(348,723,cs),
(259,723,o),
(208,673,o),
(185,558,cs)
);
}
);
width = 224;
}
);
unicode = 643;
}