{
glyphname = esh;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 280;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(170,1,ls),
(138,-156,o),
(59,-242,o),
(-78,-242,cs),
(-130,-242,o),
(-160,-229,o),
(-185,-218,c),
(-129,-96,l),
(-113,-105,o),
(-94,-108,o),
(-83,-108,cs),
(-30,-108,o),
(-13,-55,o),
(3,34,c),
(103,532,ls),
(135,691,o),
(232,757,o),
(377,757,cs),
(412,757,o),
(443,754,o),
(495,738,c),
(445,612,l),
(416,620,o),
(403,623,o),
(383,623,cs),
(301,623,o),
(286,586,o),
(273,515,c)
);
}
);
width = 280;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(144,-15,ls),
(115,-160,o),
(40,-242,o),
(-84,-242,cs),
(-127,-242,o),
(-157,-232,o),
(-181,-220,c),
(-135,-120,l),
(-119,-128,o),
(-102,-131,o),
(-87,-131,cs),
(-27,-131,o),
(-8,-78,o),
(12,22,cs),
(115,541,ls),
(144,690,o),
(230,757,o),
(369,757,cs),
(404,757,o),
(433,753,o),
(477,740,c),
(435,635,l),
(406,643,o),
(390,646,o),
(369,646,cs),
(285,646,o),
(267,603,o),
(251,523,cs)
);
}
);
width = 267;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(105,-39,ls),
(80,-164,o),
(8,-242,o),
(-92,-242,cs),
(-123,-242,o),
(-151,-236,o),
(-176,-223,c),
(-146,-156,l),
(-133,-163,o),
(-113,-166,o),
(-94,-166,cs),
(-26,-166,o),
(1,-113,o),
(25,4,cs),
(135,554,ls),
(162,686,o),
(229,757,o),
(358,757,cs),
(393,757,o),
(417,752,o),
(449,743,c),
(419,669,l),
(390,677,o),
(370,680,o),
(347,680,cs),
(257,680,o),
(238,628,o),
(219,535,cs)
);
}
);
width = 248;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(62,-48,ls),
(36,-177,o),
(-23,-242,o),
(-115,-242,cs),
(-143,-242,o),
(-167,-236,o),
(-186,-229,c),
(-172,-197,l),
(-150,-204,o),
(-129,-208,o),
(-110,-208,cs),
(-34,-208,o),
(5,-151,o),
(28,-38,cs),
(149,564,l),
(174,693,o),
(246,757,o),
(350,757,cs),
(371,757,o),
(390,754,o),
(408,749,c),
(396,716,l),
(381,721,o),
(364,723,o),
(345,723,cs),
(257,723,o),
(207,674,o),
(183,558,c)
);
}
);
width = 219;
}
);
unicode = 643;
}