{
glyphname = estimated;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 922;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(744,128,l),
(709,94,o),
(626,41,o),
(537,7,o),
(446,-11,o),
(402,-11,qs),
(327,-11,o),
(195,41,o),
(103,136,o),
(62,269,o),
(78,349,qs),
(94,430,o),
(188,563,o),
(318,658,o),
(471,710,o),
(546,710,qs),
(621,710,o),
(755,658,o),
(847,563,o),
(888,430,o),
(872,349,qs),
(870,339,l),
(227,339,ls),
(222,339,o),
(221,335,qs),
(181,138,ls),
(178,125,o),
(186,116,q),
(223,65,o),
(335,9,o),
(407,9,qs),
(485,9,o),
(629,74,o),
(687,128,q)
);
},
{
closed = 1;
nodes = (
(723,358,ls),
(727,358,o),
(729,365,q),
(768,562,ls),
(771,576,o),
(764,586,qs),
(726,634,o),
(614,688,o),
(543,688,qs),
(472,688,o),
(337,630,o),
(280,582,q),
(274,578,o),
(267,565,o),
(265,558,q),
(227,365,ls),
(226,358,o),
(230,358,qs)
);
}
);
width = 922;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(744,128,l),
(709,94,o),
(626,41,o),
(537,7,o),
(446,-11,o),
(402,-11,qs),
(327,-11,o),
(195,41,o),
(103,136,o),
(62,269,o),
(78,349,qs),
(94,430,o),
(188,563,o),
(318,658,o),
(471,710,o),
(546,710,qs),
(621,710,o),
(755,658,o),
(847,563,o),
(888,430,o),
(872,349,qs),
(870,339,l),
(227,339,ls),
(222,339,o),
(221,335,qs),
(181,138,ls),
(178,125,o),
(186,116,q),
(223,65,o),
(335,9,o),
(407,9,qs),
(485,9,o),
(629,74,o),
(687,128,q)
);
},
{
closed = 1;
nodes = (
(723,358,ls),
(727,358,o),
(729,365,q),
(768,562,ls),
(771,576,o),
(764,586,qs),
(726,634,o),
(614,688,o),
(543,688,qs),
(472,688,o),
(337,630,o),
(280,582,q),
(274,578,o),
(267,565,o),
(265,558,q),
(227,365,ls),
(226,358,o),
(230,358,qs)
);
}
);
width = 922;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(744,128,l),
(709,94,o),
(626,41,o),
(537,7,o),
(446,-11,o),
(402,-11,qs),
(327,-11,o),
(195,41,o),
(103,136,o),
(62,269,o),
(78,349,qs),
(94,430,o),
(188,563,o),
(318,658,o),
(471,710,o),
(546,710,qs),
(621,710,o),
(755,658,o),
(847,563,o),
(888,430,o),
(872,349,qs),
(870,339,l),
(227,339,ls),
(222,339,o),
(221,335,qs),
(181,138,ls),
(178,125,o),
(186,116,q),
(223,65,o),
(335,9,o),
(407,9,qs),
(485,9,o),
(629,74,o),
(687,128,q)
);
},
{
closed = 1;
nodes = (
(723,358,ls),
(727,358,o),
(729,365,q),
(768,562,ls),
(771,576,o),
(764,586,qs),
(726,634,o),
(614,688,o),
(543,688,qs),
(472,688,o),
(337,630,o),
(280,582,q),
(274,578,o),
(267,565,o),
(265,558,q),
(227,365,ls),
(226,358,o),
(230,358,qs)
);
}
);
width = 922;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(744,128,l),
(709,94,o),
(626,41,o),
(537,7,o),
(446,-11,o),
(402,-11,qs),
(327,-11,o),
(195,41,o),
(103,136,o),
(62,269,o),
(78,349,qs),
(94,430,o),
(188,563,o),
(318,658,o),
(471,710,o),
(546,710,qs),
(621,710,o),
(755,658,o),
(847,563,o),
(888,430,o),
(872,349,qs),
(870,339,l),
(227,339,ls),
(222,339,o),
(221,335,qs),
(181,138,ls),
(178,125,o),
(186,116,q),
(223,65,o),
(335,9,o),
(407,9,qs),
(485,9,o),
(629,74,o),
(687,128,q)
);
},
{
closed = 1;
nodes = (
(723,358,ls),
(727,358,o),
(729,365,q),
(768,562,ls),
(771,576,o),
(764,586,qs),
(726,634,o),
(614,688,o),
(543,688,qs),
(472,688,o),
(337,630,o),
(280,582,q),
(274,578,o),
(267,565,o),
(265,558,q),
(227,365,ls),
(226,358,o),
(230,358,qs)
);
}
);
width = 922;
}
);
unicode = 8494;
}