{
glyphname = estimated;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(752,128,l),
(708,85,o),
(655,51,o),
(595,27,cs),
(536,3,o),
(471,-11,o),
(407,-11,cs),
(296,-11,o),
(204,30,o),
(145,95,cs),
(86,159,o),
(59,249,o),
(79,349,cs),
(99,449,o),
(162,539,o),
(247,604,cs),
(332,669,o),
(440,710,o),
(551,710,cs),
(662,710,o),
(755,669,o),
(815,604,cs),
(874,539,o),
(901,449,o),
(881,349,cs),
(879,339,l),
(229,339,ls),
(226,339,o),
(224,338,o),
(223,335,cs),
(184,138,ls),
(182,129,o),
(183,122,o),
(188,116,cs),
(239,48,o),
(315,9,o),
(412,9,cs),
(517,9,o),
(616,56,o),
(695,128,c)
);
},
{
closed = 1;
nodes = (
(731,358,ls),
(734,358,o),
(735,360,o),
(736,365,cs),
(775,562,ls),
(777,571,o),
(776,579,o),
(771,586,cs),
(720,650,o),
(643,688,o),
(547,688,cs),
(451,688,o),
(359,646,o),
(282,582,c),
(274,577,o),
(269,567,o),
(267,558,cs),
(229,365,ls),
(228,360,o),
(230,358,o),
(233,358,cs)
);
}
);
width = 933;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(752,128,l),
(708,85,o),
(655,51,o),
(595,27,cs),
(536,3,o),
(471,-11,o),
(407,-11,cs),
(296,-11,o),
(204,30,o),
(145,95,cs),
(86,159,o),
(59,249,o),
(79,349,cs),
(99,449,o),
(162,539,o),
(247,604,cs),
(332,669,o),
(440,710,o),
(551,710,cs),
(662,710,o),
(755,669,o),
(815,604,cs),
(874,539,o),
(901,449,o),
(881,349,cs),
(879,339,l),
(229,339,ls),
(226,339,o),
(224,338,o),
(223,335,cs),
(184,138,ls),
(182,129,o),
(183,122,o),
(188,116,cs),
(239,48,o),
(315,9,o),
(412,9,cs),
(517,9,o),
(616,56,o),
(695,128,c)
);
},
{
closed = 1;
nodes = (
(731,358,ls),
(734,358,o),
(735,360,o),
(736,365,cs),
(775,562,ls),
(777,571,o),
(776,579,o),
(771,586,cs),
(720,650,o),
(643,688,o),
(547,688,cs),
(451,688,o),
(359,646,o),
(282,582,c),
(274,577,o),
(269,567,o),
(267,558,cs),
(229,365,ls),
(228,360,o),
(230,358,o),
(233,358,cs)
);
}
);
width = 933;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(752,128,l),
(708,85,o),
(655,51,o),
(595,27,cs),
(536,3,o),
(471,-11,o),
(407,-11,cs),
(296,-11,o),
(204,30,o),
(145,95,cs),
(86,159,o),
(59,249,o),
(79,349,cs),
(99,449,o),
(162,539,o),
(247,604,cs),
(332,669,o),
(440,710,o),
(551,710,cs),
(662,710,o),
(755,669,o),
(815,604,cs),
(874,539,o),
(901,449,o),
(881,349,cs),
(879,339,l),
(229,339,ls),
(226,339,o),
(224,338,o),
(223,335,cs),
(184,138,ls),
(182,129,o),
(183,122,o),
(188,116,cs),
(239,48,o),
(315,9,o),
(412,9,cs),
(517,9,o),
(616,56,o),
(695,128,c)
);
},
{
closed = 1;
nodes = (
(731,358,ls),
(734,358,o),
(735,360,o),
(736,365,cs),
(775,562,ls),
(777,571,o),
(776,579,o),
(771,586,cs),
(720,650,o),
(643,688,o),
(547,688,cs),
(451,688,o),
(359,646,o),
(282,582,c),
(274,577,o),
(269,567,o),
(267,558,cs),
(229,365,ls),
(228,360,o),
(230,358,o),
(233,358,cs)
);
}
);
width = 933;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(752,128,l),
(708,85,o),
(655,51,o),
(595,27,cs),
(536,3,o),
(471,-11,o),
(407,-11,cs),
(296,-11,o),
(204,30,o),
(145,95,cs),
(86,159,o),
(59,249,o),
(79,349,cs),
(99,449,o),
(162,539,o),
(247,604,cs),
(332,669,o),
(440,710,o),
(551,710,cs),
(662,710,o),
(755,669,o),
(815,604,cs),
(874,539,o),
(901,449,o),
(881,349,cs),
(879,339,l),
(229,339,ls),
(226,339,o),
(224,338,o),
(223,335,cs),
(184,138,ls),
(182,129,o),
(183,122,o),
(188,116,cs),
(239,48,o),
(315,9,o),
(412,9,cs),
(517,9,o),
(616,56,o),
(695,128,c)
);
},
{
closed = 1;
nodes = (
(731,358,ls),
(734,358,o),
(735,360,o),
(736,365,cs),
(775,562,ls),
(777,571,o),
(776,579,o),
(771,586,cs),
(720,650,o),
(643,688,o),
(547,688,cs),
(451,688,o),
(359,646,o),
(282,582,c),
(274,577,o),
(269,567,o),
(267,558,cs),
(229,365,ls),
(228,360,o),
(230,358,o),
(233,358,cs)
);
}
);
width = 933;
}
);
unicode = 8494;
}