{
glyphname = eta;
layers = (
{
anchors = (
{
name = t.acutecomb.grek;
position = "{237, 417}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(270,-232,l),
(267,-183,o),
(279,-114,o),
(287,-76,cs),
(367,322,ls),
(376,369,o),
(371,403,o),
(328,403,cs),
(304,403,o),
(274,395,o),
(243,375,c),
(168,0,l),
(-6,0,l),
(98,518,l),
(235,533,l),
(235,456,l),
(288,496,o),
(351,537,o),
(428,537,cs),
(536,537,o),
(567,450,o),
(543,334,c),
(461,-76,ls),
(453,-115,o),
(443,-183,o),
(443,-232,c)
);
}
);
width = 579;
},
{
anchors = (
{
name = t.acutecomb.grek;
position = "{237, 417}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(287,-232,l),
(286,-187,o),
(296,-128,o),
(303,-89,c),
(385,321,ls),
(397,378,o),
(390,422,o),
(335,422,cs),
(302,422,o),
(264,408,o),
(221,380,c),
(145,0,l),
(5,0,l),
(109,517,l),
(223,529,l),
(221,455,l),
(278,498,o),
(342,533,o),
(411,533,cs),
(522,533,o),
(548,445,o),
(527,330,c),
(443,-89,ls),
(435,-128,o),
(425,-187,o),
(426,-232,c)
);
}
);
width = 574;
},
{
anchors = (
{
name = t.acutecomb.grek;
position = "{237, 417}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(312,-232,l),
(311,-193,o),
(319,-148,o),
(327,-109,cs),
(413,320,ls),
(427,393,o),
(418,450,o),
(346,450,cs),
(299,450,o),
(244,425,o),
(188,388,c),
(110,0,l),
(22,0,l),
(125,515,l),
(206,523,l),
(200,454,l),
(266,503,o),
(327,527,o),
(384,527,cs),
(498,527,o),
(523,436,o),
(502,324,c),
(415,-109,ls),
(407,-148,o),
(398,-193,o),
(401,-232,c)
);
}
);
width = 566;
},
{
anchors = (
{
name = t.acutecomb.grek;
position = "{237, 417}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(341,-232,l),
(338,-193,o),
(347,-149,o),
(355,-110,cs),
(441,320,l),
(460,411,o),
(442,488,o),
(350,488,cs),
(284,488,o),
(208,448,o),
(150,405,c),
(69,0,l),
(33,0,l),
(135,510,l),
(165,513,l),
(156,444,l),
(215,484,o),
(289,522,o),
(360,522,cs),
(468,522,o),
(501,437,o),
(477,325,c),
(390,-110,ls),
(382,-149,o),
(374,-193,o),
(377,-232,c)
);
}
);
width = 551;
}
);
unicode = 951;
}