{
glyphname = eta;
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{365, 417}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(273.642,-232,l),
(270.433,-183,o),
(283.021,-115,o),
(290.814,-76,cs),
(370.342,322,ls),
(379.534,368,o),
(374.527,403,o),
(331.527,403,cs),
(307.527,403,o),
(276.929,395,o),
(244.932,375,c),
(170,0,l),
(-5,0,l),
(98.507,518,l),
(236.504,533,l),
(237.118,456,l),
(288.911,495,o),
(355.303,537,o),
(432.303,537,cs),
(541.303,537,o),
(572.119,451,o),
(548.74,334,cs),
(466.814,-76,ls),
(459.021,-115,o),
(446.433,-183,o),
(448.642,-232,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = Anchor_1;
position = "{347, 417}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(290.642,-232,l),
(288.634,-187,o),
(299.423,-128,o),
(307.216,-89,cs),
(389.142,321,ls),
(400.532,378,o),
(393.324,422,o),
(338.324,422,cs),
(305.324,422,o),
(264.327,407,o),
(222.931,380,c),
(147,0,l),
(6,0,l),
(109.307,517,l),
(224.705,529,l),
(222.918,455,l),
(280.51,498,o),
(345.504,533,o),
(414.504,533,cs),
(525.504,533,o),
(554.92,445,o),
(531.941,330,cs),
(448.216,-89,ls),
(440.423,-128,o),
(429.634,-187,o),
(431.642,-232,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = Anchor_1;
position = "{320, 417}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(317,-232,l),
(315,-193,o),
(323,-148,o),
(331,-109,cs),
(417,320,ls),
(432,393,o),
(422,450,o),
(349,450,cs),
(302,450,o),
(246,425,o),
(190,388,c),
(112,0,l),
(23,0,l),
(126,515,l),
(208,523,l),
(202,454,l),
(269,503,o),
(330,527,o),
(387,527,cs),
(501,527,o),
(529,436,o),
(507,324,cs),
(420,-109,ls),
(412,-148,o),
(404,-193,o),
(406,-232,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = Anchor_1;
position = "{362, 417}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(345.642,-232,l),
(342.435,-193,o),
(351.227,-149,o),
(359.02,-110,cs),
(444.942,320,ls),
(463.126,411,o),
(446.512,488,o),
(353.512,488,cs),
(286.512,488,o),
(210.519,448,o),
(150.927,405,c),
(70,0,l),
(34,0,l),
(135.908,510,l),
(166.508,513,l),
(157.72,444,l),
(216.713,484,o),
(291.306,522,o),
(363.306,522,cs),
(473.306,522,o),
(504.321,437,o),
(481.941,325,cs),
(395.02,-110,ls),
(387.227,-149,o),
(378.435,-193,o),
(381.642,-232,c)
);
}
);
width = 557;
}
);
unicode = 951;
}