{
glyphname = etatonos;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (338,0);
ref = acutecomb.grek;
}
);
width = 585;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (320,0);
ref = acutecomb.grek;
}
);
width = 580;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (293,0);
ref = acutecomb.grek;
}
);
width = 572;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (335,0);
ref = acutecomb.grek;
}
);
width = 557;
}
);
unicode = 942;
}