{
glyphname = eth.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 607;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(265,128,ls),
(360,128,o),
(401,252,o),
(401,332,cs),
(401,392,o),
(375,427,o),
(325,427,cs),
(272,427,l),
(254,336,l),
(334,336,l),
(313,232,l),
(233,232,l),
(212,128,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(66,232,l),
(-2,232,l),
(19,336,l),
(87,336,l),
(131,555,l),
(363,555,ls),
(495,555,o),
(576,476,o),
(576,347,cs),
(576,165,o),
(442,0,o),
(252,0,cs)
);
}
);
width = 607;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(243,108,ls),
(355,108,o),
(412,233,o),
(412,331,cs),
(412,402,o),
(378,447,o),
(310,447,cs),
(244,447,l),
(220,327,l),
(306,327,l),
(288,238,l),
(202,238,l),
(176,108,l)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(67,238,l),
(2,238,l),
(20,327,l),
(85,327,l),
(130,555,l),
(341,555,ls),
(475,555,o),
(554,472,o),
(554,345,cs),
(554,165,o),
(418,0,o),
(230,0,cs)
);
}
);
width = 591;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(209,78,ls),
(345,78,o),
(429,208,o),
(429,333,cs),
(429,419,o),
(380,477,o),
(289,477,cs),
(203,477,l),
(170,314,l),
(265,314,l),
(252,247,l),
(157,247,l),
(123,78,l)
);
},
{
closed = 1;
nodes = (
(18,0,l),
(68,247,l),
(9,247,l),
(23,314,l),
(81,314,l),
(129,555,l),
(309,555,ls),
(445,555,o),
(520,473,o),
(520,348,cs),
(520,166,o),
(389,0,o),
(198,0,cs)
);
}
);
width = 566;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(202,34,ls),
(365,34,o),
(470,193,o),
(470,344,cs),
(470,449,o),
(410,521,o),
(300,521,cs),
(174,521,l),
(128,293,l),
(264,293,l),
(257,260,l),
(122,260,l),
(76,34,l)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(85,260,l),
(28,260,l),
(34,293,l),
(92,293,l),
(144,555,l),
(311,555,ls),
(436,555,o),
(509,475,o),
(509,354,cs),
(509,179,o),
(388,0,o),
(200,0,cs)
);
}
);
width = 557;
}
);
unicode = 63010;
}