{
glyphname = eth;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(547,137,o),
(582,310,cs),
(610,449,o),
(580,565,o),
(495,658,c),
(567,711,l),
(517,790,l),
(425,723,l),
(389,749,o),
(349,770,o),
(305,785,c),
(226,678,l),
(253,665,o),
(280,648,o),
(302,630,c),
(248,590,l),
(297,511,l),
(370,567,l),
(396,531,o),
(406,511,o),
(413,466,c),
(381,481,o),
(348,487,o),
(311,487,cs),
(174,487,o),
(53,389,o),
(25,251,cs),
(-5,98,o),
(87,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(390,225,o),
(358,135,o),
(274,135,cs),
(210,135,o),
(189,187,o),
(201,245,cs),
(214,312,o),
(260,360,o),
(329,360,cs),
(358,360,o),
(387,353,o),
(410,342,c),
(409,325,o),
(406,307,o),
(403,289,cs)
);
}
);
width = 607;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(524,130,o),
(557,293,cs),
(585,436,o),
(547,561,o),
(461,656,c),
(542,716,l),
(499,784,l),
(401,712,l),
(368,737,o),
(332,758,o),
(294,774,c),
(226,685,l),
(252,671,o),
(278,654,o),
(300,636,c),
(234,587,l),
(277,519,l),
(359,581,l),
(388,545,o),
(405,516,o),
(416,469,c),
(385,485,o),
(351,492,o),
(314,492,cs),
(173,492,o),
(57,386,o),
(30,248,cs),
(0,98,o),
(83,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(398,206,o),
(357,108,o),
(261,108,cs),
(181,108,o),
(157,174,o),
(171,246,cs),
(187,326,o),
(242,385,o),
(326,385,cs),
(361,385,o),
(393,376,o),
(421,360,c),
(421,335,o),
(419,309,o),
(414,283,cs)
);
}
);
width = 591;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(491,120,o),
(521,268,cs),
(550,417,o),
(500,555,o),
(411,653,c),
(506,724,l),
(473,775,l),
(367,696,l),
(340,719,o),
(310,740,o),
(278,757,c),
(227,695,l),
(253,680,o),
(275,663,o),
(299,645,c),
(215,582,l),
(248,531,l),
(343,602,l),
(377,566,o),
(405,523,o),
(421,474,c),
(392,491,o),
(358,500,o),
(321,500,cs),
(174,500,o),
(65,381,o),
(38,243,cs),
(9,98,o),
(78,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(413,178,o),
(356,67,o),
(241,67,cs),
(138,67,o),
(110,154,o),
(128,247,cs),
(148,347,o),
(217,423,o),
(323,423,cs),
(368,423,o),
(405,410,o),
(438,387,c),
(441,350,o),
(439,312,o),
(432,274,cs)
);
}
);
width = 569;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(467,126,o),
(495,267,cs),
(527,426,o),
(482,562,o),
(386,666,c),
(490,744,l),
(472,770,l),
(362,688,l),
(333,715,o),
(301,738,o),
(265,757,c),
(242,728,l),
(275,710,o),
(305,689,o),
(332,665,c),
(214,577,l),
(232,551,l),
(356,644,l),
(408,591,o),
(442,525,o),
(459,449,c),
(417,478,o),
(375,496,o),
(318,496,cs),
(171,496,o),
(73,383,o),
(45,246,cs),
(18,111,o),
(71,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(435,148,o),
(365,24,o),
(224,24,cs),
(98,24,o),
(59,131,o),
(82,245,cs),
(105,362,o),
(185,462,o),
(313,462,cs),
(376,462,o),
(421,437,o),
(466,403,c),
(470,359,o),
(468,314,o),
(459,268,cs)
);
}
);
width = 549;
}
);
unicode = 240;
}