{
glyphname = eth.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(277.577,128,ls),
(341.577,128,o),
(390.366,187,o),
(408.35,277,cs),
(426.534,368,o),
(401.323,427,o),
(337.323,427,cs),
(283.323,427,l),
(265.139,336,l),
(346.139,336,l),
(325.358,232,l),
(244.358,232,l),
(223.577,128,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(76.358,232,l),
(7.358,232,l),
(28.139,336,l),
(97.139,336,l),
(140.9,555,l),
(374.9,555,ls),
(532.9,555,o),
(617.52,443,o),
(584.35,277,cs),
(551.38,112,o),
(422,0,o),
(264,0,cs)
);
}
);
width = 614;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(253.581,108,ls),
(336.581,108,o),
(398.368,177,o),
(418.35,277,cs),
(438.532,378,o),
(404.319,447,o),
(321.319,447,cs),
(254.319,447,l),
(230.341,327,l),
(317.341,327,l),
(299.557,238,l),
(212.557,238,l),
(186.581,108,l)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(75.557,238,l),
(10.557,238,l),
(28.341,327,l),
(93.341,327,l),
(138.9,555,l),
(351.9,555,ls),
(510.9,555,o),
(593.32,442,o),
(560.35,277,cs),
(527.58,113,o),
(400,0,o),
(241,0,cs)
);
}
);
width = 597;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(218,78,ls),
(329,78,o),
(410,162,o),
(433,277,cs),
(457,393,o),
(408,477,o),
(297,477,cs),
(210,477,l),
(178,314,l),
(274,314,l),
(260,247,l),
(164,247,l),
(131,78,l)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(74,247,l),
(15,247,l),
(29,314,l),
(88,314,l),
(136,555,l),
(318,555,ls),
(478,555,o),
(557,441,o),
(524,277,cs),
(492,114,o),
(367,0,o),
(207,0,cs)
);
}
);
width = 572;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(207.794,34,ls),
(342.794,34,o),
(442.575,138,o),
(470.55,278,cs),
(498.525,418,o),
(440.106,521,o),
(305.106,521,cs),
(178.106,521,l),
(132.547,293,l),
(269.547,293,l),
(262.953,260,l),
(125.953,260,l),
(80.794,34,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(88.953,260,l),
(30.953,260,l),
(37.547,293,l),
(95.547,293,l),
(147.9,555,l),
(316.9,555,ls),
(468.9,555,o),
(540.921,440,o),
(508.55,278,cs),
(475.979,115,o),
(358,0,o),
(206,0,cs)
);
}
);
width = 563;
}
);
unicode = 63010;
}