{
glyphname = eth;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 598;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(105,-10,o),
(18,72,o),
(18,193,cs),
(18,352,o),
(146,487,o),
(308,487,cs),
(345,487,o),
(377,481,o),
(408,466,c),
(400,513,o),
(392,529,o),
(366,567,c),
(294,511,l),
(245,590,l),
(299,630,l),
(278,649,o),
(251,665,o),
(224,678,c),
(302,785,l),
(344,770,o),
(384,750,o),
(421,723,c),
(512,790,l),
(561,711,l),
(490,658,l),
(553,587,o),
(585,503,o),
(585,407,cs),
(585,206,o),
(456,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(402,308,o),
(404,325,o),
(405,342,c),
(381,353,o),
(354,360,o),
(325,360,cs),
(244,360,o),
(195,290,o),
(195,214,cs),
(195,169,o),
(217,135,o),
(270,135,cs),
(353,135,o),
(385,225,o),
(398,289,cs)
);
}
);
width = 598;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(102,-10,o),
(23,70,o),
(23,189,cs),
(23,348,o),
(148,492,o),
(312,492,cs),
(349,492,o),
(383,484,o),
(412,469,c),
(401,516,o),
(384,545,o),
(356,581,c),
(274,519,l),
(233,587,l),
(298,636,l),
(275,655,o),
(251,671,o),
(224,685,c),
(292,774,l),
(329,759,o),
(365,738,o),
(398,712,c),
(495,784,l),
(538,716,l),
(457,656,l),
(523,581,o),
(561,491,o),
(561,386,cs),
(561,195,o),
(442,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(414,308,o),
(416,333,o),
(417,360,c),
(388,377,o),
(357,385,o),
(323,385,cs),
(225,385,o),
(166,300,o),
(166,209,cs),
(166,153,o),
(192,108,o),
(258,108,cs),
(353,108,o),
(393,206,o),
(409,283,cs)
);
}
);
width = 584;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(99,-10,o),
(30,67,o),
(30,179,cs),
(30,338,o),
(150,500,o),
(318,500,cs),
(355,500,o),
(388,491,o),
(417,474,c),
(401,523,o),
(374,566,o),
(341,602,c),
(246,531,l),
(214,582,l),
(297,645,l),
(274,664,o),
(252,680,o),
(225,695,c),
(276,757,l),
(307,740,o),
(337,719,o),
(364,696,c),
(469,775,l),
(502,724,l),
(408,653,l),
(477,576,o),
(525,472,o),
(525,357,cs),
(525,183,o),
(418,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(435,313,o),
(437,350,o),
(434,387,c),
(401,410,o),
(364,423,o),
(320,423,cs),
(195,423,o),
(121,310,o),
(121,195,cs),
(121,124,o),
(156,67,o),
(239,67,cs),
(352,67,o),
(408,178,o),
(427,274,cs)
);
}
);
width = 562;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(95,-10,o),
(37,73,o),
(37,179,cs),
(37,335,o),
(145,496,o),
(314,496,cs),
(371,496,o),
(412,478,o),
(453,449,c),
(437,525,o),
(404,591,o),
(352,644,c),
(229,551,l),
(212,577,l),
(328,665,l),
(301,689,o),
(272,710,o),
(240,728,c),
(263,757,l),
(299,738,o),
(330,715,o),
(359,688,c),
(467,770,l),
(485,744,l),
(382,666,l),
(457,585,o),
(499,485,o),
(499,369,cs),
(499,199,o),
(409,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(462,313,o),
(464,358,o),
(460,403,c),
(417,438,o),
(373,462,o),
(310,462,cs),
(162,462,o),
(73,320,o),
(73,185,cs),
(73,96,o),
(119,24,o),
(220,24,cs),
(359,24,o),
(429,149,o),
(453,268,cs)
);
}
);
width = 542;
}
);
unicode = 240;
}