{
glyphname = etilde.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 484;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(-4,0,l),
(107,555,l),
(506,555,l),
(481,427,l),
(245,427,l),
(228,340,l),
(423,340,l),
(398,215,l),
(203,215,l),
(185,128,l),
(421,128,l)
);
},
{
closed = 1;
nodes = (
(96,615,l),
(88,707,o),
(165,805,o),
(260,805,cs),
(338,805,o),
(373,739,o),
(419,739,cs),
(449,739,o),
(462,768,o),
(465,794,c),
(569,801,l),
(577,710,o),
(499,611,o),
(405,611,cs),
(327,611,o),
(292,676,o),
(246,676,cs),
(220,676,o),
(201,647,o),
(201,623,c)
);
}
);
width = 484;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(7,0,l),
(118,555,l),
(497,555,l),
(476,447,l),
(230,447,l),
(207,331,l),
(409,331,l),
(388,225,l),
(186,225,l),
(163,108,l),
(408,108,l)
);
},
{
closed = 1;
nodes = (
(121,622,l),
(112,703,o),
(188,788,o),
(269,788,cs),
(344,788,o),
(369,724,o),
(412,724,cs),
(442,724,o),
(453,752,o),
(458,777,c),
(550,784,l),
(550,701,o),
(491,618,o),
(402,618,cs),
(325,618,o),
(302,681,o),
(259,681,cs),
(235,681,o),
(213,653,o),
(213,629,c)
);
}
);
width = 482;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(24,0,l),
(135,555,l),
(484,555,l),
(468,477,l),
(209,477,l),
(177,318,l),
(389,318,l),
(373,240,l),
(161,240,l),
(129,78,l),
(388,78,l)
);
},
{
closed = 1;
nodes = (
(159,632,l),
(159,701,o),
(213,762,o),
(284,762,cs),
(356,762,o),
(363,701,o),
(401,701,cs),
(427,701,o),
(446,729,o),
(449,752,c),
(521,758,l),
(521,690,o),
(466,628,o),
(396,628,cs),
(323,628,o),
(318,689,o),
(278,689,cs),
(251,689,o),
(235,662,o),
(230,638,c)
);
}
);
width = 479;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(36,0,l),
(147,555,l),
(470,555,l),
(463,521,l),
(177,521,l),
(132,295,l),
(368,295,l),
(361,261,l),
(125,261,l),
(79,34,l),
(366,34,l)
);
},
{
closed = 1;
nodes = (
(175,641,l),
(168,696,o),
(217,749,o),
(272,749,cs),
(340,749,o),
(357,676,o),
(407,676,cs),
(448,676,o),
(464,710,o),
(464,746,c),
(498,749,l),
(505,693,o),
(456,641,o),
(400,641,cs),
(332,641,o),
(317,714,o),
(265,714,cs),
(224,714,o),
(209,680,o),
(209,644,c)
);
}
);
width = 471;
}
);
}