{
glyphname = eukrcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(417,27,l),
(362,4,o),
(300,-10,o),
(239,-10,cs),
(96,-10,o),
(-9,79,o),
(27,261,cs),
(63,440,o),
(200,537,o),
(347,537,cs),
(410,537,o),
(463,523,o),
(502,504,c),
(439,385,l),
(404,399,o),
(375,403,o),
(344,403,cs),
(290,403,o),
(236,375,o),
(215,326,c),
(411,326,l),
(388,211,l),
(191,211,l),
(188,153,o),
(223,124,o),
(288,124,cs),
(320,124,o),
(368,136,o),
(398,146,c)
);
}
);
width = 485;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(409,27,l),
(357,4,o),
(294,-10,o),
(234,-10,cs),
(82,-10,o),
(-2,92,o),
(32,260,cs),
(66,432,o),
(194,533,o),
(342,533,cs),
(402,533,o),
(455,519,o),
(495,499,c),
(441,399,l),
(405,414,o),
(369,422,o),
(334,422,cs),
(262,422,o),
(207,373,o),
(186,318,c),
(401,318,l),
(381,220,l),
(165,220,l),
(158,144,o),
(195,101,o),
(271,101,cs),
(300,101,o),
(349,110,o),
(392,127,c)
);
}
);
width = 480;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(398,27,l),
(351,4,o),
(287,-10,o),
(228,-10,cs),
(63,-10,o),
(11,111,o),
(41,259,cs),
(73,420,o),
(185,527,o),
(334,527,cs),
(390,527,o),
(445,513,o),
(485,492,c),
(445,420,l),
(408,437,o),
(363,450,o),
(322,450,cs),
(223,450,o),
(164,370,o),
(143,306,c),
(386,306,l),
(372,233,l),
(128,233,l),
(114,130,o),
(155,67,o),
(247,67,cs),
(272,67,o),
(321,71,o),
(386,98,c)
);
}
);
width = 474;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(387,33,l),
(338,9,o),
(283,-10,o),
(222,-10,cs),
(75,-10,o),
(16,100,o),
(47,256,cs),
(78,412,o),
(181,522,o),
(327,522,cs),
(379,522,o),
(429,509,o),
(469,486,c),
(450,455,l),
(414,475,o),
(369,488,o),
(322,488,cs),
(205,488,o),
(123,403,o),
(91,283,c),
(369,283,l),
(362,250,l),
(83,250,l),
(59,117,o),
(105,24,o),
(229,24,cs),
(276,24,o),
(326,37,o),
(380,63,c)
);
}
);
width = 465;
}
);
unicode = 1108;
}