{
glyphname = eukrcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 479;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(412,27,l),
(357,4,o),
(296,-10,o),
(235,-10,cs),
(94,-10,o),
(-11,80,o),
(26,261,c),
(61,440,o),
(198,537,o),
(343,537,cs),
(407,537,o),
(457,523,o),
(496,504,c),
(434,385,l),
(398,400,o),
(370,403,o),
(339,403,cs),
(284,403,o),
(232,375,o),
(212,326,c),
(406,326,l),
(383,211,l),
(188,211,l),
(184,152,o),
(219,124,o),
(284,124,cs),
(316,124,o),
(364,135,o),
(393,146,c)
);
}
);
width = 479;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(405,27,l),
(353,4,o),
(291,-10,o),
(231,-10,cs),
(82,-10,o),
(-3,92,o),
(32,260,c),
(66,432,o),
(192,533,o),
(339,533,cs),
(399,533,o),
(451,519,o),
(490,499,c),
(437,399,l),
(400,414,o),
(365,422,o),
(331,422,cs),
(260,422,o),
(205,373,o),
(184,318,c),
(397,318,l),
(377,220,l),
(163,220,l),
(156,144,o),
(193,101,o),
(268,101,cs),
(297,101,o),
(345,110,o),
(388,127,c)
);
}
);
width = 475;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(394,27,l),
(347,4,o),
(285,-10,o),
(225,-10,cs),
(61,-10,o),
(10,111,o),
(40,259,cs),
(72,420,o),
(184,527,o),
(331,527,cs),
(387,527,o),
(440,513,o),
(481,492,c),
(441,420,l),
(405,437,o),
(360,450,o),
(319,450,cs),
(221,450,o),
(163,370,o),
(142,306,c),
(382,306,l),
(368,233,l),
(126,233,l),
(111,129,o),
(153,67,o),
(244,67,cs),
(269,67,o),
(317,71,o),
(381,98,c)
);
}
);
width = 469;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(381,33,l),
(333,9,o),
(279,-10,o),
(218,-10,cs),
(73,-10,o),
(14,100,o),
(46,256,cs),
(78,412,o),
(179,522,o),
(324,522,cs),
(376,522,o),
(424,509,o),
(464,486,c),
(445,455,l),
(409,475,o),
(363,488,o),
(318,488,cs),
(201,488,o),
(121,403,o),
(89,283,c),
(364,283,l),
(357,250,l),
(81,250,l),
(57,117,o),
(102,24,o),
(225,24,cs),
(272,24,o),
(321,37,o),
(374,63,c)
);
}
);
width = 458;
}
);
unicode = 1108;
}