{
glyphname = euroarchaic.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 512;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(178,0,l),
(205,138,l),
(189,138,ls),
(56,138,o),
(16,252,o),
(37,361,cs),
(58,470,o),
(137,565,o),
(275,565,cs),
(336,565,o),
(363,551,o),
(392,538,c),
(333,436,l),
(310,445,o),
(292,452,o),
(264,452,cs),
(223,452,o),
(191,416,o),
(180,363,cs),
(167,299,o),
(181,257,o),
(220,257,cs),
(229,257,l),
(257,395,l),
(507,395,l),
(485,286,l),
(367,286,l),
(360,251,l),
(449,251,l),
(427,144,l),
(339,144,l),
(332,110,l),
(450,110,l)
);
}
);
width = 512;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(175,0,l),
(204,145,l),
(190,145,ls),
(59,145,o),
(17,249,o),
(39,357,cs),
(60,466,o),
(141,558,o),
(270,558,cs),
(326,558,o),
(359,544,o),
(387,527,c),
(335,439,l),
(307,452,o),
(286,459,o),
(258,459,cs),
(206,459,o),
(172,415,o),
(160,359,cs),
(147,295,o),
(166,248,o),
(215,248,cs),
(224,248,l),
(253,392,l),
(501,392,l),
(482,295,l),
(348,295,l),
(338,244,l),
(440,244,l),
(421,149,l),
(319,149,l),
(309,97,l),
(443,97,l)
);
}
);
width = 512;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(171,0,l),
(202,156,l),
(190,156,ls),
(62,156,o),
(21,244,o),
(42,351,cs),
(63,459,o),
(142,548,o),
(263,548,cs),
(312,548,o),
(352,533,o),
(380,510,c),
(336,443,l),
(300,462,o),
(278,469,o),
(250,469,cs),
(181,469,o),
(144,413,o),
(131,353,cs),
(117,288,o),
(140,234,o),
(208,234,cs),
(217,234,l),
(248,387,l),
(493,387,l),
(477,309,l),
(320,309,l),
(305,234,l),
(428,234,l),
(413,156,l),
(289,156,l),
(273,78,l),
(431,78,l)
);
}
);
width = 512;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(178,0,l),
(214,183,l),
(193,183,ls),
(81,183,o),
(33,255,o),
(56,368,cs),
(77,472,o),
(149,565,o),
(269,565,cs),
(304,565,o),
(336,557,o),
(375,536,c),
(355,504,l),
(318,523,o),
(287,530,o),
(260,530,cs),
(169,530,o),
(112,453,o),
(93,365,c),
(76,278,o),
(107,216,o),
(200,216,cs),
(221,216,l),
(257,397,l),
(491,397,l),
(484,364,l),
(285,364,l),
(255,216,l),
(421,216,l),
(414,183,l),
(249,183,l),
(219,33,l),
(418,33,l)
);
}
);
width = 512;
}
);
}