{
glyphname = euroarchaic;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(227,0,l),
(263,179,l),
(255,179,ls),
(76,179,o),
(40,304,o),
(67,442,cs),
(95,582,o),
(184,707,o),
(360,707,cs),
(419,707,o),
(469,691,o),
(506,673,c),
(440,561,l),
(413,576,o),
(374,586,o),
(352,586,cs),
(274,586,o),
(223,517,o),
(209,445,cs),
(194,369,o),
(217,301,o),
(295,301,c),
(287,301,l),
(326,495,l),
(627,495,l),
(604,378,l),
(439,378,l),
(423,301,l),
(548,301,l),
(525,186,l),
(400,186,l),
(386,117,l),
(551,117,l)
);
}
);
width = 574;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(236,0,l),
(274,189,l),
(255,189,ls),
(90,189,o),
(46,309,o),
(73,445,cs),
(100,583,o),
(194,703,o),
(357,703,cs),
(417,703,o),
(465,687,o),
(500,667,c),
(442,572,l),
(410,589,o),
(376,597,o),
(347,597,cs),
(260,597,o),
(211,524,o),
(195,447,cs),
(179,367,o),
(200,295,o),
(287,295,cs),
(295,295,l),
(334,492,l),
(626,492,l),
(606,389,l),
(432,389,l),
(413,295,l),
(545,295,l),
(525,193,l),
(393,193,l),
(375,103,l),
(549,103,l)
);
}
);
width = 574;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(250,0,l),
(291,204,l),
(256,204,ls),
(112,204,o),
(55,316,o),
(82,450,cs),
(109,585,o),
(210,697,o),
(354,697,cs),
(415,697,o),
(460,681,o),
(491,658,c),
(445,588,l),
(404,608,o),
(381,614,o),
(341,614,cs),
(241,614,o),
(193,534,o),
(176,450,cs),
(159,364,o),
(175,286,o),
(275,286,cs),
(307,286,l),
(347,487,l),
(625,487,l),
(609,405,l),
(422,405,l),
(398,286,l),
(541,286,l),
(525,204,l),
(382,204,l),
(357,82,l),
(544,82,l)
);
}
);
width = 574;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(248,0,l),
(294,228,l),
(264,228,ls),
(127,228,o),
(70,317,o),
(98,454,cs),
(124,584,o),
(207,692,o),
(355,692,cs),
(398,692,o),
(435,682,o),
(481,657,c),
(460,625,l),
(415,648,o),
(381,656,o),
(346,656,cs),
(225,656,o),
(159,569,o),
(136,454,cs),
(114,344,o),
(148,262,o),
(270,262,cs),
(300,262,l),
(345,487,l),
(602,487,l),
(596,453,l),
(375,453,l),
(336,262,l),
(514,262,l),
(508,228,l),
(330,228,l),
(291,34,l),
(512,34,l)
);
}
);
width = 574;
}
);
unicode = 8352;
}