{
glyphname = euroarchaic.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(180,0,l),
(208,138,l),
(192,138,ls),
(58,138,o),
(15,252,o),
(37,361,cs),
(59,471,o),
(139,565,o),
(277,565,cs),
(338,565,o),
(366,551,o),
(396,538,c),
(336,436,l),
(313,445,o),
(294,452,o),
(266,452,cs),
(225,452,o),
(192,416,o),
(182,363,cs),
(169,300,o),
(183,257,o),
(222,257,cs),
(231,257,l),
(259,395,l),
(512,395,l),
(490,286,l),
(371,286,l),
(364,251,l),
(453,251,l),
(432,144,l),
(343,144,l),
(336,110,l),
(455,110,l)
);
}
);
width = 512;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(177,0,l),
(206,145,l),
(192,145,ls),
(60,145,o),
(18,249,o),
(39,357,cs),
(61,466,o),
(140,558,o),
(272,558,cs),
(328,558,o),
(362,544,o),
(390,527,c),
(338,439,l),
(309,452,o),
(289,459,o),
(261,459,cs),
(209,459,o),
(173,415,o),
(162,359,cs),
(149,295,o),
(167,248,o),
(218,248,cs),
(227,248,l),
(255,392,l),
(506,392,l),
(487,295,l),
(352,295,l),
(342,244,l),
(445,244,l),
(426,149,l),
(323,149,l),
(312,97,l),
(447,97,l)
);
}
);
width = 512;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(173,0,l),
(204,156,l),
(192,156,ls),
(64,156,o),
(21,244,o),
(42,351,cs),
(64,459,o),
(143,548,o),
(266,548,cs),
(315,548,o),
(356,533,o),
(383,510,c),
(340,443,l),
(303,462,o),
(281,469,o),
(252,469,cs),
(184,469,o),
(145,413,o),
(133,353,cs),
(120,288,o),
(141,234,o),
(210,234,cs),
(220,234,l),
(250,387,l),
(497,387,l),
(482,309,l),
(323,309,l),
(308,234,l),
(433,234,l),
(417,156,l),
(292,156,l),
(277,78,l),
(436,78,l)
);
}
);
width = 512;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(180,0,l),
(217,183,l),
(196,183,ls),
(84,183,o),
(34,255,o),
(57,368,cs),
(77,472,o),
(151,565,o),
(271,565,cs),
(306,565,o),
(339,557,o),
(378,536,c),
(358,504,l),
(321,523,o),
(289,530,o),
(262,530,cs),
(171,530,o),
(112,453,o),
(94,365,cs),
(77,278,o),
(107,216,o),
(202,216,cs),
(223,216,l),
(259,397,l),
(495,397,l),
(489,364,l),
(288,364,l),
(258,216,l),
(425,216,l),
(419,183,l),
(252,183,l),
(222,33,l),
(423,33,l)
);
}
);
width = 512;
}
);
}