{
glyphname = euroarchaic;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(195,0,l),
(231,179,l),
(223,179,ls),
(80,179,o),
(30,260,o),
(30,364,cs),
(30,540,o),
(137,707,o),
(329,707,cs),
(389,707,o),
(437,692,o),
(473,673,c),
(408,561,l),
(380,576,o),
(343,586,o),
(320,586,cs),
(228,586,o),
(174,486,o),
(174,403,cs),
(174,351,o),
(204,301,o),
(256,301,cs),
(256,301,l),
(294,495,l),
(592,495,l),
(569,378,l),
(406,378,l),
(390,301,l),
(514,301,l),
(491,186,l),
(367,186,l),
(353,117,l),
(517,117,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(205,0,l),
(243,189,l),
(224,189,ls),
(90,189,o),
(37,269,o),
(37,373,cs),
(37,541,o),
(145,703,o),
(327,703,cs),
(387,703,o),
(435,687,o),
(468,667,c),
(411,572,l),
(379,589,o),
(346,597,o),
(317,597,cs),
(215,597,o),
(161,491,o),
(161,400,cs),
(161,341,o),
(188,295,o),
(256,295,cs),
(264,295,l),
(304,492,l),
(593,492,l),
(572,389,l),
(400,389,l),
(381,295,l),
(512,295,l),
(491,193,l),
(361,193,l),
(343,103,l),
(515,103,l)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(220,0,l),
(261,204,l),
(226,204,ls),
(106,204,o),
(48,282,o),
(48,386,cs),
(48,542,o),
(158,697,o),
(325,697,cs),
(386,697,o),
(429,681,o),
(461,658,c),
(415,588,l),
(374,608,o),
(351,614,o),
(311,614,cs),
(195,614,o),
(142,495,o),
(142,394,cs),
(142,333,o),
(168,286,o),
(246,286,cs),
(277,286,l),
(318,487,l),
(593,487,l),
(576,405,l),
(391,405,l),
(367,286,l),
(509,286,l),
(493,204,l),
(351,204,l),
(327,82,l),
(512,82,l)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(203,0,l),
(249,228,l),
(219,228,ls),
(106,228,o),
(49,289,o),
(49,389,cs),
(49,541,o),
(146,692,o),
(311,692,cs),
(354,692,o),
(391,682,o),
(436,657,c),
(414,625,l),
(370,648,o),
(337,656,o),
(302,656,cs),
(160,656,o),
(87,522,o),
(87,396,cs),
(87,316,o),
(128,262,o),
(226,262,cs),
(256,262,l),
(301,487,l),
(555,487,l),
(548,453,l),
(330,453,l),
(291,262,l),
(468,262,l),
(461,228,l),
(285,228,l),
(246,34,l),
(465,34,l)
);
}
);
width = 574;
}
);
unicode = 8352;
}