{
glyphname = exclam.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(188,27,o),
(148,-10,o),
(83,-10,cs),
(29,-10,o),
(-10,19,o),
(1,73,cs),
(11,127,o),
(62,155,o),
(116,155,cs),
(149,155,o),
(205,108,o),
(198,73,cs)
);
},
{
closed = 1;
nodes = (
(207,195,l),
(41,195,l),
(112,550,l),
(281,565,l)
);
}
);
width = 282;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(162,16,o),
(122,-10,o),
(75,-10,cs),
(28,-10,o),
(-2,16,o),
(7,61,cs),
(16,106,o),
(56,132,o),
(103,132,cs),
(138,132,o),
(178,95,o),
(171,61,cs)
);
},
{
closed = 1;
nodes = (
(180,181,l),
(46,181,l),
(120,552,l),
(257,564,l)
);
}
);
width = 265;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(120,0,o),
(80,-10,o),
(61,-10,cs),
(24,-10,o),
(8,12,o),
(15,43,c),
(21,75,o),
(45,97,o),
(82,97,cs),
(119,97,o),
(135,75,o),
(129,43,cs)
);
},
{
closed = 1;
nodes = (
(138,160,l),
(52,160,l),
(131,555,l),
(218,562,l)
);
}
);
width = 239;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(73,1,o),
(59,-10,o),
(42,-10,cs),
(25,-10,o),
(15,1,o),
(19,20,cs),
(23,39,o),
(37,50,o),
(54,50,cs),
(67,50,o),
(80,34,o),
(77,20,cs)
);
},
{
closed = 1;
nodes = (
(96,170,l),
(60,170,l),
(138,561,l),
(175,565,l)
);
}
);
width = 201;
}
);
unicode = 63038;
}