{
glyphname = exclam;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(229,237,l),
(54,237,l),
(146,700,l),
(324,715,l)
);
},
{
closed = 1;
nodes = (
(205,19,o),
(153,-10,o),
(93,-10,cs),
(36,-10,o),
(-4,21,o),
(7,83,c),
(20,144,o),
(76,176,o),
(131,176,cs),
(190,176,o),
(230,146,o),
(218,83,cs)
);
}
);
width = 303;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(229,237,l),
(54,237,l),
(146,700,l),
(324,715,l)
);
},
{
closed = 1;
nodes = (
(205,19,o),
(153,-10,o),
(93,-10,cs),
(36,-10,o),
(-4,21,o),
(7,83,c),
(20,144,o),
(76,176,o),
(131,176,cs),
(190,176,o),
(230,146,o),
(218,83,cs)
);
}
);
width = 303;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(203,226,l),
(62,226,l),
(158,703,l),
(301,715,l)
);
},
{
closed = 1;
nodes = (
(180,17,o),
(136,-10,o),
(87,-10,cs),
(39,-10,o),
(5,18,o),
(14,70,c),
(25,122,o),
(71,150,o),
(119,150,cs),
(170,150,o),
(202,123,o),
(191,70,cs)
);
}
);
width = 289;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(164,209,l),
(76,209,l),
(175,707,l),
(265,715,l)
);
},
{
closed = 1;
nodes = (
(142,13,o),
(111,-10,o),
(76,-10,cs),
(40,-10,o),
(18,13,o),
(25,50,cs),
(33,89,o),
(63,111,o),
(100,111,cs),
(139,111,o),
(158,89,o),
(150,50,cs)
);
}
);
width = 267;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(118,217,l),
(82,217,l),
(181,711,l),
(218,715,l)
);
},
{
closed = 1;
nodes = (
(89,4,o),
(75,-10,o),
(55,-10,cs),
(33,-10,o),
(27,9,o),
(31,26,cs),
(35,42,o),
(49,58,o),
(68,58,cs),
(88,58,o),
(97,44,o),
(93,24,cs)
);
}
);
width = 225;
}
);
unicode = 33;
}