{
glyphname = exclamdown;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 303;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(150,-173,l),
(-28,-188,l),
(67,290,l),
(243,290,l)
);
},
{
closed = 1;
nodes = (
(118,351,o),
(77,376,o),
(77,426,cs),
(77,492,o),
(140,537,o),
(203,537,cs),
(255,537,o),
(292,514,o),
(292,465,cs),
(292,394,o),
(234,351,o),
(166,351,cs)
);
}
);
width = 303;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(124,-180,l),
(-19,-192,l),
(79,297,l),
(219,297,l)
);
},
{
closed = 1;
nodes = (
(121,373,o),
(89,394,o),
(89,435,cs),
(89,493,o),
(139,533,o),
(195,533,cs),
(239,533,o),
(269,513,o),
(269,473,cs),
(269,412,o),
(222,373,o),
(163,373,cs)
);
}
);
width = 289;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(84,-190,l),
(-5,-198,l),
(96,308,l),
(184,308,l)
);
},
{
closed = 1;
nodes = (
(126,406,o),
(107,422,o),
(107,451,cs),
(107,494,o),
(138,527,o),
(183,527,cs),
(215,527,o),
(235,512,o),
(235,483,cs),
(235,440,o),
(203,406,o),
(159,406,cs)
);
}
);
width = 267;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(35,-199,l),
(-2,-203,l),
(98,295,l),
(134,295,l)
);
},
{
closed = 1;
nodes = (
(130,454,o),
(122,466,o),
(122,480,cs),
(122,499,o),
(137,522,o),
(161,522,cs),
(178,522,o),
(187,512,o),
(187,497,cs),
(187,475,o),
(171,454,o),
(148,454,cs)
);
}
);
width = 225;
}
);
unicode = 161;
}