{
glyphname = exclamationquestion;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (280,0);
ref = question;
}
);
width = 816;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (265,0);
ref = question;
}
);
width = 789;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (242,0);
ref = question;
}
);
width = 749;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (233,0);
ref = question;
}
);
width = 715;
}
);
unicode = 8265;
}