{
glyphname = exclamdown;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(244.948,290,l),
(67.948,290,l),
(-27.566,-188,l),
(152.431,-173,l)
);
},
{
closed = 1;
nodes = (
(305.309,507,o),
(263.303,537,o),
(204.303,537,cs),
(149.303,537,o),
(91.709,504,o),
(79.72,444,cs),
(67.531,383,o),
(113.137,351,o),
(167.137,351,cs),
(226.137,351,o),
(280.131,381,o),
(292.72,444,cs)
);
}
);
width = 307;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(221.346,297,l),
(79.346,297,l),
(-18.365,-192,l),
(126.032,-180,l)
);
},
{
closed = 1;
nodes = (
(280.109,506,o),
(246.504,533,o),
(196.504,533,cs),
(148.504,533,o),
(101.909,505,o),
(91.518,453,cs),
(81.128,401,o),
(116.533,373,o),
(164.533,373,cs),
(214.533,373,o),
(258.928,400,o),
(269.518,453,cs)
);
}
);
width = 292;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(186,308,l),
(97,308,l),
(-5,-198,l),
(86,-190,l)
);
},
{
closed = 1;
nodes = (
(243,505,o),
(221,527,o),
(184,527,cs),
(147,527,o),
(117,506,o),
(109,467,cs),
(102,428,o),
(122,406,o),
(160,406,cs),
(197,406,o),
(228,429,o),
(235,467,cs)
);
}
);
width = 270;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(134.947,295,l),
(98.947,295,l),
(-0.563,-203,l),
(36.236,-199,l)
);
},
{
closed = 1;
nodes = (
(191.508,508,o),
(182.306,522,o),
(162.306,522,cs),
(142.306,522,o),
(127.508,508,o),
(123.512,488,cs),
(119.516,468,o),
(128.718,454,o),
(148.718,454,cs),
(168.718,454,o),
(183.516,468,o),
(187.512,488,cs)
);
}
);
width = 228;
}
);
unicode = 161;
}