{
glyphname = exclamationquestion;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (280,0);
ref = question;
}
);
width = 816;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (265,0);
ref = question;
}
);
width = 789;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (242,0);
ref = question;
}
);
width = 749;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (233,0);
ref = question;
}
);
width = 715;
}
);
unicode = 8265;
}