{
glyphname = exclamdown.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(170,5,l),
(1,-10,l),
(75,360,l),
(241,360,l)
);
},
{
closed = 1;
nodes = (
(271,437,o),
(231,400,o),
(166,400,cs),
(112,400,o),
(73,428,o),
(83,482,cs),
(94,536,o),
(145,565,o),
(199,565,cs),
(232,565,o),
(288,518,o),
(280,482,cs)
);
}
);
width = 282;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(144,3,l),
(7,-9,l),
(84,374,l),
(218,374,l)
);
},
{
closed = 1;
nodes = (
(248,449,o),
(208,423,o),
(161,423,cs),
(114,423,o),
(84,449,o),
(93,494,cs),
(102,539,o),
(142,565,o),
(189,565,cs),
(224,565,o),
(264,528,o),
(257,494,cs)
);
}
);
width = 265;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(20,-7,l),
(100,395,l),
(186,395,l)
);
},
{
closed = 1;
nodes = (
(214,467,o),
(175,458,o),
(156,458,cs),
(119,458,o),
(103,480,o),
(109,512,c),
(116,543,o),
(140,565,o),
(177,565,cs),
(214,565,o),
(230,543,o),
(223,512,cs)
);
}
);
width = 239;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(61,-6,l),
(24,-10,l),
(103,385,l),
(139,385,l)
);
},
{
closed = 1;
nodes = (
(176,516,o),
(162,505,o),
(145,505,cs),
(128,505,o),
(118,516,o),
(122,535,cs),
(126,554,o),
(140,565,o),
(157,565,cs),
(170,565,o),
(183,549,o),
(180,535,cs)
);
}
);
width = 201;
}
);
unicode = 63043;
}