{
glyphname = exclam;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(326.871,715,l),
(146.874,700,l),
(54.357,237,l),
(231.357,237,l)
);
},
{
closed = 1;
nodes = (
(233.174,146,o),
(190.168,176,o),
(132.168,176,cs),
(77.168,176,o),
(19.974,145,o),
(7.585,83,cs),
(-4.804,21,o),
(39.002,-10,o),
(95.002,-10,cs),
(155.002,-10,o),
(207.996,20,o),
(220.585,83,cs)
);
}
);
width = 307;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(302.871,715,l),
(158.473,703,l),
(63.159,226,l),
(205.159,226,l)
);
},
{
closed = 1;
nodes = (
(203.578,123,o),
(169.973,150,o),
(119.973,150,cs),
(71.973,150,o),
(25.378,122,o),
(14.987,70,cs),
(4.597,18,o),
(40.002,-10,o),
(88.002,-10,cs),
(138.002,-10,o),
(182.397,17,o),
(192.987,70,cs)
);
}
);
width = 292;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(267,715,l),
(176,707,l),
(77,209,l),
(166,209,l)
);
},
{
closed = 1;
nodes = (
(160,89,o),
(139,111,o),
(101,111,cs),
(64,111,o),
(34,88,o),
(26,50,cs),
(19,13,o),
(41,-10,o),
(77,-10,cs),
(113,-10,o),
(145,13,o),
(152,50,cs)
);
}
);
width = 270;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(218.871,715,l),
(182.072,711,l),
(83.361,217,l),
(119.361,217,l)
);
},
{
closed = 1;
nodes = (
(98.792,44,o),
(89.59,58,o),
(69.59,58,cs),
(49.59,58,o),
(34.792,44,o),
(30.796,24,cs),
(26.799,4,o),
(36.002,-10,o),
(56.002,-10,cs),
(76.002,-10,o),
(90.799,4,o),
(94.796,24,cs)
);
}
);
width = 228;
}
);
unicode = 33;
}