{
glyphname = exclam.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(188,27,o),
(148,-10,o),
(83,-10,cs),
(29,-10,o),
(-10,19,o),
(1,73,cs),
(11,127,o),
(62,155,o),
(116,155,cs),
(149,155,o),
(205,108,o),
(198,73,cs)
);
},
{
closed = 1;
nodes = (
(207,195,l),
(41,195,l),
(112,550,l),
(281,565,l)
);
}
);
width = 282;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(162,16,o),
(122,-10,o),
(75,-10,cs),
(28,-10,o),
(-2,16,o),
(7,61,cs),
(16,106,o),
(56,132,o),
(103,132,cs),
(138,132,o),
(178,95,o),
(171,61,cs)
);
},
{
closed = 1;
nodes = (
(180,181,l),
(46,181,l),
(120,552,l),
(257,564,l)
);
}
);
width = 265;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(120,0,o),
(80,-10,o),
(61,-10,cs),
(24,-10,o),
(8,12,o),
(15,43,c),
(21,75,o),
(45,97,o),
(82,97,cs),
(119,97,o),
(135,75,o),
(129,43,cs)
);
},
{
closed = 1;
nodes = (
(138,160,l),
(52,160,l),
(131,555,l),
(218,562,l)
);
}
);
width = 239;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(73,1,o),
(59,-10,o),
(42,-10,cs),
(25,-10,o),
(15,1,o),
(19,20,cs),
(23,39,o),
(37,50,o),
(54,50,cs),
(67,50,o),
(80,34,o),
(77,20,cs)
);
},
{
closed = 1;
nodes = (
(96,170,l),
(60,170,l),
(138,561,l),
(175,565,l)
);
}
);
width = 201;
}
);
unicode = 63038;
}