{
glyphname = exclamdown.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 278;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(155,5,l),
(-13,-10,l),
(61,360,l),
(226,360,l)
);
},
{
closed = 1;
nodes = (
(256,437,o),
(216,400,o),
(152,400,cs),
(97,400,o),
(59,427,o),
(70,482,cs),
(81,537,o),
(131,565,o),
(184,565,cs),
(217,565,o),
(273,518,o),
(265,482,cs)
);
}
);
width = 278;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(130,3,l),
(-5,-9,l),
(71,374,l),
(204,374,l)
);
},
{
closed = 1;
nodes = (
(234,449,o),
(194,423,o),
(147,423,cs),
(100,423,o),
(71,449,o),
(80,494,cs),
(89,539,o),
(129,565,o),
(176,565,cs),
(209,565,o),
(251,528,o),
(243,494,c)
);
}
);
width = 261;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(5,-7,l),
(85,395,l),
(170,395,l)
);
},
{
closed = 1;
nodes = (
(200,467,o),
(159,458,o),
(140,458,cs),
(103,458,o),
(88,480,o),
(95,512,cs),
(102,543,o),
(125,565,o),
(162,565,cs),
(199,565,o),
(215,543,o),
(208,512,c)
);
}
);
width = 235;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(43,-6,l),
(6,-10,l),
(85,385,l),
(121,385,l)
);
},
{
closed = 1;
nodes = (
(158,516,o),
(144,505,o),
(127,505,cs),
(110,505,o),
(100,516,o),
(104,535,cs),
(108,554,o),
(122,565,o),
(139,565,cs),
(152,565,o),
(165,550,o),
(162,535,cs)
);
}
);
width = 197;
}
);
unicode = 63043;
}