{
glyphname = exclam.smcp;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(173,26,o),
(133,-10,o),
(69,-10,cs),
(14,-10,o),
(-24,18,o),
(-13,73,cs),
(-2,128,o),
(47,155,o),
(102,155,cs),
(134,155,o),
(190,108,o),
(182,73,c)
);
},
{
closed = 1;
nodes = (
(192,195,l),
(27,195,l),
(98,550,l),
(266,565,l)
);
}
);
width = 278;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(144,16,o),
(103,-10,o),
(58,-10,cs),
(11,-10,o),
(-18,16,o),
(-9,61,cs),
(0,106,o),
(39,132,o),
(86,132,cs),
(120,132,o),
(161,95,o),
(153,61,c)
);
},
{
closed = 1;
nodes = (
(162,181,l),
(30,181,l),
(104,552,l),
(239,564,l)
);
}
);
width = 261;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(100,-1,o),
(60,-10,o),
(41,-10,cs),
(4,-10,o),
(-12,12,o),
(-5,43,cs),
(2,75,o),
(25,97,o),
(62,97,cs),
(99,97,o),
(115,75,o),
(108,43,c)
);
},
{
closed = 1;
nodes = (
(117,160,l),
(32,160,l),
(111,555,l),
(198,562,l)
);
}
);
width = 235;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(49,1,o),
(35,-10,o),
(18,-10,cs),
(1,-10,o),
(-9,1,o),
(-5,20,cs),
(-1,39,o),
(13,50,o),
(30,50,cs),
(43,50,o),
(56,35,o),
(53,20,cs)
);
},
{
closed = 1;
nodes = (
(72,170,l),
(36,170,l),
(114,561,l),
(151,565,l)
);
}
);
width = 197;
}
);
unicode = 63038;
}