{
glyphname = ezh;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(-3.589,-63,l),
(27.815,-81,o),
(77.617,-97,o),
(123.617,-97,cs),
(198.617,-97,o),
(248.81,-56,o),
(261.199,6,cs),
(277.984,90,o),
(205.978,120,o),
(123.978,120,cs),
(89.978,120,l),
(96.563,208,l),
(271.328,397,l),
(42.328,397,l),
(68.305,527,l),
(498.305,527,l),
(491.721,439,l),
(281.16,221,l),
(383.166,191,o),
(454.779,119,o),
(430.201,-4,cs),
(400.028,-155,o),
(259.642,-232,o),
(107.642,-232,cs),
(48.642,-232,o),
(-21.56,-223,o),
(-80.166,-186,c)
);
}
);
width = 508;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(-13.585,-83,l),
(21.219,-104,o),
(67.022,-120,o),
(118.022,-120,cs),
(206.022,-120,o),
(260.413,-73,o),
(274.201,-4,cs),
(292.384,87,o),
(218.578,123,o),
(130.578,123,cs),
(89.578,123,l),
(96.164,201,l),
(295.925,415,l),
(46.925,415,l),
(68.506,523,l),
(480.506,523,l),
(473.92,445,l),
(251.562,213,l),
(367.766,189,o),
(436.58,113,o),
(411.802,-11,cs),
(382.428,-158,o),
(250.642,-232,o),
(102.642,-232,cs),
(39.642,-232,o),
(-24.96,-220,o),
(-76.967,-185,c)
);
}
);
width = 495;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(-29,-113,l),
(11,-138,o),
(51,-155,o),
(110,-155,cs),
(217,-155,o),
(278,-99,o),
(294,-19,cs),
(315,83,o),
(238,128,o),
(141,128,cs),
(89,128,l),
(95,191,l),
(333,442,l),
(54,442,l),
(69,517,l),
(453,517,l),
(447,454,l),
(207,201,l),
(344,186,o),
(409,104,o),
(384,-21,cs),
(355,-163,o),
(237,-232,o),
(95,-232,cs),
(26,-232,o),
(-30,-216,o),
(-73,-183,c)
);
}
);
width = 476;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(-49.772,-154,l),
(-10.967,-185,o),
(32.436,-198,o),
(92.436,-198,cs),
(203.436,-198,o),
(292.026,-145,o),
(314.206,-34,cs),
(337.385,82,o),
(252.774,144,o),
(136.774,144,cs),
(94.774,144,l),
(96.569,173,l),
(382.714,479,l),
(66.714,479,l),
(73.308,512,l),
(426.308,512,l),
(422.914,475,l),
(144.368,177,l),
(282.368,177,o),
(378.781,104,o),
(351.006,-35,cs),
(324.83,-166,o),
(216.642,-232,o),
(84.642,-232,cs),
(20.642,-232,o),
(-31.361,-217,o),
(-70.166,-186,c)
);
}
);
width = 450;
}
);
unicode = 658;
}