{
glyphname = ezh;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 502;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-4,-63,l),
(27,-82,o),
(75,-97,o),
(122,-97,cs),
(197,-97,o),
(246,-57,o),
(258,6,cs),
(274,90,o),
(204,120,o),
(122,120,cs),
(89,120,l),
(95,208,l),
(269,397,l),
(42,397,l),
(68,527,l),
(494,527,l),
(487,439,l),
(278,221,l),
(378,192,o),
(452,119,o),
(425,-4,c),
(396,-155,o),
(255,-232,o),
(106,-232,cs),
(46,-232,o),
(-21,-223,o),
(-80,-186,c)
);
}
);
width = 502;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-14,-83,l),
(21,-104,o),
(65,-120,o),
(116,-120,cs),
(203,-120,o),
(258,-73,o),
(271,-4,c),
(290,87,o),
(216,123,o),
(129,123,cs),
(88,123,l),
(95,201,l),
(293,415,l),
(47,415,l),
(68,523,l),
(476,523,l),
(470,445,l),
(249,213,l),
(366,189,o),
(431,114,o),
(407,-11,cs),
(378,-158,o),
(248,-232,o),
(101,-232,cs),
(37,-232,o),
(-25,-220,o),
(-77,-185,c)
);
}
);
width = 490;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-29,-113,l),
(11,-138,o),
(49,-155,o),
(108,-155,cs),
(215,-155,o),
(275,-99,o),
(291,-19,c),
(313,83,o),
(234,128,o),
(139,128,cs),
(87,128,l),
(94,191,l),
(330,442,l),
(54,442,l),
(69,517,l),
(449,517,l),
(443,454,l),
(205,201,l),
(342,186,o),
(404,104,o),
(379,-21,c),
(349,-163,o),
(234,-232,o),
(93,-232,cs),
(24,-232,o),
(-31,-216,o),
(-73,-183,c)
);
}
);
width = 471;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-50,-154,l),
(-11,-185,o),
(31,-198,o),
(91,-198,cs),
(200,-198,o),
(289,-145,o),
(310,-34,c),
(334,82,o),
(250,144,o),
(135,144,cs),
(94,144,l),
(95,173,l),
(379,479,l),
(66,479,l),
(73,512,l),
(423,512,l),
(419,475,l),
(143,177,l),
(280,177,o),
(374,104,o),
(347,-35,c),
(320,-166,o),
(214,-232,o),
(83,-232,cs),
(19,-232,o),
(-32,-217,o),
(-70,-186,c)
);
}
);
width = 445;
}
);
unicode = 658;
}