{
glyphname = f;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(39,0,l),
(119,399,l),
(35,399,l),
(60,527,l),
(144,527,l),
(145,532,ls),
(177,691,o),
(275,757,o),
(420,757,cs),
(455,757,o),
(486,754,o),
(537,738,c),
(487,612,l),
(464,620,o),
(446,623,o),
(423,623,cs),
(356,623,o),
(333,600,o),
(320,532,cs),
(319,527,l),
(441,527,l),
(416,399,l),
(293,399,l)
);
}
);
width = 414;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(39,0,l),
(119,399,l),
(35,399,l),
(60,527,l),
(144,527,l),
(145,532,ls),
(177,691,o),
(275,757,o),
(420,757,cs),
(455,757,o),
(486,754,o),
(537,738,c),
(487,612,l),
(464,620,o),
(446,623,o),
(423,623,cs),
(356,623,o),
(333,600,o),
(320,532,cs),
(319,527,l),
(441,527,l),
(416,399,l),
(293,399,l)
);
}
);
width = 414;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(51,0,l),
(134,417,l),
(39,417,l),
(60,523,l),
(155,523,l),
(159,541,l),
(188,690,o),
(273,757,o),
(413,757,cs),
(448,757,o),
(476,753,o),
(520,740,c),
(478,635,l),
(453,643,o),
(434,646,o),
(411,646,cs),
(335,646,o),
(313,611,o),
(297,533,cs),
(295,523,l),
(424,523,l),
(403,417,l),
(274,417,l)
);
}
);
width = 397;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(69,0,l),
(157,444,l),
(46,444,l),
(60,517,l),
(172,517,l),
(179,554,ls),
(206,686,o),
(273,757,o),
(402,757,cs),
(437,757,o),
(461,752,o),
(493,743,c),
(464,669,l),
(435,677,o),
(415,680,o),
(392,680,cs),
(301,680,o),
(283,628,o),
(264,535,cs),
(260,517,l),
(397,517,l),
(382,444,l),
(246,444,l)
);
}
);
width = 372;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(64,0,l),
(160,479,l),
(54,479,l),
(60,512,l),
(166,512,l),
(176,564,ls),
(201,693,o),
(274,757,o),
(377,757,cs),
(398,757,o),
(417,754,o),
(436,749,c),
(424,716,l),
(409,721,o),
(392,723,o),
(373,723,cs),
(285,723,o),
(234,674,o),
(211,558,cs),
(202,512,l),
(347,512,l),
(341,479,l),
(195,479,l)
);
}
);
width = 316;
}
);
unicode = 102;
}