{
glyphname = f;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(40,0,l),
(119.728,399,l),
(34.728,399,l),
(60.305,527,l),
(145.305,527,l),
(146.304,532,ls),
(178.075,691,o),
(276.264,757,o),
(423.264,757,cs),
(458.264,757,o),
(489.664,754,o),
(541.467,738,c),
(491.29,612,l),
(468.888,620,o),
(449.488,623,o),
(426.488,623,cs),
(360.488,623,o),
(335.892,600,o),
(322.304,532,cs),
(321.305,527,l),
(445.305,527,l),
(419.728,399,l),
(295.728,399,l)
);
}
);
width = 419;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(52,0,l),
(135.325,417,l),
(39.325,417,l),
(60.506,523,l),
(156.506,523,l),
(160.102,541,ls),
(189.676,689,o),
(275.264,757,o),
(416.264,757,cs),
(451.264,757,o),
(479.464,753,o),
(523.867,740,c),
(481.886,635,l),
(456.484,643,o),
(437.084,646,o),
(414.084,646,cs),
(338.084,646,o),
(315.09,611,o),
(299.504,533,cs),
(297.506,523,l),
(427.506,523,l),
(406.325,417,l),
(276.325,417,l)
);
}
);
width = 402;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(70,0,l),
(159,444,l),
(46,444,l),
(60,517,l),
(173,517,l),
(181,554,ls),
(207,686,o),
(274,757,o),
(405,757,cs),
(440,757,o),
(464,752,o),
(497,743,c),
(468,669,l),
(438,677,o),
(418,680,o),
(395,680,cs),
(304,680,o),
(284,628,o),
(266,535,cs),
(262,517,l),
(400,517,l),
(386,444,l),
(248,444,l)
);
}
);
width = 376;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(65,0,l),
(160.714,479,l),
(53.714,479,l),
(60.308,512,l),
(167.308,512,l),
(177.698,564,ls),
(203.475,693,o),
(276.264,757,o),
(380.264,757,cs),
(401.264,757,o),
(421.664,754,o),
(439.665,749,c),
(427.071,716,l),
(411.07,721,o),
(394.47,723,o),
(375.47,723,cs),
(286.47,723,o),
(235.479,673,o),
(212.499,558,cs),
(203.308,512,l),
(350.308,512,l),
(343.714,479,l),
(196.714,479,l)
);
}
);
width = 320;
}
);
unicode = 102;
}