{
glyphname = f.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(-3,0,l),
(108,555,l),
(511,555,l),
(485,427,l),
(250,427,l),
(231,330,l),
(425,330,l),
(399,202,l),
(205,202,l)
);
}
);
width = 474;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(8,0,l),
(119,555,l),
(502,555,l),
(480,447,l),
(234,447,l),
(209,322,l),
(411,322,l),
(390,214,l),
(188,214,l)
);
}
);
width = 468;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(25,0,l),
(136,555,l),
(488,555,l),
(472,477,l),
(210,477,l),
(177,310,l),
(391,310,l),
(375,232,l),
(161,232,l)
);
}
);
width = 459;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(37,0,l),
(148,555,l),
(474,555,l),
(467,521,l),
(178,521,l),
(131,286,l),
(370,286,l),
(363,252,l),
(124,252,l)
);
}
);
width = 448;
}
);
unicode = 62986;
}