{
glyphname = f.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 468;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(0,0,l),
(111,555,l),
(510,555,l),
(485,427,l),
(252,427,l),
(233,330,l),
(425,330,l),
(399,202,l),
(207,202,l)
);
}
);
width = 468;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(11,0,l),
(122,555,l),
(501,555,l),
(480,447,l),
(236,447,l),
(211,322,l),
(411,322,l),
(390,214,l),
(190,214,l)
);
}
);
width = 462;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(28,0,l),
(139,555,l),
(488,555,l),
(472,477,l),
(213,477,l),
(179,310,l),
(391,310,l),
(376,232,l),
(164,232,l)
);
}
);
width = 453;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(40,0,l),
(151,555,l),
(474,555,l),
(467,521,l),
(181,521,l),
(134,286,l),
(370,286,l),
(364,252,l),
(127,252,l)
);
}
);
width = 442;
}
);
unicode = 62986;
}