{
glyphname = f.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(-3,0,l),
(108,555,l),
(511,555,l),
(485,427,l),
(250,427,l),
(231,330,l),
(425,330,l),
(399,202,l),
(205,202,l)
);
}
);
width = 474;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(8,0,l),
(119,555,l),
(502,555,l),
(480,447,l),
(234,447,l),
(209,322,l),
(411,322,l),
(390,214,l),
(188,214,l)
);
}
);
width = 468;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(25,0,l),
(136,555,l),
(488,555,l),
(472,477,l),
(210,477,l),
(177,310,l),
(391,310,l),
(375,232,l),
(161,232,l)
);
}
);
width = 459;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(37,0,l),
(148,555,l),
(474,555,l),
(467,521,l),
(178,521,l),
(131,286,l),
(370,286,l),
(363,252,l),
(124,252,l)
);
}
);
width = 448;
}
);
unicode = 62986;
}