{
glyphname = F;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(4,0,l),
(145,707,l),
(644,707,l),
(617,572,l),
(294,572,l),
(261,406,l),
(526,406,l),
(499,271,l),
(234,271,l)
);
}
);
width = 574;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(17,0,l),
(158,707,l),
(633,707,l),
(610,593,l),
(278,593,l),
(240,398,l),
(512,398,l),
(489,284,l),
(217,284,l)
);
}
);
width = 567;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(36,0,l),
(177,707,l),
(617,707,l),
(601,625,l),
(255,625,l),
(207,386,l),
(489,386,l),
(473,304,l),
(191,304,l)
);
}
);
width = 558;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(49,0,l),
(190,707,l),
(600,707,l),
(593,672,l),
(221,672,l),
(159,361,l),
(467,361,l),
(460,326,l),
(152,326,l)
);
}
);
width = 543;
}
);
unicode = 70;
}