{
glyphname = F;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(2,0,l),
(144,707,l),
(638,707,l),
(611,572,l),
(291,572,l),
(258,406,l),
(520,406,l),
(493,271,l),
(231,271,l)
);
}
);
width = 567;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(2,0,l),
(144,707,l),
(638,707,l),
(611,572,l),
(291,572,l),
(258,406,l),
(520,406,l),
(493,271,l),
(231,271,l)
);
}
);
width = 567;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(15,0,l),
(157,707,l),
(627,707,l),
(604,593,l),
(275,593,l),
(236,398,l),
(506,398,l),
(483,284,l),
(214,284,l)
);
}
);
width = 560;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(34,0,l),
(175,707,l),
(611,707,l),
(595,625,l),
(252,625,l),
(204,386,l),
(483,386,l),
(467,304,l),
(188,304,l)
);
}
);
width = 550;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(47,0,l),
(188,707,l),
(594,707,l),
(587,672,l),
(219,672,l),
(157,361,l),
(462,361,l),
(455,326,l),
(150,326,l)
);
}
);
width = 536;
}
);
unicode = 70;
}