{
glyphname = F;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(4,0,l),
(145,707,l),
(644,707,l),
(617,572,l),
(294,572,l),
(261,406,l),
(526,406,l),
(499,271,l),
(234,271,l)
);
}
);
width = 574;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(17,0,l),
(158,707,l),
(633,707,l),
(610,593,l),
(278,593,l),
(240,398,l),
(512,398,l),
(489,284,l),
(217,284,l)
);
}
);
width = 567;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(36,0,l),
(177,707,l),
(617,707,l),
(601,625,l),
(255,625,l),
(207,386,l),
(489,386,l),
(473,304,l),
(191,304,l)
);
}
);
width = 558;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(49,0,l),
(190,707,l),
(600,707,l),
(593,672,l),
(221,672,l),
(159,361,l),
(467,361,l),
(460,326,l),
(152,326,l)
);
}
);
width = 543;
}
);
unicode = 70;
}