{
glyphname = F;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(4,0,l),
(145,707,l),
(644,707,l),
(617,572,l),
(294,572,l),
(261,406,l),
(526,406,l),
(499,271,l),
(234,271,l)
);
}
);
width = 574;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(17,0,l),
(158,707,l),
(633,707,l),
(610,593,l),
(278,593,l),
(240,398,l),
(512,398,l),
(489,284,l),
(217,284,l)
);
}
);
width = 567;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(36,0,l),
(177,707,l),
(617,707,l),
(601,625,l),
(255,625,l),
(207,386,l),
(489,386,l),
(473,304,l),
(191,304,l)
);
}
);
width = 558;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(49,0,l),
(190,707,l),
(600,707,l),
(593,672,l),
(221,672,l),
(159,361,l),
(467,361,l),
(460,326,l),
(152,326,l)
);
}
);
width = 543;
}
);
unicode = 70;
}