{
glyphname = F;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(4,0,l),
(145,707,l),
(644,707,l),
(617,572,l),
(294,572,l),
(261,406,l),
(526,406,l),
(499,271,l),
(234,271,l)
);
}
);
width = 574;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(17,0,l),
(158,707,l),
(633,707,l),
(610,593,l),
(278,593,l),
(240,398,l),
(512,398,l),
(489,284,l),
(217,284,l)
);
}
);
width = 567;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(36,0,l),
(177,707,l),
(617,707,l),
(601,625,l),
(255,625,l),
(207,386,l),
(489,386,l),
(473,304,l),
(191,304,l)
);
}
);
width = 558;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(49,0,l),
(190,707,l),
(600,707,l),
(593,672,l),
(221,672,l),
(159,361,l),
(467,361,l),
(460,326,l),
(152,326,l)
);
}
);
width = 543;
}
);
unicode = 70;
}