{
glyphname = f_f_l;
layers = (
{
anchors = (
{
name = top;
position = "{1017, 477}";
},
{
name = bottom;
position = "{922, 0}";
},
{
name = caronslovak;
position = "{1256, 517}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = f;
},
{
alignment = -1;
pos = (838,0);
ref = l;
}
);
width = 1119;
},
{
anchors = (
{
name = top;
position = "{977, 477}";
},
{
name = Anchor_7;
position = "{1017, 677}";
},
{
name = bottom;
position = "{882, 0}";
},
{
name = caronslovak;
position = "{1195, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = f;
},
{
alignment = -1;
pos = (804,0);
ref = l;
}
);
width = 1073;
},
{
anchors = (
{
name = top;
position = "{916, 477}";
},
{
name = Anchor_5;
position = "{956, 674}";
},
{
name = bottom;
position = "{821, 0}";
},
{
name = caronslovak;
position = "{1103, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = f;
},
{
alignment = -1;
pos = (752,0);
ref = l;
}
);
width = 1003;
},
{
anchors = (
{
name = top;
position = "{790, 477}";
},
{
name = Anchor_6;
position = "{830, 677}";
},
{
name = bottom;
position = "{695, 0}";
},
{
name = caronslovak;
position = "{926, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = f;
},
{
alignment = -1;
pos = (640,0);
ref = l;
}
);
width = 862;
}
);
unicode = 64260;
}