{
glyphname = f_f_i;
layers = (
{
anchors = (
{
name = bottom;
position = "{922, 0}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = f;
},
{
alignment = -1;
pos = (838,0);
ref = i;
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
position = "{882, 0}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = f;
},
{
alignment = -1;
pos = (804,0);
ref = i;
}
);
width = 1073;
},
{
anchors = (
{
name = bottom;
position = "{821, 0}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = f;
},
{
alignment = -1;
pos = (752,0);
ref = i;
}
);
width = 1003;
},
{
anchors = (
{
name = bottom;
position = "{695, 0}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = f;
},
{
alignment = -1;
pos = (640,0);
ref = i;
}
);
width = 862;
}
);
unicode = 64259;
}