{
glyphname = f_f_l;
layers = (
{
anchors = (
{
name = top;
position = "{1017, 477}";
},
{
name = bottom;
position = "{922, 0}";
},
{
name = caronslovak;
position = "{1256, 517}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = f;
},
{
alignment = -1;
pos = (838,0);
ref = l;
}
);
width = 1119;
},
{
anchors = (
{
name = top;
position = "{977, 477}";
},
{
name = Anchor_7;
position = "{1017, 677}";
},
{
name = bottom;
position = "{882, 0}";
},
{
name = caronslovak;
position = "{1195, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = f;
},
{
alignment = -1;
pos = (804,0);
ref = l;
}
);
width = 1073;
},
{
anchors = (
{
name = top;
position = "{916, 477}";
},
{
name = Anchor_5;
position = "{956, 674}";
},
{
name = bottom;
position = "{821, 0}";
},
{
name = caronslovak;
position = "{1103, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = f;
},
{
alignment = -1;
pos = (752,0);
ref = l;
}
);
width = 1003;
},
{
anchors = (
{
name = top;
position = "{790, 477}";
},
{
name = Anchor_6;
position = "{830, 677}";
},
{
name = bottom;
position = "{695, 0}";
},
{
name = caronslovak;
position = "{926, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = f;
},
{
alignment = -1;
pos = (640,0);
ref = l;
}
);
width = 862;
}
);
unicode = 64260;
}