{
glyphname = f_f_l;
layers = (
{
anchors = (
{
name = top;
position = "{1017, 477}";
},
{
name = bottom;
position = "{922, 0}";
},
{
name = caronslovak;
position = "{1256, 517}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = f;
},
{
alignment = -1;
pos = (838,0);
ref = l;
}
);
width = 1119;
},
{
anchors = (
{
name = top;
position = "{977, 477}";
},
{
name = Anchor_7;
position = "{1017, 677}";
},
{
name = bottom;
position = "{882, 0}";
},
{
name = caronslovak;
position = "{1195, 517}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = f;
},
{
alignment = -1;
pos = (804,0);
ref = l;
}
);
width = 1073;
},
{
anchors = (
{
name = top;
position = "{916, 477}";
},
{
name = Anchor_5;
position = "{956, 674}";
},
{
name = bottom;
position = "{821, 0}";
},
{
name = caronslovak;
position = "{1103, 517}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = f;
},
{
alignment = -1;
pos = (752,0);
ref = l;
}
);
width = 1003;
},
{
anchors = (
{
name = top;
position = "{790, 477}";
},
{
name = Anchor_6;
position = "{830, 677}";
},
{
name = bottom;
position = "{695, 0}";
},
{
name = caronslovak;
position = "{926, 517}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = f;
},
{
alignment = -1;
pos = (640,0);
ref = l;
}
);
width = 862;
}
);
unicode = 64260;
}