{
glyphname = Fhook;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(181,6,ls),
(149,-154,o),
(67,-242,o),
(-69,-242,cs),
(-121,-242,o),
(-156,-230,o),
(-180,-219,c),
(-129,-85,l),
(-113,-92,o),
(-92,-97,o),
(-77,-97,cs),
(-19,-97,o),
(-5,-44,o),
(13,46,cs),
(145,707,l),
(644,707,l),
(617,572,l),
(294,572,l),
(261,406,l),
(526,406,l),
(499,271,l),
(234,271,l)
);
}
);
width = 574;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(159,-7,ls),
(129,-156,o),
(49,-242,o),
(-76,-242,cs),
(-120,-242,o),
(-153,-232,o),
(-178,-220,c),
(-135,-110,l),
(-120,-117,o),
(-98,-121,o),
(-81,-121,cs),
(-17,-121,o),
(3,-71,o),
(24,33,cs),
(158,707,l),
(633,707,l),
(610,593,l),
(278,593,l),
(240,398,l),
(512,398,l),
(489,284,l),
(217,284,l)
);
}
);
width = 567;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(124,-26,ls),
(97,-159,o),
(21,-242,o),
(-87,-242,cs),
(-120,-242,o),
(-150,-235,o),
(-176,-222,c),
(-145,-147,l),
(-132,-154,o),
(-107,-157,o),
(-88,-157,cs),
(-15,-157,o),
(13,-111,o),
(38,13,cs),
(176,707,l),
(616,707,l),
(600,625,l),
(254,625,l),
(206,386,l),
(488,386,l),
(472,304,l),
(190,304,l)
);
}
);
width = 557;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(80,-35,ls),
(52,-173,o),
(-11,-242,o),
(-110,-242,cs),
(-141,-242,o),
(-167,-236,o),
(-187,-228,c),
(-171,-194,l),
(-149,-202,o),
(-128,-206,o),
(-105,-206,cs),
(-22,-206,o),
(20,-146,o),
(44,-25,cs),
(190,707,l),
(600,707,l),
(593,672,l),
(221,672,l),
(159,361,l),
(467,361,l),
(460,326,l),
(152,326,l)
);
}
);
width = 543;
}
);
unicode = 401;
}