{
glyphname = Fhook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 567;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(178,6,ls),
(146,-155,o),
(65,-242,o),
(-71,-242,cs),
(-123,-242,o),
(-156,-230,o),
(-180,-219,c),
(-129,-85,l),
(-113,-92,o),
(-93,-97,o),
(-78,-97,cs),
(-20,-97,o),
(-7,-45,o),
(12,46,c),
(144,707,l),
(638,707,l),
(611,572,l),
(291,572,l),
(258,406,l),
(520,406,l),
(493,271,l),
(231,271,l)
);
}
);
width = 567;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(155,-7,l),
(126,-156,o),
(46,-242,o),
(-78,-242,cs),
(-122,-242,o),
(-154,-232,o),
(-178,-220,c),
(-135,-110,l),
(-120,-117,o),
(-99,-121,o),
(-82,-121,cs),
(-3,-121,o),
(9,-27,o),
(22,33,cs),
(157,707,l),
(627,707,l),
(604,593,l),
(275,593,l),
(236,398,l),
(506,398,l),
(483,284,l),
(214,284,l)
);
}
);
width = 560;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(122,-26,ls),
(95,-159,o),
(20,-242,o),
(-88,-242,cs),
(-120,-242,o),
(-149,-235,o),
(-176,-222,c),
(-145,-147,l),
(-132,-154,o),
(-107,-157,o),
(-88,-157,cs),
(-14,-157,o),
(11,-111,o),
(37,13,c),
(175,707,l),
(611,707,l),
(595,625,l),
(252,625,l),
(204,386,l),
(483,386,l),
(467,304,l),
(188,304,l)
);
}
);
width = 550;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(78,-35,ls),
(51,-173,o),
(-12,-242,o),
(-111,-242,cs),
(-142,-242,o),
(-167,-236,o),
(-187,-228,c),
(-171,-194,l),
(-150,-202,o),
(-129,-206,o),
(-106,-206,cs),
(-23,-206,o),
(18,-146,o),
(42,-25,cs),
(188,707,l),
(594,707,l),
(587,672,l),
(219,672,l),
(157,361,l),
(462,361,l),
(455,326,l),
(150,326,l)
);
}
);
width = 536;
}
);
unicode = 401;
}