{
glyphname = fi;
layers = (
{
anchors = (
{
name = bottom;
position = "{503, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = i;
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{480, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = i;
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
position = "{445, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = i;
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{375, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = i;
}
);
width = 542;
}
);
unicode = 64257;
}