{
glyphname = fi;
layers = (
{
anchors = (
{
name = bottom;
position = "{503, 0}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = i;
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{480, 0}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = i;
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
position = "{445, 0}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = i;
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{375, 0}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = i;
}
);
width = 542;
}
);
unicode = 64257;
}