{
glyphname = fiveeighths;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = fraction;
},
{
alignment = -1;
pos = (527,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (62,303);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = fraction;
},
{
alignment = -1;
pos = (520,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (61,299);
ref = five.inferior;
}
);
width = 923;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = fraction;
},
{
alignment = -1;
pos = (510,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (60,293);
ref = five.inferior;
}
);
width = 903;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = fraction;
},
{
alignment = -1;
pos = (491,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (40,288);
ref = five.inferior;
}
);
width = 870;
}
);
unicode = 8541;
}