{
glyphname = five.inferior;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(57.978,120,l),
(82.182,101,o),
(109.184,91,o),
(138.184,91,cs),
(165.184,91,o),
(188.982,100,o),
(194.777,129,cs),
(200.172,156,o),
(182.77,169,o),
(152.77,169,cs),
(136.77,169,o),
(117.571,163,o),
(102.572,158,c),
(42.966,190,l),
(90.729,394,l),
(342.729,394,l),
(323.346,297,l),
(174.346,297,l),
(164.154,256,l),
(178.553,258,o),
(191.753,259,o),
(203.753,259,cs),
(286.753,259,o),
(329.963,205,o),
(313.778,124,cs),
(296.993,40,o),
(210.002,-10,o),
(126.002,-10,cs),
(73.002,-10,o),
(17.799,4,o),
(-12.607,37,c)
);
}
);
width = 400;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(52.58,113,l),
(77.184,91,o),
(105.986,80,o),
(138.986,80,cs),
(173.986,80,o),
(202.583,93,o),
(209.577,128,cs),
(216.571,163,o),
(193.968,180,o),
(156.968,180,cs),
(135.968,180,o),
(112.569,173,o),
(95.97,165,c),
(50.565,193,l),
(97.729,394,l),
(341.729,394,l),
(324.544,308,l),
(169.544,308,l),
(156.754,254,l),
(172.354,257,o),
(186.553,258,o),
(198.553,258,cs),
(281.553,258,o),
(329.163,206,o),
(312.977,125,cs),
(296.193,41,o),
(211.002,-10,o),
(127.002,-10,cs),
(71.002,-10,o),
(19.599,8,o),
(-11.007,40,c)
);
}
);
width = 400;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(44,102,l),
(70,76,o),
(102,63,o),
(140,63,cs),
(187,63,o),
(223,82,o),
(232,126,cs),
(242,173,o),
(210,197,o),
(163,197,cs),
(134,197,o),
(106,188,o),
(86,176,c),
(61,197,l),
(108,394,l),
(341,394,l),
(327,325,l),
(163,325,l),
(145,251,l),
(163,255,o),
(179,256,o),
(191,256,cs),
(273,256,o),
(327,207,o),
(311,126,cs),
(294,42,o),
(213,-10,o),
(128,-10,cs),
(68,-10,o),
(22,14,o),
(-8,45,c)
);
}
);
width = 400;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(28.59,58,l),
(56.994,35,o),
(90.396,22,o),
(131.396,22,cs),
(195.396,22,o),
(246.19,56,o),
(258.179,116,cs),
(270.168,176,o),
(234.562,213,o),
(170.562,213,cs),
(141.562,213,o),
(112.963,205,o),
(92.165,196,c),
(74.162,211,l),
(117.729,394,l),
(324.729,394,l),
(318.535,363,l),
(145.535,363,l),
(114.558,233,l),
(132.957,240,o),
(157.956,245,o),
(184.956,245,cs),
(263.956,245,o),
(309.965,195,o),
(294.579,118,cs),
(278.593,38,o),
(210.002,-10,o),
(123.002,-10,cs),
(77.002,-10,o),
(37.799,4,o),
(5.394,32,c)
);
}
);
width = 400;
}
);
unicode = 8325;
}