{
glyphname = fivesixths;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = fraction;
},
{
alignment = -1;
pos = (519,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (75,303);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (69,299);
ref = five.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (504,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (61,293);
ref = five.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (383,0);
ref = fraction;
},
{
alignment = -1;
pos = (484,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (40,288);
ref = five.inferior;
}
);
width = 870;
}
);
unicode = 8538;
}