{
glyphname = five.inferior;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 400;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(57,120,l),
(82,101,o),
(108,91,o),
(136,91,cs),
(163,91,o),
(186,100,o),
(193,129,c),
(198,156,o),
(182,169,o),
(151,169,cs),
(135,169,o),
(117,163,o),
(101,158,c),
(42,190,l),
(90,394,l),
(340,394,l),
(320,297,l),
(173,297,l),
(162,256,l),
(176,258,o),
(189,259,o),
(202,259,cs),
(285,259,o),
(327,205,o),
(310,124,c),
(294,40,o),
(208,-10,o),
(124,-10,cs),
(71,-10,o),
(18,4,o),
(-13,37,c)
);
}
);
width = 400;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(52,113,l),
(77,91,o),
(105,80,o),
(137,80,cs),
(172,80,o),
(200,93,o),
(207,128,cs),
(214,163,o),
(192,180,o),
(155,180,cs),
(134,180,o),
(111,173,o),
(95,165,c),
(50,193,l),
(97,394,l),
(339,394,l),
(321,308,l),
(168,308,l),
(155,254,l),
(170,257,o),
(185,258,o),
(197,258,cs),
(280,258,o),
(326,206,o),
(310,125,cs),
(294,41,o),
(208,-10,o),
(125,-10,cs),
(69,-10,o),
(20,8,o),
(-11,40,c)
);
}
);
width = 400;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(44,102,l),
(70,76,o),
(101,63,o),
(138,63,cs),
(185,63,o),
(221,82,o),
(230,126,cs),
(239,173,o),
(207,197,o),
(162,197,cs),
(133,197,o),
(105,188,o),
(85,176,c),
(61,197,l),
(107,394,l),
(338,394,l),
(324,325,l),
(161,325,l),
(144,251,l),
(161,255,o),
(177,256,o),
(189,256,cs),
(271,256,o),
(324,207,o),
(308,126,cs),
(292,42,o),
(211,-10,o),
(126,-10,cs),
(66,-10,o),
(21,14,o),
(-8,45,c)
);
}
);
width = 400;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(28,58,l),
(56,35,o),
(89,22,o),
(130,22,cs),
(194,22,o),
(243,56,o),
(255,116,cs),
(267,176,o),
(232,213,o),
(169,213,cs),
(140,213,o),
(111,205,o),
(91,196,c),
(73,211,l),
(117,394,l),
(322,394,l),
(316,363,l),
(144,363,l),
(113,233,l),
(132,240,o),
(156,245,o),
(183,245,cs),
(262,245,o),
(307,195,o),
(291,118,cs),
(275,38,o),
(209,-10,o),
(121,-10,cs),
(76,-10,o),
(37,4,o),
(5,32,c)
);
}
);
width = 400;
}
);
unicode = 8325;
}