{
glyphname = five;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(97,206,l),
(133,155,o),
(169,137,o),
(216,137,cs),
(276,137,o),
(324,172,o),
(336,232,cs),
(349,301,o),
(302,329,o),
(251,329,cs),
(223,329,o),
(197,324,o),
(174,309,c),
(94,367,l),
(173,707,l),
(565,707,l),
(537,563,l),
(300,563,l),
(273,451,l),
(298,455,o),
(319,458,o),
(340,458,cs),
(454,458,o),
(547,384,o),
(515,226,cs),
(485,78,o),
(341,-10,o),
(209,-10,cs),
(129,-10,o),
(35,25,o),
(-8,92,c)
);
}
);
width = 568;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(100,206,l),
(136,155,o),
(172,137,o),
(219,137,cs),
(279,137,o),
(327,172,o),
(339,232,cs),
(352,301,o),
(305,329,o),
(254,329,cs),
(226,329,o),
(200,324,o),
(177,309,c),
(97,367,l),
(176,707,l),
(568,707,l),
(540,563,l),
(303,563,l),
(276,451,l),
(301,455,o),
(322,458,o),
(343,458,cs),
(457,458,o),
(550,384,o),
(518,226,cs),
(488,78,o),
(344,-10,o),
(212,-10,cs),
(132,-10,o),
(38,25,o),
(-5,92,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(89,183,l),
(126,135,o),
(167,112,o),
(223,112,cs),
(294,112,o),
(351,152,o),
(366,225,cs),
(382,306,o),
(326,341,o),
(266,341,cs),
(234,341,o),
(197,334,o),
(161,314,c),
(99,361,l),
(181,707,l),
(562,707,l),
(539,587,l),
(285,587,l),
(249,438,l),
(278,446,o),
(307,451,o),
(335,451,cs),
(452,451,o),
(541,373,o),
(512,222,c),
(483,81,o),
(352,-10,o),
(213,-10,cs),
(132,-10,o),
(51,20,o),
(2,87,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(72,148,l),
(112,103,o),
(159,75,o),
(228,75,cs),
(316,75,o),
(387,119,o),
(407,214,cs),
(428,314,o),
(360,359,o),
(282,359,cs),
(245,359,o),
(194,351,o),
(138,322,c),
(103,352,l),
(188,707,l),
(554,707,l),
(537,623,l),
(259,623,l),
(210,419,l),
(245,432,o),
(285,440,o),
(322,440,cs),
(442,440,o),
(532,356,o),
(503,216,c),
(477,81,o),
(362,-10,o),
(214,-10,cs),
(133,-10,o),
(68,15,o),
(12,80,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(54,92,l),
(95,52,o),
(154,26,o),
(223,26,cs),
(329,26,o),
(425,84,o),
(449,207,cs),
(473,332,o),
(399,387,o),
(306,387,cs),
(247,387,o),
(191,366,o),
(144,341,c),
(122,360,l),
(205,707,l),
(547,707,l),
(540,672,l),
(234,672,l),
(166,380,l),
(215,407,o),
(264,423,o),
(319,423,cs),
(431,423,o),
(517,351,o),
(488,207,c),
(461,67,o),
(350,-10,o),
(216,-10,cs),
(136,-10,o),
(73,18,o),
(28,63,c)
);
}
);
width = 580;
}
);
unicode = 53;
}