{
glyphname = five;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(98,206,l),
(135,156,o),
(172,137,o),
(218,137,cs),
(277,137,o),
(328,173,o),
(339,232,cs),
(353,301,o),
(304,329,o),
(254,329,cs),
(226,329,o),
(199,323,o),
(176,309,c),
(94,367,l),
(174,707,l),
(570,707,l),
(541,563,l),
(302,563,l),
(275,451,l),
(301,455,o),
(322,458,o),
(344,458,cs),
(458,458,o),
(552,384,o),
(520,226,cs),
(491,79,o),
(345,-10,o),
(212,-10,cs),
(130,-10,o),
(36,25,o),
(-8,92,c)
);
}
);
width = 574;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(87,183,l),
(125,135,o),
(166,112,o),
(222,112,cs),
(293,112,o),
(352,152,o),
(367,225,cs),
(383,306,o),
(327,341,o),
(265,341,cs),
(233,341,o),
(196,334,o),
(160,314,c),
(97,361,l),
(179,707,l),
(564,707,l),
(540,587,l),
(284,587,l),
(249,438,l),
(278,446,o),
(307,451,o),
(335,451,cs),
(451,451,o),
(545,373,o),
(514,222,cs),
(486,80,o),
(352,-10,o),
(213,-10,cs),
(131,-10,o),
(48,21,o),
(-1,87,c)
);
}
);
width = 574;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(70,148,l),
(110,103,o),
(158,75,o),
(228,75,cs),
(317,75,o),
(389,120,o),
(408,214,cs),
(428,314,o),
(363,359,o),
(282,359,cs),
(245,359,o),
(192,351,o),
(136,322,c),
(101,352,l),
(186,707,l),
(555,707,l),
(538,623,l),
(257,623,l),
(209,419,l),
(243,432,o),
(285,440,o),
(322,440,cs),
(442,440,o),
(533,356,o),
(505,216,cs),
(478,81,o),
(363,-10,o),
(214,-10,cs),
(132,-10,o),
(66,15,o),
(10,80,c)
);
}
);
width = 574;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(48,92,l),
(89,52,o),
(150,26,o),
(220,26,cs),
(327,26,o),
(423,85,o),
(447,207,cs),
(472,332,o),
(396,387,o),
(302,387,cs),
(244,387,o),
(187,366,o),
(139,341,c),
(117,360,l),
(200,707,l),
(545,707,l),
(538,672,l),
(229,672,l),
(161,380,l),
(210,406,o),
(262,423,o),
(316,423,cs),
(429,423,o),
(516,351,o),
(487,207,cs),
(459,67,o),
(348,-10,o),
(213,-10,cs),
(132,-10,o),
(68,18,o),
(23,63,c)
);
}
);
width = 574;
}
);
unicode = 53;
}