{
glyphname = five.tscf;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 510;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(50,176,l),
(78,141,o),
(120,124,o),
(153,124,cs),
(192,124,o),
(228,143,o),
(236,186,cs),
(243,221,o),
(224,248,o),
(177,248,cs),
(154,248,o),
(128,243,o),
(112,236,c),
(31,290,l),
(96,555,l),
(446,555,l),
(419,424,l),
(207,424,l),
(188,352,l),
(204,357,o),
(217,356,o),
(233,356,cs),
(351,356,o),
(426,285,o),
(405,179,cs),
(381,64,o),
(258,-10,o),
(140,-10,cs),
(65,-10,o),
(-11,17,o),
(-52,68,c)
);
}
);
width = 510;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(39,157,l),
(70,121,o),
(111,102,o),
(152,102,cs),
(200,102,o),
(243,128,o),
(254,179,c),
(263,228,o),
(233,258,o),
(181,258,cs),
(157,258,o),
(124,252,o),
(95,239,c),
(34,283,l),
(99,555,l),
(433,555,l),
(411,445,l),
(193,445,l),
(168,346,l),
(192,353,o),
(210,353,o),
(226,353,cs),
(340,353,o),
(412,282,o),
(391,176,cs),
(370,64,o),
(257,-10,o),
(138,-10,cs),
(67,-10,o),
(0,15,o),
(-45,66,c)
);
}
);
width = 510;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(23,129,l),
(58,89,o),
(100,69,o),
(148,69,cs),
(212,69,o),
(266,105,o),
(278,169,cs),
(291,238,o),
(245,273,o),
(186,273,cs),
(159,273,o),
(117,266,o),
(70,243,c),
(37,272,l),
(103,555,l),
(412,555,l),
(396,477,l),
(170,477,l),
(137,337,l),
(165,346,o),
(196,348,o),
(215,348,cs),
(320,348,o),
(389,279,o),
(368,171,cs),
(346,66,o),
(255,-10,o),
(134,-10,cs),
(67,-10,o),
(13,12,o),
(-36,63,c)
);
}
);
width = 510;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(2,76,l),
(38,44,o),
(88,25,o),
(145,25,cs),
(228,25,o),
(306,70,o),
(325,163,cs),
(343,258,o),
(280,299,o),
(206,299,cs),
(159,299,o),
(114,283,o),
(75,264,c),
(54,280,l),
(120,555,l),
(406,555,l),
(399,522,l),
(147,522,l),
(94,303,l),
(133,322,o),
(176,334,o),
(217,334,cs),
(312,334,o),
(386,277,o),
(362,163,c),
(341,52,o),
(246,-10,o),
(138,-10,cs),
(71,-10,o),
(17,13,o),
(-22,50,c)
);
}
);
width = 510;
}
);
unicode = 63543;
}