{
glyphname = five.tscf;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(93.168,176,l),
(121.374,142,o),
(162.778,124,o),
(197.778,124,cs),
(235.778,124,o),
(272.574,143,o),
(281.166,186,cs),
(288.16,221,o),
(268.555,248,o),
(221.555,248,cs),
(199.555,248,o),
(172.556,243,o),
(155.157,236,c),
(73.948,290,l),
(138.9,555,l),
(491.9,555,l),
(465.724,424,l),
(251.724,424,l),
(232.337,352,l),
(254.535,358,o),
(263.136,356,o),
(277.136,356,cs),
(398.136,356,o),
(473.148,286,o),
(451.768,179,cs),
(428.589,63,o),
(304.002,-10,o),
(184.002,-10,cs),
(109.002,-10,o),
(32.397,17,o),
(-9.412,68,c)
);
}
);
width = 510;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(82.372,157,l),
(114.178,121,o),
(155.382,102,o),
(196.382,102,cs),
(244.382,102,o),
(288.577,128,o),
(298.768,179,cs),
(308.559,228,o),
(277.553,258,o),
(225.553,258,cs),
(201.553,258,o),
(168.355,252,o),
(138.757,239,c),
(76.549,283,l),
(141.9,555,l),
(478.9,555,l),
(456.92,445,l),
(236.92,445,l),
(212.138,346,l),
(236.536,353,o),
(254.536,353,o),
(270.536,353,cs),
(385.536,353,o),
(458.549,283,o),
(437.168,176,cs),
(414.788,64,o),
(303.002,-10,o),
(182.002,-10,cs),
(110.002,-10,o),
(41.997,15,o),
(-2.812,66,c)
);
}
);
width = 510;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(67,129,l),
(103,89,o),
(145,69,o),
(194,69,cs),
(258,69,o),
(312,105,o),
(325,169,cs),
(339,238,o),
(291,273,o),
(232,273,cs),
(205,273,o),
(162,266,o),
(115,243,c),
(80,272,l),
(147,555,l),
(459,555,l),
(443,477,l),
(214,477,l),
(181,337,l),
(210,346,o),
(242,348,o),
(261,348,cs),
(367,348,o),
(437,279,o),
(415,171,cs),
(394,66,o),
(302,-10,o),
(179,-10,cs),
(112,-10,o),
(56,12,o),
(8,63,c)
);
}
);
width = 510;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(49.186,76,l),
(85.792,44,o),
(135.995,25,o),
(192.995,25,cs),
(277.995,25,o),
(355.987,70,o),
(374.571,163,cs),
(393.553,258,o),
(329.746,299,o),
(254.746,299,cs),
(207.746,299,o),
(161.549,283,o),
(122.752,264,c),
(100.95,280,l),
(166.9,555,l),
(455.9,555,l),
(449.306,522,l),
(194.306,522,l),
(141.545,303,l),
(180.342,322,o),
(222.74,334,o),
(265.74,334,cs),
(361.74,334,o),
(435.55,278,o),
(412.571,163,cs),
(390.391,52,o),
(297.002,-10,o),
(186.002,-10,cs),
(118.002,-10,o),
(64.598,13,o),
(24.991,50,c)
);
}
);
width = 510;
}
);
unicode = 63543;
}