{
glyphname = fivesixths;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = fraction;
},
{
alignment = -1;
pos = (519,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (75,303);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (407,0);
ref = fraction;
},
{
alignment = -1;
pos = (519,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (75,299);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = fraction;
},
{
alignment = -1;
pos = (520,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (77,293);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (416,0);
ref = fraction;
},
{
alignment = -1;
pos = (517,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (73,288);
ref = five.inferior;
}
);
width = 936;
}
);
unicode = 8538;
}