{
glyphname = five.alt;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = five;
}
);
width = 547;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = five;
}
);
width = 542;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = five;
}
);
width = 534;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = five;
}
);
width = 512;
}
);
unicode = 63493;
}