{
glyphname = fivesixths;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = fraction;
},
{
alignment = -1;
pos = (519,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (75,303);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (69,299);
ref = five.inferior;
}
);
width = 923;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (504,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (61,293);
ref = five.inferior;
}
);
width = 903;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (383,0);
ref = fraction;
},
{
alignment = -1;
pos = (484,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (40,288);
ref = five.inferior;
}
);
width = 870;
}
);
unicode = 8538;
}