{
glyphname = fiveeighths;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = fraction;
},
{
alignment = -1;
pos = (527,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (62,303);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = fraction;
},
{
alignment = -1;
pos = (520,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (61,299);
ref = five.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = fraction;
},
{
alignment = -1;
pos = (510,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (60,293);
ref = five.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = fraction;
},
{
alignment = -1;
pos = (491,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (40,288);
ref = five.inferior;
}
);
width = 870;
}
);
unicode = 8541;
}