{
glyphname = five.superior_slash_seven.superior;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = fraction;
},
{
alignment = -1;
pos = (550,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (59,303);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (546,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (63,299);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = fraction;
},
{
alignment = -1;
pos = (541,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (70,293);
ref = five.inferior;
}
);
width = 936;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = fraction;
},
{
alignment = -1;
pos = (542,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (68,288);
ref = five.inferior;
}
);
width = 936;
}
);
unicode = 62730;
}