{
glyphname = fl;
layers = (
{
anchors = (
{
name = top;
position = "{598, 477}";
},
{
name = bottom;
position = "{503, 0}";
},
{
name = caronslovak;
position = "{837, 517}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = l;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{575, 477}";
},
{
name = Anchor_7;
position = "{615, 677}";
},
{
name = bottom;
position = "{480, 0}";
},
{
name = caronslovak;
position = "{793, 517}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = l;
}
);
width = 671;
},
{
anchors = (
{
name = top;
position = "{540, 477}";
},
{
name = Anchor_5;
position = "{580, 674}";
},
{
name = bottom;
position = "{445, 0}";
},
{
name = caronslovak;
position = "{727, 517}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = l;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{470, 477}";
},
{
name = Anchor_6;
position = "{510, 677}";
},
{
name = bottom;
position = "{375, 0}";
},
{
name = caronslovak;
position = "{606, 517}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = l;
}
);
width = 542;
}
);
unicode = 64258;
}