{
glyphname = fl;
layers = (
{
anchors = (
{
name = top;
position = "{598, 477}";
},
{
name = bottom;
position = "{503, 0}";
},
{
name = caronslovak;
position = "{837, 517}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = l;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{575, 477}";
},
{
name = Anchor_7;
position = "{615, 677}";
},
{
name = bottom;
position = "{480, 0}";
},
{
name = caronslovak;
position = "{793, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (402,0);
ref = l;
}
);
width = 671;
},
{
anchors = (
{
name = top;
position = "{540, 477}";
},
{
name = Anchor_5;
position = "{580, 674}";
},
{
name = bottom;
position = "{445, 0}";
},
{
name = caronslovak;
position = "{727, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (376,0);
ref = l;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{470, 477}";
},
{
name = Anchor_6;
position = "{510, 677}";
},
{
name = bottom;
position = "{375, 0}";
},
{
name = caronslovak;
position = "{606, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (320,0);
ref = l;
}
);
width = 542;
}
);
unicode = 64258;
}