{
glyphname = florin.crcy.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 504;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(274,55,ls),
(243,-98,o),
(162,-182,o),
(30,-182,cs),
(-19,-182,o),
(-50,-172,o),
(-74,-159,c),
(-18,-39,l),
(-2,-48,o),
(15,-51,o),
(26,-51,cs),
(77,-51,o),
(92,1,o),
(109,86,cs),
(135,218,l),
(53,218,l),
(78,342,l),
(160,342,l),
(161,346,l),
(192,501,o),
(285,565,o),
(428,565,cs),
(463,565,o),
(495,562,o),
(544,547,c),
(497,423,l),
(472,431,o),
(453,434,o),
(436,434,cs),
(369,434,o),
(345,414,o),
(332,346,c),
(331,342,l),
(451,342,l),
(426,218,l),
(306,218,l)
);
}
);
width = 504;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(253,25,ls),
(228,-102,o),
(158,-182,o),
(43,-182,cs),
(4,-182,o),
(-25,-174,o),
(-49,-161,c),
(-3,-62,l),
(13,-71,o),
(30,-74,o),
(41,-74,cs),
(94,-74,o),
(107,-18,o),
(123,57,c),
(162,255,l),
(79,255,l),
(100,358,l),
(183,358,l),
(185,369,ls),
(212,505,o),
(289,565,o),
(417,565,cs),
(449,565,o),
(476,561,o),
(519,549,c),
(479,446,l),
(454,454,o),
(434,457,o),
(417,457,cs),
(353,457,o),
(333,430,o),
(320,363,cs),
(319,358,l),
(433,358,l),
(413,255,l),
(299,255,l)
);
}
);
width = 504;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(222,-20,l),
(203,-108,o),
(153,-182,o),
(62,-182,cs),
(39,-182,o),
(14,-177,o),
(-11,-164,c),
(20,-97,l),
(37,-105,o),
(52,-109,o),
(64,-109,cs),
(118,-109,o),
(131,-47,o),
(144,13,c),
(203,311,l),
(119,311,l),
(133,382,l),
(217,382,l),
(222,403,l),
(243,508,o),
(297,565,o),
(401,565,cs),
(429,565,o),
(450,561,o),
(481,552,c),
(452,480,l),
(424,488,o),
(407,492,o),
(391,492,cs),
(331,492,o),
(317,454,o),
(304,388,c),
(302,382,l),
(406,382,l),
(392,311,l),
(288,311,l)
);
}
);
width = 504;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(203,-34,ls),
(183,-133,o),
(138,-182,o),
(67,-182,cs),
(45,-182,o),
(26,-178,o),
(10,-171,c),
(24,-140,l),
(41,-146,o),
(57,-149,o),
(72,-149,cs),
(128,-149,o),
(153,-108,o),
(169,-27,cs),
(241,331,l),
(163,331,l),
(169,363,l),
(247,363,l),
(258,419,ls),
(278,519,o),
(332,565,o),
(411,565,cs),
(430,565,o),
(446,563,o),
(459,558,c),
(447,527,l),
(432,531,o),
(420,532,o),
(407,532,cs),
(343,532,o),
(308,496,o),
(292,415,cs),
(282,363,l),
(387,363,l),
(380,331,l),
(275,331,l)
);
}
);
width = 504;
}
);
}