{
glyphname = florin.crcy;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(300,1,ls),
(269,-156,o),
(188,-242,o),
(50,-242,cs),
(-1,-242,o),
(-35,-229,o),
(-59,-218,c),
(-2,-96,l),
(15,-105,o),
(32,-108,o),
(44,-108,cs),
(98,-108,o),
(113,-55,o),
(131,34,cs),
(194,349,l),
(109,349,l),
(134,477,l),
(219,477,l),
(220,482,ls),
(252,641,o),
(350,707,o),
(497,707,cs),
(532,707,o),
(564,704,o),
(615,688,c),
(565,562,l),
(543,570,o),
(523,573,o),
(500,573,cs),
(434,573,o),
(410,550,o),
(396,482,cs),
(395,477,l),
(519,477,l),
(494,349,l),
(370,349,l)
);
}
);
width = 576;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(278,-15,ls),
(249,-159,o),
(172,-242,o),
(49,-242,cs),
(6,-242,o),
(-25,-232,o),
(-50,-220,c),
(-4,-120,l),
(11,-128,o),
(30,-131,o),
(45,-131,cs),
(105,-131,o),
(124,-78,o),
(144,22,cs),
(213,363,l),
(117,363,l),
(138,469,l),
(234,469,l),
(237,487,ls),
(267,635,o),
(352,703,o),
(493,703,cs),
(528,703,o),
(557,699,o),
(601,686,c),
(559,581,l),
(534,589,o),
(514,592,o),
(491,592,cs),
(415,592,o),
(392,557,o),
(377,479,cs),
(375,469,l),
(505,469,l),
(484,363,l),
(354,363,l)
);
}
);
width = 569;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(245,-39,ls),
(220,-164,o),
(148,-242,o),
(47,-242,cs),
(17,-242,o),
(-11,-236,o),
(-38,-223,c),
(-7,-156,l),
(6,-163,o),
(26,-166,o),
(45,-166,cs),
(114,-166,o),
(141,-113,o),
(165,4,cs),
(241,384,l),
(128,384,l),
(142,457,l),
(255,457,l),
(263,494,ls),
(289,626,o),
(356,697,o),
(487,697,cs),
(522,697,o),
(546,692,o),
(579,683,c),
(550,609,l),
(520,617,o),
(500,620,o),
(477,620,cs),
(386,620,o),
(366,568,o),
(348,475,c),
(344,457,l),
(482,457,l),
(468,384,l),
(330,384,l)
);
}
);
width = 559;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(219,-48,ls),
(194,-177,o),
(134,-242,o),
(41,-242,cs),
(13,-242,o),
(-12,-236,o),
(-31,-229,c),
(-16,-197,l),
(5,-204,o),
(26,-208,o),
(45,-208,cs),
(122,-208,o),
(163,-151,o),
(185,-38,cs),
(276,414,l),
(169,414,l),
(175,447,l),
(282,447,l),
(293,499,ls),
(318,628,o),
(391,692,o),
(495,692,cs),
(516,692,o),
(537,689,o),
(555,684,c),
(542,651,l),
(526,656,o),
(509,658,o),
(490,658,cs),
(401,658,o),
(350,608,o),
(328,493,cs),
(318,447,l),
(462,447,l),
(456,414,l),
(312,414,l)
);
}
);
width = 546;
}
);
}