{
glyphname = florin;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(217,1,ls),
(186,-156,o),
(105,-242,o),
(-33,-242,cs),
(-84,-242,o),
(-118,-229,o),
(-142,-218,c),
(-85,-96,l),
(-68,-105,o),
(-51,-108,o),
(-39,-108,cs),
(15,-108,o),
(30,-55,o),
(48,34,cs),
(121,399,l),
(36,399,l),
(61,527,l),
(146,527,l),
(147,532,ls),
(179,691,o),
(277,757,o),
(424,757,cs),
(459,757,o),
(491,754,o),
(542,738,c),
(492,612,l),
(470,620,o),
(450,623,o),
(427,623,cs),
(361,623,o),
(337,600,o),
(323,532,cs),
(322,527,l),
(446,527,l),
(421,399,l),
(297,399,l)
);
}
);
width = 420;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(191,-15,ls),
(162,-159,o),
(85,-242,o),
(-38,-242,cs),
(-81,-242,o),
(-112,-232,o),
(-137,-220,c),
(-91,-120,l),
(-76,-128,o),
(-57,-131,o),
(-42,-131,cs),
(18,-131,o),
(37,-78,o),
(57,22,cs),
(136,417,l),
(40,417,l),
(62,523,l),
(158,523,l),
(161,541,ls),
(191,689,o),
(276,757,o),
(417,757,cs),
(452,757,o),
(480,753,o),
(525,740,c),
(483,635,l),
(457,643,o),
(438,646,o),
(415,646,cs),
(339,646,o),
(316,611,o),
(301,533,cs),
(299,523,l),
(429,523,l),
(407,417,l),
(277,417,l)
);
}
);
width = 404;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(152,-39,ls),
(127,-164,o),
(55,-242,o),
(-46,-242,cs),
(-76,-242,o),
(-104,-236,o),
(-131,-223,c),
(-100,-156,l),
(-87,-163,o),
(-67,-166,o),
(-48,-166,cs),
(21,-166,o),
(48,-113,o),
(72,4,cs),
(160,444,l),
(47,444,l),
(61,517,l),
(174,517,l),
(182,554,ls),
(208,686,o),
(275,757,o),
(406,757,cs),
(441,757,o),
(465,752,o),
(498,743,c),
(469,669,l),
(439,677,o),
(419,680,o),
(396,680,cs),
(305,680,o),
(285,628,o),
(267,535,c),
(263,517,l),
(401,517,l),
(387,444,l),
(249,444,l)
);
}
);
width = 377;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(92,-48,ls),
(67,-177,o),
(7,-242,o),
(-86,-242,cs),
(-114,-242,o),
(-139,-236,o),
(-158,-229,c),
(-143,-197,l),
(-122,-204,o),
(-101,-208,o),
(-82,-208,cs),
(-5,-208,o),
(36,-151,o),
(58,-38,cs),
(162,479,l),
(55,479,l),
(61,512,l),
(168,512,l),
(179,564,ls),
(204,693,o),
(277,757,o),
(381,757,cs),
(402,757,o),
(423,754,o),
(441,749,c),
(428,716,l),
(412,721,o),
(395,723,o),
(376,723,cs),
(287,723,o),
(236,673,o),
(213,558,cs),
(204,512,l),
(348,512,l),
(342,479,l),
(198,479,l)
);
}
);
width = 322;
}
);
unicode = 402;
}