{
glyphname = florin.crcy;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 568;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(296,1,ls),
(264,-156,o),
(184,-242,o),
(47,-242,cs),
(-4,-242,o),
(-36,-229,o),
(-60,-218,c),
(-4,-96,l),
(12,-105,o),
(30,-108,o),
(42,-108,cs),
(96,-108,o),
(109,-55,o),
(128,34,c),
(191,349,l),
(107,349,l),
(132,477,l),
(217,477,l),
(218,482,ls),
(250,641,o),
(347,707,o),
(492,707,cs),
(527,707,o),
(558,704,o),
(609,688,c),
(559,562,l),
(536,570,o),
(518,573,o),
(495,573,cs),
(428,573,o),
(405,550,o),
(392,482,cs),
(391,477,l),
(514,477,l),
(488,349,l),
(365,349,l)
);
}
);
width = 568;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(277,-15,ls),
(248,-160,o),
(172,-242,o),
(49,-242,cs),
(6,-242,o),
(-24,-232,o),
(-48,-220,c),
(-3,-120,l),
(13,-128,o),
(31,-131,o),
(46,-131,cs),
(106,-131,o),
(124,-78,o),
(144,22,cs),
(213,363,l),
(118,363,l),
(139,469,l),
(234,469,l),
(237,487,l),
(266,636,o),
(351,703,o),
(491,703,cs),
(526,703,o),
(554,699,o),
(598,686,c),
(556,581,l),
(531,589,o),
(512,592,o),
(489,592,cs),
(414,592,o),
(391,557,o),
(375,479,cs),
(373,469,l),
(502,469,l),
(481,363,l),
(352,363,l)
);
}
);
width = 568;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(249,-39,ls),
(224,-164,o),
(152,-242,o),
(52,-242,cs),
(21,-242,o),
(-6,-236,o),
(-31,-223,c),
(-1,-156,l),
(12,-163,o),
(33,-166,o),
(50,-166,cs),
(118,-166,o),
(146,-113,o),
(170,4,c),
(245,384,l),
(134,384,l),
(148,457,l),
(260,457,l),
(267,494,ls),
(294,626,o),
(361,697,o),
(490,697,cs),
(525,697,o),
(549,692,o),
(581,683,c),
(552,609,l),
(523,617,o),
(503,620,o),
(480,620,cs),
(389,620,o),
(371,568,o),
(352,475,cs),
(348,457,l),
(485,457,l),
(470,384,l),
(334,384,l)
);
}
);
width = 568;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(230,-48,ls),
(204,-177,o),
(145,-242,o),
(53,-242,cs),
(25,-242,o),
(1,-236,o),
(-18,-229,c),
(-3,-197,l),
(19,-204,o),
(39,-208,o),
(58,-208,cs),
(134,-208,o),
(174,-151,o),
(197,-38,cs),
(287,414,l),
(181,414,l),
(188,447,l),
(294,447,l),
(304,499,ls),
(329,628,o),
(402,692,o),
(505,692,cs),
(526,692,o),
(545,689,o),
(564,684,c),
(551,651,l),
(536,656,o),
(519,658,o),
(500,658,cs),
(412,658,o),
(362,609,o),
(339,493,c),
(329,447,l),
(472,447,l),
(465,414,l),
(323,414,l)
);
}
);
width = 568;
}
);
}