{
glyphname = florin.crcy;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(299,1,ls),
(268,-156,o),
(187,-242,o),
(49,-242,cs),
(-2,-242,o),
(-36,-229,o),
(-60,-218,c),
(-3,-96,l),
(14,-105,o),
(31,-108,o),
(43,-108,cs),
(97,-108,o),
(112,-55,o),
(130,34,cs),
(193,349,l),
(108,349,l),
(133,477,l),
(218,477,l),
(219,482,ls),
(251,641,o),
(349,707,o),
(496,707,cs),
(531,707,o),
(563,704,o),
(614,688,c),
(564,562,l),
(542,570,o),
(522,573,o),
(499,573,cs),
(433,573,o),
(409,550,o),
(395,482,cs),
(394,477,l),
(518,477,l),
(493,349,l),
(369,349,l)
);
}
);
width = 574;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(281,-15,ls),
(252,-159,o),
(175,-242,o),
(52,-242,cs),
(9,-242,o),
(-22,-232,o),
(-47,-220,c),
(-1,-120,l),
(14,-128,o),
(33,-131,o),
(48,-131,cs),
(108,-131,o),
(127,-78,o),
(147,22,cs),
(216,363,l),
(120,363,l),
(141,469,l),
(237,469,l),
(240,487,ls),
(270,635,o),
(355,703,o),
(496,703,cs),
(531,703,o),
(560,699,o),
(604,686,c),
(562,581,l),
(537,589,o),
(517,592,o),
(494,592,cs),
(418,592,o),
(395,557,o),
(380,479,cs),
(378,469,l),
(508,469,l),
(487,363,l),
(357,363,l)
);
}
);
width = 574;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(253,-39,ls),
(228,-164,o),
(156,-242,o),
(55,-242,cs),
(25,-242,o),
(-3,-236,o),
(-30,-223,c),
(1,-156,l),
(14,-163,o),
(34,-166,o),
(53,-166,cs),
(122,-166,o),
(149,-113,o),
(173,4,cs),
(249,384,l),
(136,384,l),
(150,457,l),
(263,457,l),
(271,494,ls),
(297,626,o),
(364,697,o),
(495,697,cs),
(530,697,o),
(554,692,o),
(587,683,c),
(558,609,l),
(528,617,o),
(508,620,o),
(485,620,cs),
(394,620,o),
(374,568,o),
(356,475,c),
(352,457,l),
(490,457,l),
(476,384,l),
(338,384,l)
);
}
);
width = 574;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(233,-48,ls),
(208,-177,o),
(148,-242,o),
(55,-242,cs),
(27,-242,o),
(2,-236,o),
(-17,-229,c),
(-2,-197,l),
(19,-204,o),
(40,-208,o),
(59,-208,cs),
(136,-208,o),
(177,-151,o),
(199,-38,cs),
(290,414,l),
(183,414,l),
(189,447,l),
(296,447,l),
(307,499,ls),
(332,628,o),
(405,692,o),
(509,692,cs),
(530,692,o),
(551,689,o),
(569,684,c),
(556,651,l),
(540,656,o),
(523,658,o),
(504,658,cs),
(415,658,o),
(364,608,o),
(342,493,cs),
(332,447,l),
(476,447,l),
(470,414,l),
(326,414,l)
);
}
);
width = 574;
}
);
}