{
glyphname = florin.crcy.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(278,55,ls),
(247,-98,o),
(166,-182,o),
(33,-182,cs),
(-16,-182,o),
(-49,-172,o),
(-73,-159,c),
(-17,-39,l),
(0,-48,o),
(17,-51,o),
(28,-51,cs),
(79,-51,o),
(94,1,o),
(111,86,cs),
(138,218,l),
(55,218,l),
(79,342,l),
(162,342,l),
(163,346,ls),
(194,501,o),
(289,565,o),
(433,565,cs),
(467,565,o),
(500,561,o),
(550,547,c),
(503,423,l),
(478,431,o),
(458,434,o),
(441,434,cs),
(374,434,o),
(350,414,o),
(336,346,cs),
(335,342,l),
(456,342,l),
(432,218,l),
(311,218,l)
);
}
);
width = 511;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(256,25,ls),
(231,-102,o),
(161,-182,o),
(45,-182,cs),
(6,-182,o),
(-24,-174,o),
(-48,-161,c),
(-2,-62,l),
(15,-71,o),
(31,-74,o),
(42,-74,cs),
(94,-74,o),
(109,-18,o),
(124,57,cs),
(164,255,l),
(80,255,l),
(101,358,l),
(185,358,l),
(187,369,ls),
(214,504,o),
(293,565,o),
(421,565,cs),
(453,565,o),
(481,561,o),
(524,549,c),
(483,446,l),
(458,454,o),
(438,457,o),
(421,457,cs),
(357,457,o),
(337,430,o),
(324,363,cs),
(323,358,l),
(438,358,l),
(417,255,l),
(302,255,l)
);
}
);
width = 511;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(226,-20,ls),
(208,-108,o),
(156,-182,o),
(65,-182,cs),
(42,-182,o),
(17,-177,o),
(-9,-164,c),
(22,-97,l),
(39,-105,o),
(55,-109,o),
(66,-109,cs),
(120,-109,o),
(135,-47,o),
(147,13,cs),
(206,311,l),
(121,311,l),
(135,382,l),
(220,382,l),
(225,403,l),
(246,508,o),
(301,565,o),
(406,565,cs),
(434,565,o),
(455,561,o),
(486,552,c),
(457,480,l),
(430,488,o),
(411,492,o),
(395,492,cs),
(335,492,o),
(321,454,o),
(308,388,c),
(306,382,l),
(411,382,l),
(397,311,l),
(292,311,l)
);
}
);
width = 511;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(203,-34,ls),
(183,-133,o),
(138,-182,o),
(67,-182,cs),
(44,-182,o),
(24,-178,o),
(9,-171,c),
(23,-140,l),
(40,-146,o),
(56,-149,o),
(71,-149,cs),
(126,-149,o),
(153,-108,o),
(170,-27,cs),
(241,331,l),
(162,331,l),
(169,363,l),
(248,363,l),
(259,419,ls),
(279,518,o),
(333,565,o),
(413,565,cs),
(432,565,o),
(447,563,o),
(461,558,c),
(449,527,l),
(434,531,o),
(421,532,o),
(408,532,cs),
(344,532,o),
(309,496,o),
(293,415,cs),
(283,363,l),
(389,363,l),
(382,331,l),
(276,331,l)
);
}
);
width = 505;
}
);
}