{
glyphname = florin.crcy.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(278,55,ls),
(247,-98,o),
(166,-182,o),
(33,-182,cs),
(-16,-182,o),
(-49,-172,o),
(-73,-159,c),
(-17,-39,l),
(0,-48,o),
(17,-51,o),
(28,-51,cs),
(79,-51,o),
(94,1,o),
(111,86,cs),
(138,218,l),
(55,218,l),
(79,342,l),
(162,342,l),
(163,346,ls),
(194,501,o),
(289,565,o),
(433,565,cs),
(467,565,o),
(500,561,o),
(550,547,c),
(503,423,l),
(478,431,o),
(458,434,o),
(441,434,cs),
(374,434,o),
(350,414,o),
(336,346,cs),
(335,342,l),
(456,342,l),
(432,218,l),
(311,218,l)
);
}
);
width = 510;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(255,25,ls),
(230,-102,o),
(160,-182,o),
(44,-182,cs),
(5,-182,o),
(-25,-174,o),
(-49,-161,c),
(-3,-62,l),
(14,-71,o),
(30,-74,o),
(41,-74,cs),
(93,-74,o),
(108,-18,o),
(123,57,cs),
(163,255,l),
(79,255,l),
(100,358,l),
(184,358,l),
(186,369,ls),
(213,504,o),
(292,565,o),
(420,565,cs),
(452,565,o),
(480,561,o),
(523,549,c),
(482,446,l),
(457,454,o),
(437,457,o),
(420,457,cs),
(356,457,o),
(336,430,o),
(323,363,cs),
(322,358,l),
(437,358,l),
(416,255,l),
(301,255,l)
);
}
);
width = 510;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(226,-20,ls),
(208,-108,o),
(156,-182,o),
(65,-182,cs),
(42,-182,o),
(17,-177,o),
(-9,-164,c),
(22,-97,l),
(39,-105,o),
(55,-109,o),
(66,-109,cs),
(120,-109,o),
(135,-47,o),
(147,13,cs),
(206,311,l),
(121,311,l),
(135,382,l),
(220,382,l),
(225,403,l),
(246,508,o),
(301,565,o),
(406,565,cs),
(434,565,o),
(455,561,o),
(486,552,c),
(457,480,l),
(430,488,o),
(411,492,o),
(395,492,cs),
(335,492,o),
(321,454,o),
(308,388,c),
(306,382,l),
(411,382,l),
(397,311,l),
(292,311,l)
);
}
);
width = 510;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(205,-34,ls),
(185,-133,o),
(140,-182,o),
(69,-182,cs),
(46,-182,o),
(26,-178,o),
(11,-171,c),
(25,-140,l),
(42,-146,o),
(58,-149,o),
(73,-149,cs),
(128,-149,o),
(155,-108,o),
(172,-27,cs),
(243,331,l),
(164,331,l),
(171,363,l),
(250,363,l),
(261,419,ls),
(281,518,o),
(335,565,o),
(415,565,cs),
(434,565,o),
(449,563,o),
(463,558,c),
(451,527,l),
(436,531,o),
(423,532,o),
(410,532,cs),
(346,532,o),
(311,496,o),
(295,415,cs),
(285,363,l),
(391,363,l),
(384,331,l),
(278,331,l)
);
}
);
width = 510;
}
);
}