{
glyphname = florin;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 414;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(213,1,ls),
(181,-156,o),
(102,-242,o),
(-35,-242,cs),
(-86,-242,o),
(-118,-229,o),
(-142,-218,c),
(-86,-96,l),
(-70,-105,o),
(-52,-108,o),
(-40,-108,cs),
(13,-108,o),
(27,-55,o),
(46,34,c),
(119,399,l),
(35,399,l),
(60,527,l),
(144,527,l),
(145,532,ls),
(177,691,o),
(275,757,o),
(420,757,cs),
(455,757,o),
(486,754,o),
(537,738,c),
(487,612,l),
(464,620,o),
(446,623,o),
(423,623,cs),
(356,623,o),
(333,600,o),
(320,532,cs),
(319,527,l),
(441,527,l),
(416,399,l),
(293,399,l)
);
}
);
width = 414;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(188,-15,ls),
(159,-160,o),
(83,-242,o),
(-40,-242,cs),
(-83,-242,o),
(-114,-232,o),
(-138,-220,c),
(-92,-120,l),
(-76,-128,o),
(-57,-131,o),
(-44,-131,cs),
(16,-131,o),
(35,-78,o),
(55,22,cs),
(134,417,l),
(39,417,l),
(60,523,l),
(155,523,l),
(159,541,l),
(188,690,o),
(273,757,o),
(413,757,cs),
(448,757,o),
(476,753,o),
(520,740,c),
(478,635,l),
(453,643,o),
(434,646,o),
(411,646,cs),
(335,646,o),
(313,611,o),
(297,533,cs),
(295,523,l),
(424,523,l),
(403,417,l),
(274,417,l)
);
}
);
width = 397;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(149,-39,ls),
(124,-164,o),
(52,-242,o),
(-48,-242,cs),
(-79,-242,o),
(-106,-236,o),
(-131,-223,c),
(-101,-156,l),
(-88,-163,o),
(-67,-166,o),
(-50,-166,cs),
(18,-166,o),
(46,-113,o),
(70,4,c),
(157,444,l),
(46,444,l),
(60,517,l),
(172,517,l),
(179,554,ls),
(206,686,o),
(273,757,o),
(402,757,cs),
(437,757,o),
(461,752,o),
(493,743,c),
(464,669,l),
(435,677,o),
(415,680,o),
(392,680,cs),
(301,680,o),
(283,628,o),
(264,535,cs),
(260,517,l),
(397,517,l),
(382,444,l),
(246,444,l)
);
}
);
width = 372;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(90,-48,ls),
(64,-177,o),
(5,-242,o),
(-88,-242,cs),
(-116,-242,o),
(-139,-236,o),
(-158,-229,c),
(-144,-197,l),
(-122,-204,o),
(-102,-208,o),
(-83,-208,cs),
(-7,-208,o),
(33,-151,o),
(56,-38,cs),
(160,479,l),
(54,479,l),
(60,512,l),
(166,512,l),
(176,564,ls),
(201,693,o),
(274,757,o),
(377,757,cs),
(398,757,o),
(417,754,o),
(436,749,c),
(424,716,l),
(409,721,o),
(392,723,o),
(373,723,cs),
(285,723,o),
(234,674,o),
(211,558,cs),
(202,512,l),
(344,512,l),
(338,479,l),
(195,479,l)
);
}
);
width = 316;
}
);
unicode = 402;
}