{
glyphname = four;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(277,0,l),
(305,141,l),
(1,141,l),
(9,230,l),
(428,707,l),
(572,707,l),
(486,276,l),
(555,276,l),
(528,141,l),
(459,141,l)
);
},
{
closed = 1;
nodes = (
(332,276,l),
(368,456,l),
(208,276,l)
);
}
);
width = 574;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(290,0,l),
(320,150,l),
(6,150,l),
(13,223,l),
(437,707,l),
(559,707,l),
(471,263,l),
(546,263,l),
(523,150,l),
(448,150,l)
);
},
{
closed = 1;
nodes = (
(343,263,l),
(390,501,l),
(181,263,l)
);
}
);
width = 574;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(309,0,l),
(342,164,l),
(13,164,l),
(18,213,l),
(450,707,l),
(540,707,l),
(448,244,l),
(531,244,l),
(515,164,l),
(432,164,l)
);
},
{
closed = 1;
nodes = (
(358,244,l),
(423,569,l),
(139,244,l)
);
}
);
width = 574;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(339,0,l),
(374,174,l),
(19,174,l),
(22,208,l),
(465,707,l),
(518,707,l),
(419,209,l),
(505,209,l),
(498,174,l),
(412,174,l)
);
},
{
closed = 1;
nodes = (
(381,209,l),
(473,669,l),
(66,209,l)
);
}
);
width = 574;
}
);
unicode = 52;
}