{
glyphname = fourfifths;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = fraction;
},
{
alignment = -1;
pos = (583,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (56,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = fraction;
},
{
alignment = -1;
pos = (567,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (50,299);
ref = four.inferior;
}
);
width = 923;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (420,0);
ref = fraction;
},
{
alignment = -1;
pos = (543,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (41,293);
ref = four.inferior;
}
);
width = 903;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (404,0);
ref = fraction;
},
{
alignment = -1;
pos = (527,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (21,288);
ref = four.inferior;
}
);
width = 870;
}
);
unicode = 8536;
}