{
glyphname = four.tscf;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(218,0,l),
(238.981,105,l),
(-6.019,105,l),
(-2.033,185,l),
(341.9,555,l),
(474.9,555,l),
(408.959,225,l),
(472.959,225,l),
(448.981,105,l),
(384.981,105,l)
);
},
{
closed = 1;
nodes = (
(262.959,225,l),
(288.736,354,l),
(168.959,225,l)
);
}
);
width = 510;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(232,0,l),
(254.38,112,l),
(1.38,112,l),
(5.568,178,l),
(352.9,555,l),
(463.9,555,l),
(395.761,214,l),
(461.761,214,l),
(441.38,112,l),
(375.38,112,l)
);
},
{
closed = 1;
nodes = (
(274.761,214,l),
(308.331,382,l),
(153.761,214,l)
);
}
);
width = 510;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(253,0,l),
(277,122,l),
(12,122,l),
(17,168,l),
(369,555,l),
(448,555,l),
(376,197,l),
(445,197,l),
(430,122,l),
(361,122,l)
);
},
{
closed = 1;
nodes = (
(292,197,l),
(338,424,l),
(130,197,l)
);
}
);
width = 510;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(284,0,l),
(310.976,135,l),
(20.976,135,l),
(23.17,166,l),
(382.9,555,l),
(431.9,555,l),
(354.57,168,l),
(424.57,168,l),
(417.976,135,l),
(347.976,135,l)
);
},
{
closed = 1;
nodes = (
(317.57,168,l),
(386.907,515,l),
(67.57,168,l)
);
}
);
width = 510;
}
);
unicode = 63542;
}