{
glyphname = four;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(274,0,l),
(302,141,l),
(1,141,l),
(9,230,l),
(425,707,l),
(567,707,l),
(481,276,l),
(550,276,l),
(523,141,l),
(454,141,l)
);
},
{
closed = 1;
nodes = (
(329,276,l),
(365,456,l),
(206,276,l)
);
}
);
width = 568;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(277,0,l),
(305,141,l),
(4,141,l),
(12,230,l),
(428,707,l),
(570,707,l),
(484,276,l),
(553,276,l),
(526,141,l),
(457,141,l)
);
},
{
closed = 1;
nodes = (
(332,276,l),
(368,456,l),
(209,276,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(290,0,l),
(320,150,l),
(9,150,l),
(15,223,l),
(437,707,l),
(558,707,l),
(469,263,l),
(543,263,l),
(520,150,l),
(446,150,l)
);
},
{
closed = 1;
nodes = (
(342,263,l),
(390,501,l),
(182,263,l)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(308,0,l),
(341,164,l),
(15,164,l),
(20,213,l),
(450,707,l),
(539,707,l),
(446,244,l),
(528,244,l),
(512,164,l),
(430,164,l)
);
},
{
closed = 1;
nodes = (
(357,244,l),
(422,569,l),
(140,244,l)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(341,0,l),
(376,174,l),
(24,174,l),
(27,208,l),
(467,707,l),
(520,707,l),
(420,209,l),
(506,209,l),
(499,174,l),
(413,174,l)
);
},
{
closed = 1;
nodes = (
(383,209,l),
(475,669,l),
(71,209,l)
);
}
);
width = 580;
}
);
unicode = 52;
}