{
glyphname = four.inferior;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 400;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(157,0,l),
(170,68,l),
(-24,68,l),
(-21,128,l),
(215,394,l),
(349,394,l),
(303,163,l),
(354,163,l),
(335,68,l),
(284,68,l)
);
},
{
closed = 1;
nodes = (
(189,163,l),
(208,258,l),
(126,163,l)
);
}
);
width = 400;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(168,0,l),
(182,73,l),
(-12,73,l),
(-8,129,l),
(224,394,l),
(343,394,l),
(296,156,l),
(348,156,l),
(332,73,l),
(279,73,l)
);
},
{
closed = 1;
nodes = (
(199,156,l),
(224,281,l),
(116,156,l)
);
}
);
width = 400;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(184,0,l),
(200,81,l),
(6,81,l),
(10,130,l),
(237,394,l),
(335,394,l),
(285,146,l),
(340,146,l),
(327,81,l),
(272,81,l)
);
},
{
closed = 1;
nodes = (
(213,146,l),
(247,315,l),
(100,146,l)
);
}
);
width = 400;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(206,0,l),
(225,92,l),
(19,92,l),
(21,123,l),
(275,394,l),
(319,394,l),
(265,123,l),
(322,123,l),
(316,92,l),
(258,92,l)
);
},
{
closed = 1;
nodes = (
(231,123,l),
(278,358,l),
(58,123,l)
);
}
);
width = 400;
}
);
unicode = 8324;
}