{
glyphname = four;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(277,0,l),
(305,141,l),
(1,141,l),
(9,230,l),
(428,707,l),
(572,707,l),
(486,276,l),
(555,276,l),
(528,141,l),
(459,141,l)
);
},
{
closed = 1;
nodes = (
(332,276,l),
(368,456,l),
(208,276,l)
);
}
);
width = 574;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(290,0,l),
(320,150,l),
(6,150,l),
(13,223,l),
(437,707,l),
(559,707,l),
(471,263,l),
(546,263,l),
(523,150,l),
(448,150,l)
);
},
{
closed = 1;
nodes = (
(343,263,l),
(390,501,l),
(181,263,l)
);
}
);
width = 574;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(309,0,l),
(342,164,l),
(13,164,l),
(18,213,l),
(450,707,l),
(540,707,l),
(448,244,l),
(531,244,l),
(515,164,l),
(432,164,l)
);
},
{
closed = 1;
nodes = (
(358,244,l),
(423,569,l),
(139,244,l)
);
}
);
width = 574;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(339,0,l),
(374,174,l),
(19,174,l),
(22,208,l),
(465,707,l),
(518,707,l),
(419,209,l),
(505,209,l),
(498,174,l),
(412,174,l)
);
},
{
closed = 1;
nodes = (
(381,209,l),
(473,669,l),
(66,209,l)
);
}
);
width = 574;
}
);
unicode = 52;
}