{
glyphname = four.superior_slash_seven.superior;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = fraction;
},
{
alignment = -1;
pos = (588,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (47,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = fraction;
},
{
alignment = -1;
pos = (571,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (41,299);
ref = four.inferior;
}
);
width = 923;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (545,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (33,293);
ref = four.inferior;
}
);
width = 903;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (399,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (17,288);
ref = four.inferior;
}
);
width = 870;
}
);
unicode = 62729;
}