{
glyphname = four.superior_slash_seven.superior;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = fraction;
},
{
alignment = -1;
pos = (588,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (47,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = fraction;
},
{
alignment = -1;
pos = (571,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (41,299);
ref = four.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (545,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (33,293);
ref = four.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (399,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (17,288);
ref = four.inferior;
}
);
width = 870;
}
);
unicode = 62729;
}