{
glyphname = fourfifths;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = fraction;
},
{
alignment = -1;
pos = (583,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (56,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = fraction;
},
{
alignment = -1;
pos = (573,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (56,299);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = fraction;
},
{
alignment = -1;
pos = (559,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (57,293);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = fraction;
},
{
alignment = -1;
pos = (560,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (54,288);
ref = four.inferior;
}
);
width = 936;
}
);
unicode = 8536;
}