{
glyphname = four.superior_slash_nine.superior;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = fraction;
},
{
alignment = -1;
pos = (567,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (51,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (423,0);
ref = fraction;
},
{
alignment = -1;
pos = (556,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (45,299);
ref = four.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (416,0);
ref = fraction;
},
{
alignment = -1;
pos = (540,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (37,293);
ref = four.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (20,288);
ref = four.inferior;
}
);
width = 870;
}
);
unicode = 62734;
}