{
glyphname = four.superior_slash_nine.superior;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = fraction;
},
{
alignment = -1;
pos = (567,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (51,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (429,0);
ref = fraction;
},
{
alignment = -1;
pos = (562,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (51,299);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (432,0);
ref = fraction;
},
{
alignment = -1;
pos = (556,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (53,293);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (435,0);
ref = fraction;
},
{
alignment = -1;
pos = (546,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (53,288);
ref = four.inferior;
}
);
width = 936;
}
);
unicode = 62734;
}