{
glyphname = four.inferior;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(159,0,l),
(172.588,68,l),
(-23.412,68,l),
(-20.423,128,l),
(216.729,394,l),
(352.729,394,l),
(306.571,163,l),
(357.571,163,l),
(338.588,68,l),
(287.588,68,l)
);
},
{
closed = 1;
nodes = (
(191.571,163,l),
(210.553,258,l),
(127.571,163,l)
);
}
);
width = 400;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(170,0,l),
(184.587,73,l),
(-11.413,73,l),
(-8.223,129,l),
(225.729,394,l),
(346.729,394,l),
(299.172,156,l),
(352.172,156,l),
(335.587,73,l),
(282.587,73,l)
);
},
{
closed = 1;
nodes = (
(201.172,156,l),
(226.149,281,l),
(117.172,156,l)
);
}
);
width = 400;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(186,0,l),
(202,81,l),
(6,81,l),
(10,130,l),
(239,394,l),
(338,394,l),
(288,146,l),
(344,146,l),
(331,81,l),
(275,81,l)
);
},
{
closed = 1;
nodes = (
(215,146,l),
(249,315,l),
(101,146,l)
);
}
);
width = 400;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(209,0,l),
(227.383,92,l),
(19.383,92,l),
(21.578,123,l),
(277.729,394,l),
(321.729,394,l),
(267.578,123,l),
(325.578,123,l),
(319.383,92,l),
(261.383,92,l)
);
},
{
closed = 1;
nodes = (
(233.578,123,l),
(280.535,358,l),
(58.578,123,l)
);
}
);
width = 400;
}
);
unicode = 8324;
}