{
glyphname = fourfifths;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = fraction;
},
{
alignment = -1;
pos = (583,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (56,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = fraction;
},
{
alignment = -1;
pos = (573,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (56,299);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = fraction;
},
{
alignment = -1;
pos = (559,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (57,293);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = fraction;
},
{
alignment = -1;
pos = (560,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (54,288);
ref = four.inferior;
}
);
width = 936;
}
);
unicode = 8536;
}