{
glyphname = fourfifths;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = fraction;
},
{
alignment = -1;
pos = (583,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (56,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = fraction;
},
{
alignment = -1;
pos = (567,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (50,299);
ref = four.inferior;
}
);
width = 923;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (420,0);
ref = fraction;
},
{
alignment = -1;
pos = (543,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (41,293);
ref = four.inferior;
}
);
width = 903;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (404,0);
ref = fraction;
},
{
alignment = -1;
pos = (527,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (21,288);
ref = four.inferior;
}
);
width = 870;
}
);
unicode = 8536;
}