{
glyphname = fourfifths;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = fraction;
},
{
alignment = -1;
pos = (583,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (56,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = fraction;
},
{
alignment = -1;
pos = (567,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (50,299);
ref = four.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (420,0);
ref = fraction;
},
{
alignment = -1;
pos = (543,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (41,293);
ref = four.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (404,0);
ref = fraction;
},
{
alignment = -1;
pos = (527,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (21,288);
ref = four.inferior;
}
);
width = 870;
}
);
unicode = 8536;
}