{
glyphname = four.pscf;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = four.tscf;
}
);
width = 503;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = four.tscf;
}
);
width = 493;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = four.tscf;
}
);
width = 478;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (-23,0);
ref = four.tscf;
}
);
width = 464;
}
);
unicode = 63552;
}