{
glyphname = four.superior_slash_nine.superior;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = fraction;
},
{
alignment = -1;
pos = (567,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (51,303);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (429,0);
ref = fraction;
},
{
alignment = -1;
pos = (562,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (51,299);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (432,0);
ref = fraction;
},
{
alignment = -1;
pos = (556,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (53,293);
ref = four.inferior;
}
);
width = 936;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (435,0);
ref = fraction;
},
{
alignment = -1;
pos = (546,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (53,288);
ref = four.inferior;
}
);
width = 936;
}
);
unicode = 62734;
}