{
glyphname = four.pscf;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = four.tscf;
}
);
width = 503;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = four.tscf;
}
);
width = 493;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = four.tscf;
}
);
width = 478;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (-23,0);
ref = four.tscf;
}
);
width = 464;
}
);
unicode = 63552;
}