{
glyphname = four.tscf;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 510;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(192,0,l),
(213,105,l),
(-29,105,l),
(-25,185,l),
(316,555,l),
(448,555,l),
(382,225,l),
(445,225,l),
(421,105,l),
(358,105,l)
);
},
{
closed = 1;
nodes = (
(237,225,l),
(263,354,l),
(144,225,l)
);
}
);
width = 510;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(205,0,l),
(228,112,l),
(-23,112,l),
(-19,178,l),
(326,555,l),
(436,555,l),
(368,214,l),
(433,214,l),
(413,112,l),
(347,112,l)
);
},
{
closed = 1;
nodes = (
(248,214,l),
(281,382,l),
(128,214,l)
);
}
);
width = 510;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(224,0,l),
(248,122,l),
(-14,122,l),
(-10,168,l),
(340,555,l),
(418,555,l),
(346,197,l),
(415,197,l),
(400,122,l),
(331,122,l)
);
},
{
closed = 1;
nodes = (
(263,197,l),
(309,424,l),
(103,197,l)
);
}
);
width = 510;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(256,0,l),
(283,135,l),
(-5,135,l),
(-2,166,l),
(355,555,l),
(403,555,l),
(326,168,l),
(395,168,l),
(389,135,l),
(319,135,l)
);
},
{
closed = 1;
nodes = (
(289,168,l),
(359,515,l),
(42,168,l)
);
}
);
width = 510;
}
);
unicode = 63542;
}