{
glyphname = fraction.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(-195,0,l),
(184,555,l),
(322,555,l)
);
}
);
width = 128;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(-195,0,l),
(184,555,l),
(322,555,l)
);
}
);
width = 128;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-81,0,l),
(-195,0,l),
(186,555,l),
(299,555,l)
);
}
);
width = 105;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-117,0,l),
(-195,0,l),
(189,555,l),
(266,555,l)
);
}
);
width = 72;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-155,0,l),
(-195,0,l),
(195,555,l),
(235,555,l)
);
}
);
width = 41;
}
);
}