{
glyphname = fraction;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-83,0,l),
(-234,0,l),
(244,697,l),
(395,697,l)
);
}
);
width = 134;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(-102,0,l),
(-226,0,l),
(251.475,693,l),
(375.475,693,l)
);
}
);
width = 123;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(-130,0,l),
(-214,0,l),
(262,687,l),
(346,687,l)
);
}
);
width = 107;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(-157,0,l),
(-196,0,l),
(287.277,682,l),
(326.277,682,l)
);
}
);
width = 106;
}
);
unicode = 8260;
}