{
glyphname = fraction;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 132;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-83,0,l),
(-232,0,l),
(243,697,l),
(392,697,l)
);
}
);
width = 132;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-102,0,l),
(-224,0,l),
(250,693,l),
(373,693,l)
);
}
);
width = 121;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-129,0,l),
(-212,0,l),
(260,687,l),
(344,687,l)
);
}
);
width = 105;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-156,0,l),
(-195,0,l),
(285,682,l),
(324,682,l)
);
}
);
width = 104;
}
);
unicode = 8260;
}