{
glyphname = fraction;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(-83,0,l),
(-234,0,l),
(244.274,697,l),
(395.274,697,l)
);
}
);
width = 134;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(-102,0,l),
(-226,0,l),
(251.475,693,l),
(375.475,693,l)
);
}
);
width = 123;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(-130,0,l),
(-214,0,l),
(262,687,l),
(346,687,l)
);
}
);
width = 107;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(-157,0,l),
(-196,0,l),
(287.277,682,l),
(326.277,682,l)
);
}
);
width = 106;
}
);
unicode = 8260;
}