{
glyphname = fraction;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(-83,0,l),
(-234,0,l),
(244.274,697,l),
(395.274,697,l)
);
}
);
width = 134;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(-102,0,l),
(-226,0,l),
(251.475,693,l),
(375.475,693,l)
);
}
);
width = 123;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(-130,0,l),
(-214,0,l),
(262,687,l),
(346,687,l)
);
}
);
width = 107;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-157,0,l),
(-196,0,l),
(287.277,682,l),
(326.277,682,l)
);
}
);
width = 106;
}
);
unicode = 8260;
}