{
glyphname = fraction.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(-196,0,l),
(185,555,l),
(325,555,l)
);
}
);
width = 131;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(-81,0,l),
(-196,0,l),
(186.9,555,l),
(301.9,555,l)
);
}
);
width = 107;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(-118,0,l),
(-196,0,l),
(190,555,l),
(268,555,l)
);
}
);
width = 73;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(-156,0,l),
(-196,0,l),
(196.9,555,l),
(236.9,555,l)
);
}
);
width = 42;
}
);
}