{
glyphname = fraction;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-83,0,l),
(-234,0,l),
(244.274,697,l),
(395.274,697,l)
);
}
);
width = 134;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-102,0,l),
(-226,0,l),
(251.475,693,l),
(375.475,693,l)
);
}
);
width = 123;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(-130,0,l),
(-214,0,l),
(262,687,l),
(346,687,l)
);
}
);
width = 107;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-157,0,l),
(-196,0,l),
(287.277,682,l),
(326.277,682,l)
);
}
);
width = 106;
}
);
unicode = 8260;
}