{
glyphname = fraction.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(-196,0,l),
(185,555,l),
(325,555,l)
);
}
);
width = 131;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(-81,0,l),
(-196,0,l),
(186.9,555,l),
(301.9,555,l)
);
}
);
width = 107;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(-118,0,l),
(-196,0,l),
(190,555,l),
(268,555,l)
);
}
);
width = 73;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-156,0,l),
(-196,0,l),
(196.9,555,l),
(236.9,555,l)
);
}
);
width = 42;
}
);
}