{
glyphname = fraction.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(-196,0,l),
(185,555,l),
(325,555,l)
);
}
);
width = 131;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-81,0,l),
(-196,0,l),
(186.9,555,l),
(301.9,555,l)
);
}
);
width = 107;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(-118,0,l),
(-196,0,l),
(190,555,l),
(268,555,l)
);
}
);
width = 73;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-156,0,l),
(-196,0,l),
(196.9,555,l),
(236.9,555,l)
);
}
);
width = 42;
}
);
}