{
glyphname = franc;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(20,0,l),
(40,102,l),
(-60,102,l),
(-42,192,l),
(58,192,l),
(159,697,l),
(611,697,l),
(584,560,l),
(312,560,l),
(283,416,l),
(499,416,l),
(472,281,l),
(256,281,l),
(238,192,l),
(338,192,l),
(320,102,l),
(220,102,l)
);
}
);
width = 574;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(31,0,l),
(52,105,l),
(-48,105,l),
(-31,189,l),
(69,189,l),
(169,693,l),
(599,693,l),
(576,578,l),
(290,578,l),
(257,408,l),
(484,408,l),
(461,294,l),
(234,294,l),
(213,189,l),
(313,189,l),
(296,105,l),
(196,105,l)
);
}
);
width = 574;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(47,0,l),
(69,110,l),
(-31,110,l),
(-16,185,l),
(84,185,l),
(184,687,l),
(582,687,l),
(566,605,l),
(259,605,l),
(217,396,l),
(460,396,l),
(444,314,l),
(201,314,l),
(175,185,l),
(275,185,l),
(260,110,l),
(160,110,l)
);
}
);
width = 574;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(71,0,l),
(97,131,l),
(-3,131,l),
(4,164,l),
(104,164,l),
(207,682,l),
(569,682,l),
(562,648,l),
(236,648,l),
(182,373,l),
(444,373,l),
(437,339,l),
(175,339,l),
(140,164,l),
(240,164,l),
(233,131,l),
(133,131,l)
);
}
);
width = 574;
}
);
unicode = 8355;
}