{
glyphname = franc;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(49,0,l),
(69,102,l),
(-30,102,l),
(-12,192,l),
(87,192,l),
(188,697,l),
(636,697,l),
(608,560,l),
(339,560,l),
(310,416,l),
(524,416,l),
(497,281,l),
(283,281,l),
(266,192,l),
(365,192,l),
(347,102,l),
(248,102,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(62,0,l),
(83,105,l),
(-16,105,l),
(1,189,l),
(100,189,l),
(200,693,l),
(626,693,l),
(603,578,l),
(320,578,l),
(286,408,l),
(511,408,l),
(488,294,l),
(263,294,l),
(242,189,l),
(341,189,l),
(324,105,l),
(225,105,l)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(81,0,l),
(103,110,l),
(4,110,l),
(19,185,l),
(118,185,l),
(218,687,l),
(612,687,l),
(596,605,l),
(292,605,l),
(250,396,l),
(490,396,l),
(474,314,l),
(233,314,l),
(208,185,l),
(307,185,l),
(292,110,l),
(193,110,l)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(84,0,l),
(110,131,l),
(11,131,l),
(17,164,l),
(116,164,l),
(220,682,l),
(578,682,l),
(571,648,l),
(249,648,l),
(194,373,l),
(453,373,l),
(446,339,l),
(187,339,l),
(152,164,l),
(251,164,l),
(244,131,l),
(145,131,l)
);
}
);
width = 574;
}
);
unicode = 8355;
}