{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
position = "{349, 477}";
},
{
name = hook;
position = "{345, 457}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(501.996,20,ls),
(465.629,-162,o),
(326.644,-242,o),
(170.644,-242,cs),
(97.644,-242,o),
(31.24,-224,o),
(-16.566,-188,c),
(53.813,-71,l),
(92.617,-97,o),
(135.419,-108,o),
(179.419,-108,cs),
(251.419,-108,o),
(308.613,-72,o),
(326.597,18,cs),
(331.792,44,l),
(285.598,13,o),
(231.002,-10,o),
(177.002,-10,cs),
(48.002,-10,o),
(-2.621,117,o),
(25.354,257,cs),
(55.726,409,o),
(173.303,537,o),
(307.303,537,cs),
(372.303,537,o),
(414.508,513,o),
(442.914,475,c),
(463.507,518,l),
(604.504,533,l)
);
},
{
closed = 1;
nodes = (
(400.93,390,l),
(376.528,398,o),
(350.527,403,o),
(330.527,403,cs),
(267.527,403,o),
(221.137,351,o),
(203.752,264,cs),
(181.772,154,o),
(219.778,124,o),
(268.778,124,cs),
(295.778,124,o),
(326.175,136,o),
(351.175,141,c)
);
}
);
width = 605;
},
{
anchors = (
{
name = top;
position = "{338, 477}";
},
{
name = Anchor_7;
position = "{355, 517}";
},
{
name = hook;
position = "{334, 457}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(481.196,21,ls),
(446.228,-154,o),
(327.644,-242,o),
(167.644,-242,cs),
(96.644,-242,o),
(36.041,-225,o),
(-13.966,-190,c),
(45.617,-92,l),
(87.421,-118,o),
(130.824,-131,o),
(176.824,-131,cs),
(265.824,-131,o),
(319.815,-81,o),
(339.797,19,cs),
(345.192,46,l),
(297.997,15,o),
(240.401,-8,o),
(184.401,-8,cs),
(53.401,-8,o),
(3.579,118,o),
(31.154,256,cs),
(61.127,406,o),
(175.504,533,o),
(315.504,533,cs),
(372.504,533,o),
(415.707,514,o),
(447.714,479,c),
(464.307,517,l),
(582.705,529,l)
);
},
{
closed = 1;
nodes = (
(415.728,399,l),
(387.725,414,o),
(355.324,422,o),
(327.324,422,cs),
(246.324,422,o),
(192.736,354,o),
(173.553,258,cs),
(152.972,155,o),
(186.581,103,o),
(254.581,103,cs),
(286.581,103,o),
(326.979,115,o),
(361.977,130,c)
);
}
);
width = 595;
},
{
anchors = (
{
name = top;
position = "{322, 477}";
},
{
name = Anchor_5;
position = "{320, 517}";
},
{
name = hook;
position = "{318, 457}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(450,23,ls),
(417,-142,o),
(330,-242,o),
(164,-242,cs),
(95,-242,o),
(43,-226,o),
(-11,-193,c),
(33,-123,l),
(80,-150,o),
(124,-166,o),
(173,-166,cs),
(287,-166,o),
(337,-94,o),
(360,21,cs),
(366,49,l),
(317,18,o),
(255,-5,o),
(195,-5,cs),
(62,-5,o),
(13,120,o),
(40,254,cs),
(69,402,o),
(179,527,o),
(328,527,cs),
(372,527,o),
(417,516,o),
(455,485,c),
(466,515,l),
(550,523,l)
);
},
{
closed = 1;
nodes = (
(439,413,l),
(405,438,o),
(362,450,o),
(323,450,cs),
(214,450,o),
(151,358,o),
(129,249,cs),
(110,156,o),
(136,72,o),
(233,72,cs),
(272,72,o),
(328,84,o),
(379,113,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{316, 477}";
},
{
name = Anchor_6;
position = "{319, 517}";
},
{
name = hook;
position = "{307, 457}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(417.797,19,ls),
(383.428,-153,o),
(305.644,-242,o),
(154.644,-242,cs),
(93.644,-242,o),
(38.641,-227,o),
(-5.765,-194,c),
(13.03,-165,l),
(58.835,-196,o),
(104.238,-209,o),
(160.238,-209,cs),
(292.238,-209,o),
(352.223,-129,o),
(381.397,17,cs),
(391.788,69,l),
(332.195,26,o),
(262.601,-7,o),
(193.601,-7,cs),
(66.601,-7,o),
(16.98,110,o),
(44.955,250,cs),
(74.528,398,o),
(181.306,522,o),
(320.306,522,cs),
(389.306,522,o),
(437.912,490,o),
(471.117,461,c),
(483.908,510,l),
(516.508,513,l)
);
},
{
closed = 1;
nodes = (
(462.324,422,l),
(428.318,457,o),
(377.512,488,o),
(314.512,488,cs),
(194.512,488,o),
(106.533,373,o),
(81.955,250,cs),
(58.176,131,o),
(97.395,27,o),
(204.395,27,cs),
(267.395,27,o),
(339.788,64,o),
(399.78,109,c)
);
}
);
width = 560;
}
);
unicode = 103;
}