{
glyphname = g;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{227, 477}";
},
{
name = t.acutecomb;
position = "{217, 517}";
},
{
name = t.uni0307;
position = "{227, 457}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(496,20,ls),
(459,-161,o),
(323,-242,o),
(168,-242,cs),
(96,-242,o),
(31,-224,o),
(-17,-188,c),
(53,-71,l),
(92,-98,o),
(133,-108,o),
(177,-108,cs),
(248,-108,o),
(304,-73,o),
(323,18,cs),
(328,44,l),
(283,13,o),
(228,-10,o),
(175,-10,cs),
(46,-10,o),
(-2,117,o),
(25,257,cs),
(54,409,o),
(173,537,o),
(305,537,cs),
(370,537,o),
(411,514,o),
(439,475,c),
(459,518,l),
(599,533,l)
);
},
{
closed = 1;
nodes = (
(397,390,l),
(372,398,o),
(347,403,o),
(327,403,cs),
(263,403,o),
(219,352,o),
(202,264,cs),
(181,155,o),
(217,124,o),
(266,124,cs),
(293,124,o),
(323,136,o),
(347,141,c)
);
}
);
width = 598;
},
{
anchors = (
{
name = t.uni0302;
position = "{227, 477}";
},
{
name = t.acutecomb;
position = "{217, 517}";
},
{
name = t.uni0307;
position = "{227, 457}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(476,21,ls),
(441,-154,o),
(324,-242,o),
(165,-242,cs),
(94,-242,o),
(34,-225,o),
(-15,-190,c),
(44,-92,l),
(85,-118,o),
(129,-131,o),
(174,-131,cs),
(262,-131,o),
(316,-81,o),
(336,19,cs),
(341,46,l),
(294,15,o),
(238,-8,o),
(182,-8,cs),
(53,-8,o),
(2,118,o),
(31,256,c),
(61,406,o),
(174,533,o),
(313,533,cs),
(368,533,o),
(411,515,o),
(444,479,c),
(460,517,l),
(577,529,l)
);
},
{
closed = 1;
nodes = (
(412,399,l),
(384,414,o),
(352,422,o),
(324,422,cs),
(244,422,o),
(191,354,o),
(172,258,cs),
(151,154,o),
(184,103,o),
(252,103,cs),
(284,103,o),
(323,115,o),
(358,130,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = t.uni0302;
position = "{227, 477}";
},
{
name = t.acutecomb;
position = "{217, 517}";
},
{
name = t.uni0307;
position = "{227, 457}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(445,23,ls),
(413,-142,o),
(325,-242,o),
(161,-242,cs),
(93,-242,o),
(41,-226,o),
(-11,-193,c),
(32,-123,l),
(79,-150,o),
(122,-166,o),
(170,-166,cs),
(283,-166,o),
(332,-94,o),
(356,21,cs),
(362,49,l),
(314,18,o),
(252,-5,o),
(192,-5,cs),
(60,-5,o),
(12,120,o),
(39,254,cs),
(68,403,o),
(178,527,o),
(326,527,cs),
(370,527,o),
(414,516,o),
(451,485,c),
(462,515,l),
(544,523,l)
);
},
{
closed = 1;
nodes = (
(434,413,l),
(401,438,o),
(359,450,o),
(320,450,cs),
(211,450,o),
(151,358,o),
(127,249,c),
(108,156,o),
(134,72,o),
(231,72,cs),
(270,72,o),
(323,84,o),
(374,113,c)
);
}
);
width = 574;
},
{
anchors = (
{
name = t.uni0302;
position = "{227, 477}";
},
{
name = t.acutecomb;
position = "{217, 517}";
},
{
name = t.uni0307;
position = "{227, 457}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(413,19,ls),
(378,-153,o),
(301,-242,o),
(152,-242,cs),
(91,-242,o),
(37,-227,o),
(-7,-194,c),
(12,-165,l),
(57,-196,o),
(102,-209,o),
(158,-209,cs),
(288,-209,o),
(348,-129,o),
(377,17,cs),
(387,69,l),
(328,26,o),
(260,-7,o),
(191,-7,cs),
(65,-7,o),
(17,110,o),
(44,250,cs),
(73,398,o),
(180,522,o),
(318,522,cs),
(386,522,o),
(434,490,o),
(467,461,c),
(480,510,l),
(512,513,l)
);
},
{
closed = 1;
nodes = (
(458,422,l),
(425,457,o),
(375,488,o),
(312,488,cs),
(193,488,o),
(105,373,o),
(81,250,cs),
(57,131,o),
(96,27,o),
(202,27,cs),
(266,27,o),
(336,64,o),
(395,109,c)
);
}
);
width = 554;
}
);
unicode = 103;
}