{
glyphname = g.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(460.194,36,l),
(401.198,11,o),
(331.002,-10,o),
(256.002,-10,cs),
(164.002,-10,o),
(98.396,22,o),
(60.787,74,cs),
(23.177,126,o),
(12.564,198,o),
(28.95,280,cs),
(45.734,364,o),
(85.722,434,o),
(144.112,486,c),
(203.103,536,o),
(277.898,565,o),
(365.898,565,cs),
(446.898,565,o),
(506.703,539,o),
(552.909,505,c),
(474.73,389,l),
(446.126,411,o),
(402.523,428,o),
(361.523,428,cs),
(319.523,428,o),
(284.126,411,o),
(257.731,384,cs),
(229.136,356,o),
(212.543,318,o),
(203.95,275,cs),
(195.958,235,o),
(195.364,197,o),
(211.169,171,c),
(225.574,143,o),
(253.377,127,o),
(300.377,127,cs),
(311.377,127,o),
(324.577,128,o),
(337.377,127,c),
(356.36,222,l),
(281.36,222,l),
(302.741,329,l),
(518.741,329,l)
);
}
);
width = 542;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(454.994,35,l),
(398.998,10,o),
(326.002,-10,o),
(254.002,-10,cs),
(162.002,-10,o),
(99.596,23,o),
(63.986,75,cs),
(28.377,127,o),
(19.764,199,o),
(35.75,279,cs),
(51.935,360,o),
(90.122,431,o),
(146.513,483,cs),
(202.704,534,o),
(275.898,565,o),
(363.898,565,cs),
(440.898,565,o),
(502.102,541,o),
(547.508,508,c),
(481.926,410,l),
(440.321,437,o),
(393.119,451,o),
(354.119,451,cs),
(305.119,451,o),
(266.122,431,o),
(236.728,399,cs),
(206.334,367,o),
(186.542,323,o),
(176.95,275,cs),
(167.959,230,o),
(168.366,187,o),
(185.172,156,cs),
(201.778,124,o),
(233.781,104,o),
(288.781,104,cs),
(303.781,104,o),
(324.981,105,o),
(349.98,110,c),
(372.56,223,l),
(278.56,223,l),
(297.543,318,l),
(511.543,318,l)
);
}
);
width = 548;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(448,33,l),
(396,9,o),
(319,-10,o),
(251,-10,cs),
(159,-10,o),
(101,24,o),
(68,77,cs),
(36,129,o),
(31,201,o),
(46,277,cs),
(62,354,o),
(97,426,o),
(150,479,cs),
(202,531,o),
(273,565,o),
(361,565,cs),
(432,565,o),
(495,544,o),
(540,513,c),
(493,441,l),
(431,476,o),
(379,485,o),
(343,485,cs),
(284,485,o),
(239,461,o),
(205,422,cs),
(172,383,o),
(148,331,o),
(137,275,cs),
(127,223,o),
(127,172,o),
(147,134,cs),
(166,96,o),
(204,70,o),
(271,70,cs),
(292,70,o),
(325,71,o),
(369,84,c),
(397,225,l),
(275,225,l),
(290,302,l),
(501,302,l)
);
}
);
width = 557;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(424.195,26,l),
(373.199,6,o),
(306.002,-10,o),
(247.002,-10,cs),
(160.002,-10,o),
(104.796,24,o),
(74.386,77,cs),
(43.977,130,o),
(38.364,202,o),
(53.35,277,cs),
(68.536,353,o),
(102.923,425,o),
(155.514,478,cs),
(207.904,530,o),
(275.898,565,o),
(362.898,565,cs),
(413.898,565,o),
(459.7,554,o),
(518.105,526,c),
(497.711,494,l),
(439.106,521,o),
(393.904,530,o),
(352.904,530,cs),
(279.904,530,o),
(220.71,499,o),
(177.319,452,cs),
(133.927,405,o),
(104.139,341,o),
(91.15,276,cs),
(78.362,212,o),
(80.773,149,o),
(107.382,102,cs),
(132.99,55,o),
(180.995,25,o),
(257.995,25,cs),
(304.995,25,o),
(354.994,35,o),
(392.591,48,c),
(431.756,244,l),
(293.756,244,l),
(300.55,278,l),
(474.55,278,l)
);
}
);
width = 544;
}
);
unicode = 62987;
}