{
glyphname = g.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 536;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(449,36,l),
(390,11,o),
(322,-10,o),
(247,-10,cs),
(100,-10,o),
(15,75,o),
(15,207,cs),
(15,401,o),
(156,565,o),
(357,565,cs),
(437,565,o),
(495,540,o),
(542,505,c),
(464,389,l),
(436,412,o),
(391,428,o),
(350,428,cs),
(247,428,o),
(190,318,o),
(190,227,cs),
(190,163,o),
(225,127,o),
(291,127,cs),
(302,127,o),
(315,128,o),
(328,127,c),
(347,222,l),
(272,222,l),
(294,329,l),
(508,329,l)
);
}
);
width = 536;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(444,35,l),
(389,10,o),
(316,-10,o),
(245,-10,cs),
(98,-10,o),
(22,77,o),
(22,206,cs),
(22,395,o),
(156,565,o),
(355,565,cs),
(431,565,o),
(492,541,o),
(536,508,c),
(471,410,l),
(430,437,o),
(384,451,o),
(345,451,cs),
(226,451,o),
(163,326,o),
(163,220,cs),
(163,152,o),
(196,104,o),
(280,104,cs),
(295,104,o),
(316,105,o),
(340,110,c),
(363,223,l),
(270,223,l),
(289,318,l),
(501,318,l)
);
}
);
width = 542;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(435,33,l),
(384,9,o),
(307,-10,o),
(240,-10,cs),
(97,-10,o),
(30,75,o),
(30,198,cs),
(30,382,o),
(152,565,o),
(350,565,cs),
(421,565,o),
(483,544,o),
(527,513,c),
(481,441,l),
(420,476,o),
(368,485,o),
(332,485,cs),
(192,485,o),
(121,334,o),
(121,211,cs),
(121,129,o),
(160,70,o),
(260,70,cs),
(281,70,o),
(313,71,o),
(357,84,c),
(385,225,l),
(264,225,l),
(279,302,l),
(488,302,l)
);
}
);
width = 551;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(411,26,l),
(360,6,o),
(296,-10,o),
(236,-10,cs),
(100,-10,o),
(37,79,o),
(37,198,cs),
(37,377,o),
(157,565,o),
(352,565,cs),
(403,565,o),
(448,554,o),
(505,526,c),
(485,494,l),
(426,521,o),
(383,530,o),
(342,530,cs),
(174,530,o),
(74,355,o),
(74,204,cs),
(74,102,o),
(125,25,o),
(247,25,cs),
(294,25,o),
(343,35,o),
(380,48,c),
(419,244,l),
(283,244,l),
(290,278,l),
(462,278,l)
);
}
);
width = 538;
}
);
unicode = 62987;
}