{
glyphname = G;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{320, 477}";
},
{
name = t.acutecomb;
position = "{327, 517}";
},
{
name = t.uni0307;
position = "{305, 457}";
},
{
name = b.uni0329;
position = "{344, 0}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(585,45,l),
(518,18,o),
(436,-10,o),
(333,-10,cs),
(94,-10,o),
(10,155,o),
(50,354,cs),
(90,554,o),
(238,717,o),
(481,717,cs),
(580,717,o),
(652,689,o),
(704,652,c),
(618,526,l),
(575,557,o),
(513,569,o),
(465,569,cs),
(346,569,o),
(257,482,o),
(230,353,cs),
(203,224,o),
(262,138,o),
(377,138,cs),
(397,138,o),
(418,137,o),
(439,144,c),
(466,280,l),
(359,280,l),
(386,413,l),
(658,413,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = t.uni0302;
position = "{320, 477}";
},
{
name = t.acutecomb;
position = "{327, 517}";
},
{
name = t.uni0307;
position = "{305, 457}";
},
{
name = b.uni0329;
position = "{344, 0}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(578,44,l),
(513,16,o),
(425,-10,o),
(330,-10,cs),
(95,-10,o),
(17,156,o),
(57,353,cs),
(97,551,o),
(239,717,o),
(474,717,cs),
(569,717,o),
(644,690,o),
(696,653,c),
(626,547,l),
(570,582,o),
(505,594,o),
(457,594,cs),
(321,594,o),
(233,489,o),
(203,352,c),
(176,219,o),
(222,113,o),
(366,113,cs),
(390,113,o),
(422,114,o),
(459,125,c),
(491,286,l),
(363,286,l),
(386,398,l),
(649,398,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = t.uni0302;
position = "{320, 477}";
},
{
name = t.acutecomb;
position = "{327, 517}";
},
{
name = t.uni0307;
position = "{305, 457}";
},
{
name = b.uni0329;
position = "{344, 0}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(569,42,l),
(508,13,o),
(410,-10,o),
(325,-10,cs),
(97,-10,o),
(28,159,o),
(68,352,cs),
(108,546,o),
(242,717,o),
(464,717,cs),
(555,717,o),
(632,691,o),
(685,655,c),
(636,579,l),
(561,620,o),
(493,632,o),
(445,632,cs),
(284,632,o),
(194,499,o),
(162,350,c),
(133,209,o),
(168,75,o),
(348,75,cs),
(377,75,o),
(426,78,o),
(489,97,c),
(529,295,l),
(369,295,l),
(385,375,l),
(636,375,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = t.uni0302;
position = "{320, 477}";
},
{
name = t.acutecomb;
position = "{327, 517}";
},
{
name = t.uni0307;
position = "{305, 457}";
},
{
name = b.uni0329;
position = "{344, 0}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(539,35,l),
(478,10,o),
(394,-10,o),
(318,-10,cs),
(101,-10,o),
(39,163,o),
(76,355,cs),
(114,548,o),
(250,717,o),
(464,717,cs),
(528,717,o),
(584,703,o),
(657,668,c),
(635,635,l),
(563,670,o),
(506,681,o),
(453,681,cs),
(263,681,o),
(151,525,o),
(116,354,cs),
(81,186,o),
(132,26,o),
(330,26,cs),
(390,26,o),
(458,40,o),
(506,57,c),
(558,317,l),
(382,317,l),
(389,352,l),
(602,352,l)
);
}
);
width = 670;
}
);
unicode = 71;
}