{
glyphname = G;
layers = (
{
anchors = (
{
name = top;
position = "{435, 477}";
},
{
name = hook;
position = "{431, 457}";
},
{
name = bottom;
position = "{329, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(590.992,45,l),
(524.597,18,o),
(441.002,-10,o),
(337.002,-10,cs),
(94.002,-10,o),
(10.772,154,o),
(50.736,354,cs),
(90.7,554,o),
(239.271,717,o),
(485.271,717,cs),
(584.271,717,o),
(658.676,689,o),
(710.282,652,c),
(624.105,526,l),
(581.3,557,o),
(517.697,569,o),
(468.697,569,cs),
(348.697,569,o),
(258.313,482,o),
(232.536,353,cs),
(206.76,224,o),
(262.575,138,o),
(381.575,138,cs),
(401.575,138,o),
(422.575,138,o),
(443.774,144,c),
(470.95,280,l),
(362.95,280,l),
(389.526,413,l),
(664.526,413,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = top;
position = "{427, 477}";
},
{
name = Anchor_7;
position = "{437, 517}";
},
{
name = hook;
position = "{417, 457}";
},
{
name = bottom;
position = "{335, 0}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(584.792,44,l),
(520.197,16,o),
(430.002,-10,o),
(334.002,-10,cs),
(95.002,-10,o),
(18.172,156,o),
(57.536,353,cs),
(97.101,551,o),
(241.271,717,o),
(478.271,717,cs),
(574.271,717,o),
(649.876,690,o),
(702.482,653,c),
(631.301,547,l),
(575.295,582,o),
(509.693,594,o),
(460.693,594,cs),
(323.693,594,o),
(232.712,489,o),
(205.337,352,cs),
(178.561,218,o),
(224.58,113,o),
(369.58,113,cs),
(393.58,113,o),
(425.779,114,o),
(463.977,125,c),
(496.148,286,l),
(367.148,286,l),
(389.528,398,l),
(655.528,398,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = top;
position = "{415, 477}";
},
{
name = Anchor_5;
position = "{430, 517}";
},
{
name = hook;
position = "{396, 457}";
},
{
name = bottom;
position = "{344, 0}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(575,42,l),
(514,13,o),
(414,-10,o),
(329,-10,cs),
(97,-10,o),
(30,159,o),
(68,352,cs),
(107,546,o),
(244,717,o),
(468,717,cs),
(559,717,o),
(637,691,o),
(691,655,c),
(642,579,l),
(566,620,o),
(497,632,o),
(449,632,cs),
(286,632,o),
(194,499,o),
(164,350,cs),
(136,209,o),
(168,75,o),
(352,75,cs),
(381,75,o),
(431,78,o),
(494,97,c),
(534,295,l),
(373,295,l),
(389,375,l),
(642,375,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = top;
position = "{409, 477}";
},
{
name = Anchor_6;
position = "{429, 517}";
},
{
name = hook;
position = "{395, 457}";
},
{
name = bottom;
position = "{333, 0}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(544.994,35,l),
(482.998,10,o),
(397.002,-10,o),
(322.002,-10,cs),
(103.002,-10,o),
(38.571,163,o),
(76.936,355,cs),
(115.501,548,o),
(249.271,717,o),
(468.271,717,cs),
(532.271,717,o),
(590.473,703,o),
(662.48,668,c),
(640.886,635,l),
(568.879,670,o),
(510.077,681,o),
(457.077,681,cs),
(265.077,681,o),
(150.905,525,o),
(116.736,354,cs),
(83.166,186,o),
(133.195,26,o),
(334.195,26,cs),
(394.195,26,o),
(462.993,40,o),
(511.39,57,c),
(563.343,317,l),
(385.343,317,l),
(392.337,352,l),
(608.337,352,l)
);
}
);
width = 677;
}
);
unicode = 71;
}