{
glyphname = Gacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{329, 0}";
},
{
name = hook;
position = "{431, 457}";
},
{
name = top;
position = "{435, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (395,0);
ref = acutecomb.cap;
}
);
width = 686;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (390,0);
ref = acutecomb.cap;
}
);
width = 690;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (383,0);
ref = acutecomb.cap;
}
);
width = 696;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (382,0);
ref = acutecomb.cap;
}
);
width = 677;
}
);
unicode = 500;
}