{
glyphname = "Gamma-lt";
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 682;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(448,330,l),
(473,273,o),
(495,207,o),
(484,151,cs),
(468,75,o),
(401,-10,o),
(285,-10,cs),
(168,-10,o),
(123,60,o),
(142,142,c),
(153,196,o),
(208,264,o),
(259,321,c),
(96,707,l),
(294,707,l),
(380,458,l),
(569,707,l),
(756,707,l)
);
},
{
closed = 1;
nodes = (
(344,202,o),
(339,214,o),
(331,227,c),
(308,204,o),
(295,182,o),
(288,151,cs),
(284,132,o),
(288,114,o),
(308,114,cs),
(327,114,o),
(340,132,o),
(343,151,c),
(343,158,o),
(346,183,o),
(345,192,cs)
);
}
);
width = 682;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(410,315,l),
(437,254,o),
(462,196,o),
(450,136,c),
(434,63,o),
(372,-10,o),
(270,-10,cs),
(164,-10,o),
(131,56,o),
(144,131,cs),
(155,189,o),
(209,250,o),
(259,310,c),
(97,707,l),
(258,707,l),
(358,425,l),
(574,707,l),
(727,707,l)
);
},
{
closed = 1;
nodes = (
(327,194,o),
(322,208,o),
(315,222,c),
(288,193,o),
(270,167,o),
(265,138,cs),
(260,114,o),
(266,95,o),
(290,95,cs),
(314,95,o),
(327,114,o),
(332,138,c),
(332,145,o),
(332,171,o),
(331,180,c)
);
}
);
width = 653;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(353,293,l),
(383,226,o),
(412,180,o),
(399,114,cs),
(384,42,o),
(326,-10,o),
(247,-10,cs),
(163,-10,o),
(135,50,o),
(148,114,cs),
(161,181,o),
(211,228,o),
(261,294,c),
(98,707,l),
(203,707,l),
(324,376,l),
(582,707,l),
(682,707,l)
);
},
{
closed = 1;
nodes = (
(306,178,o),
(300,196,o),
(291,215,c),
(259,176,o),
(235,146,o),
(230,118,c),
(223,87,o),
(233,67,o),
(262,67,cs),
(293,67,o),
(308,87,o),
(315,118,c),
(315,126,o),
(311,153,o),
(311,162,c)
);
}
);
width = 609;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(306,278,l),
(330,206,o),
(364,164,o),
(350,99,cs),
(338,38,o),
(291,-10,o),
(227,-10,cs),
(163,-10,o),
(135,35,o),
(148,99,cs),
(161,163,o),
(207,207,o),
(263,276,c),
(99,707,l),
(143,707,l),
(293,314,l),
(599,707,l),
(642,707,l)
);
},
{
closed = 1;
nodes = (
(290,211,o),
(284,225,o),
(277,240,c),
(227,182,o),
(195,145,o),
(187,101,cs),
(179,60,o),
(193,26,o),
(234,26,cs),
(277,26,o),
(302,60,o),
(311,101,cs),
(318,136,o),
(310,163,o),
(294,199,c)
);
}
);
width = 570;
}
);
unicode = 404;
}