{
glyphname = Gamma;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(453,330,l),
(479,273,o),
(501,207,o),
(490,151,cs),
(475,75,o),
(406,-10,o),
(289,-10,cs),
(171,-10,o),
(128,60,o),
(144,142,cs),
(155,196,o),
(210,264,o),
(262,321,c),
(97,707,l),
(297,707,l),
(385,458,l),
(575,707,l),
(764,707,l)
);
},
{
closed = 1;
nodes = (
(348,203,o),
(343,214,o),
(335,227,c),
(312,204,o),
(298,181,o),
(292,151,cs),
(288,132,o),
(293,114,o),
(313,114,cs),
(332,114,o),
(344,132,o),
(348,151,c),
(349,158,o),
(350,183,o),
(349,192,c)
);
}
);
width = 690;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(415,315,l),
(442,254,o),
(468,196,o),
(456,136,cs),
(441,62,o),
(376,-10,o),
(274,-10,cs),
(169,-10,o),
(132,56,o),
(147,131,cs),
(159,190,o),
(212,249,o),
(263,310,c),
(98,707,l),
(260,707,l),
(362,425,l),
(580,707,l),
(734,707,l)
);
},
{
closed = 1;
nodes = (
(333,193,o),
(327,207,o),
(319,222,c),
(293,193,o),
(274,167,o),
(269,138,cs),
(264,114,o),
(270,95,o),
(294,95,cs),
(318,95,o),
(332,114,o),
(337,138,c),
(337,145,o),
(336,171,o),
(336,180,c)
);
}
);
width = 661;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(358,293,l),
(387,226,o),
(418,180,o),
(405,114,cs),
(390,42,o),
(331,-10,o),
(251,-10,cs),
(166,-10,o),
(138,50,o),
(151,114,cs),
(164,181,o),
(214,227,o),
(265,294,c),
(99,707,l),
(205,707,l),
(328,376,l),
(588,707,l),
(689,707,l)
);
},
{
closed = 1;
nodes = (
(311,178,o),
(304,196,o),
(295,215,c),
(263,176,o),
(239,146,o),
(234,118,c),
(227,87,o),
(235,67,o),
(266,67,cs),
(297,67,o),
(313,87,o),
(320,118,c),
(319,125,o),
(317,153,o),
(315,162,c)
);
}
);
width = 617;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(311,278,l),
(336,206,o),
(368,164,o),
(355,99,cs),
(343,38,o),
(294,-10,o),
(231,-10,cs),
(167,-10,o),
(138,36,o),
(151,99,cs),
(164,163,o),
(210,207,o),
(267,276,c),
(100,707,l),
(144,707,l),
(297,314,l),
(605,707,l),
(648,707,l)
);
},
{
closed = 1;
nodes = (
(293,211,o),
(287,225,o),
(281,240,c),
(230,180,o),
(199,147,o),
(190,101,cs),
(182,60,o),
(195,26,o),
(238,26,cs),
(281,26,o),
(307,60,o),
(315,101,cs),
(322,135,o),
(315,163,o),
(298,199,c)
);
}
);
width = 577;
}
);
unicode = 404;
}