{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = hook;
position = "{431, 457}";
},
{
name = top;
position = "{435, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (385,0);
ref = commaaccentcomb.cap;
}
);
width = 686;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (391,0);
ref = commaaccentcomb.cap;
}
);
width = 690;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (400,0);
ref = commaaccentcomb.cap;
}
);
width = 696;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (389,0);
ref = commaaccentcomb.cap;
}
);
width = 677;
}
);
unicode = 290;
}