{
glyphname = Gdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{329, 0}";
},
{
name = top;
position = "{435, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (396,0);
ref = dotaccentcomb.cap;
}
);
width = 686;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (382,0);
ref = dotaccentcomb.cap;
}
);
width = 690;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (361,0);
ref = dotaccentcomb.cap;
}
);
width = 696;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (360,0);
ref = dotaccentcomb.cap;
}
);
width = 677;
}
);
unicode = 288;
}