{
glyphname = Gecyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(3,0,l),
(144.273,707,l),
(643.273,707,l),
(616.297,572,l),
(298.297,572,l)
);
}
);
width = 570;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(16,0,l),
(157.273,707,l),
(632.273,707,l),
(609.493,593,l),
(280.493,593,l)
);
}
);
width = 561;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(35,0,l),
(176,707,l),
(616,707,l),
(600,625,l),
(254,625,l)
);
}
);
width = 547;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(48,0,l),
(189.273,707,l),
(599.273,707,l),
(592.279,672,l),
(220.279,672,l)
);
}
);
width = 532;
}
);
unicode = 1043;
}