{
glyphname = Gecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(3,0,l),
(144.273,707,l),
(643.273,707,l),
(616.297,572,l),
(298.297,572,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = Anchor_7;
position = "{370, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(16,0,l),
(157.273,707,l),
(632.273,707,l),
(609.493,593,l),
(280.493,593,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = Anchor_5;
position = "{357, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(35,0,l),
(176,707,l),
(616,707,l),
(600,625,l),
(254,625,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = Anchor_6;
position = "{352, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(48,0,l),
(189.273,707,l),
(599.273,707,l),
(592.279,672,l),
(220.279,672,l)
);
}
);
width = 532;
}
);
unicode = 1043;
}