{
glyphname = Gecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(3,0,l),
(144.273,707,l),
(643.273,707,l),
(616.297,572,l),
(298.297,572,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = Anchor_7;
position = "{370, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(16,0,l),
(157.273,707,l),
(632.273,707,l),
(609.493,593,l),
(280.493,593,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = Anchor_5;
position = "{357, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(35,0,l),
(176,707,l),
(616,707,l),
(600,625,l),
(254,625,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = Anchor_6;
position = "{352, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(48,0,l),
(189.273,707,l),
(599.273,707,l),
(592.279,672,l),
(220.279,672,l)
);
}
);
width = 532;
}
);
unicode = 1043;
}