{
glyphname = Gecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(3,0,l),
(144.273,707,l),
(643.273,707,l),
(616.297,572,l),
(298.297,572,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = Anchor_7;
position = "{370, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(16,0,l),
(157.273,707,l),
(632.273,707,l),
(609.493,593,l),
(280.493,593,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = Anchor_5;
position = "{357, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(35,0,l),
(176,707,l),
(616,707,l),
(600,625,l),
(254,625,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = Anchor_6;
position = "{352, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(48,0,l),
(189.273,707,l),
(599.273,707,l),
(592.279,672,l),
(220.279,672,l)
);
}
);
width = 532;
}
);
unicode = 1043;
}