{
glyphname = Gehookcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(162,-93,l),
(183,-99,o),
(217,-105,o),
(251,-105,cs),
(357,-105,o),
(411,41,o),
(429,132,cs),
(451,240,o),
(444,336,o),
(329,336,cs),
(299,336,o),
(274,330,o),
(250,324,c),
(185,0,l),
(4,0,l),
(145,707,l),
(644,707,l),
(617,572,l),
(299,572,l),
(272,433,l),
(319,452,o),
(368,463,o),
(412,463,cs),
(565,463,o),
(640,337,o),
(599,130,cs),
(558,-76,o),
(425,-242,o),
(237,-242,cs),
(188,-242,o),
(143,-236,o),
(110,-222,c)
);
}
);
width = 660;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(144,-109,l),
(167,-117,o),
(202,-126,o),
(239,-126,cs),
(356,-126,o),
(425,16,o),
(448,131,cs),
(474,259,o),
(450,356,o),
(335,356,cs),
(300,356,o),
(263,347,o),
(230,335,c),
(163,0,l),
(17,0,l),
(158,707,l),
(633,707,l),
(610,593,l),
(281,593,l),
(249,428,l),
(300,451,o),
(354,463,o),
(401,463,cs),
(554,463,o),
(629,337,o),
(588,130,cs),
(547,-76,o),
(414,-242,o),
(226,-242,cs),
(177,-242,o),
(132,-234,o),
(99,-219,c)
);
}
);
width = 655;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(116,-133,l),
(141,-144,o),
(180,-157,o),
(221,-157,cs),
(354,-157,o),
(447,-22,o),
(477,130,cs),
(508,287,o),
(459,386,o),
(344,386,cs),
(301,386,o),
(247,372,o),
(200,352,c),
(130,0,l),
(36,0,l),
(177,707,l),
(617,707,l),
(601,625,l),
(255,625,l),
(214,420,l),
(272,449,o),
(333,463,o),
(384,463,cs),
(537,463,o),
(612,337,o),
(571,130,cs),
(530,-76,o),
(397,-242,o),
(209,-242,cs),
(161,-242,o),
(116,-231,o),
(83,-214,c)
);
}
);
width = 647;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(86,-181,l),
(114,-194,o),
(154,-206,o),
(205,-206,cs),
(376,-206,o),
(479,-50,o),
(512,115,cs),
(555,328,o),
(478,419,o),
(346,419,cs),
(266,419,o),
(206,395,o),
(161,368,c),
(87,0,l),
(49,0,l),
(190,707,l),
(600,707,l),
(593,672,l),
(221,672,l),
(168,405,l),
(200,424,o),
(264,455,o),
(360,455,cs),
(516,455,o),
(595,336,o),
(551,115,cs),
(518,-48,o),
(403,-242,o),
(198,-242,cs),
(147,-242,o),
(103,-232,o),
(70,-215,c)
);
}
);
width = 636;
}
);
unicode = 1172;
}