{
glyphname = Gehookstrokecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 610;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(316,1,ls),
(285,-154,o),
(202,-242,o),
(69,-242,cs),
(18,-242,o),
(-13,-231,o),
(-38,-218,c),
(19,-89,l),
(36,-96,o),
(53,-99,o),
(70,-99,cs),
(114,-99,o),
(157,-68,o),
(170,0,c),
(49,0,l),
(109,302,l),
(27,302,l),
(52,425,l),
(134,425,l),
(190,707,l),
(683,707,l),
(656,572,l),
(342,572,l),
(313,425,l),
(433,425,l),
(408,302,l),
(288,302,l),
(255,135,l),
(343,135,l)
);
}
);
width = 610;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(273,-15,ls),
(246,-152,o),
(166,-242,o),
(43,-242,cs),
(0,-242,o),
(-30,-233,o),
(-54,-220,c),
(-7,-112,l),
(10,-119,o),
(31,-122,o),
(50,-122,cs),
(102,-122,o),
(136,-81,o),
(153,0,c),
(43,0,l),
(105,312,l),
(26,312,l),
(47,415,l),
(126,415,l),
(184,707,l),
(655,707,l),
(632,593,l),
(306,593,l),
(270,415,l),
(398,415,l),
(378,312,l),
(250,312,l),
(210,114,l),
(298,114,l)
);
}
);
width = 583;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(207,-39,l),
(186,-150,o),
(114,-242,o),
(5,-242,cs),
(-26,-242,o),
(-54,-236,o),
(-79,-223,c),
(-47,-147,l),
(-30,-154,o),
(-1,-157,o),
(22,-157,cs),
(86,-157,o),
(108,-100,o),
(127,0,c),
(34,0,l),
(99,327,l),
(24,327,l),
(39,400,l),
(114,400,l),
(175,707,l),
(611,707,l),
(595,625,l),
(252,625,l),
(207,400,l),
(346,400,l),
(331,327,l),
(192,327,l),
(144,82,l),
(232,82,l)
);
}
);
width = 541;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(154,-28,ls),
(127,-159,o),
(84,-242,o),
(-19,-242,cs),
(-46,-242,o),
(-70,-236,o),
(-89,-229,c),
(-73,-195,l),
(-52,-202,o),
(-36,-206,o),
(-15,-206,cs),
(60,-206,o),
(93,-151,o),
(122,0,c),
(47,0,l),
(114,337,l),
(39,337,l),
(46,370,l),
(121,370,l),
(188,707,l),
(593,707,l),
(586,672,l),
(219,672,l),
(159,370,l),
(323,370,l),
(316,337,l),
(152,337,l),
(92,35,l),
(167,35,l)
);
}
);
width = 527;
}
);
unicode = 1274;
}