{
glyphname = Gehookcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 651;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(159,-93,l),
(180,-100,o),
(212,-105,o),
(247,-105,cs),
(353,-105,o),
(405,40,o),
(424,132,cs),
(445,240,o),
(439,336,o),
(325,336,cs),
(294,336,o),
(270,331,o),
(246,324,c),
(182,0,l),
(2,0,l),
(144,707,l),
(638,707,l),
(611,572,l),
(296,572,l),
(268,433,l),
(315,452,o),
(363,463,o),
(407,463,cs),
(558,463,o),
(632,337,o),
(592,130,cs),
(552,-76,o),
(418,-242,o),
(232,-242,cs),
(183,-242,o),
(139,-237,o),
(107,-222,c)
);
}
);
width = 651;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(141,-109,l),
(164,-117,o),
(198,-126,o),
(235,-126,cs),
(350,-126,o),
(421,16,o),
(442,131,c),
(469,259,o),
(445,356,o),
(331,356,cs),
(296,356,o),
(259,347,o),
(227,335,c),
(160,0,l),
(15,0,l),
(157,707,l),
(627,707,l),
(604,593,l),
(278,593,l),
(245,428,l),
(297,451,o),
(347,463,o),
(396,463,cs),
(547,463,o),
(621,337,o),
(581,130,cs),
(541,-76,o),
(407,-242,o),
(221,-242,cs),
(171,-242,o),
(129,-234,o),
(96,-219,c)
);
}
);
width = 646;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(113,-133,l),
(137,-144,o),
(176,-157,o),
(217,-157,cs),
(349,-157,o),
(442,-22,o),
(471,130,c),
(503,287,o),
(453,386,o),
(340,386,cs),
(297,386,o),
(244,372,o),
(197,352,c),
(127,0,l),
(34,0,l),
(175,707,l),
(611,707,l),
(595,625,l),
(252,625,l),
(211,420,l),
(268,449,o),
(328,463,o),
(379,463,cs),
(529,463,o),
(606,337,o),
(564,130,c),
(524,-76,o),
(390,-242,o),
(205,-242,cs),
(157,-242,o),
(113,-231,o),
(80,-214,c)
);
}
);
width = 638;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(83,-181,l),
(111,-194,o),
(150,-206,o),
(201,-206,cs),
(370,-206,o),
(471,-50,o),
(506,115,c),
(549,328,o),
(472,419,o),
(342,419,cs),
(263,419,o),
(203,395,o),
(158,368,c),
(85,0,l),
(47,0,l),
(188,707,l),
(594,707,l),
(587,672,l),
(219,672,l),
(166,405,l),
(198,424,o),
(260,455,o),
(356,455,cs),
(509,455,o),
(589,336,o),
(544,115,c),
(512,-48,o),
(397,-242,o),
(194,-242,cs),
(143,-242,o),
(99,-232,o),
(67,-215,c)
);
}
);
width = 627;
}
);
unicode = 1172;
}