{
glyphname = Gehookstrokecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(321,1,ls),
(290,-153,o),
(206,-242,o),
(72,-242,cs),
(21,-242,o),
(-11,-231,o),
(-37,-218,c),
(21,-89,l),
(39,-96,o),
(55,-99,o),
(72,-99,cs),
(116,-99,o),
(159,-68,o),
(173,0,c),
(51,0,l),
(111,302,l),
(28,302,l),
(53,425,l),
(136,425,l),
(192,707,l),
(690,707,l),
(663,572,l),
(346,572,l),
(317,425,l),
(438,425,l),
(413,302,l),
(292,302,l),
(259,135,l),
(348,135,l)
);
}
);
width = 618;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(277,-15,ls),
(250,-152,o),
(171,-242,o),
(46,-242,cs),
(3,-242,o),
(-28,-233,o),
(-53,-220,c),
(-5,-112,l),
(12,-119,o),
(34,-122,o),
(53,-122,cs),
(106,-122,o),
(140,-81,o),
(156,0,c),
(45,0,l),
(107,312,l),
(27,312,l),
(48,415,l),
(128,415,l),
(186,707,l),
(661,707,l),
(638,593,l),
(309,593,l),
(274,415,l),
(403,415,l),
(382,312,l),
(253,312,l),
(214,114,l),
(303,114,l)
);
}
);
width = 590;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(211,-39,ls),
(189,-150,o),
(118,-242,o),
(7,-242,cs),
(-24,-242,o),
(-52,-236,o),
(-78,-223,c),
(-45,-147,l),
(-28,-154,o),
(1,-157,o),
(24,-157,cs),
(90,-157,o),
(110,-100,o),
(130,0,c),
(36,0,l),
(101,327,l),
(25,327,l),
(40,400,l),
(116,400,l),
(177,707,l),
(617,707,l),
(601,625,l),
(255,625,l),
(210,400,l),
(350,400,l),
(335,327,l),
(195,327,l),
(146,82,l),
(235,82,l)
);
}
);
width = 549;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(157,-28,ls),
(131,-159,o),
(87,-242,o),
(-17,-242,cs),
(-44,-242,o),
(-69,-236,o),
(-88,-229,c),
(-72,-195,l),
(-50,-202,o),
(-34,-206,o),
(-13,-206,cs),
(63,-206,o),
(95,-151,o),
(125,0,c),
(49,0,l),
(116,337,l),
(40,337,l),
(47,370,l),
(123,370,l),
(190,707,l),
(599,707,l),
(592,672,l),
(221,672,l),
(161,370,l),
(327,370,l),
(320,337,l),
(154,337,l),
(94,35,l),
(170,35,l)
);
}
);
width = 534;
}
);
unicode = 1274;
}