{
glyphname = Germandbls;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(317,143,l),
(342,135,o),
(372,130,o),
(401,130,cs),
(478,130,o),
(522,166,o),
(533,221,cs),
(544,273,o),
(513,319,o),
(427,319,cs),
(356,319,l),
(362,409,l),
(509,572,l),
(416,572,ls),
(342,572,o),
(288,530,o),
(267,424,cs),
(182,0,l),
(1,0,l),
(86,424,ls),
(121,601,o),
(257,707,o),
(443,707,cs),
(750,707,l),
(744,619,l),
(565,435,l),
(662,414,o),
(737,352,o),
(711,222,cs),
(680,65,o),
(531,-10,o),
(380,-10,cs),
(333,-10,o),
(286,-3,o),
(246,9,c)
);
}
);
width = 750;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(301,122,l),
(329,114,o),
(362,108,o),
(395,108,cs),
(478,108,o),
(534,145,o),
(548,216,cs),
(563,288,o),
(518,332,o),
(431,332,cs),
(359,332,l),
(365,411,l),
(533,593,l),
(417,593,ls),
(323,593,o),
(265,537,o),
(243,424,cs),
(158,0,l),
(12,0,l),
(97,425,ls),
(132,600,o),
(260,707,o),
(440,707,cs),
(733,707,l),
(727,631,l),
(535,434,l),
(641,415,o),
(720,349,o),
(694,218,cs),
(663,65,o),
(525,-10,o),
(375,-10,cs),
(328,-10,o),
(282,-3,o),
(242,9,c)
);
}
);
width = 741;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(279,91,l),
(310,82,o),
(347,75,o),
(386,75,cs),
(478,75,o),
(553,113,o),
(572,209,cs),
(592,310,o),
(527,351,o),
(439,351,cs),
(365,351,l),
(372,414,l),
(571,625,l),
(421,625,ls),
(296,625,o),
(233,548,o),
(208,424,cs),
(123,0,l),
(29,0,l),
(114,427,ls),
(149,599,o),
(265,707,o),
(437,707,cs),
(708,707,l),
(703,649,l),
(491,433,l),
(610,417,o),
(695,345,o),
(668,212,cs),
(639,65,o),
(517,-10,o),
(369,-10,cs),
(322,-10,o),
(277,-3,o),
(237,9,c)
);
}
);
width = 726;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(233,45,l),
(278,32,o),
(319,25,o),
(355,25,cs),
(469,25,o),
(566,90,o),
(589,207,cs),
(613,323,o),
(544,384,o),
(425,384,cs),
(365,384,l),
(366,411,l),
(618,672,l),
(427,672,ls),
(283,672,o),
(194,581,o),
(164,429,cs),
(78,0,l),
(40,0,l),
(127,433,ls),
(160,600,o),
(272,707,o),
(432,707,cs),
(672,707,l),
(670,677,l),
(413,419,l),
(565,419,o),
(658,350,o),
(629,207,cs),
(601,66,o),
(485,-10,o),
(346,-10,cs),
(306,-10,o),
(263,-4,o),
(215,11,c)
);
}
);
width = 694;
}
);
unicode = 7838;
}