{
glyphname = Germandbls;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 742;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(313,143,l),
(338,135,o),
(368,130,o),
(397,130,cs),
(473,130,o),
(516,165,o),
(528,221,cs),
(539,273,o),
(508,319,o),
(423,319,cs),
(352,319,l),
(358,409,l),
(505,572,l),
(413,572,ls),
(340,572,o),
(285,531,o),
(264,424,cs),
(180,0,l),
(0,0,l),
(85,424,ls),
(120,600,o),
(256,707,o),
(440,707,cs),
(744,707,l),
(737,619,l),
(560,435,l),
(655,414,o),
(731,353,o),
(704,222,cs),
(672,65,o),
(526,-10,o),
(376,-10,cs),
(329,-10,o),
(283,-3,o),
(243,9,c)
);
}
);
width = 742;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(298,122,l),
(326,114,o),
(358,108,o),
(390,108,cs),
(473,108,o),
(528,144,o),
(543,216,cs),
(558,288,o),
(514,332,o),
(427,332,cs),
(356,332,l),
(362,411,l),
(529,593,l),
(414,593,ls),
(321,593,o),
(263,537,o),
(241,424,cs),
(156,0,l),
(11,0,l),
(96,425,l),
(130,600,o),
(259,707,o),
(437,707,cs),
(727,707,l),
(721,631,l),
(530,434,l),
(637,415,o),
(711,349,o),
(687,218,c),
(657,65,o),
(518,-10,o),
(371,-10,cs),
(324,-10,o),
(279,-3,o),
(239,9,c)
);
}
);
width = 732;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(275,91,l),
(306,82,o),
(342,75,o),
(381,75,cs),
(472,75,o),
(546,113,o),
(565,209,cs),
(586,310,o),
(521,351,o),
(434,351,cs),
(361,351,l),
(367,414,l),
(565,625,l),
(416,625,ls),
(293,625,o),
(229,548,o),
(205,424,c),
(120,0,l),
(27,0,l),
(112,427,ls),
(146,599,o),
(263,707,o),
(433,707,cs),
(701,707,l),
(695,649,l),
(485,433,l),
(603,417,o),
(688,345,o),
(661,212,cs),
(632,65,o),
(510,-10,o),
(364,-10,cs),
(317,-10,o),
(273,-3,o),
(233,9,c)
);
}
);
width = 717;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(230,45,l),
(276,32,o),
(316,25,o),
(351,25,cs),
(463,25,o),
(562,89,o),
(583,207,c),
(607,324,o),
(538,384,o),
(421,384,cs),
(361,384,l),
(363,411,l),
(613,672,l),
(424,672,ls),
(281,672,o),
(193,581,o),
(162,429,c),
(77,0,l),
(39,0,l),
(126,433,ls),
(160,600,o),
(270,707,o),
(429,707,cs),
(666,707,l),
(664,677,l),
(409,419,l),
(558,419,o),
(652,350,o),
(623,207,cs),
(594,66,o),
(480,-10,o),
(342,-10,cs),
(302,-10,o),
(260,-4,o),
(213,11,c)
);
}
);
width = 687;
}
);
unicode = 7838;
}