{
glyphname = Germandbls.c2sc;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(243,131,l),
(269,123,o),
(300,120,o),
(328,120,cs),
(401,120,o),
(412,147,o),
(416,166,cs),
(421,189,o),
(414,220,o),
(346,220,cs),
(288,220,l),
(304,324,l),
(385,442,l),
(343,442,ls),
(278,442,o),
(230,398,o),
(216,332,cs),
(150,0,l),
(-10,0,l),
(57,334,ls),
(84,470,o),
(181,555,o),
(366,555,cs),
(579,555,l),
(574,469,l),
(468,334,l),
(523,323,o),
(603,284,o),
(581,174,cs),
(555,45,o),
(429,-10,o),
(308,-10,cs),
(269,-10,o),
(228,-4,o),
(197,5,c)
);
}
);
width = 621;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(236,112,l),
(262,104,o),
(294,100,o),
(321,100,cs),
(395,100,o),
(420,134,o),
(426,166,cs),
(433,202,o),
(416,238,o),
(347,238,cs),
(289,238,l),
(301,324,l),
(407,456,l),
(343,456,ls),
(264,456,o),
(215,411,o),
(199,332,cs),
(133,0,l),
(1,0,l),
(68,334,ls),
(95,470,o),
(178,555,o),
(363,555,cs),
(576,555,l),
(570,482,l),
(443,335,l),
(509,322,o),
(583,279,o),
(561,169,cs),
(536,47,o),
(425,-10,o),
(304,-10,cs),
(265,-10,o),
(225,-4,o),
(194,5,c)
);
}
);
width = 610;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(226,83,l),
(251,75,o),
(285,70,o),
(310,70,cs),
(386,70,o),
(431,114,o),
(441,166,cs),
(452,222,o),
(418,265,o),
(347,265,cs),
(289,265,l),
(296,324,l),
(440,477,l),
(342,477,ls),
(243,477,o),
(194,431,o),
(174,332,cs),
(108,0,l),
(18,0,l),
(85,334,ls),
(112,470,o),
(174,555,o),
(358,555,cs),
(571,555,l),
(565,502,l),
(405,336,l),
(489,320,o),
(553,271,o),
(531,161,cs),
(509,50,o),
(419,-10,o),
(298,-10,cs),
(259,-10,o),
(220,-4,o),
(189,5,c)
);
}
);
width = 592;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(201,39,l),
(226,31,o),
(264,25,o),
(292,25,cs),
(375,25,o),
(454,74,o),
(471,162,cs),
(488,245,o),
(436,295,o),
(340,295,cs),
(285,295,l),
(286,324,l),
(485,521,l),
(331,521,ls),
(232,521,o),
(159,462,o),
(134,334,cs),
(67,0,l),
(30,0,l),
(97,334,ls),
(122,458,o),
(194,555,o),
(338,555,cs),
(538,555,l),
(536,527,l),
(335,329,l),
(462,329,o),
(530,267,o),
(509,162,cs),
(488,57,o),
(393,-10,o),
(284,-10,cs),
(252,-10,o),
(216,-5,o),
(185,6,c)
);
}
);
width = 577;
}
);
}