{
glyphname = Germandbls.c2sc;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 613;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(240,131,l),
(265,123,o),
(297,120,o),
(324,120,cs),
(398,120,o),
(407,147,o),
(412,166,c),
(417,190,o),
(409,220,o),
(342,220,cs),
(285,220,l),
(301,324,l),
(382,442,l),
(340,442,ls),
(275,442,o),
(227,399,o),
(214,332,cs),
(148,0,l),
(-10,0,l),
(56,334,ls),
(83,470,o),
(180,555,o),
(363,555,cs),
(574,555,l),
(568,469,l),
(463,334,l),
(518,323,o),
(596,284,o),
(575,174,c),
(548,45,o),
(424,-10,o),
(304,-10,cs),
(265,-10,o),
(226,-4,o),
(194,5,c)
);
}
);
width = 613;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(234,112,l),
(259,104,o),
(292,100,o),
(317,100,cs),
(391,100,o),
(414,134,o),
(422,166,c),
(429,202,o),
(411,238,o),
(343,238,cs),
(286,238,l),
(298,324,l),
(403,456,l),
(340,456,ls),
(261,456,o),
(213,412,o),
(197,332,cs),
(131,0,l),
(0,0,l),
(67,334,ls),
(94,470,o),
(177,555,o),
(360,555,cs),
(571,555,l),
(565,482,l),
(439,335,l),
(505,322,o),
(576,279,o),
(555,169,cs),
(531,47,o),
(421,-10,o),
(300,-10,cs),
(261,-10,o),
(223,-4,o),
(192,5,c)
);
}
);
width = 602;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(223,83,l),
(248,75,o),
(282,70,o),
(306,70,cs),
(381,70,o),
(426,114,o),
(437,166,cs),
(448,222,o),
(415,265,o),
(343,265,cs),
(286,265,l),
(293,324,l),
(436,477,l),
(339,477,ls),
(240,477,o),
(193,432,o),
(173,332,cs),
(106,0,l),
(17,0,l),
(84,334,ls),
(111,470,o),
(173,555,o),
(355,555,cs),
(566,555,l),
(560,502,l),
(401,336,l),
(484,320,o),
(548,271,o),
(526,161,cs),
(503,49,o),
(415,-10,o),
(294,-10,cs),
(255,-10,o),
(218,-4,o),
(187,5,c)
);
}
);
width = 586;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(198,39,l),
(223,31,o),
(261,25,o),
(289,25,cs),
(369,25,o),
(450,74,o),
(466,162,c),
(483,246,o),
(432,295,o),
(337,295,cs),
(282,295,l),
(283,324,l),
(481,521,l),
(328,521,ls),
(229,521,o),
(158,463,o),
(133,334,c),
(66,0,l),
(29,0,l),
(96,334,l),
(120,458,o),
(194,555,o),
(335,555,cs),
(533,555,l),
(531,527,l),
(331,329,l),
(458,329,o),
(525,267,o),
(504,162,cs),
(482,57,o),
(389,-10,o),
(281,-10,cs),
(249,-10,o),
(214,-5,o),
(183,6,c)
);
}
);
width = 571;
}
);
}