{
glyphname = Gestrokecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 612;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(51,0,l),
(111,302,l),
(27,302,l),
(52,425,l),
(136,425,l),
(192,707,l),
(685,707,l),
(658,572,l),
(343,572,l),
(314,425,l),
(435,425,l),
(410,302,l),
(289,302,l)
);
}
);
width = 612;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(44,0,l),
(106,312,l),
(26,312,l),
(47,415,l),
(127,415,l),
(185,707,l),
(656,707,l),
(633,593,l),
(307,593,l),
(271,415,l),
(399,415,l),
(379,312,l),
(251,312,l)
);
}
);
width = 584;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(34,0,l),
(99,327,l),
(24,327,l),
(39,400,l),
(114,400,l),
(175,707,l),
(611,707,l),
(595,625,l),
(252,625,l),
(207,400,l),
(346,400,l),
(331,327,l),
(192,327,l)
);
}
);
width = 541;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(47,0,l),
(114,337,l),
(39,337,l),
(46,370,l),
(121,370,l),
(188,707,l),
(594,707,l),
(587,672,l),
(219,672,l),
(159,370,l),
(323,370,l),
(316,337,l),
(152,337,l)
);
}
);
width = 528;
}
);
unicode = 1170;
}