{
glyphname = Gestrokecyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(53,0,l),
(113,302,l),
(28,302,l),
(53,425,l),
(138,425,l),
(194,707,l),
(692,707,l),
(665,572,l),
(347,572,l),
(318,425,l),
(440,425,l),
(415,302,l),
(293,302,l)
);
}
);
width = 620;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(46,0,l),
(108,312,l),
(27,312,l),
(48,415,l),
(129,415,l),
(187,707,l),
(662,707,l),
(639,593,l),
(310,593,l),
(275,415,l),
(404,415,l),
(383,312,l),
(254,312,l)
);
}
);
width = 591;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(36,0,l),
(101,327,l),
(25,327,l),
(40,400,l),
(116,400,l),
(177,707,l),
(617,707,l),
(601,625,l),
(255,625,l),
(210,400,l),
(350,400,l),
(335,327,l),
(195,327,l)
);
}
);
width = 549;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(49,0,l),
(116,337,l),
(40,337,l),
(47,370,l),
(123,370,l),
(190,707,l),
(600,707,l),
(593,672,l),
(221,672,l),
(161,370,l),
(327,370,l),
(320,337,l),
(154,337,l)
);
}
);
width = 535;
}
);
unicode = 1170;
}