{
glyphname = Getailcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(247,-134,l),
(100,-134,l),
(127,0,l),
(4,0,l),
(145,707,l),
(644,707,l),
(617,572,l),
(299,572,l),
(212,135,l),
(301,135,l)
);
}
);
width = 571;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(225,-134,l),
(101,-134,l),
(128,0,l),
(17,0,l),
(158,707,l),
(633,707,l),
(610,593,l),
(281,593,l),
(186,114,l),
(275,114,l)
);
}
);
width = 562;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(192,-134,l),
(103,-134,l),
(130,0,l),
(36,0,l),
(177,707,l),
(617,707,l),
(601,625,l),
(255,625,l),
(146,82,l),
(235,82,l)
);
}
);
width = 549;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(136,-134,l),
(98,-134,l),
(125,0,l),
(49,0,l),
(190,707,l),
(599,707,l),
(592,672,l),
(221,672,l),
(94,35,l),
(170,35,l)
);
}
);
width = 532;
}
);
unicode = 1270;
}