{
glyphname = Getailcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(247,-134,l),
(100,-134,l),
(127,0,l),
(4,0,l),
(145,707,l),
(644,707,l),
(617,572,l),
(299,572,l),
(212,135,l),
(301,135,l)
);
}
);
width = 571;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(225,-134,l),
(101,-134,l),
(128,0,l),
(17,0,l),
(158,707,l),
(633,707,l),
(610,593,l),
(281,593,l),
(186,114,l),
(275,114,l)
);
}
);
width = 562;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(192,-134,l),
(103,-134,l),
(130,0,l),
(36,0,l),
(177,707,l),
(617,707,l),
(601,625,l),
(255,625,l),
(146,82,l),
(235,82,l)
);
}
);
width = 549;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(136,-134,l),
(98,-134,l),
(125,0,l),
(49,0,l),
(190,707,l),
(599,707,l),
(592,672,l),
(221,672,l),
(94,35,l),
(170,35,l)
);
}
);
width = 532;
}
);
unicode = 1270;
}