{
glyphname = Getailcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(247,-134,l),
(100,-134,l),
(127,0,l),
(4,0,l),
(145,707,l),
(644,707,l),
(617,572,l),
(299,572,l),
(212,135,l),
(301,135,l)
);
}
);
width = 571;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(225,-134,l),
(101,-134,l),
(128,0,l),
(17,0,l),
(158,707,l),
(633,707,l),
(610,593,l),
(281,593,l),
(186,114,l),
(275,114,l)
);
}
);
width = 562;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(192,-134,l),
(103,-134,l),
(130,0,l),
(36,0,l),
(177,707,l),
(617,707,l),
(601,625,l),
(255,625,l),
(146,82,l),
(235,82,l)
);
}
);
width = 549;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(136,-134,l),
(98,-134,l),
(125,0,l),
(49,0,l),
(190,707,l),
(599,707,l),
(592,672,l),
(221,672,l),
(94,35,l),
(170,35,l)
);
}
);
width = 532;
}
);
unicode = 1270;
}