{
glyphname = Getailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 564;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(243,-134,l),
(97,-134,l),
(124,0,l),
(2,0,l),
(144,707,l),
(638,707,l),
(611,572,l),
(296,572,l),
(209,135,l),
(297,135,l)
);
}
);
width = 564;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(221,-134,l),
(98,-134,l),
(125,0,l),
(15,0,l),
(157,707,l),
(627,707,l),
(604,593,l),
(278,593,l),
(183,114,l),
(271,114,l)
);
}
);
width = 555;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(188,-134,l),
(100,-134,l),
(127,0,l),
(34,0,l),
(175,707,l),
(611,707,l),
(595,625,l),
(252,625,l),
(144,82,l),
(232,82,l)
);
}
);
width = 541;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(133,-134,l),
(95,-134,l),
(122,0,l),
(47,0,l),
(188,707,l),
(593,707,l),
(586,672,l),
(219,672,l),
(92,35,l),
(167,35,l)
);
}
);
width = 525;
}
);
unicode = 1270;
}