{
glyphname = Getailcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(247,-134,l),
(100,-134,l),
(127,0,l),
(4,0,l),
(145,707,l),
(644,707,l),
(617,572,l),
(299,572,l),
(212,135,l),
(301,135,l)
);
}
);
width = 571;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(225,-134,l),
(101,-134,l),
(128,0,l),
(17,0,l),
(158,707,l),
(633,707,l),
(610,593,l),
(281,593,l),
(186,114,l),
(275,114,l)
);
}
);
width = 562;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(192,-134,l),
(103,-134,l),
(130,0,l),
(36,0,l),
(177,707,l),
(617,707,l),
(601,625,l),
(255,625,l),
(146,82,l),
(235,82,l)
);
}
);
width = 549;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(136,-134,l),
(98,-134,l),
(125,0,l),
(49,0,l),
(190,707,l),
(599,707,l),
(592,672,l),
(221,672,l),
(94,35,l),
(170,35,l)
);
}
);
width = 532;
}
);
unicode = 1270;
}