{
glyphname = Geupcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 564;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(2,0,l),
(144,707,l),
(491,707,l),
(518,841,l),
(664,841,l),
(611,572,l),
(296,572,l)
);
}
);
width = 564;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(15,0,l),
(157,707,l),
(504,707,l),
(531,841,l),
(654,841,l),
(604,593,l),
(278,593,l)
);
}
);
width = 555;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(34,0,l),
(175,707,l),
(523,707,l),
(550,841,l),
(638,841,l),
(595,625,l),
(252,625,l)
);
}
);
width = 541;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(47,0,l),
(188,707,l),
(557,707,l),
(583,841,l),
(621,841,l),
(587,672,l),
(219,672,l)
);
}
);
width = 526;
}
);
unicode = 1168;
}