{
glyphname = Geupcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(4,0,l),
(145,707,l),
(496,707,l),
(523,841,l),
(671,841,l),
(617,572,l),
(299,572,l)
);
}
);
width = 571;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(17,0,l),
(158,707,l),
(509,707,l),
(536,841,l),
(660,841,l),
(610,593,l),
(281,593,l)
);
}
);
width = 562;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(36,0,l),
(177,707,l),
(528,707,l),
(555,841,l),
(644,841,l),
(601,625,l),
(255,625,l)
);
}
);
width = 549;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(49,0,l),
(190,707,l),
(562,707,l),
(589,841,l),
(627,841,l),
(593,672,l),
(221,672,l)
);
}
);
width = 533;
}
);
unicode = 1168;
}