{
glyphname = Geupcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(4,0,l),
(145,707,l),
(496,707,l),
(523,841,l),
(671,841,l),
(617,572,l),
(299,572,l)
);
}
);
width = 571;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(17,0,l),
(158,707,l),
(509,707,l),
(536,841,l),
(660,841,l),
(610,593,l),
(281,593,l)
);
}
);
width = 562;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(36,0,l),
(177,707,l),
(528,707,l),
(555,841,l),
(644,841,l),
(601,625,l),
(255,625,l)
);
}
);
width = 549;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(49,0,l),
(190,707,l),
(562,707,l),
(589,841,l),
(627,841,l),
(593,672,l),
(221,672,l)
);
}
);
width = 533;
}
);
unicode = 1168;
}