{
glyphname = Ghook;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(591,45,l),
(525,18,o),
(441,-10,o),
(337,-10,cs),
(94,-10,o),
(11,154,o),
(51,354,cs),
(91,554,o),
(239,717,o),
(485,717,cs),
(523,717,o),
(555,714,o),
(586,709,c),
(583,728,o),
(585,744,o),
(588,763,cs),
(607,855,o),
(699,898,o),
(814,898,cs),
(850,898,o),
(885,894,o),
(936,879,c),
(886,757,l),
(857,765,o),
(843,766,o),
(822,766,cs),
(744,766,o),
(727,736,o),
(716,680,cs),
(710,652,l),
(605,536,l),
(554,563,o),
(501,569,o),
(469,569,cs),
(349,569,o),
(258,482,o),
(233,353,cs),
(207,225,o),
(263,138,o),
(381,138,cs),
(402,138,o),
(423,138,o),
(444,144,c),
(471,280,l),
(363,280,l),
(390,413,l),
(665,413,l)
);
}
);
width = 687;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(585,44,l),
(520,16,o),
(430,-10,o),
(334,-10,cs),
(95,-10,o),
(18,156,o),
(58,353,cs),
(97,551,o),
(241,717,o),
(478,717,cs),
(525,717,o),
(566,711,o),
(603,700,c),
(602,715,o),
(603,730,o),
(606,746,cs),
(624,838,o),
(707,883,o),
(818,883,cs),
(854,883,o),
(886,878,o),
(929,866,c),
(887,763,l),
(858,771,o),
(841,773,o),
(820,773,cs),
(741,773,o),
(719,737,o),
(707,676,cs),
(702,653,l),
(614,556,l),
(562,583,o),
(505,594,o),
(461,594,cs),
(324,594,o),
(233,489,o),
(205,352,cs),
(179,218,o),
(225,113,o),
(370,113,cs),
(394,113,o),
(426,114,o),
(464,125,c),
(496,286,l),
(367,286,l),
(390,398,l),
(656,398,l)
);
}
);
width = 690;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(576,42,l),
(515,13,o),
(415,-10,o),
(330,-10,cs),
(98,-10,o),
(31,159,o),
(69,351,cs),
(108,546,o),
(245,717,o),
(469,717,cs),
(529,717,o),
(584,706,o),
(629,687,c),
(630,695,o),
(632,709,o),
(634,720,cs),
(652,812,o),
(721,860,o),
(825,860,cs),
(861,860,o),
(891,854,o),
(920,846,c),
(890,772,l),
(861,780,o),
(839,783,o),
(818,783,cs),
(738,783,o),
(709,739,o),
(695,670,cs),
(692,655,l),
(629,586,l),
(575,613,o),
(511,632,o),
(450,632,cs),
(287,632,o),
(195,499,o),
(165,350,cs),
(137,208,o),
(169,75,o),
(354,75,cs),
(382,75,o),
(432,78,o),
(495,97,c),
(535,295,l),
(374,295,l),
(390,375,l),
(643,375,l)
);
}
);
width = 697;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(545,35,l),
(483,10,o),
(397,-10,o),
(322,-10,cs),
(103,-10,o),
(39,163,o),
(77,355,cs),
(116,548,o),
(249,717,o),
(468,717,cs),
(523,717,o),
(575,706,o),
(634,681,c),
(635,685,o),
(638,699,o),
(638,703,cs),
(657,795,o),
(728,860,o),
(829,860,cs),
(850,860,o),
(870,857,o),
(888,852,c),
(876,819,l),
(860,824,o),
(843,826,o),
(824,826,cs),
(737,826,o),
(683,773,o),
(666,686,cs),
(662,668,l),
(633,639,l),
(580,663,o),
(521,681,o),
(457,681,cs),
(265,681,o),
(151,525,o),
(117,354,cs),
(83,186,o),
(133,26,o),
(334,26,cs),
(394,26,o),
(463,40,o),
(511,57,c),
(563,317,l),
(385,317,l),
(392,352,l),
(608,352,l)
);
}
);
width = 680;
}
);
unicode = 403;
}