{
glyphname = Ghook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 679;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(585,45,l),
(518,18,o),
(436,-10,o),
(333,-10,cs),
(132,-10,o),
(40,107,o),
(40,263,cs),
(40,513,o),
(222,717,o),
(481,717,cs),
(520,717,o),
(550,714,o),
(581,709,c),
(584,763,ls),
(589,857,o),
(693,898,o),
(808,898,cs),
(844,898,o),
(876,894,o),
(927,879,c),
(878,757,l),
(849,765,o),
(836,766,o),
(815,766,cs),
(738,766,o),
(721,736,o),
(710,680,cs),
(704,652,l),
(600,536,l),
(549,563,o),
(496,569,o),
(465,569,cs),
(318,569,o),
(224,431,o),
(224,294,cs),
(224,199,o),
(280,138,o),
(376,138,cs),
(397,138,o),
(419,138,o),
(439,144,c),
(466,280,l),
(359,280,l),
(386,413,l),
(658,413,l)
);
}
);
width = 679;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(578,44,l),
(513,16,o),
(425,-10,o),
(330,-10,cs),
(134,-10,o),
(47,106,o),
(47,259,cs),
(47,502,o),
(217,717,o),
(474,717,cs),
(519,717,o),
(560,711,o),
(598,700,c),
(601,746,ls),
(607,840,o),
(700,883,o),
(811,883,cs),
(847,883,o),
(878,878,o),
(921,866,c),
(880,763,l),
(851,771,o),
(834,773,o),
(813,773,cs),
(736,773,o),
(712,737,o),
(701,676,c),
(696,653,l),
(609,556,l),
(557,583,o),
(500,594,o),
(457,594,cs),
(294,594,o),
(196,433,o),
(196,283,cs),
(196,184,o),
(248,113,o),
(366,113,cs),
(390,113,o),
(422,114,o),
(459,125,c),
(491,286,l),
(363,286,l),
(386,398,l),
(649,398,l)
);
}
);
width = 683;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(569,42,l),
(508,13,o),
(410,-10,o),
(325,-10,cs),
(137,-10,o),
(57,104,o),
(57,252,cs),
(57,482,o),
(214,717,o),
(464,717,cs),
(524,717,o),
(578,706,o),
(623,687,c),
(627,720,ls),
(638,813,o),
(714,860,o),
(817,860,cs),
(853,860,o),
(882,854,o),
(911,846,c),
(881,772,l),
(852,780,o),
(831,783,o),
(810,783,cs),
(731,783,o),
(701,739,o),
(688,670,cs),
(685,655,l),
(622,586,l),
(567,613,o),
(506,632,o),
(445,632,cs),
(257,632,o),
(153,435,o),
(153,267,cs),
(153,161,o),
(204,75,o),
(349,75,cs),
(377,75,o),
(426,78,o),
(489,97,c),
(529,295,l),
(369,295,l),
(385,375,l),
(636,375,l)
);
}
);
width = 689;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(539,35,l),
(478,10,o),
(394,-10,o),
(318,-10,cs),
(140,-10,o),
(66,107,o),
(66,255,cs),
(66,483,o),
(216,717,o),
(464,717,cs),
(520,717,o),
(570,706,o),
(629,681,c),
(633,703,ls),
(652,795,o),
(721,860,o),
(822,860,cs),
(843,860,o),
(862,857,o),
(881,852,c),
(868,819,l),
(853,824,o),
(836,826,o),
(817,826,cs),
(730,826,o),
(677,774,o),
(660,686,cs),
(657,668,l),
(627,639,l),
(575,663,o),
(517,681,o),
(453,681,cs),
(233,681,o),
(106,459,o),
(106,260,cs),
(106,131,o),
(170,26,o),
(330,26,cs),
(390,26,o),
(458,40,o),
(506,57,c),
(558,317,l),
(382,317,l),
(389,352,l),
(602,352,l)
);
}
);
width = 673;
}
);
unicode = 403;
}