{
glyphname = gacute.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 542;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(455,36,l),
(396,11,o),
(328,-10,o),
(253,-10,cs),
(106,-10,o),
(21,75,o),
(21,207,cs),
(21,401,o),
(162,565,o),
(363,565,cs),
(443,565,o),
(501,540,o),
(548,505,c),
(470,389,l),
(442,412,o),
(397,428,o),
(356,428,cs),
(253,428,o),
(196,318,o),
(196,227,cs),
(196,163,o),
(231,127,o),
(297,127,cs),
(308,127,o),
(321,128,o),
(334,127,c),
(353,222,l),
(278,222,l),
(300,329,l),
(514,329,l)
);
},
{
closed = 1;
nodes = (
(526,714,l),
(464,690,o),
(318,652,o),
(229,634,c),
(217,723,l),
(298,753,o),
(427,806,o),
(498,838,c)
);
}
);
width = 542;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(450,35,l),
(395,10,o),
(322,-10,o),
(251,-10,cs),
(104,-10,o),
(28,77,o),
(28,206,cs),
(28,395,o),
(162,565,o),
(361,565,cs),
(437,565,o),
(498,541,o),
(542,508,c),
(477,410,l),
(436,437,o),
(390,451,o),
(351,451,cs),
(232,451,o),
(169,326,o),
(169,220,cs),
(169,152,o),
(202,104,o),
(286,104,cs),
(301,104,o),
(322,105,o),
(346,110,c),
(369,223,l),
(276,223,l),
(295,318,l),
(507,318,l)
);
},
{
closed = 1;
nodes = (
(505,713,l),
(443,689,o),
(298,649,o),
(222,633,c),
(211,710,l),
(291,739,o),
(412,788,o),
(482,820,c)
);
}
);
width = 548;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(443,33,l),
(392,9,o),
(315,-10,o),
(248,-10,cs),
(105,-10,o),
(38,75,o),
(38,198,cs),
(38,382,o),
(160,565,o),
(358,565,cs),
(429,565,o),
(491,544,o),
(535,513,c),
(489,441,l),
(428,476,o),
(376,485,o),
(340,485,cs),
(200,485,o),
(129,334,o),
(129,211,cs),
(129,129,o),
(168,70,o),
(268,70,cs),
(289,70,o),
(321,71,o),
(365,84,c),
(393,225,l),
(272,225,l),
(287,302,l),
(496,302,l)
);
},
{
closed = 1;
nodes = (
(473,712,l),
(417,688,o),
(266,645,o),
(210,632,c),
(203,691,l),
(283,720,o),
(391,762,o),
(456,793,c)
);
}
);
width = 557;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(419,26,l),
(368,6,o),
(304,-10,o),
(244,-10,cs),
(108,-10,o),
(45,79,o),
(45,198,cs),
(45,377,o),
(165,565,o),
(360,565,cs),
(411,565,o),
(456,554,o),
(513,526,c),
(493,494,l),
(434,521,o),
(391,530,o),
(350,530,cs),
(182,530,o),
(82,355,o),
(82,204,cs),
(82,102,o),
(133,25,o),
(255,25,cs),
(302,25,o),
(351,35,o),
(388,48,c),
(427,244,l),
(291,244,l),
(298,278,l),
(470,278,l)
);
},
{
closed = 1;
nodes = (
(498,724,l),
(421,693,o),
(334,664,o),
(255,644,c),
(249,672,l),
(325,696,o),
(417,730,o),
(490,761,c)
);
}
);
width = 544;
}
);
}