{
glyphname = gacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = hook;
position = "{339, 477}";
},
{
name = top;
position = "{338, 497}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (284,0);
ref = acutecomb.smcp;
}
);
width = 542;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (272,0);
ref = acutecomb.smcp;
}
);
width = 548;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (254,0);
ref = acutecomb.smcp;
}
);
width = 557;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (291,0);
ref = acutecomb.smcp;
}
);
width = 544;
}
);
}