{
glyphname = "gamma-grek";
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(262,-232,l),
(86,-232,l),
(137,27,l),
(56,527,l),
(241,527,l),
(259,163,l),
(321,287,o),
(373,402,o),
(410,527,c),
(584,527,l),
(529,366,o),
(432,192,o),
(312,18,c)
);
}
);
width = 556;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(232,-232,l),
(91,-232,l),
(141,20,l),
(56,523,l),
(206,523,l),
(240,138,l),
(310,267,o),
(374,403,o),
(415,523,c),
(556,523,l),
(495,367,o),
(402,197,o),
(281,13,c)
);
}
);
width = 530;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(190,-232,l),
(101,-232,l),
(149,10,l),
(56,517,l),
(154,517,l),
(213,101,l),
(296,237,o),
(377,405,o),
(423,517,c),
(515,517,l),
(447,368,o),
(360,205,o),
(237,5,c)
);
}
);
width = 491;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(143,-232,l),
(107,-232,l),
(154,5,l),
(56,512,l),
(95,512,l),
(181,45,l),
(272,181,o),
(380,354,o),
(451,512,c),
(488,512,l),
(412,351,o),
(302,171,o),
(189,2,c)
);
}
);
width = 468;
}
);
unicode = 947;
}