{
glyphname = gamma;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 549;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(257,-232,l),
(83,-232,l),
(135,27,l),
(55,527,l),
(238,527,l),
(255,163,l),
(318,288,o),
(369,402,o),
(406,527,c),
(578,527,l),
(523,366,o),
(427,193,o),
(307,18,c)
);
}
);
width = 549;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(228,-232,l),
(89,-232,l),
(139,20,l),
(55,523,l),
(204,523,l),
(237,138,l),
(308,267,o),
(370,402,o),
(411,523,c),
(550,523,l),
(490,366,o),
(398,198,o),
(277,13,c)
);
}
);
width = 523;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(186,-232,l),
(98,-232,l),
(146,10,l),
(55,517,l),
(152,517,l),
(210,101,l),
(292,236,o),
(371,406,o),
(419,517,c),
(510,517,l),
(442,368,o),
(354,205,o),
(233,5,c)
);
}
);
width = 485;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(139,-232,l),
(104,-232,l),
(151,5,l),
(55,512,l),
(94,512,l),
(178,45,l),
(268,180,o),
(376,354,o),
(446,512,c),
(483,512,l),
(407,351,o),
(298,171,o),
(186,2,c)
);
}
);
width = 462;
}
);
unicode = 947;
}