{
glyphname = "gamma-grek";
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(262,-232,l),
(86,-232,l),
(137,27,l),
(56,527,l),
(241,527,l),
(259,163,l),
(321,287,o),
(373,402,o),
(410,527,c),
(584,527,l),
(529,366,o),
(432,192,o),
(312,18,c)
);
}
);
width = 556;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(232,-232,l),
(91,-232,l),
(141,20,l),
(56,523,l),
(206,523,l),
(240,138,l),
(310,267,o),
(374,403,o),
(415,523,c),
(556,523,l),
(495,367,o),
(402,197,o),
(281,13,c)
);
}
);
width = 530;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(190,-232,l),
(101,-232,l),
(149,10,l),
(56,517,l),
(154,517,l),
(213,101,l),
(296,237,o),
(377,405,o),
(423,517,c),
(515,517,l),
(447,368,o),
(360,205,o),
(237,5,c)
);
}
);
width = 491;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(143,-232,l),
(107,-232,l),
(154,5,l),
(56,512,l),
(95,512,l),
(181,45,l),
(272,181,o),
(380,354,o),
(451,512,c),
(488,512,l),
(412,351,o),
(302,171,o),
(189,2,c)
);
}
);
width = 468;
}
);
unicode = 947;
}