{
glyphname = "gamma-ipa";
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 543;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(319,146,l),
(353,83,o),
(384,-8,o),
(368,-76,c),
(352,-153,o),
(291,-242,o),
(165,-242,cs),
(40,-242,o),
(11,-158,o),
(27,-76,cs),
(40,-7,o),
(105,82,o),
(166,146,c),
(55,527,l),
(238,527,l),
(279,287,l),
(416,527,l),
(586,527,l)
);
},
{
closed = 1;
nodes = (
(229,-10,o),
(225,6,o),
(218,22,c),
(194,-9,o),
(173,-41,o),
(166,-73,cs),
(160,-104,o),
(168,-119,o),
(190,-119,cs),
(214,-119,o),
(226,-104,o),
(231,-73,c),
(231,-65,o),
(232,-35,o),
(232,-25,c)
);
}
);
width = 543;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(291,133,l),
(321,60,o),
(354,-15,o),
(338,-89,cs),
(322,-168,o),
(262,-242,o),
(154,-242,cs),
(45,-242,o),
(15,-168,o),
(31,-89,cs),
(47,-15,o),
(106,61,o),
(167,133,c),
(55,523,l),
(204,523,l),
(258,255,l),
(424,523,l),
(562,523,l)
);
},
{
closed = 1;
nodes = (
(221,-16,o),
(214,3,o),
(207,24,c),
(176,-17,o),
(154,-51,o),
(147,-86,cs),
(140,-118,o),
(147,-138,o),
(175,-138,cs),
(203,-138,o),
(217,-118,o),
(224,-86,c),
(224,-77,o),
(224,-43,o),
(224,-33,c)
);
}
);
width = 520;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(250,113,l),
(277,30,o),
(309,-29,o),
(293,-108,cs),
(276,-192,o),
(221,-242,o),
(137,-242,cs),
(50,-242,o),
(24,-183,o),
(37,-108,c),
(53,-28,o),
(111,28,o),
(167,114,c),
(55,517,l),
(152,517,l),
(228,207,l),
(435,517,l),
(526,517,l)
);
},
{
closed = 1;
nodes = (
(205,-25,o),
(199,-1,o),
(191,27,c),
(152,-29,o),
(125,-66,o),
(117,-105,cs),
(110,-140,o),
(117,-167,o),
(152,-167,cs),
(187,-167,o),
(205,-140,o),
(212,-105,c),
(212,-94,o),
(210,-58,o),
(210,-45,c)
);
}
);
width = 487;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(204,93,l),
(228,6,o),
(261,-48,o),
(247,-125,cs),
(234,-193,o),
(187,-242,o),
(119,-242,cs),
(52,-242,o),
(26,-193,o),
(39,-125,c),
(55,-50,o),
(106,10,o),
(167,92,c),
(55,512,l),
(94,512,l),
(196,134,l),
(447,512,l),
(484,512,l)
);
},
{
closed = 1;
nodes = (
(190,16,o),
(184,34,o),
(179,54,c),
(117,-29,o),
(86,-67,o),
(75,-123,cs),
(66,-170,o),
(81,-208,o),
(126,-208,cs),
(174,-208,o),
(201,-170,o),
(210,-123,cs),
(218,-80,o),
(212,-47,o),
(195,0,c)
);
}
);
width = 446;
}
);
unicode = 611;
}