{
glyphname = gamma;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(323,146,l),
(358,81,o),
(388,-6,o),
(374,-76,cs),
(359,-152,o),
(296,-242,o),
(169,-242,cs),
(44,-242,o),
(12,-158,o),
(29,-76,cs),
(43,-6,o),
(106,81,o),
(169,146,c),
(56,527,l),
(241,527,l),
(282,287,l),
(420,527,l),
(592,527,l)
);
},
{
closed = 1;
nodes = (
(234,-10,o),
(228,6,o),
(221,22,c),
(196,-9,o),
(176,-41,o),
(169,-73,cs),
(163,-103,o),
(170,-119,o),
(193,-119,cs),
(217,-119,o),
(229,-103,o),
(235,-73,c),
(235,-65,o),
(236,-35,o),
(236,-25,c)
);
}
);
width = 550;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(295,133,l),
(326,60,o),
(357,-15,o),
(342,-89,cs),
(326,-168,o),
(266,-242,o),
(157,-242,cs),
(47,-242,o),
(16,-168,o),
(32,-89,cs),
(47,-15,o),
(108,60,o),
(169,133,c),
(56,523,l),
(206,523,l),
(261,255,l),
(428,523,l),
(568,523,l)
);
},
{
closed = 1;
nodes = (
(223,-16,o),
(217,3,o),
(210,24,c),
(179,-17,o),
(156,-51,o),
(149,-86,cs),
(142,-118,o),
(149,-138,o),
(177,-138,cs),
(205,-138,o),
(220,-118,o),
(227,-86,c),
(227,-77,o),
(226,-44,o),
(226,-33,c)
);
}
);
width = 527;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(254,113,l),
(280,29,o),
(313,-28,o),
(297,-108,cs),
(281,-192,o),
(224,-242,o),
(141,-242,cs),
(54,-242,o),
(24,-183,o),
(39,-108,cs),
(55,-28,o),
(113,28,o),
(170,114,c),
(56,517,l),
(154,517,l),
(231,207,l),
(440,517,l),
(532,517,l)
);
},
{
closed = 1;
nodes = (
(209,-25,o),
(202,-1,o),
(194,27,c),
(155,-29,o),
(128,-66,o),
(120,-105,cs),
(113,-140,o),
(121,-167,o),
(156,-167,cs),
(191,-167,o),
(209,-140,o),
(216,-105,c),
(216,-95,o),
(215,-57,o),
(214,-45,c)
);
}
);
width = 493;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(208,93,l),
(233,7,o),
(266,-49,o),
(251,-125,cs),
(237,-193,o),
(190,-242,o),
(123,-242,cs),
(56,-242,o),
(27,-193,o),
(41,-125,cs),
(56,-50,o),
(109,10,o),
(170,92,c),
(56,512,l),
(95,512,l),
(199,134,l),
(452,512,l),
(489,512,l)
);
},
{
closed = 1;
nodes = (
(194,16,o),
(189,34,o),
(182,54,c),
(120,-28,o),
(88,-68,o),
(77,-123,cs),
(68,-170,o),
(82,-208,o),
(129,-208,cs),
(177,-208,o),
(205,-170,o),
(214,-123,cs),
(223,-81,o),
(216,-47,o),
(199,0,cs)
);
}
);
width = 452;
}
);
unicode = 611;
}