{
glyphname = gbreve.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = hook;
position = "{339, 477}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (299,20);
ref = brevecomb;
}
);
width = 542;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (300,20);
ref = brevecomb;
}
);
width = 548;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (301,20);
ref = brevecomb;
}
);
width = 557;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (313,20);
ref = brevecomb;
}
);
width = 544;
}
);
unicode = 63069;
}