{
glyphname = gbreve.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = hook;
position = "{339, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (299,20);
ref = brevecomb;
}
);
width = 542;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (300,20);
ref = brevecomb;
}
);
width = 548;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (301,20);
ref = brevecomb;
}
);
width = 557;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (313,20);
ref = brevecomb;
}
);
width = 544;
}
);
unicode = 63069;
}