{
glyphname = gdotaccent.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = top;
position = "{338, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (304,20);
ref = dotaccentcomb;
}
);
width = 542;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (300,20);
ref = dotaccentcomb;
}
);
width = 548;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (294,20);
ref = dotaccentcomb;
}
);
width = 557;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = g.smcp;
},
{
alignment = -1;
pos = (303,20);
ref = dotaccentcomb;
}
);
width = 544;
}
);
unicode = 63071;
}