{
glyphname = gecyr.loclBGR;
leftMetricsKey = "=26";
rightMetricsKey = "=27";
layers = (
{
anchors = (
{
name = top;
position = "{283, 477}";
},
{
name = bottom;
position = "{184, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(84,481,l),
(149,516,o),
(231,537,o),
(298,537,cs),
(403,537,o),
(495,484,o),
(473,373,cs),
(449,256,o),
(329,220,o),
(253,198,c),
(210,182,o),
(178,170,o),
(174,149,cs),
(170,129,o),
(200,122,o),
(232,122,cs),
(279,122,o),
(334,135,o),
(391,162,c),
(414,44,l),
(341,9,o),
(267,-10,o),
(189,-10,cs),
(75,-10,o),
(-24,32,o),
(1,153,cs),
(24,268,o),
(133,303,o),
(211,326,cs),
(258,339,o),
(295,354,o),
(299,376,cs),
(303,396,o),
(282,405,o),
(251,405,cs),
(216,405,o),
(170,397,o),
(106,363,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = Anchor_7;
position = "{265, 517}";
},
{
name = top;
position = "{282, 477}";
},
{
name = bottom;
position = "{176, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
leftMetricsKey = "=32";
rightMetricsKey = "=32";
shapes = (
{
closed = 1;
nodes = (
(89,480,l),
(152,515,o),
(229,533,o),
(293,533,cs),
(397,533,o),
(481,482,o),
(460,377,cs),
(439,269,o),
(331,233,o),
(252,209,c),
(195,190,o),
(152,174,o),
(145,142,cs),
(139,110,o),
(176,99,o),
(216,99,cs),
(265,99,o),
(323,114,o),
(380,141,c),
(400,42,l),
(331,7,o),
(260,-10,o),
(187,-10,cs),
(77,-10,o),
(-17,30,o),
(6,146,cs),
(28,257,o),
(133,291,o),
(214,315,cs),
(269,332,o),
(315,349,o),
(321,381,cs),
(327,410,o),
(298,424,o),
(259,424,cs),
(219,424,o),
(170,412,o),
(108,381,c)
);
}
);
width = 480;
},
{
anchors = (
{
name = Anchor_5;
position = "{250, 517}";
},
{
name = top;
position = "{277, 477}";
},
{
name = bottom;
position = "{161, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
leftMetricsKey = "=40";
rightMetricsKey = "=40";
shapes = (
{
closed = 1;
nodes = (
(93,478,l),
(153,513,o),
(221,527,o),
(280,527,cs),
(383,527,o),
(459,479,o),
(440,383,cs),
(421,288,o),
(331,253,o),
(247,226,cs),
(169,202,o),
(109,180,o),
(99,131,cs),
(89,82,o),
(136,65,o),
(188,65,cs),
(240,65,o),
(302,82,o),
(360,109,c),
(377,39,l),
(315,4,o),
(246,-10,o),
(181,-10,cs),
(77,-10,o),
(-11,27,o),
(11,135,cs),
(32,240,o),
(131,273,o),
(215,299,cs),
(284,321,o),
(342,342,o),
(352,389,cs),
(360,431,o),
(318,452,o),
(267,452,cs),
(219,452,o),
(167,435,o),
(109,408,c)
);
}
);
width = 466;
},
{
anchors = (
{
name = Anchor_6;
position = "{217, 517}";
},
{
name = top;
position = "{266, 477}";
},
{
name = bottom;
position = "{157, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
leftMetricsKey = "=46";
rightMetricsKey = "=46";
shapes = (
{
closed = 1;
nodes = (
(99,481,l),
(160,508,o),
(216,522,o),
(272,522,cs),
(366,522,o),
(442,479,o),
(424,390,cs),
(408,308,o),
(329,277,o),
(231,245,cs),
(127,210,o),
(65,189,o),
(52,123,cs),
(37,48,o),
(106,24,o),
(176,24,cs),
(233,24,o),
(298,40,o),
(352,64,c),
(359,33,l),
(307,9,o),
(238,-10,o),
(171,-10,cs),
(73,-10,o),
(-4,32,o),
(15,124,cs),
(32,211,o),
(117,243,o),
(214,275,cs),
(317,310,o),
(375,330,o),
(387,390,cs),
(400,457,o),
(341,488,o),
(266,488,cs),
(218,488,o),
(160,475,o),
(106,450,c)
);
}
);
width = 455;
}
);
}