{
glyphname = gecyr.loclBGR;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 483;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(84,481,l),
(149,516,o),
(228,537,o),
(296,537,cs),
(401,537,o),
(489,484,o),
(468,373,c),
(444,257,o),
(326,220,o),
(250,198,c),
(209,182,o),
(176,170,o),
(172,149,cs),
(168,129,o),
(198,122,o),
(230,122,cs),
(277,122,o),
(331,135,o),
(387,162,c),
(409,44,l),
(336,9,o),
(264,-10,o),
(187,-10,cs),
(74,-10,o),
(-24,32,o),
(0,153,cs),
(24,270,o),
(131,302,o),
(209,326,c),
(256,339,o),
(292,353,o),
(296,376,cs),
(300,396,o),
(278,405,o),
(249,405,cs),
(214,405,o),
(170,398,o),
(105,363,c)
);
}
);
width = 483;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(87,480,l),
(150,515,o),
(226,533,o),
(289,533,cs),
(392,533,o),
(477,482,o),
(455,377,c),
(434,270,o),
(326,232,o),
(248,209,c),
(192,190,o),
(148,174,o),
(143,142,c),
(136,110,o),
(173,99,o),
(212,99,cs),
(261,99,o),
(318,114,o),
(375,141,c),
(395,42,l),
(328,7,o),
(257,-10,o),
(184,-10,cs),
(75,-10,o),
(-19,30,o),
(5,146,c),
(26,257,o),
(131,291,o),
(211,315,cs),
(266,332,o),
(310,349,o),
(317,381,c),
(322,410,o),
(294,424,o),
(255,424,cs),
(215,424,o),
(167,412,o),
(106,381,c)
);
}
);
width = 474;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(92,478,l),
(152,513,o),
(218,527,o),
(278,527,cs),
(379,527,o),
(456,479,o),
(435,383,c),
(416,288,o),
(327,253,o),
(245,226,c),
(168,202,o),
(106,180,o),
(98,131,c),
(87,82,o),
(136,65,o),
(186,65,cs),
(238,65,o),
(299,82,o),
(356,109,c),
(373,39,l),
(310,4,o),
(243,-10,o),
(179,-10,cs),
(75,-10,o),
(-11,27,o),
(11,135,cs),
(32,240,o),
(129,273,o),
(213,299,cs),
(281,321,o),
(340,342,o),
(348,389,cs),
(356,431,o),
(316,452,o),
(265,452,cs),
(217,452,o),
(167,435,o),
(108,408,c)
);
}
);
width = 460;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(99,481,l),
(160,508,o),
(214,522,o),
(270,522,cs),
(363,522,o),
(439,479,o),
(420,390,c),
(404,308,o),
(326,276,o),
(229,245,c),
(125,209,o),
(64,189,o),
(51,123,cs),
(35,48,o),
(104,24,o),
(174,24,cs),
(231,24,o),
(295,40,o),
(348,64,c),
(355,33,l),
(304,9,o),
(236,-10,o),
(169,-10,cs),
(71,-10,o),
(-2,32,o),
(14,124,c),
(33,211,o),
(115,243,o),
(212,275,c),
(313,310,o),
(372,330,o),
(383,390,cs),
(396,457,o),
(338,488,o),
(263,488,cs),
(215,488,o),
(158,475,o),
(105,450,c)
);
}
);
width = 449;
}
);
}