{
glyphname = gecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(-5,0,l),
(100.305,527,l),
(490.305,527,l),
(464.728,399,l),
(249.728,399,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = Anchor_7;
position = "{309, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(6,0,l),
(110.506,523,l),
(477.506,523,l),
(456.325,417,l),
(230.325,417,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = Anchor_5;
position = "{309, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(23,0,l),
(126,517,l),
(458,517,l),
(444,444,l),
(201,444,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = Anchor_6;
position = "{331, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(34,0,l),
(136.308,512,l),
(438.308,512,l),
(431.714,479,l),
(165.714,479,l)
);
}
);
width = 406;
}
);
unicode = 1075;
}