{
glyphname = gecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(-5,0,l),
(100.305,527,l),
(490.305,527,l),
(464.728,399,l),
(249.728,399,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = Anchor_7;
position = "{309, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(6,0,l),
(110.506,523,l),
(477.506,523,l),
(456.325,417,l),
(230.325,417,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = Anchor_5;
position = "{309, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(23,0,l),
(126,517,l),
(458,517,l),
(444,444,l),
(201,444,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = Anchor_6;
position = "{331, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(34,0,l),
(136.308,512,l),
(438.308,512,l),
(431.714,479,l),
(165.714,479,l)
);
}
);
width = 406;
}
);
unicode = 1075;
}