{
glyphname = gecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(-5,0,l),
(100.305,527,l),
(490.305,527,l),
(464.728,399,l),
(249.728,399,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = Anchor_7;
position = "{309, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(6,0,l),
(110.506,523,l),
(477.506,523,l),
(456.325,417,l),
(230.325,417,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = Anchor_5;
position = "{309, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(23,0,l),
(126,517,l),
(458,517,l),
(444,444,l),
(201,444,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = Anchor_6;
position = "{331, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(34,0,l),
(136.308,512,l),
(438.308,512,l),
(431.714,479,l),
(165.714,479,l)
);
}
);
width = 406;
}
);
unicode = 1075;
}