{
glyphname = gecyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(-5,0,l),
(100.305,527,l),
(490.305,527,l),
(464.728,399,l),
(249.728,399,l)
);
}
);
width = 451;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(6,0,l),
(110.506,523,l),
(477.506,523,l),
(456.325,417,l),
(230.325,417,l)
);
}
);
width = 440;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(23,0,l),
(126,517,l),
(458,517,l),
(444,444,l),
(201,444,l)
);
}
);
width = 424;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(34,0,l),
(136.308,512,l),
(438.308,512,l),
(431.714,479,l),
(165.714,479,l)
);
}
);
width = 406;
}
);
unicode = 1075;
}