{
glyphname = gehookcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(157,-106,l),
(171,-113,o),
(192,-114,o),
(217,-114,cs),
(281,-114,o),
(315,-42,o),
(333,49,cs),
(348,124,o),
(351,210,o),
(274,210,cs),
(252,210,o),
(230,204,o),
(211,198,c),
(171,0,l),
(-4,0,l),
(101,527,l),
(491,527,l),
(466,399,l),
(251,399,l),
(231,302,l),
(264,317,o),
(306,325,o),
(346,325,cs),
(476,325,o),
(535,224,o),
(501,55,cs),
(469,-107,o),
(360,-242,o),
(206,-242,cs),
(170,-242,o),
(135,-238,o),
(107,-226,c)
);
}
);
width = 564;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(137,-126,l),
(151,-133,o),
(172,-135,o),
(195,-135,cs),
(280,-135,o),
(331,-49,o),
(353,58,cs),
(369,141,o),
(365,226,o),
(279,226,cs),
(251,226,o),
(218,218,o),
(188,206,c),
(147,0,l),
(6,0,l),
(111,523,l),
(478,523,l),
(456,417,l),
(230,417,l),
(206,294,l),
(247,314,o),
(295,326,o),
(338,326,cs),
(469,326,o),
(520,216,o),
(489,60,cs),
(457,-102,o),
(345,-242,o),
(189,-242,cs),
(154,-242,o),
(122,-237,o),
(95,-225,c)
);
}
);
width = 554;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(110,-156,l),
(123,-163,o),
(145,-166,o),
(164,-166,cs),
(281,-166,o),
(358,-60,o),
(384,71,cs),
(403,167,o),
(389,250,o),
(290,250,cs),
(253,250,o),
(202,239,o),
(157,218,c),
(113,0,l),
(24,0,l),
(127,517,l),
(459,517,l),
(445,444,l),
(202,444,l),
(169,282,l),
(223,310,o),
(281,327,o),
(328,327,cs),
(461,327,o),
(501,204,o),
(474,68,cs),
(441,-95,o),
(325,-242,o),
(166,-242,cs),
(133,-242,o),
(104,-236,o),
(79,-223,c)
);
}
);
width = 542;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(91,-191,l),
(108,-199,o),
(144,-208,o),
(177,-208,cs),
(303,-208,o),
(384,-78,o),
(411,53,cs),
(439,196,o),
(405,282,o),
(276,282,cs),
(216,282,o),
(161,265,o),
(119,240,c),
(71,0,l),
(35,0,l),
(137,512,l),
(439,512,l),
(433,479,l),
(167,479,l),
(126,274,l),
(162,297,o),
(223,315,o),
(283,315,cs),
(427,315,o),
(480,215,o),
(448,55,cs),
(422,-73,o),
(335,-242,o),
(170,-242,cs),
(138,-242,o),
(103,-236,o),
(76,-223,c)
);
}
);
width = 522;
}
);
unicode = 1173;
}