{
glyphname = gehookstrokecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(280,1,ls),
(250,-151,o),
(167,-242,o),
(28,-242,cs),
(-26,-242,o),
(-58,-231,o),
(-84,-218,c),
(-25,-96,l),
(-5,-103,o),
(14,-108,o),
(36,-108,cs),
(81,-108,o),
(113,-89,o),
(131,0,c),
(30,0,l),
(72,210,l),
(1,210,l),
(22,314,l),
(93,314,l),
(135,527,l),
(525,527,l),
(500,399,l),
(286,399,l),
(269,314,l),
(389,314,l),
(368,210,l),
(248,210,l),
(231,126,l),
(305,126,l)
);
}
);
width = 487;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(255,-15,ls),
(228,-152,o),
(151,-242,o),
(26,-242,cs),
(-17,-242,o),
(-49,-233,o),
(-74,-220,c),
(-27,-120,l),
(-9,-127,o),
(10,-131,o),
(31,-131,cs),
(88,-131,o),
(116,-93,o),
(135,0,c),
(39,0,l),
(85,228,l),
(7,228,l),
(24,317,l),
(102,317,l),
(144,523,l),
(511,523,l),
(489,417,l),
(263,417,l),
(243,317,l),
(373,317,l),
(356,228,l),
(226,228,l),
(201,105,l),
(279,105,l)
);
}
);
width = 474;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(215,-39,ls),
(192,-154,o),
(126,-242,o),
(22,-242,cs),
(-5,-242,o),
(-35,-236,o),
(-62,-223,c),
(-31,-156,l),
(-18,-163,o),
(2,-166,o),
(21,-166,cs),
(96,-166,o),
(120,-99,o),
(140,0,c),
(51,0,l),
(102,255,l),
(14,255,l),
(27,322,l),
(115,322,l),
(154,517,l),
(486,517,l),
(472,444,l),
(229,444,l),
(204,322,l),
(349,322,l),
(336,255,l),
(191,255,l),
(155,73,l),
(238,73,l)
);
}
);
width = 453;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(161,-37,ls),
(132,-180,o),
(75,-242,o),
(-9,-242,cs),
(-37,-242,o),
(-62,-236,o),
(-81,-229,c),
(-66,-197,l),
(-45,-204,o),
(-24,-208,o),
(-5,-208,cs),
(72,-208,o),
(104,-142,o),
(132,0,c),
(60,0,l),
(112,261,l),
(24,261,l),
(31,294,l),
(119,294,l),
(162,512,l),
(464,512,l),
(458,479,l),
(192,479,l),
(155,294,l),
(322,294,l),
(315,261,l),
(148,261,l),
(103,33,l),
(175,33,l)
);
}
);
width = 433;
}
);
unicode = 1275;
}