{
glyphname = gehookstrokecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 481;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(277,1,ls),
(246,-151,o),
(163,-242,o),
(26,-242,cs),
(-29,-242,o),
(-59,-231,o),
(-84,-218,c),
(-26,-96,l),
(-5,-103,o),
(12,-108,o),
(35,-108,cs),
(80,-108,o),
(113,-88,o),
(129,0,c),
(29,0,l),
(71,210,l),
(1,210,l),
(22,314,l),
(92,314,l),
(134,527,l),
(521,527,l),
(495,399,l),
(283,399,l),
(266,314,l),
(385,314,l),
(364,210,l),
(245,210,l),
(229,126,l),
(302,126,l)
);
}
);
width = 481;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(251,-15,ls),
(224,-152,o),
(148,-242,o),
(23,-242,cs),
(-20,-242,o),
(-50,-233,o),
(-75,-220,c),
(-28,-120,l),
(-9,-127,o),
(10,-131,o),
(29,-131,cs),
(86,-131,o),
(113,-93,o),
(132,0,c),
(37,0,l),
(83,228,l),
(5,228,l),
(23,317,l),
(100,317,l),
(142,523,l),
(505,523,l),
(484,417,l),
(260,417,l),
(240,317,l),
(369,317,l),
(351,228,l),
(222,228,l),
(198,105,l),
(275,105,l)
);
}
);
width = 467;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(211,-39,ls),
(187,-154,o),
(124,-242,o),
(19,-242,cs),
(-8,-242,o),
(-36,-236,o),
(-63,-223,c),
(-33,-156,l),
(-20,-163,o),
(0,-166,o),
(19,-166,cs),
(93,-166,o),
(118,-99,o),
(137,0,c),
(49,0,l),
(100,255,l),
(13,255,l),
(26,322,l),
(113,322,l),
(152,517,l),
(481,517,l),
(466,444,l),
(226,444,l),
(201,322,l),
(345,322,l),
(332,255,l),
(188,255,l),
(152,73,l),
(234,73,l)
);
}
);
width = 446;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(157,-37,ls),
(128,-181,o),
(72,-242,o),
(-11,-242,cs),
(-39,-242,o),
(-63,-236,o),
(-82,-229,c),
(-68,-197,l),
(-24,-212,o),
(17,-213,o),
(44,-196,cs),
(85,-170,o),
(109,-107,o),
(129,0,c),
(58,0,l),
(110,261,l),
(23,261,l),
(29,294,l),
(117,294,l),
(160,512,l),
(459,512,l),
(453,479,l),
(189,479,l),
(152,294,l),
(318,294,l),
(311,261,l),
(146,261,l),
(100,33,l),
(171,33,l)
);
}
);
width = 426;
}
);
unicode = 1275;
}