{
glyphname = gehookcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 556;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(153,-106,l),
(168,-113,o),
(188,-114,o),
(213,-114,cs),
(277,-114,o),
(309,-43,o),
(328,49,cs),
(344,123,o),
(347,210,o),
(270,210,cs),
(247,210,o),
(227,205,o),
(207,198,c),
(168,0,l),
(-6,0,l),
(100,527,l),
(486,527,l),
(460,399,l),
(247,399,l),
(228,302,l),
(261,317,o),
(302,325,o),
(342,325,cs),
(471,325,o),
(528,224,o),
(495,55,cs),
(463,-108,o),
(353,-242,o),
(202,-242,cs),
(166,-242,o),
(132,-238,o),
(104,-226,c)
);
}
);
width = 556;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(135,-126,l),
(150,-133,o),
(169,-135,o),
(192,-135,cs),
(276,-135,o),
(328,-49,o),
(349,58,cs),
(365,141,o),
(362,226,o),
(276,226,cs),
(248,226,o),
(215,218,o),
(186,206,c),
(145,0,l),
(5,0,l),
(110,523,l),
(473,523,l),
(452,417,l),
(228,417,l),
(204,294,l),
(245,314,o),
(292,326,o),
(335,326,cs),
(466,326,o),
(513,216,o),
(484,60,c),
(452,-102,o),
(339,-242,o),
(186,-242,cs),
(151,-242,o),
(120,-237,o),
(93,-225,c)
);
}
);
width = 547;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(107,-156,l),
(120,-163,o),
(141,-166,o),
(160,-166,cs),
(277,-166,o),
(352,-60,o),
(379,71,cs),
(398,167,o),
(384,250,o),
(286,250,cs),
(249,250,o),
(199,239,o),
(154,218,c),
(110,0,l),
(22,0,l),
(126,517,l),
(454,517,l),
(440,444,l),
(199,444,l),
(167,282,l),
(220,310,o),
(279,327,o),
(324,327,cs),
(455,327,o),
(496,204,o),
(467,68,c),
(435,-95,o),
(319,-242,o),
(162,-242,cs),
(129,-242,o),
(100,-236,o),
(77,-223,c)
);
}
);
width = 534;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(88,-191,l),
(105,-199,o),
(141,-208,o),
(174,-208,cs),
(300,-208,o),
(378,-78,o),
(405,53,cs),
(430,170,o),
(418,282,o),
(273,282,cs),
(213,282,o),
(158,265,o),
(117,240,c),
(69,0,l),
(33,0,l),
(135,512,l),
(434,512,l),
(428,479,l),
(164,479,l),
(123,274,l),
(159,297,o),
(220,315,o),
(279,315,cs),
(422,315,o),
(474,215,o),
(442,55,c),
(415,-73,o),
(331,-242,o),
(166,-242,cs),
(134,-242,o),
(99,-236,o),
(74,-223,c)
);
}
);
width = 514;
}
);
unicode = 1173;
}