{
glyphname = germandbls.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(418.329,392,l),
(382.525,418,o),
(320.922,435,o),
(284.922,435,cs),
(255.922,435,o),
(236.324,422,o),
(233.327,407,cs),
(228.931,385,o),
(254.534,368,o),
(299.937,350,cs),
(383.143,316,o),
(475.75,279,o),
(453.17,166,cs),
(431.789,59,o),
(325.002,-10,o),
(194.002,-10,cs),
(110.002,-10,o),
(30.797,19,o),
(-22.609,52,c),
(59.169,171,l),
(87.773,149,o),
(165.978,120,o),
(218.978,120,cs),
(249.978,120,o),
(270.576,133,o),
(274.972,155,cs),
(281.166,186,o),
(242.964,200,o),
(197.761,219,cs),
(115.954,255,o),
(36.347,292,o),
(57.328,397,cs),
(78.309,502,o),
(178.898,565,o),
(307.898,565,cs),
(371.898,565,o),
(433.101,551,o),
(498.908,510,c)
);
},
{
closed = 1;
nodes = (
(899.329,392,l),
(863.525,418,o),
(801.922,435,o),
(765.922,435,cs),
(736.922,435,o),
(717.324,422,o),
(714.327,407,cs),
(709.931,385,o),
(735.534,368,o),
(780.937,350,cs),
(864.143,316,o),
(956.75,279,o),
(934.17,166,cs),
(912.789,59,o),
(806.002,-10,o),
(675.002,-10,cs),
(591.002,-10,o),
(511.797,19,o),
(458.391,52,c),
(540.169,171,l),
(568.773,149,o),
(646.978,120,o),
(699.978,120,cs),
(730.978,120,o),
(751.576,133,o),
(755.972,155,cs),
(762.166,186,o),
(723.964,200,o),
(678.761,219,cs),
(596.954,255,o),
(517.347,292,o),
(538.328,397,cs),
(559.309,502,o),
(659.898,565,o),
(788.898,565,cs),
(852.898,565,o),
(914.101,551,o),
(979.908,510,c)
);
}
);
width = 980;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (482,0);
ref = s.smcp;
}
);
width = 977;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (484,0);
ref = s.smcp;
}
);
width = 972;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (461,0);
ref = s.smcp;
}
);
width = 931;
}
);
unicode = 63031;
}