{
glyphname = germanpenny;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(227,114,l),
(240,107,o),
(253,104,o),
(267,104,cs),
(290,104,o),
(307,121,o),
(311,142,cs),
(313,153,o),
(313,165,o),
(311,176,cs),
(305,216,l),
(223,145,l),
(183,235,l),
(119,170,l),
(-35,170,l),
(219,419,l),
(256,321,l),
(283,345,l),
(274,408,ls),
(269,448,o),
(266,477,o),
(266,501,cs),
(266,614,o),
(343,707,o),
(462,707,cs),
(553,707,o),
(596,651,o),
(596,583,cs),
(596,504,o),
(543,428,o),
(487,377,cs),
(425,322,l),
(444,196,ls),
(447,172,o),
(446,148,o),
(441,125,cs),
(425,51,o),
(373,-10,o),
(275,-10,cs),
(239,-10,o),
(208,-2,o),
(180,11,c)
);
},
{
closed = 1;
nodes = (
(428,473,o),
(458,518,o),
(458,548,cs),
(458,564,o),
(449,572,o),
(435,572,cs),
(419,572,o),
(405,559,o),
(401,538,cs),
(398,526,o),
(402,487,o),
(406,454,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(227,99,l),
(240,92,o),
(258,89,o),
(273,89,cs),
(316,89,o),
(334,116,o),
(334,154,cs),
(334,164,o),
(333,174,o),
(331,184,cs),
(323,241,l),
(235,159,l),
(193,252,l),
(114,174,l),
(-11,174,l),
(224,406,l),
(264,308,l),
(306,349,l),
(295,427,ls),
(290,462,o),
(287,488,o),
(287,511,cs),
(287,615,o),
(361,703,o),
(469,703,cs),
(553,703,o),
(591,648,o),
(591,587,cs),
(591,509,o),
(530,434,o),
(477,384,cs),
(422,333,l),
(443,196,l),
(446,172,o),
(445,147,o),
(441,122,c),
(425,48,o),
(373,-10,o),
(278,-10,cs),
(245,-10,o),
(214,-3,o),
(187,10,c)
);
},
{
closed = 1;
nodes = (
(426,462,o),
(525,591,o),
(446,591,cs),
(425,591,o),
(408,574,o),
(401,545,c),
(400,538,o),
(400,520,o),
(401,501,c),
(401,481,o),
(406,460,o),
(407,443,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(227,76,l),
(240,69,o),
(263,66,o),
(282,66,cs),
(342,66,o),
(366,94,o),
(366,150,cs),
(366,165,o),
(364,181,o),
(362,196,cs),
(350,279,l),
(253,180,l),
(209,278,l),
(109,180,l),
(24,180,l),
(232,387,l),
(276,288,l),
(340,355,l),
(325,455,l),
(322,482,o),
(319,505,o),
(319,526,cs),
(319,614,o),
(384,697,o),
(477,697,cs),
(553,697,o),
(582,646,o),
(582,594,cs),
(582,518,o),
(513,444,o),
(463,394,cs),
(419,349,l),
(442,196,ls),
(443,186,o),
(444,175,o),
(444,163,cs),
(444,63,o),
(390,-10,o),
(282,-10,cs),
(250,-10,o),
(222,-4,o),
(197,9,c)
);
},
{
closed = 1;
nodes = (
(443,462,o),
(500,524,o),
(500,576,cs),
(500,603,o),
(485,620,o),
(462,620,cs),
(414,620,o),
(400,563,o),
(400,524,cs),
(400,493,o),
(404,452,o),
(408,427,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(197,39,l),
(212,32,o),
(239,25,o),
(264,25,cs),
(335,25,o),
(356,80,o),
(356,140,cs),
(356,158,o),
(354,182,o),
(348,215,cs),
(331,302,l),
(228,201,l),
(181,311,l),
(62,190,l),
(22,190,l),
(195,369,l),
(240,259,l),
(324,341,l),
(306,438,ls),
(301,465,o),
(296,491,o),
(296,520,cs),
(296,609,o),
(351,692,o),
(448,692,cs),
(505,692,o),
(540,660,o),
(540,602,cs),
(540,520,o),
(481,449,o),
(426,394,cs),
(364,334,l),
(386,214,ls),
(390,191,o),
(395,168,o),
(395,142,cs),
(395,58,o),
(354,-10,o),
(260,-10,cs),
(232,-10,o),
(206,-6,o),
(182,5,c)
);
},
{
closed = 1;
nodes = (
(413,427,o),
(501,508,o),
(501,594,cs),
(501,640,o),
(474,657,o),
(439,657,cs),
(368,657,o),
(336,591,o),
(336,528,cs),
(336,498,o),
(341,454,o),
(356,373,c)
);
}
);
width = 574;
}
);
unicode = 8368;
}