{
glyphname = germandbls;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 640;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(318,623,o),
(283,573,o),
(275,526,c),
(170,0,l),
(-4,0,l),
(101,523,l),
(130,675,o),
(248,757,o),
(392,757,cs),
(502,757,o),
(623,703,o),
(596,575,c),
(571,436,o),
(431,447,o),
(554,310,cs),
(582,278,o),
(609,238,o),
(594,167,cs),
(570,49,o),
(466,-8,o),
(359,-8,cs),
(312,-8,o),
(270,1,o),
(233,18,c),
(299,143,l),
(316,131,o),
(350,122,o),
(373,122,cs),
(398,122,o),
(423,134,o),
(428,162,c),
(444,239,o),
(308,241,o),
(336,369,c),
(349,442,o),
(409,491,o),
(422,547,c),
(431,591,o),
(415,623,o),
(368,623,cs)
);
}
);
width = 640;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(297,646,o),
(264,590,o),
(254,535,c),
(147,0,l),
(7,0,l),
(114,536,ls),
(142,676,o),
(242,757,o),
(379,757,cs),
(487,757,o),
(591,702,o),
(564,578,c),
(548,496,o),
(464,438,o),
(453,385,cs),
(441,321,o),
(586,303,o),
(558,158,cs),
(537,47,o),
(441,-9,o),
(338,-9,cs),
(292,-9,o),
(251,1,o),
(215,22,c),
(273,125,l),
(294,112,o),
(326,99,o),
(353,99,cs),
(388,99,o),
(415,117,o),
(422,153,cs),
(441,243,o),
(292,243,o),
(316,364,cs),
(332,441,o),
(411,491,o),
(424,560,c),
(435,611,o),
(412,646,o),
(360,646,cs)
);
}
);
width = 609;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(267,680,o),
(235,616,o),
(222,548,cs),
(112,0,l),
(24,0,l),
(135,555,ls),
(159,675,o),
(237,757,o),
(361,757,cs),
(467,757,o),
(538,695,o),
(517,583,cs),
(499,487,o),
(387,417,o),
(376,369,c),
(364,309,o),
(531,295,o),
(503,145,c),
(483,44,o),
(406,-10,o),
(307,-10,cs),
(260,-10,o),
(221,1,o),
(188,28,c),
(233,98,l),
(261,83,o),
(289,65,o),
(322,65,cs),
(369,65,o),
(403,92,o),
(414,140,c),
(434,249,o),
(262,247,o),
(286,357,c),
(302,442,o),
(409,491,o),
(428,579,c),
(440,642,o),
(410,680,o),
(347,680,cs)
);
}
);
width = 564;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(254,724,o),
(202,654,o),
(183,558,cs),
(72,0,l),
(36,0,l),
(149,564,l),
(173,679,o),
(246,757,o),
(366,757,cs),
(461,757,o),
(530,700,o),
(509,597,cs),
(485,478,o),
(353,437,o),
(337,364,cs),
(316,270,o),
(517,282,o),
(488,124,c),
(469,30,o),
(387,-10,o),
(303,-10,cs),
(256,-10,o),
(213,-1,o),
(172,18,c),
(189,49,l),
(226,34,o),
(268,23,o),
(311,23,cs),
(375,23,o),
(435,50,o),
(451,122,cs),
(480,260,o),
(273,238,o),
(301,363,cs),
(321,455,o),
(449,492,o),
(473,599,c),
(489,684,o),
(437,724,o),
(357,724,cs)
);
}
);
width = 558;
}
);
unicode = 223;
}