{
glyphname = germanpenny;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(212,114,l),
(225,107,o),
(239,104,o),
(252,104,cs),
(275,104,o),
(292,121,o),
(296,142,cs),
(299,153,o),
(299,164,o),
(296,176,c),
(290,216,l),
(208,145,l),
(167,235,l),
(102,170,l),
(-53,170,l),
(203,419,l),
(240,321,l),
(268,345,l),
(259,408,ls),
(249,475,o),
(247,511,o),
(255,548,cs),
(273,640,o),
(347,707,o),
(448,707,cs),
(554,707,o),
(597,631,o),
(581,549,cs),
(572,506,o),
(545,441,o),
(473,377,cs),
(411,322,l),
(430,196,ls),
(433,172,o),
(433,148,o),
(428,125,cs),
(413,50,o),
(358,-10,o),
(260,-10,cs),
(224,-10,o),
(193,-2,o),
(164,11,c)
);
},
{
closed = 1;
nodes = (
(415,473,o),
(438,511,o),
(444,538,cs),
(448,560,o),
(438,572,o),
(421,572,cs),
(405,572,o),
(391,559,o),
(387,538,cs),
(384,526,o),
(388,487,o),
(392,454,c)
);
}
);
width = 574;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(212,99,l),
(225,92,o),
(243,89,o),
(258,89,cs),
(294,89,o),
(313,108,o),
(318,135,cs),
(321,150,o),
(320,167,o),
(317,184,c),
(308,241,l),
(220,159,l),
(177,252,l),
(98,174,l),
(-29,174,l),
(208,406,l),
(249,308,l),
(291,349,l),
(279,427,ls),
(271,484,o),
(269,518,o),
(276,553,cs),
(292,636,o),
(359,703,o),
(454,703,cs),
(553,703,o),
(590,629,o),
(575,556,cs),
(566,509,o),
(533,448,o),
(464,384,cs),
(409,333,l),
(429,196,ls),
(432,172,o),
(432,147,o),
(427,122,cs),
(412,47,o),
(359,-10,o),
(263,-10,cs),
(229,-10,o),
(198,-3,o),
(171,10,c)
);
},
{
closed = 1;
nodes = (
(423,472,o),
(454,514,o),
(460,547,cs),
(466,574,o),
(453,591,o),
(432,591,cs),
(411,591,o),
(393,574,o),
(387,545,cs),
(384,528,o),
(387,477,o),
(393,443,c)
);
}
);
width = 574;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(230,76,l),
(244,69,o),
(266,66,o),
(285,66,cs),
(340,66,o),
(361,89,o),
(368,124,cs),
(372,145,o),
(370,171,o),
(366,196,cs),
(354,279,l),
(256,180,l),
(212,278,l),
(110,180,l),
(24,180,l),
(234,387,l),
(279,288,l),
(343,355,l),
(328,455,ls),
(322,498,o),
(319,529,o),
(325,560,cs),
(339,630,o),
(395,697,o),
(481,697,cs),
(570,697,o),
(596,626,o),
(584,566,cs),
(574,513,o),
(532,458,o),
(468,394,cs),
(423,349,l),
(446,196,ls),
(449,172,o),
(450,146,o),
(445,118,cs),
(430,43,o),
(378,-10,o),
(285,-10,cs),
(254,-10,o),
(225,-4,o),
(200,9,c)
);
},
{
closed = 1;
nodes = (
(455,470,o),
(495,519,o),
(503,560,cs),
(510,595,o),
(494,620,o),
(466,620,cs),
(438,620,o),
(413,596,o),
(405,556,cs),
(400,531,o),
(404,462,o),
(411,427,c)
);
}
);
width = 574;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(197,39,l),
(211,32,o),
(239,25,o),
(264,25,cs),
(320,25,o),
(344,54,o),
(354,105,cs),
(358,126,o),
(360,156,o),
(349,215,cs),
(331,302,l),
(227,201,l),
(180,311,l),
(60,190,l),
(19,190,l),
(194,369,l),
(240,259,l),
(324,341,l),
(306,438,ls),
(298,477,o),
(291,516,o),
(300,560,cs),
(314,629,o),
(363,692,o),
(448,692,cs),
(517,692,o),
(554,647,o),
(538,567,cs),
(526,507,o),
(488,454,o),
(427,394,cs),
(365,334,l),
(387,214,l),
(395,178,o),
(400,142,o),
(391,95,cs),
(378,31,o),
(331,-10,o),
(260,-10,cs),
(232,-10,o),
(206,-6,o),
(181,5,c)
);
},
{
closed = 1;
nodes = (
(426,440,o),
(485,497,o),
(499,566,cs),
(512,633,o),
(481,657,o),
(439,657,cs),
(395,657,o),
(351,628,o),
(338,560,cs),
(332,528,o),
(334,485,o),
(357,373,c)
);
}
);
width = 574;
}
);
unicode = 8368;
}