{
glyphname = germandbls;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(417,623,o),
(434,591,o),
(425,547,cs),
(414,491,o),
(353,441,o),
(339,369,cs),
(313,241,o),
(448,239,o),
(432,162,cs),
(427,134,o),
(402,122,o),
(377,122,cs),
(355,122,o),
(320,131,o),
(303,143,c),
(236,18,l),
(275,0,o),
(317,-8,o),
(363,-8,cs),
(471,-8,o),
(577,49,o),
(600,167,cs),
(629,308,o),
(495,329,o),
(508,396,cs),
(520,453,o),
(587,502,o),
(602,575,cs),
(628,704,o),
(506,757,o),
(395,757,cs),
(249,757,o),
(132,675,o),
(102,523,cs),
(-3,0,l),
(172,0,l),
(277,526,ls),
(286,573,o),
(318,623,o),
(371,623,cs)
);
}
);
width = 647;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(416,646,o),
(439,611,o),
(429,560,cs),
(415,491,o),
(335,441,o),
(320,364,cs),
(296,243,o),
(446,243,o),
(428,153,cs),
(420,117,o),
(392,99,o),
(358,99,cs),
(331,99,o),
(298,112,o),
(277,125,c),
(218,22,l),
(255,1,o),
(297,-9,o),
(343,-9,cs),
(447,-9,o),
(542,47,o),
(565,158,cs),
(594,303,o),
(445,321,o),
(458,385,cs),
(469,438,o),
(554,495,o),
(570,578,cs),
(595,701,o),
(492,757,o),
(383,757,cs),
(245,757,o),
(144,675,o),
(116,536,cs),
(9,0,l),
(150,0,l),
(257,535,ls),
(268,590,o),
(300,646,o),
(364,646,cs)
);
}
);
width = 618;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(412,680,o),
(444,641,o),
(432,579,cs),
(414,491,o),
(305,441,o),
(288,357,cs),
(266,246,o),
(440,249,o),
(418,140,cs),
(408,92,o),
(373,65,o),
(326,65,cs),
(292,65,o),
(263,83,o),
(236,98,c),
(191,28,l),
(223,2,o),
(265,-10,o),
(311,-10,cs),
(409,-10,o),
(488,44,o),
(508,145,cs),
(538,295,o),
(368,309,o),
(380,369,cs),
(389,415,o),
(502,485,o),
(521,583,cs),
(544,696,o),
(469,757,o),
(363,757,cs),
(237,757,o),
(160,675,o),
(136,555,cs),
(25,0,l),
(114,0,l),
(224,548,ls),
(237,616,o),
(270,680,o),
(350,680,cs)
);
}
);
width = 571;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(440,724,o),
(494,684,o),
(477,599,cs),
(455,491,o),
(322,455,o),
(304,363,cs),
(279,238,o),
(483,258,o),
(455,122,cs),
(441,50,o),
(379,23,o),
(315,23,cs),
(272,23,o),
(229,34,o),
(192,49,c),
(175,18,l),
(214,0,o),
(260,-10,o),
(307,-10,cs),
(392,-10,o),
(474,30,o),
(493,124,cs),
(524,279,o),
(322,270,o),
(341,364,cs),
(355,437,o),
(490,478,o),
(513,597,cs),
(534,700,o),
(465,757,o),
(368,757,cs),
(249,757,o),
(172,678,o),
(150,564,cs),
(37,0,l),
(73,0,l),
(184,558,ls),
(204,654,o),
(256,724,o),
(360,724,cs)
);
}
);
width = 565;
}
);
unicode = 223;
}