{
glyphname = gestrokecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(30,0,l),
(72,210,l),
(1,210,l),
(22,314,l),
(93,314,l),
(135,527,l),
(525,527,l),
(500,399,l),
(286,399,l),
(269,314,l),
(389,314,l),
(368,210,l),
(248,210,l)
);
}
);
width = 487;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(39,0,l),
(85,228,l),
(7,228,l),
(24,317,l),
(102,317,l),
(144,523,l),
(511,523,l),
(489,417,l),
(263,417,l),
(243,317,l),
(373,317,l),
(356,228,l),
(226,228,l)
);
}
);
width = 474;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(51,0,l),
(102,255,l),
(14,255,l),
(27,322,l),
(115,322,l),
(154,517,l),
(486,517,l),
(472,444,l),
(229,444,l),
(204,322,l),
(349,322,l),
(336,255,l),
(191,255,l)
);
}
);
width = 453;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(53,0,l),
(105,261,l),
(17,261,l),
(24,294,l),
(112,294,l),
(155,512,l),
(457,512,l),
(451,479,l),
(185,479,l),
(148,294,l),
(315,294,l),
(308,261,l),
(141,261,l)
);
}
);
width = 426;
}
);
unicode = 1171;
}