{
glyphname = gestrokecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 481;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(29,0,l),
(71,210,l),
(1,210,l),
(22,314,l),
(92,314,l),
(134,527,l),
(521,527,l),
(495,399,l),
(283,399,l),
(266,314,l),
(385,314,l),
(364,210,l),
(245,210,l)
);
}
);
width = 481;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(37,0,l),
(83,228,l),
(5,228,l),
(23,317,l),
(100,317,l),
(142,523,l),
(505,523,l),
(484,417,l),
(260,417,l),
(240,317,l),
(369,317,l),
(351,228,l),
(222,228,l)
);
}
);
width = 467;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(49,0,l),
(100,255,l),
(13,255,l),
(26,322,l),
(113,322,l),
(152,517,l),
(481,517,l),
(466,444,l),
(226,444,l),
(201,322,l),
(345,322,l),
(332,255,l),
(188,255,l)
);
}
);
width = 446;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(51,0,l),
(103,261,l),
(16,261,l),
(23,294,l),
(110,294,l),
(153,512,l),
(452,512,l),
(446,479,l),
(182,479,l),
(145,294,l),
(311,294,l),
(304,261,l),
(139,261,l)
);
}
);
width = 419;
}
);
unicode = 1171;
}