{
glyphname = getailcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(223,-113,l),
(73,-113,l),
(96,0,l),
(-4,0,l),
(101,527,l),
(491,527,l),
(466,399,l),
(251,399,l),
(196,126,l),
(271,126,l)
);
}
);
width = 453;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(202,-113,l),
(79,-113,l),
(102,0,l),
(6,0,l),
(111,523,l),
(478,523,l),
(456,417,l),
(230,417,l),
(168,105,l),
(246,105,l)
);
}
);
width = 441;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(173,-113,l),
(90,-113,l),
(113,0,l),
(24,0,l),
(127,517,l),
(459,517,l),
(445,444,l),
(202,444,l),
(128,73,l),
(211,73,l)
);
}
);
width = 426;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(120,-113,l),
(84,-113,l),
(107,0,l),
(35,0,l),
(137,512,l),
(439,512,l),
(433,479,l),
(167,479,l),
(78,33,l),
(150,33,l)
);
}
);
width = 408;
}
);
unicode = 1271;
}