{
glyphname = getailcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(223,-113,l),
(73,-113,l),
(96,0,l),
(-4,0,l),
(101,527,l),
(491,527,l),
(466,399,l),
(251,399,l),
(196,126,l),
(271,126,l)
);
}
);
width = 453;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(202,-113,l),
(79,-113,l),
(102,0,l),
(6,0,l),
(111,523,l),
(478,523,l),
(456,417,l),
(230,417,l),
(168,105,l),
(246,105,l)
);
}
);
width = 441;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(173,-113,l),
(90,-113,l),
(113,0,l),
(24,0,l),
(127,517,l),
(459,517,l),
(445,444,l),
(202,444,l),
(128,73,l),
(211,73,l)
);
}
);
width = 426;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(120,-113,l),
(84,-113,l),
(107,0,l),
(35,0,l),
(137,512,l),
(439,512,l),
(433,479,l),
(167,479,l),
(78,33,l),
(150,33,l)
);
}
);
width = 408;
}
);
unicode = 1271;
}