{
glyphname = getailcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(223,-113,l),
(73,-113,l),
(96,0,l),
(-4,0,l),
(101,527,l),
(491,527,l),
(466,399,l),
(251,399,l),
(196,126,l),
(271,126,l)
);
}
);
width = 453;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(202,-113,l),
(79,-113,l),
(102,0,l),
(6,0,l),
(111,523,l),
(478,523,l),
(456,417,l),
(230,417,l),
(168,105,l),
(246,105,l)
);
}
);
width = 441;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(173,-113,l),
(90,-113,l),
(113,0,l),
(24,0,l),
(127,517,l),
(459,517,l),
(445,444,l),
(202,444,l),
(128,73,l),
(211,73,l)
);
}
);
width = 426;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(120,-113,l),
(84,-113,l),
(107,0,l),
(35,0,l),
(137,512,l),
(439,512,l),
(433,479,l),
(167,479,l),
(78,33,l),
(150,33,l)
);
}
);
width = 408;
}
);
unicode = 1271;
}