{
glyphname = geupcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(-4,0,l),
(101,527,l),
(340,527,l),
(362,635,l),
(515,647,l),
(466,399,l),
(251,399,l)
);
}
);
width = 453;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(6,0,l),
(111,523,l),
(354,523,l),
(375,630,l),
(501,640,l),
(456,417,l),
(230,417,l)
);
}
);
width = 441;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(24,0,l),
(127,517,l),
(376,517,l),
(397,623,l),
(482,630,l),
(445,444,l),
(202,444,l)
);
}
);
width = 426;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(35,0,l),
(137,512,l),
(403,512,l),
(426,626,l),
(463,630,l),
(433,479,l),
(167,479,l)
);
}
);
width = 408;
}
);
unicode = 1169;
}