{
glyphname = geupcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(-4,0,l),
(101,527,l),
(340,527,l),
(362,635,l),
(515,647,l),
(466,399,l),
(251,399,l)
);
}
);
width = 453;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(6,0,l),
(111,523,l),
(354,523,l),
(375,630,l),
(501,640,l),
(456,417,l),
(230,417,l)
);
}
);
width = 441;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(24,0,l),
(127,517,l),
(376,517,l),
(397,623,l),
(482,630,l),
(445,444,l),
(202,444,l)
);
}
);
width = 426;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(35,0,l),
(137,512,l),
(403,512,l),
(426,626,l),
(463,630,l),
(433,479,l),
(167,479,l)
);
}
);
width = 408;
}
);
unicode = 1169;
}