{
glyphname = geupcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(-4,0,l),
(101,527,l),
(340,527,l),
(362,635,l),
(515,647,l),
(466,399,l),
(251,399,l)
);
}
);
width = 453;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(6,0,l),
(111,523,l),
(354,523,l),
(375,630,l),
(501,640,l),
(456,417,l),
(230,417,l)
);
}
);
width = 441;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(24,0,l),
(127,517,l),
(376,517,l),
(397,623,l),
(482,630,l),
(445,444,l),
(202,444,l)
);
}
);
width = 426;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(35,0,l),
(137,512,l),
(403,512,l),
(426,626,l),
(463,630,l),
(433,479,l),
(167,479,l)
);
}
);
width = 408;
}
);
unicode = 1169;
}