{
glyphname = ghook;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(503,20,ls),
(467,-162,o),
(328,-242,o),
(172,-242,cs),
(99,-242,o),
(32,-224,o),
(-16,-188,c),
(55,-71,l),
(94,-97,o),
(136,-108,o),
(180,-108,cs),
(252,-108,o),
(310,-72,o),
(328,18,cs),
(333,44,l),
(287,13,o),
(232,-10,o),
(178,-10,cs),
(49,-10,o),
(-2,117,o),
(26,257,cs),
(57,409,o),
(174,537,o),
(308,537,cs),
(360,537,o),
(397,522,o),
(423,496,c),
(430,532,ls),
(462,691,o),
(559,757,o),
(707,757,cs),
(742,757,o),
(774,754,o),
(825,738,c),
(775,612,l),
(752,620,o),
(733,623,o),
(710,623,cs),
(644,623,o),
(619,600,o),
(605,532,cs)
);
},
{
closed = 1;
nodes = (
(402,390,l),
(378,398,o),
(352,403,o),
(332,403,cs),
(269,403,o),
(222,351,o),
(205,264,cs),
(183,154,o),
(221,124,o),
(270,124,cs),
(297,124,o),
(327,136,o),
(352,141,c)
);
}
);
width = 608;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(482,21,ls),
(447,-154,o),
(329,-242,o),
(169,-242,cs),
(98,-242,o),
(37,-225,o),
(-13,-190,c),
(47,-92,l),
(88,-118,o),
(132,-131,o),
(178,-131,cs),
(267,-131,o),
(321,-81,o),
(341,19,cs),
(346,46,l),
(299,15,o),
(241,-8,o),
(185,-8,cs),
(54,-8,o),
(5,118,o),
(32,256,cs),
(62,406,o),
(177,533,o),
(317,533,cs),
(366,533,o),
(405,519,o),
(435,492,c),
(445,541,ls),
(475,689,o),
(560,757,o),
(701,757,cs),
(736,757,o),
(764,753,o),
(809,740,c),
(767,635,l),
(741,643,o),
(722,646,o),
(699,646,cs),
(623,646,o),
(600,611,o),
(585,533,cs)
);
},
{
closed = 1;
nodes = (
(417,399,l),
(389,414,o),
(356,422,o),
(328,422,cs),
(247,422,o),
(194,354,o),
(175,258,cs),
(154,155,o),
(188,103,o),
(256,103,cs),
(288,103,o),
(328,115,o),
(363,130,c)
);
}
);
width = 599;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(450,23,ls),
(417,-142,o),
(330,-242,o),
(164,-242,cs),
(95,-242,o),
(43,-226,o),
(-11,-193,c),
(33,-123,l),
(80,-150,o),
(124,-166,o),
(173,-166,cs),
(287,-166,o),
(337,-94,o),
(360,21,cs),
(366,49,l),
(317,18,o),
(255,-5,o),
(195,-5,cs),
(62,-5,o),
(13,120,o),
(40,254,cs),
(69,402,o),
(179,527,o),
(328,527,cs),
(372,527,o),
(415,515,o),
(453,486,c),
(467,554,ls),
(493,686,o),
(560,757,o),
(691,757,cs),
(726,757,o),
(750,752,o),
(783,743,c),
(754,669,l),
(724,677,o),
(704,680,o),
(681,680,cs),
(590,680,o),
(570,628,o),
(552,535,cs)
);
},
{
closed = 1;
nodes = (
(439,413,l),
(405,438,o),
(362,450,o),
(323,450,cs),
(214,450,o),
(151,358,o),
(129,249,cs),
(110,156,o),
(136,72,o),
(233,72,cs),
(272,72,o),
(328,84,o),
(379,113,c)
);
}
);
width = 582;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(418,19,ls),
(383,-153,o),
(306,-242,o),
(155,-242,cs),
(94,-242,o),
(39,-227,o),
(-6,-194,c),
(13,-165,l),
(59,-196,o),
(104,-209,o),
(160,-209,cs),
(292,-209,o),
(352,-129,o),
(381,17,cs),
(392,69,l),
(332,26,o),
(263,-7,o),
(194,-7,cs),
(67,-7,o),
(17,110,o),
(45,250,cs),
(75,398,o),
(181,522,o),
(320,522,cs),
(388,522,o),
(437,490,o),
(470,461,c),
(491,564,ls),
(516,693,o),
(589,757,o),
(693,757,cs),
(714,757,o),
(735,754,o),
(753,749,c),
(740,716,l),
(724,721,o),
(707,723,o),
(688,723,cs),
(599,723,o),
(548,673,o),
(525,558,cs)
);
},
{
closed = 1;
nodes = (
(462,422,l),
(428,457,o),
(378,488,o),
(315,488,cs),
(195,488,o),
(107,373,o),
(82,250,cs),
(58,131,o),
(97,27,o),
(204,27,cs),
(267,27,o),
(340,64,o),
(400,109,c)
);
}
);
width = 564;
}
);
unicode = 608;
}