{
glyphname = gjecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (262,0);
ref = acutecomb;
}
);
width = 451;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (262,0);
ref = acutecomb;
}
);
width = 440;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (262,0);
ref = acutecomb;
}
);
width = 424;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (284,0);
ref = acutecomb;
}
);
width = 406;
}
);
unicode = 1107;
}