{
glyphname = gravecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(101,572,l),
(70,606,o),
(-8,684,o),
(-43,732,c),
(87,837,l),
(119,784,o),
(166,718,o),
(210,662,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(111,578,l),
(77,612,o),
(-1,690,o),
(-33,738,c),
(76,825,l),
(108,772,o),
(154,706,o),
(199,650,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(127,587,l),
(89,622,o),
(12,701,o),
(-18,747,c),
(59,807,l),
(91,754,o),
(137,688,o),
(181,632,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(141,602,l),
(92,653,o),
(41,715,o),
(1,772,c),
(36,799,l),
(73,742,o),
(122,675,o),
(166,623,c)
);
}
);
width = 0;
}
);
unicode = 768;
}