{
glyphname = gravecomb.cap;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(207.265,747,l),
(126.464,753,o),
(18.06,776,o),
(-34.144,800,c),
(36.832,930,l),
(96.438,898,o),
(178.844,865,o),
(251.449,838,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{43, 497}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(205.463,758,l),
(135.062,766,o),
(25.457,793,o),
(-25.747,817,c),
(36.433,928,l),
(95.238,897,o),
(173.644,864,o),
(245.249,837,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{43, 497}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(203,775,l),
(148,786,o),
(37,819,o),
(-13,843,c),
(36,925,l),
(94,896,o),
(166,863,o),
(236,836,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{43, 497}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(206.258,787,l),
(137.854,810,o),
(64.249,837,o),
(1.644,864,c),
(24.038,901,l),
(85.843,870,o),
(155.048,841,o),
(222.053,816,c)
);
}
);
width = 0;
}
);
}