{
glyphname = gravecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(206,747,l),
(128,752,o),
(17,776,o),
(-33,800,c),
(38,930,l),
(98,898,o),
(178,865,o),
(250,838,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(204,758,l),
(134,766,o),
(26,793,o),
(-24,817,c),
(37,928,l),
(96,897,o),
(172,864,o),
(244,837,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(202,775,l),
(149,786,o),
(36,819,o),
(-11,843,c),
(37,925,l),
(94,896,o),
(164,863,o),
(235,836,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(205,787,l),
(137,810,o),
(64,837,o),
(3,864,c),
(25,901,l),
(86,870,o),
(154,841,o),
(221,816,c)
);
}
);
width = 0;
}
);
}