{
glyphname = gravecomb.cap;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(207.265,747,l),
(126.464,753,o),
(18.06,776,o),
(-34.144,800,c),
(36.832,930,l),
(96.438,898,o),
(178.844,865,o),
(251.449,838,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{43, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(205.463,758,l),
(135.062,766,o),
(25.457,793,o),
(-25.747,817,c),
(36.433,928,l),
(95.238,897,o),
(173.644,864,o),
(245.249,837,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{43, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(203,775,l),
(148,786,o),
(37,819,o),
(-13,843,c),
(36,925,l),
(94,896,o),
(166,863,o),
(236,836,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{43, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(206.258,787,l),
(137.854,810,o),
(64.249,837,o),
(1.644,864,c),
(24.038,901,l),
(85.843,870,o),
(155.048,841,o),
(222.053,816,c)
);
}
);
width = 0;
}
);
}