{
glyphname = gravecomb.cap;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(207.265,747,l),
(126.464,753,o),
(18.06,776,o),
(-34.144,800,c),
(36.832,930,l),
(96.438,898,o),
(178.844,865,o),
(251.449,838,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{43, 497}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(205.463,758,l),
(135.062,766,o),
(25.457,793,o),
(-25.747,817,c),
(36.433,928,l),
(95.238,897,o),
(173.644,864,o),
(245.249,837,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{43, 497}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(203,775,l),
(148,786,o),
(37,819,o),
(-13,843,c),
(36,925,l),
(94,896,o),
(166,863,o),
(236,836,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{43, 497}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(206.258,787,l),
(137.854,810,o),
(64.249,837,o),
(1.644,864,c),
(24.038,901,l),
(85.843,870,o),
(155.048,841,o),
(222.053,816,c)
);
}
);
width = 0;
}
);
}