{
glyphname = gravecomb.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(196,634,l),
(116,653,o),
(-18,690,o),
(-69,714,c),
(8,838,l),
(68,805,o),
(175,752,o),
(244,723,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(191,633,l),
(121,649,o),
(-9,689,o),
(-60,713,c),
(6,820,l),
(62,788,o),
(164,740,o),
(232,710,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(184,632,l),
(133,645,o),
(0,688,o),
(-46,712,c),
(2,793,l),
(54,760,o),
(147,720,o),
(215,691,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(182,644,l),
(111,664,o),
(35,693,o),
(-30,724,c),
(-7,761,l),
(54,730,o),
(131,696,o),
(198,672,c)
);
}
);
width = 0;
}
);
}