{
glyphname = gravecomb;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(101.297,572,l),
(68.091,606,o),
(-8.523,683,o),
(-44.732,732,c),
(87.249,837,l),
(119.659,784,o),
(166.471,718,o),
(211.281,662,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{43, 497}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(111.496,578,l),
(76.29,612,o),
(-1.124,690,o),
(-34.533,738,c),
(75.851,825,l),
(108.261,772,o),
(155.073,706,o),
(199.883,650,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{43, 497}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(127,587,l),
(89,621,o),
(10,701,o),
(-19,747,c),
(58,807,l),
(91,754,o),
(137,688,o),
(182,632,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{43, 497}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(141.291,602,l),
(92.482,653,o),
(40.871,715,o),
(0.261,772,c),
(35.656,799,l),
(73.266,742,o),
(122.878,675,o),
(167.488,623,c)
);
}
);
width = 0;
}
);
unicode = 768;
}