{
glyphname = gravecomb.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(207.265,747,l),
(126.464,753,o),
(18.06,776,o),
(-34.144,800,c),
(36.832,930,l),
(96.438,898,o),
(178.844,865,o),
(251.449,838,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(205.463,758,l),
(135.062,766,o),
(25.457,793,o),
(-25.747,817,c),
(36.433,928,l),
(95.238,897,o),
(173.644,864,o),
(245.249,837,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(203,775,l),
(148,786,o),
(37,819,o),
(-13,843,c),
(36,925,l),
(94,896,o),
(166,863,o),
(236,836,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(206.258,787,l),
(137.854,810,o),
(64.249,837,o),
(1.644,864,c),
(24.038,901,l),
(85.843,870,o),
(155.048,841,o),
(222.053,816,c)
);
}
);
width = 0;
}
);
}