{
glyphname = gravecomb.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(197.686,634,l),
(115.282,652,o),
(-18.124,690,o),
(-70.329,714,c),
(7.449,838,l),
(68.055,806,o),
(175.264,752,o),
(245.47,723,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{47, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(192.486,633,l),
(122.683,649,o),
(-11.324,689,o),
(-61.529,713,c),
(4.852,820,l),
(62.458,788,o),
(163.667,739,o),
(233.872,710,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{47, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(185,632,l),
(134,645,o),
(-2,688,o),
(-48,712,c),
(1,793,l),
(54,761,o),
(147,720,o),
(216,691,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{47, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(182.684,644,l),
(111.68,664,o),
(34.475,693,o),
(-31.331,724,c),
(-7.937,761,l),
(53.868,730,o),
(132.075,696,o),
(199.279,672,c)
);
}
);
width = 0;
}
);
}