{
glyphname = gravecomb.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(197.686,634,l),
(115.282,652,o),
(-18.124,690,o),
(-70.329,714,c),
(7.449,838,l),
(68.055,806,o),
(175.264,752,o),
(245.47,723,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{47, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(192.486,633,l),
(122.683,649,o),
(-11.324,689,o),
(-61.529,713,c),
(4.852,820,l),
(62.458,788,o),
(163.667,739,o),
(233.872,710,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{47, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(185,632,l),
(134,645,o),
(-2,688,o),
(-48,712,c),
(1,793,l),
(54,761,o),
(147,720,o),
(216,691,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{47, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(182.684,644,l),
(111.68,664,o),
(34.475,693,o),
(-31.331,724,c),
(-7.937,761,l),
(53.868,730,o),
(132.075,696,o),
(199.279,672,c)
);
}
);
width = 0;
}
);
}