{
glyphname = gravecomb;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(101.297,572,l),
(68.091,606,o),
(-8.523,683,o),
(-44.732,732,c),
(87.249,837,l),
(119.659,784,o),
(166.471,718,o),
(211.281,662,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_10;
position = "{43, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(111.496,578,l),
(76.29,612,o),
(-1.124,690,o),
(-34.533,738,c),
(75.851,825,l),
(108.261,772,o),
(155.073,706,o),
(199.883,650,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{43, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(127,587,l),
(89,621,o),
(10,701,o),
(-19,747,c),
(58,807,l),
(91,754,o),
(137,688,o),
(182,632,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{43, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(141.291,602,l),
(92.482,653,o),
(40.871,715,o),
(0.261,772,c),
(35.656,799,l),
(73.266,742,o),
(122.878,675,o),
(167.488,623,c)
);
}
);
width = 0;
}
);
unicode = 768;
}