{
glyphname = gravecomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(101.297,572,l),
(68.091,606,o),
(-8.523,683,o),
(-44.732,732,c),
(87.249,837,l),
(119.659,784,o),
(166.471,718,o),
(211.281,662,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(111.496,578,l),
(76.29,612,o),
(-1.124,690,o),
(-34.533,738,c),
(75.851,825,l),
(108.261,772,o),
(155.073,706,o),
(199.883,650,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(127,587,l),
(89,621,o),
(10,701,o),
(-19,747,c),
(58,807,l),
(91,754,o),
(137,688,o),
(182,632,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(141.291,602,l),
(92.482,653,o),
(40.871,715,o),
(0.261,772,c),
(35.656,799,l),
(73.266,742,o),
(122.878,675,o),
(167.488,623,c)
);
}
);
width = 0;
}
);
unicode = 768;
}