{
glyphname = greater;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(506.749,284,l),
(59.781,104,l),
(62.754,254,l),
(329.537,348,l),
(100.32,442,l),
(157.293,592,l),
(532.326,412,l)
);
}
);
width = 575;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(496.348,287,l),
(60.58,113,l),
(64.157,236,l),
(366.138,346,l),
(108.118,456,l),
(153.696,579,l),
(519.927,405,l)
);
}
);
width = 568;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(480,291,l),
(62,126,l),
(66,209,l),
(421,343,l),
(119,477,l),
(149,560,l),
(501,395,l)
);
}
);
width = 558;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(464.542,323,l),
(67.373,147,l),
(68.767,184,l),
(435.139,341,l),
(131.51,498,l),
(144.904,535,l),
(471.735,359,l)
);
}
);
width = 544;
}
);
unicode = 62;
}