{
glyphname = greater;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(502,284,l),
(59,104,l),
(62,254,l),
(326,348,l),
(100,442,l),
(156,592,l),
(527,412,l)
);
}
);
width = 570;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(502,284,l),
(59,104,l),
(62,254,l),
(326,348,l),
(100,442,l),
(156,592,l),
(527,412,l)
);
}
);
width = 570;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(491,287,l),
(60,113,l),
(63,236,l),
(363,346,l),
(107,456,l),
(153,579,l),
(515,405,l)
);
}
);
width = 562;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(475,291,l),
(61,126,l),
(65,209,l),
(416,343,l),
(119,477,l),
(148,560,l),
(496,395,l)
);
}
);
width = 552;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(460,323,l),
(66,147,l),
(68,184,l),
(431,341,l),
(131,498,l),
(144,535,l),
(467,359,l)
);
}
);
width = 538;
}
);
unicode = 62;
}