{
glyphname = greater;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(507,284,l),
(60,104,l),
(63,254,l),
(330,348,l),
(100,442,l),
(157,592,l),
(532,412,l)
);
}
);
width = 576;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(496.348,287,l),
(60.58,113,l),
(64.157,236,l),
(366.138,346,l),
(108.118,456,l),
(153.696,579,l),
(519.927,405,l)
);
}
);
width = 568;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(480,291,l),
(62,126,l),
(66,209,l),
(421,343,l),
(119,477,l),
(149,560,l),
(501,395,l)
);
}
);
width = 558;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(464.542,323,l),
(67.373,147,l),
(68.767,184,l),
(435.139,341,l),
(131.51,498,l),
(144.904,535,l),
(471.735,359,l)
);
}
);
width = 544;
}
);
unicode = 62;
}