{
glyphname = greater;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(506.749,284,l),
(59.781,104,l),
(62.754,254,l),
(329.537,348,l),
(100.32,442,l),
(157.293,592,l),
(532.326,412,l)
);
}
);
width = 575;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(496.348,287,l),
(60.58,113,l),
(64.157,236,l),
(366.138,346,l),
(108.118,456,l),
(153.696,579,l),
(519.927,405,l)
);
}
);
width = 568;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(480,291,l),
(62,126,l),
(66,209,l),
(421,343,l),
(119,477,l),
(149,560,l),
(501,395,l)
);
}
);
width = 558;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(464.542,323,l),
(67.373,147,l),
(68.767,184,l),
(435.139,341,l),
(131.51,498,l),
(144.904,535,l),
(471.735,359,l)
);
}
);
width = 544;
}
);
unicode = 62;
}