{
glyphname = guarani.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 512;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(167,-3,l),
(36,29,o),
(-16,136,o),
(13,280,cs),
(40,416,o),
(134,531,o),
(279,558,c),
(293,626,l),
(387,635,l),
(373,564,l),
(433,561,o),
(493,540,o),
(534,505,c),
(458,397,l),
(426,416,o),
(390,440,o),
(347,437,c),
(326,329,l),
(498,329,l),
(439,36,l),
(376,9,o),
(322,-6,o),
(258,-9,c),
(242,-88,l),
(148,-97,l)
);
},
{
closed = 1;
nodes = (
(251,415,l),
(197,385,o),
(176,327,o),
(165,273,cs),
(154,222,o),
(155,166,o),
(196,139,c)
);
},
{
closed = 1;
nodes = (
(283,117,l),
(296,114,o),
(317,120,o),
(330,121,c),
(350,222,l),
(304,222,l)
);
}
);
width = 512;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(172,-4,l),
(39,25,o),
(-10,137,o),
(20,279,c),
(47,413,o),
(138,535,o),
(284,559,c),
(298,626,l),
(384,634,l),
(370,564,l),
(431,560,o),
(484,541,o),
(528,508,c),
(464,415,l),
(429,435,o),
(392,453,o),
(348,456,c),
(320,318,l),
(491,318,l),
(434,35,l),
(375,8,o),
(315,-6,o),
(255,-9,c),
(239,-89,l),
(153,-97,l)
);
},
{
closed = 1;
nodes = (
(261,441,l),
(191,414,o),
(159,338,o),
(146,274,cs),
(133,211,o),
(139,141,o),
(195,114,c)
);
},
{
closed = 1;
nodes = (
(276,98,l),
(296,98,o),
(316,101,o),
(337,106,c),
(361,223,l),
(301,223,l)
);
}
);
width = 512;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(178,-6,l),
(41,18,o),
(2,138,o),
(29,277,cs),
(55,408,o),
(145,542,o),
(292,561,c),
(305,626,l),
(378,633,l),
(365,564,l),
(426,557,o),
(470,544,o),
(518,513,c),
(472,442,l),
(435,463,o),
(394,476,o),
(349,484,c),
(312,302,l),
(480,302,l),
(426,33,l),
(373,9,o),
(304,-6,o),
(250,-9,c),
(234,-90,l),
(160,-97,l)
);
},
{
closed = 1;
nodes = (
(276,480,l),
(182,454,o),
(134,361,o),
(118,275,cs),
(102,190,o),
(111,105,o),
(195,76,c)
);
},
{
closed = 1;
nodes = (
(266,69,l),
(297,72,o),
(317,72,o),
(349,83,c),
(377,225,l),
(297,225,l)
);
}
);
width = 512;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(188,-9,l),
(38,12,o),
(17,143,o),
(44,279,cs),
(71,415,o),
(145,543,o),
(302,564,c),
(315,629,l),
(349,633,l),
(335,565,l),
(400,565,o),
(458,550,o),
(508,520,c),
(488,489,l),
(437,520,o),
(393,531,o),
(328,531,c),
(280,288,l),
(460,288,l),
(408,27,l),
(348,3,o),
(280,-11,o),
(220,-11,c),
(204,-93,l),
(170,-97,l)
);
},
{
closed = 1;
nodes = (
(295,530,l),
(164,509,o),
(105,397,o),
(81,279,cs),
(57,164,o),
(72,47,o),
(195,26,c)
);
},
{
closed = 1;
nodes = (
(227,22,l),
(276,22,o),
(325,31,o),
(376,48,c),
(418,255,l),
(273,255,l)
);
}
);
width = 512;
}
);
}