{
glyphname = guarani;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(488,45,l),
(441,20,o),
(331,-8,o),
(283,-10,q),
(261,-116,l),
(149,-126,l),
(174,3,l),
(119,20,o),
(50,89,o),
(16,181,o),
(13,289,o),
(24,345,qs),
(36,403,o),
(81,513,o),
(151,607,o),
(249,678,o),
(313,696,q),
(333,798,l),
(446,808,l),
(426,707,l),
(480,705,o),
(581,669,o),
(623,643,q),
(549,530,l),
(513,547,o),
(441,572,o),
(399,574,q),
(365,403,l),
(559,403,l)
);
},
{
closed = 1;
nodes = (
(282,544,l),
(257,526,o),
(220,480,o),
(196,430,o),
(181,377,o),
(175,350,qs),
(170,324,o),
(165,270,o),
(170,217,o),
(187,169,o),
(204,150,q)
);
},
{
closed = 1;
nodes = (
(309,123,l),
(324,125,o),
(353,129,o),
(367,132,q),
(397,280,l),
(341,280,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(486,44,l),
(438,21,o),
(332,-8,o),
(283,-10,q),
(261,-117,l),
(163,-126,l),
(189,0,l),
(131,14,o),
(59,82,o),
(24,175,o),
(21,286,o),
(33,344,qs),
(45,402,o),
(90,515,o),
(163,609,o),
(262,679,o),
(327,694,q),
(348,799,l),
(446,808,l),
(425,703,l),
(480,701,o),
(574,667,o),
(616,640,q),
(552,543,l),
(516,562,o),
(447,588,o),
(402,590,q),
(363,392,l),
(556,392,l)
);
},
{
closed = 1;
nodes = (
(302,568,l),
(269,552,o),
(222,502,o),
(188,443,o),
(167,379,o),
(161,347,qs),
(155,316,o),
(151,251,o),
(160,190,o),
(188,139,o),
(213,123,q)
);
},
{
closed = 1;
nodes = (
(305,103,l),
(325,105,o),
(363,111,o),
(383,117,q),
(417,286,l),
(342,286,l)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(484,42,l),
(435,21,o),
(333,-8,o),
(283,-10,q),
(261,-119,l),
(186,-126,l),
(210,-5,l),
(148,5,o),
(72,71,o),
(36,166,o),
(34,283,o),
(46,343,qs),
(58,402,o),
(106,517,o),
(179,613,o),
(282,681,o),
(349,691,q),
(371,801,l),
(446,808,l),
(424,697,l),
(480,695,o),
(565,664,o),
(607,636,q),
(558,562,l),
(523,585,o),
(453,612,o),
(407,614,q),
(359,375,l),
(551,375,l)
);
},
{
closed = 1;
nodes = (
(332,604,l),
(288,591,o),
(223,535,o),
(176,463,o),
(147,382,o),
(139,343,qs),
(131,305,o),
(128,223,o),
(146,150,o),
(189,94,o),
(228,82,q)
);
},
{
closed = 1;
nodes = (
(299,73,l),
(325,75,o),
(380,84,o),
(406,94,q),
(446,295,l),
(344,295,l)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(455,35,l),
(403,13,o),
(293,-8,o),
(240,-10,q),
(218,-122,l),
(182,-126,l),
(206,-9,l),
(138,-3,o),
(56,63,o),
(17,160,o),
(15,280,o),
(27,341,qs),
(39,402,o),
(89,522,o),
(167,620,o),
(275,685,o),
(345,691,q),
(368,804,l),
(403,808,l),
(380,692,l),
(431,690,o),
(515,661,o),
(554,635,q),
(533,605,l),
(495,628,o),
(421,654,o),
(373,656,q),
(312,352,l),
(518,352,l)
);
},
{
closed = 1;
nodes = (
(338,654,l),
(276,647,o),
(184,588,o),
(119,503,o),
(77,397,o),
(66,341,qs),
(55,287,o),
(53,181,o),
(85,94,o),
(154,35,o),
(213,27,q)
);
},
{
closed = 1;
nodes = (
(247,26,l),
(288,26,o),
(383,42,o),
(424,57,q),
(476,318,l),
(306,318,l)
);
}
);
width = 574;
}
);
unicode = 8370;
}