{
glyphname = guarani;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(573,403,l),
(377,403,l),
(411,574,l),
(467,572,o),
(513,552,o),
(562,530,c),
(636,643,l),
(579,678,o),
(510,705,o),
(437,707,c),
(457,808,l),
(343,798,l),
(323,696,l),
(151,647,o),
(63,499,o),
(32,345,cs),
(2,195,o),
(37,49,o),
(185,3,c),
(159,-126,l),
(273,-116,l),
(294,-10,l),
(359,-8,o),
(438,12,o),
(501,45,c)
);
},
{
closed = 1;
nodes = (
(214,150,l),
(168,201,o),
(171,281,o),
(185,350,cs),
(199,421,o),
(223,495,o),
(293,544,c)
);
},
{
closed = 1;
nodes = (
(352,280,l),
(409,280,l),
(379,132,l),
(360,128,o),
(341,125,o),
(321,123,c)
);
}
);
width = 574;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(566,392,l),
(371,392,l),
(411,590,l),
(469,588,o),
(514,568,o),
(563,543,c),
(627,640,l),
(570,676,o),
(507,701,o),
(433,703,c),
(454,808,l),
(356,799,l),
(335,694,l),
(160,654,o),
(69,499,o),
(38,344,cs),
(7,190,o),
(41,38,o),
(196,0,c),
(171,-126,l),
(270,-117,l),
(291,-10,l),
(357,-8,o),
(433,13,o),
(497,44,c)
);
},
{
closed = 1;
nodes = (
(221,123,l),
(151,166,o),
(151,265,o),
(167,347,cs),
(184,431,o),
(221,525,o),
(309,568,c)
);
},
{
closed = 1;
nodes = (
(350,286,l),
(426,286,l),
(392,117,l),
(366,109,o),
(340,105,o),
(314,103,c)
);
}
);
width = 574;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(556,375,l),
(363,375,l),
(411,614,l),
(472,612,o),
(516,592,o),
(563,562,c),
(612,636,l),
(555,673,o),
(502,695,o),
(427,697,c),
(449,808,l),
(374,801,l),
(352,691,l),
(172,664,o),
(78,499,o),
(47,343,cs),
(14,182,o),
(45,22,o),
(213,-5,c),
(189,-126,l),
(264,-119,l),
(286,-10,l),
(353,-8,o),
(424,14,o),
(489,42,c)
);
},
{
closed = 1;
nodes = (
(230,82,l),
(126,114,o),
(120,241,o),
(141,343,cs),
(161,446,o),
(217,570,o),
(335,604,c)
);
},
{
closed = 1;
nodes = (
(347,295,l),
(451,295,l),
(411,94,l),
(375,81,o),
(338,75,o),
(303,73,c)
);
}
);
width = 574;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(539,352,l),
(331,352,l),
(392,656,l),
(457,654,o),
(503,635,o),
(554,605,c),
(575,635,l),
(522,669,o),
(468,690,o),
(399,692,c),
(422,808,l),
(387,804,l),
(364,691,l),
(174,674,o),
(76,504,o),
(43,341,cs),
(11,179,o),
(42,8,o),
(224,-9,c),
(201,-126,l),
(237,-122,l),
(259,-10,l),
(329,-8,o),
(406,6,o),
(476,35,c)
);
},
{
closed = 1;
nodes = (
(231,27,l),
(72,47,o),
(53,197,o),
(82,341,cs),
(112,489,o),
(191,634,o),
(357,654,c)
);
},
{
closed = 1;
nodes = (
(325,318,l),
(497,318,l),
(444,57,l),
(389,37,o),
(320,26,o),
(266,26,c)
);
}
);
width = 574;
}
);
unicode = 8370;
}