{
glyphname = guilsinglright;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(150.191,51,l),
(-22.809,51,l),
(169.553,258,l),
(59.916,465,l),
(232.916,465,l),
(331.948,290,l),
(319.159,226,l)
);
}
);
width = 353;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(131.191,51,l),
(-11.809,51,l),
(179.553,258,l),
(70.916,465,l),
(213.916,465,l),
(315.349,282,l),
(305.758,234,l)
);
}
);
width = 349;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(102,51,l),
(4,51,l),
(195,258,l),
(87,465,l),
(185,465,l),
(291,270,l),
(286,246,l)
);
}
);
width = 343;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(55.191,51,l),
(11.191,51,l),
(216.553,258,l),
(93.916,465,l),
(137.916,465,l),
(253.951,270,l),
(249.156,246,l)
);
}
);
width = 313;
}
);
unicode = 8250;
}