{
glyphname = guillemotleft.case;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(303.191,146,l),
(130.191,146,l),
(31.159,321,l),
(43.948,385,l),
(212.916,560,l),
(385.916,560,l),
(193.553,353,l)
);
},
{
closed = 1;
nodes = (
(564.191,146,l),
(391.191,146,l),
(292.159,321,l),
(304.948,385,l),
(473.916,560,l),
(646.916,560,l),
(454.553,353,l)
);
}
);
width = 615;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (259,95);
ref = guilsinglleft;
}
);
width = 590;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (228,95);
ref = guilsinglleft;
}
);
width = 553;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (203,95);
ref = guilsinglleft;
}
);
width = 498;
}
);
}