{
glyphname = guilsinglleft;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 349;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(281,51,l),
(110,51,l),
(12,226,l),
(25,290,l),
(192,465,l),
(364,465,l),
(173,258,l)
);
}
);
width = 349;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(266,51,l),
(124,51,l),
(24,234,l),
(34,282,l),
(207,465,l),
(349,465,l),
(159,258,l)
);
}
);
width = 345;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(244,51,l),
(147,51,l),
(43,246,l),
(47,270,l),
(230,465,l),
(327,465,l),
(138,258,l)
);
}
);
width = 339;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(208,51,l),
(164,51,l),
(50,246,l),
(54,270,l),
(247,465,l),
(290,465,l),
(87,258,l)
);
}
);
width = 309;
}
);
unicode = 8249;
}