{
glyphname = guillemotright;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(150.191,51,l),
(-22.809,51,l),
(169.553,258,l),
(59.916,465,l),
(232.916,465,l),
(331.948,290,l),
(319.159,226,l)
);
},
{
closed = 1;
nodes = (
(411.191,51,l),
(238.191,51,l),
(430.553,258,l),
(320.916,465,l),
(493.916,465,l),
(592.948,290,l),
(580.159,226,l)
);
}
);
width = 614;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (240,0);
ref = guilsinglright;
}
);
width = 589;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (209,0);
ref = guilsinglright;
}
);
width = 552;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (184,0);
ref = guilsinglright;
}
);
width = 497;
}
);
unicode = 187;
}