{
glyphname = guillemotleft.case;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(303.191,146,l),
(130.191,146,l),
(31.159,321,l),
(43.948,385,l),
(212.916,560,l),
(385.916,560,l),
(193.553,353,l)
);
},
{
closed = 1;
nodes = (
(564.191,146,l),
(391.191,146,l),
(292.159,321,l),
(304.948,385,l),
(473.916,560,l),
(646.916,560,l),
(454.553,353,l)
);
}
);
width = 615;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (259,95);
ref = guilsinglleft;
}
);
width = 590;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (228,95);
ref = guilsinglleft;
}
);
width = 553;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (203,95);
ref = guilsinglleft;
}
);
width = 498;
}
);
}