{
glyphname = guilsinglleft;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(284.191,51,l),
(111.191,51,l),
(12.159,226,l),
(24.948,290,l),
(193.916,465,l),
(366.916,465,l),
(174.553,258,l)
);
}
);
width = 353;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(269.191,51,l),
(126.191,51,l),
(24.758,234,l),
(34.349,282,l),
(208.916,465,l),
(351.916,465,l),
(160.553,258,l)
);
}
);
width = 349;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(247,51,l),
(149,51,l),
(43,246,l),
(48,270,l),
(232,465,l),
(330,465,l),
(140,258,l)
);
}
);
width = 343;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(210.191,51,l),
(166.191,51,l),
(50.156,246,l),
(54.951,270,l),
(248.916,465,l),
(292.916,465,l),
(87.553,258,l)
);
}
);
width = 313;
}
);
unicode = 8249;
}