{
glyphname = guilsinglright;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(150.191,51,l),
(-22.809,51,l),
(169.553,258,l),
(59.916,465,l),
(232.916,465,l),
(331.948,290,l),
(319.159,226,l)
);
}
);
width = 353;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(131.191,51,l),
(-11.809,51,l),
(179.553,258,l),
(70.916,465,l),
(213.916,465,l),
(315.349,282,l),
(305.758,234,l)
);
}
);
width = 349;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(102,51,l),
(4,51,l),
(195,258,l),
(87,465,l),
(185,465,l),
(291,270,l),
(286,246,l)
);
}
);
width = 343;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(55.191,51,l),
(11.191,51,l),
(216.553,258,l),
(93.916,465,l),
(137.916,465,l),
(253.951,270,l),
(249.156,246,l)
);
}
);
width = 313;
}
);
unicode = 8250;
}