{
glyphname = guillemotright.case;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(169.191,146,l),
(-3.809,146,l),
(188.553,353,l),
(78.916,560,l),
(251.916,560,l),
(350.948,385,l),
(338.159,321,l)
);
},
{
closed = 1;
nodes = (
(430.191,146,l),
(257.191,146,l),
(449.553,353,l),
(339.916,560,l),
(512.916,560,l),
(611.948,385,l),
(599.159,321,l)
);
}
);
width = 615;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (259,95);
ref = guilsinglright;
}
);
width = 590;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (228,95);
ref = guilsinglright;
}
);
width = 553;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (203,95);
ref = guilsinglright;
}
);
width = 498;
}
);
}