{
glyphname = guillemotleft.case;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(303.191,146,l),
(130.191,146,l),
(31.159,321,l),
(43.948,385,l),
(212.916,560,l),
(385.916,560,l),
(193.553,353,l)
);
},
{
closed = 1;
nodes = (
(564.191,146,l),
(391.191,146,l),
(292.159,321,l),
(304.948,385,l),
(473.916,560,l),
(646.916,560,l),
(454.553,353,l)
);
}
);
width = 615;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (259,95);
ref = guilsinglleft;
}
);
width = 590;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (228,95);
ref = guilsinglleft;
}
);
width = 553;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (203,95);
ref = guilsinglleft;
}
);
width = 498;
}
);
}