{
glyphname = guillemotleft.case;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(303.191,146,l),
(130.191,146,l),
(31.159,321,l),
(43.948,385,l),
(212.916,560,l),
(385.916,560,l),
(193.553,353,l)
);
},
{
closed = 1;
nodes = (
(564.191,146,l),
(391.191,146,l),
(292.159,321,l),
(304.948,385,l),
(473.916,560,l),
(646.916,560,l),
(454.553,353,l)
);
}
);
width = 615;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (259,95);
ref = guilsinglleft;
}
);
width = 590;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (228,95);
ref = guilsinglleft;
}
);
width = 553;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (203,95);
ref = guilsinglleft;
}
);
width = 498;
}
);
}