{
glyphname = guillemotleft;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(284.191,51,l),
(111.191,51,l),
(12.159,226,l),
(24.948,290,l),
(193.916,465,l),
(366.916,465,l),
(174.553,258,l)
);
},
{
closed = 1;
nodes = (
(545.191,51,l),
(372.191,51,l),
(273.159,226,l),
(285.948,290,l),
(454.916,465,l),
(627.916,465,l),
(435.553,258,l)
);
}
);
width = 614;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (240,0);
ref = guilsinglleft;
}
);
width = 589;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (209,0);
ref = guilsinglleft;
}
);
width = 552;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (184,0);
ref = guilsinglleft;
}
);
width = 497;
}
);
unicode = 171;
}