{
glyphname = guillemotright.case;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(169.191,146,l),
(-3.809,146,l),
(188.553,353,l),
(78.916,560,l),
(251.916,560,l),
(350.948,385,l),
(338.159,321,l)
);
},
{
closed = 1;
nodes = (
(430.191,146,l),
(257.191,146,l),
(449.553,353,l),
(339.916,560,l),
(512.916,560,l),
(611.948,385,l),
(599.159,321,l)
);
}
);
width = 615;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (259,95);
ref = guilsinglright;
}
);
width = 590;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (228,95);
ref = guilsinglright;
}
);
width = 553;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (203,95);
ref = guilsinglright;
}
);
width = 498;
}
);
}