{
glyphname = guilsinglleft;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(284.191,51,l),
(111.191,51,l),
(12.159,226,l),
(24.948,290,l),
(193.916,465,l),
(366.916,465,l),
(174.553,258,l)
);
}
);
width = 353;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(269.191,51,l),
(126.191,51,l),
(24.758,234,l),
(34.349,282,l),
(208.916,465,l),
(351.916,465,l),
(160.553,258,l)
);
}
);
width = 349;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(247,51,l),
(149,51,l),
(43,246,l),
(48,270,l),
(232,465,l),
(330,465,l),
(140,258,l)
);
}
);
width = 343;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(210.191,51,l),
(166.191,51,l),
(50.156,246,l),
(54.951,270,l),
(248.916,465,l),
(292.916,465,l),
(87.553,258,l)
);
}
);
width = 313;
}
);
unicode = 8249;
}