{
glyphname = guilsinglleft;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(284.191,51,l),
(111.191,51,l),
(12.159,226,l),
(24.948,290,l),
(193.916,465,l),
(366.916,465,l),
(174.553,258,l)
);
}
);
width = 353;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(269.191,51,l),
(126.191,51,l),
(24.758,234,l),
(34.349,282,l),
(208.916,465,l),
(351.916,465,l),
(160.553,258,l)
);
}
);
width = 349;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(247,51,l),
(149,51,l),
(43,246,l),
(48,270,l),
(232,465,l),
(330,465,l),
(140,258,l)
);
}
);
width = 343;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(210.191,51,l),
(166.191,51,l),
(50.156,246,l),
(54.951,270,l),
(248.916,465,l),
(292.916,465,l),
(87.553,258,l)
);
}
);
width = 313;
}
);
unicode = 8249;
}