{
glyphname = guillemotright.case;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(169.191,146,l),
(-3.809,146,l),
(188.553,353,l),
(78.916,560,l),
(251.916,560,l),
(350.948,385,l),
(338.159,321,l)
);
},
{
closed = 1;
nodes = (
(430.191,146,l),
(257.191,146,l),
(449.553,353,l),
(339.916,560,l),
(512.916,560,l),
(611.948,385,l),
(599.159,321,l)
);
}
);
width = 615;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (259,95);
ref = guilsinglright;
}
);
width = 590;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (228,95);
ref = guilsinglright;
}
);
width = 553;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (19,95);
ref = guilsinglright;
},
{
alignment = -1;
pos = (203,95);
ref = guilsinglright;
}
);
width = 498;
}
);
}