{
glyphname = guilsinglright;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(150.191,51,l),
(-22.809,51,l),
(169.553,258,l),
(59.916,465,l),
(232.916,465,l),
(331.948,290,l),
(319.159,226,l)
);
}
);
width = 353;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(131.191,51,l),
(-11.809,51,l),
(179.553,258,l),
(70.916,465,l),
(213.916,465,l),
(315.349,282,l),
(305.758,234,l)
);
}
);
width = 349;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(102,51,l),
(4,51,l),
(195,258,l),
(87,465,l),
(185,465,l),
(291,270,l),
(286,246,l)
);
}
);
width = 343;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(55.191,51,l),
(11.191,51,l),
(216.553,258,l),
(93.916,465,l),
(137.916,465,l),
(253.951,270,l),
(249.156,246,l)
);
}
);
width = 313;
}
);
unicode = 8250;
}