{
glyphname = guilsinglright;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(150.191,51,l),
(-22.809,51,l),
(169.553,258,l),
(59.916,465,l),
(232.916,465,l),
(331.948,290,l),
(319.159,226,l)
);
}
);
width = 353;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(131.191,51,l),
(-11.809,51,l),
(179.553,258,l),
(70.916,465,l),
(213.916,465,l),
(315.349,282,l),
(305.758,234,l)
);
}
);
width = 349;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(102,51,l),
(4,51,l),
(195,258,l),
(87,465,l),
(185,465,l),
(291,270,l),
(286,246,l)
);
}
);
width = 343;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(55.191,51,l),
(11.191,51,l),
(216.553,258,l),
(93.916,465,l),
(137.916,465,l),
(253.951,270,l),
(249.156,246,l)
);
}
);
width = 313;
}
);
unicode = 8250;
}