{
glyphname = guilsinglright;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 349;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(148,51,l),
(-23,51,l),
(168,258,l),
(60,465,l),
(231,465,l),
(329,290,l),
(316,226,l)
);
}
);
width = 349;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(129,51,l),
(-12,51,l),
(178,258,l),
(71,465,l),
(212,465,l),
(312,282,l),
(303,234,l)
);
}
);
width = 345;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(101,51,l),
(4,51,l),
(193,258,l),
(86,465,l),
(183,465,l),
(288,270,l),
(283,246,l)
);
}
);
width = 339;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(54,51,l),
(11,51,l),
(214,258,l),
(93,465,l),
(137,465,l),
(251,270,l),
(247,246,l)
);
}
);
width = 309;
}
);
unicode = 8250;
}