{
glyphname = guillemotleft;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(284.191,51,l),
(111.191,51,l),
(12.159,226,l),
(24.948,290,l),
(193.916,465,l),
(366.916,465,l),
(174.553,258,l)
);
},
{
closed = 1;
nodes = (
(545.191,51,l),
(372.191,51,l),
(273.159,226,l),
(285.948,290,l),
(454.916,465,l),
(627.916,465,l),
(435.553,258,l)
);
}
);
width = 614;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (240,0);
ref = guilsinglleft;
}
);
width = 589;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (209,0);
ref = guilsinglleft;
}
);
width = 552;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (184,0);
ref = guilsinglleft;
}
);
width = 497;
}
);
unicode = 171;
}