{
glyphname = guilsinglleft;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(284.191,51,l),
(111.191,51,l),
(12.159,226,l),
(24.948,290,l),
(193.916,465,l),
(366.916,465,l),
(174.553,258,l)
);
}
);
width = 353;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(269.191,51,l),
(126.191,51,l),
(24.758,234,l),
(34.349,282,l),
(208.916,465,l),
(351.916,465,l),
(160.553,258,l)
);
}
);
width = 349;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(247,51,l),
(149,51,l),
(43,246,l),
(48,270,l),
(232,465,l),
(330,465,l),
(140,258,l)
);
}
);
width = 343;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(210.191,51,l),
(166.191,51,l),
(50.156,246,l),
(54.951,270,l),
(248.916,465,l),
(292.916,465,l),
(87.553,258,l)
);
}
);
width = 313;
}
);
unicode = 8249;
}