{
glyphname = h;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(330,47,o),
(341,111,o),
(349,150,cs),
(383,322,ls),
(393,372,o),
(388,413,o),
(336,413,cs),
(305,413,o),
(272,401,o),
(234,378,c),
(159,0,l),
(2,0,l),
(150,740,l),
(309,753,l),
(253,472,l),
(303,505,o),
(359,535,o),
(424,535,cs),
(534,535,o),
(565,448,o),
(542,332,cs),
(506,150,ls),
(498,111,o),
(487,47,o),
(488,0,c)
);
}
);
width = 584;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(320,49,o),
(332,118,o),
(340,156,cs),
(374,322,ls),
(383,366,o),
(378,403,o),
(331,403,cs),
(304,403,o),
(277,395,o),
(245,375,c),
(170,0,l),
(-4,0,l),
(144,738,l),
(320,753,l),
(265,476,l),
(312,505,o),
(365,537,o),
(432,537,cs),
(540,537,o),
(574,450,o),
(550,334,c),
(515,156,ls),
(507,117,o),
(496,49,o),
(496,0,c)
);
}
);
width = 586;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(339,45,o),
(349,104,o),
(357,143,cs),
(392,321,ls),
(403,377,o),
(397,422,o),
(340,422,cs),
(305,422,o),
(266,407,o),
(223,380,c),
(147,0,l),
(7,0,l),
(155,741,l),
(297,753,l),
(240,467,l),
(293,504,o),
(352,533,o),
(416,533,cs),
(527,533,o),
(555,445,o),
(534,330,c),
(496,143,ls),
(488,104,o),
(477,45,o),
(480,0,c)
);
}
);
width = 581;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(365,39,o),
(373,84,o),
(380,123,c),
(420,320,ls),
(434,393,o),
(425,450,o),
(353,450,cs),
(306,450,o),
(246,425,o),
(190,388,c),
(112,0,l),
(24,0,l),
(173,745,l),
(263,753,l),
(203,454,l),
(269,503,o),
(332,527,o),
(391,527,cs),
(503,527,o),
(530,436,o),
(509,324,c),
(469,123,ls),
(461,84,o),
(453,39,o),
(454,0,c)
);
}
);
width = 573;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(392,39,o),
(401,83,o),
(409,122,cs),
(448,320,l),
(467,411,o),
(451,488,o),
(358,488,cs),
(291,488,o),
(214,448,o),
(153,405,c),
(72,0,l),
(36,0,l),
(186,749,l),
(222,753,l),
(160,444,l),
(219,484,o),
(296,522,o),
(368,522,cs),
(476,522,o),
(509,437,o),
(485,325,c),
(445,122,ls),
(437,83,o),
(428,39,o),
(431,0,c)
);
}
);
width = 559;
}
);
unicode = 104;
}