{
glyphname = h;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(323.791,49,o),
(336.379,117,o),
(344.172,156,cs),
(377.342,322,ls),
(386.134,366,o),
(381.527,403,o),
(334.527,403,cs),
(307.527,403,o),
(279.929,395,o),
(246.932,375,c),
(172,0,l),
(-3,0,l),
(144.467,738,l),
(322.464,753,l),
(267.114,476,l),
(313.909,505,o),
(369.303,537,o),
(436.303,537,cs),
(545.303,537,o),
(579.119,451,o),
(555.74,334,cs),
(520.172,156,ls),
(512.379,117,o),
(499.791,49,o),
(502,0,c)
);
}
);
width = 592;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(341.992,45,o),
(352.781,104,o),
(360.574,143,cs),
(396.142,321,ls),
(407.332,377,o),
(400.324,422,o),
(343.324,422,cs),
(308.324,422,o),
(267.327,407,o),
(224.931,380,c),
(149,0,l),
(8,0,l),
(156.066,741,l),
(299.464,753,l),
(242.316,467,l),
(296.709,504,o),
(355.504,533,o),
(419.504,533,cs),
(530.504,533,o),
(561.92,445,o),
(538.941,330,cs),
(501.574,143,ls),
(493.781,104,o),
(482.992,45,o),
(485,0,c)
);
}
);
width = 587;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(369,39,o),
(377,84,o),
(385,123,cs),
(424,320,ls),
(439,393,o),
(429,450,o),
(356,450,cs),
(309,450,o),
(248,425,o),
(192,388,c),
(114,0,l),
(25,0,l),
(174,745,l),
(264,753,l),
(205,454,l),
(272,503,o),
(335,527,o),
(394,527,cs),
(508,527,o),
(536,436,o),
(514,324,cs),
(474,123,ls),
(466,84,o),
(458,39,o),
(459,0,c)
);
}
);
width = 579;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(396.793,39,o),
(405.585,83,o),
(413.378,122,cs),
(452.942,320,ls),
(471.126,411,o),
(454.512,488,o),
(361.512,488,cs),
(295.512,488,o),
(214.519,448,o),
(153.927,405,c),
(73,0,l),
(37,0,l),
(186.665,749,l),
(223.464,753,l),
(161.72,444,l),
(220.713,484,o),
(298.306,522,o),
(371.306,522,cs),
(481.306,522,o),
(512.321,437,o),
(489.941,325,cs),
(449.378,122,ls),
(441.585,83,o),
(432.793,39,o),
(436,0,c)
);
}
);
width = 565;
}
);
unicode = 104;
}