{
glyphname = h.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{349, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(332,0,l),
(374.562,213,l),
(212.562,213,l),
(170,0,l),
(-3,0,l),
(107.9,555,l),
(280.9,555,l),
(238.139,341,l),
(400.139,341,l),
(442.9,555,l),
(615.9,555,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = top;
position = "{344, 497}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(343,0,l),
(387.76,224,l),
(192.76,224,l),
(148,0,l),
(8,0,l),
(118.9,555,l),
(258.9,555,l),
(214.34,332,l),
(409.34,332,l),
(453.9,555,l),
(593.9,555,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = top;
position = "{336, 497}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(360,0,l),
(408,240,l),
(163,240,l),
(115,0,l),
(25,0,l),
(136,555,l),
(226,555,l),
(179,318,l),
(424,318,l),
(471,555,l),
(561,555,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{334, 497}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(397,0,l),
(449.153,261,l),
(126.153,261,l),
(74,0,l),
(37,0,l),
(147.9,555,l),
(184.9,555,l),
(132.947,295,l),
(455.947,295,l),
(507.9,555,l),
(544.9,555,l)
);
}
);
width = 583;
}
);
unicode = 62988;
}