{
glyphname = h.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{349, 497}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(332,0,l),
(374.562,213,l),
(212.562,213,l),
(170,0,l),
(-3,0,l),
(107.9,555,l),
(280.9,555,l),
(238.139,341,l),
(400.139,341,l),
(442.9,555,l),
(615.9,555,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = top;
position = "{344, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(343,0,l),
(387.76,224,l),
(192.76,224,l),
(148,0,l),
(8,0,l),
(118.9,555,l),
(258.9,555,l),
(214.34,332,l),
(409.34,332,l),
(453.9,555,l),
(593.9,555,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = top;
position = "{336, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(360,0,l),
(408,240,l),
(163,240,l),
(115,0,l),
(25,0,l),
(136,555,l),
(226,555,l),
(179,318,l),
(424,318,l),
(471,555,l),
(561,555,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{334, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(397,0,l),
(449.153,261,l),
(126.153,261,l),
(74,0,l),
(37,0,l),
(147.9,555,l),
(184.9,555,l),
(132.947,295,l),
(455.947,295,l),
(507.9,555,l),
(544.9,555,l)
);
}
);
width = 583;
}
);
unicode = 62988;
}