{
glyphname = h.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 607;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(332,0,l),
(375,213,l),
(214,213,l),
(172,0,l),
(0,0,l),
(111,555,l),
(283,555,l),
(240,341,l),
(400,341,l),
(443,555,l),
(614,555,l)
);
}
);
width = 607;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(343,0,l),
(388,224,l),
(195,224,l),
(150,0,l),
(11,0,l),
(122,555,l),
(261,555,l),
(216,332,l),
(409,332,l),
(454,555,l),
(593,555,l)
);
}
);
width = 596;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(360,0,l),
(408,240,l),
(165,240,l),
(117,0,l),
(28,0,l),
(139,555,l),
(228,555,l),
(181,318,l),
(423,318,l),
(471,555,l),
(560,555,l)
);
}
);
width = 581;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(396,0,l),
(449,261,l),
(129,261,l),
(77,0,l),
(40,0,l),
(151,555,l),
(188,555,l),
(136,295,l),
(455,295,l),
(507,555,l),
(544,555,l)
);
}
);
width = 577;
}
);
unicode = 62988;
}