{
glyphname = H;
layers = (
{
anchors = (
{
name = top;
position = "{400, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(425,0,l),
(482.148,286,l),
(241.148,286,l),
(184,0,l),
(3,0,l),
(144.273,707,l),
(325.273,707,l),
(268.124,421,l),
(509.124,421,l),
(566.273,707,l),
(747.273,707,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = top;
position = "{399, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(446,0,l),
(505.346,297,l),
(221.346,297,l),
(162,0,l),
(16,0,l),
(157.273,707,l),
(303.273,707,l),
(244.126,411,l),
(528.126,411,l),
(587.273,707,l),
(733.273,707,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = top;
position = "{398, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(477,0,l),
(540,314,l),
(192,314,l),
(129,0,l),
(35,0,l),
(176,707,l),
(270,707,l),
(208,396,l),
(556,396,l),
(618,707,l),
(712,707,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = top;
position = "{393, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(510,0,l),
(577.339,337,l),
(153.339,337,l),
(86,0,l),
(48,0,l),
(189.273,707,l),
(227.273,707,l),
(160.333,372,l),
(584.333,372,l),
(651.273,707,l),
(689.273,707,l)
);
}
);
width = 708;
}
);
unicode = 72;
}