{
glyphname = H;
layers = (
{
anchors = (
{
name = top;
position = "{400, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(425,0,l),
(482.148,286,l),
(241.148,286,l),
(184,0,l),
(3,0,l),
(144.273,707,l),
(325.273,707,l),
(268.124,421,l),
(509.124,421,l),
(566.273,707,l),
(747.273,707,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = top;
position = "{399, 477}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(446,0,l),
(505.346,297,l),
(221.346,297,l),
(162,0,l),
(16,0,l),
(157.273,707,l),
(303.273,707,l),
(244.126,411,l),
(528.126,411,l),
(587.273,707,l),
(733.273,707,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = top;
position = "{398, 477}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(477,0,l),
(540,314,l),
(192,314,l),
(129,0,l),
(35,0,l),
(176,707,l),
(270,707,l),
(208,396,l),
(556,396,l),
(618,707,l),
(712,707,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = top;
position = "{393, 477}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(510,0,l),
(577.339,337,l),
(153.339,337,l),
(86,0,l),
(48,0,l),
(189.273,707,l),
(227.273,707,l),
(160.333,372,l),
(584.333,372,l),
(651.273,707,l),
(689.273,707,l)
);
}
);
width = 708;
}
);
unicode = 72;
}