{
glyphname = Haabkhcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(378,-76,o),
(407,-145,o),
(466,-200,c),
(588,-90,l),
(548,-58,o),
(521,-19,o),
(496,25,c),
(624,79,o),
(701,185,o),
(726,309,cs),
(752,438,o),
(717,553,o),
(574,553,cs),
(421,553,o),
(341,410,o),
(315,280,cs),
(305,232,o),
(301,185,o),
(304,138,c),
(219,165,o),
(215,265,o),
(231,346,cs),
(252,450,o),
(312,572,o),
(437,572,cs),
(456,572,o),
(471,572,o),
(488,566,c),
(545,706,l),
(516,712,o),
(489,717,o),
(457,717,cs),
(242,717,o),
(92,560,o),
(51,354,cs),
(23,215,o),
(52,84,o),
(171,24,cs),
(211,4,o),
(290,-16,o),
(340,-6,c)
);
},
{
closed = 1;
nodes = (
(462,198,o),
(465,243,o),
(474,288,cs),
(480,321,o),
(501,413,o),
(548,413,cs),
(590,413,o),
(577,343,o),
(571,315,cs),
(558,249,o),
(532,187,o),
(464,155,c)
);
}
);
width = 757;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(377,-79,o),
(413,-147,o),
(473,-199,c),
(573,-107,l),
(532,-72,o),
(499,-30,o),
(475,18,c),
(610,68,o),
(690,179,o),
(716,309,cs),
(741,433,o),
(711,553,o),
(570,553,cs),
(421,553,o),
(344,407,o),
(319,282,cs),
(308,225,o),
(306,168,o),
(312,113,c),
(201,134,o),
(185,244,o),
(206,348,cs),
(229,467,o),
(303,596,o),
(442,596,cs),
(462,596,o),
(480,595,o),
(498,589,c),
(545,706,l),
(517,712,o),
(491,717,o),
(461,717,cs),
(246,717,o),
(99,555,o),
(58,352,cs),
(31,213,o),
(58,81,o),
(178,21,cs),
(215,3,o),
(298,-17,o),
(343,-7,c)
);
},
{
closed = 1;
nodes = (
(439,178,o),
(442,231,o),
(453,286,cs),
(462,330,o),
(486,435,o),
(548,435,cs),
(604,435,o),
(593,354,o),
(585,314,cs),
(569,234,o),
(532,157,o),
(445,126,c)
);
}
);
width = 754;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(373,-84,o),
(418,-150,o),
(482,-197,c),
(547,-132,l),
(503,-93,o),
(464,-47,o),
(439,7,c),
(586,52,o),
(670,170,o),
(698,309,cs),
(721,426,o),
(699,553,o),
(562,553,cs),
(419,553,o),
(347,402,o),
(324,285,cs),
(310,214,o),
(309,142,o),
(321,76,c),
(172,88,o),
(136,212,o),
(164,351,cs),
(193,493,o),
(286,632,o),
(446,632,cs),
(468,632,o),
(490,630,o),
(510,624,c),
(543,706,l),
(516,712,o),
(492,717,o),
(464,717,cs),
(250,717,o),
(108,548,o),
(68,349,cs),
(40,210,o),
(65,77,o),
(187,17,cs),
(218,2,o),
(307,-19,o),
(344,-9,c)
);
},
{
closed = 1;
nodes = (
(402,148,o),
(406,213,o),
(420,283,cs),
(432,344,o),
(462,468,o),
(547,468,cs),
(624,468,o),
(614,371,o),
(603,313,cs),
(582,211,o),
(529,112,o),
(415,83,c)
);
}
);
width = 747;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(368,-84,o),
(413,-148,o),
(476,-197,c),
(504,-167,l),
(449,-124,o),
(406,-68,o),
(379,-3,c),
(535,38,o),
(636,146,o),
(667,298,cs),
(687,401,o),
(683,548,o),
(553,548,cs),
(413,548,o),
(343,397,o),
(321,283,cs),
(303,196,o),
(305,104,o),
(327,26,c),
(137,26,o),
(82,182,o),
(117,354,cs),
(149,513,o),
(256,681,o),
(438,681,cs),
(471,681,o),
(501,678,o),
(531,668,c),
(547,702,l),
(516,712,o),
(483,717,o),
(448,717,cs),
(239,717,o),
(115,543,o),
(77,355,cs),
(50,219,o),
(70,84,o),
(185,20,cs),
(231,-6,o),
(281,-10,o),
(337,-10,c)
);
},
{
closed = 1;
nodes = (
(379,375,o),
(427,512,o),
(545,512,cs),
(648,512,o),
(642,374,o),
(626,296,cs),
(600,164,o),
(506,61,o),
(369,31,c),
(345,112,o),
(342,192,o),
(361,283,cs)
);
}
);
width = 726;
}
);
unicode = 1192;
}