{
glyphname = Haabkhcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 748;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(327,-8,o),
(317,-9,o),
(306,-9,cs),
(148,-9,o),
(40,98,o),
(40,259,cs),
(40,494,o),
(204,717,o),
(454,717,cs),
(486,717,o),
(512,713,o),
(540,706,c),
(484,566,l),
(467,572,o),
(452,572,o),
(434,572,cs),
(290,572,o),
(221,399,o),
(221,274,cs),
(221,214,o),
(240,157,o),
(300,138,c),
(297,185,o),
(303,232,o),
(312,280,cs),
(338,410,o),
(418,553,o),
(568,553,cs),
(683,553,o),
(726,478,o),
(726,382,cs),
(726,226,o),
(635,87,o),
(491,25,c),
(516,-19,o),
(542,-58,o),
(581,-90,c),
(460,-200,l),
(403,-145,o),
(373,-77,o),
(336,-6,c)
);
},
{
closed = 1;
nodes = (
(536,192,o),
(571,286,o),
(571,368,cs),
(571,392,o),
(565,413,o),
(542,413,cs),
(497,413,o),
(475,321,o),
(469,288,cs),
(460,243,o),
(456,199,o),
(459,155,c)
);
}
);
width = 748;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(330,-9,o),
(320,-10,o),
(309,-10,cs),
(150,-10,o),
(47,94,o),
(47,256,cs),
(47,489,o),
(207,717,o),
(457,717,cs),
(488,717,o),
(512,713,o),
(539,706,c),
(492,589,l),
(475,596,o),
(457,596,o),
(437,596,cs),
(277,596,o),
(195,413,o),
(195,272,cs),
(195,196,o),
(224,129,o),
(307,113,c),
(305,132,o),
(304,151,o),
(304,170,cs),
(304,326,o),
(378,553,o),
(563,553,cs),
(675,553,o),
(716,477,o),
(716,384,cs),
(716,223,o),
(620,75,o),
(468,18,c),
(493,-31,o),
(525,-72,o),
(565,-107,c),
(467,-199,l),
(406,-147,o),
(373,-79,o),
(338,-7,c)
);
},
{
closed = 1;
nodes = (
(537,162,o),
(585,272,o),
(585,372,cs),
(585,405,o),
(576,435,o),
(542,435,cs),
(460,435,o),
(436,242,o),
(436,176,cs),
(436,159,o),
(437,142,o),
(439,126,c)
);
}
);
width = 744;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(333,-11,o),
(325,-12,o),
(316,-12,cs),
(160,-12,o),
(57,91,o),
(57,251,cs),
(57,480,o),
(214,717,o),
(461,717,cs),
(489,717,o),
(513,713,o),
(538,706,c),
(505,624,l),
(485,631,o),
(464,632,o),
(443,632,cs),
(256,632,o),
(154,434,o),
(154,268,cs),
(154,165,o),
(200,86,o),
(318,76,c),
(312,108,o),
(309,140,o),
(309,173,cs),
(309,321,o),
(380,553,o),
(556,553,cs),
(662,553,o),
(699,476,o),
(699,387,cs),
(699,218,o),
(599,58,o),
(434,7,c),
(458,-48,o),
(499,-93,o),
(540,-132,c),
(476,-197,l),
(413,-150,o),
(368,-85,o),
(340,-9,c)
);
},
{
closed = 1;
nodes = (
(538,116,o),
(604,257,o),
(604,381,cs),
(604,426,o),
(591,468,o),
(541,468,cs),
(435,468,o),
(402,253,o),
(402,167,cs),
(402,139,o),
(404,111,o),
(410,83,c)
);
}
);
width = 738;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(277,-10,o),
(227,-7,o),
(183,20,c),
(98,68,o),
(65,154,o),
(65,251,cs),
(65,469,o),
(203,717,o),
(445,717,cs),
(480,717,o),
(512,712,o),
(543,702,c),
(527,668,l),
(498,679,o),
(467,681,o),
(434,681,cs),
(225,681,o),
(106,446,o),
(106,260,cs),
(106,129,o),
(171,26,o),
(323,26,c),
(311,68,o),
(305,114,o),
(305,161,cs),
(305,308,o),
(371,548,o),
(548,548,cs),
(642,548,o),
(669,469,o),
(669,387,cs),
(669,199,o),
(561,46,o),
(375,-3,c),
(402,-68,o),
(443,-124,o),
(498,-167,c),
(470,-197,l),
(409,-148,o),
(364,-85,o),
(333,-10,c)
);
},
{
closed = 1;
nodes = (
(345,122,o),
(351,77,o),
(365,31,c),
(534,69,o),
(629,215,o),
(629,381,cs),
(629,447,o),
(610,512,o),
(540,512,cs),
(393,512,o),
(345,289,o),
(345,169,cs)
);
}
);
width = 717;
}
);
unicode = 1192;
}