{
glyphname = Hahookcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 717;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(347,-88,l),
(368,-95,o),
(385,-102,o),
(406,-102,cs),
(441,-102,o),
(459,-84,o),
(464,-59,cs),
(467,-44,o),
(466,-34,o),
(457,-10,c),
(347,234,l),
(139,0,l),
(-44,0,l),
(270,354,l),
(102,707,l),
(306,707,l),
(404,481,l),
(601,707,l),
(786,707,l),
(482,360,l),
(620,75,ls),
(650,13,o),
(655,-23,o),
(644,-67,c),
(620,-181,o),
(527,-242,o),
(417,-242,cs),
(372,-242,o),
(320,-233,o),
(292,-215,c)
);
}
);
width = 717;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(336,-113,l),
(357,-120,o),
(378,-125,o),
(397,-125,cs),
(436,-125,o),
(457,-105,o),
(464,-74,c),
(468,-51,o),
(465,-33,o),
(453,-6,cs),
(334,255,l),
(108,0,l),
(-42,0,l),
(273,355,l),
(105,707,l),
(271,707,l),
(382,460,l),
(598,707,l),
(750,707,l),
(443,359,l),
(585,64,ls),
(612,8,o),
(618,-32,o),
(609,-79,cs),
(588,-186,o),
(498,-242,o),
(401,-242,cs),
(362,-242,o),
(318,-234,o),
(290,-218,c)
);
}
);
width = 682;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(320,-150,l),
(344,-157,o),
(368,-160,o),
(384,-160,cs),
(429,-160,o),
(456,-137,o),
(464,-97,cs),
(471,-62,o),
(462,-31,o),
(447,0,cs),
(313,286,l),
(63,0,l),
(-39,0,l),
(278,357,l),
(110,707,l),
(219,707,l),
(349,428,l),
(593,707,l),
(695,707,l),
(386,357,l),
(534,47,ls),
(557,0,o),
(567,-46,o),
(556,-97,c),
(537,-194,o),
(456,-242,o),
(375,-242,cs),
(344,-242,o),
(316,-236,o),
(289,-223,c)
);
}
);
width = 628;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(309,-195,l),
(333,-202,o),
(358,-206,o),
(384,-206,cs),
(448,-206,o),
(485,-180,o),
(496,-128,cs),
(507,-75,o),
(484,-30,o),
(431,74,cs),
(303,327,l),
(10,0,l),
(-37,0,l),
(287,359,l),
(112,707,l),
(160,707,l),
(320,388,l),
(608,707,l),
(656,707,l),
(335,357,l),
(479,74,ls),
(520,-7,o),
(548,-64,o),
(535,-129,cs),
(520,-202,o),
(467,-242,o),
(380,-242,cs),
(345,-242,o),
(313,-236,o),
(293,-229,c)
);
}
);
width = 591;
}
);
unicode = 1276;
}