{
glyphname = Hahookcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(351,-88,l),
(372,-95,o),
(390,-102,o),
(411,-102,cs),
(446,-102,o),
(464,-84,o),
(469,-59,cs),
(472,-44,o),
(471,-34,o),
(462,-10,c),
(351,234,l),
(141,0,l),
(-44,0,l),
(273,354,l),
(102,707,l),
(308,707,l),
(408,481,l),
(606,707,l),
(793,707,l),
(487,360,l),
(627,75,ls),
(658,13,o),
(660,-23,o),
(652,-67,cs),
(629,-181,o),
(533,-242,o),
(423,-242,cs),
(378,-242,o),
(323,-233,o),
(296,-215,c)
);
}
);
width = 726;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(340,-113,l),
(362,-120,o),
(383,-125,o),
(402,-125,cs),
(441,-125,o),
(463,-105,o),
(469,-74,cs),
(474,-51,o),
(469,-33,o),
(458,-6,cs),
(337,255,l),
(110,0,l),
(-42,0,l),
(276,355,l),
(105,707,l),
(273,707,l),
(386,460,l),
(603,707,l),
(756,707,l),
(448,359,l),
(592,64,ls),
(620,8,o),
(626,-32,o),
(616,-79,cs),
(595,-186,o),
(505,-242,o),
(406,-242,cs),
(367,-242,o),
(322,-234,o),
(294,-218,c)
);
}
);
width = 689;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(324,-150,l),
(348,-157,o),
(373,-160,o),
(389,-160,cs),
(434,-160,o),
(462,-137,o),
(470,-97,cs),
(477,-62,o),
(467,-31,o),
(452,0,cs),
(316,286,l),
(64,0,l),
(-39,0,l),
(280,357,l),
(110,707,l),
(220,707,l),
(353,428,l),
(598,707,l),
(701,707,l),
(389,357,l),
(539,47,ls),
(562,0,o),
(573,-46,o),
(563,-97,cs),
(543,-194,o),
(463,-242,o),
(380,-242,cs),
(351,-242,o),
(321,-236,o),
(292,-223,c)
);
}
);
width = 636;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(313,-195,l),
(337,-202,o),
(362,-206,o),
(389,-206,cs),
(454,-206,o),
(491,-180,o),
(501,-128,cs),
(512,-75,o),
(490,-30,o),
(436,74,cs),
(306,327,l),
(11,0,l),
(-37,0,l),
(290,359,l),
(112,707,l),
(160,707,l),
(323,388,l),
(613,707,l),
(661,707,l),
(338,357,l),
(484,74,ls),
(525,-8,o),
(554,-63,o),
(541,-129,cs),
(527,-202,o),
(472,-242,o),
(385,-242,cs),
(350,-242,o),
(317,-236,o),
(297,-229,c)
);
}
);
width = 597;
}
);
unicode = 1276;
}