{
glyphname = Hardcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 697;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(222,572,l),
(71,572,l),
(98,707,l),
(423,707,l),
(370,442,l),
(475,442,ls),
(526,442,o),
(608,414,o),
(660,359,o),
(679,276,o),
(668,221,qs),
(657,166,o),
(605,83,o),
(532,28,o),
(439,0,o),
(387,0,qs)
);
},
{
closed = 1;
nodes = (
(395,135,ls),
(436,135,o),
(491,179,o),
(499,221,qs),
(508,264,o),
(469,305,o),
(429,305,qs),
(343,305,l),
(309,135,l)
);
}
);
width = 697;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(235,593,l),
(76,593,l),
(99,707,l),
(399,707,l),
(345,434,l),
(463,434,ls),
(513,434,o),
(594,406,o),
(646,351,o),
(665,270,o),
(655,217,qs),
(644,163,o),
(592,82,o),
(519,28,o),
(427,0,o),
(377,0,qs)
);
},
{
closed = 1;
nodes = (
(388,114,ls),
(438,114,o),
(505,166,o),
(515,217,qs),
(525,268,o),
(479,319,o),
(428,319,qs),
(322,319,l),
(281,114,l)
);
}
);
width = 689;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(254,625,l),
(85,625,l),
(101,707,l),
(363,707,l),
(307,422,l),
(446,422,ls),
(495,422,o),
(573,395,o),
(624,342,o),
(644,263,o),
(634,211,qs),
(624,160,o),
(572,81,o),
(499,27,o),
(410,0,o),
(362,0,qs)
);
},
{
closed = 1;
nodes = (
(377,82,ls),
(443,82,o),
(526,148,o),
(539,211,qs),
(552,274,o),
(495,340,o),
(429,340,qs),
(290,340,l),
(239,82,l)
);
}
);
width = 675;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(300,672,l),
(96,672,l),
(103,707,l),
(345,707,l),
(285,408,l),
(465,408,ls),
(513,408,o),
(587,382,o),
(634,330,o),
(650,254,o),
(640,204,qs),
(630,154,o),
(583,78,o),
(515,26,o),
(431,0,o),
(384,0,qs)
);
},
{
closed = 1;
nodes = (
(390,35,ls),
(474,35,o),
(584,120,o),
(601,204,qs),
(618,288,o),
(541,373,o),
(457,373,qs),
(278,373,l),
(210,35,l)
);
}
);
width = 687;
}
);
unicode = 1066;
}