{
glyphname = Hardcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(224,572,l),
(72,572,l),
(99,707,l),
(427,707,l),
(374,442,l),
(480,442,ls),
(553,442,o),
(610,421,o),
(645,383,cs),
(677,346,o),
(690,290,o),
(676,221,cs),
(662,150,o),
(627,94,o),
(580,58,cs),
(530,21,o),
(465,0,o),
(392,0,cs)
);
},
{
closed = 1;
nodes = (
(400,135,ls),
(454,135,o),
(494,165,o),
(505,221,cs),
(517,278,o),
(488,305,o),
(434,305,cs),
(347,305,l),
(313,135,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = Anchor_10;
position = "{199, 497}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(237,593,l),
(77,593,l),
(100,707,l),
(403,707,l),
(349,434,l),
(469,434,ls),
(541,434,o),
(597,413,o),
(630,376,cs),
(663,339,o),
(676,284,o),
(662,217,cs),
(649,149,o),
(614,94,o),
(567,58,cs),
(518,21,o),
(454,0,o),
(382,0,cs)
);
},
{
closed = 1;
nodes = (
(393,114,ls),
(461,114,o),
(508,150,o),
(521,217,cs),
(535,285,o),
(502,319,o),
(434,319,cs),
(326,319,l),
(285,114,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = Anchor_8;
position = "{198, 497}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(257,625,l),
(86,625,l),
(102,707,l),
(367,707,l),
(310,422,l),
(451,422,ls),
(522,422,o),
(576,401,o),
(609,365,cs),
(642,328,o),
(654,275,o),
(641,211,cs),
(628,147,o),
(595,94,o),
(548,58,cs),
(500,21,o),
(438,0,o),
(367,0,cs)
);
},
{
closed = 1;
nodes = (
(382,82,ls),
(471,82,o),
(528,127,o),
(545,211,cs),
(562,295,o),
(523,340,o),
(434,340,cs),
(294,340,l),
(242,82,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = Anchor_9;
position = "{184, 497}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(303,672,l),
(97,672,l),
(104,707,l),
(348,707,l),
(289,408,l),
(471,408,ls),
(536,408,o),
(588,389,o),
(619,354,cs),
(650,319,o),
(661,268,o),
(648,204,cs),
(635,140,o),
(604,89,o),
(559,54,cs),
(514,19,o),
(454,0,o),
(389,0,cs)
);
},
{
closed = 1;
nodes = (
(395,35,ls),
(508,35,o),
(586,93,o),
(608,204,cs),
(630,315,o),
(576,373,o),
(463,373,cs),
(282,373,l),
(214,35,l)
);
}
);
width = 696;
}
);
unicode = 1066;
}