{
glyphname = Hastrokecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(457,0,l),
(350,232,l),
(142,0,l),
(-44,0,l),
(219,293,l),
(65,293,l),
(89,416,l),
(243,416,l),
(102,707,l),
(310,707,l),
(410,483,l),
(605,707,l),
(793,707,l),
(536,416,l),
(698,416,l),
(674,293,l),
(520,293,l)
);
}
);
width = 733;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(456,0,l),
(337,255,l),
(110,0,l),
(-42,0,l),
(230,303,l),
(80,303,l),
(100,406,l),
(251,406,l),
(105,707,l),
(273,707,l),
(386,460,l),
(603,707,l),
(756,707,l),
(489,406,l),
(645,406,l),
(625,303,l),
(475,303,l)
);
}
);
width = 694;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(454,0,l),
(317,290,l),
(62,0,l),
(-39,0,l),
(246,318,l),
(103,318,l),
(117,391,l),
(263,391,l),
(110,707,l),
(218,707,l),
(351,425,l),
(600,707,l),
(701,707,l),
(419,391,l),
(565,391,l),
(551,318,l),
(408,318,l)
);
}
);
width = 635;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(474,0,l),
(306,327,l),
(11,0,l),
(-37,0,l),
(274,342,l),
(141,342,l),
(148,375,l),
(281,375,l),
(112,707,l),
(160,707,l),
(323,388,l),
(613,707,l),
(661,707,l),
(355,375,l),
(487,375,l),
(480,342,l),
(345,342,l)
);
}
);
width = 597;
}
);
unicode = 1278;
}