{
glyphname = Hastrokecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 725;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(452,0,l),
(347,232,l),
(140,0,l),
(-44,0,l),
(216,293,l),
(64,293,l),
(89,416,l),
(241,416,l),
(102,707,l),
(308,707,l),
(406,483,l),
(600,707,l),
(786,707,l),
(531,416,l),
(691,416,l),
(667,293,l),
(514,293,l)
);
}
);
width = 725;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(451,0,l),
(334,255,l),
(108,0,l),
(-42,0,l),
(227,303,l),
(79,303,l),
(99,406,l),
(249,406,l),
(105,707,l),
(271,707,l),
(382,460,l),
(598,707,l),
(750,707,l),
(484,406,l),
(639,406,l),
(618,303,l),
(470,303,l)
);
}
);
width = 687;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(449,0,l),
(314,290,l),
(61,0,l),
(-39,0,l),
(243,318,l),
(102,318,l),
(116,391,l),
(261,391,l),
(110,707,l),
(217,707,l),
(348,425,l),
(595,707,l),
(695,707,l),
(415,391,l),
(560,391,l),
(545,318,l),
(404,318,l)
);
}
);
width = 628;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(469,0,l),
(303,327,l),
(10,0,l),
(-37,0,l),
(272,342,l),
(140,342,l),
(147,375,l),
(278,375,l),
(112,707,l),
(160,707,l),
(320,388,l),
(608,707,l),
(656,707,l),
(352,375,l),
(482,375,l),
(476,342,l),
(342,342,l)
);
}
);
width = 591;
}
);
unicode = 1278;
}