{
glyphname = Hastrokecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(457,0,l),
(350,232,l),
(142,0,l),
(-44,0,l),
(219,293,l),
(65,293,l),
(89,416,l),
(243,416,l),
(102,707,l),
(310,707,l),
(410,483,l),
(605,707,l),
(793,707,l),
(536,416,l),
(698,416,l),
(674,293,l),
(520,293,l)
);
}
);
width = 733;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(456,0,l),
(337,255,l),
(110,0,l),
(-42,0,l),
(230,303,l),
(80,303,l),
(100,406,l),
(251,406,l),
(105,707,l),
(273,707,l),
(386,460,l),
(603,707,l),
(756,707,l),
(489,406,l),
(645,406,l),
(625,303,l),
(475,303,l)
);
}
);
width = 694;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(454,0,l),
(317,290,l),
(62,0,l),
(-39,0,l),
(246,318,l),
(103,318,l),
(117,391,l),
(263,391,l),
(110,707,l),
(218,707,l),
(351,425,l),
(600,707,l),
(701,707,l),
(419,391,l),
(565,391,l),
(551,318,l),
(408,318,l)
);
}
);
width = 635;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(474,0,l),
(306,327,l),
(11,0,l),
(-37,0,l),
(274,342,l),
(141,342,l),
(148,375,l),
(281,375,l),
(112,707,l),
(160,707,l),
(323,388,l),
(613,707,l),
(661,707,l),
(355,375,l),
(487,375,l),
(480,342,l),
(345,342,l)
);
}
);
width = 597;
}
);
unicode = 1278;
}