{
glyphname = Hbar;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(475,0,l),
(532,286,l),
(290,286,l),
(233,0,l),
(53,0,l),
(151,491,l),
(66,491,l),
(89,606,l),
(174,606,l),
(194,707,l),
(374,707,l),
(354,606,l),
(596,606,l),
(616,707,l),
(796,707,l),
(776,606,l),
(861,606,l),
(838,491,l),
(753,491,l)
);
},
{
closed = 1;
nodes = (
(559,421,l),
(573,491,l),
(331,491,l),
(317,421,l)
);
}
);
width = 819;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(476,0,l),
(535,297,l),
(251,297,l),
(192,0,l),
(46,0,l),
(145,495,l),
(64,495,l),
(83,593,l),
(164,593,l),
(187,707,l),
(333,707,l),
(310,593,l),
(594,593,l),
(617,707,l),
(763,707,l),
(740,593,l),
(821,593,l),
(802,495,l),
(721,495,l)
);
},
{
closed = 1;
nodes = (
(558,411,l),
(575,495,l),
(291,495,l),
(274,411,l)
);
}
);
width = 780;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(478,0,l),
(541,314,l),
(193,314,l),
(130,0,l),
(36,0,l),
(136,501,l),
(60,501,l),
(75,574,l),
(151,574,l),
(177,707,l),
(271,707,l),
(245,574,l),
(593,574,l),
(619,707,l),
(713,707,l),
(687,574,l),
(763,574,l),
(748,501,l),
(672,501,l)
);
},
{
closed = 1;
nodes = (
(557,396,l),
(578,501,l),
(230,501,l),
(209,396,l)
);
}
);
width = 720;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(511,0,l),
(578,337,l),
(154,337,l),
(87,0,l),
(49,0,l),
(153,522,l),
(77,522,l),
(84,555,l),
(160,555,l),
(190,707,l),
(228,707,l),
(198,555,l),
(622,555,l),
(652,707,l),
(690,707,l),
(660,555,l),
(736,555,l),
(729,522,l),
(653,522,l)
);
},
{
closed = 1;
nodes = (
(585,372,l),
(615,522,l),
(191,522,l),
(161,372,l)
);
}
);
width = 710;
}
);
unicode = 294;
}