{
glyphname = Hbar;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 809;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(469,0,l),
(526,286,l),
(286,286,l),
(229,0,l),
(51,0,l),
(149,491,l),
(65,491,l),
(88,606,l),
(172,606,l),
(192,707,l),
(370,707,l),
(350,606,l),
(590,606,l),
(610,707,l),
(788,707,l),
(768,606,l),
(852,606,l),
(829,491,l),
(745,491,l)
);
},
{
closed = 1;
nodes = (
(553,421,l),
(567,491,l),
(327,491,l),
(313,421,l)
);
}
);
width = 809;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(470,0,l),
(529,297,l),
(248,297,l),
(189,0,l),
(44,0,l),
(143,495,l),
(63,495,l),
(82,593,l),
(162,593,l),
(185,707,l),
(330,707,l),
(307,593,l),
(588,593,l),
(611,707,l),
(756,707,l),
(733,593,l),
(813,593,l),
(793,495,l),
(713,495,l)
);
},
{
closed = 1;
nodes = (
(552,411,l),
(569,495,l),
(287,495,l),
(271,411,l)
);
}
);
width = 770;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(472,0,l),
(534,314,l),
(190,314,l),
(127,0,l),
(34,0,l),
(134,501,l),
(59,501,l),
(74,574,l),
(149,574,l),
(175,707,l),
(268,707,l),
(242,574,l),
(586,574,l),
(613,707,l),
(706,707,l),
(679,574,l),
(755,574,l),
(740,501,l),
(665,501,l)
);
},
{
closed = 1;
nodes = (
(551,396,l),
(572,501,l),
(227,501,l),
(206,396,l)
);
}
);
width = 710;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(504,0,l),
(572,337,l),
(152,337,l),
(85,0,l),
(47,0,l),
(151,522,l),
(76,522,l),
(83,555,l),
(158,555,l),
(188,707,l),
(226,707,l),
(195,555,l),
(615,555,l),
(646,707,l),
(683,707,l),
(653,555,l),
(728,555,l),
(722,522,l),
(646,522,l)
);
},
{
closed = 1;
nodes = (
(579,372,l),
(609,522,l),
(189,522,l),
(159,372,l)
);
}
);
width = 700;
}
);
unicode = 294;
}