{
glyphname = Hcedilla;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 713;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-1,-168,l),
(12,-173,o),
(33,-176,o),
(46,-176,cs),
(68,-176,o),
(97,-172,o),
(97,-144,cs),
(97,-127,o),
(77,-120,o),
(45,-120,cs),
(32,-120,o),
(19,-121,o),
(8,-124,c),
(55,0,l),
(2,0,l),
(144,707,l),
(323,707,l),
(266,421,l),
(504,421,l),
(561,707,l),
(741,707,l),
(599,0,l),
(420,0,l),
(477,286,l),
(239,286,l),
(182,0,l),
(134,0,l),
(119,-41,l),
(178,-48,o),
(211,-78,o),
(211,-127,cs),
(211,-221,o),
(133,-269,o),
(45,-269,cs),
(6,-269,o),
(-23,-263,o),
(-42,-250,c)
);
}
);
width = 713;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-2,-168,l),
(10,-172,o),
(27,-175,o),
(43,-175,cs),
(66,-175,o),
(94,-169,o),
(94,-141,cs),
(94,-122,o),
(74,-114,o),
(45,-114,cs),
(31,-114,o),
(20,-115,o),
(11,-118,c),
(52,0,l),
(15,0,l),
(157,707,l),
(301,707,l),
(242,411,l),
(523,411,l),
(582,707,l),
(727,707,l),
(586,0,l),
(441,0,l),
(500,297,l),
(219,297,l),
(160,0,l),
(126,0,l),
(110,-46,l),
(163,-53,o),
(196,-82,o),
(196,-129,cs),
(196,-214,o),
(120,-258,o),
(42,-258,cs),
(7,-258,o),
(-19,-252,o),
(-38,-241,c)
);
}
);
width = 712;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-4,-168,l),
(7,-171,o),
(20,-174,o),
(37,-174,cs),
(62,-174,o),
(91,-164,o),
(91,-135,cs),
(91,-113,o),
(70,-105,o),
(45,-105,cs),
(32,-105,o),
(21,-106,o),
(13,-109,c),
(48,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(206,396,l),
(551,396,l),
(613,707,l),
(706,707,l),
(565,0,l),
(472,0,l),
(534,314,l),
(190,314,l),
(127,0,l),
(114,0,l),
(97,-54,l),
(142,-61,o),
(174,-88,o),
(174,-129,cs),
(174,-202,o),
(103,-242,o),
(37,-242,cs),
(8,-242,o),
(-15,-236,o),
(-32,-228,c)
);
}
);
width = 710;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-15,-192,l),
(-3,-196,o),
(17,-200,o),
(36,-200,cs),
(79,-200,o),
(108,-180,o),
(113,-148,c),
(120,-115,o),
(97,-95,o),
(48,-95,cs),
(37,-95,o),
(26,-96,o),
(18,-97,c),
(47,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(159,372,l),
(579,372,l),
(646,707,l),
(683,707,l),
(542,0,l),
(504,0,l),
(572,337,l),
(152,337,l),
(85,0,l),
(85,0,l),
(65,-65,l),
(120,-65,o),
(150,-88,o),
(150,-129,cs),
(150,-196,o),
(95,-232,o),
(32,-232,cs),
(8,-232,o),
(-10,-228,o),
(-29,-221,c)
);
}
);
width = 700;
}
);
unicode = 7720;
}