{
glyphname = Hcedilla;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(0,-168,l),
(14,-173,o),
(34,-176,o),
(49,-176,cs),
(74,-176,o),
(95,-171,o),
(99,-149,cs),
(103,-128,o),
(82,-120,o),
(47,-120,cs),
(34,-120,o),
(23,-121,o),
(10,-124,c),
(57,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(269,421,l),
(510,421,l),
(567,707,l),
(748,707,l),
(607,0,l),
(426,0,l),
(483,286,l),
(242,286,l),
(185,0,l),
(137,0,l),
(122,-41,l),
(191,-49,o),
(225,-89,o),
(212,-153,cs),
(199,-219,o),
(144,-269,o),
(47,-269,cs),
(8,-269,o),
(-21,-263,o),
(-40,-250,c)
);
}
);
width = 722;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(-2,-168,l),
(11,-172,o),
(28,-175,o),
(44,-175,cs),
(69,-175,o),
(91,-169,o),
(96,-146,cs),
(100,-123,o),
(78,-114,o),
(46,-114,cs),
(33,-114,o),
(22,-115,o),
(11,-118,c),
(53,0,l),
(16,0,l),
(157,707,l),
(303,707,l),
(244,411,l),
(528,411,l),
(587,707,l),
(733,707,l),
(592,0,l),
(446,0,l),
(505,297,l),
(221,297,l),
(162,0,l),
(128,0,l),
(112,-46,l),
(174,-54,o),
(209,-92,o),
(197,-151,cs),
(185,-212,o),
(130,-258,o),
(43,-258,cs),
(8,-258,o),
(-18,-252,o),
(-37,-241,c)
);
}
);
width = 720;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(-3,-168,l),
(8,-171,o),
(22,-174,o),
(39,-174,cs),
(64,-174,o),
(88,-166,o),
(93,-142,cs),
(98,-115,o),
(75,-105,o),
(47,-105,cs),
(35,-105,o),
(24,-106,o),
(15,-109,c),
(50,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(209,396,l),
(557,396,l),
(619,707,l),
(713,707,l),
(572,0,l),
(478,0,l),
(541,314,l),
(193,314,l),
(130,0,l),
(117,0,l),
(99,-54,l),
(151,-62,o),
(186,-96,o),
(175,-148,cs),
(165,-201,o),
(113,-242,o),
(40,-242,cs),
(11,-242,o),
(-13,-236,o),
(-31,-228,c)
);
}
);
width = 719;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-14,-192,l),
(-2,-196,o),
(18,-200,o),
(37,-200,cs),
(80,-200,o),
(109,-180,o),
(115,-148,cs),
(122,-115,o),
(100,-95,o),
(49,-95,cs),
(38,-95,o),
(27,-96,o),
(19,-97,c),
(48,0,l),
(48,0,l),
(189,707,l),
(227,707,l),
(160,372,l),
(584,372,l),
(651,707,l),
(689,707,l),
(548,0,l),
(510,0,l),
(577,337,l),
(153,337,l),
(86,0,l),
(86,0,l),
(66,-65,l),
(129,-65,o),
(161,-96,o),
(150,-149,cs),
(140,-200,o),
(98,-232,o),
(34,-232,cs),
(10,-232,o),
(-10,-228,o),
(-28,-221,c)
);
}
);
width = 708;
}
);
unicode = 7720;
}