{
glyphname = Hcircumflex;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (361,0);
ref = circumflexcomb.cap;
}
);
width = 721;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (360,0);
ref = circumflexcomb.cap;
}
);
width = 720;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (359,0);
ref = circumflexcomb.cap;
}
);
width = 718;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (354,0);
ref = circumflexcomb.cap;
}
);
width = 708;
}
);
unicode = 292;
}