{
glyphname = Hcircumflex;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (361,0);
ref = circumflexcomb.cap;
}
);
width = 721;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (360,0);
ref = circumflexcomb.cap;
}
);
width = 720;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (359,0);
ref = circumflexcomb.cap;
}
);
width = 718;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (354,0);
ref = circumflexcomb.cap;
}
);
width = 708;
}
);
unicode = 292;
}