{
glyphname = Hhook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 844;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(551,0,l),
(608,286,l),
(369,286,l),
(312,0,l),
(133,0,l),
(247,571,l),
(220,571,o),
(191,566,o),
(186,538,c),
(183,526,o),
(186,510,o),
(190,497,c),
(64,459,l),
(55,490,o),
(49,528,o),
(56,563,cs),
(77,666,o),
(178,707,o),
(293,707,cs),
(454,707,l),
(396,421,l),
(635,421,l),
(692,707,l),
(871,707,l)
);
}
);
width = 844;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(702,0,l),
(558,0,l),
(617,297,l),
(336,297,l),
(277,0,l),
(132,0,l),
(251,593,l),
(206,593,o),
(176,583,o),
(169,552,cs),
(166,539,o),
(168,523,o),
(172,508,c),
(66,475,l),
(57,507,o),
(53,542,o),
(58,573,c),
(76,665,o),
(166,707,o),
(280,707,cs),
(418,707,l),
(359,411,l),
(640,411,l),
(699,707,l),
(844,707,l)
);
}
);
width = 829;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(568,0,l),
(630,314,l),
(286,314,l),
(223,0,l),
(130,0,l),
(255,626,l),
(184,626,o),
(151,609,o),
(144,573,cs),
(141,560,o),
(142,543,o),
(146,524,c),
(67,499,l),
(58,532,o),
(56,562,o),
(61,588,cs),
(76,664,o),
(146,707,o),
(261,707,cs),
(364,707,l),
(302,396,l),
(647,396,l),
(709,707,l),
(802,707,l)
);
}
);
width = 806;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(563,0,l),
(630,337,l),
(210,337,l),
(143,0,l),
(105,0,l),
(240,672,l),
(161,672,o),
(110,654,o),
(98,593,cs),
(94,574,o),
(95,552,o),
(101,527,c),
(67,516,l),
(59,547,o),
(59,575,o),
(64,599,cs),
(79,671,o),
(143,707,o),
(243,707,cs),
(284,707,l),
(217,372,l),
(637,372,l),
(704,707,l),
(742,707,l)
);
}
);
width = 759;
}
);
unicode = 42922;
}