{
glyphname = Hhook;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(558,0,l),
(615,286,l),
(374,286,l),
(317,0,l),
(136,0,l),
(250,571,l),
(223,571,o),
(194,566,o),
(189,538,cs),
(186,526,o),
(189,510,o),
(192,497,c),
(66,459,l),
(56,490,o),
(51,529,o),
(57,563,cs),
(78,666,o),
(179,707,o),
(296,707,cs),
(458,707,l),
(401,421,l),
(642,421,l),
(699,707,l),
(880,707,l)
);
}
);
width = 854;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(565,0,l),
(624,297,l),
(340,297,l),
(281,0,l),
(135,0,l),
(253,593,l),
(208,593,o),
(177,583,o),
(171,552,cs),
(169,539,o),
(171,523,o),
(175,508,c),
(67,475,l),
(57,507,o),
(53,542,o),
(59,573,cs),
(78,665,o),
(167,707,o),
(283,707,cs),
(422,707,l),
(363,411,l),
(647,411,l),
(706,707,l),
(852,707,l)
);
}
);
width = 839;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(575,0,l),
(638,314,l),
(290,314,l),
(227,0,l),
(133,0,l),
(258,626,l),
(186,626,o),
(153,609,o),
(145,573,c),
(143,559,o),
(144,543,o),
(148,524,c),
(69,499,l),
(59,532,o),
(57,561,o),
(62,588,cs),
(78,664,o),
(149,707,o),
(264,707,cs),
(368,707,l),
(306,396,l),
(654,396,l),
(716,707,l),
(810,707,l)
);
}
);
width = 816;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(569,0,l),
(636,337,l),
(212,337,l),
(145,0,l),
(107,0,l),
(241,672,l),
(161,672,o),
(111,654,o),
(98,593,cs),
(95,575,o),
(96,553,o),
(101,527,c),
(67,516,l),
(58,547,o),
(59,575,o),
(64,599,cs),
(78,671,o),
(144,707,o),
(244,707,cs),
(286,707,l),
(219,372,l),
(643,372,l),
(710,707,l),
(748,707,l)
);
}
);
width = 767;
}
);
unicode = 42922;
}