{
glyphname = Hturned;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(360,0,l),
(417.748,289,l),
(368.351,272,o),
(304.153,261,o),
(252.153,261,cs),
(113.153,261,o),
(41.739,339,o),
(68.115,471,cs),
(115.273,707,l),
(296.273,707,l),
(253.511,493,ls),
(240.123,426,o),
(273.129,396,o),
(348.129,396,cs),
(376.129,396,o),
(409.728,399,o),
(441.327,407,c),
(501.273,707,l),
(682.273,707,l)
);
}
);
width = 656;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(365,0,l),
(424.746,299,l),
(371.55,278,o),
(305.952,265,o),
(248.952,265,cs),
(105.952,265,o),
(51.537,348,o),
(76.315,472,cs),
(123.273,707,l),
(269.273,707,l),
(225.512,488,ls),
(211.724,419,o),
(234.532,378,o),
(322.532,378,cs),
(361.532,378,o),
(406.13,386,o),
(444.528,398,c),
(506.273,707,l),
(652.273,707,l)
);
}
);
width = 639;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(372,0,l),
(435,314,l),
(376,287,o),
(308,271,o),
(244,271,cs),
(95,271,o),
(66,362,o),
(89,474,cs),
(135,707,l),
(229,707,l),
(184,481,ls),
(170,408,o),
(176,351,o),
(284,351,cs),
(340,351,o),
(400,366,o),
(449,385,c),
(513,707,l),
(607,707,l)
);
}
);
width = 613;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(409,0,l),
(472.543,318,l),
(406.748,289,o),
(321.151,271,o),
(256.151,271,cs),
(111.151,271,o),
(73.335,362,o),
(95.715,474,cs),
(142.273,707,l),
(180.273,707,l),
(135.113,481,ls),
(115.331,382,o),
(143.145,306,o),
(271.145,306,cs),
(335.145,306,o),
(412.742,324,o),
(479.936,355,c),
(550.273,707,l),
(588.273,707,l)
);
}
);
width = 607;
}
);
unicode = 42893;
}