{
glyphname = Hturned;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 649;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(356,0,l),
(414,289,l),
(365,272,o),
(301,261,o),
(250,261,cs),
(111,261,o),
(41,338,o),
(68,471,cs),
(115,707,l),
(294,707,l),
(251,493,ls),
(238,425,o),
(269,396,o),
(345,396,cs),
(373,396,o),
(405,399,o),
(437,407,c),
(497,707,l),
(676,707,l)
);
}
);
width = 649;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(361,0,l),
(421,299,l),
(368,278,o),
(303,265,o),
(246,265,cs),
(105,265,o),
(51,348,o),
(76,472,cs),
(123,707,l),
(267,707,l),
(224,488,ls),
(211,419,o),
(232,378,o),
(320,378,cs),
(359,378,o),
(403,386,o),
(440,398,c),
(502,707,l),
(647,707,l)
);
}
);
width = 632;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(368,0,l),
(430,314,l),
(371,287,o),
(305,271,o),
(242,271,cs),
(93,271,o),
(67,362,o),
(88,474,c),
(135,707,l),
(228,707,l),
(183,481,ls),
(169,408,o),
(174,351,o),
(281,351,cs),
(337,351,o),
(396,366,o),
(445,385,c),
(509,707,l),
(602,707,l)
);
}
);
width = 606;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(404,0,l),
(468,318,l),
(403,289,o),
(318,271,o),
(254,271,cs),
(110,271,o),
(74,362,o),
(95,474,c),
(142,707,l),
(179,707,l),
(134,481,ls),
(115,382,o),
(142,306,o),
(268,306,cs),
(332,306,o),
(408,324,o),
(475,355,c),
(546,707,l),
(583,707,l)
);
}
);
width = 600;
}
);
unicode = 42893;
}