{
glyphname = haabkhcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 599;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(86,-2,o),
(-9,87,o),
(26,261,c),
(61,429,o),
(196,537,o),
(362,537,cs),
(395,537,o),
(427,533,o),
(458,524,c),
(413,409,l),
(393,413,o),
(371,417,o),
(348,417,cs),
(255,417,o),
(202,336,o),
(186,253,c),
(175,205,o),
(178,148,o),
(223,124,c),
(223,148,o),
(224,171,o),
(229,198,cs),
(250,299,o),
(319,385,o),
(428,385,cs),
(532,385,o),
(576,306,o),
(555,205,cs),
(538,121,o),
(479,54,o),
(398,21,c),
(418,-14,o),
(447,-40,o),
(480,-63,c),
(374,-172,l),
(315,-128,o),
(276,-79,o),
(249,-10,c)
);
},
{
closed = 1;
nodes = (
(400,142,o),
(421,175,o),
(429,218,cs),
(434,241,o),
(435,274,o),
(407,274,cs),
(373,274,o),
(363,231,o),
(360,207,c),
(355,179,o),
(353,148,o),
(357,121,c)
);
}
);
width = 599;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(82,-7,o),
(-2,93,o),
(32,260,c),
(64,424,o),
(190,533,o),
(352,533,cs),
(385,533,o),
(415,529,o),
(444,521,c),
(407,423,l),
(384,428,o),
(361,431,o),
(338,431,cs),
(235,431,o),
(180,345,o),
(161,254,cs),
(147,188,o),
(154,122,o),
(220,101,c),
(217,132,o),
(217,164,o),
(224,197,cs),
(243,296,o),
(311,382,o),
(415,382,cs),
(517,382,o),
(556,301,o),
(535,205,c),
(518,116,o),
(456,47,o),
(368,14,c),
(389,-25,o),
(419,-56,o),
(454,-81,c),
(366,-170,l),
(311,-127,o),
(269,-77,o),
(244,-10,c)
);
},
{
closed = 1;
nodes = (
(387,120,o),
(415,161,o),
(426,212,c),
(431,240,o),
(434,285,o),
(397,285,cs),
(358,285,o),
(341,230,o),
(336,201,cs),
(329,166,o),
(329,133,o),
(334,101,c)
);
}
);
width = 586;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(72,-10,o),
(8,99,o),
(40,259,c),
(72,413,o),
(179,527,o),
(338,527,cs),
(367,527,o),
(395,523,o),
(424,516,c),
(397,444,l),
(373,451,o),
(348,452,o),
(323,452,cs),
(207,452,o),
(143,360,o),
(124,255,c),
(105,164,o),
(120,83,o),
(215,67,c),
(207,110,o),
(207,153,o),
(216,196,cs),
(235,287,o),
(295,377,o),
(397,377,cs),
(496,377,o),
(522,293,o),
(506,205,c),
(486,106,o),
(420,36,o),
(323,4,c),
(346,-39,o),
(377,-77,o),
(414,-108,c),
(355,-167,l),
(303,-128,o),
(260,-73,o),
(236,-10,c)
);
},
{
closed = 1;
nodes = (
(372,87,o),
(408,138,o),
(421,203,cs),
(429,241,o),
(429,302,o),
(383,302,cs),
(331,302,o),
(307,232,o),
(299,192,cs),
(291,149,o),
(292,110,o),
(301,71,c)
);
}
);
width = 565;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(78,-21,o),
(17,103,o),
(46,260,c),
(75,401,o),
(170,522,o),
(322,522,cs),
(357,522,o),
(384,516,o),
(416,505,c),
(402,472,l),
(374,483,o),
(345,488,o),
(314,488,cs),
(183,488,o),
(107,377,o),
(83,260,c),
(59,136,o),
(97,24,o),
(235,24,c),
(220,80,o),
(215,140,o),
(227,201,cs),
(243,286,o),
(289,377,o),
(389,377,cs),
(484,377,o),
(504,294,o),
(488,210,cs),
(467,106,o),
(390,26,o),
(285,-1,c),
(307,-49,o),
(338,-90,o),
(379,-125,c),
(352,-154,l),
(308,-113,o),
(270,-65,o),
(247,-8,c)
);
},
{
closed = 1;
nodes = (
(366,49,o),
(432,115,o),
(451,207,c),
(465,269,o),
(454,343,o),
(382,343,cs),
(306,343,o),
(275,263,o),
(264,203,c),
(251,139,o),
(255,85,o),
(274,29,c)
);
}
);
width = 552;
}
);
unicode = 1193;
}