{
glyphname = haabkhcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(280,-79,o),
(321,-128,o),
(380,-172,c),
(486,-63,l),
(453,-41,o),
(423,-14,o),
(403,21,c),
(485,54,o),
(545,122,o),
(562,205,cs),
(582,306,o),
(539,385,o),
(433,385,cs),
(323,385,o),
(253,300,o),
(233,198,cs),
(227,172,o),
(227,148,o),
(227,124,c),
(180,147,o),
(179,205,o),
(189,253,cs),
(205,335,o),
(259,417,o),
(352,417,cs),
(375,417,o),
(398,413,o),
(418,409,c),
(463,524,l),
(432,533,o),
(399,537,o),
(366,537,cs),
(198,537,o),
(61,430,o),
(27,261,cs),
(-8,87,o),
(89,-3,o),
(253,-10,c)
);
},
{
closed = 1;
nodes = (
(359,148,o),
(359,179,o),
(364,207,cs),
(369,231,o),
(378,274,o),
(412,274,cs),
(441,274,o),
(439,241,o),
(435,218,cs),
(426,176,o),
(404,142,o),
(362,121,c)
);
}
);
width = 608;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(273,-76,o),
(315,-128,o),
(371,-170,c),
(459,-81,l),
(424,-56,o),
(393,-24,o),
(372,14,c),
(460,47,o),
(523,116,o),
(541,205,cs),
(560,301,o),
(522,382,o),
(419,382,cs),
(312,382,o),
(246,295,o),
(226,197,cs),
(220,164,o),
(219,132,o),
(222,101,c),
(156,121,o),
(150,189,o),
(163,254,cs),
(181,345,o),
(238,431,o),
(341,431,cs),
(365,431,o),
(389,428,o),
(411,423,c),
(448,521,l),
(419,529,o),
(388,533,o),
(356,533,cs),
(191,533,o),
(65,423,o),
(32,260,cs),
(-2,92,o),
(83,-6,o),
(247,-10,c)
);
},
{
closed = 1;
nodes = (
(333,133,o),
(332,167,o),
(339,201,cs),
(345,231,o),
(360,285,o),
(401,285,cs),
(438,285,o),
(436,241,o),
(430,212,cs),
(420,161,o),
(392,120,o),
(338,101,c)
);
}
);
width = 593;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(264,-72,o),
(307,-128,o),
(360,-167,c),
(419,-108,l),
(381,-78,o),
(350,-39,o),
(327,4,c),
(425,36,o),
(491,107,o),
(511,205,cs),
(529,294,o),
(499,377,o),
(400,377,cs),
(298,377,o),
(236,287,o),
(218,196,cs),
(209,152,o),
(210,108,o),
(217,67,c),
(121,82,o),
(107,165,o),
(125,255,cs),
(146,360,o),
(208,452,o),
(326,452,cs),
(351,452,o),
(377,450,o),
(401,444,c),
(428,516,l),
(401,523,o),
(371,527,o),
(341,527,cs),
(180,527,o),
(72,413,o),
(41,259,cs),
(9,100,o),
(74,-10,o),
(239,-10,c)
);
},
{
closed = 1;
nodes = (
(295,110,o),
(294,149,o),
(302,192,cs),
(310,231,o),
(334,302,o),
(386,302,cs),
(435,302,o),
(433,241,o),
(426,203,cs),
(413,138,o),
(374,87,o),
(304,71,c)
);
}
);
width = 572;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(274,-65,o),
(311,-113,o),
(356,-154,c),
(384,-125,l),
(344,-91,o),
(311,-49,o),
(289,-1,c),
(394,26,o),
(472,106,o),
(493,210,cs),
(510,294,o),
(488,377,o),
(392,377,cs),
(291,377,o),
(246,286,o),
(229,201,cs),
(217,140,o),
(222,79,o),
(238,24,c),
(100,24,o),
(59,135,o),
(84,260,cs),
(107,377,o),
(186,488,o),
(317,488,cs),
(348,488,o),
(377,482,o),
(405,472,c),
(420,505,l),
(388,515,o),
(359,522,o),
(324,522,cs),
(171,522,o),
(75,400,o),
(47,260,cs),
(16,103,o),
(81,-20,o),
(250,-8,c)
);
},
{
closed = 1;
nodes = (
(257,84,o),
(254,140,o),
(267,203,cs),
(279,264,o),
(309,343,o),
(386,343,cs),
(460,343,o),
(468,269,o),
(455,207,cs),
(437,116,o),
(370,49,o),
(277,29,c)
);
}
);
width = 559;
}
);
unicode = 1193;
}