{
glyphname = hahookcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(213,-101,l),
(237,-108,o),
(262,-111,o),
(280,-111,cs),
(305,-111,o),
(338,-102,o),
(345,-67,cs),
(349,-46,o),
(341,-24,o),
(328,5,c),
(264,167,l),
(127,0,l),
(-48,0,l),
(184,277,l),
(69,527,l),
(259,527,l),
(317,382,l),
(439,527,l),
(614,527,l),
(396,276,l),
(473,106,l),
(506,26,o),
(517,-27,o),
(505,-85,cs),
(488,-172,o),
(406,-242,o),
(280,-242,cs),
(237,-242,o),
(195,-238,o),
(157,-221,c)
);
}
);
width = 567;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(199,-124,l),
(223,-131,o),
(246,-134,o),
(265,-134,cs),
(304,-134,o),
(336,-117,o),
(343,-78,cs),
(349,-51,o),
(340,-26,o),
(327,3,cs),
(249,180,l),
(96,0,l),
(-47,0,l),
(188,273,l),
(70,523,l),
(223,523,l),
(293,362,l),
(432,523,l),
(575,523,l),
(354,272,l),
(443,82,l),
(473,15,o),
(485,-34,o),
(474,-91,cs),
(457,-175,o),
(383,-242,o),
(263,-242,cs),
(224,-242,o),
(187,-237,o),
(154,-222,c)
);
}
);
width = 537;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(178,-158,l),
(201,-165,o),
(222,-168,o),
(243,-168,cs),
(303,-168,o),
(332,-139,o),
(341,-94,cs),
(348,-58,o),
(338,-29,o),
(324,0,cs),
(226,199,l),
(49,0,l),
(-45,0,l),
(192,267,l),
(69,517,l),
(167,517,l),
(257,332,l),
(420,517,l),
(514,517,l),
(291,266,l),
(399,46,ls),
(423,-2,o),
(438,-44,o),
(427,-100,cs),
(411,-180,o),
(349,-242,o),
(238,-242,cs),
(204,-242,o),
(174,-236,o),
(148,-223,c)
);
}
);
width = 489;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(149,-191,l),
(177,-203,o),
(203,-208,o),
(226,-208,cs),
(299,-208,o),
(347,-172,o),
(358,-113,cs),
(367,-70,o),
(358,-29,o),
(337,11,cs),
(218,235,l),
(0,0,l),
(-44,0,l),
(203,263,l),
(69,512,l),
(113,512,l),
(231,290,l),
(434,512,l),
(478,512,l),
(246,262,l),
(362,46,ls),
(383,6,o),
(409,-44,o),
(396,-111,cs),
(381,-187,o),
(319,-242,o),
(223,-242,cs),
(188,-242,o),
(158,-236,o),
(132,-223,c)
);
}
);
width = 456;
}
);
unicode = 1277;
}