{
glyphname = hahookcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 561;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(210,-101,l),
(235,-108,o),
(257,-111,o),
(276,-111,cs),
(301,-111,o),
(333,-102,o),
(340,-67,cs),
(344,-46,o),
(337,-24,o),
(324,5,c),
(262,167,l),
(125,0,l),
(-48,0,l),
(182,277,l),
(69,527,l),
(257,527,l),
(314,382,l),
(435,527,l),
(609,527,l),
(392,276,l),
(468,106,l),
(501,26,o),
(511,-26,o),
(499,-85,cs),
(481,-172,o),
(402,-242,o),
(276,-242,cs),
(233,-242,o),
(193,-238,o),
(154,-221,c)
);
}
);
width = 561;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(196,-124,l),
(220,-131,o),
(243,-134,o),
(262,-134,cs),
(301,-134,o),
(331,-117,o),
(339,-78,cs),
(344,-51,o),
(335,-26,o),
(323,3,cs),
(246,180,l),
(94,0,l),
(-47,0,l),
(186,273,l),
(69,523,l),
(221,523,l),
(291,362,l),
(428,523,l),
(569,523,l),
(351,272,l),
(439,82,l),
(467,14,o),
(480,-34,o),
(468,-91,c),
(452,-176,o),
(378,-242,o),
(259,-242,cs),
(220,-242,o),
(184,-237,o),
(151,-222,c)
);
}
);
width = 530;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(176,-158,l),
(197,-165,o),
(219,-168,o),
(240,-168,cs),
(300,-168,o),
(328,-139,o),
(337,-94,cs),
(344,-58,o),
(335,-29,o),
(320,0,c),
(223,199,l),
(48,0,l),
(-45,0,l),
(190,267,l),
(69,517,l),
(166,517,l),
(255,332,l),
(417,517,l),
(510,517,l),
(288,266,l),
(395,46,ls),
(419,-2,o),
(433,-44,o),
(422,-100,cs),
(406,-180,o),
(345,-242,o),
(234,-242,cs),
(200,-242,o),
(171,-236,o),
(146,-223,c)
);
}
);
width = 484;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(146,-191,l),
(173,-202,o),
(198,-208,o),
(223,-208,cs),
(295,-208,o),
(342,-173,o),
(354,-113,cs),
(362,-70,o),
(354,-29,o),
(333,11,cs),
(216,235,l),
(-1,0,l),
(-44,0,l),
(200,263,l),
(69,512,l),
(113,512,l),
(229,290,l),
(430,512,l),
(474,512,l),
(244,262,l),
(358,46,ls),
(379,6,o),
(404,-44,o),
(391,-111,cs),
(376,-187,o),
(315,-242,o),
(219,-242,cs),
(184,-242,o),
(155,-236,o),
(130,-223,c)
);
}
);
width = 450;
}
);
unicode = 1277;
}