{
glyphname = hardcyr.loclBGR;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 615;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(174,399,l),
(34,399,l),
(59,527,l),
(371,527,l),
(337,357,l),
(428,357,ls),
(535,357,o),
(602,297,o),
(578,180,cs),
(554,59,o),
(463,-10,o),
(296,-10,cs),
(164,-10,o),
(101,35,o),
(125,155,cs)
);
},
{
closed = 1;
nodes = (
(385,115,o),
(410,136,o),
(419,178,cs),
(427,219,o),
(408,234,o),
(367,234,cs),
(313,234,l),
(297,155,ls),
(290,124,o),
(314,115,o),
(343,115,cs)
);
}
);
width = 615;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(177,417,l),
(38,417,l),
(59,523,l),
(336,523,l),
(299,341,l),
(398,341,ls),
(503,341,o),
(567,280,o),
(543,171,c),
(520,60,o),
(433,-10,o),
(276,-10,cs),
(152,-10,o),
(100,33,o),
(119,130,cs)
);
},
{
closed = 1;
nodes = (
(371,94,o),
(403,122,o),
(414,170,c),
(423,218,o),
(400,238,o),
(357,238,cs),
(279,238,l),
(261,150,ls),
(254,115,o),
(279,94,o),
(322,94,cs)
);
}
);
width = 587;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(181,444,l),
(46,444,l),
(60,517,l),
(283,517,l),
(243,317,l),
(354,317,ls),
(457,317,o),
(512,254,o),
(492,158,c),
(474,63,o),
(391,-10,o),
(273,-10,cs),
(170,-10,o),
(102,46,o),
(118,130,c)
);
},
{
closed = 1;
nodes = (
(352,63,o),
(394,101,o),
(405,158,cs),
(417,218,o),
(388,244,o),
(341,244,cs),
(228,244,l),
(206,130,ls),
(198,89,o),
(232,63,o),
(287,63,cs)
);
}
);
width = 544;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(209,479,l),
(54,479,l),
(60,512,l),
(251,512,l),
(212,316,l),
(354,316,ls),
(457,316,o),
(512,254,o),
(492,158,c),
(474,63,o),
(391,-10,o),
(279,-10,cs),
(184,-10,o),
(121,43,o),
(137,120,cs)
);
},
{
closed = 1;
nodes = (
(369,23,o),
(437,73,o),
(456,158,c),
(472,243,o),
(419,283,o),
(348,283,cs),
(205,283,l),
(173,120,ls),
(161,63,o),
(203,23,o),
(280,23,cs)
);
}
);
width = 548;
}
);
}