{
glyphname = hardcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(177,399,l),
(35,399,l),
(60,527,l),
(375,527,l),
(341,357,l),
(433,357,ls),
(540,357,o),
(608,297,o),
(585,180,cs),
(561,60,o),
(470,0,o),
(362,0,cs)
);
},
{
closed = 1;
nodes = (
(350,125,ls),
(391,125,o),
(416,136,o),
(425,178,cs),
(433,219,o),
(413,234,o),
(372,234,cs),
(317,234,l),
(295,125,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = Anchor_10;
position = "{171, 497}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(179,417,l),
(39,417,l),
(61,523,l),
(340,523,l),
(303,341,l),
(403,341,ls),
(509,341,o),
(572,280,o),
(550,171,cs),
(528,61,o),
(441,0,o),
(335,0,cs)
);
},
{
closed = 1;
nodes = (
(335,104,ls),
(378,104,o),
(409,122,o),
(419,170,cs),
(429,218,o),
(405,238,o),
(362,238,cs),
(283,238,l),
(256,104,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = Anchor_8;
position = "{171, 497}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(184,444,l),
(47,444,l),
(61,517,l),
(286,517,l),
(246,317,l),
(358,317,ls),
(462,317,o),
(518,254,o),
(499,158,cs),
(480,63,o),
(398,0,o),
(295,0,cs)
);
},
{
closed = 1;
nodes = (
(312,73,ls),
(359,73,o),
(399,101,o),
(411,158,cs),
(422,217,o),
(393,244,o),
(346,244,cs),
(232,244,l),
(198,73,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = Anchor_9;
position = "{151, 497}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(212,479,l),
(55,479,l),
(61,512,l),
(254,512,l),
(215,316,l),
(358,316,ls),
(462,316,o),
(518,254,o),
(499,158,cs),
(479,62,o),
(399,0,o),
(295,0,cs)
);
},
{
closed = 1;
nodes = (
(303,33,ls),
(374,33,o),
(445,73,o),
(462,158,cs),
(479,243,o),
(424,283,o),
(353,283,cs),
(209,283,l),
(159,33,l)
);
}
);
width = 556;
}
);
unicode = 1098;
}