{
glyphname = hardcyr.loclBGR;
leftMetricsKey = "=10";
rightMetricsKey = "=18";
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(177,399,l),
(35,399,l),
(60,527,l),
(375,527,l)
);
},
{
closed = 1;
nodes = (
(202,527,l),
(375,527,l),
(341,357,l),
(433,357,ls),
(540,357,o),
(608,297,o),
(585,180,cs),
(561,60,o),
(468,-10,o),
(301,-10,cs),
(167,-10,o),
(104,35,o),
(128,155,cs)
);
},
{
closed = 1;
nodes = (
(389,115,o),
(416,136,o),
(425,178,cs),
(433,219,o),
(413,234,o),
(372,234,cs),
(317,234,l),
(301,155,ls),
(295,125,o),
(319,115,o),
(348,115,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = Anchor_10;
position = "{171, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
leftMetricsKey = "=11";
rightMetricsKey = "=22";
shapes = (
{
closed = 1;
nodes = (
(179,417,l),
(39,417,l),
(61,523,l),
(340,523,l)
);
},
{
closed = 1;
nodes = (
(201,523,l),
(340,523,l),
(303,341,l),
(403,341,ls),
(509,341,o),
(572,280,o),
(550,171,cs),
(528,61,o),
(439,-10,o),
(280,-10,cs),
(156,-10,o),
(103,33,o),
(122,130,cs)
);
},
{
closed = 1;
nodes = (
(376,94,o),
(409,122,o),
(419,170,cs),
(429,218,o),
(405,238,o),
(362,238,cs),
(283,238,l),
(265,150,ls),
(258,115,o),
(284,94,o),
(327,94,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = Anchor_8;
position = "{171, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
leftMetricsKey = "=13";
rightMetricsKey = "=28";
shapes = (
{
closed = 1;
nodes = (
(184,444,l),
(47,444,l),
(61,517,l),
(286,517,l)
);
},
{
closed = 1;
nodes = (
(198,517,l),
(286,517,l),
(246,317,l),
(358,317,ls),
(462,317,o),
(518,254,o),
(499,158,cs),
(480,63,o),
(396,-10,o),
(277,-10,cs),
(173,-10,o),
(104,46,o),
(121,130,cs)
);
},
{
closed = 1;
nodes = (
(357,63,o),
(399,101,o),
(411,158,cs),
(422,217,o),
(393,244,o),
(346,244,cs),
(232,244,l),
(209,130,ls),
(201,89,o),
(238,63,o),
(292,63,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = Anchor_9;
position = "{151, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
leftMetricsKey = "=14";
rightMetricsKey = "=32";
shapes = (
{
closed = 1;
nodes = (
(212,479,l),
(55,479,l),
(61,512,l),
(254,512,l)
);
},
{
closed = 1;
nodes = (
(218,512,l),
(254,512,l),
(215,316,l),
(358,316,ls),
(462,316,o),
(518,254,o),
(499,158,cs),
(479,62,o),
(397,-10,o),
(283,-10,cs),
(186,-10,o),
(124,42,o),
(140,120,cs)
);
},
{
closed = 1;
nodes = (
(372,23,o),
(445,73,o),
(462,158,cs),
(479,243,o),
(424,283,o),
(353,283,cs),
(209,283,l),
(176,120,ls),
(165,63,o),
(207,23,o),
(285,23,cs)
);
}
);
width = 556;
}
);
}