{
glyphname = hardcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 615;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(174,399,l),
(34,399,l),
(59,527,l),
(371,527,l),
(337,357,l),
(428,357,ls),
(520,357,o),
(583,312,o),
(583,225,cs),
(583,96,o),
(487,0,o),
(357,0,cs)
);
},
{
closed = 1;
nodes = (
(345,125,ls),
(394,125,o),
(421,145,o),
(421,195,cs),
(421,223,o),
(402,234,o),
(367,234,cs),
(313,234,l),
(291,125,l)
);
}
);
width = 615;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(177,417,l),
(38,417,l),
(59,523,l),
(336,523,l),
(299,341,l),
(398,341,ls),
(488,341,o),
(548,296,o),
(548,214,cs),
(548,90,o),
(455,0,o),
(330,0,cs)
);
},
{
closed = 1;
nodes = (
(330,104,ls),
(383,104,o),
(416,137,o),
(416,189,cs),
(416,223,o),
(394,238,o),
(357,238,cs),
(279,238,l),
(252,104,l)
);
}
);
width = 587;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(181,444,l),
(46,444,l),
(60,517,l),
(283,517,l),
(243,317,l),
(354,317,ls),
(443,317,o),
(496,270,o),
(496,195,cs),
(496,78,o),
(402,0,o),
(290,0,cs)
);
},
{
closed = 1;
nodes = (
(307,73,ls),
(370,73,o),
(408,124,o),
(408,183,cs),
(408,225,o),
(381,244,o),
(341,244,cs),
(228,244,l),
(194,73,l)
);
}
);
width = 544;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(209,479,l),
(54,479,l),
(60,512,l),
(251,512,l),
(212,316,l),
(354,316,ls),
(443,316,o),
(496,270,o),
(496,195,cs),
(496,78,o),
(402,0,o),
(290,0,cs)
);
},
{
closed = 1;
nodes = (
(298,33,ls),
(386,33,o),
(459,98,o),
(459,187,cs),
(459,252,o),
(410,283,o),
(348,283,cs),
(205,283,l),
(156,33,l)
);
}
);
width = 548;
}
);
unicode = 1098;
}