{
glyphname = hastrokecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 578;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(325,0,l),
(261,166,l),
(127,0,l),
(-48,0,l),
(129,214,l),
(30,214,l),
(50,313,l),
(167,313,l),
(69,527,l),
(258,527,l),
(315,383,l),
(433,527,l),
(609,527,l),
(424,313,l),
(539,313,l),
(519,214,l),
(419,214,l)
);
}
);
width = 578;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(324,0,l),
(246,180,l),
(94,0,l),
(-47,0,l),
(140,220,l),
(34,220,l),
(52,306,l),
(170,306,l),
(69,523,l),
(221,523,l),
(291,362,l),
(428,523,l),
(569,523,l),
(380,306,l),
(497,306,l),
(480,220,l),
(374,220,l)
);
}
);
width = 540;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(322,0,l),
(224,201,l),
(46,0,l),
(-45,0,l),
(157,229,l),
(41,229,l),
(55,296,l),
(176,296,l),
(69,517,l),
(164,517,l),
(254,330,l),
(419,517,l),
(510,517,l),
(314,296,l),
(435,296,l),
(421,229,l),
(306,229,l)
);
}
);
width = 484;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(339,0,l),
(216,235,l),
(-1,0,l),
(-44,0,l),
(186,247,l),
(43,247,l),
(49,278,l),
(193,278,l),
(69,512,l),
(113,512,l),
(229,290,l),
(430,512,l),
(474,512,l),
(258,278,l),
(400,278,l),
(394,247,l),
(252,247,l)
);
}
);
width = 450;
}
);
unicode = 1279;
}