{
glyphname = hastrokecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(329,0,l),
(264,166,l),
(129,0,l),
(-48,0,l),
(131,214,l),
(31,214,l),
(51,313,l),
(169,313,l),
(69,527,l),
(260,527,l),
(318,383,l),
(437,527,l),
(614,527,l),
(429,313,l),
(545,313,l),
(525,214,l),
(424,214,l)
);
}
);
width = 584;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(328,0,l),
(249,180,l),
(96,0,l),
(-47,0,l),
(142,220,l),
(35,220,l),
(52,306,l),
(172,306,l),
(70,523,l),
(223,523,l),
(293,362,l),
(432,523,l),
(575,523,l),
(384,306,l),
(502,306,l),
(485,220,l),
(378,220,l)
);
}
);
width = 546;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(326,0,l),
(226,201,l),
(47,0,l),
(-45,0,l),
(159,229,l),
(42,229,l),
(55,296,l),
(178,296,l),
(69,517,l),
(165,517,l),
(257,330,l),
(422,517,l),
(514,517,l),
(317,296,l),
(439,296,l),
(426,229,l),
(309,229,l)
);
}
);
width = 489;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(343,0,l),
(218,235,l),
(0,0,l),
(-44,0,l),
(188,247,l),
(43,247,l),
(50,278,l),
(195,278,l),
(69,512,l),
(113,512,l),
(231,290,l),
(434,512,l),
(478,512,l),
(261,278,l),
(405,278,l),
(398,247,l),
(254,247,l)
);
}
);
width = 455;
}
);
unicode = 1279;
}