{
glyphname = hbar.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 673;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(374,0,l),
(414,200,l),
(253,200,l),
(213,0,l),
(42,0,l),
(119,383,l),
(50,383,l),
(71,487,l),
(139,487,l),
(153,555,l),
(324,555,l),
(311,487,l),
(471,487,l),
(485,555,l),
(656,555,l),
(642,487,l),
(711,487,l),
(690,383,l),
(622,383,l)
);
},
{
closed = 1;
nodes = (
(439,328,l),
(450,383,l),
(290,383,l),
(279,328,l)
);
}
);
width = 673;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(368,0,l),
(411,216,l),
(218,216,l),
(175,0,l),
(36,0,l),
(113,386,l),
(49,386,l),
(67,475,l),
(131,475,l),
(147,555,l),
(286,555,l),
(270,475,l),
(463,475,l),
(479,555,l),
(617,555,l),
(601,475,l),
(666,475,l),
(648,386,l),
(584,386,l)
);
},
{
closed = 1;
nodes = (
(433,324,l),
(445,386,l),
(252,386,l),
(240,324,l)
);
}
);
width = 636;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(359,0,l),
(407,240,l),
(164,240,l),
(116,0,l),
(27,0,l),
(105,390,l),
(47,390,l),
(60,457,l),
(119,457,l),
(138,555,l),
(227,555,l),
(208,457,l),
(450,457,l),
(470,555,l),
(559,555,l),
(539,457,l),
(598,457,l),
(584,390,l),
(526,390,l)
);
},
{
closed = 1;
nodes = (
(422,318,l),
(437,390,l),
(194,390,l),
(180,318,l)
);
}
);
width = 581;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(394,0,l),
(447,261,l),
(127,261,l),
(75,0,l),
(38,0,l),
(119,404,l),
(61,404,l),
(68,437,l),
(125,437,l),
(149,555,l),
(186,555,l),
(162,437,l),
(482,437,l),
(505,555,l),
(542,555,l),
(518,437,l),
(576,437,l),
(569,404,l),
(512,404,l)
);
},
{
closed = 1;
nodes = (
(453,295,l),
(475,404,l),
(155,404,l),
(134,295,l)
);
}
);
width = 577;
}
);
unicode = 63011;
}