{
glyphname = hbar;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 586;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(320,49,o),
(332,118,o),
(340,156,cs),
(374,322,ls),
(383,366,o),
(378,403,o),
(331,403,cs),
(304,403,o),
(277,395,o),
(245,375,c),
(170,0,l),
(-4,0,l),
(110,569,l),
(38,569,l),
(59,673,l),
(131,673,l),
(144,738,l),
(320,753,l),
(304,673,l),
(438,673,l),
(417,569,l),
(283,569,l),
(265,476,l),
(312,505,o),
(365,537,o),
(432,537,cs),
(540,537,o),
(574,450,o),
(550,334,c),
(515,156,ls),
(507,117,o),
(496,49,o),
(496,0,c)
);
}
);
width = 586;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(339,45,o),
(349,104,o),
(357,143,cs),
(392,321,ls),
(403,377,o),
(397,422,o),
(340,422,cs),
(305,422,o),
(266,407,o),
(223,380,c),
(147,0,l),
(7,0,l),
(123,580,l),
(45,580,l),
(63,669,l),
(141,669,l),
(155,741,l),
(297,753,l),
(281,669,l),
(425,669,l),
(407,580,l),
(263,580,l),
(240,467,l),
(293,504,o),
(352,533,o),
(416,533,cs),
(527,533,o),
(555,445,o),
(534,330,c),
(496,143,ls),
(488,104,o),
(477,45,o),
(480,0,c)
);
}
);
width = 581;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(365,39,o),
(373,84,o),
(380,123,c),
(420,320,ls),
(434,393,o),
(425,450,o),
(353,450,cs),
(306,450,o),
(246,425,o),
(190,388,c),
(112,0,l),
(24,0,l),
(143,596,l),
(56,596,l),
(70,663,l),
(157,663,l),
(173,745,l),
(263,753,l),
(245,663,l),
(406,663,l),
(393,596,l),
(231,596,l),
(203,454,l),
(269,503,o),
(332,527,o),
(391,527,cs),
(503,527,o),
(530,436,o),
(509,324,c),
(469,123,ls),
(461,84,o),
(453,39,o),
(454,0,c)
);
}
);
width = 573;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(392,39,o),
(401,83,o),
(409,122,cs),
(448,320,l),
(467,411,o),
(451,488,o),
(358,488,cs),
(291,488,o),
(214,448,o),
(153,405,c),
(72,0,l),
(36,0,l),
(159,614,l),
(73,614,l),
(79,647,l),
(165,647,l),
(186,749,l),
(222,753,l),
(201,647,l),
(378,647,l),
(372,614,l),
(194,614,l),
(160,444,l),
(219,484,o),
(296,522,o),
(368,522,cs),
(476,522,o),
(509,437,o),
(485,325,c),
(445,122,ls),
(437,83,o),
(428,39,o),
(431,0,c)
);
}
);
width = 559;
}
);
unicode = 295;
}