{
glyphname = hbar;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(325,49,o),
(337,117,o),
(345,156,cs),
(378,322,ls),
(387,366,o),
(383,403,o),
(336,403,cs),
(309,403,o),
(281,395,o),
(248,375,c),
(173,0,l),
(-2,0,l),
(112,569,l),
(39,569,l),
(59,673,l),
(132,673,l),
(145,738,l),
(323,753,l),
(307,673,l),
(442,673,l),
(422,569,l),
(287,569,l),
(268,476,l),
(315,505,o),
(370,537,o),
(437,537,cs),
(546,537,o),
(580,451,o),
(557,334,cs),
(521,156,ls),
(513,117,o),
(501,49,o),
(503,0,c)
);
}
);
width = 593;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(342,45,o),
(353,104,o),
(361,143,cs),
(396,321,ls),
(407,377,o),
(400,422,o),
(343,422,cs),
(308,422,o),
(267,407,o),
(225,380,c),
(149,0,l),
(8,0,l),
(124,580,l),
(45,580,l),
(63,669,l),
(142,669,l),
(156,741,l),
(299,753,l),
(283,669,l),
(429,669,l),
(411,580,l),
(265,580,l),
(242,467,l),
(297,504,o),
(356,533,o),
(420,533,cs),
(531,533,o),
(562,445,o),
(539,330,cs),
(502,143,ls),
(494,104,o),
(483,45,o),
(485,0,c)
);
}
);
width = 587;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(370,39,o),
(378,84,o),
(386,123,cs),
(425,320,ls),
(440,393,o),
(430,450,o),
(357,450,cs),
(310,450,o),
(249,425,o),
(193,388,c),
(115,0,l),
(26,0,l),
(145,596,l),
(57,596,l),
(70,663,l),
(158,663,l),
(175,745,l),
(265,753,l),
(247,663,l),
(410,663,l),
(397,596,l),
(234,596,l),
(206,454,l),
(273,503,o),
(336,527,o),
(395,527,cs),
(509,527,o),
(537,436,o),
(515,324,cs),
(475,123,ls),
(467,84,o),
(459,39,o),
(460,0,c)
);
}
);
width = 580;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(398,39,o),
(407,83,o),
(414,122,cs),
(454,320,ls),
(472,411,o),
(456,488,o),
(363,488,cs),
(297,488,o),
(216,448,o),
(155,405,c),
(74,0,l),
(38,0,l),
(161,614,l),
(74,614,l),
(80,647,l),
(167,647,l),
(188,749,l),
(224,753,l),
(203,647,l),
(382,647,l),
(376,614,l),
(197,614,l),
(163,444,l),
(222,484,o),
(299,522,o),
(372,522,cs),
(482,522,o),
(513,437,o),
(491,325,cs),
(450,122,ls),
(443,83,o),
(434,39,o),
(437,0,c)
);
}
);
width = 566;
}
);
unicode = 295;
}