{
glyphname = hbar.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(366,0,l),
(406,200,l),
(244,200,l),
(204,0,l),
(31,0,l),
(108,383,l),
(39,383,l),
(59,487,l),
(128,487,l),
(142,555,l),
(315,555,l),
(301,487,l),
(463,487,l),
(477,555,l),
(650,555,l),
(636,487,l),
(705,487,l),
(685,383,l),
(616,383,l)
);
},
{
closed = 1;
nodes = (
(432,328,l),
(443,383,l),
(281,383,l),
(270,328,l)
);
}
);
width = 682;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(364,0,l),
(407,216,l),
(212,216,l),
(169,0,l),
(29,0,l),
(106,386,l),
(41,386,l),
(59,475,l),
(124,475,l),
(140,555,l),
(280,555,l),
(264,475,l),
(459,475,l),
(475,555,l),
(615,555,l),
(599,475,l),
(664,475,l),
(646,386,l),
(581,386,l)
);
},
{
closed = 1;
nodes = (
(429,324,l),
(441,386,l),
(246,386,l),
(234,324,l)
);
}
);
width = 645;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(361,0,l),
(409,240,l),
(164,240,l),
(116,0,l),
(26,0,l),
(104,390,l),
(45,390,l),
(58,457,l),
(117,457,l),
(137,555,l),
(227,555,l),
(207,457,l),
(452,457,l),
(472,555,l),
(562,555,l),
(542,457,l),
(601,457,l),
(588,390,l),
(529,390,l)
);
},
{
closed = 1;
nodes = (
(425,318,l),
(439,390,l),
(194,390,l),
(180,318,l)
);
}
);
width = 589;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(398,0,l),
(450,261,l),
(127,261,l),
(75,0,l),
(38,0,l),
(119,404,l),
(61,404,l),
(67,437,l),
(125,437,l),
(149,555,l),
(186,555,l),
(162,437,l),
(485,437,l),
(509,555,l),
(546,555,l),
(522,437,l),
(580,437,l),
(574,404,l),
(516,404,l)
);
},
{
closed = 1;
nodes = (
(457,295,l),
(479,404,l),
(156,404,l),
(134,295,l)
);
}
);
width = 585;
}
);
unicode = 63011;
}