{
glyphname = hcedilla.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(332,0,l),
(375,213,l),
(213,213,l),
(170,0,l),
(122,0,l),
(106,-43,l),
(181,-53,o),
(211,-94,o),
(199,-153,cs),
(186,-218,o),
(124,-269,o),
(34,-269,cs),
(-1,-269,o),
(-32,-263,o),
(-51,-250,c),
(-13,-170,l),
(1,-175,o),
(20,-178,o),
(35,-178,cs),
(61,-178,o),
(84,-171,o),
(88,-149,cs),
(93,-127,o),
(67,-120,o),
(38,-120,cs),
(25,-120,o),
(13,-121,o),
(-1,-124,c),
(45,0,l),
(-3,0,l),
(108,555,l),
(281,555,l),
(238,341,l),
(400,341,l),
(443,555,l),
(616,555,l)
);
}
);
width = 615;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(343,0,l),
(388,224,l),
(193,224,l),
(148,0,l),
(115,0,l),
(98,-49,l),
(163,-58,o),
(195,-96,o),
(184,-152,cs),
(172,-212,o),
(115,-258,o),
(31,-258,cs),
(-2,-258,o),
(-29,-252,o),
(-48,-241,c),
(-14,-171,l),
(-2,-175,o),
(15,-178,o),
(30,-178,cs),
(57,-178,o),
(81,-170,o),
(86,-147,cs),
(90,-123,o),
(64,-114,o),
(36,-114,cs),
(23,-114,o),
(12,-115,o),
(0,-118,c),
(42,0,l),
(8,0,l),
(119,555,l),
(259,555,l),
(214,332,l),
(409,332,l),
(454,555,l),
(594,555,l)
);
}
);
width = 604;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(361,0,l),
(409,240,l),
(164,240,l),
(116,0,l),
(105,0,l),
(86,-58,l),
(138,-66,o),
(171,-99,o),
(161,-150,cs),
(150,-203,o),
(103,-242,o),
(28,-242,cs),
(-1,-242,o),
(-25,-236,o),
(-43,-228,c),
(-15,-172,l),
(-5,-175,o),
(9,-178,o),
(24,-178,cs),
(52,-178,o),
(77,-168,o),
(82,-144,cs),
(88,-117,o),
(61,-105,o),
(34,-105,cs),
(22,-105,o),
(12,-106,o),
(3,-109,c),
(38,0,l),
(26,0,l),
(137,555,l),
(227,555,l),
(180,318,l),
(425,318,l),
(472,555,l),
(562,555,l)
);
}
);
width = 589;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(397,0,l),
(449,261,l),
(126,261,l),
(74,0,l),
(71,0,l),
(50,-65,l),
(115,-65,o),
(149,-96,o),
(138,-149,cs),
(128,-200,o),
(86,-232,o),
(22,-232,cs),
(-2,-232,o),
(-22,-228,o),
(-40,-221,c),
(-26,-192,l),
(-14,-196,o),
(6,-200,o),
(25,-200,cs),
(68,-200,o),
(97,-180,o),
(103,-148,cs),
(110,-115,o),
(88,-95,o),
(37,-95,cs),
(26,-95,o),
(16,-96,o),
(8,-97,c),
(40,0,l),
(37,0,l),
(148,555,l),
(185,555,l),
(133,295,l),
(456,295,l),
(508,555,l),
(545,555,l)
);
}
);
width = 584;
}
);
}