{
glyphname = hcedilla.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 607;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(328,0,l),
(371,213,l),
(210,213,l),
(168,0,l),
(120,0,l),
(105,-43,l),
(180,-54,o),
(209,-93,o),
(197,-153,cs),
(184,-218,o),
(122,-269,o),
(33,-269,cs),
(-2,-269,o),
(-32,-263,o),
(-52,-250,c),
(-14,-170,l),
(-1,-175,o),
(19,-178,o),
(34,-178,cs),
(61,-178,o),
(82,-172,o),
(86,-149,cs),
(90,-126,o),
(66,-120,o),
(37,-120,cs),
(23,-120,o),
(10,-121,o),
(-2,-124,c),
(44,0,l),
(-4,0,l),
(107,555,l),
(279,555,l),
(236,341,l),
(396,341,l),
(439,555,l),
(610,555,l)
);
}
);
width = 607;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(339,0,l),
(384,224,l),
(191,224,l),
(146,0,l),
(113,0,l),
(97,-49,l),
(162,-58,o),
(192,-96,o),
(181,-152,cs),
(169,-212,o),
(113,-258,o),
(30,-258,cs),
(-3,-258,o),
(-30,-252,o),
(-49,-241,c),
(-15,-171,l),
(-3,-175,o),
(14,-178,o),
(29,-178,cs),
(56,-178,o),
(80,-170,o),
(84,-147,cs),
(89,-123,o),
(63,-114,o),
(35,-114,cs),
(22,-114,o),
(10,-115,o),
(0,-118,c),
(41,0,l),
(7,0,l),
(118,555,l),
(257,555,l),
(212,332,l),
(405,332,l),
(450,555,l),
(589,555,l)
);
}
);
width = 596;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(356,0,l),
(404,240,l),
(161,240,l),
(113,0,l),
(102,0,l),
(84,-58,l),
(135,-66,o),
(167,-99,o),
(158,-150,c),
(147,-203,o),
(101,-242,o),
(25,-242,cs),
(-4,-242,o),
(-27,-236,o),
(-44,-228,c),
(-17,-172,l),
(-6,-175,o),
(7,-178,o),
(22,-178,cs),
(50,-178,o),
(75,-168,o),
(80,-144,cs),
(85,-117,o),
(59,-105,o),
(32,-105,cs),
(19,-105,o),
(9,-106,o),
(1,-109,c),
(36,0,l),
(24,0,l),
(135,555,l),
(224,555,l),
(177,318,l),
(419,318,l),
(467,555,l),
(556,555,l)
);
}
);
width = 581;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(392,0,l),
(445,261,l),
(125,261,l),
(73,0,l),
(70,0,l),
(49,-65,l),
(114,-65,o),
(147,-96,o),
(136,-149,cs),
(125,-200,o),
(84,-232,o),
(20,-232,cs),
(-4,-232,o),
(-22,-228,o),
(-41,-221,c),
(-27,-192,l),
(-15,-196,o),
(5,-200,o),
(24,-200,cs),
(67,-200,o),
(95,-180,o),
(102,-148,cs),
(109,-115,o),
(87,-95,o),
(36,-95,cs),
(25,-95,o),
(15,-96,o),
(7,-97,c),
(39,0,l),
(36,0,l),
(147,555,l),
(184,555,l),
(132,295,l),
(451,295,l),
(503,555,l),
(540,555,l)
);
}
);
width = 577;
}
);
}