{
glyphname = hcedilla;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 586;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(320,49,o),
(332,118,o),
(340,156,cs),
(374,322,ls),
(383,366,o),
(378,403,o),
(331,403,cs),
(304,403,o),
(277,395,o),
(245,375,c),
(170,0,l),
(123,0,l),
(108,-43,l),
(181,-54,o),
(211,-93,o),
(199,-153,cs),
(186,-218,o),
(125,-269,o),
(36,-269,cs),
(0,-269,o),
(-30,-263,o),
(-50,-250,c),
(-11,-170,l),
(2,-175,o),
(21,-178,o),
(36,-178,cs),
(63,-178,o),
(85,-172,o),
(89,-149,cs),
(93,-126,o),
(68,-120,o),
(40,-120,cs),
(25,-120,o),
(12,-121,o),
(0,-124,c),
(47,0,l),
(-4,0,l),
(144,738,l),
(320,753,l),
(265,476,l),
(312,505,o),
(365,537,o),
(432,537,cs),
(540,537,o),
(574,450,o),
(550,334,c),
(515,156,ls),
(507,117,o),
(496,49,o),
(496,0,c)
);
}
);
width = 586;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(339,45,o),
(349,104,o),
(357,143,cs),
(392,321,ls),
(403,377,o),
(397,422,o),
(340,422,cs),
(305,422,o),
(266,407,o),
(223,380,c),
(147,0,l),
(114,0,l),
(98,-49,l),
(163,-58,o),
(193,-96,o),
(182,-152,cs),
(170,-212,o),
(114,-258,o),
(31,-258,cs),
(-2,-258,o),
(-29,-252,o),
(-48,-241,c),
(-14,-171,l),
(-2,-175,o),
(15,-178,o),
(30,-178,cs),
(57,-178,o),
(81,-170,o),
(85,-147,cs),
(90,-123,o),
(64,-114,o),
(36,-114,cs),
(23,-114,o),
(11,-115,o),
(1,-118,c),
(42,0,l),
(7,0,l),
(155,741,l),
(297,753,l),
(240,467,l),
(293,504,o),
(352,533,o),
(416,533,cs),
(527,533,o),
(555,445,o),
(534,330,c),
(496,143,ls),
(488,104,o),
(477,45,o),
(480,0,c)
);
}
);
width = 581;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(365,39,o),
(373,84,o),
(380,123,c),
(420,320,ls),
(434,393,o),
(425,450,o),
(353,450,cs),
(306,450,o),
(246,425,o),
(190,388,c),
(112,0,l),
(101,0,l),
(83,-58,l),
(134,-66,o),
(166,-99,o),
(157,-150,c),
(146,-203,o),
(100,-242,o),
(24,-242,cs),
(-5,-242,o),
(-28,-236,o),
(-45,-228,c),
(-18,-172,l),
(-7,-175,o),
(6,-178,o),
(21,-178,cs),
(49,-178,o),
(74,-168,o),
(79,-144,cs),
(84,-117,o),
(58,-105,o),
(31,-105,cs),
(18,-105,o),
(8,-106,o),
(0,-109,c),
(35,0,l),
(24,0,l),
(173,745,l),
(263,753,l),
(203,454,l),
(269,503,o),
(332,527,o),
(391,527,cs),
(503,527,o),
(530,436,o),
(509,324,c),
(469,123,ls),
(461,84,o),
(453,39,o),
(454,0,c)
);
}
);
width = 573;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(392,39,o),
(401,83,o),
(409,122,cs),
(448,320,l),
(467,411,o),
(451,488,o),
(358,488,cs),
(291,488,o),
(214,448,o),
(153,405,c),
(72,0,l),
(70,0,l),
(49,-65,l),
(114,-65,o),
(147,-96,o),
(136,-149,cs),
(125,-200,o),
(84,-232,o),
(20,-232,cs),
(-4,-232,o),
(-22,-228,o),
(-41,-221,c),
(-27,-192,l),
(-15,-196,o),
(5,-200,o),
(24,-200,cs),
(67,-200,o),
(95,-180,o),
(102,-148,cs),
(109,-115,o),
(87,-95,o),
(36,-95,cs),
(25,-95,o),
(15,-96,o),
(7,-97,c),
(39,0,l),
(36,0,l),
(186,749,l),
(222,753,l),
(160,444,l),
(219,484,o),
(296,522,o),
(368,522,cs),
(476,522,o),
(509,437,o),
(485,325,c),
(445,122,ls),
(437,83,o),
(428,39,o),
(431,0,c)
);
}
);
width = 559;
}
);
unicode = 7721;
}