{
glyphname = hcedilla;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(325,49,o),
(337,117,o),
(345,156,cs),
(378,322,ls),
(387,366,o),
(383,403,o),
(336,403,cs),
(309,403,o),
(281,395,o),
(248,375,c),
(173,0,l),
(126,0,l),
(110,-43,l),
(184,-53,o),
(214,-94,o),
(202,-153,cs),
(189,-218,o),
(128,-269,o),
(38,-269,cs),
(2,-269,o),
(-29,-263,o),
(-48,-250,c),
(-9,-170,l),
(4,-175,o),
(23,-178,o),
(38,-178,cs),
(64,-178,o),
(88,-171,o),
(92,-149,cs),
(97,-127,o),
(70,-120,o),
(42,-120,cs),
(28,-120,o),
(16,-121,o),
(2,-124,c),
(49,0,l),
(-2,0,l),
(145,738,l),
(323,753,l),
(268,476,l),
(315,505,o),
(370,537,o),
(437,537,cs),
(546,537,o),
(580,451,o),
(557,334,cs),
(521,156,ls),
(513,117,o),
(501,49,o),
(503,0,c)
);
}
);
width = 593;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(342,45,o),
(353,104,o),
(361,143,cs),
(396,321,ls),
(407,377,o),
(400,422,o),
(343,422,cs),
(308,422,o),
(267,407,o),
(225,380,c),
(149,0,l),
(116,0,l),
(99,-49,l),
(164,-58,o),
(196,-96,o),
(185,-152,cs),
(173,-212,o),
(116,-258,o),
(32,-258,cs),
(-1,-258,o),
(-28,-252,o),
(-47,-241,c),
(-13,-171,l),
(-1,-175,o),
(16,-178,o),
(31,-178,cs),
(58,-178,o),
(82,-170,o),
(87,-147,cs),
(91,-123,o),
(65,-114,o),
(37,-114,cs),
(24,-114,o),
(13,-115,o),
(1,-118,c),
(43,0,l),
(8,0,l),
(156,741,l),
(299,753,l),
(242,467,l),
(297,504,o),
(356,533,o),
(420,533,cs),
(531,533,o),
(562,445,o),
(539,330,cs),
(502,143,ls),
(494,104,o),
(483,45,o),
(485,0,c)
);
}
);
width = 587;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(370,39,o),
(378,84,o),
(386,123,cs),
(425,320,ls),
(440,393,o),
(430,450,o),
(357,450,cs),
(310,450,o),
(249,425,o),
(193,388,c),
(115,0,l),
(104,0,l),
(85,-58,l),
(137,-66,o),
(170,-99,o),
(160,-150,cs),
(149,-203,o),
(102,-242,o),
(27,-242,cs),
(-2,-242,o),
(-26,-236,o),
(-44,-228,c),
(-16,-172,l),
(-6,-175,o),
(8,-178,o),
(23,-178,cs),
(51,-178,o),
(76,-168,o),
(81,-144,cs),
(87,-117,o),
(60,-105,o),
(33,-105,cs),
(21,-105,o),
(11,-106,o),
(2,-109,c),
(37,0,l),
(26,0,l),
(175,745,l),
(265,753,l),
(206,454,l),
(273,503,o),
(336,527,o),
(395,527,cs),
(509,527,o),
(537,436,o),
(515,324,cs),
(475,123,ls),
(467,84,o),
(459,39,o),
(460,0,c)
);
}
);
width = 580;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(397,39,o),
(406,83,o),
(413,122,cs),
(453,320,ls),
(471,411,o),
(455,488,o),
(362,488,cs),
(296,488,o),
(215,448,o),
(154,405,c),
(73,0,l),
(71,0,l),
(50,-65,l),
(115,-65,o),
(149,-96,o),
(138,-149,cs),
(128,-200,o),
(86,-232,o),
(22,-232,cs),
(-2,-232,o),
(-22,-228,o),
(-40,-221,c),
(-26,-192,l),
(-14,-196,o),
(6,-200,o),
(25,-200,cs),
(68,-200,o),
(97,-180,o),
(103,-148,cs),
(110,-115,o),
(88,-95,o),
(37,-95,cs),
(26,-95,o),
(16,-96,o),
(8,-97,c),
(40,0,l),
(37,0,l),
(187,749,l),
(223,753,l),
(162,444,l),
(221,484,o),
(298,522,o),
(371,522,cs),
(481,522,o),
(512,437,o),
(490,325,cs),
(449,122,ls),
(442,83,o),
(433,39,o),
(436,0,c)
);
}
);
width = 565;
}
);
unicode = 7721;
}