{
glyphname = hcircumflex;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (140,0);
ref = circumflexcomb.asc;
}
);
width = 592;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (134,0);
ref = circumflexcomb.asc;
}
);
width = 587;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (125,0);
ref = circumflexcomb.asc;
}
);
width = 579;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (111,0);
ref = circumflexcomb.asc;
}
);
width = 565;
}
);
unicode = 293;
}