{
glyphname = hhook;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(325,49,o),
(337,117,o),
(345,156,cs),
(378,322,ls),
(387,366,o),
(383,403,o),
(336,403,cs),
(309,403,o),
(281,395,o),
(248,375,c),
(173,0,l),
(-2,0,l),
(104,532,ls),
(136,691,o),
(233,757,o),
(381,757,cs),
(416,757,o),
(448,754,o),
(499,738,c),
(449,612,l),
(426,620,o),
(407,623,o),
(384,623,cs),
(318,623,o),
(293,600,o),
(279,532,cs),
(268,476,l),
(315,505,o),
(370,537,o),
(437,537,cs),
(546,537,o),
(580,451,o),
(557,334,cs),
(521,156,ls),
(513,117,o),
(501,49,o),
(503,0,c)
);
}
);
width = 593;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(343,45,o),
(354,104,o),
(362,143,cs),
(397,321,ls),
(408,377,o),
(401,422,o),
(344,422,cs),
(309,422,o),
(268,407,o),
(226,380,c),
(150,0,l),
(9,0,l),
(117,541,ls),
(147,689,o),
(232,757,o),
(373,757,cs),
(408,757,o),
(436,753,o),
(481,740,c),
(439,635,l),
(413,643,o),
(394,646,o),
(371,646,cs),
(295,646,o),
(272,611,o),
(257,533,cs),
(243,467,l),
(298,504,o),
(357,533,o),
(421,533,cs),
(532,533,o),
(563,445,o),
(540,330,cs),
(503,143,ls),
(495,104,o),
(484,45,o),
(486,0,c)
);
}
);
width = 588;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(369,39,o),
(377,84,o),
(385,123,cs),
(424,320,ls),
(439,393,o),
(429,450,o),
(356,450,cs),
(309,450,o),
(248,425,o),
(192,388,c),
(114,0,l),
(25,0,l),
(136,554,ls),
(162,686,o),
(229,757,o),
(360,757,cs),
(395,757,o),
(419,752,o),
(452,743,c),
(423,669,l),
(393,677,o),
(373,680,o),
(350,680,cs),
(259,680,o),
(239,628,o),
(221,535,cs),
(205,454,l),
(272,503,o),
(335,527,o),
(394,527,cs),
(508,527,o),
(536,436,o),
(514,324,cs),
(474,123,ls),
(466,84,o),
(458,39,o),
(459,0,c)
);
}
);
width = 579;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(397,39,o),
(406,83,o),
(413,122,cs),
(453,320,ls),
(471,411,o),
(455,488,o),
(362,488,cs),
(296,488,o),
(215,448,o),
(154,405,c),
(73,0,l),
(37,0,l),
(150,564,ls),
(175,693,o),
(248,757,o),
(352,757,cs),
(373,757,o),
(394,754,o),
(412,749,c),
(399,716,l),
(383,721,o),
(366,723,o),
(347,723,cs),
(258,723,o),
(207,673,o),
(184,558,cs),
(162,444,l),
(221,484,o),
(298,522,o),
(371,522,cs),
(481,522,o),
(512,437,o),
(490,325,cs),
(449,122,ls),
(442,83,o),
(433,39,o),
(436,0,c)
);
}
);
width = 565;
}
);
unicode = 614;
}