{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(103.496,578,l),
(13.496,578,l),
(33.278,677,l),
(88.877,680,o),
(119.676,689,o),
(123.872,710,cs),
(127.069,726,o),
(113.668,734,o),
(88.668,734,cs),
(69.668,734,o),
(44.669,729,o),
(26.869,725,c),
(20.056,796,l),
(48.055,806,o),
(79.254,812,o),
(114.254,812,cs),
(191.254,812,o),
(235.66,774,o),
(223.072,711,cs),
(212.881,660,o),
(173.687,629,o),
(111.289,617,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(99.496,578,l),
(18.496,578,l),
(37.479,673,l),
(90.078,676,o),
(127.677,684,o),
(133.072,711,cs),
(137.068,731,o),
(119.667,739,o),
(92.667,739,cs),
(73.667,739,o),
(51.867,735,o),
(35.068,731,c),
(28.857,795,l),
(53.655,804,o),
(82.854,810,o),
(114.854,810,cs),
(191.854,810,o),
(232.061,771,o),
(220.072,711,cs),
(209.881,660,o),
(169.886,630,o),
(107.489,618,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(93,578,l),
(26,578,l),
(44,667,l),
(92,670,o),
(139,676,o),
(146,712,cs),
(152,739,o),
(128,747,o),
(99,747,cs),
(80,747,o),
(63,744,o),
(47,740,c),
(41,793,l),
(62,801,o),
(88,807,o),
(116,807,cs),
(192,807,o),
(226,766,o),
(215,711,cs),
(205,660,o),
(164,631,o),
(102,620,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(77.496,578,l),
(42.496,578,l),
(58.481,658,l),
(111.48,663,o),
(165.279,672,o),
(174.071,716,cs),
(181.264,752,o),
(152.861,770,o),
(113.861,770,cs),
(89.861,770,o),
(65.862,765,o),
(47.463,758,c),
(44.058,786,l),
(69.056,796,o),
(95.056,801,o),
(122.056,801,cs),
(189.056,801,o),
(219.062,766,o),
(208.871,715,cs),
(198.281,662,o),
(148.885,640,o),
(88.286,632,c)
);
}
);
width = 0;
}
);
unicode = 777;
}