{
glyphname = hookabovecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(103,578,l),
(14,578,l),
(34,677,l),
(90,680,o),
(119,689,o),
(123,710,cs),
(126,726,o),
(115,734,o),
(89,734,cs),
(70,734,o),
(46,729,o),
(27,725,c),
(21,796,l),
(49,807,o),
(79,812,o),
(114,812,cs),
(190,812,o),
(234,775,o),
(222,711,c),
(211,660,o),
(172,629,o),
(111,617,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(99,578,l),
(19,578,l),
(38,673,l),
(90,676,o),
(128,684,o),
(133,711,cs),
(137,731,o),
(118,739,o),
(93,739,cs),
(74,739,o),
(52,735,o),
(36,731,c),
(30,795,l),
(54,804,o),
(83,810,o),
(115,810,cs),
(191,810,o),
(231,771,o),
(219,711,cs),
(208,660,o),
(168,630,o),
(107,618,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(93,578,l),
(27,578,l),
(45,667,l),
(92,670,o),
(138,676,o),
(146,712,c),
(151,739,o),
(128,747,o),
(99,747,cs),
(80,747,o),
(63,744,o),
(47,740,c),
(42,793,l),
(62,801,o),
(88,807,o),
(116,807,cs),
(191,807,o),
(225,767,o),
(214,711,cs),
(203,660,o),
(163,631,o),
(102,620,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(77,578,l),
(43,578,l),
(59,658,l),
(112,663,o),
(165,672,o),
(173,716,cs),
(180,752,o),
(151,770,o),
(114,770,cs),
(90,770,o),
(67,765,o),
(48,758,c),
(45,786,l),
(70,796,o),
(95,801,o),
(122,801,cs),
(189,801,o),
(217,766,o),
(208,715,c),
(197,662,o),
(149,640,o),
(88,632,c)
);
}
);
width = 0;
}
);
unicode = 777;
}