{
glyphname = hookabovecomb.cap;
layers = (
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(136.265,747,l),
(49.265,747,l),
(64.452,823,l),
(120.452,823,o),
(147.05,831,o),
(150.247,847,cs),
(152.046,856,o),
(143.245,862,o),
(121.245,862,cs),
(97.245,862,o),
(75.645,859,o),
(51.047,851,c),
(44.635,914,l),
(79.633,924,o),
(112.832,930,o),
(145.832,930,cs),
(220.832,930,o),
(260.437,903,o),
(249.247,847,cs),
(239.856,800,o),
(201.46,778,o),
(140.661,769,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(132.265,747,l),
(53.265,747,l),
(67.652,819,l),
(128.852,820,o),
(156.451,828,o),
(160.247,847,cs),
(162.845,860,o),
(151.244,867,o),
(125.244,867,cs),
(102.244,867,o),
(80.644,864,o),
(59.245,857,c),
(52.835,915,l),
(83.633,924,o),
(115.832,930,o),
(146.832,930,cs),
(213.832,930,o),
(257.637,904,o),
(246.447,848,cs),
(236.656,799,o),
(194.26,777,o),
(136.861,770,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(126,747,l),
(59,747,l),
(72,813,l),
(141,816,o),
(171,824,o),
(175,847,cs),
(179,866,o),
(164,875,o),
(131,875,cs),
(110,875,o),
(88,871,o),
(71,866,c),
(65,916,l),
(90,924,o),
(120,930,o),
(148,930,cs),
(204,930,o),
(253,906,o),
(242,849,cs),
(231,797,o),
(184,776,o),
(131,771,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hook;
position = "{35, 457}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(110.265,747,l),
(75.265,747,l),
(86.655,804,l),
(139.255,807,o),
(192.453,813,o),
(200.246,852,cs),
(205.841,880,o),
(181.439,893,o),
(136.439,893,cs),
(117.439,893,o),
(93.44,888,o),
(73.041,881,c),
(68.636,909,l),
(93.434,918,o),
(122.633,924,o),
(147.633,924,cs),
(211.633,924,o),
(244.438,898,o),
(235.047,851,cs),
(225.056,801,o),
(171.459,783,o),
(116.46,778,c)
);
}
);
width = 0;
}
);
}