{
glyphname = hookabovecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(136,747,l),
(50,747,l),
(65,823,l),
(121,823,o),
(146,831,o),
(150,847,cs),
(152,857,o),
(142,862,o),
(121,862,cs),
(97,862,o),
(74,858,o),
(52,851,c),
(45,914,l),
(80,925,o),
(113,930,o),
(146,930,cs),
(221,930,o),
(259,903,o),
(248,847,cs),
(239,800,o),
(201,778,o),
(140,769,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(132,747,l),
(54,747,l),
(68,819,l),
(129,820,o),
(156,828,o),
(160,847,cs),
(163,860,o),
(151,867,o),
(125,867,cs),
(102,867,o),
(80,864,o),
(60,857,c),
(54,915,l),
(85,924,o),
(116,930,o),
(147,930,cs),
(214,930,o),
(257,904,o),
(245,848,c),
(236,799,o),
(193,777,o),
(136,770,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(126,747,l),
(60,747,l),
(73,813,l),
(141,816,o),
(170,824,o),
(175,847,cs),
(179,866,o),
(164,875,o),
(131,875,cs),
(110,875,o),
(88,871,o),
(72,866,c),
(66,916,l),
(90,924,o),
(120,930,o),
(148,930,cs),
(202,930,o),
(254,906,o),
(240,849,c),
(229,797,o),
(183,776,o),
(131,771,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(110,747,l),
(75,747,l),
(87,804,l),
(139,807,o),
(191,813,o),
(199,852,cs),
(204,880,o),
(181,893,o),
(136,893,cs),
(117,893,o),
(93,888,o),
(74,881,c),
(69,909,l),
(93,918,o),
(123,924,o),
(147,924,cs),
(211,924,o),
(243,898,o),
(234,851,cs),
(223,800,o),
(171,784,o),
(116,778,c)
);
}
);
width = 0;
}
);
}