{
glyphname = horncomb;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(-101,412,l),
(-78,525,l),
(-46,525,ls),
(-3,525,o),
(22,547,o),
(31,589,cs),
(35,609,o),
(34,628,o),
(32,644,c),
(189,661,l),
(192,633,o),
(193,599,o),
(187,572,cs),
(162,445,o),
(56,412,o),
(-69,412,cs)
);
}
);
width = 1;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(-80,432,l),
(-61,524,l),
(-31,524,ls),
(12,524,o),
(36,548,o),
(43,587,cs),
(47,606,o),
(47,625,o),
(45,641,c),
(173,654,l),
(175,627,o),
(175,598,o),
(171,574,cs),
(149,464,o),
(54,432,o),
(-50,432,cs)
);
}
);
width = 2;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(-48,462,l),
(-36,522,l),
(-9,522,ls),
(34,522,o),
(56,549,o),
(63,584,cs),
(66,601,o),
(66,621,o),
(65,636,c),
(148,644,l),
(149,618,o),
(149,596,o),
(145,577,cs),
(128,492,o),
(51,462,o),
(-21,462,cs)
);
}
);
width = 1;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-18,481,l),
(-12,512,l),
(-1,512,ls),
(47,512,o),
(77,538,o),
(87,591,cs),
(89,602,o),
(90,613,o),
(91,625,c),
(127,629,l),
(126,615,o),
(124,601,o),
(121,588,cs),
(108,520,o),
(61,481,o),
(-7,481,cs)
);
}
);
width = 1;
}
);
unicode = 795;
}