{
glyphname = horncomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-100,412,l),
(-78,525,l),
(-46,525,ls),
(-4,525,o),
(21,546,o),
(30,589,cs),
(34,609,o),
(35,628,o),
(31,644,c),
(187,661,l),
(191,633,o),
(190,599,o),
(185,572,cs),
(158,444,o),
(56,412,o),
(-69,412,cs)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-80,432,l),
(-61,524,l),
(-31,524,ls),
(12,524,o),
(35,548,o),
(42,587,cs),
(46,606,o),
(47,625,o),
(44,641,c),
(171,654,l),
(174,627,o),
(173,598,o),
(169,574,c),
(147,464,o),
(53,432,o),
(-50,432,cs)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-48,462,l),
(-36,522,l),
(-9,522,ls),
(34,522,o),
(54,549,o),
(62,584,cs),
(66,601,o),
(65,621,o),
(64,636,c),
(146,644,l),
(148,617,o),
(147,594,o),
(143,577,c),
(127,492,o),
(50,462,o),
(-21,462,cs)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-18,481,l),
(-12,512,l),
(-1,512,ls),
(46,512,o),
(75,538,o),
(86,591,cs),
(88,602,o),
(89,613,o),
(90,625,c),
(125,629,l),
(124,615,o),
(123,601,o),
(120,588,cs),
(107,520,o),
(60,481,o),
(-7,481,cs)
);
}
);
width = 0;
}
);
unicode = 795;
}