{
glyphname = hryvnia.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(427,52,l),
(363,19,o),
(271,-10,o),
(188,-10,cs),
(58,-10,o),
(9,54,o),
(25,134,cs),
(27,147,o),
(33,165,o),
(40,179,c),
(-7,179,l),
(7,251,l),
(108,251,l),
(137,271,o),
(171,287,o),
(203,302,c),
(17,302,l),
(32,374,l),
(330,374,l),
(336,382,o),
(342,393,o),
(343,402,cs),
(350,433,o),
(323,445,o),
(290,445,cs),
(246,445,o),
(180,428,o),
(134,404,c),
(105,510,l),
(182,550,o),
(254,565,o),
(321,565,cs),
(442,565,o),
(511,515,o),
(493,425,cs),
(489,406,o),
(483,390,o),
(474,374,c),
(524,374,l),
(509,302,l),
(400,302,l),
(369,282,o),
(331,266,o),
(296,251,c),
(499,251,l),
(485,179,l),
(180,179,l),
(176,173,o),
(172,167,o),
(171,159,cs),
(165,129,o),
(187,114,o),
(228,114,cs),
(283,114,o),
(360,141,o),
(398,162,c)
);
}
);
width = 512;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(418,51,l),
(351,14,o),
(268,-10,o),
(195,-10,cs),
(75,-10,o),
(19,50,o),
(37,138,cs),
(39,152,o),
(44,166,o),
(51,180,c),
(0,180,l),
(14,251,l),
(118,251,l),
(146,270,o),
(180,287,o),
(210,302,c),
(24,302,l),
(39,373,l),
(333,373,l),
(344,384,o),
(351,397,o),
(354,410,cs),
(361,446,o),
(331,461,o),
(294,461,cs),
(253,461,o),
(194,445,o),
(144,418,c),
(119,511,l),
(186,547,o),
(257,565,o),
(321,565,cs),
(429,565,o),
(498,514,o),
(480,427,cs),
(476,407,o),
(469,389,o),
(459,373,c),
(515,373,l),
(500,302,l),
(382,302,l),
(351,283,o),
(314,266,o),
(282,251,c),
(490,251,l),
(476,180,l),
(173,180,l),
(166,171,o),
(162,162,o),
(160,152,cs),
(153,116,o),
(177,96,o),
(224,96,cs),
(273,96,o),
(343,118,o),
(393,147,c)
);
}
);
width = 512;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(405,50,l),
(332,6,o),
(264,-10,o),
(205,-10,cs),
(101,-10,o),
(34,44,o),
(54,144,cs),
(57,159,o),
(61,168,o),
(67,181,c),
(10,181,l),
(24,251,l),
(133,251,l),
(160,268,o),
(193,287,o),
(221,302,c),
(34,302,l),
(48,372,l),
(337,372,l),
(355,387,o),
(366,403,o),
(369,422,c),
(378,466,o),
(344,485,o),
(301,485,cs),
(264,485,o),
(216,470,o),
(159,439,c),
(140,512,l),
(194,543,o),
(261,565,o),
(321,565,cs),
(410,565,o),
(479,513,o),
(462,430,cs),
(458,409,o),
(447,387,o),
(435,372,c),
(500,372,l),
(486,302,l),
(355,302,l),
(323,285,o),
(288,266,o),
(261,251,c),
(476,251,l),
(462,181,l),
(162,181,l),
(153,168,o),
(147,155,o),
(144,142,cs),
(135,97,o),
(163,69,o),
(219,69,cs),
(259,69,o),
(317,83,o),
(386,124,c)
);
}
);
width = 512;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(398,42,l),
(330,6,o),
(273,-10,o),
(213,-10,cs),
(102,-10,o),
(45,44,o),
(63,136,cs),
(68,162,o),
(78,184,o),
(93,203,c),
(30,203,l),
(36,234,l),
(123,234,l),
(183,280,o),
(253,295,o),
(320,324,c),
(54,324,l),
(60,355,l),
(379,355,l),
(403,372,o),
(418,396,o),
(424,425,cs),
(439,502,o),
(377,530,o),
(313,530,cs),
(270,530,o),
(218,516,o),
(166,491,c),
(159,523,l),
(215,551,o),
(268,565,o),
(319,565,cs),
(407,565,o),
(479,521,o),
(460,424,cs),
(454,397,o),
(444,374,o),
(427,355,c),
(480,355,l),
(474,324,l),
(392,324,l),
(330,281,o),
(255,268,o),
(184,234,c),
(456,234,l),
(450,203,l),
(138,203,l),
(117,184,o),
(104,162,o),
(99,135,cs),
(85,63,o),
(134,25,o),
(218,25,cs),
(269,25,o),
(324,39,o),
(391,74,c)
);
}
);
width = 512;
}
);
}