{
glyphname = hryvnia;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(488,59,l),
(410,20,o),
(296,-10,o),
(206,-10,cs),
(60,-10,o),
(0,68,o),
(19,162,cs),
(23,181,o),
(30,199,o),
(40,217,c),
(-9,217,l),
(9,307,l),
(125,307,l),
(162,334,o),
(200,357,o),
(239,376,c),
(23,376,l),
(41,467,l),
(377,467,l),
(394,482,o),
(405,502,o),
(409,518,c),
(416,553,o),
(393,576,o),
(333,576,cs),
(276,576,o),
(218,556,o),
(155,528,c),
(132,646,l),
(193,677,o),
(279,707,o),
(370,707,cs),
(510,707,o),
(584,637,o),
(565,540,cs),
(560,513,o),
(548,488,o),
(531,467,c),
(588,467,l),
(570,376,l),
(429,376,l),
(390,352,o),
(350,331,o),
(310,307,c),
(556,307,l),
(538,217,l),
(195,217,l),
(186,205,o),
(181,193,o),
(178,180,cs),
(173,153,o),
(180,121,o),
(250,121,cs),
(319,121,o),
(409,151,o),
(466,178,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(482,60,l),
(402,16,o),
(303,-10,o),
(219,-10,cs),
(82,-10,o),
(12,61,o),
(33,166,cs),
(37,186,o),
(44,205,o),
(54,223,c),
(5,223,l),
(22,306,l),
(132,306,l),
(172,335,o),
(218,358,o),
(262,379,c),
(37,379,l),
(53,462,l),
(394,462,l),
(413,479,o),
(424,499,o),
(428,520,cs),
(437,568,o),
(403,591,o),
(343,591,cs),
(287,591,o),
(230,572,o),
(167,541,c),
(147,642,l),
(210,675,o),
(289,703,o),
(373,703,cs),
(496,703,o),
(581,642,o),
(557,533,c),
(552,506,o),
(541,483,o),
(526,462,c),
(582,462,l),
(565,379,l),
(435,379,l),
(391,351,o),
(341,330,o),
(296,306,c),
(551,306,l),
(534,223,l),
(186,223,l),
(175,209,o),
(168,194,o),
(164,177,c),
(156,134,o),
(175,102,o),
(250,102,cs),
(314,102,o),
(396,126,o),
(461,161,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(471,61,l),
(388,10,o),
(309,-10,o),
(238,-10,cs),
(112,-10,o),
(28,50,o),
(54,172,cs),
(59,194,o),
(66,214,o),
(75,232,c),
(26,232,l),
(40,304,l),
(141,304,l),
(188,337,o),
(245,360,o),
(297,383,c),
(56,383,l),
(71,455,l),
(419,455,l),
(438,474,o),
(452,495,o),
(457,523,cs),
(470,591,o),
(419,614,o),
(359,614,cs),
(306,614,o),
(248,596,o),
(184,561,c),
(168,636,l),
(228,673,o),
(304,697,o),
(375,697,cs),
(477,697,o),
(572,650,o),
(546,523,cs),
(541,498,o),
(532,476,o),
(519,455,c),
(572,455,l),
(558,383,l),
(443,383,l),
(391,350,o),
(330,329,o),
(275,304,c),
(542,304,l),
(528,232,l),
(172,232,l),
(158,215,o),
(149,195,o),
(144,172,cs),
(131,104,o),
(171,73,o),
(251,73,cs),
(307,73,o),
(375,89,o),
(455,136,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(449,55,l),
(381,14,o),
(310,-10,o),
(226,-10,cs),
(90,-10,o),
(25,51,o),
(46,160,cs),
(53,194,o),
(66,224,o),
(86,249,c),
(24,249,l),
(31,282,l),
(118,282,l),
(182,338,o),
(269,362,o),
(344,399,c),
(54,399,l),
(61,432,l),
(404,432,l),
(444,459,o),
(472,492,o),
(483,541,cs),
(501,628,o),
(430,657,o),
(352,657,cs),
(273,657,o),
(213,629,o),
(169,606,c),
(161,636,l),
(214,667,o),
(278,692,o),
(361,692,cs),
(481,692,o),
(540,638,o),
(521,542,cs),
(512,494,o),
(486,460,o),
(454,432,c),
(538,432,l),
(532,399,l),
(407,399,l),
(333,354,o),
(237,330,o),
(170,282,c),
(508,282,l),
(502,249,l),
(130,249,l),
(106,224,o),
(91,195,o),
(84,160,cs),
(67,75,o),
(117,25,o),
(233,25,cs),
(316,25,o),
(375,50,o),
(440,85,c)
);
}
);
width = 574;
}
);
unicode = 8372;
}