{
glyphname = hryvnia;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(487,59,l),
(408,20,o),
(293,-10,o),
(202,-10,cs),
(54,-10,o),
(-6,68,o),
(12,162,cs),
(16,180,o),
(23,198,o),
(33,217,c),
(-16,217,l),
(2,307,l),
(119,307,l),
(157,334,o),
(196,357,o),
(234,376,c),
(16,376,l),
(34,467,l),
(373,467,l),
(391,482,o),
(402,502,o),
(406,518,cs),
(413,553,o),
(389,576,o),
(329,576,cs),
(272,576,o),
(212,556,o),
(150,528,c),
(126,646,l),
(188,676,o),
(274,707,o),
(366,707,cs),
(506,707,o),
(582,637,o),
(563,540,cs),
(557,511,o),
(545,487,o),
(529,467,c),
(586,467,l),
(568,376,l),
(426,376,l),
(386,352,o),
(345,331,o),
(306,307,c),
(554,307,l),
(536,217,l),
(190,217,l),
(182,206,o),
(176,194,o),
(173,180,cs),
(168,153,o),
(174,121,o),
(246,121,cs),
(315,121,o),
(407,151,o),
(464,178,c)
);
}
);
width = 574;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(480,60,l),
(399,16,o),
(298,-10,o),
(215,-10,cs),
(75,-10,o),
(5,61,o),
(26,166,cs),
(30,186,o),
(37,204,o),
(48,223,c),
(-1,223,l),
(15,306,l),
(126,306,l),
(167,335,o),
(214,358,o),
(258,379,c),
(30,379,l),
(46,462,l),
(390,462,l),
(409,479,o),
(421,499,o),
(425,520,cs),
(434,568,o),
(399,591,o),
(339,591,cs),
(283,591,o),
(224,572,o),
(161,541,c),
(140,642,l),
(202,675,o),
(284,703,o),
(368,703,cs),
(493,703,o),
(577,642,o),
(556,533,cs),
(550,506,o),
(539,482,o),
(524,462,c),
(580,462,l),
(564,379,l),
(432,379,l),
(387,351,o),
(338,330,o),
(292,306,c),
(549,306,l),
(533,223,l),
(181,223,l),
(170,209,o),
(163,194,o),
(159,177,cs),
(151,134,o),
(171,102,o),
(246,102,cs),
(310,102,o),
(393,126,o),
(459,161,c)
);
}
);
width = 574;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(467,61,l),
(384,10,o),
(304,-10,o),
(232,-10,cs),
(104,-10,o),
(21,50,o),
(45,172,cs),
(50,195,o),
(57,213,o),
(67,232,c),
(17,232,l),
(32,304,l),
(134,304,l),
(180,337,o),
(238,360,o),
(291,383,c),
(48,383,l),
(62,455,l),
(414,455,l),
(433,474,o),
(447,495,o),
(453,523,cs),
(466,591,o),
(413,614,o),
(353,614,cs),
(298,614,o),
(240,596,o),
(176,561,c),
(160,636,l),
(220,673,o),
(297,697,o),
(369,697,cs),
(472,697,o),
(568,650,o),
(543,523,cs),
(538,498,o),
(528,475,o),
(515,455,c),
(569,455,l),
(555,383,l),
(439,383,l),
(387,350,o),
(325,329,o),
(269,304,c),
(539,304,l),
(524,232,l),
(164,232,l),
(150,214,o),
(141,194,o),
(136,172,c),
(123,105,o),
(165,73,o),
(245,73,cs),
(301,73,o),
(371,89,o),
(451,136,c)
);
}
);
width = 574;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(464,55,l),
(396,14,o),
(324,-10,o),
(239,-10,cs),
(102,-10,o),
(35,51,o),
(57,160,cs),
(64,193,o),
(77,223,o),
(97,249,c),
(35,249,l),
(41,282,l),
(129,282,l),
(192,337,o),
(281,362,o),
(358,399,c),
(65,399,l),
(71,432,l),
(417,432,l),
(458,459,o),
(487,492,o),
(497,541,cs),
(514,628,o),
(445,657,o),
(365,657,cs),
(285,657,o),
(225,629,o),
(180,606,c),
(172,636,l),
(226,667,o),
(291,692,o),
(374,692,cs),
(495,692,o),
(554,638,o),
(535,542,cs),
(526,494,o),
(501,460,o),
(468,432,c),
(553,432,l),
(547,399,l),
(421,399,l),
(346,354,o),
(250,330,o),
(181,282,c),
(523,282,l),
(517,249,l),
(142,249,l),
(118,225,o),
(102,196,o),
(95,160,cs),
(78,75,o),
(129,25,o),
(246,25,cs),
(330,25,o),
(389,50,o),
(455,85,c)
);
}
);
width = 574;
}
);
unicode = 8372;
}