{
glyphname = hryvnia.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 512;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(423,52,l),
(358,19,o),
(269,-10,o),
(186,-10,cs),
(56,-10,o),
(8,55,o),
(24,134,cs),
(27,147,o),
(32,164,o),
(39,179,c),
(-7,179,l),
(7,251,l),
(107,251,l),
(136,271,o),
(169,287,o),
(201,302,c),
(17,302,l),
(32,374,l),
(327,374,l),
(334,383,o),
(339,392,o),
(340,402,c),
(347,433,o),
(320,445,o),
(287,445,cs),
(243,445,o),
(178,428,o),
(133,404,c),
(104,510,l),
(180,550,o),
(251,565,o),
(318,565,cs),
(438,565,o),
(507,516,o),
(488,425,c),
(485,407,o),
(478,390,o),
(469,374,c),
(519,374,l),
(504,302,l),
(396,302,l),
(365,282,o),
(328,266,o),
(293,251,c),
(494,251,l),
(480,179,l),
(178,179,l),
(173,172,o),
(170,166,o),
(169,159,cs),
(162,128,o),
(184,114,o),
(225,114,cs),
(280,114,o),
(356,141,o),
(394,162,c)
);
}
);
width = 512;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(414,51,l),
(347,14,o),
(265,-10,o),
(192,-10,cs),
(72,-10,o),
(19,50,o),
(36,138,cs),
(39,152,o),
(43,166,o),
(50,180,c),
(0,180,l),
(14,251,l),
(117,251,l),
(145,270,o),
(179,287,o),
(208,302,c),
(24,302,l),
(38,373,l),
(329,373,l),
(340,384,o),
(348,397,o),
(351,410,cs),
(358,446,o),
(328,461,o),
(292,461,cs),
(251,461,o),
(193,445,o),
(142,418,c),
(118,511,l),
(185,547,o),
(255,565,o),
(318,565,cs),
(426,565,o),
(492,514,o),
(476,427,cs),
(472,408,o),
(465,390,o),
(454,373,c),
(510,373,l),
(495,302,l),
(379,302,l),
(347,283,o),
(311,266,o),
(279,251,c),
(485,251,l),
(471,180,l),
(171,180,l),
(164,171,o),
(160,162,o),
(159,152,c),
(152,116,o),
(175,96,o),
(222,96,cs),
(271,96,o),
(338,118,o),
(389,147,c)
);
}
);
width = 512;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(400,50,l),
(328,6,o),
(262,-10,o),
(202,-10,cs),
(98,-10,o),
(34,44,o),
(53,144,cs),
(56,159,o),
(59,168,o),
(66,181,c),
(10,181,l),
(24,251,l),
(132,251,l),
(157,268,o),
(191,287,o),
(219,302,c),
(34,302,l),
(48,372,l),
(334,372,l),
(351,387,o),
(362,403,o),
(366,422,cs),
(375,466,o),
(341,485,o),
(298,485,cs),
(261,485,o),
(214,470,o),
(157,439,c),
(139,512,l),
(191,543,o),
(259,565,o),
(318,565,cs),
(407,565,o),
(474,513,o),
(458,430,cs),
(454,409,o),
(443,387,o),
(431,372,c),
(496,372,l),
(482,302,l),
(352,302,l),
(320,285,o),
(286,266,o),
(258,251,c),
(471,251,l),
(457,181,l),
(160,181,l),
(151,168,o),
(145,155,o),
(143,142,cs),
(134,97,o),
(161,69,o),
(216,69,cs),
(256,69,o),
(313,83,o),
(382,124,c)
);
}
);
width = 512;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(394,42,l),
(326,6,o),
(270,-10,o),
(210,-10,cs),
(99,-10,o),
(43,44,o),
(62,136,cs),
(67,162,o),
(77,184,o),
(91,203,c),
(29,203,l),
(35,234,l),
(121,234,l),
(181,280,o),
(251,295,o),
(317,324,c),
(53,324,l),
(59,355,l),
(375,355,l),
(399,372,o),
(414,395,o),
(420,425,cs),
(436,502,o),
(373,530,o),
(310,530,cs),
(267,530,o),
(216,516,o),
(165,491,c),
(157,523,l),
(214,551,o),
(267,565,o),
(316,565,cs),
(403,565,o),
(477,521,o),
(455,424,c),
(450,397,o),
(439,374,o),
(423,355,c),
(475,355,l),
(469,324,l),
(388,324,l),
(327,281,o),
(251,268,o),
(182,234,c),
(451,234,l),
(445,203,l),
(136,203,l),
(116,184,o),
(103,162,o),
(98,135,cs),
(83,63,o),
(132,25,o),
(215,25,cs),
(266,25,o),
(321,39,o),
(386,74,c)
);
}
);
width = 512;
}
);
}