{
glyphname = hturned;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(433,-232,l),
(258,-232,l),
(313,43,l),
(270,16,o),
(216,-10,o),
(157,-10,cs),
(44,-10,o),
(13,76,o),
(37,193,cs),
(102,518,l),
(281,533,l),
(215,205,ls),
(203,147,o),
(216,124,o),
(256,124,cs),
(281,124,o),
(310,133,o),
(333,145,c),
(408,518,l),
(586,533,l)
);
}
);
width = 587;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(409,-232,l),
(268,-232,l),
(323,45,l),
(274,13,o),
(218,-10,o),
(161,-10,cs),
(48,-10,o),
(19,78,o),
(42,193,cs),
(106,517,l),
(250,529,l),
(184,202,ls),
(172,138,o),
(183,101,o),
(236,101,cs),
(267,101,o),
(306,114,o),
(341,134,c),
(417,517,l),
(561,529,l)
);
}
);
width = 574;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(370,-232,l),
(281,-232,l),
(337,48,l),
(276,9,o),
(218,-10,o),
(165,-10,cs),
(52,-10,o),
(24,81,o),
(47,193,cs),
(111,515,l),
(202,523,l),
(136,197,ls),
(122,124,o),
(131,67,o),
(204,67,cs),
(244,67,o),
(297,86,o),
(350,117,c),
(430,515,l),
(521,523,l)
);
}
);
width = 552;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(348,-232,l),
(312,-232,l),
(370,61,l),
(312,24,o),
(241,-10,o),
(173,-10,cs),
(66,-10,o),
(33,75,o),
(55,187,cs),
(120,510,l),
(157,513,l),
(92,192,ls),
(75,103,o),
(91,24,o),
(183,24,cs),
(246,24,o),
(319,59,o),
(378,99,c),
(460,510,l),
(497,513,l)
);
}
);
width = 541;
}
);
unicode = 613;
}