{
glyphname = hturned;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 580;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(427,-232,l),
(254,-232,l),
(309,43,l),
(266,16,o),
(214,-10,o),
(155,-10,cs),
(67,-10,o),
(28,45,o),
(28,126,cs),
(28,147,o),
(31,169,o),
(36,193,cs),
(101,518,l),
(278,533,l),
(213,205,ls),
(210,191,o),
(209,178,o),
(209,168,cs),
(209,137,o),
(223,124,o),
(253,124,cs),
(278,124,o),
(306,133,o),
(329,145,c),
(404,518,l),
(580,533,l)
);
}
);
width = 580;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(403,-232,l),
(263,-232,l),
(318,45,l),
(270,15,o),
(216,-10,o),
(158,-10,cs),
(74,-10,o),
(32,41,o),
(32,125,cs),
(32,146,o),
(35,169,o),
(40,193,cs),
(105,517,l),
(247,529,l),
(181,202,ls),
(178,186,o),
(176,173,o),
(176,160,cs),
(176,122,o),
(193,101,o),
(232,101,cs),
(263,101,o),
(301,114,o),
(336,134,c),
(413,517,l),
(555,529,l)
);
}
);
width = 566;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(365,-232,l),
(277,-232,l),
(333,48,l),
(273,9,o),
(216,-10,o),
(163,-10,cs),
(74,-10,o),
(39,47,o),
(39,126,cs),
(39,147,o),
(42,170,o),
(46,193,c),
(110,515,l),
(200,523,l),
(135,197,ls),
(131,178,o),
(129,161,o),
(129,145,cs),
(129,99,o),
(148,67,o),
(202,67,cs),
(242,67,o),
(294,86,o),
(347,117,c),
(426,515,l),
(516,523,l)
);
}
);
width = 545;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(342,-232,l),
(307,-232,l),
(365,61,l),
(308,24,o),
(237,-10,o),
(170,-10,cs),
(86,-10,o),
(47,44,o),
(47,124,cs),
(47,143,o),
(49,165,o),
(54,187,c),
(118,510,l),
(154,513,l),
(90,192,l),
(86,172,o),
(83,152,o),
(83,133,cs),
(83,71,o),
(110,24,o),
(179,24,cs),
(243,24,o),
(314,59,o),
(373,99,c),
(455,510,l),
(491,513,l)
);
}
);
width = 533;
}
);
unicode = 613;
}