{
glyphname = hungarumlautcomb.cap;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(96.855,805,l),
(34.46,778,o),
(-71.736,752,o),
(-149.134,745,c),
(-159.751,837,l),
(-80.556,863,o),
(5.238,897,o),
(77.832,930,c)
);
},
{
closed = 1;
nodes = (
(375.855,805,l),
(313.46,778,o),
(207.264,752,o),
(129.866,745,c),
(119.249,837,l),
(198.444,863,o),
(284.238,897,o),
(356.832,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{51, 537}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(99.452,823,l),
(40.657,794,o),
(-58.138,765,o),
(-128.336,754,c),
(-139.55,833,l),
(-65.955,861,o),
(5.439,893,o),
(76.832,930,c)
);
},
{
closed = 1;
nodes = (
(358.452,823,l),
(299.657,794,o),
(200.862,765,o),
(130.664,754,c),
(119.45,833,l),
(193.045,861,o),
(264.439,893,o),
(335.832,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{51, 537}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(104,850,l),
(49,818,o),
(-37,784,o),
(-97,768,c),
(-110,827,l),
(-45,858,o),
(6,887,o),
(76,930,c)
);
},
{
closed = 1;
nodes = (
(333,850,l),
(278,818,o),
(192,784,o),
(132,768,c),
(119,827,l),
(184,858,o),
(235,887,o),
(305,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{51, 537}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(113.841,880,l),
(47.247,847,o),
(-26.347,814,o),
(-96.142,785,c),
(-103.746,812,l),
(-37.552,843,o),
(35.841,880,o),
(101.835,915,c)
);
},
{
closed = 1;
nodes = (
(329.841,880,l),
(263.247,847,o),
(189.653,814,o),
(119.858,785,c),
(112.254,812,l),
(178.448,843,o),
(251.841,880,o),
(317.835,915,c)
);
}
);
width = 0;
}
);
}