{
glyphname = hungarumlautcomb.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(107.867,735,l),
(56.675,694,o),
(-51.714,632,o),
(-135.907,591,c),
(-178.92,666,l),
(-101.73,722,o),
(-20.142,785,o),
(41.449,838,c)
);
},
{
closed = 1;
nodes = (
(343.471,718,l),
(287.478,678,o),
(181.489,618,o),
(98.495,583,c),
(57.481,658,l),
(132.072,711,o),
(218.861,770,o),
(279.452,823,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{55, 557}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(105.067,736,l),
(51.475,693,o),
(-41.715,637,o),
(-118.708,597,c),
(-156.719,662,l),
(-85.129,715,o),
(-11.739,772,o),
(46.851,825,c)
);
},
{
closed = 1;
nodes = (
(322.069,726,l),
(265.477,683,o),
(173.687,629,o),
(97.293,592,c),
(60.282,657,l),
(130.472,708,o),
(206.462,763,o),
(265.053,816,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{55, 557}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(101,738,l),
(44,691,o),
(-26,645,o),
(-93,606,c),
(-123,656,l),
(-60,704,o),
(0,753,o),
(55,806,c)
);
},
{
closed = 1;
nodes = (
(289,738,l),
(232,691,o),
(162,645,o),
(95,606,c),
(65,656,l),
(128,704,o),
(188,753,o),
(243,806,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{55, 557}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(104.46,778,l),
(39.269,727,o),
(-28.922,676,o),
(-97.914,631,c),
(-114.318,654,l),
(-51.926,701,o),
(20.864,755,o),
(82.055,806,c)
);
},
{
closed = 1;
nodes = (
(288.06,776,l),
(223.269,727,o),
(152.078,676,o),
(84.486,633,c),
(68.481,658,l),
(133.473,703,o),
(203.864,755,o),
(267.055,806,c)
);
}
);
width = 0;
}
);
}