{
glyphname = hungarumlautcomb.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(108,735,l),
(57,695,o),
(-50,632,o),
(-134,591,c),
(-176,666,l),
(-99,722,o),
(-18,785,o),
(42,838,c)
);
},
{
closed = 1;
nodes = (
(341,718,l),
(285,678,o),
(181,618,o),
(98,583,c),
(58,658,l),
(133,711,o),
(217,770,o),
(278,823,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(105,736,l),
(52,693,o),
(-41,637,o),
(-117,597,c),
(-154,662,l),
(-82,715,o),
(-10,772,o),
(47,825,c)
);
},
{
closed = 1;
nodes = (
(320,726,l),
(263,683,o),
(173,630,o),
(97,592,c),
(60,657,l),
(129,708,o),
(206,763,o),
(263,816,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(101,738,l),
(44,691,o),
(-24,645,o),
(-91,606,c),
(-121,656,l),
(-58,704,o),
(1,753,o),
(56,806,c)
);
},
{
closed = 1;
nodes = (
(287,738,l),
(230,691,o),
(162,645,o),
(95,606,c),
(65,656,l),
(128,704,o),
(187,753,o),
(242,806,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(104,778,l),
(39,727,o),
(-28,676,o),
(-96,631,c),
(-112,654,l),
(-49,701,o),
(22,755,o),
(82,806,c)
);
},
{
closed = 1;
nodes = (
(286,776,l),
(221,727,o),
(152,676,o),
(84,633,c),
(69,658,l),
(133,703,o),
(202,755,o),
(265,806,c)
);
}
);
width = 0;
}
);
}