{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(104,736,l),
(46,686,o),
(-56,610,o),
(-103,577,c),
(-173,661,l),
(-106,720,o),
(-34,784,o),
(17,837,c)
);
},
{
closed = 1;
nodes = (
(342,738,l),
(286,687,o),
(186,611,o),
(139,577,c),
(68,660,l),
(136,720,o),
(203,781,o),
(254,837,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(101,744,l),
(47,690,o),
(-38,622,o),
(-88,581,c),
(-147,647,l),
(-86,707,o),
(-25,768,o),
(24,825,c)
);
},
{
closed = 1;
nodes = (
(314,744,l),
(261,691,o),
(177,622,o),
(125,581,c),
(66,647,l),
(127,707,o),
(189,768,o),
(238,825,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(96,756,l),
(51,700,o),
(-10,638,o),
(-66,587,c),
(-109,626,l),
(-58,686,o),
(-10,743,o),
(33,807,c)
);
},
{
closed = 1;
nodes = (
(273,753,l),
(225,697,o),
(163,636,o),
(104,587,c),
(64,628,l),
(116,685,o),
(168,747,o),
(213,807,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(97,779,l),
(46,715,o),
(-13,652,o),
(-69,592,c),
(-92,610,l),
(-39,670,o),
(18,736,o),
(67,800,c)
);
},
{
closed = 1;
nodes = (
(257,779,l),
(206,715,o),
(148,652,o),
(91,592,c),
(69,610,l),
(122,670,o),
(177,736,o),
(228,800,c)
);
}
);
width = 0;
}
);
unicode = 779;
}