{
glyphname = hungarumlautcomb.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(107.867,735,l),
(56.675,694,o),
(-51.714,632,o),
(-135.907,591,c),
(-178.92,666,l),
(-101.73,722,o),
(-20.142,785,o),
(41.449,838,c)
);
},
{
closed = 1;
nodes = (
(343.471,718,l),
(287.478,678,o),
(181.489,618,o),
(98.495,583,c),
(57.481,658,l),
(132.072,711,o),
(218.861,770,o),
(279.452,823,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(105.067,736,l),
(51.475,693,o),
(-41.715,637,o),
(-118.708,597,c),
(-156.719,662,l),
(-85.129,715,o),
(-11.739,772,o),
(46.851,825,c)
);
},
{
closed = 1;
nodes = (
(322.069,726,l),
(265.477,683,o),
(173.687,629,o),
(97.293,592,c),
(60.282,657,l),
(130.472,708,o),
(206.462,763,o),
(265.053,816,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(101,738,l),
(44,691,o),
(-26,645,o),
(-93,606,c),
(-123,656,l),
(-60,704,o),
(0,753,o),
(55,806,c)
);
},
{
closed = 1;
nodes = (
(289,738,l),
(232,691,o),
(162,645,o),
(95,606,c),
(65,656,l),
(128,704,o),
(188,753,o),
(243,806,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(104.46,778,l),
(39.269,727,o),
(-28.922,676,o),
(-97.914,631,c),
(-114.318,654,l),
(-51.926,701,o),
(20.864,755,o),
(82.055,806,c)
);
},
{
closed = 1;
nodes = (
(288.06,776,l),
(223.269,727,o),
(152.078,676,o),
(84.486,633,c),
(68.481,658,l),
(133.473,703,o),
(203.864,755,o),
(267.055,806,c)
);
}
);
width = 0;
}
);
}