{
glyphname = hungarumlautcomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(97,805,l),
(36,778,o),
(-70,753,o),
(-147,745,c),
(-157,837,l),
(-78,864,o),
(6,897,o),
(78,930,c)
);
},
{
closed = 1;
nodes = (
(373,805,l),
(311,778,o),
(207,753,o),
(129,745,c),
(119,837,l),
(198,864,o),
(282,897,o),
(355,930,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(100,823,l),
(42,794,o),
(-57,765,o),
(-126,754,c),
(-137,833,l),
(-64,861,o),
(7,893,o),
(77,930,c)
);
},
{
closed = 1;
nodes = (
(356,823,l),
(297,794,o),
(201,764,o),
(130,754,c),
(119,833,l),
(192,861,o),
(263,893,o),
(334,930,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(104,850,l),
(51,818,o),
(-37,784,o),
(-95,768,c),
(-108,827,l),
(-44,858,o),
(7,887,o),
(76,930,c)
);
},
{
closed = 1;
nodes = (
(331,850,l),
(278,818,o),
(190,784,o),
(132,768,c),
(119,827,l),
(183,858,o),
(234,887,o),
(303,930,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(114,880,l),
(47,847,o),
(-25,814,o),
(-94,785,c),
(-102,812,l),
(-37,843,o),
(35,880,o),
(102,915,c)
);
},
{
closed = 1;
nodes = (
(328,880,l),
(261,847,o),
(189,814,o),
(120,785,c),
(112,812,l),
(177,843,o),
(249,880,o),
(316,915,c)
);
}
);
width = 0;
}
);
}