{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(104.067,736,l),
(46.877,685,o),
(-58.11,610,o),
(-104.704,577,c),
(-175.919,661,l),
(-108.33,719,o),
(-35.341,784,o),
(16.249,837,c)
);
},
{
closed = 1;
nodes = (
(344.467,738,l),
(289.076,686,o),
(186.09,611,o),
(140.296,577,c),
(67.881,660,l),
(134.87,720,o),
(204.259,782,o),
(255.249,837,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(100.666,744,l),
(48.075,691,o),
(-38.912,621,o),
(-89.905,581,c),
(-149.717,647,l),
(-88.927,706,o),
(-25.538,768,o),
(22.851,825,c)
);
},
{
closed = 1;
nodes = (
(316.666,744,l),
(264.075,691,o),
(177.088,621,o),
(126.095,581,c),
(66.283,647,l),
(127.073,706,o),
(190.462,768,o),
(238.851,825,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(96,756,l),
(50,700,o),
(-11,638,o),
(-68,587,c),
(-111,626,l),
(-60,686,o),
(-11,744,o),
(32,807,c)
);
},
{
closed = 1;
nodes = (
(274,753,l),
(226,698,o),
(163,636,o),
(104,587,c),
(63,628,l),
(116,685,o),
(169,747,o),
(214,807,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(96.66,779,l),
(45.071,716,o),
(-13.718,652,o),
(-70.707,592,c),
(-93.11,610,l),
(-40.321,669,o),
(17.067,736,o),
(66.856,800,c)
);
},
{
closed = 1;
nodes = (
(258.66,779,l),
(207.071,716,o),
(148.282,652,o),
(91.293,592,c),
(68.89,610,l),
(121.679,669,o),
(179.067,736,o),
(228.856,800,c)
);
}
);
width = 0;
}
);
unicode = 779;
}