{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(104.067,736,l),
(46.877,685,o),
(-58.11,610,o),
(-104.704,577,c),
(-175.919,661,l),
(-108.33,719,o),
(-35.341,784,o),
(16.249,837,c)
);
},
{
closed = 1;
nodes = (
(344.467,738,l),
(289.076,686,o),
(186.09,611,o),
(140.296,577,c),
(67.881,660,l),
(134.87,720,o),
(204.259,782,o),
(255.249,837,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_9;
position = "{51, 537}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(100.666,744,l),
(48.075,691,o),
(-38.912,621,o),
(-89.905,581,c),
(-149.717,647,l),
(-88.927,706,o),
(-25.538,768,o),
(22.851,825,c)
);
},
{
closed = 1;
nodes = (
(316.666,744,l),
(264.075,691,o),
(177.088,621,o),
(126.095,581,c),
(66.283,647,l),
(127.073,706,o),
(190.462,768,o),
(238.851,825,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_7;
position = "{51, 537}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(96,756,l),
(50,700,o),
(-11,638,o),
(-68,587,c),
(-111,626,l),
(-60,686,o),
(-11,744,o),
(32,807,c)
);
},
{
closed = 1;
nodes = (
(274,753,l),
(226,698,o),
(163,636,o),
(104,587,c),
(63,628,l),
(116,685,o),
(169,747,o),
(214,807,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_8;
position = "{51, 537}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(96.66,779,l),
(45.071,716,o),
(-13.718,652,o),
(-70.707,592,c),
(-93.11,610,l),
(-40.321,669,o),
(17.067,736,o),
(66.856,800,c)
);
},
{
closed = 1;
nodes = (
(258.66,779,l),
(207.071,716,o),
(148.282,652,o),
(91.293,592,c),
(68.89,610,l),
(121.679,669,o),
(179.067,736,o),
(228.856,800,c)
);
}
);
width = 0;
}
);
unicode = 779;
}