{
glyphname = hyphen;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(394.564,198,l),
(17.564,198,l),
(43.741,329,l),
(420.741,329,l)
);
}
);
width = 445;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(380.363,207,l),
(26.363,207,l),
(48.143,316,l),
(402.143,316,l)
);
}
);
width = 436;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(359,220,l),
(39,220,l),
(54,296,l),
(374,296,l)
);
}
);
width = 422;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(339.957,240,l),
(49.957,240,l),
(56.551,273,l),
(346.551,273,l)
);
}
);
width = 406;
}
);
unicode = 45;
}