{
glyphname = hyphen;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(394.564,198,l),
(17.564,198,l),
(43.741,329,l),
(420.741,329,l)
);
}
);
width = 445;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(380.363,207,l),
(26.363,207,l),
(48.143,316,l),
(402.143,316,l)
);
}
);
width = 436;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(359,220,l),
(39,220,l),
(54,296,l),
(374,296,l)
);
}
);
width = 422;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(339.957,240,l),
(49.957,240,l),
(56.551,273,l),
(346.551,273,l)
);
}
);
width = 406;
}
);
unicode = 45;
}