{
glyphname = hyphen;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(376,207,l),
(26,207,l),
(48,316,l),
(398,316,l)
);
}
);
width = 431;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(390,198,l),
(17,198,l),
(43,329,l),
(417,329,l)
);
}
);
width = 440;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(376,207,l),
(26,207,l),
(48,316,l),
(398,316,l)
);
}
);
width = 431;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(355,220,l),
(38,220,l),
(54,296,l),
(370,296,l)
);
}
);
width = 417;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(336,240,l),
(49,240,l),
(56,273,l),
(343,273,l)
);
}
);
width = 401;
}
);
unicode = 45;
}