{
glyphname = hyphen;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(394.564,198,l),
(17.564,198,l),
(43.741,329,l),
(420.741,329,l)
);
}
);
width = 445;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(380.363,207,l),
(26.363,207,l),
(48.143,316,l),
(402.143,316,l)
);
}
);
width = 436;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(359,220,l),
(39,220,l),
(54,296,l),
(374,296,l)
);
}
);
width = 422;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(339.957,240,l),
(49.957,240,l),
(56.551,273,l),
(346.551,273,l)
);
}
);
width = 406;
}
);
unicode = 45;
}