{
glyphname = hyphen;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(394.564,198,l),
(17.564,198,l),
(43.741,329,l),
(420.741,329,l)
);
}
);
width = 445;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(380.363,207,l),
(26.363,207,l),
(48.143,316,l),
(402.143,316,l)
);
}
);
width = 436;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(359,220,l),
(39,220,l),
(54,296,l),
(374,296,l)
);
}
);
width = 422;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(339.957,240,l),
(49.957,240,l),
(56.551,273,l),
(346.551,273,l)
);
}
);
width = 406;
}
);
unicode = 45;
}