{
glyphname = i;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(-4,0,l),
(100,518,l),
(276,533,l)
);
},
{
closed = 1;
nodes = (
(311,644,o),
(246,602,o),
(203,602,qs),
(159,602,o),
(112,645,o),
(122,691,qs),
(131,736,o),
(196,778,o),
(238,778,qs),
(280,778,o),
(329,738,o),
(320,691,qs)
);
}
);
width = 278;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(-4,0,l),
(100,518,l),
(276,533,l)
);
},
{
closed = 1;
nodes = (
(311,644,o),
(246,602,o),
(203,602,qs),
(159,602,o),
(112,645,o),
(122,691,qs),
(131,736,o),
(196,778,o),
(238,778,qs),
(280,778,o),
(329,738,o),
(320,691,qs)
);
}
);
width = 278;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(7,0,l),
(111,517,l),
(253,529,l)
);
},
{
closed = 1;
nodes = (
(289,655,o),
(236,617,o),
(200,617,qs),
(164,617,o),
(125,655,o),
(133,693,qs),
(141,731,o),
(195,767,o),
(230,767,qs),
(265,767,o),
(305,731,o),
(297,693,qs)
);
}
);
width = 266;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(24,0,l),
(127,515,l),
(217,523,l)
);
},
{
closed = 1;
nodes = (
(259,670,o),
(220,640,o),
(196,640,qs),
(171,640,o),
(144,670,o),
(149,696,qs),
(154,722,o),
(192,751,o),
(218,751,qs),
(244,751,o),
(269,722,o),
(264,696,qs)
);
}
);
width = 248;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(36,0,l),
(138,510,l),
(174,513,l)
);
},
{
closed = 1;
nodes = (
(221,682,o),
(201,663,o),
(186,663,qs),
(171,663,o),
(159,682,o),
(162,696,qs),
(165,710,o),
(185,729,o),
(200,729,qs),
(216,729,o),
(227,711,o),
(224,696,qs)
);
}
);
width = 219;
}
);
unicode = 105;
}