{
glyphname = i;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(279.504,533,l),
(101.507,518,l),
(-2,0,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(335.464,753,o),
(296.46,778,o),
(240.46,778,cs),
(184.46,778,o),
(135.065,751,o),
(123.075,691,cs),
(110.886,630,o),
(147.291,602,o),
(205.291,602,cs),
(263.291,602,o),
(310.687,629,o),
(323.075,691,cs)
);
}
);
width = 282;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(256,529,l),
(112,517,l),
(9,0,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(311,744,o),
(279,767,o),
(232,767,cs),
(185,767,o),
(144,743,o),
(134,693,cs),
(124,643,o),
(154,617,o),
(202,617,cs),
(250,617,o),
(290,642,o),
(300,693,cs)
);
}
);
width = 270;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(220,523,l),
(129,515,l),
(26,0,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(274,731,o),
(254,751,o),
(220,751,cs),
(186,751,o),
(158,731,o),
(151,696,cs),
(144,662,o),
(165,640,o),
(198,640,cs),
(231,640,o),
(260,662,o),
(267,696,cs)
);
}
);
width = 252;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(177,513,l),
(140,510,l),
(38,0,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(230,716,o),
(223,729,o),
(202,729,cs),
(182,729,o),
(168,715,o),
(164,696,cs),
(160,677,o),
(168,663,o),
(188,663,cs),
(208,663,o),
(222,677,o),
(226,696,cs)
);
}
);
width = 223;
}
);
unicode = 105;
}