{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{84, 0}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(-3,0,l),
(100.507,518,l),
(278.504,533,l)
);
},
{
closed = 1;
nodes = (
(311.285,637,o),
(269.291,602,o),
(204.291,602,cs),
(139.291,602,o),
(111.285,637,o),
(122.075,691,cs),
(132.266,742,o),
(174.46,778,o),
(239.46,778,cs),
(288.46,778,o),
(329.669,729,o),
(322.075,691,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
position = "{78, 0}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(8,0,l),
(111.307,517,l),
(254.705,529,l)
);
},
{
closed = 1;
nodes = (
(290.483,648,o),
(254.289,617,o),
(201.289,617,cs),
(148.289,617,o),
(124.483,648,o),
(133.475,693,cs),
(142.267,737,o),
(178.262,767,o),
(231.262,767,cs),
(271.262,767,o),
(306.069,726,o),
(299.475,693,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
position = "{69, 0}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(25,0,l),
(128,515,l),
(219,523,l)
);
},
{
closed = 1;
nodes = (
(260,664,o),
(232,640,o),
(197,640,cs),
(162,640,o),
(144,664,o),
(150,696,cs),
(157,729,o),
(184,751,o),
(219,751,cs),
(245,751,o),
(271,721,o),
(266,696,cs)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
position = "{55, 0}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(37,0,l),
(138.908,510,l),
(175.508,513,l)
);
},
{
closed = 1;
nodes = (
(220.878,675,o),
(206.48,663,o),
(187.48,663,cs),
(168.48,663,o),
(158.878,675,o),
(163.075,696,cs),
(167.271,717,o),
(181.669,729,o),
(200.669,729,cs),
(214.669,729,o),
(228.272,712,o),
(225.075,696,cs)
);
}
);
width = 222;
}
);
unicode = 105;
}