{
glyphname = i.locl.1;
layers = (
{
anchors = (
{
name = bottom;
position = "{88, 0}";
},
{
name = top;
position = "{187, 497}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (148,20);
ref = dotaccentcomb;
}
);
width = 288;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (142,20);
ref = dotaccentcomb;
}
);
width = 276;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (133,20);
ref = dotaccentcomb;
}
);
width = 258;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (118,20);
ref = dotaccentcomb;
}
);
width = 229;
}
);
unicode = 63013;
}