{
glyphname = i.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{187, 497}";
},
{
name = hook;
position = "{183, 477}";
},
{
name = bottom;
position = "{88, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(1,0,l),
(111.9,555,l),
(285.9,555,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = top;
position = "{181, 497}";
},
{
name = Anchor_6;
position = "{165, 417}";
},
{
name = Anchor_7;
position = "{183, 537}";
},
{
name = hook;
position = "{177, 477}";
},
{
name = Anchor_10;
position = "{179, 517}";
},
{
name = Anchor_11;
position = "{161, 397}";
},
{
name = bottom;
position = "{82, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(12,0,l),
(122.9,555,l),
(262.9,555,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = top;
position = "{172, 497}";
},
{
name = Anchor_4;
position = "{156, 417}";
},
{
name = Anchor_5;
position = "{174, 537}";
},
{
name = hook;
position = "{168, 477}";
},
{
name = Anchor_8;
position = "{170, 517}";
},
{
name = Anchor_9;
position = "{152, 397}";
},
{
name = bottom;
position = "{73, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(28,0,l),
(139,555,l),
(229,555,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = top;
position = "{157, 497}";
},
{
name = Anchor_4;
position = "{141, 417}";
},
{
name = Anchor_6;
position = "{170, 537}";
},
{
name = hook;
position = "{153, 477}";
},
{
name = Anchor_9;
position = "{156, 517}";
},
{
name = Anchor_10;
position = "{137, 397}";
},
{
name = bottom;
position = "{58, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(40,0,l),
(150.9,555,l),
(187.9,555,l)
);
}
);
width = 229;
}
);
unicode = 62989;
}