{
glyphname = i.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 285;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(4,0,l),
(115,555,l),
(288,555,l)
);
}
);
width = 285;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(15,0,l),
(126,555,l),
(265,555,l)
);
}
);
width = 273;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(31,0,l),
(142,555,l),
(231,555,l)
);
}
);
width = 255;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(43,0,l),
(154,555,l),
(191,555,l)
);
}
);
width = 226;
}
);
unicode = 62989;
}