{
glyphname = i.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(1,0,l),
(111.9,555,l),
(285.9,555,l)
);
}
);
width = 288;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(12,0,l),
(122.9,555,l),
(262.9,555,l)
);
}
);
width = 276;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(28,0,l),
(139,555,l),
(229,555,l)
);
}
);
width = 258;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(40,0,l),
(150.9,555,l),
(187.9,555,l)
);
}
);
width = 229;
}
);
unicode = 62989;
}