{
glyphname = i.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{187, 497}";
},
{
name = hook;
position = "{183, 477}";
},
{
name = bottom;
position = "{88, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(1,0,l),
(111.9,555,l),
(285.9,555,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = top;
position = "{181, 497}";
},
{
name = Anchor_6;
position = "{165, 417}";
},
{
name = Anchor_7;
position = "{183, 537}";
},
{
name = hook;
position = "{177, 477}";
},
{
name = Anchor_10;
position = "{179, 517}";
},
{
name = Anchor_11;
position = "{161, 397}";
},
{
name = bottom;
position = "{82, 0}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(12,0,l),
(122.9,555,l),
(262.9,555,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = top;
position = "{172, 497}";
},
{
name = Anchor_4;
position = "{156, 417}";
},
{
name = Anchor_5;
position = "{174, 537}";
},
{
name = hook;
position = "{168, 477}";
},
{
name = Anchor_8;
position = "{170, 517}";
},
{
name = Anchor_9;
position = "{152, 397}";
},
{
name = bottom;
position = "{73, 0}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(28,0,l),
(139,555,l),
(229,555,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = top;
position = "{157, 497}";
},
{
name = Anchor_4;
position = "{141, 417}";
},
{
name = Anchor_6;
position = "{170, 537}";
},
{
name = hook;
position = "{153, 477}";
},
{
name = Anchor_9;
position = "{156, 517}";
},
{
name = Anchor_10;
position = "{137, 397}";
},
{
name = bottom;
position = "{58, 0}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(40,0,l),
(150.9,555,l),
(187.9,555,l)
);
}
);
width = 229;
}
);
unicode = 62989;
}