{
glyphname = i.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{187, 497}";
},
{
name = hook;
position = "{183, 477}";
},
{
name = bottom;
position = "{88, 0}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(1,0,l),
(111.9,555,l),
(285.9,555,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = top;
position = "{181, 497}";
},
{
name = Anchor_6;
position = "{165, 417}";
},
{
name = Anchor_7;
position = "{183, 537}";
},
{
name = hook;
position = "{177, 477}";
},
{
name = Anchor_10;
position = "{179, 517}";
},
{
name = Anchor_11;
position = "{161, 397}";
},
{
name = bottom;
position = "{82, 0}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(12,0,l),
(122.9,555,l),
(262.9,555,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = top;
position = "{172, 497}";
},
{
name = Anchor_4;
position = "{156, 417}";
},
{
name = Anchor_5;
position = "{174, 537}";
},
{
name = hook;
position = "{168, 477}";
},
{
name = Anchor_8;
position = "{170, 517}";
},
{
name = Anchor_9;
position = "{152, 397}";
},
{
name = bottom;
position = "{73, 0}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(28,0,l),
(139,555,l),
(229,555,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = top;
position = "{157, 497}";
},
{
name = Anchor_4;
position = "{141, 417}";
},
{
name = Anchor_6;
position = "{170, 537}";
},
{
name = hook;
position = "{153, 477}";
},
{
name = Anchor_9;
position = "{156, 517}";
},
{
name = Anchor_10;
position = "{137, 397}";
},
{
name = bottom;
position = "{58, 0}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(40,0,l),
(150.9,555,l),
(187.9,555,l)
);
}
);
width = 229;
}
);
unicode = 62989;
}