{
glyphname = I;
layers = (
{
anchors = (
{
name = top;
position = "{192, 477}";
},
{
name = hook;
position = "{188, 457}";
},
{
name = bottom;
position = "{97, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(7,0,l),
(148.273,707,l),
(328.273,707,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = top;
position = "{188, 477}";
},
{
name = Anchor_6;
position = "{172, 397}";
},
{
name = Anchor_7;
position = "{196, 517}";
},
{
name = hook;
position = "{184, 457}";
},
{
name = Anchor_10;
position = "{202, 497}";
},
{
name = Anchor_11;
position = "{168, 377}";
},
{
name = bottom;
position = "{93, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(20,0,l),
(161.273,707,l),
(307.273,707,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = top;
position = "{182, 477}";
},
{
name = Anchor_4;
position = "{166, 397}";
},
{
name = Anchor_5;
position = "{190, 517}";
},
{
name = hook;
position = "{178, 457}";
},
{
name = Anchor_8;
position = "{196, 497}";
},
{
name = Anchor_9;
position = "{162, 377}";
},
{
name = bottom;
position = "{87, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(40,0,l),
(181,707,l),
(275,707,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = top;
position = "{168, 477}";
},
{
name = Anchor_4;
position = "{152, 397}";
},
{
name = Anchor_6;
position = "{186, 517}";
},
{
name = hook;
position = "{164, 457}";
},
{
name = Anchor_9;
position = "{162, 497}";
},
{
name = Anchor_10;
position = "{148, 377}";
},
{
name = bottom;
position = "{73, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(54,0,l),
(195.273,707,l),
(233.273,707,l)
);
}
);
width = 258;
}
);
unicode = 73;
}