{
glyphname = I;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{87, 477}";
},
{
name = m.uni0304.narrow;
position = "{87, 397}";
},
{
name = t.acutecomb;
position = "{87, 517}";
},
{
name = t.uni0307;
position = "{87, 457}";
},
{
name = t.gravecomb;
position = "{97, 497}";
},
{
name = t.uni0308.narrow;
position = "{87, 377}";
},
{
name = b.uni0329;
position = "{87, 0}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(6,0,l),
(148,707,l),
(326,707,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = t.uni0302;
position = "{87, 477}";
},
{
name = m.uni0304.narrow;
position = "{87, 397}";
},
{
name = t.acutecomb;
position = "{87, 517}";
},
{
name = t.uni0307;
position = "{87, 457}";
},
{
name = t.gravecomb;
position = "{97, 497}";
},
{
name = t.uni0308.narrow;
position = "{87, 377}";
},
{
name = b.uni0329;
position = "{87, 0}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(19,0,l),
(161,707,l),
(305,707,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = t.uni0302;
position = "{87, 477}";
},
{
name = t.uni0304.narrow;
position = "{87, 397}";
},
{
name = t.acutecomb;
position = "{87, 517}";
},
{
name = t.uni0307;
position = "{87, 457}";
},
{
name = t.gravecomb;
position = "{97, 497}";
},
{
name = t.uni0308.narrow;
position = "{87, 377}";
},
{
name = b.uni0329;
position = "{87, 0}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(39,0,l),
(180,707,l),
(273,707,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = t.uni0302;
position = "{87, 477}";
},
{
name = t.uni0304.narrow;
position = "{87, 397}";
},
{
name = t.acutecomb;
position = "{87, 517}";
},
{
name = t.uni0307;
position = "{87, 457}";
},
{
name = t.gravecomb;
position = "{97, 497}";
},
{
name = t.uni0308.narrow;
position = "{87, 377}";
},
{
name = b.uni0329;
position = "{87, 0}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(53,0,l),
(194,707,l),
(232,707,l)
);
}
);
width = 255;
}
);
unicode = 73;
}