{
glyphname = Icircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{97, 0}";
},
{
name = hook;
position = "{188, 457}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (153,0);
ref = circumflexcomb.cap;
}
);
width = 306;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (149,0);
ref = circumflexcomb.cap;
}
);
width = 298;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (143,0);
ref = circumflexcomb.cap;
}
);
width = 286;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (129,0);
ref = circumflexcomb.cap;
}
);
width = 258;
}
);
unicode = 206;
}