{
glyphname = Icyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{370, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (392,0);
ref = acutecomb.cap;
}
);
width = 742;
},
{
anchors = (
{
name = top;
position = "{368, 477}";
},
{
name = Anchor_10;
position = "{353, 497}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (395,0);
ref = acutecomb.cap;
}
);
width = 737;
},
{
anchors = (
{
name = top;
position = "{365, 477}";
},
{
name = Anchor_8;
position = "{350, 497}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (392,0);
ref = acutecomb.cap;
}
);
width = 730;
},
{
anchors = (
{
name = top;
position = "{360, 477}";
},
{
name = Anchor_9;
position = "{345, 497}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (387,0);
ref = acutecomb.cap;
}
);
width = 721;
}
);
}