{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = top;
position = "{409, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(456,0,l),
(543.721,439,l),
(171,0,l),
(3,0,l),
(144.273,707,l),
(315.273,707,l),
(227.352,267,l),
(600.273,707,l),
(767.273,707,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = top;
position = "{407, 477}";
},
{
name = Anchor_7;
position = "{442, 517}";
},
{
name = Anchor_10;
position = "{396, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(470,0,l),
(567.112,486,l),
(152,0,l),
(16,0,l),
(157.273,707,l),
(296.273,707,l),
(198.96,220,l),
(614.273,707,l),
(750.273,707,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = top;
position = "{404, 477}";
},
{
name = Anchor_5;
position = "{439, 517}";
},
{
name = Anchor_8;
position = "{393, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(491,0,l),
(602,556,l),
(124,0,l),
(35,0,l),
(176,707,l),
(268,707,l),
(157,150,l),
(635,707,l),
(724,707,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = top;
position = "{399, 477}";
},
{
name = Anchor_6;
position = "{434, 517}";
},
{
name = Anchor_9;
position = "{388, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(525,0,l),
(656.681,659,l),
(97,0,l),
(48,0,l),
(189.273,707,l),
(225.273,707,l),
(93.392,47,l),
(654.273,707,l),
(702.273,707,l)
);
}
);
width = 721;
}
);
unicode = 1048;
}