{
glyphname = Icyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{370, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (392,0);
ref = acutecomb.cap;
}
);
width = 742;
},
{
anchors = (
{
name = top;
position = "{368, 477}";
},
{
name = Anchor_10;
position = "{353, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (395,0);
ref = acutecomb.cap;
}
);
width = 737;
},
{
anchors = (
{
name = top;
position = "{365, 477}";
},
{
name = Anchor_8;
position = "{350, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (392,0);
ref = acutecomb.cap;
}
);
width = 730;
},
{
anchors = (
{
name = top;
position = "{360, 477}";
},
{
name = Anchor_9;
position = "{345, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (387,0);
ref = acutecomb.cap;
}
);
width = 721;
}
);
}