{
glyphname = Icyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 734;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(451,0,l),
(539,439,l),
(169,0,l),
(2,0,l),
(144,707,l),
(313,707,l),
(225,267,l),
(595,707,l),
(760,707,l)
);
}
);
width = 734;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(465,0,l),
(562,486,l),
(150,0,l),
(15,0,l),
(157,707,l),
(294,707,l),
(197,220,l),
(609,707,l),
(744,707,l)
);
}
);
width = 729;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(486,0,l),
(597,556,l),
(122,0,l),
(34,0,l),
(175,707,l),
(266,707,l),
(155,150,l),
(630,707,l),
(718,707,l)
);
}
);
width = 722;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(519,0,l),
(651,659,l),
(95,0,l),
(47,0,l),
(188,707,l),
(224,707,l),
(92,47,l),
(649,707,l),
(696,707,l)
);
}
);
width = 713;
}
);
unicode = 1048;
}