{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = top;
position = "{409, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(456,0,l),
(543.721,439,l),
(171,0,l),
(3,0,l),
(144.273,707,l),
(315.273,707,l),
(227.352,267,l),
(600.273,707,l),
(767.273,707,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = top;
position = "{407, 477}";
},
{
name = Anchor_7;
position = "{442, 517}";
},
{
name = Anchor_10;
position = "{396, 497}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(470,0,l),
(567.112,486,l),
(152,0,l),
(16,0,l),
(157.273,707,l),
(296.273,707,l),
(198.96,220,l),
(614.273,707,l),
(750.273,707,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = top;
position = "{404, 477}";
},
{
name = Anchor_5;
position = "{439, 517}";
},
{
name = Anchor_8;
position = "{393, 497}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(491,0,l),
(602,556,l),
(124,0,l),
(35,0,l),
(176,707,l),
(268,707,l),
(157,150,l),
(635,707,l),
(724,707,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = top;
position = "{399, 477}";
},
{
name = Anchor_6;
position = "{434, 517}";
},
{
name = Anchor_9;
position = "{388, 497}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(525,0,l),
(656.681,659,l),
(97,0,l),
(48,0,l),
(189.273,707,l),
(225.273,707,l),
(93.392,47,l),
(654.273,707,l),
(702.273,707,l)
);
}
);
width = 721;
}
);
unicode = 1048;
}