{
glyphname = Idieresiscyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (370,0);
ref = dieresiscomb.cap;
}
);
width = 742;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (368,0);
ref = dieresiscomb.cap;
}
);
width = 737;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (365,0);
ref = dieresiscomb.cap;
}
);
width = 730;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (360,0);
ref = dieresiscomb.cap;
}
);
width = 721;
}
);
unicode = 1252;
}