{
glyphname = Idieresis.calt;
leftMetricsKey = "=-17";
rightMetricsKey = "=-31";
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
leftMetricsKey = "=-33";
rightMetricsKey = "=-83";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(8,0,l),
(149,707,l),
(329,707,l)
);
},
{
closed = 1;
nodes = (
(235,791,o),
(196,760,o),
(147,760,cs),
(96,760,o),
(70,790,o),
(80,841,cs),
(91,894,o),
(127,921,o),
(179,921,cs),
(229,921,o),
(255,892,o),
(245,841,cs)
);
},
{
closed = 1;
nodes = (
(492,791,o),
(453,760,o),
(403,760,cs),
(353,760,o),
(327,791,o),
(337,841,cs),
(347,892,o),
(385,921,o),
(435,921,cs),
(486,921,o),
(512,892,o),
(502,841,cs)
);
}
);
width = 307;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
rightMetricsKey = "=-71";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(20,0,l),
(161,707,l),
(307,707,l)
);
},
{
closed = 1;
nodes = (
(230,796,o),
(196,769,o),
(153,769,cs),
(110,769,o),
(86,795,o),
(95,839,cs),
(104,884,o),
(136,908,o),
(180,908,cs),
(223,908,o),
(247,883,o),
(239,839,cs)
);
},
{
closed = 1;
nodes = (
(472,796,o),
(438,769,o),
(395,769,cs),
(352,769,o),
(328,796,o),
(337,839,cs),
(345,883,o),
(379,908,o),
(422,908,cs),
(465,908,o),
(489,883,o),
(481,839,cs)
);
}
);
width = 299;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
leftMetricsKey = "=7";
rightMetricsKey = "=-56";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(41,0,l),
(182,707,l),
(276,707,l)
);
},
{
closed = 1;
nodes = (
(224,803,o),
(197,782,o),
(164,782,cs),
(132,782,o),
(112,803,o),
(119,836,cs),
(126,869,o),
(154,889,o),
(186,889,cs),
(218,889,o),
(238,869,o),
(231,836,cs)
);
},
{
closed = 1;
nodes = (
(447,803,o),
(420,782,o),
(387,782,cs),
(355,782,o),
(335,803,o),
(342,836,cs),
(349,869,o),
(377,889,o),
(409,889,cs),
(441,889,o),
(461,869,o),
(454,836,cs)
);
}
);
width = 287;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
leftMetricsKey = "=23";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(55,0,l),
(196,707,l),
(234,707,l)
);
},
{
closed = 1;
nodes = (
(193,818,o),
(179,804,o),
(160,804,cs),
(140,804,o),
(131,817,o),
(135,837,cs),
(139,857,o),
(152,870,o),
(173,870,cs),
(193,870,o),
(201,857,o),
(197,837,cs)
);
},
{
closed = 1;
nodes = (
(397,817,o),
(384,804,o),
(364,804,cs),
(345,804,o),
(335,818,o),
(339,837,cs),
(343,857,o),
(357,870,o),
(377,870,cs),
(398,870,o),
(405,857,o),
(401,837,cs)
);
}
);
width = 259;
}
);
}