{
glyphname = Idieresis.calt2;
leftMetricsKey = "=110";
rightMetricsKey = "=-17";
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
leftMetricsKey = "=63";
rightMetricsKey = "=-33";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(8,0,l),
(149,707,l),
(329,707,l)
);
},
{
closed = 1;
nodes = (
(442,791,o),
(403,760,o),
(353,760,cs),
(303,760,o),
(277,791,o),
(287,841,cs),
(297,892,o),
(335,921,o),
(385,921,cs),
(436,921,o),
(462,892,o),
(452,841,cs)
);
}
);
width = 307;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
leftMetricsKey = "=76";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(21,0,l),
(162,707,l),
(308,707,l)
);
},
{
closed = 1;
nodes = (
(419,796,o),
(385,769,o),
(342,769,cs),
(299,769,o),
(275,796,o),
(284,839,cs),
(292,883,o),
(326,908,o),
(369,908,cs),
(412,908,o),
(436,883,o),
(428,839,cs)
);
}
);
width = 300;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
leftMetricsKey = "=96";
rightMetricsKey = "=7";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(41,0,l),
(182,707,l),
(276,707,l)
);
},
{
closed = 1;
nodes = (
(384,803,o),
(357,782,o),
(324,782,cs),
(292,782,o),
(272,803,o),
(279,836,cs),
(286,869,o),
(314,889,o),
(346,889,cs),
(378,889,o),
(398,869,o),
(391,836,cs)
);
}
);
width = 287;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
rightMetricsKey = "=23";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(55,0,l),
(196,707,l),
(234,707,l)
);
},
{
closed = 1;
nodes = (
(343,817,o),
(330,804,o),
(310,804,cs),
(291,804,o),
(281,818,o),
(285,837,cs),
(289,857,o),
(303,870,o),
(323,870,cs),
(344,870,o),
(351,857,o),
(347,837,cs)
);
}
);
width = 259;
}
);
}