{
glyphname = Idieresis.calt;
leftMetricsKey = "=-17";
rightMetricsKey = "=-31";
layers = (
{
anchors = (
{
name = hook;
position = "{189, 457}";
},
{
name = bottom;
position = "{98, 0}";
},
{
name = top;
position = "{193, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
leftMetricsKey = "=-33";
rightMetricsKey = "=-83";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(8,0,l),
(149,707,l),
(329,707,l)
);
},
{
closed = 1;
nodes = (
(235,791,o),
(196,760,o),
(147,760,cs),
(96,760,o),
(70,790,o),
(80,841,cs),
(91,894,o),
(127,921,o),
(179,921,cs),
(229,921,o),
(255,892,o),
(245,841,cs)
);
},
{
closed = 1;
nodes = (
(492,791,o),
(453,760,o),
(403,760,cs),
(353,760,o),
(327,791,o),
(337,841,cs),
(347,892,o),
(385,921,o),
(435,921,cs),
(486,921,o),
(512,892,o),
(502,841,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = top;
position = "{188, 477}";
},
{
name = Anchor_6;
position = "{172, 397}";
},
{
name = Anchor_7;
position = "{196, 517}";
},
{
name = hook;
position = "{184, 457}";
},
{
name = Anchor_10;
position = "{202, 497}";
},
{
name = Anchor_11;
position = "{168, 377}";
},
{
name = bottom;
position = "{93, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
rightMetricsKey = "=-71";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(20,0,l),
(161,707,l),
(307,707,l)
);
},
{
closed = 1;
nodes = (
(230,796,o),
(196,769,o),
(153,769,cs),
(110,769,o),
(86,795,o),
(95,839,cs),
(104,884,o),
(136,908,o),
(180,908,cs),
(223,908,o),
(247,883,o),
(239,839,cs)
);
},
{
closed = 1;
nodes = (
(472,796,o),
(438,769,o),
(395,769,cs),
(352,769,o),
(328,796,o),
(337,839,cs),
(345,883,o),
(379,908,o),
(422,908,cs),
(465,908,o),
(489,883,o),
(481,839,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = top;
position = "{183, 477}";
},
{
name = Anchor_4;
position = "{167, 397}";
},
{
name = Anchor_5;
position = "{191, 517}";
},
{
name = hook;
position = "{179, 457}";
},
{
name = Anchor_8;
position = "{197, 497}";
},
{
name = Anchor_9;
position = "{163, 377}";
},
{
name = bottom;
position = "{88, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
leftMetricsKey = "=7";
rightMetricsKey = "=-56";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(41,0,l),
(182,707,l),
(276,707,l)
);
},
{
closed = 1;
nodes = (
(224,803,o),
(197,782,o),
(164,782,cs),
(132,782,o),
(112,803,o),
(119,836,cs),
(126,869,o),
(154,889,o),
(186,889,cs),
(218,889,o),
(238,869,o),
(231,836,cs)
);
},
{
closed = 1;
nodes = (
(447,803,o),
(420,782,o),
(387,782,cs),
(355,782,o),
(335,803,o),
(342,836,cs),
(349,869,o),
(377,889,o),
(409,889,cs),
(441,889,o),
(461,869,o),
(454,836,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = top;
position = "{169, 477}";
},
{
name = Anchor_4;
position = "{153, 397}";
},
{
name = Anchor_6;
position = "{187, 517}";
},
{
name = hook;
position = "{165, 457}";
},
{
name = Anchor_9;
position = "{163, 497}";
},
{
name = Anchor_10;
position = "{149, 377}";
},
{
name = bottom;
position = "{74, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
leftMetricsKey = "=23";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(55,0,l),
(196,707,l),
(234,707,l)
);
},
{
closed = 1;
nodes = (
(193,818,o),
(179,804,o),
(160,804,cs),
(140,804,o),
(131,817,o),
(135,837,cs),
(139,857,o),
(152,870,o),
(173,870,cs),
(193,870,o),
(201,857,o),
(197,837,cs)
);
},
{
closed = 1;
nodes = (
(397,817,o),
(384,804,o),
(364,804,cs),
(345,804,o),
(335,818,o),
(339,837,cs),
(343,857,o),
(357,870,o),
(377,870,cs),
(398,870,o),
(405,857,o),
(401,837,cs)
);
}
);
width = 259;
}
);
}