{
glyphname = Idieresis.calt2;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 302;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(6,0,l),
(148,707,l),
(326,707,l)
);
},
{
closed = 1;
nodes = (
(437,790,o),
(400,760,o),
(349,760,cs),
(298,760,o),
(275,790,o),
(284,841,c),
(295,892,o),
(332,921,o),
(381,921,cs),
(432,921,o),
(459,892,o),
(448,841,cs)
);
}
);
width = 302;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(19,0,l),
(161,707,l),
(305,707,l)
);
},
{
closed = 1;
nodes = (
(415,796,o),
(381,769,o),
(338,769,cs),
(295,769,o),
(273,796,o),
(281,839,cs),
(290,883,o),
(323,908,o),
(366,908,cs),
(409,908,o),
(432,883,o),
(423,839,cs)
);
}
);
width = 295;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(39,0,l),
(180,707,l),
(273,707,l)
);
},
{
closed = 1;
nodes = (
(380,803,o),
(354,782,o),
(321,782,cs),
(289,782,o),
(269,803,o),
(276,836,cs),
(283,869,o),
(311,889,o),
(342,889,cs),
(374,889,o),
(394,869,o),
(387,836,cs)
);
}
);
width = 283;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(53,0,l),
(194,707,l),
(232,707,l)
);
},
{
closed = 1;
nodes = (
(340,817,o),
(326,804,o),
(307,804,cs),
(288,804,o),
(279,818,o),
(283,837,cs),
(287,857,o),
(300,870,o),
(320,870,cs),
(341,870,o),
(348,857,o),
(344,837,cs)
);
}
);
width = 255;
}
);
}