{
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{354, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{352, 477}";
},
{
name = Anchor_7;
position = "{370, 517}";
},
{
name = Anchor_10;
position = "{344, 497}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 583;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
},
{
name = Anchor_5;
position = "{357, 517}";
},
{
name = Anchor_8;
position = "{341, 497}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
},
{
name = Anchor_6;
position = "{352, 517}";
},
{
name = Anchor_9;
position = "{336, 497}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 566;
}
);
unicode = 1045;
}