{
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{254, 477}";
},
{
name = t.acutecomb;
position = "{254, 517}";
},
{
name = t.gravecomb;
position = "{242, 497}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 587;
},
{
anchors = (
{
name = t.uni0302;
position = "{254, 477}";
},
{
name = t.acutecomb;
position = "{254, 517}";
},
{
name = t.gravecomb;
position = "{242, 497}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 583;
},
{
anchors = (
{
name = t.uni0302;
position = "{254, 477}";
},
{
name = t.acutecomb;
position = "{254, 517}";
},
{
name = t.gravecomb;
position = "{242, 497}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 577;
},
{
anchors = (
{
name = t.uni0302;
position = "{254, 477}";
},
{
name = t.acutecomb;
position = "{254, 517}";
},
{
name = t.gravecomb;
position = "{242, 497}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 566;
}
);
unicode = 1045;
}