{
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{354, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{352, 477}";
},
{
name = Anchor_7;
position = "{370, 517}";
},
{
name = Anchor_10;
position = "{344, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 583;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
},
{
name = Anchor_5;
position = "{357, 517}";
},
{
name = Anchor_8;
position = "{341, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
},
{
name = Anchor_6;
position = "{352, 517}";
},
{
name = Anchor_9;
position = "{336, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 566;
}
);
unicode = 1045;
}