{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{409, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (355,0);
ref = gravecomb.cap;
}
);
width = 742;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (353,0);
ref = gravecomb.cap;
}
);
width = 737;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (350,0);
ref = gravecomb.cap;
}
);
width = 730;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (345,0);
ref = gravecomb.cap;
}
);
width = 721;
}
);
unicode = 1037;
}