{
glyphname = IJ;
layers = (
{
anchors = (
{
name = bottom;
position = "{97, 0}";
},
{
name = hook;
position = "{188, 457}";
},
{
name = top;
position = "{655, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (306,0);
ref = J;
}
);
width = 764;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (298,0);
ref = J;
}
);
width = 747;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (286,0);
ref = J;
}
);
width = 721;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (258,0);
ref = J;
}
);
width = 673;
}
);
unicode = 306;
}