{
glyphname = IJ;
layers = (
{
anchors = (
{
name = bottom;
position = "{97, 0}";
},
{
name = hook;
position = "{188, 457}";
},
{
name = top;
position = "{655, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (306,0);
ref = J;
}
);
width = 764;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (298,0);
ref = J;
}
);
width = 747;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (286,0);
ref = J;
}
);
width = 721;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (258,0);
ref = J;
}
);
width = 673;
}
);
unicode = 306;
}