{
glyphname = IJ;
layers = (
{
anchors = (
{
name = bottom;
position = "{97, 0}";
},
{
name = hook;
position = "{188, 457}";
},
{
name = top;
position = "{655, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (306,0);
ref = J;
}
);
width = 764;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (298,0);
ref = J;
}
);
width = 747;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (286,0);
ref = J;
}
);
width = 721;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (258,0);
ref = J;
}
);
width = 673;
}
);
unicode = 306;
}