{
glyphname = Imacroncyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (370,0);
ref = macroncomb.cap;
}
);
width = 742;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (368,0);
ref = macroncomb.cap;
}
);
width = 737;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (365,0);
ref = macroncomb.cap;
}
);
width = 730;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (360,0);
ref = macroncomb.cap;
}
);
width = 721;
}
);
unicode = 1250;
}