{
glyphname = Iogonek;
layers = (
{
anchors = (
{
name = top;
position = "{192, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(151,-248,l),
(120,-262,o),
(79,-269,o),
(44,-269,cs),
(-47,-269,o),
(-99,-225,o),
(-84,-152,cs),
(-71,-86,o),
(-14,-32,o),
(55,0,c),
(7,0,l),
(148,707,l),
(328,707,l),
(187,0,l),
(120,-32,o),
(72,-73,o),
(65,-111,cs),
(60,-137,o),
(74,-152,o),
(101,-152,cs),
(119,-152,o),
(136,-146,o),
(150,-141,c)
);
}
);
width = 306;
},
{
anchors = (
{
name = top;
position = "{188, 477}";
},
{
name = Anchor_7;
position = "{196, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(134,-240,l),
(105,-252,o),
(69,-258,o),
(37,-258,cs),
(-48,-258,o),
(-94,-215,o),
(-80,-147,cs),
(-68,-87,o),
(-17,-33,o),
(49,0,c),
(20,0,l),
(161,707,l),
(307,707,l),
(166,0,l),
(95,-35,o),
(51,-79,o),
(44,-116,cs),
(38,-144,o),
(55,-159,o),
(84,-159,cs),
(100,-159,o),
(118,-154,o),
(131,-149,c)
);
}
);
width = 298;
},
{
anchors = (
{
name = top;
position = "{183, 477}";
},
{
name = Anchor_5;
position = "{191, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(108,-228,l),
(83,-237,o),
(56,-242,o),
(29,-242,cs),
(-48,-242,o),
(-86,-200,o),
(-74,-140,cs),
(-64,-89,o),
(-19,-35,o),
(41,0,c),
(41,0,l),
(182,707,l),
(276,707,l),
(135,0,l),
(59,-40,o),
(20,-88,o),
(13,-123,cs),
(7,-154,o),
(28,-169,o),
(60,-169,cs),
(73,-169,o),
(93,-166,o),
(105,-161,c)
);
}
);
width = 287;
},
{
anchors = (
{
name = top;
position = "{168, 477}";
},
{
name = Anchor_6;
position = "{176, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(81,-220,l),
(56,-228,o),
(39,-232,o),
(16,-232,cs),
(-53,-232,o),
(-84,-196,o),
(-72,-137,cs),
(-62,-86,o),
(-20,-44,o),
(55,3,c),
(55,3,l),
(195,707,l),
(233,707,l),
(92,0,l),
(17,-51,o),
(-27,-92,o),
(-36,-135,cs),
(-45,-178,o),
(-25,-199,o),
(24,-199,cs),
(41,-199,o),
(57,-197,o),
(78,-190,c)
);
}
);
width = 258;
}
);
unicode = 302;
}