{
glyphname = Iogonek;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 302;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(149,-248,l),
(117,-263,o),
(76,-269,o),
(43,-269,cs),
(-37,-269,o),
(-87,-235,o),
(-87,-176,cs),
(-87,-95,o),
(-14,-32,o),
(54,0,c),
(6,0,l),
(148,707,l),
(326,707,l),
(185,0,l),
(144,-20,o),
(62,-67,o),
(62,-121,cs),
(62,-142,o),
(76,-152,o),
(99,-152,cs),
(118,-152,o),
(134,-146,o),
(147,-141,c)
);
}
);
width = 302;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(132,-240,l),
(103,-252,o),
(68,-258,o),
(36,-258,cs),
(-38,-258,o),
(-83,-225,o),
(-83,-171,cs),
(-83,-95,o),
(-15,-31,o),
(48,0,c),
(19,0,l),
(161,707,l),
(305,707,l),
(164,0,l),
(122,-21,o),
(42,-71,o),
(42,-126,cs),
(42,-147,o),
(58,-159,o),
(83,-159,cs),
(99,-159,o),
(116,-154,o),
(129,-149,c)
);
}
);
width = 295;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(105,-228,l),
(79,-237,o),
(53,-242,o),
(26,-242,cs),
(-41,-242,o),
(-77,-210,o),
(-77,-161,cs),
(-77,-95,o),
(-14,-31,o),
(39,0,c),
(39,0,l),
(180,707,l),
(273,707,l),
(132,0,l),
(90,-22,o),
(10,-79,o),
(10,-134,cs),
(10,-158,o),
(30,-169,o),
(58,-169,cs),
(71,-169,o),
(90,-166,o),
(102,-161,c)
);
}
);
width = 283;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(79,-220,l),
(55,-228,o),
(37,-232,o),
(14,-232,cs),
(-44,-232,o),
(-75,-206,o),
(-75,-161,cs),
(-75,-86,o),
(-4,-33,o),
(54,3,c),
(54,3,l),
(194,707,l),
(232,707,l),
(91,0,l),
(43,-33,o),
(-38,-87,o),
(-38,-153,cs),
(-38,-184,o),
(-18,-199,o),
(23,-199,cs),
(40,-199,o),
(55,-197,o),
(76,-190,c)
);
}
);
width = 255;
}
);
unicode = 302;
}