{
glyphname = Iota;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(327,22,l),
(281,4,o),
(234,-10,o),
(179,-10,cs),
(58,-10,o),
(15,57,o),
(41,186,cs),
(145,707,l),
(326,707,l),
(230,223,ls),
(215,149,o),
(230,135,o),
(268,135,cs),
(282,135,o),
(300,138,o),
(320,145,c)
);
}
);
width = 386;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(301,17,l),
(263,2,o),
(221,-10,o),
(176,-10,cs),
(64,-10,o),
(28,55,o),
(51,172,cs),
(158,707,l),
(304,707,l),
(203,200,ls),
(190,137,o),
(199,111,o),
(240,111,cs),
(256,111,o),
(276,114,o),
(296,121,c)
);
}
);
width = 362;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(262,10,l),
(237,-1,o),
(201,-10,o),
(172,-10,cs),
(73,-10,o),
(46,52,o),
(66,151,cs),
(177,707,l),
(271,707,l),
(163,166,ls),
(154,119,o),
(153,75,o),
(198,75,cs),
(217,75,o),
(240,78,o),
(261,85,c)
);
}
);
width = 327;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(186,-5,o),
(163,-10,o),
(140,-10,cs),
(79,-10,o),
(54,26,o),
(66,85,cs),
(190,707,l),
(228,707,l),
(105,89,ls),
(96,47,o),
(112,26,o),
(152,26,cs),
(167,26,o),
(184,29,o),
(200,33,c)
);
}
);
width = 269;
}
);
unicode = 406;
}