{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{368, 0}";
},
{
name = hook;
position = "{459, 457}";
},
{
name = top;
position = "{463, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (271,0);
ref = I;
},
{
alignment = -1;
pos = (135,0);
ref = acutecomb.grek.cap;
}
);
width = 577;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (232,0);
ref = I;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb.grek.cap;
}
);
width = 530;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = I;
},
{
alignment = -1;
pos = (97,0);
ref = acutecomb.grek.cap;
}
);
width = 460;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (115,0);
ref = I;
},
{
alignment = -1;
pos = (75,0);
ref = acutecomb.grek.cap;
}
);
width = 373;
}
);
unicode = 906;
}