{
glyphname = Iotaafrican;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 381;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(323,22,l),
(278,3,o),
(231,-10,o),
(176,-10,cs),
(56,-10,o),
(13,57,o),
(40,186,c),
(144,707,l),
(323,707,l),
(226,223,l),
(210,149,o),
(228,135,o),
(264,135,cs),
(279,135,o),
(297,138,o),
(316,145,c)
);
}
);
width = 381;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(297,17,l),
(260,2,o),
(217,-10,o),
(173,-10,cs),
(61,-10,o),
(26,55,o),
(50,172,cs),
(157,707,l),
(301,707,l),
(200,200,ls),
(187,136,o),
(196,111,o),
(236,111,cs),
(252,111,o),
(272,114,o),
(292,121,c)
);
}
);
width = 357;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(258,10,l),
(234,-1,o),
(197,-10,o),
(169,-10,cs),
(72,-10,o),
(44,52,o),
(64,151,cs),
(175,707,l),
(268,707,l),
(160,166,ls),
(150,119,o),
(150,75,o),
(195,75,cs),
(214,75,o),
(236,78,o),
(257,85,c)
);
}
);
width = 321;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(182,-5,o),
(160,-10,o),
(137,-10,cs),
(76,-10,o),
(52,25,o),
(64,85,cs),
(188,707,l),
(226,707,l),
(102,89,ls),
(93,47,o),
(109,26,o),
(149,26,cs),
(164,26,o),
(181,29,o),
(196,33,c)
);
}
);
width = 265;
}
);
unicode = 406;
}