{
glyphname = Iota;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(327,22,l),
(281,4,o),
(234,-10,o),
(179,-10,cs),
(58,-10,o),
(15,57,o),
(41,186,cs),
(145,707,l),
(326,707,l),
(230,223,ls),
(215,149,o),
(230,135,o),
(268,135,cs),
(282,135,o),
(300,138,o),
(320,145,c)
);
}
);
width = 386;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(301,17,l),
(263,2,o),
(221,-10,o),
(176,-10,cs),
(64,-10,o),
(28,55,o),
(51,172,cs),
(158,707,l),
(304,707,l),
(203,200,ls),
(190,137,o),
(199,111,o),
(240,111,cs),
(256,111,o),
(276,114,o),
(296,121,c)
);
}
);
width = 362;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(262,10,l),
(237,-1,o),
(201,-10,o),
(172,-10,cs),
(73,-10,o),
(46,52,o),
(66,151,cs),
(177,707,l),
(271,707,l),
(163,166,ls),
(154,119,o),
(153,75,o),
(198,75,cs),
(217,75,o),
(240,78,o),
(261,85,c)
);
}
);
width = 327;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(186,-5,o),
(163,-10,o),
(140,-10,cs),
(79,-10,o),
(54,26,o),
(66,85,cs),
(190,707,l),
(228,707,l),
(105,89,ls),
(96,47,o),
(112,26,o),
(152,26,cs),
(167,26,o),
(184,29,o),
(200,33,c)
);
}
);
width = 269;
}
);
unicode = 406;
}