{
glyphname = Ishortsharptailcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = Ishortsharptailcyr.comp;
},
{
alignment = -1;
pos = (370,0);
ref = brevecomb.cyrl.cap;
}
);
width = 781;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = Ishortsharptailcyr.comp;
},
{
alignment = -1;
pos = (368,0);
ref = brevecomb.cyrl.cap;
}
);
width = 766;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = Ishortsharptailcyr.comp;
},
{
alignment = -1;
pos = (365,0);
ref = brevecomb.cyrl.cap;
}
);
width = 744;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = Ishortsharptailcyr.comp;
},
{
alignment = -1;
pos = (360,0);
ref = brevecomb.cyrl.cap;
}
);
width = 701;
}
);
unicode = 1162;
}