{
glyphname = Ishortsharptailcyr.comp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 773;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(471,-134,l),
(507,-85,o),
(531,-37,o),
(544,0,c),
(451,0,l),
(539,439,l),
(169,0,l),
(2,0,l),
(144,707,l),
(313,707,l),
(225,267,l),
(595,707,l),
(760,707,l),
(646,135,l),
(740,135,l),
(713,2,o),
(653,-108,o),
(582,-185,c)
);
}
);
width = 773;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(481,-133,l),
(518,-84,o),
(544,-37,o),
(557,0,c),
(465,0,l),
(562,486,l),
(150,0,l),
(15,0,l),
(157,707,l),
(294,707,l),
(197,220,l),
(609,707,l),
(744,707,l),
(625,114,l),
(721,114,l),
(698,1,o),
(641,-104,o),
(573,-176,c)
);
}
);
width = 758;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(496,-131,l),
(535,-82,o),
(564,-37,o),
(577,0,c),
(486,0,l),
(597,556,l),
(122,0,l),
(34,0,l),
(175,707,l),
(266,707,l),
(155,150,l),
(630,707,l),
(718,707,l),
(593,82,l),
(692,82,l),
(676,0,o),
(621,-99,o),
(559,-163,c)
);
}
);
width = 736;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(513,-129,l),
(553,-81,o),
(579,-36,o),
(592,0,c),
(519,0,l),
(651,659,l),
(95,0,l),
(47,0,l),
(188,707,l),
(224,707,l),
(92,47,l),
(649,707,l),
(696,707,l),
(562,35,l),
(640,35,l),
(627,-29,o),
(587,-97,o),
(540,-145,c)
);
}
);
width = 693;
}
);
}