{
glyphname = Ishortsharptailcyr.comp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(476.224,-134,l),
(513.015,-85,o),
(537.607,-37,o),
(550,0,c),
(456,0,l),
(543.721,439,l),
(171,0,l),
(3,0,l),
(144.273,707,l),
(315.273,707,l),
(227.352,267,l),
(600.273,707,l),
(767.273,707,l),
(652.976,135,l),
(747.976,135,l),
(721.4,2,o),
(660.419,-108,o),
(589.033,-185,c)
);
}
);
width = 781;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(486.424,-133,l),
(524.215,-84,o),
(550.607,-37,o),
(563,0,c),
(470,0,l),
(567.112,486,l),
(152,0,l),
(16,0,l),
(157.273,707,l),
(296.273,707,l),
(198.96,220,l),
(614.273,707,l),
(750.273,707,l),
(631.779,114,l),
(728.779,114,l),
(706.2,1,o),
(647.219,-104,o),
(579.832,-176,c)
);
}
);
width = 766;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(502,-131,l),
(541,-82,o),
(571,-37,o),
(583,0,c),
(491,0,l),
(602,556,l),
(124,0,l),
(35,0,l),
(176,707,l),
(268,707,l),
(157,150,l),
(635,707,l),
(724,707,l),
(599,82,l),
(699,82,l),
(683,-1,o),
(627,-98,o),
(565,-163,c)
);
}
);
width = 744;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(519.223,-129,l),
(559.815,-81,o),
(584.806,-36,o),
(599,0,c),
(525,0,l),
(656.681,659,l),
(97,0,l),
(48,0,l),
(189.273,707,l),
(225.273,707,l),
(93.392,47,l),
(654.273,707,l),
(702.273,707,l),
(567.994,35,l),
(646.994,35,l),
(634.405,-28,o),
(592.617,-97,o),
(546.026,-145,c)
);
}
);
width = 701;
}
);
}