{
glyphname = Istroke;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(51,0,l),
(111,302,l),
(28,302,l),
(53,425,l),
(136,425,l),
(192,707,l),
(373,707,l),
(317,425,l),
(399,425,l),
(374,302,l),
(292,302,l)
);
}
);
width = 395;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(45,0,l),
(107,312,l),
(27,312,l),
(48,415,l),
(128,415,l),
(186,707,l),
(332,707,l),
(274,415,l),
(354,415,l),
(333,312,l),
(253,312,l)
);
}
);
width = 348;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(36,0,l),
(101,327,l),
(25,327,l),
(40,400,l),
(116,400,l),
(177,707,l),
(271,707,l),
(210,400,l),
(286,400,l),
(271,327,l),
(195,327,l)
);
}
);
width = 278;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(49,0,l),
(118,347,l),
(42,347,l),
(49,380,l),
(125,380,l),
(190,707,l),
(228,707,l),
(163,380,l),
(239,380,l),
(232,347,l),
(156,347,l)
);
}
);
width = 248;
}
);
unicode = 407;
}