{
glyphname = Istroke;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(51,0,l),
(111,302,l),
(28,302,l),
(53,425,l),
(136,425,l),
(192,707,l),
(373,707,l),
(317,425,l),
(399,425,l),
(374,302,l),
(292,302,l)
);
}
);
width = 395;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(45,0,l),
(107,312,l),
(27,312,l),
(48,415,l),
(128,415,l),
(186,707,l),
(332,707,l),
(274,415,l),
(354,415,l),
(333,312,l),
(253,312,l)
);
}
);
width = 348;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(36,0,l),
(101,327,l),
(25,327,l),
(40,400,l),
(116,400,l),
(177,707,l),
(271,707,l),
(210,400,l),
(286,400,l),
(271,327,l),
(195,327,l)
);
}
);
width = 278;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(49,0,l),
(118,347,l),
(42,347,l),
(49,380,l),
(125,380,l),
(190,707,l),
(228,707,l),
(163,380,l),
(239,380,l),
(232,347,l),
(156,347,l)
);
}
);
width = 248;
}
);
unicode = 407;
}