{
glyphname = Istroke;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 389;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(49,0,l),
(109,302,l),
(27,302,l),
(52,425,l),
(134,425,l),
(190,707,l),
(369,707,l),
(313,425,l),
(394,425,l),
(370,302,l),
(288,302,l)
);
}
);
width = 389;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(43,0,l),
(105,312,l),
(26,312,l),
(47,415,l),
(126,415,l),
(184,707,l),
(329,707,l),
(270,415,l),
(350,415,l),
(329,312,l),
(250,312,l)
);
}
);
width = 342;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(34,0,l),
(99,327,l),
(24,327,l),
(39,400,l),
(114,400,l),
(175,707,l),
(268,707,l),
(207,400,l),
(282,400,l),
(268,327,l),
(192,327,l)
);
}
);
width = 273;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(47,0,l),
(116,347,l),
(41,347,l),
(48,380,l),
(123,380,l),
(188,707,l),
(226,707,l),
(161,380,l),
(236,380,l),
(229,347,l),
(154,347,l)
);
}
);
width = 243;
}
);
unicode = 407;
}