{
glyphname = Itilde;
layers = (
{
anchors = (
{
name = bottom;
position = "{97, 0}";
},
{
name = hook;
position = "{188, 457}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (153,0);
ref = tildecomb.cap;
}
);
width = 306;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (149,0);
ref = tildecomb.cap;
}
);
width = 298;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (143,0);
ref = tildecomb.cap;
}
);
width = 286;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (129,0);
ref = tildecomb.cap;
}
);
width = 258;
}
);
unicode = 296;
}