{
glyphname = Iukrcyr_acutecomb;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (156,0);
ref = acutecomb.cap;
}
);
width = 306;
},
{
anchors = (
{
name = Anchor_11;
position = "{149, 377}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (158,0);
ref = acutecomb.cap;
}
);
width = 298;
},
{
anchors = (
{
name = Anchor_9;
position = "{143, 377}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (156,0);
ref = acutecomb.cap;
}
);
width = 286;
},
{
anchors = (
{
name = Anchor_10;
position = "{129, 377}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (138,0);
ref = acutecomb.cap;
}
);
width = 258;
}
);
}