{
glyphname = Iukrcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 306;
},
{
anchors = (
{
name = Anchor_11;
position = "{168, 377}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 298;
},
{
anchors = (
{
name = Anchor_9;
position = "{162, 377}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 286;
},
{
anchors = (
{
name = Anchor_10;
position = "{148, 377}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 258;
}
);
unicode = 1030;
}