{
glyphname = iacute;
layers = (
{
anchors = (
{
name = hook;
position = "{175, 457}";
},
{
name = top;
position = "{179, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (135,0);
ref = acutecomb;
}
);
width = 281;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (129,0);
ref = acutecomb;
}
);
width = 269;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb;
}
);
width = 251;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (111,0);
ref = acutecomb;
}
);
width = 222;
}
);
unicode = 237;
}