{
glyphname = icaron.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 288;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(0,0,l),
(111,555,l),
(284,555,l)
);
},
{
closed = 1;
nodes = (
(458,791,l),
(366,715,o),
(315,665,o),
(243,603,c),
(174,603,l),
(126,664,o),
(96,716,o),
(34,791,c),
(113,869,l),
(143,844,o),
(196,799,o),
(240,760,c),
(300,799,o),
(370,845,o),
(410,869,c)
);
}
);
width = 288;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(11,0,l),
(122,555,l),
(261,555,l)
);
},
{
closed = 1;
nodes = (
(436,784,l),
(348,715,o),
(296,667,o),
(229,608,c),
(178,608,l),
(135,667,o),
(101,715,o),
(42,784,c),
(110,849,l),
(139,825,o),
(189,780,o),
(230,741,c),
(283,779,o),
(338,814,o),
(393,849,c)
);
}
);
width = 276;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(27,0,l),
(138,555,l),
(227,555,l)
);
},
{
closed = 1;
nodes = (
(403,774,l),
(323,713,o),
(270,668,o),
(209,615,c),
(183,615,l),
(143,668,o),
(108,712,o),
(52,774,c),
(106,819,l),
(134,794,o),
(178,749,o),
(215,712,c),
(268,749,o),
(331,794,o),
(367,819,c)
);
}
);
width = 258;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(39,0,l),
(150,555,l),
(187,555,l)
);
},
{
closed = 1;
nodes = (
(381,787,l),
(321,739,o),
(257,685,o),
(197,633,c),
(172,633,l),
(133,685,o),
(90,739,o),
(50,787,c),
(74,807,l),
(114,764,o),
(153,720,o),
(192,673,c),
(251,720,o),
(308,764,o),
(365,807,c)
);
}
);
width = 229;
}
);
}