{
glyphname = icircumflex.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{88, 0}";
},
{
name = hook;
position = "{183, 477}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (148,20);
ref = circumflexcomb;
}
);
width = 288;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (142,20);
ref = circumflexcomb;
}
);
width = 276;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (133,20);
ref = circumflexcomb;
}
);
width = 258;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (118,20);
ref = circumflexcomb;
}
);
width = 229;
}
);
unicode = 63076;
}