{
glyphname = icyr;
layers = (
{
anchors = (
{
name = top;
position = "{349, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(346,0,l),
(403.948,290,l),
(165,0,l),
(-5,0,l),
(98.507,518,l),
(269.504,533,l),
(210.757,239,l),
(449.305,527,l),
(619.305,527,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = top;
position = "{338, 477}";
},
{
name = Anchor_7;
position = "{381, 517}";
},
{
name = Anchor_10;
position = "{300, 497}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(345,0,l),
(408.942,320,l),
(138,0,l),
(6,0,l),
(109.307,517,l),
(247.705,529,l),
(182.763,204,l),
(453.506,523,l),
(585.506,523,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{322, 477}";
},
{
name = Anchor_5;
position = "{377, 517}";
},
{
name = Anchor_8;
position = "{304, 497}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(343,0,l),
(416,365,l),
(97,0,l),
(23,0,l),
(126,515,l),
(216,523,l),
(141,152,l),
(460,517,l),
(534,517,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = top;
position = "{313, 477}";
},
{
name = Anchor_6;
position = "{352, 517}";
},
{
name = Anchor_9;
position = "{295, 497}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(367,0,l),
(456.719,449,l),
(69,0,l),
(34,0,l),
(135.908,510,l),
(171.508,513,l),
(81.389,62,l),
(469.308,512,l),
(504.308,512,l)
);
}
);
width = 548;
}
);
unicode = 1080;
}