{
glyphname = icyr.loclBGR;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 586;
},
{
anchors = (
{
name = top;
position = "{299, 477}";
},
{
name = Anchor_7;
position = "{334, 517}";
},
{
name = Anchor_10;
position = "{257, 497}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 572;
},
{
anchors = (
{
name = top;
position = "{283, 477}";
},
{
name = Anchor_5;
position = "{330, 517}";
},
{
name = Anchor_8;
position = "{261, 497}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 551;
},
{
anchors = (
{
name = top;
position = "{274, 477}";
},
{
name = Anchor_6;
position = "{305, 517}";
},
{
name = Anchor_9;
position = "{252, 497}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 539;
}
);
}