{
glyphname = icyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(346,0,l),
(403.948,290,l),
(165,0,l),
(-5,0,l),
(98.507,518,l),
(269.504,533,l),
(210.757,239,l),
(449.305,527,l),
(619.305,527,l)
);
}
);
width = 621;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(345,0,l),
(408.942,320,l),
(138,0,l),
(6,0,l),
(109.307,517,l),
(247.705,529,l),
(182.763,204,l),
(453.506,523,l),
(585.506,523,l)
);
}
);
width = 599;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(343,0,l),
(416,365,l),
(97,0,l),
(23,0,l),
(126,515,l),
(216,523,l),
(141,152,l),
(460,517,l),
(534,517,l)
);
}
);
width = 566;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(367,0,l),
(456.719,449,l),
(69,0,l),
(34,0,l),
(135.908,510,l),
(171.508,513,l),
(81.389,62,l),
(469.308,512,l),
(504.308,512,l)
);
}
);
width = 548;
}
);
unicode = 1080;
}