{
glyphname = icyr.loclBGR;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
anchors = (
{
name = top;
position = "{310, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 586;
},
{
anchors = (
{
name = top;
position = "{299, 477}";
},
{
name = Anchor_7;
position = "{334, 517}";
},
{
name = Anchor_10;
position = "{257, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 572;
},
{
anchors = (
{
name = top;
position = "{283, 477}";
},
{
name = Anchor_5;
position = "{330, 517}";
},
{
name = Anchor_8;
position = "{261, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 551;
},
{
anchors = (
{
name = top;
position = "{274, 477}";
},
{
name = Anchor_6;
position = "{305, 517}";
},
{
name = Anchor_9;
position = "{252, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 539;
}
);
}