{
glyphname = icyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 614;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(342,0,l),
(400,290,l),
(163,0,l),
(-6,0,l),
(98,518,l),
(267,533,l),
(209,239,l),
(445,527,l),
(614,527,l)
);
}
);
width = 614;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(341,0,l),
(405,320,l),
(136,0,l),
(5,0,l),
(109,517,l),
(246,529,l),
(181,204,l),
(449,523,l),
(580,523,l)
);
}
);
width = 593;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(339,0,l),
(412,365,l),
(95,0,l),
(22,0,l),
(125,515,l),
(214,523,l),
(140,152,l),
(456,517,l),
(529,517,l)
);
}
);
width = 560;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(363,0,l),
(452,449,l),
(68,0,l),
(33,0,l),
(135,510,l),
(170,513,l),
(80,62,l),
(465,512,l),
(500,512,l)
);
}
);
width = 542;
}
);
unicode = 1080;
}