{
glyphname = icyr;
layers = (
{
anchors = (
{
name = top;
position = "{349, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(346,0,l),
(403.948,290,l),
(165,0,l),
(-5,0,l),
(98.507,518,l),
(269.504,533,l),
(210.757,239,l),
(449.305,527,l),
(619.305,527,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = top;
position = "{338, 477}";
},
{
name = Anchor_7;
position = "{381, 517}";
},
{
name = Anchor_10;
position = "{300, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(345,0,l),
(408.942,320,l),
(138,0,l),
(6,0,l),
(109.307,517,l),
(247.705,529,l),
(182.763,204,l),
(453.506,523,l),
(585.506,523,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{322, 477}";
},
{
name = Anchor_5;
position = "{377, 517}";
},
{
name = Anchor_8;
position = "{304, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(343,0,l),
(416,365,l),
(97,0,l),
(23,0,l),
(126,515,l),
(216,523,l),
(141,152,l),
(460,517,l),
(534,517,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = top;
position = "{313, 477}";
},
{
name = Anchor_6;
position = "{352, 517}";
},
{
name = Anchor_9;
position = "{295, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(367,0,l),
(456.719,449,l),
(69,0,l),
(34,0,l),
(135.908,510,l),
(171.508,513,l),
(81.389,62,l),
(469.308,512,l),
(504.308,512,l)
);
}
);
width = 548;
}
);
unicode = 1080;
}