{
glyphname = idieresis.calt2;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 278;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(-4,0,l),
(100,518,l),
(276,533,l)
);
},
{
closed = 1;
nodes = (
(409,661,o),
(356,618,o),
(318,618,qs),
(282,618,o),
(246,661,o),
(254,698,qs),
(262,736,o),
(312,778,o),
(350,778,qs),
(389,778,o),
(424,738,o),
(416,698,qs)
);
}
);
width = 278;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(7,0,l),
(111,517,l),
(253,529,l)
);
},
{
closed = 1;
nodes = (
(389,657,o),
(341,619,o),
(309,619,qs),
(277,619,o),
(247,657,o),
(253,689,qs),
(259,721,o),
(305,758,o),
(337,758,qs),
(370,758,o),
(402,723,o),
(395,689,qs)
);
}
);
width = 266;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(24,0,l),
(127,515,l),
(217,523,l)
);
},
{
closed = 1;
nodes = (
(357,650,o),
(321,621,o),
(296,621,qs),
(272,621,o),
(246,650,o),
(251,675,qs),
(256,700,o),
(293,728,o),
(317,728,qs),
(341,728,o),
(367,700,o),
(362,675,qs)
);
}
);
width = 248;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(36,0,l),
(138,510,l),
(174,513,l)
);
},
{
closed = 1;
nodes = (
(315,660,o),
(296,642,o),
(281,642,qs),
(267,642,o),
(254,661,o),
(257,675,qs),
(260,690,o),
(280,708,o),
(294,708,qs),
(310,708,o),
(321,690,o),
(318,675,qs)
);
}
);
width = 219;
}
);
}