{
glyphname = idieresis;
layers = (
{
anchors = (
{
name = hook;
position = "{175, 457}";
},
{
name = top;
position = "{179, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (140,0);
ref = dieresiscomb.narrow;
}
);
width = 281;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (134,0);
ref = dieresiscomb.narrow;
}
);
width = 269;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (125,0);
ref = dieresiscomb.narrow;
}
);
width = 251;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (111,0);
ref = dieresiscomb.narrow;
}
);
width = 222;
}
);
unicode = 239;
}