{
glyphname = idieresis.calt;
leftMetricsKey = "=-20";
rightMetricsKey = "=-31";
layers = (
{
layerId = "56E18E9B-B806-41A9-AC2F-A405CDEE66B8";
leftMetricsKey = "=-56";
rightMetricsKey = "=-83";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(-2,0,l),
(102,518,l),
(280,533,l)
);
},
{
closed = 1;
nodes = (
(182,647,o),
(143,618,o),
(93,618,cs),
(43,618,o),
(19,649,o),
(28,698,c),
(39,750,o),
(75,778,o),
(125,778,cs),
(175,778,o),
(203,750,o),
(192,698,cs)
);
},
{
closed = 1;
nodes = (
(439,649,o),
(399,618,o),
(349,618,cs),
(301,618,o),
(275,649,o),
(284,698,cs),
(294,748,o),
(331,778,o),
(381,778,cs),
(433,778,o),
(459,751,o),
(448,698,c)
);
}
);
width = 282;
},
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
leftMetricsKey = "=-56";
rightMetricsKey = "=-83";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(-2,0,l),
(102,518,l),
(280,533,l)
);
},
{
closed = 1;
nodes = (
(182,647,o),
(143,618,o),
(93,618,cs),
(43,618,o),
(19,649,o),
(28,698,cs),
(39,750,o),
(75,778,o),
(125,778,cs),
(175,778,o),
(203,750,o),
(192,698,cs)
);
},
{
closed = 1;
nodes = (
(439,649,o),
(399,618,o),
(349,618,cs),
(301,618,o),
(275,649,o),
(284,698,cs),
(294,748,o),
(331,778,o),
(381,778,cs),
(433,778,o),
(459,751,o),
(448,698,cs)
);
}
);
width = 282;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
leftMetricsKey = "=-48";
rightMetricsKey = "=-72";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(8,0,l),
(111,517,l),
(255,529,l)
);
},
{
closed = 1;
nodes = (
(168,645,o),
(134,619,o),
(91,619,cs),
(48,619,o),
(25,646,o),
(34,689,cs),
(42,733,o),
(75,758,o),
(118,758,cs),
(161,758,o),
(185,733,o),
(177,689,cs)
);
},
{
closed = 1;
nodes = (
(414,646,o),
(380,619,o),
(337,619,cs),
(295,619,o),
(271,646,o),
(280,689,cs),
(288,732,o),
(321,758,o),
(364,758,cs),
(408,758,o),
(432,734,o),
(423,689,cs)
);
}
);
width = 270;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
leftMetricsKey = "=-36";
rightMetricsKey = "=-56";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(25,0,l),
(128,515,l),
(219,523,l)
);
},
{
closed = 1;
nodes = (
(148,642,o),
(121,621,o),
(88,621,cs),
(56,621,o),
(36,642,o),
(43,675,cs),
(49,708,o),
(77,728,o),
(109,728,cs),
(141,728,o),
(161,708,o),
(155,675,cs)
);
},
{
closed = 1;
nodes = (
(379,642,o),
(352,621,o),
(319,621,cs),
(287,621,o),
(267,642,o),
(274,675,cs),
(280,708,o),
(308,728,o),
(340,728,cs),
(372,728,o),
(392,708,o),
(386,675,cs)
);
}
);
width = 252;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(37,0,l),
(139,510,l),
(176,513,l)
);
},
{
closed = 1;
nodes = (
(117,656,o),
(102,642,o),
(83,642,cs),
(63,642,o),
(55,655,o),
(59,675,cs),
(63,695,o),
(75,708,o),
(96,708,cs),
(116,708,o),
(125,695,o),
(121,675,cs)
);
},
{
closed = 1;
nodes = (
(328,655,o),
(314,642,o),
(294,642,cs),
(275,642,o),
(266,656,o),
(270,675,cs),
(274,695,o),
(287,708,o),
(307,708,cs),
(328,708,o),
(336,695,o),
(332,675,cs)
);
}
);
width = 223;
}
);
}