{
glyphname = idieresis.calt2;
leftMetricsKey = "=53";
rightMetricsKey = "=-20";
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
rightMetricsKey = "=-55";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(-3,0,l),
(101,518,l),
(279,533,l)
);
},
{
closed = 1;
nodes = (
(410,649,o),
(370,618,o),
(320,618,cs),
(272,618,o),
(246,649,o),
(255,698,cs),
(265,748,o),
(302,778,o),
(352,778,cs),
(404,778,o),
(430,751,o),
(419,698,cs)
);
}
);
width = 281;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
leftMetricsKey = "=64";
rightMetricsKey = "=-47";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(9,0,l),
(112,517,l),
(256,529,l)
);
},
{
closed = 1;
nodes = (
(390,646,o),
(356,619,o),
(313,619,cs),
(271,619,o),
(247,646,o),
(256,689,cs),
(264,732,o),
(297,758,o),
(340,758,cs),
(384,758,o),
(408,734,o),
(399,689,cs)
);
}
);
width = 271;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
leftMetricsKey = "=81";
rightMetricsKey = "=-35";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(25,0,l),
(128,515,l),
(219,523,l)
);
},
{
closed = 1;
nodes = (
(358,642,o),
(331,621,o),
(298,621,cs),
(266,621,o),
(246,642,o),
(253,675,cs),
(259,708,o),
(287,728,o),
(319,728,cs),
(351,728,o),
(371,708,o),
(365,675,cs)
);
}
);
width = 252;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
leftMetricsKey = "=93";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(37,0,l),
(139,510,l),
(176,513,l)
);
},
{
closed = 1;
nodes = (
(317,655,o),
(303,642,o),
(283,642,cs),
(264,642,o),
(255,656,o),
(259,675,cs),
(263,695,o),
(276,708,o),
(296,708,cs),
(317,708,o),
(325,695,o),
(321,675,cs)
);
}
);
width = 223;
}
);
}