{
glyphname = idieresis.calt;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 278;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(-4,0,l),
(100,518,l),
(276,533,l)
);
},
{
closed = 1;
nodes = (
(48,618,o),
(26,641,o),
(26,678,cs),
(26,735,o),
(66,778,o),
(124,778,cs),
(167,778,o),
(192,758,o),
(192,720,cs),
(192,662,o),
(152,618,o),
(92,618,cs)
);
},
{
closed = 1;
nodes = (
(304,618,o),
(279,641,o),
(279,680,cs),
(279,736,o),
(321,778,o),
(378,778,cs),
(422,778,o),
(447,759,o),
(447,721,cs),
(447,663,o),
(406,618,o),
(346,618,cs)
);
}
);
width = 278;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(7,0,l),
(111,517,l),
(253,529,l)
);
},
{
closed = 1;
nodes = (
(53,619,o),
(32,639,o),
(32,672,cs),
(32,721,o),
(69,758,o),
(118,758,cs),
(155,758,o),
(178,740,o),
(178,706,cs),
(178,657,o),
(140,619,o),
(90,619,cs)
);
},
{
closed = 1;
nodes = (
(297,619,o),
(276,639,o),
(276,671,cs),
(276,721,o),
(311,758,o),
(362,758,cs),
(399,758,o),
(421,741,o),
(421,708,cs),
(421,658,o),
(385,619,o),
(334,619,cs)
);
}
);
width = 266;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(24,0,l),
(127,515,l),
(217,523,l)
);
},
{
closed = 1;
nodes = (
(60,621,o),
(42,637,o),
(42,662,cs),
(42,699,o),
(72,728,o),
(109,728,cs),
(137,728,o),
(155,713,o),
(155,688,cs),
(155,650,o),
(125,621,o),
(88,621,cs)
);
},
{
closed = 1;
nodes = (
(293,622,o),
(271,635,o),
(271,661,cs),
(271,699,o),
(300,728,o),
(338,728,cs),
(366,728,o),
(384,713,o),
(384,688,cs),
(384,650,o),
(355,622,o),
(317,622,cs)
);
}
);
width = 248;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(36,0,l),
(138,510,l),
(174,513,l)
);
},
{
closed = 1;
nodes = (
(66,642,o),
(59,650,o),
(59,666,cs),
(59,688,o),
(73,708,o),
(96,708,cs),
(113,708,o),
(121,699,o),
(121,684,cs),
(121,663,o),
(106,642,o),
(83,642,cs)
);
},
{
closed = 1;
nodes = (
(276,642,o),
(267,652,o),
(267,666,cs),
(267,689,o),
(282,708,o),
(305,708,cs),
(322,708,o),
(330,699,o),
(330,685,cs),
(330,662,o),
(316,642,o),
(292,642,cs)
);
}
);
width = 219;
}
);
}