{
glyphname = idieresis.calt;
leftMetricsKey = "=-20";
rightMetricsKey = "=-31";
layers = (
{
anchors = (
{
name = hook;
position = "{176, 457}";
},
{
name = top;
position = "{180, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
leftMetricsKey = "=-56";
rightMetricsKey = "=-83";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(-2,0,l),
(102,518,l),
(280,533,l)
);
},
{
closed = 1;
nodes = (
(182,647,o),
(143,618,o),
(93,618,cs),
(43,618,o),
(19,649,o),
(28,698,cs),
(39,750,o),
(75,778,o),
(125,778,cs),
(175,778,o),
(203,750,o),
(192,698,cs)
);
},
{
closed = 1;
nodes = (
(439,649,o),
(399,618,o),
(349,618,cs),
(301,618,o),
(275,649,o),
(284,698,cs),
(294,748,o),
(331,778,o),
(381,778,cs),
(433,778,o),
(459,751,o),
(448,698,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = top;
position = "{173, 477}";
},
{
name = Anchor_6;
position = "{157, 397}";
},
{
name = Anchor_7;
position = "{176, 517}";
},
{
name = hook;
position = "{169, 457}";
},
{
name = Anchor_10;
position = "{181, 497}";
},
{
name = Anchor_11;
position = "{153, 377}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
leftMetricsKey = "=-48";
rightMetricsKey = "=-72";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(8,0,l),
(111,517,l),
(255,529,l)
);
},
{
closed = 1;
nodes = (
(168,645,o),
(134,619,o),
(91,619,cs),
(48,619,o),
(25,646,o),
(34,689,cs),
(42,733,o),
(75,758,o),
(118,758,cs),
(161,758,o),
(185,733,o),
(177,689,cs)
);
},
{
closed = 1;
nodes = (
(414,646,o),
(380,619,o),
(337,619,cs),
(295,619,o),
(271,646,o),
(280,689,cs),
(288,732,o),
(321,758,o),
(364,758,cs),
(408,758,o),
(432,734,o),
(423,689,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = top;
position = "{164, 477}";
},
{
name = Anchor_4;
position = "{148, 397}";
},
{
name = Anchor_5;
position = "{167, 517}";
},
{
name = hook;
position = "{160, 457}";
},
{
name = Anchor_8;
position = "{172, 497}";
},
{
name = Anchor_9;
position = "{144, 377}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
leftMetricsKey = "=-36";
rightMetricsKey = "=-56";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(25,0,l),
(128,515,l),
(219,523,l)
);
},
{
closed = 1;
nodes = (
(148,642,o),
(121,621,o),
(88,621,cs),
(56,621,o),
(36,642,o),
(43,675,cs),
(49,708,o),
(77,728,o),
(109,728,cs),
(141,728,o),
(161,708,o),
(155,675,cs)
);
},
{
closed = 1;
nodes = (
(379,642,o),
(352,621,o),
(319,621,cs),
(287,621,o),
(267,642,o),
(274,675,cs),
(280,708,o),
(308,728,o),
(340,728,cs),
(372,728,o),
(392,708,o),
(386,675,cs)
);
}
);
width = 252;
},
{
anchors = (
{
name = top;
position = "{150, 477}";
},
{
name = Anchor_4;
position = "{134, 397}";
},
{
name = Anchor_6;
position = "{158, 517}";
},
{
name = hook;
position = "{146, 457}";
},
{
name = Anchor_9;
position = "{154, 497}";
},
{
name = Anchor_10;
position = "{130, 377}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(37,0,l),
(139,510,l),
(176,513,l)
);
},
{
closed = 1;
nodes = (
(117,656,o),
(102,642,o),
(83,642,cs),
(63,642,o),
(55,655,o),
(59,675,cs),
(63,695,o),
(75,708,o),
(96,708,cs),
(116,708,o),
(125,695,o),
(121,675,cs)
);
},
{
closed = 1;
nodes = (
(328,655,o),
(314,642,o),
(294,642,cs),
(275,642,o),
(266,656,o),
(270,675,cs),
(274,695,o),
(287,708,o),
(307,708,cs),
(328,708,o),
(336,695,o),
(332,675,cs)
);
}
);
width = 223;
}
);
}