{
glyphname = idotbelow.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 288;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(0,0,l),
(111,555,l),
(284,555,l)
);
},
{
closed = 1;
nodes = (
(146,-201,o),
(99,-227,o),
(42,-227,cs),
(-15,-227,o),
(-52,-200,o),
(-39,-137,cs),
(-27,-78,o),
(24,-49,o),
(77,-49,cs),
(132,-49,o),
(171,-78,o),
(159,-137,cs)
);
}
);
width = 288;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(11,0,l),
(122,555,l),
(261,555,l)
);
},
{
closed = 1;
nodes = (
(127,-183,o),
(88,-208,o),
(40,-208,cs),
(-8,-208,o),
(-36,-183,o),
(-27,-132,cs),
(-18,-83,o),
(24,-57,o),
(71,-57,cs),
(118,-57,o),
(147,-83,o),
(138,-132,c)
);
}
);
width = 276;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(27,0,l),
(138,555,l),
(227,555,l)
);
},
{
closed = 1;
nodes = (
(100,-159,o),
(71,-180,o),
(38,-180,cs),
(3,-180,o),
(-15,-159,o),
(-8,-124,cs),
(-1,-89,o),
(25,-69,o),
(60,-69,cs),
(95,-69,o),
(114,-89,o),
(107,-124,cs)
);
}
);
width = 258;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(39,0,l),
(150,555,l),
(187,555,l)
);
},
{
closed = 1;
nodes = (
(60,-142,o),
(48,-155,o),
(27,-155,cs),
(6,-155,o),
(-1,-142,o),
(3,-122,cs),
(7,-102,o),
(20,-89,o),
(40,-89,cs),
(60,-89,o),
(68,-102,o),
(64,-122,cs)
);
}
);
width = 229;
}
);
}