{
glyphname = idotbelow;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (140,0);
ref = dotbelowcomb;
}
);
width = 281;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (134,0);
ref = dotbelowcomb;
}
);
width = 269;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (125,0);
ref = dotbelowcomb;
}
);
width = 251;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (111,0);
ref = dotbelowcomb;
}
);
width = 222;
}
);
unicode = 7883;
}