{
glyphname = iecyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{272, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (286,0);
ref = acutecomb;
}
);
width = 546;
},
{
anchors = (
{
name = top;
position = "{268, 477}";
},
{
name = Anchor_10;
position = "{259, 497}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (281,0);
ref = acutecomb;
}
);
width = 537;
},
{
anchors = (
{
name = top;
position = "{262, 477}";
},
{
name = Anchor_8;
position = "{250, 497}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (289,0);
ref = acutecomb;
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{262, 477}";
},
{
name = Anchor_9;
position = "{246, 497}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (285,0);
ref = acutecomb;
}
);
width = 515;
}
);
}