{
glyphname = iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{311, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 546;
},
{
anchors = (
{
name = top;
position = "{307, 477}";
},
{
name = Anchor_7;
position = "{328, 517}";
},
{
name = Anchor_10;
position = "{302, 497}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 537;
},
{
anchors = (
{
name = top;
position = "{301, 477}";
},
{
name = Anchor_5;
position = "{336, 517}";
},
{
name = Anchor_8;
position = "{293, 497}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{301, 477}";
},
{
name = Anchor_6;
position = "{332, 517}";
},
{
name = Anchor_9;
position = "{289, 497}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 515;
}
);
unicode = 1077;
}