{
glyphname = iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{311, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 546;
},
{
anchors = (
{
name = top;
position = "{307, 477}";
},
{
name = Anchor_7;
position = "{328, 517}";
},
{
name = Anchor_10;
position = "{302, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 537;
},
{
anchors = (
{
name = top;
position = "{301, 477}";
},
{
name = Anchor_5;
position = "{336, 517}";
},
{
name = Anchor_8;
position = "{293, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{301, 477}";
},
{
name = Anchor_6;
position = "{332, 517}";
},
{
name = Anchor_9;
position = "{289, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 515;
}
);
unicode = 1077;
}