{
glyphname = igrave.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{88, 0}";
},
{
name = hook;
position = "{183, 477}";
},
{
name = top;
position = "{187, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (138,0);
ref = gravecomb.smcp;
}
);
width = 288;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (132,0);
ref = gravecomb.smcp;
}
);
width = 276;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (123,0);
ref = gravecomb.smcp;
}
);
width = 258;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (109,0);
ref = gravecomb.smcp;
}
);
width = 229;
}
);
unicode = 63074;
}