{
glyphname = ij;
layers = (
{
anchors = (
{
name = bottom;
position = "{84, 0}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (284,0);
ref = j;
}
);
width = 565;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (271,0);
ref = j;
}
);
width = 538;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (251,0);
ref = j;
}
);
width = 498;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (218,0);
ref = j;
}
);
width = 434;
}
);
unicode = 307;
}