{
glyphname = ij;
layers = (
{
anchors = (
{
name = bottom;
position = "{84, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (284,0);
ref = j;
}
);
width = 565;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (271,0);
ref = j;
}
);
width = 538;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (251,0);
ref = j;
}
);
width = 498;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (218,0);
ref = j;
}
);
width = 434;
}
);
unicode = 307;
}