{
glyphname = ij.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{88, 0}";
},
{
name = hook;
position = "{183, 477}";
},
{
name = top;
position = "{586, 497}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (284,0);
ref = j.smcp;
}
);
width = 684;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (271,0);
ref = j.smcp;
}
);
width = 655;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = j.smcp;
}
);
width = 611;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (228,0);
ref = j.smcp;
}
);
width = 567;
}
);
unicode = 63012;
}