{
glyphname = ij.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{88, 0}";
},
{
name = hook;
position = "{183, 477}";
},
{
name = top;
position = "{586, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (284,0);
ref = j.smcp;
}
);
width = 684;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (271,0);
ref = j.smcp;
}
);
width = 655;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = j.smcp;
}
);
width = 611;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = i.smcp;
},
{
alignment = -1;
pos = (228,0);
ref = j.smcp;
}
);
width = 567;
}
);
unicode = 63012;
}