{
glyphname = increment;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(-48,0,l),
(345,697,l),
(536,697,l)
);
},
{
closed = 1;
nodes = (
(444,132,l),
(401,511,l),
(206,132,l)
);
}
);
width = 715;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(-46,0,l),
(357,693,l),
(506,693,l)
);
},
{
closed = 1;
nodes = (
(463,110,l),
(398,536,l),
(163,110,l)
);
}
);
width = 699;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(-43,0,l),
(375,687,l),
(462,687,l)
);
},
{
closed = 1;
nodes = (
(491,77,l),
(394,574,l),
(97,77,l)
);
}
);
width = 675;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(-42,0,l),
(375,682,l),
(422,682,l)
);
},
{
closed = 1;
nodes = (
(519,34,l),
(391,647,l),
(20,34,l)
);
}
);
width = 637;
}
);
unicode = 8710;
}