{
glyphname = increment;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(-48,0,l),
(345,697,l),
(536,697,l)
);
},
{
closed = 1;
nodes = (
(444,132,l),
(401,511,l),
(206,132,l)
);
}
);
width = 715;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(-46,0,l),
(357,693,l),
(506,693,l)
);
},
{
closed = 1;
nodes = (
(463,110,l),
(398,536,l),
(163,110,l)
);
}
);
width = 699;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(-43,0,l),
(375,687,l),
(462,687,l)
);
},
{
closed = 1;
nodes = (
(491,77,l),
(394,574,l),
(97,77,l)
);
}
);
width = 675;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(-42,0,l),
(375,682,l),
(422,682,l)
);
},
{
closed = 1;
nodes = (
(519,34,l),
(391,647,l),
(20,34,l)
);
}
);
width = 637;
}
);
unicode = 8710;
}