{
glyphname = increment;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(-48,0,l),
(345,697,l),
(536,697,l)
);
},
{
closed = 1;
nodes = (
(444,132,l),
(401,511,l),
(206,132,l)
);
}
);
width = 715;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(-46,0,l),
(357,693,l),
(506,693,l)
);
},
{
closed = 1;
nodes = (
(463,110,l),
(398,536,l),
(163,110,l)
);
}
);
width = 699;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(-43,0,l),
(375,687,l),
(462,687,l)
);
},
{
closed = 1;
nodes = (
(491,77,l),
(394,574,l),
(97,77,l)
);
}
);
width = 675;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(-42,0,l),
(375,682,l),
(422,682,l)
);
},
{
closed = 1;
nodes = (
(519,34,l),
(391,647,l),
(20,34,l)
);
}
);
width = 637;
}
);
unicode = 8710;
}