{
glyphname = increment;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(-48,0,l),
(345,697,l),
(536,697,l)
);
},
{
closed = 1;
nodes = (
(444,132,l),
(401,511,l),
(206,132,l)
);
}
);
width = 715;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(-46,0,l),
(357,693,l),
(506,693,l)
);
},
{
closed = 1;
nodes = (
(463,110,l),
(398,536,l),
(163,110,l)
);
}
);
width = 699;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(-43,0,l),
(375,687,l),
(462,687,l)
);
},
{
closed = 1;
nodes = (
(491,77,l),
(394,574,l),
(97,77,l)
);
}
);
width = 675;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(-42,0,l),
(375,682,l),
(422,682,l)
);
},
{
closed = 1;
nodes = (
(519,34,l),
(391,647,l),
(20,34,l)
);
}
);
width = 637;
}
);
unicode = 8710;
}