{
glyphname = indianrupee;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(308,-23,l),
(254,50,o),
(212,123,o),
(159,243,c),
(40,243,l),
(61,349,l),
(191,349,ls),
(246,349,o),
(281,377,o),
(300,416,c),
(75,416,l),
(96,523,l),
(322,523,l),
(318,560,o),
(296,590,o),
(245,590,cs),
(109,590,l),
(131,697,l),
(592,697,l),
(571,590,l),
(480,590,l),
(491,571,o),
(496,548,o),
(497,523,c),
(557,523,l),
(536,416,l),
(477,416,l),
(447,351,o),
(400,305,o),
(337,278,c),
(373,203,o),
(410,150,o),
(455,87,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(331,-18,l),
(268,65,o),
(221,145,o),
(170,254,c),
(51,254,l),
(70,348,l),
(206,348,ls),
(266,348,o),
(308,379,o),
(331,426,c),
(86,426,l),
(104,520,l),
(350,520,l),
(346,565,o),
(317,599,o),
(262,599,cs),
(120,599,l),
(139,693,l),
(587,693,l),
(569,599,l),
(469,599,l),
(484,576,o),
(493,551,o),
(493,520,c),
(553,520,l),
(534,426,l),
(476,426,l),
(447,354,o),
(392,303,o),
(316,279,c),
(357,198,o),
(401,139,o),
(452,72,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(367,-10,l),
(292,91,o),
(234,174,o),
(186,271,c),
(67,271,l),
(82,346,l),
(228,346,ls),
(295,346,o),
(351,381,o),
(378,441,c),
(101,441,l),
(116,516,l),
(393,516,l),
(390,573,o),
(351,612,o),
(287,612,cs),
(136,612,l),
(151,687,l),
(580,687,l),
(565,612,l),
(452,612,l),
(473,585,o),
(488,555,o),
(488,516,c),
(546,516,l),
(531,441,l),
(475,441,l),
(447,360,o),
(378,300,o),
(283,280,c),
(334,189,o),
(389,124,o),
(448,49,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(370,-10,l),
(292,89,o),
(230,168,o),
(177,288,c),
(73,288,l),
(80,322,l),
(208,322,ls),
(301,322,o),
(382,375,o),
(407,468,c),
(109,468,l),
(116,502,l),
(414,502,l),
(425,601,o),
(358,648,o),
(275,648,cs),
(145,648,l),
(152,682,l),
(548,682,l),
(541,648,l),
(392,648,l),
(433,623,o),
(462,578,o),
(451,502,c),
(512,502,l),
(505,468,l),
(444,468,l),
(416,363,o),
(334,299,o),
(219,288,c),
(270,183,o),
(330,109,o),
(403,15,c)
);
}
);
width = 574;
}
);
unicode = 8377;
}