{
glyphname = indianrupee.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 512;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(271,-19,l),
(222,40,o),
(187,99,o),
(152,184,c),
(48,184,l),
(66,274,l),
(171,274,ls),
(210,274,o),
(244,292,o),
(265,325,c),
(76,325,l),
(94,414,l),
(283,414,l),
(276,446,o),
(252,466,o),
(209,466,cs),
(104,466,l),
(122,555,l),
(515,555,l),
(497,466,l),
(419,466,l),
(427,447,o),
(433,433,o),
(433,414,c),
(487,414,l),
(469,325,l),
(416,325,l),
(395,281,o),
(353,243,o),
(305,216,c),
(341,156,o),
(372,115,o),
(405,78,c)
);
}
);
width = 512;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(282,-16,l),
(229,52,o),
(192,119,o),
(156,199,c),
(56,199,l),
(72,280,l),
(183,280,ls),
(224,280,o),
(260,301,o),
(281,337,c),
(84,337,l),
(100,417,l),
(297,417,l),
(290,452,o),
(265,475,o),
(222,475,cs),
(111,475,l),
(127,555,l),
(504,555,l),
(488,475,l),
(404,475,l),
(415,456,o),
(421,436,o),
(422,417,c),
(477,417,l),
(461,337,l),
(407,337,l),
(384,285,o),
(341,246,o),
(286,223,c),
(322,159,o),
(357,110,o),
(394,65,c)
);
}
);
width = 512;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(300,-11,l),
(237,73,o),
(198,149,o),
(163,222,c),
(69,222,l),
(82,289,l),
(202,289,ls),
(246,289,o),
(284,315,o),
(303,355,c),
(95,355,l),
(109,422,l),
(316,422,l),
(312,461,o),
(285,488,o),
(241,488,cs),
(122,488,l),
(135,555,l),
(489,555,l),
(475,488,l),
(382,488,l),
(396,470,o),
(404,448,o),
(407,422,c),
(462,422,l),
(449,355,l),
(395,355,l),
(371,291,o),
(323,250,o),
(256,233,c),
(292,165,o),
(332,102,o),
(377,45,c)
);
}
);
width = 512;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(318,-10,l),
(254,70,o),
(210,146,o),
(165,241,c),
(80,241,l),
(87,274,l),
(194,274,ls),
(266,274,o),
(325,306,o),
(345,379,c),
(108,379,l),
(114,412,l),
(352,412,l),
(360,488,o),
(306,522,o),
(244,522,cs),
(136,522,l),
(143,555,l),
(472,555,l),
(465,522,l),
(345,522,l),
(378,499,o),
(395,463,o),
(390,412,c),
(443,412,l),
(437,379,l),
(383,379,l),
(359,294,o),
(295,251,o),
(206,242,c),
(247,159,o),
(293,90,o),
(350,14,c)
);
}
);
width = 512;
}
);
}