{
glyphname = indianrupee.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(274,-19,l),
(225,39,o),
(189,99,o),
(154,184,c),
(49,184,l),
(67,274,l),
(173,274,ls),
(212,274,o),
(247,292,o),
(268,325,c),
(77,325,l),
(95,414,l),
(286,414,l),
(279,446,o),
(253,466,o),
(211,466,cs),
(105,466,l),
(123,555,l),
(520,555,l),
(502,466,l),
(423,466,l),
(431,447,o),
(437,432,o),
(437,414,c),
(492,414,l),
(474,325,l),
(420,325,l),
(398,281,o),
(357,243,o),
(308,216,c),
(344,157,o),
(376,115,o),
(410,78,c)
);
}
);
width = 512;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(286,-16,l),
(231,52,o),
(194,119,o),
(158,199,c),
(57,199,l),
(73,280,l),
(185,280,ls),
(226,280,o),
(263,301,o),
(283,337,c),
(84,337,l),
(100,417,l),
(299,417,l),
(293,452,o),
(267,475,o),
(224,475,cs),
(112,475,l),
(128,555,l),
(509,555,l),
(493,475,l),
(408,475,l),
(419,456,o),
(426,438,o),
(426,417,c),
(481,417,l),
(465,337,l),
(411,337,l),
(389,285,o),
(344,246,o),
(289,223,c),
(325,160,o),
(360,110,o),
(398,65,c)
);
}
);
width = 512;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(304,-11,l),
(241,72,o),
(201,149,o),
(164,222,c),
(69,222,l),
(83,289,l),
(204,289,ls),
(248,289,o),
(287,315,o),
(306,355,c),
(96,355,l),
(109,422,l),
(319,422,l),
(315,461,o),
(288,488,o),
(244,488,cs),
(123,488,l),
(136,555,l),
(493,555,l),
(480,488,l),
(386,488,l),
(401,469,o),
(408,447,o),
(410,422,c),
(466,422,l),
(453,355,l),
(399,355,l),
(375,291,o),
(325,250,o),
(259,233,c),
(296,165,o),
(335,102,o),
(381,45,c)
);
}
);
width = 512;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(323,-10,l),
(258,71,o),
(213,146,o),
(168,241,c),
(82,241,l),
(89,274,l),
(197,274,ls),
(270,274,o),
(328,306,o),
(350,379,c),
(110,379,l),
(116,412,l),
(356,412,l),
(364,488,o),
(309,522,o),
(247,522,cs),
(138,522,l),
(145,555,l),
(477,555,l),
(470,522,l),
(349,522,l),
(384,499,o),
(401,463,o),
(394,412,c),
(448,412,l),
(442,379,l),
(388,379,l),
(364,294,o),
(299,251,o),
(209,242,c),
(252,159,o),
(297,90,o),
(355,14,c)
);
}
);
width = 512;
}
);
}