{
glyphname = indianrupee;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(310,-23,l),
(256,48,o),
(213,124,o),
(160,243,c),
(40,243,l),
(61,349,l),
(192,349,ls),
(246,349,o),
(283,378,o),
(302,416,c),
(74,416,l),
(96,523,l),
(324,523,l),
(319,560,o),
(296,590,o),
(246,590,cs),
(109,590,l),
(130,697,l),
(596,697,l),
(575,590,l),
(483,590,l),
(494,570,o),
(500,548,o),
(501,523,c),
(562,523,l),
(540,416,l),
(480,416,l),
(450,352,o),
(404,305,o),
(340,278,c),
(377,204,o),
(414,149,o),
(459,87,c)
);
}
);
width = 574;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(334,-18,l),
(271,65,o),
(222,144,o),
(171,254,c),
(51,254,l),
(70,348,l),
(207,348,ls),
(267,348,o),
(311,379,o),
(333,426,c),
(85,426,l),
(104,520,l),
(352,520,l),
(348,565,o),
(319,599,o),
(263,599,cs),
(120,599,l),
(138,693,l),
(591,693,l),
(573,599,l),
(472,599,l),
(487,576,o),
(496,551,o),
(497,520,c),
(557,520,l),
(538,426,l),
(479,426,l),
(450,355,o),
(395,303,o),
(318,279,c),
(361,198,o),
(405,139,o),
(456,72,c)
);
}
);
width = 574;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(370,-10,l),
(294,91,o),
(236,174,o),
(187,271,c),
(67,271,l),
(82,346,l),
(229,346,ls),
(297,346,o),
(353,381,o),
(380,441,c),
(101,441,l),
(116,516,l),
(395,516,l),
(391,573,o),
(352,612,o),
(288,612,cs),
(135,612,l),
(150,687,l),
(584,687,l),
(569,612,l),
(455,612,l),
(477,585,o),
(491,555,o),
(491,516,c),
(550,516,l),
(535,441,l),
(478,441,l),
(450,360,o),
(380,300,o),
(285,280,c),
(336,189,o),
(392,124,o),
(452,49,c)
);
}
);
width = 574;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(392,-10,l),
(313,89,o),
(253,169,o),
(197,288,c),
(92,288,l),
(98,322,l),
(228,322,ls),
(323,322,o),
(403,375,o),
(429,468,c),
(128,468,l),
(134,502,l),
(435,502,l),
(447,601,o),
(377,648,o),
(295,648,cs),
(163,648,l),
(170,682,l),
(570,682,l),
(563,648,l),
(413,648,l),
(455,623,o),
(483,578,o),
(473,502,c),
(534,502,l),
(528,468,l),
(467,468,l),
(439,363,o),
(354,299,o),
(240,288,c),
(291,184,o),
(352,108,o),
(426,15,c)
);
}
);
width = 574;
}
);
unicode = 8377;
}