{
glyphname = infinity;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(592,168,o),
(666,255,o),
(684,343,cs),
(701,431,o),
(662,518,o),
(567,518,cs),
(495,518,o),
(429,471,o),
(376,417,c),
(346,470,o),
(298,518,o),
(227,518,cs),
(132,518,o),
(57,430,o),
(40,343,cs),
(22,256,o),
(62,168,o),
(157,168,cs),
(228,168,o),
(295,216,o),
(347,269,c),
(378,215,o),
(425,168,o),
(497,168,cs)
);
},
{
closed = 1;
nodes = (
(171,293,o),
(164,317,o),
(170,343,cs),
(175,369,o),
(191,393,o),
(221,393,cs),
(248,393,o),
(269,365,o),
(280,343,c),
(262,323,o),
(229,293,o),
(201,293,cs)
);
},
{
closed = 1;
nodes = (
(552,393,o),
(559,370,o),
(554,343,cs),
(548,316,o),
(532,293,o),
(503,293,cs),
(480,293,o),
(453,324,o),
(444,343,c),
(462,363,o),
(498,393,o),
(523,393,cs)
);
}
);
width = 699;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(586,174,o),
(661,256,o),
(679,343,cs),
(696,430,o),
(653,512,o),
(561,512,cs),
(490,512,o),
(427,465,o),
(375,412,c),
(345,465,o),
(300,512,o),
(229,512,cs),
(137,512,o),
(62,429,o),
(45,343,cs),
(27,257,o),
(70,174,o),
(162,174,cs),
(233,174,o),
(296,221,o),
(348,274,c),
(378,221,o),
(423,174,o),
(494,174,cs)
);
},
{
closed = 1;
nodes = (
(161,279,o),
(148,310,o),
(155,343,cs),
(161,376,o),
(186,407,o),
(222,407,cs),
(257,407,o),
(281,370,o),
(295,343,c),
(272,318,o),
(231,279,o),
(197,279,cs)
);
},
{
closed = 1;
nodes = (
(562,407,o),
(575,377,o),
(569,343,cs),
(562,309,o),
(537,279,o),
(501,279,cs),
(470,279,o),
(441,319,o),
(429,343,c),
(452,368,o),
(493,407,o),
(526,407,cs)
);
}
);
width = 699;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(578,183,o),
(654,258,o),
(671,343,cs),
(688,428,o),
(642,503,o),
(554,503,cs),
(484,503,o),
(424,456,o),
(374,404,c),
(343,457,o),
(305,503,o),
(234,503,cs),
(147,503,o),
(69,427,o),
(53,343,cs),
(36,259,o),
(83,183,o),
(170,183,cs),
(241,183,o),
(298,229,o),
(349,282,c),
(379,230,o),
(420,183,o),
(490,183,cs)
);
},
{
closed = 1;
nodes = (
(146,258,o),
(124,299,o),
(133,343,cs),
(141,387,o),
(180,428,o),
(226,428,cs),
(272,428,o),
(299,377,o),
(317,343,c),
(287,311,o),
(235,258,o),
(192,258,cs)
);
},
{
closed = 1;
nodes = (
(579,428,o),
(599,387,o),
(591,343,cs),
(582,299,o),
(545,258,o),
(498,258,cs),
(455,258,o),
(422,311,o),
(407,343,c),
(436,376,o),
(488,428,o),
(532,428,cs)
);
}
);
width = 699;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(233,201,o),
(296,264,o),
(345,315,c),
(374,265,o),
(413,201,o),
(482,201,cs),
(558,201,o),
(628,270,o),
(643,343,cs),
(657,417,o),
(616,485,o),
(539,485,cs),
(467,485,o),
(407,423,o),
(356,371,c),
(326,424,o),
(292,485,o),
(219,485,cs),
(142,485,o),
(73,417,o),
(59,343,cs),
(44,270,o),
(86,201,o),
(162,201,cs)
);
},
{
closed = 1;
nodes = (
(107,397,o),
(154,451,o),
(213,451,cs),
(273,451,o),
(307,387,o),
(331,343,c),
(290,299,o),
(230,235,o),
(170,235,cs),
(112,235,o),
(86,289,o),
(97,343,cs)
);
},
{
closed = 1;
nodes = (
(410,387,o),
(472,451,o),
(531,451,cs),
(589,451,o),
(615,397,o),
(605,343,cs),
(594,289,o),
(546,235,o),
(488,235,cs),
(429,235,o),
(393,299,o),
(371,343,c)
);
}
);
width = 677;
}
);
unicode = 8734;
}