{
glyphname = infinity;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(95,201,o),
(55,253,o),
(55,315,cs),
(55,398,o),
(132,485,o),
(217,485,cs),
(288,485,o),
(324,424,o),
(353,371,c),
(403,424,o),
(463,485,o),
(534,485,cs),
(598,485,o),
(639,435,o),
(639,374,cs),
(639,289,o),
(563,201,o),
(477,201,cs),
(408,201,o),
(371,265,o),
(342,315,c),
(291,264,o),
(232,201,o),
(160,201,cs)
);
},
{
closed = 1;
nodes = (
(229,235,o),
(286,299,o),
(327,343,c),
(306,388,o),
(271,451,o),
(211,451,cs),
(146,451,o),
(94,381,o),
(94,319,cs),
(94,275,o),
(120,235,o),
(168,235,cs)
);
},
{
closed = 1;
nodes = (
(548,235,o),
(602,305,o),
(602,367,cs),
(602,412,o),
(576,451,o),
(526,451,cs),
(469,451,o),
(406,387,o),
(367,343,c),
(391,300,o),
(423,235,o),
(483,235,cs)
);
}
);
width = 669;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(74,168,o),
(35,232,o),
(35,304,cs),
(35,405,o),
(118,518,o),
(225,518,cs),
(296,518,o),
(344,469,o),
(373,417,c),
(426,472,o),
(490,518,o),
(561,518,cs),
(642,518,o),
(681,455,o),
(681,382,cs),
(681,281,o),
(598,168,o),
(491,168,cs),
(420,168,o),
(375,214,o),
(343,269,c),
(293,217,o),
(225,168,o),
(155,168,cs)
);
},
{
closed = 1;
nodes = (
(227,293,o),
(258,323,o),
(277,343,c),
(268,366,o),
(244,393,o),
(219,393,cs),
(182,393,o),
(166,358,o),
(166,326,cs),
(166,307,o),
(175,293,o),
(199,293,cs)
);
},
{
closed = 1;
nodes = (
(533,293,o),
(550,328,o),
(550,359,cs),
(550,378,o),
(541,393,o),
(518,393,c),
(492,395,o),
(455,361,o),
(439,343,c),
(450,324,o),
(473,293,o),
(498,293,cs)
);
}
);
width = 691;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(82,174,o),
(41,235,o),
(41,307,cs),
(41,405,o),
(125,512,o),
(227,512,cs),
(296,512,o),
(341,465,o),
(372,412,c),
(424,465,o),
(487,512,o),
(556,512,cs),
(635,512,o),
(675,453,o),
(675,381,cs),
(675,281,o),
(593,174,o),
(489,174,cs),
(420,174,o),
(375,221,o),
(344,274,c),
(292,221,o),
(229,174,o),
(160,174,cs)
);
},
{
closed = 1;
nodes = (
(230,279,o),
(268,319,o),
(292,343,c),
(278,371,o),
(256,407,o),
(220,407,cs),
(178,407,o),
(151,363,o),
(151,327,cs),
(151,301,o),
(165,279,o),
(195,279,cs)
);
},
{
closed = 1;
nodes = (
(539,279,o),
(565,321,o),
(565,360,cs),
(565,387,o),
(551,407,o),
(521,407,cs),
(488,407,o),
(449,368,o),
(424,343,c),
(435,319,o),
(467,279,o),
(496,279,cs)
);
}
);
width = 691;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(93,183,o),
(49,240,o),
(49,310,cs),
(49,406,o),
(134,503,o),
(232,503,cs),
(301,503,o),
(341,457,o),
(370,404,c),
(419,456,o),
(480,503,o),
(548,503,cs),
(624,503,o),
(667,447,o),
(667,377,cs),
(667,280,o),
(584,183,o),
(484,183,cs),
(416,183,o),
(375,230,o),
(346,282,c),
(294,229,o),
(237,183,o),
(168,183,cs)
);
},
{
closed = 1;
nodes = (
(233,258,o),
(284,311,o),
(313,343,c),
(297,378,o),
(269,428,o),
(224,428,cs),
(171,428,o),
(129,374,o),
(129,323,cs),
(129,288,o),
(150,258,o),
(190,258,cs)
);
},
{
closed = 1;
nodes = (
(547,258,o),
(587,312,o),
(587,363,cs),
(587,399,o),
(567,428,o),
(527,428,cs),
(483,428,o),
(433,376,o),
(403,343,c),
(419,311,o),
(449,258,o),
(493,258,cs)
);
}
);
width = 691;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(95,201,o),
(55,253,o),
(55,315,cs),
(55,398,o),
(132,485,o),
(217,485,cs),
(288,485,o),
(324,424,o),
(353,371,c),
(403,424,o),
(463,485,o),
(534,485,cs),
(598,485,o),
(639,435,o),
(639,374,cs),
(639,289,o),
(563,201,o),
(477,201,cs),
(408,201,o),
(371,265,o),
(342,315,c),
(291,264,o),
(232,201,o),
(160,201,cs)
);
},
{
closed = 1;
nodes = (
(229,235,o),
(286,299,o),
(327,343,c),
(306,388,o),
(271,451,o),
(211,451,cs),
(146,451,o),
(94,381,o),
(94,319,cs),
(94,275,o),
(120,235,o),
(168,235,cs)
);
},
{
closed = 1;
nodes = (
(548,235,o),
(602,305,o),
(602,367,cs),
(602,412,o),
(576,451,o),
(526,451,cs),
(469,451,o),
(406,387,o),
(367,343,c),
(391,300,o),
(423,235,o),
(483,235,cs)
);
}
);
width = 669;
}
);
unicode = 8734;
}