{
glyphname = integral;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 369;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(215,1,ls),
(183,-156,o),
(105,-242,o),
(-32,-242,cs),
(-84,-242,o),
(-115,-229,o),
(-139,-218,c),
(-83,-96,l),
(-67,-105,o),
(-51,-108,o),
(-39,-108,cs),
(14,-108,o),
(30,-55,o),
(49,34,c),
(145,514,ls),
(177,671,o),
(255,757,o),
(392,757,cs),
(444,757,o),
(475,744,o),
(499,733,c),
(443,611,l),
(427,620,o),
(411,623,o),
(399,623,cs),
(346,623,o),
(330,570,o),
(311,481,c)
);
}
);
width = 369;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(189,-15,ls),
(160,-160,o),
(85,-242,o),
(-38,-242,cs),
(-81,-242,o),
(-112,-232,o),
(-136,-220,c),
(-90,-120,l),
(-74,-128,o),
(-56,-131,o),
(-43,-131,cs),
(17,-131,o),
(37,-78,o),
(57,22,cs),
(159,530,ls),
(188,675,o),
(263,757,o),
(386,757,cs),
(429,757,o),
(460,747,o),
(484,735,c),
(438,635,l),
(422,643,o),
(406,646,o),
(391,646,cs),
(331,646,o),
(311,593,o),
(291,493,cs)
);
}
);
width = 357;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(150,-39,ls),
(125,-164,o),
(53,-242,o),
(-47,-242,cs),
(-78,-242,o),
(-105,-236,o),
(-130,-223,c),
(-100,-156,l),
(-87,-163,o),
(-66,-166,o),
(-49,-166,cs),
(19,-166,o),
(47,-113,o),
(71,4,c),
(180,554,ls),
(205,679,o),
(277,757,o),
(377,757,cs),
(408,757,o),
(436,751,o),
(461,738,c),
(431,671,l),
(418,678,o),
(398,681,o),
(379,681,cs),
(311,681,o),
(284,628,o),
(260,511,cs)
);
}
);
width = 339;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(121,-48,ls),
(95,-177,o),
(36,-242,o),
(-57,-242,cs),
(-85,-242,o),
(-110,-236,o),
(-127,-229,c),
(-113,-197,l),
(-91,-204,o),
(-71,-208,o),
(-52,-208,cs),
(24,-208,o),
(63,-151,o),
(86,-38,cs),
(206,563,ls),
(232,692,o),
(291,757,o),
(383,757,cs),
(411,757,o),
(435,751,o),
(454,744,c),
(440,712,l),
(418,719,o),
(398,723,o),
(379,723,cs),
(303,723,o),
(264,666,o),
(241,553,cs)
);
}
);
width = 335;
}
);
unicode = 8747;
}