{
glyphname = integral;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(219,1,ls),
(188,-156,o),
(108,-242,o),
(-30,-242,cs),
(-82,-242,o),
(-115,-229,o),
(-139,-218,c),
(-82,-96,l),
(-66,-105,o),
(-50,-108,o),
(-38,-108,cs),
(16,-108,o),
(33,-55,o),
(51,34,cs),
(147,514,ls),
(178,671,o),
(258,757,o),
(396,757,cs),
(448,757,o),
(481,744,o),
(504,733,c),
(448,611,l),
(432,620,o),
(415,623,o),
(403,623,cs),
(349,623,o),
(333,570,o),
(315,481,cs)
);
}
);
width = 374;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(193,-15,ls),
(164,-159,o),
(87,-242,o),
(-36,-242,cs),
(-79,-242,o),
(-110,-232,o),
(-135,-220,c),
(-89,-120,l),
(-74,-128,o),
(-56,-131,o),
(-41,-131,cs),
(19,-131,o),
(39,-78,o),
(59,22,cs),
(161,530,ls),
(190,674,o),
(267,757,o),
(390,757,cs),
(433,757,o),
(464,747,o),
(489,735,c),
(443,635,l),
(427,643,o),
(410,646,o),
(395,646,cs),
(335,646,o),
(314,593,o),
(295,493,cs)
);
}
);
width = 363;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(153,-39,ls),
(128,-164,o),
(56,-242,o),
(-45,-242,cs),
(-75,-242,o),
(-103,-236,o),
(-130,-223,c),
(-99,-156,l),
(-86,-163,o),
(-66,-166,o),
(-47,-166,cs),
(22,-166,o),
(49,-113,o),
(73,4,cs),
(183,554,ls),
(208,679,o),
(280,757,o),
(381,757,cs),
(411,757,o),
(439,751,o),
(465,738,c),
(435,671,l),
(421,678,o),
(402,681,o),
(383,681,cs),
(314,681,o),
(286,628,o),
(263,511,cs)
);
}
);
width = 344;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(123,-48,ls),
(98,-177,o),
(38,-242,o),
(-55,-242,cs),
(-83,-242,o),
(-108,-236,o),
(-127,-229,c),
(-112,-197,l),
(-91,-204,o),
(-70,-208,o),
(-51,-208,cs),
(26,-208,o),
(66,-151,o),
(88,-38,cs),
(208,563,ls),
(234,692,o),
(294,757,o),
(387,757,cs),
(415,757,o),
(440,751,o),
(459,744,c),
(444,712,l),
(423,719,o),
(401,723,o),
(382,723,cs),
(305,723,o),
(266,666,o),
(244,553,cs)
);
}
);
width = 341;
}
);
unicode = 8747;
}