{
glyphname = iocyr_acutecomb;
layers = (
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = hook;
position = "{267, 457}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = iocyr;
},
{
alignment = -1;
pos = (286,50);
ref = acutecomb.cap;
}
);
width = 546;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = iocyr;
},
{
alignment = -1;
pos = (278,20);
ref = acutecomb.cap;
}
);
width = 537;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = iocyr;
},
{
alignment = -1;
pos = (264,0);
ref = acutecomb.cap;
}
);
width = 524;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = iocyr;
},
{
alignment = -1;
pos = (254,0);
ref = acutecomb.cap;
}
);
width = 515;
}
);
}