{
glyphname = iocyr_acutecomb;
layers = (
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = hook;
position = "{267, 457}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = iocyr;
},
{
alignment = -1;
pos = (286,50);
ref = acutecomb.cap;
}
);
width = 546;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = iocyr;
},
{
alignment = -1;
pos = (278,20);
ref = acutecomb.cap;
}
);
width = 537;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = iocyr;
},
{
alignment = -1;
pos = (264,0);
ref = acutecomb.cap;
}
);
width = 524;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = iocyr;
},
{
alignment = -1;
pos = (254,0);
ref = acutecomb.cap;
}
);
width = 515;
}
);
}