{
glyphname = iogonek.dotless;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 278;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(136,-248,l),
(103,-263,o),
(65,-269,o),
(29,-269,cs),
(-60,-269,o),
(-109,-228,o),
(-94,-153,cs),
(-81,-85,o),
(-25,-32,o),
(44,0,c),
(-4,0,l),
(100,518,l),
(276,533,l),
(170,0,l),
(111,-28,o),
(57,-69,o),
(48,-112,cs),
(43,-137,o),
(58,-152,o),
(85,-152,cs),
(102,-152,o),
(118,-146,o),
(133,-141,c)
);
}
);
width = 278;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(116,-240,l),
(85,-252,o),
(52,-258,o),
(20,-258,cs),
(-64,-258,o),
(-106,-216,o),
(-93,-148,cs),
(-81,-87,o),
(-29,-33,o),
(36,0,c),
(7,0,l),
(111,517,l),
(253,529,l),
(147,0,l),
(88,-29,o),
(34,-72,o),
(26,-115,cs),
(21,-144,o),
(38,-159,o),
(66,-159,cs),
(82,-159,o),
(100,-154,o),
(112,-149,c)
);
}
);
width = 266;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(86,-228,l),
(60,-237,o),
(34,-242,o),
(7,-242,cs),
(-69,-242,o),
(-103,-201,o),
(-91,-141,cs),
(-80,-89,o),
(-36,-35,o),
(24,0,c),
(24,0,l),
(127,515,l),
(217,523,l),
(112,0,l),
(53,-31,o),
(1,-75,o),
(-8,-120,cs),
(-15,-155,o),
(6,-169,o),
(37,-169,cs),
(52,-169,o),
(70,-166,o),
(82,-161,c)
);
}
);
width = 248;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(60,-220,l),
(36,-228,o),
(17,-232,o),
(-4,-232,cs),
(-72,-232,o),
(-103,-197,o),
(-91,-137,cs),
(-80,-86,o),
(-39,-42,o),
(37,5,c),
(37,5,l),
(138,510,l),
(174,513,l),
(72,0,l),
(-3,-51,o),
(-47,-92,o),
(-55,-135,cs),
(-64,-178,o),
(-44,-199,o),
(4,-199,cs),
(21,-199,o),
(37,-197,o),
(58,-190,c)
);
}
);
width = 219;
}
);
}