{
glyphname = iogonek.dotless;
layers = (
{
anchors = (
{
name = top;
position = "{180, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(139,-248,l),
(106,-262,o),
(67,-269,o),
(31,-269,cs),
(-59,-269,o),
(-107,-227,o),
(-93,-153,cs),
(-79,-86,o),
(-23,-32,o),
(46,0,c),
(-2,0,l),
(102,518,l),
(280,533,l),
(173,0,l),
(114,-28,o),
(59,-70,o),
(51,-112,cs),
(46,-137,o),
(62,-152,o),
(88,-152,cs),
(105,-152,o),
(122,-146,o),
(136,-141,c)
);
}
);
width = 282;
},
{
anchors = (
{
name = top;
position = "{174, 477}";
},
{
name = Anchor_7;
position = "{177, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(119,-240,l),
(89,-252,o),
(54,-258,o),
(22,-258,cs),
(-63,-258,o),
(-105,-216,o),
(-92,-148,cs),
(-79,-87,o),
(-28,-33,o),
(38,0,c),
(9,0,l),
(112,517,l),
(256,529,l),
(150,0,l),
(91,-29,o),
(37,-72,o),
(28,-115,cs),
(22,-144,o),
(40,-159,o),
(68,-159,cs),
(84,-159,o),
(102,-154,o),
(115,-149,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = top;
position = "{164, 477}";
},
{
name = Anchor_5;
position = "{167, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(87,-228,l),
(62,-237,o),
(35,-242,o),
(8,-242,cs),
(-69,-242,o),
(-103,-200,o),
(-91,-141,cs),
(-81,-89,o),
(-35,-35,o),
(25,0,c),
(25,0,l),
(128,515,l),
(219,523,l),
(114,0,l),
(55,-31,o),
(2,-75,o),
(-7,-120,cs),
(-14,-155,o),
(7,-169,o),
(38,-169,cs),
(53,-169,o),
(72,-166,o),
(84,-161,c)
);
}
);
width = 251;
},
{
anchors = (
{
name = top;
position = "{150, 477}";
},
{
name = Anchor_6;
position = "{158, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(62,-220,l),
(37,-228,o),
(20,-232,o),
(-3,-232,cs),
(-72,-232,o),
(-103,-196,o),
(-91,-137,cs),
(-81,-86,o),
(-38,-42,o),
(38,5,c),
(38,5,l),
(139,510,l),
(176,513,l),
(73,0,l),
(-2,-51,o),
(-46,-92,o),
(-55,-135,cs),
(-64,-178,o),
(-44,-199,o),
(5,-199,cs),
(22,-199,o),
(38,-197,o),
(59,-190,c)
);
}
);
width = 222;
}
);
}