{
glyphname = iogonek.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 285;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(50,-248,l),
(17,-263,o),
(-21,-269,o),
(-57,-269,cs),
(-146,-269,o),
(-195,-228,o),
(-180,-153,cs),
(-167,-85,o),
(-111,-32,o),
(-42,0,c),
(-89,0,l),
(22,555,l),
(195,555,l),
(84,0,l),
(26,-30,o),
(-27,-68,o),
(-38,-112,c),
(-43,-137,o),
(-28,-152,o),
(-1,-152,cs),
(16,-152,o),
(32,-146,o),
(47,-141,c)
);
}
);
width = 285;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(31,-240,l),
(0,-252,o),
(-33,-258,o),
(-65,-258,cs),
(-149,-258,o),
(-191,-216,o),
(-178,-148,cs),
(-166,-87,o),
(-116,-33,o),
(-49,0,c),
(-77,0,l),
(34,555,l),
(173,555,l),
(62,0,l),
(3,-29,o),
(-51,-72,o),
(-59,-115,cs),
(-64,-144,o),
(-47,-159,o),
(-19,-159,cs),
(-3,-159,o),
(14,-154,o),
(27,-149,c)
);
}
);
width = 273;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(2,-228,l),
(-24,-237,o),
(-51,-242,o),
(-78,-242,cs),
(-154,-242,o),
(-187,-201,o),
(-175,-141,cs),
(-164,-89,o),
(-120,-35,o),
(-60,0,c),
(-60,0,l),
(51,555,l),
(140,555,l),
(29,0,l),
(-32,-31,o),
(-83,-75,o),
(-92,-120,cs),
(-99,-155,o),
(-78,-169,o),
(-47,-169,cs),
(-32,-169,o),
(-14,-166,o),
(-2,-161,c)
);
}
);
width = 255;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-23,-220,l),
(-47,-228,o),
(-66,-232,o),
(-87,-232,cs),
(-155,-232,o),
(-186,-197,o),
(-174,-137,cs),
(-165,-88,o),
(-118,-41,o),
(-46,6,c),
(-46,6,l),
(64,555,l),
(101,555,l),
(-10,0,l),
(-87,-51,o),
(-130,-91,o),
(-138,-135,c),
(-147,-178,o),
(-127,-199,o),
(-79,-199,cs),
(-62,-199,o),
(-46,-197,o),
(-26,-190,c)
);
}
);
width = 226;
}
);
unicode = 63079;
}