{
glyphname = iogonek.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{188, 497}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(142,-248,l),
(109,-262,o),
(70,-269,o),
(34,-269,cs),
(-56,-269,o),
(-104,-227,o),
(-90,-153,cs),
(-76,-86,o),
(-20,-32,o),
(49,0,c),
(2,0,l),
(113,555,l),
(287,555,l),
(176,0,l),
(118,-28,o),
(62,-70,o),
(54,-112,cs),
(49,-137,o),
(65,-152,o),
(91,-152,cs),
(108,-152,o),
(125,-146,o),
(139,-141,c)
);
}
);
width = 289;
},
{
anchors = (
{
name = top;
position = "{182, 497}";
},
{
name = Anchor_7;
position = "{184, 537}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(122,-240,l),
(92,-252,o),
(57,-258,o),
(25,-258,cs),
(-60,-258,o),
(-102,-216,o),
(-89,-148,cs),
(-76,-87,o),
(-25,-33,o),
(41,0,c),
(13,0,l),
(124,555,l),
(264,555,l),
(153,0,l),
(94,-29,o),
(40,-72,o),
(31,-115,cs),
(25,-144,o),
(43,-159,o),
(71,-159,cs),
(87,-159,o),
(105,-154,o),
(118,-149,c)
);
}
);
width = 277;
},
{
anchors = (
{
name = top;
position = "{172, 497}";
},
{
name = Anchor_5;
position = "{180, 537}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(90,-228,l),
(65,-237,o),
(38,-242,o),
(11,-242,cs),
(-66,-242,o),
(-100,-200,o),
(-88,-141,cs),
(-78,-89,o),
(-32,-35,o),
(28,0,c),
(28,0,l),
(139,555,l),
(229,555,l),
(118,0,l),
(57,-31,o),
(5,-75,o),
(-4,-120,cs),
(-11,-155,o),
(10,-169,o),
(41,-169,cs),
(56,-169,o),
(75,-166,o),
(87,-161,c)
);
}
);
width = 258;
},
{
anchors = (
{
name = top;
position = "{157, 497}";
},
{
name = Anchor_6;
position = "{165, 537}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(65,-220,l),
(40,-228,o),
(23,-232,o),
(0,-232,cs),
(-69,-232,o),
(-100,-196,o),
(-88,-137,cs),
(-79,-88,o),
(-32,-41,o),
(41,6,c),
(41,6,l),
(151,555,l),
(188,555,l),
(77,0,l),
(-1,-51,o),
(-43,-91,o),
(-52,-135,cs),
(-61,-178,o),
(-41,-199,o),
(8,-199,cs),
(25,-199,o),
(41,-197,o),
(62,-190,c)
);
}
);
width = 229;
}
);
unicode = 63079;
}