{
glyphname = iogonek;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(136,-141,l),
(120,-147,o),
(103,-152,o),
(88,-152,cs),
(63,-152,o),
(45,-139,o),
(51,-112,cs),
(61,-62,o),
(131,-20,o),
(173,0,c),
(280,533,l),
(102,518,l),
(-2,0,l),
(46,0,l),
(-20,-33,o),
(-78,-81,o),
(-93,-153,cs),
(-110,-239,o),
(-44,-269,o),
(31,-269,cs),
(69,-269,o),
(101,-264,o),
(139,-248,c)
);
},
{
closed = 1;
nodes = (
(335,753,o),
(296,778,o),
(240,778,cs),
(184,778,o),
(135,751,o),
(123,691,cs),
(111,630,o),
(147,602,o),
(205,602,cs),
(263,602,o),
(311,629,o),
(323,691,cs)
);
}
);
width = 282;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(115,-149,l),
(101,-155,o),
(82,-159,o),
(68,-159,cs),
(40,-159,o),
(22,-145,o),
(28,-115,cs),
(38,-65,o),
(107,-21,o),
(150,0,c),
(256,529,l),
(112,517,l),
(9,0,l),
(38,0,l),
(-22,-32,o),
(-78,-82,o),
(-92,-148,cs),
(-108,-228,o),
(-49,-258,o),
(22,-258,cs),
(55,-258,o),
(85,-253,o),
(119,-240,c)
);
},
{
closed = 1;
nodes = (
(311,744,o),
(279,767,o),
(232,767,cs),
(185,767,o),
(144,743,o),
(134,693,cs),
(124,643,o),
(154,617,o),
(202,617,cs),
(250,617,o),
(290,642,o),
(300,693,cs)
);
}
);
width = 270;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(84,-161,l),
(73,-167,o),
(50,-169,o),
(38,-169,cs),
(6,-169,o),
(-14,-154,o),
(-7,-120,cs),
(3,-70,o),
(70,-22,o),
(114,0,c),
(219,523,l),
(128,515,l),
(25,0,l),
(25,0,l),
(-28,-30,o),
(-80,-84,o),
(-91,-141,cs),
(-105,-212,o),
(-56,-242,o),
(8,-242,cs),
(34,-242,o),
(61,-237,o),
(87,-228,c)
);
},
{
closed = 1;
nodes = (
(273,731,o),
(253,751,o),
(219,751,cs),
(185,751,o),
(157,731,o),
(150,696,cs),
(143,662,o),
(164,640,o),
(197,640,cs),
(230,640,o),
(259,662,o),
(266,696,cs)
);
}
);
width = 251;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(59,-190,l),
(41,-195,o),
(23,-199,o),
(5,-199,cs),
(-39,-199,o),
(-64,-182,o),
(-55,-135,cs),
(-44,-82,o),
(28,-30,o),
(73,0,c),
(176,513,l),
(139,510,l),
(38,5,l),
(38,5,l),
(-14,-27,o),
(-79,-77,o),
(-91,-137,cs),
(-105,-203,o),
(-64,-232,o),
(-3,-232,cs),
(19,-232,o),
(40,-227,o),
(62,-220,c)
);
},
{
closed = 1;
nodes = (
(207,663,o),
(221,677,o),
(225,696,cs),
(229,716,o),
(222,729,o),
(201,729,cs),
(181,729,o),
(167,715,o),
(163,696,cs),
(159,677,o),
(167,663,o),
(187,663,cs)
);
}
);
width = 222;
}
);
unicode = 303;
}