{
glyphname = iogonek;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 278;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(136,-248,l),
(99,-264,o),
(68,-269,o),
(29,-269,cs),
(-38,-269,o),
(-96,-245,o),
(-96,-178,cs),
(-96,-95,o),
(-25,-35,o),
(44,0,c),
(-4,0,l),
(100,518,l),
(276,533,l),
(170,0,l),
(129,-22,o),
(47,-67,o),
(47,-121,cs),
(47,-142,o),
(63,-152,o),
(85,-152,cs),
(100,-152,o),
(117,-148,o),
(133,-141,c)
);
},
{
closed = 1;
nodes = (
(152,602,o),
(119,623,o),
(119,667,cs),
(119,736,o),
(170,778,o),
(238,778,cs),
(287,778,o),
(322,760,o),
(322,713,cs),
(322,643,o),
(271,602,o),
(203,602,cs)
);
}
);
width = 278;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(116,-240,l),
(83,-253,o),
(53,-258,o),
(20,-258,cs),
(-45,-258,o),
(-95,-234,o),
(-95,-171,cs),
(-95,-93,o),
(-27,-34,o),
(36,0,c),
(7,0,l),
(111,517,l),
(253,529,l),
(147,0,l),
(104,-22,o),
(25,-71,o),
(25,-127,cs),
(25,-149,o),
(42,-159,o),
(66,-159,cs),
(81,-159,o),
(97,-156,o),
(112,-149,c)
);
},
{
closed = 1;
nodes = (
(159,617,o),
(131,636,o),
(131,673,cs),
(131,730,o),
(174,767,o),
(230,767,cs),
(271,767,o),
(299,750,o),
(299,712,cs),
(299,655,o),
(256,617,o),
(200,617,cs)
);
}
);
width = 266;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(86,-228,l),
(59,-237,o),
(32,-242,o),
(7,-242,cs),
(-50,-242,o),
(-93,-218,o),
(-93,-163,cs),
(-93,-96,o),
(-30,-32,o),
(24,0,c),
(24,0,l),
(127,515,l),
(217,523,l),
(112,0,l),
(68,-22,o),
(-9,-78,o),
(-9,-133,cs),
(-9,-159,o),
(9,-169,o),
(37,-169,cs),
(49,-169,o),
(70,-168,o),
(82,-161,c)
);
},
{
closed = 1;
nodes = (
(167,640,o),
(148,656,o),
(148,683,cs),
(148,723,o),
(178,751,o),
(218,751,cs),
(248,751,o),
(265,736,o),
(265,710,cs),
(265,671,o),
(235,640,o),
(196,640,cs)
);
}
);
width = 248;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(60,-220,l),
(37,-227,o),
(17,-232,o),
(-4,-232,cs),
(-57,-232,o),
(-93,-211,o),
(-93,-161,cs),
(-93,-86,o),
(-20,-31,o),
(37,5,c),
(37,5,l),
(138,510,l),
(174,513,l),
(72,0,l),
(24,-31,o),
(-57,-89,o),
(-57,-153,cs),
(-57,-186,o),
(-33,-199,o),
(4,-199,cs),
(23,-199,o),
(39,-195,o),
(58,-190,c)
);
},
{
closed = 1;
nodes = (
(169,663,o),
(161,674,o),
(161,687,cs),
(161,706,o),
(176,729,o),
(200,729,cs),
(217,729,o),
(225,720,o),
(225,706,cs),
(225,684,o),
(210,663,o),
(186,663,cs)
);
}
);
width = 219;
}
);
unicode = 303;
}