{
glyphname = iotatonos;
layers = (
{
anchors = (
{
name = _Anchor_1;
position = "{211, 417}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (184,0);
ref = acutecomb.grek;
}
);
width = 372;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (157,0);
ref = acutecomb.grek;
}
);
width = 340;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (117,0);
ref = acutecomb.grek;
}
);
width = 292;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (135,0);
ref = acutecomb.grek;
}
);
width = 235;
}
);
unicode = 943;
}