{
glyphname = iota;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(304.976,135,l),
(285.577,128,o),
(267.778,124,o),
(251.778,124,cs),
(198.778,124,o),
(207.969,170,o),
(216.162,211,cs),
(280.504,533,l),
(101.507,518,l),
(37.165,196,ls),
(13.386,77,o),
(40.002,-10,o),
(173.002,-10,cs),
(218.002,-10,o),
(263.8,-1,o),
(312.797,19,c)
);
}
);
width = 372;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(273.38,112,l),
(250.981,105,o),
(232.182,101,o),
(217.182,101,cs),
(164.182,101,o),
(173.173,151,o),
(181.365,192,cs),
(248.705,529,l),
(105.307,517,l),
(37.568,178,ls),
(15.788,69,o),
(41.002,-10,o),
(160.002,-10,cs),
(197.002,-10,o),
(236.6,-2,o),
(278.997,15,c)
);
}
);
width = 340;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(226,78,l),
(199,71,o),
(178,67,o),
(165,67,cs),
(112,67,o),
(122,123,o),
(130,163,cs),
(202,523,l),
(111,515,l),
(38,151,l),
(19,57,o),
(43,-10,o),
(141,-10,cs),
(166,-10,o),
(195,-4,o),
(228,9,c)
);
}
);
width = 292;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(166.194,31,l),
(150.395,27,o),
(133.796,24,o),
(118.796,24,cs),
(77.796,24,o),
(61.992,45,o),
(70.584,88,cs),
(155.508,513,l),
(118.908,510,l),
(33.985,85,ls),
(22.195,26,o),
(48.002,-10,o),
(108.002,-10,cs),
(125.002,-10,o),
(150.601,-7,o),
(168,0,c)
);
}
);
width = 235;
}
);
unicode = 617;
}