{
glyphname = "iota-grek";
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{211, 417}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 372;
},
{
anchors = (
{
name = Anchor_1;
position = "{184, 417}";
},
{
name = Anchor_3;
position = "{151, 397}";
},
{
name = Anchor_11;
position = "{147, 377}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 340;
},
{
anchors = (
{
name = Anchor_1;
position = "{144, 417}";
},
{
name = Anchor_2;
position = "{131, 397}";
},
{
name = Anchor_9;
position = "{127, 377}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 292;
},
{
anchors = (
{
name = Anchor_1;
position = "{153, 417}";
},
{
name = Anchor_5;
position = "{114, 397}";
},
{
name = Anchor_10;
position = "{110, 377}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 235;
}
);
unicode = 953;
}