{
glyphname = iotadieresistonos;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 368;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(309,19,l),
(262,0,o),
(216,-10,o),
(171,-10,cs),
(67,-10,o),
(29,43,o),
(29,124,cs),
(29,146,o),
(32,170,o),
(37,196,cs),
(101,518,l),
(278,533,l),
(214,211,ls),
(211,196,o),
(208,181,o),
(208,167,cs),
(208,143,o),
(217,124,o),
(249,124,cs),
(264,124,o),
(282,128,o),
(302,135,c)
);
},
{
closed = 1;
nodes = (
(43,578,o),
(18,600,o),
(18,637,cs),
(18,692,o),
(60,731,o),
(115,731,cs),
(156,731,o),
(182,710,o),
(182,673,cs),
(182,616,o),
(140,578,o),
(84,578,cs)
);
},
{
closed = 1;
nodes = (
(361,874,l),
(329,822,o),
(280,763,o),
(245,720,c),
(150,770,l),
(185,822,o),
(221,875,o),
(253,930,c)
);
},
{
closed = 1;
nodes = (
(274,578,o),
(248,601,o),
(248,638,cs),
(248,691,o),
(291,731,o),
(344,731,cs),
(386,731,o),
(411,712,o),
(411,674,cs),
(411,618,o),
(370,578,o),
(313,578,cs)
);
}
);
width = 368;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(276,15,l),
(235,-2,o),
(196,-10,o),
(158,-10,cs),
(64,-10,o),
(30,39,o),
(30,113,cs),
(30,133,o),
(33,155,o),
(37,178,c),
(105,517,l),
(247,529,l),
(179,192,ls),
(176,177,o),
(173,160,o),
(173,145,cs),
(173,121,o),
(182,101,o),
(215,101,cs),
(229,101,o),
(247,105,o),
(270,112,c)
);
},
{
closed = 1;
nodes = (
(43,595,o),
(21,614,o),
(21,647,cs),
(21,695,o),
(57,730,o),
(106,730,cs),
(142,730,o),
(165,712,o),
(165,679,cs),
(165,630,o),
(128,595,o),
(79,595,cs)
);
},
{
closed = 1;
nodes = (
(352,882,l),
(317,829,o),
(272,772,o),
(229,724,c),
(153,765,l),
(190,820,o),
(226,874,o),
(259,930,c)
);
},
{
closed = 1;
nodes = (
(265,595,o),
(242,615,o),
(242,648,cs),
(242,695,o),
(279,730,o),
(326,730,cs),
(363,730,o),
(385,712,o),
(385,680,cs),
(385,631,o),
(350,595,o),
(300,595,cs)
);
}
);
width = 336;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(225,9,l),
(194,-4,o),
(165,-10,o),
(139,-10,cs),
(62,-10,o),
(32,32,o),
(32,96,cs),
(32,113,o),
(34,132,o),
(38,151,cs),
(110,515,l),
(200,523,l),
(128,163,ls),
(125,148,o),
(122,131,o),
(122,116,cs),
(122,88,o),
(133,67,o),
(163,67,cs),
(177,67,o),
(196,71,o),
(223,78,c)
);
},
{
closed = 1;
nodes = (
(43,621,o),
(25,637,o),
(25,662,cs),
(25,699,o),
(55,728,o),
(92,728,cs),
(120,728,o),
(138,713,o),
(138,688,cs),
(138,650,o),
(108,621,o),
(71,621,cs)
);
},
{
closed = 1;
nodes = (
(337,894,l),
(300,839,o),
(257,785,o),
(206,730,c),
(158,758,l),
(198,814,o),
(235,870,o),
(267,930,c)
);
},
{
closed = 1;
nodes = (
(251,621,o),
(233,637,o),
(233,662,cs),
(233,699,o),
(263,728,o),
(300,728,cs),
(328,728,o),
(346,713,o),
(346,688,cs),
(346,650,o),
(316,621,o),
(279,621,cs)
);
}
);
width = 289;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(149,-7,o),
(123,-10,o),
(106,-10,cs),
(56,-10,o),
(30,15,o),
(30,58,cs),
(30,66,o),
(31,75,o),
(33,85,cs),
(118,510,l),
(154,513,l),
(69,88,ls),
(67,80,o),
(67,73,o),
(67,67,cs),
(67,38,o),
(83,24,o),
(117,24,cs),
(132,24,o),
(149,27,o),
(164,31,c)
);
},
{
closed = 1;
nodes = (
(71,642,o),
(63,651,o),
(63,666,cs),
(63,688,o),
(77,708,o),
(101,708,cs),
(118,708,o),
(126,699,o),
(126,684,cs),
(126,663,o),
(111,642,o),
(88,642,cs)
);
},
{
closed = 1;
nodes = (
(316,914,l),
(276,846,o),
(230,783,o),
(183,719,c),
(159,733,l),
(203,798,o),
(242,862,o),
(282,930,c)
);
},
{
closed = 1;
nodes = (
(221,642,o),
(212,652,o),
(212,666,cs),
(212,689,o),
(227,708,o),
(250,708,cs),
(267,708,o),
(275,699,o),
(275,685,cs),
(275,662,o),
(261,642,o),
(237,642,cs)
);
}
);
width = 232;
}
);
unicode = 912;
}