{
glyphname = "iota-grek";
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{211, 417}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 372;
},
{
anchors = (
{
name = Anchor_1;
position = "{184, 417}";
},
{
name = Anchor_3;
position = "{151, 397}";
},
{
name = Anchor_11;
position = "{147, 377}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 340;
},
{
anchors = (
{
name = Anchor_1;
position = "{144, 417}";
},
{
name = Anchor_2;
position = "{131, 397}";
},
{
name = Anchor_9;
position = "{127, 377}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 292;
},
{
anchors = (
{
name = Anchor_1;
position = "{153, 417}";
},
{
name = Anchor_5;
position = "{114, 397}";
},
{
name = Anchor_10;
position = "{110, 377}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 235;
}
);
unicode = 953;
}