{
glyphname = "iota-ipa";
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 368;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(309,19,l),
(262,0,o),
(216,-10,o),
(171,-10,cs),
(67,-10,o),
(29,43,o),
(29,124,cs),
(29,146,o),
(32,170,o),
(37,196,cs),
(101,518,l),
(278,533,l),
(214,211,ls),
(211,196,o),
(208,181,o),
(208,167,cs),
(208,143,o),
(217,124,o),
(249,124,cs),
(264,124,o),
(282,128,o),
(302,135,c)
);
}
);
width = 368;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(276,15,l),
(235,-2,o),
(196,-10,o),
(158,-10,cs),
(64,-10,o),
(30,39,o),
(30,113,cs),
(30,133,o),
(33,155,o),
(37,178,c),
(105,517,l),
(247,529,l),
(179,192,ls),
(176,177,o),
(173,160,o),
(173,145,cs),
(173,121,o),
(182,101,o),
(215,101,cs),
(229,101,o),
(247,105,o),
(270,112,c)
);
}
);
width = 336;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(225,9,l),
(194,-4,o),
(165,-10,o),
(139,-10,cs),
(62,-10,o),
(32,32,o),
(32,96,cs),
(32,113,o),
(34,132,o),
(38,151,cs),
(110,515,l),
(200,523,l),
(128,163,ls),
(125,150,o),
(122,133,o),
(122,116,cs),
(122,89,o),
(133,67,o),
(163,67,cs),
(177,67,o),
(196,71,o),
(223,78,c)
);
}
);
width = 289;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(149,-7,o),
(123,-10,o),
(106,-10,cs),
(56,-10,o),
(30,15,o),
(30,58,cs),
(30,66,o),
(31,75,o),
(33,85,cs),
(118,510,l),
(154,513,l),
(69,88,ls),
(67,80,o),
(67,73,o),
(67,67,cs),
(67,38,o),
(83,24,o),
(117,24,cs),
(132,24,o),
(149,27,o),
(164,31,c)
);
}
);
width = 232;
}
);
unicode = 617;
}