{
glyphname = iotadieresistonos;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(305,135,l),
(286,128,o),
(268,124,o),
(252,124,cs),
(199,124,o),
(208,170,o),
(216,211,cs),
(281,533,l),
(102,518,l),
(37,196,ls),
(13,77,o),
(40,-10,o),
(173,-10,cs),
(218,-10,o),
(264,-1,o),
(313,19,c)
);
},
{
closed = 1;
nodes = (
(133,578,o),
(171,604,o),
(181,655,cs),
(190,703,o),
(162,731,o),
(115,731,cs),
(68,731,o),
(29,703,o),
(20,655,cs),
(10,607,o),
(37,578,o),
(84,578,cs)
);
},
{
closed = 1;
nodes = (
(254,930,l),
(222,876,o),
(185,822,o),
(151,770,c),
(247,720,l),
(282,763,o),
(331,822,o),
(364,874,c)
);
},
{
closed = 1;
nodes = (
(363,578,o),
(402,605,o),
(412,655,cs),
(422,705,o),
(395,731,o),
(346,731,cs),
(301,731,o),
(261,703,o),
(252,655,cs),
(243,609,o),
(270,578,o),
(315,578,cs)
);
}
);
width = 373;
},
{
anchors = (
{
name = _Anchor_3;
position = "{152, 397}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(274,112,l),
(252,105,o),
(233,101,o),
(218,101,cs),
(165,101,o),
(174,151,o),
(182,192,cs),
(250,529,l),
(106,517,l),
(39,178,ls),
(17,69,o),
(42,-10,o),
(161,-10,cs),
(198,-10,o),
(238,-2,o),
(280,15,c)
);
},
{
closed = 1;
nodes = (
(123,595,o),
(156,619,o),
(164,663,cs),
(173,705,o),
(148,730,o),
(107,730,cs),
(66,730,o),
(32,705,o),
(23,663,cs),
(15,621,o),
(39,595,o),
(80,595,cs)
);
},
{
closed = 1;
nodes = (
(261,930,l),
(229,874,o),
(192,819,o),
(155,765,c),
(232,724,l),
(274,772,o),
(321,829,o),
(355,882,c)
);
},
{
closed = 1;
nodes = (
(345,595,o),
(379,620,o),
(387,663,cs),
(396,706,o),
(372,730,o),
(330,730,cs),
(290,730,o),
(255,705,o),
(246,663,cs),
(238,622,o),
(263,595,o),
(303,595,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = _Anchor_2;
position = "{131, 397}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(226,78,l),
(199,71,o),
(178,67,o),
(165,67,cs),
(112,67,o),
(122,123,o),
(130,163,cs),
(202,523,l),
(111,515,l),
(38,151,l),
(19,57,o),
(43,-10,o),
(141,-10,cs),
(166,-10,o),
(195,-4,o),
(228,9,c)
);
},
{
closed = 1;
nodes = (
(104,621,o),
(131,642,o),
(138,675,cs),
(144,708,o),
(124,728,o),
(92,728,cs),
(60,728,o),
(32,708,o),
(26,675,cs),
(19,642,o),
(39,621,o),
(71,621,cs)
);
},
{
closed = 1;
nodes = (
(269,930,l),
(236,871,o),
(199,814,o),
(158,758,c),
(207,730,l),
(259,785,o),
(303,839,o),
(340,894,c)
);
},
{
closed = 1;
nodes = (
(314,621,o),
(341,642,o),
(348,675,cs),
(354,708,o),
(334,728,o),
(302,728,cs),
(270,728,o),
(242,708,o),
(236,675,cs),
(229,642,o),
(249,621,o),
(281,621,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = _Anchor_5;
position = "{114, 397}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(166,31,l),
(150,27,o),
(134,24,o),
(119,24,cs),
(78,24,o),
(62,45,o),
(71,88,cs),
(156,513,l),
(119,510,l),
(34,85,ls),
(22,26,o),
(48,-10,o),
(108,-10,cs),
(125,-10,o),
(151,-7,o),
(168,0,c)
);
},
{
closed = 1;
nodes = (
(107,642,o),
(122,656,o),
(126,675,cs),
(130,695,o),
(121,708,o),
(101,708,cs),
(80,708,o),
(68,695,o),
(64,675,cs),
(60,655,o),
(68,642,o),
(88,642,cs)
);
},
{
closed = 1;
nodes = (
(284,930,l),
(244,863,o),
(202,798,o),
(159,733,c),
(184,719,l),
(231,782,o),
(277,847,o),
(318,914,c)
);
},
{
closed = 1;
nodes = (
(258,642,o),
(272,655,o),
(276,675,cs),
(280,695,o),
(272,708,o),
(251,708,cs),
(231,708,o),
(218,695,o),
(214,675,cs),
(210,656,o),
(219,642,o),
(238,642,cs)
);
}
);
width = 235;
}
);
unicode = 912;
}