{
glyphname = iotatonos;
layers = (
{
anchors = (
{
name = _Anchor_1;
position = "{211, 417}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (184,0);
ref = acutecomb.grek;
}
);
width = 372;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (157,0);
ref = acutecomb.grek;
}
);
width = 340;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (117,0);
ref = acutecomb.grek;
}
);
width = 292;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (135,0);
ref = acutecomb.grek;
}
);
width = 235;
}
);
unicode = 943;
}