{
glyphname = "iota-grek";
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{211, 417}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 372;
},
{
anchors = (
{
name = Anchor_1;
position = "{184, 417}";
},
{
name = Anchor_3;
position = "{151, 397}";
},
{
name = Anchor_11;
position = "{147, 377}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 340;
},
{
anchors = (
{
name = Anchor_1;
position = "{144, 417}";
},
{
name = Anchor_2;
position = "{131, 397}";
},
{
name = Anchor_9;
position = "{127, 377}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 292;
},
{
anchors = (
{
name = Anchor_1;
position = "{153, 417}";
},
{
name = Anchor_5;
position = "{114, 397}";
},
{
name = Anchor_10;
position = "{110, 377}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 235;
}
);
unicode = 953;
}