{
glyphname = iotatonos;
layers = (
{
anchors = (
{
name = _Anchor_1;
position = "{211, 417}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (184,0);
ref = acutecomb.grek;
}
);
width = 372;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (157,0);
ref = acutecomb.grek;
}
);
width = 340;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (117,0);
ref = acutecomb.grek;
}
);
width = 292;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (135,0);
ref = acutecomb.grek;
}
);
width = 235;
}
);
unicode = 943;
}