{
glyphname = ishortsharptailcyr.comp;
layers = (
{
anchors = (
{
name = top;
position = "{349, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(393.221,-114,l),
(425.613,-72,o),
(441.806,-36,o),
(454,0,c),
(346,0,l),
(403.948,290,l),
(165,0,l),
(-5,0,l),
(98.507,518,l),
(269.504,533,l),
(210.757,239,l),
(449.305,527,l),
(619.305,527,l),
(539.177,126,l),
(641.177,126,l),
(618.398,12,o),
(560.817,-96,o),
(497.83,-166,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = top;
position = "{338, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(382.62,-112,l),
(415.212,-69,o),
(433.006,-35,o),
(445,0,c),
(345,0,l),
(408.942,320,l),
(138,0,l),
(6,0,l),
(109.307,517,l),
(247.705,529,l),
(182.763,204,l),
(453.506,523,l),
(585.506,523,l),
(501.981,105,l),
(598.981,105,l),
(579.798,9,o),
(527.616,-87,o),
(469.028,-155,c)
);
}
);
width = 641;
},
{
anchors = (
{
name = top;
position = "{322, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(367,-109,l),
(400,-64,o),
(419,-33,o),
(431,0,c),
(343,0,l),
(416,365,l),
(97,0,l),
(23,0,l),
(126,515,l),
(216,523,l),
(141,152,l),
(460,517,l),
(534,517,l),
(446,73,l),
(536,73,l),
(522,5,o),
(478,-73,o),
(426,-138,c)
);
}
);
width = 586;
},
{
anchors = (
{
name = top;
position = "{313, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(363.023,-125,l),
(402.614,-77,o),
(428.006,-35,o),
(440,0,c),
(367,0,l),
(456.719,449,l),
(69,0,l),
(34,0,l),
(135.908,510,l),
(171.508,513,l),
(81.389,62,l),
(469.308,512,l),
(504.308,512,l),
(408.594,33,l),
(485.594,33,l),
(473.605,-27,o),
(434.617,-92,o),
(388.225,-139,c)
);
}
);
width = 545;
}
);
}