{
glyphname = ishortcyr.loclBGR;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = icyr.loclBGR;
},
{
pos = (367,0);
ref = brevecomb.cyrl;
}
);
width = 621;
},
{
anchors = (
{
name = Anchor_7;
position = "{334, 517}";
},
{
name = Anchor_10;
position = "{257, 497}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = icyr.loclBGR;
},
{
pos = (356,0);
ref = brevecomb.cyrl;
}
);
width = 599;
},
{
anchors = (
{
name = Anchor_5;
position = "{330, 517}";
},
{
name = Anchor_8;
position = "{261, 497}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = icyr.loclBGR;
},
{
pos = (344,0);
ref = brevecomb.cyrl;
}
);
width = 566;
},
{
anchors = (
{
name = Anchor_6;
position = "{305, 517}";
},
{
name = Anchor_9;
position = "{252, 497}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = icyr.loclBGR;
},
{
pos = (335,0);
ref = brevecomb.cyrl;
}
);
width = 548;
}
);
}