{
glyphname = ishortsharptailcyr.comp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 671;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(389,-114,l),
(421,-71,o),
(437,-36,o),
(449,0,c),
(342,0,l),
(400,290,l),
(163,0,l),
(-6,0,l),
(98,518,l),
(267,533,l),
(209,239,l),
(445,527,l),
(614,527,l),
(533,126,l),
(634,126,l),
(611,11,o),
(555,-95,o),
(492,-166,c)
);
}
);
width = 671;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(378,-112,l),
(410,-69,o),
(428,-35,o),
(440,0,c),
(341,0,l),
(405,320,l),
(136,0,l),
(5,0,l),
(109,517,l),
(246,529,l),
(181,204,l),
(449,523,l),
(580,523,l),
(497,105,l),
(593,105,l),
(574,9,o),
(522,-87,o),
(463,-155,c)
);
}
);
width = 634;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(363,-109,l),
(396,-64,o),
(414,-33,o),
(426,0,c),
(339,0,l),
(412,365,l),
(95,0,l),
(22,0,l),
(125,515,l),
(214,523,l),
(140,152,l),
(456,517,l),
(529,517,l),
(441,73,l),
(530,73,l),
(517,5,o),
(473,-73,o),
(421,-138,c)
);
}
);
width = 580;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(359,-125,l),
(398,-78,o),
(423,-36,o),
(435,0,c),
(363,0,l),
(452,449,l),
(68,0,l),
(33,0,l),
(135,510,l),
(170,513,l),
(80,62,l),
(465,512,l),
(500,512,l),
(404,33,l),
(480,33,l),
(468,-27,o),
(429,-92,o),
(384,-139,c)
);
}
);
width = 539;
}
);
}