{
glyphname = istroke;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(264,247,l),
(344,247,l),
(365,350,l),
(285,350,l),
(322,533,l),
(143,518,l),
(109,350,l),
(30,350,l),
(9,247,l),
(88,247,l),
(39,0,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(379,747,o),
(368,768,o),
(347,781,c),
(324,792,o),
(295,795,o),
(255,788,cs),
(216,781,o),
(189,766,o),
(174,744,c),
(156,721,o),
(149,694,o),
(149,664,c),
(150,633,o),
(161,612,o),
(184,599,cs),
(204,587,o),
(234,584,o),
(273,591,cs),
(312,598,o),
(339,613,o),
(357,637,c),
(373,660,o),
(381,687,o),
(380,718,cs)
);
}
);
width = 366;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(234,250,l),
(317,250,l),
(335,339,l),
(252,339,l),
(290,529,l),
(146,517,l),
(111,339,l),
(28,339,l),
(10,250,l),
(93,250,l),
(43,0,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(339,715,o),
(335,733,o),
(324,747,c),
(312,760,o),
(293,767,o),
(266,767,cs),
(239,767,o),
(218,760,o),
(201,747,cs),
(183,733,o),
(173,715,o),
(168,693,cs),
(164,670,o),
(167,652,o),
(179,638,cs),
(191,624,o),
(209,617,o),
(236,617,cs),
(263,617,o),
(285,624,o),
(302,638,cs),
(319,652,o),
(330,670,o),
(334,693,cs)
);
}
);
width = 340;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(191,255,l),
(279,255,l),
(292,322,l),
(204,322,l),
(245,523,l),
(154,515,l),
(115,322,l),
(27,322,l),
(14,255,l),
(102,255,l),
(51,0,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(281,667,o),
(289,680,o),
(292,696,cs),
(295,712,o),
(293,725,o),
(285,736,c),
(276,746,o),
(263,751,o),
(245,751,cs),
(227,751,o),
(212,746,o),
(200,736,cs),
(187,725,o),
(179,712,o),
(176,696,cs),
(173,680,o),
(175,667,o),
(184,656,cs),
(192,645,o),
(205,640,o),
(223,640,cs),
(241,640,o),
(256,645,o),
(268,656,cs)
);
}
);
width = 303;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(141,261,l),
(229,261,l),
(236,294,l),
(148,294,l),
(192,513,l),
(155,510,l),
(112,294,l),
(24,294,l),
(17,261,l),
(105,261,l),
(53,0,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(243,707,o),
(242,715,o),
(238,721,c),
(233,726,o),
(226,729,o),
(217,729,cs),
(208,729,o),
(199,726,o),
(193,721,cs),
(186,715,o),
(181,707,o),
(179,696,cs),
(177,685,o),
(178,677,o),
(183,672,c),
(187,666,o),
(194,663,o),
(203,663,cs),
(212,663,o),
(221,666,o),
(228,672,cs),
(234,677,o),
(239,685,o),
(241,696,cs)
);
}
);
width = 254;
}
);
unicode = 616;
}