{
glyphname = istroke.dotless;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(39,0,l),
(88,247,l),
(9,247,l),
(30,350,l),
(109,350,l),
(143,518,l),
(322,533,l),
(285,350,l),
(365,350,l),
(344,247,l),
(264,247,l)
);
}
);
width = 366;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(43,0,l),
(93,250,l),
(10,250,l),
(28,339,l),
(111,339,l),
(146,517,l),
(290,529,l),
(252,339,l),
(335,339,l),
(317,250,l),
(234,250,l)
);
}
);
width = 340;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(51,0,l),
(102,255,l),
(14,255,l),
(27,322,l),
(115,322,l),
(154,515,l),
(245,523,l),
(204,322,l),
(292,322,l),
(279,255,l),
(191,255,l)
);
}
);
width = 303;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(53,0,l),
(105,261,l),
(17,261,l),
(24,294,l),
(112,294,l),
(155,510,l),
(192,513,l),
(148,294,l),
(236,294,l),
(229,261,l),
(141,261,l)
);
}
);
width = 254;
}
);
}