{
glyphname = istroke.dotless;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(39,0,l),
(88,247,l),
(9,247,l),
(30,350,l),
(109,350,l),
(143,518,l),
(322,533,l),
(285,350,l),
(365,350,l),
(344,247,l),
(264,247,l)
);
}
);
width = 366;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(43,0,l),
(93,250,l),
(10,250,l),
(28,339,l),
(111,339,l),
(146,517,l),
(290,529,l),
(252,339,l),
(335,339,l),
(317,250,l),
(234,250,l)
);
}
);
width = 340;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(51,0,l),
(102,255,l),
(14,255,l),
(27,322,l),
(115,322,l),
(154,515,l),
(245,523,l),
(204,322,l),
(292,322,l),
(279,255,l),
(191,255,l)
);
}
);
width = 303;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(53,0,l),
(105,261,l),
(17,261,l),
(24,294,l),
(112,294,l),
(155,510,l),
(192,513,l),
(148,294,l),
(236,294,l),
(229,261,l),
(141,261,l)
);
}
);
width = 254;
}
);
}