{
glyphname = istroke.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(31,0,l),
(77,232,l),
(8,232,l),
(29,336,l),
(98,336,l),
(142,555,l),
(315,555,l),
(271,336,l),
(340,336,l),
(319,232,l),
(250,232,l)
);
}
);
width = 346;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(29,0,l),
(77,238,l),
(12,238,l),
(29,327,l),
(94,327,l),
(140,555,l),
(280,555,l),
(234,327,l),
(299,327,l),
(282,238,l),
(217,238,l)
);
}
);
width = 310;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(26,0,l),
(75,247,l),
(16,247,l),
(30,314,l),
(89,314,l),
(137,555,l),
(227,555,l),
(179,314,l),
(238,314,l),
(224,247,l),
(165,247,l)
);
}
);
width = 254;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(37,0,l),
(89,260,l),
(31,260,l),
(38,293,l),
(96,293,l),
(148,555,l),
(185,555,l),
(133,293,l),
(191,293,l),
(184,260,l),
(126,260,l)
);
}
);
width = 224;
}
);
}