{
glyphname = istroke.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 341;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(29,0,l),
(75,232,l),
(7,232,l),
(28,336,l),
(96,336,l),
(140,555,l),
(311,555,l),
(268,336,l),
(336,336,l),
(315,232,l),
(247,232,l)
);
}
);
width = 341;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(27,0,l),
(75,238,l),
(10,238,l),
(28,327,l),
(93,327,l),
(138,555,l),
(277,555,l),
(231,327,l),
(295,327,l),
(278,238,l),
(213,238,l)
);
}
);
width = 304;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(24,0,l),
(74,247,l),
(15,247,l),
(29,314,l),
(87,314,l),
(135,555,l),
(224,555,l),
(176,314,l),
(234,314,l),
(221,247,l),
(163,247,l)
);
}
);
width = 249;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(36,0,l),
(88,260,l),
(31,260,l),
(37,293,l),
(95,293,l),
(147,555,l),
(184,555,l),
(131,293,l),
(189,293,l),
(182,260,l),
(125,260,l)
);
}
);
width = 220;
}
);
}