{
glyphname = istroke;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 360;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(37,0,l),
(86,247,l),
(8,247,l),
(29,350,l),
(107,350,l),
(141,518,l),
(318,533,l),
(281,350,l),
(360,350,l),
(340,247,l),
(261,247,l)
);
},
{
closed = 1;
nodes = (
(377,629,o),
(312,587,o),
(232,587,cs),
(180,587,o),
(150,612,o),
(147,664,c),
(147,750,o),
(209,792,o),
(291,792,cs),
(343,792,o),
(377,770,o),
(377,713,cs)
);
}
);
width = 360;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(42,0,l),
(92,250,l),
(10,250,l),
(28,339,l),
(110,339,l),
(145,517,l),
(287,529,l),
(249,339,l),
(332,339,l),
(314,250,l),
(232,250,l)
);
},
{
closed = 1;
nodes = (
(194,617,o),
(166,636,o),
(166,673,cs),
(166,730,o),
(209,767,o),
(265,767,cs),
(302,767,o),
(334,752,o),
(334,711,cs),
(334,655,o),
(290,617,o),
(235,617,cs)
);
}
);
width = 335;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(49,0,l),
(100,255,l),
(13,255,l),
(26,322,l),
(113,322,l),
(152,515,l),
(242,523,l),
(201,322,l),
(289,322,l),
(275,255,l),
(188,255,l)
);
},
{
closed = 1;
nodes = (
(191,640,o),
(173,656,o),
(173,683,cs),
(173,723,o),
(203,751,o),
(243,751,cs),
(271,751,o),
(290,738,o),
(290,709,cs),
(290,670,o),
(259,640,o),
(220,640,cs)
);
}
);
width = 297;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(51,0,l),
(103,261,l),
(16,261,l),
(23,294,l),
(110,294,l),
(153,510,l),
(189,513,l),
(145,294,l),
(232,294,l),
(226,261,l),
(139,261,l)
);
},
{
closed = 1;
nodes = (
(192,663,o),
(185,666,o),
(181,672,c),
(178,675,o),
(176,680,o),
(176,686,cs),
(176,719,o),
(210,743,o),
(236,721,c),
(250,698,o),
(230,663,o),
(201,663,cs)
);
}
);
width = 249;
}
);
unicode = 616;
}