{
glyphname = iukrcyr.dotless;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = dotlessi;
}
);
width = 281;
},
{
anchors = (
{
name = Anchor_11;
position = "{153, 377}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = dotlessi;
}
);
width = 269;
},
{
anchors = (
{
name = Anchor_9;
position = "{144, 377}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = dotlessi;
}
);
width = 251;
},
{
anchors = (
{
name = Anchor_10;
position = "{130, 377}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = dotlessi;
}
);
width = 222;
}
);
}