{
glyphname = j;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(170.2,1,ls),
(138.828,-156,o),
(58.644,-242,o),
(-79.356,-242,cs),
(-131.356,-242,o),
(-163.759,-229,o),
(-187.561,-218,c),
(-131.183,-96,l),
(-114.981,-105,o),
(-96.581,-108,o),
(-84.581,-108,cs),
(-30.581,-108,o),
(-15.99,-55,o),
(1.794,34,cs),
(98.507,518,l),
(276.504,533,l)
);
},
{
closed = 1;
nodes = (
(309.285,637,o),
(267.291,602,o),
(202.291,602,cs),
(137.291,602,o),
(109.285,637,o),
(120.075,691,cs),
(130.266,742,o),
(172.46,778,o),
(237.46,778,cs),
(286.46,778,o),
(327.669,729,o),
(320.075,691,cs)
);
}
);
width = 277;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(144.003,-15,ls),
(115.229,-159,o),
(37.644,-242,o),
(-85.356,-242,cs),
(-128.356,-242,o),
(-159.358,-232,o),
(-183.96,-220,c),
(-137.978,-120,l),
(-122.577,-128,o),
(-104.176,-131,o),
(-89.176,-131,cs),
(-29.176,-131,o),
(-9.586,-78,o),
(10.396,22,cs),
(109.307,517,l),
(252.705,529,l)
);
},
{
closed = 1;
nodes = (
(288.483,648,o),
(252.289,617,o),
(199.289,617,cs),
(146.289,617,o),
(122.483,648,o),
(131.475,693,cs),
(140.267,737,o),
(176.262,767,o),
(229.262,767,cs),
(269.262,767,o),
(304.069,726,o),
(297.475,693,cs)
);
}
);
width = 265;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(104,-39,ls),
(79,-164,o),
(7,-242,o),
(-94,-242,cs),
(-124,-242,o),
(-152,-236,o),
(-179,-223,c),
(-148,-156,l),
(-135,-163,o),
(-115,-166,o),
(-96,-166,cs),
(-27,-166,o),
(0,-113,o),
(24,4,cs),
(126,515,l),
(217,523,l)
);
},
{
closed = 1;
nodes = (
(258,664,o),
(230,640,o),
(195,640,cs),
(160,640,o),
(142,664,o),
(148,696,cs),
(155,729,o),
(182,751,o),
(217,751,cs),
(243,751,o),
(269,721,o),
(264,696,cs)
);
}
);
width = 247;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(60.409,-48,ls),
(34.632,-177,o),
(-25.356,-242,o),
(-118.356,-242,cs),
(-146.356,-242,o),
(-171.157,-236,o),
(-189.759,-229,c),
(-175.364,-197,l),
(-153.763,-204,o),
(-132.563,-208,o),
(-113.563,-208,cs),
(-36.563,-208,o),
(3.827,-151,o),
(26.407,-38,cs),
(135.908,510,l),
(172.508,513,l)
);
},
{
closed = 1;
nodes = (
(217.878,675,o),
(203.48,663,o),
(184.48,663,cs),
(165.48,663,o),
(155.878,675,o),
(160.075,696,cs),
(164.271,717,o),
(178.669,729,o),
(197.669,729,cs),
(211.669,729,o),
(225.272,712,o),
(222.075,696,cs)
);
}
);
width = 216;
}
);
unicode = 106;
}