{
glyphname = j;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(142,602,o),
(108,630,o),
(120,691,cs),
(132,751,o),
(180,778,o),
(236,778,cs),
(292,778,o),
(330,754,o),
(318,691,cs),
(306,628,o),
(260,602,o),
(201,602,cs)
);
},
{
closed = 1;
nodes = (
(168,1,ls),
(141,-135,o),
(72,-242,o),
(-80,-242,cs),
(-123,-242,o),
(-152,-235,o),
(-187,-218,c),
(-131,-96,l),
(-116,-104,o),
(-102,-108,o),
(-85,-108,cs),
(-22,-108,o),
(-7,-12,o),
(1,34,c),
(98,518,l),
(274,533,l)
);
}
);
width = 274;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(142,602,o),
(108,630,o),
(120,691,cs),
(132,751,o),
(180,778,o),
(236,778,cs),
(292,778,o),
(330,754,o),
(318,691,cs),
(306,628,o),
(260,602,o),
(201,602,cs)
);
},
{
closed = 1;
nodes = (
(168,1,ls),
(141,-135,o),
(72,-242,o),
(-80,-242,cs),
(-123,-242,o),
(-152,-235,o),
(-187,-218,c),
(-131,-96,l),
(-116,-104,o),
(-102,-108,o),
(-85,-108,cs),
(-22,-108,o),
(-7,-12,o),
(1,34,c),
(98,518,l),
(274,533,l)
);
}
);
width = 274;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(150,617,o),
(120,642,o),
(131,693,cs),
(142,744,o),
(181,767,o),
(228,767,cs),
(275,767,o),
(306,744,o),
(295,693,cs),
(284,642,o),
(246,617,o),
(198,617,cs)
);
},
{
closed = 1;
nodes = (
(142,-15,l),
(127,-101,o),
(87,-186,o),
(5,-224,cs),
(-47,-248,o),
(-123,-249,o),
(-183,-220,c),
(-137,-120,l),
(-123,-127,o),
(-107,-131,o),
(-89,-131,cs),
(-16,-131,o),
(-1,-32,o),
(10,22,cs),
(109,517,l),
(251,529,l)
);
}
);
width = 262;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(161,640,o),
(140,661,o),
(147,696,cs),
(154,731,o),
(181,751,o),
(216,751,cs),
(251,751,o),
(269,731,o),
(262,696,cs),
(255,661,o),
(227,640,o),
(194,640,cs)
);
},
{
closed = 1;
nodes = (
(103,-39,ls),
(82,-143,o),
(22,-242,o),
(-94,-242,cs),
(-123,-242,o),
(-151,-236,o),
(-178,-223,c),
(-148,-156,l),
(-131,-164,o),
(-115,-166,o),
(-96,-166,cs),
(-8,-166,o),
(10,-60,o),
(23,4,cs),
(125,515,l),
(215,523,l)
);
}
);
width = 244;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(163,663,o),
(156,677,o),
(159,696,cs),
(163,715,o),
(177,729,o),
(197,729,cs),
(218,729,o),
(225,716,o),
(221,696,cs),
(217,677,o),
(203,663,o),
(183,663,cs)
);
},
{
closed = 1;
nodes = (
(59,-48,ls),
(40,-144,o),
(-6,-242,o),
(-118,-242,cs),
(-145,-242,o),
(-165,-236,o),
(-189,-229,c),
(-175,-197,l),
(-155,-204,o),
(-136,-208,o),
(-113,-208,cs),
(-17,-208,o),
(10,-114,o),
(26,-38,c),
(135,510,l),
(171,513,l)
);
}
);
width = 213;
}
);
unicode = 106;
}