{
glyphname = j;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(260.291,602,o),
(307.687,629,o),
(320.075,691,cs),
(332.464,753,o),
(293.46,778,o),
(237.46,778,cs),
(181.46,778,o),
(132.065,751,o),
(120.075,691,cs),
(107.886,630,o),
(144.291,602,o),
(202.291,602,cs)
);
},
{
closed = 1;
nodes = (
(276.504,533,l),
(98.507,518,l),
(1.794,34,ls),
(-7.398,-12,o),
(-20.581,-108,o),
(-84.581,-108,cs),
(-103.581,-108,o),
(-116.781,-104,o),
(-131.183,-96,c),
(-187.561,-218,l),
(-152.958,-235,o),
(-121.356,-242,o),
(-79.356,-242,cs),
(73.644,-242,o),
(143.024,-135,o),
(170.2,1,cs)
);
}
);
width = 277;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(248,617,o),
(288,642,o),
(298,693,cs),
(309,744,o),
(277,767,o),
(230,767,cs),
(183,767,o),
(142,743,o),
(132,693,cs),
(122,643,o),
(152,617,o),
(200,617,cs)
);
},
{
closed = 1;
nodes = (
(254,529,l),
(110,517,l),
(11,22,ls),
(1,-31,o),
(-14,-131,o),
(-88,-131,cs),
(-107,-131,o),
(-122,-128,o),
(-137,-120,c),
(-183,-220,l),
(-152,-235,o),
(-121,-242,o),
(-84,-242,cs),
(55,-242,o),
(120,-138,o),
(145,-15,cs)
);
}
);
width = 266;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(229,640,o),
(258,662,o),
(265,696,cs),
(272,731,o),
(252,751,o),
(218,751,cs),
(184,751,o),
(156,731,o),
(149,696,cs),
(142,662,o),
(163,640,o),
(196,640,cs)
);
},
{
closed = 1;
nodes = (
(218,523,l),
(127,515,l),
(25,4,ls),
(12,-60,o),
(-6,-166,o),
(-95,-166,cs),
(-114,-166,o),
(-131,-164,o),
(-147,-156,c),
(-178,-223,l),
(-152,-235,o),
(-123,-242,o),
(-93,-242,cs),
(25,-242,o),
(85,-142,o),
(105,-39,cs)
);
}
);
width = 248;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(205,663,o),
(219,677,o),
(223,696,cs),
(227,716,o),
(220,729,o),
(199,729,cs),
(179,729,o),
(165,715,o),
(161,696,cs),
(157,677,o),
(165,663,o),
(185,663,cs)
);
},
{
closed = 1;
nodes = (
(174,513,l),
(137,510,l),
(27,-38,ls),
(12,-114,o),
(-16,-208,o),
(-113,-208,cs),
(-135,-208,o),
(-155,-203,o),
(-174,-197,c),
(-189,-229,l),
(-165,-236,o),
(-143,-242,o),
(-117,-242,cs),
(-3,-242,o),
(42,-144,o),
(61,-48,cs)
);
}
);
width = 217;
}
);
unicode = 106;
}