{
glyphname = j.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 396;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(332,199,ls),
(301,48,o),
(217,-10,o),
(88,-10,cs),
(36,-10,o),
(-8,-3,o),
(-44,12,c),
(3,142,l),
(29,132,o),
(55,127,o),
(82,127,cs),
(129,127,o),
(150,149,o),
(165,217,c),
(232,555,l),
(403,555,l)
);
}
);
width = 396;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(309,198,ls),
(281,61,o),
(215,-10,o),
(84,-10,cs),
(37,-10,o),
(-8,-2,o),
(-40,13,c),
(0,122,l),
(27,111,o),
(58,104,o),
(85,104,cs),
(140,104,o),
(160,141,o),
(173,209,cs),
(242,555,l),
(381,555,l)
);
}
);
width = 380;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(274,197,ls),
(250,81,o),
(212,-10,o),
(78,-10,cs),
(38,-10,o),
(-7,0,o),
(-36,15,c),
(-5,92,l),
(23,80,o),
(60,70,o),
(88,70,cs),
(156,70,o),
(171,129,o),
(185,197,cs),
(257,555,l),
(346,555,l)
);
}
);
width = 356;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(241,189,ls),
(217,74,o),
(170,-10,o),
(54,-10,cs),
(22,-10,o),
(-9,-4,o),
(-38,7,c),
(-22,39,l),
(9,30,o),
(36,25,o),
(58,25,cs),
(150,25,o),
(184,94,o),
(205,189,c),
(278,555,l),
(314,555,l)
);
}
);
width = 335;
}
);
unicode = 62990;
}