{
glyphname = j.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{302, 497}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(328.764,199,ls),
(298.591,48,o),
(212.002,-10,o),
(82.002,-10,cs),
(30.002,-10,o),
(-15.599,-3,o),
(-50.602,12,c),
(-3.626,142,l),
(22.376,132,o),
(50.377,127,o),
(76.377,127,cs),
(122.377,127,o),
(145.773,149,o),
(159.361,217,cs),
(226.9,555,l),
(399.9,555,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
position = "{295, 497}";
},
{
name = Anchor_7;
position = "{297, 537}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(305.564,198,ls),
(278.189,61,o),
(210.002,-10,o),
(78.002,-10,cs),
(31.002,-10,o),
(-14.4,-2,o),
(-47.402,13,c),
(-6.622,122,l),
(20.18,111,o),
(51.781,104,o),
(78.781,104,cs),
(133.781,104,o),
(154.175,141,o),
(167.762,209,cs),
(236.9,555,l),
(376.9,555,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
position = "{285, 497}";
},
{
name = Anchor_5;
position = "{287, 537}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(270,197,ls),
(247,81,o),
(207,-10,o),
(72,-10,cs),
(32,-10,o),
(-13,0,o),
(-43,15,c),
(-12,92,l),
(17,80,o),
(54,70,o),
(82,70,cs),
(151,70,o),
(167,129,o),
(180,197,cs),
(252,555,l),
(342,555,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = top;
position = "{280, 497}";
},
{
name = Anchor_6;
position = "{293, 537}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(237.766,189,ls),
(214.787,74,o),
(165.002,-10,o),
(49.002,-10,cs),
(18.002,-10,o),
(-14.799,-4,o),
(-43.601,7,c),
(-28.207,39,l),
(1.995,30,o),
(28.995,25,o),
(52.995,25,cs),
(144.995,25,o),
(181.783,94,o),
(200.766,189,cs),
(273.9,555,l),
(310.9,555,l)
);
}
);
width = 339;
}
);
unicode = 62990;
}