{
glyphname = j.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(328.764,199,ls),
(298.591,48,o),
(212.002,-10,o),
(82.002,-10,cs),
(30.002,-10,o),
(-15.599,-3,o),
(-50.602,12,c),
(-3.626,142,l),
(22.376,132,o),
(50.377,127,o),
(76.377,127,cs),
(122.377,127,o),
(145.773,149,o),
(159.361,217,cs),
(226.9,555,l),
(399.9,555,l)
);
}
);
width = 400;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(305.564,198,ls),
(278.189,61,o),
(210.002,-10,o),
(78.002,-10,cs),
(31.002,-10,o),
(-14.4,-2,o),
(-47.402,13,c),
(-6.622,122,l),
(20.18,111,o),
(51.781,104,o),
(78.781,104,cs),
(133.781,104,o),
(154.175,141,o),
(167.762,209,cs),
(236.9,555,l),
(376.9,555,l)
);
}
);
width = 384;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(270,197,ls),
(247,81,o),
(207,-10,o),
(72,-10,cs),
(32,-10,o),
(-13,0,o),
(-43,15,c),
(-12,92,l),
(17,80,o),
(54,70,o),
(82,70,cs),
(151,70,o),
(167,129,o),
(180,197,cs),
(252,555,l),
(342,555,l)
);
}
);
width = 360;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(237.766,189,ls),
(214.787,74,o),
(165.002,-10,o),
(49.002,-10,cs),
(18.002,-10,o),
(-14.799,-4,o),
(-43.601,7,c),
(-28.207,39,l),
(1.995,30,o),
(28.995,25,o),
(52.995,25,cs),
(144.995,25,o),
(181.783,94,o),
(200.766,189,cs),
(273.9,555,l),
(310.9,555,l)
);
}
);
width = 339;
}
);
unicode = 62990;
}