{
glyphname = J;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(391,253,ls),
(353,60,o),
(263,-10,o),
(106,-10,cs),
(39,-10,o),
(-3,3,o),
(-47,16,c),
(8,156,l),
(40,143,o),
(76,135,o),
(108,135,cs),
(162,135,o),
(195,158,o),
(211,248,c),
(303,707,l),
(481,707,l)
);
}
);
width = 453;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(391,253,ls),
(353,60,o),
(263,-10,o),
(106,-10,cs),
(39,-10,o),
(-3,3,o),
(-47,16,c),
(8,156,l),
(40,143,o),
(76,135,o),
(108,135,cs),
(162,135,o),
(195,158,o),
(211,248,c),
(303,707,l),
(481,707,l)
);
}
);
width = 453;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(370,252,ls),
(335,79,o),
(262,-10,o),
(101,-10,cs),
(40,-10,o),
(-6,2,o),
(-46,17,c),
(0,133,l),
(32,120,o),
(71,111,o),
(106,111,cs),
(179,111,o),
(207,158,o),
(224,249,c),
(316,707,l),
(460,707,l)
);
}
);
width = 444;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(338,251,ls),
(309,107,o),
(259,-10,o),
(93,-10,cs),
(42,-10,o),
(-11,1,o),
(-44,18,c),
(-11,99,l),
(21,86,o),
(64,75,o),
(103,75,cs),
(205,75,o),
(226,158,o),
(245,251,cs),
(336,707,l),
(429,707,l)
);
}
);
width = 430;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(303,243,ls),
(274,96,o),
(212,-10,o),
(69,-10,cs),
(29,-10,o),
(-12,-2,o),
(-45,10,c),
(-29,44,l),
(6,32,o),
(40,26,o),
(72,26,cs),
(193,26,o),
(239,117,o),
(266,243,c),
(359,707,l),
(396,707,l)
);
}
);
width = 410;
}
);
unicode = 74;
}