{
glyphname = J;
layers = (
{
anchors = (
{
name = top;
position = "{349, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(394.554,253,ls),
(355.989,60,o),
(267.002,-10,o),
(108.002,-10,cs),
(41.002,-10,o),
(-2.401,3,o),
(-46.803,16,c),
(8.172,156,l),
(40.574,143,o),
(76.976,135,o),
(108.976,135,cs),
(165.976,135,o),
(195.572,158,o),
(213.555,248,cs),
(305.273,707,l),
(485.273,707,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = top;
position = "{345, 477}";
},
{
name = Anchor_7;
position = "{353, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(373.355,252,ls),
(338.786,79,o),
(265.002,-10,o),
(103.002,-10,cs),
(42.002,-10,o),
(-5.6,2,o),
(-45.603,17,c),
(0.576,133,l),
(32.978,120,o),
(72.18,111,o),
(107.18,111,cs),
(182.18,111,o),
(208.572,158,o),
(226.755,249,cs),
(318.273,707,l),
(464.273,707,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = top;
position = "{339, 477}";
},
{
name = Anchor_5;
position = "{347, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(341,251,ls),
(312,107,o),
(262,-10,o),
(95,-10,cs),
(44,-10,o),
(-11,1,o),
(-44,18,c),
(-11,99,l),
(21,86,o),
(65,75,o),
(104,75,cs),
(206,75,o),
(229,158,o),
(247,251,cs),
(338,707,l),
(432,707,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = top;
position = "{334, 477}";
},
{
name = Anchor_6;
position = "{352, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(306.556,243,ls),
(277.183,96,o),
(215.002,-10,o),
(70.002,-10,cs),
(30.002,-10,o),
(-11.4,-2,o),
(-45.002,10,c),
(-29.208,44,l),
(6.394,32,o),
(40.195,26,o),
(73.195,26,cs),
(194.195,26,o),
(243.379,117,o),
(268.556,243,cs),
(361.273,707,l),
(399.273,707,l)
);
}
);
width = 415;
}
);
unicode = 74;
}