{
glyphname = jcircumflex;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (138,0);
ref = circumflexcomb;
}
);
width = 277;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (132,0);
ref = circumflexcomb;
}
);
width = 265;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (123,0);
ref = circumflexcomb;
}
);
width = 247;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (108,0);
ref = circumflexcomb;
}
);
width = 216;
}
);
unicode = 309;
}