{
glyphname = jcircumflex;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (138,0);
ref = circumflexcomb;
}
);
width = 277;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (132,0);
ref = circumflexcomb;
}
);
width = 265;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (123,0);
ref = circumflexcomb;
}
);
width = 247;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (108,0);
ref = circumflexcomb;
}
);
width = 216;
}
);
unicode = 309;
}