{
glyphname = k;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(391.403,-18,l),
(328.991,50,o),
(280.775,139,o),
(249.362,212,c),
(206.769,174,l),
(172,0,l),
(-3,0,l),
(144.467,738,l),
(322.464,753,l),
(244.734,364,l),
(409.305,527,l),
(601.305,527,l),
(377.543,318,l),
(406.553,258,o),
(474.971,160,o),
(533.583,93,c)
);
}
);
width = 575;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(389.003,-15,l),
(332.992,45,o),
(284.376,132,o),
(242.959,225,c),
(183.369,172,l),
(149,0,l),
(8,0,l),
(156.066,741,l),
(299.464,753,l),
(214.741,329,l),
(418.506,523,l),
(575.506,523,l),
(347.743,314,l),
(383.357,237,o),
(442.174,146,o),
(504.787,74,c)
);
}
);
width = 552;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(386,-10,l),
(340,38,o),
(289,122,o),
(233,245,c),
(148,169,l),
(114,0,l),
(25,0,l),
(174,745,l),
(264,753,l),
(169,277,l),
(432,517,l),
(537,517,l),
(304,308,l),
(348,205,o),
(393,125,o),
(462,45,c)
);
}
);
width = 517;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(392.401,-3,l),
(336.186,76,o),
(278.769,174,o),
(234.151,271,c),
(103.972,155,l),
(73,0,l),
(37,0,l),
(186.665,749,l),
(223.464,753,l),
(113.563,203,l),
(459.308,512,l),
(504.308,512,l),
(264.546,298,l),
(309.364,197,o),
(365.982,100,o),
(425.196,21,c)
);
}
);
width = 486;
}
);
unicode = 107;
}