{
glyphname = k;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(387,-18,l),
(326,50,o),
(278,139,o),
(247,212,c),
(204,174,l),
(170,0,l),
(-4,0,l),
(144,738,l),
(320,753,l),
(242,364,l),
(406,527,l),
(596,527,l),
(374,318,l),
(401,258,o),
(470,159,o),
(528,93,c)
);
}
);
width = 569;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(387,-18,l),
(326,50,o),
(278,139,o),
(247,212,c),
(204,174,l),
(170,0,l),
(-4,0,l),
(144,738,l),
(320,753,l),
(242,364,l),
(406,527,l),
(596,527,l),
(374,318,l),
(401,258,o),
(470,159,o),
(528,93,c)
);
}
);
width = 569;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(385,-15,l),
(330,45,o),
(281,132,o),
(240,225,c),
(181,172,l),
(147,0,l),
(7,0,l),
(155,741,l),
(297,753,l),
(213,329,l),
(415,523,l),
(570,523,l),
(344,314,l),
(379,237,o),
(438,146,o),
(499,74,c)
);
}
);
width = 546;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(382,-10,l),
(337,37,o),
(286,122,o),
(231,245,c),
(146,169,l),
(112,0,l),
(24,0,l),
(173,745,l),
(263,753,l),
(168,277,l),
(428,517,l),
(532,517,l),
(301,308,l),
(345,205,o),
(389,125,o),
(457,45,c)
);
}
);
width = 511;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(388,-3,l),
(333,77,o),
(276,174,o),
(232,271,c),
(103,155,l),
(72,0,l),
(36,0,l),
(186,749,l),
(222,753,l),
(112,203,l),
(455,512,l),
(500,512,l),
(262,298,l),
(306,197,o),
(361,101,o),
(420,21,c)
);
}
);
width = 481;
}
);
unicode = 107;
}