{
glyphname = k.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{233, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(377.203,-19,l),
(322.991,50,o),
(282.977,130,o),
(249.161,216,c),
(200.57,168,l),
(167,0,l),
(-3,0,l),
(107.9,555,l),
(277.9,555,l),
(241.733,374,l),
(417.9,555,l),
(594.9,555,l),
(376.139,336,l),
(435.16,221,o),
(466.37,167,o),
(524.985,85,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
position = "{233, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(373.803,-16,l),
(316.189,61,o),
(272.574,143,o),
(236.359,227,c),
(180.169,171,l),
(146,0,l),
(8,0,l),
(118.9,555,l),
(256.9,555,l),
(214.538,343,l),
(422.9,555,l),
(568.9,555,l),
(339.141,326,l),
(390.959,225,o),
(430.972,155,o),
(493.788,69,c)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
position = "{233, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(369,-11,l),
(305,77,o),
(257,163,o),
(217,243,c),
(150,176,l),
(115,0,l),
(25,0,l),
(136,555,l),
(226,555,l),
(174,297,l),
(430,555,l),
(530,555,l),
(284,311,l),
(324,231,o),
(377,137,o),
(447,45,c)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{216, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(386.201,-4,l),
(318.986,80,o),
(268.369,172,o),
(220.351,272,c),
(106.171,161,l),
(74,0,l),
(37,0,l),
(147.9,555,l),
(184.9,555,l),
(116.562,213,l),
(464.9,555,l),
(509.9,555,l),
(248.946,300,l),
(297.364,197,o),
(346.18,111,o),
(418.996,20,c)
);
}
);
width = 480;
}
);
unicode = 62991;
}