{
glyphname = k.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 566;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(377,-19,l),
(324,50,o),
(283,129,o),
(251,216,c),
(202,168,l),
(169,0,l),
(0,0,l),
(111,555,l),
(280,555,l),
(244,374,l),
(418,555,l),
(594,555,l),
(376,336,l),
(435,221,o),
(467,168,o),
(523,85,c)
);
}
);
width = 566;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(373,-16,l),
(316,61,o),
(274,143,o),
(238,227,c),
(182,171,l),
(148,0,l),
(11,0,l),
(122,555,l),
(259,555,l),
(217,343,l),
(423,555,l),
(568,555,l),
(340,326,l),
(390,226,o),
(431,154,o),
(492,69,c)
);
}
);
width = 538;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(369,-11,l),
(306,77,o),
(258,163,o),
(218,243,c),
(152,176,l),
(117,0,l),
(28,0,l),
(139,555,l),
(228,555,l),
(177,297,l),
(430,555,l),
(529,555,l),
(285,311,l),
(325,231,o),
(377,137,o),
(446,45,c)
);
}
);
width = 496;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(386,-4,l),
(319,80,o),
(270,172,o),
(222,272,c),
(109,161,l),
(77,0,l),
(40,0,l),
(151,555,l),
(188,555,l),
(119,213,l),
(465,555,l),
(509,555,l),
(250,300,l),
(298,197,o),
(347,111,o),
(418,20,c)
);
}
);
width = 475;
}
);
unicode = 62991;
}