{
glyphname = k.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(377.203,-19,l),
(322.991,50,o),
(282.977,130,o),
(249.161,216,c),
(200.57,168,l),
(167,0,l),
(-3,0,l),
(107.9,555,l),
(277.9,555,l),
(241.733,374,l),
(417.9,555,l),
(594.9,555,l),
(376.139,336,l),
(435.16,221,o),
(466.37,167,o),
(524.985,85,c)
);
}
);
width = 572;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(373.803,-16,l),
(316.189,61,o),
(272.574,143,o),
(236.359,227,c),
(180.169,171,l),
(146,0,l),
(8,0,l),
(118.9,555,l),
(256.9,555,l),
(214.538,343,l),
(422.9,555,l),
(568.9,555,l),
(339.141,326,l),
(390.959,225,o),
(430.972,155,o),
(493.788,69,c)
);
}
);
width = 544;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(369,-11,l),
(305,77,o),
(257,163,o),
(217,243,c),
(150,176,l),
(115,0,l),
(25,0,l),
(136,555,l),
(226,555,l),
(174,297,l),
(430,555,l),
(530,555,l),
(284,311,l),
(324,231,o),
(377,137,o),
(447,45,c)
);
}
);
width = 502;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(386.201,-4,l),
(318.986,80,o),
(268.369,172,o),
(220.351,272,c),
(106.171,161,l),
(74,0,l),
(37,0,l),
(147.9,555,l),
(184.9,555,l),
(116.562,213,l),
(464.9,555,l),
(509.9,555,l),
(248.946,300,l),
(297.364,197,o),
(346.18,111,o),
(418.996,20,c)
);
}
);
width = 480;
}
);
unicode = 62991;
}