{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{313, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(481.404,-23,l),
(403.788,64,o),
(345.568,178,o),
(298.348,287,c),
(221.562,213,l),
(179,0,l),
(3,0,l),
(144.273,707,l),
(320.273,707,l),
(267.32,442,l),
(538.273,707,l),
(734.273,707,l),
(431.925,415,l),
(506.352,267,o),
(552.765,194,o),
(630.384,87,c)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(480.403,-18,l),
(406.187,71,o),
(336.764,199,o),
(290.545,303,c),
(202.361,217,l),
(159,0,l),
(16,0,l),
(157.273,707,l),
(300.273,707,l),
(239.527,403,l),
(546.273,707,l),
(705.273,707,l),
(398.526,408,l),
(464.551,273,o),
(528.77,169,o),
(602.387,72,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(479,-10,l),
(409,81,o),
(323,231,o),
(278,327,c),
(174,223,l),
(129,0,l),
(35,0,l),
(176,707,l),
(270,707,l),
(198,345,l),
(558,707,l),
(661,707,l),
(348,397,l),
(402,282,o),
(492,132,o),
(561,49,c)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{277, 0}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(493.401,-3,l),
(406.981,105,o),
(341.56,223,o),
(279.736,354,c),
(126.963,205,l),
(86,0,l),
(48,0,l),
(189.273,707,l),
(227.273,707,l),
(137.753,259,l),
(594.273,707,l),
(640.273,707,l),
(309.731,384,l),
(370.955,250,o),
(436.175,136,o),
(527.396,22,c)
);
}
);
width = 587;
}
);
unicode = 75;
}