{
glyphname = K;
layers = (
{
anchors = (
{
name = b.uni0329;
position = "{288, 0}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(476,-23,l),
(399,65,o),
(342,178,o),
(295,287,c),
(219,213,l),
(177,0,l),
(2,0,l),
(144,707,l),
(318,707,l),
(265,442,l),
(534,707,l),
(728,707,l),
(428,415,l),
(503,268,o),
(546,194,o),
(624,87,c)
);
}
);
width = 667;
},
{
anchors = (
{
name = b.uni0329;
position = "{288, 0}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(475,-18,l),
(402,71,o),
(333,199,o),
(288,303,c),
(200,217,l),
(157,0,l),
(15,0,l),
(157,707,l),
(298,707,l),
(237,403,l),
(542,707,l),
(699,707,l),
(395,408,l),
(460,272,o),
(523,169,o),
(596,72,c)
);
}
);
width = 643;
},
{
anchors = (
{
name = b.uni0329;
position = "{288, 0}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(474,-10,l),
(405,80,o),
(319,231,o),
(276,327,c),
(172,223,l),
(127,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(196,345,l),
(554,707,l),
(656,707,l),
(345,397,l),
(398,283,o),
(487,130,o),
(555,49,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = b.uni0329;
position = "{288, 0}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(488,-3,l),
(403,105,o),
(338,222,o),
(277,354,c),
(126,205,l),
(85,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(136,259,l),
(589,707,l),
(635,707,l),
(307,384,l),
(367,251,o),
(433,137,o),
(522,22,c)
);
}
);
width = 581;
}
);
unicode = 75;
}