{
glyphname = Kabashkcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(595,-15,l),
(506,90,o),
(454,202,o),
(403,303,c),
(349,303,l),
(288,0,l),
(110,0,l),
(224,572,l),
(72,572,l),
(99,707,l),
(429,707,l),
(371,417,l),
(425,417,l),
(554,570,ls),
(620,649,o),
(701,709,o),
(811,709,c),
(817,575,l),
(759,572,o),
(699,522,o),
(651,464,cs),
(571,368,l),
(614,281,o),
(667,189,o),
(741,99,c)
);
}
);
width = 783;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(590,-13,l),
(500,95,o),
(440,207,o),
(389,311,c),
(325,311,l),
(263,0,l),
(119,0,l),
(237,593,l),
(77,593,l),
(100,707,l),
(404,707,l),
(345,409,l),
(410,409,l),
(545,571,ls),
(608,648,o),
(685,708,o),
(785,708,c),
(790,594,l),
(732,591,o),
(671,540,o),
(622,482,cs),
(525,365,l),
(572,273,o),
(631,176,o),
(711,79,c)
);
}
);
width = 758;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(584,-10,l),
(490,102,o),
(420,215,o),
(369,323,c),
(291,323,l),
(226,0,l),
(132,0,l),
(257,625,l),
(86,625,l),
(102,707,l),
(367,707,l),
(305,397,l),
(386,397,l),
(531,572,l),
(591,647,o),
(662,707,o),
(748,707,c),
(748,623,l),
(691,620,o),
(628,567,o),
(580,509,cs),
(456,361,l),
(508,261,o),
(578,157,o),
(666,49,c)
);
}
);
width = 720;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(614,-3,l),
(524,105,o),
(459,221,o),
(397,350,c),
(277,350,l),
(207,0,l),
(169,0,l),
(303,672,l),
(97,672,l),
(104,707,l),
(348,707,l),
(284,384,l),
(405,384,l),
(553,572,ls),
(615,650,o),
(682,707,o),
(765,707,c),
(765,676,l),
(697,676,o),
(640,630,o),
(580,554,cs),
(432,369,l),
(494,241,o),
(555,131,o),
(648,22,c)
);
}
);
width = 708;
}
);
unicode = 1184;
}