{
glyphname = Kabashkcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 773;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(587,-15,l),
(500,90,o),
(449,202,o),
(398,303,c),
(344,303,l),
(284,0,l),
(107,0,l),
(222,572,l),
(71,572,l),
(98,707,l),
(425,707,l),
(367,417,l),
(420,417,l),
(548,570,ls),
(614,649,o),
(693,709,o),
(802,709,c),
(808,575,l),
(752,572,o),
(691,522,o),
(644,464,cs),
(564,368,l),
(607,280,o),
(659,190,o),
(732,99,c)
);
}
);
width = 773;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(583,-13,l),
(494,95,o),
(435,207,o),
(384,311,c),
(321,311,l),
(259,0,l),
(116,0,l),
(235,593,l),
(76,593,l),
(99,707,l),
(400,707,l),
(341,409,l),
(405,409,l),
(539,571,ls),
(603,648,o),
(678,708,o),
(777,708,c),
(781,594,l),
(724,591,o),
(663,540,o),
(616,482,cs),
(519,365,l),
(566,273,o),
(623,176,o),
(702,79,c)
);
}
);
width = 748;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(577,-10,l),
(484,103,o),
(415,215,o),
(364,323,c),
(287,323,l),
(222,0,l),
(129,0,l),
(254,625,l),
(85,625,l),
(101,707,l),
(363,707,l),
(302,397,l),
(382,397,l),
(526,572,l),
(584,646,o),
(655,707,o),
(741,707,c),
(741,623,l),
(683,620,o),
(623,567,o),
(573,509,c),
(451,361,l),
(502,262,o),
(571,158,o),
(658,49,c)
);
}
);
width = 710;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(607,-3,l),
(518,105,o),
(453,221,o),
(392,350,c),
(273,350,l),
(203,0,l),
(166,0,l),
(300,672,l),
(96,672,l),
(103,707,l),
(345,707,l),
(280,384,l),
(400,384,l),
(547,572,ls),
(608,651,o),
(676,707,o),
(757,707,c),
(757,676,l),
(690,676,o),
(634,630,o),
(573,554,cs),
(427,369,l),
(488,241,o),
(549,131,o),
(640,22,c)
);
}
);
width = 699;
}
);
unicode = 1184;
}