{
glyphname = Kacyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(493.003,-15,l),
(400.984,90,o),
(347.364,202,o),
(295.545,303,c),
(241.545,303,l),
(181,0,l),
(3,0,l),
(144.273,707,l),
(322.273,707,l),
(264.325,417,l),
(318.325,417,l),
(446.897,570,ls),
(512.683,649,o),
(593.672,709,o),
(703.672,709,c),
(709.896,575,l),
(652.297,572,o),
(592.306,522,o),
(543.716,464,cs),
(463.534,368,l),
(507.149,281,o),
(561.766,189,o),
(638.782,99,c)
);
}
);
width = 681;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(487.402,-13,l),
(396.983,95,o),
(337.363,207,o),
(286.144,311,c),
(222.144,311,l),
(160,0,l),
(16,0,l),
(157.273,707,l),
(301.273,707,l),
(241.726,409,l),
(306.726,409,l),
(442.097,571,ls),
(505.483,648,o),
(582.472,708,o),
(682.472,708,c),
(686.693,594,l),
(629.093,591,o),
(567.903,540,o),
(519.313,482,cs),
(421.934,365,l),
(468.551,273,o),
(528.168,176,o),
(607.786,79,c)
);
}
);
width = 654;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(479,-10,l),
(390,102,o),
(323,215,o),
(272,323,c),
(194,323,l),
(129,0,l),
(35,0,l),
(176,707,l),
(270,707,l),
(208,397,l),
(289,397,l),
(434,572,l),
(494,647,o),
(565,707,o),
(651,707,c),
(651,623,l),
(594,620,o),
(531,567,o),
(483,509,cs),
(359,361,l),
(411,261,o),
(478,157,o),
(561,49,c)
);
}
);
width = 614;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(493.401,-3,l),
(402.981,105,o),
(338.16,221,o),
(275.937,350,c),
(155.937,350,l),
(86,0,l),
(48,0,l),
(189.273,707,l),
(227.273,707,l),
(162.731,384,l),
(283.731,384,l),
(432.297,572,ls),
(493.883,650,o),
(561.273,707,o),
(644.273,707,c),
(644.078,676,l),
(576.078,676,o),
(518.886,630,o),
(458.7,554,cs),
(310.733,369,l),
(373.157,241,o),
(434.176,131,o),
(527.396,22,c)
);
}
);
width = 587;
}
);
unicode = 1050;
}