{
glyphname = Kahookcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 678;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(171,-93,l),
(204,-101,o),
(234,-105,o),
(257,-105,cs),
(359,-105,o),
(426,-22,o),
(448,91,cs),
(475,227,o),
(429,303,o),
(332,303,cs),
(239,303,l),
(179,0,l),
(2,0,l),
(144,707,l),
(320,707,l),
(262,417,l),
(315,417,l),
(443,570,ls),
(509,649,o),
(588,709,o),
(697,709,c),
(703,575,l),
(647,572,o),
(586,522,o),
(539,464,cs),
(479,392,l),
(602,363,o),
(645,227,o),
(616,89,c),
(579,-94,o),
(432,-242,o),
(239,-242,cs),
(192,-242,o),
(150,-237,o),
(118,-222,c)
);
}
);
width = 678;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(150,-109,l),
(178,-118,o),
(213,-126,o),
(244,-126,cs),
(354,-126,o),
(427,-33,o),
(451,88,cs),
(479,228,o),
(428,311,o),
(329,311,cs),
(220,311,l),
(158,0,l),
(15,0,l),
(157,707,l),
(299,707,l),
(240,409,l),
(304,409,l),
(438,571,ls),
(502,648,o),
(577,708,o),
(677,708,c),
(680,594,l),
(623,591,o),
(562,540,o),
(515,482,c),
(441,394,l),
(571,370,o),
(618,236,o),
(589,87,cs),
(554,-93,o),
(414,-242,o),
(227,-242,cs),
(180,-242,o),
(137,-234,o),
(105,-219,c)
);
}
);
width = 655;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(118,-133,l),
(142,-144,o),
(182,-157,o),
(223,-157,cs),
(347,-157,o),
(428,-49,o),
(455,83,cs),
(484,231,o),
(428,323,o),
(323,323,cs),
(192,323,l),
(127,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(206,397,l),
(287,397,l),
(431,572,l),
(489,646,o),
(560,707,o),
(646,707,c),
(646,623,l),
(588,620,o),
(528,567,o),
(478,509,c),
(386,397,l),
(523,381,o),
(580,250,o),
(548,84,c),
(513,-91,o),
(389,-242,o),
(209,-242,cs),
(160,-242,o),
(118,-231,o),
(85,-214,c)
);
}
);
width = 621;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(108,-181,l),
(136,-194,o),
(170,-206,o),
(213,-206,cs),
(349,-206,o),
(460,-77,o),
(492,80,cs),
(529,267,o),
(428,350,o),
(289,350,cs),
(155,350,l),
(85,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(161,384,l),
(281,384,l),
(429,572,ls),
(490,651,o),
(556,707,o),
(639,707,c),
(638,676,l),
(571,676,o),
(515,630,o),
(455,554,cs),
(318,382,l),
(499,371,o),
(563,248,o),
(531,83,c),
(496,-90,o),
(368,-242,o),
(205,-242,cs),
(162,-242,o),
(124,-232,o),
(92,-215,c)
);
}
);
width = 609;
}
);
unicode = 1219;
}