{
glyphname = Kahookcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(174,-93,l),
(207,-101,o),
(238,-105,o),
(261,-105,cs),
(365,-105,o),
(432,-22,o),
(454,91,cs),
(481,226,o),
(434,303,o),
(337,303,cs),
(243,303,l),
(182,0,l),
(4,0,l),
(145,707,l),
(323,707,l),
(265,417,l),
(319,417,l),
(448,570,ls),
(514,649,o),
(595,709,o),
(705,709,c),
(711,575,l),
(653,572,o),
(593,522,o),
(545,464,cs),
(484,392,l),
(610,363,o),
(651,227,o),
(624,89,cs),
(587,-94,o),
(438,-242,o),
(244,-242,cs),
(198,-242,o),
(153,-236,o),
(122,-222,c)
);
}
);
width = 687;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(153,-109,l),
(182,-118,o),
(217,-126,o),
(248,-126,cs),
(360,-126,o),
(432,-33,o),
(457,88,cs),
(485,228,o),
(433,311,o),
(333,311,cs),
(223,311,l),
(161,0,l),
(17,0,l),
(158,707,l),
(302,707,l),
(243,409,l),
(308,409,l),
(443,571,ls),
(506,648,o),
(583,708,o),
(683,708,c),
(688,594,l),
(630,591,o),
(569,540,o),
(520,482,cs),
(447,394,l),
(577,370,o),
(626,236,o),
(596,87,cs),
(560,-93,o),
(421,-242,o),
(232,-242,cs),
(185,-242,o),
(140,-234,o),
(108,-219,c)
);
}
);
width = 663;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(121,-133,l),
(146,-144,o),
(185,-157,o),
(228,-157,cs),
(352,-157,o),
(434,-49,o),
(461,83,cs),
(490,231,o),
(433,323,o),
(328,323,cs),
(195,323,l),
(130,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(209,397,l),
(290,397,l),
(435,572,l),
(495,647,o),
(566,707,o),
(652,707,c),
(652,623,l),
(595,620,o),
(532,567,o),
(484,509,cs),
(390,397,l),
(528,381,o),
(588,250,o),
(555,84,cs),
(520,-91,o),
(396,-242,o),
(214,-242,cs),
(165,-242,o),
(121,-231,o),
(88,-214,c)
);
}
);
width = 630;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(111,-181,l),
(139,-194,o),
(174,-206,o),
(217,-206,cs),
(356,-206,o),
(467,-77,o),
(498,80,cs),
(535,267,o),
(434,350,o),
(293,350,cs),
(157,350,l),
(87,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(164,384,l),
(285,384,l),
(433,572,ls),
(495,650,o),
(562,707,o),
(645,707,c),
(645,676,l),
(577,676,o),
(520,630,o),
(460,554,cs),
(322,382,l),
(504,371,o),
(571,248,o),
(538,83,cs),
(503,-90,o),
(373,-242,o),
(209,-242,cs),
(166,-242,o),
(128,-232,o),
(95,-215,c)
);
}
);
width = 618;
}
);
unicode = 1219;
}