{
glyphname = Kastrokecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(529,-15,l),
(437,90,o),
(383,202,o),
(332,303,c),
(278,303,l),
(217,0,l),
(39,0,l),
(141,510,l),
(57,510,l),
(79,622,l),
(163,622,l),
(180,707,l),
(358,707,l),
(341,622,l),
(418,622,l),
(396,510,l),
(319,510,l),
(300,417,l),
(354,417,l),
(483,570,ls),
(549,649,o),
(630,709,o),
(740,709,c),
(746,575,l),
(688,572,o),
(628,522,o),
(580,464,cs),
(500,368,l),
(543,281,o),
(598,189,o),
(675,99,c)
);
}
);
width = 718;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(509,-13,l),
(419,95,o),
(359,207,o),
(308,311,c),
(244,311,l),
(182,0,l),
(38,0,l),
(141,517,l),
(60,517,l),
(79,613,l),
(160,613,l),
(179,707,l),
(323,707,l),
(304,613,l),
(381,613,l),
(362,517,l),
(285,517,l),
(264,409,l),
(329,409,l),
(464,571,ls),
(527,648,o),
(604,708,o),
(704,708,c),
(709,594,l),
(651,591,o),
(590,540,o),
(541,482,cs),
(444,365,l),
(491,273,o),
(550,176,o),
(630,79,c)
);
}
);
width = 677;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(480,-10,l),
(391,102,o),
(324,215,o),
(273,323,c),
(195,323,l),
(130,0,l),
(36,0,l),
(141,527,l),
(65,527,l),
(80,600,l),
(156,600,l),
(177,707,l),
(271,707,l),
(250,600,l),
(326,600,l),
(311,527,l),
(235,527,l),
(209,397,l),
(290,397,l),
(435,572,l),
(495,647,o),
(566,707,o),
(652,707,c),
(652,623,l),
(595,620,o),
(532,567,o),
(484,509,cs),
(360,361,l),
(412,261,o),
(479,157,o),
(562,49,c)
);
}
);
width = 616;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(494,-3,l),
(404,105,o),
(339,221,o),
(277,350,c),
(157,350,l),
(87,0,l),
(49,0,l),
(159,549,l),
(83,549,l),
(89,582,l),
(165,582,l),
(190,707,l),
(228,707,l),
(203,582,l),
(279,582,l),
(273,549,l),
(197,549,l),
(164,384,l),
(285,384,l),
(433,572,ls),
(495,650,o),
(562,707,o),
(645,707,c),
(645,676,l),
(577,676,o),
(520,630,o),
(460,554,cs),
(312,369,l),
(374,241,o),
(435,131,o),
(528,22,c)
);
}
);
width = 588;
}
);
unicode = 1182;
}