{
glyphname = Kastrokecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 708;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(522,-15,l),
(431,90,o),
(379,202,o),
(327,303,c),
(274,303,l),
(213,0,l),
(37,0,l),
(139,510,l),
(56,510,l),
(78,622,l),
(161,622,l),
(178,707,l),
(355,707,l),
(338,622,l),
(414,622,l),
(391,510,l),
(315,510,l),
(297,417,l),
(350,417,l),
(478,570,ls),
(544,649,o),
(623,709,o),
(732,709,c),
(738,575,l),
(681,572,o),
(623,521,o),
(573,464,c),
(494,368,l),
(537,280,o),
(590,190,o),
(667,99,c)
);
}
);
width = 708;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(503,-13,l),
(414,95,o),
(355,207,o),
(304,311,c),
(241,311,l),
(179,0,l),
(36,0,l),
(139,517,l),
(59,517,l),
(78,613,l),
(159,613,l),
(177,707,l),
(320,707,l),
(301,613,l),
(377,613,l),
(358,517,l),
(282,517,l),
(260,409,l),
(325,409,l),
(459,571,ls),
(523,648,o),
(598,708,o),
(697,708,c),
(701,594,l),
(644,591,o),
(585,540,o),
(535,482,c),
(439,365,l),
(486,273,o),
(542,176,o),
(622,79,c)
);
}
);
width = 668;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(474,-10,l),
(386,103,o),
(320,215,o),
(269,323,c),
(192,323,l),
(127,0,l),
(34,0,l),
(139,527,l),
(64,527,l),
(79,600,l),
(154,600,l),
(175,707,l),
(268,707,l),
(247,600,l),
(322,600,l),
(308,527,l),
(232,527,l),
(206,397,l),
(287,397,l),
(431,572,l),
(489,646,o),
(560,707,o),
(646,707,c),
(646,623,l),
(588,620,o),
(528,567,o),
(478,509,c),
(356,361,l),
(407,261,o),
(474,157,o),
(555,49,c)
);
}
);
width = 607;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(488,-3,l),
(399,105,o),
(334,221,o),
(273,350,c),
(155,350,l),
(85,0,l),
(47,0,l),
(157,549,l),
(81,549,l),
(88,582,l),
(163,582,l),
(188,707,l),
(226,707,l),
(201,582,l),
(276,582,l),
(270,549,l),
(194,549,l),
(161,384,l),
(281,384,l),
(429,572,ls),
(490,651,o),
(556,707,o),
(639,707,c),
(638,676,l),
(571,676,o),
(515,630,o),
(455,554,cs),
(308,369,l),
(369,241,o),
(430,131,o),
(522,22,c)
);
}
);
width = 581;
}
);
unicode = 1182;
}