{
glyphname = Katailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 695;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(606,-134,l),
(461,-134,l),
(485,-12,l),
(485,-12,l),
(396,95,o),
(342,202,o),
(293,303,c),
(239,303,l),
(179,0,l),
(2,0,l),
(144,707,l),
(320,707,l),
(262,417,l),
(315,417,l),
(443,570,ls),
(509,649,o),
(588,709,o),
(697,709,c),
(703,575,l),
(647,572,o),
(586,522,o),
(539,464,cs),
(459,368,l),
(496,292,o),
(540,214,o),
(603,135,c),
(660,135,l)
);
}
);
width = 695;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(579,-134,l),
(456,-134,l),
(480,-11,l),
(480,-11,l),
(391,97,o),
(334,207,o),
(283,311,c),
(220,311,l),
(158,0,l),
(15,0,l),
(157,707,l),
(299,707,l),
(240,409,l),
(304,409,l),
(438,571,ls),
(502,648,o),
(577,708,o),
(677,708,c),
(680,594,l),
(623,591,o),
(562,540,o),
(515,482,cs),
(418,365,l),
(458,284,o),
(507,199,o),
(574,114,c),
(628,114,l)
);
}
);
width = 670;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(537,-134,l),
(449,-134,l),
(474,-10,l),
(474,-10,l),
(386,103,o),
(320,215,o),
(269,323,c),
(192,323,l),
(127,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(206,397,l),
(287,397,l),
(431,572,l),
(489,646,o),
(560,707,o),
(646,707,c),
(646,623,l),
(588,620,o),
(528,567,o),
(478,509,c),
(356,361,l),
(401,272,o),
(458,178,o),
(530,82,c),
(580,82,l)
);
}
);
width = 631;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(525,-134,l),
(487,-134,l),
(514,0,l),
(486,0,l),
(393,115,o),
(332,226,o),
(273,350,c),
(155,350,l),
(85,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(161,384,l),
(281,384,l),
(429,572,ls),
(490,651,o),
(556,707,o),
(639,707,c),
(638,676,l),
(571,676,o),
(515,630,o),
(455,554,cs),
(308,369,l),
(365,246,o),
(426,140,o),
(510,35,c),
(559,35,l)
);
}
);
width = 620;
}
);
unicode = 1178;
}