{
glyphname = Katailcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(614,-134,l),
(467,-134,l),
(492,-12,l),
(492,-12,l),
(402,94,o),
(346,202,o),
(297,303,c),
(243,303,l),
(182,0,l),
(4,0,l),
(145,707,l),
(323,707,l),
(265,417,l),
(319,417,l),
(448,570,ls),
(514,649,o),
(595,709,o),
(705,709,c),
(711,575,l),
(653,572,o),
(593,522,o),
(545,464,cs),
(465,368,l),
(502,292,o),
(548,213,o),
(610,135,c),
(668,135,l)
);
}
);
width = 705;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(586,-134,l),
(462,-134,l),
(487,-11,l),
(487,-11,l),
(397,97,o),
(337,207,o),
(287,311,c),
(223,311,l),
(161,0,l),
(17,0,l),
(158,707,l),
(302,707,l),
(243,409,l),
(308,409,l),
(443,571,ls),
(506,648,o),
(583,708,o),
(683,708,c),
(688,594,l),
(630,591,o),
(569,540,o),
(520,482,cs),
(423,365,l),
(464,284,o),
(514,199,o),
(581,114,c),
(636,114,l)
);
}
);
width = 679;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(544,-134,l),
(455,-134,l),
(480,-10,l),
(480,-10,l),
(391,102,o),
(324,215,o),
(273,323,c),
(195,323,l),
(130,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(209,397,l),
(290,397,l),
(435,572,l),
(495,647,o),
(566,707,o),
(652,707,c),
(652,623,l),
(595,620,o),
(532,567,o),
(484,509,cs),
(360,361,l),
(406,272,o),
(464,178,o),
(536,82,c),
(587,82,l)
);
}
);
width = 639;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(532,-134,l),
(494,-134,l),
(521,0,l),
(492,0,l),
(398,115,o),
(336,226,o),
(277,350,c),
(157,350,l),
(87,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(164,384,l),
(285,384,l),
(433,572,ls),
(495,650,o),
(562,707,o),
(645,707,c),
(645,676,l),
(577,676,o),
(520,630,o),
(460,554,cs),
(312,369,l),
(370,246,o),
(431,140,o),
(517,35,c),
(566,35,l)
);
}
);
width = 629;
}
);
unicode = 1178;
}