{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 762;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(576,-15,l),
(487,90,o),
(431,202,o),
(382,303,c),
(375,303,l),
(351,185,l),
(241,185,l),
(265,303,l),
(239,303,l),
(179,0,l),
(2,0,l),
(144,707,l),
(320,707,l),
(262,417,l),
(288,417,l),
(313,546,l),
(423,546,l),
(398,417,l),
(404,417,l),
(532,570,ls),
(598,649,o),
(677,709,o),
(786,709,c),
(792,575,l),
(735,572,o),
(674,522,o),
(627,464,cs),
(548,368,l),
(589,280,o),
(644,190,o),
(721,99,c)
);
}
);
width = 762;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(557,-13,l),
(468,95,o),
(408,207,o),
(359,311,c),
(348,311,l),
(324,193,l),
(230,193,l),
(254,311,l),
(220,311,l),
(158,0,l),
(15,0,l),
(157,707,l),
(299,707,l),
(240,409,l),
(273,409,l),
(299,538,l),
(393,538,l),
(367,409,l),
(379,409,l),
(513,571,ls),
(577,648,o),
(653,708,o),
(752,708,c),
(756,594,l),
(698,591,o),
(637,540,o),
(590,482,cs),
(493,365,l),
(540,273,o),
(597,176,o),
(677,79,c)
);
}
);
width = 722;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(529,-10,l),
(441,103,o),
(376,215,o),
(324,323,c),
(308,323,l),
(284,205,l),
(213,205,l),
(236,323,l),
(192,323,l),
(127,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(206,397,l),
(251,397,l),
(277,526,l),
(348,526,l),
(322,397,l),
(342,397,l),
(486,572,l),
(545,647,o),
(617,707,o),
(701,707,c),
(701,623,l),
(645,620,o),
(581,567,o),
(534,509,cs),
(411,361,l),
(462,261,o),
(529,157,o),
(610,49,c)
);
}
);
width = 663;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(516,-3,l),
(427,105,o),
(362,221,o),
(301,350,c),
(266,350,l),
(237,205,l),
(203,205,l),
(232,350,l),
(155,350,l),
(85,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(161,384,l),
(239,384,l),
(267,526,l),
(302,526,l),
(273,384,l),
(309,384,l),
(456,572,ls),
(517,651,o),
(585,707,o),
(666,707,c),
(666,676,l),
(599,676,o),
(542,630,o),
(482,554,cs),
(336,369,l),
(397,241,o),
(458,131,o),
(549,22,c)
);
}
);
width = 608;
}
);
unicode = 1180;
}