{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(583,-15,l),
(492,90,o),
(437,202,o),
(387,303,c),
(380,303,l),
(356,185,l),
(245,185,l),
(269,303,l),
(243,303,l),
(182,0,l),
(4,0,l),
(145,707,l),
(323,707,l),
(265,417,l),
(291,417,l),
(317,546,l),
(428,546,l),
(402,417,l),
(408,417,l),
(538,570,ls),
(604,649,o),
(685,709,o),
(794,709,c),
(801,575,l),
(743,572,o),
(682,522,o),
(634,464,cs),
(555,368,l),
(597,281,o),
(652,189,o),
(730,99,c)
);
}
);
width = 772;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(564,-13,l),
(474,95,o),
(414,207,o),
(363,311,c),
(352,311,l),
(329,193,l),
(234,193,l),
(257,311,l),
(223,311,l),
(161,0,l),
(17,0,l),
(158,707,l),
(302,707,l),
(243,409,l),
(277,409,l),
(303,538,l),
(398,538,l),
(372,409,l),
(384,409,l),
(519,571,ls),
(582,648,o),
(659,708,o),
(759,708,c),
(764,594,l),
(706,591,o),
(645,540,o),
(596,482,cs),
(499,365,l),
(546,273,o),
(605,176,o),
(685,79,c)
);
}
);
width = 732;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(536,-10,l),
(447,102,o),
(380,215,o),
(329,323,c),
(312,323,l),
(288,205,l),
(216,205,l),
(240,323,l),
(195,323,l),
(130,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(209,397,l),
(254,397,l),
(280,526,l),
(352,526,l),
(326,397,l),
(346,397,l),
(491,572,l),
(551,647,o),
(622,707,o),
(708,707,c),
(708,623,l),
(651,620,o),
(588,567,o),
(540,509,cs),
(416,361,l),
(468,261,o),
(535,157,o),
(618,49,c)
);
}
);
width = 672;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(522,-3,l),
(432,105,o),
(367,221,o),
(305,350,c),
(270,350,l),
(241,205,l),
(206,205,l),
(235,350,l),
(157,350,l),
(87,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(164,384,l),
(242,384,l),
(270,526,l),
(305,526,l),
(277,384,l),
(313,384,l),
(461,572,ls),
(523,650,o),
(590,707,o),
(673,707,c),
(673,676,l),
(605,676,o),
(548,630,o),
(488,554,cs),
(340,369,l),
(402,241,o),
(463,131,o),
(556,22,c)
);
}
);
width = 616;
}
);
unicode = 1180;
}