{
glyphname = Khook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 697;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(476,-23,l),
(409,50,o),
(340,185,o),
(295,287,c),
(219,213,l),
(177,0,l),
(2,0,l),
(144,707,l),
(318,707,l),
(265,442,l),
(420,598,l),
(492,665,o),
(538,717,o),
(634,717,cs),
(722,717,o),
(774,662,o),
(755,566,cs),
(747,523,o),
(727,490,o),
(707,459,c),
(594,497,l),
(605,517,o),
(612,533,o),
(615,546,cs),
(619,569,o),
(614,573,o),
(593,573,cs),
(588,573,o),
(582,570,o),
(562,549,cs),
(428,415,l),
(503,263,o),
(561,172,o),
(624,87,c)
);
}
);
width = 697;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(475,-18,l),
(402,71,o),
(333,199,o),
(288,303,c),
(200,217,l),
(157,0,l),
(15,0,l),
(157,707,l),
(298,707,l),
(237,403,l),
(437,605,ls),
(499,667,o),
(553,717,o),
(631,717,cs),
(714,717,o),
(759,664,o),
(742,576,cs),
(734,539,o),
(717,506,o),
(696,475,c),
(601,508,l),
(612,525,o),
(620,544,o),
(623,560,cs),
(627,580,o),
(623,596,o),
(602,596,cs),
(587,596,o),
(575,589,o),
(551,564,cs),
(395,408,l),
(460,272,o),
(523,169,o),
(596,72,c)
);
}
);
width = 683;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(474,-10,l),
(390,106,o),
(325,219,o),
(276,327,c),
(172,223,l),
(127,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(196,345,l),
(463,615,l),
(513,668,o),
(572,717,o),
(627,717,cs),
(702,717,o),
(738,667,o),
(722,591,c),
(717,563,o),
(703,532,o),
(680,499,c),
(612,524,l),
(621,537,o),
(631,561,o),
(635,581,cs),
(640,606,o),
(635,632,o),
(604,632,cs),
(581,632,o),
(553,605,o),
(534,586,cs),
(345,397,l),
(396,289,o),
(466,166,o),
(555,49,c)
);
}
);
width = 660;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(488,-3,l),
(403,105,o),
(336,225,o),
(276,357,c),
(126,205,l),
(85,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(136,259,l),
(501,631,ls),
(554,686,o),
(591,717,o),
(640,717,cs),
(697,717,o),
(725,677,o),
(712,609,cs),
(705,576,o),
(691,547,o),
(671,516,c),
(640,527,l),
(659,555,o),
(671,582,o),
(676,608,cs),
(685,655,o),
(667,681,o),
(632,681,cs),
(604,681,o),
(578,664,o),
(534,619,cs),
(304,387,l),
(365,252,o),
(431,137,o),
(522,22,c)
);
}
);
width = 646;
}
);
unicode = 408;
}