{
glyphname = Khook;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(482,-23,l),
(415,48,o),
(343,186,o),
(299,287,c),
(223,213,l),
(180,0,l),
(4,0,l),
(145,707,l),
(321,707,l),
(268,442,l),
(424,598,l),
(496,665,o),
(545,717,o),
(640,717,cs),
(728,717,o),
(782,661,o),
(763,566,cs),
(755,524,o),
(735,489,o),
(715,459,c),
(600,497,l),
(611,517,o),
(620,533,o),
(622,546,cs),
(625,563,o),
(624,572,o),
(606,572,cs),
(597,572,o),
(596,578,o),
(568,549,cs),
(433,415,l),
(508,262,o),
(568,172,o),
(631,87,c)
);
}
);
width = 706;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(481,-18,l),
(407,71,o),
(338,199,o),
(292,303,c),
(203,217,l),
(160,0,l),
(17,0,l),
(158,707,l),
(301,707,l),
(241,403,l),
(442,605,l),
(505,666,o),
(558,717,o),
(637,717,cs),
(720,717,o),
(767,663,o),
(750,576,cs),
(743,539,o),
(725,506,o),
(704,475,c),
(608,508,l),
(618,525,o),
(627,544,o),
(630,560,cs),
(634,580,o),
(631,596,o),
(608,596,cs),
(593,596,o),
(582,589,o),
(557,564,cs),
(400,408,l),
(466,273,o),
(530,169,o),
(603,72,c)
);
}
);
width = 691;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(480,-10,l),
(396,105,o),
(330,219,o),
(279,327,c),
(175,223,l),
(130,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(199,345,l),
(468,615,ls),
(519,667,o),
(577,717,o),
(633,717,cs),
(708,717,o),
(745,666,o),
(730,591,cs),
(724,562,o),
(710,532,o),
(688,499,c),
(619,524,l),
(628,537,o),
(638,561,o),
(642,581,cs),
(647,606,o),
(641,632,o),
(610,632,cs),
(587,632,o),
(559,605,o),
(540,586,cs),
(349,397,l),
(401,290,o),
(472,165,o),
(562,49,c)
);
}
);
width = 668;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(494,-3,l),
(409,105,o),
(340,226,o),
(279,357,c),
(128,205,l),
(87,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(139,259,l),
(506,631,ls),
(560,685,o),
(596,717,o),
(646,717,cs),
(703,717,o),
(733,677,o),
(720,609,cs),
(713,576,o),
(699,547,o),
(678,516,c),
(647,527,l),
(666,554,o),
(678,583,o),
(683,608,cs),
(693,655,o),
(674,681,o),
(639,681,cs),
(611,681,o),
(584,664,o),
(540,619,cs),
(308,387,l),
(370,252,o),
(436,137,o),
(528,22,c)
);
}
);
width = 655;
}
);
unicode = 408;
}