{
glyphname = Kjecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (371,0);
ref = acutecomb.cap;
}
);
width = 681;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (360,0);
ref = acutecomb.cap;
}
);
width = 654;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (343,0);
ref = acutecomb.cap;
}
);
width = 614;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (323,0);
ref = acutecomb.cap;
}
);
width = 587;
}
);
unicode = 1036;
}