{
glyphname = kabashkcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 674;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(497,-17,l),
(434,51,o),
(394,126,o),
(362,197,c),
(308,197,l),
(269,0,l),
(94,0,l),
(174,399,l),
(34,399,l),
(59,527,l),
(374,527,l),
(335,330,l),
(388,330,l),
(457,409,l),
(516,479,o),
(573,533,o),
(662,533,c),
(668,411,l),
(621,408,o),
(562,341,o),
(530,307,c),
(498,270,l),
(531,206,o),
(579,155,o),
(631,91,c)
);
}
);
width = 674;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(478,-14,l),
(414,59,o),
(370,138,o),
(337,210,c),
(275,210,l),
(233,0,l),
(93,0,l),
(177,417,l),
(38,417,l),
(59,523,l),
(338,523,l),
(296,317,l),
(361,317,l),
(439,407,ls),
(495,471,o),
(547,529,o),
(630,529,c),
(633,427,l),
(589,424,o),
(530,355,o),
(497,322,c),
(449,269,l),
(482,201,o),
(532,141,o),
(589,73,c)
);
}
);
width = 636;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(449,-10,l),
(381,71,o),
(336,154,o),
(301,230,c),
(226,230,l),
(180,0,l),
(92,0,l),
(180,444,l),
(46,444,l),
(60,517,l),
(283,517,l),
(239,297,l),
(319,297,l),
(412,404,ls),
(455,453,o),
(509,523,o),
(581,523,c),
(582,451,l),
(539,449,o),
(478,375,o),
(449,345,cs),
(377,267,l),
(412,194,o),
(461,122,o),
(525,46,c)
);
}
);
width = 580;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(465,-3,l),
(402,82,o),
(355,166,o),
(312,247,c),
(198,247,l),
(149,0,l),
(113,0,l),
(209,479,l),
(54,479,l),
(60,512,l),
(251,512,l),
(205,280,l),
(320,280,l),
(440,415,ls),
(480,461,o),
(526,513,o),
(587,513,c),
(588,481,l),
(530,473,o),
(497,433,o),
(460,391,cs),
(348,264,l),
(388,184,o),
(435,105,o),
(498,21,c)
);
}
);
width = 558;
}
);
unicode = 1185;
}