{
glyphname = kabashkcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(504,-17,l),
(440,51,o),
(398,127,o),
(366,197,c),
(312,197,l),
(273,0,l),
(97,0,l),
(177,399,l),
(35,399,l),
(60,527,l),
(378,527,l),
(339,330,l),
(393,330,l),
(463,409,l),
(492,443,o),
(520,472,o),
(553,496,cs),
(586,520,o),
(622,533,o),
(670,533,c),
(675,411,l),
(653,410,o),
(629,396,o),
(606,376,cs),
(582,356,o),
(557,331,o),
(536,307,cs),
(504,270,l),
(538,207,o),
(586,154,o),
(639,91,c)
);
}
);
width = 682;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(484,-14,l),
(419,59,o),
(376,138,o),
(342,210,c),
(279,210,l),
(237,0,l),
(96,0,l),
(179,417,l),
(39,417,l),
(61,523,l),
(342,523,l),
(300,317,l),
(365,317,l),
(444,407,ls),
(472,439,o),
(500,469,o),
(530,492,cs),
(561,515,o),
(594,529,o),
(637,529,c),
(640,427,l),
(619,426,o),
(595,411,o),
(572,391,cs),
(548,371,o),
(524,345,o),
(503,322,cs),
(455,269,l),
(489,202,o),
(538,141,o),
(597,73,c)
);
}
);
width = 645;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(455,-10,l),
(386,71,o),
(341,154,o),
(305,230,c),
(229,230,l),
(183,0,l),
(94,0,l),
(183,444,l),
(47,444,l),
(61,517,l),
(286,517,l),
(242,297,l),
(323,297,l),
(417,404,ls),
(443,433,o),
(469,464,o),
(496,486,cs),
(524,508,o),
(553,523,o),
(588,523,c),
(588,451,l),
(568,450,o),
(545,434,o),
(522,414,cs),
(498,393,o),
(474,366,o),
(454,345,cs),
(381,267,l),
(416,194,o),
(467,122,o),
(532,46,c)
);
}
);
width = 587;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(471,-3,l),
(408,82,o),
(360,166,o),
(316,247,c),
(201,247,l),
(152,0,l),
(116,0,l),
(212,479,l),
(55,479,l),
(61,512,l),
(254,512,l),
(208,280,l),
(324,280,l),
(445,415,ls),
(467,440,o),
(491,466,o),
(516,484,cs),
(539,502,o),
(565,513,o),
(594,513,c),
(594,481,l),
(571,478,o),
(551,471,o),
(531,456,cs),
(511,440,o),
(491,419,o),
(465,391,cs),
(353,264,l),
(392,184,o),
(441,104,o),
(504,21,c)
);
}
);
width = 565;
}
);
unicode = 1185;
}