{
glyphname = kacyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 573;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(396,-17,l),
(335,51,o),
(294,126,o),
(262,197,c),
(207,197,l),
(168,0,l),
(-6,0,l),
(98,518,l),
(274,533,l),
(234,330,l),
(288,330,l),
(356,409,ls),
(415,479,o),
(472,533,o),
(561,533,c),
(567,411,l),
(520,408,o),
(461,341,o),
(429,307,c),
(397,270,l),
(430,206,o),
(478,155,o),
(531,91,c)
);
}
);
width = 573;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(390,-14,l),
(326,59,o),
(282,138,o),
(249,210,c),
(187,210,l),
(145,0,l),
(5,0,l),
(109,517,l),
(251,529,l),
(208,317,l),
(273,317,l),
(351,407,ls),
(407,471,o),
(459,529,o),
(542,529,c),
(545,427,l),
(501,424,o),
(442,355,o),
(409,322,c),
(361,269,l),
(394,201,o),
(444,141,o),
(501,73,c)
);
}
);
width = 548;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(380,-10,l),
(312,71,o),
(267,154,o),
(232,230,c),
(156,230,l),
(110,0,l),
(22,0,l),
(125,515,l),
(215,523,l),
(170,297,l),
(250,297,l),
(343,404,ls),
(395,464,o),
(443,523,o),
(512,523,c),
(512,451,l),
(469,449,o),
(408,375,o),
(379,345,cs),
(307,267,l),
(342,194,o),
(392,122,o),
(456,46,c)
);
}
);
width = 510;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(385,-3,l),
(322,82,o),
(275,166,o),
(232,247,c),
(118,247,l),
(69,0,l),
(33,0,l),
(135,510,l),
(171,513,l),
(125,280,l),
(240,280,l),
(360,415,ls),
(400,461,o),
(446,513,o),
(507,513,c),
(507,481,l),
(450,474,o),
(416,432,o),
(380,391,cs),
(268,264,l),
(308,184,o),
(356,105,o),
(417,21,c)
);
}
);
width = 478;
}
);
unicode = 1082;
}