{
glyphname = kacyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(400.603,-17,l),
(338.191,51,o),
(296.377,127,o),
(264.364,197,c),
(209.364,197,l),
(170,0,l),
(-5,0,l),
(98.507,518,l),
(276.504,533,l),
(235.941,330,l),
(290.941,330,l),
(359.726,409,l),
(388.52,443,o),
(417.315,472,o),
(450.111,496,cs),
(482.906,520,o),
(518.504,533,o),
(566.504,533,c),
(572.126,411,l),
(550.926,410,o),
(526.129,396,o),
(503.132,376,cs),
(479.136,356,o),
(454.14,331,o),
(433.345,307,cs),
(400.951,270,l),
(435.363,207,o),
(482.772,154,o),
(537.184,91,c)
);
}
);
width = 579;
},
{
anchors = (
{
name = Anchor_7;
position = "{384, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(394.203,-14,l),
(328.789,59,o),
(285.575,138,o),
(251.962,210,c),
(188.962,210,l),
(147,0,l),
(6,0,l),
(109.307,517,l),
(252.705,529,l),
(210.343,317,l),
(275.343,317,l),
(354.327,407,ls),
(381.721,439,o),
(409.715,469,o),
(440.311,492,cs),
(470.907,515,o),
(503.705,529,o),
(546.705,529,c),
(550.323,427,l),
(529.123,426,o),
(505.126,411,o),
(482.13,391,cs),
(458.133,371,o),
(433.938,345,o),
(413.342,322,cs),
(364.752,269,l),
(399.364,202,o),
(448.175,141,o),
(506.587,73,c)
);
}
);
width = 554;
},
{
anchors = (
{
name = Anchor_5;
position = "{362, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(384,-10,l),
(315,71,o),
(270,154,o),
(234,230,c),
(158,230,l),
(112,0,l),
(23,0,l),
(126,515,l),
(217,523,l),
(171,297,l),
(252,297,l),
(346,404,ls),
(372,433,o),
(398,464,o),
(425,486,cs),
(453,508,o),
(482,523,o),
(517,523,c),
(517,451,l),
(497,450,o),
(474,434,o),
(451,414,cs),
(427,393,o),
(403,366,o),
(383,345,cs),
(310,267,l),
(345,194,o),
(396,122,o),
(461,46,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = Anchor_6;
position = "{336, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(389.401,-3,l),
(326.385,82,o),
(278.17,166,o),
(234.355,247,c),
(119.355,247,l),
(70,0,l),
(34,0,l),
(135.908,510,l),
(172.508,513,l),
(125.95,280,l),
(241.95,280,l),
(362.925,415,ls),
(384.921,440,o),
(409.116,466,o),
(433.713,484,cs),
(457.309,502,o),
(482.508,513,o),
(511.508,513,c),
(512.113,481,l),
(488.514,478,o),
(469.115,471,o),
(449.118,456,cs),
(428.921,440,o),
(408.724,419,o),
(383.13,391,cs),
(270.752,264,l),
(309.767,184,o),
(358.781,104,o),
(422.196,21,c)
);
}
);
width = 483;
}
);
unicode = 1082;
}