{
glyphname = kacyr.loclBGR;
leftMetricsKey = "=51";
rightMetricsKey = "=4";
layers = (
{
anchors = (
{
name = top;
position = "{178, 477}";
},
{
name = bottom;
position = "{83, 0}";
},
{
name = caronslovak;
position = "{417, 517}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(-4,0,l),
(143,738,l),
(321,753,l)
);
},
{
closed = 1;
nodes = (
(402,-17,l),
(339,51,o),
(297,127,o),
(265,197,c),
(180,197,l),
(207,330,l),
(292,330,l),
(361,409,ls),
(390,443,o),
(418,472,o),
(451,496,cs),
(484,520,o),
(520,533,o),
(568,533,c),
(573,411,l),
(552,410,o),
(527,396,o),
(504,376,cs),
(480,356,o),
(455,331,o),
(434,307,cs),
(402,270,l),
(436,207,o),
(484,154,o),
(538,91,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = Anchor_7;
position = "{385, 517}";
},
{
name = top;
position = "{174, 477}";
},
{
name = bottom;
position = "{79, 0}";
},
{
name = caronslovak;
position = "{392, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
leftMetricsKey = "=64";
rightMetricsKey = "=5";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(9,0,l),
(157,741,l),
(300,753,l)
);
},
{
closed = 1;
nodes = (
(396,-14,l),
(331,59,o),
(288,138,o),
(254,210,c),
(176,210,l),
(197,317,l),
(277,317,l),
(356,407,ls),
(384,439,o),
(412,469,o),
(442,492,cs),
(473,515,o),
(506,529,o),
(549,529,c),
(552,427,l),
(531,426,o),
(507,411,o),
(484,391,cs),
(460,371,o),
(436,345,o),
(415,322,cs),
(367,269,l),
(401,202,o),
(450,141,o),
(509,73,c)
);
}
);
width = 556;
},
{
anchors = (
{
name = Anchor_5;
position = "{362, 517}";
},
{
name = top;
position = "{164, 477}";
},
{
name = bottom;
position = "{69, 0}";
},
{
name = caronslovak;
position = "{351, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
leftMetricsKey = "=81";
rightMetricsKey = "=6";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(25,0,l),
(174,745,l),
(264,753,l)
);
},
{
closed = 1;
nodes = (
(386,-10,l),
(317,71,o),
(272,154,o),
(236,230,c),
(145,230,l),
(158,297,l),
(254,297,l),
(348,404,ls),
(374,433,o),
(400,464,o),
(427,486,cs),
(455,508,o),
(484,523,o),
(519,523,c),
(519,451,l),
(499,450,o),
(476,434,o),
(453,414,cs),
(429,393,o),
(405,366,o),
(385,345,cs),
(312,267,l),
(347,194,o),
(398,122,o),
(463,46,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = Anchor_6;
position = "{336, 517}";
},
{
name = top;
position = "{147, 477}";
},
{
name = bottom;
position = "{52, 0}";
},
{
name = caronslovak;
position = "{283, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
leftMetricsKey = "=90";
rightMetricsKey = "=9";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(34,0,l),
(184,749,l),
(220,753,l)
);
},
{
closed = 1;
nodes = (
(389,-3,l),
(326,82,o),
(278,166,o),
(234,247,c),
(104,247,l),
(111,280,l),
(242,280,l),
(363,415,ls),
(385,440,o),
(409,466,o),
(434,484,cs),
(457,502,o),
(483,513,o),
(512,513,c),
(512,481,l),
(489,478,o),
(469,471,o),
(449,456,cs),
(429,440,o),
(409,419,o),
(383,391,cs),
(271,264,l),
(310,184,o),
(359,104,o),
(422,21,c)
);
}
);
width = 483;
}
);
}