{
glyphname = kacyr.loclBGR;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 573;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(-6,0,l),
(142,738,l),
(318,753,l),
(234,330,l),
(288,330,l),
(356,409,ls),
(415,479,o),
(472,533,o),
(561,533,c),
(567,411,l),
(520,408,o),
(461,341,o),
(429,307,c),
(397,270,l),
(430,206,o),
(478,155,o),
(531,91,c),
(396,-17,l),
(335,51,o),
(294,126,o),
(262,197,c),
(207,197,l)
);
}
);
width = 573;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(7,0,l),
(155,741,l),
(297,753,l),
(210,317,l),
(274,317,l),
(352,407,ls),
(408,471,o),
(460,529,o),
(543,529,c),
(546,427,l),
(502,424,o),
(443,355,o),
(410,322,c),
(362,269,l),
(395,201,o),
(445,141,o),
(502,73,c),
(391,-14,l),
(327,59,o),
(283,138,o),
(250,210,c),
(189,210,l)
);
}
);
width = 548;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(24,0,l),
(173,745,l),
(263,753,l),
(172,297,l),
(252,297,l),
(344,404,ls),
(396,464,o),
(445,523,o),
(514,523,c),
(514,451,l),
(471,449,o),
(410,375,o),
(381,345,cs),
(309,267,l),
(344,194,o),
(394,122,o),
(458,46,c),
(382,-10,l),
(314,71,o),
(269,154,o),
(233,230,c),
(158,230,l)
);
}
);
width = 510;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(33,0,l),
(183,749,l),
(219,753,l),
(125,280,l),
(240,280,l),
(360,415,ls),
(400,461,o),
(446,513,o),
(507,513,c),
(507,481,l),
(450,474,o),
(416,432,o),
(380,391,cs),
(268,264,l),
(308,184,o),
(356,105,o),
(417,21,c),
(385,-3,l),
(322,82,o),
(275,166,o),
(232,247,c),
(118,247,l)
);
}
);
width = 478;
}
);
}