{
glyphname = kahookcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 592;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(184,-106,l),
(205,-113,o),
(233,-114,o),
(248,-114,cs),
(328,-114,o),
(352,-27,o),
(363,21,c),
(388,145,o),
(344,199,o),
(269,199,cs),
(208,199,l),
(168,0,l),
(-6,0,l),
(98,518,l),
(274,533,l),
(232,324,l),
(282,324,l),
(356,409,ls),
(415,476,o),
(469,533,o),
(561,533,c),
(567,411,l),
(524,408,o),
(469,352,o),
(429,307,cs),
(418,294,l),
(526,257,o),
(555,144,o),
(531,26,cs),
(501,-122,o),
(388,-242,o),
(233,-242,cs),
(201,-242,o),
(160,-238,o),
(135,-226,c)
);
}
);
width = 592;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(153,-126,l),
(170,-133,o),
(197,-135,o),
(213,-135,cs),
(301,-135,o),
(349,-52,o),
(365,26,cs),
(390,150,o),
(344,210,o),
(256,210,cs),
(187,210,l),
(145,0,l),
(5,0,l),
(109,517,l),
(251,529,l),
(208,313,l),
(269,313,l),
(351,407,ls),
(407,471,o),
(459,529,o),
(542,529,c),
(545,427,l),
(501,424,o),
(453,368,o),
(409,322,c),
(383,293,l),
(489,259,o),
(528,155,o),
(501,29,c),
(469,-127,o),
(351,-242,o),
(205,-242,cs),
(173,-242,o),
(137,-237,o),
(112,-225,c)
);
}
);
width = 563;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(107,-156,l),
(120,-163,o),
(141,-166,o),
(161,-166,cs),
(262,-166,o),
(341,-89,o),
(368,34,c),
(392,155,o),
(344,227,o),
(237,227,cs),
(156,227,l),
(110,0,l),
(22,0,l),
(125,515,l),
(215,523,l),
(170,297,l),
(250,297,l),
(343,404,ls),
(394,463,o),
(443,523,o),
(512,523,c),
(512,451,l),
(473,448,o),
(422,391,o),
(379,345,cs),
(330,291,l),
(435,259,o),
(484,173,o),
(456,33,cs),
(421,-136,o),
(296,-242,o),
(162,-242,cs),
(129,-242,o),
(101,-236,o),
(77,-223,c)
);
}
);
width = 520;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(54,-191,l),
(71,-199,o),
(107,-208,o),
(140,-208,cs),
(250,-208,o),
(337,-113,o),
(367,32,c),
(396,180,o),
(333,247,o),
(201,247,cs),
(118,247,l),
(69,0,l),
(33,0,l),
(135,510,l),
(171,513,l),
(125,280,l),
(240,280,l),
(360,415,ls),
(405,467,o),
(451,513,o),
(507,513,c),
(507,481,l),
(462,476,o),
(431,447,o),
(380,391,c),
(276,273,l),
(388,250,o),
(432,175,o),
(403,30,cs),
(368,-141,o),
(257,-242,o),
(132,-242,cs),
(100,-242,o),
(67,-236,o),
(40,-223,c)
);
}
);
width = 484;
}
);
unicode = 1220;
}