{
glyphname = kahookcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(187,-106,l),
(207,-113,o),
(237,-114,o),
(251,-114,cs),
(331,-114,o),
(358,-27,o),
(367,21,cs),
(392,145,o),
(348,199,o),
(272,199,cs),
(210,199,l),
(170,0,l),
(-5,0,l),
(99,518,l),
(277,533,l),
(235,324,l),
(285,324,l),
(360,409,ls),
(418,476,o),
(473,533,o),
(567,533,c),
(572,411,l),
(528,408,o),
(476,353,o),
(433,307,cs),
(422,294,l),
(531,257,o),
(561,144,o),
(537,26,cs),
(508,-121,o),
(393,-242,o),
(237,-242,cs),
(205,-242,o),
(163,-238,o),
(138,-226,c)
);
}
);
width = 598;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(157,-126,l),
(174,-133,o),
(201,-135,o),
(217,-135,cs),
(305,-135,o),
(355,-52,o),
(370,26,cs),
(395,149,o),
(348,210,o),
(260,210,cs),
(190,210,l),
(148,0,l),
(7,0,l),
(110,517,l),
(254,529,l),
(211,313,l),
(273,313,l),
(355,407,ls),
(411,471,o),
(464,529,o),
(548,529,c),
(551,427,l),
(509,424,o),
(457,368,o),
(414,322,cs),
(388,293,l),
(496,258,o),
(533,155,o),
(508,29,cs),
(477,-127,o),
(357,-242,o),
(209,-242,cs),
(177,-242,o),
(141,-237,o),
(115,-225,c)
);
}
);
width = 571;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(109,-156,l),
(122,-163,o),
(144,-166,o),
(164,-166,cs),
(264,-166,o),
(347,-89,o),
(372,34,cs),
(396,155,o),
(346,227,o),
(239,227,cs),
(157,227,l),
(112,0,l),
(23,0,l),
(126,515,l),
(217,523,l),
(171,297,l),
(252,297,l),
(346,404,ls),
(398,463,o),
(448,523,o),
(517,523,c),
(517,451,l),
(479,448,o),
(425,391,o),
(383,345,cs),
(333,291,l),
(440,259,o),
(489,172,o),
(462,33,cs),
(428,-136,o),
(300,-242,o),
(165,-242,cs),
(133,-242,o),
(104,-236,o),
(78,-223,c)
);
}
);
width = 527;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(56,-191,l),
(73,-199,o),
(109,-208,o),
(142,-208,cs),
(251,-208,o),
(342,-113,o),
(371,32,cs),
(401,179,o),
(336,247,o),
(203,247,cs),
(119,247,l),
(70,0,l),
(34,0,l),
(136,510,l),
(173,513,l),
(126,280,l),
(242,280,l),
(363,415,ls),
(408,467,o),
(455,513,o),
(512,513,c),
(512,481,l),
(465,476,o),
(434,447,o),
(383,391,c),
(279,273,l),
(390,250,o),
(437,175,o),
(408,30,cs),
(374,-141,o),
(260,-242,o),
(135,-242,cs),
(103,-242,o),
(68,-236,o),
(41,-223,c)
);
}
);
width = 489;
}
);
unicode = 1220;
}