{
glyphname = kastrokecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(404,-17,l),
(341,51,o),
(299,127,o),
(267,197,c),
(212,197,l),
(173,0,l),
(-2,0,l),
(112,569,l),
(39,569,l),
(59,673,l),
(132,673,l),
(145,738,l),
(323,753,l),
(307,673,l),
(442,673,l),
(422,569,l),
(287,569,l),
(239,330,l),
(294,330,l),
(363,409,l),
(392,443,o),
(420,472,o),
(453,496,cs),
(486,520,o),
(522,533,o),
(570,533,c),
(575,411,l),
(554,410,o),
(529,396,o),
(506,376,cs),
(482,356,o),
(457,331,o),
(436,307,cs),
(404,270,l),
(438,207,o),
(486,154,o),
(540,91,c)
);
}
);
width = 582;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(396,-14,l),
(331,59,o),
(288,138,o),
(254,210,c),
(191,210,l),
(149,0,l),
(8,0,l),
(124,580,l),
(45,580,l),
(63,669,l),
(142,669,l),
(156,741,l),
(299,753,l),
(283,669,l),
(429,669,l),
(411,580,l),
(265,580,l),
(212,317,l),
(277,317,l),
(356,407,ls),
(384,439,o),
(412,469,o),
(442,492,cs),
(473,515,o),
(506,529,o),
(549,529,c),
(552,427,l),
(531,426,o),
(507,411,o),
(484,391,cs),
(460,371,o),
(436,345,o),
(415,322,cs),
(367,269,l),
(401,202,o),
(450,141,o),
(509,73,c)
);
}
);
width = 557;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(387,-10,l),
(318,71,o),
(273,154,o),
(237,230,c),
(161,230,l),
(115,0,l),
(26,0,l),
(145,596,l),
(57,596,l),
(70,663,l),
(158,663,l),
(175,745,l),
(265,753,l),
(247,663,l),
(410,663,l),
(397,596,l),
(234,596,l),
(174,297,l),
(255,297,l),
(349,404,ls),
(375,433,o),
(401,464,o),
(428,486,cs),
(456,508,o),
(485,523,o),
(520,523,c),
(520,451,l),
(500,450,o),
(477,434,o),
(454,414,cs),
(430,393,o),
(406,366,o),
(386,345,cs),
(313,267,l),
(348,194,o),
(399,122,o),
(464,46,c)
);
}
);
width = 519;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(393,-3,l),
(330,82,o),
(282,166,o),
(238,247,c),
(123,247,l),
(74,0,l),
(38,0,l),
(161,614,l),
(74,614,l),
(80,647,l),
(167,647,l),
(188,749,l),
(224,753,l),
(203,647,l),
(382,647,l),
(376,614,l),
(197,614,l),
(130,280,l),
(246,280,l),
(367,415,ls),
(389,440,o),
(413,466,o),
(438,484,cs),
(461,502,o),
(487,513,o),
(516,513,c),
(516,481,l),
(493,478,o),
(473,471,o),
(453,456,cs),
(433,440,o),
(413,419,o),
(387,391,cs),
(275,264,l),
(314,184,o),
(363,104,o),
(426,21,c)
);
}
);
width = 487;
}
);
unicode = 1183;
}