{
glyphname = kastrokecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 575;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(398,-17,l),
(337,51,o),
(296,126,o),
(264,197,c),
(209,197,l),
(170,0,l),
(-4,0,l),
(110,569,l),
(38,569,l),
(59,673,l),
(131,673,l),
(144,738,l),
(320,753,l),
(304,673,l),
(438,673,l),
(417,569,l),
(283,569,l),
(236,330,l),
(290,330,l),
(358,409,ls),
(417,479,o),
(474,533,o),
(563,533,c),
(569,411,l),
(522,408,o),
(463,341,o),
(431,307,c),
(399,270,l),
(432,206,o),
(480,155,o),
(533,91,c)
);
}
);
width = 575;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(392,-14,l),
(328,59,o),
(284,138,o),
(251,210,c),
(189,210,l),
(147,0,l),
(7,0,l),
(123,580,l),
(45,580,l),
(63,669,l),
(141,669,l),
(155,741,l),
(297,753,l),
(281,669,l),
(425,669,l),
(407,580,l),
(263,580,l),
(210,317,l),
(275,317,l),
(353,407,ls),
(409,471,o),
(461,529,o),
(544,529,c),
(547,427,l),
(503,424,o),
(444,355,o),
(411,322,c),
(363,269,l),
(396,201,o),
(446,141,o),
(503,73,c)
);
}
);
width = 550;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(382,-10,l),
(314,71,o),
(269,154,o),
(233,230,c),
(158,230,l),
(112,0,l),
(24,0,l),
(143,596,l),
(56,596,l),
(70,663,l),
(157,663,l),
(173,745,l),
(263,753,l),
(245,663,l),
(406,663,l),
(393,596,l),
(231,596,l),
(172,297,l),
(252,297,l),
(344,404,ls),
(396,464,o),
(445,523,o),
(514,523,c),
(514,451,l),
(471,449,o),
(410,375,o),
(381,345,cs),
(309,267,l),
(344,194,o),
(394,122,o),
(458,46,c)
);
}
);
width = 512;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(388,-3,l),
(325,82,o),
(278,166,o),
(235,247,c),
(121,247,l),
(72,0,l),
(36,0,l),
(159,614,l),
(73,614,l),
(79,647,l),
(165,647,l),
(186,749,l),
(222,753,l),
(201,647,l),
(378,647,l),
(372,614,l),
(194,614,l),
(128,280,l),
(242,280,l),
(363,415,ls),
(403,461,o),
(449,513,o),
(510,513,c),
(510,481,l),
(451,473,o),
(421,431,o),
(382,391,c),
(271,264,l),
(311,184,o),
(359,105,o),
(420,21,c)
);
}
);
width = 481;
}
);
unicode = 1183;
}