{
glyphname = katailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 611;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(98,518,l),
(274,533,l),
(234,330,l),
(288,330,l),
(356,409,ls),
(415,476,o),
(469,533,o),
(561,533,c),
(567,411,l),
(523,408,o),
(471,355,o),
(429,307,cs),
(397,270,l),
(425,219,o),
(458,175,o),
(501,126,c),
(573,126,l),
(525,-113,l),
(377,-113,l),
(399,0,l),
(382,0,l),
(327,64,o),
(291,133,o),
(262,197,c),
(207,197,l),
(168,0,l)
);
}
);
width = 611;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(109,517,l),
(251,529,l),
(208,317,l),
(273,317,l),
(351,407,ls),
(407,471,o),
(459,529,o),
(542,529,c),
(545,427,l),
(501,424,o),
(453,368,o),
(409,322,c),
(361,269,l),
(389,213,o),
(426,161,o),
(474,105,c),
(535,105,l),
(492,-113,l),
(370,-113,l),
(392,0,l),
(378,0,l),
(321,69,o),
(281,142,o),
(249,210,c),
(187,210,l),
(145,0,l)
);
}
);
width = 579;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(125,515,l),
(215,523,l),
(170,297,l),
(250,297,l),
(343,404,ls),
(394,463,o),
(443,523,o),
(512,523,c),
(512,451,l),
(473,448,o),
(419,388,o),
(379,345,cs),
(307,267,l),
(336,202,o),
(379,141,o),
(434,73,c),
(478,73,l),
(441,-113,l),
(359,-113,l),
(382,0,l),
(372,0,l),
(308,79,o),
(265,157,o),
(232,230,c),
(156,230,l),
(110,0,l)
);
}
);
width = 530;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(135,510,l),
(171,513,l),
(125,280,l),
(240,280,l),
(360,415,ls),
(405,467,o),
(451,513,o),
(507,513,c),
(507,481,l),
(462,476,o),
(431,447,o),
(380,391,c),
(268,264,l),
(303,189,o),
(349,112,o),
(408,33,c),
(456,33,l),
(427,-113,l),
(392,-113,l),
(414,0,l),
(383,0,l),
(320,85,o),
(275,166,o),
(232,247,c),
(118,247,l),
(69,0,l)
);
}
);
width = 517;
}
);
unicode = 1179;
}