{
glyphname = katailcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(99,518,l),
(277,533,l),
(236,330,l),
(291,330,l),
(360,409,ls),
(418,476,o),
(473,533,o),
(567,533,c),
(572,411,l),
(529,408,o),
(476,355,o),
(433,307,cs),
(401,270,l),
(429,220,o),
(463,175,o),
(506,126,c),
(579,126,l),
(531,-113,l),
(381,-113,l),
(404,0,l),
(386,0,l),
(332,63,o),
(294,134,o),
(264,197,c),
(209,197,l),
(170,0,l)
);
}
);
width = 618;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(110,517,l),
(254,529,l),
(211,317,l),
(276,317,l),
(355,407,ls),
(411,471,o),
(464,529,o),
(548,529,c),
(551,427,l),
(509,424,o),
(457,368,o),
(414,322,cs),
(366,269,l),
(395,213,o),
(432,161,o),
(480,105,c),
(542,105,l),
(498,-113,l),
(375,-113,l),
(398,0,l),
(383,0,l),
(325,69,o),
(285,143,o),
(253,210,c),
(190,210,l),
(148,0,l)
);
}
);
width = 587;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(126,515,l),
(217,523,l),
(171,297,l),
(252,297,l),
(346,404,ls),
(398,463,o),
(448,523,o),
(517,523,c),
(517,451,l),
(477,448,o),
(425,388,o),
(383,345,c),
(310,267,l),
(340,202,o),
(384,140,o),
(439,73,c),
(484,73,l),
(446,-113,l),
(363,-113,l),
(386,0,l),
(376,0,l),
(312,78,o),
(268,157,o),
(234,230,c),
(158,230,l),
(112,0,l)
);
}
);
width = 537;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(136,510,l),
(173,513,l),
(126,280,l),
(242,280,l),
(363,415,l),
(408,467,o),
(455,513,o),
(512,513,c),
(512,481,l),
(465,476,o),
(434,447,o),
(383,391,c),
(271,264,l),
(307,188,o),
(353,112,o),
(413,33,c),
(462,33,l),
(432,-113,l),
(396,-113,l),
(419,0,l),
(387,0,l),
(325,85,o),
(278,166,o),
(234,247,c),
(119,247,l),
(70,0,l)
);
}
);
width = 524;
}
);
unicode = 1179;
}