{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 620;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(461,-17,l),
(401,56,o),
(353,136,o),
(328,205,c),
(313,205,l),
(295,115,l),
(206,115,l),
(224,205,l),
(209,205,l),
(168,0,l),
(-6,0,l),
(98,518,l),
(274,533,l),
(232,320,l),
(247,320,l),
(266,419,l),
(355,419,l),
(336,320,l),
(351,320,l),
(422,409,l),
(477,480,o),
(540,533,o),
(627,533,c),
(632,411,l),
(587,408,o),
(526,341,o),
(494,307,c),
(462,270,l),
(495,206,o),
(542,155,o),
(597,91,c)
);
}
);
width = 620;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(449,-14,l),
(385,62,o),
(339,143,o),
(310,215,c),
(294,215,l),
(275,123,l),
(197,123,l),
(216,215,l),
(188,215,l),
(145,0,l),
(5,0,l),
(109,517,l),
(251,529,l),
(207,311,l),
(235,311,l),
(255,411,l),
(333,411,l),
(313,311,l),
(331,311,l),
(410,407,ls),
(463,471,o),
(519,529,o),
(601,529,c),
(605,427,l),
(560,424,o),
(500,355,o),
(469,322,cs),
(420,269,l),
(453,201,o),
(502,141,o),
(561,73,c)
);
}
);
width = 596;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(430,-10,l),
(362,71,o),
(317,154,o),
(282,230,c),
(265,230,l),
(246,135,l),
(185,135,l),
(204,230,l),
(156,230,l),
(110,0,l),
(22,0,l),
(125,515,l),
(215,523,l),
(170,297,l),
(217,297,l),
(238,399,l),
(299,399,l),
(279,297,l),
(300,297,l),
(393,404,ls),
(445,464,o),
(495,523,o),
(562,523,c),
(563,451,l),
(520,449,o),
(459,375,o),
(430,345,cs),
(358,267,l),
(393,194,o),
(443,122,o),
(507,46,c)
);
}
);
width = 561;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(395,-3,l),
(332,82,o),
(285,166,o),
(242,247,c),
(213,247,l),
(191,135,l),
(158,135,l),
(180,247,l),
(118,247,l),
(69,0,l),
(33,0,l),
(135,510,l),
(171,513,l),
(125,280,l),
(187,280,l),
(211,399,l),
(244,399,l),
(220,280,l),
(249,280,l),
(369,415,ls),
(409,460,o),
(457,513,o),
(517,513,c),
(517,481,l),
(461,474,o),
(425,431,o),
(389,391,cs),
(278,264,l),
(318,184,o),
(366,105,o),
(427,21,c)
);
}
);
width = 488;
}
);
unicode = 1181;
}