{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(467,-17,l),
(405,56,o),
(357,136,o),
(332,205,c),
(316,205,l),
(298,115,l),
(208,115,l),
(226,205,l),
(211,205,l),
(170,0,l),
(-5,0,l),
(99,518,l),
(277,533,l),
(234,320,l),
(249,320,l),
(269,419,l),
(359,419,l),
(339,320,l),
(355,320,l),
(426,409,ls),
(453,443,o),
(480,472,o),
(515,496,cs),
(549,520,o),
(585,533,o),
(633,533,c),
(638,411,l),
(617,410,o),
(592,396,o),
(569,376,cs),
(545,356,o),
(520,331,o),
(499,307,cs),
(467,270,l),
(501,207,o),
(549,154,o),
(603,91,c)
);
}
);
width = 627;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(455,-14,l),
(390,62,o),
(344,143,o),
(314,215,c),
(298,215,l),
(280,123,l),
(201,123,l),
(219,215,l),
(191,215,l),
(148,0,l),
(7,0,l),
(110,517,l),
(254,529,l),
(210,311,l),
(238,311,l),
(258,411,l),
(337,411,l),
(317,311,l),
(335,311,l),
(415,407,ls),
(442,439,o),
(469,469,o),
(500,492,cs),
(532,515,o),
(565,529,o),
(608,529,c),
(611,427,l),
(590,426,o),
(566,411,o),
(543,391,cs),
(519,371,o),
(495,345,o),
(474,322,cs),
(426,269,l),
(460,202,o),
(509,141,o),
(568,73,c)
);
}
);
width = 605;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(435,-10,l),
(366,71,o),
(321,154,o),
(285,230,c),
(268,230,l),
(249,135,l),
(187,135,l),
(206,230,l),
(158,230,l),
(112,0,l),
(23,0,l),
(126,515,l),
(217,523,l),
(171,297,l),
(219,297,l),
(240,399,l),
(302,399,l),
(281,297,l),
(303,297,l),
(397,404,ls),
(423,433,o),
(449,464,o),
(476,486,cs),
(504,508,o),
(533,523,o),
(568,523,c),
(568,451,l),
(548,450,o),
(525,434,o),
(502,414,cs),
(478,393,o),
(454,366,o),
(434,345,cs),
(361,267,l),
(396,194,o),
(447,122,o),
(512,46,c)
);
}
);
width = 567;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(399,-3,l),
(336,82,o),
(288,166,o),
(244,247,c),
(215,247,l),
(193,135,l),
(160,135,l),
(182,247,l),
(119,247,l),
(70,0,l),
(34,0,l),
(136,510,l),
(173,513,l),
(126,280,l),
(189,280,l),
(213,399,l),
(246,399,l),
(222,280,l),
(252,280,l),
(373,415,ls),
(395,440,o),
(419,466,o),
(444,484,cs),
(467,502,o),
(493,513,o),
(522,513,c),
(522,481,l),
(499,478,o),
(479,471,o),
(459,456,cs),
(439,440,o),
(419,419,o),
(393,391,cs),
(281,264,l),
(320,184,o),
(369,104,o),
(432,21,c)
);
}
);
width = 493;
}
);
unicode = 1181;
}