{
glyphname = kgreenlandic;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(389.403,-18,l),
(326.991,50,o),
(278.775,139,o),
(247.362,212,c),
(204.769,174,l),
(170,0,l),
(-5,0,l),
(98.507,518,l),
(276.504,533,l),
(242.734,364,l),
(407.305,527,l),
(599.305,527,l),
(375.543,318,l),
(404.553,258,o),
(472.971,160,o),
(531.583,93,c)
);
}
);
width = 573;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(387.003,-15,l),
(330.992,45,o),
(282.376,132,o),
(240.959,225,c),
(181.369,172,l),
(147,0,l),
(6,0,l),
(109.307,517,l),
(252.705,529,l),
(212.741,329,l),
(416.506,523,l),
(573.506,523,l),
(345.743,314,l),
(381.357,237,o),
(440.174,146,o),
(502.787,74,c)
);
}
);
width = 550;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(384,-10,l),
(338,38,o),
(287,122,o),
(231,245,c),
(146,169,l),
(112,0,l),
(23,0,l),
(126,515,l),
(217,523,l),
(167,277,l),
(430,517,l),
(535,517,l),
(302,308,l),
(346,205,o),
(391,125,o),
(460,45,c)
);
}
);
width = 515;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(389.401,-3,l),
(333.186,76,o),
(275.769,174,o),
(231.151,271,c),
(100.972,155,l),
(70,0,l),
(34,0,l),
(135.908,510,l),
(172.508,513,l),
(110.563,203,l),
(456.308,512,l),
(501.308,512,l),
(261.546,298,l),
(306.364,197,o),
(362.982,100,o),
(422.196,21,c)
);
}
);
width = 483;
}
);
unicode = 312;
}