{
glyphname = kgreenlandic;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 567;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(385,-18,l),
(324,50,o),
(276,139,o),
(245,212,c),
(203,174,l),
(168,0,l),
(-6,0,l),
(98,518,l),
(274,533,l),
(240,364,l),
(404,527,l),
(594,527,l),
(372,318,l),
(399,258,o),
(468,159,o),
(526,93,c)
);
}
);
width = 567;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(383,-15,l),
(328,45,o),
(279,132,o),
(238,225,c),
(179,172,l),
(145,0,l),
(5,0,l),
(109,517,l),
(251,529,l),
(211,329,l),
(413,523,l),
(568,523,l),
(342,314,l),
(377,237,o),
(436,146,o),
(497,74,c)
);
}
);
width = 544;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(380,-10,l),
(335,37,o),
(284,122,o),
(229,245,c),
(144,169,l),
(110,0,l),
(22,0,l),
(125,515,l),
(215,523,l),
(166,277,l),
(426,517,l),
(530,517,l),
(299,308,l),
(343,205,o),
(387,125,o),
(455,45,c)
);
}
);
width = 509;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(385,-3,l),
(330,77,o),
(273,174,o),
(229,271,c),
(100,155,l),
(69,0,l),
(33,0,l),
(135,510,l),
(171,513,l),
(109,203,l),
(452,512,l),
(497,512,l),
(259,298,l),
(303,197,o),
(358,101,o),
(417,21,c)
);
}
);
width = 478;
}
);
unicode = 312;
}