{
glyphname = khook;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(392,-18,l),
(330,50,o),
(282,139,o),
(250,212,c),
(208,174,l),
(173,0,l),
(-2,0,l),
(104,532,ls),
(136,691,o),
(233,757,o),
(381,757,cs),
(416,757,o),
(448,754,o),
(499,738,c),
(449,612,l),
(426,620,o),
(407,623,o),
(384,623,cs),
(318,623,o),
(293,600,o),
(279,532,cs),
(246,364,l),
(410,527,l),
(602,527,l),
(379,318,l),
(408,258,o),
(476,160,o),
(535,93,c)
);
}
);
width = 577;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(390,-15,l),
(334,45,o),
(285,132,o),
(244,225,c),
(184,172,l),
(150,0,l),
(9,0,l),
(117,541,ls),
(147,689,o),
(232,757,o),
(373,757,cs),
(408,757,o),
(436,753,o),
(481,740,c),
(439,635,l),
(413,643,o),
(394,646,o),
(371,646,cs),
(295,646,o),
(272,611,o),
(257,533,cs),
(216,329,l),
(420,523,l),
(577,523,l),
(349,314,l),
(384,237,o),
(443,146,o),
(506,74,c)
);
}
);
width = 554;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(386,-10,l),
(340,38,o),
(289,122,o),
(233,245,c),
(148,169,l),
(114,0,l),
(25,0,l),
(136,554,ls),
(162,686,o),
(229,757,o),
(360,757,cs),
(395,757,o),
(419,752,o),
(452,743,c),
(423,669,l),
(393,677,o),
(373,680,o),
(350,680,cs),
(259,680,o),
(239,628,o),
(221,535,cs),
(169,277,l),
(432,517,l),
(537,517,l),
(304,308,l),
(348,205,o),
(393,125,o),
(462,45,c)
);
}
);
width = 518;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(392,-3,l),
(336,76,o),
(279,174,o),
(234,271,c),
(104,155,l),
(73,0,l),
(37,0,l),
(150,564,ls),
(175,693,o),
(248,757,o),
(352,757,cs),
(373,757,o),
(394,754,o),
(412,749,c),
(399,716,l),
(383,721,o),
(366,723,o),
(347,723,cs),
(258,723,o),
(207,673,o),
(184,558,cs),
(114,203,l),
(459,512,l),
(504,512,l),
(265,298,l),
(309,197,o),
(366,100,o),
(425,21,c)
);
}
);
width = 486;
}
);
unicode = 409;
}