{
glyphname = kip.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 512;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(347,-19,l),
(282,49,o),
(222,141,o),
(186,233,c),
(139,0,l),
(-19,0,l),
(27,234,l),
(-9,234,l),
(9,326,l),
(46,326,l),
(92,555,l),
(250,555,l),
(209,349,l),
(393,555,l),
(560,555,l),
(347,326,l),
(507,326,l),
(489,234,l),
(361,234,l),
(397,178,o),
(434,133,o),
(482,86,c)
);
}
);
width = 512;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(347,-16,l),
(288,48,o),
(226,145,o),
(184,232,c),
(138,0,l),
(8,0,l),
(56,240,l),
(9,240,l),
(25,322,l),
(73,322,l),
(119,555,l),
(249,555,l),
(207,343,l),
(405,555,l),
(545,555,l),
(320,322,l),
(488,322,l),
(471,240,l),
(327,240,l),
(364,179,o),
(413,115,o),
(457,70,c)
);
}
);
width = 512;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(346,-11,l),
(297,48,o),
(229,150,o),
(183,231,c),
(137,0,l),
(50,0,l),
(100,249,l),
(35,249,l),
(49,316,l),
(113,316,l),
(161,555,l),
(248,555,l),
(204,334,l),
(423,555,l),
(522,555,l),
(280,316,l),
(458,316,l),
(444,249,l),
(275,249,l),
(317,180,o),
(381,89,o),
(419,46,c)
);
}
);
width = 512;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(341,-5,l),
(288,59,o),
(214,164,o),
(161,263,c),
(108,0,l),
(74,0,l),
(127,266,l),
(62,266,l),
(69,299,l),
(133,299,l),
(185,555,l),
(219,555,l),
(169,303,l),
(451,555,l),
(494,555,l),
(205,299,l),
(426,299,l),
(420,266,l),
(198,266,l),
(243,184,o),
(323,75,o),
(369,18,c)
);
}
);
width = 512;
}
);
}