{
glyphname = kip;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(378,-23,l),
(308,74,o),
(261,159,o),
(207,296,c),
(148,0,l),
(-26,0,l),
(34,304,l),
(1,304,l),
(18,392,l),
(52,392,l),
(113,697,l),
(287,697,l),
(230,410,l),
(447,697,l),
(638,697,l),
(368,392,l),
(559,392,l),
(541,304,l),
(374,304,l),
(422,227,o),
(465,159,o),
(521,88,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(396,-18,l),
(327,70,o),
(261,181,o),
(209,302,c),
(149,0,l),
(8,0,l),
(70,307,l),
(18,307,l),
(35,390,l),
(86,390,l),
(147,693,l),
(287,693,l),
(229,401,l),
(473,693,l),
(628,693,l),
(351,390,l),
(556,390,l),
(539,307,l),
(351,307,l),
(399,226,o),
(458,138,o),
(513,73,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(423,-10,l),
(357,67,o),
(264,215,o),
(213,311,c),
(151,0,l),
(61,0,l),
(123,312,l),
(44,312,l),
(59,387,l),
(138,387,l),
(198,687,l),
(288,687,l),
(228,387,l),
(512,687,l),
(614,687,l),
(324,387,l),
(551,387,l),
(536,312,l),
(316,312,l),
(364,227,o),
(449,107,o),
(502,51,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(407,-3,l),
(338,76,o),
(246,212,o),
(177,332,c),
(110,0,l),
(75,0,l),
(141,332,l),
(62,332,l),
(69,366,l),
(148,366,l),
(212,687,l),
(248,687,l),
(183,366,l),
(514,687,l),
(558,687,l),
(227,366,l),
(474,366,l),
(467,332,l),
(220,332,l),
(276,239,o),
(379,91,o),
(436,21,c)
);
}
);
width = 574;
}
);
unicode = 8365;
}