{
glyphname = kip;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(366,-23,l),
(294,72,o),
(246,160,o),
(193,296,c),
(134,0,l),
(-42,0,l),
(19,304,l),
(-15,304,l),
(2,392,l),
(36,392,l),
(97,697,l),
(273,697,l),
(216,410,l),
(434,697,l),
(627,697,l),
(355,392,l),
(548,392,l),
(531,304,l),
(362,304,l),
(410,226,o),
(454,159,o),
(511,88,c)
);
}
);
width = 574;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(400,-18,l),
(331,70,o),
(263,182,o),
(211,302,c),
(151,0,l),
(9,0,l),
(70,307,l),
(18,307,l),
(35,390,l),
(87,390,l),
(147,693,l),
(289,693,l),
(231,401,l),
(476,693,l),
(633,693,l),
(354,390,l),
(561,390,l),
(544,307,l),
(354,307,l),
(403,226,o),
(464,138,o),
(519,73,c)
);
}
);
width = 574;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(435,-10,l),
(368,67,o),
(273,215,o),
(222,311,c),
(160,0,l),
(69,0,l),
(131,312,l),
(51,312,l),
(66,387,l),
(146,387,l),
(206,687,l),
(297,687,l),
(237,387,l),
(523,687,l),
(626,687,l),
(334,387,l),
(563,387,l),
(548,312,l),
(326,312,l),
(376,226,o),
(461,107,o),
(514,51,c)
);
}
);
width = 574;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(437,-3,l),
(368,77,o),
(277,213,o),
(204,332,c),
(138,0,l),
(102,0,l),
(168,332,l),
(88,332,l),
(95,366,l),
(175,366,l),
(239,687,l),
(275,687,l),
(211,366,l),
(544,687,l),
(589,687,l),
(255,366,l),
(504,366,l),
(497,332,l),
(248,332,l),
(304,239,o),
(408,91,o),
(467,21,c)
);
}
);
width = 574;
}
);
unicode = 8365;
}