{
glyphname = kip.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(352,-19,l),
(287,49,o),
(225,141,o),
(189,233,c),
(142,0,l),
(-18,0,l),
(29,234,l),
(-8,234,l),
(10,326,l),
(47,326,l),
(93,555,l),
(253,555,l),
(212,349,l),
(398,555,l),
(566,555,l),
(351,326,l),
(513,326,l),
(495,234,l),
(366,234,l),
(403,178,o),
(441,133,o),
(488,86,c)
);
}
);
width = 512;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(351,-16,l),
(292,48,o),
(227,145,o),
(186,232,c),
(140,0,l),
(9,0,l),
(57,240,l),
(9,240,l),
(25,322,l),
(73,322,l),
(120,555,l),
(251,555,l),
(209,343,l),
(409,555,l),
(550,555,l),
(323,322,l),
(492,322,l),
(476,240,l),
(330,240,l),
(369,179,o),
(418,115,o),
(462,70,c)
);
}
);
width = 512;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(350,-11,l),
(300,47,o),
(231,151,o),
(185,231,c),
(139,0,l),
(51,0,l),
(101,249,l),
(36,249,l),
(49,316,l),
(114,316,l),
(162,555,l),
(250,555,l),
(206,334,l),
(427,555,l),
(527,555,l),
(283,316,l),
(462,316,l),
(449,249,l),
(278,249,l),
(320,180,o),
(386,88,o),
(424,46,c)
);
}
);
width = 512;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(346,-5,l),
(292,59,o),
(219,164,o),
(164,263,c),
(111,0,l),
(76,0,l),
(129,266,l),
(64,266,l),
(71,299,l),
(136,299,l),
(187,555,l),
(222,555,l),
(172,303,l),
(456,555,l),
(500,555,l),
(208,299,l),
(432,299,l),
(425,266,l),
(201,266,l),
(246,184,o),
(327,74,o),
(375,18,c)
);
}
);
width = 512;
}
);
}