{
glyphname = kjecyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (353,0);
ref = acutecomb;
}
);
width = 579;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (338,0);
ref = acutecomb;
}
);
width = 554;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (315,0);
ref = acutecomb;
}
);
width = 516;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (289,0);
ref = acutecomb;
}
);
width = 483;
}
);
unicode = 1116;
}