{
glyphname = l;
layers = (
{
anchors = (
{
name = top;
position = "{179, 477}";
},
{
name = bottom;
position = "{84, 0}";
},
{
name = caronslovak;
position = "{418, 517}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(-3,0,l),
(144.467,738,l),
(322.464,753,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = top;
position = "{173, 477}";
},
{
name = Anchor_7;
position = "{213, 677}";
},
{
name = bottom;
position = "{78, 0}";
},
{
name = caronslovak;
position = "{391, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(8,0,l),
(156.066,741,l),
(299.464,753,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = top;
position = "{164, 477}";
},
{
name = Anchor_5;
position = "{204, 674}";
},
{
name = bottom;
position = "{69, 0}";
},
{
name = caronslovak;
position = "{351, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(25,0,l),
(174,745,l),
(264,753,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = top;
position = "{150, 477}";
},
{
name = Anchor_6;
position = "{190, 677}";
},
{
name = bottom;
position = "{55, 0}";
},
{
name = caronslovak;
position = "{286, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(37,0,l),
(186.665,749,l),
(223.464,753,l)
);
}
);
width = 222;
}
);
unicode = 108;
}