{
glyphname = l;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(-4,0,l),
(144,738,l),
(320,753,l)
);
}
);
width = 278;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(-4,0,l),
(144,738,l),
(320,753,l)
);
}
);
width = 278;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(7,0,l),
(155,741,l),
(297,753,l)
);
}
);
width = 266;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(24,0,l),
(173,745,l),
(263,753,l)
);
}
);
width = 248;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(36,0,l),
(186,749,l),
(222,753,l)
);
}
);
width = 219;
}
);
unicode = 108;
}