{
glyphname = l;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(-3,0,l),
(144.467,738,l),
(322.464,753,l)
);
}
);
width = 281;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(8,0,l),
(156.066,741,l),
(299.464,753,l)
);
}
);
width = 269;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(25,0,l),
(174,745,l),
(264,753,l)
);
}
);
width = 251;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(37,0,l),
(186.665,749,l),
(223.464,753,l)
);
}
);
width = 222;
}
);
unicode = 108;
}