{
glyphname = l;
layers = (
{
anchors = (
{
name = top;
position = "{179, 477}";
},
{
name = bottom;
position = "{84, 0}";
},
{
name = caronslovak;
position = "{418, 517}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(-3,0,l),
(144.467,738,l),
(322.464,753,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = top;
position = "{173, 477}";
},
{
name = Anchor_7;
position = "{213, 677}";
},
{
name = bottom;
position = "{78, 0}";
},
{
name = caronslovak;
position = "{391, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(8,0,l),
(156.066,741,l),
(299.464,753,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = top;
position = "{164, 477}";
},
{
name = Anchor_5;
position = "{204, 674}";
},
{
name = bottom;
position = "{69, 0}";
},
{
name = caronslovak;
position = "{351, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(25,0,l),
(174,745,l),
(264,753,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = top;
position = "{150, 477}";
},
{
name = Anchor_6;
position = "{190, 677}";
},
{
name = bottom;
position = "{55, 0}";
},
{
name = caronslovak;
position = "{286, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(37,0,l),
(186.665,749,l),
(223.464,753,l)
);
}
);
width = 222;
}
);
unicode = 108;
}