{
glyphname = l.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(-3,0,l),
(107.9,555,l),
(280.9,555,l),
(195.577,128,l),
(425.577,128,l)
);
}
);
width = 471;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(8,0,l),
(118.9,555,l),
(258.9,555,l),
(169.581,108,l),
(412.581,108,l)
);
}
);
width = 460;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(25,0,l),
(136,555,l),
(226,555,l),
(131,78,l),
(393,78,l)
);
}
);
width = 444;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(37,0,l),
(147.9,555,l),
(184.9,555,l),
(80.794,34,l),
(369.794,34,l)
);
}
);
width = 431;
}
);
unicode = 62992;
}