{
glyphname = l.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 466;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(0,0,l),
(111,555,l),
(283,555,l),
(197,128,l),
(425,128,l)
);
}
);
width = 466;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(11,0,l),
(122,555,l),
(261,555,l),
(172,108,l),
(412,108,l)
);
}
);
width = 455;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(28,0,l),
(139,555,l),
(228,555,l),
(133,78,l),
(392,78,l)
);
}
);
width = 439;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(40,0,l),
(151,555,l),
(188,555,l),
(83,34,l),
(370,34,l)
);
}
);
width = 426;
}
);
unicode = 62992;
}