{
glyphname = l.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{182, 497}";
},
{
name = bottom;
position = "{195, 0}";
},
{
name = caronslovak;
position = "{379, 325}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(-3,0,l),
(107.9,555,l),
(280.9,555,l),
(195.577,128,l),
(425.577,128,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = top;
position = "{177, 497}";
},
{
name = Anchor_7;
position = "{179, 537}";
},
{
name = bottom;
position = "{195, 0}";
},
{
name = caronslovak;
position = "{360, 325}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(8,0,l),
(118.9,555,l),
(258.9,555,l),
(169.581,108,l),
(412.581,108,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = top;
position = "{169, 497}";
},
{
name = Anchor_5;
position = "{171, 537}";
},
{
name = bottom;
position = "{195, 0}";
},
{
name = caronslovak;
position = "{331, 325}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(25,0,l),
(136,555,l),
(226,555,l),
(131,78,l),
(393,78,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = top;
position = "{154, 497}";
},
{
name = Anchor_6;
position = "{167, 537}";
},
{
name = bottom;
position = "{200, 0}";
},
{
name = caronslovak;
position = "{330, 325}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(37,0,l),
(147.9,555,l),
(184.9,555,l),
(80.794,34,l),
(369.794,34,l)
);
}
);
width = 431;
}
);
unicode = 62992;
}