{
glyphname = L;
layers = (
{
anchors = (
{
name = top;
position = "{189, 477}";
},
{
name = bottom;
position = "{253, 0}";
},
{
name = caronslovak;
position = "{482, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(3,0,l),
(144.273,707,l),
(325.273,707,l),
(210.976,135,l),
(528.976,135,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = top;
position = "{184, 477}";
},
{
name = Anchor_7;
position = "{192, 517}";
},
{
name = bottom;
position = "{253, 0}";
},
{
name = caronslovak;
position = "{454, 477}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(16,0,l),
(157.273,707,l),
(303.273,707,l),
(184.779,114,l),
(513.779,114,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = top;
position = "{177, 477}";
},
{
name = Anchor_5;
position = "{185, 517}";
},
{
name = bottom;
position = "{253, 0}";
},
{
name = caronslovak;
position = "{412, 477}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(35,0,l),
(176,707,l),
(270,707,l),
(145,82,l),
(491,82,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = top;
position = "{162, 477}";
},
{
name = Anchor_6;
position = "{180, 517}";
},
{
name = bottom;
position = "{249, 0}";
},
{
name = caronslovak;
position = "{397, 477}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(48,0,l),
(189.273,707,l),
(227.273,707,l),
(92.994,35,l),
(464.994,35,l)
);
}
);
width = 526;
}
);
unicode = 76;
}