{
glyphname = L;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{82, 477}";
},
{
name = t.acutecomb;
position = "{82, 517}";
},
{
name = b.uni0329;
position = "{253, 0}";
},
{
name = t.uni0315;
position = "{317, 477}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(2,0,l),
(144,707,l),
(323,707,l),
(209,135,l),
(523,135,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = t.uni0302;
position = "{82, 477}";
},
{
name = t.acutecomb;
position = "{82, 517}";
},
{
name = b.uni0329;
position = "{253, 0}";
},
{
name = t.uni0315;
position = "{317, 477}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(15,0,l),
(157,707,l),
(301,707,l),
(183,114,l),
(508,114,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = t.uni0302;
position = "{82, 477}";
},
{
name = t.acutecomb;
position = "{82, 517}";
},
{
name = b.uni0329;
position = "{253, 0}";
},
{
name = t.uni0315;
position = "{317, 477}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(144,82,l),
(486,82,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = t.uni0302;
position = "{82, 477}";
},
{
name = t.acutecomb;
position = "{82, 517}";
},
{
name = b.uni0329;
position = "{253, 0}";
},
{
name = t.uni0315;
position = "{317, 477}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(92,35,l),
(460,35,l)
);
}
);
width = 520;
}
);
unicode = 76;
}