{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = caronslovak;
position = "{482, 477}";
},
{
name = top;
position = "{189, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (150,0);
ref = acutecomb.cap;
}
);
width = 564;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (145,0);
ref = acutecomb.cap;
}
);
width = 555;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (138,0);
ref = acutecomb.cap;
}
);
width = 542;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (133,0);
ref = acutecomb.cap;
}
);
width = 526;
}
);
unicode = 313;
}