{
glyphname = Lcommaaccent;
layers = (
{
anchors = (
{
name = caronslovak;
position = "{482, 477}";
},
{
name = top;
position = "{189, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (309,0);
ref = commaaccentcomb.cap;
}
);
width = 564;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (309,0);
ref = commaaccentcomb.cap;
}
);
width = 555;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (309,0);
ref = commaaccentcomb.cap;
}
);
width = 542;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (305,0);
ref = commaaccentcomb.cap;
}
);
width = 526;
}
);
unicode = 315;
}