{
glyphname = Lcommaaccent;
layers = (
{
anchors = (
{
name = caronslovak;
position = "{482, 477}";
},
{
name = top;
position = "{189, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (309,0);
ref = commaaccentcomb.cap;
}
);
width = 564;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (309,0);
ref = commaaccentcomb.cap;
}
);
width = 555;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (309,0);
ref = commaaccentcomb.cap;
}
);
width = 542;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (305,0);
ref = commaaccentcomb.cap;
}
);
width = 526;
}
);
unicode = 315;
}