{
glyphname = Ldot;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (364,-414);
ref = dotaccentcomb.cap;
}
);
width = 564;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (342,-428);
ref = dotaccentcomb.cap;
}
);
width = 555;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (310,-449);
ref = dotaccentcomb.cap;
}
);
width = 542;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (292,-453);
ref = dotaccentcomb.cap;
}
);
width = 526;
}
);
unicode = 319;
}