{
glyphname = Ldot;
layers = (
{
anchors = (
{
name = _hook;
position = "{400, 43}";
},
{
name = bottom;
position = "{253, 0}";
},
{
name = caronslovak;
position = "{482, 477}";
},
{
name = top;
position = "{189, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (364,-414);
ref = dotaccentcomb.cap;
}
);
width = 564;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (342,-428);
ref = dotaccentcomb.cap;
}
);
width = 555;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (310,-449);
ref = dotaccentcomb.cap;
}
);
width = 542;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (292,-453);
ref = dotaccentcomb.cap;
}
);
width = 526;
}
);
unicode = 319;
}