{
glyphname = Ljecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(518,572,l),
(412,572,l),
(307,205,o),
(233,137,o),
(66,-15,c),
(-24,109,l),
(94,238,o),
(132,169,o),
(268,707,c),
(721,707,l),
(668,442,l),
(774,442,ls),
(920,442,o),
(998,359,o),
(970,221,cs),
(942,80,o),
(832,0,o),
(686,0,cs)
);
},
{
closed = 1;
nodes = (
(607,135,l),
(693,135,ls),
(746,135,o),
(788,165,o),
(799,221,cs),
(811,278,o),
(780,305,o),
(727,305,cs),
(641,305,l)
);
}
);
width = 1000;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(529,593,l),
(394,593,l),
(289,223,o),
(215,124,o),
(38,-13,c),
(-30,92,l),
(130,228,o),
(174,296,o),
(280,707,c),
(695,707,l),
(641,434,l),
(761,434,ls),
(905,434,o),
(981,351,o),
(954,217,cs),
(927,81,o),
(818,0,o),
(674,0,cs)
);
},
{
closed = 1;
nodes = (
(577,114,l),
(685,114,ls),
(752,114,o),
(800,150,o),
(813,217,cs),
(827,285,o),
(793,319,o),
(726,319,cs),
(618,319,l)
);
}
);
width = 989;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(545,625,l),
(367,625,l),
(260,250,o),
(185,105,o),
(-4,-10,c),
(-40,66,l),
(183,213,o),
(236,487,o),
(297,707,c),
(655,707,l),
(598,422,l),
(739,422,ls),
(880,422,o),
(955,339,o),
(929,211,cs),
(904,83,o),
(796,0,o),
(655,0,cs)
);
},
{
closed = 1;
nodes = (
(530,82,l),
(670,82,ls),
(759,82,o),
(816,127,o),
(833,211,cs),
(850,295,o),
(811,340,o),
(722,340,cs),
(582,340,l)
);
}
);
width = 971;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(576,672,l),
(334,672,l),
(269,424,o),
(207,165,o),
(-34,-3,c),
(-48,27,l),
(120,150,o),
(191,269,o),
(306,707,c),
(621,707,l),
(562,408,l),
(744,408,ls),
(876,408,o),
(946,332,o),
(921,204,cs),
(895,76,o),
(794,0,o),
(662,0,cs)
);
},
{
closed = 1;
nodes = (
(487,35,l),
(668,35,ls),
(781,35,o),
(859,93,o),
(881,204,cs),
(903,315,o),
(849,373,o),
(736,373,cs),
(555,373,l)
);
}
);
width = 970;
}
);
unicode = 1033;
}