{
glyphname = Ljecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 989;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(514,572,l),
(409,572,l),
(305,204,o),
(230,138,o),
(65,-15,c),
(-24,109,l),
(92,237,o),
(134,169,o),
(266,707,c),
(715,707,l),
(662,442,l),
(767,442,ls),
(909,442,o),
(989,360,o),
(960,221,cs),
(931,80,o),
(824,0,o),
(679,0,cs)
);
},
{
closed = 1;
nodes = (
(601,135,l),
(686,135,ls),
(739,135,o),
(780,165,o),
(791,221,cs),
(803,278,o),
(772,305,o),
(720,305,cs),
(635,305,l)
);
}
);
width = 989;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(524,593,l),
(390,593,l),
(314,327,o),
(259,159,o),
(36,-13,c),
(-31,92,l),
(126,229,o),
(173,295,o),
(277,707,c),
(688,707,l),
(634,434,l),
(752,434,ls),
(894,434,o),
(971,351,o),
(944,217,cs),
(917,81,o),
(808,0,o),
(666,0,cs)
);
},
{
closed = 1;
nodes = (
(570,114,l),
(677,114,ls),
(744,114,o),
(791,149,o),
(804,217,cs),
(817,285,o),
(785,319,o),
(718,319,cs),
(611,319,l)
);
}
);
width = 978;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(539,625,l),
(363,625,l),
(257,250,o),
(181,105,o),
(-6,-10,c),
(-41,66,l),
(178,213,o),
(235,487,o),
(294,707,c),
(649,707,l),
(592,422,l),
(731,422,ls),
(872,422,o),
(943,339,o),
(919,211,c),
(892,83,o),
(788,0,o),
(647,0,cs)
);
},
{
closed = 1;
nodes = (
(524,82,l),
(662,82,ls),
(750,82,o),
(807,127,o),
(824,211,cs),
(841,295,o),
(802,340,o),
(714,340,cs),
(575,340,l)
);
}
);
width = 960;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(570,672,l),
(331,672,l),
(264,425,o),
(204,164,o),
(-35,-3,c),
(-49,27,l),
(119,151,o),
(186,269,o),
(303,707,c),
(615,707,l),
(555,408,l),
(735,408,ls),
(866,408,o),
(937,332,o),
(910,204,cs),
(883,76,o),
(786,0,o),
(654,0,cs)
);
},
{
closed = 1;
nodes = (
(481,35,l),
(660,35,ls),
(772,35,o),
(848,92,o),
(871,204,cs),
(894,316,o),
(840,373,o),
(727,373,cs),
(548,373,l)
);
}
);
width = 958;
}
);
unicode = 1033;
}