{
glyphname = Lslash;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(90,0,l),
(141,253,l),
(33,217,l),
(12,340,l),
(169,393,l),
(231,707,l),
(412,707,l),
(363,461,l),
(525,516,l),
(546,392,l),
(335,320,l),
(298,135,l),
(615,135,l)
);
}
);
width = 651;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(78,0,l),
(132,271,l),
(30,234,l),
(11,335,l),
(155,387,l),
(219,707,l),
(365,707,l),
(313,444,l),
(469,501,l),
(488,400,l),
(290,328,l),
(247,114,l),
(576,114,l)
);
}
);
width = 618;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(61,0,l),
(121,298,l),
(26,260,l),
(10,327,l),
(137,378,l),
(202,707,l),
(296,707,l),
(239,419,l),
(386,479,l),
(401,412,l),
(223,340,l),
(171,82,l),
(517,82,l)
);
}
);
width = 568;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(58,0,l),
(123,326,l),
(14,282,l),
(7,314,l),
(131,365,l),
(199,707,l),
(237,707,l),
(172,382,l),
(356,457,l),
(364,424,l),
(165,343,l),
(103,35,l),
(475,35,l)
);
}
);
width = 537;
}
);
unicode = 321;
}