{
glyphname = Lslash;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 643;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(89,0,l),
(139,253,l),
(33,217,l),
(12,340,l),
(167,393,l),
(230,707,l),
(409,707,l),
(360,461,l),
(520,516,l),
(541,392,l),
(332,320,l),
(295,135,l),
(609,135,l)
);
}
);
width = 643;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(77,0,l),
(131,271,l),
(29,234,l),
(11,335,l),
(154,387,l),
(218,707,l),
(362,707,l),
(310,444,l),
(465,501,l),
(483,400,l),
(287,328,l),
(244,114,l),
(570,114,l)
);
}
);
width = 610;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(59,0,l),
(118,298,l),
(25,260,l),
(9,327,l),
(134,378,l),
(200,707,l),
(293,707,l),
(236,419,l),
(381,479,l),
(397,412,l),
(220,340,l),
(168,82,l),
(511,82,l)
);
}
);
width = 561;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(57,0,l),
(122,326,l),
(14,282,l),
(7,314,l),
(130,365,l),
(198,707,l),
(236,707,l),
(171,382,l),
(353,457,l),
(360,424,l),
(163,343,l),
(101,35,l),
(470,35,l)
);
}
);
width = 530;
}
);
unicode = 321;
}