{
glyphname = Lslash;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(90,0,l),
(141,253,l),
(33,217,l),
(12,340,l),
(169,393,l),
(231,707,l),
(412,707,l),
(363,461,l),
(525,516,l),
(546,392,l),
(335,320,l),
(298,135,l),
(615,135,l)
);
}
);
width = 651;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(78,0,l),
(132,271,l),
(30,234,l),
(11,335,l),
(155,387,l),
(219,707,l),
(365,707,l),
(313,444,l),
(469,501,l),
(488,400,l),
(290,328,l),
(247,114,l),
(576,114,l)
);
}
);
width = 618;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(61,0,l),
(121,298,l),
(26,260,l),
(10,327,l),
(137,378,l),
(202,707,l),
(296,707,l),
(239,419,l),
(386,479,l),
(401,412,l),
(223,340,l),
(171,82,l),
(517,82,l)
);
}
);
width = 568;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(58,0,l),
(123,326,l),
(14,282,l),
(7,314,l),
(131,365,l),
(199,707,l),
(237,707,l),
(172,382,l),
(356,457,l),
(364,424,l),
(165,343,l),
(103,35,l),
(475,35,l)
);
}
);
width = 537;
}
);
unicode = 321;
}