{
glyphname = Lslash;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(90,0,l),
(141,253,l),
(33,217,l),
(12,340,l),
(169,393,l),
(231,707,l),
(412,707,l),
(363,461,l),
(525,516,l),
(546,392,l),
(335,320,l),
(298,135,l),
(615,135,l)
);
}
);
width = 651;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(78,0,l),
(132,271,l),
(30,234,l),
(11,335,l),
(155,387,l),
(219,707,l),
(365,707,l),
(313,444,l),
(469,501,l),
(488,400,l),
(290,328,l),
(247,114,l),
(576,114,l)
);
}
);
width = 618;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(61,0,l),
(121,298,l),
(26,260,l),
(10,327,l),
(137,378,l),
(202,707,l),
(296,707,l),
(239,419,l),
(386,479,l),
(401,412,l),
(223,340,l),
(171,82,l),
(517,82,l)
);
}
);
width = 568;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(58,0,l),
(123,326,l),
(14,282,l),
(7,314,l),
(131,365,l),
(199,707,l),
(237,707,l),
(172,382,l),
(356,457,l),
(364,424,l),
(165,343,l),
(103,35,l),
(475,35,l)
);
}
);
width = 537;
}
);
unicode = 321;
}