{
glyphname = lacute;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(396,804,l),
(326,789,o),
(224,774,o),
(109,764,c),
(104,855,l),
(219,883,o),
(307,906,o),
(384,930,c)
);
},
{
alignment = -1;
ref = l;
}
);
width = 282;
},
{
anchors = (
{
name = _Anchor_7;
position = "{213, 677}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(386,822,l),
(322,804,o),
(199,777,o),
(108,766,c),
(103,844,l),
(204,873,o),
(299,903,o),
(373,930,c)
);
},
{
alignment = -1;
ref = l;
}
);
width = 269;
},
{
anchors = (
{
name = _Anchor_5;
position = "{205, 674}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(374,849,l),
(317,826,o),
(164,782,o),
(109,769,c),
(101,828,l),
(182,858,o),
(289,898,o),
(357,930,c)
);
},
{
alignment = -1;
pos = (1,0);
ref = l;
}
);
width = 253;
},
{
anchors = (
{
name = _Anchor_6;
position = "{191, 677}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(349,864,l),
(270,833,o),
(182,804,o),
(103,784,c),
(97,812,l),
(174,836,o),
(266,870,o),
(340,901,c)
);
},
{
alignment = -1;
pos = (1,0);
ref = l;
}
);
width = 224;
}
);
unicode = 314;
}