{
glyphname = lacute;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 278;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(-4,0,l),
(144,738,l),
(320,753,l)
);
},
{
closed = 1;
nodes = (
(393,804,l),
(322,789,o),
(222,775,o),
(109,764,c),
(104,855,l),
(219,883,o),
(305,906,o),
(381,930,c)
);
}
);
width = 278;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(7,0,l),
(155,741,l),
(297,753,l)
);
},
{
closed = 1;
nodes = (
(383,822,l),
(321,804,o),
(197,777,o),
(108,766,c),
(103,844,l),
(204,873,o),
(298,903,o),
(370,930,c)
);
}
);
width = 266;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(24,0,l),
(173,745,l),
(263,753,l)
);
},
{
closed = 1;
nodes = (
(370,849,l),
(315,826,o),
(162,783,o),
(108,769,c),
(101,828,l),
(181,857,o),
(286,899,o),
(354,930,c)
);
}
);
width = 248;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(36,0,l),
(186,749,l),
(222,753,l)
);
},
{
closed = 1;
nodes = (
(345,864,l),
(268,833,o),
(181,804,o),
(102,784,c),
(96,812,l),
(172,836,o),
(264,870,o),
(337,901,c)
);
}
);
width = 219;
}
);
unicode = 314;
}