{
glyphname = lacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = caronslovak;
position = "{379, 325}";
},
{
name = top;
position = "{182, 497}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (133,0);
ref = acutecomb.smcp;
}
);
width = 464;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (128,0);
ref = acutecomb.smcp;
}
);
width = 456;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb.smcp;
}
);
width = 444;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (116,0);
ref = acutecomb.smcp;
}
);
width = 431;
}
);
unicode = 63084;
}