{
glyphname = lacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = caronslovak;
position = "{379, 325}";
},
{
name = top;
position = "{182, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (133,0);
ref = acutecomb.smcp;
}
);
width = 464;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (128,0);
ref = acutecomb.smcp;
}
);
width = 456;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb.smcp;
}
);
width = 444;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (116,0);
ref = acutecomb.smcp;
}
);
width = 431;
}
);
unicode = 63084;
}