{
glyphname = lacute;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(-3,0,l),
(144.467,738,l),
(322.464,753,l)
);
},
{
closed = 1;
nodes = (
(396,804,l),
(326,789,o),
(224,774,o),
(109,764,c),
(104,855,l),
(219,883,o),
(307,906,o),
(384,930,c)
);
}
);
width = 282;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(8,0,l),
(156.066,741,l),
(299.464,753,l)
);
},
{
closed = 1;
nodes = (
(386,822,l),
(322,804,o),
(199,777,o),
(108,766,c),
(103,844,l),
(204,873,o),
(299,903,o),
(373,930,c)
);
}
);
width = 269;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(26,0,l),
(175,745,l),
(265,753,l)
);
},
{
closed = 1;
nodes = (
(374,849,l),
(317,826,o),
(164,782,o),
(109,769,c),
(101,828,l),
(182,858,o),
(289,898,o),
(357,930,c)
);
}
);
width = 253;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(38,0,l),
(187.665,749,l),
(224.464,753,l)
);
},
{
closed = 1;
nodes = (
(349,864,l),
(270,833,o),
(182,804,o),
(103,784,c),
(97,812,l),
(174,836,o),
(266,870,o),
(340,901,c)
);
}
);
width = 224;
}
);
unicode = 314;
}