{
glyphname = lambda;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(337,0,l),
(293,325,l),
(132,0,l),
(-50,0,l),
(246,514,l),
(226,561,o),
(181,601,o),
(132,621,c),
(215,760,l),
(334,734,o),
(409,617,o),
(436,460,c)
);
}
);
width = 582;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(346,0,l),
(290,358,l),
(97,0,l),
(-49,0,l),
(252,515,l),
(231,571,o),
(189,622,o),
(125,645,c),
(196,759,l),
(323,722,o),
(380,608,o),
(407,459,cs)
);
}
);
width = 555;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(359,0,l),
(285,408,l),
(44,0,l),
(-48,0,l),
(261,516,l),
(238,586,o),
(202,654,o),
(114,681,c),
(166,757,l),
(308,704,o),
(337,594,o),
(363,458,cs)
);
}
);
width = 515;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(369,0,l),
(276,471,l),
(-10,0,l),
(-47,0,l),
(267,517,l),
(246,609,o),
(196,688,o),
(120,727,c),
(141,757,l),
(238,701,o),
(283,614,o),
(307,493,cs)
);
}
);
width = 471;
}
);
unicode = 955;
}