{
glyphname = lambda;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(337,0,l),
(293,325,l),
(132,0,l),
(-50,0,l),
(246,514,l),
(226,561,o),
(181,601,o),
(132,621,c),
(215,760,l),
(334,734,o),
(409,617,o),
(436,460,c)
);
}
);
width = 582;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(346,0,l),
(290,358,l),
(97,0,l),
(-49,0,l),
(252,515,l),
(231,571,o),
(189,622,o),
(125,645,c),
(196,759,l),
(323,722,o),
(380,608,o),
(407,459,cs)
);
}
);
width = 555;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(359,0,l),
(285,408,l),
(44,0,l),
(-48,0,l),
(261,516,l),
(238,586,o),
(202,654,o),
(114,681,c),
(166,757,l),
(308,704,o),
(337,594,o),
(363,458,cs)
);
}
);
width = 515;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(369,0,l),
(276,471,l),
(-10,0,l),
(-47,0,l),
(267,517,l),
(246,609,o),
(196,688,o),
(120,727,c),
(141,757,l),
(238,701,o),
(283,614,o),
(307,493,cs)
);
}
);
width = 471;
}
);
unicode = 955;
}