{
glyphname = lambda;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 576;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(333,0,l),
(290,325,l),
(130,0,l),
(-50,0,l),
(244,514,l),
(224,561,o),
(180,601,o),
(131,621,c),
(214,760,l),
(333,734,o),
(405,617,o),
(432,460,cs)
);
}
);
width = 576;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(342,0,l),
(287,358,l),
(95,0,l),
(-49,0,l),
(250,515,l),
(230,571,o),
(188,622,o),
(124,645,c),
(195,759,l),
(322,722,o),
(376,608,o),
(403,459,cs)
);
}
);
width = 549;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(355,0,l),
(282,408,l),
(43,0,l),
(-48,0,l),
(259,516,l),
(235,586,o),
(201,654,o),
(114,681,c),
(166,757,l),
(304,704,o),
(335,594,o),
(359,458,c)
);
}
);
width = 509;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(365,0,l),
(274,471,l),
(-10,0,l),
(-47,0,l),
(265,517,l),
(244,609,o),
(196,688,o),
(120,727,c),
(141,757,l),
(237,701,o),
(280,614,o),
(304,493,cs)
);
}
);
width = 466;
}
);
unicode = 955;
}