{
glyphname = lcaron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = top;
position = "{182, 497}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (331,-193);
ref = commaaboverightcomb;
}
);
width = 464;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (313,-191);
ref = commaaboverightcomb;
}
);
width = 456;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (284,-188);
ref = commaaboverightcomb;
}
);
width = 444;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (283,-191);
ref = commaaboverightcomb;
}
);
width = 431;
}
);
unicode = 63085;
}