{
glyphname = lcaron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = top;
position = "{182, 497}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (331,-193);
ref = commaaboverightcomb;
}
);
width = 464;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (313,-191);
ref = commaaboverightcomb;
}
);
width = 456;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (284,-188);
ref = commaaboverightcomb;
}
);
width = 444;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (283,-191);
ref = commaaboverightcomb;
}
);
width = 431;
}
);
unicode = 63085;
}