{
glyphname = lcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{84, 0}";
},
{
name = top;
position = "{179, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (371,0);
ref = commaaboverightcomb;
}
);
width = 357;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (344,0);
ref = commaaboverightcomb;
}
);
width = 328;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (304,0);
ref = commaaboverightcomb;
}
);
width = 285;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (239,0);
ref = commaaboverightcomb;
}
);
width = 222;
}
);
unicode = 318;
}