{
glyphname = lcommaaccent.smcp;
layers = (
{
anchors = (
{
name = caronslovak;
position = "{379, 325}";
},
{
name = top;
position = "{182, 497}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = commaaccentcomb;
}
);
width = 464;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = commaaccentcomb;
}
);
width = 456;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = commaaccentcomb;
}
);
width = 444;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (256,0);
ref = commaaccentcomb;
}
);
width = 431;
}
);
unicode = 63086;
}