{
glyphname = lcommaaccent;
layers = (
{
anchors = (
{
name = caronslovak;
position = "{418, 517}";
},
{
name = top;
position = "{179, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (140,0);
ref = commaaccentcomb;
}
);
width = 281;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (134,0);
ref = commaaccentcomb;
}
);
width = 269;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (125,0);
ref = commaaccentcomb;
}
);
width = 251;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (111,0);
ref = commaaccentcomb;
}
);
width = 222;
}
);
unicode = 316;
}