{
glyphname = ldot;
layers = (
{
anchors = (
{
name = _hook;
position = "{337, 120}";
},
{
name = bottom;
position = "{84, 0}";
},
{
name = caronslovak;
position = "{418, 517}";
},
{
name = top;
position = "{179, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (302,-337);
ref = dotaccentcomb;
}
);
width = 457;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (271,-338);
ref = dotaccentcomb;
}
);
width = 410;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (226,-339);
ref = dotaccentcomb;
}
);
width = 340;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (183,-343);
ref = dotaccentcomb;
}
);
width = 279;
}
);
unicode = 320;
}