{
glyphname = ldot.smcp;
layers = (
{
anchors = (
{
name = _hook;
position = "{311, 81}";
},
{
name = bottom;
position = "{195, 0}";
},
{
name = caronslovak;
position = "{379, 325}";
},
{
name = top;
position = "{182, 497}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (276,-376);
ref = dotaccentcomb;
}
);
width = 471;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (275,-377);
ref = dotaccentcomb;
}
);
width = 460;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (273,-378);
ref = dotaccentcomb;
}
);
width = 444;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (243,-382);
ref = dotaccentcomb;
}
);
width = 431;
}
);
unicode = 63087;
}