{
glyphname = ldot;
layers = (
{
anchors = (
{
name = _hook;
position = "{337, 120}";
},
{
name = bottom;
position = "{84, 0}";
},
{
name = caronslovak;
position = "{418, 517}";
},
{
name = top;
position = "{179, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (302,-337);
ref = dotaccentcomb;
}
);
width = 457;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (271,-338);
ref = dotaccentcomb;
}
);
width = 410;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (226,-339);
ref = dotaccentcomb;
}
);
width = 340;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (183,-343);
ref = dotaccentcomb;
}
);
width = 279;
}
);
unicode = 320;
}