{
glyphname = ldot;
layers = (
{
anchors = (
{
name = _hook;
position = "{337, 120}";
},
{
name = bottom;
position = "{84, 0}";
},
{
name = caronslovak;
position = "{418, 517}";
},
{
name = top;
position = "{179, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (302,-337);
ref = dotaccentcomb;
}
);
width = 457;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (271,-338);
ref = dotaccentcomb;
}
);
width = 410;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (226,-339);
ref = dotaccentcomb;
}
);
width = 340;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (183,-343);
ref = dotaccentcomb;
}
);
width = 279;
}
);
unicode = 320;
}