{
glyphname = ldot;
layers = (
{
anchors = (
{
name = _hook;
position = "{337, 120}";
},
{
name = bottom;
position = "{84, 0}";
},
{
name = caronslovak;
position = "{418, 517}";
},
{
name = top;
position = "{179, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (302,-337);
ref = dotaccentcomb;
}
);
width = 457;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (271,-338);
ref = dotaccentcomb;
}
);
width = 410;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (226,-339);
ref = dotaccentcomb;
}
);
width = 340;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (183,-343);
ref = dotaccentcomb;
}
);
width = 279;
}
);
unicode = 320;
}