{
glyphname = ldot.smcp;
layers = (
{
anchors = (
{
name = _hook;
position = "{311, 81}";
},
{
name = bottom;
position = "{195, 0}";
},
{
name = caronslovak;
position = "{379, 325}";
},
{
name = top;
position = "{182, 497}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (276,-376);
ref = dotaccentcomb;
}
);
width = 471;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (275,-377);
ref = dotaccentcomb;
}
);
width = 460;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (273,-378);
ref = dotaccentcomb;
}
);
width = 444;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (243,-382);
ref = dotaccentcomb;
}
);
width = 431;
}
);
unicode = 63087;
}