{
glyphname = ldot.smcp;
layers = (
{
anchors = (
{
name = _hook;
position = "{311, 81}";
},
{
name = bottom;
position = "{195, 0}";
},
{
name = caronslovak;
position = "{379, 325}";
},
{
name = top;
position = "{182, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (276,-376);
ref = dotaccentcomb;
}
);
width = 471;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (275,-377);
ref = dotaccentcomb;
}
);
width = 460;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (273,-378);
ref = dotaccentcomb;
}
);
width = 444;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (243,-382);
ref = dotaccentcomb;
}
);
width = 431;
}
);
unicode = 63087;
}