{
glyphname = ldot.smcp;
layers = (
{
anchors = (
{
name = _hook;
position = "{311, 81}";
},
{
name = bottom;
position = "{195, 0}";
},
{
name = caronslovak;
position = "{379, 325}";
},
{
name = top;
position = "{182, 497}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (276,-376);
ref = dotaccentcomb;
}
);
width = 471;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (275,-377);
ref = dotaccentcomb;
}
);
width = 460;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (273,-378);
ref = dotaccentcomb;
}
);
width = 444;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = l.smcp;
},
{
alignment = -1;
pos = (243,-382);
ref = dotaccentcomb;
}
);
width = 431;
}
);
unicode = 63087;
}