{
glyphname = less;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(444.781,104,l),
(68.749,284,l),
(94.326,412,l),
(542.293,592,l),
(538.32,442,l),
(271.537,348,l),
(500.754,254,l)
);
}
);
width = 575;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(440.58,113,l),
(74.348,287,l),
(97.927,405,l),
(533.696,579,l),
(530.118,456,l),
(228.138,346,l),
(486.157,236,l)
);
}
);
width = 568;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(434,126,l),
(82,291,l),
(103,395,l),
(521,560,l),
(517,477,l),
(163,343,l),
(464,209,l)
);
}
);
width = 558;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(423.373,147,l),
(96.542,323,l),
(103.735,359,l),
(500.904,535,l),
(499.51,498,l),
(133.139,341,l),
(436.767,184,l)
);
}
);
width = 544;
}
);
unicode = 60;
}