{
glyphname = lessequal;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (-56,-283);
ref = minus;
},
{
alignment = -1;
pos = (19,81);
ref = less;
}
);
width = 576;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (-57,-290);
ref = minus;
},
{
alignment = -1;
pos = (13,57);
ref = less;
}
);
width = 569;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (-59,-300);
ref = minus;
},
{
alignment = -1;
pos = (5,21);
ref = less;
}
);
width = 559;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (-65,-326);
ref = minus;
},
{
alignment = -1;
ref = less;
}
);
width = 545;
}
);
unicode = 8804;
}