{
glyphname = less;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(445,104,l),
(69,284,l),
(94,412,l),
(542,592,l),
(538,442,l),
(272,348,l),
(501,254,l)
);
}
);
width = 576;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(440.58,113,l),
(74.348,287,l),
(97.927,405,l),
(533.696,579,l),
(530.118,456,l),
(228.138,346,l),
(486.157,236,l)
);
}
);
width = 568;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(434,126,l),
(82,291,l),
(103,395,l),
(521,560,l),
(517,477,l),
(163,343,l),
(464,209,l)
);
}
);
width = 558;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(423.373,147,l),
(96.542,323,l),
(103.735,359,l),
(500.904,535,l),
(499.51,498,l),
(133.139,341,l),
(436.767,184,l)
);
}
);
width = 544;
}
);
unicode = 60;
}