{
glyphname = lessequal;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (-56,-283);
ref = minus;
},
{
alignment = -1;
pos = (19,81);
ref = less;
}
);
width = 576;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (-57,-290);
ref = minus;
},
{
alignment = -1;
pos = (13,57);
ref = less;
}
);
width = 569;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (-59,-300);
ref = minus;
},
{
alignment = -1;
pos = (5,21);
ref = less;
}
);
width = 559;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (-65,-326);
ref = minus;
},
{
alignment = -1;
ref = less;
}
);
width = 545;
}
);
unicode = 8804;
}