{
glyphname = lessequal;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (-57,-283);
ref = minus;
},
{
alignment = -1;
pos = (18,81);
ref = less;
}
);
width = 576;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (-58,-290);
ref = minus;
},
{
alignment = -1;
pos = (12,57);
ref = less;
}
);
width = 568;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (-60,-300);
ref = minus;
},
{
alignment = -1;
pos = (4,21);
ref = less;
}
);
width = 558;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (-65,-326);
ref = minus;
},
{
alignment = -1;
ref = less;
}
);
width = 544;
}
);
unicode = 8804;
}