{
glyphname = less;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(444.781,104,l),
(68.749,284,l),
(94.326,412,l),
(542.293,592,l),
(538.32,442,l),
(271.537,348,l),
(500.754,254,l)
);
}
);
width = 575;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(440.58,113,l),
(74.348,287,l),
(97.927,405,l),
(533.696,579,l),
(530.118,456,l),
(228.138,346,l),
(486.157,236,l)
);
}
);
width = 568;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(434,126,l),
(82,291,l),
(103,395,l),
(521,560,l),
(517,477,l),
(163,343,l),
(464,209,l)
);
}
);
width = 558;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(423.373,147,l),
(96.542,323,l),
(103.735,359,l),
(500.904,535,l),
(499.51,498,l),
(133.139,341,l),
(436.767,184,l)
);
}
);
width = 544;
}
);
unicode = 60;
}