{
glyphname = less;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(440,104,l),
(68,284,l),
(94,412,l),
(537,592,l),
(533,442,l),
(269,348,l),
(496,254,l)
);
}
);
width = 570;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(440,104,l),
(68,284,l),
(94,412,l),
(537,592,l),
(533,442,l),
(269,348,l),
(496,254,l)
);
}
);
width = 570;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(436,113,l),
(74,287,l),
(97,405,l),
(529,579,l),
(525,456,l),
(226,346,l),
(481,236,l)
);
}
);
width = 562;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(430,126,l),
(81,291,l),
(102,395,l),
(516,560,l),
(513,477,l),
(161,343,l),
(459,209,l)
);
}
);
width = 552;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(419,147,l),
(96,323,l),
(103,359,l),
(496,535,l),
(495,498,l),
(132,341,l),
(432,184,l)
);
}
);
width = 538;
}
);
unicode = 60;
}