{
glyphname = less;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(444.781,104,l),
(68.749,284,l),
(94.326,412,l),
(542.293,592,l),
(538.32,442,l),
(271.537,348,l),
(500.754,254,l)
);
}
);
width = 575;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(440.58,113,l),
(74.348,287,l),
(97.927,405,l),
(533.696,579,l),
(530.118,456,l),
(228.138,346,l),
(486.157,236,l)
);
}
);
width = 568;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(434,126,l),
(82,291,l),
(103,395,l),
(521,560,l),
(517,477,l),
(163,343,l),
(464,209,l)
);
}
);
width = 558;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(423.373,147,l),
(96.542,323,l),
(103.735,359,l),
(500.904,535,l),
(499.51,498,l),
(133.139,341,l),
(436.767,184,l)
);
}
);
width = 544;
}
);
unicode = 60;
}