{
glyphname = lira;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(18,0,l),
(27,93,l),
(74,125,o),
(100,164,o),
(114,199,c),
(9,199,l),
(27,289,l),
(137,289,l),
(137,311,o),
(141,336,o),
(141,358,c),
(41,358,l),
(59,448,l),
(150,448,l),
(148,461,o),
(149,472,o),
(152,484,cs),
(176,605,o),
(258,707,o),
(426,707,cs),
(516,707,o),
(579,679,o),
(623,636,c),
(527,517,l),
(490,550,o),
(455,562,o),
(417,562,cs),
(364,562,o),
(331,536,o),
(319,474,cs),
(317,465,o),
(316,456,o),
(316,448,c),
(470,448,l),
(452,358,l),
(306,358,l),
(305,336,o),
(304,314,o),
(300,289,c),
(438,289,l),
(420,199,l),
(280,199,l),
(271,179,o),
(262,161,o),
(247,140,c),
(515,140,l)
);
}
);
width = 574;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(22,0,l),
(30,79,l),
(81,116,o),
(108,161,o),
(123,200,c),
(21,200,l),
(38,283,l),
(144,283,l),
(145,307,o),
(148,332,o),
(148,356,c),
(52,356,l),
(69,439,l),
(155,439,l),
(155,454,o),
(157,468,o),
(160,483,cs),
(183,600,o),
(259,703,o),
(422,703,cs),
(511,703,o),
(569,673,o),
(614,630,c),
(533,532,l),
(493,567,o),
(458,583,o),
(411,583,cs),
(352,583,o),
(313,556,o),
(297,477,cs),
(295,464,o),
(293,451,o),
(292,439,c),
(452,439,l),
(435,356,l),
(285,356,l),
(284,332,o),
(283,308,o),
(279,283,c),
(421,283,l),
(404,200,l),
(260,200,l),
(249,171,o),
(235,144,o),
(214,117,c),
(503,117,l)
);
}
);
width = 574;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(17,0,l),
(23,58,l),
(81,103,o),
(109,157,o),
(125,202,c),
(27,202,l),
(42,274,l),
(142,274,l),
(146,301,o),
(147,326,o),
(148,353,c),
(58,353,l),
(72,425,l),
(151,425,l),
(153,443,o),
(155,462,o),
(159,482,cs),
(181,592,o),
(250,697,o),
(405,697,cs),
(492,697,o),
(545,664,o),
(589,621,c),
(531,554,l),
(486,593,o),
(452,614,o),
(392,614,cs),
(324,614,o),
(274,586,o),
(253,482,c),
(250,463,o),
(247,444,o),
(245,425,c),
(413,425,l),
(399,353,l),
(243,353,l),
(242,326,o),
(240,299,o),
(236,274,c),
(383,274,l),
(368,202,l),
(219,202,l),
(205,159,o),
(183,119,o),
(153,82,c),
(474,82,l)
);
}
);
width = 574;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(34,0,l),
(36,35,l),
(98,84,o),
(131,155,o),
(148,222,c),
(48,222,l),
(55,255,l),
(156,255,l),
(161,294,o),
(164,329,o),
(165,372,c),
(78,372,l),
(85,405,l),
(168,405,l),
(170,437,o),
(174,471,o),
(179,495,cs),
(206,631,o),
(307,697,o),
(410,697,cs),
(470,697,o),
(528,675,o),
(575,634,c),
(549,605,l),
(508,641,o),
(455,662,o),
(402,662,cs),
(319,662,o),
(240,611,o),
(216,488,cs),
(210,460,o),
(207,432,o),
(206,405,c),
(390,405,l),
(383,372,l),
(204,372,l),
(201,298,o),
(198,274,o),
(194,255,c),
(360,255,l),
(353,222,l),
(186,222,l),
(168,151,o),
(132,78,o),
(80,34,c),
(446,34,l)
);
}
);
width = 574;
}
);
unicode = 8356;
}