{
glyphname = lira;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(28,0,l),
(37,93,l),
(84,125,o),
(110,164,o),
(123,199,c),
(19,199,l),
(37,289,l),
(146,289,l),
(146,312,o),
(151,335,o),
(150,358,c),
(51,358,l),
(69,448,l),
(159,448,l),
(158,461,o),
(160,472,o),
(161,484,c),
(185,604,o),
(267,707,o),
(434,707,cs),
(523,707,o),
(584,679,o),
(628,636,c),
(533,517,l),
(496,550,o),
(462,562,o),
(425,562,cs),
(372,562,o),
(339,537,o),
(327,474,c),
(326,465,o),
(324,456,o),
(324,448,c),
(476,448,l),
(458,358,l),
(314,358,l),
(314,335,o),
(311,314,o),
(308,289,c),
(444,289,l),
(426,199,l),
(288,199,l),
(279,179,o),
(270,161,o),
(255,140,c),
(520,140,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(33,0,l),
(41,79,l),
(92,116,o),
(120,161,o),
(133,200,c),
(32,200,l),
(49,283,l),
(154,283,l),
(157,307,o),
(159,332,o),
(159,356,c),
(64,356,l),
(80,439,l),
(165,439,l),
(165,452,o),
(167,467,o),
(170,483,cs),
(194,600,o),
(270,703,o),
(431,703,cs),
(519,703,o),
(576,673,o),
(620,630,c),
(540,532,l),
(501,567,o),
(467,583,o),
(420,583,cs),
(361,583,o),
(322,556,o),
(307,477,cs),
(304,464,o),
(302,451,o),
(301,439,c),
(459,439,l),
(443,356,l),
(294,356,l),
(293,332,o),
(291,308,o),
(288,283,c),
(428,283,l),
(412,200,l),
(269,200,l),
(258,171,o),
(244,144,o),
(224,117,c),
(510,117,l)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(41,0,l),
(47,58,l),
(104,103,o),
(133,157,o),
(149,202,c),
(52,202,l),
(66,274,l),
(165,274,l),
(169,301,o),
(171,326,o),
(171,353,c),
(82,353,l),
(96,425,l),
(174,425,l),
(175,443,o),
(178,462,o),
(183,482,c),
(205,592,o),
(273,697,o),
(427,697,cs),
(514,697,o),
(564,664,o),
(609,621,c),
(551,554,l),
(507,593,o),
(473,614,o),
(413,614,cs),
(345,614,o),
(297,586,o),
(276,482,cs),
(272,463,o),
(269,444,o),
(268,425,c),
(434,425,l),
(419,353,l),
(265,353,l),
(264,326,o),
(262,300,o),
(258,274,c),
(404,274,l),
(389,202,l),
(242,202,l),
(227,159,o),
(205,119,o),
(176,82,c),
(494,82,l)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(43,0,l),
(45,35,l),
(106,84,o),
(138,154,o),
(157,222,c),
(58,222,l),
(64,255,l),
(164,255,l),
(169,294,o),
(171,329,o),
(174,372,c),
(88,372,l),
(94,405,l),
(176,405,l),
(179,437,o),
(183,471,o),
(187,495,c),
(214,631,o),
(316,697,o),
(417,697,cs),
(477,697,o),
(532,675,o),
(580,634,c),
(554,605,l),
(514,641,o),
(462,662,o),
(409,662,cs),
(327,662,o),
(248,611,o),
(224,488,cs),
(219,460,o),
(215,432,o),
(214,405,c),
(396,405,l),
(390,372,l),
(212,372,l),
(208,299,o),
(206,274,o),
(202,255,c),
(366,255,l),
(360,222,l),
(194,222,l),
(175,150,o),
(140,78,o),
(88,34,c),
(451,34,l)
);
}
);
width = 574;
}
);
unicode = 8356;
}