{
glyphname = litre;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 494;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(428,37,l),
(389,13,o),
(328,-10,o),
(255,-10,cs),
(140,-10,o),
(83,37,o),
(84,125,c),
(25,96,l),
(-8,204,l),
(24,225,o),
(64,244,o),
(108,271,c),
(162,541,ls),
(186,657,o),
(256,757,o),
(395,757,cs),
(510,757,o),
(563,694,o),
(538,571,cs),
(511,439,o),
(411,325,o),
(271,233,c),
(264,198,ls),
(252,139,o),
(265,114,o),
(317,114,cs),
(346,114,o),
(380,123,o),
(411,140,c)
);
},
{
closed = 1;
nodes = (
(306,411,l),
(363,466,o),
(404,522,o),
(416,581,cs),
(424,618,o),
(419,647,o),
(392,647,cs),
(356,647,o),
(344,595,o),
(331,536,c)
);
}
);
width = 494;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(388,35,l),
(351,11,o),
(296,-10,o),
(231,-10,cs),
(119,-10,o),
(75,51,o),
(83,147,c),
(21,111,l),
(-9,195,l),
(26,218,o),
(65,240,o),
(104,267,c),
(160,546,l),
(184,660,o),
(247,757,o),
(373,757,cs),
(476,757,o),
(519,694,o),
(498,586,cs),
(473,461,o),
(376,344,o),
(233,240,c),
(225,200,ls),
(213,139,o),
(220,95,o),
(279,95,cs),
(306,95,o),
(341,104,o),
(370,121,c)
);
},
{
closed = 1;
nodes = (
(261,384,l),
(337,456,o),
(381,524,o),
(394,589,cs),
(402,628,o),
(398,660,o),
(366,660,cs),
(323,660,o),
(306,604,o),
(293,543,cs)
);
}
);
width = 455;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(328,32,l),
(293,8,o),
(247,-10,o),
(195,-10,cs),
(86,-10,o),
(63,70,o),
(82,180,c),
(14,134,l),
(-10,181,l),
(30,208,o),
(65,234,o),
(98,261,c),
(157,554,l),
(178,665,o),
(234,757,o),
(341,757,cs),
(426,757,o),
(454,696,o),
(437,609,cs),
(414,493,o),
(324,372,o),
(175,251,c),
(166,203,ls),
(153,137,o),
(154,67,o),
(221,67,cs),
(245,67,o),
(281,76,o),
(310,93,c)
);
},
{
closed = 1;
nodes = (
(194,343,l),
(297,443,o),
(348,525,o),
(363,601,cs),
(371,643,o),
(368,680,o),
(326,680,cs),
(272,680,o),
(249,617,o),
(236,554,cs)
);
}
);
width = 396;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(297,22,l),
(261,2,o),
(228,-10,o),
(188,-10,cs),
(84,-10,o),
(61,66,o),
(90,215,c),
(7,154,l),
(-9,181,l),
(8,193,o),
(80,247,o),
(99,261,c),
(165,589,ls),
(186,694,o),
(248,757,o),
(323,757,cs),
(391,757,o),
(426,700,o),
(406,604,cs),
(379,471,o),
(272,354,o),
(132,246,c),
(125,211,ls),
(98,76,o),
(121,24,o),
(196,24,cs),
(225,24,o),
(255,33,o),
(287,50,c)
);
},
{
closed = 1;
nodes = (
(141,294,l),
(268,395,o),
(347,493,o),
(368,601,cs),
(383,677,o),
(363,723,o),
(314,723,cs),
(267,723,o),
(218,682,o),
(201,593,c)
);
}
);
width = 371;
}
);
unicode = 8467;
}