{
glyphname = livretournois;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(647,19,l),
(603,1,o),
(551,-10,o),
(505,-10,cs),
(384,-10,o),
(333,56,o),
(361,197,cs),
(402,399,l),
(313,399,l),
(233,0,l),
(56,0,l),
(136,399,l),
(51,399,l),
(76,527,l),
(161,527,l),
(203,738,l),
(383,753,l),
(338,527,l),
(427,527,l),
(451,648,l),
(629,663,l),
(602,527,l),
(727,527,l),
(702,399,l),
(577,399,l),
(542,223,ls),
(527,151,o),
(540,124,o),
(586,124,cs),
(602,124,o),
(620,128,o),
(640,135,c)
);
}
);
width = 728;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(613,15,l),
(572,-2,o),
(531,-10,o),
(492,-10,cs),
(371,-10,o),
(331,62,o),
(358,195,cs),
(402,417,l),
(287,417,l),
(204,0,l),
(62,0,l),
(145,417,l),
(49,417,l),
(71,523,l),
(167,523,l),
(210,741,l),
(354,753,l),
(309,523,l),
(424,523,l),
(448,647,l),
(592,659,l),
(565,523,l),
(694,523,l),
(672,417,l),
(543,417,l),
(503,215,ls),
(489,146,o),
(493,101,o),
(548,101,cs),
(566,101,o),
(586,105,o),
(607,112,c)
);
}
);
width = 691;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(562,9,l),
(524,-6,o),
(501,-10,o),
(472,-10,cs),
(352,-10,o),
(329,71,o),
(353,192,cs),
(404,444,l),
(249,444,l),
(160,0,l),
(71,0,l),
(160,444,l),
(47,444,l),
(61,517,l),
(174,517,l),
(220,745,l),
(310,753,l),
(263,517,l),
(418,517,l),
(444,645,l),
(534,653,l),
(507,517,l),
(642,517,l),
(628,444,l),
(493,444,l),
(445,203,ls),
(432,138,o),
(423,67,o),
(492,67,cs),
(513,67,o),
(535,71,o),
(559,78,c)
);
}
);
width = 635;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(499,-7,o),
(478,-10,o),
(457,-10,cs),
(361,-10,o),
(326,53,o),
(351,180,cs),
(411,479,l),
(204,479,l),
(108,0,l),
(72,0,l),
(168,479,l),
(55,479,l),
(61,512,l),
(174,512,l),
(222,749,l),
(258,753,l),
(210,512,l),
(417,512,l),
(444,647,l),
(481,651,l),
(453,512,l),
(600,512,l),
(594,479,l),
(447,479,l),
(388,185,ls),
(366,76,o),
(387,24,o),
(466,24,cs),
(485,24,o),
(500,27,o),
(517,31,c)
);
}
);
width = 595;
}
);
unicode = 8374;
}