{
glyphname = livretournois;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 718;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(639,19,l),
(596,0,o),
(545,-10,o),
(498,-10,cs),
(378,-10,o),
(328,56,o),
(357,197,c),
(397,399,l),
(309,399,l),
(229,0,l),
(54,0,l),
(134,399,l),
(49,399,l),
(75,527,l),
(159,527,l),
(201,738,l),
(380,753,l),
(334,527,l),
(423,527,l),
(447,648,l),
(623,663,l),
(596,527,l),
(720,527,l),
(694,399,l),
(570,399,l),
(535,223,ls),
(520,151,o),
(532,124,o),
(579,124,cs),
(594,124,o),
(611,128,o),
(632,135,c)
);
}
);
width = 718;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(605,15,l),
(565,-2,o),
(525,-10,o),
(486,-10,cs),
(366,-10,o),
(326,62,o),
(353,195,cs),
(398,417,l),
(284,417,l),
(200,0,l),
(60,0,l),
(143,417,l),
(48,417,l),
(69,523,l),
(164,523,l),
(208,741,l),
(351,753,l),
(305,523,l),
(419,523,l),
(444,647,l),
(586,659,l),
(558,523,l),
(686,523,l),
(665,417,l),
(537,417,l),
(497,215,ls),
(484,146,o),
(488,101,o),
(541,101,cs),
(558,101,o),
(578,105,o),
(600,112,c)
);
}
);
width = 682;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(555,9,l),
(518,-6,o),
(494,-10,o),
(466,-10,cs),
(347,-10,o),
(325,71,o),
(349,192,cs),
(399,444,l),
(246,444,l),
(157,0,l),
(69,0,l),
(157,444,l),
(46,444,l),
(60,517,l),
(172,517,l),
(218,745,l),
(307,753,l),
(260,517,l),
(414,517,l),
(439,645,l),
(529,653,l),
(502,517,l),
(635,517,l),
(621,444,l),
(487,444,l),
(439,203,l),
(425,138,o),
(417,67,o),
(486,67,cs),
(505,67,o),
(527,71,o),
(552,78,c)
);
}
);
width = 626;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(493,-7,o),
(472,-10,o),
(451,-10,cs),
(356,-10,o),
(321,53,o),
(346,180,cs),
(406,479,l),
(201,479,l),
(105,0,l),
(70,0,l),
(165,479,l),
(54,479,l),
(60,512,l),
(172,512,l),
(219,749,l),
(256,753,l),
(208,512,l),
(413,512,l),
(440,647,l),
(476,651,l),
(448,512,l),
(594,512,l),
(587,479,l),
(442,479,l),
(383,185,l),
(362,76,o),
(380,24,o),
(460,24,cs),
(479,24,o),
(494,27,o),
(511,31,c)
);
}
);
width = 588;
}
);
unicode = 8374;
}