{
glyphname = ljecyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(402,399,l),
(320,399,l),
(237,114,o),
(185,55,o),
(61,-27,c),
(-29,101,l),
(85,178,o),
(105,236,o),
(187,527,c),
(600,527,l),
(566,357,l),
(658,357,ls),
(765,357,o),
(833,297,o),
(810,180,cs),
(786,60,o),
(695,0,o),
(587,0,cs)
);
},
{
closed = 1;
nodes = (
(576,125,ls),
(616,125,o),
(641,136,o),
(650,178,cs),
(658,219,o),
(638,234,o),
(598,234,cs),
(542,234,l),
(520,125,l)
);
}
);
width = 849;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(400,417,l),
(296,417,l),
(217,139,o),
(165,61,o),
(33,-20,c),
(-32,85,l),
(83,161,o),
(108,221,o),
(193,523,c),
(561,523,l),
(524,341,l),
(624,341,ls),
(730,341,o),
(793,280,o),
(771,171,cs),
(749,61,o),
(662,0,o),
(556,0,cs)
);
},
{
closed = 1;
nodes = (
(556,104,ls),
(599,104,o),
(630,122,o),
(640,170,cs),
(650,218,o),
(626,238,o),
(583,238,cs),
(504,238,l),
(477,104,l)
);
}
);
width = 815;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(401,444,l),
(264,444,l),
(189,176,o),
(138,70,o),
(-6,-10,c),
(-35,61,l),
(84,135,o),
(115,198,o),
(202,517,c),
(503,517,l),
(463,317,l),
(575,317,ls),
(679,317,o),
(735,254,o),
(716,158,cs),
(697,63,o),
(615,0,o),
(512,0,cs)
);
},
{
closed = 1;
nodes = (
(529,73,ls),
(576,73,o),
(616,101,o),
(628,158,cs),
(639,217,o),
(610,244,o),
(563,244,cs),
(449,244,l),
(415,73,l)
);
}
);
width = 769;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(421,479,l),
(238,479,l),
(164,192,o),
(98,82,o),
(-30,-3,c),
(-42,25,l),
(75,114,o),
(126,182,o),
(211,512,c),
(463,512,l),
(424,316,l),
(567,316,ls),
(671,316,o),
(727,254,o),
(708,158,cs),
(688,62,o),
(608,0,o),
(504,0,cs)
);
},
{
closed = 1;
nodes = (
(512,33,ls),
(583,33,o),
(654,73,o),
(671,158,cs),
(688,243,o),
(633,283,o),
(562,283,cs),
(418,283,l),
(368,33,l)
);
}
);
width = 765;
}
);
unicode = 1113;
}