{
glyphname = ljecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 838;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(397,399,l),
(316,399,l),
(233,113,o),
(183,55,o),
(58,-27,c),
(-30,101,l),
(114,202,o),
(140,367,o),
(185,527,c),
(594,527,l),
(560,357,l),
(651,357,ls),
(744,357,o),
(805,311,o),
(805,222,cs),
(805,94,o),
(709,0,o),
(580,0,cs)
);
},
{
closed = 1;
nodes = (
(569,125,ls),
(616,125,o),
(644,146,o),
(644,194,cs),
(644,223,o),
(624,234,o),
(591,234,cs),
(535,234,l),
(513,125,l)
);
}
);
width = 838;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(397,417,l),
(294,417,l),
(214,140,o),
(164,59,o),
(32,-20,c),
(-32,85,l),
(83,160,o),
(107,222,o),
(191,523,c),
(555,523,l),
(519,341,l),
(618,341,ls),
(710,341,o),
(767,295,o),
(767,212,cs),
(767,89,o),
(673,0,o),
(550,0,cs)
);
},
{
closed = 1;
nodes = (
(550,104,ls),
(604,104,o),
(635,136,o),
(635,189,cs),
(635,223,o),
(612,238,o),
(577,238,cs),
(498,238,l),
(472,104,l)
);
}
);
width = 806;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(396,444,l),
(260,444,l),
(185,176,o),
(136,70,o),
(-8,-10,c),
(-36,61,l),
(123,161,o),
(153,347,o),
(200,517,c),
(498,517,l),
(458,317,l),
(569,317,ls),
(658,317,o),
(711,270,o),
(711,195,cs),
(711,78,o),
(617,0,o),
(505,0,cs)
);
},
{
closed = 1;
nodes = (
(522,73,ls),
(585,73,o),
(623,124,o),
(623,183,cs),
(623,225,o),
(596,244,o),
(556,244,cs),
(443,244,l),
(409,73,l)
);
}
);
width = 759;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(417,479,l),
(236,479,l),
(162,192,o),
(98,82,o),
(-30,-3,c),
(-42,25,l),
(74,114,o),
(125,182,o),
(210,512,c),
(459,512,l),
(420,316,l),
(562,316,ls),
(651,316,o),
(704,270,o),
(704,195,cs),
(704,78,o),
(610,0,o),
(498,0,cs)
);
},
{
closed = 1;
nodes = (
(506,33,ls),
(594,33,o),
(667,98,o),
(667,187,cs),
(667,252,o),
(618,283,o),
(556,283,cs),
(413,283,l),
(363,33,l)
);
}
);
width = 756;
}
);
unicode = 1113;
}