{
glyphname = logicalnot;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(506,205,l),
(363,205,l),
(394,359,l),
(70,359,l),
(96,490,l),
(563,490,l)
);
}
);
width = 576;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(496,216,l),
(379,216,l),
(409,366,l),
(78,366,l),
(100,476,l),
(548,476,l)
);
}
);
width = 569;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(480,232,l),
(402,232,l),
(431,377,l),
(89,377,l),
(105,455,l),
(525,455,l)
);
}
);
width = 560;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(467,260,l),
(432,260,l),
(459,397,l),
(98,397,l),
(105,430,l),
(501,430,l)
);
}
);
width = 546;
}
);
unicode = 172;
}