{
glyphname = logicalnot;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(506,205,l),
(363,205,l),
(394,359,l),
(70,359,l),
(96,490,l),
(563,490,l)
);
}
);
width = 576;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(496,216,l),
(379,216,l),
(409,366,l),
(78,366,l),
(100,476,l),
(548,476,l)
);
}
);
width = 569;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(480,232,l),
(402,232,l),
(431,377,l),
(89,377,l),
(105,455,l),
(525,455,l)
);
}
);
width = 560;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(467,260,l),
(432,260,l),
(459,397,l),
(98,397,l),
(105,430,l),
(501,430,l)
);
}
);
width = 546;
}
);
unicode = 172;
}