{
glyphname = logicalnot;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 569;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(501,205,l),
(359,205,l),
(390,359,l),
(69,359,l),
(95,490,l),
(558,490,l)
);
}
);
width = 569;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(490,216,l),
(374,216,l),
(404,366,l),
(77,366,l),
(99,476,l),
(542,476,l)
);
}
);
width = 562;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(474,232,l),
(397,232,l),
(426,377,l),
(88,377,l),
(103,455,l),
(519,455,l)
);
}
);
width = 552;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(461,260,l),
(427,260,l),
(454,397,l),
(97,397,l),
(103,430,l),
(495,430,l)
);
}
);
width = 538;
}
);
unicode = 172;
}