{
glyphname = logicalnot;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(506,205,l),
(363,205,l),
(394,359,l),
(70,359,l),
(96,490,l),
(563,490,l)
);
}
);
width = 576;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(496,216,l),
(379,216,l),
(409,366,l),
(78,366,l),
(100,476,l),
(548,476,l)
);
}
);
width = 569;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(480,232,l),
(402,232,l),
(431,377,l),
(89,377,l),
(105,455,l),
(525,455,l)
);
}
);
width = 560;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(467,260,l),
(432,260,l),
(459,397,l),
(98,397,l),
(105,430,l),
(501,430,l)
);
}
);
width = 546;
}
);
unicode = 172;
}