{
glyphname = logicalnot;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(506,205,l),
(363,205,l),
(394,359,l),
(70,359,l),
(96,490,l),
(563,490,l)
);
}
);
width = 576;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(496,216,l),
(379,216,l),
(409,366,l),
(78,366,l),
(100,476,l),
(548,476,l)
);
}
);
width = 569;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(480,232,l),
(402,232,l),
(431,377,l),
(89,377,l),
(105,455,l),
(525,455,l)
);
}
);
width = 560;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(467,260,l),
(432,260,l),
(459,397,l),
(98,397,l),
(105,430,l),
(501,430,l)
);
}
);
width = 546;
}
);
unicode = 172;
}