{
glyphname = longs;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(-2,0,l),
(104,532,ls),
(136,691,o),
(233,757,o),
(381,757,cs),
(416,757,o),
(448,754,o),
(499,738,c),
(449,612,l),
(426,620,o),
(407,623,o),
(384,623,cs),
(322,623,o),
(294,604,o),
(282,544,cs)
);
}
);
width = 282;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(9,0,l),
(117,541,ls),
(147,689,o),
(232,757,o),
(373,757,cs),
(408,757,o),
(436,753,o),
(481,740,c),
(439,635,l),
(413,643,o),
(394,646,o),
(371,646,cs),
(295,646,o),
(272,611,o),
(257,533,cs)
);
}
);
width = 271;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(25,0,l),
(136,554,ls),
(162,686,o),
(229,757,o),
(360,757,cs),
(395,757,o),
(419,752,o),
(452,743,c),
(423,669,l),
(393,677,o),
(373,680,o),
(350,680,cs),
(253,680,o),
(238,621,o),
(217,517,cs)
);
}
);
width = 251;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(37,0,l),
(150,564,ls),
(175,693,o),
(248,757,o),
(352,757,cs),
(373,757,o),
(394,754,o),
(412,749,c),
(399,716,l),
(383,721,o),
(366,723,o),
(347,723,cs),
(258,723,o),
(207,673,o),
(184,558,cs)
);
}
);
width = 223;
}
);
unicode = 383;
}