{
glyphname = longs;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(-2,0,l),
(104,532,ls),
(136,691,o),
(233,757,o),
(381,757,cs),
(416,757,o),
(448,754,o),
(499,738,c),
(449,612,l),
(426,620,o),
(407,623,o),
(384,623,cs),
(322,623,o),
(294,604,o),
(282,544,cs)
);
}
);
width = 282;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(9,0,l),
(117,541,ls),
(147,689,o),
(232,757,o),
(373,757,cs),
(408,757,o),
(436,753,o),
(481,740,c),
(439,635,l),
(413,643,o),
(394,646,o),
(371,646,cs),
(295,646,o),
(272,611,o),
(257,533,cs)
);
}
);
width = 271;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(25,0,l),
(136,554,ls),
(162,686,o),
(229,757,o),
(360,757,cs),
(395,757,o),
(419,752,o),
(452,743,c),
(423,669,l),
(393,677,o),
(373,680,o),
(350,680,cs),
(253,680,o),
(238,621,o),
(217,517,cs)
);
}
);
width = 251;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(37,0,l),
(150,564,ls),
(175,693,o),
(248,757,o),
(352,757,cs),
(373,757,o),
(394,754,o),
(412,749,c),
(399,716,l),
(383,721,o),
(366,723,o),
(347,723,cs),
(258,723,o),
(207,673,o),
(184,558,cs)
);
}
);
width = 223;
}
);
unicode = 383;
}