{
glyphname = lozenge;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(151,0,l),
(33,345,l),
(288,687,l),
(414,687,l),
(533,345,l)
);
},
{
closed = 1;
nodes = (
(249,177,l),
(365,345,l),
(316,510,l),
(201,345,l)
);
}
);
width = 541;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(154,0,l),
(37,344,l),
(291,687,l),
(407,687,l),
(525,344,l)
);
},
{
closed = 1;
nodes = (
(239,134,l),
(388,344,l),
(323,553,l),
(174,344,l)
);
}
);
width = 537;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(158,0,l),
(43,343,l),
(295,687,l),
(397,687,l),
(513,343,l)
);
},
{
closed = 1;
nodes = (
(223,70,l),
(423,343,l),
(332,617,l),
(133,343,l)
);
}
);
width = 531;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(168,0,l),
(47,343,l),
(305,687,l),
(357,687,l),
(479,343,l)
);
},
{
closed = 1;
nodes = (
(199,25,l),
(438,343,l),
(326,662,l),
(88,343,l)
);
}
);
width = 501;
}
);
unicode = 9674;
}