{
glyphname = lozenge;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 534;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(149,0,l),
(33,345,l),
(286,687,l),
(411,687,l),
(528,345,l)
);
},
{
closed = 1;
nodes = (
(247,177,l),
(361,345,l),
(313,510,l),
(199,345,l)
);
}
);
width = 534;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(152,0,l),
(36,344,l),
(289,687,l),
(404,687,l),
(520,344,l)
);
},
{
closed = 1;
nodes = (
(236,134,l),
(384,344,l),
(320,553,l),
(172,344,l)
);
}
);
width = 530;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(156,0,l),
(42,343,l),
(293,687,l),
(394,687,l),
(508,343,l)
);
},
{
closed = 1;
nodes = (
(220,70,l),
(418,343,l),
(330,617,l),
(131,343,l)
);
}
);
width = 524;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(166,0,l),
(46,343,l),
(303,687,l),
(355,687,l),
(474,343,l)
);
},
{
closed = 1;
nodes = (
(196,25,l),
(433,343,l),
(324,662,l),
(87,343,l)
);
}
);
width = 494;
}
);
unicode = 9674;
}