{
glyphname = lscript;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(432,37,l),
(394,13,o),
(332,-10,o),
(258,-10,cs),
(143,-10,o),
(85,38,o),
(85,125,c),
(25,96,l),
(-8,204,l),
(24,225,o),
(65,244,o),
(109,271,c),
(163,541,ls),
(186,657,o),
(257,757,o),
(398,757,cs),
(513,757,o),
(567,693,o),
(543,571,cs),
(517,439,o),
(414,325,o),
(274,233,c),
(267,198,ls),
(255,140,o),
(268,114,o),
(321,114,cs),
(350,114,o),
(385,123,o),
(415,140,c)
);
},
{
closed = 1;
nodes = (
(309,411,l),
(367,465,o),
(408,523,o),
(419,581,cs),
(426,618,o),
(421,647,o),
(395,647,cs),
(360,647,o),
(346,595,o),
(334,536,cs)
);
}
);
width = 499;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(392,35,l),
(354,11,o),
(299,-10,o),
(234,-10,cs),
(121,-10,o),
(76,51,o),
(84,147,c),
(21,111,l),
(-9,195,l),
(27,218,o),
(65,240,o),
(105,267,c),
(161,546,ls),
(184,660,o),
(248,757,o),
(376,757,cs),
(480,757,o),
(524,694,o),
(502,586,cs),
(477,461,o),
(379,344,o),
(235,240,c),
(227,200,ls),
(215,139,o),
(223,95,o),
(282,95,cs),
(309,95,o),
(344,104,o),
(374,121,c)
);
},
{
closed = 1;
nodes = (
(264,384,l),
(340,456,o),
(385,524,o),
(398,589,cs),
(405,628,o),
(401,660,o),
(369,660,cs),
(326,660,o),
(308,604,o),
(296,543,cs)
);
}
);
width = 461;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(332,32,l),
(297,8,o),
(251,-10,o),
(199,-10,cs),
(89,-10,o),
(65,70,o),
(84,180,c),
(16,134,l),
(-9,181,l),
(32,208,o),
(67,234,o),
(100,261,c),
(159,554,ls),
(181,665,o),
(236,757,o),
(344,757,cs),
(431,757,o),
(459,696,o),
(442,609,cs),
(419,494,o),
(327,372,o),
(178,251,c),
(169,203,ls),
(155,137,o),
(157,67,o),
(224,67,cs),
(248,67,o),
(284,76,o),
(315,93,c)
);
},
{
closed = 1;
nodes = (
(197,343,l),
(301,443,o),
(352,526,o),
(367,601,cs),
(375,643,o),
(372,680,o),
(330,680,cs),
(276,680,o),
(251,617,o),
(239,554,cs)
);
}
);
width = 402;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(301,22,l),
(265,2,o),
(232,-10,o),
(191,-10,cs),
(86,-10,o),
(62,66,o),
(92,215,c),
(9,154,l),
(-8,181,l),
(10,194,o),
(81,247,o),
(101,261,c),
(167,589,ls),
(188,694,o),
(251,757,o),
(326,757,cs),
(395,757,o),
(430,700,o),
(411,604,cs),
(384,472,o),
(276,353,o),
(134,246,c),
(127,211,ls),
(100,76,o),
(124,24,o),
(200,24,cs),
(229,24,o),
(260,33,o),
(291,50,c)
);
},
{
closed = 1;
nodes = (
(144,294,l),
(272,395,o),
(351,493,o),
(372,601,cs),
(387,677,o),
(366,723,o),
(317,723,cs),
(270,723,o),
(221,682,o),
(203,593,cs)
);
}
);
width = 376;
}
);
unicode = 8467;
}