{
glyphname = lslash;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(99,0,l),
(161,311,l),
(41,271,l),
(22,389,l),
(188,445,l),
(246,738,l),
(425,753,l),
(377,511,l),
(499,552,l),
(519,434,l),
(350,376,l)
);
}
);
width = 489;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(80,0,l),
(147,336,l),
(41,298,l),
(23,393,l),
(169,446,l),
(228,741,l),
(371,753,l),
(321,501,l),
(429,540,l),
(447,445,l),
(299,391,l)
);
}
);
width = 415;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(51,0,l),
(126,373,l),
(40,338,l),
(24,399,l),
(140,447,l),
(200,745,l),
(290,753,l),
(237,486,l),
(323,522,l),
(339,461,l),
(223,413,l)
);
}
);
width = 303;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(54,0,l),
(134,401,l),
(31,359,l),
(23,391,l),
(142,439,l),
(204,749,l),
(240,753,l),
(181,455,l),
(285,498,l),
(292,465,l),
(173,417,l)
);
}
);
width = 256;
}
);
unicode = 322;
}