{
glyphname = lslash;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 483;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(97,0,l),
(160,311,l),
(41,271,l),
(22,389,l),
(186,445,l),
(245,738,l),
(422,753,l),
(374,511,l),
(495,552,l),
(514,434,l),
(347,376,l)
);
}
);
width = 483;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(79,0,l),
(146,336,l),
(40,298,l),
(23,393,l),
(168,446,l),
(227,741,l),
(369,753,l),
(318,501,l),
(425,540,l),
(443,445,l),
(296,391,l)
);
}
);
width = 409;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(50,0,l),
(124,373,l),
(39,338,l),
(24,399,l),
(139,447,l),
(199,745,l),
(289,753,l),
(235,486,l),
(321,522,l),
(336,461,l),
(221,413,l)
);
}
);
width = 299;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(52,0,l),
(132,401,l),
(30,359,l),
(22,391,l),
(140,439,l),
(202,749,l),
(238,753,l),
(178,455,l),
(281,498,l),
(288,465,l),
(171,417,l)
);
}
);
width = 251;
}
);
unicode = 322;
}