{
glyphname = lslash.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 535;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(64,0,l),
(104,199,l),
(19,170,l),
(1,276,l),
(127,318,l),
(175,555,l),
(346,555,l),
(311,382,l),
(425,421,l),
(443,315,l),
(288,263,l),
(261,128,l),
(489,128,l)
);
}
);
width = 535;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(46,0,l),
(88,208,l),
(10,180,l),
(-6,268,l),
(108,309,l),
(157,555,l),
(295,555,l),
(257,363,l),
(368,404,l),
(384,316,l),
(237,262,l),
(206,108,l),
(447,108,l)
);
}
);
width = 496;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(20,0,l),
(65,222,l),
(-2,195,l),
(-17,256,l),
(79,295,l),
(131,555,l),
(220,555,l),
(176,334,l),
(284,378,l),
(298,317,l),
(161,261,l),
(125,78,l),
(384,78,l)
);
}
);
width = 439;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(18,0,l),
(68,250,l),
(-13,217,l),
(-19,248,l),
(76,287,l),
(129,555,l),
(166,555,l),
(116,304,l),
(256,362,l),
(263,331,l),
(108,267,l),
(62,34,l),
(348,34,l)
);
}
);
width = 414;
}
);
unicode = 63019;
}