{
glyphname = lslash.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(66,0,l),
(106,199,l),
(20,170,l),
(2,276,l),
(130,318,l),
(177,555,l),
(350,555,l),
(315,382,l),
(430,421,l),
(448,315,l),
(292,263,l),
(265,128,l),
(496,128,l)
);
}
);
width = 543;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(49,0,l),
(91,208,l),
(12,180,l),
(-4,268,l),
(111,309,l),
(160,555,l),
(300,555,l),
(262,363,l),
(374,404,l),
(390,316,l),
(241,262,l),
(211,108,l),
(454,108,l)
);
}
);
width = 503;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(26,0,l),
(70,222,l),
(3,195,l),
(-12,256,l),
(85,295,l),
(137,555,l),
(227,555,l),
(183,334,l),
(292,378,l),
(306,317,l),
(168,261,l),
(132,78,l),
(394,78,l)
);
}
);
width = 446;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(25,0,l),
(75,250,l),
(-7,217,l),
(-13,248,l),
(82,287,l),
(136,555,l),
(173,555,l),
(123,304,l),
(264,362,l),
(271,331,l),
(115,267,l),
(69,34,l),
(358,34,l)
);
}
);
width = 420;
}
);
unicode = 63019;
}