{
glyphname = m;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(618,47,o),
(629,111,o),
(637,150,cs),
(671,322,ls),
(680,370,o),
(680,413,o),
(625,413,cs),
(598,413,o),
(566,404,o),
(533,384,c),
(531,366,o),
(531,350,o),
(527,332,cs),
(490,150,ls),
(482,111,o),
(471,47,o),
(473,0,c),
(316,0,l),
(315,47,o),
(326,111,o),
(334,150,cs),
(368,322,l),
(378,368,o),
(375,413,o),
(322,413,cs),
(295,413,o),
(261,401,o),
(233,385,c),
(157,0,l),
(-1,0,l),
(104,518,l),
(229,531,l),
(228,462,l),
(282,502,o),
(342,535,o),
(410,535,cs),
(474,535,o),
(509,506,o),
(525,459,c),
(582,501,o),
(643,535,o),
(713,535,cs),
(828,535,o),
(851,434,o),
(830,332,cs),
(794,150,ls),
(784,102,o),
(776,51,o),
(777,0,c)
);
}
);
width = 873;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(609,49,o),
(622,117,o),
(630,156,cs),
(663,322,l),
(669,359,o),
(676,403,o),
(622,403,cs),
(599,403,o),
(573,397,o),
(544,380,c),
(541,363,o),
(541,349,o),
(537,334,c),
(502,156,ls),
(494,117,o),
(481,49,o),
(484,0,c),
(309,0,l),
(309,49,o),
(320,117,o),
(328,156,cs),
(361,322,l),
(370,358,o),
(370,403,o),
(320,403,cs),
(299,403,o),
(272,396,o),
(244,382,c),
(168,0,l),
(-6,0,l),
(98,518,l),
(235,533,l),
(235,462,l),
(290,503,o),
(351,537,o),
(420,537,cs),
(484,537,o),
(519,508,o),
(536,461,c),
(591,501,o),
(651,537,o),
(722,537,cs),
(842,537,o),
(859,426,o),
(839,334,c),
(804,156,ls),
(793,100,o),
(786,57,o),
(786,0,c)
);
}
);
width = 877;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(626,45,o),
(636,104,o),
(644,143,cs),
(679,321,ls),
(691,381,o),
(684,422,o),
(628,422,cs),
(597,422,o),
(559,410,o),
(522,387,c),
(521,368,o),
(520,350,o),
(516,330,cs),
(478,143,ls),
(470,104,o),
(461,45,o),
(462,0,c),
(322,0,l),
(321,45,o),
(331,104,o),
(339,143,cs),
(374,321,ls),
(386,378,o),
(379,422,o),
(324,422,cs),
(291,422,o),
(250,406,o),
(222,388,c),
(145,0,l),
(5,0,l),
(109,517,l),
(223,529,l),
(221,461,l),
(273,500,o),
(332,533,o),
(400,533,cs),
(464,533,o),
(498,503,o),
(514,456,c),
(573,501,o),
(635,533,o),
(703,533,cs),
(813,533,o),
(842,442,o),
(821,330,c),
(783,143,ls),
(775,104,o),
(766,45,o),
(767,0,c)
);
}
);
width = 869;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(649,39,o),
(657,84,o),
(665,123,cs),
(704,320,ls),
(719,396,o),
(706,450,o),
(637,450,cs),
(594,450,o),
(539,429,o),
(491,398,c),
(492,375,o),
(489,351,o),
(484,324,cs),
(444,123,ls),
(436,84,o),
(428,39,o),
(429,0,c),
(341,0,l),
(340,39,o),
(348,84,o),
(356,123,cs),
(395,320,ls),
(409,393,o),
(400,450,o),
(331,450,cs),
(288,450,o),
(238,429,o),
(190,397,c),
(110,0,l),
(22,0,l),
(125,515,l),
(206,523,l),
(200,460,l),
(251,496,o),
(308,527,o),
(371,527,cs),
(435,527,o),
(469,497,o),
(482,449,c),
(549,501,o),
(614,527,o),
(675,527,cs),
(788,527,o),
(814,436,o),
(793,324,c),
(753,123,ls),
(745,84,o),
(737,39,o),
(738,0,c)
);
}
);
width = 857;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(680,39,o),
(688,83,o),
(696,122,cs),
(736,320,l),
(755,409,o),
(737,488,o),
(647,488,cs),
(584,488,o),
(517,450,o),
(464,411,c),
(467,385,o),
(465,356,o),
(458,325,c),
(418,122,ls),
(410,83,o),
(401,39,o),
(404,0,c),
(369,0,l),
(366,39,o),
(374,83,o),
(382,122,cs),
(422,320,l),
(441,409,o),
(425,488,o),
(337,488,cs),
(277,488,o),
(211,452,o),
(151,413,c),
(69,0,l),
(33,0,l),
(135,510,l),
(165,513,l),
(157,448,l),
(212,487,o),
(280,522,o),
(347,522,cs),
(408,522,o),
(445,492,o),
(458,441,c),
(515,482,o),
(586,522,o),
(658,522,cs),
(761,522,o),
(796,437,o),
(772,325,c),
(732,122,ls),
(724,83,o),
(715,39,o),
(718,0,c)
);
}
);
width = 846;
}
);
unicode = 109;
}