{
glyphname = m;
layers = (
{
anchors = (
{
name = top;
position = "{479, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(615.791,49,o),
(628.379,117,o),
(636.172,156,cs),
(669.342,322,ls),
(679.133,371,o),
(674.527,403,o),
(628.527,403,cs),
(605.527,403,o),
(578.328,397,o),
(548.931,380,c),
(546.535,363,o),
(545.737,349,o),
(542.74,334,cs),
(507.172,156,ls),
(499.379,117,o),
(486.791,49,o),
(489,0,c),
(313,0,l),
(310.791,49,o),
(323.379,117,o),
(331.172,156,cs),
(364.342,322,ls),
(373.534,368,o),
(368.527,403,o),
(322.527,403,cs),
(299.527,403,o),
(274.129,396,o),
(246.331,382,c),
(170,0,l),
(-5,0,l),
(98.507,518,l),
(236.504,533,l),
(237.317,462,l),
(291.509,503,o),
(354.303,537,o),
(423.303,537,cs),
(487.303,537,o),
(524.309,507,o),
(541.117,461,c),
(596.11,501,o),
(658.303,537,o),
(728.303,537,cs),
(838.303,537,o),
(870.12,446,o),
(847.74,334,cs),
(812.172,156,ls),
(804.379,117,o),
(791.791,49,o),
(794,0,c)
);
}
);
width = 886;
},
{
anchors = (
{
name = top;
position = "{479, 477}";
},
{
name = Anchor_7;
position = "{517, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(631.992,45,o),
(642.781,104,o),
(650.574,143,cs),
(686.142,321,ls),
(698.131,381,o),
(690.324,422,o),
(634.324,422,cs),
(603.324,422,o),
(564.926,410,o),
(527.33,387,c),
(526.534,368,o),
(524.937,350,o),
(520.941,330,cs),
(483.574,143,ls),
(475.781,104,o),
(464.992,45,o),
(467,0,c),
(326,0,l),
(323.992,45,o),
(334.781,104,o),
(342.574,143,cs),
(378.142,321,ls),
(389.532,378,o),
(382.324,422,o),
(327.324,422,cs),
(296.324,422,o),
(260.726,409,o),
(224.53,388,c),
(147,0,l),
(6,0,l),
(109.307,517,l),
(224.705,529,l),
(223.117,461,l),
(275.91,500,o),
(336.504,533,o),
(403.504,533,cs),
(467.504,533,o),
(503.509,503,o),
(519.118,456,c),
(579.11,501,o),
(642.504,533,o),
(709.504,533,cs),
(820.504,533,o),
(851.32,442,o),
(828.941,330,cs),
(791.574,143,ls),
(783.781,104,o),
(772.992,45,o),
(775,0,c)
);
}
);
width = 878;
},
{
anchors = (
{
name = top;
position = "{479, 477}";
},
{
name = Anchor_5;
position = "{517, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(656,39,o),
(664,84,o),
(672,123,cs),
(711,320,ls),
(726,396,o),
(714,450,o),
(643,450,cs),
(600,450,o),
(545,429,o),
(496,398,c),
(496,375,o),
(494,351,o),
(489,324,cs),
(449,123,ls),
(441,84,o),
(433,39,o),
(434,0,c),
(345,0,l),
(344,39,o),
(352,84,o),
(360,123,cs),
(399,320,ls),
(414,393,o),
(403,450,o),
(334,450,cs),
(291,450,o),
(241,429,o),
(191,397,c),
(112,0,l),
(23,0,l),
(126,515,l),
(208,523,l),
(202,460,l),
(253,496,o),
(310,527,o),
(374,527,cs),
(437,527,o),
(472,497,o),
(487,449,c),
(554,501,o),
(618,527,o),
(681,527,cs),
(794,527,o),
(823,436,o),
(801,324,cs),
(761,123,ls),
(753,84,o),
(745,39,o),
(746,0,c)
);
}
);
width = 866;
},
{
anchors = (
{
name = top;
position = "{464, 477}";
},
{
name = Anchor_6;
position = "{512, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(686.793,39,o),
(695.585,83,o),
(703.378,122,cs),
(742.942,320,ls),
(760.726,409,o),
(744.512,488,o),
(653.512,488,cs),
(590.512,488,o),
(522.919,450,o),
(468.126,411,c),
(470.931,385,o),
(469.136,356,o),
(462.941,325,cs),
(422.378,122,ls),
(414.585,83,o),
(405.793,39,o),
(409,0,c),
(373,0,l),
(369.793,39,o),
(378.585,83,o),
(386.378,122,cs),
(425.942,320,ls),
(443.726,409,o),
(430.512,488,o),
(339.512,488,cs),
(279.512,488,o),
(212.319,452,o),
(152.526,413,c),
(70,0,l),
(34,0,l),
(135.908,510,l),
(166.508,513,l),
(158.519,448,l),
(214.312,487,o),
(282.306,522,o),
(350.306,522,cs),
(411.306,522,o),
(448.311,492,o),
(462.12,441,c),
(519.313,482,o),
(591.306,522,o),
(664.306,522,cs),
(769.306,522,o),
(802.321,437,o),
(779.941,325,cs),
(739.378,122,ls),
(731.585,83,o),
(722.793,39,o),
(726,0,c)
);
}
);
width = 855;
}
);
unicode = 109;
}