{
glyphname = m.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(414,0,l),
(474.745,304,l),
(355.972,155,l),
(279.972,155,l),
(220.746,299,l),
(161,0,l),
(-3,0,l),
(107.9,555,l),
(265.9,555,l),
(356.941,330,l),
(540.9,555,l),
(696.9,555,l)
);
}
);
width = 695;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(432,0,l),
(500.738,344,l),
(351.171,161,l),
(286.171,161,l),
(210.139,341,l),
(142,0,l),
(8,0,l),
(118.9,555,l),
(248.9,555,l),
(351.744,309,l),
(554.9,555,l),
(681.9,555,l)
);
}
);
width = 691;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(459,0,l),
(540,404,l),
(344,170,l),
(296,170,l),
(194,404,l),
(113,0,l),
(25,0,l),
(136,555,l),
(224,555,l),
(343,277,l),
(576,555,l),
(659,555,l)
);
}
);
width = 685;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(498,0,l),
(599.508,508,l),
(339.566,188,l),
(308.566,188,l),
(174.508,508,l),
(73,0,l),
(37,0,l),
(147.9,555,l),
(191.9,555,l),
(332.559,228,l),
(600.9,555,l),
(644.9,555,l)
);
}
);
width = 683;
}
);
unicode = 62993;
}