{
glyphname = m.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 688;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(413,0,l),
(474,304,l),
(356,155,l),
(281,155,l),
(223,299,l),
(163,0,l),
(0,0,l),
(111,555,l),
(268,555,l),
(357,330,l),
(540,555,l),
(694,555,l)
);
}
);
width = 688;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(431,0,l),
(500,344,l),
(351,161,l),
(287,161,l),
(212,341,l),
(144,0,l),
(11,0,l),
(122,555,l),
(251,555,l),
(352,309,l),
(554,555,l),
(680,555,l)
);
}
);
width = 684;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(458,0,l),
(539,404,l),
(344,170,l),
(297,170,l),
(196,404,l),
(115,0,l),
(28,0,l),
(139,555,l),
(226,555,l),
(344,277,l),
(575,555,l),
(657,555,l)
);
}
);
width = 678;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(496,0,l),
(598,508,l),
(340,188,l),
(309,188,l),
(177,508,l),
(76,0,l),
(40,0,l),
(151,555,l),
(195,555,l),
(333,228,l),
(599,555,l),
(643,555,l)
);
}
);
width = 676;
}
);
unicode = 62993;
}