{
glyphname = m.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{390, 497}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(414,0,l),
(474.745,304,l),
(355.972,155,l),
(279.972,155,l),
(220.746,299,l),
(161,0,l),
(-3,0,l),
(107.9,555,l),
(265.9,555,l),
(356.941,330,l),
(540.9,555,l),
(696.9,555,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = top;
position = "{388, 497}";
},
{
name = Anchor_7;
position = "{396, 537}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(432,0,l),
(500.738,344,l),
(351.171,161,l),
(286.171,161,l),
(210.139,341,l),
(142,0,l),
(8,0,l),
(118.9,555,l),
(248.9,555,l),
(351.744,309,l),
(554.9,555,l),
(681.9,555,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = top;
position = "{385, 497}";
},
{
name = Anchor_5;
position = "{393, 537}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(459,0,l),
(540,404,l),
(344,170,l),
(296,170,l),
(194,404,l),
(113,0,l),
(25,0,l),
(136,555,l),
(224,555,l),
(343,277,l),
(576,555,l),
(659,555,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = top;
position = "{384, 497}";
},
{
name = Anchor_6;
position = "{412, 537}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(498,0,l),
(599.508,508,l),
(339.566,188,l),
(308.566,188,l),
(174.508,508,l),
(73,0,l),
(37,0,l),
(147.9,555,l),
(191.9,555,l),
(332.559,228,l),
(600.9,555,l),
(644.9,555,l)
);
}
);
width = 683;
}
);
unicode = 62993;
}