{
glyphname = M;
layers = (
{
anchors = (
{
name = top;
position = "{461, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(731,0,l),
(550,0,l),
(637.521,438,l),
(443.364,197,l),
(355.364,197,l),
(260.522,433,l),
(174,0,l),
(3,0,l),
(144.273,707,l),
(327.273,707,l),
(450.126,411,l),
(690.273,707,l),
(872.273,707,l)
);
}
);
width = 846;
},
{
anchors = (
{
name = top;
position = "{462, 477}";
},
{
name = Anchor_7;
position = "{470, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(719,0,l),
(573,0,l),
(669.913,485,l),
(440.363,207,l),
(368.363,207,l),
(251.313,482,l),
(155,0,l),
(16,0,l),
(157.273,707,l),
(307.273,707,l),
(445.331,382,l),
(713.273,707,l),
(860.273,707,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = top;
position = "{463, 477}";
},
{
name = Anchor_5;
position = "{471, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(608,0,l),
(719,555,l),
(436,222,l),
(387,222,l),
(238,555,l),
(127,0,l),
(35,0,l),
(176,707,l),
(277,707,l),
(439,339,l),
(747,707,l),
(842,707,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = top;
position = "{459, 477}";
},
{
name = Anchor_6;
position = "{467, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(641,0,l),
(773.48,663,l),
(429.556,243,l),
(394.556,243,l),
(216.48,663,l),
(84,0,l),
(48,0,l),
(189.273,707,l),
(239.273,707,l),
(420.349,282,l),
(768.273,707,l),
(819.273,707,l)
);
}
);
width = 838;
}
);
unicode = 77;
}