{
glyphname = M;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(731,0,l),
(550,0,l),
(637.521,438,l),
(443.364,197,l),
(355.364,197,l),
(260.522,433,l),
(174,0,l),
(3,0,l),
(144.273,707,l),
(327.273,707,l),
(450.126,411,l),
(690.273,707,l),
(872.273,707,l)
);
}
);
width = 846;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(719,0,l),
(573,0,l),
(669.913,485,l),
(440.363,207,l),
(368.363,207,l),
(251.313,482,l),
(155,0,l),
(16,0,l),
(157.273,707,l),
(307.273,707,l),
(445.331,382,l),
(713.273,707,l),
(860.273,707,l)
);
}
);
width = 847;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(608,0,l),
(719,555,l),
(436,222,l),
(387,222,l),
(238,555,l),
(127,0,l),
(35,0,l),
(176,707,l),
(277,707,l),
(439,339,l),
(747,707,l),
(842,707,l)
);
}
);
width = 848;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(641,0,l),
(773.48,663,l),
(429.556,243,l),
(394.556,243,l),
(216.48,663,l),
(84,0,l),
(48,0,l),
(189.273,707,l),
(239.273,707,l),
(420.349,282,l),
(768.273,707,l),
(819.273,707,l)
);
}
);
width = 838;
}
);
unicode = 77;
}