{
glyphname = M;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(544,0,l),
(631,438,l),
(439,197,l),
(352,197,l),
(258,433,l),
(172,0,l),
(2,0,l),
(144,707,l),
(325,707,l),
(446,411,l),
(684,707,l),
(864,707,l)
);
}
);
width = 837;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(544,0,l),
(631,438,l),
(439,197,l),
(352,197,l),
(258,433,l),
(172,0,l),
(2,0,l),
(144,707,l),
(325,707,l),
(446,411,l),
(684,707,l),
(864,707,l)
);
}
);
width = 837;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(567,0,l),
(664,485,l),
(436,207,l),
(365,207,l),
(249,482,l),
(153,0,l),
(15,0,l),
(157,707,l),
(305,707,l),
(441,382,l),
(707,707,l),
(853,707,l)
);
}
);
width = 838;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(601,0,l),
(712,555,l),
(432,222,l),
(383,222,l),
(236,555,l),
(125,0,l),
(34,0,l),
(175,707,l),
(275,707,l),
(434,339,l),
(741,707,l),
(835,707,l)
);
}
);
width = 839;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(671,0,l),
(634,0,l),
(767,663,l),
(425,243,l),
(391,243,l),
(215,663,l),
(83,0,l),
(47,0,l),
(188,707,l),
(238,707,l),
(416,282,l),
(761,707,l),
(812,707,l)
);
}
);
width = 829;
}
);
unicode = 77;
}