{
glyphname = Macute;
layers = (
{
anchors = (
{
name = top;
position = "{461, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (422,0);
ref = acutecomb.cap;
}
);
width = 845;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (423,0);
ref = acutecomb.cap;
}
);
width = 846;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (424,0);
ref = acutecomb.cap;
}
);
width = 848;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (420,0);
ref = acutecomb.cap;
}
);
width = 838;
}
);
unicode = 7742;
}