{
glyphname = macroncomb_acutecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(230,726,l),
(-52,726,l),
(-37,797,l),
(244,797,l)
);
},
{
closed = 1;
nodes = (
(212,847,l),
(172,831,o),
(99,814,o),
(42,809,c),
(38,871,l),
(94,887,o),
(151,909,o),
(199,930,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(229,725,l),
(-52,725,l),
(-38,792,l),
(243,792,l)
);
},
{
closed = 1;
nodes = (
(208,858,l),
(171,838,o),
(110,818,o),
(61,807,c),
(49,862,l),
(96,882,o),
(143,906,o),
(184,930,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(229,724,l),
(-52,724,l),
(-40,785,l),
(241,785,l)
);
},
{
closed = 1;
nodes = (
(201,875,l),
(168,848,o),
(129,824,o),
(89,804,c),
(65,849,l),
(98,875,o),
(130,902,o),
(162,930,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(227,736,l),
(-45,736,l),
(-38,769,l),
(233,769,l)
);
},
{
closed = 1;
nodes = (
(235,887,l),
(163,860,o),
(79,833,o),
(2,810,c),
(-2,839,l),
(74,864,o),
(155,893,o),
(228,924,c)
);
}
);
width = 0;
}
);
}