{
glyphname = macroncomb_acutecomb.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(232,726,l),
(-52,726,l),
(-38,797,l),
(246,797,l)
);
},
{
closed = 1;
nodes = (
(214,847,l),
(174,831,o),
(100,814,o),
(43,809,c),
(38,871,l),
(94,887,o),
(153,909,o),
(201,930,c)
);
}
);
width = 1;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(232,725,l),
(-52,725,l),
(-39,792,l),
(245,792,l)
);
},
{
closed = 1;
nodes = (
(209,858,l),
(172,838,o),
(111,818,o),
(61,807,c),
(49,862,l),
(96,882,o),
(144,906,o),
(186,930,c)
);
}
);
width = 2;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(231,724,l),
(-53,724,l),
(-41,785,l),
(243,785,l)
);
},
{
closed = 1;
nodes = (
(202,875,l),
(168,848,o),
(129,824,o),
(89,804,c),
(65,849,l),
(98,875,o),
(130,902,o),
(162,930,c)
);
}
);
width = 1;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(229,736,l),
(-45,736,l),
(-38,769,l),
(236,769,l)
);
},
{
closed = 1;
nodes = (
(237,887,l),
(164,860,o),
(79,833,o),
(2,810,c),
(-2,839,l),
(75,864,o),
(155,893,o),
(230,924,c)
);
}
);
width = 2;
}
);
}