{
glyphname = macroncomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(341,932,l),
(342,918,o),
(339,903,o),
(337,892,cs),
(320,807,o),
(260,752,o),
(182,752,cs),
(110,752,o),
(69,815,o),
(27,815,cs),
(9,815,o),
(-2,803,o),
(-10,777,c),
(-10,773,o),
(-13,768,o),
(-14,762,c),
(-114,756,l),
(-116,766,o),
(-112,784,o),
(-110,796,cs),
(-93,881,o),
(-33,936,o),
(45,936,cs),
(117,936,o),
(158,873,o),
(200,873,cs),
(218,873,o),
(229,887,o),
(237,911,cs),
(239,915,o),
(240,920,o),
(241,926,c)
);
},
{
closed = 1;
nodes = (
(249,613,l),
(-115,613,l),
(-93,722,l),
(271,722,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(322,920,l),
(323,909,o),
(320,896,o),
(318,885,cs),
(303,810,o),
(247,760,o),
(176,760,cs),
(104,760,o),
(76,822,o),
(35,822,cs),
(16,822,o),
(3,808,o),
(-4,784,cs),
(-5,780,o),
(-7,775,o),
(-8,770,c),
(-97,764,l),
(-99,773,o),
(-96,787,o),
(-93,799,cs),
(-78,874,o),
(-22,924,o),
(49,924,cs),
(121,924,o),
(148,862,o),
(189,862,cs),
(208,862,o),
(221,877,o),
(229,900,cs),
(231,904,o),
(232,909,o),
(233,914,c)
);
},
{
closed = 1;
nodes = (
(241,614,l),
(-107,614,l),
(-88,709,l),
(260,709,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(295,902,l),
(295,895,o),
(294,886,o),
(292,875,cs),
(280,815,o),
(229,772,o),
(169,772,cs),
(96,772,o),
(89,833,o),
(50,833,cs),
(29,833,o),
(13,816,o),
(6,794,c),
(4,790,o),
(3,786,o),
(2,782,c),
(-70,776,l),
(-70,783,o),
(-69,792,o),
(-67,803,cs),
(-55,863,o),
(-4,906,o),
(56,906,cs),
(129,906,o),
(136,845,o),
(175,845,cs),
(196,845,o),
(212,862,o),
(220,884,cs),
(221,888,o),
(222,892,o),
(223,896,c)
);
},
{
closed = 1;
nodes = (
(230,616,l),
(-94,616,l),
(-79,689,l),
(245,689,l)
);
}
);
width = 2;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(276,893,l),
(277,885,o),
(276,876,o),
(274,866,cs),
(265,821,o),
(229,787,o),
(178,787,cs),
(108,787,o),
(95,858,o),
(39,858,cs),
(8,858,o),
(-9,839,o),
(-16,808,cs),
(-17,799,o),
(-18,793,o),
(-18,788,c),
(-50,785,l),
(-51,793,o),
(-50,802,o),
(-48,812,cs),
(-39,857,o),
(-3,891,o),
(48,891,cs),
(118,891,o),
(131,820,o),
(187,820,cs),
(218,820,o),
(236,839,o),
(242,870,cs),
(244,879,o),
(244,885,o),
(244,890,c)
);
},
{
closed = 1;
nodes = (
(220,642,l),
(-74,642,l),
(-67,675,l),
(227,675,l)
);
}
);
width = 1;
}
);
}