{
glyphname = macroncomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(280.261,772,l),
(-83.739,772,l),
(-58.162,900,l),
(305.838,900,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(274.459,783,l),
(-73.541,783,l),
(-52.36,889,l),
(295.64,889,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(266,799,l),
(-58,799,l),
(-44,872,l),
(280,872,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(254.852,820,l),
(-39.148,820,l),
(-32.554,853,l),
(261.446,853,l)
);
}
);
width = 0;
}
);
}