{
glyphname = macroncomb.narrow;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(213.085,636,l),
(-70.915,636,l),
(-45.138,765,l),
(238.862,765,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{23, 397}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(209.285,637,l),
(-66.715,637,l),
(-45.334,744,l),
(230.666,744,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_4;
position = "{23, 397}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(204,639,l),
(-60,639,l),
(-46,712,l),
(218,712,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_4;
position = "{23, 397}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(192.681,659,l),
(-41.319,659,l),
(-34.725,692,l),
(199.275,692,l)
);
}
);
width = 0;
}
);
}