{
glyphname = macroncomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(280.261,772,l),
(-83.739,772,l),
(-58.162,900,l),
(305.838,900,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(274.459,783,l),
(-73.541,783,l),
(-52.36,889,l),
(295.64,889,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(266,799,l),
(-58,799,l),
(-44,872,l),
(280,872,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(254.852,820,l),
(-39.148,820,l),
(-32.554,853,l),
(261.446,853,l)
);
}
);
width = 0;
}
);
}