{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(253.085,636,l),
(-110.915,636,l),
(-85.138,765,l),
(278.862,765,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(245.285,637,l),
(-102.715,637,l),
(-81.334,744,l),
(266.666,744,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(234,639,l),
(-90,639,l),
(-76,712,l),
(248,712,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(222.681,659,l),
(-71.319,659,l),
(-64.725,692,l),
(229.275,692,l)
);
}
);
width = 0;
}
);
unicode = 772;
}