{
glyphname = macroncomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(246,597,l),
(-118,597,l),
(-96,707,l),
(268,707,l)
);
},
{
closed = 1;
nodes = (
(244,816,l),
(194,783,o),
(81,742,o),
(5,726,c),
(-20,808,l),
(58,846,o),
(140,893,o),
(203,930,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(241,614,l),
(-107,614,l),
(-88,709,l),
(260,709,l)
);
},
{
closed = 1;
nodes = (
(239,829,l),
(186,800,o),
(67,759,o),
(-1,743,c),
(-21,816,l),
(57,851,o),
(142,895,o),
(206,930,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(235,639,l),
(-89,639,l),
(-75,712,l),
(249,712,l)
);
},
{
closed = 1;
nodes = (
(234,849,l),
(176,825,o),
(48,785,o),
(-6,769,c),
(-21,828,l),
(59,859,o),
(146,898,o),
(213,930,c)
);
}
);
width = 2;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(224,659,l),
(-70,659,l),
(-64,692,l),
(230,692,l)
);
},
{
closed = 1;
nodes = (
(227,864,l),
(153,837,o),
(69,810,o),
(-9,787,c),
(-13,816,l),
(64,841,o),
(145,870,o),
(219,901,c)
);
}
);
width = 2;
}
);
}