{
glyphname = macroncomb.narrow.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(240.261,772,l),
(-43.739,772,l),
(-18.162,900,l),
(265.838,900,l)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(238.459,783,l),
(-37.541,783,l),
(-16.36,889,l),
(259.64,889,l)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(236,799,l),
(-28,799,l),
(-14,872,l),
(250,872,l)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(224.852,820,l),
(-9.148,820,l),
(-2.554,853,l),
(231.446,853,l)
);
}
);
width = 0;
}
);
}