{
glyphname = macroncomb_tildecomb.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(279,930,l),
(281,920,o),
(276,907,o),
(274,897,cs),
(264,845,o),
(227,814,o),
(177,814,cs),
(118,814,o),
(64,867,o),
(22,861,c),
(14,853,o),
(11,841,o),
(12,821,c),
(22,814,o),
(25,813,o),
(27,820,c),
(-40,814,l),
(-39,824,o),
(-38,837,o),
(-36,847,cs),
(-25,900,o),
(12,930,o),
(62,930,cs),
(123,930,o),
(176,877,o),
(216,883,c),
(224,890,o),
(228,904,o),
(227,928,c),
(217,933,o),
(214,934,o),
(212,926,c)
);
},
{
closed = 1;
nodes = (
(232,726,l),
(-50,726,l),
(-36,797,l),
(246,797,l)
);
}
);
width = 1;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(280,930,l),
(281,921,o),
(278,911,o),
(276,902,cs),
(265,846,o),
(225,819,o),
(177,819,cs),
(131,819,o),
(91,854,o),
(59,854,cs),
(46,854,o),
(38,851,o),
(33,839,cs),
(31,835,o),
(30,831,o),
(29,825,c),
(-40,819,l),
(-40,828,o),
(-39,838,o),
(-37,847,cs),
(-26,903,o),
(16,930,o),
(63,930,cs),
(110,930,o),
(150,895,o),
(181,895,cs),
(194,895,o),
(202,899,o),
(207,913,cs),
(209,916,o),
(210,920,o),
(211,925,c)
);
},
{
closed = 1;
nodes = (
(232,725,l),
(-51,725,l),
(-38,792,l),
(245,792,l)
);
}
);
width = 1;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(282,930,l),
(281,923,o),
(280,917,o),
(279,910,cs),
(266,848,o),
(221,827,o),
(177,827,cs),
(150,827,o),
(131,835,o),
(114,844,cs),
(93,855,o),
(79,866,o),
(63,866,cs),
(44,866,o),
(36,858,o),
(31,833,c),
(-41,827,l),
(-40,834,o),
(-39,840,o),
(-38,847,cs),
(-26,908,o),
(22,930,o),
(64,930,cs),
(91,930,o),
(110,922,o),
(127,913,cs),
(148,902,o),
(162,891,o),
(178,891,cs),
(197,891,o),
(205,899,o),
(210,924,c)
);
},
{
closed = 1;
nodes = (
(232,724,l),
(-52,724,l),
(-40,785,l),
(244,785,l)
);
}
);
width = 2;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(282,930,l),
(282,922,o),
(281,913,o),
(279,903,cs),
(270,858,o),
(235,824,o),
(184,824,cs),
(114,824,o),
(101,895,o),
(45,895,cs),
(14,895,o),
(-4,876,o),
(-10,845,cs),
(-12,836,o),
(-12,830,o),
(-12,825,c),
(-45,822,l),
(-45,830,o),
(-44,839,o),
(-42,849,cs),
(-33,894,o),
(2,928,o),
(53,928,cs),
(123,928,o),
(136,857,o),
(192,857,cs),
(223,857,o),
(241,876,o),
(247,907,cs),
(249,916,o),
(249,922,o),
(249,927,c)
);
},
{
closed = 1;
nodes = (
(228,736,l),
(-46,736,l),
(-39,769,l),
(235,769,l)
);
}
);
width = 0;
}
);
}