{
glyphname = macroncomb_acutecomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(246,597,l),
(-118,597,l),
(-96,707,l),
(268,707,l)
);
},
{
closed = 1;
nodes = (
(244,816,l),
(194,783,o),
(81,742,o),
(5,726,c),
(-20,808,l),
(58,846,o),
(140,893,o),
(203,930,c)
);
}
);
width = 1;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(241,614,l),
(-107,614,l),
(-88,709,l),
(260,709,l)
);
},
{
closed = 1;
nodes = (
(239,829,l),
(186,800,o),
(67,759,o),
(-1,743,c),
(-21,816,l),
(57,851,o),
(142,895,o),
(206,930,c)
);
}
);
width = 1;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(235,639,l),
(-89,639,l),
(-75,712,l),
(249,712,l)
);
},
{
closed = 1;
nodes = (
(234,849,l),
(176,825,o),
(48,785,o),
(-6,769,c),
(-21,828,l),
(59,859,o),
(146,898,o),
(213,930,c)
);
}
);
width = 2;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(224,659,l),
(-70,659,l),
(-64,692,l),
(230,692,l)
);
},
{
closed = 1;
nodes = (
(227,864,l),
(153,837,o),
(69,810,o),
(-9,787,c),
(-13,816,l),
(64,841,o),
(145,870,o),
(219,901,c)
);
}
);
width = 2;
}
);
}