{
glyphname = macroncomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(251,636,l),
(-109,636,l),
(-83,765,l),
(277,765,l)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(244,637,l),
(-101,637,l),
(-80,744,l),
(265,744,l)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(232,639,l),
(-89,639,l),
(-74,712,l),
(247,712,l)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(221,659,l),
(-70,659,l),
(-63,692,l),
(228,692,l)
);
}
);
width = 0;
}
);
unicode = 772;
}