{
glyphname = macroncomb.narrow;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(213.085,636,l),
(-70.915,636,l),
(-45.138,765,l),
(238.862,765,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{23, 397}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(209.285,637,l),
(-66.715,637,l),
(-45.334,744,l),
(230.666,744,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_4;
position = "{23, 397}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(204,639,l),
(-60,639,l),
(-46,712,l),
(218,712,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_4;
position = "{23, 397}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(192.681,659,l),
(-41.319,659,l),
(-34.725,692,l),
(199.275,692,l)
);
}
);
width = 0;
}
);
}