{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(253.085,636,l),
(-110.915,636,l),
(-85.138,765,l),
(278.862,765,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(245.285,637,l),
(-102.715,637,l),
(-81.334,744,l),
(266.666,744,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(234,639,l),
(-90,639,l),
(-76,712,l),
(248,712,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(222.681,659,l),
(-71.319,659,l),
(-64.725,692,l),
(229.275,692,l)
);
}
);
width = 0;
}
);
unicode = 772;
}