{
glyphname = macroncomb_tildecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(276,930,l),
(287,870,o),
(233,814,o),
(174,814,cs),
(134,814,o),
(91,846,o),
(57,846,cs),
(28,846,o),
(29,835,o),
(28,820,c),
(-40,814,l),
(-40,875,o),
(-6,930,o),
(62,930,cs),
(104,930,o),
(148,898,o),
(181,898,cs),
(202,898,o),
(208,912,o),
(210,926,c)
);
},
{
closed = 1;
nodes = (
(229,726,l),
(-50,726,l),
(-35,797,l),
(244,797,l)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(277,930,l),
(284,871,o),
(234,819,o),
(175,819,cs),
(129,819,o),
(90,854,o),
(58,854,cs),
(35,854,o),
(32,844,o),
(29,825,c),
(-40,819,l),
(-40,879,o),
(-1,930,o),
(63,930,cs),
(110,930,o),
(148,895,o),
(179,895,cs),
(199,895,o),
(206,907,o),
(209,925,c)
);
},
{
closed = 1;
nodes = (
(229,725,l),
(-51,725,l),
(-37,792,l),
(243,792,l)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(279,930,l),
(279,872,o),
(235,827,o),
(176,827,cs),
(121,827,o),
(89,866,o),
(59,866,cs),
(46,866,o),
(36,858,o),
(31,833,c),
(-40,827,l),
(-40,885,o),
(6,930,o),
(64,930,cs),
(119,930,o),
(148,891,o),
(176,891,cs),
(195,891,o),
(203,899,o),
(208,924,c)
);
},
{
closed = 1;
nodes = (
(229,724,l),
(-52,724,l),
(-40,785,l),
(241,785,l)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(280,930,l),
(287,874,o),
(239,824,o),
(183,824,cs),
(114,824,o),
(100,895,o),
(46,895,cs),
(6,895,o),
(-11,860,o),
(-11,825,c),
(-43,822,l),
(-50,877,o),
(-1,928,o),
(54,928,cs),
(123,928,o),
(137,857,o),
(191,857,cs),
(231,857,o),
(248,892,o),
(248,927,c)
);
},
{
closed = 1;
nodes = (
(227,736,l),
(-45,736,l),
(-38,769,l),
(233,769,l)
);
}
);
width = 0;
}
);
}