{
glyphname = macroncomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(253.085,636,l),
(-110.915,636,l),
(-85.138,765,l),
(278.862,765,l)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(245.285,637,l),
(-102.715,637,l),
(-81.334,744,l),
(266.666,744,l)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(234,639,l),
(-90,639,l),
(-76,712,l),
(248,712,l)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(222.681,659,l),
(-71.319,659,l),
(-64.725,692,l),
(229.275,692,l)
);
}
);
width = 0;
}
);
unicode = 772;
}