{
glyphname = macroncomb.narrow;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(213.085,636,l),
(-70.915,636,l),
(-45.138,765,l),
(238.862,765,l)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(209.285,637,l),
(-66.715,637,l),
(-45.334,744,l),
(230.666,744,l)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(204,639,l),
(-60,639,l),
(-46,712,l),
(218,712,l)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(192.681,659,l),
(-41.319,659,l),
(-34.725,692,l),
(199.275,692,l)
);
}
);
width = 0;
}
);
}