{
glyphname = macroncomb.narrow;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(213.085,636,l),
(-70.915,636,l),
(-45.138,765,l),
(238.862,765,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{23, 397}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(209.285,637,l),
(-66.715,637,l),
(-45.334,744,l),
(230.666,744,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_4;
position = "{23, 397}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(204,639,l),
(-60,639,l),
(-46,712,l),
(218,712,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_4;
position = "{23, 397}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(192.681,659,l),
(-41.319,659,l),
(-34.725,692,l),
(199.275,692,l)
);
}
);
width = 0;
}
);
}