{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(253.085,636,l),
(-110.915,636,l),
(-85.138,765,l),
(278.862,765,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(245.285,637,l),
(-102.715,637,l),
(-81.334,744,l),
(266.666,744,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(234,639,l),
(-90,639,l),
(-76,712,l),
(248,712,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(222.681,659,l),
(-71.319,659,l),
(-64.725,692,l),
(229.275,692,l)
);
}
);
width = 0;
}
);
unicode = 772;
}