{
glyphname = macroncomb_acutecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(232,726,l),
(-52,726,l),
(-38,797,l),
(246,797,l)
);
},
{
closed = 1;
nodes = (
(214,847,l),
(174,831,o),
(100,814,o),
(43,809,c),
(38,871,l),
(94,887,o),
(153,909,o),
(201,930,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(232,725,l),
(-52,725,l),
(-39,792,l),
(245,792,l)
);
},
{
closed = 1;
nodes = (
(209,858,l),
(172,838,o),
(111,818,o),
(61,807,c),
(49,862,l),
(96,882,o),
(144,906,o),
(186,930,c)
);
}
);
width = 2;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(231,724,l),
(-53,724,l),
(-41,785,l),
(243,785,l)
);
},
{
closed = 1;
nodes = (
(202,875,l),
(168,848,o),
(129,824,o),
(89,804,c),
(65,849,l),
(98,875,o),
(130,902,o),
(162,930,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(229,736,l),
(-45,736,l),
(-38,769,l),
(236,769,l)
);
},
{
closed = 1;
nodes = (
(237,887,l),
(164,860,o),
(79,833,o),
(2,810,c),
(-2,839,l),
(75,864,o),
(155,893,o),
(230,924,c)
);
}
);
width = 2;
}
);
}