{
glyphname = macroncomb.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(280.261,772,l),
(-83.739,772,l),
(-58.162,900,l),
(305.838,900,l)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(274.459,783,l),
(-73.541,783,l),
(-52.36,889,l),
(295.64,889,l)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(266,799,l),
(-58,799,l),
(-44,872,l),
(280,872,l)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(254.852,820,l),
(-39.148,820,l),
(-32.554,853,l),
(261.446,853,l)
);
}
);
width = 0;
}
);
}