{
glyphname = macroncomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(280.261,772,l),
(-83.739,772,l),
(-58.162,900,l),
(305.838,900,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(274.459,783,l),
(-73.541,783,l),
(-52.36,889,l),
(295.64,889,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(266,799,l),
(-58,799,l),
(-44,872,l),
(280,872,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(254.852,820,l),
(-39.148,820,l),
(-32.554,853,l),
(261.446,853,l)
);
}
);
width = 0;
}
);
}