{
glyphname = macroncomb_acutecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(243,597,l),
(-117,597,l),
(-95,707,l),
(265,707,l)
);
},
{
closed = 1;
nodes = (
(242,816,l),
(193,783,o),
(79,742,o),
(5,726,c),
(-19,808,l),
(58,847,o),
(138,893,o),
(201,930,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(239,614,l),
(-106,614,l),
(-87,709,l),
(258,709,l)
);
},
{
closed = 1;
nodes = (
(237,829,l),
(185,800,o),
(68,759,o),
(0,743,c),
(-20,816,l),
(59,851,o),
(141,895,o),
(205,930,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(232,639,l),
(-89,639,l),
(-74,712,l),
(247,712,l)
);
},
{
closed = 1;
nodes = (
(231,849,l),
(174,826,o),
(48,785,o),
(-6,769,c),
(-20,828,l),
(59,859,o),
(146,898,o),
(211,930,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(221,659,l),
(-70,659,l),
(-63,692,l),
(228,692,l)
);
},
{
closed = 1;
nodes = (
(225,864,l),
(153,837,o),
(68,810,o),
(-9,787,c),
(-13,816,l),
(63,841,o),
(144,870,o),
(217,901,c)
);
}
);
width = 0;
}
);
}