{
glyphname = macroncomb.narrow.cap;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(240.261,772,l),
(-43.739,772,l),
(-18.162,900,l),
(265.838,900,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_6;
position = "{23, 397}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(238.459,783,l),
(-37.541,783,l),
(-16.36,889,l),
(259.64,889,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_4;
position = "{23, 397}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(236,799,l),
(-28,799,l),
(-14,872,l),
(250,872,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor_4;
position = "{23, 397}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(224.852,820,l),
(-9.148,820,l),
(-2.554,853,l),
(231.446,853,l)
);
}
);
width = 0;
}
);
}