{
glyphname = macroncomb_tildecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(338,932,l),
(339,917,o),
(337,903,o),
(334,892,c),
(317,807,o),
(259,752,o),
(180,752,cs),
(109,752,o),
(69,815,o),
(27,815,cs),
(10,815,o),
(-2,802,o),
(-10,777,c),
(-10,773,o),
(-13,769,o),
(-14,762,c),
(-113,756,l),
(-114,767,o),
(-112,784,o),
(-109,796,c),
(-92,881,o),
(-34,936,o),
(45,936,cs),
(116,936,o),
(156,873,o),
(199,873,cs),
(218,873,o),
(227,887,o),
(235,911,cs),
(236,914,o),
(238,919,o),
(239,926,c)
);
},
{
closed = 1;
nodes = (
(247,613,l),
(-114,613,l),
(-92,722,l),
(268,722,l)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(320,920,l),
(320,909,o),
(317,896,o),
(316,885,c),
(301,809,o),
(247,760,o),
(175,760,cs),
(104,760,o),
(77,822,o),
(36,822,cs),
(18,822,o),
(5,809,o),
(-3,784,cs),
(-4,780,o),
(-6,775,o),
(-7,770,c),
(-95,764,l),
(-96,773,o),
(-94,787,o),
(-91,799,c),
(-76,875,o),
(-22,924,o),
(49,924,cs),
(121,924,o),
(148,862,o),
(189,862,cs),
(208,862,o),
(220,877,o),
(228,900,cs),
(229,903,o),
(231,907,o),
(232,914,c)
);
},
{
closed = 1;
nodes = (
(239,614,l),
(-106,614,l),
(-87,709,l),
(258,709,l)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(293,902,l),
(293,895,o),
(292,886,o),
(289,875,c),
(277,815,o),
(227,772,o),
(168,772,cs),
(95,772,o),
(90,833,o),
(50,833,cs),
(29,833,o),
(13,817,o),
(6,794,cs),
(5,791,o),
(3,787,o),
(2,782,c),
(-69,776,l),
(-69,783,o),
(-67,792,o),
(-66,803,c),
(-54,863,o),
(-4,906,o),
(56,906,cs),
(128,906,o),
(133,845,o),
(173,845,cs),
(194,845,o),
(210,861,o),
(218,884,cs),
(219,887,o),
(220,891,o),
(221,896,c)
);
},
{
closed = 1;
nodes = (
(227,616,l),
(-93,616,l),
(-79,689,l),
(242,689,l)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(274,893,l),
(275,885,o),
(274,876,o),
(271,866,c),
(262,821,o),
(227,787,o),
(176,787,cs),
(108,787,o),
(94,858,o),
(39,858,cs),
(8,858,o),
(-10,839,o),
(-15,808,cs),
(-16,799,o),
(-18,793,o),
(-17,788,c),
(-50,785,l),
(-51,793,o),
(-50,802,o),
(-47,812,c),
(-38,857,o),
(-3,891,o),
(48,891,cs),
(118,891,o),
(130,820,o),
(185,820,cs),
(216,820,o),
(233,839,o),
(240,870,c),
(241,879,o),
(242,885,o),
(242,890,c)
);
},
{
closed = 1;
nodes = (
(218,642,l),
(-73,642,l),
(-67,675,l),
(224,675,l)
);
}
);
width = 0;
}
);
}