{
glyphname = macroncomb.narrow.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(239,772,l),
(-42,772,l),
(-17,900,l),
(264,900,l)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(237,783,l),
(-36,783,l),
(-15,889,l),
(258,889,l)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(234,799,l),
(-27,799,l),
(-12,872,l),
(249,872,l)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(224,820,l),
(-8,820,l),
(-1,853,l),
(230,853,l)
);
}
);
width = 0;
}
);
}