{
glyphname = macute.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 695;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(409,0,l),
(470,304,l),
(352,155,l),
(277,155,l),
(219,299,l),
(159,0,l),
(-4,0,l),
(107,555,l),
(264,555,l),
(353,330,l),
(536,555,l),
(690,555,l)
);
},
{
closed = 1;
nodes = (
(589,714,l),
(527,690,o),
(381,652,o),
(292,634,c),
(280,723,l),
(361,753,o),
(490,806,o),
(561,838,c)
);
}
);
width = 695;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(427,0,l),
(496,344,l),
(347,161,l),
(283,161,l),
(208,341,l),
(140,0,l),
(7,0,l),
(118,555,l),
(247,555,l),
(348,309,l),
(550,555,l),
(676,555,l)
);
},
{
closed = 1;
nodes = (
(578,713,l),
(516,689,o),
(371,649,o),
(295,633,c),
(284,710,l),
(364,739,o),
(485,788,o),
(555,820,c)
);
}
);
width = 691;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(454,0,l),
(535,404,l),
(340,170,l),
(293,170,l),
(192,404,l),
(111,0,l),
(24,0,l),
(135,555,l),
(222,555,l),
(340,277,l),
(571,555,l),
(653,555,l)
);
},
{
closed = 1;
nodes = (
(561,712,l),
(505,688,o),
(354,645,o),
(298,632,c),
(291,691,l),
(371,720,o),
(479,762,o),
(544,793,c)
);
}
);
width = 685;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(492,0,l),
(594,508,l),
(336,188,l),
(305,188,l),
(173,508,l),
(72,0,l),
(36,0,l),
(147,555,l),
(191,555,l),
(329,228,l),
(595,555,l),
(639,555,l)
);
},
{
closed = 1;
nodes = (
(568,724,l),
(491,693,o),
(404,664,o),
(325,644,c),
(319,672,l),
(395,696,o),
(487,730,o),
(560,761,c)
);
}
);
width = 683;
}
);
}