{
glyphname = micro;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 634;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(576,19,l),
(537,3,o),
(495,-10,o),
(452,-10,cs),
(396,-10,o),
(359,14,o),
(346,61,c),
(306,14,o),
(267,-10,o),
(219,-10,cs),
(199,-10,o),
(177,-7,o),
(161,4,c),
(113,-232,l),
(-52,-232,l),
(98,518,l),
(274,533,l),
(211,214,ls),
(199,153,o),
(210,124,o),
(257,124,cs),
(278,124,o),
(304,133,o),
(327,146,c),
(401,518,l),
(577,533,l),
(506,177,ls),
(498,138,o),
(511,124,o),
(530,124,cs),
(542,124,o),
(553,126,o),
(569,133,c)
);
}
);
width = 634;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(553,15,l),
(516,0,o),
(478,-10,o),
(443,-10,cs),
(392,-10,o),
(361,13,o),
(351,58,c),
(303,9,o),
(257,-10,o),
(214,-10,cs),
(184,-10,o),
(160,-2,o),
(143,13,c),
(94,-232,l),
(-41,-232,l),
(109,517,l),
(251,529,l),
(184,195,ls),
(171,130,o),
(196,101,o),
(245,101,cs),
(276,101,o),
(309,113,o),
(342,138,c),
(418,517,l),
(560,529,l),
(485,155,ls),
(478,119,o),
(485,101,o),
(507,101,cs),
(518,101,o),
(531,104,o),
(547,111,c)
);
}
);
width = 613;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(518,9,l),
(483,-4,o),
(453,-10,o),
(429,-10,cs),
(382,-10,o),
(362,12,o),
(358,53,c),
(298,1,o),
(242,-10,o),
(207,-10,cs),
(164,-10,o),
(135,6,o),
(116,27,c),
(64,-232,l),
(-24,-232,l),
(125,515,l),
(215,523,l),
(144,167,l),
(131,95,o),
(171,67,o),
(229,67,cs),
(274,67,o),
(314,83,o),
(365,126,c),
(443,515,l),
(533,523,l),
(452,122,l),
(445,91,o),
(445,67,o),
(472,67,cs),
(480,67,o),
(495,71,o),
(516,78,c)
);
}
);
width = 582;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(481,-7,o),
(465,-10,o),
(450,-10,cs),
(401,-10,o),
(380,19,o),
(387,66,c),
(338,25,o),
(280,-10,o),
(208,-10,cs),
(137,-10,o),
(99,25,o),
(84,77,c),
(22,-232,l),
(-13,-232,l),
(135,510,l),
(171,513,l),
(106,184,ls),
(87,90,o),
(138,24,o),
(220,24,cs),
(281,24,o),
(341,60,o),
(392,103,c),
(474,510,l),
(510,513,l),
(424,82,ls),
(416,41,o),
(428,24,o),
(459,24,cs),
(471,24,o),
(484,26,o),
(499,31,c)
);
}
);
width = 567;
}
);
unicode = 181;
}