{
glyphname = mill;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(283,-145,l),
(160,-145,l),
(575,672,l),
(698,672,l)
);
},
{
closed = 1;
nodes = (
(575,0,l),
(573,49,o),
(585,117,o),
(593,156,cs),
(626,322,ls),
(636,371,o),
(632,403,o),
(586,403,cs),
(563,403,o),
(535,397,o),
(505,380,c),
(504,363,o),
(502,349,o),
(499,334,cs),
(463,156,ls),
(455,117,o),
(443,49,o),
(446,0,c),
(270,0,l),
(268,49,o),
(280,117,o),
(288,156,cs),
(321,322,ls),
(331,368,o),
(326,403,o),
(280,403,cs),
(257,403,o),
(231,396,o),
(203,382,c),
(127,0,l),
(-49,0,l),
(55,518,l),
(193,533,l),
(194,462,l),
(248,503,o),
(310,537,o),
(379,537,cs),
(444,537,o),
(481,507,o),
(497,461,c),
(552,501,o),
(615,537,o),
(685,537,cs),
(794,537,o),
(827,446,o),
(805,334,cs),
(769,156,ls),
(761,117,o),
(749,49,o),
(751,0,c)
);
}
);
width = 823;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(243,-146,l),
(144,-146,l),
(559,671,l),
(658,671,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(591,45,o),
(602,104,o),
(610,143,cs),
(645,321,ls),
(657,381,o),
(649,422,o),
(593,422,cs),
(562,422,o),
(524,410,o),
(486,387,c),
(486,368,o),
(484,350,o),
(480,330,cs),
(443,143,ls),
(435,104,o),
(424,45,o),
(426,0,c),
(285,0,l),
(283,45,o),
(294,104,o),
(302,143,cs),
(337,321,ls),
(349,378,o),
(341,422,o),
(286,422,cs),
(255,422,o),
(220,409,o),
(184,388,c),
(106,0,l),
(-35,0,l),
(68,517,l),
(184,529,l),
(182,461,l),
(235,500,o),
(296,533,o),
(363,533,cs),
(427,533,o),
(463,503,o),
(478,456,c),
(538,501,o),
(602,533,o),
(669,533,cs),
(780,533,o),
(810,442,o),
(788,330,cs),
(751,143,ls),
(743,104,o),
(732,45,o),
(734,0,c)
);
}
);
width = 809;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(181,-147,l),
(118,-147,l),
(533,670,l),
(596,670,l)
);
},
{
closed = 1;
nodes = (
(617,0,l),
(616,39,o),
(624,84,o),
(632,123,cs),
(671,320,ls),
(686,396,o),
(674,450,o),
(603,450,cs),
(560,450,o),
(505,429,o),
(456,398,c),
(456,375,o),
(454,351,o),
(449,324,cs),
(409,123,ls),
(401,84,o),
(393,39,o),
(394,0,c),
(305,0,l),
(304,39,o),
(312,84,o),
(320,123,cs),
(359,320,ls),
(374,393,o),
(363,450,o),
(294,450,cs),
(251,450,o),
(201,429,o),
(151,397,c),
(72,0,l),
(-17,0,l),
(86,515,l),
(168,523,l),
(162,460,l),
(213,496,o),
(270,527,o),
(334,527,cs),
(397,527,o),
(432,497,o),
(447,449,c),
(514,501,o),
(578,527,o),
(641,527,cs),
(754,527,o),
(783,436,o),
(761,324,cs),
(721,123,ls),
(713,84,o),
(705,39,o),
(706,0,c)
);
}
);
width = 786;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(160,-147,l),
(125,-147,l),
(548,670,l),
(583,670,l)
);
},
{
closed = 1;
nodes = (
(650,0,l),
(647,39,o),
(656,83,o),
(663,122,cs),
(703,320,ls),
(721,409,o),
(705,488,o),
(614,488,cs),
(551,488,o),
(483,450,o),
(428,411,c),
(431,385,o),
(429,356,o),
(423,325,cs),
(382,122,ls),
(375,83,o),
(366,39,o),
(369,0,c),
(333,0,l),
(330,39,o),
(339,83,o),
(346,122,cs),
(386,320,ls),
(404,409,o),
(391,488,o),
(300,488,cs),
(240,488,o),
(172,452,o),
(113,413,c),
(30,0,l),
(-6,0,l),
(96,510,l),
(127,513,l),
(119,448,l),
(174,487,o),
(242,522,o),
(310,522,cs),
(371,522,o),
(408,492,o),
(422,441,c),
(479,482,o),
(551,522,o),
(624,522,cs),
(729,522,o),
(762,437,o),
(740,325,cs),
(699,122,ls),
(692,83,o),
(683,39,o),
(686,0,c)
);
}
);
width = 786;
}
);
unicode = 8357;
}