{
glyphname = mill;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 814;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(279,-145,l),
(692,672,l),
(570,672,l),
(158,-145,l)
);
},
{
closed = 1;
nodes = (
(742,0,l),
(742,57,o),
(749,100,o),
(760,156,cs),
(795,334,l),
(815,426,o),
(798,537,o),
(678,537,cs),
(607,537,o),
(547,501,o),
(492,461,c),
(475,508,o),
(440,537,o),
(376,537,cs),
(307,537,o),
(246,503,o),
(191,462,c),
(191,533,l),
(54,518,l),
(-50,0,l),
(124,0,l),
(200,382,l),
(228,396,o),
(255,403,o),
(276,403,cs),
(326,403,o),
(326,358,o),
(317,322,c),
(284,156,ls),
(276,117,o),
(265,49,o),
(265,0,c),
(440,0,l),
(437,49,o),
(450,117,o),
(458,156,cs),
(493,334,l),
(497,349,o),
(497,363,o),
(500,380,c),
(529,397,o),
(555,403,o),
(578,403,cs),
(632,403,o),
(625,359,o),
(619,322,c),
(586,156,ls),
(578,117,o),
(565,49,o),
(568,0,c)
);
}
);
width = 814;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(239,-146,l),
(651,671,l),
(553,671,l),
(141,-146,l)
);
},
{
closed = 1;
nodes = (
(727,0,l),
(726,45,o),
(735,104,o),
(743,143,cs),
(781,330,l),
(802,442,o),
(773,533,o),
(663,533,cs),
(595,533,o),
(533,501,o),
(474,456,c),
(458,503,o),
(424,533,o),
(360,533,cs),
(292,533,o),
(233,500,o),
(181,461,c),
(183,529,l),
(69,517,l),
(-35,0,l),
(105,0,l),
(182,388,l),
(210,406,o),
(251,422,o),
(284,422,cs),
(339,422,o),
(346,378,o),
(334,321,cs),
(299,143,ls),
(291,104,o),
(281,45,o),
(282,0,c),
(422,0,l),
(421,45,o),
(430,104,o),
(438,143,cs),
(476,330,ls),
(480,350,o),
(481,368,o),
(482,387,c),
(519,410,o),
(557,422,o),
(588,422,cs),
(644,422,o),
(651,381,o),
(639,321,cs),
(604,143,ls),
(596,104,o),
(586,45,o),
(587,0,c)
);
}
);
width = 799;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(178,-147,l),
(591,670,l),
(528,670,l),
(116,-147,l)
);
},
{
closed = 1;
nodes = (
(698,0,l),
(697,39,o),
(705,84,o),
(713,123,cs),
(753,324,l),
(774,436,o),
(748,527,o),
(635,527,cs),
(574,527,o),
(509,501,o),
(442,449,c),
(429,497,o),
(395,527,o),
(331,527,cs),
(268,527,o),
(211,496,o),
(160,460,c),
(166,523,l),
(85,515,l),
(-18,0,l),
(70,0,l),
(150,397,l),
(198,429,o),
(248,450,o),
(291,450,cs),
(360,450,o),
(369,393,o),
(355,320,cs),
(316,123,ls),
(308,84,o),
(300,39,o),
(301,0,c),
(389,0,l),
(388,39,o),
(396,84,o),
(404,123,cs),
(444,324,ls),
(449,351,o),
(452,375,o),
(451,398,c),
(499,429,o),
(554,450,o),
(597,450,cs),
(666,450,o),
(679,396,o),
(664,320,cs),
(625,123,ls),
(617,84,o),
(609,39,o),
(610,0,c)
);
}
);
width = 778;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(157,-147,l),
(578,670,l),
(543,670,l),
(123,-147,l)
);
},
{
closed = 1;
nodes = (
(678,0,l),
(675,39,o),
(684,83,o),
(692,122,cs),
(732,325,l),
(756,437,o),
(721,522,o),
(618,522,cs),
(546,522,o),
(475,482,o),
(418,441,c),
(405,492,o),
(368,522,o),
(307,522,cs),
(240,522,o),
(172,487,o),
(117,448,c),
(125,513,l),
(95,510,l),
(-7,0,l),
(29,0,l),
(111,413,l),
(171,452,o),
(237,488,o),
(297,488,cs),
(385,488,o),
(401,409,o),
(382,320,c),
(342,122,ls),
(334,83,o),
(326,39,o),
(329,0,c),
(364,0,l),
(361,39,o),
(370,83,o),
(378,122,cs),
(418,325,l),
(425,356,o),
(427,385,o),
(424,411,c),
(477,450,o),
(544,488,o),
(607,488,cs),
(697,488,o),
(715,409,o),
(696,320,c),
(656,122,ls),
(648,83,o),
(640,39,o),
(643,0,c)
);
}
);
width = 778;
}
);
unicode = 8357;
}