{
glyphname = minus;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(521.349,282,l),
(54.349,282,l),
(80.725,414,l),
(547.725,414,l)
);
}
);
width = 575;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(510.148,291,l),
(62.148,291,l),
(84.128,401,l),
(532.128,401,l)
);
}
);
width = 568;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(494,304,l),
(74,304,l),
(89,382,l),
(509,382,l)
);
}
);
width = 558;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(478.941,325,l),
(82.941,325,l),
(89.535,358,l),
(485.535,358,l)
);
}
);
width = 544;
}
);
unicode = 8722;
}