{
glyphname = minus;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(521,282,l),
(54,282,l),
(81,414,l),
(548,414,l)
);
}
);
width = 576;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(510.148,291,l),
(62.148,291,l),
(84.128,401,l),
(532.128,401,l)
);
}
);
width = 568;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(494,304,l),
(74,304,l),
(89,382,l),
(509,382,l)
);
}
);
width = 558;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(478.941,325,l),
(82.941,325,l),
(89.535,358,l),
(485.535,358,l)
);
}
);
width = 544;
}
);
unicode = 8722;
}