{
glyphname = minus;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 570;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(516,282,l),
(54,282,l),
(80,414,l),
(543,414,l)
);
}
);
width = 570;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(505,291,l),
(62,291,l),
(84,401,l),
(527,401,l)
);
}
);
width = 562;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(489,304,l),
(73,304,l),
(89,382,l),
(504,382,l)
);
}
);
width = 552;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(474,325,l),
(82,325,l),
(89,358,l),
(481,358,l)
);
}
);
width = 538;
}
);
unicode = 8722;
}