{
glyphname = minus;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(521.349,282,l),
(54.349,282,l),
(80.725,414,l),
(547.725,414,l)
);
}
);
width = 575;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(510.148,291,l),
(62.148,291,l),
(84.128,401,l),
(532.128,401,l)
);
}
);
width = 568;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(494,304,l),
(74,304,l),
(89,382,l),
(509,382,l)
);
}
);
width = 558;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(478.941,325,l),
(82.941,325,l),
(89.535,358,l),
(485.535,358,l)
);
}
);
width = 544;
}
);
unicode = 8722;
}