{
glyphname = minutereversed;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(182,421,l),
(174,444,o),
(159,484,o),
(145,528,cs),
(129,572,o),
(117,620,o),
(110,659,c),
(266,717,l),
(271,673,o),
(279,631,o),
(288,589,cs),
(296,545,o),
(304,505,o),
(313,471,c)
);
}
);
width = 309;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(190,427,l),
(182,450,o),
(167,490,o),
(153,534,cs),
(137,578,o),
(125,626,o),
(118,665,c),
(247,713,l),
(253,674,o),
(260,631,o),
(268,588,cs),
(277,544,o),
(285,502,o),
(294,467,c)
);
}
);
width = 298;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(202,436,l),
(194,459,o),
(179,499,o),
(165,543,c),
(149,587,o),
(137,635,o),
(130,674,c),
(219,707,l),
(224,675,o),
(231,631,o),
(239,587,cs),
(247,542,o),
(257,497,o),
(266,461,c)
);
}
);
width = 281;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(203,446,l),
(195,469,o),
(182,511,o),
(170,556,cs),
(158,600,o),
(146,650,o),
(140,687,c),
(182,702,l),
(187,670,o),
(194,627,o),
(204,583,cs),
(215,539,o),
(225,494,o),
(234,458,c)
);
}
);
width = 257;
}
);
unicode = 8245;
}