{
glyphname = minute;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(73,471,l),
(96,505,o),
(120,545,o),
(146,589,cs),
(171,631,o),
(195,673,o),
(218,717,c),
(352,659,l),
(329,620,o),
(296,572,o),
(265,528,cs),
(233,484,o),
(202,444,o),
(184,421,c)
);
}
);
width = 311;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(79,467,l),
(102,502,o),
(128,544,o),
(153,588,cs),
(179,631,o),
(204,674,o),
(224,713,c),
(335,665,l),
(312,626,o),
(279,578,o),
(248,534,cs),
(216,490,o),
(185,450,o),
(167,427,c)
);
}
);
width = 300;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(88,461,l),
(111,497,o),
(139,542,o),
(165,587,cs),
(191,631,o),
(216,675,o),
(233,707,c),
(310,674,l),
(287,635,o),
(254,587,o),
(223,543,cs),
(191,499,o),
(160,459,o),
(142,436,c)
);
}
);
width = 283;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(94,458,l),
(117,494,o),
(145,539,o),
(172,583,cs),
(200,627,o),
(225,670,o),
(242,702,c),
(278,687,l),
(256,650,o),
(226,600,o),
(196,556,cs),
(166,511,o),
(137,469,o),
(119,446,c)
);
}
);
width = 255;
}
);
unicode = 8242;
}