{
glyphname = minute;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 305;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(72,471,l),
(124,550,o),
(171,634,o),
(216,717,c),
(348,659,l),
(299,576,o),
(240,499,o),
(182,421,c)
);
}
);
width = 305;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(78,467,l),
(130,547,o),
(178,629,o),
(222,713,c),
(331,665,l),
(285,587,o),
(201,474,o),
(165,427,c)
);
}
);
width = 295;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(87,461,l),
(139,541,o),
(184,623,o),
(231,707,c),
(306,674,l),
(260,596,o),
(176,483,o),
(140,436,c)
);
}
);
width = 278;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(93,458,l),
(145,538,o),
(194,618,o),
(241,702,c),
(276,687,l),
(227,604,o),
(177,523,o),
(118,446,c)
);
}
);
width = 252;
}
);
unicode = 8242;
}