{
glyphname = minus;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(521.349,282,l),
(54.349,282,l),
(80.725,414,l),
(547.725,414,l)
);
}
);
width = 575;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(510.148,291,l),
(62.148,291,l),
(84.128,401,l),
(532.128,401,l)
);
}
);
width = 568;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(494,304,l),
(74,304,l),
(89,382,l),
(509,382,l)
);
}
);
width = 558;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(478.941,325,l),
(82.941,325,l),
(89.535,358,l),
(485.535,358,l)
);
}
);
width = 544;
}
);
unicode = 8722;
}