{
glyphname = minutereversed;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 305;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(181,421,l),
(153,492,o),
(122,585,o),
(109,659,c),
(264,717,l),
(273,634,o),
(291,552,o),
(310,471,c)
);
}
);
width = 305;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(189,427,l),
(159,504,o),
(134,584,o),
(117,665,c),
(246,713,l),
(257,629,o),
(272,547,o),
(292,467,c)
);
}
);
width = 295;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(200,436,l),
(182,481,o),
(142,597,o),
(129,674,c),
(218,707,l),
(230,623,o),
(244,541,o),
(264,461,c)
);
}
);
width = 278;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(200,446,l),
(177,511,o),
(147,616,o),
(139,687,c),
(180,702,l),
(192,618,o),
(211,538,o),
(231,458,c)
);
}
);
width = 252;
}
);
unicode = 8245;
}