{
glyphname = mu;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(582.797,19,l),
(543.599,3,o),
(500.002,-10,o),
(457.002,-10,cs),
(402.002,-10,o),
(363.797,14,o),
(350.189,61,c),
(309.797,14,o),
(270.002,-10,o),
(222.002,-10,cs),
(202.002,-10,o),
(179.601,-7,o),
(162.799,4,c),
(115.642,-232,l),
(-51.358,-232,l),
(98.507,518,l),
(276.504,533,l),
(212.761,214,ls),
(200.572,153,o),
(212.778,124,o),
(259.778,124,cs),
(280.778,124,o),
(307.576,133,o),
(330.174,146,c),
(404.507,518,l),
(582.504,533,l),
(511.368,177,ls),
(503.575,138,o),
(516.778,124,o),
(535.778,124,cs),
(547.778,124,o),
(559.177,126,o),
(574.576,133,c)
);
}
);
width = 641;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(558.997,15,l),
(521,0,o),
(483.002,-10,o),
(448.002,-10,cs),
(396.002,-10,o),
(364.598,13,o),
(354.59,58,c),
(305.798,9,o),
(260.002,-10,o),
(217.002,-10,cs),
(188.002,-10,o),
(162.6,-2,o),
(144.598,13,c),
(95.642,-232,l),
(-40.358,-232,l),
(109.307,517,l),
(252.705,529,l),
(185.965,195,ls),
(172.977,130,o),
(197.182,101,o),
(248.182,101,cs),
(279.182,101,o),
(311.58,113,o),
(345.575,138,c),
(421.307,517,l),
(564.705,529,l),
(489.972,155,ls),
(482.779,119,o),
(490.182,101,o),
(512.182,101,cs),
(523.182,101,o),
(535.781,104,o),
(553.18,111,c)
);
}
);
width = 620;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(524,9,l),
(487,-4,o),
(457,-10,o),
(434,-10,cs),
(387,-10,o),
(366,12,o),
(362,53,c),
(300,1,o),
(245,-10,o),
(210,-10,cs),
(167,-10,o),
(137,6,o),
(117,27,c),
(66,-232,l),
(-23,-232,l),
(126,515,l),
(217,523,l),
(145,167,ls),
(131,95,o),
(174,67,o),
(231,67,cs),
(276,67,o),
(318,83,o),
(369,126,c),
(447,515,l),
(538,523,l),
(457,122,ls),
(451,91,o),
(450,67,o),
(477,67,cs),
(486,67,o),
(501,71,o),
(522,78,c)
);
}
);
width = 588;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(486.601,-7,o),
(470.002,-10,o),
(455.002,-10,cs),
(406.002,-10,o),
(384.797,19,o),
(391.188,66,c),
(341.995,25,o),
(283.002,-10,o),
(211.002,-10,cs),
(139.002,-10,o),
(99.995,25,o),
(85.386,77,c),
(23.642,-232,l),
(-12.358,-232,l),
(135.908,510,l),
(172.508,513,l),
(106.767,184,ls),
(88.184,91,o),
(139.796,24,o),
(222.796,24,cs),
(283.796,24,o),
(344.989,60,o),
(396.581,103,c),
(477.908,510,l),
(514.508,513,l),
(428.385,82,ls),
(420.193,41,o),
(432.796,24,o),
(463.796,24,cs),
(474.796,24,o),
(488.195,26,o),
(504.194,31,c)
);
}
);
width = 573;
}
);
unicode = 181;
}