{
glyphname = multiply;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 570;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(496,214,l),
(385,121,l),
(279,255,l),
(122,121,l),
(46,214,l),
(206,348,l),
(100,482,l),
(212,575,l),
(316,441,l),
(476,575,l),
(549,482,l),
(391,348,l)
);
}
);
width = 570;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(477,213,l),
(384,135,l),
(279,268,l),
(121,135,l),
(59,213,l),
(217,346,l),
(112,479,l),
(206,557,l),
(310,424,l),
(468,557,l),
(530,479,l),
(372,346,l)
);
}
);
width = 562;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(448,211,l),
(382,156,l),
(278,288,l),
(121,156,l),
(77,211,l),
(234,343,l),
(130,475,l),
(195,530,l),
(300,398,l),
(457,530,l),
(500,475,l),
(343,343,l)
);
}
);
width = 552;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(426,189,l),
(398,165,l),
(276,317,l),
(95,165,l),
(76,189,l),
(258,341,l),
(137,493,l),
(165,517,l),
(285,364,l),
(468,517,l),
(487,493,l),
(304,341,l)
);
}
);
width = 538;
}
);
unicode = 215;
}