{
glyphname = multiply;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(502,214,l),
(390,121,l),
(283,255,l),
(124,121,l),
(48,214,l),
(209,348,l),
(101,482,l),
(215,575,l),
(320,441,l),
(481,575,l),
(555,482,l),
(396,348,l)
);
}
);
width = 577;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(482,213,l),
(388,135,l),
(282,268,l),
(123,135,l),
(60,213,l),
(219,346,l),
(113,479,l),
(207,557,l),
(313,424,l),
(472,557,l),
(535,479,l),
(375,346,l)
);
}
);
width = 569;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(453,211,l),
(387,156,l),
(282,288,l),
(123,156,l),
(79,211,l),
(238,343,l),
(132,475,l),
(198,530,l),
(304,398,l),
(462,530,l),
(506,475,l),
(348,343,l)
);
}
);
width = 560;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(431,189,l),
(402,165,l),
(278,317,l),
(96,165,l),
(77,189,l),
(260,341,l),
(138,493,l),
(166,517,l),
(288,364,l),
(472,517,l),
(492,493,l),
(307,341,l)
);
}
);
width = 545;
}
);
unicode = 215;
}