{
glyphname = multiply;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(502,214,l),
(390,121,l),
(283,255,l),
(124,121,l),
(48,214,l),
(209,348,l),
(101,482,l),
(215,575,l),
(320,441,l),
(481,575,l),
(555,482,l),
(396,348,l)
);
}
);
width = 576;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(482,213,l),
(388,135,l),
(282,268,l),
(123,135,l),
(60,213,l),
(219,346,l),
(113,479,l),
(207,557,l),
(313,424,l),
(472,557,l),
(535,479,l),
(375,346,l)
);
}
);
width = 569;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(453,211,l),
(387,156,l),
(282,288,l),
(123,156,l),
(79,211,l),
(238,343,l),
(132,475,l),
(198,530,l),
(304,398,l),
(462,530,l),
(506,475,l),
(348,343,l)
);
}
);
width = 560;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(431,189,l),
(402,165,l),
(278,317,l),
(96,165,l),
(77,189,l),
(260,341,l),
(138,493,l),
(166,517,l),
(288,364,l),
(472,517,l),
(492,493,l),
(307,341,l)
);
}
);
width = 545;
}
);
unicode = 215;
}