{
glyphname = n;
layers = (
{
anchors = (
{
name = top;
position = "{334, 477}";
},
{
name = hook;
position = "{330, 457}";
},
{
name = bottom;
position = "{257, 0}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(321.791,49,o),
(334.379,117,o),
(342.172,156,cs),
(375.342,322,ls),
(384.134,366,o),
(379.527,403,o),
(332.527,403,cs),
(305.527,403,o),
(277.929,395,o),
(244.932,375,c),
(170,0,l),
(-5,0,l),
(98.507,518,l),
(236.504,533,l),
(237.118,456,l),
(291.911,495,o),
(356.303,537,o),
(434.303,537,cs),
(543.303,537,o),
(577.119,451,o),
(553.74,334,cs),
(518.172,156,ls),
(510.379,117,o),
(497.791,49,o),
(500,0,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = top;
position = "{334, 477}";
},
{
name = Anchor_7;
position = "{363, 517}";
},
{
name = hook;
position = "{330, 457}";
},
{
name = bottom;
position = "{252, 0}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(339.992,45,o),
(350.781,104,o),
(358.574,143,cs),
(394.142,321,ls),
(405.332,377,o),
(398.324,422,o),
(341.324,422,cs),
(306.324,422,o),
(265.327,407,o),
(222.931,380,c),
(147,0,l),
(6,0,l),
(109.307,517,l),
(224.705,529,l),
(222.918,455,l),
(282.51,498,o),
(346.504,533,o),
(417.504,533,cs),
(528.504,533,o),
(559.92,445,o),
(536.941,330,cs),
(499.574,143,ls),
(491.781,104,o),
(480.992,45,o),
(483,0,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = top;
position = "{334, 477}";
},
{
name = Anchor_5;
position = "{363, 517}";
},
{
name = hook;
position = "{330, 457}";
},
{
name = bottom;
position = "{244, 0}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(367,39,o),
(375,84,o),
(383,123,cs),
(422,320,ls),
(437,393,o),
(427,450,o),
(354,450,cs),
(307,450,o),
(246,425,o),
(190,388,c),
(112,0,l),
(23,0,l),
(126,515,l),
(208,523,l),
(202,454,l),
(269,503,o),
(332,527,o),
(392,527,cs),
(506,527,o),
(534,436,o),
(512,324,cs),
(472,123,ls),
(464,84,o),
(456,39,o),
(457,0,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{321, 477}";
},
{
name = Anchor_6;
position = "{354, 517}";
},
{
name = hook;
position = "{317, 457}";
},
{
name = bottom;
position = "{235, 0}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(393.793,39,o),
(402.585,83,o),
(410.378,122,cs),
(449.942,320,ls),
(468.126,411,o),
(451.512,488,o),
(358.512,488,cs),
(292.512,488,o),
(211.519,448,o),
(150.927,405,c),
(70,0,l),
(34,0,l),
(135.908,510,l),
(166.508,513,l),
(157.72,444,l),
(216.713,484,o),
(295.306,522,o),
(368.306,522,cs),
(478.306,522,o),
(509.321,437,o),
(486.941,325,cs),
(446.378,122,ls),
(438.585,83,o),
(429.793,39,o),
(433,0,c)
);
}
);
width = 562;
}
);
unicode = 110;
}