{
glyphname = n;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(318,49,o),
(331,117,o),
(339,156,cs),
(372,322,ls),
(381,366,o),
(376,403,o),
(329,403,cs),
(302,403,o),
(275,395,o),
(243,375,c),
(168,0,l),
(-6,0,l),
(98,518,l),
(235,533,l),
(235,456,l),
(290,496,o),
(353,537,o),
(430,537,cs),
(538,537,o),
(572,450,o),
(548,334,c),
(513,156,ls),
(505,117,o),
(494,49,o),
(494,0,c)
);
}
);
width = 584;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(318,49,o),
(331,117,o),
(339,156,cs),
(372,322,ls),
(381,366,o),
(376,403,o),
(329,403,cs),
(302,403,o),
(275,395,o),
(243,375,c),
(168,0,l),
(-6,0,l),
(98,518,l),
(235,533,l),
(235,456,l),
(290,496,o),
(353,537,o),
(430,537,cs),
(538,537,o),
(572,450,o),
(548,334,c),
(513,156,ls),
(505,117,o),
(494,49,o),
(494,0,c)
);
}
);
width = 584;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(337,45,o),
(347,104,o),
(355,143,cs),
(390,321,ls),
(401,377,o),
(395,422,o),
(338,422,cs),
(303,422,o),
(264,407,o),
(221,380,c),
(145,0,l),
(5,0,l),
(109,517,l),
(223,529,l),
(221,455,l),
(280,498,o),
(342,533,o),
(414,533,cs),
(525,533,o),
(553,445,o),
(532,330,c),
(494,143,ls),
(486,104,o),
(475,45,o),
(478,0,c)
);
}
);
width = 579;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(363,39,o),
(371,84,o),
(378,123,c),
(418,320,ls),
(432,393,o),
(423,450,o),
(351,450,cs),
(304,450,o),
(244,425,o),
(188,388,c),
(110,0,l),
(22,0,l),
(125,515,l),
(206,523,l),
(200,454,l),
(266,503,o),
(329,527,o),
(389,527,cs),
(501,527,o),
(528,436,o),
(507,324,c),
(467,123,ls),
(459,84,o),
(451,39,o),
(452,0,c)
);
}
);
width = 571;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(389,39,o),
(398,83,o),
(406,122,cs),
(446,320,ls),
(465,411,o),
(447,488,o),
(355,488,cs),
(288,488,o),
(211,448,o),
(150,405,c),
(69,0,l),
(33,0,l),
(135,510,l),
(165,513,l),
(156,444,l),
(215,484,o),
(293,522,o),
(365,522,cs),
(473,522,o),
(506,437,o),
(482,325,c),
(442,122,ls),
(434,83,o),
(425,39,o),
(428,0,c)
);
}
);
width = 556;
}
);
unicode = 110;
}