{
glyphname = n.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{342, 497}";
},
{
name = hook;
position = "{338, 477}";
},
{
name = bottom;
position = "{232, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(341,0,l),
(218.75,279,l),
(163,0,l),
(-3,0,l),
(107.9,555,l),
(254.9,555,l),
(377.35,277,l),
(432.9,555,l),
(599.9,555,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = top;
position = "{340, 497}";
},
{
name = Anchor_7;
position = "{368, 537}";
},
{
name = hook;
position = "{336, 477}";
},
{
name = bottom;
position = "{241, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(352,0,l),
(208.141,326,l),
(143,0,l),
(8,0,l),
(118.9,555,l),
(240.9,555,l),
(384.959,230,l),
(449.9,555,l),
(584.9,555,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = top;
position = "{337, 497}";
},
{
name = Anchor_5;
position = "{365, 537}";
},
{
name = hook;
position = "{333, 477}";
},
{
name = bottom;
position = "{255, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(368,0,l),
(192,397,l),
(113,0,l),
(25,0,l),
(136,555,l),
(220,555,l),
(396,159,l),
(475,555,l),
(563,555,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = top;
position = "{336, 497}";
},
{
name = Anchor_6;
position = "{363, 537}";
},
{
name = hook;
position = "{332, 477}";
},
{
name = bottom;
position = "{246, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(392,0,l),
(174.109,506,l),
(73,0,l),
(37,0,l),
(147.9,555,l),
(191.9,555,l),
(410.591,48,l),
(511.9,555,l),
(547.9,555,l)
);
}
);
width = 586;
}
);
unicode = 62994;
}