{
glyphname = n.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(341,0,l),
(218.75,279,l),
(163,0,l),
(-3,0,l),
(107.9,555,l),
(254.9,555,l),
(377.35,277,l),
(432.9,555,l),
(599.9,555,l)
);
}
);
width = 597;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(352,0,l),
(208.141,326,l),
(143,0,l),
(8,0,l),
(118.9,555,l),
(240.9,555,l),
(384.959,230,l),
(449.9,555,l),
(584.9,555,l)
);
}
);
width = 594;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(368,0,l),
(192,397,l),
(113,0,l),
(25,0,l),
(136,555,l),
(220,555,l),
(396,159,l),
(475,555,l),
(563,555,l)
);
}
);
width = 589;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(392,0,l),
(174.109,506,l),
(73,0,l),
(37,0,l),
(147.9,555,l),
(191.9,555,l),
(410.591,48,l),
(511.9,555,l),
(547.9,555,l)
);
}
);
width = 586;
}
);
unicode = 62994;
}