{
glyphname = n.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 591;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(341,0,l),
(221,279,l),
(165,0,l),
(0,0,l),
(111,555,l),
(257,555,l),
(378,277,l),
(433,555,l),
(598,555,l)
);
}
);
width = 591;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(352,0,l),
(210,326,l),
(145,0,l),
(11,0,l),
(122,555,l),
(243,555,l),
(385,230,l),
(450,555,l),
(584,555,l)
);
}
);
width = 588;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(368,0,l),
(195,397,l),
(115,0,l),
(28,0,l),
(139,555,l),
(222,555,l),
(396,159,l),
(475,555,l),
(562,555,l)
);
}
);
width = 583;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(392,0,l),
(177,506,l),
(76,0,l),
(40,0,l),
(151,555,l),
(195,555,l),
(410,48,l),
(511,555,l),
(547,555,l)
);
}
);
width = 580;
}
);
unicode = 62994;
}