{
glyphname = n.superior;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 403;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(261,358,l),
(261,390,o),
(268,434,o),
(273,461,cs),
(290,549,ls),
(297,581,o),
(291,602,o),
(264,602,cs),
(255,602,o),
(245,601,o),
(232,594,c),
(185,358,l),
(42,358,l),
(108,689,l),
(227,704,l),
(228,663,l),
(261,688,o),
(295,707,o),
(340,707,cs),
(421,707,o),
(449,648,o),
(436,574,c),
(413,461,ls),
(408,434,o),
(399,390,o),
(402,358,c)
);
}
);
width = 403;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(268,358,l),
(267,391,o),
(274,430,o),
(278,455,c),
(298,554,ls),
(305,592,o),
(294,611,o),
(265,611,cs),
(248,611,o),
(230,606,o),
(211,595,c),
(164,358,l),
(48,358,l),
(114,689,l),
(210,701,l),
(212,659,l),
(244,683,o),
(281,703,o),
(326,703,cs),
(402,703,o),
(432,646,o),
(416,570,cs),
(393,455,ls),
(388,430,o),
(380,391,o),
(383,358,c)
);
}
);
width = 391;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(278,358,l),
(275,393,o),
(282,422,o),
(287,446,cs),
(310,561,ls),
(319,608,o),
(299,624,o),
(266,624,cs),
(238,624,o),
(208,613,o),
(181,596,c),
(133,358,l),
(57,358,l),
(123,689,l),
(184,697,l),
(189,653,l),
(220,676,o),
(260,697,o),
(305,697,cs),
(376,697,o),
(402,644,o),
(386,564,cs),
(363,446,ls),
(358,422,o),
(351,393,o),
(354,358,c)
);
}
);
width = 371;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(289,355,l),
(288,386,o),
(292,413,o),
(297,438,cs),
(321,560,ls),
(332,613,o),
(321,659,o),
(270,659,cs),
(231,659,o),
(184,639,o),
(149,615,c),
(97,355,l),
(62,355,l),
(128,685,l),
(158,688,l),
(154,647,l),
(190,670,o),
(237,692,o),
(278,692,cs),
(350,692,o),
(371,636,o),
(356,563,cs),
(331,438,ls),
(326,413,o),
(321,386,o),
(324,355,c)
);
}
);
width = 345;
}
);
unicode = 8319;
}