{
glyphname = n.superior;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(264,358,l),
(263,390,o),
(270,435,o),
(275,461,cs),
(293,549,ls),
(299,581,o),
(293,602,o),
(266,602,cs),
(257,602,o),
(247,601,o),
(234,594,c),
(187,358,l),
(43,358,l),
(109,689,l),
(229,704,l),
(229,663,l),
(262,688,o),
(297,707,o),
(342,707,cs),
(423,707,o),
(454,648,o),
(440,574,cs),
(417,461,ls),
(412,435,o),
(403,390,o),
(406,358,c)
);
}
);
width = 409;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(271,358,l),
(269,391,o),
(276,430,o),
(281,455,cs),
(301,554,ls),
(308,592,o),
(297,611,o),
(267,611,cs),
(250,611,o),
(232,606,o),
(213,595,c),
(166,358,l),
(49,358,l),
(115,689,l),
(211,701,l),
(214,659,l),
(246,683,o),
(283,703,o),
(328,703,cs),
(405,703,o),
(435,646,o),
(420,570,cs),
(397,455,ls),
(392,430,o),
(384,391,o),
(387,358,c)
);
}
);
width = 396;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(281,358,l),
(279,393,o),
(284,422,o),
(289,446,cs),
(312,561,ls),
(321,608,o),
(303,624,o),
(268,624,cs),
(240,624,o),
(209,613,o),
(182,596,c),
(135,358,l),
(58,358,l),
(124,689,l),
(185,697,l),
(190,653,l),
(222,676,o),
(262,697,o),
(307,697,cs),
(379,697,o),
(405,643,o),
(390,564,cs),
(366,446,ls),
(361,422,o),
(356,393,o),
(358,358,c)
);
}
);
width = 376;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(292,355,l),
(290,386,o),
(295,413,o),
(300,438,cs),
(324,560,ls),
(334,613,o),
(325,659,o),
(272,659,cs),
(233,659,o),
(186,639,o),
(150,615,c),
(98,355,l),
(63,355,l),
(129,685,l),
(158,688,l),
(155,647,l),
(192,670,o),
(237,692,o),
(280,692,cs),
(353,692,o),
(374,636,o),
(359,563,cs),
(335,438,ls),
(330,413,o),
(325,386,o),
(327,355,c)
);
}
);
width = 350;
}
);
unicode = 8319;
}