{
glyphname = N;
layers = (
{
anchors = (
{
name = top;
position = "{400, 477}";
},
{
name = hook;
position = "{396, 457}";
},
{
name = bottom;
position = "{306, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(439,0,l),
(259.323,427,l),
(174,0,l),
(3,0,l),
(144.273,707,l),
(315.273,707,l),
(494.95,280,l),
(580.273,707,l),
(750.273,707,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = top;
position = "{400, 477}";
},
{
name = Anchor_7;
position = "{434, 517}";
},
{
name = hook;
position = "{396, 457}";
},
{
name = bottom;
position = "{305, 0}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(456,0,l),
(250.114,476,l),
(155,0,l),
(16,0,l),
(157.273,707,l),
(296.273,707,l),
(502.158,231,l),
(597.273,707,l),
(736.273,707,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = top;
position = "{400, 477}";
},
{
name = Anchor_5;
position = "{434, 517}";
},
{
name = hook;
position = "{396, 457}";
},
{
name = bottom;
position = "{304, 0}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(482,0,l),
(237,550,l),
(127,0,l),
(35,0,l),
(176,707,l),
(268,707,l),
(513,157,l),
(623,707,l),
(715,707,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = top;
position = "{395, 477}";
},
{
name = Anchor_6;
position = "{422, 517}";
},
{
name = hook;
position = "{391, 457}";
},
{
name = bottom;
position = "{299, 0}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(502,0,l),
(215.681,659,l),
(84,0,l),
(48,0,l),
(189.273,707,l),
(237.273,707,l),
(524.392,47,l),
(656.273,707,l),
(692.273,707,l)
);
}
);
width = 711;
}
);
unicode = 78;
}