{
glyphname = N;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(439,0,l),
(259.323,427,l),
(174,0,l),
(3,0,l),
(144.273,707,l),
(315.273,707,l),
(494.95,280,l),
(580.273,707,l),
(750.273,707,l)
);
}
);
width = 724;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(456,0,l),
(250.114,476,l),
(155,0,l),
(16,0,l),
(157.273,707,l),
(296.273,707,l),
(502.158,231,l),
(597.273,707,l),
(736.273,707,l)
);
}
);
width = 723;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(482,0,l),
(237,550,l),
(127,0,l),
(35,0,l),
(176,707,l),
(268,707,l),
(513,157,l),
(623,707,l),
(715,707,l)
);
}
);
width = 721;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(502,0,l),
(215.681,659,l),
(84,0,l),
(48,0,l),
(189.273,707,l),
(237.273,707,l),
(524.392,47,l),
(656.273,707,l),
(692.273,707,l)
);
}
);
width = 711;
}
);
unicode = 78;
}