{
glyphname = N;
layers = (
{
anchors = (
{
name = top;
position = "{400, 477}";
},
{
name = hook;
position = "{396, 457}";
},
{
name = bottom;
position = "{306, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(439,0,l),
(259.323,427,l),
(174,0,l),
(3,0,l),
(144.273,707,l),
(315.273,707,l),
(494.95,280,l),
(580.273,707,l),
(750.273,707,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = top;
position = "{400, 477}";
},
{
name = Anchor_7;
position = "{434, 517}";
},
{
name = hook;
position = "{396, 457}";
},
{
name = bottom;
position = "{305, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(456,0,l),
(250.114,476,l),
(155,0,l),
(16,0,l),
(157.273,707,l),
(296.273,707,l),
(502.158,231,l),
(597.273,707,l),
(736.273,707,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = top;
position = "{400, 477}";
},
{
name = Anchor_5;
position = "{434, 517}";
},
{
name = hook;
position = "{396, 457}";
},
{
name = bottom;
position = "{304, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(482,0,l),
(237,550,l),
(127,0,l),
(35,0,l),
(176,707,l),
(268,707,l),
(513,157,l),
(623,707,l),
(715,707,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = top;
position = "{395, 477}";
},
{
name = Anchor_6;
position = "{422, 517}";
},
{
name = hook;
position = "{391, 457}";
},
{
name = bottom;
position = "{299, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(502,0,l),
(215.681,659,l),
(84,0,l),
(48,0,l),
(189.273,707,l),
(237.273,707,l),
(524.392,47,l),
(656.273,707,l),
(692.273,707,l)
);
}
);
width = 711;
}
);
unicode = 78;
}