{
glyphname = N;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(434,0,l),
(257,427,l),
(172,0,l),
(2,0,l),
(144,707,l),
(313,707,l),
(490,280,l),
(575,707,l),
(744,707,l)
);
}
);
width = 716;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(434,0,l),
(257,427,l),
(172,0,l),
(2,0,l),
(144,707,l),
(313,707,l),
(490,280,l),
(575,707,l),
(744,707,l)
);
}
);
width = 716;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(451,0,l),
(248,476,l),
(153,0,l),
(15,0,l),
(157,707,l),
(294,707,l),
(497,231,l),
(592,707,l),
(730,707,l)
);
}
);
width = 715;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(477,0,l),
(235,550,l),
(125,0,l),
(34,0,l),
(175,707,l),
(266,707,l),
(508,157,l),
(618,707,l),
(709,707,l)
);
}
);
width = 713;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(496,0,l),
(214,659,l),
(83,0,l),
(47,0,l),
(188,707,l),
(236,707,l),
(519,47,l),
(651,707,l),
(686,707,l)
);
}
);
width = 703;
}
);
unicode = 78;
}