{
glyphname = Ncommaaccent;
layers = (
{
anchors = (
{
name = hook;
position = "{396, 457}";
},
{
name = top;
position = "{400, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (362,0);
ref = commaaccentcomb.cap;
}
);
width = 724;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (361,0);
ref = commaaccentcomb.cap;
}
);
width = 723;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (360,0);
ref = commaaccentcomb.cap;
}
);
width = 721;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (355,0);
ref = commaaccentcomb.cap;
}
);
width = 711;
}
);
unicode = 325;
}