{
glyphname = Nhookleft;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(440,0,l),
(260,427,l),
(177,8,ls),
(144,-153,o),
(64,-242,o),
(-71,-242,cs),
(-122,-242,o),
(-156,-230,o),
(-180,-219,c),
(-129,-85,l),
(-113,-92,o),
(-92,-97,o),
(-77,-97,cs),
(-19,-97,o),
(-5,-44,o),
(13,46,cs),
(145,707,l),
(316,707,l),
(496,280,l),
(581,707,l),
(751,707,l)
);
}
);
width = 725;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(457,0,l),
(251,476,l),
(155,-7,ls),
(125,-156,o),
(47,-242,o),
(-77,-242,cs),
(-121,-242,o),
(-153,-232,o),
(-178,-220,c),
(-135,-110,l),
(-120,-117,o),
(-98,-121,o),
(-81,-121,cs),
(-17,-121,o),
(3,-71,o),
(24,33,cs),
(158,707,l),
(297,707,l),
(503,231,l),
(598,707,l),
(737,707,l)
);
}
);
width = 724;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(482,0,l),
(237,550,l),
(121,-29,ls),
(95,-161,o),
(20,-242,o),
(-87,-242,cs),
(-120,-242,o),
(-150,-235,o),
(-176,-222,c),
(-145,-147,l),
(-132,-154,o),
(-107,-157,o),
(-88,-157,cs),
(-15,-157,o),
(13,-111,o),
(38,13,cs),
(176,707,l),
(268,707,l),
(513,157,l),
(623,707,l),
(715,707,l)
);
}
);
width = 721;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(503,0,l),
(217,659,l),
(78,-35,ls),
(50,-173,o),
(-12,-242,o),
(-110,-242,cs),
(-141,-242,o),
(-167,-236,o),
(-187,-228,c),
(-171,-194,l),
(-149,-202,o),
(-128,-206,o),
(-105,-206,cs),
(-22,-206,o),
(20,-146,o),
(44,-25,cs),
(190,707,l),
(238,707,l),
(525,47,l),
(657,707,l),
(693,707,l)
);
}
);
width = 712;
}
);
unicode = 413;
}