{
glyphname = Nhookleft;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 716;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(434,0,l),
(257,427,l),
(173,8,ls),
(141,-153,o),
(62,-242,o),
(-73,-242,cs),
(-124,-242,o),
(-156,-230,o),
(-180,-219,c),
(-129,-85,l),
(-113,-92,o),
(-93,-97,o),
(-78,-97,cs),
(-20,-97,o),
(-7,-45,o),
(12,46,c),
(144,707,l),
(313,707,l),
(490,280,l),
(575,707,l),
(744,707,l)
);
}
);
width = 716;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(451,0,l),
(248,476,l),
(151,-7,l),
(122,-156,o),
(45,-242,o),
(-79,-242,cs),
(-123,-242,o),
(-154,-232,o),
(-178,-220,c),
(-135,-110,l),
(-120,-117,o),
(-99,-121,o),
(-82,-121,cs),
(-3,-121,o),
(9,-27,o),
(22,33,cs),
(157,707,l),
(294,707,l),
(497,231,l),
(592,707,l),
(730,707,l)
);
}
);
width = 715;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(477,0,l),
(235,550,l),
(119,-29,ls),
(92,-162,o),
(20,-242,o),
(-88,-242,cs),
(-120,-242,o),
(-149,-235,o),
(-176,-222,c),
(-145,-147,l),
(-132,-154,o),
(-107,-157,o),
(-88,-157,cs),
(-14,-157,o),
(11,-111,o),
(37,13,c),
(175,707,l),
(266,707,l),
(508,157,l),
(618,707,l),
(709,707,l)
);
}
);
width = 713;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(496,0,l),
(214,659,l),
(76,-35,ls),
(49,-173,o),
(-14,-242,o),
(-111,-242,cs),
(-142,-242,o),
(-167,-236,o),
(-187,-228,c),
(-171,-194,l),
(-150,-202,o),
(-129,-206,o),
(-106,-206,cs),
(-23,-206,o),
(18,-146,o),
(42,-25,cs),
(188,707,l),
(236,707,l),
(519,47,l),
(651,707,l),
(686,707,l)
);
}
);
width = 703;
}
);
unicode = 413;
}