{
glyphname = Njecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(451,305,l),
(246,305,l),
(185,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(273,442,l),
(478,442,l),
(531,707,l),
(707,707,l),
(654,442,l),
(760,442,ls),
(832,442,o),
(890,421,o),
(924,383,cs),
(956,346,o),
(970,290,o),
(956,221,cs),
(942,150,o),
(906,94,o),
(859,58,cs),
(810,21,o),
(744,0,o),
(672,0,cs)
);
},
{
closed = 1;
nodes = (
(679,135,ls),
(733,135,o),
(774,165,o),
(785,221,cs),
(797,278,o),
(767,305,o),
(713,305,cs),
(627,305,l),
(593,135,l)
);
}
);
width = 986;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(470,319,l),
(227,319,l),
(163,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(250,434,l),
(493,434,l),
(547,707,l),
(690,707,l),
(636,434,l),
(756,434,ls),
(828,434,o),
(884,413,o),
(917,376,cs),
(950,339,o),
(963,284,o),
(949,217,cs),
(936,149,o),
(901,94,o),
(854,58,cs),
(805,21,o),
(741,0,o),
(669,0,cs)
);
},
{
closed = 1;
nodes = (
(680,114,ls),
(748,114,o),
(795,150,o),
(808,217,cs),
(822,285,o),
(789,319,o),
(721,319,cs),
(613,319,l),
(572,114,l)
);
}
);
width = 984;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(498,340,l),
(198,340,l),
(130,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(214,422,l),
(514,422,l),
(571,707,l),
(665,707,l),
(608,422,l),
(749,422,ls),
(820,422,o),
(874,401,o),
(907,365,cs),
(940,328,o),
(952,275,o),
(939,211,cs),
(926,147,o),
(893,94,o),
(846,58,cs),
(798,21,o),
(736,0,o),
(665,0,cs)
);
},
{
closed = 1;
nodes = (
(680,82,ls),
(769,82,o),
(826,127,o),
(843,211,cs),
(860,295,o),
(821,340,o),
(732,340,cs),
(592,340,l),
(540,82,l)
);
}
);
width = 981;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(550,373,l),
(162,373,l),
(87,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(169,408,l),
(557,408,l),
(616,707,l),
(654,707,l),
(595,408,l),
(777,408,ls),
(842,408,o),
(894,389,o),
(925,354,cs),
(956,319,o),
(967,268,o),
(954,204,cs),
(941,140,o),
(910,89,o),
(865,54,cs),
(820,19,o),
(760,0,o),
(695,0,cs)
);
},
{
closed = 1;
nodes = (
(701,35,ls),
(814,35,o),
(892,93,o),
(914,204,cs),
(936,315,o),
(882,373,o),
(769,373,cs),
(588,373,l),
(520,35,l)
);
}
);
width = 1003;
}
);
unicode = 1034;
}