{
glyphname = Njecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 975;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(445,305,l),
(243,305,l),
(182,0,l),
(2,0,l),
(144,707,l),
(323,707,l),
(270,442,l),
(473,442,l),
(526,707,l),
(700,707,l),
(647,442,l),
(752,442,ls),
(803,442,o),
(885,413,o),
(937,358,o),
(956,275,o),
(945,221,qs),
(934,166,o),
(882,84,o),
(808,28,o),
(715,0,o),
(664,0,qs)
);
},
{
closed = 1;
nodes = (
(671,135,ls),
(712,135,o),
(768,179,o),
(776,221,qs),
(785,264,o),
(745,305,o),
(705,305,qs),
(620,305,l),
(586,135,l)
);
}
);
width = 975;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(464,319,l),
(224,319,l),
(160,0,l),
(15,0,l),
(157,707,l),
(301,707,l),
(247,434,l),
(487,434,l),
(542,707,l),
(683,707,l),
(629,434,l),
(747,434,ls),
(797,434,o),
(879,406,o),
(930,351,o),
(949,270,o),
(939,217,qs),
(928,163,o),
(876,82,o),
(803,28,o),
(711,0,o),
(661,0,qs)
);
},
{
closed = 1;
nodes = (
(672,114,ls),
(722,114,o),
(789,166,o),
(799,217,qs),
(809,268,o),
(763,319,o),
(713,319,qs),
(606,319,l),
(565,114,l)
);
}
);
width = 973;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(492,340,l),
(195,340,l),
(127,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(211,422,l),
(508,422,l),
(565,707,l),
(658,707,l),
(602,422,l),
(741,422,ls),
(790,422,o),
(868,395,o),
(919,342,o),
(939,263,o),
(929,211,qs),
(919,160,o),
(867,81,o),
(794,27,o),
(705,0,o),
(657,0,qs)
);
},
{
closed = 1;
nodes = (
(672,82,ls),
(738,82,o),
(821,148,o),
(834,211,qs),
(847,274,o),
(790,340,o),
(724,340,qs),
(585,340,l),
(534,82,l)
);
}
);
width = 970;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(543,373,l),
(159,373,l),
(85,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(166,408,l),
(550,408,l),
(610,707,l),
(648,707,l),
(588,408,l),
(768,408,ls),
(816,408,o),
(890,382,o),
(937,330,o),
(953,254,o),
(943,204,qs),
(933,154,o),
(886,78,o),
(818,26,o),
(734,0,o),
(686,0,qs)
);
},
{
closed = 1;
nodes = (
(693,35,ls),
(777,35,o),
(887,120,o),
(903,204,qs),
(920,288,o),
(844,373,o),
(760,373,qs),
(581,373,l),
(513,35,l)
);
}
);
width = 990;
}
);
unicode = 1034;
}