{
glyphname = Nu;
layers = (
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = hook;
position = "{396, 457}";
},
{
name = top;
position = "{400, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 724;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 723;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 721;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 711;
}
);
unicode = 925;
}