{
glyphname = nacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = hook;
position = "{338, 477}";
},
{
name = top;
position = "{342, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (319,0);
ref = acutecomb.smcp;
}
);
width = 597;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (317,0);
ref = acutecomb.smcp;
}
);
width = 594;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (314,0);
ref = acutecomb.smcp;
}
);
width = 589;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (312,0);
ref = acutecomb.smcp;
}
);
width = 586;
}
);
unicode = 63088;
}