{
glyphname = nacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = hook;
position = "{338, 477}";
},
{
name = top;
position = "{342, 497}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (319,0);
ref = acutecomb.smcp;
}
);
width = 597;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (317,0);
ref = acutecomb.smcp;
}
);
width = 594;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (314,0);
ref = acutecomb.smcp;
}
);
width = 589;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = n.smcp;
},
{
alignment = -1;
pos = (312,0);
ref = acutecomb.smcp;
}
);
width = 586;
}
);
unicode = 63088;
}