{
glyphname = naira;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(687,223,l),
(775,223,l),
(793,313,l),
(705,313,l),
(718,382,l),
(806,382,l),
(824,472,l),
(736,472,l),
(783,704,l),
(610,704,l),
(563,472,l),
(456,472,l),
(383,704,l),
(198,704,l),
(151,472,l),
(62,472,l),
(44,382,l),
(133,382,l),
(120,313,l),
(31,313,l),
(13,223,l),
(102,223,l),
(57,0,l),
(229,0,l),
(274,223,l),
(386,223,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(485,382,l),
(545,382,l),
(521,262,l)
);
},
{
closed = 1;
nodes = (
(292,313,l),
(317,441,l),
(356,313,l)
);
},
{
closed = 1;
nodes = (
(423,447,l),
(282,447,l),
(278,427,l),
(391,427,l)
);
},
{
closed = 1;
nodes = (
(549,290,l),
(439,290,l),
(407,269,l),
(545,269,l)
);
}
);
width = 810;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(637,228,l),
(722,228,l),
(738,311,l),
(653,311,l),
(668,384,l),
(753,384,l),
(769,467,l),
(684,467,l),
(730,697,l),
(592,697,l),
(546,467,l),
(412,467,l),
(332,697,l),
(189,697,l),
(143,467,l),
(58,467,l),
(42,384,l),
(127,384,l),
(112,311,l),
(27,311,l),
(11,228,l),
(96,228,l),
(50,0,l),
(188,0,l),
(234,228,l),
(369,228,l),
(448,0,l)
);
},
{
closed = 1;
nodes = (
(441,384,l),
(530,384,l),
(498,223,l)
);
},
{
closed = 1;
nodes = (
(250,311,l),
(283,474,l),
(339,311,l)
);
},
{
closed = 1;
nodes = (
(362,452,l),
(250,452,l),
(242,411,l),
(354,411,l)
);
},
{
closed = 1;
nodes = (
(531,297,l),
(419,297,l),
(411,256,l),
(523,256,l)
);
}
);
width = 753;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(562,236,l),
(642,236,l),
(657,308,l),
(577,308,l),
(592,387,l),
(672,387,l),
(687,459,l),
(607,459,l),
(652,687,l),
(566,687,l),
(521,459,l),
(346,459,l),
(256,687,l),
(177,687,l),
(132,459,l),
(52,459,l),
(37,387,l),
(117,387,l),
(102,308,l),
(22,308,l),
(7,236,l),
(87,236,l),
(40,0,l),
(126,0,l),
(173,236,l),
(343,236,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(373,387,l),
(506,387,l),
(462,164,l)
);
},
{
closed = 1;
nodes = (
(188,308,l),
(231,523,l),
(315,308,l)
);
},
{
closed = 1;
nodes = (
(271,459,l),
(203,459,l),
(188,387,l),
(298,387,l)
);
},
{
closed = 1;
nodes = (
(506,308,l),
(390,308,l),
(418,236,l),
(491,236,l)
);
}
);
width = 667;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(545,249,l),
(625,249,l),
(631,282,l),
(551,282,l),
(575,399,l),
(655,399,l),
(661,432,l),
(581,432,l),
(631,682,l),
(595,682,l),
(545,432,l),
(327,432,l),
(235,682,l),
(189,682,l),
(139,432,l),
(59,432,l),
(53,399,l),
(133,399,l),
(109,282,l),
(29,282,l),
(23,249,l),
(103,249,l),
(53,0,l),
(89,0,l),
(139,249,l),
(357,249,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(340,399,l),
(539,399,l),
(469,50,l)
);
},
{
closed = 1;
nodes = (
(145,282,l),
(215,632,l),
(344,282,l)
);
},
{
closed = 1;
nodes = (
(304,432,l),
(160,432,l),
(154,399,l),
(317,399,l)
);
},
{
closed = 1;
nodes = (
(530,282,l),
(367,282,l),
(380,249,l),
(524,249,l)
);
}
);
width = 660;
}
);
unicode = 8358;
}