{
glyphname = naira;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(488,0,l),
(538,249,l),
(617,249,l),
(624,282,l),
(545,282,l),
(568,399,l),
(647,399,l),
(654,432,l),
(575,432,l),
(625,682,l),
(589,682,l),
(539,432,l),
(323,432,l),
(233,682,l),
(187,682,l),
(137,432,l),
(58,432,l),
(51,399,l),
(131,399,l),
(107,282,l),
(28,282,l),
(21,249,l),
(101,249,l),
(51,0,l),
(87,0,l),
(136,249,l),
(352,249,l)
);
},
{
closed = 1;
nodes = (
(340,282,l),
(143,282,l),
(213,632,l)
);
},
{
closed = 1;
nodes = (
(463,50,l),
(336,399,l),
(533,399,l)
);
},
{
closed = 1;
nodes = (
(301,432,l),
(158,432,l),
(151,399,l),
(312,399,l)
);
},
{
closed = 1;
nodes = (
(524,282,l),
(364,282,l),
(376,249,l),
(518,249,l)
);
}
);
width = 651;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(634,0,l),
(679,223,l),
(766,223,l),
(784,313,l),
(697,313,l),
(710,382,l),
(797,382,l),
(815,472,l),
(728,472,l),
(775,704,l),
(603,704,l),
(557,472,l),
(451,472,l),
(379,704,l),
(196,704,l),
(149,472,l),
(61,472,l),
(43,382,l),
(131,382,l),
(117,313,l),
(29,313,l),
(11,223,l),
(99,223,l),
(55,0,l),
(225,0,l),
(270,223,l),
(381,223,l)
);
},
{
closed = 1;
nodes = (
(351,313,l),
(288,313,l),
(313,439,l)
);
},
{
closed = 1;
nodes = (
(480,382,l),
(539,382,l),
(515,262,l)
);
},
{
closed = 1;
nodes = (
(325,448,l),
(297,448,l),
(300,427,l),
(321,427,l)
);
},
{
closed = 1;
nodes = (
(527,290,l),
(499,290,l),
(512,269,l),
(518,269,l)
);
}
);
width = 799;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(584,0,l),
(629,228,l),
(713,228,l),
(730,311,l),
(646,311,l),
(660,384,l),
(744,384,l),
(761,467,l),
(677,467,l),
(723,697,l),
(586,697,l),
(540,467,l),
(408,467,l),
(329,697,l),
(187,697,l),
(141,467,l),
(57,467,l),
(41,384,l),
(125,384,l),
(110,311,l),
(26,311,l),
(9,228,l),
(94,228,l),
(48,0,l),
(185,0,l),
(230,228,l),
(364,228,l)
);
},
{
closed = 1;
nodes = (
(335,311,l),
(247,311,l),
(279,474,l)
);
},
{
closed = 1;
nodes = (
(491,223,l),
(436,384,l),
(524,384,l)
);
},
{
closed = 1;
nodes = (
(294,452,l),
(270,452,l),
(254,411,l),
(315,411,l)
);
},
{
closed = 1;
nodes = (
(521,297,l),
(451,297,l),
(473,256,l),
(508,256,l)
);
}
);
width = 743;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(508,0,l),
(555,236,l),
(635,236,l),
(649,308,l),
(570,308,l),
(586,387,l),
(665,387,l),
(679,459,l),
(600,459,l),
(646,687,l),
(560,687,l),
(515,459,l),
(342,459,l),
(254,687,l),
(175,687,l),
(130,459,l),
(51,459,l),
(36,387,l),
(115,387,l),
(100,308,l),
(20,308,l),
(6,236,l),
(85,236,l),
(38,0,l),
(123,0,l),
(170,236,l),
(339,236,l)
);
},
{
closed = 1;
nodes = (
(310,308,l),
(185,308,l),
(228,523,l)
);
},
{
closed = 1;
nodes = (
(456,164,l),
(369,387,l),
(500,387,l)
);
},
{
closed = 1;
nodes = (
(268,459,l),
(200,459,l),
(186,387,l),
(295,387,l)
);
},
{
closed = 1;
nodes = (
(500,308,l),
(385,308,l),
(413,236,l),
(485,236,l)
);
}
);
width = 658;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(488,0,l),
(538,249,l),
(617,249,l),
(624,282,l),
(545,282,l),
(568,399,l),
(647,399,l),
(654,432,l),
(575,432,l),
(625,682,l),
(589,682,l),
(539,432,l),
(323,432,l),
(233,682,l),
(187,682,l),
(137,432,l),
(58,432,l),
(51,399,l),
(131,399,l),
(107,282,l),
(28,282,l),
(21,249,l),
(101,249,l),
(51,0,l),
(87,0,l),
(136,249,l),
(352,249,l)
);
},
{
closed = 1;
nodes = (
(340,282,l),
(143,282,l),
(213,632,l)
);
},
{
closed = 1;
nodes = (
(463,50,l),
(336,399,l),
(533,399,l)
);
},
{
closed = 1;
nodes = (
(301,432,l),
(158,432,l),
(151,399,l),
(312,399,l)
);
},
{
closed = 1;
nodes = (
(524,282,l),
(364,282,l),
(376,249,l),
(518,249,l)
);
}
);
width = 651;
}
);
unicode = 8358;
}