{
glyphname = napostrophe;
layers = (
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = hook;
position = "{489, 457}";
},
{
name = top;
position = "{493, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (159,0);
ref = n;
},
{
alignment = -1;
ref = apostrophemod;
}
);
width = 749;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = n;
},
{
alignment = -1;
ref = apostrophemod;
}
);
width = 726;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (114,0);
ref = n;
},
{
alignment = -1;
ref = apostrophemod;
}
);
width = 691;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = n;
},
{
alignment = -1;
pos = (1,5);
ref = apostrophemod;
}
);
width = 628;
}
);
unicode = 329;
}