{
glyphname = napostrophe;
layers = (
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = hook;
position = "{489, 457}";
},
{
name = top;
position = "{493, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (159,0);
ref = n;
},
{
alignment = -1;
ref = apostrophemod;
}
);
width = 749;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = n;
},
{
alignment = -1;
ref = apostrophemod;
}
);
width = 726;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (114,0);
ref = n;
},
{
alignment = -1;
ref = apostrophemod;
}
);
width = 691;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = n;
},
{
alignment = -1;
pos = (1,5);
ref = apostrophemod;
}
);
width = 628;
}
);
unicode = 329;
}