{
glyphname = ncommaaccent;
layers = (
{
anchors = (
{
name = hook;
position = "{330, 457}";
},
{
name = top;
position = "{334, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (313,0);
ref = commaaccentcomb;
}
);
width = 590;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (308,0);
ref = commaaccentcomb;
}
);
width = 585;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (300,0);
ref = commaaccentcomb;
}
);
width = 577;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (291,0);
ref = commaaccentcomb;
}
);
width = 562;
}
);
unicode = 326;
}