{
glyphname = ndot.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 597;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(337,0,l),
(217,279,l),
(161,0,l),
(-4,0,l),
(107,555,l),
(253,555,l),
(374,277,l),
(429,555,l),
(594,555,l)
);
},
{
closed = 1;
nodes = (
(499,647,o),
(434,607,o),
(355,607,cs),
(299,607,o),
(271,631,o),
(271,689,cs),
(271,773,o),
(334,812,o),
(414,812,cs),
(467,812,o),
(499,785,o),
(499,730,cs)
);
}
);
width = 597;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(348,0,l),
(206,326,l),
(141,0,l),
(7,0,l),
(118,555,l),
(239,555,l),
(381,230,l),
(446,555,l),
(580,555,l)
);
},
{
closed = 1;
nodes = (
(326,637,o),
(299,655,o),
(299,694,cs),
(299,751,o),
(343,787,o),
(398,787,cs),
(439,787,o),
(467,769,o),
(467,732,cs),
(467,674,o),
(425,637,o),
(368,637,cs)
);
}
);
width = 594;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(364,0,l),
(191,397,l),
(111,0,l),
(24,0,l),
(135,555,l),
(218,555,l),
(392,159,l),
(471,555,l),
(558,555,l)
);
},
{
closed = 1;
nodes = (
(340,660,o),
(322,675,o),
(322,701,cs),
(322,742,o),
(351,771,o),
(392,771,cs),
(418,771,o),
(440,759,o),
(440,731,cs),
(440,692,o),
(410,660,o),
(370,660,cs)
);
}
);
width = 589;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(388,0,l),
(173,506,l),
(72,0,l),
(36,0,l),
(147,555,l),
(191,555,l),
(406,48,l),
(507,555,l),
(543,555,l)
);
},
{
closed = 1;
nodes = (
(357,683,o),
(348,691,o),
(348,707,cs),
(348,731,o),
(363,749,o),
(387,749,cs),
(404,749,o),
(412,741,o),
(412,725,cs),
(412,703,o),
(397,683,o),
(373,683,cs)
);
}
);
width = 586;
}
);
}