{
glyphname = newsheqel;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 927;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(635,211,l),
(486,211,l),
(528,423,ls),
(532,442,o),
(534,458,o),
(534,473,cs),
(534,524,o),
(509,550,o),
(447,550,cs),
(261,550,l),
(151,0,l),
(2,0,l),
(142,697,l),
(476,697,ls),
(630,697,o),
(691,653,o),
(691,538,cs),
(691,506,o),
(686,467,o),
(677,423,cs)
);
},
{
closed = 1;
nodes = (
(868,274,ls),
(828,72,o),
(754,0,o),
(558,0,cs),
(223,0,l),
(320,486,l),
(469,486,l),
(401,147,l),
(587,147,ls),
(666,147,o),
(703,189,o),
(719,274,c),
(804,697,l),
(952,697,l)
);
}
);
width = 927;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(617,215,l),
(492,215,l),
(533,423,ls),
(538,446,o),
(540,466,o),
(540,484,cs),
(540,543,o),
(512,572,o),
(437,572,cs),
(254,572,l),
(140,0,l),
(15,0,l),
(154,693,l),
(462,693,ls),
(610,693,o),
(671,645,o),
(671,531,cs),
(671,500,o),
(667,464,o),
(658,423,c)
);
},
{
closed = 1;
nodes = (
(844,270,ls),
(806,77,o),
(729,0,o),
(540,0,cs),
(232,0,l),
(328,478,l),
(452,478,l),
(381,121,l),
(564,121,ls),
(660,121,o),
(700,170,o),
(720,270,cs),
(804,693,l),
(929,693,l)
);
}
);
width = 917;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(590,221,l),
(500,221,l),
(540,423,ls),
(546,453,o),
(549,478,o),
(549,501,cs),
(549,571,o),
(516,605,o),
(423,605,cs),
(245,605,l),
(124,0,l),
(34,0,l),
(171,687,l),
(440,687,ls),
(582,687,o),
(642,634,o),
(642,522,cs),
(642,493,o),
(638,460,o),
(630,423,c)
);
},
{
closed = 1;
nodes = (
(810,264,ls),
(775,84,o),
(692,0,o),
(513,0,cs),
(245,0,l),
(338,466,l),
(428,466,l),
(351,82,l),
(530,82,ls),
(651,82,o),
(695,142,o),
(719,264,cs),
(804,687,l),
(894,687,l)
);
}
);
width = 902;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(570,241,l),
(535,241,l),
(574,438,ls),
(580,469,o),
(584,497,o),
(584,521,cs),
(584,607,o),
(538,648,o),
(407,648,cs),
(212,648,l),
(83,0,l),
(47,0,l),
(183,682,l),
(415,682,ls),
(563,682,o),
(621,630,o),
(621,527,cs),
(621,501,o),
(617,471,o),
(610,438,cs)
);
},
{
closed = 1;
nodes = (
(791,244,ls),
(754,58,o),
(663,0,o),
(498,0,cs),
(267,0,l),
(355,441,l),
(390,441,l),
(309,34,l),
(504,34,ls),
(652,34,o),
(723,81,o),
(755,244,cs),
(843,682,l),
(878,682,l)
);
}
);
width = 900;
}
);
unicode = 8362;
}