{
glyphname = newsheqel.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(536,182,l),
(407,182,l),
(440,346,ls),
(451,402,o),
(439,429,o),
(381,429,cs),
(212,429,l),
(126,0,l),
(-3,0,l),
(108,555,l),
(406,555,ls),
(552,555,o),
(598,491,o),
(569,346,cs)
);
},
{
closed = 1;
nodes = (
(507,126,ls),
(565,126,o),
(589,153,o),
(600,209,cs),
(669,555,l),
(798,555,l),
(729,209,ls),
(700,64,o),
(628,0,o),
(482,0,cs),
(184,0,l),
(259,373,l),
(388,373,l),
(338,126,l)
);
}
);
width = 797;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(522,177,l),
(409,177,l),
(443,346,ls),
(457,415,o),
(444,448,o),
(376,448,cs),
(211,448,l),
(121,0,l),
(8,0,l),
(119,555,l),
(397,555,ls),
(542,555,o),
(585,490,o),
(556,346,cs)
);
},
{
closed = 1;
nodes = (
(490,107,ls),
(558,107,o),
(585,140,o),
(599,209,cs),
(668,555,l),
(781,555,l),
(712,209,ls),
(683,65,o),
(614,0,o),
(469,0,cs),
(191,0,l),
(267,378,l),
(380,378,l),
(325,107,l)
);
}
);
width = 791;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(501,169,l),
(413,169,l),
(448,346,ls),
(466,434,o),
(451,477,o),
(367,477,cs),
(208,477,l),
(113,0,l),
(25,0,l),
(136,555,l),
(383,555,ls),
(527,555,o),
(565,489,o),
(536,346,cs)
);
},
{
closed = 1;
nodes = (
(465,78,ls),
(549,78,o),
(580,121,o),
(598,209,cs),
(667,555,l),
(755,555,l),
(686,209,ls),
(657,66,o),
(593,0,o),
(449,0,cs),
(202,0,l),
(279,386,l),
(367,386,l),
(306,78,l)
);
}
);
width = 782;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(465,169,l),
(429,169,l),
(463,342,ls),
(489,470,o),
(474,524,o),
(358,524,cs),
(168,524,l),
(63,0,l),
(27,0,l),
(138,555,l),
(364,555,ls),
(484,555,o),
(533,511,o),
(499,342,cs)
);
},
{
closed = 1;
nodes = (
(443,31,ls),
(559,31,o),
(596,85,o),
(622,213,cs),
(690,555,l),
(726,555,l),
(658,213,ls),
(624,44,o),
(557,0,o),
(437,0,cs),
(211,0,l),
(288,386,l),
(324,386,l),
(253,31,l)
);
}
);
width = 755;
}
);
}