{
glyphname = newsheqel;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(642,211,l),
(492,211,l),
(535,423,ls),
(552,508,o),
(532,550,o),
(452,550,cs),
(264,550,l),
(154,0,l),
(4,0,l),
(143,697,l),
(481,697,ls),
(680,697,o),
(725,625,o),
(685,423,cs)
);
},
{
closed = 1;
nodes = (
(878,274,ls),
(837,72,o),
(764,0,o),
(565,0,cs),
(227,0,l),
(324,486,l),
(474,486,l),
(406,147,l),
(594,147,ls),
(674,147,o),
(711,189,o),
(728,274,cs),
(812,697,l),
(962,697,l)
);
}
);
width = 939;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(624,215,l),
(498,215,l),
(540,423,ls),
(560,523,o),
(539,572,o),
(442,572,cs),
(257,572,l),
(143,0,l),
(17,0,l),
(155,693,l),
(466,693,ls),
(658,693,o),
(704,616,o),
(666,423,cs)
);
},
{
closed = 1;
nodes = (
(854,270,ls),
(815,77,o),
(739,0,o),
(547,0,cs),
(236,0,l),
(332,478,l),
(458,478,l),
(386,121,l),
(571,121,ls),
(668,121,o),
(708,170,o),
(728,270,cs),
(812,693,l),
(938,693,l)
);
}
);
width = 929;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(597,221,l),
(506,221,l),
(547,423,ls),
(571,545,o),
(551,605,o),
(428,605,cs),
(248,605,l),
(127,0,l),
(36,0,l),
(173,687,l),
(444,687,ls),
(625,687,o),
(673,603,o),
(638,423,cs)
);
},
{
closed = 1;
nodes = (
(819,264,ls),
(783,84,o),
(701,0,o),
(520,0,cs),
(249,0,l),
(342,466,l),
(433,466,l),
(356,82,l),
(536,82,ls),
(659,82,o),
(703,142,o),
(728,264,cs),
(812,687,l),
(903,687,l)
);
}
);
width = 914;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(577,241,l),
(541,241,l),
(581,438,ls),
(613,601,o),
(560,648,o),
(411,648,cs),
(214,648,l),
(85,0,l),
(49,0,l),
(185,682,l),
(419,682,ls),
(585,682,o),
(654,624,o),
(617,438,cs)
);
},
{
closed = 1;
nodes = (
(800,244,ls),
(763,58,o),
(671,0,o),
(505,0,cs),
(271,0,l),
(359,441,l),
(395,441,l),
(314,34,l),
(511,34,ls),
(660,34,o),
(731,81,o),
(764,244,cs),
(851,682,l),
(887,682,l)
);
}
);
width = 912;
}
);
unicode = 8362;
}