{
glyphname = newsheqel.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 775;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(524,182,l),
(396,182,l),
(429,346,ls),
(440,402,o),
(429,429,o),
(370,429,cs),
(203,429,l),
(117,0,l),
(-10,0,l),
(100,555,l),
(395,555,ls),
(540,555,o),
(585,491,o),
(557,346,c)
);
},
{
closed = 1;
nodes = (
(495,126,ls),
(554,126,o),
(575,153,o),
(587,209,c),
(656,555,l),
(784,555,l),
(714,209,ls),
(685,64,o),
(615,0,o),
(470,0,cs),
(175,0,l),
(249,373,l),
(377,373,l),
(328,126,l)
);
}
);
width = 775;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(513,177,l),
(401,177,l),
(435,346,l),
(448,415,o),
(436,448,o),
(368,448,cs),
(205,448,l),
(115,0,l),
(3,0,l),
(114,555,l),
(390,555,ls),
(534,555,o),
(575,490,o),
(547,346,cs)
);
},
{
closed = 1;
nodes = (
(481,107,ls),
(548,107,o),
(574,140,o),
(589,209,c),
(658,555,l),
(770,555,l),
(701,209,ls),
(672,65,o),
(604,0,o),
(460,0,cs),
(185,0,l),
(260,378,l),
(372,378,l),
(318,107,l)
);
}
);
width = 775;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(497,169,l),
(409,169,l),
(445,346,ls),
(462,434,o),
(448,477,o),
(365,477,cs),
(208,477,l),
(112,0,l),
(25,0,l),
(136,555,l),
(381,555,ls),
(524,555,o),
(560,489,o),
(532,346,cs)
);
},
{
closed = 1;
nodes = (
(461,78,ls),
(544,78,o),
(574,121,o),
(593,209,c),
(662,555,l),
(749,555,l),
(680,209,ls),
(652,66,o),
(588,0,o),
(445,0,cs),
(200,0,l),
(278,386,l),
(365,386,l),
(303,78,l)
);
}
);
width = 775;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(474,169,l),
(438,169,l),
(473,342,l),
(500,470,o),
(483,524,o),
(368,524,cs),
(180,524,l),
(76,0,l),
(40,0,l),
(151,555,l),
(375,555,ls),
(494,555,o),
(543,511,o),
(508,342,c)
);
},
{
closed = 1;
nodes = (
(452,31,ls),
(568,31,o),
(602,85,o),
(629,213,c),
(697,555,l),
(733,555,l),
(665,213,l),
(630,44,o),
(566,0,o),
(446,0,cs),
(222,0,l),
(299,386,l),
(335,386,l),
(264,31,l)
);
}
);
width = 775;
}
);
}