{
glyphname = nhookleft;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(323,49,o),
(335,117,o),
(343,156,cs),
(376,322,ls),
(385,366,o),
(381,403,o),
(334,403,cs),
(307,403,o),
(279,395,o),
(246,375,c),
(171,1,ls),
(140,-156,o),
(60,-242,o),
(-78,-242,cs),
(-130,-242,o),
(-163,-229,o),
(-187,-218,c),
(-130,-96,l),
(-114,-105,o),
(-96,-108,o),
(-84,-108,cs),
(-30,-108,o),
(-15,-55,o),
(3,34,cs),
(100,518,l),
(238,533,l),
(238,456,l),
(293,495,o),
(357,537,o),
(435,537,cs),
(544,537,o),
(578,451,o),
(555,334,cs),
(519,156,ls),
(511,117,o),
(499,49,o),
(501,0,c)
);
}
);
width = 591;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(341,45,o),
(352,104,o),
(360,143,cs),
(395,321,ls),
(406,377,o),
(399,422,o),
(342,422,cs),
(307,422,o),
(266,407,o),
(224,380,c),
(145,-15,ls),
(116,-159,o),
(39,-242,o),
(-84,-242,cs),
(-127,-242,o),
(-158,-232,o),
(-183,-220,c),
(-137,-120,l),
(-122,-128,o),
(-103,-131,o),
(-88,-131,cs),
(-28,-131,o),
(-9,-78,o),
(11,22,cs),
(110,517,l),
(226,529,l),
(224,455,l),
(284,498,o),
(348,533,o),
(419,533,cs),
(530,533,o),
(561,445,o),
(538,330,cs),
(501,143,ls),
(493,104,o),
(482,45,o),
(484,0,c)
);
}
);
width = 586;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(368,39,o),
(376,84,o),
(384,123,cs),
(423,320,ls),
(438,393,o),
(428,450,o),
(355,450,cs),
(308,450,o),
(247,425,o),
(191,388,c),
(105,-39,ls),
(80,-164,o),
(8,-242,o),
(-93,-242,cs),
(-123,-242,o),
(-151,-236,o),
(-178,-223,c),
(-147,-156,l),
(-134,-163,o),
(-114,-166,o),
(-95,-166,cs),
(-26,-166,o),
(1,-113,o),
(25,4,cs),
(127,515,l),
(209,523,l),
(203,454,l),
(270,503,o),
(333,527,o),
(393,527,cs),
(507,527,o),
(535,436,o),
(513,324,cs),
(473,123,ls),
(465,84,o),
(457,39,o),
(458,0,c)
);
}
);
width = 578;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(395,39,o),
(404,83,o),
(411,122,cs),
(451,320,ls),
(469,411,o),
(453,488,o),
(360,488,cs),
(294,488,o),
(213,448,o),
(152,405,c),
(61,-48,ls),
(36,-177,o),
(-24,-242,o),
(-117,-242,cs),
(-145,-242,o),
(-170,-236,o),
(-189,-229,c),
(-174,-197,l),
(-153,-204,o),
(-132,-208,o),
(-113,-208,cs),
(-36,-208,o),
(5,-151,o),
(27,-38,cs),
(137,510,l),
(168,513,l),
(159,444,l),
(218,484,o),
(296,522,o),
(369,522,cs),
(479,522,o),
(510,437,o),
(488,325,cs),
(447,122,ls),
(440,83,o),
(431,39,o),
(434,0,c)
);
}
);
width = 563;
}
);
unicode = 626;
}