{
glyphname = nine.tscf;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-13.208,44,l),
(40.798,9,o),
(88.002,-10,o),
(158.002,-10,cs),
(337.002,-10,o),
(447.177,126,o),
(479.148,286,cs),
(508.722,434,o),
(459.898,565,o),
(300.898,565,cs),
(187.898,565,o),
(69.111,491,o),
(45.533,373,cs),
(24.752,269,o),
(95.165,196,o),
(195.165,196,cs),
(227.165,196,o),
(258.963,205,o),
(289.761,219,c),
(269.17,166,o),
(239.778,124,o),
(179.778,124,cs),
(139.778,124,o),
(92.175,141,o),
(61.371,162,c)
);
},
{
closed = 1;
nodes = (
(295.743,314,o),
(277.544,308,o),
(256.544,308,cs),
(216.544,308,o),
(201.738,344,o),
(209.131,381,cs),
(215.526,413,o),
(237.12,441,o),
(272.12,441,cs),
(323.12,441,o),
(322.934,365,o),
(314.742,324,c)
);
}
);
width = 510;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-2.208,44,l),
(46.998,10,o),
(97.002,-10,o),
(163.002,-10,cs),
(336.002,-10,o),
(436.576,133,o),
(466.749,284,cs),
(495.323,427,o),
(456.898,565,o),
(299.898,565,cs),
(188.898,565,o),
(81.912,490,o),
(59.332,377,cs),
(38.95,275,o),
(104.964,200,o),
(203.964,200,cs),
(240.964,200,o),
(280.362,212,o),
(315.358,232,c),
(294.77,169,o),
(256.382,102,o),
(183.382,102,cs),
(141.382,102,o),
(93.378,122,o),
(61.574,143,c)
);
},
{
closed = 1;
nodes = (
(312.144,311,o),
(281.746,299,o),
(252.746,299,cs),
(205.746,299,o),
(184.339,337,o),
(193.331,382,cs),
(201.524,423,o),
(232.717,459,o),
(276.717,459,cs),
(337.717,459,o),
(343.131,381,o),
(336.14,331,c)
);
}
);
width = 510;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(14,44,l),
(56,11,o),
(111,-10,o),
(171,-10,cs),
(335,-10,o),
(421,144,o),
(448,281,cs),
(475,416,o),
(453,565,o),
(298,565,cs),
(190,565,o),
(101,488,o),
(80,383,cs),
(60,284,o),
(119,206,o),
(217,206,cs),
(262,206,o),
(313,223,o),
(353,251,c),
(334,173,o),
(282,69,o),
(189,69,cs),
(144,69,o),
(96,93,o),
(62,115,c)
);
},
{
closed = 1;
nodes = (
(337,307,o),
(288,285,o),
(247,285,cs),
(190,285,o),
(158,326,o),
(170,383,cs),
(181,438,o),
(226,486,o),
(283,486,cs),
(360,486,o),
(373,405,o),
(368,341,c)
);
}
);
width = 510;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(18.592,43,l),
(61.198,11,o),
(109.002,-10,o),
(168.002,-10,cs),
(331.002,-10,o),
(408.373,152,o),
(434.749,284,cs),
(460.925,415,o),
(447.898,565,o),
(293.898,565,cs),
(188.898,565,o),
(102.111,491,o),
(81.73,389,cs),
(60.949,285,o),
(118.361,217,o),
(218.361,217,cs),
(284.361,217,o),
(345.756,244,o),
(400.148,291,c),
(377.368,177,o),
(315.995,25,o),
(174.995,25,cs),
(125.995,25,o),
(75.192,46,o),
(40.587,73,c)
);
},
{
closed = 1;
nodes = (
(355.749,284,o),
(293.355,252,o),
(228.355,252,cs),
(146.355,252,o),
(103.544,308,o),
(119.73,389,cs),
(136.315,472,o),
(204.904,530,o),
(285.904,530,cs),
(398.904,530,o),
(415.123,426,o),
(406.54,333,c)
);
}
);
width = 510;
}
);
unicode = 63547;
}