{
glyphname = nine;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(85,187,l),
(124,159,o),
(173,137,o),
(224,137,cs),
(295,137,o),
(337,173,o),
(369,281,c),
(325,261,o),
(290,250,o),
(242,250,cs),
(112,250,o),
(53,350,o),
(77,470,cs),
(104,599,o),
(211,717,o),
(368,717,cs),
(553,717,o),
(590,549,o),
(553,355,cs),
(513,151,o),
(404,-10,o),
(208,-10,cs),
(116,-10,o),
(45,25,o),
(9,58,c)
);
},
{
closed = 1;
nodes = (
(412,511,o),
(408,570,o),
(345,570,cs),
(292,570,o),
(256,524,o),
(245,472,cs),
(234,421,o),
(251,380,o),
(308,380,cs),
(327,380,o),
(360,388,o),
(397,408,c)
);
}
);
width = 568;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(88,187,l),
(127,159,o),
(176,137,o),
(227,137,cs),
(298,137,o),
(340,173,o),
(372,281,c),
(328,261,o),
(293,250,o),
(245,250,cs),
(115,250,o),
(56,350,o),
(80,470,cs),
(107,599,o),
(214,717,o),
(371,717,cs),
(556,717,o),
(593,549,o),
(556,355,cs),
(516,151,o),
(407,-10,o),
(211,-10,cs),
(119,-10,o),
(48,25,o),
(12,58,c)
);
},
{
closed = 1;
nodes = (
(415,511,o),
(411,570,o),
(348,570,cs),
(295,570,o),
(259,524,o),
(248,472,cs),
(237,421,o),
(254,380,o),
(311,380,cs),
(330,380,o),
(363,388,o),
(400,408,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(76,165,l),
(116,137,o),
(165,112,o),
(221,112,cs),
(313,112,o),
(365,181,o),
(398,304,c),
(338,268,o),
(295,255,o),
(247,255,cs),
(122,255,o),
(58,352,o),
(82,477,cs),
(106,602,o),
(214,717,o),
(366,717,cs),
(547,717,o),
(587,550,o),
(547,358,cs),
(507,163,o),
(404,-10,o),
(205,-10,cs),
(122,-10,o),
(54,20,o),
(11,57,c)
);
},
{
closed = 1;
nodes = (
(436,539,o),
(409,595,o),
(344,595,cs),
(279,595,o),
(235,541,o),
(222,478,cs),
(209,411,o),
(237,367,o),
(301,367,cs),
(332,367,o),
(392,393,o),
(419,412,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(58,132,l),
(98,104,o),
(148,75,o),
(211,75,cs),
(338,75,o),
(404,196,o),
(436,338,c),
(380,291,o),
(318,262,o),
(251,262,cs),
(133,262,o),
(59,355,o),
(86,487,cs),
(110,609,o),
(211,717,o),
(360,717,cs),
(540,717,o),
(572,552,o),
(535,362,c),
(498,181,o),
(400,-10,o),
(196,-10,cs),
(125,-10,o),
(61,13,o),
(9,56,c)
);
},
{
closed = 1;
nodes = (
(468,578,o),
(407,632,o),
(338,632,cs),
(257,632,o),
(198,566,o),
(182,487,cs),
(163,396,o),
(210,348,o),
(287,348,cs),
(365,348,o),
(388,365,o),
(449,418,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(47,87,l),
(99,46,o),
(152,26,o),
(207,26,cs),
(357,26,o),
(445,178,o),
(485,378,c),
(425,322,o),
(351,280,o),
(263,280,cs),
(134,280,o),
(83,374,o),
(107,497,c),
(134,628,o),
(236,717,o),
(358,717,cs),
(514,717,o),
(564,574,o),
(521,361,cs),
(478,152,o),
(370,-10,o),
(199,-10,cs),
(128,-10,o),
(71,16,o),
(24,55,c)
);
},
{
closed = 1;
nodes = (
(511,578,o),
(465,681,o),
(349,681,cs),
(252,681,o),
(166,604,o),
(145,495,cs),
(124,392,o),
(172,316,o),
(274,316,cs),
(376,316,o),
(418,344,o),
(492,423,c)
);
}
);
width = 580;
}
);
unicode = 57;
}