{
glyphname = nine.superior;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (61,303);
ref = nine.inferior;
}
);
width = 400;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (60,299);
ref = nine.inferior;
}
);
width = 400;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (59,293);
ref = nine.inferior;
}
);
width = 400;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (58,288);
ref = nine.inferior;
}
);
width = 400;
}
);
unicode = 8313;
}