{
glyphname = nine.pscf;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = nine.tscf;
}
);
width = 503;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = nine.tscf;
}
);
width = 490;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = nine.tscf;
}
);
width = 470;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (-23,0);
ref = nine.tscf;
}
);
width = 466;
}
);
unicode = 63557;
}