{
glyphname = nine.inferior;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(45.18,111,l),
(69.383,97,o),
(94.184,91,o),
(124.184,91,cs),
(174.184,91,o),
(205.58,113,o),
(219.172,156,c),
(193.774,144,o),
(167.375,137,o),
(140.375,137,cs),
(66.375,137,o),
(19.966,190,o),
(34.153,261,cs),
(50.538,343,o),
(129.727,404,o),
(217.727,404,cs),
(324.727,404,o),
(377.742,319,o),
(353.764,199,cs),
(328.187,71,o),
(232.002,-10,o),
(115.002,-10,cs),
(66.002,-10,o),
(28.2,1,o),
(-10.004,20,c)
);
},
{
closed = 1;
nodes = (
(242.749,284,o),
(228.944,310,o),
(197.944,310,cs),
(175.944,310,o),
(157.948,290,o),
(152.952,265,cs),
(147.357,237,o),
(155.96,220,o),
(184.96,220,cs),
(197.96,220,o),
(222.359,227,o),
(234.358,232,c)
);
}
);
width = 400;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(43.982,100,l),
(67.985,85,o),
(98.586,78,o),
(127.586,78,cs),
(186.586,78,o),
(216.979,115,o),
(230.771,159,c),
(204.774,144,o),
(172.175,136,o),
(143.175,136,cs),
(71.175,136,o),
(21.366,187,o),
(36.752,264,cs),
(53.537,348,o),
(131.727,404,o),
(215.727,404,cs),
(322.727,404,o),
(368.143,316,o),
(344.564,198,cs),
(319.787,74,o),
(232.002,-10,o),
(116.002,-10,cs),
(71.002,-10,o),
(30,0,o),
(-4.804,21,c)
);
},
{
closed = 1;
nodes = (
(252.348,287,o),
(236.942,320,o),
(197.942,320,cs),
(166.942,320,o),
(144.346,297,o),
(138.152,266,cs),
(131.558,233,o),
(145.162,211,o),
(184.162,211,cs),
(197.162,211,o),
(227.561,218,o),
(244.359,227,c)
);
}
);
width = 400;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(42,84,l),
(66,67,o),
(105,59,o),
(133,59,cs),
(205,59,o),
(235,118,o),
(249,163,c),
(221,144,o),
(180,134,o),
(147,134,cs),
(78,134,o),
(24,183,o),
(41,268,cs),
(58,355,o),
(135,404,o),
(213,404,cs),
(320,404,o),
(354,311,o),
(331,197,cs),
(308,78,o),
(232,-10,o),
(117,-10,cs),
(78,-10,o),
(33,-1,o),
(2,22,c)
);
},
{
closed = 1;
nodes = (
(267,292,o),
(249,335,o),
(198,335,cs),
(154,335,o),
(123,307,o),
(116,268,cs),
(107,227,o),
(129,197,o),
(182,197,cs),
(196,197,o),
(236,205,o),
(260,219,c)
);
}
);
width = 400;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(35.791,49,l),
(62.995,30,o),
(95.396,22,o),
(126.396,22,cs),
(211.396,22,o),
(267.184,91,o),
(286.366,187,c),
(248.77,164,o),
(207.373,147,o),
(158.373,147,cs),
(77.373,147,o),
(39.364,197,o),
(54.751,274,cs),
(70.137,351,o),
(138.727,404,o),
(211.727,404,cs),
(310.727,404,o),
(348.142,321,o),
(322.765,194,cs),
(297.788,69,o),
(225.002,-10,o),
(120.002,-10,cs),
(81.002,-10,o),
(46,0,o),
(15.196,21,c)
);
},
{
closed = 1;
nodes = (
(303.745,304,o),
(279.333,372,o),
(206.333,372,cs),
(154.333,372,o),
(103.139,336,o),
(91.15,276,cs),
(79.161,216,o),
(104.768,179,o),
(169.768,179,cs),
(201.768,179,o),
(264.364,202,o),
(291.761,219,c)
);
}
);
width = 400;
}
);
unicode = 8329;
}