{
glyphname = nine.inferior;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 400;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(44,111,l),
(67,98,o),
(94,91,o),
(123,91,cs),
(172,91,o),
(203,113,o),
(217,156,c),
(191,143,o),
(165,137,o),
(139,137,cs),
(65,137,o),
(18,190,o),
(34,261,c),
(50,343,o),
(128,404,o),
(216,404,cs),
(322,404,o),
(374,319,o),
(350,199,c),
(323,71,o),
(229,-10,o),
(113,-10,cs),
(64,-10,o),
(27,1,o),
(-10,20,c)
);
},
{
closed = 1;
nodes = (
(241,284,o),
(229,310,o),
(196,310,cs),
(173,310,o),
(156,290,o),
(151,265,cs),
(146,237,o),
(154,220,o),
(183,220,cs),
(196,220,o),
(220,227,o),
(232,232,c)
);
}
);
width = 400;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(43,100,l),
(67,85,o),
(97,78,o),
(126,78,cs),
(185,78,o),
(215,115,o),
(228,159,c),
(203,144,o),
(170,136,o),
(141,136,cs),
(69,136,o),
(23,187,o),
(36,264,c),
(52,348,o),
(132,404,o),
(214,404,cs),
(320,404,o),
(365,316,o),
(341,198,cs),
(317,74,o),
(229,-10,o),
(114,-10,cs),
(69,-10,o),
(29,0,o),
(-5,21,c)
);
},
{
closed = 1;
nodes = (
(250,287,o),
(235,320,o),
(196,320,cs),
(165,320,o),
(142,297,o),
(137,266,c),
(130,233,o),
(143,211,o),
(182,211,cs),
(195,211,o),
(226,218,o),
(242,227,c)
);
}
);
width = 400;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(41,84,l),
(65,67,o),
(103,59,o),
(131,59,cs),
(203,59,o),
(230,118,o),
(246,163,c),
(218,144,o),
(178,134,o),
(145,134,cs),
(76,134,o),
(24,183,o),
(40,268,c),
(58,355,o),
(132,404,o),
(211,404,cs),
(318,404,o),
(349,311,o),
(328,197,c),
(304,78,o),
(229,-10,o),
(115,-10,cs),
(76,-10,o),
(31,-1,o),
(2,22,c)
);
},
{
closed = 1;
nodes = (
(265,292,o),
(247,335,o),
(196,335,cs),
(152,335,o),
(122,307,o),
(114,268,cs),
(106,227,o),
(128,197,o),
(180,197,cs),
(195,197,o),
(233,204,o),
(257,219,c)
);
}
);
width = 400;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(35,49,l),
(62,30,o),
(94,22,o),
(125,22,cs),
(209,22,o),
(264,91,o),
(283,187,c),
(246,164,o),
(205,147,o),
(157,147,cs),
(77,147,o),
(39,197,o),
(54,274,cs),
(70,351,o),
(137,404,o),
(210,404,cs),
(308,404,o),
(345,321,o),
(319,194,cs),
(294,69,o),
(222,-10,o),
(118,-10,cs),
(79,-10,o),
(45,0,o),
(15,21,c)
);
},
{
closed = 1;
nodes = (
(300,304,o),
(277,372,o),
(204,372,cs),
(152,372,o),
(102,336,o),
(90,276,cs),
(78,216,o),
(103,179,o),
(168,179,cs),
(199,179,o),
(262,203,o),
(289,219,c)
);
}
);
width = 400;
}
);
unicode = 8329;
}