{
glyphname = nine.tscf;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 510;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(21,162,l),
(52,141,o),
(98,124,o),
(138,124,cs),
(198,124,o),
(226,166,o),
(247,219,c),
(216,204,o),
(185,196,o),
(153,196,cs),
(54,196,o),
(-16,269,o),
(5,373,cs),
(29,490,o),
(147,565,o),
(258,565,cs),
(416,565,o),
(466,434,o),
(434,286,cs),
(402,127,o),
(293,-10,o),
(116,-10,cs),
(47,-10,o),
(1,9,o),
(-54,44,c)
);
},
{
closed = 1;
nodes = (
(280,365,o),
(280,441,o),
(230,441,cs),
(195,441,o),
(174,413,o),
(167,381,cs),
(159,344,o),
(174,308,o),
(214,308,cs),
(235,308,o),
(253,313,o),
(272,324,c)
);
}
);
width = 510;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(19,143,l),
(51,122,o),
(98,102,o),
(139,102,cs),
(212,102,o),
(249,169,o),
(270,232,c),
(235,212,o),
(196,200,o),
(160,200,cs),
(61,200,o),
(-4,276,o),
(17,377,cs),
(39,490,o),
(147,565,o),
(255,565,cs),
(409,565,o),
(449,427,o),
(420,284,cs),
(391,132,o),
(290,-10,o),
(119,-10,cs),
(52,-10,o),
(4,9,o),
(-45,44,c)
);
},
{
closed = 1;
nodes = (
(299,381,o),
(293,459,o),
(232,459,cs),
(188,459,o),
(158,423,o),
(150,382,cs),
(141,337,o),
(163,299,o),
(208,299,cs),
(237,299,o),
(267,311,o),
(291,331,c)
);
}
);
width = 510;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(16,115,l),
(49,92,o),
(97,69,o),
(141,69,cs),
(233,69,o),
(286,174,o),
(305,251,c),
(265,223,o),
(215,206,o),
(170,206,cs),
(71,206,o),
(15,283,o),
(34,383,c),
(56,488,o),
(145,565,o),
(250,565,cs),
(403,565,o),
(425,416,o),
(399,281,cs),
(372,144,o),
(286,-10,o),
(124,-10,cs),
(64,-10,o),
(11,11,o),
(-32,44,c)
);
},
{
closed = 1;
nodes = (
(325,405,o),
(311,486,o),
(236,486,cs),
(179,486,o),
(133,438,o),
(123,383,c),
(111,326,o),
(143,285,o),
(199,285,cs),
(240,285,o),
(289,306,o),
(320,341,c)
);
}
);
width = 510;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-1,73,l),
(34,46,o),
(83,25,o),
(132,25,cs),
(271,25,o),
(334,176,o),
(355,291,c),
(300,244,o),
(242,217,o),
(175,217,cs),
(76,217,o),
(19,286,o),
(40,389,cs),
(62,491,o),
(145,565,o),
(251,565,cs),
(403,565,o),
(416,415,o),
(389,284,cs),
(362,152,o),
(286,-10,o),
(125,-10,cs),
(65,-10,o),
(20,11,o),
(-23,43,c)
);
},
{
closed = 1;
nodes = (
(370,426,o),
(354,530,o),
(243,530,cs),
(162,530,o),
(94,472,o),
(78,389,cs),
(62,308,o),
(104,252,o),
(185,252,cs),
(250,252,o),
(311,284,o),
(362,333,c)
);
}
);
width = 510;
}
);
unicode = 63547;
}