{
glyphname = nine;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(86,187,l),
(126,159,o),
(175,137,o),
(226,137,cs),
(297,137,o),
(342,173,o),
(373,281,c),
(309,252,o),
(280,250,o),
(245,250,cs),
(114,250,o),
(53,350,o),
(77,470,cs),
(103,599,o),
(213,717,o),
(371,717,cs),
(557,717,o),
(597,549,o),
(558,355,cs),
(517,151,o),
(407,-10,o),
(211,-10,cs),
(118,-10,o),
(46,25,o),
(10,58,c)
);
},
{
closed = 1;
nodes = (
(416,511,o),
(410,570,o),
(348,570,cs),
(295,570,o),
(258,524,o),
(247,472,cs),
(237,422,o),
(254,380,o),
(311,380,cs),
(330,380,o),
(364,388,o),
(401,408,c)
);
}
);
width = 574;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(74,165,l),
(114,137,o),
(164,112,o),
(220,112,cs),
(313,112,o),
(366,182,o),
(399,304,c),
(339,268,o),
(295,255,o),
(247,255,cs),
(121,255,o),
(54,352,o),
(79,477,cs),
(104,603,o),
(212,717,o),
(366,717,cs),
(550,717,o),
(588,550,o),
(550,358,cs),
(511,163,o),
(404,-10,o),
(205,-10,cs),
(121,-10,o),
(51,20,o),
(8,57,c)
);
},
{
closed = 1;
nodes = (
(438,538,o),
(409,595,o),
(344,595,cs),
(279,595,o),
(233,541,o),
(221,478,cs),
(207,412,o),
(236,367,o),
(301,367,cs),
(331,367,o),
(392,392,o),
(420,412,c)
);
}
);
width = 574;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(55,132,l),
(97,104,o),
(148,75,o),
(211,75,cs),
(338,75,o),
(404,196,o),
(438,338,c),
(382,292,o),
(317,262,o),
(250,262,cs),
(131,262,o),
(57,355,o),
(83,487,cs),
(108,609,o),
(210,717,o),
(359,717,cs),
(540,717,o),
(575,552,o),
(537,362,cs),
(501,181,o),
(400,-10,o),
(196,-10,cs),
(125,-10,o),
(59,13,o),
(6,56,c)
);
},
{
closed = 1;
nodes = (
(470,579,o),
(407,632,o),
(337,632,cs),
(255,632,o),
(196,566,o),
(180,487,cs),
(162,397,o),
(210,348,o),
(287,348,cs),
(365,348,o),
(390,364,o),
(451,418,c)
);
}
);
width = 574;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(41,87,l),
(94,46,o),
(149,26,o),
(203,26,cs),
(355,26,o),
(444,178,o),
(484,378,c),
(424,323,o),
(347,280,o),
(260,280,cs),
(131,280,o),
(77,374,o),
(101,497,cs),
(127,628,o),
(233,717,o),
(354,717,cs),
(511,717,o),
(562,573,o),
(520,361,cs),
(478,152,o),
(367,-10,o),
(196,-10,cs),
(125,-10,o),
(65,17,o),
(19,55,c)
);
},
{
closed = 1;
nodes = (
(508,577,o),
(463,681,o),
(346,681,cs),
(247,681,o),
(162,604,o),
(140,495,cs),
(119,392,o),
(167,316,o),
(270,316,cs),
(374,316,o),
(416,344,o),
(491,423,c)
);
}
);
width = 574;
}
);
unicode = 57;
}