{
glyphname = njecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(355,232,l),
(216,232,l),
(170,0,l),
(-5,0,l),
(99,518,l),
(277,533,l),
(241,357,l),
(380,357,l),
(413,518,l),
(589,533,l),
(553,357,l),
(645,357,ls),
(753,357,o),
(820,297,o),
(797,180,cs),
(773,60,o),
(682,0,o),
(574,0,cs)
);
},
{
closed = 1;
nodes = (
(563,125,ls),
(603,125,o),
(629,136,o),
(638,178,cs),
(646,219,o),
(625,234,o),
(585,234,cs),
(529,234,l),
(507,125,l)
);
}
);
width = 836;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(362,237,l),
(195,237,l),
(148,0,l),
(7,0,l),
(110,517,l),
(254,529,l),
(216,341,l),
(383,341,l),
(418,517,l),
(560,529,l),
(522,341,l),
(622,341,ls),
(728,341,o),
(791,280,o),
(769,171,cs),
(747,61,o),
(660,0,o),
(554,0,cs)
);
},
{
closed = 1;
nodes = (
(554,104,ls),
(597,104,o),
(628,122,o),
(638,170,cs),
(648,218,o),
(624,238,o),
(581,238,cs),
(502,238,l),
(475,104,l)
);
}
);
width = 813;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(370,244,l),
(161,244,l),
(112,0,l),
(23,0,l),
(126,515,l),
(217,523,l),
(175,317,l),
(384,317,l),
(424,515,l),
(514,523,l),
(472,317,l),
(584,317,ls),
(688,317,o),
(744,254,o),
(725,158,cs),
(706,63,o),
(624,0,o),
(521,0,cs)
);
},
{
closed = 1;
nodes = (
(538,73,ls),
(585,73,o),
(625,101,o),
(637,158,cs),
(648,217,o),
(619,244,o),
(572,244,cs),
(458,244,l),
(424,73,l)
);
}
);
width = 778;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(416,283,l),
(127,283,l),
(70,0,l),
(34,0,l),
(136,510,l),
(173,513,l),
(133,316,l),
(422,316,l),
(461,510,l),
(498,513,l),
(458,316,l),
(601,316,ls),
(705,316,o),
(761,254,o),
(742,158,cs),
(722,62,o),
(642,0,o),
(538,0,cs)
);
},
{
closed = 1;
nodes = (
(546,33,ls),
(617,33,o),
(688,73,o),
(705,158,cs),
(722,243,o),
(667,283,o),
(596,283,cs),
(452,283,l),
(402,33,l)
);
}
);
width = 799;
}
);
unicode = 1114;
}