{
glyphname = njecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 826;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(352,232,l),
(214,232,l),
(168,0,l),
(-6,0,l),
(98,518,l),
(274,533,l),
(239,357,l),
(377,357,l),
(409,518,l),
(583,533,l),
(548,357,l),
(639,357,ls),
(731,357,o),
(794,312,o),
(794,225,cs),
(794,96,o),
(698,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(557,125,ls),
(605,125,o),
(633,145,o),
(633,194,cs),
(633,223,o),
(613,234,o),
(579,234,cs),
(523,234,l),
(502,125,l)
);
}
);
width = 826;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(358,237,l),
(192,237,l),
(145,0,l),
(5,0,l),
(109,517,l),
(251,529,l),
(213,341,l),
(378,341,l),
(414,517,l),
(554,529,l),
(516,341,l),
(615,341,ls),
(707,341,o),
(764,295,o),
(764,212,cs),
(764,89,o),
(670,0,o),
(547,0,cs)
);
},
{
closed = 1;
nodes = (
(547,104,ls),
(601,104,o),
(632,136,o),
(632,189,cs),
(632,223,o),
(609,238,o),
(574,238,cs),
(495,238,l),
(469,104,l)
);
}
);
width = 803;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(366,244,l),
(159,244,l),
(110,0,l),
(22,0,l),
(125,515,l),
(215,523,l),
(174,317,l),
(381,317,l),
(420,515,l),
(509,523,l),
(468,317,l),
(579,317,ls),
(668,317,o),
(721,270,o),
(721,194,cs),
(721,77,o),
(627,0,o),
(515,0,cs)
);
},
{
closed = 1;
nodes = (
(532,73,ls),
(595,73,o),
(633,124,o),
(633,183,cs),
(633,225,o),
(606,244,o),
(566,244,cs),
(453,244,l),
(419,73,l)
);
}
);
width = 769;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(411,283,l),
(125,283,l),
(69,0,l),
(33,0,l),
(135,510,l),
(171,513,l),
(132,316,l),
(418,316,l),
(457,510,l),
(493,513,l),
(454,316,l),
(595,316,ls),
(684,316,o),
(738,269,o),
(738,194,cs),
(738,77,o),
(644,0,o),
(532,0,cs)
);
},
{
closed = 1;
nodes = (
(540,33,ls),
(629,33,o),
(700,97,o),
(700,187,cs),
(700,252,o),
(651,283,o),
(590,283,cs),
(447,283,l),
(397,33,l)
);
}
);
width = 790;
}
);
unicode = 1114;
}