{
glyphname = notequal;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 570;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(493,166,l),
(240,166,l),
(189,89,l),
(68,89,l),
(119,166,l),
(31,166,l),
(57,297,l),
(203,297,l),
(268,399,l),
(77,399,l),
(103,530,l),
(354,530,l),
(405,607,l),
(527,607,l),
(475,530,l),
(566,530,l),
(540,399,l),
(389,399,l),
(324,297,l),
(519,297,l)
);
}
);
width = 570;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(483,179,l),
(238,179,l),
(178,87,l),
(72,87,l),
(132,179,l),
(39,179,l),
(61,289,l),
(204,289,l),
(277,403,l),
(84,403,l),
(106,513,l),
(348,513,l),
(409,605,l),
(515,605,l),
(454,513,l),
(549,513,l),
(527,403,l),
(383,403,l),
(310,289,l),
(505,289,l)
);
}
);
width = 562;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(468,199,l),
(236,199,l),
(162,84,l),
(79,84,l),
(153,199,l),
(52,199,l),
(68,277,l),
(204,277,l),
(290,409,l),
(94,409,l),
(110,487,l),
(340,487,l),
(416,602,l),
(499,602,l),
(423,487,l),
(525,487,l),
(510,409,l),
(373,409,l),
(287,277,l),
(483,277,l)
);
}
);
width = 552;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(452,214,l),
(214,214,l),
(127,84,l),
(90,84,l),
(177,214,l),
(60,214,l),
(67,247,l),
(199,247,l),
(326,437,l),
(105,437,l),
(111,470,l),
(349,470,l),
(438,602,l),
(474,602,l),
(385,470,l),
(503,470,l),
(497,437,l),
(364,437,l),
(236,247,l),
(459,247,l)
);
}
);
width = 538;
}
);
unicode = 8800;
}