{
glyphname = notequal;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(499,166,l),
(243,166,l),
(193,89,l),
(70,89,l),
(121,166,l),
(32,166,l),
(58,297,l),
(206,297,l),
(272,399,l),
(79,399,l),
(105,530,l),
(358,530,l),
(409,607,l),
(532,607,l),
(480,530,l),
(572,530,l),
(546,399,l),
(394,399,l),
(328,297,l),
(525,297,l)
);
}
);
width = 577;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(488,179,l),
(241,179,l),
(180,87,l),
(73,87,l),
(134,179,l),
(40,179,l),
(62,289,l),
(206,289,l),
(280,403,l),
(85,403,l),
(107,513,l),
(352,513,l),
(413,605,l),
(520,605,l),
(459,513,l),
(555,513,l),
(533,403,l),
(387,403,l),
(313,289,l),
(510,289,l)
);
}
);
width = 569;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(474,199,l),
(240,199,l),
(165,84,l),
(81,84,l),
(156,199,l),
(54,199,l),
(69,277,l),
(207,277,l),
(294,409,l),
(96,409,l),
(111,487,l),
(344,487,l),
(420,602,l),
(504,602,l),
(428,487,l),
(531,487,l),
(516,409,l),
(378,409,l),
(291,277,l),
(489,277,l)
);
}
);
width = 560;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(458,214,l),
(218,214,l),
(130,84,l),
(93,84,l),
(180,214,l),
(62,214,l),
(68,247,l),
(202,247,l),
(330,437,l),
(106,437,l),
(113,470,l),
(353,470,l),
(442,602,l),
(479,602,l),
(390,470,l),
(509,470,l),
(502,437,l),
(368,437,l),
(239,247,l),
(464,247,l)
);
}
);
width = 546;
}
);
unicode = 8800;
}