{
glyphname = ntilde;
layers = (
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = hook;
position = "{330, 457}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (295,0);
ref = tildecomb;
}
);
width = 590;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (295,0);
ref = tildecomb;
}
);
width = 585;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (295,0);
ref = tildecomb;
}
);
width = 577;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (282,0);
ref = tildecomb;
}
);
width = 562;
}
);
unicode = 241;
}