{
glyphname = nu;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 549;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(55,527,l),
(238,527,l),
(254,154,l),
(317,279,o),
(369,402,o),
(406,527,c),
(578,527,l),
(522,360,o),
(430,183,o),
(301,0,c)
);
}
);
width = 549;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(55,523,l),
(204,523,l),
(235,131,l),
(306,260,o),
(370,402,o),
(411,523,c),
(550,523,l),
(489,362,o),
(401,191,o),
(274,0,c)
);
}
);
width = 523;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(55,517,l),
(152,517,l),
(206,96,l),
(289,232,o),
(371,405,o),
(419,517,c),
(510,517,l),
(442,366,o),
(355,201,o),
(232,0,c)
);
}
);
width = 485;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(55,512,l),
(94,512,l),
(178,44,l),
(268,174,o),
(377,355,o),
(446,512,c),
(483,512,l),
(406,353,o),
(296,163,o),
(186,0,c)
);
}
);
width = 462;
}
);
unicode = 957;
}