{
glyphname = nu;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(56,527,l),
(241,527,l),
(258,154,l),
(320,279,o),
(373,402,o),
(410,527,c),
(584,527,l),
(528,361,o),
(435,181,o),
(306,0,c)
);
}
);
width = 556;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(56,523,l),
(206,523,l),
(237,131,l),
(308,260,o),
(374,403,o),
(415,523,c),
(556,523,l),
(495,363,o),
(404,189,o),
(277,0,c)
);
}
);
width = 530;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(56,517,l),
(154,517,l),
(209,96,l),
(292,232,o),
(377,405,o),
(423,517,c),
(515,517,l),
(446,366,o),
(359,201,o),
(236,0,c)
);
}
);
width = 491;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(56,512,l),
(95,512,l),
(181,44,l),
(271,175,o),
(380,355,o),
(451,512,c),
(488,512,l),
(411,352,o),
(302,163,o),
(189,0,c)
);
}
);
width = 468;
}
);
unicode = 957;
}