{
glyphname = nu;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(56,527,l),
(241,527,l),
(258,154,l),
(320,279,o),
(373,402,o),
(410,527,c),
(584,527,l),
(528,361,o),
(435,181,o),
(306,0,c)
);
}
);
width = 556;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(56,523,l),
(206,523,l),
(237,131,l),
(308,260,o),
(374,403,o),
(415,523,c),
(556,523,l),
(495,363,o),
(404,189,o),
(277,0,c)
);
}
);
width = 530;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(56,517,l),
(154,517,l),
(209,96,l),
(292,232,o),
(377,405,o),
(423,517,c),
(515,517,l),
(446,366,o),
(359,201,o),
(236,0,c)
);
}
);
width = 491;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(56,512,l),
(95,512,l),
(181,44,l),
(271,175,o),
(380,355,o),
(451,512,c),
(488,512,l),
(411,352,o),
(302,163,o),
(189,0,c)
);
}
);
width = 468;
}
);
unicode = 957;
}