{
glyphname = nu;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(56,527,l),
(241,527,l),
(258,154,l),
(320,279,o),
(373,402,o),
(410,527,c),
(584,527,l),
(528,361,o),
(435,181,o),
(306,0,c)
);
}
);
width = 556;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(56,523,l),
(206,523,l),
(237,131,l),
(308,260,o),
(374,403,o),
(415,523,c),
(556,523,l),
(495,363,o),
(404,189,o),
(277,0,c)
);
}
);
width = 530;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(56,517,l),
(154,517,l),
(209,96,l),
(292,232,o),
(377,405,o),
(423,517,c),
(515,517,l),
(446,366,o),
(359,201,o),
(236,0,c)
);
}
);
width = 491;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(56,512,l),
(95,512,l),
(181,44,l),
(271,175,o),
(380,355,o),
(451,512,c),
(488,512,l),
(411,352,o),
(302,163,o),
(189,0,c)
);
}
);
width = 468;
}
);
unicode = 957;
}