{
glyphname = numbersign;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(662,160,l),
(524,160,l),
(460,0,l),
(317,0,l),
(382,160,l),
(254,160,l),
(190,0,l),
(47,0,l),
(112,160,l),
(8,160,l),
(47,288,l),
(164,288,l),
(213,408,l),
(88,408,l),
(128,537,l),
(265,537,l),
(330,697,l),
(471,697,l),
(408,537,l),
(535,537,l),
(600,697,l),
(742,697,l),
(678,537,l),
(782,537,l),
(742,408,l),
(625,408,l),
(577,288,l),
(701,288,l)
);
},
{
closed = 1;
nodes = (
(434,288,l),
(483,408,l),
(355,408,l),
(306,288,l)
);
}
);
width = 762;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(662,160,l),
(524,160,l),
(460,0,l),
(317,0,l),
(382,160,l),
(254,160,l),
(190,0,l),
(47,0,l),
(112,160,l),
(8,160,l),
(47,288,l),
(164,288,l),
(213,408,l),
(88,408,l),
(128,537,l),
(265,537,l),
(330,697,l),
(471,697,l),
(408,537,l),
(535,537,l),
(600,697,l),
(742,697,l),
(678,537,l),
(782,537,l),
(742,408,l),
(625,408,l),
(577,288,l),
(701,288,l)
);
},
{
closed = 1;
nodes = (
(434,288,l),
(483,408,l),
(355,408,l),
(306,288,l)
);
}
);
width = 762;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(652,169,l),
(505,169,l),
(436,0,l),
(317,0,l),
(387,169,l),
(251,169,l),
(182,0,l),
(63,0,l),
(132,169,l),
(16,169,l),
(49,276,l),
(176,276,l),
(235,417,l),
(101,417,l),
(133,524,l),
(279,524,l),
(349,693,l),
(468,693,l),
(398,524,l),
(534,524,l),
(603,693,l),
(722,693,l),
(653,524,l),
(768,524,l),
(736,417,l),
(608,417,l),
(550,276,l),
(684,276,l)
);
},
{
closed = 1;
nodes = (
(431,276,l),
(490,417,l),
(354,417,l),
(295,276,l)
);
}
);
width = 758;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(637,183,l),
(478,183,l),
(400,0,l),
(317,0,l),
(394,183,l),
(247,183,l),
(170,0,l),
(87,0,l),
(164,183,l),
(29,183,l),
(51,258,l),
(196,258,l),
(269,430,l),
(119,430,l),
(141,505,l),
(300,505,l),
(377,687,l),
(461,687,l),
(383,505,l),
(531,505,l),
(608,687,l),
(692,687,l),
(614,505,l),
(749,505,l),
(727,430,l),
(582,430,l),
(509,258,l),
(659,258,l)
);
},
{
closed = 1;
nodes = (
(426,258,l),
(499,430,l),
(352,430,l),
(279,258,l)
);
}
);
width = 752;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(615,197,l),
(447,197,l),
(365,0,l),
(331,0,l),
(413,197,l),
(216,197,l),
(134,0,l),
(100,0,l),
(182,197,l),
(37,197,l),
(46,228,l),
(195,228,l),
(292,458,l),
(129,458,l),
(138,489,l),
(305,489,l),
(387,687,l),
(421,687,l),
(338,489,l),
(536,489,l),
(618,687,l),
(652,687,l),
(568,489,l),
(716,489,l),
(707,458,l),
(555,458,l),
(460,228,l),
(624,228,l)
);
},
{
closed = 1;
nodes = (
(426,228,l),
(523,458,l),
(325,458,l),
(229,228,l)
);
}
);
width = 727;
}
);
unicode = 35;
}