{
glyphname = numbersign;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(669,160,l),
(530,160,l),
(465,0,l),
(321,0,l),
(386,160,l),
(257,160,l),
(192,0,l),
(48,0,l),
(113,160,l),
(8,160,l),
(48,288,l),
(166,288,l),
(215,408,l),
(89,408,l),
(128,537,l),
(267,537,l),
(332,697,l),
(475,697,l),
(411,537,l),
(540,537,l),
(605,697,l),
(748,697,l),
(684,537,l),
(789,537,l),
(750,408,l),
(632,408,l),
(583,288,l),
(709,288,l)
);
},
{
closed = 1;
nodes = (
(439,288,l),
(488,408,l),
(359,408,l),
(310,288,l)
);
}
);
width = 770;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(659,169,l),
(511,169,l),
(441,0,l),
(321,0,l),
(391,169,l),
(254,169,l),
(184,0,l),
(64,0,l),
(134,169,l),
(17,169,l),
(49,276,l),
(178,276,l),
(237,417,l),
(101,417,l),
(134,524,l),
(282,524,l),
(351,693,l),
(471,693,l),
(402,524,l),
(539,524,l),
(608,693,l),
(728,693,l),
(659,524,l),
(776,524,l),
(743,417,l),
(614,417,l),
(555,276,l),
(691,276,l)
);
},
{
closed = 1;
nodes = (
(435,276,l),
(494,417,l),
(357,417,l),
(298,276,l)
);
}
);
width = 767;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(644,183,l),
(483,183,l),
(405,0,l),
(321,0,l),
(399,183,l),
(250,183,l),
(172,0,l),
(88,0,l),
(166,183,l),
(30,183,l),
(52,258,l),
(198,258,l),
(271,430,l),
(120,430,l),
(142,505,l),
(303,505,l),
(380,687,l),
(465,687,l),
(387,505,l),
(536,505,l),
(613,687,l),
(698,687,l),
(620,505,l),
(756,505,l),
(734,430,l),
(588,430,l),
(515,258,l),
(666,258,l)
);
},
{
closed = 1;
nodes = (
(431,258,l),
(504,430,l),
(355,430,l),
(282,258,l)
);
}
);
width = 761;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(622,197,l),
(452,197,l),
(370,0,l),
(336,0,l),
(418,197,l),
(219,197,l),
(137,0,l),
(103,0,l),
(185,197,l),
(38,197,l),
(48,228,l),
(199,228,l),
(296,458,l),
(131,458,l),
(140,489,l),
(309,489,l),
(391,687,l),
(425,687,l),
(342,489,l),
(542,489,l),
(624,687,l),
(658,687,l),
(575,489,l),
(724,489,l),
(715,458,l),
(562,458,l),
(466,228,l),
(632,228,l)
);
},
{
closed = 1;
nodes = (
(432,228,l),
(529,458,l),
(329,458,l),
(233,228,l)
);
}
);
width = 737;
}
);
unicode = 35;
}