{
glyphname = numero;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(759,697,l),
(589,697,l),
(506,280,l),
(314,697,l),
(143,697,l),
(4,0,l),
(175,0,l),
(258,417,l),
(450,0,l),
(620,0,l)
);
},
{
closed = 1;
nodes = (
(757,216,l),
(1094,216,l),
(1112,305,l),
(775,305,l)
);
},
{
closed = 1;
nodes = (
(922,438,o),
(924,490,o),
(931,527,cs),
(939,565,o),
(956,617,o),
(1006,617,cs),
(1057,617,o),
(1053,566,o),
(1045,527,cs),
(1038,489,o),
(1021,438,o),
(971,438,cs)
);
},
{
closed = 1;
nodes = (
(1063,348,o),
(1144,419,o),
(1165,527,cs),
(1187,636,o),
(1135,707,o),
(1024,707,cs),
(915,707,o),
(833,636,o),
(811,527,cs),
(790,419,o),
(845,348,o),
(953,348,cs)
);
}
);
width = 1143;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(734,693,l),
(595,693,l),
(503,231,l),
(294,693,l),
(155,693,l),
(17,0,l),
(156,0,l),
(248,462,l),
(457,0,l),
(596,0,l)
);
},
{
closed = 1;
nodes = (
(744,216,l),
(1069,216,l),
(1085,297,l),
(760,297,l)
);
},
{
closed = 1;
nodes = (
(896,432,o),
(893,482,o),
(902,526,cs),
(911,570,o),
(934,620,o),
(988,620,cs),
(1042,620,o),
(1044,570,o),
(1035,526,cs),
(1026,482,o),
(1004,432,o),
(950,432,cs)
);
},
{
closed = 1;
nodes = (
(1043,349,o),
(1117,420,o),
(1138,526,cs),
(1159,632,o),
(1113,703,o),
(1004,703,cs),
(895,703,o),
(820,632,o),
(799,526,cs),
(778,420,o),
(826,349,o),
(934,349,cs)
);
}
);
width = 1122;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(697,687,l),
(605,687,l),
(499,157,l),
(265,687,l),
(173,687,l),
(36,0,l),
(128,0,l),
(234,530,l),
(468,0,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(724,216,l),
(1032,216,l),
(1046,285,l),
(738,285,l)
);
},
{
closed = 1;
nodes = (
(859,423,o),
(848,470,o),
(859,524,cs),
(869,577,o),
(900,624,o),
(960,624,cs),
(1019,624,o),
(1030,576,o),
(1020,524,cs),
(1009,472,o),
(980,423,o),
(920,423,cs)
);
},
{
closed = 1;
nodes = (
(1013,350,o),
(1077,422,o),
(1098,524,cs),
(1118,626,o),
(1081,697,o),
(974,697,cs),
(866,697,o),
(801,626,o),
(781,524,cs),
(760,422,o),
(797,350,o),
(905,350,cs)
);
}
);
width = 1092;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(671,682,l),
(635,682,l),
(508,47,l),
(233,682,l),
(185,682,l),
(49,0,l),
(85,0,l),
(212,634,l),
(486,0,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(689,211,l),
(967,211,l),
(974,243,l),
(696,243,l)
);
},
{
closed = 1;
nodes = (
(779,371,o),
(763,445,o),
(777,516,cs),
(791,586,o),
(837,660,o),
(918,660,cs),
(998,660,o),
(1013,585,o),
(999,516,cs),
(985,447,o),
(941,371,o),
(860,371,cs)
);
},
{
closed = 1;
nodes = (
(956,339,o),
(1017,425,o),
(1035,516,cs),
(1053,608,o),
(1026,692,o),
(924,692,cs),
(822,692,o),
(760,608,o),
(742,516,cs),
(724,425,o),
(752,339,o),
(854,339,cs)
);
}
);
width = 1032;
}
);
unicode = 8470;
}