{
glyphname = o;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{235, 477}";
},
{
name = t.acutecomb;
position = "{235, 517}";
},
{
name = t.uni0307;
position = "{235, 457}";
},
{
name = t.uni030B;
position = "{277, 537}";
},
{
name = t.gravecomb;
position = "{235, 497}";
},
{
name = b.uni0329;
position = "{235, 0}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(353,124,o),
(381,194,o),
(394,262,cs),
(407,333,o),
(410,403,o),
(325,403,cs),
(243,403,o),
(214,329,o),
(201,262,cs),
(188,194,o),
(190,124,o),
(270,124,cs)
);
},
{
closed = 1;
nodes = (
(83,-10,o),
(-9,94,o),
(26,262,c),
(58,425,o),
(185,537,o),
(352,537,cs),
(515,537,o),
(604,433,o),
(569,262,cs),
(534,93,o),
(404,-10,o),
(243,-10,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = t.uni0302;
position = "{235, 477}";
},
{
name = t.acutecomb;
position = "{235, 517}";
},
{
name = t.uni0307;
position = "{235, 457}";
},
{
name = t.uni030B;
position = "{277, 537}";
},
{
name = t.gravecomb;
position = "{235, 497}";
},
{
name = b.uni0329;
position = "{235, 0}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(354,101,o),
(395,180,o),
(411,261,cs),
(427,341,o),
(419,422,o),
(324,422,cs),
(232,422,o),
(188,341,o),
(172,261,cs),
(156,180,o),
(167,101,o),
(260,101,cs)
);
},
{
closed = 1;
nodes = (
(78,-10,o),
(0,97,o),
(32,261,c),
(64,418,o),
(179,533,o),
(347,533,cs),
(507,533,o),
(584,425,o),
(552,261,cs),
(520,96,o),
(395,-10,o),
(238,-10,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = t.uni0302;
position = "{235, 477}";
},
{
name = t.acutecomb;
position = "{235, 517}";
},
{
name = t.uni0307;
position = "{235, 457}";
},
{
name = t.uni030B;
position = "{277, 537}";
},
{
name = t.gravecomb;
position = "{235, 497}";
},
{
name = b.uni0329;
position = "{235, 0}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(356,67,o),
(417,160,o),
(436,259,cs),
(455,356,o),
(437,450,o),
(322,450,cs),
(212,450,o),
(150,362,o),
(129,259,c),
(110,160,o),
(132,67,o),
(245,67,cs)
);
},
{
closed = 1;
nodes = (
(72,-10,o),
(11,101,o),
(40,259,cs),
(69,411,o),
(175,527,o),
(337,527,cs),
(494,527,o),
(557,417,o),
(525,259,cs),
(493,102,o),
(389,-10,o),
(230,-10,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = t.uni0302;
position = "{235, 477}";
},
{
name = t.acutecomb;
position = "{235, 517}";
},
{
name = t.uni0307;
position = "{235, 457}";
},
{
name = t.uni030B;
position = "{277, 537}";
},
{
name = t.gravecomb;
position = "{235, 497}";
},
{
name = b.uni0329;
position = "{235, 0}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(355,24,o),
(436,133,o),
(460,256,cs),
(484,374,o),
(451,488,o),
(318,488,cs),
(188,488,o),
(106,377,o),
(82,256,cs),
(58,135,o),
(96,24,o),
(225,24,cs)
);
},
{
closed = 1;
nodes = (
(66,-10,o),
(17,117,o),
(46,256,c),
(73,395,o),
(170,522,o),
(325,522,cs),
(476,522,o),
(526,403,o),
(497,256,cs),
(470,117,o),
(373,-10,o),
(218,-10,cs)
);
}
);
width = 552;
}
);
unicode = 111;
}