{
glyphname = o;
layers = (
{
anchors = (
{
name = top;
position = "{343, 477}";
},
{
name = hook;
position = "{339, 457}";
},
{
name = bottom;
position = "{248, 0}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(192.778,124,o),
(189.565,193,o),
(203.353,262,cs),
(216.741,329,o),
(246.527,403,o),
(328.527,403,cs),
(411.527,403,o),
(412.54,333,o),
(398.353,262,cs),
(384.565,193,o),
(356.778,124,o),
(272.778,124,cs)
);
},
{
closed = 1;
nodes = (
(608.322,432,o),
(519.303,537,o),
(355.303,537,cs),
(185.303,537,o),
(58.923,425,o),
(26.353,262,cs),
(-7.217,94,o),
(84.002,-10,o),
(246.002,-10,cs),
(408.002,-10,o),
(540.583,93,o),
(574.353,262,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = top;
position = "{338, 477}";
},
{
name = Anchor_7;
position = "{346, 517}";
},
{
name = hook;
position = "{334, 457}";
},
{
name = Anchor_9;
position = "{392, 537}";
},
{
name = Anchor_10;
position = "{342, 497}";
},
{
name = bottom;
position = "{243, 0}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(169.182,101,o),
(157.968,180,o),
(174.153,261,cs),
(190.338,342,o),
(233.324,422,o),
(327.324,422,cs),
(422.324,422,o),
(431.338,342,o),
(415.153,261,cs),
(398.968,180,o),
(358.182,101,o),
(263.182,101,cs)
);
},
{
closed = 1;
nodes = (
(590.123,426,o),
(511.504,533,o),
(349.504,533,cs),
(181.504,533,o),
(63.724,419,o),
(32.153,261,cs),
(-0.617,97,o),
(80.002,-10,o),
(241.002,-10,cs),
(402.002,-10,o),
(524.183,96,o),
(557.153,261,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = top;
position = "{330, 477}";
},
{
name = Anchor_5;
position = "{338, 517}";
},
{
name = hook;
position = "{326, 457}";
},
{
name = Anchor_7;
position = "{384, 537}";
},
{
name = Anchor_8;
position = "{334, 497}";
},
{
name = bottom;
position = "{235, 0}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(134,67,o),
(111,161,o),
(131,259,cs),
(151,362,o),
(214,450,o),
(325,450,cs),
(439,450,o),
(460,356,o),
(441,259,cs),
(421,160,o),
(360,67,o),
(248,67,cs)
);
},
{
closed = 1;
nodes = (
(562,417,o),
(499,527,o),
(340,527,cs),
(175,527,o),
(71,410,o),
(41,259,cs),
(9,101,o),
(74,-10,o),
(233,-10,cs),
(393,-10,o),
(499,101,o),
(531,259,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{318, 477}";
},
{
name = Anchor_6;
position = "{326, 517}";
},
{
name = hook;
position = "{314, 457}";
},
{
name = Anchor_8;
position = "{373, 537}";
},
{
name = Anchor_9;
position = "{322, 497}";
},
{
name = bottom;
position = "{223, 0}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(107.332,377,o),
(189.512,488,o),
(320.512,488,cs),
(454.512,488,o),
(488.733,374,o),
(465.154,256,cs),
(440.776,134,o),
(358.796,24,o),
(227.796,24,cs),
(96.796,24,o),
(58.976,135,o),
(83.154,256,cs)
);
},
{
closed = 1;
nodes = (
(377.002,-10,o),
(474.379,117,o),
(502.154,256,cs),
(531.328,402,o),
(480.306,522,o),
(327.306,522,cs),
(171.306,522,o),
(73.929,395,o),
(46.154,256,cs),
(18.579,118,o),
(66.002,-10,o),
(221.002,-10,cs)
);
}
);
width = 558;
}
);
unicode = 111;
}