{
glyphname = o.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(189.377,127,o),
(191.162,211,o),
(204.35,277,cs),
(217.139,341,o),
(247.523,428,o),
(331.523,428,cs),
(414.523,428,o),
(411.738,344,o),
(398.35,277,cs),
(385.162,211,o),
(353.377,127,o),
(271.377,127,cs)
);
},
{
closed = 1;
nodes = (
(608.12,446,o),
(526.898,565,o),
(358.898,565,cs),
(188.898,565,o),
(60.521,438,o),
(28.35,277,cs),
(-4.62,112,o),
(80.002,-10,o),
(244.002,-10,cs),
(408.002,-10,o),
(541.38,112,o),
(574.35,277,cs)
);
}
);
width = 604;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(169.781,104,o),
(161.564,198,o),
(177.35,277,cs),
(193.136,356,o),
(238.119,451,o),
(334.119,451,cs),
(430.119,451,o),
(437.336,357,o),
(421.35,277,cs),
(405.564,198,o),
(359.781,104,o),
(264.781,104,cs)
);
},
{
closed = 1;
nodes = (
(596.12,441,o),
(522.898,565,o),
(356.898,565,cs),
(187.898,565,o),
(66.722,434,o),
(35.35,277,cs),
(3.179,116,o),
(79.002,-10,o),
(242.002,-10,cs),
(405.002,-10,o),
(531.179,116,o),
(563.35,277,cs)
);
}
);
width = 600;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(140,70,o),
(118,179,o),
(137,277,cs),
(158,379,o),
(224,485,o),
(338,485,cs),
(454,485,o),
(475,376,o),
(455,277,cs),
(436,178,o),
(370,70,o),
(255,70,cs)
);
},
{
closed = 1;
nodes = (
(578,433,o),
(517,565,o),
(354,565,cs),
(187,565,o),
(77,428,o),
(46,277,cs),
(15,122,o),
(77,-10,o),
(239,-10,cs),
(401,-10,o),
(515,122,o),
(546,277,cs)
);
}
);
width = 594;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(116.727,404,o),
(200.904,530,o),
(340.904,530,cs),
(484.904,530,o),
(513.928,400,o),
(489.35,277,cs),
(463.973,150,o),
(379.995,25,o),
(239.995,25,cs),
(100.995,25,o),
(66.173,151,o),
(91.35,277,cs)
);
},
{
closed = 1;
nodes = (
(396.002,-10,o),
(498.576,133,o),
(527.35,277,cs),
(557.123,426,o),
(507.898,565,o),
(347.898,565,cs),
(184.898,565,o),
(82.124,421,o),
(53.35,277,cs),
(24.776,134,o),
(70.002,-10,o),
(233.002,-10,cs)
);
}
);
width = 582;
}
);
unicode = 62995;
}