{
glyphname = o.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(280,25,o),
(363,68,o),
(425,139,o),
(466,229,o),
(475,277,qs),
(484,323,o),
(481,414,o),
(449,486,o),
(382,530,o),
(329,530,qs),
(278,530,o),
(194,487,o),
(132,416,o),
(91,325,o),
(81,277,qs),
(72,230,o),
(77,139,o),
(111,68,o),
(177,25,o),
(228,25,qs)
);
},
{
closed = 1;
nodes = (
(161,-10,o),
(82,39,o),
(40,120,o),
(33,223,o),
(44,277,qs),
(55,331,o),
(103,435,o),
(178,516,o),
(276,565,o),
(336,565,qs),
(395,565,o),
(474,517,o),
(516,437,o),
(524,333,o),
(513,277,qs),
(502,223,o),
(454,120,o),
(379,39,o),
(281,-10,o),
(221,-10,qs)
);
}
);
width = 576;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(291,127,o),
(334,155,o),
(364,199,o),
(381,252,o),
(386,277,qs),
(391,302,o),
(395,356,o),
(383,400,o),
(351,428,o),
(321,428,qs),
(290,428,o),
(245,399,o),
(217,354,o),
(199,301,o),
(194,277,qs),
(189,252,o),
(186,199,o),
(198,155,o),
(229,127,o),
(260,127,qs)
);
},
{
closed = 1;
nodes = (
(173,-10,o),
(81,33,o),
(25,110,o),
(8,215,o),
(20,277,qs),
(32,337,o),
(91,442,o),
(176,520,o),
(285,565,o),
(348,565,qs),
(410,565,o),
(502,523,o),
(557,446,o),
(574,340,o),
(561,277,qs),
(549,215,o),
(489,110,o),
(402,33,o),
(294,-10,o),
(233,-10,qs)
);
}
);
width = 597;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(290,104,o),
(342,136,o),
(380,186,o),
(403,247,o),
(409,277,qs),
(415,307,o),
(417,369,o),
(399,419,o),
(359,451,o),
(323,451,qs),
(287,451,o),
(235,419,o),
(197,368,o),
(174,307,o),
(168,277,qs),
(162,247,o),
(160,186,o),
(178,136,o),
(218,104,o),
(254,104,qs)
);
},
{
closed = 1;
nodes = (
(171,-10,o),
(82,34,o),
(31,112,o),
(15,217,o),
(27,277,qs),
(39,336,o),
(94,441,o),
(176,519,o),
(284,565,o),
(346,565,qs),
(407,565,o),
(496,521,o),
(547,444,o),
(562,339,o),
(550,277,qs),
(538,217,o),
(480,112,o),
(397,34,o),
(291,-10,o),
(231,-10,qs)
);
}
);
width = 594;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(287,70,o),
(354,107,o),
(404,166,o),
(435,240,o),
(443,277,qs),
(450,314,o),
(448,388,o),
(423,448,o),
(371,485,o),
(327,485,qs),
(284,485,o),
(218,449,o),
(168,390,o),
(136,315,o),
(128,277,qs),
(121,240,o),
(123,166,o),
(148,107,o),
(201,70,o),
(244,70,qs)
);
},
{
closed = 1;
nodes = (
(168,-10,o),
(85,36,o),
(38,115,o),
(26,219,o),
(38,277,qs),
(49,334,o),
(101,438,o),
(179,517,o),
(281,565,o),
(343,565,qs),
(403,565,o),
(487,519,o),
(534,440,o),
(545,336,o),
(533,277,qs),
(521,219,o),
(468,115,o),
(390,36,o),
(288,-10,o),
(228,-10,qs)
);
}
);
width = 588;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(280,25,o),
(363,68,o),
(425,139,o),
(466,229,o),
(475,277,qs),
(484,323,o),
(481,414,o),
(449,486,o),
(382,530,o),
(329,530,qs),
(278,530,o),
(194,487,o),
(132,416,o),
(91,325,o),
(81,277,qs),
(72,230,o),
(77,139,o),
(111,68,o),
(177,25,o),
(228,25,qs)
);
},
{
closed = 1;
nodes = (
(161,-10,o),
(82,39,o),
(40,120,o),
(33,223,o),
(44,277,qs),
(55,331,o),
(103,435,o),
(178,516,o),
(276,565,o),
(336,565,qs),
(395,565,o),
(474,517,o),
(516,437,o),
(524,333,o),
(513,277,qs),
(502,223,o),
(454,120,o),
(379,39,o),
(281,-10,o),
(221,-10,qs)
);
}
);
width = 576;
}
);
unicode = 62995;
}