{
glyphname = o.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{345, 497}";
},
{
name = bottom;
position = "{246, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(189.377,127,o),
(191.162,211,o),
(204.35,277,cs),
(217.139,341,o),
(247.523,428,o),
(331.523,428,cs),
(414.523,428,o),
(411.738,344,o),
(398.35,277,cs),
(385.162,211,o),
(353.377,127,o),
(271.377,127,cs)
);
},
{
closed = 1;
nodes = (
(608.12,446,o),
(526.898,565,o),
(358.898,565,cs),
(188.898,565,o),
(60.521,438,o),
(28.35,277,cs),
(-4.62,112,o),
(80.002,-10,o),
(244.002,-10,cs),
(408.002,-10,o),
(541.38,112,o),
(574.35,277,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = top;
position = "{343, 497}";
},
{
name = Anchor_7;
position = "{341, 537}";
},
{
name = Anchor_9;
position = "{385, 557}";
},
{
name = Anchor_10;
position = "{357, 517}";
},
{
name = bottom;
position = "{244, 0}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(169.781,104,o),
(161.564,198,o),
(177.35,277,cs),
(193.136,356,o),
(238.119,451,o),
(334.119,451,cs),
(430.119,451,o),
(437.336,357,o),
(421.35,277,cs),
(405.564,198,o),
(359.781,104,o),
(264.781,104,cs)
);
},
{
closed = 1;
nodes = (
(596.12,441,o),
(522.898,565,o),
(356.898,565,cs),
(187.898,565,o),
(66.722,434,o),
(35.35,277,cs),
(3.179,116,o),
(79.002,-10,o),
(242.002,-10,cs),
(405.002,-10,o),
(531.179,116,o),
(563.35,277,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
position = "{340, 497}";
},
{
name = Anchor_5;
position = "{338, 537}";
},
{
name = Anchor_7;
position = "{382, 557}";
},
{
name = Anchor_8;
position = "{354, 517}";
},
{
name = bottom;
position = "{241, 0}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(140,70,o),
(118,179,o),
(137,277,cs),
(158,379,o),
(224,485,o),
(338,485,cs),
(454,485,o),
(475,376,o),
(455,277,cs),
(436,178,o),
(370,70,o),
(255,70,cs)
);
},
{
closed = 1;
nodes = (
(578,433,o),
(517,565,o),
(354,565,cs),
(187,565,o),
(77,428,o),
(46,277,cs),
(15,122,o),
(77,-10,o),
(239,-10,cs),
(401,-10,o),
(515,122,o),
(546,277,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = top;
position = "{334, 497}";
},
{
name = Anchor_6;
position = "{342, 537}";
},
{
name = Anchor_8;
position = "{380, 557}";
},
{
name = Anchor_9;
position = "{338, 517}";
},
{
name = bottom;
position = "{235, 0}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(116.727,404,o),
(200.904,530,o),
(340.904,530,cs),
(484.904,530,o),
(513.928,400,o),
(489.35,277,cs),
(463.973,150,o),
(379.995,25,o),
(239.995,25,cs),
(100.995,25,o),
(66.173,151,o),
(91.35,277,cs)
);
},
{
closed = 1;
nodes = (
(396.002,-10,o),
(498.576,133,o),
(527.35,277,cs),
(557.123,426,o),
(507.898,565,o),
(347.898,565,cs),
(184.898,565,o),
(82.124,421,o),
(53.35,277,cs),
(24.776,134,o),
(70.002,-10,o),
(233.002,-10,cs)
);
}
);
width = 582;
}
);
unicode = 62995;
}