{
glyphname = O;
layers = (
{
anchors = (
{
name = top;
position = "{418, 477}";
},
{
name = hook;
position = "{414, 457}";
},
{
name = bottom;
position = "{323, 0}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(224,135,o),
(212,248,o),
(233,353,cs),
(254,459,o),
(310,572,o),
(437,572,cs),
(564,572,o),
(575,459,o),
(554,353,cs),
(532,247,o),
(476,135,o),
(350,135,cs)
);
},
{
closed = 1;
nodes = (
(535,-10,o),
(695,143,o),
(737,353,cs),
(778,563,o),
(682,717,o),
(466,717,cs),
(251,717,o),
(92,561,o),
(51,353,cs),
(9,145,o),
(106,-10,o),
(321,-10,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{415, 477}";
},
{
name = Anchor_7;
position = "{423, 517}";
},
{
name = hook;
position = "{411, 457}";
},
{
name = Anchor_9;
position = "{461, 537}";
},
{
name = Anchor_10;
position = "{419, 497}";
},
{
name = bottom;
position = "{320, 0}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(204,111,o),
(182,235,o),
(206,353,cs),
(229,472,o),
(300,596,o),
(439,596,cs),
(578,596,o),
(599,472,o),
(576,353,cs),
(552,234,o),
(480,111,o),
(342,111,cs)
);
},
{
closed = 1;
nodes = (
(530,-10,o),
(683,150,o),
(724,353,cs),
(764,556,o),
(676,717,o),
(463,717,cs),
(251,717,o),
(98,555,o),
(58,353,cs),
(17,151,o),
(106,-10,o),
(318,-10,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = top;
position = "{411, 477}";
},
{
name = Anchor_5;
position = "{419, 517}";
},
{
name = hook;
position = "{407, 457}";
},
{
name = Anchor_7;
position = "{457, 537}";
},
{
name = Anchor_8;
position = "{415, 497}";
},
{
name = bottom;
position = "{316, 0}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(175,75,o),
(137,215,o),
(165,353,cs),
(192,491,o),
(285,632,o),
(442,632,cs),
(599,632,o),
(636,491,o),
(609,353,cs),
(581,215,o),
(487,75,o),
(331,75,cs)
);
},
{
closed = 1;
nodes = (
(522,-10,o),
(666,160,o),
(705,353,cs),
(743,546,o),
(667,717,o),
(459,717,cs),
(251,717,o),
(107,546,o),
(69,353,cs),
(30,160,o),
(106,-10,o),
(314,-10,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = top;
position = "{400, 477}";
},
{
name = Anchor_6;
position = "{408, 517}";
},
{
name = hook;
position = "{396, 457}";
},
{
name = Anchor_8;
position = "{446, 537}";
},
{
name = Anchor_9;
position = "{404, 497}";
},
{
name = bottom;
position = "{305, 0}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(127,26,o),
(85,194,o),
(117,354,cs),
(149,516,o),
(257,681,o),
(441,681,cs),
(627,681,o),
(667,517,o),
(635,354,cs),
(603,193,o),
(494,26,o),
(310,26,cs)
);
},
{
closed = 1;
nodes = (
(509,-10,o),
(638,170,o),
(675,354,cs),
(712,539,o),
(655,717,o),
(448,717,cs),
(241,717,o),
(114,539,o),
(77,354,cs),
(40,169,o),
(97,-10,o),
(303,-10,cs)
);
}
);
width = 723;
}
);
unicode = 79;
}