{
glyphname = O;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{316, 477}";
},
{
name = t.acutecomb;
position = "{316, 517}";
},
{
name = t.uni0307;
position = "{316, 457}";
},
{
name = t.uni030B;
position = "{350, 537}";
},
{
name = t.gravecomb;
position = "{316, 497}";
},
{
name = b.uni0329;
position = "{316, 0}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(471,135,o),
(527,246,o),
(548,353,cs),
(569,459,o),
(560,572,o),
(434,572,cs),
(308,572,o),
(251,459,o),
(230,353,cs),
(209,249,o),
(223,135,o),
(346,135,cs)
);
},
{
closed = 1;
nodes = (
(104,-10,o),
(10,145,o),
(50,353,c),
(93,561,o),
(250,717,o),
(462,717,cs),
(675,717,o),
(771,563,o),
(729,353,cs),
(686,142,o),
(530,-10,o),
(317,-10,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = t.uni0302;
position = "{316, 477}";
},
{
name = t.acutecomb;
position = "{316, 517}";
},
{
name = t.uni0307;
position = "{316, 457}";
},
{
name = t.uni030B;
position = "{350, 537}";
},
{
name = t.gravecomb;
position = "{316, 497}";
},
{
name = b.uni0329;
position = "{316, 0}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(476,111,o),
(546,234,o),
(570,353,cs),
(594,473,o),
(573,596,o),
(435,596,cs),
(298,596,o),
(228,473,o),
(204,353,cs),
(180,235,o),
(202,111,o),
(338,111,cs)
);
},
{
closed = 1;
nodes = (
(93,-10,o),
(20,167,o),
(57,353,cs),
(99,555,o),
(248,717,o),
(460,717,c),
(671,721,o),
(757,551,o),
(716,353,c),
(676,149,o),
(524,-10,o),
(314,-10,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = t.uni0302;
position = "{316, 477}";
},
{
name = t.acutecomb;
position = "{316, 517}";
},
{
name = t.uni0307;
position = "{316, 457}";
},
{
name = t.uni030B;
position = "{350, 537}";
},
{
name = t.gravecomb;
position = "{316, 497}";
},
{
name = b.uni0329;
position = "{316, 0}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(483,75,o),
(574,214,o),
(603,353,c),
(630,492,o),
(595,632,o),
(439,632,cs),
(283,632,o),
(190,492,o),
(163,353,cs),
(136,214,o),
(173,75,o),
(327,75,cs)
);
},
{
closed = 1;
nodes = (
(104,-10,o),
(30,160,o),
(68,353,cs),
(106,546,o),
(250,717,o),
(456,717,cs),
(662,717,o),
(736,546,o),
(698,353,cs),
(660,160,o),
(515,-10,o),
(310,-10,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = t.uni0302;
position = "{316, 477}";
},
{
name = t.acutecomb;
position = "{316, 517}";
},
{
name = t.uni0307;
position = "{316, 457}";
},
{
name = t.uni030B;
position = "{350, 537}";
},
{
name = t.gravecomb;
position = "{316, 497}";
},
{
name = b.uni0329;
position = "{316, 0}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(487,26,o),
(597,193,o),
(629,354,cs),
(661,518,o),
(623,681,o),
(437,681,cs),
(256,681,o),
(148,516,o),
(116,354,cs),
(84,195,o),
(125,26,o),
(307,26,cs)
);
},
{
closed = 1;
nodes = (
(97,-10,o),
(39,170,o),
(76,354,cs),
(114,539,o),
(239,717,o),
(445,717,cs),
(649,717,o),
(706,539,o),
(668,354,cs),
(631,170,o),
(504,-10,o),
(299,-10,cs)
);
}
);
width = 714;
}
);
unicode = 79;
}