{
glyphname = O.short;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(398.972,155,o),
(415.37,167,o),
(429.767,184,cs),
(459.361,217,o),
(480.752,264,o),
(493.141,326,cs),
(505.93,390,o),
(506.12,441,o),
(488.515,473,cs),
(471.909,505,o),
(442.906,520,o),
(397.906,520,cs),
(353.906,520,o),
(319.709,504,o),
(288.915,470,cs),
(259.121,436,o),
(239.53,388,o),
(227.141,326,cs),
(214.752,264,o),
(219.361,217,o),
(233.767,184,cs),
(248.973,150,o),
(276.576,133,o),
(320.576,133,cs),
(353.576,133,o),
(381.174,146,qs)
);
},
{
closed = 1;
nodes = (
(475.995,25,o),
(388.602,-12,o),
(291.602,-12,cs),
(194.602,-12,o),
(122.995,25,o),
(81.785,84,cs),
(38.574,143,o),
(25.559,228,o),
(45.141,326,cs),
(64.724,424,o),
(111.708,509,o),
(178.897,570,cs),
(243.687,629,o),
(329.88,665,o),
(426.88,665,cs),
(523.88,665,o),
(596.687,629,o),
(639.897,570,c),
(681.708,509,o),
(695.724,424,o),
(676.141,326,cs),
(661.554,253,o),
(592.577,128,o),
(541.785,84,cs)
);
}
);
width = 702;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(413.375,137,o),
(433.373,152,o),
(450.169,171,cs),
(484.962,210,o),
(508.553,263,o),
(521.341,327,cs),
(534.329,392,o),
(533.519,448,o),
(514.112,486,cs),
(494.706,524,o),
(458.902,545,o),
(403.902,545,cs),
(348.902,545,o),
(305.506,523,o),
(270.713,484,cs),
(235.92,445,o),
(213.13,391,o),
(200.341,327,cs),
(187.553,263,o),
(190.962,210,o),
(209.169,171,cs),
(227.376,132,o),
(261.98,110,o),
(316.98,110,cs),
(357.98,110,o),
(391.177,126,qs)
);
},
{
closed = 1;
nodes = (
(475.195,26,o),
(389.802,-11,o),
(292.802,-11,cs),
(195.802,-11,o),
(126.195,26,o),
(86.184,86,cs),
(45.174,146,o),
(33.158,231,o),
(52.341,327,cs),
(71.524,423,o),
(117.508,508,o),
(182.697,569,cs),
(246.687,629,o),
(331.08,666,o),
(428.08,666,cs),
(525.08,666,o),
(595.687,629,o),
(636.697,569,cs),
(676.508,508,o),
(688.524,423,o),
(669.341,327,cs),
(654.954,255,o),
(588.176,131,o),
(539.184,86,cs)
);
}
);
width = 703;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(435,110,o),
(460,129,o),
(481,152,c),
(523,199,o),
(550,261,o),
(564,328,cs),
(577,395,o),
(575,458,o),
(552,505,cs),
(528,552,o),
(483,582,o),
(412,582,cs),
(341,582,o),
(284,552,o),
(243,505,cs),
(201,458,o),
(173,395,o),
(160,328,cs),
(146,261,o),
(149,199,o),
(172,152,cs),
(195,105,o),
(240,75,o),
(311,75,cs),
(364,75,o),
(406,96,qs)
);
},
{
closed = 1;
nodes = (
(474,28,o),
(391,-10,o),
(294,-10,cs),
(197,-10,o),
(131,28,o),
(93,89,cs),
(55,150,o),
(45,235,o),
(64,328,cs),
(82,421,o),
(126,507,o),
(188,568,cs),
(251,629,o),
(332,667,o),
(429,667,cs),
(526,667,o),
(594,629,o),
(631,568,cs),
(669,507,o),
(678,421,o),
(660,328,cs),
(646,258,o),
(582,135,o),
(535,89,cs)
);
}
);
width = 704;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(445.188,66,o),
(476.584,88,o),
(502.979,115,cs),
(555.969,170,o),
(590.956,245,o),
(607.741,329,cs),
(624.526,413,o),
(619.512,488,o),
(588.502,543,cs),
(557.492,598,o),
(501.086,631,o),
(420.086,631,cs),
(339.086,631,o),
(269.492,598,o),
(217.502,543,cs),
(165.512,488,o),
(128.526,413,o),
(111.741,329,cs),
(94.956,245,o),
(101.969,170,o),
(131.979,115,cs),
(161.989,60,o),
(218.195,26,o),
(299.195,26,cs),
(360.195,26,o),
(410.991,50,qs)
);
},
{
closed = 1;
nodes = (
(463.395,27,o),
(384.002,-10,o),
(292.002,-10,cs),
(200.002,-10,o),
(135.395,27,o),
(99.584,88,cs),
(62.573,148,o),
(52.558,233,o),
(71.741,329,cs),
(90.923,425,o),
(134.908,510,o),
(196.097,571,cs),
(256.086,631,o),
(335.28,667,o),
(427.28,667,cs),
(519.28,667,o),
(584.086,631,o),
(621.097,571,cs),
(656.908,510,o),
(666.923,425,o),
(647.741,329,cs),
(633.354,257,o),
(569.576,133,o),
(523.384,87,cs)
);
}
);
width = 700;
}
);
}