{
glyphname = O.short;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 694;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(447,133,o),
(497,300,o),
(497,406,cs),
(497,469,o),
(474,520,o),
(394,520,cs),
(269,520,o),
(218,362,o),
(218,256,cs),
(218,191,o),
(240,133,o),
(317,133,cs)
);
},
{
closed = 1;
nodes = (
(123,-12,o),
(37,95,o),
(37,243,cs),
(37,459,o),
(194,665,o),
(423,665,cs),
(589,665,o),
(678,561,o),
(678,413,cs),
(678,196,o),
(513,-12,o),
(288,-12,cs)
);
}
);
width = 694;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(461,110,o),
(525,281,o),
(525,407,cs),
(525,483,o),
(495,545,o),
(400,545,cs),
(257,545,o),
(190,378,o),
(190,255,cs),
(190,177,o),
(222,110,o),
(313,110,cs)
);
},
{
closed = 1;
nodes = (
(139,-11,o),
(43,84,o),
(43,239,cs),
(43,453,o),
(196,666,o),
(425,666,cs),
(590,666,o),
(672,560,o),
(672,414,cs),
(672,199,o),
(513,-11,o),
(289,-11,cs)
);
}
);
width = 695;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(477,75,o),
(567,255,o),
(567,407,cs),
(567,504,o),
(523,582,o),
(409,582,cs),
(240,582,o),
(150,400,o),
(150,250,cs),
(150,146,o),
(201,75,o),
(307,75,cs)
);
},
{
closed = 1;
nodes = (
(130,-10,o),
(53,97,o),
(53,237,cs),
(53,448,o),
(199,667,o),
(426,667,cs),
(588,667,o),
(663,561,o),
(663,420,cs),
(663,210,o),
(514,-10,o),
(290,-10,cs)
);
}
);
width = 696;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(497,26,o),
(611,237,o),
(611,418,cs),
(611,537,o),
(555,631,o),
(417,631,cs),
(216,631,o),
(102,421,o),
(102,241,cs),
(102,122,o),
(158,26,o),
(296,26,cs)
);
},
{
closed = 1;
nodes = (
(131,-10,o),
(62,100,o),
(62,238,cs),
(62,443,o),
(200,667,o),
(424,667,cs),
(581,667,o),
(652,562,o),
(652,425,cs),
(652,221,o),
(511,-10,o),
(289,-10,cs)
);
}
);
width = 693;
}
);
}