{
glyphname = Obar;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 749;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(513,27,o),
(421,-10,o),
(317,-10,cs),
(109,-10,o),
(7,139,o),
(50,353,cs),
(92,565,o),
(254,717,o),
(462,717,cs),
(671,717,o),
(771,565,o),
(729,353,cs),
(713,272,o),
(639,140,o),
(584,91,cs)
);
},
{
closed = 1;
nodes = (
(222,290,l),
(219,185,o),
(255,135,o),
(346,135,cs),
(432,135,o),
(494,187,o),
(531,290,c)
);
},
{
closed = 1;
nodes = (
(555,417,l),
(560,520,o),
(519,572,o),
(434,572,cs),
(347,572,o),
(285,520,o),
(248,417,c)
);
}
);
width = 749;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(506,28,o),
(417,-10,o),
(314,-10,cs),
(111,-10,o),
(14,142,o),
(57,353,cs),
(99,563,o),
(256,717,o),
(460,717,cs),
(663,717,o),
(758,563,o),
(716,353,cs),
(700,274,o),
(629,141,o),
(575,92,cs)
);
},
{
closed = 1;
nodes = (
(196,299,l),
(187,182,o),
(231,111,o),
(338,111,cs),
(442,111,o),
(518,182,o),
(555,299,c)
);
},
{
closed = 1;
nodes = (
(577,408,l),
(585,524,o),
(540,596,o),
(435,596,cs),
(331,596,o),
(255,524,o),
(218,408,c)
);
}
);
width = 744;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(494,29,o),
(410,-10,o),
(310,-10,cs),
(114,-10,o),
(28,148,o),
(68,353,c),
(110,560,o),
(259,717,o),
(456,717,cs),
(651,717,o),
(738,560,o),
(698,353,c),
(682,276,o),
(612,144,o),
(562,94,c)
);
},
{
closed = 1;
nodes = (
(157,312,l),
(141,180,o),
(197,75,o),
(327,75,cs),
(458,75,o),
(554,180,o),
(592,312,c)
);
},
{
closed = 1;
nodes = (
(610,394,l),
(623,527,o),
(571,632,o),
(439,632,cs),
(306,632,o),
(212,527,o),
(172,394,c)
);
}
);
width = 736;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(475,30,o),
(395,-10,o),
(299,-10,cs),
(111,-10,o),
(36,147,o),
(76,354,c),
(118,561,o),
(256,717,o),
(445,717,cs),
(631,717,o),
(710,561,o),
(668,354,cs),
(652,276,o),
(586,142,o),
(538,94,cs)
);
},
{
closed = 1;
nodes = (
(112,336,l),
(83,163,o),
(145,26,o),
(307,26,cs),
(469,26,o),
(585,163,o),
(625,336,c)
);
},
{
closed = 1;
nodes = (
(632,371,l),
(661,544,o),
(599,681,o),
(437,681,cs),
(275,681,o),
(159,544,o),
(119,371,c)
);
}
);
width = 714;
}
);
unicode = 415;
}