{
glyphname = Obar;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(519.395,27,o),
(426.002,-10,o),
(321.002,-10,cs),
(110.002,-10,o),
(7.775,139,o),
(50.536,353,cs),
(92.898,565,o),
(255.271,717,o),
(466.271,717,cs),
(676.271,717,o),
(778.898,565,o),
(736.536,353,cs),
(720.551,273,o),
(645.975,140,o),
(590.184,91,cs)
);
},
{
closed = 1;
nodes = (
(223.948,290,l),
(220.967,185,o),
(258.976,135,o),
(349.976,135,cs),
(435.976,135,o),
(497.967,185,o),
(535.948,290,c)
);
},
{
closed = 1;
nodes = (
(560.325,417,l),
(564.906,520,o),
(523.297,572,o),
(437.297,572,cs),
(350.297,572,o),
(286.906,520,o),
(250.325,417,c)
);
}
);
width = 757;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(511.595,28,o),
(421.002,-10,o),
(318.002,-10,cs),
(113.002,-10,o),
(15.374,142,o),
(57.536,353,cs),
(99.498,563,o),
(258.271,717,o),
(463.271,717,cs),
(668.271,717,o),
(765.498,563,o),
(723.536,353,cs),
(707.751,274,o),
(635.175,141,o),
(581.383,92,cs)
);
},
{
closed = 1;
nodes = (
(197.746,299,l),
(189.567,183,o),
(235.18,111,o),
(342.18,111,cs),
(447.18,111,o),
(522.567,183,o),
(560.746,299,c)
);
},
{
closed = 1;
nodes = (
(582.526,408,l),
(590.506,523,o),
(544.093,596,o),
(439.093,596,cs),
(334.093,596,o),
(257.506,523,o),
(219.526,408,c)
);
}
);
width = 752;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(500,29,o),
(413,-10,o),
(314,-10,cs),
(117,-10,o),
(27,147,o),
(69,353,cs),
(110,560,o),
(262,717,o),
(459,717,cs),
(656,717,o),
(746,560,o),
(705,353,cs),
(689,276,o),
(619,143,o),
(568,94,cs)
);
},
{
closed = 1;
nodes = (
(158,312,l),
(143,180,o),
(199,75,o),
(331,75,cs),
(464,75,o),
(559,180,o),
(598,312,c)
);
},
{
closed = 1;
nodes = (
(616,394,l),
(629,527,o),
(575,632,o),
(442,632,cs),
(309,632,o),
(213,527,o),
(174,394,c)
);
}
);
width = 744;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(479.995,30,o),
(398.002,-10,o),
(303.002,-10,cs),
(113.002,-10,o),
(35.373,147,o),
(76.736,354,cs),
(118.099,561,o),
(258.271,717,o),
(448.271,717,cs),
(637.271,717,o),
(716.099,561,o),
(674.736,354,cs),
(659.15,276,o),
(592.574,143,o),
(543.783,94,cs)
);
},
{
closed = 1;
nodes = (
(113.139,336,l),
(83.571,163,o),
(147.195,26,o),
(310.195,26,cs),
(473.195,26,o),
(591.571,163,o),
(631.139,336,c)
);
},
{
closed = 1;
nodes = (
(638.133,371,l),
(667.702,544,o),
(604.077,681,o),
(441.077,681,cs),
(278.077,681,o),
(159.702,544,o),
(120.133,371,c)
);
}
);
width = 722;
}
);
unicode = 415;
}