{
glyphname = Ocircumflexdotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{414, 457}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (379,0);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (379,0);
ref = dotbelowcomb.cap;
}
);
width = 757;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (376,0);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (376,0);
ref = dotbelowcomb.cap;
}
);
width = 752;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (372,0);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (372,0);
ref = dotbelowcomb.cap;
}
);
width = 744;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (361,0);
ref = circumflexcomb.cap;
},
{
alignment = -1;
pos = (361,0);
ref = dotbelowcomb.cap;
}
);
width = 722;
}
);
unicode = 7896;
}