{
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = top;
position = "{418, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 757;
},
{
anchors = (
{
name = top;
position = "{415, 477}";
},
{
name = Anchor_7;
position = "{423, 517}";
},
{
name = Anchor_10;
position = "{419, 497}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 752;
},
{
anchors = (
{
name = top;
position = "{411, 477}";
},
{
name = Anchor_5;
position = "{419, 517}";
},
{
name = Anchor_8;
position = "{415, 497}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{400, 477}";
},
{
name = Anchor_6;
position = "{408, 517}";
},
{
name = Anchor_9;
position = "{404, 497}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 722;
}
);
unicode = 1054;
}