{
glyphname = Ocyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{379, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (387,0);
ref = acutecomb.cap;
}
);
width = 757;
},
{
anchors = (
{
name = top;
position = "{376, 477}";
},
{
name = Anchor_10;
position = "{376, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (376,0);
ref = acutecomb.cap;
}
);
width = 752;
},
{
anchors = (
{
name = top;
position = "{372, 477}";
},
{
name = Anchor_8;
position = "{372, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (372,0);
ref = acutecomb.cap;
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{361, 477}";
},
{
name = Anchor_9;
position = "{361, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (361,0);
ref = acutecomb.cap;
}
);
width = 722;
}
);
}