{
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = top;
position = "{418, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 757;
},
{
anchors = (
{
name = top;
position = "{415, 477}";
},
{
name = Anchor_7;
position = "{423, 517}";
},
{
name = Anchor_10;
position = "{419, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 752;
},
{
anchors = (
{
name = top;
position = "{411, 477}";
},
{
name = Anchor_5;
position = "{419, 517}";
},
{
name = Anchor_8;
position = "{415, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{400, 477}";
},
{
name = Anchor_6;
position = "{408, 517}";
},
{
name = Anchor_9;
position = "{404, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 722;
}
);
unicode = 1054;
}