{
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = top;
position = "{418, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 757;
},
{
anchors = (
{
name = top;
position = "{415, 477}";
},
{
name = Anchor_7;
position = "{423, 517}";
},
{
name = Anchor_10;
position = "{419, 497}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 752;
},
{
anchors = (
{
name = top;
position = "{411, 477}";
},
{
name = Anchor_5;
position = "{419, 517}";
},
{
name = Anchor_8;
position = "{415, 497}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{400, 477}";
},
{
name = Anchor_6;
position = "{408, 517}";
},
{
name = Anchor_9;
position = "{404, 497}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 722;
}
);
unicode = 1054;
}