{
glyphname = OE;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 1000;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(916,0,l),
(311,0,ls),
(233,0,o),
(121,54,o),
(55,149,o),
(35,279,o),
(51,355,qs),
(66,432,o),
(137,561,o),
(241,654,o),
(375,707,o),
(453,707,qs),
(1057,707,l),
(1030,572,l),
(711,572,l),
(681,421,l),
(944,421,l),
(917,286,l),
(654,286,l),
(623,135,l),
(943,135,l)
);
},
{
closed = 1;
nodes = (
(450,135,l),
(537,572,l),
(440,572,ls),
(395,572,o),
(325,534,o),
(272,472,o),
(239,394,o),
(231,355,qs),
(223,315,o),
(225,237,o),
(252,174,o),
(308,135,o),
(353,135,qs)
);
}
);
width = 1000;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(318,0,ls),
(241,0,o),
(128,54,o),
(62,148,o),
(42,278,o),
(57,354,qs),
(72,431,o),
(144,560,o),
(248,654,o),
(381,707,o),
(459,707,qs),
(1050,707,l),
(1027,593,l),
(698,593,l),
(662,411,l),
(931,411,l),
(908,297,l),
(639,297,l),
(602,114,l),
(931,114,l)
);
},
{
closed = 1;
nodes = (
(461,114,l),
(557,593,l),
(448,593,ls),
(398,593,o),
(315,553,o),
(253,486,o),
(213,400,o),
(204,354,qs),
(195,308,o),
(200,221,o),
(235,154,o),
(301,114,o),
(352,114,qs)
);
}
);
width = 999;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(328,0,ls),
(251,0,o),
(139,54,o),
(73,148,o),
(53,278,o),
(68,353,qs),
(83,429,o),
(155,559,o),
(259,653,o),
(392,707,o),
(469,707,qs),
(1038,707,l),
(1021,625,l),
(679,625,l),
(633,396,l),
(912,396,l),
(896,314,l),
(617,314,l),
(570,82,l),
(913,82,l)
);
},
{
closed = 1;
nodes = (
(477,82,l),
(586,625,l),
(459,625,ls),
(400,625,o),
(301,582,o),
(226,508,o),
(174,409,o),
(163,353,qs),
(152,297,o),
(164,198,o),
(211,125,o),
(292,82,o),
(350,82,qs)
);
}
);
width = 997;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(899,0,l),
(316,0,ls),
(240,0,o),
(135,56,o),
(76,153,o),
(62,281,o),
(76,353,qs),
(90,425,o),
(156,553,o),
(254,650,o),
(382,707,o),
(458,707,qs),
(1041,707,l),
(1034,672,l),
(660,672,l),
(600,372,l),
(910,372,l),
(903,337,l),
(593,337,l),
(533,35,l),
(906,35,l)
);
},
{
closed = 1;
nodes = (
(495,35,l),
(623,672,l),
(456,672,ls),
(387,672,o),
(273,621,o),
(186,534,o),
(129,418,o),
(116,353,qs),
(103,288,o),
(114,173,o),
(166,86,o),
(260,35,o),
(329,35,qs)
);
}
);
width = 1006;
}
);
unicode = 338;
}