{
glyphname = OE;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(926,0,l),
(315,0,ls),
(211,0,o),
(137,37,o),
(91,99,cs),
(43,161,o),
(30,249,o),
(51,355,cs),
(72,459,o),
(120,547,o),
(193,609,cs),
(264,671,o),
(352,707,o),
(456,707,cs),
(1067,707,l),
(1040,572,l),
(717,572,l),
(687,421,l),
(953,421,l),
(926,286,l),
(660,286,l),
(630,135,l),
(953,135,l)
);
},
{
closed = 1;
nodes = (
(455,135,l),
(542,572,l),
(444,572,ls),
(394,572,o),
(348,551,o),
(312,515,cs),
(276,478,o),
(246,422,o),
(233,355,cs),
(219,286,o),
(226,229,o),
(247,192,cs),
(269,156,o),
(307,135,o),
(357,135,cs)
);
}
);
width = 1012;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(322,0,ls),
(219,0,o),
(144,37,o),
(98,99,cs),
(51,161,o),
(37,249,o),
(58,354,cs),
(79,458,o),
(128,547,o),
(200,609,cs),
(271,671,o),
(360,707,o),
(463,707,cs),
(1059,707,l),
(1036,593,l),
(704,593,l),
(668,411,l),
(940,411,l),
(917,297,l),
(645,297,l),
(609,114,l),
(941,114,l)
);
},
{
closed = 1;
nodes = (
(466,114,l),
(561,593,l),
(451,593,ls),
(391,593,o),
(337,569,o),
(295,528,cs),
(252,487,o),
(220,426,o),
(206,354,cs),
(191,281,o),
(199,220,o),
(225,179,cs),
(251,138,o),
(296,114,o),
(356,114,cs)
);
}
);
width = 1011;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(906,0,l),
(332,0,ls),
(231,0,o),
(154,37,o),
(109,99,cs),
(63,161,o),
(48,249,o),
(69,353,cs),
(89,457,o),
(140,547,o),
(211,609,cs),
(281,671,o),
(372,707,o),
(473,707,cs),
(1047,707,l),
(1031,625,l),
(685,625,l),
(639,396,l),
(921,396,l),
(905,314,l),
(623,314,l),
(576,82,l),
(922,82,l)
);
},
{
closed = 1;
nodes = (
(482,82,l),
(591,625,l),
(463,625,ls),
(387,625,o),
(320,596,o),
(269,548,cs),
(217,500,o),
(180,432,o),
(165,353,cs),
(149,274,o),
(158,207,o),
(191,159,cs),
(223,111,o),
(278,82,o),
(354,82,cs)
);
}
);
width = 1009;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(909,0,l),
(320,0,ls),
(224,0,o),
(152,36,o),
(111,99,cs),
(69,162,o),
(56,250,o),
(77,353,cs),
(97,456,o),
(146,544,o),
(212,607,cs),
(279,670,o),
(365,707,o),
(461,707,cs),
(1050,707,l),
(1043,672,l),
(666,672,l),
(606,372,l),
(919,372,l),
(912,337,l),
(599,337,l),
(539,35,l),
(916,35,l)
);
},
{
closed = 1;
nodes = (
(501,35,l),
(628,672,l),
(460,672,ls),
(372,672,o),
(295,638,o),
(236,582,cs),
(177,525,o),
(135,445,o),
(117,353,cs),
(98,261,o),
(108,181,o),
(145,125,cs),
(182,68,o),
(245,35,o),
(333,35,cs)
);
}
);
width = 1018;
}
);
unicode = 338;
}