{
glyphname = Ohm;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 739;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(360,0,l),
(366,88,l),
(441,161,o),
(507,262,o),
(528,370,cs),
(550,480,o),
(522,562,o),
(426,562,cs),
(330,562,o),
(270,480,o),
(248,370,cs),
(227,262,o),
(252,161,o),
(296,88,c),
(268,0,l),
(-33,0,l),
(-6,135,l),
(123,135,l),
(74,222,o),
(58,309,o),
(75,395,c),
(110,563,o),
(254,707,o),
(455,707,cs),
(655,707,o),
(745,563,o),
(710,395,c),
(693,309,o),
(642,222,o),
(558,135,c),
(688,135,l)
);
}
);
width = 739;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(367,0,l),
(373,76,l),
(450,147,o),
(531,258,o),
(552,373,c),
(576,487,o),
(541,583,o),
(429,583,cs),
(316,583,o),
(246,487,o),
(222,373,cs),
(198,257,o),
(235,148,o),
(283,76,c),
(259,0,l),
(-28,0,l),
(-6,114,l),
(136,114,l),
(85,202,o),
(63,296,o),
(83,392,c),
(115,556,o),
(257,703,o),
(453,703,cs),
(650,703,o),
(733,556,o),
(699,392,cs),
(680,296,o),
(622,202,o),
(535,114,c),
(677,114,l)
);
}
);
width = 737;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(378,0,l),
(383,58,l),
(467,129,o),
(562,250,o),
(589,378,c),
(613,498,o),
(573,614,o),
(434,614,cs),
(296,614,o),
(209,498,o),
(185,378,cs),
(159,251,o),
(209,127,o),
(262,58,c),
(245,0,l),
(-21,0,l),
(-5,82,l),
(154,82,l),
(101,170,o),
(71,275,o),
(94,388,cs),
(126,546,o),
(259,697,o),
(451,697,cs),
(640,697,o),
(716,546,o),
(684,388,cs),
(661,275,o),
(590,170,o),
(501,82,c),
(660,82,l)
);
}
);
width = 734;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(383,0,l),
(386,38,l),
(502,126,o),
(590,235,o),
(617,367,cs),
(646,515,o),
(588,657,o),
(433,657,cs),
(279,657,o),
(161,515,o),
(132,367,cs),
(105,235,o),
(151,126,o),
(232,38,c),
(220,0,l),
(-16,0,l),
(-9,35,l),
(186,35,l),
(130,99,o),
(63,211,o),
(95,371,cs),
(130,542,o),
(261,692,o),
(440,692,cs),
(620,692,o),
(688,542,o),
(656,371,c),
(624,212,o),
(512,98,o),
(431,35,c),
(626,35,l)
);
}
);
width = 714;
}
);
unicode = 8486;
}