{
glyphname = Ohm;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(364,0,l),
(371,88,l),
(445,161,o),
(511,262,o),
(533,370,cs),
(555,480,o),
(527,562,o),
(429,562,cs),
(332,562,o),
(272,480,o),
(250,370,cs),
(228,262,o),
(254,161,o),
(300,88,c),
(271,0,l),
(-33,0,l),
(-6,135,l),
(125,135,l),
(75,222,o),
(59,309,o),
(76,395,cs),
(109,563,o),
(256,707,o),
(458,707,cs),
(661,707,o),
(750,563,o),
(717,395,cs),
(700,309,o),
(648,222,o),
(564,135,c),
(695,135,l)
);
}
);
width = 748;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(371,0,l),
(377,76,l),
(456,148,o),
(534,257,o),
(558,373,cs),
(580,487,o),
(547,583,o),
(432,583,cs),
(318,583,o),
(247,487,o),
(225,373,cs),
(201,257,o),
(237,148,o),
(286,76,c),
(262,0,l),
(-28,0,l),
(-5,114,l),
(138,114,l),
(86,201,o),
(64,296,o),
(83,392,cs),
(116,556,o),
(258,703,o),
(456,703,cs),
(655,703,o),
(739,556,o),
(706,392,cs),
(687,296,o),
(627,201,o),
(541,114,c),
(684,114,l)
);
}
);
width = 746;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(383,0,l),
(389,58,l),
(473,128,o),
(570,250,o),
(596,378,cs),
(620,498,o),
(579,614,o),
(439,614,cs),
(299,614,o),
(212,498,o),
(188,378,cs),
(162,250,o),
(211,128,o),
(267,58,c),
(249,0,l),
(-20,0,l),
(-4,82,l),
(157,82,l),
(103,170,o),
(73,276,o),
(96,388,cs),
(127,546,o),
(262,697,o),
(455,697,cs),
(648,697,o),
(723,546,o),
(692,388,cs),
(669,276,o),
(597,170,o),
(507,82,c),
(668,82,l)
);
}
);
width = 743;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(387,0,l),
(391,38,l),
(508,126,o),
(597,236,o),
(623,367,cs),
(653,515,o),
(592,657,o),
(436,657,cs),
(280,657,o),
(163,515,o),
(133,367,cs),
(107,236,o),
(152,126,o),
(235,38,c),
(223,0,l),
(-16,0,l),
(-9,35,l),
(188,35,l),
(132,98,o),
(64,211,o),
(96,371,cs),
(130,541,o),
(263,692,o),
(443,692,cs),
(623,692,o),
(696,541,o),
(662,371,cs),
(630,210,o),
(517,100,o),
(436,35,c),
(633,35,l)
);
}
);
width = 723;
}
);
unicode = 8486;
}