{
glyphname = Ohorn;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 749;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(814,846,l),
(818,819,o),
(818,782,o),
(811,754,c),
(796,678,o),
(753,636,o),
(692,611,c),
(737,546,o),
(750,456,o),
(729,353,cs),
(686,139,o),
(526,-10,o),
(317,-10,cs),
(109,-10,o),
(7,139,o),
(50,353,cs),
(92,565,o),
(254,717,o),
(462,717,cs),
(509,717,o),
(552,712,o),
(591,693,c),
(620,704,o),
(643,730,o),
(652,773,cs),
(656,793,o),
(654,812,o),
(653,828,c)
);
},
{
closed = 1;
nodes = (
(417,149,l),
(482,178,o),
(527,245,o),
(548,353,cs),
(576,494,o),
(537,572,o),
(434,572,cs),
(331,572,o),
(259,494,o),
(230,353,cs),
(202,212,o),
(243,135,o),
(346,135,c)
);
}
);
width = 749;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(802,839,l),
(805,812,o),
(804,781,o),
(799,757,cs),
(784,685,o),
(737,642,o),
(673,622,c),
(724,557,o),
(739,462,o),
(716,353,cs),
(673,143,o),
(518,-10,o),
(314,-10,cs),
(111,-10,o),
(14,142,o),
(57,353,cs),
(99,563,o),
(256,717,o),
(460,717,cs),
(510,717,o),
(554,708,o),
(592,689,c),
(635,700,o),
(660,727,o),
(668,771,cs),
(672,790,o),
(671,809,o),
(670,825,c)
);
},
{
closed = 1;
nodes = (
(421,128,l),
(497,163,o),
(547,242,o),
(570,353,cs),
(600,498,o),
(555,596,o),
(435,596,cs),
(316,596,o),
(231,498,o),
(204,353,c),
(174,208,o),
(220,111,o),
(338,111,c)
);
}
);
width = 744;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(783,828,l),
(785,801,o),
(784,778,o),
(780,761,c),
(767,693,o),
(711,651,o),
(646,638,c),
(705,573,o),
(722,473,o),
(698,353,cs),
(658,147,o),
(506,-10,o),
(310,-10,cs),
(114,-10,o),
(28,148,o),
(68,353,c),
(110,560,o),
(259,717,o),
(455,717,cs),
(511,717,o),
(555,704,o),
(592,683,c),
(653,694,o),
(685,723,o),
(693,768,c),
(697,785,o),
(697,805,o),
(696,820,c)
);
},
{
closed = 1;
nodes = (
(427,97,l),
(519,141,o),
(579,237,o),
(603,353,c),
(633,506,o),
(584,632,o),
(439,632,cs),
(295,632,o),
(193,506,o),
(163,353,cs),
(134,201,o),
(181,75,o),
(327,75,c)
);
}
);
width = 736;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(759,817,l),
(759,802,o),
(757,787,o),
(754,775,cs),
(739,703,o),
(698,668,o),
(615,651,c),
(678,586,o),
(693,479,o),
(668,354,cs),
(626,147,o),
(488,-10,o),
(299,-10,cs),
(111,-10,o),
(36,147,o),
(76,354,c),
(118,561,o),
(256,717,o),
(445,717,cs),
(505,717,o),
(553,701,o),
(589,673,c),
(662,684,o),
(706,712,o),
(719,776,cs),
(722,788,o),
(722,801,o),
(722,814,c)
);
},
{
closed = 1;
nodes = (
(423,52,l),
(530,104,o),
(601,217,o),
(629,354,cs),
(666,535,o),
(606,681,o),
(437,681,cs),
(270,681,o),
(151,535,o),
(116,354,cs),
(81,174,o),
(137,26,o),
(307,26,c)
);
}
);
width = 714;
}
);
unicode = 416;
}