{
glyphname = Ohorntilde;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(821,846,l),
(825,819,o),
(824,782,o),
(819,754,cs),
(804,679,o),
(760,636,o),
(698,611,c),
(743,546,o),
(757,455,o),
(737,353,cs),
(694,139,o),
(531,-10,o),
(321,-10,cs),
(110,-10,o),
(8,139,o),
(51,353,cs),
(93,565,o),
(255,717,o),
(466,717,cs),
(512,717,o),
(557,711,o),
(596,693,c),
(627,704,o),
(649,730,o),
(657,773,cs),
(661,793,o),
(659,812,o),
(658,828,c)
);
},
{
closed = 1;
nodes = (
(422,149,l),
(487,178,o),
(532,246,o),
(554,353,cs),
(582,493,o),
(540,572,o),
(437,572,cs),
(333,572,o),
(261,493,o),
(233,353,cs),
(205,213,o),
(246,135,o),
(350,135,c)
);
},
{
closed = 1;
nodes = (
(624,913,l),
(625,902,o),
(623,888,o),
(620,871,cs),
(606,803,o),
(556,734,o),
(480,734,cs),
(456,734,o),
(416,734,o),
(411,760,c),
(395,782,o),
(383,801,o),
(360,815,c),
(322,817,o),
(306,799,o),
(295,744,c),
(189,738,l),
(186,748,o),
(190,766,o),
(193,780,cs),
(206,848,o),
(258,917,o),
(333,917,cs),
(358,917,o),
(398,917,o),
(403,890,c),
(419,869,o),
(430,849,o),
(454,836,c),
(490,833,o),
(508,852,o),
(519,907,c)
);
}
);
width = 758;
},
{
anchors = (
{
name = _Anchor_2;
position = "{367, 477}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(809,839,l),
(811,812,o),
(811,781,o),
(806,757,cs),
(792,685,o),
(743,642,o),
(679,622,c),
(730,557,o),
(745,462,o),
(724,353,cs),
(681,142,o),
(523,-10,o),
(318,-10,cs),
(113,-10,o),
(15,142,o),
(58,353,cs),
(99,563,o),
(258,717,o),
(463,717,cs),
(513,717,o),
(557,708,o),
(597,689,c),
(640,700,o),
(665,727,o),
(674,771,cs),
(678,790,o),
(677,809,o),
(676,825,c)
);
},
{
closed = 1;
nodes = (
(426,128,l),
(502,163,o),
(554,243,o),
(576,353,cs),
(605,498,o),
(560,596,o),
(439,596,cs),
(318,596,o),
(235,498,o),
(206,353,cs),
(177,208,o),
(221,111,o),
(342,111,c)
);
},
{
closed = 1;
nodes = (
(641,904,l),
(641,895,o),
(640,884,o),
(637,871,cs),
(624,805,o),
(574,748,o),
(503,748,cs),
(460,748,o),
(434,769,o),
(413,785,cs),
(395,798,o),
(383,806,o),
(366,806,cs),
(343,806,o),
(332,793,o),
(325,758,c),
(233,752,l),
(232,761,o),
(235,774,o),
(237,785,cs),
(250,851,o),
(299,908,o),
(370,908,cs),
(413,908,o),
(440,887,o),
(461,871,cs),
(478,858,o),
(491,850,o),
(508,850,cs),
(531,850,o),
(541,863,o),
(548,898,c)
);
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{411, 477}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(789,828,l),
(791,802,o),
(791,780,o),
(787,761,cs),
(774,694,o),
(718,651,o),
(651,638,c),
(710,573,o),
(728,472,o),
(705,353,cs),
(663,147,o),
(511,-10,o),
(314,-10,cs),
(117,-10,o),
(27,147,o),
(69,353,cs),
(110,560,o),
(262,717,o),
(458,717,cs),
(514,717,o),
(559,704,o),
(597,683,c),
(660,694,o),
(690,723,o),
(699,768,cs),
(703,785,o),
(703,805,o),
(702,820,c)
);
},
{
closed = 1;
nodes = (
(431,97,l),
(524,141,o),
(586,238,o),
(609,353,cs),
(639,506,o),
(589,632,o),
(442,632,cs),
(295,632,o),
(195,506,o),
(165,353,cs),
(134,201,o),
(184,75,o),
(331,75,c)
);
},
{
closed = 1;
nodes = (
(665,891,l),
(665,884,o),
(663,878,o),
(662,871,cs),
(649,808,o),
(603,769,o),
(539,769,cs),
(468,769,o),
(461,822,o),
(416,822,cs),
(396,822,o),
(382,813,o),
(375,793,cs),
(374,789,o),
(373,784,o),
(372,779,c),
(299,773,l),
(300,780,o),
(301,786,o),
(302,793,cs),
(315,856,o),
(362,895,o),
(426,895,cs),
(497,895,o),
(503,842,o),
(548,842,cs),
(568,842,o),
(582,851,o),
(589,871,cs),
(591,875,o),
(592,880,o),
(593,885,c)
);
}
);
width = 744;
},
{
anchors = (
{
name = _top;
position = "{400, 477}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(765,817,l),
(765,802,o),
(763,787,o),
(761,775,cs),
(746,703,o),
(702,668,o),
(620,651,c),
(682,586,o),
(700,479,o),
(675,354,cs),
(633,147,o),
(492,-10,o),
(303,-10,cs),
(113,-10,o),
(35,147,o),
(77,354,cs),
(118,561,o),
(258,717,o),
(448,717,cs),
(508,717,o),
(557,701,o),
(594,673,c),
(668,684,o),
(712,713,o),
(725,776,cs),
(727,788,o),
(729,801,o),
(729,814,c)
);
},
{
closed = 1;
nodes = (
(427,52,l),
(535,104,o),
(607,217,o),
(635,354,cs),
(671,535,o),
(612,681,o),
(441,681,cs),
(270,681,o),
(153,535,o),
(117,354,cs),
(81,174,o),
(139,26,o),
(310,26,c)
);
},
{
closed = 1;
nodes = (
(635,889,l),
(635,881,o),
(634,872,o),
(632,862,cs),
(623,817,o),
(587,783,o),
(536,783,cs),
(466,783,o),
(454,854,o),
(398,854,cs),
(367,854,o),
(349,835,o),
(343,804,cs),
(341,795,o),
(341,789,o),
(341,784,c),
(308,781,l),
(308,789,o),
(308,798,o),
(310,808,cs),
(319,853,o),
(355,887,o),
(406,887,cs),
(476,887,o),
(489,816,o),
(545,816,cs),
(576,816,o),
(594,835,o),
(600,866,cs),
(602,875,o),
(602,881,o),
(602,886,c)
);
}
);
width = 723;
}
);
unicode = 7904;
}