{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = hook;
position = "{414, 457}";
},
{
name = bottom;
position = "{323, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(821.047,846,l),
(824.652,819,o),
(824.259,782,o),
(818.664,754,cs),
(803.678,679,o),
(760.085,636,o),
(698.09,611,c),
(743.102,546,o),
(756.918,455,o),
(736.536,353,cs),
(693.775,139,o),
(531.002,-10,o),
(321.002,-10,cs),
(110.002,-10,o),
(7.775,139,o),
(50.536,353,cs),
(92.898,565,o),
(255.271,717,o),
(466.271,717,cs),
(512.271,717,o),
(557.072,711,o),
(596.475,693,c),
(626.673,704,o),
(648.868,730,o),
(657.461,773,cs),
(661.457,793,o),
(659.254,812,o),
(658.451,828,c)
);
},
{
closed = 1;
nodes = (
(421.773,149,l),
(486.568,178,o),
(532.156,246,o),
(553.536,353,cs),
(581.511,493,o),
(540.297,572,o),
(437.297,572,cs),
(333.297,572,o),
(260.511,493,o),
(232.536,353,cs),
(204.562,213,o),
(245.976,135,o),
(349.976,135,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = Anchor_2;
position = "{367, 477}";
},
{
name = Anchor_7;
position = "{423, 517}";
},
{
name = hook;
position = "{411, 457}";
},
{
name = Anchor_10;
position = "{419, 497}";
},
{
name = bottom;
position = "{320, 0}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(808.649,839,l),
(811.254,812,o),
(811.059,781,o),
(806.264,757,cs),
(791.877,685,o),
(743.284,642,o),
(679.288,622,c),
(730.3,557,o),
(745.317,462,o),
(723.536,353,cs),
(681.374,142,o),
(523.002,-10,o),
(318.002,-10,cs),
(113.002,-10,o),
(15.374,142,o),
(57.536,353,cs),
(99.498,563,o),
(258.271,717,o),
(463.271,717,cs),
(513.271,717,o),
(557.472,708,o),
(596.676,689,c),
(639.874,700,o),
(665.269,727,o),
(674.061,771,cs),
(677.858,790,o),
(676.654,809,o),
(675.851,825,c)
);
},
{
closed = 1;
nodes = (
(425.577,128,l),
(501.571,163,o),
(553.556,243,o),
(575.536,353,cs),
(604.51,498,o),
(560.093,596,o),
(439.093,596,cs),
(318.093,596,o),
(234.51,498,o),
(205.536,353,cs),
(176.563,208,o),
(221.18,111,o),
(342.18,111,c)
);
}
);
width = 752;
},
{
anchors = (
{
name = top;
position = "{411, 477}";
},
{
name = Anchor_5;
position = "{419, 517}";
},
{
name = hook;
position = "{407, 457}";
},
{
name = Anchor_8;
position = "{415, 497}";
},
{
name = bottom;
position = "{316, 0}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(789,828,l),
(791,802,o),
(791,780,o),
(787,761,cs),
(774,694,o),
(718,651,o),
(651,638,c),
(710,573,o),
(728,472,o),
(705,353,cs),
(663,147,o),
(511,-10,o),
(314,-10,cs),
(117,-10,o),
(27,147,o),
(69,353,cs),
(110,560,o),
(262,717,o),
(458,717,cs),
(514,717,o),
(559,704,o),
(597,683,c),
(660,694,o),
(690,723,o),
(699,768,cs),
(703,785,o),
(703,805,o),
(702,820,c)
);
},
{
closed = 1;
nodes = (
(431,97,l),
(524,141,o),
(586,238,o),
(609,353,cs),
(639,506,o),
(589,632,o),
(442,632,cs),
(295,632,o),
(195,506,o),
(165,353,cs),
(134,201,o),
(184,75,o),
(331,75,c)
);
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{400, 477}";
},
{
name = Anchor_6;
position = "{408, 517}";
},
{
name = hook;
position = "{396, 457}";
},
{
name = Anchor_9;
position = "{404, 497}";
},
{
name = bottom;
position = "{305, 0}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(765.253,817,l),
(765.255,802,o),
(763.258,787,o),
(760.86,775,cs),
(746.473,703,o),
(702.48,668,o),
(620.083,651,c),
(682.094,586,o),
(699.714,479,o),
(674.736,354,cs),
(633.373,147,o),
(492.002,-10,o),
(303.002,-10,cs),
(113.002,-10,o),
(35.373,147,o),
(76.736,354,cs),
(118.099,561,o),
(258.271,717,o),
(448.271,717,cs),
(508.271,717,o),
(557.074,701,o),
(594.479,673,c),
(667.677,684,o),
(712.471,713,o),
(725.06,776,cs),
(727.458,788,o),
(729.056,801,o),
(728.653,814,c)
);
},
{
closed = 1;
nodes = (
(427.391,52,l),
(534.781,104,o),
(607.361,217,o),
(634.736,354,cs),
(670.904,535,o),
(612.077,681,o),
(441.077,681,cs),
(270.077,681,o),
(152.904,535,o),
(116.736,354,cs),
(80.769,174,o),
(139.195,26,o),
(310.195,26,c)
);
}
);
width = 722;
}
);
unicode = 416;
}