{
glyphname = Ohorndotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{414, 457}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (379,0);
ref = dotbelowcomb.cap;
}
);
width = 757;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (376,0);
ref = dotbelowcomb.cap;
}
);
width = 752;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (372,0);
ref = dotbelowcomb.cap;
}
);
width = 744;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (361,0);
ref = dotbelowcomb.cap;
}
);
width = 722;
}
);
unicode = 7906;
}