{
glyphname = Omega;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(382,0,l),
(388.584,88,l),
(480.568,178,o),
(527.75,279,o),
(547.132,376,cs),
(569.512,488,o),
(541.297,572,o),
(441.297,572,cs),
(341.297,572,o),
(278.512,488,o),
(256.132,376,c),
(240.75,279,o),
(245.968,180,o),
(299.584,88,c),
(271,0,l),
(-33,0,l),
(-6.024,135,l),
(124.976,135,l),
(75.56,223,o),
(58.944,310,o),
(76.928,400,cs),
(110.897,570,o),
(265.271,717,o),
(470.271,717,cs),
(674.271,717,o),
(769.897,570,o),
(735.928,400,cs),
(717.944,310,o),
(666.56,223,o),
(581.976,135,c),
(712.976,135,l)
);
}
);
width = 765;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(390,0,l),
(396.186,76,l),
(485.971,160,o),
(551.951,270,o),
(574.131,381,cs),
(597.51,498,o),
(565.093,596,o),
(445.093,596,cs),
(325.093,596,o),
(253.51,498,o),
(230.131,381,c),
(209.951,270,o),
(231.171,161,o),
(286.186,76,c),
(262,0,l),
(-28,0,l),
(-5.221,114,l),
(137.779,114,l),
(86.364,202,o),
(64.746,299,o),
(84.728,399,cs),
(118.298,567,o),
(265.271,717,o),
(469.271,717,cs),
(673.271,717,o),
(760.298,567,o),
(726.728,399,cs),
(706.746,299,o),
(646.364,202,o),
(559.779,114,c),
(702.779,114,l)
);
}
);
width = 764;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(671,0,l),
(402,0,l),
(408,58,l),
(495,133,o),
(588,256,o),
(615,388,cs),
(640,513,o),
(601,632,o),
(451,632,cs),
(301,632,o),
(216,513,o),
(191,388,cs),
(164,256,o),
(209,133,o),
(266,58,c),
(248,0,l),
(-21,0,l),
(-5,82,l),
(156,82,l),
(102,170,o),
(73,282,o),
(97,398,cs),
(129,562,o),
(265,717,o),
(468,717,cs),
(671,717,o),
(745,562,o),
(713,398,cs),
(689,282,o),
(616,170,o),
(526,82,c),
(687,82,l)
);
}
);
width = 762;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(397,0,l),
(400.593,38,l),
(514.778,124,o),
(615.554,253,o),
(643.529,393,cs),
(674.901,550,o),
(605.077,681,o),
(446.077,681,cs),
(287.077,681,o),
(164.901,550,o),
(133.529,393,cs),
(105.554,253,o),
(154.778,124,o),
(234.593,38,c),
(223,0,l),
(-16,0,l),
(-9.006,35,l),
(187.994,35,l),
(130.182,101,o),
(61.158,231,o),
(93.529,393,cs),
(128.298,567,o),
(267.271,717,o),
(453.271,717,cs),
(639.271,717,o),
(718.298,567,o),
(683.529,393,cs),
(651.158,231,o),
(530.182,101,o),
(445.994,35,c),
(642.994,35,l)
);
}
);
width = 732;
}
);
unicode = 937;
}