{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{718, 0}";
},
{
name = hook;
position = "{809, 457}";
},
{
name = top;
position = "{813, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = O;
},
{
alignment = -1;
pos = (-30,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1153;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = O;
},
{
alignment = -1;
pos = (-46,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1106;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (292,0);
ref = O;
},
{
alignment = -1;
pos = (-70,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1036;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (194,0);
ref = O;
},
{
alignment = -1;
pos = (-120,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 916;
}
);
unicode = 8013;
}