{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{718, 0}";
},
{
name = hook;
position = "{809, 457}";
},
{
name = top;
position = "{813, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = O;
},
{
alignment = -1;
pos = (-30,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1153;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = O;
},
{
alignment = -1;
pos = (-46,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1106;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (292,0);
ref = O;
},
{
alignment = -1;
pos = (-70,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1036;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (194,0);
ref = O;
},
{
alignment = -1;
pos = (-120,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 916;
}
);
unicode = 8013;
}