{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{718, 0}";
},
{
name = hook;
position = "{809, 457}";
},
{
name = top;
position = "{813, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = O;
},
{
alignment = -1;
pos = (-30,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1153;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = O;
},
{
alignment = -1;
pos = (-46,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1106;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (292,0);
ref = O;
},
{
alignment = -1;
pos = (-70,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1036;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (194,0);
ref = O;
},
{
alignment = -1;
pos = (-120,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 916;
}
);
unicode = 8013;
}