{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{718, 0}";
},
{
name = hook;
position = "{809, 457}";
},
{
name = top;
position = "{813, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = O;
},
{
alignment = -1;
pos = (-30,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1153;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = O;
},
{
alignment = -1;
pos = (-46,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1106;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (292,0);
ref = O;
},
{
alignment = -1;
pos = (-70,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 1036;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (194,0);
ref = O;
},
{
alignment = -1;
pos = (-120,0);
ref = reversedcommacomb_acutecomb.grek.cap;
}
);
width = 916;
}
);
unicode = 8013;
}