{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{536, 0}";
},
{
name = hook;
position = "{627, 457}";
},
{
name = top;
position = "{631, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (213,0);
ref = O;
},
{
alignment = -1;
pos = (135,0);
ref = acutecomb.grek.cap;
}
);
width = 971;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (182,0);
ref = O;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb.grek.cap;
}
);
width = 934;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = O;
},
{
alignment = -1;
pos = (97,0);
ref = acutecomb.grek.cap;
}
);
width = 879;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = O;
},
{
alignment = -1;
pos = (75,0);
ref = acutecomb.grek.cap;
}
);
width = 808;
}
);
unicode = 908;
}