{
glyphname = Oopen;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 647;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(57,181,l),
(101,154,o),
(163,138,o),
(212,138,cs),
(331,138,o),
(419,224,o),
(446,355,cs),
(473,483,o),
(416,569,o),
(298,569,cs),
(247,569,o),
(181,553,o),
(126,526,c),
(92,652,l),
(159,689,o),
(242,717,o),
(343,717,cs),
(584,717,o),
(667,554,o),
(627,355,cs),
(587,152,o),
(437,-10,o),
(194,-10,cs),
(93,-10,o),
(28,16,o),
(-27,55,c)
);
}
);
width = 647;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(46,160,l),
(103,127,o),
(166,113,o),
(215,113,cs),
(350,113,o),
(441,218,o),
(468,354,cs),
(494,489,o),
(448,594,o),
(311,594,cs),
(262,594,o),
(193,580,o),
(124,547,c),
(95,653,l),
(162,690,o),
(247,717,o),
(344,717,cs),
(579,717,o),
(652,551,o),
(615,354,c),
(575,156,o),
(433,-10,o),
(198,-10,cs),
(102,-10,o),
(28,17,o),
(-24,54,c)
);
}
);
width = 642;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(29,128,l),
(104,87,o),
(172,75,o),
(219,75,cs),
(380,75,o),
(473,209,o),
(502,353,cs),
(532,498,o),
(491,632,o),
(331,632,cs),
(283,632,o),
(211,620,o),
(119,579,c),
(101,655,l),
(169,691,o),
(254,717,o),
(346,717,cs),
(568,717,o),
(635,546,o),
(597,353,cs),
(560,161,o),
(424,-10,o),
(204,-10,cs),
(115,-10,o),
(29,17,o),
(-20,52,c)
);
}
);
width = 635;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(2,72,l),
(70,39,o),
(135,26,o),
(188,26,cs),
(373,26,o),
(487,185,o),
(522,354,cs),
(557,524,o),
(504,681,o),
(315,681,cs),
(262,681,o),
(201,670,o),
(114,635,c),
(106,668,l),
(193,703,o),
(254,717,o),
(318,717,cs),
(534,717,o),
(601,548,o),
(561,355,c),
(524,163,o),
(392,-10,o),
(176,-10,cs),
(112,-10,o),
(53,4,o),
(-19,39,c)
);
}
);
width = 607;
}
);
unicode = 390;
}