{
glyphname = Oopen;
layers = (
{
anchors = (
{
name = top;
position = "{304, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(59,181,l),
(103,154,o),
(166,138,o),
(216,138,cs),
(336,138,o),
(425,224,o),
(451,355,cs),
(477,483,o),
(422,569,o),
(302,569,cs),
(252,569,o),
(183,553,o),
(128,526,c),
(93,652,l),
(160,689,o),
(245,717,o),
(346,717,cs),
(590,717,o),
(674,554,o),
(634,355,cs),
(594,153,o),
(443,-10,o),
(198,-10,cs),
(96,-10,o),
(28,17,o),
(-26,55,c)
);
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{305, 477}";
},
{
name = Anchor_7;
position = "{323, 517}";
},
{
name = Anchor_10;
position = "{295, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(48,160,l),
(104,127,o),
(170,113,o),
(219,113,cs),
(356,113,o),
(447,218,o),
(474,354,cs),
(501,489,o),
(452,594,o),
(315,594,cs),
(266,594,o),
(195,580,o),
(125,547,c),
(96,653,l),
(164,690,o),
(250,717,o),
(347,717,cs),
(583,717,o),
(661,551,o),
(622,354,cs),
(582,156,o),
(438,-10,o),
(202,-10,cs),
(105,-10,o),
(29,17,o),
(-23,54,c)
);
}
);
width = 651;
},
{
anchors = (
{
name = top;
position = "{306, 477}";
},
{
name = Anchor_5;
position = "{307, 517}";
},
{
name = Anchor_8;
position = "{289, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(31,128,l),
(106,87,o),
(175,75,o),
(223,75,cs),
(385,75,o),
(479,209,o),
(508,353,cs),
(537,498,o),
(496,632,o),
(334,632,cs),
(286,632,o),
(213,620,o),
(121,579,c),
(102,655,l),
(170,691,o),
(258,717,o),
(349,717,cs),
(573,717,o),
(642,546,o),
(604,353,cs),
(565,161,o),
(431,-10,o),
(208,-10,cs),
(118,-10,o),
(30,17,o),
(-19,52,c)
);
}
);
width = 644;
},
{
anchors = (
{
name = top;
position = "{284, 477}";
},
{
name = Anchor_6;
position = "{280, 517}";
},
{
name = Anchor_9;
position = "{288, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(3,72,l),
(73,39,o),
(138,26,o),
(191,26,cs),
(378,26,o),
(494,185,o),
(528,354,cs),
(562,525,o),
(510,681,o),
(318,681,cs),
(265,681,o),
(202,670,o),
(116,635,c),
(107,668,l),
(193,703,o),
(257,717,o),
(321,717,cs),
(540,717,o),
(607,548,o),
(568,355,cs),
(530,163,o),
(398,-10,o),
(179,-10,cs),
(116,-10,o),
(54,4,o),
(-18,39,c)
);
}
);
width = 616;
}
);
unicode = 390;
}