{
glyphname = Oslash;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 749;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(53,-10,l),
(-8,59,l),
(67,126,l),
(39,187,o),
(33,264,o),
(50,353,cs),
(92,565,o),
(254,717,o),
(462,717,cs),
(545,717,o),
(607,693,o),
(655,654,c),
(727,717,l),
(786,648,l),
(710,580,l),
(738,519,o),
(748,442,o),
(729,353,c),
(686,139,o),
(526,-10,o),
(317,-10,cs),
(236,-10,o),
(174,15,o),
(123,54,c)
);
},
{
closed = 1;
nodes = (
(524,536,l),
(503,563,o),
(471,572,o),
(434,572,cs),
(331,572,o),
(259,494,o),
(230,353,cs),
(223,316,o),
(219,286,o),
(219,263,c)
);
},
{
closed = 1;
nodes = (
(253,169,l),
(274,145,o),
(307,135,o),
(346,135,cs),
(449,135,o),
(520,212,o),
(548,353,cs),
(555,388,o),
(558,415,o),
(558,443,c)
);
}
);
width = 749;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(44,-10,l),
(-10,52,l),
(73,127,l),
(45,188,o),
(40,265,o),
(57,353,cs),
(99,563,o),
(256,717,o),
(460,717,cs),
(543,717,o),
(604,691,o),
(651,647,c),
(730,717,l),
(784,655,l),
(699,579,l),
(727,518,o),
(735,441,o),
(716,353,c),
(673,143,o),
(518,-10,o),
(314,-10,cs),
(231,-10,o),
(168,16,o),
(121,60,c)
);
},
{
closed = 1;
nodes = (
(544,550,l),
(520,581,o),
(484,596,o),
(435,596,cs),
(316,596,o),
(231,498,o),
(204,353,cs),
(195,308,o),
(192,269,o),
(196,238,c)
);
},
{
closed = 1;
nodes = (
(229,156,l),
(254,126,o),
(291,111,o),
(338,111,cs),
(458,111,o),
(540,208,o),
(570,353,cs),
(578,394,o),
(580,433,o),
(576,468,c)
);
}
);
width = 744;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(31,-10,l),
(-14,41,l),
(82,128,l),
(55,189,o),
(51,265,o),
(68,353,cs),
(110,560,o),
(259,717,o),
(456,717,cs),
(540,717,o),
(603,688,o),
(646,637,c),
(735,717,l),
(780,666,l),
(683,578,l),
(710,517,o),
(715,441,o),
(698,353,cs),
(658,147,o),
(506,-10,o),
(310,-10,cs),
(223,-10,o),
(161,18,o),
(118,69,c)
);
},
{
closed = 1;
nodes = (
(573,571,l),
(545,610,o),
(502,632,o),
(439,632,cs),
(295,632,o),
(193,506,o),
(163,353,cs),
(152,297,o),
(151,244,o),
(162,200,c)
);
},
{
closed = 1;
nodes = (
(192,136,l),
(221,97,o),
(264,75,o),
(327,75,cs),
(473,75,o),
(571,201,o),
(603,353,cs),
(614,409,o),
(615,462,o),
(602,506,c)
);
}
);
width = 736;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-5,-10,l),
(-26,13,l),
(89,118,l),
(62,182,o),
(57,261,o),
(76,354,cs),
(118,561,o),
(256,717,o),
(445,717,cs),
(536,717,o),
(603,682,o),
(640,618,c),
(749,717,l),
(770,694,l),
(655,589,l),
(682,526,o),
(687,447,o),
(668,354,cs),
(626,147,o),
(488,-10,o),
(299,-10,cs),
(207,-10,o),
(141,25,o),
(104,89,c)
);
},
{
closed = 1;
nodes = (
(607,589,l),
(572,656,o),
(509,681,o),
(437,681,c),
(259,685,o),
(146,512,o),
(116,354,cs),
(100,274,o),
(102,204,o),
(123,148,c)
);
},
{
closed = 1;
nodes = (
(137,118,l),
(172,53,o),
(235,26,o),
(307,26,cs),
(486,26,o),
(596,193,o),
(629,354,cs),
(645,431,o),
(641,503,o),
(621,559,c)
);
}
);
width = 714;
}
);
unicode = 216;
}