{
glyphname = Oslash;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(54.002,-10,l),
(-7.211,59,l),
(68.177,126,l),
(39.366,187,o),
(32.752,264,o),
(50.536,353,cs),
(92.898,565,o),
(255.271,717,o),
(466.271,717,cs),
(549.271,717,o),
(612.475,693,o),
(660.682,654,c),
(733.271,717,l),
(793.483,648,l),
(716.895,580,l),
(744.706,519,o),
(754.32,442,o),
(736.536,353,cs),
(693.775,139,o),
(531.002,-10,o),
(321.002,-10,cs),
(239.002,-10,o),
(174.997,15,o),
(124.79,54,c)
);
},
{
closed = 1;
nodes = (
(529.103,536,l),
(507.299,562,o),
(476.297,572,o),
(437.297,572,cs),
(333.297,572,o),
(260.511,493,o),
(232.536,353,cs),
(224.943,315,o),
(221.348,287,o),
(221.553,263,c)
);
},
{
closed = 1;
nodes = (
(255.77,169,l),
(277.974,145,o),
(310.976,135,o),
(349.976,135,cs),
(452.976,135,o),
(525.562,213,o),
(553.536,353,cs),
(560.33,387,o),
(562.925,415,o),
(563.52,443,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = Anchor_7;
position = "{423, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(45.002,-10,l),
(-9.609,52,l),
(74.377,127,l),
(46.566,188,o),
(39.952,265,o),
(57.536,353,cs),
(99.498,563,o),
(258.271,717,o),
(463.271,717,cs),
(547.271,717,o),
(611.075,691,o),
(657.283,647,c),
(736.271,717,l),
(790.882,655,l),
(705.696,579,l),
(733.507,518,o),
(741.12,441,o),
(723.536,353,cs),
(681.374,142,o),
(523.002,-10,o),
(318.002,-10,cs),
(234.002,-10,o),
(170.197,16,o),
(122.989,60,c)
);
},
{
closed = 1;
nodes = (
(548.901,550,l),
(524.095,581,o),
(488.093,596,o),
(439.093,596,cs),
(318.093,596,o),
(234.51,498,o),
(205.536,353,cs),
(196.544,308,o),
(193.951,270,o),
(198.557,238,c)
);
},
{
closed = 1;
nodes = (
(231.172,156,l),
(256.177,126,o),
(293.18,111,o),
(342.18,111,cs),
(463.18,111,o),
(546.563,208,o),
(575.536,353,cs),
(584.129,396,o),
(585.722,434,o),
(581.516,468,c)
);
}
);
width = 752;
},
{
anchors = (
{
name = Anchor_5;
position = "{419, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(32,-10,l),
(-14,41,l),
(84,128,l),
(57,189,o),
(51,266,o),
(69,353,cs),
(110,560,o),
(262,717,o),
(459,717,cs),
(544,717,o),
(609,688,o),
(652,637,c),
(741,717,l),
(787,666,l),
(689,578,l),
(716,517,o),
(722,440,o),
(705,353,cs),
(663,147,o),
(511,-10,o),
(314,-10,cs),
(227,-10,o),
(163,18,o),
(120,69,c)
);
},
{
closed = 1;
nodes = (
(578,571,l),
(550,610,o),
(505,632,o),
(442,632,cs),
(295,632,o),
(195,506,o),
(165,353,cs),
(153,297,o),
(153,244,o),
(164,200,c)
);
},
{
closed = 1;
nodes = (
(194,136,l),
(223,97,o),
(267,75,o),
(331,75,cs),
(478,75,o),
(578,201,o),
(609,353,cs),
(620,409,o),
(620,462,o),
(608,506,c)
);
}
);
width = 744;
},
{
anchors = (
{
name = Anchor_6;
position = "{408, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-3.998,-10,l),
(-25.402,13,l),
(90.579,118,l),
(63.167,181,o),
(58.353,262,o),
(76.736,354,cs),
(118.099,561,o),
(258.271,717,o),
(448.271,717,cs),
(540.271,717,o),
(607.077,681,o),
(645.489,618,c),
(755.271,717,l),
(776.675,694,l),
(660.694,589,l),
(688.905,525,o),
(693.319,447,o),
(674.736,354,cs),
(633.373,147,o),
(492.002,-10,o),
(303.002,-10,cs),
(210.002,-10,o),
(144.195,26,o),
(105.784,89,c)
);
},
{
closed = 1;
nodes = (
(612.694,589,l),
(581.084,646,o),
(525.077,681,o),
(441.077,681,cs),
(270.077,681,o),
(152.904,535,o),
(116.736,354,cs),
(100.95,275,o),
(102.763,204,o),
(124.573,148,c)
);
},
{
closed = 1;
nodes = (
(138.579,118,l),
(170.189,61,o),
(226.195,26,o),
(310.195,26,cs),
(481.195,26,o),
(598.769,174,o),
(634.736,354,cs),
(650.122,431,o),
(647.509,503,o),
(626.699,559,c)
);
}
);
width = 722;
}
);
unicode = 216;
}