{
glyphname = obarred.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 597;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(78,-10,o),
(-4,112,o),
(28,277,cs),
(60,437,o),
(189,565,o),
(356,565,cs),
(523,565,o),
(601,446,o),
(569,277,cs),
(537,112,o),
(403,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,224,l),
(192,169,o),
(211,127,o),
(268,127,cs),
(329,127,o),
(365,169,o),
(382,224,c)
);
},
{
closed = 1;
nodes = (
(403,332,l),
(407,388,o),
(386,428,o),
(329,428,cs),
(270,428,o),
(234,384,o),
(214,332,c)
);
}
);
width = 597;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(78,-10,o),
(3,116,o),
(35,277,cs),
(67,434,o),
(186,565,o),
(354,565,cs),
(518,565,o),
(590,441,o),
(558,277,cs),
(526,116,o),
(399,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,231,l),
(164,163,o),
(188,104,o),
(262,104,cs),
(337,104,o),
(385,162,o),
(406,231,c)
);
},
{
closed = 1;
nodes = (
(425,324,l),
(430,393,o),
(406,451,o),
(331,451,cs),
(257,451,o),
(210,392,o),
(186,324,c)
);
}
);
width = 594;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(77,-10,o),
(14,122,o),
(46,277,c),
(75,428,o),
(187,565,o),
(351,565,cs),
(512,565,o),
(573,433,o),
(541,277,cs),
(509,122,o),
(397,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,241,l),
(122,153,o),
(153,70,o),
(252,70,cs),
(350,70,o),
(413,150,o),
(442,241,c)
);
},
{
closed = 1;
nodes = (
(456,312,l),
(464,401,o),
(436,485,o),
(335,485,cs),
(236,485,o),
(173,404,o),
(144,312,c)
);
}
);
width = 588;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(69,-10,o),
(24,133,o),
(53,277,cs),
(83,422,o),
(184,565,o),
(345,565,cs),
(503,565,o),
(551,426,o),
(522,277,cs),
(493,133,o),
(391,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(87,259,l),
(68,138,o),
(107,25,o),
(237,25,cs),
(366,25,o),
(454,137,o),
(480,259,c)
);
},
{
closed = 1;
nodes = (
(487,294,l),
(508,411,o),
(471,530,o),
(338,530,cs),
(207,530,o),
(123,414,o),
(94,294,c)
);
}
);
width = 576;
}
);
}