{
glyphname = obarred.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(542,112,o),
(575,277,cs),
(609,446,o),
(528,565,o),
(360,565,cs),
(190,565,o),
(62,438,o),
(29,277,cs),
(-4,112,o),
(81,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(387,224,l),
(369,170,o),
(333,127,o),
(272,127,cs),
(214,127,o),
(194,170,o),
(196,224,c)
);
},
{
closed = 1;
nodes = (
(217,332,l),
(237,384,o),
(275,428,o),
(333,428,cs),
(391,428,o),
(413,388,o),
(408,332,c)
);
}
);
width = 605;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(532,116,o),
(564,277,cs),
(597,441,o),
(524,565,o),
(358,565,cs),
(189,565,o),
(68,434,o),
(36,277,cs),
(4,116,o),
(80,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(411,231,l),
(388,162,o),
(342,104,o),
(266,104,cs),
(191,104,o),
(167,163,o),
(170,231,c)
);
},
{
closed = 1;
nodes = (
(189,324,l),
(212,392,o),
(260,451,o),
(335,451,cs),
(411,451,o),
(435,393,o),
(430,324,c)
);
}
);
width = 601;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(516,122,o),
(547,277,cs),
(579,433,o),
(518,565,o),
(355,565,cs),
(188,565,o),
(78,428,o),
(47,277,cs),
(16,122,o),
(78,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(447,241,l),
(418,150,o),
(355,70,o),
(256,70,cs),
(155,70,o),
(126,153,o),
(132,241,c)
);
},
{
closed = 1;
nodes = (
(146,312,l),
(176,404,o),
(239,485,o),
(339,485,cs),
(442,485,o),
(468,401,o),
(461,312,c)
);
}
);
width = 595;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(500,133,o),
(528,277,cs),
(558,426,o),
(509,565,o),
(349,565,cs),
(186,565,o),
(83,421,o),
(54,277,cs),
(26,134,o),
(71,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(486,259,l),
(457,137,o),
(372,25,o),
(241,25,cs),
(110,25,o),
(69,138,o),
(89,259,c)
);
},
{
closed = 1;
nodes = (
(96,294,l),
(124,415,o),
(211,530,o),
(342,530,cs),
(477,530,o),
(512,412,o),
(493,294,c)
);
}
);
width = 583;
}
);
}