{
glyphname = obarred;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(409.002,-10,o),
(540.583,93,o),
(574.553,263,cs),
(608.522,433,o),
(519.303,537,o),
(355.303,537,cs),
(185.303,537,o),
(59.123,426,o),
(26.553,263,cs),
(-7.217,94,o),
(83.002,-10,o),
(246.002,-10,cs)
);
},
{
closed = 1;
nodes = (
(385.362,212,l),
(365.172,156,o),
(333.378,122,o),
(272.378,122,cs),
(213.378,122,o),
(192.172,156,o),
(193.362,212,c)
);
},
{
closed = 1;
nodes = (
(216.742,319,l),
(238.533,373,o),
(272.927,405,o),
(328.927,405,cs),
(384.927,405,o),
(407.133,371,o),
(406.742,319,c)
);
}
);
width = 608;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(402.002,-10,o),
(524.183,96,o),
(557.153,261,cs),
(590.123,426,o),
(511.504,533,o),
(349.504,533,cs),
(181.504,533,o),
(63.724,419,o),
(32.153,261,cs),
(-0.617,97,o),
(80.002,-10,o),
(241.002,-10,cs)
);
},
{
closed = 1;
nodes = (
(405.761,219,l),
(382.773,149,o),
(338.782,99,o),
(262.782,99,cs),
(187.782,99,o),
(160.773,149,o),
(165.761,219,c)
);
},
{
closed = 1;
nodes = (
(186.344,312,l),
(210.732,379,o),
(256.724,424,o),
(327.724,424,cs),
(398.724,424,o),
(425.532,378,o),
(423.344,312,c)
);
}
);
width = 597;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(499,101,o),
(531,258,cs),
(562,415,o),
(500,527,o),
(340,527,cs),
(176,527,o),
(71,408,o),
(41,258,cs),
(9,102,o),
(75,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(436,230,l),
(410,138,o),
(347,65,o),
(248,65,cs),
(150,65,o),
(114,139,o),
(124,230,c)
);
},
{
closed = 1;
nodes = (
(140,301,l),
(170,388,o),
(232,452,o),
(325,452,cs),
(419,452,o),
(454,389,o),
(448,301,c)
);
}
);
width = 580;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(377.002,-10,o),
(474.379,117,o),
(502.154,256,cs),
(531.328,402,o),
(480.306,522,o),
(327.306,522,cs),
(171.306,522,o),
(73.929,395,o),
(46.154,256,cs),
(18.579,118,o),
(66.002,-10,o),
(221.002,-10,cs)
);
},
{
closed = 1;
nodes = (
(462.756,244,l),
(435.177,126,o),
(353.796,24,o),
(227.796,24,cs),
(102.796,24,o),
(61.177,126,o),
(80.756,244,c)
);
},
{
closed = 1;
nodes = (
(88.35,277,l),
(118.13,391,o),
(199.512,488,o),
(320.512,488,cs),
(444.512,488,o),
(483.33,387,o),
(468.35,277,c)
);
}
);
width = 558;
}
);
unicode = 629;
}