{
glyphname = obarred;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 601;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(81,-10,o),
(-6,94,o),
(26,263,cs),
(58,426,o),
(185,537,o),
(352,537,cs),
(515,537,o),
(603,433,o),
(569,263,cs),
(535,93,o),
(404,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,212,l),
(191,156,o),
(210,122,o),
(269,122,cs),
(330,122,o),
(361,156,o),
(381,212,c)
);
},
{
closed = 1;
nodes = (
(403,319,l),
(403,371,o),
(381,405,o),
(326,405,cs),
(270,405,o),
(236,374,o),
(215,319,c)
);
}
);
width = 601;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(78,-10,o),
(0,97,o),
(32,261,c),
(64,418,o),
(179,533,o),
(347,533,cs),
(507,533,o),
(584,425,o),
(552,261,cs),
(520,96,o),
(395,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,219,l),
(159,148,o),
(184,99,o),
(260,99,cs),
(335,99,o),
(378,148,o),
(402,219,c)
);
},
{
closed = 1;
nodes = (
(419,312,l),
(422,379,o),
(396,424,o),
(325,424,cs),
(254,424,o),
(209,380,o),
(185,312,c)
);
}
);
width = 591;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(73,-10,o),
(10,102,o),
(40,258,cs),
(69,407,o),
(177,527,o),
(337,527,cs),
(495,527,o),
(557,415,o),
(525,258,cs),
(493,102,o),
(387,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(123,230,l),
(112,139,o),
(147,65,o),
(245,65,cs),
(343,65,o),
(407,138,o),
(431,230,c)
);
},
{
closed = 1;
nodes = (
(444,301,l),
(449,389,o),
(417,452,o),
(322,452,cs),
(230,452,o),
(168,388,o),
(139,301,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(66,-10,o),
(17,117,o),
(46,256,c),
(73,395,o),
(170,522,o),
(325,522,cs),
(476,522,o),
(526,403,o),
(497,256,cs),
(470,117,o),
(373,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(80,244,l),
(61,127,o),
(100,24,o),
(225,24,cs),
(350,24,o),
(431,127,o),
(458,244,c)
);
},
{
closed = 1;
nodes = (
(464,277,l),
(477,387,o),
(443,488,o),
(318,488,cs),
(197,488,o),
(119,391,o),
(87,277,c)
);
}
);
width = 552;
}
);
unicode = 629;
}