{
glyphname = obreve.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{246, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (306,20);
ref = brevecomb;
}
);
width = 604;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (304,20);
ref = brevecomb;
}
);
width = 600;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (301,20);
ref = brevecomb;
}
);
width = 594;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (295,20);
ref = brevecomb;
}
);
width = 582;
}
);
unicode = 63100;
}