{
glyphname = ocaron.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 604;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(299,127,o),
(342,155,o),
(372,199,o),
(389,252,o),
(394,277,qs),
(399,302,o),
(403,356,o),
(391,400,o),
(359,428,o),
(329,428,qs),
(298,428,o),
(253,399,o),
(225,354,o),
(207,301,o),
(202,277,qs),
(197,252,o),
(194,199,o),
(206,155,o),
(237,127,o),
(268,127,qs)
);
},
{
closed = 1;
nodes = (
(557,215,o),
(497,110,o),
(410,33,o),
(302,-10,o),
(241,-10,qs),
(181,-10,o),
(89,33,o),
(33,110,o),
(16,215,o),
(28,277,qs),
(40,337,o),
(99,442,o),
(184,520,o),
(293,565,o),
(356,565,qs),
(418,565,o),
(510,523,o),
(565,446,o),
(582,340,o),
(569,277,qs)
);
},
{
closed = 1;
nodes = (
(616,791,l),
(524,715,o),
(473,665,o),
(401,603,c),
(332,603,l),
(284,664,o),
(254,716,o),
(192,791,c),
(271,869,l),
(301,844,o),
(354,799,o),
(398,760,c),
(458,799,o),
(528,845,o),
(568,869,c)
);
}
);
width = 604;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(298,104,o),
(350,136,o),
(388,186,o),
(411,247,o),
(417,277,qs),
(423,307,o),
(425,369,o),
(407,419,o),
(367,451,o),
(331,451,qs),
(295,451,o),
(243,419,o),
(205,368,o),
(182,307,o),
(176,277,qs),
(170,247,o),
(168,186,o),
(186,136,o),
(226,104,o),
(262,104,qs)
);
},
{
closed = 1;
nodes = (
(546,217,o),
(488,112,o),
(405,34,o),
(299,-10,o),
(239,-10,qs),
(179,-10,o),
(90,34,o),
(39,112,o),
(23,217,o),
(35,277,qs),
(47,336,o),
(102,441,o),
(184,519,o),
(292,565,o),
(354,565,qs),
(415,565,o),
(504,521,o),
(555,444,o),
(570,339,o),
(558,277,qs)
);
},
{
closed = 1;
nodes = (
(598,784,l),
(510,715,o),
(458,667,o),
(391,608,c),
(340,608,l),
(297,667,o),
(263,715,o),
(204,784,c),
(272,849,l),
(301,825,o),
(351,780,o),
(392,741,c),
(445,779,o),
(500,814,o),
(555,849,c)
);
}
);
width = 600;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(295,70,o),
(362,107,o),
(412,166,o),
(443,240,o),
(451,277,qs),
(458,314,o),
(456,388,o),
(431,448,o),
(379,485,o),
(335,485,qs),
(292,485,o),
(226,449,o),
(176,390,o),
(144,315,o),
(136,277,qs),
(129,240,o),
(131,166,o),
(156,107,o),
(209,70,o),
(252,70,qs)
);
},
{
closed = 1;
nodes = (
(529,219,o),
(476,115,o),
(398,36,o),
(296,-10,o),
(236,-10,qs),
(176,-10,o),
(93,36,o),
(46,115,o),
(34,219,o),
(46,277,qs),
(57,334,o),
(109,438,o),
(187,517,o),
(289,565,o),
(351,565,qs),
(411,565,o),
(495,519,o),
(542,440,o),
(553,336,o),
(541,277,qs)
);
},
{
closed = 1;
nodes = (
(571,774,l),
(491,713,o),
(438,668,o),
(377,615,c),
(351,615,l),
(311,668,o),
(276,712,o),
(220,774,c),
(274,819,l),
(302,794,o),
(346,749,o),
(383,712,c),
(436,749,o),
(499,794,o),
(535,819,c)
);
}
);
width = 594;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(81,230,o),
(86,139,o),
(120,68,o),
(186,25,o),
(237,25,qs),
(289,25,o),
(372,68,o),
(434,139,o),
(475,229,o),
(484,277,qs),
(493,323,o),
(490,414,o),
(458,486,o),
(391,530,o),
(338,530,qs),
(287,530,o),
(203,487,o),
(141,416,o),
(100,325,o),
(90,277,qs)
);
},
{
closed = 1;
nodes = (
(170,-10,o),
(91,39,o),
(49,120,o),
(42,223,o),
(53,277,qs),
(64,331,o),
(112,435,o),
(187,516,o),
(285,565,o),
(345,565,qs),
(404,565,o),
(483,517,o),
(525,437,o),
(533,333,o),
(522,277,qs),
(511,223,o),
(463,120,o),
(388,39,o),
(290,-10,o),
(230,-10,qs)
);
},
{
closed = 1;
nodes = (
(558,787,l),
(498,739,o),
(434,685,o),
(374,633,c),
(349,633,l),
(310,685,o),
(267,739,o),
(227,787,c),
(251,807,l),
(291,764,o),
(330,720,o),
(369,673,c),
(428,720,o),
(485,764,o),
(542,807,c)
);
}
);
width = 582;
}
);
}