{
glyphname = ocircumflextilde;
layers = (
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = hook;
position = "{339, 457}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (304,0);
ref = circumflexcomb_tildecomb;
}
);
width = 608;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (299,0);
ref = circumflexcomb_tildecomb;
}
);
width = 597;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (291,0);
ref = circumflexcomb_tildecomb;
}
);
width = 580;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (279,0);
ref = circumflexcomb_tildecomb;
}
);
width = 558;
}
);
unicode = 7895;
}