{
glyphname = ocyr;
layers = (
{
anchors = (
{
name = top;
position = "{343, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = top;
position = "{338, 477}";
},
{
name = Anchor_7;
position = "{346, 517}";
},
{
name = Anchor_10;
position = "{342, 497}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 597;
},
{
anchors = (
{
name = top;
position = "{330, 477}";
},
{
name = Anchor_5;
position = "{338, 517}";
},
{
name = Anchor_8;
position = "{334, 497}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{318, 477}";
},
{
name = Anchor_6;
position = "{326, 517}";
},
{
name = Anchor_9;
position = "{322, 497}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 558;
}
);
unicode = 1086;
}