{
glyphname = ocyr;
layers = (
{
anchors = (
{
name = top;
position = "{343, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = top;
position = "{338, 477}";
},
{
name = Anchor_7;
position = "{346, 517}";
},
{
name = Anchor_10;
position = "{342, 497}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 597;
},
{
anchors = (
{
name = top;
position = "{330, 477}";
},
{
name = Anchor_5;
position = "{338, 517}";
},
{
name = Anchor_8;
position = "{334, 497}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{318, 477}";
},
{
name = Anchor_6;
position = "{326, 517}";
},
{
name = Anchor_9;
position = "{322, 497}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 558;
}
);
unicode = 1086;
}