{
glyphname = ocyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{304, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (318,0);
ref = acutecomb;
}
);
width = 608;
},
{
anchors = (
{
name = top;
position = "{299, 477}";
},
{
name = Anchor_10;
position = "{299, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (299,0);
ref = acutecomb;
}
);
width = 597;
},
{
anchors = (
{
name = top;
position = "{291, 477}";
},
{
name = Anchor_8;
position = "{291, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (291,0);
ref = acutecomb;
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{279, 477}";
},
{
name = Anchor_9;
position = "{279, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (279,0);
ref = acutecomb;
}
);
width = 558;
}
);
}