{
glyphname = oe;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 907;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(824,49,l),
(753,10,o),
(679,-10,o),
(606,-10,cs),
(535,-10,o),
(471,21,o),
(438,77,c),
(386,18,o),
(312,-10,o),
(243,-10,cs),
(83,-10,o),
(-9,94,o),
(26,262,c),
(58,425,o),
(185,537,o),
(352,537,cs),
(419,537,o),
(476,508,o),
(508,455,c),
(557,511,o),
(621,537,o),
(689,537,cs),
(824,537,o),
(910,447,o),
(883,303,cs),
(878,275,o),
(871,240,o),
(855,209,c),
(555,209,l),
(562,152,o),
(598,124,o),
(655,124,cs),
(704,124,o),
(748,141,o),
(796,164,c)
);
},
{
closed = 1;
nodes = (
(353,124,o),
(381,194,o),
(394,262,cs),
(407,333,o),
(410,403,o),
(325,403,cs),
(243,403,o),
(214,329,o),
(201,262,cs),
(188,194,o),
(190,124,o),
(270,124,cs)
);
},
{
closed = 1;
nodes = (
(723,315,l),
(733,362,o),
(718,404,o),
(666,404,cs),
(609,404,o),
(586,362,o),
(570,315,c)
);
}
);
width = 907;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(817,45,l),
(752,8,o),
(680,-10,o),
(612,-10,cs),
(537,-10,o),
(471,19,o),
(439,83,c),
(384,19,o),
(313,-10,o),
(238,-10,cs),
(78,-10,o),
(0,97,o),
(32,261,c),
(64,418,o),
(179,533,o),
(347,533,cs),
(419,533,o),
(476,505,o),
(507,445,c),
(558,506,o),
(624,533,o),
(695,533,cs),
(833,533,o),
(904,440,o),
(877,298,cs),
(872,271,o),
(864,243,o),
(852,216,c),
(539,216,l),
(539,144,o),
(574,101,o),
(649,101,cs),
(698,101,o),
(747,118,o),
(794,142,c)
);
},
{
closed = 1;
nodes = (
(354,101,o),
(395,180,o),
(411,261,cs),
(427,341,o),
(419,422,o),
(324,422,cs),
(232,422,o),
(188,341,o),
(172,261,cs),
(156,180,o),
(167,101,o),
(260,101,cs)
);
},
{
closed = 1;
nodes = (
(746,308,l),
(757,369,o),
(743,423,o),
(675,423,cs),
(607,423,o),
(572,370,o),
(553,308,c)
);
}
);
width = 908;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(807,39,l),
(750,4,o),
(681,-10,o),
(621,-10,cs),
(538,-10,o),
(470,19,o),
(441,92,c),
(384,19,o),
(313,-10,o),
(230,-10,cs),
(72,-10,o),
(11,101,o),
(40,259,cs),
(69,411,o),
(175,527,o),
(337,527,cs),
(417,527,o),
(477,502,o),
(505,430,c),
(558,498,o),
(627,527,o),
(704,527,cs),
(842,527,o),
(896,429,o),
(867,291,cs),
(862,268,o),
(856,246,o),
(849,227,c),
(514,227,l),
(506,131,o),
(540,67,o),
(640,67,cs),
(689,67,o),
(744,84,o),
(791,109,c)
);
},
{
closed = 1;
nodes = (
(356,67,o),
(417,160,o),
(436,259,cs),
(455,356,o),
(437,450,o),
(322,450,cs),
(212,450,o),
(150,362,o),
(129,259,c),
(110,160,o),
(132,67,o),
(245,67,cs)
);
},
{
closed = 1;
nodes = (
(782,298,l),
(795,381,o),
(778,452,o),
(689,452,cs),
(601,452,o),
(551,379,o),
(527,298,c)
);
}
);
width = 909;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(811,36,l),
(754,7,o),
(703,-10,o),
(643,-10,cs),
(538,-10,o),
(468,39,o),
(453,142,c),
(400,45,o),
(322,-10,o),
(218,-10,cs),
(66,-10,o),
(17,117,o),
(46,256,c),
(73,395,o),
(170,522,o),
(325,522,cs),
(424,522,o),
(483,466,o),
(498,373,c),
(546,465,o),
(621,522,o),
(720,522,cs),
(865,522,o),
(896,407,o),
(867,271,c),
(864,263,o),
(863,256,o),
(860,249,c),
(491,249,l),
(470,121,o),
(515,24,o),
(651,24,cs),
(702,24,o),
(755,41,o),
(804,66,c)
);
},
{
closed = 1;
nodes = (
(58,135,o),
(96,24,o),
(225,24,cs),
(354,24,o),
(435,136,o),
(456,256,c),
(480,372,o),
(450,488,o),
(318,488,cs),
(188,488,o),
(106,377,o),
(82,256,cs)
);
},
{
closed = 1;
nodes = (
(835,281,l),
(856,389,o),
(834,488,o),
(713,488,cs),
(596,488,o),
(524,390,o),
(497,281,c)
);
}
);
width = 919;
}
);
unicode = 339;
}