{
glyphname = oe;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(805,164,l),
(758,141,o),
(712,124,o),
(663,124,cs),
(606,124,o),
(568,152,o),
(562,209,c),
(865,209,l),
(880,239,o),
(887,275,o),
(893,303,cs),
(921,447,o),
(832,537,o),
(696,537,cs),
(628,537,o),
(564,511,o),
(514,455,c),
(482,508,o),
(424,537,o),
(356,537,cs),
(186,537,o),
(60,425,o),
(27,262,cs),
(-6,94,o),
(85,-10,o),
(247,-10,cs),
(317,-10,o),
(391,19,o),
(443,77,c),
(477,21,o),
(543,-10,o),
(614,-10,cs),
(687,-10,o),
(763,10,o),
(834,49,c)
);
},
{
closed = 1;
nodes = (
(194,124,o),
(191,193,o),
(204,262,cs),
(218,329,o),
(248,403,o),
(330,403,cs),
(413,403,o),
(414,333,o),
(399,262,cs),
(386,193,o),
(358,124,o),
(274,124,cs)
);
},
{
closed = 1;
nodes = (
(577,315,l),
(591,362,o),
(618,404,o),
(674,404,cs),
(728,404,o),
(739,362,o),
(731,315,c)
);
}
);
width = 919;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(803,142,l),
(757,118,o),
(706,101,o),
(657,101,cs),
(582,101,o),
(546,144,o),
(545,216,c),
(862,216,l),
(874,242,o),
(881,272,o),
(887,298,cs),
(915,440,o),
(841,533,o),
(703,533,cs),
(631,533,o),
(564,506,o),
(513,445,c),
(482,505,o),
(424,533,o),
(351,533,cs),
(183,533,o),
(65,419,o),
(33,261,cs),
(0,97,o),
(81,-10,o),
(242,-10,cs),
(317,-10,o),
(390,19,o),
(445,83,c),
(477,20,o),
(544,-10,o),
(620,-10,cs),
(688,-10,o),
(762,8,o),
(827,45,c)
);
},
{
closed = 1;
nodes = (
(170,101,o),
(159,180,o),
(175,261,cs),
(191,342,o),
(234,422,o),
(328,422,cs),
(423,422,o),
(432,342,o),
(416,261,cs),
(400,180,o),
(359,101,o),
(264,101,cs)
);
},
{
closed = 1;
nodes = (
(560,308,l),
(578,369,o),
(614,423,o),
(683,423,cs),
(752,423,o),
(765,369,o),
(755,308,c)
);
}
);
width = 920;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(800,109,l),
(753,84,o),
(696,67,o),
(647,67,cs),
(546,67,o),
(510,132,o),
(519,227,c),
(857,227,l),
(865,246,o),
(871,267,o),
(876,291,cs),
(904,429,o),
(851,527,o),
(710,527,cs),
(633,527,o),
(564,498,o),
(510,430,c),
(481,501,o),
(421,527,o),
(340,527,cs),
(175,527,o),
(71,410,o),
(41,259,cs),
(9,101,o),
(74,-10,o),
(233,-10,cs),
(316,-10,o),
(388,19,o),
(445,92,c),
(476,19,o),
(545,-10,o),
(628,-10,cs),
(688,-10,o),
(759,5,o),
(816,39,c)
);
},
{
closed = 1;
nodes = (
(134,67,o),
(111,161,o),
(131,259,cs),
(151,362,o),
(214,450,o),
(325,450,cs),
(439,450,o),
(460,356,o),
(441,259,cs),
(421,160,o),
(360,67,o),
(248,67,cs)
);
},
{
closed = 1;
nodes = (
(533,298,l),
(557,379,o),
(606,452,o),
(695,452,cs),
(786,452,o),
(802,380,o),
(790,298,c)
);
}
);
width = 919;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(813,66,l),
(764,41,o),
(710,24,o),
(659,24,cs),
(523,24,o),
(475,121,o),
(497,249,c),
(870,249,l),
(872,256,o),
(875,263,o),
(877,271,c),
(904,407,o),
(876,522,o),
(727,522,cs),
(629,522,o),
(551,465,o),
(504,373,c),
(489,466,o),
(428,522,o),
(328,522,cs),
(172,522,o),
(75,395,o),
(47,256,cs),
(20,118,o),
(67,-10,o),
(222,-10,cs),
(327,-10,o),
(405,45,o),
(458,142,c),
(474,40,o),
(545,-10,o),
(651,-10,cs),
(712,-10,o),
(762,7,o),
(820,36,c)
);
},
{
closed = 1;
nodes = (
(108,377,o),
(191,488,o),
(322,488,cs),
(456,488,o),
(485,372,o),
(462,256,cs),
(438,136,o),
(360,24,o),
(229,24,cs),
(98,24,o),
(60,135,o),
(84,256,cs)
);
},
{
closed = 1;
nodes = (
(503,281,l),
(529,390,o),
(604,488,o),
(721,488,cs),
(843,488,o),
(866,389,o),
(844,281,c)
);
}
);
width = 930;
}
);
unicode = 339;
}