{
glyphname = oe.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(728,128,l),
(489,128,l),
(506,215,l),
(704,215,l),
(729,340,l),
(531,340,l),
(548,427,l),
(787,427,l),
(813,555,l),
(349,555,ls),
(182,555,o),
(60,436,o),
(29,279,cs),
(-4,114,o),
(75,0,o),
(238,0,cs),
(702,0,l)
);
},
{
closed = 1;
nodes = (
(276,128,ls),
(195,128,o),
(192,213,o),
(205,279,cs),
(217,341,o),
(254,427,o),
(335,427,cs),
(383,427,l),
(324,128,l)
);
}
);
width = 787;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(722,108,l),
(474,108,l),
(497,225,l),
(701,225,l),
(722,331,l),
(518,331,l),
(541,447,l),
(789,447,l),
(811,555,l),
(355,555,ls),
(188,555,o),
(67,435,o),
(36,278,cs),
(3,115,o),
(82,0,o),
(244,0,cs),
(700,0,l)
);
},
{
closed = 1;
nodes = (
(275,108,ls),
(180,108,o),
(161,196,o),
(178,278,cs),
(194,360,o),
(248,447,o),
(342,447,cs),
(406,447,l),
(339,108,l)
);
}
);
width = 792;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(714,78,l),
(452,78,l),
(484,240,l),
(698,240,l),
(714,318,l),
(500,318,l),
(531,477,l),
(793,477,l),
(809,555,l),
(365,555,l),
(198,555,o),
(79,433,o),
(47,277,cs),
(15,116,o),
(94,0,o),
(254,0,cs),
(698,0,l)
);
},
{
closed = 1;
nodes = (
(275,78,l),
(158,78,o),
(117,171,o),
(138,277,cs),
(161,388,o),
(240,477,o),
(354,477,cs),
(441,477,l),
(362,78,l)
);
}
);
width = 801;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(710,34,l),
(421,34,l),
(466,261,l),
(705,261,l),
(712,295,l),
(473,295,l),
(518,521,l),
(807,521,l),
(814,555,l),
(356,555,ls),
(193,555,o),
(83,426,o),
(54,278,cs),
(24,130,o),
(81,0,o),
(245,0,cs),
(703,0,l)
);
},
{
closed = 1;
nodes = (
(257,34,ls),
(116,34,o),
(65,147,o),
(92,278,cs),
(118,412,o),
(215,521,o),
(354,521,cs),
(481,521,l),
(384,34,l)
);
}
);
width = 812;
}
);
unicode = 63009;
}