{
glyphname = oe.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 778;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(227,0,ls),
(167,0,o),
(78,41,o),
(24,114,o),
(8,217,o),
(20,279,qs),
(32,338,o),
(88,439,o),
(170,513,o),
(276,555,o),
(338,555,qs),
(797,555,l),
(772,427,l),
(535,427,l),
(518,340,l),
(714,340,l),
(689,215,l),
(493,215,l),
(475,128,l),
(712,128,l)
);
},
{
closed = 1;
nodes = (
(312,128,l),
(372,427,l),
(324,427,ls),
(294,427,o),
(249,398,o),
(219,354,o),
(199,302,o),
(195,279,qs),
(190,254,o),
(188,201,o),
(201,157,o),
(235,128,o),
(265,128,qs)
);
}
);
width = 778;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(233,0,ls),
(173,0,o),
(85,41,o),
(31,115,o),
(15,217,o),
(27,278,qs),
(39,337,o),
(95,438,o),
(176,513,o),
(282,555,o),
(344,555,qs),
(795,555,l),
(774,447,l),
(528,447,l),
(505,331,l),
(707,331,l),
(686,225,l),
(484,225,l),
(460,108,l),
(706,108,l)
);
},
{
closed = 1;
nodes = (
(327,108,l),
(395,447,l),
(331,447,ls),
(296,447,o),
(241,417,o),
(201,369,o),
(174,309,o),
(168,278,qs),
(162,247,o),
(163,186,o),
(185,138,o),
(228,108,o),
(263,108,qs)
);
}
);
width = 783;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(242,0,ls),
(183,0,o),
(95,41,o),
(42,115,o),
(26,217,o),
(38,277,qs),
(50,336,o),
(105,437,o),
(186,512,o),
(290,555,o),
(353,555,qs),
(792,555,l),
(777,477,l),
(517,477,l),
(486,318,l),
(697,318,l),
(682,240,l),
(470,240,l),
(438,78,l),
(697,78,l)
);
},
{
closed = 1;
nodes = (
(349,78,l),
(428,477,l),
(342,477,ls),
(299,477,o),
(229,446,o),
(174,392,o),
(136,319,o),
(128,277,qs),
(120,237,o),
(127,165,o),
(160,110,o),
(219,78,o),
(262,78,qs)
);
}
);
width = 791;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(234,0,ls),
(174,0,o),
(91,45,o),
(45,122,o),
(34,223,o),
(45,278,qs),
(56,334,o),
(107,434,o),
(183,510,o),
(284,555,o),
(345,555,qs),
(798,555,l),
(792,521,l),
(505,521,l),
(460,295,l),
(697,295,l),
(690,261,l),
(453,261,l),
(408,34,l),
(694,34,l)
);
},
{
closed = 1;
nodes = (
(371,34,l),
(469,521,l),
(343,521,ls),
(292,521,o),
(205,483,o),
(138,417,o),
(93,328,o),
(83,278,qs),
(73,229,o),
(82,140,o),
(122,73,o),
(193,34,o),
(246,34,qs)
);
}
);
width = 802;
}
);
unicode = 63009;
}