{
glyphname = ogonekcomb;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-26.555,-248,l),
(-60.353,-262,o),
(-98.752,-269,o),
(-134.752,-269,cs),
(-224.752,-269,o),
(-273.359,-227,o),
(-258.572,-153,cs),
(-245.184,-86,o),
(-189.394,-32,o),
(-120,0,c),
(7,0,l),
(-51.595,-28,o),
(-106.987,-70,o),
(-115.38,-112,cs),
(-120.375,-137,o),
(-104.373,-152,o),
(-78.373,-152,cs),
(-61.373,-152,o),
(-44.174,-146,o),
(-30.175,-141,c)
);
}
);
width = 0;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(-30.957,-240,l),
(-61.355,-252,o),
(-95.553,-258,o),
(-127.553,-258,cs),
(-212.553,-258,o),
(-255.161,-216,o),
(-241.573,-148,cs),
(-229.384,-87,o),
(-177.594,-33,o),
(-112,0,c),
(0,0,l),
(-58.795,-29,o),
(-113.387,-72,o),
(-121.979,-115,cs),
(-127.774,-144,o),
(-109.771,-159,o),
(-81.771,-159,cs),
(-65.771,-159,o),
(-47.772,-154,o),
(-34.773,-149,c)
);
}
);
width = 0;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(-38,-228,l),
(-63,-237,o),
(-90,-242,o),
(-117,-242,cs),
(-194,-242,o),
(-228,-200,o),
(-216,-141,cs),
(-206,-89,o),
(-160,-35,o),
(-100,0,c),
(-11,0,l),
(-70,-31,o),
(-123,-75,o),
(-132,-120,cs),
(-139,-155,o),
(-118,-169,o),
(-87,-169,cs),
(-72,-169,o),
(-53,-166,o),
(-41,-161,c)
);
}
);
width = 0;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(-49.96,-220,l),
(-74.559,-228,o),
(-92.358,-232,o),
(-115.358,-232,cs),
(-184.358,-232,o),
(-215.165,-196,o),
(-203.375,-137,cs),
(-193.184,-86,o),
(-152.392,-47,o),
(-79,0,c),
(-35,0,l),
(-113.191,-51,o),
(-158.184,-91,o),
(-166.976,-135,cs),
(-175.568,-178,o),
(-155.764,-199,o),
(-106.764,-199,cs),
(-89.764,-199,o),
(-74.364,-197,o),
(-52.966,-190,c)
);
}
);
width = 0;
}
);
unicode = 808;
}