{
glyphname = ogonekcomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-25,-248,l),
(-57,-263,o),
(-97,-269,o),
(-133,-269,cs),
(-222,-269,o),
(-274,-225,o),
(-259,-152,cs),
(-246,-85,o),
(-191,-32,o),
(-120,0,c),
(10,0,l),
(-57,-32,o),
(-103,-72,o),
(-111,-111,cs),
(-116,-138,o),
(-102,-152,o),
(-75,-152,cs),
(-56,-152,o),
(-40,-146,o),
(-28,-141,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-30,-240,l),
(-59,-252,o),
(-94,-258,o),
(-125,-258,cs),
(-209,-258,o),
(-255,-215,o),
(-242,-147,cs),
(-230,-87,o),
(-180,-33,o),
(-113,0,c),
(2,0,l),
(-69,-35,o),
(-111,-79,o),
(-119,-116,c),
(-124,-144,o),
(-108,-159,o),
(-79,-159,cs),
(-63,-159,o),
(-45,-154,o),
(-32,-149,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-36,-228,l),
(-62,-237,o),
(-88,-242,o),
(-115,-242,cs),
(-191,-242,o),
(-229,-200,o),
(-217,-140,cs),
(-206,-89,o),
(-162,-35,o),
(-103,0,c),
(-9,0,l),
(-84,-40,o),
(-123,-88,o),
(-130,-123,cs),
(-137,-154,o),
(-116,-169,o),
(-84,-169,cs),
(-71,-169,o),
(-51,-166,o),
(-40,-161,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-50,-220,l),
(-74,-228,o),
(-92,-232,o),
(-115,-232,cs),
(-183,-232,o),
(-214,-197,o),
(-202,-137,cs),
(-191,-86,o),
(-151,-47,o),
(-79,0,c),
(-35,0,l),
(-112,-51,o),
(-158,-91,o),
(-166,-135,c),
(-175,-178,o),
(-155,-199,o),
(-107,-199,cs),
(-90,-199,o),
(-74,-197,o),
(-53,-190,c)
);
}
);
width = 0;
}
);
}