{
glyphname = ogonekcomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-27,-248,l),
(-60,-263,o),
(-99,-269,o),
(-135,-269,cs),
(-224,-269,o),
(-272,-228,o),
(-257,-153,cs),
(-244,-85,o),
(-190,-32,o),
(-119,0,c),
(6,0,l),
(-53,-28,o),
(-107,-69,o),
(-115,-112,cs),
(-120,-137,o),
(-105,-152,o),
(-78,-152,cs),
(-61,-152,o),
(-44,-146,o),
(-31,-141,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-32,-240,l),
(-63,-252,o),
(-96,-258,o),
(-127,-258,cs),
(-211,-258,o),
(-253,-216,o),
(-240,-148,cs),
(-228,-87,o),
(-178,-33,o),
(-111,0,c),
(-1,0,l),
(-59,-29,o),
(-111,-72,o),
(-122,-115,c),
(-127,-144,o),
(-110,-159,o),
(-82,-159,cs),
(-66,-159,o),
(-48,-154,o),
(-35,-149,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-38,-228,l),
(-64,-237,o),
(-90,-242,o),
(-117,-242,cs),
(-193,-242,o),
(-227,-201,o),
(-215,-141,cs),
(-204,-89,o),
(-159,-35,o),
(-100,0,c),
(-11,0,l),
(-70,-31,o),
(-123,-75,o),
(-131,-120,cs),
(-138,-155,o),
(-118,-169,o),
(-87,-169,cs),
(-72,-169,o),
(-53,-166,o),
(-42,-161,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-50,-220,l),
(-74,-228,o),
(-92,-232,o),
(-115,-232,cs),
(-183,-232,o),
(-214,-197,o),
(-202,-137,cs),
(-191,-86,o),
(-151,-47,o),
(-79,0,c),
(-35,0,l),
(-112,-51,o),
(-158,-91,o),
(-166,-135,c),
(-175,-178,o),
(-155,-199,o),
(-107,-199,cs),
(-90,-199,o),
(-74,-197,o),
(-53,-190,c)
);
}
);
width = 0;
}
);
unicode = 808;
}