{
glyphname = ogonekcomb.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-25,-248,l),
(-56,-262,o),
(-97,-269,o),
(-133,-269,cs),
(-223,-269,o),
(-275,-225,o),
(-260,-152,cs),
(-247,-86,o),
(-190,-32,o),
(-121,0,c),
(11,0,l),
(-56,-32,o),
(-104,-73,o),
(-111,-111,cs),
(-116,-137,o),
(-102,-152,o),
(-75,-152,cs),
(-57,-152,o),
(-40,-146,o),
(-27,-141,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-29,-240,l),
(-58,-252,o),
(-94,-258,o),
(-126,-258,cs),
(-211,-258,o),
(-257,-215,o),
(-243,-147,cs),
(-231,-87,o),
(-180,-33,o),
(-114,0,c),
(3,0,l),
(-68,-35,o),
(-112,-79,o),
(-119,-116,cs),
(-125,-144,o),
(-108,-159,o),
(-79,-159,cs),
(-63,-159,o),
(-45,-154,o),
(-32,-149,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(-35,-228,l),
(-60,-237,o),
(-87,-242,o),
(-114,-242,cs),
(-191,-242,o),
(-229,-200,o),
(-217,-140,cs),
(-207,-89,o),
(-162,-35,o),
(-102,0,c),
(-8,0,l),
(-84,-40,o),
(-123,-88,o),
(-130,-123,cs),
(-136,-154,o),
(-115,-169,o),
(-83,-169,cs),
(-70,-169,o),
(-50,-166,o),
(-38,-161,c)
);
}
);
width = 1;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-50,-220,l),
(-75,-228,o),
(-92,-232,o),
(-115,-232,cs),
(-184,-232,o),
(-215,-196,o),
(-203,-137,cs),
(-193,-86,o),
(-152,-47,o),
(-79,0,c),
(-35,0,l),
(-113,-51,o),
(-158,-91,o),
(-167,-135,cs),
(-176,-178,o),
(-156,-199,o),
(-107,-199,cs),
(-90,-199,o),
(-74,-197,o),
(-53,-190,c)
);
}
);
width = 0;
}
);
}