{
glyphname = ograve;
layers = (
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = hook;
position = "{339, 457}";
},
{
name = top;
position = "{343, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (304,0);
ref = gravecomb;
}
);
width = 608;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (299,0);
ref = gravecomb;
}
);
width = 597;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (291,0);
ref = gravecomb;
}
);
width = 580;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (279,0);
ref = gravecomb;
}
);
width = 558;
}
);
unicode = 242;
}