{
glyphname = ohorntilde;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(542,97,o),
(575,262,cs),
(588,324,o),
(586,382,o),
(559,432,c),
(626,459,o),
(667,506,o),
(680,572,cs),
(686,600,o),
(686,634,o),
(680,661,c),
(523,644,l),
(525,627,o),
(526,607,o),
(523,589,cs),
(516,556,o),
(506,529,o),
(468,514,c),
(434,531,o),
(395,537,o),
(356,537,cs),
(189,537,o),
(61,429,o),
(27,262,cs),
(-6,97,o),
(82,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,124,o),
(191,194,o),
(204,262,cs),
(218,331,o),
(247,403,o),
(330,403,cs),
(414,403,o),
(411,330,o),
(397,262,cs),
(384,195,o),
(356,124,o),
(274,124,cs)
);
},
{
closed = 1;
nodes = (
(441,755,l),
(440,751,o),
(438,748,o),
(437,743,c),
(432,722,o),
(420,708,o),
(400,708,cs),
(354,708,o),
(347,765,o),
(267,765,cs),
(187,765,o),
(141,702,o),
(128,634,cs),
(125,621,o),
(123,604,o),
(122,595,c),
(217,601,l),
(219,609,o),
(219,615,o),
(222,621,c),
(228,638,o),
(237,649,o),
(258,649,cs),
(302,649,o),
(313,591,o),
(391,591,cs),
(471,591,o),
(516,653,o),
(531,724,cs),
(533,735,o),
(537,753,o),
(535,761,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = _Anchor_5;
position = "{305, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(526,100,o),
(558,261,cs),
(571,326,o),
(569,389,o),
(538,441,c),
(604,464,o),
(650,507,o),
(664,574,cs),
(669,600,o),
(669,629,o),
(665,654,c),
(537,641,l),
(540,624,o),
(540,605,o),
(536,587,cs),
(528,546,o),
(506,520,o),
(464,508,c),
(430,526,o),
(391,533,o),
(351,533,cs),
(186,533,o),
(66,423,o),
(33,261,cs),
(1,100,o),
(78,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,101,o),
(159,180,o),
(175,261,cs),
(191,342,o),
(233,422,o),
(328,422,cs),
(423,422,o),
(431,341,o),
(415,261,cs),
(399,181,o),
(358,101,o),
(264,101,cs)
);
},
{
closed = 1;
nodes = (
(457,746,l),
(456,742,o),
(455,739,o),
(454,735,cs),
(447,713,o),
(434,697,o),
(413,697,cs),
(370,697,o),
(363,756,o),
(286,756,cs),
(214,756,o),
(166,701,o),
(153,636,cs),
(151,624,o),
(149,610,o),
(148,602,c),
(234,608,l),
(236,614,o),
(237,619,o),
(239,624,cs),
(245,643,o),
(257,657,o),
(278,657,cs),
(320,657,o),
(329,598,o),
(405,598,cs),
(477,598,o),
(525,652,o),
(539,719,cs),
(541,730,o),
(544,744,o),
(542,752,c)
);
}
);
width = 598;
},
{
anchors = (
{
name = _top;
position = "{330, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(500,105,o),
(531,259,cs),
(545,329,o),
(542,400,o),
(506,454,c),
(570,471,o),
(625,509,o),
(638,577,cs),
(643,600,o),
(642,622,o),
(641,644,c),
(558,636,l),
(560,619,o),
(559,602,o),
(556,584,c),
(545,531,o),
(505,507,o),
(456,499,c),
(423,519,o),
(382,527,o),
(340,527,cs),
(178,527,o),
(72,414,o),
(41,259,cs),
(10,105,o),
(71,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,67,o),
(111,159,o),
(131,259,cs),
(151,359,o),
(213,450,o),
(325,450,cs),
(437,450,o),
(461,358,o),
(441,259,cs),
(421,160,o),
(360,67,o),
(248,67,cs)
);
},
{
closed = 1;
nodes = (
(480,732,l),
(480,729,o),
(478,726,o),
(477,723,cs),
(470,700,o),
(454,681,o),
(432,681,cs),
(393,681,o),
(386,742,o),
(313,742,cs),
(253,742,o),
(203,699,o),
(191,639,c),
(188,628,o),
(188,619,o),
(187,612,c),
(259,618,l),
(260,622,o),
(262,625,o),
(263,629,cs),
(270,651,o),
(287,669,o),
(308,669,cs),
(347,669,o),
(353,608,o),
(426,608,cs),
(486,608,o),
(537,651,o),
(549,711,cs),
(551,722,o),
(552,731,o),
(552,738,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = _top;
position = "{319, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(475,115,o),
(503,256,cs),
(518,330,o),
(514,413,o),
(468,465,c),
(542,480,o),
(597,510,o),
(613,589,cs),
(615,602,o),
(617,616,o),
(618,629,c),
(582,625,l),
(582,614,o),
(580,602,o),
(578,591,cs),
(564,521,o),
(507,496,o),
(443,487,c),
(411,511,o),
(372,522,o),
(328,522,cs),
(174,522,o),
(75,397,o),
(47,256,cs),
(19,116,o),
(69,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(96,24,o),
(60,137,o),
(84,256,cs),
(108,375,o),
(189,488,o),
(322,488,cs),
(455,488,o),
(490,375,o),
(466,256,cs),
(442,137,o),
(362,24,o),
(229,24,cs)
);
},
{
closed = 1;
nodes = (
(487,726,l),
(487,721,o),
(487,715,o),
(485,706,cs),
(478,673,o),
(460,656,o),
(430,656,cs),
(378,656,o),
(363,729,o),
(294,729,cs),
(243,729,o),
(207,694,o),
(197,647,cs),
(195,638,o),
(195,629,o),
(195,621,c),
(230,624,l),
(230,629,o),
(230,635,o),
(232,644,cs),
(238,677,o),
(257,694,o),
(287,694,cs),
(340,694,o),
(353,621,o),
(423,621,cs),
(474,621,o),
(510,656,o),
(519,703,cs),
(521,712,o),
(522,721,o),
(522,729,c)
);
}
);
width = 553;
}
);
unicode = 7905;
}