{
glyphname = ohorntilde;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 600;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(101,-10,o),
(19,70,o),
(19,196,cs),
(19,384,o),
(160,537,o),
(352,537,cs),
(391,537,o),
(428,531,o),
(463,514,c),
(505,531,o),
(520,575,o),
(520,617,cs),
(520,627,o),
(519,636,o),
(517,644,c),
(673,661,l),
(676,648,o),
(677,632,o),
(677,617,cs),
(677,530,o),
(636,466,o),
(553,432,c),
(570,401,o),
(576,368,o),
(576,332,cs),
(576,144,o),
(436,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(368,124,o),
(399,244,o),
(399,325,cs),
(399,368,o),
(383,403,o),
(325,403,cs),
(229,403,o),
(194,285,o),
(194,205,cs),
(194,160,o),
(211,124,o),
(270,124,cs)
);
},
{
closed = 1;
nodes = (
(530,761,l),
(533,753,o),
(530,735,o),
(528,724,cs),
(514,653,o),
(465,591,o),
(387,591,cs),
(310,591,o),
(299,649,o),
(255,649,cs),
(226,649,o),
(218,625,o),
(215,601,c),
(120,595,l),
(120,676,o),
(175,765,o),
(264,765,cs),
(343,765,o),
(352,708,o),
(396,708,cs),
(423,708,o),
(432,734,o),
(436,755,c)
);
}
);
width = 600;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(100,-10,o),
(25,69,o),
(25,192,cs),
(25,376,o),
(154,533,o),
(347,533,cs),
(387,533,o),
(425,527,o),
(458,508,c),
(509,523,o),
(533,562,o),
(533,613,cs),
(533,622,o),
(533,632,o),
(531,641,c),
(658,654,l),
(660,642,o),
(661,630,o),
(661,617,cs),
(661,529,o),
(616,471,o),
(532,441,c),
(551,408,o),
(559,371,o),
(559,332,cs),
(559,149,o),
(430,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(371,101,o),
(417,227,o),
(417,322,cs),
(417,378,o),
(395,422,o),
(324,422,cs),
(214,422,o),
(166,299,o),
(166,204,cs),
(166,147,o),
(189,101,o),
(260,101,cs)
);
},
{
closed = 1;
nodes = (
(537,752,l),
(538,744,o),
(536,730,o),
(533,719,c),
(520,652,o),
(473,598,o),
(401,598,cs),
(326,598,o),
(317,657,o),
(275,657,cs),
(246,657,o),
(236,631,o),
(232,608,c),
(146,602,l),
(146,678,o),
(202,756,o),
(283,756,cs),
(360,756,o),
(366,697,o),
(409,697,cs),
(432,697,o),
(452,724,o),
(452,746,c)
);
}
);
width = 590;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(95,-10,o),
(33,70,o),
(33,187,cs),
(33,362,o),
(149,527,o),
(337,527,cs),
(380,527,o),
(419,519,o),
(452,499,c),
(501,507,o),
(540,531,o),
(551,584,cs),
(554,601,o),
(555,618,o),
(553,636,c),
(635,644,l),
(638,621,o),
(637,600,o),
(633,577,cs),
(620,509,o),
(565,471,o),
(501,454,c),
(524,419,o),
(533,377,o),
(533,333,cs),
(533,159,o),
(419,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(377,67,o),
(442,204,o),
(442,320,cs),
(442,393,o),
(411,450,o),
(322,450,cs),
(191,450,o),
(123,317,o),
(123,201,cs),
(123,126,o),
(156,67,o),
(245,67,cs)
);
},
{
closed = 1;
nodes = (
(548,738,l),
(548,731,o),
(547,722,o),
(544,711,c),
(532,651,o),
(482,608,o),
(423,608,cs),
(350,608,o),
(345,669,o),
(305,669,cs),
(282,669,o),
(258,640,o),
(258,618,c),
(186,612,l),
(186,681,o),
(240,742,o),
(311,742,cs),
(384,742,o),
(389,681,o),
(429,681,cs),
(452,681,o),
(476,710,o),
(476,732,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(95,-10,o),
(38,75,o),
(38,183,cs),
(38,345,o),
(147,522,o),
(325,522,cs),
(370,522,o),
(407,510,o),
(438,487,c),
(501,495,o),
(559,521,o),
(572,591,c),
(575,603,o),
(576,614,o),
(576,625,c),
(611,629,l),
(610,616,o),
(609,603,o),
(606,589,cs),
(590,510,o),
(535,480,o),
(463,465,c),
(493,431,o),
(505,381,o),
(505,329,cs),
(505,166,o),
(396,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,24,o),
(467,185,o),
(467,324,cs),
(467,415,o),
(424,488,o),
(318,488,cs),
(164,488,o),
(75,328,o),
(75,189,cs),
(75,98,o),
(118,24,o),
(225,24,cs)
);
},
{
closed = 1;
nodes = (
(516,729,l),
(517,721,o),
(516,712,o),
(514,703,cs),
(505,656,o),
(468,621,o),
(419,621,cs),
(350,621,o),
(335,694,o),
(284,694,cs),
(243,694,o),
(227,660,o),
(227,624,c),
(193,621,l),
(186,677,o),
(235,729,o),
(291,729,cs),
(358,729,o),
(375,656,o),
(426,656,cs),
(467,656,o),
(482,690,o),
(482,726,c)
);
}
);
width = 545;
}
);
unicode = 7905;
}