{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = hook;
position = "{339, 457}";
},
{
name = bottom;
position = "{248, 0}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(411.002,-10,o),
(541.383,97,o),
(574.353,262,cs),
(586.742,324,o),
(585.331,382,o),
(558.322,432,c),
(624.717,459,o),
(666.109,506,o),
(679.297,572,cs),
(684.892,600,o),
(684.686,634,o),
(679.081,661,c),
(521.684,644,l),
(524.287,627,o),
(525.291,607,o),
(521.694,589,cs),
(515.1,556,o),
(504.705,529,o),
(466.707,514,c),
(433.104,531,o),
(394.303,537,o),
(355.303,537,cs),
(188.303,537,o),
(59.723,429,o),
(26.353,262,cs),
(-6.617,97,o),
(81.002,-10,o),
(246.002,-10,cs)
);
},
{
closed = 1;
nodes = (
(190.778,124,o),
(189.765,194,o),
(203.353,262,cs),
(217.14,331,o),
(245.527,403,o),
(328.527,403,cs),
(412.527,403,o),
(409.941,330,o),
(396.353,262,cs),
(382.965,195,o),
(354.778,124,o),
(272.778,124,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = Anchor_5;
position = "{304, 477}";
},
{
name = Anchor_7;
position = "{346, 517}";
},
{
name = hook;
position = "{334, 457}";
},
{
name = Anchor_10;
position = "{342, 497}";
},
{
name = bottom;
position = "{243, 0}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(405.002,-10,o),
(524.982,100,o),
(557.153,261,cs),
(570.141,326,o),
(567.73,389,o),
(537.12,441,c),
(602.716,464,o),
(649.309,507,o),
(662.697,574,cs),
(667.892,600,o),
(667.687,629,o),
(663.682,654,c),
(536.084,641,l),
(538.688,624,o),
(538.891,605,o),
(535.294,587,cs),
(527.102,546,o),
(504.906,520,o),
(462.508,508,c),
(429.105,526,o),
(389.504,533,o),
(349.504,533,cs),
(184.504,533,o),
(64.524,423,o),
(32.153,261,cs),
(-0.018,100,o),
(77.002,-10,o),
(241.002,-10,cs)
);
},
{
closed = 1;
nodes = (
(169.182,101,o),
(157.968,180,o),
(174.153,261,cs),
(190.338,342,o),
(232.324,422,o),
(327.324,422,cs),
(422.324,422,o),
(430.139,341,o),
(414.153,261,cs),
(398.167,181,o),
(357.182,101,o),
(263.182,101,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = top;
position = "{330, 477}";
},
{
name = Anchor_5;
position = "{338, 517}";
},
{
name = hook;
position = "{326, 457}";
},
{
name = Anchor_8;
position = "{334, 497}";
},
{
name = bottom;
position = "{235, 0}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(500,105,o),
(531,259,cs),
(545,329,o),
(542,400,o),
(506,454,c),
(570,471,o),
(625,509,o),
(638,577,cs),
(643,600,o),
(642,622,o),
(641,644,c),
(558,636,l),
(560,619,o),
(559,602,o),
(556,584,cs),
(545,531,o),
(505,507,o),
(456,499,c),
(423,519,o),
(382,527,o),
(340,527,cs),
(178,527,o),
(72,414,o),
(41,259,cs),
(10,105,o),
(71,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,67,o),
(111,159,o),
(131,259,cs),
(151,359,o),
(213,450,o),
(325,450,cs),
(437,450,o),
(461,358,o),
(441,259,cs),
(421,160,o),
(360,67,o),
(248,67,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{318, 477}";
},
{
name = Anchor_6;
position = "{326, 517}";
},
{
name = hook;
position = "{314, 457}";
},
{
name = Anchor_9;
position = "{322, 497}";
},
{
name = bottom;
position = "{223, 0}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(375.002,-10,o),
(473.979,115,o),
(502.154,256,cs),
(516.941,330,o),
(512.526,413,o),
(466.916,465,c),
(540.913,480,o),
(595.908,510,o),
(611.694,589,cs),
(614.291,602,o),
(616.089,616,o),
(616.687,629,c),
(580.887,625,l),
(580.689,614,o),
(579.291,602,o),
(577.093,591,cs),
(563.106,521,o),
(506.111,496,o),
(442.312,487,c),
(410.108,511,o),
(371.306,522,o),
(327.306,522,cs),
(173.306,522,o),
(74.328,397,o),
(46.154,256,cs),
(18.179,116,o),
(68.002,-10,o),
(221.002,-10,cs)
);
},
{
closed = 1;
nodes = (
(94.796,24,o),
(59.375,137,o),
(83.154,256,cs),
(106.932,375,o),
(187.512,488,o),
(320.512,488,cs),
(453.512,488,o),
(488.932,375,o),
(465.154,256,cs),
(441.375,137,o),
(360.796,24,o),
(227.796,24,cs)
);
}
);
width = 551;
}
);
unicode = 417;
}