{
glyphname = ohorn;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 600;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(78,-10,o),
(-6,98,o),
(26,262,c),
(60,429,o),
(186,537,o),
(352,537,cs),
(391,537,o),
(428,531,o),
(463,514,c),
(500,529,o),
(510,556,o),
(517,589,cs),
(521,608,o),
(521,627,o),
(517,644,c),
(673,661,l),
(678,634,o),
(678,600,o),
(673,572,cs),
(660,506,o),
(620,459,o),
(553,432,c),
(580,381,o),
(581,325,o),
(569,262,cs),
(537,98,o),
(405,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(351,124,o),
(378,194,o),
(392,262,cs),
(405,330,o),
(410,403,o),
(325,403,cs),
(244,403,o),
(214,330,o),
(201,262,cs),
(187,194,o),
(188,124,o),
(270,124,cs)
);
}
);
width = 600;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(75,-10,o),
(0,100,o),
(32,261,cs),
(64,424,o),
(182,533,o),
(347,533,cs),
(387,533,o),
(425,527,o),
(458,508,c),
(499,520,o),
(522,546,o),
(531,587,cs),
(534,604,o),
(534,622,o),
(531,641,c),
(658,654,l),
(662,629,o),
(662,601,o),
(657,574,cs),
(644,506,o),
(597,464,o),
(532,441,c),
(563,389,o),
(564,326,o),
(552,261,c),
(520,100,o),
(400,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(353,101,o),
(394,182,o),
(410,261,cs),
(426,341,o),
(420,422,o),
(324,422,cs),
(231,422,o),
(188,341,o),
(172,261,cs),
(156,180,o),
(167,101,o),
(260,101,cs)
);
}
);
width = 590;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(69,-10,o),
(11,105,o),
(40,259,c),
(72,413,o),
(176,527,o),
(337,527,cs),
(380,527,o),
(419,519,o),
(452,499,c),
(501,507,o),
(540,531,o),
(551,584,cs),
(554,601,o),
(555,618,o),
(553,636,c),
(635,644,l),
(638,621,o),
(637,600,o),
(633,577,cs),
(620,509,o),
(565,471,o),
(501,454,c),
(536,399,o),
(540,330,o),
(525,259,cs),
(493,106,o),
(394,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(356,67,o),
(417,160,o),
(436,259,cs),
(455,358,o),
(435,450,o),
(322,450,cs),
(211,450,o),
(150,360,o),
(129,259,c),
(110,159,o),
(134,67,o),
(245,67,cs)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(68,-10,o),
(16,116,o),
(46,256,cs),
(75,397,o),
(171,522,o),
(325,522,cs),
(370,522,o),
(407,510,o),
(438,487,c),
(501,495,o),
(559,521,o),
(572,591,c),
(575,603,o),
(576,614,o),
(576,625,c),
(611,629,l),
(610,616,o),
(609,603,o),
(606,589,cs),
(590,510,o),
(535,480,o),
(463,465,c),
(507,415,o),
(512,328,o),
(497,256,cs),
(468,115,o),
(371,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(358,24,o),
(436,137,o),
(460,256,cs),
(484,375,o),
(450,488,o),
(318,488,cs),
(186,488,o),
(106,375,o),
(82,256,cs),
(58,137,o),
(93,24,o),
(225,24,cs)
);
}
);
width = 545;
}
);
unicode = 417;
}