{
glyphname = omega;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 764;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(439,211,l),
(428,160,o),
(438,124,o),
(477,124,cs),
(517,124,o),
(540,158,o),
(552,218,cs),
(572,315,o),
(549,414,o),
(508,513,c),
(677,533,l),
(726,441,o),
(744,329,o),
(724,229,cs),
(700,103,o),
(607,-10,o),
(484,-10,cs),
(406,-10,o),
(361,35,o),
(340,75,c),
(301,36,o),
(242,-10,o),
(163,-10,cs),
(36,-10,o),
(-5,103,o),
(19,229,cs),
(39,329,o),
(103,441,o),
(188,533,c),
(349,513,l),
(269,414,o),
(207,315,o),
(188,218,cs),
(176,158,o),
(184,124,o),
(223,124,cs),
(262,124,o),
(285,160,o),
(296,211,cs),
(320,330,l),
(462,330,l)
);
}
);
width = 764;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(422,211,l),
(411,152,o),
(422,101,o),
(472,101,cs),
(523,101,o),
(553,151,o),
(566,219,cs),
(587,323,o),
(561,418,o),
(521,514,c),
(658,529,l),
(707,437,o),
(726,329,o),
(705,228,c),
(681,103,o),
(597,-10,o),
(475,-10,cs),
(397,-10,o),
(352,38,o),
(336,84,c),
(298,38,o),
(239,-10,o),
(160,-10,cs),
(35,-10,o),
(1,103,o),
(25,228,cs),
(45,329,o),
(108,437,o),
(193,529,c),
(324,514,l),
(245,418,o),
(182,323,o),
(161,219,cs),
(148,151,o),
(156,101,o),
(207,101,cs),
(256,101,o),
(290,152,o),
(301,211,c),
(325,330,l),
(446,330,l)
);
}
);
width = 751;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(396,211,l),
(383,140,o),
(399,67,o),
(465,67,cs),
(534,67,o),
(571,143,o),
(587,220,cs),
(611,334,o),
(580,424,o),
(541,515,c),
(629,523,l),
(678,431,o),
(698,331,o),
(677,226,cs),
(653,103,o),
(581,-10,o),
(461,-10,cs),
(382,-10,o),
(343,42,o),
(330,97,c),
(293,42,o),
(236,-10,o),
(156,-10,cs),
(33,-10,o),
(10,103,o),
(34,226,cs),
(55,331,o),
(116,431,o),
(201,523,c),
(285,515,l),
(210,424,o),
(143,334,o),
(122,220,c),
(106,143,o),
(115,67,o),
(182,67,cs),
(247,67,o),
(296,140,o),
(309,211,c),
(333,330,l),
(420,330,l)
);
}
);
width = 732;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(356,211,ls),
(334,103,o),
(374,24,o),
(451,24,cs),
(537,24,o),
(585,117,o),
(604,209,cs),
(624,310,o),
(600,410,o),
(557,510,c),
(593,513,l),
(634,424,o),
(663,320,o),
(639,205,c),
(621,107,o),
(556,-10,o),
(446,-10,cs),
(354,-10,o),
(325,69,o),
(320,117,c),
(293,69,o),
(236,-10,o),
(143,-10,cs),
(32,-10,o),
(17,107,o),
(35,205,c),
(59,320,o),
(128,423,o),
(205,513,c),
(240,510,l),
(156,410,o),
(93,310,o),
(73,209,cs),
(54,117,o),
(65,24,o),
(152,24,cs),
(229,24,o),
(299,103,o),
(321,211,cs),
(345,330,l),
(380,330,l)
);
}
);
width = 704;
}
);
unicode = 969;
}