{
glyphname = omega;
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{419, 417}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(443.162,211,ls),
(432.971,160,o),
(442.778,124,o),
(481.778,124,cs),
(521.778,124,o),
(545.572,158,o),
(557.561,218,cs),
(576.943,315,o),
(553.925,415,o),
(512.508,513,c),
(683.504,533,l),
(733.12,441,o),
(751.541,328,o),
(731.759,229,cs),
(706.581,103,o),
(614.002,-10,o),
(489.002,-10,cs),
(412.002,-10,o),
(363.994,35,o),
(343.986,75,c),
(302.994,35,o),
(246.002,-10,o),
(165.002,-10,cs),
(38.002,-10,o),
(-5.419,103,o),
(19.759,229,cs),
(39.541,328,o),
(103.12,441,o),
(189.504,533,c),
(352.508,513,l),
(271.925,415,o),
(208.943,315,o),
(189.561,218,cs),
(177.572,158,o),
(185.778,124,o),
(225.778,124,cs),
(264.778,124,o),
(288.971,160,o),
(299.162,211,cs),
(322.941,330,l),
(466.941,330,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = Anchor_1;
position = "{412, 417}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(426.162,211,ls),
(414.373,152,o),
(427.182,101,o),
(477.182,101,cs),
(528.182,101,o),
(558.373,152,o),
(571.761,219,cs),
(592.542,323,o),
(566.525,418,o),
(525.707,514,c),
(663.705,529,l),
(713.321,437,o),
(732.741,329,o),
(712.559,228,cs),
(687.581,103,o),
(604.002,-10,o),
(480.002,-10,cs),
(401.002,-10,o),
(357.593,38,o),
(339.785,84,c),
(300.593,38,o),
(243.002,-10,o),
(162.002,-10,cs),
(37.002,-10,o),
(0.581,103,o),
(25.559,228,cs),
(45.741,329,o),
(108.321,437,o),
(194.705,529,c),
(326.707,514,l),
(247.525,418,o),
(183.542,323,o),
(162.761,219,cs),
(149.373,152,o),
(158.182,101,o),
(209.182,101,cs),
(259.182,101,o),
(292.373,152,o),
(304.162,211,cs),
(327.941,330,l),
(449.941,330,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = Anchor_1;
position = "{401, 417}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(400,211,ls),
(386,140,o),
(403,67,o),
(470,67,cs),
(538,67,o),
(578,143,o),
(593,220,cs),
(616,335,o),
(585,422,o),
(546,515,c),
(635,523,l),
(684,431,o),
(705,331,o),
(684,226,cs),
(660,103,o),
(589,-10,o),
(466,-10,cs),
(385,-10,o),
(348,42,o),
(333,97,c),
(296,42,o),
(239,-10,o),
(158,-10,cs),
(35,-10,o),
(10,103,o),
(34,226,cs),
(55,331,o),
(116,431,o),
(203,523,c),
(288,515,l),
(211,422,o),
(146,335,o),
(123,220,cs),
(108,143,o),
(116,67,o),
(184,67,cs),
(251,67,o),
(298,140,o),
(312,211,cs),
(336,330,l),
(424,330,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = Anchor_1;
position = "{423, 417}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(360.162,211,ls),
(338.581,103,o),
(378.796,24,o),
(455.796,24,cs),
(543.796,24,o),
(591.379,117,o),
(609.762,209,cs),
(629.944,310,o),
(606.126,411,o),
(561.908,510,c),
(598.508,513,l),
(639.724,424,o),
(668.942,320,o),
(645.963,205,cs),
(626.381,107,o),
(563.002,-10,o),
(451.002,-10,cs),
(358.002,-10,o),
(329.788,69,o),
(323.379,117,c),
(297.788,69,o),
(238.002,-10,o),
(145.002,-10,cs),
(33.002,-10,o),
(16.381,107,o),
(35.963,205,cs),
(58.942,320,o),
(129.724,424,o),
(206.508,513,c),
(241.908,510,l),
(158.126,411,o),
(93.944,310,o),
(73.762,209,cs),
(55.379,117,o),
(65.796,24,o),
(153.796,24,cs),
(230.796,24,o),
(302.581,103,o),
(324.162,211,cs),
(347.941,330,l),
(383.941,330,l)
);
}
);
width = 712;
}
);
unicode = 969;
}