{
glyphname = omicron;
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{331, 417}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = Anchor_1;
position = "{326, 417}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 597;
},
{
anchors = (
{
name = Anchor_1;
position = "{318, 417}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 580;
},
{
anchors = (
{
name = Anchor_1;
position = "{343, 417}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 558;
}
);
unicode = 959;
}