{
glyphname = omicron;
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{331, 417}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = Anchor_1;
position = "{326, 417}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 597;
},
{
anchors = (
{
name = Anchor_1;
position = "{318, 417}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 580;
},
{
anchors = (
{
name = Anchor_1;
position = "{343, 417}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 558;
}
);
unicode = 959;
}