{
glyphname = omod;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 404;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(282,440,o),
(302,490,o),
(310,527,c),
(318,570,o),
(319,616,o),
(269,616,cs),
(219,616,o),
(203,570,o),
(195,527,c),
(187,490,o),
(188,440,o),
(234,440,cs)
);
},
{
closed = 1;
nodes = (
(405,419,o),
(324,348,o),
(215,348,cs),
(109,348,o),
(54,419,o),
(76,527,cs),
(97,635,o),
(181,707,o),
(287,707,cs),
(398,707,o),
(448,636,o),
(427,527,cs)
);
}
);
width = 404;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(284,433,o),
(308,482,o),
(316,526,cs),
(324,573,o),
(322,619,o),
(269,619,cs),
(216,619,o),
(192,572,o),
(184,526,cs),
(176,482,o),
(178,433,o),
(231,433,cs)
);
},
{
closed = 1;
nodes = (
(397,419,o),
(322,349,o),
(215,349,cs),
(108,349,o),
(61,419,o),
(82,526,cs),
(103,633,o),
(178,703,o),
(285,703,cs),
(393,703,o),
(439,633,o),
(418,526,cs)
);
}
);
width = 401;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(287,423,o),
(316,472,o),
(327,524,cs),
(338,577,o),
(326,624,o),
(268,624,cs),
(208,624,o),
(179,577,o),
(168,524,cs),
(157,470,o),
(166,423,o),
(228,423,cs)
);
},
{
closed = 1;
nodes = (
(383,423,o),
(321,350,o),
(213,350,cs),
(105,350,o),
(71,423,o),
(90,524,c),
(111,628,o),
(175,697,o),
(282,697,cs),
(387,697,o),
(424,627,o),
(404,524,c)
);
}
);
width = 396;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(117,447,o),
(134,378,o),
(216,378,cs),
(298,378,o),
(342,447,o),
(358,519,c),
(372,592,o),
(351,659,o),
(272,659,cs),
(193,659,o),
(144,592,o),
(130,519,cs)
);
},
{
closed = 1;
nodes = (
(112,345,o),
(76,428,o),
(95,519,cs),
(113,609,o),
(180,692,o),
(278,692,cs),
(377,692,o),
(411,612,o),
(392,519,cs),
(373,428,o),
(310,345,o),
(209,345,cs)
);
}
);
width = 392;
}
);
unicode = 7506;
}