{
glyphname = omod;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(188.921,440,o),
(188.912,490,o),
(196.305,527,cs),
(204.697,569,o),
(221.089,616,o),
(271.089,616,cs),
(322.089,616,o),
(320.697,569,o),
(312.305,527,cs),
(304.712,489,o),
(284.921,440,o),
(235.921,440,cs)
);
},
{
closed = 1;
nodes = (
(453.085,636,o),
(400.273,707,o),
(289.273,707,cs),
(181.273,707,o),
(97.886,635,o),
(76.305,527,cs),
(54.724,419,o),
(109.537,348,o),
(217.537,348,cs),
(325.537,348,o),
(409.724,419,o),
(431.305,527,cs)
);
}
);
width = 409;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(180.522,433,o),
(176.313,482,o),
(185.105,526,cs),
(194.297,572,o),
(216.688,619,o),
(270.688,619,cs),
(324.688,619,o),
(328.297,572,o),
(319.105,526,cs),
(310.313,482,o),
(286.522,433,o),
(233.522,433,cs)
);
},
{
closed = 1;
nodes = (
(443.286,632,o),
(396.473,703,o),
(287.473,703,cs),
(179.473,703,o),
(103.286,632,o),
(82.105,526,cs),
(60.924,420,o),
(108.737,349,o),
(216.737,349,cs),
(324.737,349,o),
(400.924,420,o),
(422.105,526,cs)
);
}
);
width = 406;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(169,423,o),
(158,470,o),
(169,524,cs),
(179,577,o),
(210,624,o),
(270,624,cs),
(329,624,o),
(340,576,o),
(330,524,cs),
(319,472,o),
(290,423,o),
(230,423,cs)
);
},
{
closed = 1;
nodes = (
(428,626,o),
(391,697,o),
(284,697,cs),
(176,697,o),
(111,627,o),
(91,524,cs),
(70,422,o),
(107,350,o),
(215,350,cs),
(323,350,o),
(387,422,o),
(408,524,cs)
);
}
);
width = 401;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(145.093,591,o),
(193.681,659,o),
(273.681,659,cs),
(354.681,659,o),
(375.293,592,o),
(360.706,519,cs),
(346.12,446,o),
(299.532,378,o),
(217.532,378,cs),
(136.532,378,o),
(116.319,447,o),
(130.706,519,cs)
);
},
{
closed = 1;
nodes = (
(311.938,345,o),
(377.723,429,o),
(395.706,519,cs),
(414.489,613,o),
(378.275,692,o),
(280.275,692,cs),
(181.275,692,o),
(113.69,609,o),
(95.706,519,cs),
(77.723,429,o),
(111.938,345,o),
(210.938,345,cs)
);
}
);
width = 396;
}
);
unicode = 7506;
}