{
glyphname = one.inferior;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(120,0,l),
(171.553,258,l),
(64.36,222,l),
(52.542,323,l),
(248.729,394,l),
(336.729,394,l)
);
}
);
width = 400;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(129,0,l),
(185.149,281,l),
(76.956,245,l),
(64.941,330,l),
(244.729,394,l),
(321.729,394,l)
);
}
);
width = 400;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(142,0,l),
(205,315,l),
(96,279,l),
(83,341,l),
(239,394,l),
(299,394,l)
);
}
);
width = 400;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(155,0,l),
(227.335,362,l),
(97.943,315,l),
(91.738,344,l),
(231.729,394,l),
(268.729,394,l)
);
}
);
width = 400;
}
);
unicode = 8321;
}