{
glyphname = one.inferior;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(120,0,l),
(171.553,258,l),
(64.36,222,l),
(52.542,323,l),
(248.729,394,l),
(336.729,394,l)
);
}
);
width = 400;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(129,0,l),
(185.149,281,l),
(76.956,245,l),
(64.941,330,l),
(244.729,394,l),
(321.729,394,l)
);
}
);
width = 400;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(142,0,l),
(205,315,l),
(96,279,l),
(83,341,l),
(239,394,l),
(299,394,l)
);
}
);
width = 400;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(155,0,l),
(227.335,362,l),
(97.943,315,l),
(91.738,344,l),
(231.729,394,l),
(268.729,394,l)
);
}
);
width = 400;
}
);
unicode = 8321;
}