{
glyphname = one.pscf;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (-61,0);
ref = one.tscf;
}
);
width = 391;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (-64,0);
ref = one.tscf;
}
);
width = 375;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (-68,0);
ref = one.tscf;
}
);
width = 351;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (-88,0);
ref = one.tscf;
}
);
width = 338;
}
);
unicode = 63549;
}