{
glyphname = one;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(200,0,l),
(306,532,l),
(136,472,l),
(124,604,l),
(399,707,l),
(521,707,l)
);
}
);
width = 574;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(222,0,l),
(334,563,l),
(154,500,l),
(142,611,l),
(400,707,l),
(508,707,l)
);
}
);
width = 574;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(255,0,l),
(377,610,l),
(180,542,l),
(169,622,l),
(402,707,l),
(489,707,l)
);
}
);
width = 574;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(285,0,l),
(420,674,l),
(173,584,l),
(167,617,l),
(413,707,l),
(464,707,l)
);
}
);
width = 574;
}
);
unicode = 49;
}