{
glyphname = one;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(200,0,l),
(306,532,l),
(136,472,l),
(124,604,l),
(399,707,l),
(521,707,l)
);
}
);
width = 574;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(222,0,l),
(334,563,l),
(154,500,l),
(142,611,l),
(400,707,l),
(508,707,l)
);
}
);
width = 574;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(255,0,l),
(377,610,l),
(180,542,l),
(169,622,l),
(402,707,l),
(489,707,l)
);
}
);
width = 574;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(285,0,l),
(420,674,l),
(173,584,l),
(167,617,l),
(413,707,l),
(464,707,l)
);
}
);
width = 574;
}
);
unicode = 49;
}