{
glyphname = one.inferior;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 400;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(118,0,l),
(170,258,l),
(64,222,l),
(52,323,l),
(246,394,l),
(334,394,l)
);
}
);
width = 400;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(127,0,l),
(183,281,l),
(76,245,l),
(64,330,l),
(243,394,l),
(319,394,l)
);
}
);
width = 400;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(140,0,l),
(203,315,l),
(95,279,l),
(82,341,l),
(237,394,l),
(296,394,l)
);
}
);
width = 400;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(153,0,l),
(225,362,l),
(97,315,l),
(91,344,l),
(230,394,l),
(266,394,l)
);
}
);
width = 400;
}
);
unicode = 8321;
}