{
glyphname = one;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(200,0,l),
(306,532,l),
(136,472,l),
(124,604,l),
(399,707,l),
(521,707,l)
);
}
);
width = 574;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(222,0,l),
(334,563,l),
(154,500,l),
(142,611,l),
(400,707,l),
(508,707,l)
);
}
);
width = 574;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(255,0,l),
(377,610,l),
(180,542,l),
(169,622,l),
(402,707,l),
(489,707,l)
);
}
);
width = 574;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(285,0,l),
(420,674,l),
(173,584,l),
(167,617,l),
(413,707,l),
(464,707,l)
);
}
);
width = 574;
}
);
unicode = 49;
}