{
glyphname = one.inferior;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(120,0,l),
(171.553,258,l),
(64.36,222,l),
(52.542,323,l),
(248.729,394,l),
(336.729,394,l)
);
}
);
width = 400;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(129,0,l),
(185.149,281,l),
(76.956,245,l),
(64.941,330,l),
(244.729,394,l),
(321.729,394,l)
);
}
);
width = 400;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(142,0,l),
(205,315,l),
(96,279,l),
(83,341,l),
(239,394,l),
(299,394,l)
);
}
);
width = 400;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(155,0,l),
(227.335,362,l),
(97.943,315,l),
(91.738,344,l),
(231.729,394,l),
(268.729,394,l)
);
}
);
width = 400;
}
);
unicode = 8321;
}