{
glyphname = one.tscf;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 510;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(206,0,l),
(285,395,l),
(157,352,l),
(143,471,l),
(378,555,l),
(489,555,l)
);
}
);
width = 510;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(218,0,l),
(302,422,l),
(164,375,l),
(152,477,l),
(370,555,l),
(467,555,l)
);
}
);
width = 510;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(236,0,l),
(329,462,l),
(174,410,l),
(164,486,l),
(359,555,l),
(435,555,l)
);
}
);
width = 510;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(278,0,l),
(382,522,l),
(184,452,l),
(180,484,l),
(382,555,l),
(426,555,l)
);
}
);
width = 510;
}
);
unicode = 63539;
}