{
glyphname = one.inferior;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(120,0,l),
(171.553,258,l),
(64.36,222,l),
(52.542,323,l),
(248.729,394,l),
(336.729,394,l)
);
}
);
width = 400;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(129,0,l),
(185.149,281,l),
(76.956,245,l),
(64.941,330,l),
(244.729,394,l),
(321.729,394,l)
);
}
);
width = 400;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(142,0,l),
(205,315,l),
(96,279,l),
(83,341,l),
(239,394,l),
(299,394,l)
);
}
);
width = 400;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(155,0,l),
(227.335,362,l),
(97.943,315,l),
(91.738,344,l),
(231.729,394,l),
(268.729,394,l)
);
}
);
width = 400;
}
);
unicode = 8321;
}