{
glyphname = one;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(200,0,l),
(306,532,l),
(136,472,l),
(124,604,l),
(399,707,l),
(521,707,l)
);
}
);
width = 574;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(222,0,l),
(334,563,l),
(154,500,l),
(142,611,l),
(400,707,l),
(508,707,l)
);
}
);
width = 574;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(255,0,l),
(377,610,l),
(180,542,l),
(169,622,l),
(402,707,l),
(489,707,l)
);
}
);
width = 574;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(285,0,l),
(420,674,l),
(173,584,l),
(167,617,l),
(413,707,l),
(464,707,l)
);
}
);
width = 574;
}
);
unicode = 49;
}