{
glyphname = one;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(200,0,l),
(307,532,l),
(138,472,l),
(126,604,l),
(399,707,l),
(520,707,l)
);
}
);
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(200,0,l),
(307,532,l),
(138,472,l),
(126,604,l),
(399,707,l),
(520,707,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(222,0,l),
(335,563,l),
(156,500,l),
(144,611,l),
(400,707,l),
(507,707,l)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(255,0,l),
(377,610,l),
(182,542,l),
(171,622,l),
(402,707,l),
(488,707,l)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(288,0,l),
(422,674,l),
(178,584,l),
(172,617,l),
(416,707,l),
(466,707,l)
);
}
);
width = 580;
}
);
unicode = 49;
}