{
glyphname = one.tscf;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(169,0,l),
(247.929,395,l),
(119.337,352,l),
(105.115,471,l),
(341.9,555,l),
(453.9,555,l)
);
}
);
width = 510;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(180,0,l),
(264.324,422,l),
(124.932,375,l),
(112.314,477,l),
(332.9,555,l),
(430.9,555,l)
);
}
);
width = 510;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(197,0,l),
(289,462,l),
(133,410,l),
(123,486,l),
(320,555,l),
(397,555,l)
);
}
);
width = 510;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(240,0,l),
(344.306,522,l),
(144.319,452,l),
(139.713,484,l),
(343.9,555,l),
(387.9,555,l)
);
}
);
width = 510;
}
);
unicode = 63539;
}