{
glyphname = one.tscf;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(169,0,l),
(247.929,395,l),
(119.337,352,l),
(105.115,471,l),
(341.9,555,l),
(453.9,555,l)
);
}
);
width = 510;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(180,0,l),
(264.324,422,l),
(124.932,375,l),
(112.314,477,l),
(332.9,555,l),
(430.9,555,l)
);
}
);
width = 510;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(197,0,l),
(289,462,l),
(133,410,l),
(123,486,l),
(320,555,l),
(397,555,l)
);
}
);
width = 510;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(240,0,l),
(344.306,522,l),
(144.319,452,l),
(139.713,484,l),
(343.9,555,l),
(387.9,555,l)
);
}
);
width = 510;
}
);
unicode = 63539;
}