{
glyphname = one.tscf;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(169,0,l),
(247.929,395,l),
(119.337,352,l),
(105.115,471,l),
(341.9,555,l),
(453.9,555,l)
);
}
);
width = 510;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(180,0,l),
(264.324,422,l),
(124.932,375,l),
(112.314,477,l),
(332.9,555,l),
(430.9,555,l)
);
}
);
width = 510;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(197,0,l),
(289,462,l),
(133,410,l),
(123,486,l),
(320,555,l),
(397,555,l)
);
}
);
width = 510;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(240,0,l),
(344.306,522,l),
(144.319,452,l),
(139.713,484,l),
(343.9,555,l),
(387.9,555,l)
);
}
);
width = 510;
}
);
unicode = 63539;
}