{
glyphname = one.tscf;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(169,0,l),
(247.929,395,l),
(119.337,352,l),
(105.115,471,l),
(341.9,555,l),
(453.9,555,l)
);
}
);
width = 510;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(180,0,l),
(264.324,422,l),
(124.932,375,l),
(112.314,477,l),
(332.9,555,l),
(430.9,555,l)
);
}
);
width = 510;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(197,0,l),
(289,462,l),
(133,410,l),
(123,486,l),
(320,555,l),
(397,555,l)
);
}
);
width = 510;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(240,0,l),
(344.306,522,l),
(144.319,452,l),
(139.713,484,l),
(343.9,555,l),
(387.9,555,l)
);
}
);
width = 510;
}
);
unicode = 63539;
}