{
glyphname = onehalf;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (367,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (27,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = fraction;
},
{
alignment = -1;
pos = (515,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (33,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (480,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (42,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (328,0);
ref = fraction;
},
{
alignment = -1;
pos = (451,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (22,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 189;
}