{
glyphname = onehalf;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (367,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (27,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = fraction;
},
{
alignment = -1;
pos = (515,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (33,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (480,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (42,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (328,0);
ref = fraction;
},
{
alignment = -1;
pos = (451,0);
ref = two.inferior;
},
{
alignment = -1;
pos = (22,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 189;
}