{
glyphname = oneninth;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
pos = (367,0);
ref = fraction;
},
{
alignment = -1;
pos = (506,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (27,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = fraction;
},
{
alignment = -1;
pos = (495,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (33,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (479,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (42,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (328,0);
ref = fraction;
},
{
alignment = -1;
pos = (449,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (22,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 8529;
}