{
glyphname = onequarter;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (488,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (51,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (389,0);
ref = fraction;
},
{
alignment = -1;
pos = (474,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (60,299);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = fraction;
},
{
alignment = -1;
pos = (454,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (75,293);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (391,0);
ref = fraction;
},
{
alignment = -1;
pos = (453,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (83,288);
ref = one.inferior;
}
);
width = 936;
}
);
unicode = 188;
}