{
glyphname = oneseventh;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (524,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (19,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (353,0);
ref = fraction;
},
{
alignment = -1;
pos = (505,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (23,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (343,0);
ref = fraction;
},
{
alignment = -1;
pos = (476,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (30,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (316,0);
ref = fraction;
},
{
alignment = -1;
pos = (449,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (9,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 8528;
}