{
glyphname = oneseventh;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (524,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (19,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (353,0);
ref = fraction;
},
{
alignment = -1;
pos = (505,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (23,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (343,0);
ref = fraction;
},
{
alignment = -1;
pos = (476,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (30,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (316,0);
ref = fraction;
},
{
alignment = -1;
pos = (449,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (9,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 8528;
}