{
glyphname = onesixth;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = fraction;
},
{
alignment = -1;
pos = (503,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (42,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (373,0);
ref = fraction;
},
{
alignment = -1;
pos = (486,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (44,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (461,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (47,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (340,0);
ref = fraction;
},
{
alignment = -1;
pos = (441,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (33,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 8537;
}