{
glyphname = onesixth;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = fraction;
},
{
alignment = -1;
pos = (503,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (42,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (379,0);
ref = fraction;
},
{
alignment = -1;
pos = (492,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (50,299);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (376,0);
ref = fraction;
},
{
alignment = -1;
pos = (477,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (63,293);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (373,0);
ref = fraction;
},
{
alignment = -1;
pos = (474,0);
ref = six.inferior;
},
{
alignment = -1;
pos = (66,288);
ref = one.inferior;
}
);
width = 936;
}
);
unicode = 8537;
}