{
glyphname = onethird;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (377,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (38,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (376,0);
ref = fraction;
},
{
alignment = -1;
pos = (523,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (47,299);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (375,0);
ref = fraction;
},
{
alignment = -1;
pos = (501,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (62,293);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (366,0);
ref = fraction;
},
{
alignment = -1;
pos = (491,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (61,288);
ref = one.inferior;
}
);
width = 936;
}
);
unicode = 8531;
}