{
glyphname = onethird;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
pos = (377,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (38,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = fraction;
},
{
alignment = -1;
pos = (517,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (41,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (485,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (46,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (333,0);
ref = fraction;
},
{
alignment = -1;
pos = (458,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (28,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 8531;
}