{
glyphname = onethird;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (377,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (38,303);
ref = one.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = fraction;
},
{
alignment = -1;
pos = (517,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (41,299);
ref = one.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (485,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (46,293);
ref = one.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (333,0);
ref = fraction;
},
{
alignment = -1;
pos = (458,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (28,288);
ref = one.inferior;
}
);
width = 870;
}
);
unicode = 8531;
}