{
glyphname = oopen;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 501;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(41,161,l),
(70,138,o),
(111,124,o),
(152,124,cs),
(237,124,o),
(281,187,o),
(294,262,c),
(310,338,o),
(291,403,o),
(208,403,cs),
(165,403,o),
(128,389,o),
(88,366,c),
(66,485,l),
(126,520,o),
(191,537,o),
(254,537,cs),
(415,537,o),
(503,429,o),
(468,261,c),
(436,97,o),
(308,-10,o),
(142,-10,cs),
(75,-10,o),
(19,7,o),
(-30,44,c)
);
}
);
width = 501;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(32,140,l),
(65,117,o),
(109,101,o),
(152,101,cs),
(248,101,o),
(298,173,o),
(317,261,cs),
(335,348,o),
(313,422,o),
(218,422,cs),
(171,422,o),
(131,406,o),
(88,383,c),
(68,482,l),
(127,517,o),
(191,533,o),
(252,533,cs),
(412,533,o),
(491,424,o),
(457,260,cs),
(425,103,o),
(308,-10,o),
(143,-10,cs),
(78,-10,o),
(20,6,o),
(-28,42,c)
);
}
);
width = 496;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(20,109,l),
(57,84,o),
(105,67,o),
(153,67,cs),
(264,67,o),
(330,152,o),
(351,259,cs),
(372,363,o),
(347,450,o),
(234,450,cs),
(182,450,o),
(136,431,o),
(87,408,c),
(71,478,l),
(128,511,o),
(190,527,o),
(250,527,cs),
(409,527,o),
(472,418,o),
(440,259,cs),
(411,110,o),
(309,-10,o),
(145,-10,cs),
(84,-10,o),
(20,4,o),
(-23,39,c)
);
}
);
width = 489;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-2,66,l),
(42,38,o),
(88,24,o),
(136,24,cs),
(267,24,o),
(350,129,o),
(374,256,cs),
(398,379,o),
(367,488,o),
(229,488,cs),
(178,488,o),
(129,474,o),
(81,451,c),
(74,482,l),
(126,509,o),
(180,522,o),
(236,522,cs),
(391,522,o),
(440,405,o),
(411,256,c),
(381,114,o),
(288,-10,o),
(129,-10,cs),
(69,-10,o),
(24,7,o),
(-21,36,c)
);
}
);
width = 466;
}
);
unicode = 596;
}