{
glyphname = oopen;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-30,44,l),
(19,7,o),
(76,-10,o),
(144,-10,cs),
(312,-10,o),
(440,97,o),
(473,261,cs),
(507,428,o),
(419,537,o),
(256,537,cs),
(193,537,o),
(126,519,o),
(66,485,c),
(89,366,l),
(129,388,o),
(168,403,o),
(210,403,cs),
(295,403,o),
(313,338,o),
(297,262,cs),
(282,187,o),
(240,124,o),
(154,124,cs),
(113,124,o),
(72,139,o),
(41,161,c)
);
}
);
width = 507;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-27,42,l),
(21,6,o),
(81,-10,o),
(146,-10,cs),
(313,-10,o),
(431,102,o),
(463,260,cs),
(496,424,o),
(418,533,o),
(256,533,cs),
(194,533,o),
(128,516,o),
(69,482,c),
(90,383,l),
(133,405,o),
(175,422,o),
(221,422,cs),
(318,422,o),
(339,348,o),
(321,261,cs),
(304,173,o),
(252,101,o),
(155,101,cs),
(111,101,o),
(67,117,o),
(34,140,c)
);
}
);
width = 504;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(-23,39,l),
(21,4,o),
(86,-10,o),
(147,-10,cs),
(312,-10,o),
(415,109,o),
(445,259,cs),
(477,418,o),
(412,527,o),
(252,527,cs),
(191,527,o),
(129,511,o),
(72,478,c),
(88,408,l),
(137,431,o),
(184,450,o),
(236,450,cs),
(351,450,o),
(376,363,o),
(355,259,cs),
(333,152,o),
(268,67,o),
(155,67,cs),
(106,67,o),
(58,84,o),
(21,109,c)
);
}
);
width = 495;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-20,36,l),
(26,7,o),
(72,-10,o),
(132,-10,cs),
(292,-10,o),
(388,114,o),
(416,256,cs),
(446,405,o),
(394,522,o),
(239,522,cs),
(184,522,o),
(129,509,o),
(75,482,c),
(82,451,l),
(131,474,o),
(182,488,o),
(232,488,cs),
(371,488,o),
(404,378,o),
(379,256,cs),
(354,129,o),
(273,24,o),
(139,24,cs),
(90,24,o),
(44,38,o),
(-1,66,c)
);
}
);
width = 472;
}
);
unicode = 596;
}