{
glyphname = ordfeminine;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(361,362,l),
(359,394,o),
(366,431,o),
(373,465,cs),
(389,543,ls),
(410,653,o),
(381,717,o),
(265,717,cs),
(220,717,o),
(166,705,o),
(120,683,c),
(137,601,l),
(166,613,o),
(197,623,o),
(226,623,cs),
(258,623,o),
(286,611,o),
(279,574,cs),
(278,571,l),
(258,571,o),
(242,575,o),
(221,575,cs),
(150,575,o),
(81,546,o),
(65,466,cs),
(52,402,o),
(85,359,o),
(149,359,cs),
(188,359,o),
(221,371,o),
(261,398,c),
(256,386,o),
(257,372,o),
(258,362,c)
);
},
{
closed = 1;
nodes = (
(257,455,l),
(240,450,o),
(225,440,o),
(208,440,cs),
(191,440,o),
(179,453,o),
(182,470,cs),
(187,497,o),
(212,507,o),
(236,507,c),
(245,507,o),
(258,508,o),
(267,505,c)
);
},
{
closed = 1;
nodes = (
(19,226,l),
(356,226,l),
(374,315,l),
(37,315,l)
);
}
);
width = 389;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(353,367,l),
(351,398,o),
(357,432,o),
(364,464,cs),
(383,562,ls),
(403,662,o),
(369,717,o),
(266,717,cs),
(223,717,o),
(168,706,o),
(126,684,c),
(142,612,l),
(172,626,o),
(204,635,o),
(234,635,cs),
(269,635,o),
(296,622,o),
(288,583,cs),
(287,575,l),
(266,577,o),
(247,580,o),
(225,580,cs),
(153,580,o),
(84,551,o),
(68,470,cs),
(55,405,o),
(88,364,o),
(153,364,cs),
(190,364,o),
(226,376,o),
(262,400,c),
(260,389,o),
(259,377,o),
(260,367,c)
);
},
{
closed = 1;
nodes = (
(265,459,l),
(245,449,o),
(222,438,o),
(201,438,cs),
(180,438,o),
(163,452,o),
(168,474,cs),
(175,510,o),
(217,516,o),
(245,516,cs),
(255,516,o),
(266,516,o),
(276,514,c)
);
},
{
closed = 1;
nodes = (
(17,230,l),
(342,230,l),
(358,311,l),
(33,311,l)
);
}
);
width = 379;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(341,375,l),
(339,404,o),
(344,433,o),
(350,463,cs),
(375,590,l),
(392,676,o),
(351,717,o),
(267,717,cs),
(228,717,o),
(171,708,o),
(134,685,c),
(150,628,l),
(181,645,o),
(213,653,o),
(245,653,cs),
(284,653,o),
(312,639,o),
(303,596,cs),
(300,581,l),
(278,586,o),
(254,588,o),
(230,588,cs),
(157,588,o),
(88,558,o),
(72,476,cs),
(59,409,o),
(92,372,o),
(158,372,cs),
(192,372,o),
(234,383,o),
(265,403,c),
(265,394,o),
(263,384,o),
(264,375,c)
);
},
{
closed = 1;
nodes = (
(277,465,l),
(253,448,o),
(217,435,o),
(190,435,cs),
(162,435,o),
(141,450,o),
(147,480,cs),
(157,530,o),
(225,530,o),
(259,530,c),
(270,529,o),
(280,528,o),
(289,527,c)
);
},
{
closed = 1;
nodes = (
(13,236,l),
(321,236,l),
(335,305,l),
(27,305,l)
);
}
);
width = 364;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(312,375,l),
(310,401,o),
(314,431,o),
(320,458,cs),
(348,601,ls),
(364,679,o),
(323,717,o),
(247,717,cs),
(207,717,o),
(166,708,o),
(127,691,c),
(133,662,l),
(171,677,o),
(206,685,o),
(237,685,cs),
(294,685,o),
(325,660,o),
(313,600,cs),
(306,565,l),
(273,573,o),
(243,577,o),
(216,577,cs),
(148,577,o),
(78,551,o),
(63,473,cs),
(50,408,o),
(86,372,o),
(149,372,cs),
(191,372,o),
(242,390,o),
(278,420,c),
(277,403,o),
(277,388,o),
(277,375,c)
);
},
{
closed = 1;
nodes = (
(283,449,l),
(248,424,o),
(196,404,o),
(157,404,cs),
(114,404,o),
(90,429,o),
(99,473,cs),
(108,522,o),
(148,546,o),
(218,546,cs),
(246,546,o),
(275,543,o),
(301,538,c)
);
},
{
closed = 1;
nodes = (
(16,236,l),
(294,236,l),
(301,268,l),
(23,268,l)
);
}
);
width = 341;
}
);
unicode = 170;
}