{
glyphname = ordfeminine;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 383;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(255,362,l),
(255,373,o),
(252,386,o),
(257,398,c),
(217,371,o),
(185,359,o),
(146,359,cs),
(92,359,o),
(61,390,o),
(61,439,cs),
(61,529,o),
(133,575,o),
(218,575,cs),
(239,575,o),
(255,571,o),
(275,571,c),
(276,574,l),
(284,611,o),
(256,623,o),
(224,623,cs),
(195,623,o),
(164,613,o),
(135,601,c),
(119,683,l),
(164,706,o),
(218,717,o),
(263,717,cs),
(354,717,o),
(391,677,o),
(391,606,cs),
(391,587,o),
(389,566,o),
(384,543,c),
(369,465,ls),
(362,430,o),
(354,394,o),
(357,362,c)
);
},
{
closed = 1;
nodes = (
(264,505,l),
(257,508,o),
(252,507,o),
(245,507,c),
(216,508,o),
(178,500,o),
(178,464,cs),
(178,450,o),
(190,440,o),
(205,440,cs),
(222,440,o),
(237,450,o),
(254,455,c)
);
},
{
closed = 1;
nodes = (
(36,315,l),
(369,315,l),
(351,226,l),
(18,226,l)
);
}
);
width = 383;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(257,367,l),
(256,378,o),
(256,389,o),
(259,400,c),
(224,376,o),
(187,364,o),
(150,364,cs),
(95,364,o),
(64,394,o),
(64,442,cs),
(64,533,o),
(137,580,o),
(222,580,cs),
(245,580,o),
(263,578,o),
(284,575,c),
(285,583,l),
(293,622,o),
(266,635,o),
(231,635,cs),
(200,635,o),
(170,627,o),
(141,612,c),
(124,684,l),
(167,707,o),
(222,717,o),
(263,717,cs),
(347,717,o),
(385,680,o),
(385,612,cs),
(385,597,o),
(383,580,o),
(379,562,cs),
(359,464,ls),
(352,432,o),
(346,398,o),
(349,367,c)
);
},
{
closed = 1;
nodes = (
(272,514,l),
(262,517,o),
(252,516,o),
(242,516,cs),
(211,516,o),
(164,506,o),
(164,467,cs),
(164,448,o),
(179,438,o),
(198,438,cs),
(219,438,o),
(241,448,o),
(261,459,c)
);
},
{
closed = 1;
nodes = (
(32,311,l),
(354,311,l),
(337,230,l),
(16,230,l)
);
}
);
width = 373;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(260,375,l),
(259,384,o),
(262,394,o),
(261,403,c),
(230,383,o),
(191,372,o),
(156,372,cs),
(99,372,o),
(68,398,o),
(68,448,cs),
(68,541,o),
(140,588,o),
(228,588,cs),
(252,588,o),
(276,586,o),
(297,581,c),
(300,596,ls),
(308,639,o),
(280,653,o),
(243,653,cs),
(210,653,o),
(178,645,o),
(149,628,c),
(132,685,l),
(169,709,o),
(226,717,o),
(264,717,cs),
(335,717,o),
(375,688,o),
(375,626,cs),
(375,615,o),
(374,603,o),
(371,590,cs),
(345,463,ls),
(338,432,o),
(334,404,o),
(337,375,c)
);
},
{
closed = 1;
nodes = (
(286,527,l),
(275,528,o),
(267,530,o),
(256,530,cs),
(214,531,o),
(144,527,o),
(144,469,cs),
(144,446,o),
(163,435,o),
(187,435,cs),
(214,435,o),
(249,448,o),
(274,465,c)
);
},
{
closed = 1;
nodes = (
(26,305,l),
(331,305,l),
(317,236,l),
(12,236,l)
);
}
);
width = 358;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(274,375,l),
(274,388,o),
(275,403,o),
(275,420,c),
(239,389,o),
(191,372,o),
(148,372,cs),
(93,372,o),
(59,399,o),
(59,448,cs),
(59,536,o),
(134,577,o),
(215,577,cs),
(242,577,o),
(272,573,o),
(303,565,c),
(310,600,ls),
(323,657,o),
(295,685,o),
(235,685,cs),
(205,685,o),
(171,677,o),
(133,662,c),
(127,691,l),
(167,708,o),
(207,717,o),
(246,717,cs),
(310,717,o),
(348,690,o),
(348,633,cs),
(348,623,o),
(347,613,o),
(345,601,cs),
(317,458,ls),
(312,431,o),
(308,402,o),
(309,375,c)
);
},
{
closed = 1;
nodes = (
(298,538,l),
(271,543,o),
(243,546,o),
(216,546,cs),
(156,546,o),
(96,525,o),
(96,456,cs),
(96,423,o),
(120,404,o),
(155,404,cs),
(194,404,o),
(245,424,o),
(280,449,c)
);
},
{
closed = 1;
nodes = (
(22,268,l),
(298,268,l),
(291,236,l),
(16,236,l)
);
}
);
width = 336;
}
);
unicode = 170;
}