{
glyphname = ordmasculine;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 403;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(42,315,l),
(375,315,l),
(357,226,l),
(24,226,l)
);
},
{
closed = 1;
nodes = (
(284,448,o),
(302,497,o),
(310,537,cs),
(318,577,o),
(322,627,o),
(271,627,cs),
(221,627,o),
(205,577,o),
(197,537,cs),
(189,498,o),
(187,448,o),
(235,448,cs)
);
},
{
closed = 1;
nodes = (
(405,426,o),
(328,358,o),
(217,358,cs),
(111,358,o),
(56,429,o),
(78,537,cs),
(99,645,o),
(182,717,o),
(289,717,cs),
(400,717,o),
(451,649,o),
(428,537,cs)
);
}
);
width = 403;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(46,311,l),
(367,311,l),
(351,230,l),
(30,230,l)
);
},
{
closed = 1;
nodes = (
(287,446,o),
(310,496,o),
(318,540,cs),
(326,584,o),
(326,634,o),
(272,634,cs),
(219,634,o),
(195,584,o),
(187,540,cs),
(179,496,o),
(180,446,o),
(234,446,cs)
);
},
{
closed = 1;
nodes = (
(399,432,o),
(326,363,o),
(218,363,cs),
(111,363,o),
(64,433,o),
(85,540,cs),
(106,647,o),
(180,717,o),
(288,717,cs),
(396,717,o),
(441,648,o),
(420,540,cs)
);
}
);
width = 400;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(51,305,l),
(356,305,l),
(343,236,l),
(38,236,l)
);
},
{
closed = 1;
nodes = (
(291,443,o),
(320,492,o),
(331,544,cs),
(342,597,o),
(330,644,o),
(272,644,cs),
(214,644,o),
(180,597,o),
(172,544,c),
(161,490,o),
(170,443,o),
(232,443,cs)
);
},
{
closed = 1;
nodes = (
(387,443,o),
(325,370,o),
(217,370,cs),
(109,370,o),
(75,443,o),
(94,544,c),
(115,648,o),
(179,717,o),
(286,717,cs),
(391,717,o),
(428,647,o),
(408,544,c)
);
}
);
width = 396;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(53,268,l),
(328,268,l),
(322,236,l),
(47,236,l)
);
},
{
closed = 1;
nodes = (
(119,472,o),
(136,403,o),
(218,403,cs),
(300,403,o),
(344,472,o),
(360,544,c),
(374,617,o),
(353,684,o),
(274,684,cs),
(195,684,o),
(146,617,o),
(132,544,cs)
);
},
{
closed = 1;
nodes = (
(114,370,o),
(78,453,o),
(97,544,cs),
(115,634,o),
(182,717,o),
(280,717,cs),
(379,717,o),
(413,637,o),
(394,544,cs),
(375,453,o),
(312,370,o),
(211,370,cs)
);
}
);
width = 385;
}
);
unicode = 186;
}