{
glyphname = ordmasculine;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(25,226,l),
(362,226,l),
(380,315,l),
(43,315,l)
);
},
{
closed = 1;
nodes = (
(190,448,o),
(192,498,o),
(199,537,cs),
(207,577,o),
(224,627,o),
(274,627,cs),
(325,627,o),
(321,578,o),
(313,537,cs),
(305,497,o),
(289,448,o),
(239,448,cs)
);
},
{
closed = 1;
nodes = (
(455,648,o),
(403,717,o),
(292,717,cs),
(183,717,o),
(101,645,o),
(79,537,cs),
(58,429,o),
(113,358,o),
(221,358,cs),
(331,358,o),
(411,427,o),
(433,537,cs)
);
}
);
width = 409;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(30,230,l),
(355,230,l),
(371,311,l),
(46,311,l)
);
},
{
closed = 1;
nodes = (
(182,446,o),
(179,495,o),
(188,540,cs),
(197,585,o),
(220,634,o),
(274,634,cs),
(328,634,o),
(330,585,o),
(321,540,cs),
(312,495,o),
(290,446,o),
(236,446,cs)
);
},
{
closed = 1;
nodes = (
(445,647,o),
(399,717,o),
(290,717,cs),
(181,717,o),
(106,646,o),
(85,540,cs),
(64,434,o),
(112,363,o),
(220,363,cs),
(329,363,o),
(403,433,o),
(424,540,cs)
);
}
);
width = 406;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(38,236,l),
(346,236,l),
(360,305,l),
(52,305,l)
);
},
{
closed = 1;
nodes = (
(173,443,o),
(162,490,o),
(173,544,cs),
(183,597,o),
(214,644,o),
(274,644,cs),
(333,644,o),
(344,596,o),
(334,544,cs),
(323,492,o),
(294,443,o),
(234,443,cs)
);
},
{
closed = 1;
nodes = (
(432,646,o),
(395,717,o),
(288,717,cs),
(180,717,o),
(115,647,o),
(95,544,cs),
(74,442,o),
(111,370,o),
(219,370,cs),
(327,370,o),
(391,442,o),
(412,544,cs)
);
}
);
width = 402;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(47,236,l),
(325,236,l),
(332,268,l),
(54,268,l)
);
},
{
closed = 1;
nodes = (
(147,616,o),
(196,684,o),
(276,684,cs),
(357,684,o),
(377,617,o),
(363,544,cs),
(348,471,o),
(302,403,o),
(220,403,cs),
(139,403,o),
(118,472,o),
(133,544,cs)
);
},
{
closed = 1;
nodes = (
(314,370,o),
(380,454,o),
(398,544,cs),
(416,638,o),
(380,717,o),
(282,717,cs),
(183,717,o),
(116,634,o),
(98,544,cs),
(80,454,o),
(114,370,o),
(213,370,cs)
);
}
);
width = 390;
}
);
unicode = 186;
}