{
glyphname = oslash.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-45.21,54,l),
(7.002,-10,l),
(79.791,49,l),
(121.399,7,o),
(180.002,-10,o),
(244.002,-10,cs),
(415.002,-10,o),
(541.979,115,o),
(574.35,277,cs),
(586.339,337,o),
(583.73,389,o),
(566.121,436,c),
(648.11,501,l),
(595.898,565,l),
(522.109,506,l),
(479.501,548,o),
(423.898,565,o),
(358.898,565,cs),
(188.898,565,o),
(60.521,438,o),
(28.35,277,cs),
(16.361,217,o),
(18.97,165,o),
(36.779,119,c)
);
},
{
closed = 1;
nodes = (
(409.744,309,l),
(403.947,295,o),
(404.348,287,o),
(402.35,277,cs),
(388.962,210,o),
(354.377,127,o),
(271.377,127,cs),
(243.377,127,o),
(223.976,135,o),
(211.972,155,c)
);
},
{
closed = 1;
nodes = (
(193.355,247,l),
(195.753,259,o),
(198.752,269,o),
(200.35,277,cs),
(213.338,342,o),
(249.523,428,o),
(331.523,428,cs),
(356.523,428,o),
(377.525,418,o),
(392.128,401,c)
);
}
);
width = 604;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-38.209,49,l),
(11.002,-10,l),
(82.991,50,l),
(122.599,8,o),
(179.002,-10,o),
(242.002,-10,cs),
(411.002,-10,o),
(531.978,120,o),
(563.35,277,cs),
(575.539,338,o),
(573.329,392,o),
(555.721,439,c),
(637.109,506,l),
(587.898,565,l),
(514.909,505,l),
(474.301,547,o),
(420.898,565,o),
(356.898,565,cs),
(187.898,565,o),
(66.722,434,o),
(35.35,277,cs),
(23.161,216,o),
(25.371,162,o),
(43.179,116,c)
);
},
{
closed = 1;
nodes = (
(429.94,335,l),
(427.943,315,o),
(427.346,297,o),
(423.35,277,cs),
(407.364,197,o),
(359.781,104,o),
(264.781,104,cs),
(231.781,104,o),
(206.979,115,o),
(190.575,138,c)
);
},
{
closed = 1;
nodes = (
(168.96,220,l),
(168.757,239,o),
(171.553,258,o),
(175.35,277,cs),
(191.336,357,o),
(239.119,451,o),
(334.119,451,cs),
(366.119,451,o),
(390.721,439,o),
(408.325,417,c)
);
}
);
width = 600;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(-28,41,l),
(17,-10,l),
(87,51,l),
(125,9,o),
(177,-10,o),
(239,-10,cs),
(405,-10,o),
(516,127,o),
(546,277,cs),
(559,340,o),
(557,396,o),
(540,443,c),
(621,514,l),
(576,565,l),
(505,504,l),
(466,546,o),
(416,565,o),
(354,565,cs),
(187,565,o),
(77,428,o),
(46,277,cs),
(34,214,o),
(36,158,o),
(53,111,c)
);
},
{
closed = 1;
nodes = (
(460,374,l),
(464,345,o),
(462,312,o),
(455,277,cs),
(435,177,o),
(368,70,o),
(255,70,cs),
(215,70,o),
(181,85,o),
(159,113,c)
);
},
{
closed = 1;
nodes = (
(133,180,l),
(129,209,o),
(130,241,o),
(137,277,cs),
(158,379,o),
(224,485,o),
(338,485,cs),
(380,485,o),
(410,470,o),
(433,441,c)
);
}
);
width = 594;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-22.602,12,l),
(-1.998,-10,l),
(76.589,63,l),
(110.598,13,o),
(163.002,-10,o),
(229.002,-10,cs),
(392.002,-10,o),
(494.576,133,o),
(523.35,277,cs),
(536.338,342,o),
(535.726,409,o),
(510.916,465,c),
(595.502,543,l),
(574.898,565,l),
(495.311,492,l),
(461.302,542,o),
(409.898,565,o),
(343.898,565,cs),
(180.898,565,o),
(78.124,421,o),
(49.35,277,cs),
(34.563,203,o),
(39.175,141,o),
(61.984,90,c)
);
},
{
closed = 1;
nodes = (
(479.121,436,l),
(495.13,391,o),
(497.539,338,o),
(485.35,277,cs),
(459.973,150,o),
(375.995,25,o),
(235.995,25,cs),
(178.995,25,o),
(132.992,45,o),
(105.984,90,c)
);
},
{
closed = 1;
nodes = (
(92.779,119,l),
(73.77,164,o),
(76.959,225,o),
(87.35,277,cs),
(112.727,404,o),
(196.904,530,o),
(336.904,530,cs),
(394.904,530,o),
(437.708,509,o),
(465.716,464,c)
);
}
);
width = 574;
}
);
unicode = 63015;
}