{
glyphname = oslash;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 601;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(38,102,l),
(17,145,o),
(13,198,o),
(26,262,cs),
(58,425,o),
(185,537,o),
(352,537,cs),
(415,537,o),
(466,524,o),
(509,488,c),
(567,537,l),
(615,472,l),
(557,425,l),
(578,379,o),
(582,325,o),
(569,262,cs),
(537,99,o),
(410,-10,o),
(243,-10,cs),
(184,-10,o),
(125,3,o),
(85,38,c),
(26,-10,l),
(-20,55,l)
);
},
{
closed = 1;
nodes = (
(381,385,l),
(368,397,o),
(350,403,o),
(325,403,cs),
(243,403,o),
(213,330,o),
(197,262,cs),
(194,251,o),
(196,239,o),
(189,227,c)
);
},
{
closed = 1;
nodes = (
(212,142,l),
(226,130,o),
(245,124,o),
(270,124,cs),
(354,124,o),
(383,194,o),
(397,262,cs),
(400,275,o),
(403,289,o),
(404,300,c)
);
}
);
width = 601;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(41,102,l),
(22,145,o),
(19,198,o),
(32,261,cs),
(64,418,o),
(179,533,o),
(347,533,cs),
(410,533,o),
(460,519,o),
(501,480,c),
(565,533,l),
(608,475,l),
(542,421,l),
(561,376,o),
(564,323,o),
(552,261,cs),
(520,103,o),
(404,-10,o),
(238,-10,cs),
(178,-10,o),
(120,4,o),
(81,43,c),
(17,-10,l),
(-25,48,l)
);
},
{
closed = 1;
nodes = (
(396,394,l),
(379,413,o),
(355,422,o),
(324,422,cs),
(231,422,o),
(189,344,o),
(170,261,cs),
(166,242,o),
(165,222,o),
(164,203,c)
);
},
{
closed = 1;
nodes = (
(187,129,l),
(204,110,o),
(228,101,o),
(260,101,cs),
(352,101,o),
(397,179,o),
(413,261,cs),
(417,282,o),
(419,302,o),
(419,320,c)
);
}
);
width = 591;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(46,102,l),
(30,145,o),
(28,198,o),
(40,259,cs),
(69,411,o),
(175,527,o),
(337,527,cs),
(400,527,o),
(453,511,o),
(490,468,c),
(562,527,l),
(597,479,l),
(520,415,l),
(536,372,o),
(538,320,o),
(525,259,c),
(496,108,o),
(394,-10,o),
(230,-10,cs),
(166,-10,o),
(113,7,o),
(76,50,c),
(3,-10,l),
(-32,38,l)
);
},
{
closed = 1;
nodes = (
(418,408,l),
(394,439,o),
(365,450,o),
(322,450,cs),
(212,450,o),
(150,362,o),
(129,259,cs),
(122,228,o),
(120,196,o),
(125,167,c)
);
},
{
closed = 1;
nodes = (
(148,109,l),
(168,81,o),
(200,67,o),
(245,67,cs),
(355,67,o),
(417,157,o),
(436,259,cs),
(442,290,o),
(444,321,o),
(441,350,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(53,91,l),
(35,136,o),
(33,191,o),
(46,256,cs),
(73,395,o),
(170,522,o),
(325,522,cs),
(392,522,o),
(442,500,o),
(474,448,c),
(561,522,l),
(580,498,l),
(488,420,l),
(507,375,o),
(510,321,o),
(497,256,cs),
(470,117,o),
(373,-10,o),
(218,-10,cs),
(153,-10,o),
(101,12,o),
(68,63,c),
(-18,-10,l),
(-37,14,l)
);
},
{
closed = 1;
nodes = (
(444,422,l),
(417,466,o),
(375,488,o),
(318,488,cs),
(188,488,o),
(106,377,o),
(82,256,cs),
(71,201,o),
(72,155,o),
(85,118,c)
);
},
{
closed = 1;
nodes = (
(98,89,l),
(123,45,o),
(169,24,o),
(225,24,cs),
(355,24,o),
(436,133,o),
(460,256,cs),
(471,310,o),
(470,356,o),
(457,393,c)
);
}
);
width = 552;
}
);
unicode = 248;
}