{
glyphname = oslash;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(-20.01,55,l),
(27.002,-10,l),
(86.593,38,l),
(126.799,4,o),
(188.002,-10,o),
(246.002,-10,cs),
(416.002,-10,o),
(541.982,100,o),
(574.353,262,cs),
(586.742,324,o),
(582.732,379,o),
(561.923,425,c),
(621.315,472,l),
(572.303,537,l),
(513.512,488,l),
(469.706,524,o),
(417.303,537,o),
(355.303,537,cs),
(185.303,537,o),
(58.923,425,o),
(26.353,262,cs),
(13.564,198,o),
(17.774,144,o),
(38.382,102,c)
);
},
{
closed = 1;
nodes = (
(191.359,227,l),
(197.757,239,o),
(197.155,251,o),
(199.353,262,cs),
(212.941,330,o),
(246.527,403,o),
(328.527,403,cs),
(351.527,403,o),
(373.129,396,o),
(384.931,385,c)
);
},
{
closed = 1;
nodes = (
(407.946,300,l),
(406.748,289,o),
(403.95,275,o),
(401.353,262,cs),
(387.765,194,o),
(356.778,124,o),
(272.778,124,cs),
(247.778,124,o),
(229.777,129,o),
(214.374,142,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = Anchor_7;
position = "{346, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(-24.409,48,l),
(18.002,-10,l),
(82.592,43,l),
(121.999,5,o),
(181.002,-10,o),
(241.002,-10,cs),
(409.002,-10,o),
(525.581,103,o),
(557.153,261,cs),
(569.342,322,o),
(566.132,376,o),
(547.124,421,c),
(613.914,475,l),
(570.504,533,l),
(505.913,480,l),
(464.706,519,o),
(411.504,533,o),
(349.504,533,cs),
(181.504,533,o),
(63.724,419,o),
(32.153,261,cs),
(19.564,198,o),
(22.974,145,o),
(41.382,102,c)
);
},
{
closed = 1;
nodes = (
(165.563,203,l),
(167.36,222,o),
(168.356,242,o),
(172.153,261,cs),
(188.538,343,o),
(233.324,422,o),
(327.324,422,cs),
(358.324,422,o),
(382.526,413,o),
(399.729,394,c)
);
},
{
closed = 1;
nodes = (
(422.942,320,l),
(423.346,302,o),
(421.349,282,o),
(417.153,261,cs),
(400.768,179,o),
(357.182,101,o),
(263.182,101,cs),
(230.182,101,o),
(205.98,110,o),
(188.777,129,c)
);
}
);
width = 597;
},
{
anchors = (
{
name = Anchor_5;
position = "{337, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(-31,38,l),
(4,-10,l),
(77,50,l),
(115,7,o),
(170,-10,o),
(233,-10,cs),
(399,-10,o),
(501,108,o),
(531,259,cs),
(543,319,o),
(541,371,o),
(525,415,c),
(603,479,l),
(567,527,l),
(495,468,l),
(457,511,o),
(402,527,o),
(340,527,cs),
(175,527,o),
(71,410,o),
(41,259,cs),
(29,198,o),
(30,146,o),
(46,102,c)
);
},
{
closed = 1;
nodes = (
(126,167,l),
(121,196,o),
(125,228,o),
(131,259,cs),
(151,362,o),
(214,450,o),
(325,450,cs),
(368,450,o),
(397,439,o),
(422,408,c)
);
},
{
closed = 1;
nodes = (
(445,350,l),
(448,322,o),
(447,292,o),
(441,259,cs),
(420,157,o),
(358,67,o),
(248,67,cs),
(203,67,o),
(170,81,o),
(150,109,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = Anchor_6;
position = "{326, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(-37.203,14,l),
(-17.998,-10,l),
(69.589,63,l),
(101.398,12,o),
(156.002,-10,o),
(221.002,-10,cs),
(377.002,-10,o),
(474.379,117,o),
(502.154,256,cs),
(514.942,320,o),
(511.932,375,o),
(492.924,420,c),
(585.51,498,l),
(566.306,522,l),
(478.519,448,l),
(445.91,500,o),
(393.306,522,o),
(327.306,522,cs),
(171.306,522,o),
(73.929,395,o),
(46.154,256,cs),
(33.166,191,o),
(36.175,136,o),
(54.184,91,c)
);
},
{
closed = 1;
nodes = (
(86.579,118,l),
(72.972,155,o),
(72.164,201,o),
(83.154,256,cs),
(107.332,377,o),
(189.512,488,o),
(320.512,488,cs),
(378.512,488,o),
(420.316,467,o),
(448.324,422,c)
);
},
{
closed = 1;
nodes = (
(461.529,393,l),
(474.936,355,o),
(475.744,309,o),
(465.154,256,cs),
(440.776,134,o),
(358.796,24,o),
(227.796,24,cs),
(171.796,24,o),
(125.992,45,o),
(99.784,89,c)
);
}
);
width = 558;
}
);
unicode = 248;
}