{
glyphname = oslashacute.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 604;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(36,119,l),
(19,164,o),
(16,217,o),
(28,277,cs),
(60,437,o),
(189,565,o),
(356,565,cs),
(421,565,o),
(476,549,o),
(517,506,c),
(591,565,l),
(642,501,l),
(561,436,l),
(578,389,o),
(581,336,o),
(569,277,cs),
(537,114,o),
(409,-10,o),
(241,-10,cs),
(177,-10,o),
(120,6,o),
(79,49,c),
(6,-10,l),
(-45,54,l)
);
},
{
closed = 1;
nodes = (
(210,155,l),
(221,136,o),
(240,127,o),
(268,127,cs),
(350,127,o),
(385,210,o),
(398,277,c),
(401,288,o),
(401,294,o),
(406,309,c)
);
},
{
closed = 1;
nodes = (
(388,401,l),
(373,419,o),
(353,428,o),
(329,428,cs),
(306,428,o),
(286,422,o),
(270,410,cs),
(221,373,o),
(203,303,o),
(191,247,c)
);
},
{
closed = 1;
nodes = (
(534,714,l),
(472,690,o),
(326,652,o),
(237,634,c),
(225,723,l),
(306,753,o),
(435,806,o),
(506,838,c)
);
}
);
width = 604;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(42,116,l),
(25,161,o),
(22,215,o),
(35,277,cs),
(67,434,o),
(186,565,o),
(354,565,cs),
(418,565,o),
(470,548,o),
(510,505,c),
(583,565,l),
(631,506,l),
(550,439,l),
(567,392,o),
(570,338,o),
(558,277,cs),
(526,121,o),
(406,-10,o),
(239,-10,cs),
(175,-10,o),
(121,7,o),
(82,50,c),
(10,-10,l),
(-38,49,l)
);
},
{
closed = 1;
nodes = (
(188,138,l),
(204,115,o),
(229,104,o),
(262,104,cs),
(356,104,o),
(403,197,o),
(419,277,cs),
(423,297,o),
(425,315,o),
(426,335,c)
);
},
{
closed = 1;
nodes = (
(405,417,l),
(387,440,o),
(362,451,o),
(331,451,cs),
(237,451,o),
(190,357,o),
(174,277,cs),
(170,258,o),
(167,239,o),
(167,220,c)
);
},
{
closed = 1;
nodes = (
(523,713,l),
(461,689,o),
(316,649,o),
(240,633,c),
(229,710,l),
(309,739,o),
(430,788,o),
(500,820,c)
);
}
);
width = 600;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(52,111,l),
(35,158,o),
(33,213,o),
(46,277,cs),
(75,428,o),
(187,565,o),
(351,565,cs),
(414,565,o),
(463,547,o),
(500,504,c),
(571,565,l),
(615,514,l),
(534,443,l),
(551,396,o),
(554,341,o),
(541,277,cs),
(512,128,o),
(400,-10,o),
(236,-10,cs),
(173,-10,o),
(123,8,o),
(86,51,c),
(16,-10,l),
(-28,41,l)
);
},
{
closed = 1;
nodes = (
(157,113,l),
(180,84,o),
(211,70,o),
(252,70,cs),
(365,70,o),
(429,177,o),
(451,277,c),
(458,313,o),
(460,345,o),
(455,374,c)
);
},
{
closed = 1;
nodes = (
(429,441,l),
(406,470,o),
(378,485,o),
(335,485,cs),
(221,485,o),
(158,379,o),
(136,277,cs),
(129,242,o),
(127,209,o),
(131,180,c)
);
},
{
closed = 1;
nodes = (
(506,712,l),
(450,688,o),
(299,645,o),
(243,632,c),
(236,691,l),
(316,720,o),
(424,762,o),
(489,793,c)
);
}
);
width = 594;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(61,90,l),
(38,141,o),
(34,204,o),
(49,277,cs),
(79,422,o),
(180,565,o),
(341,565,cs),
(408,565,o),
(458,543,o),
(491,492,c),
(570,565,l),
(590,543,l),
(506,465,l),
(530,409,o),
(531,342,o),
(518,277,cs),
(489,133,o),
(387,-10,o),
(226,-10,cs),
(159,-10,o),
(108,12,o),
(75,63,c),
(-3,-10,l),
(-23,12,l)
);
},
{
closed = 1;
nodes = (
(105,90,l),
(132,45,o),
(177,25,o),
(233,25,cs),
(371,25,o),
(456,150,o),
(480,277,cs),
(492,338,o),
(490,391,o),
(475,436,c)
);
},
{
closed = 1;
nodes = (
(461,464,l),
(434,508,o),
(392,530,o),
(334,530,cs),
(196,530,o),
(113,405,o),
(86,277,cs),
(75,225,o),
(73,164,o),
(92,119,c)
);
},
{
closed = 1;
nodes = (
(494,724,l),
(417,693,o),
(330,664,o),
(251,644,c),
(245,672,l),
(321,696,o),
(413,730,o),
(486,761,c)
);
}
);
width = 574;
}
);
}