{
glyphname = oslash.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 597;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(51,119,l),
(34,164,o),
(31,217,o),
(43,277,cs),
(75,437,o),
(204,565,o),
(371,565,cs),
(436,565,o),
(491,549,o),
(532,506,c),
(606,565,l),
(657,501,l),
(576,436,l),
(593,389,o),
(596,336,o),
(584,277,cs),
(552,114,o),
(424,-10,o),
(256,-10,cs),
(192,-10,o),
(135,6,o),
(94,49,c),
(21,-10,l),
(-30,54,l)
);
},
{
closed = 1;
nodes = (
(225,155,l),
(236,136,o),
(255,127,o),
(283,127,cs),
(365,127,o),
(400,210,o),
(413,277,c),
(416,288,o),
(416,294,o),
(421,309,c)
);
},
{
closed = 1;
nodes = (
(403,401,l),
(388,419,o),
(368,428,o),
(344,428,cs),
(321,428,o),
(301,422,o),
(285,410,cs),
(236,373,o),
(218,303,o),
(206,247,c)
);
}
);
width = 597;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(56,116,l),
(39,161,o),
(36,215,o),
(49,277,cs),
(81,434,o),
(200,565,o),
(368,565,cs),
(432,565,o),
(484,548,o),
(524,505,c),
(597,565,l),
(645,506,l),
(564,439,l),
(581,392,o),
(584,338,o),
(572,277,cs),
(540,121,o),
(420,-10,o),
(253,-10,cs),
(189,-10,o),
(135,7,o),
(96,50,c),
(24,-10,l),
(-24,49,l)
);
},
{
closed = 1;
nodes = (
(202,138,l),
(218,115,o),
(243,104,o),
(276,104,cs),
(370,104,o),
(417,197,o),
(433,277,cs),
(437,297,o),
(439,315,o),
(440,335,c)
);
},
{
closed = 1;
nodes = (
(419,417,l),
(401,440,o),
(376,451,o),
(345,451,cs),
(251,451,o),
(204,357,o),
(188,277,cs),
(184,258,o),
(181,239,o),
(181,220,c)
);
}
);
width = 594;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(65,111,l),
(48,158,o),
(46,213,o),
(59,277,cs),
(88,428,o),
(200,565,o),
(364,565,cs),
(427,565,o),
(476,547,o),
(513,504,c),
(584,565,l),
(628,514,l),
(547,443,l),
(564,396,o),
(567,341,o),
(554,277,cs),
(525,128,o),
(413,-10,o),
(249,-10,cs),
(186,-10,o),
(136,8,o),
(99,51,c),
(29,-10,l),
(-15,41,l)
);
},
{
closed = 1;
nodes = (
(170,113,l),
(193,84,o),
(224,70,o),
(265,70,cs),
(378,70,o),
(442,177,o),
(464,277,c),
(471,313,o),
(473,345,o),
(468,374,c)
);
},
{
closed = 1;
nodes = (
(442,441,l),
(419,470,o),
(391,485,o),
(348,485,cs),
(234,485,o),
(171,379,o),
(149,277,cs),
(142,242,o),
(140,209,o),
(144,180,c)
);
}
);
width = 588;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(68,90,l),
(45,141,o),
(41,204,o),
(56,277,cs),
(86,422,o),
(187,565,o),
(348,565,cs),
(415,565,o),
(465,543,o),
(498,492,c),
(577,565,l),
(597,543,l),
(513,465,l),
(537,409,o),
(538,342,o),
(525,277,cs),
(496,133,o),
(394,-10,o),
(233,-10,cs),
(166,-10,o),
(115,12,o),
(82,63,c),
(4,-10,l),
(-16,12,l)
);
},
{
closed = 1;
nodes = (
(112,90,l),
(139,45,o),
(184,25,o),
(240,25,cs),
(378,25,o),
(463,150,o),
(487,277,cs),
(499,338,o),
(497,391,o),
(482,436,c)
);
},
{
closed = 1;
nodes = (
(468,464,l),
(441,508,o),
(399,530,o),
(341,530,cs),
(203,530,o),
(120,405,o),
(93,277,cs),
(82,225,o),
(80,164,o),
(99,119,c)
);
}
);
width = 568;
}
);
unicode = 63015;
}