{
glyphname = otilde.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{246, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (306,20);
ref = tildecomb;
}
);
width = 604;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (304,20);
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (301,20);
ref = tildecomb;
}
);
width = 594;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = o.smcp;
},
{
alignment = -1;
pos = (295,20);
ref = tildecomb;
}
);
width = 582;
}
);
unicode = 63096;
}