{
glyphname = p;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(121,-232,l),
(-52,-232,l),
(98,518,l),
(235,533,l),
(235,458,l),
(279,497,o),
(347,537,o),
(419,537,cs),
(548,537,o),
(602,412,o),
(573,269,cs),
(541,115,o),
(424,-10,o),
(289,-10,cs),
(238,-10,o),
(203,7,o),
(174,32,c)
);
},
{
closed = 1;
nodes = (
(195,135,l),
(223,126,o),
(250,124,o),
(267,124,cs),
(334,124,o),
(378,174,o),
(397,265,c),
(418,372,o),
(379,403,o),
(327,403,cs),
(303,403,o),
(275,396,o),
(244,383,c)
);
}
);
width = 604;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(99,-232,l),
(-41,-232,l),
(109,517,l),
(223,529,l),
(221,459,l),
(272,499,o),
(335,533,o),
(403,533,cs),
(533,533,o),
(583,407,o),
(556,268,cs),
(527,116,o),
(410,-10,o),
(271,-10,cs),
(220,-10,o),
(183,6,o),
(152,33,c)
);
},
{
closed = 1;
nodes = (
(170,124,l),
(199,109,o),
(231,101,o),
(259,101,cs),
(342,101,o),
(395,169,o),
(415,266,cs),
(436,370,o),
(402,422,o),
(334,422,cs),
(299,422,o),
(259,408,o),
(223,389,c)
);
}
);
width = 594;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(64,-232,l),
(-24,-232,l),
(125,515,l),
(206,523,l),
(200,461,l),
(260,502,o),
(319,527,o),
(379,527,cs),
(511,527,o),
(558,399,o),
(531,266,cs),
(502,117,o),
(388,-10,o),
(244,-10,cs),
(195,-10,o),
(152,5,o),
(117,34,c)
);
},
{
closed = 1;
nodes = (
(132,107,l),
(163,83,o),
(204,67,o),
(248,67,cs),
(356,67,o),
(421,161,o),
(442,268,c),
(463,368,o),
(436,450,o),
(344,450,cs),
(293,450,o),
(233,425,o),
(190,398,c)
);
}
);
width = 578;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(22,-232,l),
(-13,-232,l),
(135,510,l),
(165,513,l),
(156,444,l),
(216,487,o),
(286,522,o),
(357,522,cs),
(484,522,o),
(531,405,o),
(504,264,c),
(474,116,o),
(372,-10,o),
(232,-10,cs),
(165,-10,o),
(111,18,o),
(79,49,c)
);
},
{
closed = 1;
nodes = (
(87,90,l),
(123,54,o),
(176,24,o),
(237,24,cs),
(355,24,o),
(443,140,o),
(467,264,cs),
(491,383,o),
(452,488,o),
(346,488,cs),
(282,488,o),
(210,450,o),
(150,405,c)
);
}
);
width = 557;
}
);
unicode = 112;
}