{
glyphname = p;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(123.642,-232,l),
(-51.358,-232,l),
(98.507,518,l),
(236.504,533,l),
(236.517,458,l),
(281.31,497,o),
(349.303,537,o),
(422.303,537,cs),
(552.303,537,o),
(607.326,412,o),
(578.752,269,cs),
(547.979,115,o),
(429.002,-10,o),
(292.002,-10,cs),
(241.002,-10,o),
(206.399,7,o),
(176.394,32,c)
);
},
{
closed = 1;
nodes = (
(196.976,135,l),
(225.177,126,o),
(252.778,124,o),
(269.778,124,cs),
(337.778,124,o),
(382.968,175,o),
(400.952,265,cs),
(422.133,371,o),
(381.527,403,o),
(330.527,403,cs),
(306.527,403,o),
(280.328,397,o),
(246.531,383,c)
);
}
);
width = 611;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(100.642,-232,l),
(-40.358,-232,l),
(109.307,517,l),
(224.705,529,l),
(222.717,459,l),
(273.71,499,o),
(338.504,533,o),
(406.504,533,cs),
(537.504,533,o),
(589.327,407,o),
(561.552,268,cs),
(531.179,116,o),
(415.002,-10,o),
(274.002,-10,cs),
(223.002,-10,o),
(185.199,6,o),
(153.594,33,c)
);
},
{
closed = 1;
nodes = (
(171.778,124,l),
(200.78,109,o),
(234.182,101,o),
(262.182,101,cs),
(346.182,101,o),
(399.77,169,o),
(419.152,266,cs),
(439.933,370,o),
(405.324,422,o),
(337.324,422,cs),
(302.324,422,o),
(261.526,408,o),
(224.73,389,c)
);
}
);
width = 600;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(66,-232,l),
(-23,-232,l),
(126,515,l),
(208,523,l),
(202,461,l),
(262,502,o),
(322,527,o),
(382,527,cs),
(515,527,o),
(563,399,o),
(536,266,cs),
(506,117,o),
(394,-10,o),
(247,-10,cs),
(196,-10,o),
(154,5,o),
(119,34,c)
);
},
{
closed = 1;
nodes = (
(133,107,l),
(165,83,o),
(206,67,o),
(251,67,cs),
(359,67,o),
(425,160,o),
(447,268,cs),
(467,368,o),
(441,450,o),
(347,450,cs),
(296,450,o),
(234,425,o),
(192,398,c)
);
}
);
width = 584;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(23.642,-232,l),
(-12.358,-232,l),
(135.908,510,l),
(166.508,513,l),
(157.72,444,l),
(218.312,487,o),
(288.306,522,o),
(360.306,522,cs),
(487.306,522,o),
(536.927,405,o),
(508.752,264,cs),
(479.179,116,o),
(375.002,-10,o),
(235.002,-10,cs),
(167.002,-10,o),
(112.597,18,o),
(79.791,49,c)
);
},
{
closed = 1;
nodes = (
(87.984,90,l),
(124.79,54,o),
(178.796,24,o),
(239.796,24,cs),
(358.796,24,o),
(446.975,140,o),
(471.752,264,cs),
(495.531,383,o),
(456.512,488,o),
(349.512,488,cs),
(285.512,488,o),
(211.919,450,o),
(150.927,405,c)
);
}
);
width = 563;
}
);
unicode = 112;
}