{
glyphname = p.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(-3,0,l),
(108,555,l),
(355,555,ls),
(413,555,o),
(460,536,o),
(489,502,c),
(517,467,o),
(529,419,o),
(517,361,cs),
(506,303,o),
(477,255,o),
(434,221,cs),
(392,187,o),
(339,167,o),
(281,167,cs),
(195,167,l)
);
},
{
closed = 1;
nodes = (
(286,295,ls),
(314,295,o),
(338,320,o),
(346,361,cs),
(354,402,o),
(340,427,o),
(312,427,cs),
(247,427,l),
(221,295,l)
);
}
);
width = 521;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(8,0,l),
(119,555,l),
(346,555,ls),
(402,555,o),
(447,537,o),
(475,505,cs),
(502,472,o),
(513,426,o),
(502,370,cs),
(491,314,o),
(463,268,o),
(422,236,cs),
(382,204,o),
(330,185,o),
(274,185,cs),
(180,185,l)
);
},
{
closed = 1;
nodes = (
(282,293,ls),
(321,293,o),
(354,323,o),
(363,370,cs),
(372,417,o),
(351,447,o),
(312,447,cs),
(232,447,l),
(202,293,l)
);
}
);
width = 508;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(25,0,l),
(136,555,l),
(332,555,ls),
(385,555,o),
(428,539,o),
(454,509,cs),
(480,479,o),
(489,436,o),
(479,383,cs),
(468,331,o),
(441,287,o),
(404,258,cs),
(366,229,o),
(316,212,o),
(263,212,cs),
(157,212,l)
);
},
{
closed = 1;
nodes = (
(275,290,ls),
(331,290,o),
(376,327,o),
(388,383,cs),
(399,440,o),
(368,477,o),
(312,477,cs),
(210,477,l),
(173,290,l)
);
}
);
width = 487;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(37,0,l),
(148,555,l),
(332,555,ls),
(381,555,o),
(420,539,o),
(443,511,cs),
(466,482,o),
(475,441,o),
(465,392,cs),
(456,344,o),
(431,303,o),
(396,275,cs),
(361,246,o),
(316,230,o),
(267,230,cs),
(120,230,l)
);
},
{
closed = 1;
nodes = (
(271,264,ls),
(348,264,o),
(412,315,o),
(427,392,cs),
(443,469,o),
(399,521,o),
(322,521,cs),
(178,521,l),
(127,264,l)
);
}
);
width = 475;
}
);
unicode = 62996;
}