{
glyphname = p.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 515;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(0,0,l),
(111,555,l),
(356,555,ls),
(471,555,o),
(540,480,o),
(516,361,cs),
(492,245,o),
(397,167,o),
(282,167,cs),
(197,167,l)
);
},
{
closed = 1;
nodes = (
(287,295,ls),
(315,295,o),
(339,320,o),
(347,361,cs),
(355,402,o),
(341,427,o),
(313,427,cs),
(249,427,l),
(223,295,l)
);
}
);
width = 515;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(11,0,l),
(122,555,l),
(347,555,ls),
(458,555,o),
(525,484,o),
(501,370,cs),
(479,257,o),
(385,185,o),
(275,185,cs),
(182,185,l)
);
},
{
closed = 1;
nodes = (
(283,293,ls),
(322,293,o),
(354,323,o),
(363,370,cs),
(372,417,o),
(351,447,o),
(314,447,cs),
(234,447,l),
(204,293,l)
);
}
);
width = 501;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(28,0,l),
(139,555,l),
(333,555,ls),
(438,555,o),
(499,492,o),
(478,383,cs),
(456,275,o),
(368,212,o),
(265,212,cs),
(160,212,l)
);
},
{
closed = 1;
nodes = (
(276,290,ls),
(332,290,o),
(376,327,o),
(388,383,cs),
(400,440,o),
(369,477,o),
(314,477,cs),
(213,477,l),
(175,290,l)
);
}
);
width = 481;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(40,0,l),
(151,555,l),
(333,555,ls),
(430,555,o),
(485,492,o),
(465,392,cs),
(446,293,o),
(363,230,o),
(268,230,cs),
(123,230,l)
);
},
{
closed = 1;
nodes = (
(272,264,ls),
(348,264,o),
(412,315,o),
(427,392,cs),
(443,469,o),
(400,521,o),
(323,521,cs),
(181,521,l),
(129,264,l)
);
}
);
width = 470;
}
);
unicode = 62996;
}