{
glyphname = P;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(3,0,l),
(144.273,707,l),
(437.273,707,ls),
(580.273,707,o),
(667.089,616,o),
(637.915,470,cs),
(608.941,325,o),
(485.758,234,o),
(342.758,234,cs),
(225.758,234,l)
);
},
{
closed = 1;
nodes = (
(346.733,369,ls),
(403.733,369,o),
(446.727,404,o),
(460.315,472,cs),
(473.703,539,o),
(444.297,572,o),
(387.297,572,cs),
(293.297,572,l),
(252.733,369,l)
);
}
);
width = 621;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(16,0,l),
(157.273,707,l),
(431.273,707,ls),
(570.273,707,o),
(653.688,619,o),
(625.714,479,cs),
(597.739,339,o),
(479.155,251,o),
(340.155,251,cs),
(209.155,251,l)
);
},
{
closed = 1;
nodes = (
(346.934,365,ls),
(413.934,365,o),
(466.327,407,o),
(480.913,480,cs),
(495.3,552,o),
(459.493,593,o),
(392.493,593,cs),
(277.493,593,l),
(231.934,365,l)
);
}
);
width = 612;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(35,0,l),
(176,707,l),
(422,707,ls),
(555,707,o),
(634,624,o),
(607,492,cs),
(581,360,o),
(469,277,o),
(336,277,cs),
(184,277,l)
);
},
{
closed = 1;
nodes = (
(348,359,ls),
(429,359,o),
(495,412,o),
(511,492,cs),
(527,572,o),
(482,625,o),
(401,625,cs),
(254,625,l),
(201,359,l)
);
}
);
width = 598;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(48,0,l),
(189.273,707,l),
(420.273,707,ls),
(543.273,707,o),
(613.087,626,o),
(588.309,502,cs),
(563.532,378,o),
(461.346,297,o),
(338.346,297,cs),
(145.346,297,l)
);
},
{
closed = 1;
nodes = (
(341.34,332,ls),
(443.34,332,o),
(527.928,400,o),
(548.309,502,cs),
(568.691,604,o),
(511.279,672,o),
(409.279,672,cs),
(220.279,672,l),
(152.34,332,l)
);
}
);
width = 581;
}
);
unicode = 80;
}