{
glyphname = P;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(2,0,l),
(144,707,l),
(434,707,ls),
(576,707,o),
(661,617,o),
(632,470,c),
(602,325,o),
(482,234,o),
(339,234,cs),
(223,234,l)
);
},
{
closed = 1;
nodes = (
(343,369,ls),
(400,369,o),
(443,404,o),
(456,472,cs),
(469,540,o),
(441,572,o),
(384,572,cs),
(291,572,l),
(250,369,l)
);
}
);
width = 614;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(2,0,l),
(144,707,l),
(434,707,ls),
(576,707,o),
(661,617,o),
(632,470,c),
(602,325,o),
(482,234,o),
(339,234,cs),
(223,234,l)
);
},
{
closed = 1;
nodes = (
(343,369,ls),
(400,369,o),
(443,404,o),
(456,472,cs),
(469,540,o),
(441,572,o),
(384,572,cs),
(291,572,l),
(250,369,l)
);
}
);
width = 614;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(15,0,l),
(157,707,l),
(428,707,ls),
(566,707,o),
(647,619,o),
(620,479,cs),
(593,339,o),
(473,251,o),
(337,251,cs),
(207,251,l)
);
},
{
closed = 1;
nodes = (
(344,365,ls),
(411,365,o),
(462,407,o),
(477,480,cs),
(492,552,o),
(457,593,o),
(389,593,cs),
(275,593,l),
(230,365,l)
);
}
);
width = 605;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(34,0,l),
(175,707,l),
(419,707,ls),
(552,707,o),
(628,624,o),
(602,492,cs),
(575,360,o),
(465,277,o),
(333,277,cs),
(182,277,l)
);
},
{
closed = 1;
nodes = (
(344,359,ls),
(423,359,o),
(491,412,o),
(507,492,cs),
(523,572,o),
(478,625,o),
(398,625,cs),
(252,625,l),
(199,359,l)
);
}
);
width = 592;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(47,0,l),
(188,707,l),
(417,707,ls),
(540,707,o),
(607,626,o),
(583,502,cs),
(559,378,o),
(457,297,o),
(335,297,cs),
(144,297,l)
);
},
{
closed = 1;
nodes = (
(338,332,ls),
(439,332,o),
(524,400,o),
(543,502,c),
(565,604,o),
(507,672,o),
(406,672,cs),
(219,672,l),
(151,332,l)
);
}
);
width = 575;
}
);
unicode = 80;
}