{
glyphname = Pecyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(420,0,l),
(534.297,572,l),
(298.297,572,l),
(184,0,l),
(3,0,l),
(144.273,707,l),
(742.273,707,l)
);
}
);
width = 716;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(441,0,l),
(559.493,593,l),
(280.493,593,l),
(162,0,l),
(16,0,l),
(157.273,707,l),
(728.273,707,l)
);
}
);
width = 715;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(472,0,l),
(597,625,l),
(254,625,l),
(129,0,l),
(35,0,l),
(176,707,l),
(707,707,l)
);
}
);
width = 713;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(505,0,l),
(639.279,672,l),
(220.279,672,l),
(86,0,l),
(48,0,l),
(189.273,707,l),
(684.273,707,l)
);
}
);
width = 703;
}
);
unicode = 1055;
}