{
glyphname = Pecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(420,0,l),
(534.297,572,l),
(298.297,572,l),
(184,0,l),
(3,0,l),
(144.273,707,l),
(742.273,707,l)
);
}
);
width = 716;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(441,0,l),
(559.493,593,l),
(280.493,593,l),
(162,0,l),
(16,0,l),
(157.273,707,l),
(728.273,707,l)
);
}
);
width = 715;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(472,0,l),
(597,625,l),
(254,625,l),
(129,0,l),
(35,0,l),
(176,707,l),
(707,707,l)
);
}
);
width = 713;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(505,0,l),
(639.279,672,l),
(220.279,672,l),
(86,0,l),
(48,0,l),
(189.273,707,l),
(684.273,707,l)
);
}
);
width = 703;
}
);
unicode = 1055;
}