{
glyphname = Pecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(420,0,l),
(534.297,572,l),
(298.297,572,l),
(184,0,l),
(3,0,l),
(144.273,707,l),
(742.273,707,l)
);
}
);
width = 716;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(441,0,l),
(559.493,593,l),
(280.493,593,l),
(162,0,l),
(16,0,l),
(157.273,707,l),
(728.273,707,l)
);
}
);
width = 715;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(472,0,l),
(597,625,l),
(254,625,l),
(129,0,l),
(35,0,l),
(176,707,l),
(707,707,l)
);
}
);
width = 713;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(505,0,l),
(639.279,672,l),
(220.279,672,l),
(86,0,l),
(48,0,l),
(189.273,707,l),
(684.273,707,l)
);
}
);
width = 703;
}
);
unicode = 1055;
}