{
glyphname = Pecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(420,0,l),
(534.297,572,l),
(298.297,572,l),
(184,0,l),
(3,0,l),
(144.273,707,l),
(742.273,707,l)
);
}
);
width = 716;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(441,0,l),
(559.493,593,l),
(280.493,593,l),
(162,0,l),
(16,0,l),
(157.273,707,l),
(728.273,707,l)
);
}
);
width = 715;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(472,0,l),
(597,625,l),
(254,625,l),
(129,0,l),
(35,0,l),
(176,707,l),
(707,707,l)
);
}
);
width = 713;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(505,0,l),
(639.279,672,l),
(220.279,672,l),
(86,0,l),
(48,0,l),
(189.273,707,l),
(684.273,707,l)
);
}
);
width = 703;
}
);
unicode = 1055;
}