{
glyphname = Pecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 708;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(415,0,l),
(530,572,l),
(296,572,l),
(182,0,l),
(2,0,l),
(144,707,l),
(736,707,l)
);
}
);
width = 708;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(436,0,l),
(555,593,l),
(278,593,l),
(160,0,l),
(15,0,l),
(157,707,l),
(722,707,l)
);
}
);
width = 707;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(467,0,l),
(592,625,l),
(252,625,l),
(127,0,l),
(34,0,l),
(175,707,l),
(701,707,l)
);
}
);
width = 705;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(499,0,l),
(634,672,l),
(219,672,l),
(85,0,l),
(47,0,l),
(188,707,l),
(678,707,l)
);
}
);
width = 695;
}
);
unicode = 1055;
}