{
glyphname = Pehookcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 1034;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(542,-93,l),
(563,-100,o),
(595,-105,o),
(630,-105,cs),
(737,-105,o),
(788,40,o),
(807,132,cs),
(828,240,o),
(826,336,o),
(708,336,cs),
(677,336,o),
(653,331,o),
(629,324,c),
(565,0,l),
(386,0,l),
(500,572,l),
(296,572,l),
(182,0,l),
(2,0,l),
(144,707,l),
(706,707,l),
(651,433,l),
(698,452,o),
(746,463,o),
(790,463,cs),
(941,463,o),
(1015,337,o),
(975,130,cs),
(935,-76,o),
(801,-242,o),
(615,-242,cs),
(566,-242,o),
(522,-237,o),
(490,-222,c)
);
}
);
width = 1034;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(524,-109,l),
(547,-117,o),
(581,-126,o),
(618,-126,cs),
(734,-126,o),
(802,16,o),
(826,131,cs),
(853,259,o),
(828,356,o),
(714,356,cs),
(679,356,o),
(642,347,o),
(610,335,c),
(543,0,l),
(398,0,l),
(517,593,l),
(278,593,l),
(160,0,l),
(15,0,l),
(157,707,l),
(684,707,l),
(628,428,l),
(680,451,o),
(730,463,o),
(779,463,cs),
(929,463,o),
(1006,337,o),
(964,130,c),
(924,-76,o),
(790,-242,o),
(604,-242,cs),
(554,-242,o),
(512,-234,o),
(479,-219,c)
);
}
);
width = 1029;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(497,-133,l),
(521,-144,o),
(559,-157,o),
(600,-157,cs),
(732,-157,o),
(825,-22,o),
(854,130,c),
(886,287,o),
(837,386,o),
(723,386,cs),
(680,386,o),
(626,372,o),
(581,352,c),
(510,0,l),
(417,0,l),
(542,625,l),
(252,625,l),
(127,0,l),
(34,0,l),
(175,707,l),
(652,707,l),
(594,420,l),
(651,449,o),
(713,463,o),
(762,463,cs),
(912,463,o),
(989,337,o),
(947,130,c),
(907,-76,o),
(773,-242,o),
(588,-242,cs),
(540,-242,o),
(496,-231,o),
(464,-214,c)
);
}
);
width = 1021;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(481,-181,l),
(509,-194,o),
(548,-206,o),
(599,-206,cs),
(768,-206,o),
(869,-50,o),
(904,115,c),
(947,328,o),
(870,419,o),
(740,419,cs),
(661,419,o),
(601,395,o),
(556,368,c),
(483,0,l),
(445,0,l),
(579,672,l),
(219,672,l),
(85,0,l),
(47,0,l),
(188,707,l),
(624,707,l),
(563,405,l),
(596,424,o),
(658,455,o),
(754,455,cs),
(907,455,o),
(987,336,o),
(942,115,c),
(910,-48,o),
(795,-242,o),
(592,-242,cs),
(541,-242,o),
(497,-232,o),
(465,-215,c)
);
}
);
width = 1025;
}
);
unicode = 1190;
}