{
glyphname = Pehookcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(549,-93,l),
(570,-99,o),
(604,-105,o),
(638,-105,cs),
(744,-105,o),
(798,41,o),
(816,132,cs),
(838,240,o),
(833,336,o),
(716,336,cs),
(686,336,o),
(661,330,o),
(637,324,c),
(572,0,l),
(391,0,l),
(505,572,l),
(299,572,l),
(185,0,l),
(4,0,l),
(145,707,l),
(713,707,l),
(659,433,l),
(706,452,o),
(755,463,o),
(799,463,cs),
(952,463,o),
(1027,337,o),
(986,130,cs),
(945,-76,o),
(812,-242,o),
(624,-242,cs),
(575,-242,o),
(530,-236,o),
(497,-222,c)
);
}
);
width = 1047;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(531,-109,l),
(554,-117,o),
(589,-126,o),
(626,-126,cs),
(743,-126,o),
(812,16,o),
(835,131,cs),
(861,259,o),
(838,356,o),
(722,356,cs),
(687,356,o),
(650,347,o),
(617,335,c),
(550,0,l),
(404,0,l),
(522,593,l),
(281,593,l),
(163,0,l),
(17,0,l),
(158,707,l),
(691,707,l),
(636,428,l),
(687,451,o),
(741,463,o),
(788,463,cs),
(941,463,o),
(1016,337,o),
(975,130,cs),
(934,-76,o),
(801,-242,o),
(613,-242,cs),
(564,-242,o),
(519,-234,o),
(486,-219,c)
);
}
);
width = 1042;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(503,-133,l),
(528,-144,o),
(567,-157,o),
(608,-157,cs),
(741,-157,o),
(834,-22,o),
(864,130,cs),
(895,287,o),
(846,386,o),
(731,386,cs),
(688,386,o),
(634,372,o),
(587,352,c),
(517,0,l),
(423,0,l),
(548,625,l),
(255,625,l),
(130,0,l),
(36,0,l),
(177,707,l),
(658,707,l),
(601,420,l),
(659,449,o),
(720,463,o),
(771,463,cs),
(924,463,o),
(999,337,o),
(958,130,cs),
(917,-76,o),
(784,-242,o),
(596,-242,cs),
(548,-242,o),
(503,-231,o),
(470,-214,c)
);
}
);
width = 1034;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(488,-181,l),
(516,-194,o),
(556,-206,o),
(607,-206,cs),
(778,-206,o),
(881,-50,o),
(914,115,cs),
(957,328,o),
(880,419,o),
(748,419,cs),
(668,419,o),
(608,395,o),
(563,368,c),
(489,0,l),
(451,0,l),
(585,672,l),
(221,672,l),
(87,0,l),
(49,0,l),
(190,707,l),
(630,707,l),
(570,405,l),
(602,424,o),
(666,455,o),
(762,455,cs),
(918,455,o),
(997,336,o),
(953,115,cs),
(920,-48,o),
(805,-242,o),
(600,-242,cs),
(549,-242,o),
(505,-232,o),
(472,-215,c)
);
}
);
width = 1038;
}
);
unicode = 1190;
}