{
glyphname = Petailcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(664,-134,l),
(517,-134,l),
(544,0,l),
(421,0,l),
(535,572,l),
(299,572,l),
(185,0,l),
(4,0,l),
(145,707,l),
(743,707,l),
(629,135,l),
(718,135,l)
);
}
);
width = 764;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(650,-134,l),
(526,-134,l),
(553,0,l),
(442,0,l),
(560,593,l),
(281,593,l),
(163,0,l),
(17,0,l),
(158,707,l),
(729,707,l),
(611,114,l),
(700,114,l)
);
}
);
width = 752;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(629,-134,l),
(540,-134,l),
(567,0,l),
(473,0,l),
(598,625,l),
(255,625,l),
(130,0,l),
(36,0,l),
(177,707,l),
(708,707,l),
(583,82,l),
(672,82,l)
);
}
);
width = 733;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(593,-134,l),
(555,-134,l),
(582,0,l),
(506,0,l),
(640,672,l),
(221,672,l),
(87,0,l),
(49,0,l),
(190,707,l),
(685,707,l),
(551,35,l),
(627,35,l)
);
}
);
width = 701;
}
);
unicode = 1316;
}