{
glyphname = Petailcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(664,-134,l),
(517,-134,l),
(544,0,l),
(421,0,l),
(535,572,l),
(299,572,l),
(185,0,l),
(4,0,l),
(145,707,l),
(743,707,l),
(629,135,l),
(718,135,l)
);
}
);
width = 764;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(650,-134,l),
(526,-134,l),
(553,0,l),
(442,0,l),
(560,593,l),
(281,593,l),
(163,0,l),
(17,0,l),
(158,707,l),
(729,707,l),
(611,114,l),
(700,114,l)
);
}
);
width = 752;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(629,-134,l),
(540,-134,l),
(567,0,l),
(473,0,l),
(598,625,l),
(255,625,l),
(130,0,l),
(36,0,l),
(177,707,l),
(708,707,l),
(583,82,l),
(672,82,l)
);
}
);
width = 733;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(593,-134,l),
(555,-134,l),
(582,0,l),
(506,0,l),
(640,672,l),
(221,672,l),
(87,0,l),
(49,0,l),
(190,707,l),
(685,707,l),
(551,35,l),
(627,35,l)
);
}
);
width = 701;
}
);
unicode = 1316;
}