{
glyphname = Phook;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(136,0,l),
(250,571,l),
(223,571,o),
(194,566,o),
(189,538,cs),
(186,526,o),
(189,510,o),
(192,497,c),
(66,459,l),
(56,490,o),
(51,529,o),
(57,563,cs),
(78,666,o),
(179,707,o),
(296,707,cs),
(570,707,ls),
(713,707,o),
(800,616,o),
(771,470,cs),
(742,325,o),
(619,234,o),
(476,234,cs),
(359,234,l)
);
},
{
closed = 1;
nodes = (
(480,369,ls),
(537,369,o),
(580,404,o),
(593,472,cs),
(607,539,o),
(577,572,o),
(520,572,cs),
(426,572,l),
(386,369,l)
);
}
);
width = 765;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(135,0,l),
(253,593,l),
(208,593,o),
(177,583,o),
(171,552,cs),
(169,539,o),
(171,523,o),
(175,508,c),
(67,475,l),
(57,507,o),
(53,542,o),
(59,573,cs),
(78,665,o),
(167,707,o),
(283,707,cs),
(550,707,ls),
(689,707,o),
(773,619,o),
(745,479,cs),
(717,339,o),
(598,251,o),
(459,251,cs),
(328,251,l)
);
},
{
closed = 1;
nodes = (
(466,365,ls),
(533,365,o),
(585,407,o),
(600,480,cs),
(614,552,o),
(578,593,o),
(511,593,cs),
(396,593,l),
(351,365,l)
);
}
);
width = 738;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(133,0,l),
(258,626,l),
(186,626,o),
(153,609,o),
(145,573,c),
(143,559,o),
(144,543,o),
(148,524,c),
(69,499,l),
(59,532,o),
(57,561,o),
(62,588,cs),
(78,664,o),
(149,707,o),
(264,707,cs),
(520,707,ls),
(653,707,o),
(732,624,o),
(705,492,cs),
(679,360,o),
(567,277,o),
(434,277,cs),
(282,277,l)
);
},
{
closed = 1;
nodes = (
(446,359,ls),
(527,359,o),
(593,412,o),
(609,492,cs),
(625,572,o),
(580,625,o),
(499,625,cs),
(352,625,l),
(299,359,l)
);
}
);
width = 696;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(107,0,l),
(241,672,l),
(161,672,o),
(111,654,o),
(98,593,cs),
(95,575,o),
(96,553,o),
(101,527,c),
(67,516,l),
(58,547,o),
(59,575,o),
(64,599,cs),
(78,671,o),
(144,707,o),
(244,707,cs),
(479,707,ls),
(602,707,o),
(672,626,o),
(647,502,cs),
(623,378,o),
(520,297,o),
(397,297,cs),
(204,297,l)
);
},
{
closed = 1;
nodes = (
(400,332,ls),
(502,332,o),
(587,400,o),
(607,502,cs),
(628,604,o),
(570,672,o),
(468,672,cs),
(279,672,l),
(211,332,l)
);
}
);
width = 640;
}
);
unicode = 420;
}