{
glyphname = Phook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 755;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(133,0,l),
(247,571,l),
(220,571,o),
(191,566,o),
(186,538,c),
(183,526,o),
(186,510,o),
(190,497,c),
(64,459,l),
(55,490,o),
(49,528,o),
(56,563,cs),
(77,666,o),
(178,707,o),
(293,707,cs),
(564,707,ls),
(706,707,o),
(792,617,o),
(763,470,c),
(733,325,o),
(612,234,o),
(470,234,cs),
(354,234,l)
);
},
{
closed = 1;
nodes = (
(474,369,ls),
(531,369,o),
(574,404,o),
(587,472,cs),
(600,540,o),
(571,572,o),
(515,572,cs),
(422,572,l),
(381,369,l)
);
}
);
width = 755;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(132,0,l),
(251,593,l),
(206,593,o),
(176,583,o),
(169,552,cs),
(166,539,o),
(168,523,o),
(172,508,c),
(66,475,l),
(57,507,o),
(53,542,o),
(58,573,c),
(76,665,o),
(166,707,o),
(280,707,cs),
(545,707,ls),
(682,707,o),
(763,619,o),
(737,479,cs),
(710,339,o),
(590,251,o),
(454,251,cs),
(324,251,l)
);
},
{
closed = 1;
nodes = (
(460,365,ls),
(527,365,o),
(578,407,o),
(593,480,cs),
(608,552,o),
(574,593,o),
(506,593,cs),
(392,593,l),
(347,365,l)
);
}
);
width = 728;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(130,0,l),
(255,626,l),
(184,626,o),
(151,609,o),
(144,573,cs),
(141,560,o),
(142,543,o),
(146,524,c),
(67,499,l),
(58,532,o),
(56,562,o),
(61,588,cs),
(76,664,o),
(146,707,o),
(261,707,cs),
(515,707,ls),
(648,707,o),
(724,624,o),
(698,492,cs),
(671,360,o),
(562,277,o),
(429,277,cs),
(279,277,l)
);
},
{
closed = 1;
nodes = (
(440,359,ls),
(519,359,o),
(587,412,o),
(603,492,cs),
(619,572,o),
(574,625,o),
(494,625,cs),
(348,625,l),
(295,359,l)
);
}
);
width = 688;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(105,0,l),
(240,672,l),
(161,672,o),
(110,654,o),
(98,593,cs),
(94,574,o),
(95,552,o),
(101,527,c),
(67,516,l),
(59,547,o),
(59,575,o),
(64,599,cs),
(79,671,o),
(143,707,o),
(243,707,cs),
(475,707,ls),
(596,707,o),
(667,626,o),
(641,502,c),
(617,378,o),
(515,297,o),
(393,297,cs),
(202,297,l)
);
},
{
closed = 1;
nodes = (
(396,332,ls),
(498,332,o),
(580,400,o),
(602,502,cs),
(624,604,o),
(565,672,o),
(464,672,cs),
(277,672,l),
(209,332,l)
);
}
);
width = 633;
}
);
unicode = 420;
}