{
glyphname = Psi;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(256,0,l),
(292,182,l),
(130,206,o),
(47,317,o),
(79,473,cs),
(125,707,l),
(293,707,l),
(246,470,ls),
(230,389,o),
(249,339,o),
(321,324,c),
(397,707,l),
(564,707,l),
(488,324,l),
(567,339,o),
(606,389,o),
(622,470,cs),
(669,707,l),
(836,707,l),
(790,473,ls),
(758,317,o),
(633,206,o),
(459,182,c)
);
}
);
width = 791;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(268,0,l),
(306,188,l),
(143,209,o),
(56,316,o),
(88,473,cs),
(134,707,l),
(272,707,l),
(225,470,ls),
(206,377,o),
(240,321,o),
(329,306,c),
(409,707,l),
(547,707,l),
(467,306,l),
(562,321,o),
(618,377,o),
(637,470,cs),
(684,707,l),
(822,707,l),
(776,473,ls),
(744,316,o),
(615,209,o),
(444,188,c)
);
}
);
width = 786;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(286,0,l),
(325,197,l),
(162,213,o),
(69,315,o),
(101,473,cs),
(147,707,l),
(241,707,l),
(194,470,ls),
(172,359,o),
(228,294,o),
(342,279,c),
(427,707,l),
(521,707,l),
(436,279,l),
(555,294,o),
(638,359,o),
(660,470,cs),
(707,707,l),
(801,707,l),
(755,473,ls),
(723,315,o),
(588,213,o),
(419,197,c)
);
}
);
width = 778;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(300,0,l),
(339,194,l),
(173,202,o),
(77,310,o),
(110,473,cs),
(156,707,l),
(194,707,l),
(147,470,ls),
(118,326,o),
(212,238,o),
(346,230,c),
(441,707,l),
(479,707,l),
(384,230,l),
(522,238,o),
(650,326,o),
(679,470,cs),
(726,707,l),
(764,707,l),
(718,473,ls),
(685,310,o),
(545,202,o),
(377,194,c)
);
}
);
width = 750;
}
);
unicode = 936;
}