{
glyphname = Psi;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 781;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(252,0,l),
(288,182,l),
(126,206,o),
(47,317,o),
(77,473,c),
(124,707,l),
(290,707,l),
(243,470,ls),
(227,389,o),
(244,339,o),
(317,324,c),
(393,707,l),
(558,707,l),
(482,324,l),
(561,339,o),
(599,389,o),
(615,470,cs),
(662,707,l),
(828,707,l),
(781,473,ls),
(749,317,o),
(627,206,o),
(454,182,c)
);
}
);
width = 781;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(264,0,l),
(301,188,l),
(140,209,o),
(54,316,o),
(86,473,cs),
(133,707,l),
(269,707,l),
(222,470,ls),
(203,375,o),
(238,321,o),
(325,306,c),
(405,707,l),
(542,707,l),
(462,306,l),
(555,321,o),
(611,375,o),
(630,470,cs),
(677,707,l),
(814,707,l),
(767,473,ls),
(735,316,o),
(608,209,o),
(438,188,c)
);
}
);
width = 776;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(282,0,l),
(321,197,l),
(158,213,o),
(67,315,o),
(99,473,cs),
(146,707,l),
(239,707,l),
(191,470,ls),
(168,358,o),
(224,294,o),
(337,279,c),
(423,707,l),
(516,707,l),
(430,279,l),
(549,294,o),
(630,358,o),
(653,470,cs),
(700,707,l),
(793,707,l),
(746,473,ls),
(714,315,o),
(582,213,o),
(414,197,c)
);
}
);
width = 768;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(295,0,l),
(334,194,l),
(170,202,o),
(76,310,o),
(108,473,cs),
(155,707,l),
(192,707,l),
(145,470,ls),
(116,326,o),
(208,238,o),
(341,230,c),
(437,707,l),
(474,707,l),
(379,230,l),
(515,238,o),
(643,326,o),
(672,470,cs),
(719,707,l),
(756,707,l),
(710,473,ls),
(678,310,o),
(538,202,o),
(372,194,c)
);
}
);
width = 740;
}
);
unicode = 936;
}