{
glyphname = palochkacyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(-2,0,l),
(147,747,l),
(322,747,l)
);
}
);
width = 282;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(9,0,l),
(158,747,l),
(299,747,l)
);
}
);
width = 270;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(26,0,l),
(175,747,l),
(264,747,l)
);
}
);
width = 252;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(38,0,l),
(187,747,l),
(225,747,l)
);
}
);
width = 225;
}
);
unicode = 1231;
}