{
glyphname = palochkacyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(-2,0,l),
(147,747,l),
(322,747,l)
);
}
);
width = 282;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(9,0,l),
(158,747,l),
(299,747,l)
);
}
);
width = 270;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(26,0,l),
(175,747,l),
(264,747,l)
);
}
);
width = 252;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(38,0,l),
(187,747,l),
(225,747,l)
);
}
);
width = 225;
}
);
unicode = 1231;
}