{
glyphname = palochkacyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(-2,0,l),
(147,747,l),
(322,747,l)
);
}
);
width = 282;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(9,0,l),
(158,747,l),
(299,747,l)
);
}
);
width = 270;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(26,0,l),
(175,747,l),
(264,747,l)
);
}
);
width = 252;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(38,0,l),
(187,747,l),
(225,747,l)
);
}
);
width = 225;
}
);
unicode = 1231;
}