{
glyphname = palochkacyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(-2,0,l),
(147,747,l),
(322,747,l)
);
}
);
width = 282;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(9,0,l),
(158,747,l),
(299,747,l)
);
}
);
width = 270;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(26,0,l),
(175,747,l),
(264,747,l)
);
}
);
width = 252;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(38,0,l),
(187,747,l),
(225,747,l)
);
}
);
width = 225;
}
);
unicode = 1231;
}