{
glyphname = paragraph;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(601,-145,l),
(435,-160,l),
(585,589,l),
(535,589,l),
(388,-145,l),
(222,-160,l),
(302,241,l),
(274,241,ls),
(182,241,o),
(123,268,o),
(89,311,cs),
(56,354,o),
(47,411,o),
(60,474,cs),
(72,537,o),
(104,596,o),
(155,639,cs),
(205,681,o),
(275,707,o),
(367,707,cs),
(771,707,l)
);
}
);
width = 745;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(539,-148,l),
(405,-160,l),
(558,607,l),
(490,607,l),
(339,-148,l),
(205,-160,l),
(296,293,l),
(260,293,ls),
(179,293,o),
(125,317,o),
(96,355,cs),
(67,393,o),
(59,444,o),
(70,500,cs),
(81,556,o),
(109,608,o),
(154,646,cs),
(199,684,o),
(261,707,o),
(342,707,cs),
(710,707,l)
);
}
);
width = 697;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(448,-152,l),
(360,-160,l),
(519,634,l),
(424,634,l),
(267,-152,l),
(179,-160,l),
(285,371,l),
(238,371,ls),
(173,371,o),
(130,390,o),
(106,421,cs),
(82,452,o),
(76,494,o),
(85,539,cs),
(94,584,o),
(117,626,o),
(153,657,cs),
(189,688,o),
(240,707,o),
(305,707,cs),
(619,707,l)
);
}
);
width = 626;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(402,-155,l),
(364,-159,l),
(530,673,l),
(369,673,l),
(204,-155,l),
(166,-159,l),
(275,383,l),
(249,383,ls),
(182,383,o),
(138,401,o),
(113,430,cs),
(88,459,o),
(81,500,o),
(90,545,cs),
(99,590,o),
(122,631,o),
(159,660,cs),
(196,689,o),
(246,707,o),
(313,707,cs),
(574,707,l)
);
}
);
width = 593;
}
);
unicode = 182;
}