{
glyphname = paragraph;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 737;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(594,-145,l),
(430,-160,l),
(579,589,l),
(530,589,l),
(383,-145,l),
(219,-160,l),
(299,241,l),
(271,241,ls),
(217,241,o),
(129,270,o),
(70,328,o),
(48,416,o),
(60,474,qs),
(72,534,o),
(128,621,o),
(209,679,o),
(309,707,o),
(364,707,qs),
(764,707,l)
);
}
);
width = 737;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(533,-148,l),
(400,-160,l),
(553,607,l),
(486,607,l),
(335,-148,l),
(202,-160,l),
(293,293,l),
(257,293,ls),
(208,293,o),
(130,319,o),
(79,371,o),
(59,448,o),
(70,500,qs),
(81,553,o),
(130,630,o),
(202,682,o),
(291,707,o),
(340,707,qs),
(704,707,l)
);
}
);
width = 690;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(442,-152,l),
(356,-160,l),
(514,634,l),
(420,634,l),
(263,-152,l),
(176,-160,l),
(282,371,l),
(236,371,ls),
(196,371,o),
(133,392,o),
(92,434,o),
(76,497,o),
(84,539,qs),
(92,581,o),
(134,644,o),
(192,686,o),
(263,707,o),
(303,707,qs),
(614,707,l)
);
}
);
width = 618;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(397,-155,l),
(360,-159,l),
(526,673,l),
(367,673,l),
(201,-155,l),
(164,-159,l),
(272,383,l),
(246,383,ls),
(207,383,o),
(143,402,o),
(98,441,o),
(81,502,o),
(90,545,qs),
(99,588,o),
(140,649,o),
(200,688,o),
(272,707,o),
(311,707,qs),
(569,707,l)
);
}
);
width = 587;
}
);
unicode = 182;
}