{
glyphname = parenright.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-132,-95,l),
(-61,13,o),
(-15,141,o),
(10,265,cs),
(35,389,o),
(39,517,o),
(12,625,c),
(130,658,l),
(170,537,o),
(175,393,o),
(150,265,cs),
(125,137,o),
(62,-7,o),
(-27,-128,c)
);
}
);
width = 281;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-79,-105,l),
(-15,3,o),
(29,132,o),
(54,257,cs),
(79,382,o),
(86,510,o),
(65,618,c),
(211,658,l),
(251,538,o),
(251,385,o),
(227,257,c),
(200,127,o),
(138,-25,o),
(50,-145,c)
);
}
);
width = 292;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-72,-95,l),
(-1,13,o),
(45,141,o),
(70,265,cs),
(95,389,o),
(99,517,o),
(72,625,c),
(190,658,l),
(230,537,o),
(235,393,o),
(210,265,cs),
(185,137,o),
(122,-7,o),
(33,-128,c)
);
}
);
width = 281;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-62,-80,l),
(19,28,o),
(71,156,o),
(95,277,cs),
(119,398,o),
(118,527,o),
(81,635,c),
(159,658,l),
(203,537,o),
(209,402,o),
(184,277,cs),
(159,153,o),
(99,18,o),
(6,-103,c)
);
}
);
width = 265;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-63,-89,l),
(20,27,o),
(79,150,o),
(104,278,cs),
(129,406,o),
(120,528,o),
(83,644,c),
(116,658,l),
(157,538,o),
(168,414,o),
(141,278,cs),
(114,142,o),
(52,17,o),
(-36,-103,c)
);
}
);
width = 233;
}
);
unicode = 63140;
}