{
glyphname = parenright;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-75,-200,l),
(22,-64,o),
(81,73,o),
(114,234,cs),
(146,393,o),
(141,531,o),
(98,667,c),
(258,715,l),
(314,564,o),
(324,391,o),
(293,234,cs),
(261,75,o),
(182,-97,o),
(66,-248,c)
);
}
);
width = 353;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-75,-200,l),
(22,-64,o),
(81,73,o),
(114,234,cs),
(146,393,o),
(141,531,o),
(98,667,c),
(258,715,l),
(314,564,o),
(324,391,o),
(293,234,cs),
(261,75,o),
(182,-97,o),
(66,-248,c)
);
}
);
width = 353;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-71,-199,l),
(28,-63,o),
(93,95,o),
(125,256,cs),
(157,416,o),
(155,574,o),
(111,710,c),
(238,748,l),
(292,597,o),
(301,415,o),
(269,256,cs),
(237,98,o),
(156,-87,o),
(41,-237,c)
);
}
);
width = 336;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-65,-198,l),
(37,-61,o),
(109,128,o),
(141,289,cs),
(173,451,o),
(176,637,o),
(130,775,c),
(208,798,l),
(262,646,o),
(266,451,o),
(234,289,cs),
(202,131,o),
(120,-71,o),
(5,-221,c)
);
}
);
width = 311;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-66,-224,l),
(41,-75,o),
(117,87,o),
(150,255,cs),
(183,423,o),
(172,585,o),
(125,734,c),
(158,748,l),
(210,595,o),
(223,431,o),
(188,255,cs),
(153,79,o),
(74,-85,o),
(-39,-238,c)
);
}
);
width = 284;
}
);
unicode = 41;
}