{
glyphname = parenleft;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(77,-248,l),
(21,-97,o),
(10,75,o),
(42,234,cs),
(74,391,o),
(153,564,o),
(269,715,c),
(410,667,l),
(314,530,o),
(252,394,o),
(220,234,cs),
(188,71,o),
(196,-61,o),
(237,-200,c)
);
}
);
width = 353;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(77,-248,l),
(21,-97,o),
(10,75,o),
(42,234,cs),
(74,391,o),
(153,564,o),
(269,715,c),
(410,667,l),
(314,530,o),
(252,394,o),
(220,234,cs),
(188,71,o),
(196,-61,o),
(237,-200,c)
);
}
);
width = 353;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(89,-237,l),
(35,-86,o),
(26,97,o),
(58,256,cs),
(90,415,o),
(170,597,o),
(286,748,c),
(398,710,l),
(299,574,o),
(234,416,o),
(202,256,cs),
(170,95,o),
(172,-63,o),
(216,-199,c)
);
}
);
width = 336;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(107,-221,l),
(53,-71,o),
(49,131,o),
(81,289,cs),
(113,449,o),
(195,648,o),
(310,798,c),
(380,775,l),
(277,643,o),
(206,447,o),
(174,289,cs),
(142,134,o),
(136,-69,o),
(186,-198,c)
);
}
);
width = 311;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(116,-238,l),
(64,-85,o),
(51,79,o),
(86,255,cs),
(121,431,o),
(200,595,o),
(313,748,c),
(340,734,l),
(233,585,o),
(157,423,o),
(124,255,cs),
(91,87,o),
(102,-75,o),
(149,-224,c)
);
}
);
width = 284;
}
);
unicode = 40;
}