{
glyphname = parenleft;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(78.445,-248,l),
(22.418,-98,o),
(11.186,76,o),
(42.758,234,cs),
(73.93,390,o),
(154.898,565,o),
(270.871,715,c),
(413.28,667,l),
(316.904,530,o),
(254.729,394,o),
(222.758,234,cs),
(190.187,71,o),
(198.811,-61,o),
(240.036,-200,c)
);
}
);
width = 357;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(90.643,-237,l),
(34.616,-87,o),
(26.582,98,o),
(58.154,256,cs),
(89.725,414,o),
(171.492,598,o),
(287.465,748,c),
(400.872,710,l),
(301.896,575,o),
(235.925,415,o),
(204.154,256,cs),
(172.183,96,o),
(174.212,-64,o),
(219.236,-199,c)
);
}
);
width = 340;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(109,-221,l),
(53,-71,o),
(50,131,o),
(82,289,cs),
(114,450,o),
(196,648,o),
(312,798,c),
(383,775,l),
(279,642,o),
(207,447,o),
(176,289,cs),
(145,133,o),
(137,-68,o),
(188,-198,c)
);
}
);
width = 315;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(118.443,-238,l),
(64.816,-86,o),
(51.986,80,o),
(86.954,255,cs),
(121.922,430,o),
(201.093,596,o),
(315.465,748,c),
(342.668,734,l),
(236.094,586,o),
(158.324,422,o),
(124.954,255,cs),
(91.584,88,o),
(103.814,-76,o),
(151.24,-224,c)
);
}
);
width = 287;
}
);
unicode = 40;
}