{
glyphname = parenleft.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(52,-128,l),
(12,-7,o),
(7,137,o),
(32,265,cs),
(57,393,o),
(120,537,o),
(209,658,c),
(314,625,l),
(243,517,o),
(197,389,o),
(172,265,cs),
(147,141,o),
(143,13,o),
(170,-95,c)
);
}
);
width = 281;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(33,-145,l),
(-5,-24,o),
(-9,126,o),
(18,257,cs),
(45,386,o),
(107,537,o),
(193,658,c),
(323,618,l),
(260,510,o),
(216,382,o),
(191,257,cs),
(166,132,o),
(159,3,o),
(178,-105,c)
);
}
);
width = 292;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(52,-128,l),
(12,-7,o),
(7,137,o),
(32,265,cs),
(57,393,o),
(120,537,o),
(209,658,c),
(314,625,l),
(243,517,o),
(197,389,o),
(172,265,cs),
(147,141,o),
(143,13,o),
(170,-95,c)
);
}
);
width = 281;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(80,-103,l),
(36,18,o),
(29,153,o),
(54,277,cs),
(79,402,o),
(139,537,o),
(232,658,c),
(300,635,l),
(219,527,o),
(167,398,o),
(143,277,cs),
(119,156,o),
(119,28,o),
(158,-80,c)
);
}
);
width = 265;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(88,-103,l),
(47,17,o),
(35,142,o),
(63,278,cs),
(90,414,o),
(151,538,o),
(240,658,c),
(267,644,l),
(184,528,o),
(126,406,o),
(99,278,cs),
(74,150,o),
(84,27,o),
(120,-89,c)
);
}
);
width = 233;
}
);
unicode = 63139;
}