{
glyphname = parenleft.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(57,-145,l),
(19,-24,o),
(15,127,o),
(41,257,cs),
(67,386,o),
(131,537,o),
(217,658,c),
(348,618,l),
(286,511,o),
(241,381,o),
(216,257,cs),
(192,133,o),
(184,2,o),
(204,-105,c)
);
}
);
width = 296;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(72,-128,l),
(32,-7,o),
(27,138,o),
(52,265,cs),
(77,392,o),
(140,537,o),
(229,658,c),
(336,625,l),
(266,518,o),
(218,388,o),
(193,265,cs),
(168,142,o),
(164,12,o),
(192,-95,c)
);
}
);
width = 285;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(97,-103,l),
(53,18,o),
(46,154,o),
(70,277,cs),
(95,401,o),
(156,537,o),
(249,658,c),
(319,635,l),
(238,528,o),
(185,398,o),
(160,277,cs),
(136,156,o),
(137,27,o),
(176,-80,c)
);
}
);
width = 270;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(105,-103,l),
(64,16,o),
(53,143,o),
(80,278,cs),
(107,413,o),
(169,539,o),
(257,658,c),
(285,644,l),
(202,529,o),
(142,405,o),
(117,278,cs),
(91,151,o),
(101,26,o),
(138,-89,c)
);
}
);
width = 237;
}
);
unicode = 63139;
}