{
glyphname = parenright.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(-62,-105,l),
(1,2,o),
(47,133,o),
(71,257,cs),
(96,381,o),
(103,511,o),
(82,618,c),
(229,658,l),
(268,537,o),
(272,386,o),
(246,257,cs),
(220,127,o),
(156,-24,o),
(69,-145,c)
);
}
);
width = 296;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(-57,-95,l),
(13,12,o),
(61,142,o),
(86,265,cs),
(111,388,o),
(115,518,o),
(87,625,c),
(206,658,l),
(247,537,o),
(252,392,o),
(227,265,cs),
(202,138,o),
(139,-7,o),
(49,-128,c)
);
}
);
width = 286;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(-50,-80,l),
(31,27,o),
(84,156,o),
(108,277,cs),
(133,398,o),
(132,528,o),
(93,635,c),
(171,658,l),
(216,537,o),
(223,401,o),
(198,277,cs),
(174,154,o),
(113,18,o),
(19,-103,c)
);
}
);
width = 269;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-49,-89,l),
(34,26,o),
(94,151,o),
(120,278,cs),
(145,405,o),
(135,529,o),
(98,644,c),
(130,658,l),
(172,539,o),
(184,413,o),
(157,278,cs),
(130,143,o),
(67,16,o),
(-22,-103,c)
);
}
);
width = 238;
}
);
unicode = 63140;
}