{
glyphname = parenright.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-62,-105,l),
(1,2,o),
(47,133,o),
(71,257,cs),
(96,381,o),
(103,511,o),
(82,618,c),
(229,658,l),
(268,537,o),
(272,386,o),
(246,257,cs),
(220,127,o),
(156,-24,o),
(69,-145,c)
);
}
);
width = 296;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-57,-95,l),
(13,12,o),
(61,142,o),
(86,265,cs),
(111,388,o),
(115,518,o),
(87,625,c),
(206,658,l),
(247,537,o),
(252,392,o),
(227,265,cs),
(202,138,o),
(139,-7,o),
(49,-128,c)
);
}
);
width = 286;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(-50,-80,l),
(31,27,o),
(84,156,o),
(108,277,cs),
(133,398,o),
(132,528,o),
(93,635,c),
(171,658,l),
(216,537,o),
(223,401,o),
(198,277,cs),
(174,154,o),
(113,18,o),
(19,-103,c)
);
}
);
width = 269;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-49,-89,l),
(34,26,o),
(94,151,o),
(120,278,cs),
(145,405,o),
(135,529,o),
(98,644,c),
(130,658,l),
(172,539,o),
(184,413,o),
(157,278,cs),
(130,143,o),
(67,16,o),
(-22,-103,c)
);
}
);
width = 238;
}
);
unicode = 63140;
}