{
glyphname = parenright;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-74.964,-200,l),
(22.012,-65,o),
(82.587,73,o),
(114.758,234,cs),
(146.329,392,o),
(141.304,532,o),
(98.28,667,c),
(259.871,715,l),
(315.898,565,o),
(326.93,390,o),
(295.758,234,cs),
(264.186,76,o),
(183.418,-98,o),
(67.445,-248,c)
);
}
);
width = 357;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(-70.764,-199,l),
(28.212,-64,o),
(94.183,96,o),
(126.154,256,cs),
(157.925,415,o),
(155.896,575,o),
(110.872,710,c),
(239.465,748,l),
(295.492,598,o),
(303.725,414,o),
(272.154,256,cs),
(240.582,98,o),
(158.616,-87,o),
(42.643,-237,c)
);
}
);
width = 340;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(-65,-198,l),
(37,-63,o),
(111,130,o),
(143,289,cs),
(175,449,o),
(178,639,o),
(130,775,c),
(209,798,l),
(265,648,o),
(269,450,o),
(237,289,cs),
(205,131,o),
(122,-71,o),
(6,-221,c)
);
}
);
width = 315;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(-65.76,-224,l),
(40.814,-76,o),
(118.584,88,o),
(151.954,255,cs),
(185.324,422,o),
(173.094,586,o),
(125.668,734,c),
(158.465,748,l),
(212.093,596,o),
(224.922,430,o),
(189.954,255,cs),
(154.986,80,o),
(75.816,-86,o),
(-38.557,-238,c)
);
}
);
width = 287;
}
);
unicode = 41;
}