{
glyphname = partialdiff;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(181,712,l),
(243,742,o),
(305,757,o),
(377,757,cs),
(588,757,o),
(632,594,o),
(591,389,cs),
(551,189,o),
(430,-10,o),
(204,-10,cs),
(68,-10,o),
(-19,72,o),
(12,224,cs),
(45,391,o),
(179,483,o),
(319,483,cs),
(360,483,o),
(396,473,o),
(425,457,c),
(435,533,o),
(432,623,o),
(332,623,cs),
(286,623,o),
(244,612,o),
(201,592,c)
);
},
{
closed = 1;
nodes = (
(381,274,o),
(391,305,o),
(400,341,c),
(374,354,o),
(349,363,o),
(315,363,cs),
(240,363,o),
(194,309,o),
(178,231,cs),
(165,164,o),
(189,122,o),
(242,122,cs),
(257,122,o),
(274,127,o),
(289,137,cs),
(312,151,o),
(352,205,o),
(369,246,cs)
);
}
);
width = 600;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(187,716,l),
(249,745,o),
(310,757,o),
(370,757,cs),
(575,757,o),
(613,595,o),
(573,394,cs),
(533,194,o),
(417,-10,o),
(201,-10,cs),
(65,-10,o),
(-13,77,o),
(17,223,cs),
(48,382,o),
(175,482,o),
(315,482,cs),
(367,482,o),
(409,465,o),
(440,444,c),
(455,546,o),
(448,646,o),
(332,646,cs),
(287,646,o),
(248,635,o),
(204,616,c)
);
},
{
closed = 1;
nodes = (
(398,276,o),
(409,309,o),
(418,346,c),
(389,365,o),
(356,379,o),
(313,379,cs),
(226,379,o),
(170,317,o),
(153,230,cs),
(137,151,o),
(167,100,o),
(231,100,cs),
(252,100,o),
(272,106,o),
(291,118,cs),
(319,136,o),
(366,200,o),
(385,245,cs)
);
}
);
width = 587;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(196,722,l),
(259,749,o),
(318,757,o),
(361,757,cs),
(557,757,o),
(586,597,o),
(547,402,cs),
(507,201,o),
(398,-10,o),
(197,-10,cs),
(61,-10,o),
(-3,84,o),
(24,222,cs),
(54,368,o),
(171,480,o),
(312,480,cs),
(380,480,o),
(431,453,o),
(462,425,c),
(487,566,o),
(473,680,o),
(333,680,cs),
(289,680,o),
(254,669,o),
(209,652,c)
);
},
{
closed = 1;
nodes = (
(425,279,o),
(437,315,o),
(447,353,c),
(412,381,o),
(368,403,o),
(311,403,cs),
(206,403,o),
(136,329,o),
(116,229,cs),
(96,132,o),
(134,67,o),
(215,67,cs),
(244,67,o),
(270,75,o),
(294,90,cs),
(331,113,o),
(388,192,o),
(410,244,cs)
);
}
);
width = 568;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(200,724,l),
(248,745,o),
(294,757,o),
(346,757,cs),
(529,757,o),
(559,623,o),
(516,403,cs),
(460,124,o),
(341,-10,o),
(192,-10,cs),
(61,-10,o),
(2,90,o),
(30,228,cs),
(60,381,o),
(172,456,o),
(297,456,cs),
(374,456,o),
(426,428,o),
(476,395,c),
(517,601,o),
(495,722,o),
(338,722,cs),
(293,722,o),
(251,711,o),
(207,692,c)
);
},
{
closed = 1;
nodes = (
(440,258,o),
(455,305,o),
(467,356,c),
(418,392,o),
(360,421,o),
(291,421,cs),
(188,421,o),
(94,360,o),
(68,228,cs),
(44,110,o),
(92,25,o),
(198,25,cs),
(231,25,o),
(261,33,o),
(288,48,cs),
(329,71,o),
(396,156,o),
(422,217,cs)
);
}
);
width = 543;
}
);
unicode = 8706;
}