{
glyphname = pecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(305,0,l),
(385,399,l),
(251,399,l),
(171,0,l),
(-4,0,l),
(101,527,l),
(585,527,l)
);
}
);
width = 587;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(315,0,l),
(398,417,l),
(230,417,l),
(147,0,l),
(6,0,l),
(111,523,l),
(561,523,l)
);
}
);
width = 575;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(333,0,l),
(422,444,l),
(202,444,l),
(113,0,l),
(24,0,l),
(127,517,l),
(525,517,l)
);
}
);
width = 557;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(367,0,l),
(463,479,l),
(167,479,l),
(71,0,l),
(35,0,l),
(137,512,l),
(505,512,l)
);
}
);
width = 549;
}
);
unicode = 1087;
}