{
glyphname = pecyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(305,0,l),
(385,399,l),
(251,399,l),
(171,0,l),
(-4,0,l),
(101,527,l),
(585,527,l)
);
}
);
width = 587;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(315,0,l),
(398,417,l),
(230,417,l),
(147,0,l),
(6,0,l),
(111,523,l),
(561,523,l)
);
}
);
width = 575;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(333,0,l),
(422,444,l),
(202,444,l),
(113,0,l),
(24,0,l),
(127,517,l),
(525,517,l)
);
}
);
width = 557;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(367,0,l),
(463,479,l),
(167,479,l),
(71,0,l),
(35,0,l),
(137,512,l),
(505,512,l)
);
}
);
width = 549;
}
);
unicode = 1087;
}