{
glyphname = pehookcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(458,-106,l),
(472,-113,o),
(493,-114,o),
(518,-114,cs),
(582,-114,o),
(616,-42,o),
(634,49,cs),
(649,124,o),
(652,210,o),
(575,210,cs),
(553,210,o),
(531,204,o),
(512,198,c),
(472,0,l),
(297,0,l),
(377,399,l),
(251,399,l),
(171,0,l),
(-4,0,l),
(101,527,l),
(577,527,l),
(532,302,l),
(565,317,o),
(605,325,o),
(647,325,cs),
(777,325,o),
(836,224,o),
(802,55,cs),
(770,-107,o),
(661,-242,o),
(507,-242,cs),
(471,-242,o),
(434,-238,o),
(408,-226,c)
);
}
);
width = 865;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(438,-126,l),
(452,-133,o),
(473,-135,o),
(496,-135,cs),
(581,-135,o),
(632,-49,o),
(654,58,cs),
(670,141,o),
(666,226,o),
(580,226,cs),
(552,226,o),
(519,218,o),
(489,206,c),
(448,0,l),
(307,0,l),
(390,417,l),
(230,417,l),
(147,0,l),
(6,0,l),
(111,523,l),
(553,523,l),
(507,294,l),
(548,314,o),
(595,326,o),
(639,326,cs),
(770,326,o),
(821,216,o),
(790,60,cs),
(758,-102,o),
(646,-242,o),
(490,-242,cs),
(455,-242,o),
(422,-237,o),
(396,-225,c)
);
}
);
width = 855;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(411,-156,l),
(424,-163,o),
(446,-166,o),
(465,-166,cs),
(582,-166,o),
(659,-60,o),
(685,71,cs),
(704,167,o),
(690,250,o),
(591,250,cs),
(554,250,o),
(503,239,o),
(458,218,c),
(414,0,l),
(325,0,l),
(414,444,l),
(202,444,l),
(113,0,l),
(24,0,l),
(127,517,l),
(517,517,l),
(470,282,l),
(524,310,o),
(582,327,o),
(629,327,cs),
(762,327,o),
(802,204,o),
(775,68,cs),
(742,-95,o),
(626,-242,o),
(467,-242,cs),
(434,-242,o),
(405,-236,o),
(380,-223,c)
);
}
);
width = 843;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(423,-191,l),
(440,-199,o),
(476,-208,o),
(509,-208,cs),
(635,-208,o),
(716,-78,o),
(743,53,cs),
(771,196,o),
(737,282,o),
(608,282,cs),
(548,282,o),
(493,265,o),
(451,240,c),
(403,0,l),
(367,0,l),
(463,479,l),
(167,479,l),
(71,0,l),
(35,0,l),
(137,512,l),
(505,512,l),
(458,274,l),
(494,297,o),
(555,315,o),
(615,315,cs),
(759,315,o),
(812,215,o),
(780,55,cs),
(754,-73,o),
(667,-242,o),
(502,-242,cs),
(470,-242,o),
(435,-236,o),
(408,-223,c)
);
}
);
width = 854;
}
);
unicode = 1191;
}