{
glyphname = pehookcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 854;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(451,-106,l),
(466,-113,o),
(486,-114,o),
(511,-114,cs),
(600,-114,o),
(635,48,o),
(635,123,cs),
(635,171,o),
(619,210,o),
(568,210,cs),
(545,210,o),
(525,205,o),
(505,198,c),
(466,0,l),
(292,0,l),
(372,399,l),
(247,399,l),
(168,0,l),
(-6,0,l),
(100,527,l),
(571,527,l),
(526,302,l),
(559,317,o),
(597,325,o),
(640,325,cs),
(745,325,o),
(802,258,o),
(802,142,cs),
(802,-29,o),
(693,-242,o),
(500,-242,cs),
(464,-242,o),
(429,-238,o),
(402,-226,c)
);
}
);
width = 854;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(433,-126,l),
(448,-133,o),
(467,-135,o),
(490,-135,cs),
(605,-135,o),
(655,30,o),
(655,127,cs),
(655,182,o),
(636,226,o),
(574,226,cs),
(546,226,o),
(513,218,o),
(484,206,c),
(443,0,l),
(303,0,l),
(387,417,l),
(228,417,l),
(145,0,l),
(5,0,l),
(110,523,l),
(547,523,l),
(502,294,l),
(543,314,o),
(589,326,o),
(633,326,cs),
(739,326,o),
(790,254,o),
(790,143,cs),
(790,-29,o),
(675,-242,o),
(484,-242,cs),
(449,-242,o),
(416,-237,o),
(391,-225,c)
);
}
);
width = 845;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(405,-156,l),
(418,-163,o),
(439,-166,o),
(458,-166,cs),
(604,-166,o),
(684,9,o),
(684,138,cs),
(684,202,o),
(658,250,o),
(584,250,cs),
(547,250,o),
(497,239,o),
(452,218,c),
(408,0,l),
(320,0,l),
(409,444,l),
(199,444,l),
(110,0,l),
(22,0,l),
(126,517,l),
(512,517,l),
(465,282,l),
(518,310,o),
(577,327,o),
(622,327,cs),
(727,327,o),
(774,249,o),
(774,148,cs),
(774,-25,o),
(651,-242,o),
(460,-242,cs),
(427,-242,o),
(398,-236,o),
(375,-223,c)
);
}
);
width = 832;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(417,-191,l),
(434,-199,o),
(470,-208,o),
(502,-208,cs),
(659,-208,o),
(743,-2,o),
(743,134,cs),
(743,230,o),
(704,282,o),
(601,282,cs),
(541,282,o),
(488,265,o),
(445,240,c),
(397,0,l),
(362,0,l),
(457,479,l),
(164,479,l),
(69,0,l),
(33,0,l),
(135,512,l),
(500,512,l),
(452,274,l),
(488,297,o),
(548,315,o),
(608,315,cs),
(724,315,o),
(780,249,o),
(780,139,cs),
(780,-21,o),
(676,-242,o),
(495,-242,cs),
(463,-242,o),
(429,-236,o),
(402,-223,c)
);
}
);
width = 843;
}
);
unicode = 1191;
}