{
glyphname = percent;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = fraction;
},
{
alignment = -1;
pos = (536,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (61,303);
ref = zero.inferior;
}
);
width = 936;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = fraction;
},
{
alignment = -1;
pos = (529,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (66,299);
ref = zero.inferior;
}
);
width = 936;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (414,0);
ref = fraction;
},
{
alignment = -1;
pos = (519,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (75,293);
ref = zero.inferior;
}
);
width = 936;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (81,288);
ref = zero.inferior;
}
);
width = 936;
}
);
unicode = 37;
}