{
glyphname = percent.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(138,0,l),
(519,555,l),
(659,555,l)
);
},
{
closed = 1;
nodes = (
(621,87,o),
(631,137,o),
(635,156,cs),
(639,175,o),
(649,225,o),
(621,225,cs),
(593,225,o),
(583,175,o),
(579,156,cs),
(575,137,o),
(564,87,o),
(593,87,cs)
);
},
{
closed = 1;
nodes = (
(737,62,o),
(671,-10,o),
(574,-10,cs),
(478,-10,o),
(439,64,o),
(457,156,cs),
(475,247,o),
(541,322,o),
(640,322,cs),
(736,322,o),
(775,251,o),
(756,156,cs)
);
},
{
closed = 1;
nodes = (
(205,330,o),
(215,380,o),
(219,399,cs),
(223,418,o),
(233,468,o),
(205,468,cs),
(177,468,o),
(167,418,o),
(163,399,cs),
(159,380,o),
(148,330,o),
(177,330,cs)
);
},
{
closed = 1;
nodes = (
(321,305,o),
(255,233,o),
(158,233,cs),
(62,233,o),
(23,307,o),
(41,399,cs),
(59,490,o),
(125,565,o),
(224,565,cs),
(320,565,o),
(359,494,o),
(340,399,cs)
);
}
);
width = 798;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (331,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (441,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (49,243);
ref = zero.inferior.smcp;
}
);
width = 769;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (326,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (405,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (49,243);
ref = zero.inferior.smcp;
}
);
width = 725;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (321,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (368,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (49,243);
ref = zero.inferior.smcp;
}
);
width = 684;
}
);
unicode = 63134;
}