{
glyphname = percent;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(167,0,l),
(645.274,697,l),
(796.274,697,l)
);
},
{
closed = 1;
nodes = (
(742.182,101,o),
(755.77,169,o),
(761.364,197,cs),
(766.76,224,o),
(779.547,293,o),
(738.547,293,cs),
(698.547,293,o),
(682.76,224,o),
(677.364,197,cs),
(671.77,169,o),
(660.182,101,o),
(700.182,101,cs)
);
},
{
closed = 1;
nodes = (
(555.002,-10,o),
(516.585,83,o),
(539.364,197,cs),
(562.144,311,o),
(638.727,404,o),
(760.727,404,cs),
(883.727,404,o),
(922.344,312,o),
(899.364,197,cs),
(876.385,82,o),
(802.002,-10,o),
(678.002,-10,cs)
);
},
{
closed = 1;
nodes = (
(267.182,404,o),
(280.77,472,o),
(286.364,500,cs),
(291.76,527,o),
(304.547,596,o),
(263.547,596,cs),
(223.547,596,o),
(207.76,527,o),
(202.364,500,cs),
(196.77,472,o),
(185.182,404,o),
(225.182,404,cs)
);
},
{
closed = 1;
nodes = (
(80.002,293,o),
(41.585,386,o),
(64.364,500,cs),
(87.144,614,o),
(163.727,707,o),
(285.727,707,cs),
(408.727,707,o),
(447.344,615,o),
(424.364,500,cs),
(401.385,385,o),
(327.002,293,o),
(203.002,293,cs)
);
}
);
width = 936;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = fraction;
},
{
alignment = -1;
pos = (523,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (60,299);
ref = zero.inferior;
}
);
width = 923;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = fraction;
},
{
alignment = -1;
pos = (503,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (59,293);
ref = zero.inferior;
}
);
width = 903;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = fraction;
},
{
alignment = -1;
pos = (480,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (48,288);
ref = zero.inferior;
}
);
width = 870;
}
);
unicode = 37;
}