{
glyphname = percent.smcp;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (345,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (455,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (63,243);
ref = zero.inferior.smcp;
}
);
width = 798;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (345,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (455,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (63,243);
ref = zero.inferior.smcp;
}
);
width = 798;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (441,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (85,243);
ref = zero.inferior.smcp;
}
);
width = 798;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (378,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (425,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (106,243);
ref = zero.inferior.smcp;
}
);
width = 798;
}
);
unicode = 63134;
}