{
glyphname = period;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(216,146,o),
(174,176,o),
(116,176,cs),
(60,176,o),
(3,145,o),
(-9,83,cs),
(-22,21,o),
(23,-10,o),
(79,-10,cs),
(137,-10,o),
(191,21,o),
(204,83,cs)
);
}
);
width = 274;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(195,123,o),
(161,150,o),
(111,150,cs),
(63,150,o),
(16,122,o),
(6,70,cs),
(-4,18,o),
(31,-10,o),
(79,-10,cs),
(129,-10,o),
(173,17,o),
(184,70,cs)
);
}
);
width = 274;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(162,89,o),
(141,111,o),
(103,111,cs),
(66,111,o),
(36,88,o),
(28,50,cs),
(21,13,o),
(43,-10,o),
(79,-10,cs),
(116,-10,o),
(146,11,o),
(154,50,cs)
);
}
);
width = 274;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(122,44,o),
(113,58,o),
(93,58,cs),
(73,58,o),
(58,44,o),
(54,24,cs),
(50,4,o),
(59,-10,o),
(79,-10,cs),
(99,-10,o),
(114,4,o),
(118,24,cs)
);
}
);
width = 274;
}
);
unicode = 46;
}