{
glyphname = period;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(28,-10,o),
(-12,16,o),
(-12,65,cs),
(-12,132,o),
(51,176,o),
(115,176,cs),
(167,176,o),
(203,153,o),
(203,105,cs),
(203,34,o),
(146,-10,o),
(78,-10,cs)
);
}
);
width = 271;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(30,-10,o),
(-10,16,o),
(-10,65,cs),
(-10,132,o),
(53,176,o),
(117,176,cs),
(169,176,o),
(205,153,o),
(205,105,cs),
(205,34,o),
(148,-10,o),
(80,-10,cs)
);
}
);
width = 274;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(38,-10,o),
(6,11,o),
(6,52,cs),
(6,110,o),
(56,150,o),
(112,150,cs),
(156,150,o),
(186,130,o),
(186,90,cs),
(186,30,o),
(138,-10,o),
(80,-10,cs)
);
}
);
width = 274;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(48,-10,o),
(28,8,o),
(28,37,cs),
(28,80,o),
(62,111,o),
(104,111,cs),
(137,111,o),
(156,95,o),
(156,66,cs),
(156,23,o),
(124,-10,o),
(80,-10,cs)
);
}
);
width = 274;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(62,-10,o),
(54,2,o),
(54,15,cs),
(54,36,o),
(71,58,o),
(93,58,cs),
(110,58,o),
(119,48,o),
(119,33,cs),
(119,11,o),
(103,-10,o),
(80,-10,cs)
);
}
);
width = 274;
}
);
unicode = 46;
}