{
glyphname = period;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(216,146,o),
(174,176,o),
(116,176,cs),
(60,176,o),
(3,145,o),
(-9,83,cs),
(-22,21,o),
(23,-10,o),
(79,-10,cs),
(137,-10,o),
(191,21,o),
(204,83,cs)
);
}
);
width = 274;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(195,123,o),
(161,150,o),
(111,150,cs),
(63,150,o),
(16,122,o),
(6,70,cs),
(-4,18,o),
(31,-10,o),
(79,-10,cs),
(129,-10,o),
(173,17,o),
(184,70,cs)
);
}
);
width = 274;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(162,89,o),
(141,111,o),
(103,111,cs),
(66,111,o),
(36,88,o),
(28,50,cs),
(21,13,o),
(43,-10,o),
(79,-10,cs),
(116,-10,o),
(146,11,o),
(154,50,cs)
);
}
);
width = 274;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(122,44,o),
(113,58,o),
(93,58,cs),
(73,58,o),
(58,44,o),
(54,24,cs),
(50,4,o),
(59,-10,o),
(79,-10,cs),
(99,-10,o),
(114,4,o),
(118,24,cs)
);
}
);
width = 274;
}
);
unicode = 46;
}