{
glyphname = period;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(216.174,146,o),
(174.168,176,o),
(116.168,176,cs),
(60.168,176,o),
(2.974,145,o),
(-9.415,83,cs),
(-21.804,21,o),
(23.002,-10,o),
(79.002,-10,cs),
(137.002,-10,o),
(191.196,21,o),
(203.585,83,cs)
);
}
);
width = 274;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(194.578,123,o),
(160.973,150,o),
(110.973,150,cs),
(62.973,150,o),
(16.378,122,o),
(5.987,70,cs),
(-4.403,18,o),
(31.002,-10,o),
(79.002,-10,cs),
(129.002,-10,o),
(173.397,17,o),
(183.987,70,cs)
);
}
);
width = 274;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(162,89,o),
(141,111,o),
(103,111,cs),
(66,111,o),
(36,88,o),
(28,50,cs),
(21,13,o),
(43,-10,o),
(79,-10,cs),
(116,-10,o),
(146,11,o),
(154,50,cs)
);
}
);
width = 274;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(121.792,44,o),
(112.59,58,o),
(92.59,58,cs),
(72.59,58,o),
(57.792,44,o),
(53.796,24,cs),
(49.799,4,o),
(59.002,-10,o),
(79.002,-10,cs),
(99.002,-10,o),
(113.799,4,o),
(117.796,24,cs)
);
}
);
width = 274;
}
);
unicode = 46;
}