{
glyphname = period;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(216,146,o),
(174,176,o),
(116,176,cs),
(60,176,o),
(3,145,o),
(-9,83,cs),
(-22,21,o),
(23,-10,o),
(79,-10,cs),
(137,-10,o),
(191,21,o),
(204,83,cs)
);
}
);
width = 274;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(195,123,o),
(161,150,o),
(111,150,cs),
(63,150,o),
(16,122,o),
(6,70,cs),
(-4,18,o),
(31,-10,o),
(79,-10,cs),
(129,-10,o),
(173,17,o),
(184,70,cs)
);
}
);
width = 274;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(162,89,o),
(141,111,o),
(103,111,cs),
(66,111,o),
(36,88,o),
(28,50,cs),
(21,13,o),
(43,-10,o),
(79,-10,cs),
(116,-10,o),
(146,11,o),
(154,50,cs)
);
}
);
width = 274;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(122,44,o),
(113,58,o),
(93,58,cs),
(73,58,o),
(58,44,o),
(54,24,cs),
(50,4,o),
(59,-10,o),
(79,-10,cs),
(99,-10,o),
(114,4,o),
(118,24,cs)
);
}
);
width = 274;
}
);
unicode = 46;
}