{
glyphname = perthousand.smcp;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (348,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (459,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (786,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (67,243);
ref = zero.inferior.smcp;
}
);
width = 1132;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (348,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (459,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (786,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (67,243);
ref = zero.inferior.smcp;
}
);
width = 1132;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (371,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (450,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (767,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (94,243);
ref = zero.inferior.smcp;
}
);
width = 1132;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (435,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (748,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (116,243);
ref = zero.inferior.smcp;
}
);
width = 1132;
}
);
unicode = 63135;
}