{
glyphname = perthousand;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(167,0,l),
(645,697,l),
(796,697,l)
);
},
{
closed = 1;
nodes = (
(742,101,o),
(756,169,o),
(761,197,cs),
(767,224,o),
(780,293,o),
(739,293,cs),
(699,293,o),
(683,224,o),
(677,197,cs),
(672,169,o),
(660,101,o),
(700,101,cs)
);
},
{
closed = 1;
nodes = (
(555,-10,o),
(517,83,o),
(539,197,cs),
(562,311,o),
(639,404,o),
(761,404,cs),
(884,404,o),
(922,312,o),
(899,197,cs),
(876,82,o),
(802,-10,o),
(678,-10,cs)
);
},
{
closed = 1;
nodes = (
(1142,101,o),
(1156,169,o),
(1161,197,cs),
(1167,224,o),
(1180,293,o),
(1139,293,cs),
(1099,293,o),
(1083,224,o),
(1077,197,cs),
(1072,169,o),
(1060,101,o),
(1100,101,cs)
);
},
{
closed = 1;
nodes = (
(955,-10,o),
(917,83,o),
(939,197,cs),
(962,311,o),
(1039,404,o),
(1161,404,cs),
(1284,404,o),
(1322,312,o),
(1299,197,cs),
(1276,82,o),
(1202,-10,o),
(1078,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,404,o),
(281,472,o),
(286,500,cs),
(292,527,o),
(305,596,o),
(264,596,cs),
(224,596,o),
(208,527,o),
(202,500,cs),
(197,472,o),
(185,404,o),
(225,404,cs)
);
},
{
closed = 1;
nodes = (
(80,293,o),
(42,386,o),
(64,500,cs),
(87,614,o),
(164,707,o),
(286,707,cs),
(409,707,o),
(447,615,o),
(424,500,cs),
(401,385,o),
(327,293,o),
(203,293,cs)
);
}
);
width = 1336;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = fraction;
},
{
alignment = -1;
pos = (529,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (930,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (66,299);
ref = zero.inferior;
}
);
width = 1336;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (518,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (921,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (74,293);
ref = zero.inferior;
}
);
width = 1336;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (904,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (90,288);
ref = zero.inferior;
}
);
width = 1336;
}
);
unicode = 8240;
}