{
glyphname = perthousand;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = fraction;
},
{
alignment = -1;
pos = (536,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (936,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (61,303);
ref = zero.inferior;
}
);
width = 1336;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = fraction;
},
{
alignment = -1;
pos = (529,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (930,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (66,299);
ref = zero.inferior;
}
);
width = 1336;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (518,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (921,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (74,293);
ref = zero.inferior;
}
);
width = 1336;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (904,0);
ref = zero.inferior;
},
{
alignment = -1;
pos = (90,288);
ref = zero.inferior;
}
);
width = 1336;
}
);
unicode = 8240;
}