{
glyphname = perthousand.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(137,0,l),
(518,555,l),
(658,555,l)
);
},
{
closed = 1;
nodes = (
(621,87,o),
(631,137,o),
(635,156,cs),
(639,175,o),
(649,225,o),
(621,225,cs),
(593,225,o),
(583,175,o),
(579,156,cs),
(575,137,o),
(564,87,o),
(593,87,cs)
);
},
{
closed = 1;
nodes = (
(737,62,o),
(671,-10,o),
(574,-10,cs),
(478,-10,o),
(439,64,o),
(457,156,cs),
(475,247,o),
(541,322,o),
(640,322,cs),
(736,322,o),
(775,251,o),
(756,156,cs)
);
},
{
closed = 1;
nodes = (
(955,87,o),
(965,137,o),
(969,156,cs),
(973,175,o),
(983,225,o),
(955,225,cs),
(927,225,o),
(917,175,o),
(913,156,cs),
(909,137,o),
(898,87,o),
(927,87,cs)
);
},
{
closed = 1;
nodes = (
(1071,62,o),
(1005,-10,o),
(908,-10,cs),
(812,-10,o),
(773,64,o),
(791,156,cs),
(809,247,o),
(875,322,o),
(974,322,cs),
(1070,322,o),
(1109,251,o),
(1090,156,cs)
);
},
{
closed = 1;
nodes = (
(205,330,o),
(215,380,o),
(219,399,cs),
(223,418,o),
(233,468,o),
(205,468,cs),
(177,468,o),
(167,418,o),
(163,399,cs),
(159,380,o),
(148,330,o),
(177,330,cs)
);
},
{
closed = 1;
nodes = (
(321,305,o),
(255,233,o),
(158,233,cs),
(62,233,o),
(23,307,o),
(41,399,cs),
(59,490,o),
(125,565,o),
(224,565,cs),
(320,565,o),
(359,494,o),
(340,399,cs)
);
}
);
width = 1132;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (348,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (459,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (786,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (67,243);
ref = zero.inferior.smcp;
}
);
width = 1132;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (371,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (450,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (767,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (94,243);
ref = zero.inferior.smcp;
}
);
width = 1132;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = fraction.smcp;
},
{
alignment = -1;
pos = (435,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (748,0);
ref = zero.inferior.smcp;
},
{
alignment = -1;
pos = (116,243);
ref = zero.inferior.smcp;
}
);
width = 1132;
}
);
unicode = 63135;
}