{
glyphname = peseta;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(163,690,l),
(409,690,ls),
(543,690,o),
(627,607,o),
(615,480,c),
(614,477,o),
(612,473,o),
(613,470,c),
(662,470,l),
(686,592,l),
(846,606,l),
(819,470,l),
(1036,470,l),
(1061,477,o),
(1086,480,o),
(1113,480,cs),
(1171,480,o),
(1241,461,o),
(1288,430,c),
(1224,322,l),
(1176,351,o),
(1140,360,o),
(1107,360,cs),
(1079,360,o),
(1058,353,o),
(1054,335,cs),
(1049,311,o),
(1079,304,o),
(1117,293,c),
(1182,271,o),
(1264,236,o),
(1244,137,cs),
(1223,31,o),
(1114,-10,o),
(1020,-10,cs),
(958,-10,o),
(910,7,o),
(869,28,c),
(821,3,o),
(784,-10,o),
(731,-10,cs),
(618,-10,o),
(579,53,o),
(606,190,cs),
(636,342,l),
(564,342,l),
(509,262,o),
(418,217,o),
(319,217,cs),
(244,217,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(768,216,ls),
(754,143,o),
(766,124,o),
(811,124,cs),
(843,124,o),
(866,136,o),
(895,155,c),
(934,129,o),
(981,109,o),
(1029,109,cs),
(1058,109,o),
(1081,116,o),
(1085,136,cs),
(1089,154,o),
(1068,165,o),
(1034,175,c),
(975,191,o),
(874,229,o),
(895,335,cs),
(896,340,o),
(895,341,o),
(897,342,c),
(793,342,l)
);
},
{
closed = 1;
nodes = (
(319,354,ls),
(377,354,o),
(420,389,o),
(433,455,cs),
(446,520,o),
(417,553,o),
(359,553,cs),
(312,553,l),
(272,354,l)
);
}
);
width = 1316;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(167,689,l),
(392,689,ls),
(524,689,o),
(606,610,o),
(590,483,cs),
(589,480,o),
(587,476,o),
(588,473,c),
(640,473,l),
(664,597,l),
(797,609,l),
(770,473,l),
(982,473,l),
(1007,480,o),
(1033,483,o),
(1060,483,cs),
(1117,483,o),
(1179,466,o),
(1224,435,c),
(1169,343,l),
(1123,370,o),
(1083,381,o),
(1048,381,cs),
(1017,381,o),
(987,372,o),
(982,345,cs),
(976,314,o),
(1010,301,o),
(1052,285,cs),
(1115,261,o),
(1196,226,o),
(1177,130,cs),
(1157,30,o),
(1056,-10,o),
(966,-10,cs),
(910,-10,o),
(865,5,o),
(825,26,c),
(782,3,o),
(747,-10,o),
(700,-10,cs),
(591,-10,o),
(558,66,o),
(584,195,cs),
(618,367,l),
(547,367,l),
(496,287,o),
(406,241,o),
(305,241,cs),
(219,241,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(714,215,ls),
(698,136,o),
(707,101,o),
(758,101,cs),
(789,101,o),
(815,113,o),
(844,134,c),
(879,111,o),
(930,91,o),
(977,91,cs),
(1012,91,o),
(1041,103,o),
(1046,128,cs),
(1051,155,o),
(1021,170,o),
(979,186,c),
(919,207,o),
(831,243,o),
(851,343,cs),
(853,354,o),
(855,360,o),
(859,367,c),
(744,367,l)
);
},
{
closed = 1;
nodes = (
(309,356,ls),
(376,356,o),
(428,394,o),
(442,466,cs),
(456,537,o),
(420,574,o),
(353,574,cs),
(286,574,l),
(242,356,l)
);
}
);
width = 1250;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(173,687,l),
(366,687,ls),
(496,687,o),
(575,614,o),
(552,487,c),
(552,484,o),
(551,480,o),
(550,477,c),
(607,477,l),
(633,605,l),
(723,613,l),
(696,477,l),
(900,477,l),
(927,484,o),
(953,487,o),
(980,487,cs),
(1035,487,o),
(1088,474,o),
(1130,443,c),
(1086,374,l),
(1044,398,o),
(998,412,o),
(961,412,cs),
(925,412,o),
(883,400,o),
(875,360,cs),
(867,318,o),
(908,297,o),
(957,273,c),
(1016,246,o),
(1095,211,o),
(1077,120,cs),
(1059,29,o),
(970,-10,o),
(886,-10,cs),
(839,-10,o),
(797,2,o),
(761,23,c),
(725,3,o),
(693,-10,o),
(654,-10,cs),
(551,-10,o),
(529,86,o),
(552,202,cs),
(593,404,l),
(523,404,l),
(478,324,o),
(388,277,o),
(284,277,cs),
(182,277,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(634,213,ls),
(616,125,o),
(620,67,o),
(680,67,cs),
(709,67,o),
(739,79,o),
(769,103,c),
(798,84,o),
(856,64,o),
(901,64,cs),
(945,64,o),
(981,83,o),
(987,116,cs),
(995,156,o),
(952,178,o),
(898,202,cs),
(837,231,o),
(767,264,o),
(785,355,cs),
(789,375,o),
(796,389,o),
(804,404,c),
(672,404,l)
);
},
{
closed = 1;
nodes = (
(296,359,ls),
(377,359,o),
(441,402,o),
(457,482,cs),
(473,562,o),
(426,605,o),
(345,605,cs),
(248,605,l),
(199,359,l)
);
}
);
width = 1150;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(185,682,l),
(376,682,ls),
(499,682,o),
(570,605,o),
(545,482,cs),
(543,471,o),
(540,461,o),
(537,450,c),
(609,450,l),
(638,596,l),
(675,600,l),
(645,450,l),
(856,450,l),
(891,469,o),
(931,478,o),
(974,478,cs),
(1025,478,o),
(1064,469,o),
(1108,445,c),
(1090,413,l),
(1049,436,o),
(1011,443,o),
(967,443,cs),
(899,443,o),
(835,417,o),
(823,357,cs),
(812,302,o),
(854,286,o),
(937,254,cs),
(1015,224,o),
(1080,194,o),
(1064,113,cs),
(1047,30,o),
(971,-10,o),
(883,-10,cs),
(822,-10,o),
(783,10,o),
(760,29,c),
(731,5,o),
(697,-10,o),
(660,-10,cs),
(565,-10,o),
(530,55,o),
(556,184,cs),
(602,417,l),
(523,417,l),
(481,332,o),
(396,282,o),
(296,282,cs),
(141,282,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(593,189,ls),
(575,98,o),
(580,24,o),
(665,24,cs),
(704,24,o),
(740,47,o),
(764,71,c),
(796,41,o),
(825,25,o),
(893,25,cs),
(953,25,o),
(1012,47,o),
(1025,112,cs),
(1037,172,o),
(992,189,o),
(909,221,cs),
(829,251,o),
(770,280,o),
(785,357,cs),
(790,380,o),
(800,400,o),
(814,417,c),
(638,417,l)
);
},
{
closed = 1;
nodes = (
(299,316,ls),
(407,316,o),
(487,379,o),
(507,482,cs),
(528,585,o),
(473,648,o),
(365,648,cs),
(214,648,l),
(148,316,l)
);
}
);
width = 1144;
}
);
unicode = 8359;
}