{
glyphname = peseta;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 1302;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(162,690,l),
(406,690,ls),
(538,690,o),
(622,607,o),
(609,480,cs),
(609,477,o),
(606,473,o),
(607,470,c),
(656,470,l),
(680,592,l),
(838,606,l),
(811,470,l),
(1026,470,l),
(1050,477,o),
(1075,480,o),
(1102,480,cs),
(1161,480,o),
(1228,461,o),
(1275,430,c),
(1212,322,l),
(1164,351,o),
(1129,360,o),
(1096,360,cs),
(1075,360,o),
(1043,357,o),
(1043,330,cs),
(1043,310,o),
(1071,303,o),
(1105,293,c),
(1164,273,o),
(1235,243,o),
(1235,165,cs),
(1235,45,o),
(1115,-10,o),
(1009,-10,cs),
(946,-10,o),
(902,7,o),
(859,28,c),
(812,3,o),
(776,-10,o),
(723,-10,cs),
(634,-10,o),
(591,30,o),
(591,114,cs),
(591,136,o),
(594,162,o),
(600,190,cs),
(630,342,l),
(559,342,l),
(504,262,o),
(415,217,o),
(316,217,cs),
(242,217,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(760,216,ls),
(756,197,o),
(754,181,o),
(754,169,cs),
(754,134,o),
(770,124,o),
(802,124,cs),
(834,124,o),
(857,136,o),
(886,155,c),
(925,128,o),
(971,109,o),
(1018,109,cs),
(1038,109,o),
(1075,113,o),
(1075,141,cs),
(1075,157,o),
(1055,165,o),
(1023,175,c),
(971,190,o),
(883,223,o),
(883,308,cs),
(883,311,o),
(887,342,o),
(888,342,c),
(786,342,l)
);
},
{
closed = 1;
nodes = (
(316,354,ls),
(391,354,o),
(432,414,o),
(432,484,cs),
(432,530,o),
(404,553,o),
(355,553,cs),
(309,553,l),
(269,354,l)
);
}
);
width = 1302;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(166,689,l),
(389,689,ls),
(506,689,o),
(587,624,o),
(587,517,cs),
(587,502,o),
(577,487,o),
(582,473,c),
(634,473,l),
(658,597,l),
(789,609,l),
(762,473,l),
(972,473,l),
(996,480,o),
(1022,483,o),
(1049,483,cs),
(1106,483,o),
(1168,466,o),
(1212,435,c),
(1157,343,l),
(1112,370,o),
(1073,381,o),
(1038,381,cs),
(1010,381,o),
(971,372,o),
(971,337,cs),
(971,312,o),
(1004,300,o),
(1041,285,cs),
(1098,263,o),
(1168,233,o),
(1168,158,cs),
(1168,45,o),
(1056,-10,o),
(956,-10,cs),
(900,-10,o),
(856,5,o),
(816,26,c),
(773,3,o),
(739,-10,o),
(692,-10,cs),
(607,-10,o),
(570,37,o),
(570,120,cs),
(570,142,o),
(573,167,o),
(578,195,cs),
(612,367,l),
(542,367,l),
(491,287,o),
(402,241,o),
(302,241,cs),
(217,241,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(707,215,ls),
(702,192,o),
(700,173,o),
(700,157,cs),
(700,118,o),
(715,101,o),
(750,101,cs),
(781,101,o),
(806,113,o),
(835,134,c),
(870,111,o),
(920,91,o),
(967,91,cs),
(993,91,o),
(1036,100,o),
(1036,134,cs),
(1036,157,o),
(1007,171,o),
(969,186,cs),
(916,206,o),
(839,236,o),
(839,316,cs),
(839,332,o),
(842,353,o),
(851,367,c),
(737,367,l)
);
},
{
closed = 1;
nodes = (
(306,356,ls),
(388,356,o),
(441,417,o),
(441,496,cs),
(441,548,o),
(407,574,o),
(350,574,cs),
(283,574,l),
(240,356,l)
);
}
);
width = 1236;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(171,687,l),
(362,687,ls),
(476,687,o),
(550,631,o),
(550,531,cs),
(550,512,o),
(548,496,o),
(544,477,c),
(601,477,l),
(626,605,l),
(716,613,l),
(689,477,l),
(891,477,l),
(916,484,o),
(943,487,o),
(970,487,cs),
(1026,487,o),
(1077,474,o),
(1118,443,c),
(1074,374,l),
(1033,398,o),
(988,412,o),
(951,412,cs),
(915,412,o),
(873,400,o),
(865,360,c),
(858,313,o),
(911,289,o),
(946,273,cs),
(999,248,o),
(1068,218,o),
(1068,146,cs),
(1068,43,o),
(969,-10,o),
(876,-10,cs),
(829,-10,o),
(788,2,o),
(751,23,c),
(715,3,o),
(685,-10,o),
(646,-10,cs),
(568,-10,o),
(537,46,o),
(537,123,cs),
(537,148,o),
(540,174,o),
(546,202,c),
(586,404,l),
(517,404,l),
(472,324,o),
(384,277,o),
(281,277,cs),
(180,277,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(626,213,l),
(621,185,o),
(618,161,o),
(618,140,cs),
(618,102,o),
(624,67,o),
(672,67,cs),
(701,67,o),
(731,79,o),
(760,103,c),
(787,84,o),
(846,64,o),
(890,64,cs),
(927,64,o),
(977,81,o),
(977,125,cs),
(977,160,o),
(936,180,o),
(888,202,cs),
(835,228,o),
(773,257,o),
(773,327,cs),
(773,355,o),
(782,380,o),
(795,404,c),
(664,404,l)
);
},
{
closed = 1;
nodes = (
(292,359,ls),
(383,359,o),
(455,419,o),
(455,512,cs),
(455,573,o),
(411,605,o),
(341,605,cs),
(245,605,l),
(196,359,l)
);
}
);
width = 1136;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(183,682,l),
(372,682,ls),
(479,682,o),
(544,624,o),
(544,529,cs),
(544,502,o),
(538,476,o),
(531,450,c),
(602,450,l),
(631,596,l),
(668,600,l),
(638,450,l),
(847,450,l),
(881,469,o),
(920,478,o),
(963,478,cs),
(1014,478,o),
(1052,469,o),
(1096,445,c),
(1078,413,l),
(1038,436,o),
(1000,443,o),
(956,443,cs),
(894,443,o),
(812,415,o),
(812,341,cs),
(812,298,o),
(854,283,o),
(926,254,c),
(995,228,o),
(1054,200,o),
(1054,137,cs),
(1054,38,o),
(961,-10,o),
(873,-10,cs),
(812,-10,o),
(774,10,o),
(751,29,c),
(723,5,o),
(689,-10,o),
(652,-10,cs),
(578,-10,o),
(541,30,o),
(541,109,cs),
(541,131,o),
(543,156,o),
(549,184,cs),
(596,417,l),
(517,417,l),
(474,332,o),
(392,282,o),
(292,282,cs),
(139,282,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(586,189,l),
(580,163,o),
(577,138,o),
(577,115,cs),
(577,61,o),
(597,24,o),
(657,24,cs),
(696,24,o),
(732,47,o),
(755,71,c),
(787,42,o),
(815,25,o),
(883,25,cs),
(949,25,o),
(1016,57,o),
(1016,131,cs),
(1016,177,o),
(971,193,o),
(899,221,cs),
(830,248,o),
(774,274,o),
(774,333,cs),
(774,362,o),
(787,395,o),
(805,417,c),
(631,417,l)
);
},
{
closed = 1;
nodes = (
(295,316,ls),
(417,316,o),
(506,403,o),
(506,524,cs),
(506,602,o),
(454,648,o),
(362,648,cs),
(212,648,l),
(146,316,l)
);
}
);
width = 1130;
}
);
unicode = 8359;
}