{
glyphname = peso.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 512;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(-4,0,l),
(57,302,l),
(1,302,l),
(18,385,l),
(73,385,l),
(107,555,l),
(317,555,ls),
(411,555,o),
(478,481,o),
(473,385,c),
(526,385,l),
(509,302,l),
(457,302,l),
(422,206,o),
(331,129,o),
(230,129,cs),
(182,129,l)
);
},
{
closed = 1;
nodes = (
(219,258,ls),
(248,258,o),
(273,269,o),
(289,302,c),
(216,302,l),
(207,258,l)
);
},
{
closed = 1;
nodes = (
(304,385,l),
(300,414,o),
(283,428,o),
(253,428,cs),
(241,428,l),
(233,385,l)
);
}
);
width = 512;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(7,0,l),
(72,321,l),
(16,321,l),
(31,398,l),
(87,398,l),
(118,555,l),
(316,555,ls),
(413,555,o),
(472,490,o),
(469,398,c),
(521,398,l),
(506,321,l),
(454,321,l),
(419,229,o),
(336,162,o),
(237,162,cs),
(169,162,l)
);
},
{
closed = 1;
nodes = (
(234,269,ls),
(269,269,o),
(300,286,o),
(317,321,c),
(201,321,l),
(191,269,l)
);
},
{
closed = 1;
nodes = (
(331,398,l),
(327,430,o),
(305,449,o),
(270,449,cs),
(227,449,l),
(217,398,l)
);
}
);
width = 512;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(23,0,l),
(93,350,l),
(39,350,l),
(52,417,l),
(107,417,l),
(134,555,l),
(315,555,ls),
(410,555,o),
(466,505,o),
(463,417,c),
(515,417,l),
(502,350,l),
(450,350,l),
(418,262,o),
(342,212,o),
(247,212,cs),
(152,212,l)
);
},
{
closed = 1;
nodes = (
(258,286,ls),
(302,286,o),
(339,311,o),
(358,350,c),
(179,350,l),
(166,286,l)
);
},
{
closed = 1;
nodes = (
(372,417,l),
(368,456,o),
(340,481,o),
(297,481,cs),
(205,481,l),
(193,417,l)
);
}
);
width = 512;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(31,0,l),
(106,377,l),
(49,377,l),
(55,408,l),
(113,408,l),
(142,555,l),
(314,555,ls),
(405,555,o),
(460,497,o),
(448,408,c),
(502,408,l),
(496,377,l),
(442,377,l),
(418,288,o),
(342,230,o),
(249,230,cs),
(114,230,l)
);
},
{
closed = 1;
nodes = (
(253,264,ls),
(324,264,o),
(384,308,o),
(404,377,c),
(143,377,l),
(121,264,l)
);
},
{
closed = 1;
nodes = (
(411,408,l),
(418,476,o),
(376,521,o),
(305,521,cs),
(172,521,l),
(149,408,l)
);
}
);
width = 512;
}
);
}