{
glyphname = peso;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(-6,0,l),
(77,415,l),
(29,415,l),
(47,505,l),
(95,505,l),
(133,697,l),
(361,697,ls),
(490,697,o),
(563,626,o),
(563,505,c),
(599,505,l),
(581,415,l),
(545,415,l),
(498,296,o),
(400,224,o),
(272,224,cs),
(205,224,l)
);
},
{
closed = 1;
nodes = (
(284,361,ls),
(327,361,o),
(362,377,o),
(382,415,c),
(243,415,l),
(232,361,l)
);
},
{
closed = 1;
nodes = (
(402,505,l),
(395,543,o),
(366,560,o),
(324,560,cs),
(272,560,l),
(261,505,l)
);
}
);
width = 574;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(8,0,l),
(93,423,l),
(41,423,l),
(57,507,l),
(109,507,l),
(146,693,l),
(361,693,ls),
(486,693,o),
(559,623,o),
(557,507,c),
(601,507,l),
(585,423,l),
(541,423,l),
(497,307,o),
(398,237,o),
(273,237,cs),
(190,237,l)
);
},
{
closed = 1;
nodes = (
(285,350,ls),
(338,350,o),
(382,376,o),
(405,423,c),
(228,423,l),
(213,350,l)
);
},
{
closed = 1;
nodes = (
(422,507,l),
(417,554,o),
(383,580,o),
(331,580,cs),
(259,580,l),
(244,507,l)
);
}
);
width = 574;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(24,0,l),
(111,435,l),
(53,435,l),
(68,510,l),
(126,510,l),
(161,687,l),
(356,687,ls),
(476,687,o),
(549,618,o),
(544,510,c),
(600,510,l),
(585,435,l),
(529,435,l),
(491,323,o),
(391,257,o),
(270,257,cs),
(163,257,l)
);
},
{
closed = 1;
nodes = (
(281,334,ls),
(349,334,o),
(407,374,o),
(434,435,c),
(199,435,l),
(179,334,l)
);
},
{
closed = 1;
nodes = (
(448,510,l),
(445,570,o),
(404,610,o),
(336,610,cs),
(234,610,l),
(214,510,l)
);
}
);
width = 574;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(66,0,l),
(158,460,l),
(87,460,l),
(94,494,l),
(165,494,l),
(202,682,l),
(371,682,ls),
(489,682,o),
(556,607,o),
(542,494,c),
(598,494,l),
(591,460,l),
(535,460,l),
(504,346,o),
(407,272,o),
(289,272,cs),
(156,272,l)
);
},
{
closed = 1;
nodes = (
(292,306,ls),
(388,306,o),
(470,367,o),
(497,460,c),
(194,460,l),
(163,306,l)
);
},
{
closed = 1;
nodes = (
(504,494,l),
(514,586,o),
(456,648,o),
(360,648,cs),
(231,648,l),
(201,494,l)
);
}
);
width = 574;
}
);
unicode = 8369;
}