{
glyphname = peso.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(-3,0,l),
(57,302,l),
(1,302,l),
(18,385,l),
(74,385,l),
(108,555,l),
(320,555,ls),
(417,555,o),
(480,481,o),
(478,385,c),
(531,385,l),
(514,302,l),
(461,302,l),
(425,206,o),
(336,129,o),
(233,129,cs),
(184,129,l)
);
},
{
closed = 1;
nodes = (
(222,258,ls),
(251,258,o),
(276,269,o),
(292,302,c),
(218,302,l),
(210,258,l)
);
},
{
closed = 1;
nodes = (
(307,385,l),
(303,413,o),
(285,428,o),
(256,428,cs),
(244,428,l),
(235,385,l)
);
}
);
width = 512;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(8,0,l),
(72,321,l),
(16,321,l),
(32,398,l),
(88,398,l),
(119,555,l),
(319,555,ls),
(416,555,o),
(476,490,o),
(474,398,c),
(527,398,l),
(511,321,l),
(458,321,l),
(424,229,o),
(339,162,o),
(239,162,cs),
(171,162,l)
);
},
{
closed = 1;
nodes = (
(237,269,ls),
(272,269,o),
(302,286,o),
(320,321,c),
(203,321,l),
(193,269,l)
);
},
{
closed = 1;
nodes = (
(335,398,l),
(330,430,o),
(308,449,o),
(273,449,cs),
(229,449,l),
(219,398,l)
);
}
);
width = 512;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(24,0,l),
(94,350,l),
(39,350,l),
(52,417,l),
(107,417,l),
(135,555,l),
(318,555,ls),
(414,555,o),
(470,504,o),
(467,417,c),
(520,417,l),
(507,350,l),
(454,350,l),
(422,263,o),
(345,212,o),
(249,212,cs),
(153,212,l)
);
},
{
closed = 1;
nodes = (
(260,286,ls),
(304,286,o),
(342,311,o),
(362,350,c),
(181,350,l),
(168,286,l)
);
},
{
closed = 1;
nodes = (
(375,417,l),
(371,456,o),
(343,481,o),
(299,481,cs),
(207,481,l),
(194,417,l)
);
}
);
width = 512;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(33,0,l),
(108,377,l),
(50,377,l),
(57,408,l),
(115,408,l),
(144,555,l),
(318,555,ls),
(410,555,o),
(464,497,o),
(454,408,c),
(508,408,l),
(501,377,l),
(447,377,l),
(423,288,o),
(346,230,o),
(253,230,cs),
(116,230,l)
);
},
{
closed = 1;
nodes = (
(257,264,ls),
(329,264,o),
(389,308,o),
(409,377,c),
(145,377,l),
(123,264,l)
);
},
{
closed = 1;
nodes = (
(416,408,l),
(422,476,o),
(380,521,o),
(308,521,cs),
(174,521,l),
(152,408,l)
);
}
);
width = 512;
}
);
}