{
glyphname = peso;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(-3,0,l),
(80,415,l),
(33,415,l),
(51,505,l),
(98,505,l),
(137,697,l),
(362,697,ls),
(490,697,o),
(562,626,o),
(562,505,c),
(597,505,l),
(579,415,l),
(544,415,l),
(497,295,o),
(401,224,o),
(273,224,cs),
(207,224,l)
);
},
{
closed = 1;
nodes = (
(285,361,ls),
(328,361,o),
(363,376,o),
(382,415,c),
(245,415,l),
(234,361,l)
);
},
{
closed = 1;
nodes = (
(402,505,l),
(395,544,o),
(368,560,o),
(325,560,cs),
(274,560,l),
(263,505,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(7,0,l),
(92,423,l),
(40,423,l),
(57,507,l),
(109,507,l),
(146,693,l),
(359,693,ls),
(483,693,o),
(555,624,o),
(552,507,c),
(596,507,l),
(579,423,l),
(535,423,l),
(492,306,o),
(395,237,o),
(271,237,cs),
(188,237,l)
);
},
{
closed = 1;
nodes = (
(282,350,ls),
(335,350,o),
(378,376,o),
(401,423,c),
(226,423,l),
(211,350,l)
);
},
{
closed = 1;
nodes = (
(419,507,l),
(414,554,o),
(380,580,o),
(328,580,cs),
(257,580,l),
(242,507,l)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(22,0,l),
(109,435,l),
(52,435,l),
(67,510,l),
(124,510,l),
(159,687,l),
(353,687,ls),
(472,687,o),
(543,618,o),
(538,510,c),
(593,510,l),
(578,435,l),
(523,435,l),
(484,322,o),
(387,257,o),
(267,257,cs),
(161,257,l)
);
},
{
closed = 1;
nodes = (
(277,334,ls),
(344,334,o),
(402,374,o),
(429,435,c),
(196,435,l),
(176,334,l)
);
},
{
closed = 1;
nodes = (
(443,510,l),
(440,570,o),
(400,610,o),
(332,610,cs),
(231,610,l),
(211,510,l)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(36,0,l),
(128,460,l),
(58,460,l),
(64,494,l),
(135,494,l),
(172,682,l),
(340,682,ls),
(457,682,o),
(521,607,o),
(508,494,c),
(563,494,l),
(557,460,l),
(501,460,l),
(469,346,o),
(375,272,o),
(258,272,cs),
(126,272,l)
);
},
{
closed = 1;
nodes = (
(261,306,ls),
(356,306,o),
(437,367,o),
(464,460,c),
(164,460,l),
(133,306,l)
);
},
{
closed = 1;
nodes = (
(470,494,l),
(481,586,o),
(425,648,o),
(329,648,cs),
(201,648,l),
(170,494,l)
);
}
);
width = 574;
}
);
unicode = 8369;
}