{
glyphname = petailcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(532,-113,l),
(382,-113,l),
(405,0,l),
(305,0,l),
(385,399,l),
(251,399,l),
(171,0,l),
(-4,0,l),
(101,527,l),
(585,527,l),
(505,126,l),
(580,126,l)
);
}
);
width = 622;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(511,-113,l),
(388,-113,l),
(411,0,l),
(315,0,l),
(398,417,l),
(230,417,l),
(147,0,l),
(6,0,l),
(111,523,l),
(561,523,l),
(477,105,l),
(555,105,l)
);
}
);
width = 604;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(482,-113,l),
(399,-113,l),
(422,0,l),
(333,0,l),
(422,444,l),
(202,444,l),
(113,0,l),
(24,0,l),
(127,517,l),
(525,517,l),
(437,73,l),
(520,73,l)
);
}
);
width = 578;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(452,-113,l),
(416,-113,l),
(439,0,l),
(367,0,l),
(463,479,l),
(167,479,l),
(71,0,l),
(35,0,l),
(137,512,l),
(505,512,l),
(410,33,l),
(482,33,l)
);
}
);
width = 550;
}
);
unicode = 1317;
}