{
glyphname = petailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 614;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(525,-113,l),
(377,-113,l),
(399,0,l),
(300,0,l),
(380,399,l),
(247,399,l),
(168,0,l),
(-6,0,l),
(100,527,l),
(579,527,l),
(499,126,l),
(573,126,l)
);
}
);
width = 614;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(506,-113,l),
(384,-113,l),
(406,0,l),
(311,0,l),
(395,417,l),
(228,417,l),
(145,0,l),
(5,0,l),
(110,523,l),
(555,523,l),
(472,105,l),
(549,105,l)
);
}
);
width = 596;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(476,-113,l),
(394,-113,l),
(416,0,l),
(328,0,l),
(417,444,l),
(199,444,l),
(110,0,l),
(22,0,l),
(126,517,l),
(520,517,l),
(431,73,l),
(513,73,l)
);
}
);
width = 570;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(446,-113,l),
(410,-113,l),
(433,0,l),
(362,0,l),
(457,479,l),
(164,479,l),
(69,0,l),
(33,0,l),
(135,512,l),
(500,512,l),
(404,33,l),
(475,33,l)
);
}
);
width = 542;
}
);
unicode = 1317;
}