{
glyphname = phi;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 810;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(387,-232,l),
(218,-232,l),
(260,-24,l),
(70,0,o),
(-5,110,o),
(25,258,cs),
(56,411,o),
(170,513,o),
(373,540,c),
(392,635,l),
(563,650,l),
(541,540,l),
(733,513,o),
(808,411,o),
(777,258,cs),
(747,110,o),
(628,0,o),
(428,-24,c)
);
},
{
closed = 1;
nodes = (
(345,400,l),
(266,389,o),
(216,338,o),
(200,258,cs),
(184,178,o),
(213,128,o),
(288,115,c)
);
},
{
closed = 1;
nodes = (
(456,115,l),
(537,126,o),
(585,178,o),
(601,258,cs),
(617,338,o),
(588,389,o),
(513,400,c)
);
}
);
width = 810;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(356,-232,l),
(221,-232,l),
(264,-18,l),
(76,1,o),
(2,109,o),
(31,258,c),
(62,411,o),
(177,513,o),
(374,534,c),
(394,634,l),
(531,646,l),
(509,534,l),
(698,513,o),
(773,411,o),
(742,258,c),
(713,109,o),
(595,1,o),
(399,-18,c)
);
},
{
closed = 1;
nodes = (
(352,421,l),
(247,409,o),
(188,346,o),
(171,258,cs),
(154,170,o),
(186,107,o),
(287,95,c)
);
},
{
closed = 1;
nodes = (
(421,95,l),
(526,107,o),
(585,170,o),
(602,258,cs),
(619,346,o),
(587,409,o),
(486,421,c)
);
}
);
width = 782;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(309,-232,l),
(225,-232,l),
(270,-9,l),
(82,3,o),
(9,105,o),
(40,258,cs),
(71,410,o),
(184,512,o),
(377,525,c),
(398,632,l),
(484,640,l),
(461,525,l),
(649,512,o),
(720,410,o),
(691,258,c),
(660,105,o),
(546,3,o),
(354,-9,c)
);
},
{
closed = 1;
nodes = (
(362,452,l),
(219,438,o),
(147,358,o),
(126,258,cs),
(105,157,o),
(146,76,o),
(285,65,c)
);
},
{
closed = 1;
nodes = (
(369,65,l),
(509,78,o),
(585,157,o),
(604,258,c),
(625,358,o),
(584,439,o),
(446,452,c)
);
}
);
width = 739;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(270,-232,l),
(236,-232,l),
(281,-10,l),
(120,-5,o),
(12,86,o),
(46,256,cs),
(80,426,o),
(223,517,o),
(387,522,c),
(409,634,l),
(444,638,l),
(421,522,l),
(582,517,o),
(689,426,o),
(655,256,cs),
(621,86,o),
(479,-5,o),
(314,-10,c)
);
},
{
closed = 1;
nodes = (
(380,488,l),
(240,483,o),
(110,405,o),
(81,256,cs),
(52,107,o),
(148,28,o),
(287,23,c)
);
},
{
closed = 1;
nodes = (
(321,23,l),
(461,28,o),
(591,107,o),
(620,256,cs),
(649,405,o),
(553,483,o),
(414,488,c)
);
}
);
width = 710;
}
);
unicode = 966;
}