{
glyphname = phi;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(392,-232,l),
(222,-232,l),
(263,-24,l),
(71,0,o),
(-4,110,o),
(26,258,cs),
(56,410,o),
(174,514,o),
(376,540,c),
(395,635,l),
(568,650,l),
(546,540,l),
(738,514,o),
(815,410,o),
(785,258,cs),
(755,110,o),
(635,0,o),
(433,-24,c)
);
},
{
closed = 1;
nodes = (
(348,400,l),
(269,389,o),
(219,338,o),
(203,258,cs),
(187,179,o),
(217,128,o),
(291,115,c)
);
},
{
closed = 1;
nodes = (
(461,115,l),
(542,126,o),
(592,179,o),
(608,258,cs),
(624,338,o),
(593,389,o),
(518,400,c)
);
}
);
width = 820;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(361,-232,l),
(225,-232,l),
(267,-18,l),
(76,1,o),
(2,108,o),
(32,258,cs),
(62,410,o),
(179,513,o),
(378,534,c),
(398,634,l),
(536,646,l),
(514,534,l),
(705,513,o),
(780,410,o),
(750,258,cs),
(720,108,o),
(602,1,o),
(403,-18,c)
);
},
{
closed = 1;
nodes = (
(355,421,l),
(250,409,o),
(190,346,o),
(173,258,cs),
(155,170,o),
(189,107,o),
(290,95,c)
);
},
{
closed = 1;
nodes = (
(426,95,l),
(531,107,o),
(591,170,o),
(609,258,cs),
(626,346,o),
(592,409,o),
(491,421,c)
);
}
);
width = 791;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(314,-232,l),
(229,-232,l),
(273,-9,l),
(84,3,o),
(10,105,o),
(41,258,cs),
(71,410,o),
(185,512,o),
(380,525,c),
(401,632,l),
(488,640,l),
(465,525,l),
(654,512,o),
(728,410,o),
(698,258,cs),
(667,105,o),
(553,3,o),
(358,-9,c)
);
},
{
closed = 1;
nodes = (
(365,452,l),
(221,439,o),
(148,358,o),
(128,258,cs),
(107,157,o),
(148,76,o),
(288,65,c)
);
},
{
closed = 1;
nodes = (
(373,65,l),
(516,78,o),
(590,157,o),
(611,258,cs),
(631,358,o),
(590,439,o),
(450,452,c)
);
}
);
width = 748;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(275,-232,l),
(241,-232,l),
(285,-10,l),
(122,-5,o),
(13,86,o),
(47,256,cs),
(81,426,o),
(226,517,o),
(391,522,c),
(414,634,l),
(448,638,l),
(425,522,l),
(588,517,o),
(697,426,o),
(663,256,cs),
(629,86,o),
(484,-5,o),
(319,-10,c)
);
},
{
closed = 1;
nodes = (
(385,488,l),
(243,483,o),
(113,405,o),
(83,256,cs),
(53,107,o),
(152,28,o),
(292,23,c)
);
},
{
closed = 1;
nodes = (
(326,23,l),
(468,28,o),
(597,107,o),
(627,256,cs),
(657,405,o),
(559,483,o),
(419,488,c)
);
}
);
width = 719;
}
);
unicode = 966;
}