{
glyphname = phook;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(127,-232,l),
(-48,-232,l),
(104,532,ls),
(136,691,o),
(233,757,o),
(381,757,cs),
(416,757,o),
(448,754,o),
(499,738,c),
(449,612,l),
(426,620,o),
(407,623,o),
(384,623,cs),
(318,623,o),
(293,600,o),
(279,532,cs),
(269,480,l),
(308,509,o),
(363,537,o),
(425,537,cs),
(555,537,o),
(610,412,o),
(582,269,cs),
(551,115,o),
(432,-10,o),
(295,-10,cs),
(244,-10,o),
(209,7,o),
(179,32,c)
);
},
{
closed = 1;
nodes = (
(200,135,l),
(228,126,o),
(256,124,o),
(273,124,cs),
(341,124,o),
(386,175,o),
(404,265,cs),
(425,371,o),
(385,403,o),
(334,403,cs),
(310,403,o),
(283,397,o),
(250,383,c)
);
}
);
width = 615;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(104,-232,l),
(-37,-232,l),
(117,541,ls),
(147,689,o),
(232,757,o),
(373,757,cs),
(408,757,o),
(436,753,o),
(481,740,c),
(439,635,l),
(413,643,o),
(394,646,o),
(371,646,cs),
(295,646,o),
(272,611,o),
(257,533,cs),
(245,473,l),
(291,506,o),
(349,533,o),
(410,533,cs),
(541,533,o),
(592,407,o),
(565,268,cs),
(534,116,o),
(418,-10,o),
(277,-10,cs),
(226,-10,o),
(188,6,o),
(157,33,c)
);
},
{
closed = 1;
nodes = (
(175,124,l),
(204,109,o),
(237,101,o),
(265,101,cs),
(349,101,o),
(403,169,o),
(422,266,cs),
(443,370,o),
(408,422,o),
(340,422,cs),
(305,422,o),
(265,408,o),
(228,389,c)
);
}
);
width = 604;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(68,-232,l),
(-21,-232,l),
(136,554,ls),
(162,686,o),
(229,757,o),
(360,757,cs),
(395,757,o),
(419,752,o),
(452,743,c),
(423,669,l),
(393,677,o),
(373,680,o),
(350,680,cs),
(259,680,o),
(239,628,o),
(221,535,cs),
(206,462,l),
(265,502,o),
(325,527,o),
(384,527,cs),
(517,527,o),
(565,399,o),
(538,266,cs),
(508,117,o),
(396,-10,o),
(249,-10,cs),
(198,-10,o),
(156,5,o),
(121,34,c)
);
},
{
closed = 1;
nodes = (
(135,107,l),
(167,83,o),
(208,67,o),
(253,67,cs),
(361,67,o),
(427,160,o),
(449,268,cs),
(469,368,o),
(443,450,o),
(349,450,cs),
(298,450,o),
(236,425,o),
(194,398,c)
);
}
);
width = 586;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(27,-232,l),
(-9,-232,l),
(150,564,ls),
(175,693,o),
(248,757,o),
(352,757,cs),
(373,757,o),
(394,754,o),
(412,749,c),
(399,716,l),
(383,721,o),
(366,723,o),
(347,723,cs),
(258,723,o),
(207,673,o),
(184,558,cs),
(162,445,l),
(222,486,o),
(291,522,o),
(363,522,cs),
(490,522,o),
(540,405,o),
(512,264,cs),
(482,116,o),
(378,-10,o),
(238,-10,cs),
(170,-10,o),
(116,18,o),
(83,49,c)
);
},
{
closed = 1;
nodes = (
(91,90,l),
(128,54,o),
(182,24,o),
(243,24,cs),
(362,24,o),
(450,140,o),
(475,264,cs),
(499,383,o),
(460,488,o),
(353,488,cs),
(289,488,o),
(215,450,o),
(154,405,c)
);
}
);
width = 567;
}
);
unicode = 421;
}