{
glyphname = pi;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(644,10,l),
(605,-3,o),
(569,-10,o),
(527,-10,cs),
(413,-10,o),
(368,54,o),
(394,186,cs),
(437,399,l),
(337,399,l),
(257,0,l),
(81,0,l),
(161,399,l),
(158,399,ls),
(129,399,o),
(87,391,o),
(62,378,c),
(21,482,l),
(63,512,o),
(101,527,o),
(174,527,cs),
(753,527,l),
(728,399,l),
(612,399,l),
(574,211,ls),
(562,150,o),
(566,124,o),
(608,124,cs),
(617,124,o),
(627,126,o),
(638,129,c)
);
}
);
width = 728;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(610,7,l),
(577,-4,o),
(548,-10,o),
(513,-10,cs),
(408,-10,o),
(368,51,o),
(392,172,cs),
(441,417,l),
(304,417,l),
(221,0,l),
(80,0,l),
(163,417,l),
(150,417,ls),
(119,417,o),
(84,410,o),
(58,395,c),
(23,481,l),
(60,509,o),
(98,523,o),
(161,523,cs),
(721,523,l),
(699,417,l),
(582,417,l),
(537,192,ls),
(525,128,o),
(529,101,o),
(572,101,cs),
(581,101,o),
(593,103,o),
(605,106,c)
);
}
);
width = 698;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(558,2,l),
(534,-6,o),
(515,-10,o),
(491,-10,cs),
(400,-10,o),
(368,46,o),
(389,151,cs),
(448,444,l),
(255,444,l),
(166,0,l),
(77,0,l),
(166,444,l),
(139,444,ls),
(104,444,o),
(78,438,o),
(51,421,c),
(25,480,l),
(53,505,o),
(91,517,o),
(139,517,cs),
(670,517,l),
(656,444,l),
(537,444,l),
(481,163,ls),
(467,95,o),
(473,67,o),
(518,67,cs),
(526,67,o),
(540,68,o),
(555,72,c)
);
}
);
width = 652;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(497,-4,l),
(483,-8,o),
(468,-10,o),
(452,-10,cs),
(389,-10,o),
(365,26,o),
(377,85,cs),
(456,479,l),
(193,479,l),
(97,0,l),
(61,0,l),
(157,479,l),
(128,479,ls),
(94,479,o),
(65,471,o),
(41,455,c),
(28,484,l),
(56,503,o),
(87,512,o),
(123,512,cs),
(617,512,l),
(611,479,l),
(492,479,l),
(414,88,ls),
(405,45,o),
(422,24,o),
(464,24,cs),
(475,24,o),
(485,25,o),
(495,27,c)
);
}
);
width = 604;
}
);
unicode = 960;
}