{
glyphname = pi;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 718;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(636,10,l),
(597,-3,o),
(563,-10,o),
(520,-10,cs),
(407,-10,o),
(363,55,o),
(389,186,cs),
(432,399,l),
(333,399,l),
(253,0,l),
(79,0,l),
(158,399,l),
(155,399,ls),
(126,399,o),
(85,391,o),
(60,378,c),
(21,482,l),
(62,513,o),
(100,527,o),
(172,527,cs),
(745,527,l),
(720,399,l),
(605,399,l),
(567,211,ls),
(555,150,o),
(559,124,o),
(600,124,cs),
(608,124,o),
(618,126,o),
(630,129,c)
);
}
);
width = 718;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(603,7,l),
(571,-4,o),
(541,-10,o),
(506,-10,cs),
(403,-10,o),
(363,51,o),
(387,172,cs),
(436,417,l),
(301,417,l),
(217,0,l),
(78,0,l),
(161,417,l),
(148,417,ls),
(117,417,o),
(82,410,o),
(57,395,c),
(22,481,l),
(58,509,o),
(95,523,o),
(158,523,cs),
(713,523,l),
(692,417,l),
(576,417,l),
(531,192,ls),
(518,128,o),
(522,101,o),
(565,101,cs),
(573,101,o),
(584,103,o),
(598,106,c)
);
}
);
width = 689;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(552,2,l),
(528,-6,o),
(509,-10,o),
(486,-10,cs),
(395,-10,o),
(364,46,o),
(385,151,cs),
(444,444,l),
(252,444,l),
(164,0,l),
(76,0,l),
(164,444,l),
(138,444,ls),
(103,444,o),
(76,438,o),
(51,421,c),
(25,480,l),
(52,505,o),
(90,517,o),
(138,517,cs),
(664,517,l),
(649,444,l),
(532,444,l),
(476,163,ls),
(463,95,o),
(468,67,o),
(513,67,cs),
(521,67,o),
(534,68,o),
(549,72,c)
);
}
);
width = 644;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(492,-4,l),
(479,-8,o),
(464,-10,o),
(447,-10,cs),
(383,-10,o),
(361,25,o),
(373,85,cs),
(452,479,l),
(191,479,l),
(95,0,l),
(60,0,l),
(156,479,l),
(127,479,ls),
(94,479,o),
(65,471,o),
(41,455,c),
(28,484,l),
(55,503,o),
(86,512,o),
(123,512,cs),
(612,512,l),
(605,479,l),
(487,479,l),
(409,88,ls),
(400,45,o),
(417,24,o),
(459,24,cs),
(470,24,o),
(480,25,o),
(490,27,c)
);
}
);
width = 596;
}
);
unicode = 960;
}