{
glyphname = pisymbol;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(913,399,l),
(804,399,l),
(815,340,o),
(817,285,o),
(806,229,cs),
(781,103,o),
(692,-10,o),
(564,-10,cs),
(486,-10,o),
(438,35,o),
(418,75,c),
(378,35,o),
(320,-10,o),
(239,-10,cs),
(111,-10,o),
(68,103,o),
(93,229,cs),
(104,285,o),
(127,340,o),
(163,399,c),
(158,399,ls),
(129,399,o),
(87,391,o),
(62,378,c),
(21,482,l),
(63,512,o),
(101,527,o),
(174,527,cs),
(938,527,l)
);
},
{
closed = 1;
nodes = (
(518,211,ls),
(507,156,o),
(520,124,o),
(558,124,cs),
(597,124,o),
(619,160,o),
(631,218,cs),
(642,277,o),
(639,338,o),
(624,399,c),
(343,399,l),
(304,338,o),
(275,277,o),
(264,218,cs),
(252,160,o),
(259,124,o),
(299,124,cs),
(336,124,o),
(362,156,o),
(373,211,cs),
(389,292,l),
(534,292,l)
);
}
);
width = 913;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(875,417,l),
(762,417,l),
(779,354,o),
(782,292,o),
(770,228,cs),
(745,103,o),
(663,-10,o),
(537,-10,cs),
(458,-10,o),
(415,38,o),
(397,84,c),
(358,38,o),
(300,-10,o),
(219,-10,cs),
(93,-10,o),
(57,103,o),
(82,228,cs),
(94,292,o),
(123,354,o),
(164,417,c),
(150,417,ls),
(119,417,o),
(84,410,o),
(58,395,c),
(23,481,l),
(60,509,o),
(98,523,o),
(161,523,cs),
(897,523,l)
);
},
{
closed = 1;
nodes = (
(483,211,ls),
(470,144,o),
(490,101,o),
(535,101,cs),
(587,101,o),
(615,155,o),
(628,219,cs),
(642,288,o),
(635,353,o),
(616,417,c),
(310,417,l),
(267,353,o),
(234,288,o),
(220,219,cs),
(207,155,o),
(213,101,o),
(265,101,cs),
(310,101,o),
(348,144,o),
(361,211,cs),
(380,307,l),
(502,307,l)
);
}
);
width = 874;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(818,444,l),
(700,444,l),
(723,375,o),
(729,302,o),
(714,226,cs),
(690,103,o),
(619,-10,o),
(496,-10,cs),
(415,-10,o),
(378,42,o),
(363,97,c),
(326,42,o),
(269,-10,o),
(188,-10,cs),
(65,-10,o),
(40,103,o),
(64,226,cs),
(79,302,o),
(115,375,o),
(166,444,c),
(139,444,ls),
(104,444,o),
(78,438,o),
(51,421,c),
(25,480,l),
(53,505,o),
(91,517,o),
(139,517,cs),
(832,517,l)
);
},
{
closed = 1;
nodes = (
(430,211,ls),
(413,126,o),
(444,67,o),
(500,67,cs),
(571,67,o),
(608,147,o),
(623,220,cs),
(640,304,o),
(628,375,o),
(605,444,c),
(261,444,l),
(210,375,o),
(170,304,o),
(153,220,cs),
(138,147,o),
(143,67,o),
(214,67,cs),
(270,67,o),
(325,126,o),
(342,211,cs),
(366,330,l),
(454,330,l)
);
}
);
width = 814;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(722,479,l),
(597,479,l),
(630,399,o),
(650,305,o),
(630,205,cs),
(610,107,o),
(547,-10,o),
(435,-10,cs),
(342,-10,o),
(314,69,o),
(307,117,c),
(282,69,o),
(222,-10,o),
(129,-10,cs),
(17,-10,o),
(0,107,o),
(20,205,cs),
(40,305,o),
(98,399,o),
(163,479,c),
(128,479,ls),
(94,479,o),
(65,471,o),
(41,455,c),
(28,484,l),
(56,503,o),
(87,512,o),
(123,512,cs),
(728,512,l)
);
},
{
closed = 1;
nodes = (
(344,211,ls),
(323,103,o),
(363,24,o),
(440,24,cs),
(528,24,o),
(575,117,o),
(594,209,cs),
(612,300,o),
(596,390,o),
(559,479,c),
(201,479,l),
(128,390,o),
(76,300,o),
(58,209,cs),
(39,117,o),
(50,24,o),
(138,24,cs),
(215,24,o),
(287,103,o),
(308,211,cs),
(332,330,l),
(368,330,l)
);
}
);
width = 715;
}
);
unicode = 982;
}