{
glyphname = pisymbol;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 901;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(903,399,l),
(795,399,l),
(806,339,o),
(808,285,o),
(797,229,cs),
(773,103,o),
(682,-10,o),
(557,-10,cs),
(479,-10,o),
(433,35,o),
(412,75,c),
(372,35,o),
(316,-10,o),
(235,-10,cs),
(109,-10,o),
(64,103,o),
(91,229,cs),
(102,284,o),
(125,340,o),
(160,399,c),
(155,399,ls),
(126,399,o),
(85,391,o),
(60,378,c),
(21,482,l),
(62,513,o),
(100,527,o),
(172,527,cs),
(928,527,l)
);
},
{
closed = 1;
nodes = (
(512,211,ls),
(501,155,o),
(512,124,o),
(551,124,cs),
(590,124,o),
(611,159,o),
(623,218,cs),
(635,278,o),
(630,338,o),
(617,399,c),
(339,399,l),
(300,338,o),
(272,278,o),
(260,218,cs),
(248,159,o),
(255,124,o),
(294,124,cs),
(331,124,o),
(357,155,o),
(368,211,cs),
(384,292,l),
(528,292,l)
);
}
);
width = 901;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(866,417,l),
(754,417,l),
(770,353,o),
(773,292,o),
(761,228,cs),
(737,103,o),
(654,-10,o),
(530,-10,cs),
(451,-10,o),
(410,38,o),
(391,84,c),
(353,38,o),
(295,-10,o),
(215,-10,cs),
(91,-10,o),
(53,103,o),
(80,228,cs),
(93,292,o),
(121,353,o),
(162,417,c),
(148,417,ls),
(117,417,o),
(82,410,o),
(57,395,c),
(22,481,l),
(58,509,o),
(95,523,o),
(158,523,cs),
(887,523,l)
);
},
{
closed = 1;
nodes = (
(477,211,ls),
(464,143,o),
(484,101,o),
(528,101,cs),
(580,101,o),
(609,155,o),
(620,219,cs),
(633,288,o),
(628,353,o),
(609,417,c),
(307,417,l),
(264,353,o),
(231,288,o),
(216,219,cs),
(203,155,o),
(210,101,o),
(261,101,cs),
(306,101,o),
(343,143,o),
(356,211,c),
(376,307,l),
(496,307,l)
);
}
);
width = 863;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(810,444,l),
(693,444,l),
(716,375,o),
(722,302,o),
(707,226,cs),
(683,103,o),
(612,-10,o),
(490,-10,cs),
(410,-10,o),
(375,42,o),
(359,97,c),
(322,42,o),
(265,-10,o),
(186,-10,cs),
(63,-10,o),
(39,103,o),
(63,226,cs),
(78,302,o),
(113,375,o),
(164,444,c),
(138,444,ls),
(103,444,o),
(76,438,o),
(51,421,c),
(25,480,l),
(52,505,o),
(90,517,o),
(138,517,cs),
(824,517,l)
);
},
{
closed = 1;
nodes = (
(426,211,l),
(410,126,o),
(439,67,o),
(495,67,cs),
(566,67,o),
(601,147,o),
(617,220,c),
(634,304,o),
(622,375,o),
(599,444,c),
(258,444,l),
(207,375,o),
(168,304,o),
(151,220,c),
(138,147,o),
(141,67,o),
(212,67,cs),
(268,67,o),
(320,126,o),
(339,211,c),
(362,330,l),
(450,330,l)
);
}
);
width = 804;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(715,479,l),
(591,479,l),
(624,399,o),
(643,305,o),
(624,205,cs),
(605,107,o),
(540,-10,o),
(430,-10,cs),
(338,-10,o),
(309,69,o),
(304,117,c),
(277,69,o),
(220,-10,o),
(127,-10,cs),
(17,-10,o),
(-1,107,o),
(20,205,c),
(40,305,o),
(97,399,o),
(161,479,c),
(127,479,ls),
(94,479,o),
(65,471,o),
(41,455,c),
(28,484,l),
(55,503,o),
(86,512,o),
(123,512,cs),
(721,512,l)
);
},
{
closed = 1;
nodes = (
(341,211,ls),
(319,103,o),
(358,24,o),
(435,24,cs),
(522,24,o),
(569,117,o),
(588,209,cs),
(607,301,o),
(591,390,o),
(554,479,c),
(199,479,l),
(126,390,o),
(76,301,o),
(57,209,cs),
(38,117,o),
(49,24,o),
(136,24,cs),
(213,24,o),
(283,103,o),
(305,211,cs),
(329,330,l),
(364,330,l)
);
}
);
width = 706;
}
);
unicode = 982;
}