{
glyphname = plusminus;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (-54,-283);
ref = minus;
},
{
alignment = -1;
pos = (19,92);
ref = plus;
}
);
width = 576;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (-56,-290);
ref = minus;
},
{
alignment = -1;
pos = (14,67);
ref = plus;
}
);
width = 569;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (-59,-300);
ref = minus;
},
{
alignment = -1;
pos = (7,30);
ref = plus;
}
);
width = 560;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (-65,-326);
ref = minus;
},
{
alignment = -1;
ref = plus;
}
);
width = 545;
}
);
unicode = 177;
}