{
glyphname = plus;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(517,282,l),
(350,282,l),
(316,113,l),
(186,113,l),
(220,282,l),
(52,282,l),
(78,414,l),
(247,414,l),
(280,583,l),
(410,583,l),
(376,414,l),
(544,414,l)
);
}
);
width = 570;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(517,282,l),
(350,282,l),
(316,113,l),
(186,113,l),
(220,282,l),
(52,282,l),
(78,414,l),
(247,414,l),
(280,583,l),
(410,583,l),
(376,414,l),
(544,414,l)
);
}
);
width = 570;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(506,291,l),
(338,291,l),
(304,121,l),
(195,121,l),
(229,291,l),
(61,291,l),
(83,401,l),
(251,401,l),
(285,571,l),
(394,571,l),
(360,401,l),
(528,401,l)
);
}
);
width = 562;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(489,304,l),
(320,304,l),
(285,133,l),
(208,133,l),
(242,304,l),
(73,304,l),
(89,382,l),
(258,382,l),
(292,553,l),
(369,553,l),
(335,382,l),
(504,382,l)
);
}
);
width = 552;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(474,325,l),
(296,325,l),
(259,139,l),
(224,139,l),
(261,325,l),
(82,325,l),
(89,357,l),
(268,357,l),
(305,543,l),
(340,543,l),
(302,357,l),
(481,357,l)
);
}
);
width = 538;
}
);
unicode = 43;
}