{
glyphname = plus;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(522.349,282,l),
(353.349,282,l),
(319.58,113,l),
(188.58,113,l),
(222.349,282,l),
(52.349,282,l),
(78.725,414,l),
(248.725,414,l),
(282.495,583,l),
(413.495,583,l),
(379.725,414,l),
(548.725,414,l)
);
}
);
width = 575;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(511.148,291,l),
(341.148,291,l),
(307.178,121,l),
(197.178,121,l),
(231.148,291,l),
(61.148,291,l),
(83.128,401,l),
(253.128,401,l),
(287.097,571,l),
(397.097,571,l),
(363.128,401,l),
(533.128,401,l)
);
}
);
width = 568;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(494,304,l),
(323,304,l),
(289,133,l),
(211,133,l),
(245,304,l),
(74,304,l),
(89,382,l),
(260,382,l),
(295,553,l),
(373,553,l),
(338,382,l),
(509,382,l)
);
}
);
width = 558;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(478.941,325,l),
(298.941,325,l),
(261.775,139,l),
(226.775,139,l),
(263.941,325,l),
(82.941,325,l),
(89.336,357,l),
(270.336,357,l),
(307.502,543,l),
(342.502,543,l),
(305.336,357,l),
(485.336,357,l)
);
}
);
width = 544;
}
);
unicode = 43;
}