{
glyphname = plusminus;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (-54,-283);
ref = minus;
},
{
alignment = -1;
pos = (19,92);
ref = plus;
}
);
width = 576;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (-56,-290);
ref = minus;
},
{
alignment = -1;
pos = (14,67);
ref = plus;
}
);
width = 569;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (-59,-300);
ref = minus;
},
{
alignment = -1;
pos = (7,30);
ref = plus;
}
);
width = 560;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (-65,-326);
ref = minus;
},
{
alignment = -1;
ref = plus;
}
);
width = 545;
}
);
unicode = 177;
}