{
glyphname = plus;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(522,282,l),
(353,282,l),
(320,113,l),
(189,113,l),
(222,282,l),
(52,282,l),
(79,414,l),
(249,414,l),
(282,583,l),
(413,583,l),
(380,414,l),
(549,414,l)
);
}
);
width = 576;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(511.148,291,l),
(341.148,291,l),
(307.178,121,l),
(197.178,121,l),
(231.148,291,l),
(61.148,291,l),
(83.128,401,l),
(253.128,401,l),
(287.097,571,l),
(397.097,571,l),
(363.128,401,l),
(533.128,401,l)
);
}
);
width = 568;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(494,304,l),
(323,304,l),
(289,133,l),
(211,133,l),
(245,304,l),
(74,304,l),
(89,382,l),
(260,382,l),
(295,553,l),
(373,553,l),
(338,382,l),
(509,382,l)
);
}
);
width = 558;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(478.941,325,l),
(298.941,325,l),
(261.775,139,l),
(226.775,139,l),
(263.941,325,l),
(82.941,325,l),
(89.336,357,l),
(270.336,357,l),
(307.502,543,l),
(342.502,543,l),
(305.336,357,l),
(485.336,357,l)
);
}
);
width = 544;
}
);
unicode = 43;
}