{
glyphname = plus;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(522.349,282,l),
(353.349,282,l),
(319.58,113,l),
(188.58,113,l),
(222.349,282,l),
(52.349,282,l),
(78.725,414,l),
(248.725,414,l),
(282.495,583,l),
(413.495,583,l),
(379.725,414,l),
(548.725,414,l)
);
}
);
width = 575;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(511.148,291,l),
(341.148,291,l),
(307.178,121,l),
(197.178,121,l),
(231.148,291,l),
(61.148,291,l),
(83.128,401,l),
(253.128,401,l),
(287.097,571,l),
(397.097,571,l),
(363.128,401,l),
(533.128,401,l)
);
}
);
width = 568;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(494,304,l),
(323,304,l),
(289,133,l),
(211,133,l),
(245,304,l),
(74,304,l),
(89,382,l),
(260,382,l),
(295,553,l),
(373,553,l),
(338,382,l),
(509,382,l)
);
}
);
width = 558;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(478.941,325,l),
(298.941,325,l),
(261.775,139,l),
(226.775,139,l),
(263.941,325,l),
(82.941,325,l),
(89.336,357,l),
(270.336,357,l),
(307.502,543,l),
(342.502,543,l),
(305.336,357,l),
(485.336,357,l)
);
}
);
width = 544;
}
);
unicode = 43;
}