{
glyphname = product;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 708;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(562,-160,l),
(383,-160,l),
(528,562,l),
(294,562,l),
(150,-160,l),
(-30,-160,l),
(142,697,l),
(734,697,l)
);
}
);
width = 708;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(549,-160,l),
(404,-160,l),
(552,579,l),
(276,579,l),
(128,-160,l),
(-17,-160,l),
(154,693,l),
(719,693,l)
);
}
);
width = 707;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(528,-160,l),
(435,-160,l),
(588,605,l),
(248,605,l),
(95,-160,l),
(2,-160,l),
(171,687,l),
(697,687,l)
);
}
);
width = 705;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(505,-160,l),
(467,-160,l),
(629,647,l),
(214,647,l),
(53,-160,l),
(15,-160,l),
(183,682,l),
(673,682,l)
);
}
);
width = 695;
}
);
unicode = 8719;
}