{
glyphname = product;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(570,-160,l),
(389,-160,l),
(533,562,l),
(297,562,l),
(153,-160,l),
(-28,-160,l),
(143,697,l),
(741,697,l)
);
}
);
width = 717;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(556,-160,l),
(410,-160,l),
(558,579,l),
(279,579,l),
(131,-160,l),
(-15,-160,l),
(155,693,l),
(726,693,l)
);
}
);
width = 716;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(535,-160,l),
(441,-160,l),
(594,605,l),
(251,605,l),
(98,-160,l),
(4,-160,l),
(173,687,l),
(704,687,l)
);
}
);
width = 714;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(512,-160,l),
(474,-160,l),
(635,647,l),
(216,647,l),
(55,-160,l),
(17,-160,l),
(185,682,l),
(680,682,l)
);
}
);
width = 704;
}
);
unicode = 8719;
}