{
glyphname = product;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(570,-160,l),
(389,-160,l),
(533,562,l),
(297,562,l),
(153,-160,l),
(-28,-160,l),
(143,697,l),
(741,697,l)
);
}
);
width = 717;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(556,-160,l),
(410,-160,l),
(558,579,l),
(279,579,l),
(131,-160,l),
(-15,-160,l),
(155,693,l),
(726,693,l)
);
}
);
width = 716;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(535,-160,l),
(441,-160,l),
(594,605,l),
(251,605,l),
(98,-160,l),
(4,-160,l),
(173,687,l),
(704,687,l)
);
}
);
width = 714;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(512,-160,l),
(474,-160,l),
(635,647,l),
(216,647,l),
(55,-160,l),
(17,-160,l),
(185,682,l),
(680,682,l)
);
}
);
width = 704;
}
);
unicode = 8719;
}