{
glyphname = product;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(570,-160,l),
(389,-160,l),
(533,562,l),
(297,562,l),
(153,-160,l),
(-28,-160,l),
(143,697,l),
(741,697,l)
);
}
);
width = 717;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(556,-160,l),
(410,-160,l),
(558,579,l),
(279,579,l),
(131,-160,l),
(-15,-160,l),
(155,693,l),
(726,693,l)
);
}
);
width = 716;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(535,-160,l),
(441,-160,l),
(594,605,l),
(251,605,l),
(98,-160,l),
(4,-160,l),
(173,687,l),
(704,687,l)
);
}
);
width = 714;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(512,-160,l),
(474,-160,l),
(635,647,l),
(216,647,l),
(55,-160,l),
(17,-160,l),
(185,682,l),
(680,682,l)
);
}
);
width = 704;
}
);
unicode = 8719;
}