{
glyphname = psi;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 778;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(376,-232,l),
(208,-232,l),
(253,-5,l),
(92,14,o),
(16,96,o),
(44,233,cs),
(73,376,ls),
(81,416,o),
(90,469,o),
(87,518,c),
(263,533,l),
(266,484,o),
(255,416,o),
(247,376,cs),
(221,245,ls),
(209,185,o),
(225,144,o),
(280,133,c),
(381,635,l),
(552,650,l),
(449,135,l),
(521,154,o),
(555,216,o),
(572,304,cs),
(585,373,o),
(589,460,o),
(586,518,c),
(753,533,l),
(758,458,o),
(757,357,o),
(741,280,cs),
(708,113,o),
(592,15,o),
(421,-5,c)
);
}
);
width = 778;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(344,-232,l),
(209,-232,l),
(255,-6,l),
(98,9,o),
(20,92,o),
(47,229,cs),
(78,383,ls),
(86,423,o),
(95,472,o),
(92,517,c),
(233,529,l),
(236,484,o),
(227,430,o),
(218,383,cs),
(189,238,ls),
(174,165,o),
(204,117,o),
(277,106,c),
(383,634,l),
(520,646,l),
(412,107,l),
(495,122,o),
(548,182,o),
(571,295,cs),
(584,359,o),
(586,441,o),
(587,517,c),
(721,529,l),
(725,444,o),
(723,349,o),
(708,277,cs),
(673,101,o),
(550,10,o),
(389,-6,c)
);
}
);
width = 752;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(297,-232,l),
(212,-232,l),
(257,-8,l),
(108,3,o),
(25,87,o),
(52,223,cs),
(86,394,ls),
(94,433,o),
(103,476,o),
(99,515,c),
(187,523,l),
(190,484,o),
(186,451,o),
(174,394,cs),
(141,227,ls),
(122,134,o),
(171,76,o),
(272,65,c),
(385,632,l),
(471,640,l),
(356,65,l),
(453,76,o),
(540,131,o),
(570,281,cs),
(581,338,o),
(587,416,o),
(588,515,c),
(672,523,l),
(675,423,o),
(670,336,o),
(658,272,cs),
(621,81,o),
(488,3,o),
(341,-8,c)
);
}
);
width = 713;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(265,-232,l),
(231,-232,l),
(276,-9,l),
(140,-4,o),
(29,71,o),
(61,223,c),
(94,391,ls),
(102,430,o),
(109,471,o),
(108,510,c),
(144,513,l),
(147,474,o),
(138,430,o),
(130,391,cs),
(97,228,ls),
(70,92,o),
(164,28,o),
(282,23,c),
(404,634,l),
(439,638,l),
(316,23,l),
(438,26,o),
(555,92,o),
(590,270,cs),
(603,334,o),
(607,401,o),
(604,510,c),
(638,513,l),
(643,397,o),
(636,318,o),
(624,258,cs),
(589,87,o),
(465,-5,o),
(309,-10,c)
);
}
);
width = 691;
}
);
unicode = 968;
}