{
glyphname = psi;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(381,-232,l),
(211,-232,l),
(256,-5,l),
(95,13,o),
(17,97,o),
(45,233,cs),
(73,376,ls),
(81,416,o),
(90,469,o),
(88,518,c),
(266,533,l),
(269,484,o),
(257,416,o),
(249,376,cs),
(223,245,ls),
(211,186,o),
(229,144,o),
(284,133,c),
(384,635,l),
(557,650,l),
(454,135,l),
(527,153,o),
(560,216,o),
(578,304,cs),
(592,374,o),
(592,458,o),
(592,518,c),
(761,533,l),
(766,458,o),
(764,356,o),
(749,280,cs),
(716,114,o),
(597,15,o),
(426,-5,c)
);
}
);
width = 787;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(350,-232,l),
(214,-232,l),
(259,-6,l),
(102,9,o),
(22,93,o),
(49,229,cs),
(80,383,ls),
(88,423,o),
(96,472,o),
(93,517,c),
(236,529,l),
(239,484,o),
(230,430,o),
(221,383,cs),
(192,238,ls),
(177,165,o),
(207,117,o),
(281,106,c),
(387,634,l),
(525,646,l),
(417,107,l),
(500,122,o),
(555,182,o),
(578,295,cs),
(591,359,o),
(593,442,o),
(593,517,c),
(729,529,l),
(733,444,o),
(731,348,o),
(716,277,cs),
(681,101,o),
(557,10,o),
(395,-6,c)
);
}
);
width = 761;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(301,-232,l),
(216,-232,l),
(260,-8,l),
(110,3,o),
(25,87,o),
(53,223,cs),
(87,394,ls),
(95,433,o),
(103,476,o),
(100,515,c),
(189,523,l),
(192,484,o),
(187,451,o),
(176,394,cs),
(142,227,ls),
(124,134,o),
(173,76,o),
(275,65,c),
(388,632,l),
(475,640,l),
(360,65,l),
(458,76,o),
(546,131,o),
(576,281,cs),
(587,337,o),
(594,418,o),
(594,515,c),
(679,523,l),
(682,423,o),
(677,336,o),
(664,272,cs),
(626,81,o),
(495,3,o),
(345,-8,c)
);
}
);
width = 721;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(269,-232,l),
(235,-232,l),
(279,-9,l),
(140,-4,o),
(31,72,o),
(62,223,cs),
(95,391,ls),
(103,430,o),
(110,471,o),
(109,510,c),
(145,513,l),
(148,474,o),
(139,430,o),
(131,391,cs),
(99,228,ls),
(72,93,o),
(166,28,o),
(286,23,c),
(408,634,l),
(442,638,l),
(320,23,l),
(444,26,o),
(560,92,o),
(596,270,cs),
(609,335,o),
(612,401,o),
(610,510,c),
(644,513,l),
(649,397,o),
(643,318,o),
(631,258,cs),
(597,88,o),
(470,-5,o),
(313,-10,c)
);
}
);
width = 699;
}
);
unicode = 968;
}