{
glyphname = q;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(446,-232,l),
(273,-232,l),
(330,54,l),
(283,15,o),
(233,-10,o),
(174,-10,cs),
(49,-10,o),
(-4,119,o),
(25,255,cs),
(57,410,o),
(171,537,o),
(305,537,cs),
(370,537,o),
(407,509,o),
(438,472,c),
(459,518,l),
(599,533,l)
);
},
{
closed = 1;
nodes = (
(397,390,l),
(372,398,o),
(347,403,o),
(327,403,cs),
(263,403,o),
(220,351,o),
(201,262,c),
(180,155,o),
(224,124,o),
(263,124,cs),
(295,124,o),
(324,139,o),
(349,151,c)
);
}
);
width = 598;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(425,-232,l),
(286,-232,l),
(342,50,l),
(295,15,o),
(240,-10,o),
(181,-10,cs),
(54,-10,o),
(2,116,o),
(31,255,c),
(60,407,o),
(174,533,o),
(313,533,cs),
(370,533,o),
(411,512,o),
(443,477,c),
(460,517,l),
(577,529,l)
);
},
{
closed = 1;
nodes = (
(412,399,l),
(384,414,o),
(352,422,o),
(324,422,cs),
(244,422,o),
(191,354,o),
(172,257,cs),
(151,153,o),
(185,101,o),
(249,101,cs),
(284,101,o),
(323,115,o),
(359,134,c)
);
}
);
width = 589;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(394,-232,l),
(306,-232,l),
(361,44,l),
(313,13,o),
(251,-10,o),
(191,-10,cs),
(59,-10,o),
(11,112,o),
(40,255,cs),
(69,403,o),
(177,527,o),
(326,527,cs),
(370,527,o),
(415,516,o),
(451,485,c),
(462,515,l),
(544,523,l)
);
},
{
closed = 1;
nodes = (
(434,413,l),
(401,438,o),
(359,450,o),
(320,450,cs),
(212,450,o),
(149,359,o),
(128,250,c),
(107,148,o),
(129,67,o),
(230,67,cs),
(269,67,o),
(322,79,o),
(373,108,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(363,-232,l),
(327,-232,l),
(387,67,l),
(328,24,o),
(258,-10,o),
(190,-10,cs),
(62,-10,o),
(17,108,o),
(44,248,cs),
(73,396,o),
(179,522,o),
(317,522,cs),
(385,522,o),
(436,489,o),
(467,461,c),
(480,510,l),
(512,513,l)
);
},
{
closed = 1;
nodes = (
(458,421,l),
(425,456,o),
(375,488,o),
(312,488,cs),
(193,488,o),
(105,372,o),
(81,248,cs),
(57,129,o),
(95,24,o),
(200,24,cs),
(264,24,o),
(335,60,o),
(395,107,c)
);
}
);
width = 554;
}
);
unicode = 113;
}