{
glyphname = q;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(452,-232,l),
(277,-232,l),
(334,54,l),
(288,16,o),
(236,-10,o),
(176,-10,cs),
(49,-10,o),
(-2,119,o),
(25,255,cs),
(56,410,o),
(173,537,o),
(307,537,cs),
(372,537,o),
(412,509,o),
(442,472,c),
(464,518,l),
(605,533,l)
);
},
{
closed = 1;
nodes = (
(401,390,l),
(377,398,o),
(351,403,o),
(331,403,cs),
(268,403,o),
(221,351,o),
(203,262,cs),
(182,156,o),
(225,124,o),
(266,124,cs),
(298,124,o),
(327,139,o),
(353,151,c)
);
}
);
width = 606;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(431,-232,l),
(290,-232,l),
(346,50,l),
(299,15,o),
(243,-10,o),
(183,-10,cs),
(54,-10,o),
(3,116,o),
(31,255,cs),
(61,407,o),
(176,533,o),
(316,533,cs),
(373,533,o),
(414,512,o),
(447,477,c),
(464,517,l),
(583,529,l)
);
},
{
closed = 1;
nodes = (
(416,399,l),
(388,414,o),
(355,422,o),
(327,422,cs),
(246,422,o),
(193,354,o),
(173,257,cs),
(153,153,o),
(187,101,o),
(252,101,cs),
(287,101,o),
(327,115,o),
(363,134,c)
);
}
);
width = 596;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(399,-232,l),
(310,-232,l),
(365,44,l),
(316,13,o),
(254,-10,o),
(194,-10,cs),
(61,-10,o),
(11,112,o),
(40,255,cs),
(70,403,o),
(179,527,o),
(328,527,cs),
(372,527,o),
(418,516,o),
(455,485,c),
(466,515,l),
(550,523,l)
);
},
{
closed = 1;
nodes = (
(439,413,l),
(405,438,o),
(362,450,o),
(323,450,cs),
(214,450,o),
(151,359,o),
(129,250,cs),
(109,149,o),
(131,67,o),
(232,67,cs),
(271,67,o),
(327,79,o),
(378,108,c)
);
}
);
width = 581;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(368,-232,l),
(332,-232,l),
(391,67,l),
(332,24,o),
(261,-10,o),
(192,-10,cs),
(64,-10,o),
(17,108,o),
(45,248,cs),
(74,396,o),
(180,522,o),
(319,522,cs),
(388,522,o),
(441,489,o),
(471,461,c),
(484,510,l),
(517,513,l)
);
},
{
closed = 1;
nodes = (
(462,421,l),
(428,456,o),
(378,488,o),
(315,488,cs),
(195,488,o),
(106,372,o),
(82,248,cs),
(58,129,o),
(96,24,o),
(203,24,cs),
(267,24,o),
(339,60,o),
(399,107,c)
);
}
);
width = 561;
}
);
unicode = 113;
}