{
glyphname = q.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(243,-12,o),
(242,-11,o),
(242,-12,c),
(269,-67,o),
(299,-118,o),
(344,-159,c),
(474,-59,l),
(447,-32,o),
(419,-3,o),
(395,27,c),
(497,78,o),
(555,177,o),
(575,277,cs),
(608,442,o),
(531,565,o),
(360,565,cs),
(192,565,o),
(62,440,o),
(29,277,cs),
(-2,120,o),
(84,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(190,127,o),
(192,211,o),
(205,277,cs),
(219,343,o),
(250,428,o),
(333,428,cs),
(417,428,o),
(413,343,o),
(399,277,cs),
(386,211,o),
(354,127,o),
(272,127,cs)
);
}
);
width = 605;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(249,-11,o),
(256,-10,o),
(263,-9,c),
(289,-62,o),
(320,-111,o),
(363,-150,c),
(468,-63,l),
(439,-36,o),
(412,-6,o),
(389,27,c),
(488,80,o),
(545,178,o),
(564,277,cs),
(596,437,o),
(527,565,o),
(358,565,cs),
(191,565,o),
(68,436,o),
(36,277,cs),
(5,122,o),
(81,-11,o),
(240,-11,cs)
);
},
{
closed = 1;
nodes = (
(171,104,o),
(163,198,o),
(178,277,cs),
(194,356,o),
(239,451,o),
(335,451,cs),
(432,451,o),
(438,356,o),
(422,277,cs),
(407,198,o),
(361,104,o),
(266,104,cs)
);
}
);
width = 601;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(277,-8,o),
(296,-4,c),
(318,-55,o),
(350,-101,o),
(391,-137,c),
(460,-69,l),
(428,-42,o),
(401,-10,o),
(380,27,c),
(476,83,o),
(528,180,o),
(547,277,cs),
(578,430,o),
(521,565,o),
(355,565,cs),
(190,565,o),
(78,430,o),
(47,277,cs),
(17,125,o),
(76,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,70,o),
(119,179,o),
(138,277,cs),
(158,376,o),
(223,485,o),
(339,485,cs),
(455,485,o),
(476,376,o),
(456,277,cs),
(437,178,o),
(371,70,o),
(256,70,cs)
);
}
);
width = 595;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(285,-5,o),
(311,2,c),
(334,-46,o),
(367,-88,o),
(402,-127,c),
(430,-101,l),
(397,-65,o),
(368,-28,o),
(345,15,c),
(450,65,o),
(508,175,o),
(528,277,cs),
(557,422,o),
(511,565,o),
(349,565,cs),
(187,565,o),
(83,422,o),
(54,277,cs),
(25,132,o),
(72,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(99,25,o),
(68,153,o),
(92,277,cs),
(117,401,o),
(200,530,o),
(342,530,cs),
(485,530,o),
(515,402,o),
(490,277,cs),
(466,153,o),
(383,25,o),
(241,25,cs)
);
}
);
width = 583;
}
);
unicode = 62997;
}