{
glyphname = q.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 597;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(553,565,o),
(630,475,o),
(630,347,cs),
(630,218,o),
(560,87,o),
(444,27,c),
(468,-4,o),
(494,-32,o),
(522,-59,c),
(393,-159,l),
(349,-118,o),
(319,-68,o),
(292,-12,c),
(284,-12,o),
(276,-12,o),
(268,-11,cs),
(147,0,o),
(75,95,o),
(75,213,cs),
(75,396,o),
(221,565,o),
(410,565,cs)
);
},
{
closed = 1;
nodes = (
(421,127,o),
(455,260,o),
(455,342,cs),
(455,388,o),
(440,428,o),
(383,428,cs),
(285,428,o),
(249,297,o),
(249,215,cs),
(249,168,o),
(265,127,o),
(322,127,cs)
);
}
);
width = 597;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(547,565,o),
(619,474,o),
(619,350,cs),
(619,222,o),
(551,88,o),
(437,27,c),
(460,-6,o),
(486,-36,o),
(515,-63,c),
(411,-150,l),
(368,-111,o),
(337,-62,o),
(312,-9,c),
(305,-10,o),
(298,-11,o),
(289,-11,cs),
(156,-11,o),
(81,84,o),
(81,209,cs),
(81,389,o),
(218,565,o),
(407,565,cs)
);
},
{
closed = 1;
nodes = (
(428,104,o),
(477,244,o),
(477,340,cs),
(477,399,o),
(455,451,o),
(384,451,cs),
(272,451,o),
(222,310,o),
(222,214,cs),
(222,156,o),
(244,104,o),
(315,104,cs)
);
}
);
width = 594;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(480,565,o),
(541,472,o),
(541,354,cs),
(541,227,o),
(478,92,o),
(367,27,c),
(387,-10,o),
(413,-42,o),
(446,-69,c),
(377,-137,l),
(337,-101,o),
(305,-55,o),
(284,-4,c),
(265,-8,o),
(247,-10,o),
(228,-10,cs),
(95,-10,o),
(30,83,o),
(30,201,cs),
(30,376,o),
(153,565,o),
(343,565,cs)
);
},
{
closed = 1;
nodes = (
(378,70,o),
(449,223,o),
(449,341,cs),
(449,418,o),
(418,485,o),
(327,485,cs),
(193,485,o),
(122,333,o),
(122,215,cs),
(122,138,o),
(154,70,o),
(244,70,cs)
);
}
);
width = 588;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(468,565,o),
(523,471,o),
(523,358,cs),
(523,226,o),
(453,74,o),
(332,15,c),
(355,-28,o),
(383,-65,o),
(416,-101,c),
(388,-127,l),
(353,-88,o),
(320,-46,o),
(299,2,c),
(272,-5,o),
(249,-10,o),
(222,-10,cs),
(92,-10,o),
(36,84,o),
(36,197,cs),
(36,366,o),
(151,565,o),
(337,565,cs)
);
},
{
closed = 1;
nodes = (
(396,25,o),
(484,206,o),
(484,353,cs),
(484,449,o),
(443,530,o),
(330,530,cs),
(166,530,o),
(75,349,o),
(75,203,cs),
(75,107,o),
(116,25,o),
(229,25,cs)
);
}
);
width = 576;
}
);
unicode = 62997;
}