{
glyphname = Q;
leftMetricsKey = "=36";
rightMetricsKey = "=35";
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(325,-12,o),
(329,-12,o),
(331,-13,c),
(358,-79,o),
(400,-151,o),
(454,-195,c),
(603,-85,l),
(566,-49,o),
(532,-10,o),
(502,32,c),
(637,97,o),
(710,222,o),
(737,353,cs),
(778,563,o),
(682,717,o),
(466,717,cs),
(251,717,o),
(92,561,o),
(51,353,cs),
(8,142,o),
(114,-12,o),
(321,-12,cs)
);
},
{
closed = 1;
nodes = (
(224,135,o),
(212,248,o),
(233,353,cs),
(254,459,o),
(310,572,o),
(437,572,cs),
(564,572,o),
(575,459,o),
(554,353,cs),
(532,247,o),
(476,135,o),
(350,135,cs)
);
}
);
width = 758;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
leftMetricsKey = "=43";
rightMetricsKey = "=43";
shapes = (
{
closed = 1;
nodes = (
(331,-11,o),
(344,-10,o),
(356,-8,c),
(383,-74,o),
(423,-142,o),
(477,-187,c),
(596,-92,l),
(556,-56,o),
(522,-14,o),
(493,31,c),
(625,98,o),
(698,223,o),
(724,353,cs),
(764,556,o),
(676,717,o),
(463,717,cs),
(251,717,o),
(98,555,o),
(58,353,cs),
(17,149,o),
(111,-11,o),
(318,-11,cs)
);
},
{
closed = 1;
nodes = (
(204,111,o),
(182,235,o),
(206,353,cs),
(229,472,o),
(300,596,o),
(439,596,cs),
(578,596,o),
(599,472,o),
(576,353,cs),
(552,234,o),
(480,111,o),
(342,111,cs)
);
}
);
width = 753;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
leftMetricsKey = "=54";
rightMetricsKey = "=54";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(368,-7,o),
(394,-1,c),
(421,-67,o),
(457,-129,o),
(511,-175,c),
(584,-103,l),
(541,-66,o),
(507,-20,o),
(479,30,c),
(606,99,o),
(679,225,o),
(705,353,cs),
(743,546,o),
(667,717,o),
(459,717,cs),
(251,717,o),
(107,546,o),
(69,353,cs),
(30,160,o),
(106,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,75,o),
(137,215,o),
(165,353,cs),
(192,491,o),
(285,632,o),
(442,632,cs),
(599,632,o),
(636,491,o),
(609,353,cs),
(581,215,o),
(487,75,o),
(331,75,cs)
);
}
);
width = 745;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
leftMetricsKey = "=62";
rightMetricsKey = "=62";
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(371,-5,o),
(405,6,c),
(434,-57,o),
(472,-113,o),
(519,-162,c),
(549,-134,l),
(506,-89,o),
(468,-38,o),
(441,20,c),
(576,83,o),
(649,224,o),
(675,354,cs),
(712,539,o),
(655,717,o),
(448,717,cs),
(241,717,o),
(114,540,o),
(77,354,cs),
(40,169,o),
(97,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,26,o),
(85,194,o),
(117,354,cs),
(149,516,o),
(257,681,o),
(441,681,cs),
(627,681,o),
(667,517,o),
(635,354,cs),
(603,193,o),
(494,26,o),
(310,26,cs)
);
}
);
width = 723;
}
);
unicode = 81;
}