{
glyphname = question.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(104,195,l),
(115,251,o),
(148,289,o),
(188,317,c),
(230,346,o),
(255,366,o),
(261,394,cs),
(267,425,o),
(248,438,o),
(217,438,cs),
(186,438,o),
(150,424,o),
(101,391,c),
(55,490,l),
(115,538,o),
(176,565,o),
(259,565,cs),
(380,565,o),
(448,501,o),
(428,400,cs),
(415,337,o),
(377,310,o),
(333,281,c),
(307,266,o),
(271,244,o),
(257,195,c)
);
},
{
closed = 1;
nodes = (
(246,27,o),
(206,-10,o),
(141,-10,cs),
(87,-10,o),
(49,19,o),
(60,73,cs),
(70,127,o),
(120,155,o),
(174,155,cs),
(207,155,o),
(263,108,o),
(256,73,cs)
);
}
);
width = 439;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(102,181,l),
(116,248,o),
(157,290,o),
(200,322,cs),
(239,351,o),
(268,374,o),
(274,405,cs),
(281,440,o),
(256,457,o),
(219,457,cs),
(183,457,o),
(143,440,o),
(96,409,c),
(59,494,l),
(107,533,o),
(172,565,o),
(252,565,cs),
(362,565,o),
(430,504,o),
(411,408,cs),
(398,347,o),
(359,316,o),
(314,285,cs),
(278,260,o),
(243,233,o),
(228,181,c)
);
},
{
closed = 1;
nodes = (
(215,16,o),
(175,-10,o),
(128,-10,cs),
(81,-10,o),
(51,16,o),
(60,61,cs),
(69,106,o),
(109,132,o),
(156,132,cs),
(191,132,o),
(231,95,o),
(224,61,cs)
);
}
);
width = 426;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(99,160,l),
(116,243,o),
(171,291,o),
(218,330,cs),
(253,358,o),
(286,386,o),
(293,422,cs),
(302,463,o),
(269,485,o),
(224,485,cs),
(180,485,o),
(133,464,o),
(87,436,c),
(64,500,l),
(95,526,o),
(166,565,o),
(242,565,cs),
(335,565,o),
(402,509,o),
(384,420,cs),
(372,362,o),
(332,325,o),
(285,291,c),
(234,251,o),
(200,217,o),
(185,160,c)
);
},
{
closed = 1;
nodes = (
(168,0,o),
(128,-10,o),
(109,-10,cs),
(72,-10,o),
(55,12,o),
(62,43,c),
(68,75,o),
(93,97,o),
(130,97,cs),
(167,97,o),
(183,75,o),
(177,43,cs)
);
}
);
width = 407;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(110,167,l),
(125,223,o),
(144,252,o),
(229,321,cs),
(276,358,o),
(311,386,o),
(321,433,cs),
(334,498,o),
(279,530,o),
(218,530,cs),
(174,530,o),
(125,515,o),
(84,488,c),
(71,517,l),
(116,546,o),
(172,565,o),
(224,565,cs),
(304,565,o),
(376,520,o),
(358,432,cs),
(348,380,o),
(312,347,o),
(253,299,c),
(176,235,o),
(166,228,o),
(147,167,c)
);
},
{
closed = 1;
nodes = (
(126,1,o),
(112,-10,o),
(95,-10,cs),
(79,-10,o),
(69,1,o),
(73,20,cs),
(77,39,o),
(91,50,o),
(107,50,cs),
(120,50,o),
(133,34,o),
(130,20,cs)
);
}
);
width = 385;
}
);
unicode = 63039;
}