{
glyphname = questiondown;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 529;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(436,-88,l),
(364,-152,o),
(280,-190,o),
(185,-190,cs),
(40,-190,o),
(-39,-103,o),
(-15,16,cs),
(1,98,o),
(55,136,o),
(109,174,cs),
(148,200,o),
(196,234,o),
(209,290,c),
(383,290,l),
(367,208,o),
(319,167,o),
(272,129,c),
(195,70,o),
(174,51,o),
(169,19,cs),
(164,-10,o),
(170,-45,o),
(229,-45,cs),
(276,-45,o),
(321,-24,o),
(386,21,c)
);
},
{
closed = 1;
nodes = (
(421,391,o),
(379,351,o),
(307,351,cs),
(250,351,o),
(209,383,o),
(221,444,cs),
(233,505,o),
(288,537,o),
(344,537,cs),
(381,537,o),
(440,484,o),
(432,444,cs)
);
}
);
width = 529;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(419,-102,l),
(359,-153,o),
(277,-194,o),
(181,-194,cs),
(49,-194,o),
(-33,-114,o),
(-9,1,cs),
(7,80,o),
(61,122,o),
(117,162,cs),
(164,195,o),
(209,233,o),
(228,297,c),
(368,297,l),
(349,209,o),
(295,161,o),
(241,118,cs),
(176,67,o),
(146,42,o),
(138,2,cs),
(130,-41,o),
(154,-73,o),
(215,-73,cs),
(266,-73,o),
(318,-51,o),
(379,-10,c)
);
},
{
closed = 1;
nodes = (
(406,402,o),
(362,373,o),
(313,373,cs),
(262,373,o),
(231,402,o),
(240,453,c),
(251,504,o),
(294,533,o),
(345,533,cs),
(381,533,o),
(425,491,o),
(417,453,cs)
);
}
);
width = 518;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(392,-123,l),
(348,-156,o),
(270,-200,o),
(176,-200,cs),
(60,-200,o),
(-22,-130,o),
(-1,-21,c),
(15,54,o),
(71,98,o),
(128,144,c),
(185,187,o),
(233,232,o),
(257,308,c),
(345,308,l),
(326,209,o),
(256,154,o),
(194,102,cs),
(147,63,o),
(103,28,o),
(94,-23,c),
(81,-86,o),
(131,-115,o),
(193,-115,cs),
(250,-115,o),
(311,-92,o),
(367,-57,c)
);
},
{
closed = 1;
nodes = (
(384,418,o),
(341,406,o),
(320,406,cs),
(279,406,o),
(263,431,o),
(270,467,cs),
(277,502,o),
(304,527,o),
(344,527,cs),
(384,527,o),
(402,502,o),
(395,467,cs)
);
}
);
width = 501;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(356,-147,l),
(315,-175,o),
(245,-205,o),
(165,-205,cs),
(46,-205,o),
(-15,-131,o),
(3,-39,c),
(19,36,o),
(69,75,o),
(135,127,cs),
(202,180,o),
(253,226,o),
(269,295,c),
(307,295,l),
(289,217,o),
(238,169,o),
(159,105,c),
(94,54,o),
(53,19,o),
(40,-38,cs),
(24,-114,o),
(83,-169,o),
(172,-169,cs),
(243,-169,o),
(297,-146,o),
(344,-117,c)
);
},
{
closed = 1;
nodes = (
(352,467,o),
(337,454,o),
(318,454,cs),
(299,454,o),
(289,467,o),
(293,488,cs),
(297,509,o),
(314,522,o),
(331,522,cs),
(346,522,o),
(359,504,o),
(356,488,cs)
);
}
);
width = 475;
}
);
unicode = 191;
}