{
glyphname = questionexclamationmark;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (533,0);
ref = exclam;
}
);
width = 840;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (512,0);
ref = exclam;
}
);
width = 804;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (480,0);
ref = exclam;
}
);
width = 750;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (483,0);
ref = exclam;
}
);
width = 711;
}
);
unicode = 8264;
}