{
glyphname = questiondown.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(381,65,l),
(325,18,o),
(259,-10,o),
(178,-10,cs),
(57,-10,o),
(-12,54,o),
(8,155,cs),
(20,217,o),
(59,247,o),
(104,274,cs),
(130,289,o),
(166,311,o),
(180,360,c),
(332,360,l),
(321,304,o),
(289,266,o),
(248,238,c),
(207,209,o),
(181,189,o),
(175,161,cs),
(169,130,o),
(188,117,o),
(220,117,cs),
(251,117,o),
(287,131,o),
(335,164,c)
);
},
{
closed = 1;
nodes = (
(367,428,o),
(317,400,o),
(263,400,cs),
(209,400,o),
(170,428,o),
(180,482,cs),
(191,536,o),
(242,565,o),
(296,565,cs),
(336,565,o),
(386,523,o),
(377,482,cs)
);
}
);
width = 439;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(366,61,l),
(318,22,o),
(253,-10,o),
(173,-10,cs),
(63,-10,o),
(-5,51,o),
(14,147,cs),
(27,208,o),
(66,239,o),
(111,270,cs),
(147,295,o),
(182,322,o),
(197,374,c),
(323,374,l),
(309,307,o),
(268,265,o),
(225,233,cs),
(186,204,o),
(157,181,o),
(151,150,cs),
(144,115,o),
(169,98,o),
(206,98,cs),
(242,98,o),
(282,115,o),
(329,146,c)
);
},
{
closed = 1;
nodes = (
(356,449,o),
(316,423,o),
(269,423,cs),
(222,423,o),
(192,449,o),
(201,494,cs),
(210,539,o),
(250,565,o),
(297,565,cs),
(332,565,o),
(372,528,o),
(365,494,cs)
);
}
);
width = 426;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(341,55,l),
(307,28,o),
(241,-10,o),
(163,-10,cs),
(70,-10,o),
(3,46,o),
(21,135,cs),
(33,194,o),
(73,227,o),
(120,264,cs),
(171,304,o),
(205,338,o),
(220,395,c),
(306,395,l),
(289,312,o),
(234,264,o),
(187,225,cs),
(152,197,o),
(119,169,o),
(112,133,cs),
(103,92,o),
(136,70,o),
(181,70,cs),
(225,70,o),
(272,91,o),
(318,119,c)
);
},
{
closed = 1;
nodes = (
(337,480,o),
(312,458,o),
(275,458,cs),
(238,458,o),
(222,480,o),
(228,512,c),
(235,543,o),
(259,565,o),
(296,565,cs),
(324,565,o),
(348,535,o),
(343,512,cs)
);
}
);
width = 407;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(313,38,l),
(268,9,o),
(212,-10,o),
(160,-10,cs),
(80,-10,o),
(8,35,o),
(26,123,cs),
(36,175,o),
(72,208,o),
(131,256,c),
(207,319,o),
(219,327,o),
(237,388,c),
(274,388,l),
(259,332,o),
(240,303,o),
(155,234,cs),
(108,197,o),
(73,169,o),
(63,122,cs),
(50,57,o),
(105,25,o),
(166,25,cs),
(210,25,o),
(259,40,o),
(300,67,c)
);
},
{
closed = 1;
nodes = (
(307,516,o),
(293,505,o),
(277,505,cs),
(260,505,o),
(250,516,o),
(254,535,cs),
(258,554,o),
(272,565,o),
(289,565,cs),
(301,565,o),
(314,549,o),
(311,535,cs)
);
}
);
width = 385;
}
);
unicode = 63042;
}