{
glyphname = question;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(317.357,237,l),
(348.935,360,o),
(511.736,354,o),
(543.108,511,cs),
(570.683,649,o),
(466.271,717,o),
(341.271,717,cs),
(250.271,717,o),
(162.077,681,o),
(86.889,615,c),
(138.109,506,l),
(185.903,540,o),
(242.297,572,o),
(297.297,572,cs),
(337.297,572,o),
(367.5,553,o),
(358.508,508,cs),
(341.124,421,o),
(174.328,397,o),
(142.357,237,c)
);
},
{
closed = 1;
nodes = (
(240.002,-10,o),
(293.196,21,o),
(305.585,83,cs),
(318.174,146,o),
(276.168,176,o),
(218.168,176,cs),
(163.168,176,o),
(105.974,145,o),
(93.585,83,cs),
(81.196,21,o),
(125.002,-10,o),
(181.002,-10,cs)
);
}
);
width = 535;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(286.159,226,l),
(322.135,361,o),
(494.933,370,o),
(525.306,522,cs),
(551.282,652,o),
(450.271,717,o),
(332.271,717,cs),
(248.271,717,o),
(163.677,684,o),
(92.887,625,c),
(133.504,533,l),
(184.298,567,o),
(242.093,596,o),
(299.093,596,cs),
(347.093,596,o),
(386.896,575,o),
(376.106,521,cs),
(356.724,424,o),
(178.13,391,o),
(145.159,226,c)
);
},
{
closed = 1;
nodes = (
(219.002,-10,o),
(263.397,17,o),
(273.987,70,cs),
(284.578,123,o),
(250.973,150,o),
(200.973,150,cs),
(152.973,150,o),
(106.378,122,o),
(95.987,70,cs),
(85.597,18,o),
(121.002,-10,o),
(169.002,-10,cs)
);
}
);
width = 524;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(239,209,l),
(282,363,o),
(470,394,o),
(499,538,cs),
(522,656,o),
(426,717,o),
(319,717,cs),
(245,717,o),
(167,689,o),
(102,640,c),
(127,574,l),
(182,607,o),
(242,632,o),
(302,632,cs),
(361,632,o),
(416,608,o),
(403,540,cs),
(381,428,o),
(184,382,o),
(150,209,c)
);
},
{
closed = 1;
nodes = (
(188,-10,o),
(218,11,o),
(226,50,cs),
(234,89,o),
(213,111,o),
(175,111,cs),
(138,111,o),
(108,88,o),
(100,50,cs),
(93,13,o),
(115,-10,o),
(151,-10,cs)
);
}
);
width = 507;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(198.361,217,l),
(231.535,363,o),
(440.726,409,o),
(469.101,551,cs),
(490.881,660,o),
(401.271,717,o),
(302.271,717,cs),
(238.271,717,o),
(168.674,699,o),
(109.681,659,c),
(121.687,629,l),
(177.68,664,o),
(235.077,681,o),
(296.077,681,cs),
(373.077,681,o),
(446.085,636,o),
(428.901,550,cs),
(404.123,426,o),
(197.131,381,o),
(160.361,217,c)
);
},
{
closed = 1;
nodes = (
(156.002,-10,o),
(170.799,4,o),
(174.796,24,cs),
(178.792,44,o),
(169.59,58,o),
(149.59,58,cs),
(129.59,58,o),
(114.792,44,o),
(110.796,24,cs),
(106.799,4,o),
(116.002,-10,o),
(136.002,-10,cs)
);
}
);
width = 482;
}
);
unicode = 63;
}