{
glyphname = questiondbl;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (499,0);
ref = question;
}
);
width = 1023;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (499,0);
ref = question;
}
);
width = 1023;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (475,0);
ref = question;
}
);
width = 982;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (481,0);
ref = question;
}
);
width = 963;
}
);
unicode = 8263;
}