{
glyphname = questiondown;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(441.416,-88,l),
(369.827,-151,o),
(284.034,-190,o),
(188.034,-190,cs),
(41.034,-190,o),
(-38.581,-103,o),
(-14.803,16,cs),
(1.582,98,o),
(55.375,137,o),
(110.769,174,cs),
(150.964,200,o),
(195.758,234,o),
(210.948,290,c),
(386.948,290,l),
(370.563,208,o),
(323.17,166,o),
(274.777,129,cs),
(196.987,70,o),
(177.191,51,o),
(170.797,19,cs),
(164.802,-11,o),
(173.008,-45,o),
(232.008,-45,cs),
(279.008,-45,o),
(326.204,-24,o),
(390.196,21,c)
);
},
{
closed = 1;
nodes = (
(425.13,391,o),
(382.137,351,o),
(310.137,351,cs),
(253.137,351,o),
(210.531,383,o),
(222.72,444,cs),
(234.909,505,o),
(290.303,537,o),
(347.303,537,cs),
(384.303,537,o),
(443.713,484,o),
(435.72,444,cs)
);
}
);
width = 535;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(423.618,-102,l),
(362.428,-153,o),
(280.235,-194,o),
(184.235,-194,cs),
(49.235,-194,o),
(-31.779,-114,o),
(-8.8,1,cs),
(6.986,80,o),
(62.378,122,o),
(118.371,162,cs),
(164.965,195,o),
(212.558,233,o),
(230.346,297,c),
(371.346,297,l),
(353.762,209,o),
(297.171,161,o),
(243.579,118,c),
(177.388,67,o),
(148.392,42,o),
(140.4,2,cs),
(131.807,-41,o),
(156.413,-73,o),
(217.413,-73,cs),
(268.413,-73,o),
(321.809,-51,o),
(383.002,-10,c)
);
},
{
closed = 1;
nodes = (
(410.328,402,o),
(366.533,373,o),
(315.533,373,cs),
(264.533,373,o),
(232.328,402,o),
(242.518,453,cs),
(252.709,504,o),
(296.504,533,o),
(347.504,533,cs),
(385.504,533,o),
(428.111,491,o),
(420.518,453,cs)
);
}
);
width = 524;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(396,-123,l),
(352,-156,o),
(274,-200,o),
(179,-200,cs),
(62,-200,o),
(-22,-130,o),
(0,-21,cs),
(15,53,o),
(73,99,o),
(130,144,cs),
(185,187,o),
(237,232,o),
(260,308,c),
(349,308,l),
(329,210,o),
(259,154,o),
(196,102,cs),
(149,63,o),
(106,28,o),
(95,-23,cs),
(83,-86,o),
(132,-115,o),
(196,-115,cs),
(253,-115,o),
(316,-92,o),
(372,-57,c)
);
},
{
closed = 1;
nodes = (
(389,418,o),
(343,406,o),
(323,406,cs),
(282,406,o),
(265,431,o),
(272,467,cs),
(279,502,o),
(306,527,o),
(347,527,cs),
(387,527,o),
(405,502,o),
(398,467,cs)
);
}
);
width = 507;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(360.627,-147,l),
(319.032,-175,o),
(248.037,-205,o),
(168.037,-205,cs),
(48.037,-205,o),
(-15.176,-131,o),
(3.207,-39,cs),
(17.994,35,o),
(72.186,76,o),
(136.377,127,cs),
(203.968,180,o),
(255.159,226,o),
(271.947,295,c),
(309.947,295,l),
(291.161,216,o),
(240.969,170,o),
(160.981,105,cs),
(96.79,54,o),
(52.797,19,o),
(41.407,-38,cs),
(26.221,-114,o),
(83.23,-169,o),
(174.23,-169,cs),
(245.23,-169,o),
(301.826,-146,o),
(348.621,-117,c)
);
},
{
closed = 1;
nodes = (
(355.316,467,o),
(339.718,454,o),
(320.718,454,cs),
(301.718,454,o),
(291.316,467,o),
(295.512,488,cs),
(299.708,509,o),
(315.306,522,o),
(334.306,522,cs),
(348.306,522,o),
(362.709,504,o),
(359.512,488,cs)
);
}
);
width = 480;
}
);
unicode = 191;
}