{
glyphname = questiondown.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 433;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(348,65,l),
(292,18,o),
(227,-10,o),
(147,-10,cs),
(27,-10,o),
(-42,54,o),
(-21,155,cs),
(-7,217,o),
(29,247,o),
(74,274,cs),
(99,289,o),
(136,311,o),
(149,360,c),
(300,360,l),
(289,304,o),
(257,266,o),
(216,238,c),
(176,209,o),
(149,189,o),
(144,161,c),
(137,130,o),
(157,117,o),
(189,117,cs),
(220,117,o),
(255,131,o),
(302,164,c)
);
},
{
closed = 1;
nodes = (
(334,427,o),
(285,400,o),
(232,400,cs),
(177,400,o),
(139,427,o),
(150,482,cs),
(161,537,o),
(210,565,o),
(265,565,cs),
(304,565,o),
(353,523,o),
(345,482,cs)
);
}
);
width = 433;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(331,61,l),
(284,22,o),
(219,-10,o),
(140,-10,cs),
(30,-10,o),
(-36,51,o),
(-17,147,cs),
(-4,209,o),
(33,238,o),
(79,270,cs),
(115,295,o),
(149,322,o),
(164,374,c),
(289,374,l),
(276,307,o),
(235,265,o),
(191,233,cs),
(152,204,o),
(125,181,o),
(118,150,cs),
(111,115,o),
(135,98,o),
(172,98,cs),
(208,98,o),
(247,115,o),
(295,146,c)
);
},
{
closed = 1;
nodes = (
(322,449,o),
(282,423,o),
(235,423,cs),
(188,423,o),
(159,449,o),
(168,494,cs),
(177,539,o),
(217,565,o),
(264,565,cs),
(296,565,o),
(339,528,o),
(331,494,c)
);
}
);
width = 420;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(305,55,l),
(270,28,o),
(207,-10,o),
(129,-10,cs),
(36,-10,o),
(-28,46,o),
(-12,135,cs),
(-1,194,o),
(41,228,o),
(87,264,cs),
(138,304,o),
(170,338,o),
(186,395,c),
(271,395,l),
(255,312,o),
(199,264,o),
(153,225,c),
(118,197,o),
(86,169,o),
(78,133,cs),
(70,92,o),
(102,70,o),
(147,70,cs),
(191,70,o),
(237,91,o),
(282,119,c)
);
},
{
closed = 1;
nodes = (
(301,480,o),
(277,458,o),
(240,458,cs),
(203,458,o),
(189,480,o),
(194,512,c),
(201,543,o),
(225,565,o),
(262,565,cs),
(289,565,o),
(313,535,o),
(308,512,cs)
);
}
);
width = 401;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(274,38,l),
(230,9,o),
(174,-10,o),
(123,-10,cs),
(44,-10,o),
(-29,35,o),
(-10,123,cs),
(1,175,o),
(35,208,o),
(95,256,cs),
(171,319,o),
(183,327,o),
(199,388,c),
(236,388,l),
(223,332,o),
(203,303,o),
(118,234,cs),
(73,197,o),
(36,169,o),
(27,122,c),
(13,57,o),
(69,25,o),
(129,25,cs),
(173,25,o),
(221,40,o),
(262,67,c)
);
},
{
closed = 1;
nodes = (
(269,516,o),
(255,505,o),
(240,505,cs),
(223,505,o),
(213,516,o),
(217,535,cs),
(221,554,o),
(235,565,o),
(252,565,cs),
(264,565,o),
(276,550,o),
(273,535,cs)
);
}
);
width = 380;
}
);
unicode = 63042;
}