{
glyphname = question.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 433;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(145,195,l),
(156,251,o),
(189,289,o),
(229,317,cs),
(270,346,o),
(295,366,o),
(300,394,c),
(307,425,o),
(286,438,o),
(257,438,cs),
(226,438,o),
(191,424,o),
(142,391,c),
(97,490,l),
(157,538,o),
(216,565,o),
(299,565,cs),
(420,565,o),
(485,501,o),
(466,400,cs),
(453,336,o),
(415,311,o),
(372,281,c),
(347,266,o),
(311,244,o),
(296,195,c)
);
},
{
closed = 1;
nodes = (
(286,26,o),
(246,-10,o),
(181,-10,cs),
(126,-10,o),
(89,18,o),
(101,73,cs),
(112,128,o),
(159,155,o),
(214,155,cs),
(245,155,o),
(303,108,o),
(295,73,c)
);
}
);
width = 433;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(142,181,l),
(155,248,o),
(196,290,o),
(239,322,cs),
(278,351,o),
(307,374,o),
(312,405,c),
(319,440,o),
(295,457,o),
(258,457,cs),
(222,457,o),
(183,440,o),
(136,409,c),
(100,494,l),
(147,533,o),
(212,565,o),
(291,565,cs),
(400,565,o),
(467,504,o),
(448,408,cs),
(435,347,o),
(397,317,o),
(352,285,cs),
(316,260,o),
(280,233,o),
(267,181,c)
);
},
{
closed = 1;
nodes = (
(254,16,o),
(214,-10,o),
(167,-10,cs),
(120,-10,o),
(91,16,o),
(100,61,cs),
(109,106,o),
(149,132,o),
(196,132,cs),
(228,132,o),
(271,95,o),
(263,61,c)
);
}
);
width = 420;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(137,160,l),
(153,243,o),
(209,291,o),
(255,330,c),
(290,358,o),
(322,386,o),
(330,422,cs),
(338,463,o),
(306,485,o),
(261,485,cs),
(217,485,o),
(170,464,o),
(126,436,c),
(103,500,l),
(135,526,o),
(203,565,o),
(279,565,cs),
(371,565,o),
(438,509,o),
(419,420,cs),
(407,361,o),
(368,326,o),
(321,291,c),
(270,251,o),
(237,217,o),
(222,160,c)
);
},
{
closed = 1;
nodes = (
(205,-1,o),
(166,-10,o),
(146,-10,cs),
(109,-10,o),
(93,12,o),
(100,43,cs),
(107,75,o),
(131,97,o),
(168,97,cs),
(205,97,o),
(220,75,o),
(213,43,c)
);
}
);
width = 401;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(156,167,l),
(169,222,o),
(190,253,o),
(274,321,cs),
(319,358,o),
(356,386,o),
(365,433,c),
(379,498,o),
(323,530,o),
(263,530,cs),
(219,530,o),
(171,515,o),
(130,488,c),
(118,517,l),
(162,546,o),
(218,565,o),
(269,565,cs),
(348,565,o),
(421,520,o),
(402,432,cs),
(391,380,o),
(357,347,o),
(297,299,cs),
(222,237,o),
(209,227,o),
(193,167,c)
);
},
{
closed = 1;
nodes = (
(171,1,o),
(157,-10,o),
(140,-10,cs),
(124,-10,o),
(115,1,o),
(119,20,cs),
(123,39,o),
(137,50,o),
(152,50,cs),
(165,50,o),
(178,35,o),
(175,20,cs)
);
}
);
width = 380;
}
);
unicode = 63039;
}