{
glyphname = question;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(141,237,l),
(173,397,o),
(339,420,o),
(355,508,cs),
(364,553,o),
(335,572,o),
(295,572,cs),
(239,572,o),
(185,541,o),
(137,506,c),
(87,615,l),
(163,682,o),
(247,717,o),
(339,717,cs),
(448,717,o),
(543,664,o),
(543,555,cs),
(543,364,o),
(347,367,o),
(314,237,c)
);
},
{
closed = 1;
nodes = (
(128,-10,o),
(90,15,o),
(90,64,cs),
(90,131,o),
(152,176,o),
(216,176,cs),
(267,176,o),
(304,153,o),
(304,106,cs),
(304,33,o),
(249,-10,o),
(179,-10,cs)
);
}
);
width = 529;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(141,237,l),
(173,397,o),
(339,420,o),
(355,508,cs),
(364,553,o),
(335,572,o),
(295,572,cs),
(239,572,o),
(185,541,o),
(137,506,c),
(87,615,l),
(163,682,o),
(247,717,o),
(339,717,cs),
(448,717,o),
(543,664,o),
(543,555,cs),
(543,364,o),
(347,367,o),
(314,237,c)
);
},
{
closed = 1;
nodes = (
(128,-10,o),
(90,15,o),
(90,64,cs),
(90,131,o),
(152,176,o),
(216,176,cs),
(267,176,o),
(304,153,o),
(304,106,cs),
(304,33,o),
(249,-10,o),
(179,-10,cs)
);
}
);
width = 529;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(144,226,l),
(176,391,o),
(353,424,o),
(373,521,cs),
(384,575,o),
(345,596,o),
(297,596,cs),
(240,596,o),
(184,568,o),
(133,533,c),
(93,625,l),
(165,685,o),
(246,717,o),
(330,717,cs),
(436,717,o),
(525,666,o),
(525,561,cs),
(525,379,o),
(321,370,o),
(283,226,c)
);
},
{
closed = 1;
nodes = (
(125,-10,o),
(93,11,o),
(93,52,cs),
(93,110,o),
(143,150,o),
(199,150,cs),
(243,150,o),
(273,130,o),
(273,90,cs),
(273,29,o),
(226,-10,o),
(167,-10,cs)
);
}
);
width = 518;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(148,209,l),
(186,385,o),
(378,427,o),
(399,540,cs),
(412,609,o),
(359,632,o),
(300,632,cs),
(240,632,o),
(182,607,o),
(126,574,c),
(102,640,l),
(167,689,o),
(244,717,o),
(317,717,cs),
(411,717,o),
(498,667,o),
(498,573,cs),
(498,404,o),
(281,370,o),
(236,209,c)
);
},
{
closed = 1;
nodes = (
(118,-10,o),
(97,7,o),
(97,35,cs),
(97,78,o),
(130,111,o),
(173,111,cs),
(206,111,o),
(225,95,o),
(225,66,cs),
(225,23,o),
(194,-10,o),
(149,-10,cs)
);
}
);
width = 501;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(159,217,l),
(195,381,o),
(401,426,o),
(425,550,cs),
(446,632,o),
(367,681,o),
(294,681,cs),
(234,681,o),
(176,664,o),
(121,629,c),
(109,659,l),
(168,699,o),
(237,717,o),
(300,717,cs),
(389,717,o),
(468,671,o),
(468,583,cs),
(468,416,o),
(230,374,o),
(196,217,c)
);
},
{
closed = 1;
nodes = (
(116,-10,o),
(108,2,o),
(108,16,cs),
(108,35,o),
(124,58,o),
(148,58,cs),
(166,58,o),
(174,46,o),
(174,32,cs),
(174,13,o),
(158,-10,o),
(134,-10,cs)
);
}
);
width = 477;
}
);
unicode = 63;
}