{
glyphname = quotesingle;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(217.923,425,l),
(77.923,425,l),
(118.473,703,l),
(290.271,717,l)
);
}
);
width = 237;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(197.122,431,l),
(86.122,431,l),
(125.074,701,l),
(267.471,713,l)
);
}
);
width = 222;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(166,440,l),
(98,440,l),
(134,698,l),
(233,707,l)
);
}
);
width = 199;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(127.918,455,l),
(97.918,455,l),
(141.474,698,l),
(182.273,702,l)
);
}
);
width = 156;
}
);
unicode = 39;
}