{
glyphname = quotedblright;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(68.718,454,l),
(99.509,503,o),
(120.701,549,o),
(127.695,584,cs),
(136.687,629,o),
(134.279,672,o),
(124.87,720,c),
(302.462,763,l),
(313.07,721,o),
(313.478,678,o),
(304.286,632,cs),
(290.498,563,o),
(243.313,482,o),
(167.928,400,c)
);
},
{
closed = 1;
nodes = (
(317.718,454,l),
(348.509,503,o),
(369.701,549,o),
(376.695,584,cs),
(385.687,629,o),
(383.279,672,o),
(373.87,720,c),
(551.462,763,l),
(562.07,721,o),
(562.478,678,o),
(553.286,632,cs),
(539.498,563,o),
(492.313,482,o),
(416.928,400,c)
);
}
);
width = 517;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (217,0);
ref = quoteright;
}
);
width = 464;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (169,0);
ref = quoteright;
}
);
width = 384;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (129,0);
ref = quoteright;
}
);
width = 318;
}
);
unicode = 8221;
}