{
glyphname = quotedblreversed;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(147.928,400,l),
(106.313,482,o),
(90.498,563,o),
(104.286,632,cs),
(113.478,678,o),
(131.07,721,o),
(159.462,763,c),
(318.87,720,l),
(290.279,672,o),
(271.687,629,o),
(262.695,584,cs),
(255.701,549,o),
(257.509,503,o),
(268.718,454,c)
);
},
{
closed = 1;
nodes = (
(396.928,400,l),
(355.313,482,o),
(339.498,563,o),
(353.286,632,cs),
(362.478,678,o),
(380.07,721,o),
(408.462,763,c),
(567.87,720,l),
(539.279,672,o),
(520.687,629,o),
(511.695,584,cs),
(504.701,549,o),
(506.509,503,o),
(517.718,454,c)
);
}
);
width = 517;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (217,0);
ref = quotereversed;
}
);
width = 464;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (169,0);
ref = quotereversed;
}
);
width = 384;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (129,0);
ref = quotereversed;
}
);
width = 318;
}
);
unicode = 8223;
}