{
glyphname = quotesinglbase;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-53,-160,l),
(-22,-111,o),
(-1,-65,o),
(6,-30,cs),
(15,15,o),
(13,58,o),
(3,106,c),
(181,149,l),
(191,107,o),
(192,64,o),
(183,18,cs),
(169,-50,o),
(122,-132,o),
(46,-214,c)
);
}
);
width = 270;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(-41.576,-133,l),
(-13.184,-86,o),
(5.008,-45,o),
(12.401,-8,cs),
(20.394,32,o),
(20.387,72,o),
(9.979,115,c),
(154.773,149,l),
(164.38,112,o),
(164.387,72,o),
(156.194,31,cs),
(143.606,-32,o),
(103.618,-102,o),
(37.632,-177,c)
);
}
);
width = 247;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(-24,-93,l),
(1,-49,o),
(16,-15,o),
(24,25,cs),
(30,57,o),
(34,93,o),
(22,128,c),
(118,149,l),
(125,120,o),
(125,84,o),
(118,51,cs),
(107,-5,o),
(79,-57,o),
(26,-122,c)
);
}
);
width = 215;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(-12.986,-75,l),
(20.805,-26,o),
(41.398,12,o),
(50.19,56,cs),
(55.985,85,o),
(55.58,113,o),
(49.975,140,c),
(89.773,149,l),
(94.579,118,o),
(92.384,87,o),
(86.989,60,cs),
(76.798,9,o),
(50.807,-41,o),
(9.016,-90,c)
);
}
);
width = 189;
}
);
unicode = 8218;
}