{
glyphname = quoteright;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(68.718,454,l),
(99.509,503,o),
(120.701,549,o),
(127.695,584,cs),
(136.687,629,o),
(134.279,672,o),
(124.87,720,c),
(302.462,763,l),
(313.07,721,o),
(313.478,678,o),
(304.286,632,cs),
(290.498,563,o),
(243.313,482,o),
(167.928,400,c)
);
}
);
width = 268;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(81.113,481,l),
(109.505,528,o),
(127.697,569,o),
(135.091,606,cs),
(143.084,646,o),
(143.076,686,o),
(132.669,729,c),
(277.462,763,l),
(287.069,726,o),
(287.076,686,o),
(278.884,645,cs),
(266.295,582,o),
(226.308,512,o),
(160.321,437,c)
);
}
);
width = 247;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(99,521,l),
(124,565,o),
(139,599,o),
(147,639,cs),
(153,671,o),
(156,707,o),
(144,742,c),
(240,763,l),
(248,734,o),
(247,698,o),
(241,665,cs),
(230,610,o),
(201,557,o),
(148,492,c)
);
}
);
width = 215;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(109.703,539,l),
(143.494,588,o),
(164.087,626,o),
(172.879,670,cs),
(178.674,699,o),
(178.269,727,o),
(172.664,754,c),
(212.462,763,l),
(217.268,732,o),
(215.074,701,o),
(209.678,674,cs),
(199.887,625,o),
(173.497,573,o),
(131.706,524,c)
);
}
);
width = 189;
}
);
unicode = 8217;
}