{
glyphname = quotesinglbase;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-53,-160,l),
(-22,-111,o),
(-1,-65,o),
(6,-30,cs),
(15,15,o),
(13,58,o),
(3,106,c),
(181,149,l),
(191,107,o),
(192,64,o),
(183,18,cs),
(169,-50,o),
(122,-132,o),
(46,-214,c)
);
}
);
width = 270;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-41.576,-133,l),
(-13.184,-86,o),
(5.008,-45,o),
(12.401,-8,cs),
(20.394,32,o),
(20.387,72,o),
(9.979,115,c),
(154.773,149,l),
(164.38,112,o),
(164.387,72,o),
(156.194,31,cs),
(143.606,-32,o),
(103.618,-102,o),
(37.632,-177,c)
);
}
);
width = 247;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(-24,-93,l),
(1,-49,o),
(16,-15,o),
(24,25,cs),
(30,57,o),
(34,93,o),
(22,128,c),
(118,149,l),
(125,120,o),
(125,84,o),
(118,51,cs),
(107,-5,o),
(79,-57,o),
(26,-122,c)
);
}
);
width = 215;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-12.986,-75,l),
(20.805,-26,o),
(41.398,12,o),
(50.19,56,cs),
(55.985,85,o),
(55.58,113,o),
(49.975,140,c),
(89.773,149,l),
(94.579,118,o),
(92.384,87,o),
(86.989,60,cs),
(76.798,9,o),
(50.807,-41,o),
(9.016,-90,c)
);
}
);
width = 189;
}
);
unicode = 8218;
}