{
glyphname = quotedblreversed.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(108.928,201,l),
(67.313,283,o),
(51.498,364,o),
(65.286,433,cs),
(74.478,479,o),
(92.07,522,o),
(120.462,564,c),
(279.87,521,l),
(251.279,473,o),
(232.687,430,o),
(223.695,385,cs),
(216.701,350,o),
(218.509,304,o),
(229.718,255,c)
);
},
{
closed = 1;
nodes = (
(357.928,201,l),
(316.313,283,o),
(300.498,364,o),
(314.286,433,cs),
(323.478,479,o),
(341.07,522,o),
(369.462,564,c),
(528.87,521,l),
(500.279,473,o),
(481.687,430,o),
(472.695,385,cs),
(465.701,350,o),
(467.509,304,o),
(478.718,255,c)
);
}
);
width = 518;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quotereversed;
},
{
alignment = -1;
pos = (178,-197);
ref = quotereversed;
}
);
width = 465;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (-38,-194);
ref = quotereversed;
},
{
alignment = -1;
pos = (131,-194);
ref = quotereversed;
}
);
width = 385;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quotereversed;
},
{
alignment = -1;
pos = (90,-197);
ref = quotereversed;
}
);
width = 319;
}
);
}