{
glyphname = quotesingle;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(216,425,l),
(77,425,l),
(118,703,l),
(288,717,l)
);
}
);
width = 234;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(216,425,l),
(77,425,l),
(118,703,l),
(288,717,l)
);
}
);
width = 234;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(195,431,l),
(86,431,l),
(125,701,l),
(266,713,l)
);
}
);
width = 219;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(165,440,l),
(97,440,l),
(134,698,l),
(232,707,l)
);
}
);
width = 197;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(127,455,l),
(97,455,l),
(141,698,l),
(181,702,l)
);
}
);
width = 154;
}
);
unicode = 39;
}