{
glyphname = quotedblleft;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(86.928,400,l),
(75.52,443,o),
(74.913,485,o),
(84.304,532,cs),
(97.892,600,o),
(146.077,681,o),
(220.462,763,c),
(319.672,709,l),
(288.881,660,o),
(268.689,614,o),
(261.696,579,cs),
(252.704,534,o),
(254.111,491,o),
(263.52,443,c)
);
},
{
closed = 1;
nodes = (
(335.928,400,l),
(324.52,443,o),
(323.913,485,o),
(333.304,532,cs),
(346.892,600,o),
(395.077,681,o),
(469.462,763,c),
(568.672,709,l),
(537.881,660,o),
(517.689,614,o),
(510.696,579,cs),
(501.704,534,o),
(503.111,491,o),
(512.52,443,c)
);
}
);
width = 517;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (217,0);
ref = quoteleft;
}
);
width = 464;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (169,0);
ref = quoteleft;
}
);
width = 384;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (129,0);
ref = quoteleft;
}
);
width = 318;
}
);
unicode = 8220;
}