{
glyphname = quotesingle;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(217.923,425,l),
(77.923,425,l),
(118.473,703,l),
(290.271,717,l)
);
}
);
width = 237;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(197.122,431,l),
(86.122,431,l),
(125.074,701,l),
(267.471,713,l)
);
}
);
width = 222;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(166,440,l),
(98,440,l),
(134,698,l),
(233,707,l)
);
}
);
width = 199;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(127.918,455,l),
(97.918,455,l),
(141.474,698,l),
(182.273,702,l)
);
}
);
width = 156;
}
);
unicode = 39;
}