{
glyphname = quotedblbase;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-53,-160,l),
(-22,-111,o),
(-1,-65,o),
(6,-30,cs),
(15,15,o),
(13,58,o),
(3,106,c),
(181,149,l),
(191,107,o),
(192,64,o),
(183,18,cs),
(169,-50,o),
(122,-132,o),
(46,-214,c)
);
},
{
closed = 1;
nodes = (
(196,-160,l),
(227,-111,o),
(248,-65,o),
(255,-30,cs),
(264,15,o),
(262,58,o),
(252,106,c),
(430,149,l),
(440,107,o),
(441,64,o),
(432,18,cs),
(418,-50,o),
(371,-132,o),
(295,-214,c)
);
}
);
width = 519;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (217,0);
ref = quotesinglbase;
}
);
width = 464;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (169,0);
ref = quotesinglbase;
}
);
width = 384;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (129,0);
ref = quotesinglbase;
}
);
width = 318;
}
);
unicode = 8222;
}