{
glyphname = quoteright.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (-39,-199);
ref = quoteright;
}
);
width = 269;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quoteright;
}
);
width = 248;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (-38,-194);
ref = quoteright;
}
);
width = 216;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quoteright;
}
);
width = 190;
}
);
unicode = 63147;
}