{
glyphname = quotedblleft.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(47.928,201,l),
(36.52,244,o),
(35.913,286,o),
(45.304,333,cs),
(58.892,401,o),
(107.077,482,o),
(181.462,564,c),
(280.672,510,l),
(249.881,461,o),
(229.689,415,o),
(222.696,380,cs),
(213.704,335,o),
(215.111,292,o),
(224.52,244,c)
);
},
{
closed = 1;
nodes = (
(296.928,201,l),
(285.52,244,o),
(284.913,286,o),
(294.304,333,cs),
(307.892,401,o),
(356.077,482,o),
(430.462,564,c),
(529.672,510,l),
(498.881,461,o),
(478.689,415,o),
(471.696,380,cs),
(462.704,335,o),
(464.111,292,o),
(473.52,244,c)
);
}
);
width = 518;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quoteleft;
},
{
alignment = -1;
pos = (178,-197);
ref = quoteleft;
}
);
width = 465;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (-38,-194);
ref = quoteleft;
},
{
alignment = -1;
pos = (131,-194);
ref = quoteleft;
}
);
width = 385;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quoteleft;
},
{
alignment = -1;
pos = (90,-197);
ref = quoteleft;
}
);
width = 319;
}
);
unicode = 63148;
}