{
glyphname = quotedblleft.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(47.928,201,l),
(36.52,244,o),
(35.913,286,o),
(45.304,333,cs),
(58.892,401,o),
(107.077,482,o),
(181.462,564,c),
(280.672,510,l),
(249.881,461,o),
(229.689,415,o),
(222.696,380,cs),
(213.704,335,o),
(215.111,292,o),
(224.52,244,c)
);
},
{
closed = 1;
nodes = (
(296.928,201,l),
(285.52,244,o),
(284.913,286,o),
(294.304,333,cs),
(307.892,401,o),
(356.077,482,o),
(430.462,564,c),
(529.672,510,l),
(498.881,461,o),
(478.689,415,o),
(471.696,380,cs),
(462.704,335,o),
(464.111,292,o),
(473.52,244,c)
);
}
);
width = 518;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quoteleft;
},
{
alignment = -1;
pos = (178,-197);
ref = quoteleft;
}
);
width = 465;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (-38,-194);
ref = quoteleft;
},
{
alignment = -1;
pos = (131,-194);
ref = quoteleft;
}
);
width = 385;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quoteleft;
},
{
alignment = -1;
pos = (90,-197);
ref = quoteleft;
}
);
width = 319;
}
);
unicode = 63148;
}