{
glyphname = quotereversed;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 265;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(147,400,l),
(106,483,o),
(91,563,o),
(104,632,cs),
(113,679,o),
(132,722,o),
(159,763,c),
(317,720,l),
(289,672,o),
(269,629,o),
(261,584,cs),
(254,547,o),
(255,504,o),
(266,454,c)
);
}
);
width = 265;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(148,437,l),
(112,512,o),
(100,582,o),
(113,645,cs),
(122,688,o),
(138,727,o),
(162,763,c),
(292,729,l),
(265,686,o),
(248,646,o),
(240,606,cs),
(233,571,o),
(234,529,o),
(244,481,c)
);
}
);
width = 244;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(150,492,l),
(123,557,o),
(116,609,o),
(127,665,cs),
(134,698,o),
(147,734,o),
(167,763,c),
(254,742,l),
(229,707,o),
(217,671,o),
(210,639,cs),
(202,599,o),
(203,565,o),
(210,521,c)
);
}
);
width = 212;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(154,524,l),
(132,573,o),
(126,623,o),
(136,674,cs),
(141,701,o),
(152,732,o),
(169,763,c),
(205,754,l),
(188,726,o),
(177,698,o),
(171,670,cs),
(162,626,o),
(168,588,o),
(181,539,c)
);
}
);
width = 187;
}
);
unicode = 8219;
}