{
glyphname = quoteright;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 265;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(68,454,l),
(99,503,o),
(120,549,o),
(127,584,cs),
(136,629,o),
(132,672,o),
(124,720,c),
(300,763,l),
(310,722,o),
(311,678,o),
(302,632,cs),
(289,563,o),
(242,483,o),
(166,400,c)
);
}
);
width = 265;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(81,481,l),
(110,529,o),
(127,571,o),
(134,606,cs),
(142,646,o),
(143,686,o),
(132,729,c),
(276,763,l),
(285,727,o),
(286,688,o),
(277,645,cs),
(264,582,o),
(225,512,o),
(159,437,c)
);
}
);
width = 244;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(99,521,l),
(123,565,o),
(138,599,o),
(146,639,cs),
(153,671,o),
(155,707,o),
(144,742,c),
(239,763,l),
(247,734,o),
(246,698,o),
(239,665,cs),
(228,609,o),
(200,557,o),
(147,492,c)
);
}
);
width = 212;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(109,539,l),
(142,588,o),
(163,626,o),
(172,670,cs),
(177,698,o),
(177,726,o),
(172,754,c),
(211,763,l),
(215,732,o),
(213,701,o),
(208,674,cs),
(198,623,o),
(172,573,o),
(131,524,c)
);
}
);
width = 187;
}
);
unicode = 8217;
}