{
glyphname = quotedblright;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(68.718,454,l),
(99.509,503,o),
(120.701,549,o),
(127.695,584,cs),
(136.687,629,o),
(134.279,672,o),
(124.87,720,c),
(302.462,763,l),
(313.07,721,o),
(313.478,678,o),
(304.286,632,cs),
(290.498,563,o),
(243.313,482,o),
(167.928,400,c)
);
},
{
closed = 1;
nodes = (
(317.718,454,l),
(348.509,503,o),
(369.701,549,o),
(376.695,584,cs),
(385.687,629,o),
(383.279,672,o),
(373.87,720,c),
(551.462,763,l),
(562.07,721,o),
(562.478,678,o),
(553.286,632,cs),
(539.498,563,o),
(492.313,482,o),
(416.928,400,c)
);
}
);
width = 517;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (217,0);
ref = quoteright;
}
);
width = 464;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (169,0);
ref = quoteright;
}
);
width = 384;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (129,0);
ref = quoteright;
}
);
width = 318;
}
);
unicode = 8221;
}