{
glyphname = quotedblreversed.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(108.928,201,l),
(67.313,283,o),
(51.498,364,o),
(65.286,433,cs),
(74.478,479,o),
(92.07,522,o),
(120.462,564,c),
(279.87,521,l),
(251.279,473,o),
(232.687,430,o),
(223.695,385,cs),
(216.701,350,o),
(218.509,304,o),
(229.718,255,c)
);
},
{
closed = 1;
nodes = (
(357.928,201,l),
(316.313,283,o),
(300.498,364,o),
(314.286,433,cs),
(323.478,479,o),
(341.07,522,o),
(369.462,564,c),
(528.87,521,l),
(500.279,473,o),
(481.687,430,o),
(472.695,385,cs),
(465.701,350,o),
(467.509,304,o),
(478.718,255,c)
);
}
);
width = 518;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quotereversed;
},
{
alignment = -1;
pos = (178,-197);
ref = quotereversed;
}
);
width = 465;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (-38,-194);
ref = quotereversed;
},
{
alignment = -1;
pos = (131,-194);
ref = quotereversed;
}
);
width = 385;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quotereversed;
},
{
alignment = -1;
pos = (90,-197);
ref = quotereversed;
}
);
width = 319;
}
);
}