{
glyphname = quotedblright.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(42,284,l),
(71,332,o),
(88,374,o),
(95,409,cs),
(103,449,o),
(104,489,o),
(93,532,c),
(237,566,l),
(246,530,o),
(247,491,o),
(238,448,cs),
(225,385,o),
(186,315,o),
(120,240,c)
);
},
{
closed = 1;
nodes = (
(259,284,l),
(288,332,o),
(305,374,o),
(312,409,cs),
(320,449,o),
(321,489,o),
(310,532,c),
(454,566,l),
(463,530,o),
(464,491,o),
(455,448,cs),
(442,385,o),
(403,315,o),
(337,240,c)
);
}
);
width = 465;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(29.718,255,l),
(60.509,304,o),
(81.701,350,o),
(88.695,385,cs),
(97.687,430,o),
(95.279,473,o),
(85.87,521,c),
(263.462,564,l),
(274.07,522,o),
(274.478,479,o),
(265.286,433,cs),
(251.498,364,o),
(204.313,283,o),
(128.928,201,c)
);
},
{
closed = 1;
nodes = (
(278.718,255,l),
(309.509,304,o),
(330.701,350,o),
(337.695,385,cs),
(346.687,430,o),
(344.279,473,o),
(334.87,521,c),
(512.462,564,l),
(523.07,522,o),
(523.478,479,o),
(514.286,433,cs),
(500.498,364,o),
(453.313,283,o),
(377.928,201,c)
);
}
);
width = 518;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(42,284,l),
(71,332,o),
(88,374,o),
(95,409,cs),
(103,449,o),
(104,489,o),
(93,532,c),
(237,566,l),
(246,530,o),
(247,491,o),
(238,448,cs),
(225,385,o),
(186,315,o),
(120,240,c)
);
},
{
closed = 1;
nodes = (
(259,284,l),
(288,332,o),
(305,374,o),
(312,409,cs),
(320,449,o),
(321,489,o),
(310,532,c),
(454,566,l),
(463,530,o),
(464,491,o),
(455,448,cs),
(442,385,o),
(403,315,o),
(337,240,c)
);
}
);
width = 465;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(61,327,l),
(85,371,o),
(100,405,o),
(108,445,cs),
(115,477,o),
(117,513,o),
(106,548,c),
(201,569,l),
(209,540,o),
(208,504,o),
(201,471,cs),
(190,415,o),
(162,363,o),
(109,298,c)
);
},
{
closed = 1;
nodes = (
(230,327,l),
(254,371,o),
(269,405,o),
(277,445,cs),
(284,477,o),
(286,513,o),
(275,548,c),
(370,569,l),
(378,540,o),
(377,504,o),
(370,471,cs),
(359,415,o),
(331,363,o),
(278,298,c)
);
}
);
width = 385;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(70,342,l),
(103,391,o),
(124,429,o),
(133,473,cs),
(138,501,o),
(138,529,o),
(133,557,c),
(172,566,l),
(176,535,o),
(174,504,o),
(169,477,cs),
(159,426,o),
(133,376,o),
(92,327,c)
);
},
{
closed = 1;
nodes = (
(199,342,l),
(232,391,o),
(253,429,o),
(262,473,cs),
(267,501,o),
(267,529,o),
(262,557,c),
(301,566,l),
(305,535,o),
(303,504,o),
(298,477,cs),
(288,426,o),
(262,376,o),
(221,327,c)
);
}
);
width = 319;
}
);
unicode = 63149;
}