{
glyphname = quoteleft;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(86.928,400,l),
(75.52,443,o),
(74.913,485,o),
(84.304,532,cs),
(97.892,600,o),
(146.077,681,o),
(220.462,763,c),
(319.672,709,l),
(288.881,660,o),
(268.689,614,o),
(261.696,579,cs),
(252.704,534,o),
(254.111,491,o),
(263.52,443,c)
);
}
);
width = 268;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(97.321,437,l),
(87.715,474,o),
(87.707,514,o),
(95.9,555,cs),
(108.489,618,o),
(148.476,688,o),
(214.462,763,c),
(293.67,719,l),
(265.279,672,o),
(247.086,631,o),
(239.693,594,cs),
(231.7,554,o),
(231.707,514,o),
(242.115,471,c)
);
}
);
width = 247;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(113,492,l),
(106,521,o),
(106,557,o),
(113,590,cs),
(124,645,o),
(152,698,o),
(205,763,c),
(255,734,l),
(230,690,o),
(215,656,o),
(207,616,cs),
(201,584,o),
(198,548,o),
(210,513,c)
);
}
);
width = 215;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(121.706,524,l),
(116.9,555,o),
(119.094,586,o),
(124.489,613,cs),
(134.68,664,o),
(160.671,714,o),
(202.462,763,c),
(224.465,748,l),
(190.674,699,o),
(170.081,661,o),
(161.289,617,cs),
(155.494,588,o),
(155.899,560,o),
(161.504,533,c)
);
}
);
width = 189;
}
);
unicode = 8216;
}