{
glyphname = quotedblleft.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(58,240,l),
(49,276,o),
(48,315,o),
(56,358,cs),
(69,421,o),
(108,491,o),
(174,566,c),
(253,522,l),
(224,474,o),
(206,432,o),
(199,397,cs),
(191,357,o),
(192,317,o),
(201,274,c)
);
},
{
closed = 1;
nodes = (
(275,240,l),
(266,276,o),
(265,315,o),
(273,358,cs),
(286,421,o),
(325,491,o),
(391,566,c),
(470,522,l),
(441,474,o),
(423,432,o),
(416,397,cs),
(408,357,o),
(409,317,o),
(418,274,c)
);
}
);
width = 465;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(47.928,201,l),
(36.52,244,o),
(35.913,286,o),
(45.304,333,cs),
(58.892,401,o),
(107.077,482,o),
(181.462,564,c),
(280.672,510,l),
(249.881,461,o),
(229.689,415,o),
(222.696,380,cs),
(213.704,335,o),
(215.111,292,o),
(224.52,244,c)
);
},
{
closed = 1;
nodes = (
(296.928,201,l),
(285.52,244,o),
(284.913,286,o),
(294.304,333,cs),
(307.892,401,o),
(356.077,482,o),
(430.462,564,c),
(529.672,510,l),
(498.881,461,o),
(478.689,415,o),
(471.696,380,cs),
(462.704,335,o),
(464.111,292,o),
(473.52,244,c)
);
}
);
width = 518;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(58,240,l),
(49,276,o),
(48,315,o),
(56,358,cs),
(69,421,o),
(108,491,o),
(174,566,c),
(253,522,l),
(224,474,o),
(206,432,o),
(199,397,cs),
(191,357,o),
(192,317,o),
(201,274,c)
);
},
{
closed = 1;
nodes = (
(275,240,l),
(266,276,o),
(265,315,o),
(273,358,cs),
(286,421,o),
(325,491,o),
(391,566,c),
(470,522,l),
(441,474,o),
(423,432,o),
(416,397,cs),
(408,357,o),
(409,317,o),
(418,274,c)
);
}
);
width = 465;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(75,298,l),
(67,327,o),
(67,363,o),
(74,396,cs),
(85,452,o),
(114,504,o),
(166,569,c),
(215,540,l),
(191,496,o),
(176,462,o),
(168,422,cs),
(161,390,o),
(158,354,o),
(170,319,c)
);
},
{
closed = 1;
nodes = (
(244,298,l),
(236,327,o),
(236,363,o),
(243,396,cs),
(254,452,o),
(283,504,o),
(335,569,c),
(384,540,l),
(360,496,o),
(345,462,o),
(337,422,cs),
(330,390,o),
(327,354,o),
(339,319,c)
);
}
);
width = 385;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(82,327,l),
(78,358,o),
(80,389,o),
(85,416,cs),
(95,467,o),
(121,517,o),
(162,566,c),
(184,551,l),
(151,502,o),
(130,464,o),
(121,420,cs),
(116,392,o),
(116,364,o),
(121,336,c)
);
},
{
closed = 1;
nodes = (
(211,327,l),
(207,358,o),
(209,389,o),
(214,416,cs),
(224,467,o),
(250,517,o),
(291,566,c),
(313,551,l),
(280,502,o),
(259,464,o),
(250,420,cs),
(245,392,o),
(245,364,o),
(250,336,c)
);
}
);
width = 319;
}
);
unicode = 63148;
}