{
glyphname = quotedblleft;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(86.928,400,l),
(75.52,443,o),
(74.913,485,o),
(84.304,532,cs),
(97.892,600,o),
(146.077,681,o),
(220.462,763,c),
(319.672,709,l),
(288.881,660,o),
(268.689,614,o),
(261.696,579,cs),
(252.704,534,o),
(254.111,491,o),
(263.52,443,c)
);
},
{
closed = 1;
nodes = (
(335.928,400,l),
(324.52,443,o),
(323.913,485,o),
(333.304,532,cs),
(346.892,600,o),
(395.077,681,o),
(469.462,763,c),
(568.672,709,l),
(537.881,660,o),
(517.689,614,o),
(510.696,579,cs),
(501.704,534,o),
(503.111,491,o),
(512.52,443,c)
);
}
);
width = 517;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (217,0);
ref = quoteleft;
}
);
width = 464;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (169,0);
ref = quoteleft;
}
);
width = 384;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (129,0);
ref = quoteleft;
}
);
width = 318;
}
);
unicode = 8220;
}