{
glyphname = quotedbl;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (212,0);
ref = quotesingle;
}
);
width = 434;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (212,0);
ref = quotesingle;
}
);
width = 434;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (176,0);
ref = quotesingle;
}
);
width = 375;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (136,0);
ref = quotesingle;
}
);
width = 292;
}
);
unicode = 34;
}