{
glyphname = quoteleft;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 265;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(86,400,l),
(75,441,o),
(75,485,o),
(84,532,cs),
(97,600,o),
(144,680,o),
(219,763,c),
(317,709,l),
(286,659,o),
(267,616,o),
(260,579,cs),
(251,534,o),
(253,491,o),
(261,443,c)
);
}
);
width = 265;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(97,437,l),
(88,473,o),
(87,512,o),
(95,555,cs),
(108,618,o),
(147,688,o),
(213,763,c),
(292,719,l),
(263,671,o),
(245,629,o),
(238,594,cs),
(230,554,o),
(231,514,o),
(240,471,c)
);
}
);
width = 244;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(113,492,l),
(105,521,o),
(105,557,o),
(112,590,cs),
(123,646,o),
(152,698,o),
(204,763,c),
(253,734,l),
(229,690,o),
(214,656,o),
(206,616,cs),
(199,584,o),
(196,548,o),
(208,513,c)
);
}
);
width = 212;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(121,524,l),
(117,555,o),
(119,586,o),
(124,613,cs),
(134,664,o),
(160,714,o),
(201,763,c),
(223,748,l),
(190,699,o),
(169,661,o),
(160,617,cs),
(155,589,o),
(155,561,o),
(160,533,c)
);
}
);
width = 187;
}
);
unicode = 8216;
}