{
glyphname = quotereversed;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(147.928,400,l),
(106.313,482,o),
(90.498,563,o),
(104.286,632,cs),
(113.478,678,o),
(131.07,721,o),
(159.462,763,c),
(318.87,720,l),
(290.279,672,o),
(271.687,629,o),
(262.695,584,cs),
(255.701,549,o),
(257.509,503,o),
(268.718,454,c)
);
}
);
width = 268;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(149.321,437,l),
(113.308,512,o),
(101.295,582,o),
(113.884,645,cs),
(122.076,686,o),
(138.069,726,o),
(162.462,763,c),
(293.669,729,l),
(266.076,686,o),
(250.084,646,o),
(242.091,606,cs),
(234.697,569,o),
(236.505,528,o),
(246.113,481,c)
);
}
);
width = 247;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(151,492,l),
(124,557,o),
(117,610,o),
(128,665,cs),
(134,698,o),
(149,734,o),
(167,763,c),
(255,742,l),
(229,707,o),
(218,671,o),
(212,639,cs),
(204,599,o),
(205,565,o),
(212,521,c)
);
}
);
width = 215;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(154.706,524,l),
(132.497,573,o),
(126.887,625,o),
(136.678,674,cs),
(142.074,701,o),
(152.268,732,o),
(169.462,763,c),
(205.664,754,l),
(189.269,727,o),
(177.674,699,o),
(171.879,670,cs),
(163.087,626,o),
(168.494,588,o),
(182.703,539,c)
);
}
);
width = 189;
}
);
unicode = 8219;
}