{
glyphname = quotesinglbase;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 265;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-54,-160,l),
(-23,-111,o),
(-3,-65,o),
(4,-30,cs),
(13,15,o),
(10,58,o),
(2,106,c),
(178,149,l),
(188,108,o),
(188,64,o),
(179,18,cs),
(166,-50,o),
(120,-131,o),
(44,-214,c)
);
}
);
width = 265;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-42,-133,l),
(-13,-85,o),
(5,-43,o),
(12,-8,cs),
(20,32,o),
(19,72,o),
(10,115,c),
(153,149,l),
(162,113,o),
(163,74,o),
(154,31,cs),
(141,-32,o),
(102,-102,o),
(36,-177,c)
);
}
);
width = 244;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-24,-93,l),
(0,-49,o),
(15,-15,o),
(23,25,cs),
(30,57,o),
(33,93,o),
(21,128,c),
(116,149,l),
(124,120,o),
(124,84,o),
(117,51,cs),
(106,-5,o),
(77,-57,o),
(25,-122,c)
);
}
);
width = 212;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-14,-75,l),
(19,-26,o),
(41,12,o),
(49,56,cs),
(54,84,o),
(54,112,o),
(49,140,c),
(89,149,l),
(93,118,o),
(91,87,o),
(86,60,cs),
(76,9,o),
(50,-41,o),
(8,-90,c)
);
}
);
width = 187;
}
);
unicode = 8218;
}