{
glyphname = quotedblbase;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(-53,-160,l),
(-22,-111,o),
(-1,-65,o),
(6,-30,cs),
(15,15,o),
(13,58,o),
(3,106,c),
(181,149,l),
(191,107,o),
(192,64,o),
(183,18,cs),
(169,-50,o),
(122,-132,o),
(46,-214,c)
);
},
{
closed = 1;
nodes = (
(196,-160,l),
(227,-111,o),
(248,-65,o),
(255,-30,cs),
(264,15,o),
(262,58,o),
(252,106,c),
(430,149,l),
(440,107,o),
(441,64,o),
(432,18,cs),
(418,-50,o),
(371,-132,o),
(295,-214,c)
);
}
);
width = 519;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (217,0);
ref = quotesinglbase;
}
);
width = 464;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (169,0);
ref = quotesinglbase;
}
);
width = 384;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (129,0);
ref = quotesinglbase;
}
);
width = 318;
}
);
unicode = 8222;
}