{
glyphname = quotesingle;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(217.923,425,l),
(77.923,425,l),
(118.473,703,l),
(290.271,717,l)
);
}
);
width = 237;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(197.122,431,l),
(86.122,431,l),
(125.074,701,l),
(267.471,713,l)
);
}
);
width = 222;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(166,440,l),
(98,440,l),
(134,698,l),
(233,707,l)
);
}
);
width = 199;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(127.918,455,l),
(97.918,455,l),
(141.474,698,l),
(182.273,702,l)
);
}
);
width = 156;
}
);
unicode = 39;
}