{
glyphname = quotesingle;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(217.923,425,l),
(77.923,425,l),
(118.473,703,l),
(290.271,717,l)
);
}
);
width = 237;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(197.122,431,l),
(86.122,431,l),
(125.074,701,l),
(267.471,713,l)
);
}
);
width = 222;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(166,440,l),
(98,440,l),
(134,698,l),
(233,707,l)
);
}
);
width = 199;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(127.918,455,l),
(97.918,455,l),
(141.474,698,l),
(182.273,702,l)
);
}
);
width = 156;
}
);
unicode = 39;
}