{
glyphname = quotedblreversed.smcp;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (-40,-199);
ref = quotereversed;
},
{
alignment = -1;
pos = (209,-199);
ref = quotereversed;
}
);
width = 517;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quotereversed;
},
{
alignment = -1;
pos = (178,-197);
ref = quotereversed;
}
);
width = 464;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (-39,-194);
ref = quotereversed;
},
{
alignment = -1;
pos = (130,-194);
ref = quotereversed;
}
);
width = 384;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quotereversed;
},
{
alignment = -1;
pos = (90,-197);
ref = quotereversed;
}
);
width = 318;
}
);
}