{
glyphname = quotedblright.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(29.718,255,l),
(60.509,304,o),
(81.701,350,o),
(88.695,385,cs),
(97.687,430,o),
(95.279,473,o),
(85.87,521,c),
(263.462,564,l),
(274.07,522,o),
(274.478,479,o),
(265.286,433,cs),
(251.498,364,o),
(204.313,283,o),
(128.928,201,c)
);
},
{
closed = 1;
nodes = (
(278.718,255,l),
(309.509,304,o),
(330.701,350,o),
(337.695,385,cs),
(346.687,430,o),
(344.279,473,o),
(334.87,521,c),
(512.462,564,l),
(523.07,522,o),
(523.478,479,o),
(514.286,433,cs),
(500.498,364,o),
(453.313,283,o),
(377.928,201,c)
);
}
);
width = 518;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quoteright;
},
{
alignment = -1;
pos = (178,-197);
ref = quoteright;
}
);
width = 465;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (-38,-194);
ref = quoteright;
},
{
alignment = -1;
pos = (131,-194);
ref = quoteright;
}
);
width = 385;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quoteright;
},
{
alignment = -1;
pos = (90,-197);
ref = quoteright;
}
);
width = 319;
}
);
unicode = 63149;
}