{
glyphname = quotedblleft.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(47.928,201,l),
(36.52,244,o),
(35.913,286,o),
(45.304,333,cs),
(58.892,401,o),
(107.077,482,o),
(181.462,564,c),
(280.672,510,l),
(249.881,461,o),
(229.689,415,o),
(222.696,380,cs),
(213.704,335,o),
(215.111,292,o),
(224.52,244,c)
);
},
{
closed = 1;
nodes = (
(296.928,201,l),
(285.52,244,o),
(284.913,286,o),
(294.304,333,cs),
(307.892,401,o),
(356.077,482,o),
(430.462,564,c),
(529.672,510,l),
(498.881,461,o),
(478.689,415,o),
(471.696,380,cs),
(462.704,335,o),
(464.111,292,o),
(473.52,244,c)
);
}
);
width = 518;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quoteleft;
},
{
alignment = -1;
pos = (178,-197);
ref = quoteleft;
}
);
width = 465;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (-38,-194);
ref = quoteleft;
},
{
alignment = -1;
pos = (131,-194);
ref = quoteleft;
}
);
width = 385;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (-39,-197);
ref = quoteleft;
},
{
alignment = -1;
pos = (90,-197);
ref = quoteleft;
}
);
width = 319;
}
);
unicode = 63148;
}