{
glyphname = r;
layers = (
{
anchors = (
{
name = top;
position = "{260, 477}";
},
{
name = bottom;
position = "{82, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(-5,0,l),
(98.507,518,l),
(236.504,533,l),
(237.319,452,l),
(283.509,503,o),
(327.303,537,o),
(386.303,537,cs),
(404.303,537,o),
(423.504,533,o),
(444.105,526,c),
(384.532,378,l),
(361.33,387,o),
(343.53,388,o),
(328.53,388,cs),
(296.53,388,o),
(274.331,382,o),
(242.934,365,c)
);
}
);
width = 401;
},
{
anchors = (
{
name = top;
position = "{260, 477}";
},
{
name = Anchor_7;
position = "{282, 517}";
},
{
name = bottom;
position = "{76, 0}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(6,0,l),
(109.307,517,l),
(224.705,529,l),
(222.719,449,l),
(271.91,500,o),
(318.504,533,o),
(374.504,533,cs),
(392.504,533,o),
(411.705,529,o),
(432.306,522,c),
(381.728,399,l),
(360.327,407,o),
(342.526,408,o),
(327.526,408,cs),
(287.526,408,o),
(258.129,396,o),
(221.333,372,c)
);
}
);
width = 392;
},
{
anchors = (
{
name = top;
position = "{260, 477}";
},
{
name = Anchor_5;
position = "{282, 517}";
},
{
name = bottom;
position = "{67, 0}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(23,0,l),
(126,515,l),
(208,523,l),
(201,444,l),
(254,496,o),
(305,527,o),
(357,527,cs),
(375,527,o),
(395,523,o),
(415,516,c),
(377,430,l),
(358,437,o),
(341,438,o),
(326,438,cs),
(274,438,o),
(234,417,o),
(188,382,c)
);
}
);
width = 379;
},
{
anchors = (
{
name = top;
position = "{245, 477}";
},
{
name = Anchor_6;
position = "{267, 517}";
},
{
name = bottom;
position = "{52, 0}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(34,0,l),
(135.908,510,l),
(166.508,513,l),
(155.922,435,l),
(204.313,482,o),
(268.306,522,o),
(331.306,522,cs),
(348.306,522,o),
(370.706,519,o),
(386.707,514,c),
(371.913,480,l),
(357.713,484,o),
(339.312,487,o),
(323.312,487,cs),
(266.312,487,o),
(204.719,449,o),
(147.93,390,c)
);
}
);
width = 352;
}
);
unicode = 114;
}