{
glyphname = r.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(352.404,-23,l),
(302.994,35,o),
(269.782,99,o),
(232.767,184,c),
(194.767,184,l),
(158,0,l),
(-3,0,l),
(107.9,555,l),
(333.9,555,ls),
(366.9,555,o),
(421.701,549,o),
(463.506,523,cs),
(503.31,497,o),
(531.919,450,o),
(515.933,370,cs),
(503.145,306,o),
(455.954,255,o),
(388.161,216,c),
(423.372,157,o),
(453.38,112,o),
(485.986,75,c)
);
},
{
closed = 1;
nodes = (
(286.345,307,ls),
(314.345,307,o),
(338.141,326,o),
(346.334,367,cs),
(353.727,404,o),
(340.323,427,o),
(310.323,427,cs),
(243.323,427,l),
(219.345,307,l)
);
}
);
width = 539;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(361.403,-18,l),
(306.991,50,o),
(270.779,119,o),
(233.764,199,c),
(180.764,199,l),
(141,0,l),
(8,0,l),
(118.9,555,l),
(332.9,555,ls),
(373.9,555,o),
(423.902,545,o),
(459.507,518,cs),
(494.111,491,o),
(515.12,446,o),
(501.332,377,cs),
(486.945,305,o),
(435.754,254,o),
(364.56,223,c),
(400.971,160,o),
(434.581,108,o),
(472.589,63,c)
);
},
{
closed = 1;
nodes = (
(282.545,303,ls),
(321.545,303,o),
(353.541,328,o),
(362.932,375,cs),
(371.924,420,o),
(351.319,447,o),
(311.319,447,cs),
(230.319,447,l),
(201.545,303,l)
);
}
);
width = 527;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(375,-11,l),
(312,72,o),
(272,149,o),
(235,222,c),
(159,222,l),
(115,0,l),
(25,0,l),
(136,555,l),
(332,555,ls),
(385,555,o),
(428,539,o),
(454,511,cs),
(480,482,o),
(490,440,o),
(479,387,cs),
(463,303,o),
(406,253,o),
(330,233,c),
(367,165,o),
(406,102,o),
(452,45,c)
);
},
{
closed = 1;
nodes = (
(276,297,ls),
(332,297,o),
(377,331,o),
(388,387,cs),
(400,444,o),
(368,477,o),
(312,477,cs),
(210,477,l),
(174,297,l)
);
}
);
width = 509;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(397.201,-4,l),
(333.986,75,o),
(291.973,150,o),
(247.157,241,c),
(122.157,241,l),
(74,0,l),
(37,0,l),
(147.9,555,l),
(332.9,555,ls),
(380.9,555,o),
(419.903,540,o),
(443.508,513,cs),
(466.112,486,o),
(476.12,446,o),
(466.528,398,cs),
(448.345,307,o),
(381.554,253,o),
(288.356,242,c),
(328.571,163,o),
(371.583,93,o),
(429.996,20,c)
);
},
{
closed = 1;
nodes = (
(273.95,275,ls),
(349.95,275,o),
(412.742,319,o),
(428.528,398,cs),
(443.914,475,o),
(399.106,521,o),
(323.106,521,cs),
(178.106,521,l),
(128.95,275,l)
);
}
);
width = 493;
}
);
unicode = 62998;
}