{
glyphname = r.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 533;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(352,-23,l),
(315,21,o),
(262,120,o),
(234,184,q),
(197,184,l),
(160,0,l),
(0,0,l),
(111,555,l),
(335,555,ls),
(379,555,o),
(453,534,o),
(503,489,o),
(525,419,o),
(515,370,qs),
(505,322,o),
(438,245,o),
(388,216,q),
(414,171,o),
(461,103,o),
(485,75,q)
);
},
{
closed = 1;
nodes = (
(288,307,ls),
(309,307,o),
(341,336,o),
(347,367,qs),
(353,395,o),
(334,427,o),
(312,427,qs),
(245,427,l),
(221,307,l)
);
}
);
width = 533;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(361,-18,l),
(321,33,o),
(263,139,o),
(235,199,q),
(183,199,l),
(143,0,l),
(11,0,l),
(122,555,l),
(334,555,ls),
(375,555,o),
(444,533,o),
(490,489,o),
(510,422,o),
(501,377,qs),
(490,323,o),
(418,246,o),
(365,223,q),
(392,175,o),
(444,97,o),
(471,63,q)
);
},
{
closed = 1;
nodes = (
(284,303,ls),
(313,303,o),
(356,340,o),
(363,375,qs),
(370,409,o),
(342,447,o),
(313,447,qs),
(232,447,l),
(204,303,l)
);
}
);
width = 521;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(374,-11,l),
(327,52,o),
(264,167,o),
(237,222,q),
(162,222,l),
(117,0,l),
(28,0,l),
(139,555,l),
(333,555,ls),
(372,555,o),
(434,533,o),
(473,491,o),
(487,428,o),
(479,387,qs),
(466,324,o),
(387,248,o),
(330,233,q),
(357,182,o),
(417,88,o),
(451,45,q)
);
},
{
closed = 1;
nodes = (
(278,297,ls),
(320,297,o),
(380,345,o),
(389,387,qs),
(398,430,o),
(355,477,o),
(314,477,qs),
(213,477,l),
(177,297,l)
);
}
);
width = 503;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(397,-4,l),
(350,55,o),
(282,173,o),
(249,241,q),
(125,241,l),
(77,0,l),
(40,0,l),
(151,555,l),
(334,555,ls),
(370,555,o),
(425,534,o),
(460,493,o),
(473,435,o),
(466,398,qs),
(452,329,o),
(359,250,o),
(289,242,q),
(319,182,o),
(386,75,o),
(429,20,q)
);
},
{
closed = 1;
nodes = (
(275,275,ls),
(331,275,o),
(416,338,o),
(428,398,qs),
(440,456,o),
(381,521,o),
(324,521,qs),
(181,521,l),
(132,275,l)
);
}
);
width = 488;
}
);
unicode = 62998;
}