{
glyphname = R;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 643;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(446,-23,l),
(391,48,o),
(349,128,o),
(298,248,c),
(226,248,l),
(177,0,l),
(2,0,l),
(144,707,l),
(434,707,ls),
(569,707,o),
(662,620,o),
(633,477,cs),
(614,384,o),
(558,320,o),
(477,283,c),
(513,207,o),
(549,150,o),
(592,87,c)
);
},
{
closed = 1;
nodes = (
(345,377,ls),
(405,377,o),
(445,414,o),
(456,474,cs),
(468,534,o),
(444,572,o),
(384,572,cs),
(291,572,l),
(252,377,l)
);
}
);
width = 643;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(460,-18,l),
(396,66,o),
(350,153,o),
(301,265,c),
(210,265,l),
(157,0,l),
(15,0,l),
(157,707,l),
(428,707,ls),
(560,707,o),
(650,625,o),
(621,485,cs),
(601,385,o),
(535,321,o),
(446,290,c),
(489,206,o),
(531,140,o),
(580,72,c)
);
},
{
closed = 1;
nodes = (
(345,374,ls),
(412,374,o),
(464,415,o),
(477,483,cs),
(490,551,o),
(457,593,o),
(389,593,cs),
(275,593,l),
(232,374,l)
);
}
);
width = 635;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(481,-10,l),
(406,91,o),
(352,194,o),
(304,291,c),
(185,291,l),
(127,0,l),
(34,0,l),
(175,707,l),
(419,707,ls),
(547,707,o),
(629,632,o),
(603,497,c),
(580,386,o),
(504,323,o),
(401,300,c),
(450,207,o),
(502,125,o),
(562,49,c)
);
},
{
closed = 1;
nodes = (
(346,369,ls),
(426,369,o),
(492,417,o),
(508,497,cs),
(524,577,o),
(478,625,o),
(398,625,cs),
(252,625,l),
(201,369,l)
);
}
);
width = 623;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(502,-3,l),
(425,97,o),
(369,193,o),
(312,312,c),
(147,312,l),
(85,0,l),
(47,0,l),
(188,707,l),
(419,707,ls),
(537,707,o),
(610,633,o),
(584,509,cs),
(560,392,o),
(474,323,o),
(355,312,c),
(407,208,o),
(463,118,o),
(535,22,c)
);
},
{
closed = 1;
nodes = (
(342,347,ls),
(442,347,o),
(524,405,o),
(545,509,cs),
(566,613,o),
(507,672,o),
(407,672,cs),
(219,672,l),
(154,347,l)
);
}
);
width = 604;
}
);
unicode = 82;
}