{
glyphname = R;
layers = (
{
anchors = (
{
name = top;
position = "{331, 477}";
},
{
name = bottom;
position = "{297, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(451.404,-23,l),
(394.591,48,o),
(352.377,127,o),
(301.555,248,c),
(228.555,248,l),
(179,0,l),
(3,0,l),
(144.273,707,l),
(437.273,707,ls),
(507.273,707,o),
(568.677,684,o),
(603.484,643,cs),
(638.291,602,o),
(652.902,545,o),
(639.314,477,cs),
(620.731,384,o),
(562.942,320,o),
(481.549,283,c),
(518.363,207,o),
(554.773,149,o),
(598.384,87,c)
);
},
{
closed = 1;
nodes = (
(348.332,377,ls),
(407.332,377,o),
(448.725,414,o),
(460.715,474,cs),
(472.704,534,o),
(446.297,572,o),
(387.297,572,cs),
(293.297,572,l),
(254.332,377,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = top;
position = "{328, 477}";
},
{
name = Anchor_7;
position = "{346, 517}";
},
{
name = bottom;
position = "{294, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(465.403,-18,l),
(400.988,65,o),
(353.772,154,o),
(303.952,265,c),
(211.952,265,l),
(159,0,l),
(16,0,l),
(157.273,707,l),
(431.273,707,ls),
(500.273,707,o),
(557.877,685,o),
(592.084,646,cs),
(626.291,607,o),
(640.3,552,o),
(626.913,485,cs),
(606.931,385,o),
(541.142,321,o),
(450.948,290,c),
(493.363,207,o),
(535.775,139,o),
(586.387,72,c)
);
},
{
closed = 1;
nodes = (
(348.733,374,ls),
(416.733,374,o),
(467.925,415,o),
(481.513,483,cs),
(495.101,551,o),
(460.493,593,o),
(392.493,593,cs),
(277.493,593,l),
(233.733,374,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = top;
position = "{324, 477}";
},
{
name = Anchor_5;
position = "{342, 517}";
},
{
name = bottom;
position = "{290, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(486,-10,l),
(410,91,o),
(356,194,o),
(307,291,c),
(187,291,l),
(129,0,l),
(35,0,l),
(176,707,l),
(422,707,ls),
(489,707,o),
(542,687,o),
(575,651,cs),
(608,615,o),
(621,562,o),
(608,497,cs),
(586,386,o),
(509,323,o),
(405,300,c),
(455,207,o),
(508,124,o),
(568,49,c)
);
},
{
closed = 1;
nodes = (
(350,369,ls),
(431,369,o),
(496,417,o),
(512,497,cs),
(528,577,o),
(482,625,o),
(401,625,cs),
(254,625,l),
(203,369,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = top;
position = "{326, 477}";
},
{
name = Anchor_6;
position = "{357, 517}";
},
{
name = bottom;
position = "{282, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(507.401,-3,l),
(428.383,97,o),
(372.565,193,o),
(315.344,312,c),
(148.344,312,l),
(86,0,l),
(48,0,l),
(189.273,707,l),
(422.273,707,ls),
(482.273,707,o),
(529.676,689,o),
(559.882,655,cs),
(590.088,621,o),
(601.897,570,o),
(589.708,509,cs),
(566.529,393,o),
(477.542,323,o),
(358.344,312,c),
(410.563,208,o),
(467.379,117,o),
(541.396,22,c)
);
},
{
closed = 1;
nodes = (
(345.337,347,ls),
(446.337,347,o),
(528.927,405,o),
(549.708,509,cs),
(570.29,612,o),
(511.279,672,o),
(410.279,672,cs),
(220.279,672,l),
(155.337,347,l)
);
}
);
width = 611;
}
);
unicode = 82;
}