{
glyphname = Racute;
layers = (
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = top;
position = "{331, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (303,0);
ref = acutecomb.cap;
}
);
width = 650;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (300,0);
ref = acutecomb.cap;
}
);
width = 642;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (295,0);
ref = acutecomb.cap;
}
);
width = 630;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (310,0);
ref = acutecomb.cap;
}
);
width = 611;
}
);
unicode = 340;
}