{
glyphname = Rcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{297, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (292,0);
ref = caroncomb.cap;
}
);
width = 650;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (289,0);
ref = caroncomb.cap;
}
);
width = 642;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (285,0);
ref = caroncomb.cap;
}
);
width = 630;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (287,0);
ref = caroncomb.cap;
}
);
width = 611;
}
);
unicode = 344;
}