{
glyphname = Rtail;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(452,-23,l),
(396,48,o),
(353,127,o),
(303,248,c),
(230,248,l),
(189,46,ls),
(171,-44,o),
(165,-97,o),
(223,-97,cs),
(239,-97,o),
(261,-92,o),
(279,-85,c),
(276,-219,l),
(249,-230,o),
(209,-242,o),
(158,-242,cs),
(21,-242,o),
(-27,-154,o),
(5,6,cs),
(145,707,l),
(438,707,ls),
(583,707,o),
(667,611,o),
(640,477,cs),
(622,384,o),
(564,320,o),
(483,283,c),
(519,207,o),
(556,149,o),
(599,87,c)
);
},
{
closed = 1;
nodes = (
(349,377,ls),
(408,377,o),
(450,414,o),
(462,474,cs),
(474,534,o),
(447,572,o),
(388,572,cs),
(294,572,l),
(255,377,l)
);
}
);
width = 651;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(466,-18,l),
(402,65,o),
(355,154,o),
(305,265,c),
(213,265,l),
(167,33,ls),
(146,-71,o),
(146,-121,o),
(210,-121,cs),
(227,-121,o),
(251,-117,o),
(268,-110,c),
(267,-220,l),
(238,-232,o),
(201,-242,o),
(157,-242,cs),
(32,-242,o),
(-14,-156,o),
(16,-7,cs),
(158,707,l),
(432,707,ls),
(572,707,o),
(654,618,o),
(628,485,cs),
(608,385,o),
(542,321,o),
(452,290,c),
(494,207,o),
(537,139,o),
(587,72,c)
);
},
{
closed = 1;
nodes = (
(350,374,ls),
(418,374,o),
(469,415,o),
(483,483,cs),
(496,551,o),
(461,593,o),
(393,593,cs),
(278,593,l),
(235,374,l)
);
}
);
width = 643;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(487,-10,l),
(411,91,o),
(357,194,o),
(308,291,c),
(188,291,l),
(133,13,ls),
(108,-111,o),
(118,-157,o),
(191,-157,cs),
(210,-157,o),
(235,-154,o),
(252,-147,c),
(253,-222,l),
(221,-235,o),
(189,-242,o),
(156,-242,cs),
(48,-242,o),
(4,-159,o),
(31,-26,cs),
(177,707,l),
(423,707,ls),
(556,707,o),
(635,628,o),
(609,497,cs),
(587,386,o),
(510,323,o),
(406,300,c),
(456,207,o),
(509,124,o),
(569,49,c)
);
},
{
closed = 1;
nodes = (
(351,369,ls),
(432,369,o),
(497,417,o),
(513,497,cs),
(529,577,o),
(483,625,o),
(402,625,cs),
(255,625,l),
(204,369,l)
);
}
);
width = 632;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(508,-3,l),
(429,97,o),
(374,193,o),
(316,312,c),
(149,312,l),
(82,-25,ls),
(58,-146,o),
(76,-206,o),
(159,-206,cs),
(181,-206,o),
(205,-202,o),
(229,-194,c),
(231,-228,l),
(209,-236,o),
(181,-242,o),
(150,-242,cs),
(51,-242,o),
(14,-173,o),
(42,-35,cs),
(190,707,l),
(423,707,ls),
(542,707,o),
(615,633,o),
(591,509,cs),
(568,393,o),
(479,323,o),
(359,312,c),
(412,208,o),
(468,117,o),
(542,22,c)
);
},
{
closed = 1;
nodes = (
(346,347,ls),
(447,347,o),
(530,405,o),
(551,509,cs),
(571,612,o),
(512,672,o),
(411,672,cs),
(221,672,l),
(156,347,l)
);
}
);
width = 612;
}
);
unicode = 11364;
}