{
glyphname = Rtail;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 643;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(446,-23,l),
(391,48,o),
(349,128,o),
(298,248,c),
(226,248,l),
(186,46,l),
(167,-45,o),
(160,-97,o),
(219,-97,cs),
(235,-97,o),
(256,-92,o),
(275,-85,c),
(271,-219,l),
(244,-230,o),
(205,-242,o),
(154,-242,cs),
(18,-242,o),
(-29,-155,o),
(4,6,c),
(144,707,l),
(434,707,ls),
(577,707,o),
(660,611,o),
(633,477,cs),
(614,384,o),
(558,320,o),
(477,283,c),
(513,207,o),
(549,150,o),
(592,87,c)
);
},
{
closed = 1;
nodes = (
(345,377,ls),
(405,377,o),
(445,414,o),
(456,474,cs),
(468,534,o),
(444,572,o),
(384,572,cs),
(291,572,l),
(252,377,l)
);
}
);
width = 643;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(460,-18,l),
(396,66,o),
(350,153,o),
(301,265,c),
(210,265,l),
(163,33,ls),
(142,-71,o),
(142,-121,o),
(206,-121,cs),
(223,-121,o),
(247,-117,o),
(264,-110,c),
(262,-220,l),
(233,-232,o),
(197,-242,o),
(153,-242,cs),
(29,-242,o),
(-15,-156,o),
(14,-7,c),
(157,707,l),
(428,707,ls),
(567,707,o),
(648,618,o),
(621,485,cs),
(601,385,o),
(535,321,o),
(446,290,c),
(489,206,o),
(531,140,o),
(580,72,c)
);
},
{
closed = 1;
nodes = (
(345,374,ls),
(412,374,o),
(464,415,o),
(477,483,cs),
(490,551,o),
(457,593,o),
(389,593,cs),
(275,593,l),
(232,374,l)
);
}
);
width = 635;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(481,-10,l),
(406,91,o),
(352,194,o),
(304,291,c),
(185,291,l),
(130,13,ls),
(106,-111,o),
(113,-157,o),
(187,-157,cs),
(206,-157,o),
(231,-154,o),
(247,-147,c),
(248,-222,l),
(215,-235,o),
(183,-242,o),
(152,-242,cs),
(45,-242,o),
(2,-159,o),
(29,-26,cs),
(175,707,l),
(419,707,ls),
(552,707,o),
(627,628,o),
(603,497,c),
(580,386,o),
(504,323,o),
(401,300,c),
(450,207,o),
(502,125,o),
(562,49,c)
);
},
{
closed = 1;
nodes = (
(346,369,ls),
(426,369,o),
(492,417,o),
(508,497,cs),
(524,577,o),
(478,625,o),
(398,625,cs),
(252,625,l),
(201,369,l)
);
}
);
width = 623;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(502,-3,l),
(425,97,o),
(369,193,o),
(312,312,c),
(147,312,l),
(80,-25,ls),
(56,-146,o),
(72,-206,o),
(155,-206,cs),
(178,-206,o),
(201,-202,o),
(225,-194,c),
(227,-228,l),
(204,-236,o),
(177,-242,o),
(146,-242,cs),
(47,-242,o),
(12,-173,o),
(40,-35,cs),
(188,707,l),
(419,707,ls),
(536,707,o),
(610,633,o),
(584,509,cs),
(560,392,o),
(474,323,o),
(355,312,c),
(407,208,o),
(463,118,o),
(535,22,c)
);
},
{
closed = 1;
nodes = (
(342,347,ls),
(442,347,o),
(524,405,o),
(545,509,cs),
(566,613,o),
(507,672,o),
(407,672,cs),
(219,672,l),
(154,347,l)
);
}
);
width = 604;
}
);
unicode = 11364;
}