{
glyphname = radical;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(168,0,l),
(94,332,l),
(-12,299,l),
(-26,401,l),
(246,487,l),
(297,206,l),
(597,753,l),
(783,753,l)
);
}
);
width = 636;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(192,0,l),
(127,347,l),
(23,314,l),
(11,403,l),
(250,481,l),
(296,162,l),
(605,753,l),
(753,753,l)
);
}
);
width = 624;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(230,0,l),
(179,370,l),
(77,337,l),
(67,406,l),
(258,472,l),
(298,96,l),
(619,753,l),
(711,753,l)
);
}
);
width = 609;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(232,0,l),
(177,397,l),
(76,364,l),
(71,399,l),
(213,445,l),
(264,36,l),
(626,753,l),
(665,753,l)
);
}
);
width = 564;
}
);
unicode = 8730;
}