{
glyphname = radical;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(168,0,l),
(94,332,l),
(-12,299,l),
(-26,401,l),
(246,487,l),
(297,206,l),
(597,753,l),
(783,753,l)
);
}
);
width = 636;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(192,0,l),
(127,347,l),
(23,314,l),
(11,403,l),
(250,481,l),
(296,162,l),
(605,753,l),
(753,753,l)
);
}
);
width = 624;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(230,0,l),
(179,370,l),
(77,337,l),
(67,406,l),
(258,472,l),
(298,96,l),
(619,753,l),
(711,753,l)
);
}
);
width = 609;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(232,0,l),
(177,397,l),
(76,364,l),
(71,399,l),
(213,445,l),
(264,36,l),
(626,753,l),
(665,753,l)
);
}
);
width = 564;
}
);
unicode = 8730;
}