{
glyphname = radical;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(168,0,l),
(94,332,l),
(-12,299,l),
(-26,401,l),
(246,487,l),
(297,206,l),
(597,753,l),
(783,753,l)
);
}
);
width = 636;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(192,0,l),
(127,347,l),
(23,314,l),
(11,403,l),
(250,481,l),
(296,162,l),
(605,753,l),
(753,753,l)
);
}
);
width = 624;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(230,0,l),
(179,370,l),
(77,337,l),
(67,406,l),
(258,472,l),
(298,96,l),
(619,753,l),
(711,753,l)
);
}
);
width = 609;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(232,0,l),
(177,397,l),
(76,364,l),
(71,399,l),
(213,445,l),
(264,36,l),
(626,753,l),
(665,753,l)
);
}
);
width = 564;
}
);
unicode = 8730;
}