{
glyphname = radical;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(168,0,l),
(94,332,l),
(-12,299,l),
(-26,401,l),
(246,487,l),
(297,206,l),
(597,753,l),
(783,753,l)
);
}
);
width = 636;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(192,0,l),
(127,347,l),
(23,314,l),
(11,403,l),
(250,481,l),
(296,162,l),
(605,753,l),
(753,753,l)
);
}
);
width = 624;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(230,0,l),
(179,370,l),
(77,337,l),
(67,406,l),
(258,472,l),
(298,96,l),
(619,753,l),
(711,753,l)
);
}
);
width = 609;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(232,0,l),
(177,397,l),
(76,364,l),
(71,399,l),
(213,445,l),
(264,36,l),
(626,753,l),
(665,753,l)
);
}
);
width = 564;
}
);
unicode = 8730;
}