{
glyphname = radical;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 628;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(165,0,l),
(93,332,l),
(-13,299,l),
(-26,401,l),
(243,487,l),
(293,206,l),
(591,753,l),
(776,753,l)
);
}
);
width = 628;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(190,0,l),
(126,347,l),
(23,314,l),
(11,403,l),
(248,481,l),
(293,162,l),
(600,753,l),
(747,753,l)
);
}
);
width = 617;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(226,0,l),
(176,370,l),
(76,337,l),
(66,406,l),
(255,472,l),
(294,96,l),
(613,753,l),
(704,753,l)
);
}
);
width = 601;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(229,0,l),
(176,397,l),
(75,364,l),
(70,399,l),
(211,445,l),
(261,36,l),
(621,753,l),
(660,753,l)
);
}
);
width = 558;
}
);
unicode = 8730;
}