{
glyphname = ratio;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (69,446);
ref = period;
},
{
alignment = -1;
pos = (2,109);
ref = period;
}
);
width = 278;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (2,109);
ref = period;
},
{
alignment = -1;
pos = (70,446);
ref = period;
}
);
width = 278;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (15,125);
ref = period;
},
{
alignment = -1;
pos = (82,461);
ref = period;
}
);
width = 278;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (37,139);
ref = period;
},
{
alignment = -1;
pos = (107,495);
ref = period;
}
);
width = 278;
}
);
unicode = 8758;
}