{
glyphname = ratio;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (90,446);
ref = period;
},
{
alignment = -1;
pos = (23,109);
ref = period;
}
);
width = 274;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (22,109);
ref = period;
},
{
alignment = -1;
pos = (89,446);
ref = period;
}
);
width = 274;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (25,125);
ref = period;
},
{
alignment = -1;
pos = (92,461);
ref = period;
}
);
width = 274;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (28,139);
ref = period;
},
{
alignment = -1;
pos = (99,495);
ref = period;
}
);
width = 274;
}
);
unicode = 8758;
}