{
glyphname = ratio;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(220,130,o),
(177,88,o),
(106,88,cs),
(47,88,o),
(5,120,o),
(18,181,cs),
(30,242,o),
(84,274,o),
(143,274,cs),
(179,274,o),
(239,221,o),
(231,181,cs)
);
},
{
closed = 1;
nodes = (
(287,468,o),
(244,426,o),
(173,426,cs),
(114,426,o),
(72,458,o),
(85,519,cs),
(97,580,o),
(151,612,o),
(210,612,cs),
(246,612,o),
(306,559,o),
(298,519,cs)
);
}
);
width = 289;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (28,109);
ref = period;
},
{
alignment = -1;
pos = (95,446);
ref = period;
}
);
width = 286;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (28,125);
ref = period;
},
{
alignment = -1;
pos = (95,461);
ref = period;
}
);
width = 280;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (27,139);
ref = period;
},
{
alignment = -1;
pos = (98,495);
ref = period;
}
);
width = 273;
}
);
unicode = 8758;
}