{
glyphname = rcommaaccent.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{286, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = r.smcp;
},
{
alignment = -1;
pos = (291,0);
ref = commaaccentcomb;
}
);
width = 539;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = r.smcp;
},
{
alignment = -1;
pos = (290,0);
ref = commaaccentcomb;
}
);
width = 527;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = r.smcp;
},
{
alignment = -1;
pos = (288,0);
ref = commaaccentcomb;
}
);
width = 509;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = r.smcp;
},
{
alignment = -1;
pos = (272,0);
ref = commaaccentcomb;
}
);
width = 493;
}
);
unicode = 63103;
}