{
glyphname = rcommaaccent.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{286, 497}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = r.smcp;
},
{
alignment = -1;
pos = (291,0);
ref = commaaccentcomb;
}
);
width = 539;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = r.smcp;
},
{
alignment = -1;
pos = (290,0);
ref = commaaccentcomb;
}
);
width = 527;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = r.smcp;
},
{
alignment = -1;
pos = (288,0);
ref = commaaccentcomb;
}
);
width = 509;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = r.smcp;
},
{
alignment = -1;
pos = (272,0);
ref = commaaccentcomb;
}
);
width = 493;
}
);
unicode = 63103;
}