{
glyphname = referencemark;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 806;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(699,104,l),
(588,12,l),
(399,254,l),
(112,12,l),
(37,104,l),
(323,346,l),
(134,587,l),
(245,679,l),
(435,438,l),
(721,679,l),
(796,587,l),
(510,346,l)
);
},
{
closed = 1;
nodes = (
(98,272,o),
(66,290,o),
(66,328,cs),
(66,383,o),
(114,420,o),
(167,420,cs),
(207,420,o),
(237,399,o),
(237,361,cs),
(237,306,o),
(189,272,o),
(137,272,cs)
);
},
{
closed = 1;
nodes = (
(311,11,o),
(279,30,o),
(279,68,cs),
(279,123,o),
(328,159,o),
(380,159,cs),
(422,159,o),
(451,139,o),
(451,101,cs),
(451,45,o),
(403,11,o),
(350,11,cs)
);
},
{
closed = 1;
nodes = (
(415,532,o),
(383,551,o),
(383,589,cs),
(383,644,o),
(432,680,o),
(484,680,cs),
(526,680,o),
(555,660,o),
(555,622,cs),
(555,566,o),
(507,532,o),
(454,532,cs)
);
},
{
closed = 1;
nodes = (
(627,272,o),
(596,290,o),
(596,330,cs),
(596,384,o),
(645,420,o),
(696,420,cs),
(736,420,o),
(767,399,o),
(767,361,cs),
(767,306,o),
(719,272,o),
(667,272,cs)
);
}
);
width = 806;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(682,103,l),
(589,25,l),
(395,271,l),
(102,25,l),
(40,103,l),
(332,349,l),
(138,595,l),
(232,673,l),
(426,427,l),
(718,673,l),
(781,595,l),
(489,349,l)
);
},
{
closed = 1;
nodes = (
(109,282,o),
(76,297,o),
(76,332,cs),
(76,382,o),
(117,417,o),
(166,417,cs),
(203,417,o),
(229,399,o),
(229,365,cs),
(229,316,o),
(187,282,o),
(140,282,cs)
);
},
{
closed = 1;
nodes = (
(310,25,o),
(284,44,o),
(284,79,cs),
(284,128,o),
(326,161,o),
(373,161,cs),
(410,161,o),
(436,143,o),
(436,109,cs),
(436,59,o),
(395,25,o),
(346,25,cs)
);
},
{
closed = 1;
nodes = (
(412,537,o),
(386,555,o),
(386,589,cs),
(386,638,o),
(427,673,o),
(475,673,cs),
(512,673,o),
(538,655,o),
(538,621,cs),
(538,571,o),
(497,537,o),
(448,537,cs)
);
},
{
closed = 1;
nodes = (
(625,282,o),
(592,297,o),
(592,332,cs),
(592,382,o),
(633,417,o),
(682,417,cs),
(719,417,o),
(744,399,o),
(744,366,cs),
(744,316,o),
(704,282,o),
(656,282,cs)
);
}
);
width = 792;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(657,101,l),
(589,44,l),
(389,297,l),
(88,44,l),
(43,101,l),
(344,354,l),
(144,607,l),
(212,664,l),
(412,411,l),
(713,664,l),
(758,607,l),
(457,354,l)
);
},
{
closed = 1;
nodes = (
(112,295,o),
(93,312,o),
(93,340,cs),
(93,381,o),
(123,413,o),
(165,413,cs),
(196,413,o),
(215,399,o),
(215,370,cs),
(215,329,o),
(185,295,o),
(142,295,cs)
);
},
{
closed = 1;
nodes = (
(309,46,o),
(290,63,o),
(290,90,cs),
(290,131,o),
(321,164,o),
(363,164,cs),
(394,164,o),
(412,150,o),
(412,122,cs),
(412,80,o),
(383,46,o),
(339,46,cs)
);
},
{
closed = 1;
nodes = (
(409,544,o),
(390,561,o),
(390,589,cs),
(390,630,o),
(421,662,o),
(462,662,cs),
(493,662,o),
(512,648,o),
(512,619,cs),
(512,577,o),
(483,544,o),
(439,544,cs)
);
},
{
closed = 1;
nodes = (
(607,295,o),
(588,312,o),
(588,340,cs),
(588,381,o),
(618,413,o),
(660,413,cs),
(691,413,o),
(710,399,o),
(710,370,cs),
(710,329,o),
(680,295,o),
(637,295,cs)
);
}
);
width = 772;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(632,85,l),
(604,61,l),
(391,330,l),
(71,61,l),
(52,85,l),
(372,354,l),
(160,623,l),
(188,647,l),
(401,378,l),
(721,647,l),
(740,623,l),
(420,354,l)
);
},
{
closed = 1;
nodes = (
(127,322,o),
(116,331,o),
(116,346,cs),
(116,369,o),
(133,386,o),
(156,386,cs),
(173,386,o),
(183,378,o),
(183,363,cs),
(183,340,o),
(166,322,o),
(143,322,cs)
);
},
{
closed = 1;
nodes = (
(324,74,o),
(313,83,o),
(313,98,cs),
(313,121,o),
(330,138,o),
(353,138,cs),
(370,138,o),
(380,130,o),
(380,115,cs),
(380,92,o),
(363,74,o),
(340,74,cs)
);
},
{
closed = 1;
nodes = (
(423,570,o),
(412,579,o),
(412,594,cs),
(412,617,o),
(429,634,o),
(452,634,cs),
(469,634,o),
(479,626,o),
(479,611,cs),
(479,588,o),
(462,570,o),
(439,570,cs)
);
},
{
closed = 1;
nodes = (
(620,322,o),
(609,331,o),
(609,346,cs),
(609,369,o),
(626,386,o),
(649,386,cs),
(666,386,o),
(676,378,o),
(676,363,cs),
(676,340,o),
(659,322,o),
(636,322,cs)
);
}
);
width = 762;
}
);
unicode = 8251;
}