{
glyphname = referencemark;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(516,346,l),
(804,587,l),
(729,679,l),
(441,438,l),
(248,679,l),
(135,587,l),
(327,346,l),
(39,104,l),
(114,12,l),
(404,254,l),
(595,12,l),
(708,104,l)
);
},
{
closed = 1;
nodes = (
(249,394,o),
(214,420,o),
(169,420,cs),
(125,420,o),
(79,394,o),
(69,346,cs),
(59,296,o),
(94,272,o),
(139,272,cs),
(184,272,o),
(229,297,o),
(239,346,cs)
);
},
{
closed = 1;
nodes = (
(465,133,o),
(431,159,o),
(385,159,cs),
(342,159,o),
(295,134,o),
(285,85,cs),
(275,36,o),
(310,11,o),
(355,11,cs),
(401,11,o),
(445,36,o),
(455,85,cs)
);
},
{
closed = 1;
nodes = (
(569,654,o),
(535,680,o),
(489,680,cs),
(446,680,o),
(399,655,o),
(389,606,cs),
(379,557,o),
(414,532,o),
(459,532,cs),
(505,532,o),
(549,558,o),
(559,606,cs)
);
},
{
closed = 1;
nodes = (
(784,394,o),
(749,420,o),
(704,420,cs),
(660,420,o),
(614,394,o),
(604,346,cs),
(594,296,o),
(629,272,o),
(674,272,cs),
(719,272,o),
(764,297,o),
(774,346,cs)
);
}
);
width = 816;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(494,349,l),
(788,595,l),
(724,673,l),
(430,427,l),
(233,673,l),
(139,595,l),
(335,349,l),
(41,103,l),
(104,25,l),
(399,271,l),
(595,25,l),
(690,103,l)
);
},
{
closed = 1;
nodes = (
(238,393,o),
(209,417,o),
(167,417,cs),
(126,417,o),
(88,393,o),
(79,349,cs),
(70,305,o),
(99,281,o),
(140,281,cs),
(182,281,o),
(220,305,o),
(229,349,cs)
);
},
{
closed = 1;
nodes = (
(447,137,o),
(419,161,o),
(377,161,cs),
(336,161,o),
(297,137,o),
(289,93,cs),
(280,49,o),
(309,25,o),
(350,25,cs),
(392,25,o),
(430,49,o),
(439,93,cs)
);
},
{
closed = 1;
nodes = (
(550,649,o),
(521,673,o),
(479,673,cs),
(438,673,o),
(400,649,o),
(391,605,cs),
(382,561,o),
(411,537,o),
(452,537,cs),
(494,537,o),
(532,561,o),
(541,605,cs)
);
},
{
closed = 1;
nodes = (
(759,393,o),
(730,417,o),
(688,417,cs),
(647,417,o),
(609,393,o),
(600,349,cs),
(591,305,o),
(620,281,o),
(661,281,cs),
(703,281,o),
(741,305,o),
(750,349,cs)
);
}
);
width = 802;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(463,354,l),
(766,607,l),
(721,664,l),
(417,411,l),
(215,664,l),
(146,607,l),
(349,354,l),
(45,101,l),
(91,44,l),
(394,297,l),
(597,44,l),
(665,101,l)
);
},
{
closed = 1;
nodes = (
(223,392,o),
(205,413,o),
(168,413,cs),
(131,413,o),
(103,391,o),
(96,354,cs),
(89,318,o),
(109,295,o),
(144,295,cs),
(181,295,o),
(208,317,o),
(216,354,c)
);
},
{
closed = 1;
nodes = (
(424,143,o),
(405,164,o),
(368,164,cs),
(331,164,o),
(303,142,o),
(296,105,cs),
(289,69,o),
(309,46,o),
(344,46,cs),
(381,46,o),
(409,68,o),
(416,105,cs)
);
},
{
closed = 1;
nodes = (
(523,641,o),
(504,662,o),
(467,662,cs),
(430,662,o),
(403,640,o),
(395,603,cs),
(388,567,o),
(409,544,o),
(444,544,cs),
(481,544,o),
(508,566,o),
(515,603,cs)
);
},
{
closed = 1;
nodes = (
(723,392,o),
(705,413,o),
(668,413,cs),
(631,413,o),
(603,391,o),
(596,354,cs),
(589,318,o),
(609,295,o),
(644,295,cs),
(681,295,o),
(708,317,o),
(716,354,c)
);
}
);
width = 782;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(425,354,l),
(747,623,l),
(728,647,l),
(406,378,l),
(190,647,l),
(161,623,l),
(377,354,l),
(54,85,l),
(73,61,l),
(396,330,l),
(611,61,l),
(640,85,l)
);
},
{
closed = 1;
nodes = (
(189,375,o),
(178,386,o),
(158,386,cs),
(139,386,o),
(123,374,o),
(119,354,cs),
(115,334,o),
(126,322,o),
(145,322,cs),
(164,322,o),
(181,334,o),
(185,354,cs)
);
},
{
closed = 1;
nodes = (
(388,127,o),
(378,138,o),
(358,138,cs),
(339,138,o),
(322,126,o),
(318,106,cs),
(314,86,o),
(326,74,o),
(345,74,cs),
(364,74,o),
(380,86,o),
(384,106,cs)
);
},
{
closed = 1;
nodes = (
(487,623,o),
(477,634,o),
(457,634,cs),
(438,634,o),
(421,622,o),
(417,602,cs),
(413,582,o),
(425,570,o),
(444,570,cs),
(463,570,o),
(479,582,o),
(483,602,cs)
);
},
{
closed = 1;
nodes = (
(687,375,o),
(676,386,o),
(656,386,cs),
(637,386,o),
(621,374,o),
(617,354,cs),
(613,334,o),
(624,322,o),
(643,322,cs),
(662,322,o),
(679,334,o),
(683,354,cs)
);
}
);
width = 772;
}
);
unicode = 8251;
}