{
glyphname = registered;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 520;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(337,389,l),
(320,412,o),
(305,444,o),
(296,475,c),
(283,475,l),
(268,398,l),
(202,398,l),
(245,617,l),
(348,617,ls),
(386,617,o),
(413,597,o),
(413,562,cs),
(413,528,o),
(392,502,o),
(362,487,c),
(373,468,o),
(386,448,o),
(398,429,c)
);
},
{
closed = 1;
nodes = (
(312,518,ls),
(331,518,o),
(342,531,o),
(342,549,cs),
(342,561,o),
(335,567,o),
(322,567,cs),
(303,567,l),
(293,518,l)
);
},
{
closed = 1;
nodes = (
(383,359,o),
(458,446,o),
(458,549,cs),
(458,619,o),
(414,661,o),
(336,661,cs),
(228,661,o),
(155,574,o),
(155,471,cs),
(155,401,o),
(199,359,o),
(276,359,cs)
);
},
{
closed = 1;
nodes = (
(139,271,o),
(67,343,o),
(67,452,cs),
(67,610,o),
(192,749,o),
(354,749,cs),
(474,749,o),
(545,673,o),
(545,563,cs),
(545,406,o),
(420,271,o),
(259,271,cs)
);
}
);
width = 520;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(335,392,l),
(315,417,o),
(300,448,o),
(288,479,c),
(273,479,l),
(257,399,l),
(199,399,l),
(243,618,l),
(341,618,ls),
(378,618,o),
(403,598,o),
(403,565,cs),
(403,529,o),
(382,501,o),
(348,488,c),
(360,467,o),
(374,447,o),
(389,427,c)
);
},
{
closed = 1;
nodes = (
(306,521,ls),
(327,521,o),
(341,531,o),
(341,552,cs),
(341,565,o),
(333,572,o),
(317,572,cs),
(293,572,l),
(283,521,l)
);
},
{
closed = 1;
nodes = (
(376,358,o),
(456,442,o),
(456,548,cs),
(456,628,o),
(401,664,o),
(327,664,cs),
(222,664,o),
(145,573,o),
(145,472,cs),
(145,401,o),
(192,356,o),
(270,356,c)
);
},
{
closed = 1;
nodes = (
(142,284,o),
(72,354,o),
(72,458,cs),
(72,606,o),
(194,736,o),
(345,736,cs),
(458,736,o),
(529,665,o),
(529,562,cs),
(529,413,o),
(406,284,o),
(255,284,cs)
);
}
);
width = 508;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(333,396,l),
(310,424,o),
(293,453,o),
(277,485,c),
(259,485,l),
(242,400,l),
(194,400,l),
(238,619,l),
(329,619,ls),
(366,619,o),
(387,601,o),
(387,568,cs),
(387,531,o),
(364,499,o),
(328,489,c),
(341,465,o),
(358,445,o),
(374,424,c)
);
},
{
closed = 1;
nodes = (
(298,525,ls),
(322,525,o),
(339,532,o),
(339,558,cs),
(339,575,o),
(326,579,o),
(309,579,cs),
(278,579,l),
(268,525,l)
);
},
{
closed = 1;
nodes = (
(365,351,o),
(453,441,o),
(453,546,cs),
(453,619,o),
(404,669,o),
(323,669,cs),
(217,669,o),
(130,579,o),
(130,474,cs),
(130,401,o),
(179,351,o),
(260,351,cs)
);
},
{
closed = 1;
nodes = (
(147,303,o),
(81,369,o),
(81,464,cs),
(81,600,o),
(196,717,o),
(333,717,cs),
(436,717,o),
(502,652,o),
(502,556,cs),
(502,421,o),
(387,303,o),
(250,303,cs)
);
}
);
width = 491;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(335,396,l),
(312,425,o),
(295,458,o),
(276,490,c),
(250,490,l),
(232,400,l),
(201,400,l),
(244,617,l),
(323,617,ls),
(357,617,o),
(381,601,o),
(381,570,cs),
(381,527,o),
(351,497,o),
(309,493,c),
(326,466,o),
(343,440,o),
(363,415,c)
);
},
{
closed = 1;
nodes = (
(303,519,ls),
(328,519,o),
(349,535,o),
(349,561,cs),
(349,579,o),
(337,588,o),
(317,588,cs),
(269,588,l),
(256,519,l)
);
},
{
closed = 1;
nodes = (
(372,341,o),
(460,439,o),
(460,551,cs),
(460,628,o),
(408,679,o),
(324,679,cs),
(209,679,o),
(121,583,o),
(121,471,cs),
(121,393,o),
(171,341,o),
(257,341,cs)
);
},
{
closed = 1;
nodes = (
(149,310,o),
(87,374,o),
(87,468,cs),
(87,598,o),
(199,710,o),
(330,710,cs),
(430,710,o),
(494,649,o),
(494,556,cs),
(494,424,o),
(384,310,o),
(250,310,cs)
);
}
);
width = 489;
}
);
unicode = 174;
}