{
glyphname = registered;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(402,429,l),
(390,448,o),
(377,468,o),
(365,487,c),
(392,500,o),
(410,519,o),
(415,546,cs),
(424,591,o),
(393,617,o),
(351,617,cs),
(247,617,l),
(204,398,l),
(271,398,l),
(286,475,l),
(299,475,l),
(307,445,o),
(321,412,o),
(340,389,c)
);
},
{
closed = 1;
nodes = (
(296,518,l),
(305,567,l),
(324,567,ls),
(341,567,o),
(347,558,o),
(344,541,cs),
(341,526,o),
(329,518,o),
(315,518,cs)
);
},
{
closed = 1;
nodes = (
(188,359,o),
(142,419,o),
(160,510,cs),
(178,601,o),
(246,661,o),
(339,661,cs),
(431,661,o),
(476,601,o),
(458,510,cs),
(440,419,o),
(370,359,o),
(279,359,cs)
);
},
{
closed = 1;
nodes = (
(572,648,o),
(497,749,o),
(357,749,cs),
(218,749,o),
(100,648,o),
(73,510,cs),
(45,369,o),
(120,271,o),
(261,271,cs),
(402,271,o),
(517,369,o),
(545,510,cs)
);
}
);
width = 527;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(392,427,l),
(378,447,o),
(363,467,o),
(352,488,c),
(380,499,o),
(399,520,o),
(405,548,cs),
(413,592,o),
(385,618,o),
(343,618,cs),
(244,618,l),
(201,399,l),
(260,399,l),
(276,479,l),
(291,479,l),
(303,448,o),
(318,417,o),
(338,392,c)
);
},
{
closed = 1;
nodes = (
(285,521,l),
(295,572,l),
(319,572,ls),
(337,572,o),
(347,564,o),
(343,545,cs),
(339,527,o),
(325,521,o),
(309,521,cs)
);
},
{
closed = 1;
nodes = (
(180,356,o),
(132,418,o),
(150,510,cs),
(168,602,o),
(241,664,o),
(334,664,cs),
(427,664,o),
(474,602,o),
(456,510,cs),
(438,418,o),
(364,356,o),
(272,356,cs)
);
},
{
closed = 1;
nodes = (
(554,641,o),
(480,736,o),
(348,736,cs),
(217,736,o),
(104,641,o),
(78,510,cs),
(52,378,o),
(126,284,o),
(258,284,cs),
(390,284,o),
(502,378,o),
(528,510,cs)
);
}
);
width = 515;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(378,424,l),
(361,445,o),
(344,465,o),
(331,489,c),
(362,498,o),
(382,521,o),
(388,551,cs),
(397,594,o),
(374,619,o),
(332,619,cs),
(240,619,l),
(196,400,l),
(244,400,l),
(261,485,l),
(279,485,l),
(296,453,o),
(314,424,o),
(336,396,c)
);
},
{
closed = 1;
nodes = (
(270,525,l),
(281,579,l),
(312,579,ls),
(331,579,o),
(345,573,o),
(341,551,cs),
(337,528,o),
(320,525,o),
(301,525,cs)
);
},
{
closed = 1;
nodes = (
(169,351,o),
(116,417,o),
(135,510,cs),
(153,603,o),
(233,669,o),
(326,669,cs),
(420,669,o),
(471,603,o),
(453,510,cs),
(434,417,o),
(355,351,o),
(262,351,cs)
);
},
{
closed = 1;
nodes = (
(526,630,o),
(455,717,o),
(335,717,cs),
(216,717,o),
(110,630,o),
(86,510,cs),
(62,391,o),
(134,303,o),
(253,303,cs),
(372,303,o),
(478,391,o),
(502,510,cs)
);
}
);
width = 497;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(366,415,l),
(346,440,o),
(329,466,o),
(312,493,c),
(347,495,o),
(375,517,o),
(383,553,cs),
(391,595,o),
(365,617,o),
(325,617,cs),
(246,617,l),
(203,400,l),
(234,400,l),
(252,490,l),
(278,490,l),
(297,458,o),
(315,425,o),
(338,396,c)
);
},
{
closed = 1;
nodes = (
(258,519,l),
(271,588,l),
(319,588,ls),
(341,588,o),
(355,576,o),
(351,553,cs),
(346,531,o),
(327,519,o),
(306,519,cs)
);
},
{
closed = 1;
nodes = (
(146,610,o),
(227,679,o),
(327,679,cs),
(427,679,o),
(480,610,o),
(460,510,cs),
(440,411,o),
(358,341,o),
(259,341,cs),
(160,341,o),
(106,412,o),
(126,510,cs)
);
},
{
closed = 1;
nodes = (
(370,310,o),
(471,393,o),
(494,510,cs),
(517,628,o),
(451,710,o),
(333,710,cs),
(216,710,o),
(115,627,o),
(92,510,cs),
(69,393,o),
(136,310,o),
(253,310,cs)
);
}
);
width = 495;
}
);
unicode = 174;
}