{
glyphname = replacementchar;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(487,281,l),
(512,406,o),
(631,414,o),
(644,479,cs),
(650,512,o),
(630,524,o),
(600,524,cs),
(557,524,o),
(521,499,o),
(484,477,c),
(438,576,l),
(505,627,o),
(566,651,o),
(642,651,cs),
(745,651,o),
(834,602,o),
(811,486,cs),
(788,369,o),
(666,373,o),
(640,281,c)
);
},
{
closed = 1;
nodes = (
(474,76,o),
(432,104,o),
(443,159,cs),
(454,215,o),
(506,241,o),
(557,241,cs),
(609,241,o),
(650,216,o),
(639,159,cs),
(627,102,o),
(575,76,o),
(524,76,cs)
);
},
{
closed = 1;
nodes = (
(44,373,l),
(467,-155,l),
(1101,373,l),
(678,901,l)
);
}
);
width = 1108;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(485,266,l),
(512,400,o),
(643,418,o),
(657,490,cs),
(665,528,o),
(636,542,o),
(602,542,cs),
(558,542,o),
(518,518,o),
(479,494,c),
(442,579,l),
(501,626,o),
(567,650,o),
(635,650,cs),
(732,650,o),
(815,601,o),
(794,493,cs),
(770,376,o),
(640,372,o),
(611,266,c)
);
},
{
closed = 1;
nodes = (
(468,75,o),
(434,99,o),
(443,146,cs),
(453,194,o),
(495,217,o),
(539,217,cs),
(584,217,o),
(617,195,o),
(607,146,cs),
(598,98,o),
(555,75,o),
(511,75,cs)
);
},
{
closed = 1;
nodes = (
(44,373,l),
(467,-155,l),
(1101,373,l),
(678,901,l)
);
}
);
width = 1108;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(482,244,l),
(511,391,o),
(660,424,o),
(676,506,cs),
(685,552,o),
(647,569,o),
(607,569,cs),
(561,569,o),
(512,546,o),
(470,520,c),
(447,584,l),
(495,624,o),
(569,649,o),
(625,649,cs),
(712,649,o),
(786,599,o),
(767,504,cs),
(743,387,o),
(602,370,o),
(568,244,c)
);
},
{
closed = 1;
nodes = (
(459,74,o),
(437,92,o),
(444,127,cs),
(451,162,o),
(479,181,o),
(513,181,cs),
(547,181,o),
(567,163,o),
(559,127,cs),
(552,92,o),
(525,74,o),
(492,74,cs)
);
},
{
closed = 1;
nodes = (
(44,373,l),
(467,-155,l),
(1101,373,l),
(678,901,l)
);
}
);
width = 1108;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(505,251,l),
(543,389,o),
(696,420,o),
(715,517,cs),
(729,584,o),
(672,614,o),
(613,614,cs),
(568,614,o),
(519,598,o),
(478,572,c),
(466,601,l),
(510,631,o),
(570,649,o),
(619,649,cs),
(699,649,o),
(771,605,o),
(753,516,cs),
(730,400,o),
(579,379,o),
(542,251,c)
);
},
{
closed = 1;
nodes = (
(473,74,o),
(464,87,o),
(468,104,cs),
(471,121,o),
(485,134,o),
(502,134,cs),
(520,134,o),
(528,122,o),
(525,104,cs),
(521,86,o),
(508,74,o),
(490,74,cs)
);
},
{
closed = 1;
nodes = (
(44,373,l),
(467,-155,l),
(1101,373,l),
(678,901,l)
);
}
);
width = 1108;
}
);
unicode = 65533;
}