{
glyphname = replacementchar;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 1095;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(634,281,l),
(648,326,o),
(682,350,o),
(719,374,cs),
(776,410,o),
(807,455,o),
(807,522,cs),
(807,612,o),
(727,651,o),
(636,651,cs),
(561,651,o),
(501,627,o),
(434,576,c),
(480,477,l),
(516,500,o),
(553,524,o),
(594,524,cs),
(625,524,o),
(645,512,o),
(638,479,c),
(626,414,o),
(506,406,o),
(482,281,c)
);
},
{
closed = 1;
nodes = (
(580,76,o),
(634,114,o),
(634,178,cs),
(634,222,o),
(597,241,o),
(552,241,cs),
(493,241,o),
(436,205,o),
(436,142,cs),
(436,97,o),
(474,76,o),
(519,76,cs)
);
},
{
closed = 1;
nodes = (
(672,901,l),
(1090,373,l),
(461,-155,l),
(43,373,l)
);
}
);
width = 1095;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(605,266,l),
(619,317,o),
(659,349,o),
(698,375,cs),
(752,412,o),
(789,458,o),
(789,526,cs),
(789,611,o),
(715,650,o),
(629,650,cs),
(561,650,o),
(497,626,o),
(438,579,c),
(474,494,l),
(513,518,o),
(553,542,o),
(597,542,cs),
(632,542,o),
(659,529,o),
(651,490,cs),
(635,418,o),
(509,401,o),
(480,266,c)
);
},
{
closed = 1;
nodes = (
(557,75,o),
(603,107,o),
(603,162,cs),
(603,200,o),
(574,217,o),
(534,217,cs),
(484,217,o),
(437,184,o),
(437,131,cs),
(437,94,o),
(467,75,o),
(505,75,cs)
);
},
{
closed = 1;
nodes = (
(672,901,l),
(1090,373,l),
(461,-155,l),
(43,373,l)
);
}
);
width = 1095;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(562,244,l),
(594,371,o),
(739,387,o),
(759,504,c),
(761,514,o),
(762,524,o),
(762,534,cs),
(762,609,o),
(696,649,o),
(619,649,cs),
(563,649,o),
(491,624,o),
(443,584,c),
(466,520,l),
(509,547,o),
(556,569,o),
(601,569,cs),
(641,569,o),
(678,551,o),
(670,506,cs),
(654,424,o),
(505,391,o),
(477,244,c)
);
},
{
closed = 1;
nodes = (
(527,74,o),
(555,102,o),
(555,142,cs),
(555,168,o),
(538,181,o),
(508,181,cs),
(468,181,o),
(439,154,o),
(439,114,cs),
(439,87,o),
(457,74,o),
(486,74,cs)
);
},
{
closed = 1;
nodes = (
(672,901,l),
(1090,373,l),
(461,-155,l),
(43,373,l)
);
}
);
width = 1095;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(537,251,l),
(573,379,o),
(722,400,o),
(746,516,cs),
(748,526,o),
(749,535,o),
(749,543,cs),
(749,613,o),
(683,649,o),
(613,649,cs),
(564,649,o),
(506,632,o),
(462,601,c),
(474,572,l),
(515,599,o),
(563,614,o),
(607,614,cs),
(665,614,o),
(722,584,o),
(709,517,cs),
(691,423,o),
(537,387,o),
(500,251,c)
);
},
{
closed = 1;
nodes = (
(507,74,o),
(520,92,o),
(520,113,cs),
(520,126,o),
(512,134,o),
(496,134,cs),
(479,134,o),
(466,121,o),
(463,104,cs),
(459,87,o),
(467,74,o),
(484,74,cs)
);
},
{
closed = 1;
nodes = (
(672,901,l),
(1090,373,l),
(461,-155,l),
(43,373,l)
);
}
);
width = 1095;
}
);
unicode = 65533;
}