{
glyphname = reversedcommacomb_acutecomb.grek.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 495;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(163,436,l),
(131,476,o),
(98,559,o),
(114,631,c),
(119,658,o),
(131,684,o),
(154,713,c),
(289,686,l),
(261,654,o),
(255,636,o),
(250,609,cs),
(243,574,o),
(241,531,o),
(253,488,c)
);
},
{
closed = 1;
nodes = (
(265,488,l),
(307,556,o),
(372,647,o),
(402,713,c),
(524,653,l),
(481,584,o),
(400,479,o),
(365,436,c)
);
}
);
width = 495;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(177,457,l),
(143,496,o),
(119,561,o),
(130,626,cs),
(135,653,o),
(150,682,o),
(173,713,c),
(286,689,l),
(259,657,o),
(249,635,o),
(244,608,cs),
(237,572,o),
(240,536,o),
(253,499,c)
);
},
{
closed = 1;
nodes = (
(275,499,l),
(323,571,o),
(375,653,o),
(407,713,c),
(509,662,l),
(466,595,o),
(399,507,o),
(354,457,c)
);
}
);
width = 495;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(198,488,l),
(165,524,o),
(145,566,o),
(156,618,cs),
(162,647,o),
(177,678,o),
(200,713,c),
(280,693,l),
(255,662,o),
(240,633,o),
(235,607,cs),
(228,572,o),
(236,544,o),
(252,516,c)
);
},
{
closed = 1;
nodes = (
(291,516,l),
(344,593,o),
(385,660,o),
(414,713,c),
(486,676,l),
(447,612,o),
(398,552,o),
(339,488,c)
);
}
);
width = 494;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(231,503,l),
(199,538,o),
(195,584,o),
(203,623,c),
(208,652,o),
(222,678,o),
(247,713,c),
(282,703,l),
(257,676,o),
(241,643,o),
(236,616,cs),
(229,581,o),
(238,545,o),
(254,516,c)
);
},
{
closed = 1;
nodes = (
(289,516,l),
(329,575,o),
(382,659,o),
(411,713,c),
(444,697,l),
(403,630,o),
(359,565,o),
(312,502,c)
);
}
);
width = 495;
}
);
}