{
glyphname = reversedcommacomb_acutecomb.grek.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(164.121,436,l),
(131.114,476,o),
(99.699,559,o),
(114.086,631,cs),
(119.282,657,o),
(131.677,684,o),
(154.471,713,c),
(291.076,686,l),
(263.682,654,o),
(257.085,636,o),
(251.69,609,cs),
(244.697,574,o),
(243.104,531,o),
(255.512,488,c)
);
},
{
closed = 1;
nodes = (
(267.512,488,l),
(310.1,556,o),
(372.483,648,o),
(405.471,713,c),
(528.482,653,l),
(484.695,584,o),
(403.714,479,o),
(368.121,436,c)
);
}
);
width = 500;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(178.318,457,l),
(144.911,495,o),
(118.299,562,o),
(131.087,626,cs),
(136.482,653,o),
(150.277,682,o),
(173.471,713,c),
(287.676,689,l),
(261.282,657,o),
(250.886,635,o),
(245.49,608,cs),
(238.497,573,o),
(241.103,536,o),
(254.71,499,c)
);
},
{
closed = 1;
nodes = (
(277.71,499,l),
(325.097,571,o),
(378.482,653,o),
(410.471,713,c),
(513.281,662,l),
(470.893,595,o),
(402.508,508,o),
(357.318,457,c)
);
}
);
width = 500;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(200,488,l),
(166,524,o),
(146,566,o),
(156,618,cs),
(162,647,o),
(178,679,o),
(201,713,c),
(282,693,l),
(257,662,o),
(242,634,o),
(236,607,cs),
(229,572,o),
(239,544,o),
(254,516,c)
);
},
{
closed = 1;
nodes = (
(293,516,l),
(347,593,o),
(388,660,o),
(417,713,c),
(490,676,l),
(450,612,o),
(401,552,o),
(342,488,c)
);
}
);
width = 500;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(232.509,503,l),
(200.503,538,o),
(196.695,584,o),
(204.488,623,cs),
(210.282,652,o),
(222.478,678,o),
(248.471,713,c),
(284.473,703,l),
(259.078,676,o),
(243.484,643,o),
(238.089,616,cs),
(231.095,581,o),
(238.902,545,o),
(256.107,516,c)
);
},
{
closed = 1;
nodes = (
(291.107,516,l),
(331.896,575,o),
(384.881,660,o),
(414.471,713,c),
(447.274,697,l),
(407.486,633,o),
(355.9,555,o),
(314.309,502,c)
);
}
);
width = 500;
}
);
}