{
glyphname = rho;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(119,-232,l),
(-55,-232,l),
(42,251,ls),
(79,438,o),
(190,537,o),
(350,537,cs),
(517,537,o),
(593,421,o),
(561,266,cs),
(531,118,o),
(417,-10,o),
(282,-10,cs),
(230,-10,o),
(197,7,o),
(172,32,c)
);
},
{
closed = 1;
nodes = (
(193,135,l),
(217,126,o),
(243,124,o),
(259,124,cs),
(326,124,o),
(369,175,o),
(386,266,c),
(408,371,o),
(369,403,o),
(324,403,cs),
(271,403,o),
(238,362,o),
(219,266,cs)
);
}
);
width = 594;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(95,-232,l),
(-45,-232,l),
(53,256,ls),
(84,410,o),
(180,533,o),
(348,533,cs),
(508,533,o),
(578,416,o),
(546,264,cs),
(516,116,o),
(404,-10,o),
(264,-10,cs),
(213,-10,o),
(176,6,o),
(148,33,c)
);
},
{
closed = 1;
nodes = (
(166,124,l),
(194,109,o),
(225,101,o),
(252,101,cs),
(335,101,o),
(386,168,o),
(406,264,cs),
(427,368,o),
(394,422,o),
(326,422,cs),
(255,422,o),
(214,362,o),
(194,265,cs)
);
}
);
width = 585;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(58,-232,l),
(-30,-232,l),
(69,264,l),
(98,415,o),
(199,527,o),
(346,527,cs),
(495,527,o),
(553,410,o),
(524,261,cs),
(494,113,o),
(383,-10,o),
(237,-10,cs),
(188,-10,o),
(146,5,o),
(111,34,c)
);
},
{
closed = 1;
nodes = (
(126,107,l),
(157,83,o),
(199,67,o),
(243,67,cs),
(347,67,o),
(413,156,o),
(435,261,cs),
(456,361,o),
(429,450,o),
(330,450,cs),
(230,450,o),
(178,364,o),
(157,264,c)
);
}
);
width = 572;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(15,-232,l),
(-20,-232,l),
(80,269,ls),
(115,442,o),
(234,522,o),
(339,522,cs),
(466,522,o),
(525,407,o),
(496,261,cs),
(467,117,o),
(365,-10,o),
(225,-10,cs),
(158,-10,o),
(104,18,o),
(72,49,c)
);
},
{
closed = 1;
nodes = (
(80,90,l),
(116,54,o),
(169,24,o),
(230,24,cs),
(349,24,o),
(435,141,o),
(459,261,cs),
(483,385,o),
(435,488,o),
(330,488,cs),
(232,488,o),
(143,402,o),
(116,269,cs)
);
}
);
width = 550;
}
);
unicode = 961;
}