{
glyphname = rho;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(123,-232,l),
(-53,-232,l),
(43,251,ls),
(80,437,o),
(193,537,o),
(354,537,cs),
(524,537,o),
(599,420,o),
(568,266,cs),
(539,118,o),
(422,-10,o),
(286,-10,cs),
(234,-10,o),
(201,7,o),
(175,32,c)
);
},
{
closed = 1;
nodes = (
(196,135,l),
(221,126,o),
(247,124,o),
(263,124,cs),
(331,124,o),
(373,176,o),
(391,266,cs),
(412,371,o),
(375,403,o),
(328,403,cs),
(275,403,o),
(241,361,o),
(222,266,cs)
);
}
);
width = 601;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(98,-232,l),
(-43,-232,l),
(54,256,ls),
(89,428,o),
(197,533,o),
(353,533,cs),
(515,533,o),
(583,416,o),
(553,264,cs),
(523,116,o),
(409,-10,o),
(268,-10,cs),
(217,-10,o),
(180,6,o),
(151,33,c)
);
},
{
closed = 1;
nodes = (
(169,124,l),
(197,109,o),
(229,101,o),
(256,101,cs),
(339,101,o),
(392,168,o),
(411,264,cs),
(431,367,o),
(398,422,o),
(330,422,cs),
(258,422,o),
(216,362,o),
(197,265,cs)
);
}
);
width = 593;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(60,-232,l),
(-29,-232,l),
(70,264,ls),
(100,415,o),
(200,527,o),
(349,527,cs),
(498,527,o),
(559,410,o),
(529,261,cs),
(500,113,o),
(388,-10,o),
(240,-10,cs),
(190,-10,o),
(148,5,o),
(113,34,c)
);
},
{
closed = 1;
nodes = (
(127,107,l),
(159,83,o),
(201,67,o),
(245,67,cs),
(350,67,o),
(418,156,o),
(439,261,cs),
(459,361,o),
(433,450,o),
(333,450,cs),
(233,450,o),
(179,364,o),
(159,264,cs)
);
}
);
width = 578;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(17,-232,l),
(-19,-232,l),
(81,269,ls),
(115,442,o),
(234,522,o),
(342,522,cs),
(470,522,o),
(531,408,o),
(501,261,cs),
(472,117,o),
(368,-10,o),
(228,-10,cs),
(160,-10,o),
(106,18,o),
(73,49,c)
);
},
{
closed = 1;
nodes = (
(81,90,l),
(118,54,o),
(172,24,o),
(233,24,cs),
(352,24,o),
(440,141,o),
(464,261,cs),
(489,385,o),
(440,488,o),
(333,488,cs),
(236,488,o),
(143,402,o),
(117,269,cs)
);
}
);
width = 556;
}
);
unicode = 961;
}