{
glyphname = ringcomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(104,671,o),
(139,702,o),
(143,723,qs),
(147,743,o),
(124,774,o),
(99,774,qs),
(73,774,o),
(38,743,o),
(34,723,qs),
(32,715,o),
(39,696,o),
(51,681,o),
(68,671,o),
(78,671,qs)
);
},
{
closed = 1;
nodes = (
(232,660,o),
(131,583,o),
(60,583,qs),
(-10,583,o),
(-81,660,o),
(-68,723,qs),
(-55,786,o),
(46,862,o),
(116,862,qs),
(142,862,o),
(192,836,o),
(230,796,o),
(250,746,o),
(245,723,qs)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(103,660,o),
(137,690,o),
(142,712,qs),
(146,734,o),
(123,764,o),
(97,764,qs),
(70,764,o),
(35,734,o),
(31,712,qs),
(29,704,o),
(35,685,o),
(48,670,o),
(66,660,o),
(76,660,qs)
);
},
{
closed = 1;
nodes = (
(216,654,o),
(126,583,o),
(60,583,qs),
(-5,583,o),
(-67,654,o),
(-55,712,qs),
(-43,770,o),
(47,841,o),
(112,841,qs),
(136,841,o),
(182,817,o),
(216,780,o),
(232,734,o),
(228,712,qs)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(100,643,o),
(135,673,o),
(140,696,qs),
(145,719,o),
(121,749,o),
(94,749,qs),
(66,749,o),
(31,719,o),
(27,696,qs),
(25,687,o),
(31,669,o),
(44,653,o),
(61,643,o),
(72,643,qs)
);
},
{
closed = 1;
nodes = (
(193,645,o),
(117,583,o),
(60,583,qs),
(4,583,o),
(-47,645,o),
(-37,696,qs),
(-27,747,o),
(49,809,o),
(106,809,qs),
(127,809,o),
(166,788,o),
(193,755,o),
(207,715,o),
(203,696,qs)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(101,623,o),
(149,663,o),
(155,694,qs),
(161,725,o),
(130,765,o),
(97,765,qs),
(64,765,o),
(17,725,o),
(10,694,qs),
(8,682,o),
(17,657,o),
(33,636,o),
(56,623,o),
(68,623,qs)
);
},
{
closed = 1;
nodes = (
(181,651,o),
(111,592,o),
(62,592,qs),
(13,592,o),
(-33,651,o),
(-24,694,qs),
(-15,737,o),
(55,796,o),
(103,796,qs),
(121,796,o),
(155,776,o),
(180,746,o),
(193,710,o),
(190,694,qs)
);
}
);
width = 0;
}
);
unicode = 778;
}