{
glyphname = ringcomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(127,791,o),
(150,805,o),
(150,832,cs),
(150,855,o),
(135,860,o),
(116,860,cs),
(95,860,o),
(67,846,o),
(67,822,cs),
(67,809,o),
(78,791,o),
(103,791,cs)
);
},
{
closed = 1;
nodes = (
(34,721,o),
(-11,749,o),
(-11,804,cs),
(-11,882,o),
(59,930,o),
(130,930,cs),
(186,930,o),
(230,903,o),
(230,850,cs),
(230,773,o),
(161,721,o),
(88,721,cs)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(130,780,o),
(156,799,o),
(156,831,cs),
(156,855,o),
(140,864,o),
(117,864,cs),
(88,864,o),
(60,845,o),
(60,814,cs),
(60,796,o),
(73,780,o),
(100,780,cs)
);
},
{
closed = 1;
nodes = (
(30,714,o),
(-13,743,o),
(-13,798,cs),
(-13,878,o),
(54,930,o),
(130,930,cs),
(188,930,o),
(230,902,o),
(230,848,cs),
(230,769,o),
(164,714,o),
(87,714,cs)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(135,763,o),
(165,790,o),
(165,830,cs),
(165,855,o),
(147,870,o),
(118,870,cs),
(78,870,o),
(49,843,o),
(49,802,cs),
(49,777,o),
(66,763,o),
(96,763,cs)
);
},
{
closed = 1;
nodes = (
(24,704,o),
(-16,734,o),
(-16,789,cs),
(-16,872,o),
(47,930,o),
(130,930,cs),
(191,930,o),
(230,900,o),
(230,845,cs),
(230,763,o),
(168,704,o),
(85,704,cs)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(142,746,o),
(182,784,o),
(182,833,cs),
(182,867,o),
(158,888,o),
(121,888,cs),
(71,888,o),
(33,850,o),
(33,801,cs),
(33,767,o),
(56,746,o),
(93,746,cs)
);
},
{
closed = 1;
nodes = (
(34,715,o),
(-2,745,o),
(-2,795,cs),
(-2,866,o),
(58,919,o),
(128,919,cs),
(181,919,o),
(217,890,o),
(217,841,cs),
(217,770,o),
(158,715,o),
(87,715,cs)
);
}
);
width = 0;
}
);
}