{
glyphname = ringcomb_acutecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(98,631,o),
(113,647,o),
(117,668,cs),
(121,689,o),
(112,704,o),
(85,704,cs),
(57,704,o),
(42,689,o),
(38,668,cs),
(35,653,o),
(49,631,o),
(70,631,cs)
);
},
{
closed = 1;
nodes = (
(182,603,o),
(127,562,o),
(56,562,cs),
(-13,562,o),
(-53,603,o),
(-40,668,cs),
(-27,732,o),
(29,773,o),
(98,773,cs),
(151,773,o),
(205,715,o),
(195,668,cs)
);
},
{
closed = 1;
nodes = (
(236,825,l),
(176,802,o),
(71,785,o),
(-12,780,c),
(-15,858,l),
(66,877,o),
(156,906,o),
(225,930,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(98,628,o),
(114,644,o),
(119,667,cs),
(123,690,o),
(114,705,o),
(85,705,cs),
(56,705,o),
(40,690,o),
(36,667,c),
(32,650,o),
(46,628,o),
(69,628,cs)
);
},
{
closed = 1;
nodes = (
(178,603,o),
(125,563,o),
(56,563,cs),
(-12,563,o),
(-49,603,o),
(-37,667,cs),
(-24,731,o),
(30,771,o),
(98,771,cs),
(149,771,o),
(202,715,o),
(191,667,c)
);
},
{
closed = 1;
nodes = (
(235,837,l),
(178,815,o),
(63,790,o),
(-8,782,c),
(-14,850,l),
(66,873,o),
(154,905,o),
(222,930,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(98,623,o),
(116,637,o),
(122,666,cs),
(127,691,o),
(116,707,o),
(85,707,cs),
(54,707,o),
(37,691,o),
(33,666,cs),
(29,646,o),
(45,623,o),
(68,623,cs)
);
},
{
closed = 1;
nodes = (
(173,605,o),
(124,564,o),
(57,564,cs),
(-10,564,o),
(-43,605,o),
(-31,666,cs),
(-19,727,o),
(30,768,o),
(97,768,cs),
(149,768,o),
(193,711,o),
(185,666,cs)
);
},
{
closed = 1;
nodes = (
(234,855,l),
(179,833,o),
(51,798,o),
(-1,785,c),
(-11,838,l),
(68,869,o),
(152,903,o),
(217,930,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(107,595,o),
(141,625,o),
(149,666,cs),
(157,707,o),
(135,737,o),
(91,737,cs),
(47,737,o),
(13,707,o),
(5,666,c),
(0,634,o),
(30,595,o),
(63,595,cs)
);
},
{
closed = 1;
nodes = (
(172,609,o),
(121,564,o),
(57,564,cs),
(-8,564,o),
(-41,609,o),
(-30,666,cs),
(-18,723,o),
(33,768,o),
(97,768,cs),
(147,768,o),
(192,709,o),
(184,666,cs)
);
},
{
closed = 1;
nodes = (
(230,877,l),
(158,850,o),
(74,823,o),
(-3,800,c),
(-7,829,l),
(69,854,o),
(150,883,o),
(223,914,c)
);
}
);
width = 0;
}
);
}