{
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(98.086,631,o),
(113.283,647,o),
(117.48,668,cs),
(121.676,689,o),
(112.673,704,o),
(84.673,704,cs),
(56.673,704,o),
(41.676,689,o),
(37.48,668,cs),
(34.482,653,o),
(49.086,631,o),
(70.086,631,cs)
);
},
{
closed = 1;
nodes = (
(183.491,603,o),
(126.299,562,o),
(56.299,562,cs),
(-13.701,562,o),
(-54.509,603,o),
(-41.52,668,cs),
(-28.732,732,o),
(28.461,773,o),
(98.461,773,cs),
(151.461,773,o),
(205.871,715,o),
(196.48,668,cs)
);
},
{
closed = 1;
nodes = (
(236.851,825,l),
(177.255,802,o),
(70.858,785,o),
(-13.141,780,c),
(-16.555,858,l),
(65.042,876,o),
(156.037,906,o),
(225.832,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(98.487,628,o),
(114.684,644,o),
(119.28,667,cs),
(123.876,690,o),
(113.873,705,o),
(84.873,705,cs),
(55.873,705,o),
(39.876,690,o),
(35.28,667,cs),
(31.883,650,o),
(47.487,628,o),
(69.487,628,cs)
);
},
{
closed = 1;
nodes = (
(179.691,604,o),
(125.498,563,o),
(56.498,563,cs),
(-12.502,563,o),
(-50.309,604,o),
(-37.72,667,cs),
(-25.132,730,o),
(29.061,771,o),
(98.061,771,cs),
(150.061,771,o),
(201.671,714,o),
(192.28,667,cs)
);
},
{
closed = 1;
nodes = (
(236.249,837,l),
(177.853,815,o),
(62.858,790,o),
(-8.741,782,c),
(-15.153,850,l),
(65.443,873,o),
(154.837,905,o),
(222.832,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(99,623,o),
(117,639,o),
(122,666,cs),
(127,691,o),
(116,707,o),
(85,707,cs),
(54,707,o),
(37,691,o),
(32,666,cs),
(28,646,o),
(45,623,o),
(68,623,cs)
);
},
{
closed = 1;
nodes = (
(174,605,o),
(125,564,o),
(57,564,cs),
(-11,564,o),
(-44,605,o),
(-32,666,cs),
(-20,727,o),
(29,768,o),
(97,768,cs),
(148,768,o),
(195,712,o),
(186,666,cs)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(179,834,o),
(51,798,o),
(-2,785,c),
(-13,838,l),
(67,869,o),
(152,903,o),
(218,930,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(106.893,595,o),
(141.887,625,o),
(150.08,666,cs),
(158.273,707,o),
(135.267,737,o),
(91.267,737,cs),
(47.267,737,o),
(12.273,707,o),
(4.08,666,cs),
(-2.114,635,o),
(29.893,595,o),
(62.893,595,cs)
);
},
{
closed = 1;
nodes = (
(173.69,609,o),
(121.698,564,o),
(56.698,564,cs),
(-8.302,564,o),
(-42.31,609,o),
(-30.92,666,cs),
(-19.53,723,o),
(32.462,768,o),
(97.462,768,cs),
(146.462,768,o),
(193.672,709,o),
(185.08,666,cs)
);
},
{
closed = 1;
nodes = (
(231.242,877,l),
(157.847,850,o),
(73.452,823,o),
(-4.144,800,c),
(-8.349,829,l),
(68.646,854,o),
(149.441,883,o),
(223.635,914,c)
);
}
);
width = 0;
}
);
}