{
glyphname = ringcomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(113.079,671,o),
(137.875,695,o),
(143.47,723,cs),
(148.865,750,o),
(133.66,774,o),
(98.66,774,cs),
(63.66,774,o),
(38.865,750,o),
(33.47,723,cs),
(29.074,701,o),
(52.079,671,o),
(78.079,671,cs)
);
},
{
closed = 1;
nodes = (
(229.885,640,o),
(154.495,583,o),
(60.495,583,cs),
(-33.505,583,o),
(-86.115,640,o),
(-69.53,723,cs),
(-52.945,806,o),
(22.245,862,o),
(116.245,862,cs),
(186.245,862,o),
(258.858,785,o),
(246.47,723,cs)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(111.881,660,o),
(136.477,683,o),
(142.272,712,cs),
(148.066,741,o),
(132.662,764,o),
(96.662,764,cs),
(60.662,764,o),
(36.066,741,o),
(30.272,712,cs),
(25.876,690,o),
(48.881,660,o),
(75.881,660,cs)
);
},
{
closed = 1;
nodes = (
(213.886,635,o),
(147.495,583,o),
(60.495,583,cs),
(-26.505,583,o),
(-72.114,635,o),
(-56.728,712,cs),
(-41.342,789,o),
(25.048,841,o),
(112.048,841,cs),
(177.048,841,o),
(240.861,770,o),
(229.272,712,cs)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(109,643,o),
(134,665,o),
(140,696,cs),
(146,727,o),
(131,749,o),
(94,749,cs),
(57,749,o),
(32,727,o),
(26,696,cs),
(21,673,o),
(44,643,o),
(72,643,cs)
);
},
{
closed = 1;
nodes = (
(190,628,o),
(136,583,o),
(60,583,cs),
(-16,583,o),
(-52,628,o),
(-38,696,cs),
(-24,764,o),
(30,809,o),
(106,809,cs),
(163,809,o),
(214,747,o),
(204,696,cs)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(112.488,623,o),
(147.482,653,o),
(155.675,694,cs),
(163.867,735,o),
(140.862,765,o),
(96.862,765,cs),
(52.862,765,o),
(17.867,735,o),
(9.675,694,cs),
(3.48,663,o),
(35.488,623,o),
(68.488,623,cs)
);
},
{
closed = 1;
nodes = (
(179.285,637,o),
(127.293,592,o),
(62.293,592,cs),
(-2.707,592,o),
(-36.715,637,o),
(-25.325,694,cs),
(-13.935,751,o),
(38.056,796,o),
(103.056,796,cs),
(152.056,796,o),
(199.267,737,o),
(190.675,694,cs)
);
}
);
width = 0;
}
);
unicode = 778;
}