{
glyphname = ringcomb.cap;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(161.456,798,o),
(148.458,788,o),
(129.059,781,cs),
(108.66,774,o),
(91.261,772,o),
(78.86,775,c),
(65.26,777,o),
(56.858,785,o),
(53.856,800,cs),
(50.853,815,o),
(50.451,828,o),
(54.248,842,c),
(56.446,853,o),
(69.444,863,o),
(88.843,870,cs),
(109.242,877,o),
(126.642,879,o),
(139.242,877,c),
(152.642,874,o),
(161.044,866,o),
(164.047,851,cs),
(167.049,836,o),
(167.452,823,o),
(163.854,810,c)
);
},
{
closed = 1;
nodes = (
(234.445,858,o),
(228.441,883,o),
(210.237,902,c),
(190.834,920,o),
(164.832,930,o),
(129.832,930,cs),
(94.832,930,o),
(64.834,920,o),
(38.237,902,c),
(12.441,883,o),
(-3.555,858,o),
(-10.149,825,cs),
(-16.543,793,o),
(-10.538,768,o),
(7.865,750,cs),
(27.068,731,o),
(53.07,721,o),
(88.07,721,cs),
(123.07,721,o),
(153.068,731,o),
(179.865,750,cs),
(205.462,768,o),
(221.457,793,o),
(227.851,825,cs)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(127.659,784,o),
(114.859,780,o),
(99.859,780,cs),
(84.859,780,o),
(73.659,784,o),
(67.257,792,cs),
(60.656,799,o),
(58.654,809,o),
(61.252,822,cs),
(63.849,835,o),
(69.848,845,o),
(79.446,853,cs),
(88.845,860,o),
(101.644,864,o),
(116.644,864,cs),
(131.644,864,o),
(142.845,860,o),
(149.446,853,cs),
(155.848,845,o),
(157.849,835,o),
(155.252,822,cs),
(152.654,809,o),
(146.656,799,o),
(137.057,791,cs)
);
},
{
closed = 1;
nodes = (
(234.846,855,o),
(229.041,881,o),
(211.038,901,cs),
(192.834,920,o),
(165.832,930,o),
(129.832,930,cs),
(93.832,930,o),
(62.834,920,o),
(37.038,901,cs),
(11.041,881,o),
(-5.154,855,o),
(-11.748,822,cs),
(-18.342,789,o),
(-12.538,763,o),
(5.666,744,cs),
(23.669,724,o),
(50.671,714,o),
(86.671,714,cs),
(122.671,714,o),
(153.669,724,o),
(179.666,744,cs),
(205.462,763,o),
(221.658,789,o),
(228.252,822,cs)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(77,763,o),
(64,768,o),
(57,779,cs),
(50,789,o),
(47,802,o),
(50,817,cs),
(53,832,o),
(61,845,o),
(72,855,cs),
(84,865,o),
(99,870,o),
(118,870,cs),
(137,870,o),
(150,865,o),
(158,855,cs),
(165,845,o),
(167,832,o),
(164,817,cs),
(161,802,o),
(154,789,o),
(143,779,cs),
(130,768,o),
(115,763,o),
(96,763,cs)
);
},
{
closed = 1;
nodes = (
(235,851,o),
(229,878,o),
(213,899,cs),
(196,920,o),
(168,930,o),
(130,930,cs),
(92,930,o),
(60,920,o),
(35,899,cs),
(9,878,o),
(-7,851,o),
(-14,817,cs),
(-21,783,o),
(-15,756,o),
(2,735,cs),
(19,714,o),
(47,704,o),
(85,704,cs),
(123,704,o),
(155,714,o),
(180,735,cs),
(205,756,o),
(221,783,o),
(228,817,cs)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(71.066,746,o),
(54.464,753,o),
(44.062,766,cs),
(33.66,779,o),
(30.056,796,o),
(34.253,817,cs),
(38.449,838,o),
(48.846,855,o),
(64.444,868,cs),
(80.041,881,o),
(99.44,888,o),
(121.44,888,cs),
(143.44,888,o),
(160.041,881,o),
(170.444,868,cs),
(180.846,855,o),
(184.449,838,o),
(180.253,817,cs),
(176.056,796,o),
(165.66,779,o),
(150.062,766,cs),
(134.464,753,o),
(115.066,746,o),
(93.066,746,cs)
);
},
{
closed = 1;
nodes = (
(221.047,846,o),
(215.843,870,o),
(200.84,890,c),
(184.636,909,o),
(160.634,919,o),
(127.634,919,cs),
(94.634,919,o),
(66.636,909,o),
(42.84,890,c),
(19.843,870,o),
(5.047,846,o),
(-0.747,817,cs),
(-6.542,788,o),
(-1.338,764,o),
(13.866,745,cs),
(29.869,725,o),
(53.871,715,o),
(86.871,715,cs),
(119.871,715,o),
(147.869,725,o),
(171.866,745,cs),
(194.662,764,o),
(209.458,788,o),
(215.253,817,cs)
);
}
);
width = 0;
}
);
}