{
glyphname = "rtail-ipa";
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 396;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(262,-218,l),
(234,-229,o),
(197,-242,o),
(145,-242,cs),
(8,-242,o),
(-37,-156,o),
(-5,1,cs),
(98,518,l),
(235,533,l),
(235,452,l),
(280,503,o),
(323,537,o),
(383,537,cs),
(400,537,o),
(419,533,o),
(440,526,c),
(381,378,l),
(358,387,o),
(340,388,o),
(325,388,cs),
(293,388,o),
(272,382,o),
(241,365,c),
(175,34,l),
(156,-55,o),
(151,-108,o),
(204,-108,cs),
(216,-108,o),
(234,-105,o),
(254,-96,c)
);
}
);
width = 396;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(246,-220,l),
(217,-232,o),
(182,-242,o),
(139,-242,cs),
(16,-242,o),
(-26,-160,o),
(2,-15,c),
(109,517,l),
(223,529,l),
(221,449,l),
(269,500,o),
(316,533,o),
(371,533,cs),
(388,533,o),
(407,529,o),
(428,522,c),
(378,399,l),
(357,407,o),
(338,408,o),
(325,408,cs),
(285,408,o),
(256,396,o),
(219,372,c),
(149,22,ls),
(129,-78,o),
(128,-131,o),
(187,-131,cs),
(202,-131,o),
(221,-128,o),
(240,-120,c)
);
}
);
width = 388;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(221,-223,l),
(191,-236,o),
(161,-242,o),
(130,-242,cs),
(30,-242,o),
(-10,-164,o),
(14,-39,c),
(125,515,l),
(206,523,l),
(199,444,l),
(251,496,o),
(303,527,o),
(354,527,cs),
(371,527,o),
(390,523,o),
(411,516,c),
(373,430,l),
(354,437,o),
(336,438,o),
(323,438,cs),
(271,438,o),
(232,417,o),
(187,382,c),
(111,4,ls),
(87,-113,o),
(94,-166,o),
(162,-166,cs),
(181,-166,o),
(202,-163,o),
(218,-156,c)
);
}
);
width = 375;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(199,-229,l),
(178,-236,o),
(151,-242,o),
(123,-242,cs),
(30,-242,o),
(-3,-177,o),
(24,-48,c),
(135,510,l),
(165,513,l),
(155,435,l),
(203,482,o),
(265,522,o),
(328,522,cs),
(345,522,o),
(367,519,o),
(383,514,c),
(369,480,l),
(356,484,o),
(336,487,o),
(320,487,cs),
(263,487,o),
(203,450,o),
(147,390,c),
(61,-38,ls),
(38,-151,o),
(56,-208,o),
(132,-208,cs),
(151,-208,o),
(173,-204,o),
(198,-197,c)
);
}
);
width = 348;
}
);
unicode = 637;
}