{
glyphname = rtail;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(266,-218,l),
(238,-229,o),
(201,-242,o),
(149,-242,cs),
(11,-242,o),
(-35,-156,o),
(-4,1,cs),
(100,518,l),
(238,533,l),
(238,452,l),
(285,503,o),
(328,537,o),
(387,537,cs),
(405,537,o),
(425,533,o),
(445,526,c),
(386,378,l),
(362,387,o),
(345,388,o),
(330,388,cs),
(298,388,o),
(275,382,o),
(244,365,c),
(178,34,ls),
(160,-55,o),
(153,-108,o),
(207,-108,cs),
(219,-108,o),
(239,-105,o),
(259,-96,c)
);
}
);
width = 402;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(250,-220,l),
(221,-232,o),
(186,-242,o),
(143,-242,cs),
(20,-242,o),
(-25,-159,o),
(4,-15,cs),
(110,517,l),
(226,529,l),
(224,449,l),
(273,500,o),
(320,533,o),
(376,533,cs),
(394,533,o),
(413,529,o),
(433,522,c),
(383,399,l),
(361,407,o),
(344,408,o),
(329,408,cs),
(289,408,o),
(259,396,o),
(222,372,c),
(152,22,ls),
(132,-78,o),
(131,-131,o),
(191,-131,cs),
(206,-131,o),
(225,-128,o),
(244,-120,c)
);
}
);
width = 393;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(225,-223,l),
(194,-236,o),
(164,-242,o),
(134,-242,cs),
(33,-242,o),
(-9,-164,o),
(16,-39,cs),
(127,515,l),
(209,523,l),
(202,444,l),
(255,496,o),
(306,527,o),
(358,527,cs),
(376,527,o),
(396,523,o),
(416,516,c),
(378,430,l),
(359,437,o),
(342,438,o),
(327,438,cs),
(275,438,o),
(235,417,o),
(189,382,c),
(114,4,ls),
(90,-113,o),
(97,-166,o),
(166,-166,cs),
(185,-166,o),
(205,-163,o),
(222,-156,c)
);
}
);
width = 380;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(203,-229,l),
(182,-236,o),
(155,-242,o),
(127,-242,cs),
(34,-242,o),
(0,-177,o),
(25,-48,cs),
(137,510,l),
(168,513,l),
(157,435,l),
(205,482,o),
(269,522,o),
(332,522,cs),
(349,522,o),
(372,519,o),
(388,514,c),
(373,480,l),
(359,484,o),
(340,487,o),
(324,487,cs),
(267,487,o),
(206,449,o),
(149,390,c),
(63,-38,ls),
(41,-151,o),
(58,-208,o),
(135,-208,cs),
(154,-208,o),
(177,-204,o),
(202,-197,c)
);
}
);
width = 354;
}
);
unicode = 637;
}