{
glyphname = rupee;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(490,-3,l),
(415,90,o),
(362,181,o),
(309,292,c),
(141,292,l),
(83,0,l),
(47,0,l),
(184,687,l),
(415,687,ls),
(532,687,o),
(606,613,o),
(580,489,c),
(559,377,o),
(462,300,o),
(353,292,c),
(401,196,o),
(453,110,o),
(524,22,c)
);
},
{
closed = 1;
nodes = (
(340,327,ls),
(440,327,o),
(522,385,o),
(543,489,cs),
(564,593,o),
(505,652,o),
(405,652,cs),
(213,652,l),
(148,327,l)
);
},
{
closed = 1;
nodes = (
(702,-10,o),
(641,9,o),
(600,33,c),
(619,64,l),
(663,40,o),
(721,24,o),
(777,24,cs),
(848,24,o),
(924,48,o),
(940,123,cs),
(953,189,o),
(900,210,o),
(811,245,cs),
(727,278,o),
(661,307,o),
(677,390,c),
(696,479,o),
(786,522,o),
(880,522,cs),
(936,522,o),
(984,508,o),
(1035,481,c),
(1016,450,l),
(972,475,o),
(921,488,o),
(873,488,cs),
(799,488,o),
(727,457,o),
(714,390,cs),
(703,330,o),
(750,310,o),
(839,275,cs),
(924,242,o),
(993,212,o),
(977,124,c),
(958,32,o),
(865,-10,o),
(769,-10,cs)
);
}
);
width = 1053;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(447,-23,l),
(391,46,o),
(349,127,o),
(297,246,c),
(226,246,l),
(177,0,l),
(2,0,l),
(142,697,l),
(432,697,ls),
(574,697,o),
(659,605,o),
(632,472,cs),
(613,379,o),
(556,318,o),
(476,282,c),
(515,205,o),
(549,150,o),
(593,87,c)
);
},
{
closed = 1;
nodes = (
(343,376,ls),
(403,376,o),
(444,404,o),
(456,469,cs),
(468,530,o),
(439,560,o),
(380,560,cs),
(289,560,l),
(252,376,l)
);
},
{
closed = 1;
nodes = (
(755,-10,o),
(692,9,o),
(632,44,c),
(701,162,l),
(748,135,o),
(797,122,o),
(844,122,cs),
(876,122,o),
(907,129,o),
(911,149,cs),
(915,170,o),
(889,182,o),
(853,198,c),
(787,219,o),
(682,257,o),
(706,373,c),
(727,484,o),
(840,537,o),
(942,537,cs),
(1009,537,o),
(1081,516,o),
(1132,481,c),
(1064,363,l),
(1013,398,o),
(971,405,o),
(938,405,cs),
(907,405,o),
(882,396,o),
(878,376,cs),
(874,353,o),
(905,339,o),
(945,326,c),
(1013,302,o),
(1108,269,o),
(1084,153,cs),
(1060,32,o),
(947,-10,o),
(834,-10,cs)
);
}
);
width = 1136;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(459,-18,l),
(395,62,o),
(348,148,o),
(297,256,c),
(207,256,l),
(156,0,l),
(15,0,l),
(154,693,l),
(424,693,ls),
(560,693,o),
(645,607,o),
(618,474,cs),
(598,374,o),
(532,312,o),
(443,281,c),
(487,201,o),
(528,136,o),
(579,72,c)
);
},
{
closed = 1;
nodes = (
(342,365,ls),
(409,365,o),
(459,400,o),
(474,472,c),
(487,541,o),
(452,578,o),
(384,578,cs),
(271,578,l),
(229,365,l)
);
},
{
closed = 1;
nodes = (
(736,-10,o),
(672,7,o),
(619,42,c),
(678,141,l),
(725,114,o),
(775,99,o),
(824,99,cs),
(864,99,o),
(904,110,o),
(911,142,cs),
(918,174,o),
(881,190,o),
(832,209,c),
(764,233,o),
(672,270,o),
(693,377,c),
(715,482,o),
(817,533,o),
(921,533,cs),
(985,533,o),
(1053,515,o),
(1101,480,c),
(1043,381,l),
(994,412,o),
(951,424,o),
(911,424,cs),
(872,424,o),
(837,410,o),
(832,381,c),
(825,349,o),
(864,332,o),
(912,315,cs),
(981,292,o),
(1074,256,o),
(1050,146,c),
(1026,30,o),
(919,-10,o),
(809,-10,cs)
);
}
);
width = 1108;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(478,-10,l),
(402,86,o),
(346,179,o),
(297,271,c),
(178,271,l),
(124,0,l),
(34,0,l),
(171,687,l),
(412,687,ls),
(545,687,o),
(620,608,o),
(596,477,c),
(573,366,o),
(497,303,o),
(394,280,c),
(446,195,o),
(496,117,o),
(559,49,c)
);
},
{
closed = 1;
nodes = (
(339,349,ls),
(419,349,o),
(485,397,o),
(501,477,cs),
(517,557,o),
(471,605,o),
(391,605,cs),
(245,605,l),
(194,349,l)
);
},
{
closed = 1;
nodes = (
(708,-10,o),
(647,4,o),
(598,39,c),
(643,109,l),
(690,82,o),
(744,65,o),
(796,65,cs),
(847,65,o),
(899,82,o),
(910,131,cs),
(921,180,o),
(868,202,o),
(801,226,cs),
(728,253,o),
(654,288,o),
(673,383,cs),
(692,479,o),
(786,527,o),
(888,527,cs),
(948,527,o),
(1009,513,o),
(1054,478,c),
(1011,408,l),
(963,435,o),
(919,452,o),
(871,452,cs),
(821,452,o),
(770,431,o),
(762,389,cs),
(752,342,o),
(803,320,o),
(862,299,cs),
(935,273,o),
(1018,240,o),
(999,135,c),
(977,27,o),
(874,-10,o),
(773,-10,cs)
);
}
);
width = 1067;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(490,-3,l),
(415,90,o),
(362,181,o),
(309,292,c),
(141,292,l),
(83,0,l),
(47,0,l),
(184,687,l),
(415,687,ls),
(532,687,o),
(606,613,o),
(580,489,c),
(559,377,o),
(462,300,o),
(353,292,c),
(401,196,o),
(453,110,o),
(524,22,c)
);
},
{
closed = 1;
nodes = (
(340,327,ls),
(440,327,o),
(522,385,o),
(543,489,cs),
(564,593,o),
(505,652,o),
(405,652,cs),
(213,652,l),
(148,327,l)
);
},
{
closed = 1;
nodes = (
(702,-10,o),
(641,9,o),
(600,33,c),
(619,64,l),
(663,40,o),
(721,24,o),
(777,24,cs),
(848,24,o),
(924,48,o),
(940,123,cs),
(953,189,o),
(900,210,o),
(811,245,cs),
(727,278,o),
(661,307,o),
(677,390,c),
(696,479,o),
(786,522,o),
(880,522,cs),
(936,522,o),
(984,508,o),
(1035,481,c),
(1016,450,l),
(972,475,o),
(921,488,o),
(873,488,cs),
(799,488,o),
(727,457,o),
(714,390,cs),
(703,330,o),
(750,310,o),
(839,275,cs),
(924,242,o),
(993,212,o),
(977,124,c),
(958,32,o),
(865,-10,o),
(769,-10,cs)
);
}
);
width = 1053;
}
);
unicode = 8360;
}