{
glyphname = rupee;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(453,-23,l),
(396,46,o),
(353,127,o),
(301,246,c),
(229,246,l),
(180,0,l),
(4,0,l),
(143,697,l),
(436,697,ls),
(579,697,o),
(666,606,o),
(639,472,cs),
(621,379,o),
(563,318,o),
(481,282,c),
(520,205,o),
(556,149,o),
(600,87,c)
);
},
{
closed = 1;
nodes = (
(347,376,ls),
(407,376,o),
(449,404,o),
(462,469,cs),
(474,530,o),
(444,560,o),
(384,560,cs),
(292,560,l),
(255,376,l)
);
},
{
closed = 1;
nodes = (
(1076,363,l),
(1024,397,o),
(982,405,o),
(948,405,cs),
(917,405,o),
(892,396,o),
(888,376,cs),
(884,354,o),
(915,339,o),
(955,326,cs),
(1025,303,o),
(1120,268,o),
(1097,153,cs),
(1072,32,o),
(958,-10,o),
(844,-10,cs),
(765,-10,o),
(700,9,o),
(640,44,c),
(709,162,l),
(756,135,o),
(806,122,o),
(853,122,cs),
(885,122,o),
(918,129,o),
(922,149,cs),
(926,170,o),
(899,182,o),
(863,198,c),
(796,220,o),
(690,256,o),
(714,373,cs),
(736,484,o),
(848,537,o),
(952,537,cs),
(1020,537,o),
(1093,516,o),
(1144,481,c)
);
}
);
width = 1150;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(465,-18,l),
(400,62,o),
(353,148,o),
(301,256,c),
(210,256,l),
(159,0,l),
(17,0,l),
(155,693,l),
(428,693,ls),
(567,693,o),
(651,607,o),
(625,474,cs),
(605,374,o),
(538,312,o),
(448,281,c),
(492,201,o),
(535,136,o),
(586,72,c)
);
},
{
closed = 1;
nodes = (
(346,365,ls),
(414,365,o),
(465,401,o),
(479,472,cs),
(493,541,o),
(456,578,o),
(388,578,cs),
(274,578,l),
(232,365,l)
);
},
{
closed = 1;
nodes = (
(1054,381,l),
(1004,412,o),
(961,424,o),
(921,424,cs),
(882,424,o),
(847,410,o),
(841,381,cs),
(835,349,o),
(873,332,o),
(922,315,cs),
(993,291,o),
(1084,257,o),
(1062,146,cs),
(1039,30,o),
(929,-10,o),
(819,-10,cs),
(746,-10,o),
(681,7,o),
(626,42,c),
(686,141,l),
(733,114,o),
(785,99,o),
(834,99,cs),
(874,99,o),
(915,110,o),
(921,142,cs),
(928,174,o),
(891,190,o),
(842,209,c),
(773,233,o),
(679,269,o),
(700,377,cs),
(721,482,o),
(827,533,o),
(931,533,cs),
(995,533,o),
(1064,515,o),
(1113,480,c)
);
}
);
width = 1121;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(484,-10,l),
(407,86,o),
(351,179,o),
(301,271,c),
(181,271,l),
(127,0,l),
(36,0,l),
(173,687,l),
(416,687,ls),
(549,687,o),
(628,608,o),
(602,477,cs),
(580,366,o),
(503,303,o),
(399,280,c),
(451,195,o),
(504,117,o),
(566,49,c)
);
},
{
closed = 1;
nodes = (
(344,349,ls),
(425,349,o),
(490,397,o),
(506,477,cs),
(522,557,o),
(476,605,o),
(395,605,cs),
(248,605,l),
(197,349,l)
);
},
{
closed = 1;
nodes = (
(1022,408,l),
(974,435,o),
(928,452,o),
(880,452,cs),
(829,452,o),
(779,431,o),
(771,389,cs),
(761,342,o),
(811,321,o),
(872,299,cs),
(946,273,o),
(1031,240,o),
(1010,135,cs),
(988,27,o),
(886,-10,o),
(782,-10,cs),
(717,-10,o),
(654,4,o),
(606,39,c),
(651,109,l),
(697,82,o),
(753,65,o),
(805,65,cs),
(857,65,o),
(910,82,o),
(920,131,cs),
(930,180,o),
(878,202,o),
(810,226,cs),
(738,253,o),
(662,288,o),
(681,383,cs),
(700,479,o),
(794,527,o),
(897,527,cs),
(956,527,o),
(1020,513,o),
(1066,478,c)
);
}
);
width = 1080;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(496,-3,l),
(420,90,o),
(367,181,o),
(313,292,c),
(143,292,l),
(85,0,l),
(49,0,l),
(186,687,l),
(419,687,ls),
(538,687,o),
(611,613,o),
(587,489,cs),
(564,376,o),
(469,300,o),
(357,292,c),
(406,196,o),
(460,110,o),
(530,22,c)
);
},
{
closed = 1;
nodes = (
(344,327,ls),
(445,327,o),
(528,385,o),
(549,489,cs),
(569,592,o),
(510,652,o),
(409,652,cs),
(215,652,l),
(150,327,l)
);
},
{
closed = 1;
nodes = (
(627,64,l),
(671,40,o),
(730,24,o),
(787,24,cs),
(857,24,o),
(936,48,o),
(951,123,cs),
(964,189,o),
(910,210,o),
(820,245,cs),
(734,277,o),
(669,308,o),
(685,390,cs),
(703,479,o),
(795,522,o),
(889,522,cs),
(945,522,o),
(997,508,o),
(1046,481,c),
(1027,450,l),
(983,475,o),
(931,488,o),
(883,488,cs),
(808,488,o),
(735,457,o),
(722,390,cs),
(710,330,o),
(760,310,o),
(849,275,cs),
(934,243,o),
(1005,211,o),
(988,124,cs),
(969,32,o),
(876,-10,o),
(778,-10,cs),
(711,-10,o),
(650,9,o),
(608,33,c)
);
}
);
width = 1066;
}
);
unicode = 8360;
}