{
glyphname = rupee.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 913;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(835,280,l),
(795,303,o),
(760,313,o),
(729,313,cs),
(713,313,o),
(700,313,o),
(697,298,cs),
(693,281,o),
(716,273,o),
(748,264,cs),
(794,250,o),
(858,224,o),
(858,150,cs),
(858,35,o),
(756,-10,o),
(654,-10,cs),
(589,-10,o),
(539,6,o),
(490,34,c),
(551,140,l),
(584,120,o),
(629,107,o),
(674,107,cs),
(690,107,o),
(706,107,o),
(709,118,cs),
(712,129,o),
(694,137,o),
(669,146,cs),
(617,165,o),
(546,192,o),
(546,267,cs),
(546,371,o),
(644,428,o),
(739,428,cs),
(795,428,o),
(853,411,o),
(894,383,c)
);
},
{
closed = 1;
nodes = (
(348,-23,l),
(299,36,o),
(267,99,o),
(230,184,c),
(192,184,l),
(155,0,l),
(-4,0,l),
(107,555,l),
(349,555,ls),
(449,555,o),
(516,495,o),
(516,410,cs),
(516,321,o),
(459,257,o),
(384,216,c),
(419,156,o),
(449,112,o),
(481,75,c)
);
},
{
closed = 1;
nodes = (
(286,307,ls),
(327,307,o),
(346,351,o),
(346,387,cs),
(346,414,o),
(332,427,o),
(309,427,cs),
(240,427,l),
(216,307,l)
);
}
);
width = 913;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(824,291,l),
(784,314,o),
(748,326,o),
(717,326,cs),
(698,326,o),
(668,321,o),
(668,297,cs),
(668,277,o),
(694,267,o),
(728,256,cs),
(778,239,o),
(838,215,o),
(838,143,cs),
(838,33,o),
(737,-10,o),
(641,-10,cs),
(582,-10,o),
(531,4,o),
(486,33,c),
(540,124,l),
(576,103,o),
(619,89,o),
(662,89,cs),
(680,89,o),
(713,94,o),
(713,118,cs),
(713,135,o),
(690,145,o),
(658,157,cs),
(607,176,o),
(543,203,o),
(543,270,cs),
(543,371,o),
(639,424,o),
(730,424,cs),
(781,424,o),
(836,409,o),
(876,380,c)
);
},
{
closed = 1;
nodes = (
(357,-18,l),
(304,50,o),
(268,119,o),
(231,199,c),
(178,199,l),
(138,0,l),
(7,0,l),
(118,555,l),
(341,555,ls),
(438,555,o),
(501,501,o),
(501,417,cs),
(501,324,o),
(444,258,o),
(361,223,c),
(397,159,o),
(431,108,o),
(467,63,c)
);
},
{
closed = 1;
nodes = (
(281,303,ls),
(332,303,o),
(362,348,o),
(362,395,cs),
(362,429,o),
(341,447,o),
(310,447,cs),
(227,447,l),
(199,303,l)
);
}
);
width = 899;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(808,308,l),
(768,331,o),
(733,345,o),
(698,345,cs),
(669,345,o),
(626,333,o),
(626,297,cs),
(626,272,o),
(658,259,o),
(698,244,cs),
(749,224,o),
(808,201,o),
(808,135,cs),
(808,33,o),
(711,-10,o),
(622,-10,cs),
(571,-10,o),
(520,1,o),
(480,32,c),
(523,100,l),
(562,77,o),
(606,62,o),
(643,62,cs),
(675,62,o),
(721,77,o),
(721,116,cs),
(721,142,o),
(686,156,o),
(642,173,cs),
(592,192,o),
(538,218,o),
(538,277,cs),
(538,372,o),
(630,418,o),
(715,418,cs),
(760,418,o),
(810,406,o),
(851,375,c)
);
},
{
closed = 1;
nodes = (
(370,-11,l),
(307,73,o),
(269,149,o),
(233,222,c),
(158,222,l),
(113,0,l),
(24,0,l),
(135,555,l),
(329,555,ls),
(422,555,o),
(479,509,o),
(479,427,cs),
(479,331,o),
(419,258,o),
(326,233,c),
(362,165,o),
(402,102,o),
(447,45,c)
);
},
{
closed = 1;
nodes = (
(274,297,ls),
(338,297,o),
(388,346,o),
(388,410,cs),
(388,453,o),
(357,477,o),
(310,477,cs),
(209,477,l),
(173,297,l)
);
}
);
width = 879;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(814,354,l),
(775,375,o),
(736,386,o),
(697,386,cs),
(644,386,o),
(574,365,o),
(574,301,cs),
(574,265,o),
(609,248,o),
(674,224,c),
(735,200,o),
(787,178,o),
(787,121,cs),
(787,31,o),
(692,-10,o),
(614,-10,cs),
(561,-10,o),
(510,5,o),
(477,25,c),
(495,55,l),
(532,35,o),
(578,22,o),
(623,22,cs),
(682,22,o),
(750,47,o),
(750,116,cs),
(750,162,o),
(682,183,o),
(647,196,c),
(587,220,o),
(537,241,o),
(537,294,cs),
(537,382,o),
(629,418,o),
(704,418,cs),
(748,418,o),
(791,407,o),
(832,384,c)
);
},
{
closed = 1;
nodes = (
(393,-4,l),
(330,75,o),
(289,150,o),
(245,241,c),
(121,241,l),
(73,0,l),
(36,0,l),
(147,555,l),
(330,555,ls),
(413,555,o),
(466,510,o),
(466,434,cs),
(466,328,o),
(389,254,o),
(285,242,c),
(325,162,o),
(368,93,o),
(425,20,c)
);
},
{
closed = 1;
nodes = (
(271,275,ls),
(360,275,o),
(427,339,o),
(427,428,cs),
(427,487,o),
(386,521,o),
(320,521,cs),
(177,521,l),
(128,275,l)
);
}
);
width = 866;
}
);
}