{
glyphname = rupee.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(843,280,l),
(803,303,o),
(767,313,o),
(737,313,cs),
(721,313,o),
(706,312,o),
(704,298,cs),
(700,281,o),
(724,273,o),
(756,264,cs),
(808,249,o),
(883,216,o),
(864,121,cs),
(844,21,o),
(751,-10,o),
(661,-10,cs),
(596,-10,o),
(544,6,o),
(496,34,c),
(557,140,l),
(590,120,o),
(635,107,o),
(681,107,cs),
(697,107,o),
(715,108,o),
(717,118,cs),
(719,128,o),
(701,137,o),
(676,146,cs),
(617,167,o),
(536,198,o),
(555,295,cs),
(573,387,o),
(663,428,o),
(747,428,cs),
(802,428,o),
(861,411,o),
(903,383,c)
);
},
{
closed = 1;
nodes = (
(352,-23,l),
(303,35,o),
(270,99,o),
(233,184,c),
(194,184,l),
(157,0,l),
(-3,0,l),
(108,555,l),
(352,555,ls),
(467,555,o),
(538,478,o),
(517,374,cs),
(503,305,o),
(459,255,o),
(388,216,c),
(423,157,o),
(453,112,o),
(486,75,c)
);
},
{
closed = 1;
nodes = (
(288,307,ls),
(316,307,o),
(340,329,o),
(347,367,cs),
(355,407,o),
(340,427,o),
(312,427,cs),
(242,427,l),
(218,307,l)
);
}
);
width = 923;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(832,291,l),
(792,314,o),
(756,326,o),
(724,326,cs),
(701,326,o),
(679,320,o),
(675,301,cs),
(671,278,o),
(699,268,o),
(735,256,cs),
(790,238,o),
(863,208,o),
(844,117,cs),
(825,22,o),
(736,-10,o),
(648,-10,cs),
(589,-10,o),
(537,4,o),
(492,33,c),
(546,124,l),
(582,103,o),
(626,89,o),
(669,89,cs),
(693,89,o),
(717,95,o),
(721,114,cs),
(725,133,o),
(700,144,o),
(665,157,cs),
(607,178,o),
(534,209,o),
(551,297,cs),
(569,384,o),
(653,424,o),
(737,424,cs),
(788,424,o),
(844,409,o),
(885,380,c)
);
},
{
closed = 1;
nodes = (
(361,-18,l),
(307,50,o),
(271,119,o),
(234,199,c),
(180,199,l),
(140,0,l),
(8,0,l),
(119,555,l),
(344,555,ls),
(456,555,o),
(523,484,o),
(502,379,cs),
(487,304,o),
(438,254,o),
(365,223,c),
(401,160,o),
(435,108,o),
(473,63,c)
);
},
{
closed = 1;
nodes = (
(284,303,ls),
(323,303,o),
(355,330,o),
(364,375,cs),
(373,422,o),
(351,447,o),
(312,447,cs),
(229,447,l),
(201,303,l)
);
}
);
width = 909;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(817,308,l),
(776,331,o),
(740,345,o),
(705,345,cs),
(672,345,o),
(638,332,o),
(633,305,cs),
(627,274,o),
(661,260,o),
(705,244,cs),
(762,222,o),
(831,196,o),
(814,111,cs),
(797,23,o),
(714,-10,o),
(629,-10,cs),
(578,-10,o),
(526,1,o),
(485,32,c),
(529,100,l),
(568,77,o),
(611,62,o),
(650,62,cs),
(685,62,o),
(721,76,o),
(728,108,cs),
(734,140,o),
(697,154,o),
(649,173,c),
(591,194,o),
(531,225,o),
(546,300,cs),
(562,379,o),
(638,418,o),
(722,418,cs),
(767,418,o),
(818,406,o),
(859,375,c)
);
},
{
closed = 1;
nodes = (
(375,-11,l),
(312,72,o),
(272,149,o),
(235,222,c),
(159,222,l),
(115,0,l),
(25,0,l),
(136,555,l),
(332,555,ls),
(440,555,o),
(501,493,o),
(479,387,cs),
(463,303,o),
(406,253,o),
(330,233,c),
(367,165,o),
(406,102,o),
(452,45,c)
);
},
{
closed = 1;
nodes = (
(276,297,ls),
(332,297,o),
(377,331,o),
(388,387,cs),
(400,444,o),
(368,477,o),
(312,477,cs),
(210,477,l),
(174,297,l)
);
}
);
width = 888;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(822,354,l),
(783,375,o),
(743,386,o),
(704,386,cs),
(647,386,o),
(591,366,o),
(581,314,cs),
(572,269,o),
(609,251,o),
(681,224,cs),
(748,197,o),
(808,174,o),
(793,101,cs),
(778,26,o),
(701,-10,o),
(621,-10,cs),
(568,-10,o),
(517,5,o),
(482,25,c),
(500,55,l),
(537,35,o),
(584,22,o),
(629,22,cs),
(682,22,o),
(744,41,o),
(756,100,cs),
(766,151,o),
(724,169,o),
(654,196,cs),
(587,223,o),
(531,246,o),
(545,314,cs),
(559,387,o),
(635,418,o),
(711,418,cs),
(755,418,o),
(797,407,o),
(840,384,c)
);
},
{
closed = 1;
nodes = (
(397,-4,l),
(334,75,o),
(292,150,o),
(247,241,c),
(122,241,l),
(74,0,l),
(37,0,l),
(148,555,l),
(333,555,ls),
(429,555,o),
(486,495,o),
(467,398,cs),
(448,307,o),
(382,253,o),
(288,242,c),
(329,163,o),
(372,93,o),
(430,20,c)
);
},
{
closed = 1;
nodes = (
(274,275,ls),
(350,275,o),
(413,319,o),
(429,398,cs),
(444,475,o),
(399,521,o),
(323,521,cs),
(178,521,l),
(129,275,l)
);
}
);
width = 875;
}
);
}