{
glyphname = s;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(415.535,363,l),
(364.328,397,o),
(321.927,405,o),
(286.927,405,cs),
(255.927,405,o),
(231.129,396,o),
(227.132,376,cs),
(222.736,354,o),
(253.739,339,o),
(295.141,326,cs),
(364.545,303,o),
(459.552,268,o),
(436.572,153,cs),
(412.394,32,o),
(297.002,-10,o),
(183.002,-10,cs),
(105.002,-10,o),
(38.798,9,o),
(-20.208,44,c),
(49.371,162,l),
(95.976,135,o),
(145.378,122,o),
(192.378,122,cs),
(224.378,122,o),
(257.777,129,o),
(261.773,149,cs),
(265.969,170,o),
(238.367,182,o),
(202.564,198,c),
(134.96,220,o),
(29.154,256,o),
(52.533,373,cs),
(74.713,484,o),
(187.303,537,o),
(292.303,537,cs),
(359.303,537,o),
(433.107,516,o),
(484.113,481,c)
);
}
);
width = 488;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(412.131,381,l),
(362.326,412,o),
(318.724,424,o),
(278.724,424,cs),
(239.724,424,o),
(204.926,410,o),
(199.131,381,cs),
(192.737,349,o),
(231.34,332,o),
(279.943,315,cs),
(351.148,291,o),
(442.354,257,o),
(420.174,146,cs),
(396.995,30,o),
(287.002,-10,o),
(177.002,-10,cs),
(104.002,-10,o),
(39.399,7,o),
(-15.608,42,c),
(44.175,141,l),
(90.779,114,o),
(142.782,99,o),
(191.782,99,cs),
(231.782,99,o),
(272.98,110,o),
(279.374,142,cs),
(285.769,174,o),
(248.966,190,o),
(199.762,209,c),
(130.558,233,o),
(36.752,269,o),
(58.332,377,cs),
(79.313,482,o),
(184.504,533,o),
(288.504,533,cs),
(352.504,533,o),
(421.907,515,o),
(470.913,480,c)
);
}
);
width = 479;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(408,408,l),
(360,435,o),
(314,452,o),
(266,452,cs),
(215,452,o),
(165,431,o),
(157,389,cs),
(147,342,o),
(197,321,o),
(258,299,cs),
(332,273,o),
(417,240,o),
(396,135,cs),
(374,27,o),
(272,-10,o),
(168,-10,cs),
(103,-10,o),
(40,4,o),
(-8,39,c),
(37,109,l),
(83,82,o),
(139,65,o),
(191,65,cs),
(243,65,o),
(296,82,o),
(306,131,cs),
(316,180,o),
(264,202,o),
(196,226,cs),
(124,253,o),
(48,288,o),
(67,383,cs),
(86,479,o),
(180,527,o),
(283,527,cs),
(342,527,o),
(406,513,o),
(452,478,c)
);
}
);
width = 465;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(415.919,450,l),
(371.914,475,o),
(319.512,488,o),
(271.512,488,cs),
(196.512,488,o),
(124.318,457,o),
(110.93,390,cs),
(98.941,330,o),
(148.944,310,o),
(237.95,275,cs),
(322.556,243,o),
(394.162,211,o),
(376.778,124,cs),
(358.394,32,o),
(265.002,-10,o),
(167.002,-10,cs),
(100.002,-10,o),
(38.798,9,o),
(-3.406,33,c),
(15.788,64,l),
(59.993,40,o),
(118.796,24,o),
(175.796,24,cs),
(245.796,24,o),
(324.591,48,o),
(339.578,123,cs),
(352.766,189,o),
(298.962,210,o),
(208.956,245,cs),
(123.35,277,o),
(57.544,308,o),
(73.93,390,cs),
(91.714,479,o),
(184.306,522,o),
(278.306,522,cs),
(334.306,522,o),
(385.508,508,o),
(435.113,481,c)
);
}
);
width = 454;
}
);
unicode = 115;
}