{
glyphname = s;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 483;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(412,363,l),
(361,398,o),
(319,405,o),
(284,405,cs),
(253,405,o),
(229,396,o),
(225,376,cs),
(221,353,o),
(252,339,o),
(292,326,cs),
(361,302,o),
(456,269,o),
(432,153,cs),
(408,32,o),
(294,-10,o),
(181,-10,cs),
(104,-10,o),
(39,9,o),
(-20,44,c),
(49,162,l),
(96,135,o),
(143,122,o),
(190,122,cs),
(222,122,o),
(255,129,o),
(259,149,cs),
(263,170,o),
(236,182,o),
(200,198,c),
(134,219,o),
(28,257,o),
(52,373,c),
(73,484,o),
(186,537,o),
(290,537,cs),
(357,537,o),
(428,516,o),
(480,481,c)
);
}
);
width = 483;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(408,381,l),
(359,412,o),
(316,424,o),
(276,424,cs),
(237,424,o),
(204,410,o),
(197,381,cs),
(190,349,o),
(229,332,o),
(277,315,cs),
(349,291,o),
(437,257,o),
(416,146,c),
(392,30,o),
(284,-10,o),
(175,-10,cs),
(102,-10,o),
(38,7,o),
(-16,42,c),
(43,141,l),
(90,114,o),
(141,99,o),
(190,99,cs),
(230,99,o),
(271,110,o),
(276,142,c),
(283,174,o),
(246,190,o),
(198,209,c),
(129,233,o),
(37,270,o),
(58,377,c),
(80,482,o),
(182,533,o),
(286,533,cs),
(350,533,o),
(418,515,o),
(467,480,c)
);
}
);
width = 474;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(404,408,l),
(356,435,o),
(312,452,o),
(264,452,cs),
(213,452,o),
(165,431,o),
(155,389,cs),
(145,342,o),
(196,320,o),
(255,299,cs),
(328,273,o),
(413,240,o),
(392,135,cs),
(370,27,o),
(269,-10,o),
(166,-10,cs),
(101,-10,o),
(40,4,o),
(-9,39,c),
(36,109,l),
(83,82,o),
(137,65,o),
(189,65,cs),
(240,65,o),
(292,82,o),
(303,131,cs),
(314,180,o),
(261,202,o),
(194,226,cs),
(122,253,o),
(48,288,o),
(66,383,cs),
(85,479,o),
(179,527,o),
(281,527,cs),
(341,527,o),
(402,513,o),
(447,478,c)
);
}
);
width = 460;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(412,450,l),
(368,475,o),
(317,488,o),
(269,488,cs),
(195,488,o),
(123,457,o),
(110,390,cs),
(99,330,o),
(146,310,o),
(236,275,cs),
(320,243,o),
(389,211,o),
(373,124,c),
(354,32,o),
(261,-10,o),
(165,-10,cs),
(98,-10,o),
(37,9,o),
(-4,33,c),
(15,64,l),
(59,40,o),
(117,24,o),
(174,24,cs),
(244,24,o),
(320,48,o),
(336,123,cs),
(349,189,o),
(296,210,o),
(207,245,cs),
(123,278,o),
(57,307,o),
(73,390,c),
(92,479,o),
(182,522,o),
(276,522,cs),
(332,522,o),
(382,508,o),
(431,481,c)
);
}
);
width = 449;
}
);
unicode = 115;
}