{
glyphname = s.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(418.329,392,l),
(382.525,418,o),
(320.922,435,o),
(284.922,435,cs),
(255.922,435,o),
(236.324,422,o),
(233.327,407,cs),
(228.931,385,o),
(254.534,368,o),
(299.937,350,cs),
(383.143,316,o),
(475.75,279,o),
(453.17,166,cs),
(431.789,59,o),
(325.002,-10,o),
(194.002,-10,cs),
(110.002,-10,o),
(30.797,19,o),
(-22.609,52,c),
(59.169,171,l),
(87.773,149,o),
(165.978,120,o),
(218.978,120,cs),
(249.978,120,o),
(270.576,133,o),
(274.972,155,cs),
(281.166,186,o),
(242.964,200,o),
(197.761,219,cs),
(115.954,255,o),
(36.347,292,o),
(57.328,397,cs),
(78.309,502,o),
(178.898,565,o),
(307.898,565,cs),
(371.898,565,o),
(433.101,551,o),
(498.908,510,c)
);
}
);
width = 500;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(423.126,411,l),
(381.521,438,o),
(325.918,455,o),
(286.918,455,cs),
(249.918,455,o),
(215.721,439,o),
(209.926,410,cs),
(203.532,378,o),
(236.935,360,o),
(288.139,341,c),
(368.744,309,o),
(463.351,272,o),
(440.771,159,cs),
(419.79,54,o),
(316.002,-10,o),
(191.002,-10,cs),
(115.002,-10,o),
(40.797,14,o),
(-15.809,51,c),
(52.373,152,l),
(93.578,123,o),
(163.982,100,o),
(213.982,100,cs),
(257.982,100,o),
(290.779,119,o),
(297.173,151,cs),
(305.365,192,o),
(258.762,209,o),
(206.959,230,cs),
(127.353,262,o),
(46.346,297,o),
(67.328,402,cs),
(88.708,509,o),
(190.898,565,o),
(306.898,565,cs),
(370.898,565,o),
(432.501,548,o),
(490.108,511,c)
);
}
);
width = 495;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(430,439,l),
(380,468,o),
(333,485,o),
(290,485,cs),
(241,485,o),
(185,464,o),
(175,415,cs),
(165,367,o),
(211,348,o),
(270,327,c),
(348,298,o),
(444,261,o),
(422,149,cs),
(401,46,o),
(303,-10,o),
(186,-10,cs),
(122,-10,o),
(56,6,o),
(-6,50,c),
(43,124,l),
(103,84,o),
(161,70,o),
(206,70,cs),
(270,70,o),
(321,98,o),
(330,145,cs),
(341,201,o),
(282,222,o),
(220,246,c),
(145,273,o),
(62,305,o),
(83,410,cs),
(105,519,o),
(209,565,o),
(305,565,cs),
(370,565,o),
(432,544,o),
(477,512,c)
);
}
);
width = 488;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(432.111,491,l),
(386.107,516,o),
(337.904,530,o),
(290.904,530,cs),
(222.904,530,o),
(144.309,502,o),
(128.923,425,cs),
(115.535,358,o),
(164.139,336,o),
(246.745,304,cs),
(343.352,267,o),
(414.358,232,o),
(395.175,136,cs),
(376.792,44,o),
(292.002,-10,o),
(175.002,-10,cs),
(111.002,-10,o),
(56.199,6,o),
(-1.608,42,c),
(19.787,74,l),
(76.793,39,o),
(130.995,25,o),
(183.995,25,cs),
(272.995,25,o),
(342.589,63,o),
(356.976,135,cs),
(371.762,209,o),
(309.757,239,o),
(224.151,271,cs),
(139.545,303,o),
(73.139,336,o),
(90.724,424,cs),
(110.106,521,o),
(206.898,565,o),
(299.898,565,cs),
(352.898,565,o),
(404.101,551,o),
(453.506,523,c)
);
}
);
width = 470;
}
);
unicode = 62999;
}