{
glyphname = s.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 495;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(429,392,l),
(394,419,o),
(334,435,o),
(297,435,cs),
(268,435,o),
(249,422,o),
(246,407,cs),
(242,384,o),
(267,369,o),
(312,350,cs),
(395,315,o),
(487,279,o),
(463,166,cs),
(442,59,o),
(336,-10,o),
(206,-10,cs),
(123,-10,o),
(45,19,o),
(-8,52,c),
(73,171,l),
(101,149,o),
(180,120,o),
(231,120,cs),
(264,120,o),
(282,132,o),
(287,155,cs),
(294,186,o),
(255,200,o),
(211,219,c),
(130,257,o),
(50,291,o),
(72,397,cs),
(94,502,o),
(193,565,o),
(320,565,cs),
(384,565,o),
(444,551,o),
(509,510,c)
);
}
);
width = 495;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(434,411,l),
(393,438,o),
(338,455,o),
(299,455,cs),
(262,455,o),
(228,439,o),
(223,410,c),
(216,378,o),
(249,360,o),
(300,341,c),
(379,309,o),
(475,272,o),
(451,159,cs),
(429,54,o),
(328,-10,o),
(204,-10,cs),
(129,-10,o),
(55,14,o),
(-1,51,c),
(67,152,l),
(109,123,o),
(177,100,o),
(226,100,cs),
(270,100,o),
(302,119,o),
(309,151,cs),
(317,192,o),
(271,208,o),
(220,230,cs),
(142,262,o),
(60,297,o),
(82,402,cs),
(103,509,o),
(205,565,o),
(319,565,cs),
(383,565,o),
(444,548,o),
(501,511,c)
);
}
);
width = 490;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(440,439,l),
(391,468,o),
(344,485,o),
(301,485,cs),
(252,485,o),
(198,464,o),
(187,415,cs),
(176,367,o),
(223,348,o),
(282,327,c),
(357,298,o),
(455,261,o),
(431,149,cs),
(410,46,o),
(315,-10,o),
(198,-10,cs),
(134,-10,o),
(69,6,o),
(8,50,c),
(56,124,l),
(115,84,o),
(173,70,o),
(218,70,cs),
(282,70,o),
(331,98,o),
(340,145,cs),
(351,201,o),
(294,222,o),
(232,246,c),
(156,273,o),
(77,304,o),
(96,410,cs),
(117,520,o),
(222,565,o),
(316,565,cs),
(381,565,o),
(442,544,o),
(487,512,c)
);
}
);
width = 483;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(441,491,l),
(396,516,o),
(348,530,o),
(301,530,cs),
(233,530,o),
(157,502,o),
(141,425,cs),
(128,358,o),
(176,336,o),
(257,304,cs),
(354,266,o),
(423,232,o),
(404,136,cs),
(385,44,o),
(302,-10,o),
(186,-10,cs),
(122,-10,o),
(68,6,o),
(11,42,c),
(32,74,l),
(88,39,o),
(142,25,o),
(195,25,cs),
(283,25,o),
(351,63,o),
(366,135,cs),
(382,208,o),
(320,239,o),
(235,271,cs),
(150,304,o),
(87,335,o),
(103,424,cs),
(122,521,o),
(219,565,o),
(310,565,cs),
(363,565,o),
(413,551,o),
(462,523,c)
);
}
);
width = 465;
}
);
unicode = 62999;
}