{
glyphname = S;
layers = (
{
anchors = (
{
name = top;
position = "{337, 477}";
},
{
name = bottom;
position = "{252, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(64.366,187,l),
(97.97,165,o),
(194.376,132,o),
(275.376,132,cs),
(345.376,132,o),
(376.771,159,o),
(383.166,191,cs),
(393.756,244,o),
(335.352,267,o),
(268.747,294,cs),
(171.74,334,o),
(51.132,376,o),
(78.508,513,cs),
(103.285,637,o),
(223.271,717,o),
(389.271,717,cs),
(467.271,717,o),
(547.074,701,o),
(624.082,656,c),
(536.705,529,l),
(492.3,552,o),
(421.896,575,o),
(363.896,575,cs),
(316.896,575,o),
(270.699,559,o),
(263.905,525,cs),
(256.512,488,o),
(302.716,464,o),
(364.52,443,c),
(465.127,406,o),
(599.336,357,o),
(569.363,207,cs),
(542.387,72,o),
(410.002,-10,o),
(245.002,-10,cs),
(139.002,-10,o),
(41.596,23,o),
(-22.011,60,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = top;
position = "{335, 477}";
},
{
name = Anchor_7;
position = "{333, 517}";
},
{
name = bottom;
position = "{250, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(52.57,168,l),
(101.175,136,o),
(189.78,109,o),
(262.78,109,cs),
(341.78,109,o),
(388.975,140,o),
(398.566,188,cs),
(411.355,252,o),
(344.15,276,o),
(269.945,305,cs),
(172.538,343,o),
(58.531,383,o),
(85.507,518,cs),
(111.283,647,o),
(235.271,717,o),
(383.271,717,cs),
(463.271,717,o),
(541.474,698,o),
(608.882,655,c),
(536.501,548,l),
(486.096,576,o),
(420.492,598,o),
(361.492,598,cs),
(304.492,598,o),
(245.296,577,o),
(235.505,528,cs),
(225.514,478,o),
(279.518,453,o),
(348.723,429,c),
(448.329,392,o),
(578.138,346,o),
(548.764,199,cs),
(522.388,67,o),
(394.002,-10,o),
(236.002,-10,cs),
(140.002,-10,o),
(47.597,18,o),
(-19.811,61,c)
);
}
);
width = 597;
},
{
anchors = (
{
name = top;
position = "{332, 477}";
},
{
name = Anchor_5;
position = "{322, 517}";
},
{
name = bottom;
position = "{247, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(35,140,l),
(106,92,o),
(183,75,o),
(244,75,cs),
(336,75,o),
(407,112,o),
(422,183,cs),
(438,264,o),
(357,290,o),
(271,322,cs),
(174,357,o),
(70,394,o),
(96,526,cs),
(123,662,o),
(253,717,o),
(374,717,cs),
(457,717,o),
(533,693,o),
(587,654,c),
(536,577,l),
(476,612,o),
(418,632,o),
(358,632,cs),
(286,632,o),
(208,604,o),
(193,532,cs),
(180,463,o),
(245,437,o),
(325,408,cs),
(423,371,o),
(547,329,o),
(518,187,cs),
(493,59,o),
(370,-10,o),
(223,-10,cs),
(142,-10,o),
(57,10,o),
(-16,63,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{318, 477}";
},
{
name = Anchor_6;
position = "{315, 517}";
},
{
name = bottom;
position = "{233, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(8.384,87,l),
(79.792,44,o),
(149.195,26,o),
(218.195,26,cs),
(335.195,26,o),
(426.586,78,o),
(445.569,173,cs),
(465.351,272,o),
(383.945,305,o),
(272.537,348,cs),
(164.93,390,o),
(80.323,427,o),
(102.703,539,cs),
(127.281,662,o),
(248.271,717,o),
(366.271,717,cs),
(433.271,717,o),
(497.874,700,o),
(558.88,665,c),
(536.286,632,l),
(479.48,663,o),
(417.077,681,o),
(357.077,681,cs),
(267.077,681,o),
(163.284,642,o),
(142.903,540,cs),
(125.319,452,o),
(189.323,427,o),
(297.731,384,cs),
(420.139,336,o),
(509.547,293,o),
(485.769,174,cs),
(462.59,58,o),
(357.002,-10,o),
(208.002,-10,cs),
(128.002,-10,o),
(56.998,10,o),
(-14.21,54,c)
);
}
);
width = 556;
}
);
unicode = 83;
}