{
glyphname = S;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(64,187,l),
(96,166,o),
(192,132,o),
(272,132,cs),
(341,132,o),
(372,159,o),
(379,191,cs),
(389,243,o),
(332,268,o),
(266,294,c),
(171,334,o),
(51,377,o),
(78,513,cs),
(102,637,o),
(223,717,o),
(386,717,cs),
(463,717,o),
(542,701,o),
(619,656,c),
(532,529,l),
(489,553,o),
(418,575,o),
(361,575,cs),
(314,575,o),
(269,560,o),
(262,525,cs),
(254,488,o),
(300,464,o),
(361,443,c),
(461,406,o),
(593,357,o),
(564,207,cs),
(538,72,o),
(404,-10,o),
(242,-10,cs),
(137,-10,o),
(42,23,o),
(-22,60,c)
);
}
);
width = 601;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(64,187,l),
(96,166,o),
(192,132,o),
(272,132,cs),
(341,132,o),
(372,159,o),
(379,191,cs),
(389,243,o),
(332,268,o),
(266,294,c),
(171,334,o),
(51,377,o),
(78,513,cs),
(102,637,o),
(223,717,o),
(386,717,cs),
(463,717,o),
(542,701,o),
(619,656,c),
(532,529,l),
(489,553,o),
(418,575,o),
(361,575,cs),
(314,575,o),
(269,560,o),
(262,525,cs),
(254,488,o),
(300,464,o),
(361,443,c),
(461,406,o),
(593,357,o),
(564,207,cs),
(538,72,o),
(404,-10,o),
(242,-10,cs),
(137,-10,o),
(42,23,o),
(-22,60,c)
);
}
);
width = 601;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(52,168,l),
(100,136,o),
(187,109,o),
(260,109,cs),
(339,109,o),
(385,140,o),
(394,188,cs),
(407,252,o),
(341,276,o),
(267,305,cs),
(171,342,o),
(59,383,o),
(85,518,c),
(112,647,o),
(234,717,o),
(380,717,cs),
(459,717,o),
(537,698,o),
(604,655,c),
(532,548,l),
(483,576,o),
(418,598,o),
(359,598,cs),
(303,598,o),
(242,577,o),
(234,528,c),
(223,478,o),
(278,453,o),
(346,429,c),
(445,392,o),
(572,346,o),
(543,199,cs),
(516,67,o),
(390,-10,o),
(233,-10,cs),
(138,-10,o),
(47,18,o),
(-20,61,c)
);
}
);
width = 591;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(34,140,l),
(105,92,o),
(181,75,o),
(241,75,cs),
(332,75,o),
(402,111,o),
(417,183,cs),
(433,263,o),
(354,290,o),
(269,322,c),
(172,357,o),
(69,394,o),
(96,526,cs),
(123,662,o),
(253,717,o),
(371,717,cs),
(454,717,o),
(529,693,o),
(582,654,c),
(532,577,l),
(472,612,o),
(415,632,o),
(355,632,cs),
(285,632,o),
(205,604,o),
(192,532,cs),
(179,463,o),
(242,437,o),
(322,408,c),
(425,368,o),
(542,325,o),
(513,187,cs),
(486,59,o),
(367,-10,o),
(220,-10,cs),
(140,-10,o),
(56,10,o),
(-17,63,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(8,87,l),
(79,44,o),
(147,26,o),
(216,26,cs),
(331,26,o),
(423,78,o),
(441,173,cs),
(460,272,o),
(380,305,o),
(270,348,c),
(164,391,o),
(81,426,o),
(102,539,cs),
(126,662,o),
(247,717,o),
(363,717,cs),
(430,717,o),
(494,700,o),
(554,665,c),
(532,632,l),
(475,663,o),
(414,681,o),
(354,681,cs),
(264,681,o),
(164,642,o),
(142,540,cs),
(123,452,o),
(188,427,o),
(295,384,cs),
(417,336,o),
(505,293,o),
(481,174,cs),
(457,57,o),
(353,-10,o),
(205,-10,cs),
(126,-10,o),
(56,10,o),
(-15,54,c)
);
}
);
width = 550;
}
);
unicode = 83;
}