{
glyphname = Sacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{252, 0}";
},
{
name = top;
position = "{337, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (293,0);
ref = acutecomb.cap;
}
);
width = 608;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (286,0);
ref = acutecomb.cap;
}
);
width = 597;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (275,0);
ref = acutecomb.cap;
}
);
width = 580;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (268,0);
ref = acutecomb.cap;
}
);
width = 556;
}
);
unicode = 346;
}