{
glyphname = Scedilla;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(134,-168,l),
(147,-173,o),
(167,-176,o),
(182,-176,cs),
(207,-176,o),
(229,-171,o),
(233,-149,cs),
(237,-128,o),
(215,-120,o),
(181,-120,cs),
(167,-120,o),
(156,-121,o),
(144,-124,c),
(186,-6,l),
(104,3,o),
(28,31,o),
(-22,60,c),
(64,187,l),
(98,165,o),
(194,132,o),
(275,132,cs),
(345,132,o),
(377,159,o),
(383,191,cs),
(394,244,o),
(335,267,o),
(269,294,cs),
(172,334,o),
(51,376,o),
(79,513,cs),
(103,637,o),
(223,717,o),
(389,717,cs),
(467,717,o),
(547,701,o),
(624,656,c),
(537,529,l),
(492,552,o),
(422,575,o),
(364,575,cs),
(317,575,o),
(271,559,o),
(264,525,cs),
(257,488,o),
(303,464,o),
(365,443,c),
(465,406,o),
(599,357,o),
(569,207,cs),
(544,79,o),
(421,-4,o),
(268,-10,c),
(255,-41,l),
(325,-49,o),
(359,-89,o),
(346,-153,cs),
(333,-219,o),
(277,-269,o),
(181,-269,cs),
(142,-269,o),
(113,-263,o),
(93,-250,c)
);
}
);
width = 608;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(138,-168,l),
(151,-172,o),
(168,-175,o),
(184,-175,cs),
(209,-175,o),
(231,-169,o),
(236,-146,cs),
(240,-123,o),
(218,-114,o),
(186,-114,cs),
(173,-114,o),
(162,-115,o),
(151,-118,c),
(190,-7,l),
(111,0,o),
(37,25,o),
(-19,61,c),
(54,168,l),
(102,136,o),
(191,109,o),
(264,109,cs),
(343,109,o),
(390,140,o),
(400,188,cs),
(412,252,o),
(345,276,o),
(271,305,cs),
(174,343,o),
(60,383,o),
(87,518,cs),
(112,647,o),
(236,717,o),
(384,717,cs),
(464,717,o),
(542,698,o),
(610,655,c),
(538,548,l),
(487,576,o),
(421,598,o),
(362,598,cs),
(305,598,o),
(246,577,o),
(237,528,cs),
(227,478,o),
(281,453,o),
(350,429,c),
(449,392,o),
(579,346,o),
(550,199,cs),
(525,75,o),
(410,-1,o),
(265,-9,c),
(252,-46,l),
(314,-54,o),
(349,-92,o),
(337,-151,cs),
(325,-212,o),
(270,-258,o),
(183,-258,cs),
(148,-258,o),
(122,-252,o),
(103,-241,c)
);
}
);
width = 599;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(142,-168,l),
(153,-171,o),
(167,-174,o),
(184,-174,cs),
(209,-174,o),
(233,-166,o),
(238,-142,cs),
(243,-115,o),
(220,-105,o),
(192,-105,cs),
(180,-105,o),
(169,-106,o),
(160,-109,c),
(192,-9,l),
(120,-4,o),
(47,16,o),
(-16,63,c),
(35,140,l),
(106,92,o),
(183,75,o),
(244,75,cs),
(336,75,o),
(407,112,o),
(422,183,cs),
(438,264,o),
(357,290,o),
(271,322,cs),
(174,357,o),
(70,394,o),
(96,526,cs),
(123,662,o),
(253,717,o),
(374,717,cs),
(457,717,o),
(533,693,o),
(587,654,c),
(536,577,l),
(476,612,o),
(418,632,o),
(358,632,cs),
(286,632,o),
(208,604,o),
(193,532,cs),
(180,463,o),
(245,437,o),
(325,408,cs),
(423,371,o),
(547,329,o),
(518,187,cs),
(495,69,o),
(390,3,o),
(258,-8,c),
(244,-54,l),
(296,-62,o),
(331,-96,o),
(320,-148,cs),
(310,-201,o),
(258,-242,o),
(185,-242,cs),
(156,-242,o),
(132,-236,o),
(114,-228,c)
);
}
);
width = 580;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(141,-192,l),
(153,-196,o),
(173,-200,o),
(192,-200,cs),
(235,-200,o),
(264,-180,o),
(270,-148,cs),
(277,-115,o),
(255,-95,o),
(204,-95,cs),
(193,-95,o),
(182,-96,o),
(174,-97,c),
(202,-10,l),
(123,-9,o),
(56,11,o),
(-14,54,c),
(8,87,l),
(80,44,o),
(149,26,o),
(218,26,cs),
(335,26,o),
(427,78,o),
(446,173,cs),
(465,272,o),
(384,305,o),
(273,348,cs),
(165,390,o),
(80,427,o),
(103,539,cs),
(127,662,o),
(248,717,o),
(366,717,cs),
(433,717,o),
(498,700,o),
(559,665,c),
(536,632,l),
(479,663,o),
(417,681,o),
(357,681,cs),
(267,681,o),
(163,642,o),
(143,540,cs),
(125,452,o),
(189,427,o),
(298,384,cs),
(420,336,o),
(510,293,o),
(486,174,cs),
(464,66,o),
(371,-1,o),
(236,-9,c),
(219,-65,l),
(283,-65,o),
(316,-96,o),
(305,-149,cs),
(295,-200,o),
(253,-232,o),
(189,-232,cs),
(165,-232,o),
(145,-228,o),
(127,-221,c)
);
}
);
width = 557;
}
);
unicode = 350;
}