{
glyphname = Scedilla;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 601;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(132,-168,l),
(145,-173,o),
(164,-176,o),
(179,-176,cs),
(201,-176,o),
(230,-172,o),
(230,-144,cs),
(230,-127,o),
(210,-120,o),
(178,-120,cs),
(164,-120,o),
(152,-121,o),
(142,-124,c),
(183,-6,l),
(102,3,o),
(27,31,o),
(-22,60,c),
(64,187,l),
(96,166,o),
(192,132,o),
(272,132,cs),
(317,132,o),
(380,147,o),
(380,203,cs),
(380,247,o),
(327,270,o),
(266,294,c),
(180,330,o),
(74,369,o),
(74,476,cs),
(74,641,o),
(243,717,o),
(386,717,cs),
(463,717,o),
(542,701,o),
(619,656,c),
(532,529,l),
(489,553,o),
(418,575,o),
(361,575,cs),
(325,575,o),
(261,564,o),
(261,517,cs),
(261,484,o),
(305,462,o),
(361,443,c),
(451,410,o),
(568,366,o),
(568,247,cs),
(568,87,o),
(410,-5,o),
(265,-10,c),
(252,-41,l),
(311,-48,o),
(345,-78,o),
(345,-127,cs),
(345,-221,o),
(265,-269,o),
(178,-269,cs),
(140,-269,o),
(111,-263,o),
(91,-250,c)
);
}
);
width = 601;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(135,-168,l),
(147,-172,o),
(164,-175,o),
(180,-175,cs),
(202,-175,o),
(232,-169,o),
(232,-141,cs),
(232,-122,o),
(212,-114,o),
(183,-114,cs),
(169,-114,o),
(157,-115,o),
(148,-118,c),
(186,-7,l),
(109,0,o),
(36,25,o),
(-20,61,c),
(52,168,l),
(100,136,o),
(187,109,o),
(260,109,cs),
(320,109,o),
(396,131,o),
(396,204,cs),
(396,256,o),
(335,278,o),
(267,305,cs),
(181,338,o),
(81,375,o),
(81,480,cs),
(81,639,o),
(239,717,o),
(380,717,cs),
(459,717,o),
(537,698,o),
(604,655,c),
(532,548,l),
(483,576,o),
(418,598,o),
(359,598,cs),
(303,598,o),
(242,577,o),
(234,528,c),
(223,478,o),
(278,453,o),
(346,429,c),
(435,396,o),
(547,355,o),
(547,240,cs),
(547,84,o),
(402,-1,o),
(261,-9,c),
(248,-46,l),
(301,-53,o),
(334,-82,o),
(334,-129,cs),
(334,-214,o),
(258,-258,o),
(180,-258,cs),
(146,-258,o),
(119,-252,o),
(100,-241,c)
);
}
);
width = 591;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(140,-168,l),
(151,-171,o),
(165,-174,o),
(181,-174,cs),
(207,-174,o),
(235,-165,o),
(235,-135,cs),
(235,-113,o),
(214,-105,o),
(189,-105,cs),
(176,-105,o),
(165,-106,o),
(158,-109,c),
(190,-9,l),
(118,-4,o),
(47,16,o),
(-17,63,c),
(34,140,l),
(105,92,o),
(181,75,o),
(241,75,cs),
(320,75,o),
(419,109,o),
(419,203,cs),
(419,268,o),
(347,293,o),
(269,322,c),
(183,353,o),
(92,386,o),
(92,486,cs),
(92,638,o),
(233,717,o),
(371,717,cs),
(454,717,o),
(529,693,o),
(582,654,c),
(532,577,l),
(472,612,o),
(415,632,o),
(355,632,cs),
(284,632,o),
(190,600,o),
(190,515,cs),
(190,458,o),
(249,434,o),
(322,408,c),
(408,375,o),
(517,338,o),
(517,227,cs),
(517,82,o),
(387,3,o),
(255,-8,c),
(241,-54,l),
(286,-61,o),
(318,-88,o),
(318,-129,cs),
(318,-201,o),
(247,-242,o),
(182,-242,cs),
(153,-242,o),
(129,-236,o),
(112,-228,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(138,-192,l),
(150,-196,o),
(170,-200,o),
(189,-200,cs),
(228,-200,o),
(268,-180,o),
(268,-137,cs),
(268,-110,o),
(246,-95,o),
(201,-95,cs),
(190,-95,o),
(179,-96,o),
(171,-97,c),
(199,-10,l),
(120,-9,o),
(56,11,o),
(-15,54,c),
(8,87,l),
(79,44,o),
(147,26,o),
(216,26,cs),
(322,26,o),
(444,79,o),
(444,201,cs),
(444,279,o),
(369,309,o),
(270,348,c),
(175,386,o),
(99,419,o),
(99,506,cs),
(99,647,o),
(237,717,o),
(363,717,cs),
(430,717,o),
(494,700,o),
(554,665,c),
(532,632,l),
(475,663,o),
(414,681,o),
(354,681,cs),
(253,681,o),
(139,626,o),
(139,512,cs),
(139,446,o),
(200,422,o),
(295,384,cs),
(403,341,o),
(485,303,o),
(485,211,cs),
(485,71,o),
(360,-1,o),
(233,-9,c),
(216,-65,l),
(272,-65,o),
(303,-88,o),
(303,-129,cs),
(303,-195,o),
(248,-232,o),
(186,-232,cs),
(162,-232,o),
(142,-228,o),
(125,-221,c)
);
}
);
width = 550;
}
);
unicode = 350;
}