{
glyphname = Schwadieresiscyr;
layers = (
{
anchors = (
{
name = _top;
position = "{380, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = Schwa;
},
{
alignment = -1;
pos = (341,0);
ref = dieresiscomb.cap;
}
);
width = 704;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = Schwa;
},
{
alignment = -1;
pos = (328,0);
ref = dieresiscomb.cap;
}
);
width = 695;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = Schwa;
},
{
alignment = -1;
pos = (309,0);
ref = dieresiscomb.cap;
}
);
width = 682;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = Schwa;
},
{
alignment = -1;
pos = (309,0);
ref = dieresiscomb.cap;
}
);
width = 660;
}
);
unicode = 1242;
}