{
glyphname = Schwa;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(505.924,420,l),
(506.305,527,o),
(448.697,569,o),
(352.697,569,cs),
(284.697,569,o),
(211.902,545,o),
(143.308,512,c),
(105.885,640,l),
(221.273,702,o),
(325.271,717,o),
(398.271,717,cs),
(600.271,717,o),
(730.893,595,o),
(680.938,345,cs),
(636.778,124,o),
(486.002,-10,o),
(285.002,-10,cs),
(82.002,-10,o),
(3.176,131,o),
(36.746,299,cs),
(44.739,339,o),
(60.73,389,o),
(72.924,420,c)
);
},
{
closed = 1;
nodes = (
(201.549,283,l),
(184.767,184,o),
(215.976,135,o),
(297.976,135,cs),
(391.976,135,o),
(441.965,195,o),
(472.549,283,c)
);
}
);
width = 704;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(524.526,408,l),
(530.706,524,o),
(477.693,594,o),
(360.693,594,cs),
(300.693,594,o),
(227.896,575,o),
(149.703,539,c),
(120.084,646,l),
(214.274,697,o),
(316.271,717,o),
(395.271,717,cs),
(606.271,717,o),
(710.896,575,o),
(665.937,350,cs),
(623.775,139,o),
(476.002,-10,o),
(277.002,-10,cs),
(81.002,-10,o),
(11.175,136,o),
(45.345,307,cs),
(52.338,342,o),
(63.931,380,o),
(74.526,408,c)
);
},
{
closed = 1;
nodes = (
(181.547,293,l),
(162.767,184,o),
(192.18,111,o),
(292.18,111,cs),
(398.18,111,o),
(463.966,190,o),
(497.547,293,c)
);
}
);
width = 695;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(552,390,l),
(567,519,o),
(521,632,o),
(373,632,cs),
(325,632,o),
(252,620,o),
(160,579,c),
(141,655,l),
(204,690,o),
(303,717,o),
(391,717,cs),
(615,717,o),
(681,545,o),
(644,358,cs),
(604,162,o),
(461,-10,o),
(265,-10,cs),
(80,-10,o),
(23,143,o),
(58,319,cs),
(63,346,o),
(69,367,o),
(77,390,c)
);
},
{
closed = 1;
nodes = (
(152,308,l),
(130,184,o),
(157,75,o),
(283,75,cs),
(408,75,o),
(496,182,o),
(535,308,c)
);
}
);
width = 682;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(574.535,363,l),
(613.295,582,o),
(527.077,681,o),
(370.077,681,cs),
(298.077,681,o),
(232.48,663,o),
(155.688,624,c),
(147.082,656,l),
(221.475,693,o),
(291.271,717,o),
(376.271,717,cs),
(571.271,717,o),
(657.296,577,o),
(612.337,352,cs),
(572.572,153,o),
(447.002,-10,o),
(264.002,-10,cs),
(92.002,-10,o),
(26.577,128,o),
(62.544,308,cs),
(66.741,329,o),
(70.738,344,o),
(77.535,363,c)
);
},
{
closed = 1;
nodes = (
(105.541,328,l),
(72.571,163,o),
(106.195,26,o),
(271.195,26,cs),
(422.195,26,o),
(528.572,158,o),
(567.541,328,c)
);
}
);
width = 660;
}
);
unicode = 399;
}