{
glyphname = Schwa;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 696;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(501,420,l),
(501,528,o),
(445,569,o),
(350,569,cs),
(283,569,o),
(211,545,o),
(142,512,c),
(106,640,l),
(222,703,o),
(323,717,o),
(395,717,cs),
(594,717,o),
(724,595,o),
(674,345,cs),
(629,124,o),
(481,-10,o),
(282,-10,cs),
(80,-10,o),
(4,131,o),
(36,299,cs),
(44,339,o),
(60,389,o),
(72,420,c)
);
},
{
closed = 1;
nodes = (
(200,283,l),
(183,184,o),
(214,135,o),
(295,135,cs),
(389,135,o),
(436,196,o),
(468,283,c)
);
}
);
width = 696;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(520,408,l),
(527,525,o),
(474,594,o),
(358,594,cs),
(297,594,o),
(228,576,o),
(149,539,c),
(120,646,l),
(213,697,o),
(313,717,o),
(392,717,cs),
(601,717,o),
(705,575,o),
(659,350,cs),
(616,140,o),
(471,-10,o),
(274,-10,cs),
(81,-10,o),
(10,136,o),
(45,307,cs),
(52,342,o),
(63,380,o),
(74,408,c)
);
},
{
closed = 1;
nodes = (
(180,293,l),
(161,184,o),
(190,111,o),
(289,111,cs),
(395,111,o),
(459,190,o),
(493,293,c)
);
}
);
width = 688;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(547,390,l),
(563,519,o),
(516,632,o),
(370,632,cs),
(322,632,o),
(250,620,o),
(159,579,c),
(140,655,l),
(202,690,o),
(302,717,o),
(388,717,cs),
(610,717,o),
(674,545,o),
(637,358,cs),
(597,162,o),
(457,-10,o),
(262,-10,cs),
(79,-10,o),
(22,143,o),
(57,319,cs),
(62,346,o),
(69,367,o),
(76,390,c)
);
},
{
closed = 1;
nodes = (
(150,308,l),
(129,184,o),
(155,75,o),
(280,75,cs),
(404,75,o),
(491,182,o),
(529,308,c)
);
}
);
width = 675;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(569,363,l),
(606,582,o),
(524,681,o),
(367,681,cs),
(296,681,o),
(231,663,o),
(155,624,c),
(146,656,l),
(221,693,o),
(289,717,o),
(373,717,cs),
(566,717,o),
(652,577,o),
(606,352,cs),
(566,153,o),
(442,-10,o),
(261,-10,cs),
(90,-10,o),
(27,128,o),
(62,308,cs),
(66,329,o),
(70,344,o),
(77,363,c)
);
},
{
closed = 1;
nodes = (
(105,328,l),
(73,163,o),
(103,26,o),
(268,26,cs),
(418,26,o),
(522,158,o),
(562,328,c)
);
}
);
width = 653;
}
);
unicode = 399;
}