{
glyphname = Schwadieresiscyr;
layers = (
{
anchors = (
{
name = _top;
position = "{380, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = Schwa;
},
{
alignment = -1;
pos = (341,0);
ref = dieresiscomb.cap;
}
);
width = 704;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = Schwa;
},
{
alignment = -1;
pos = (328,0);
ref = dieresiscomb.cap;
}
);
width = 695;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = Schwa;
},
{
alignment = -1;
pos = (309,0);
ref = dieresiscomb.cap;
}
);
width = 682;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = Schwa;
},
{
alignment = -1;
pos = (309,0);
ref = dieresiscomb.cap;
}
);
width = 660;
}
);
unicode = 1242;
}