{
glyphname = Scommaaccent;
layers = (
{
anchors = (
{
name = top;
position = "{337, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (308,0);
ref = commaaccentcomb.cap;
}
);
width = 608;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (306,0);
ref = commaaccentcomb.cap;
}
);
width = 597;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (303,0);
ref = commaaccentcomb.cap;
}
);
width = 580;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (289,0);
ref = commaaccentcomb.cap;
}
);
width = 556;
}
);
unicode = 536;
}