{
glyphname = Semisoftcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 627;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(138,507,l),
(55,507,l),
(78,622,l),
(161,622,l),
(178,707,l),
(353,707,l),
(336,622,l),
(456,622,l),
(433,507,l),
(313,507,l),
(300,442,l),
(405,442,ls),
(457,442,o),
(539,414,o),
(591,358,o),
(609,274,o),
(598,219,qs),
(587,164,o),
(535,82,o),
(460,27,o),
(368,0,o),
(316,0,qs)
);
},
{
closed = 1;
nodes = (
(324,135,ls),
(365,135,o),
(420,179,o),
(429,221,qs),
(438,264,o),
(399,305,o),
(358,305,qs),
(272,305,l),
(238,135,l)
);
}
);
width = 627;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(139,515,l),
(59,515,l),
(78,613,l),
(159,613,l),
(177,707,l),
(319,707,l),
(300,613,l),
(428,613,l),
(408,515,l),
(281,515,l),
(264,434,l),
(383,434,ls),
(433,434,o),
(514,406,o),
(566,351,o),
(585,270,o),
(574,216,qs),
(563,163,o),
(512,82,o),
(438,28,o),
(347,0,o),
(296,0,qs)
);
},
{
closed = 1;
nodes = (
(307,114,ls),
(357,114,o),
(425,166,o),
(435,217,qs),
(445,268,o),
(399,319,o),
(348,319,qs),
(241,319,l),
(200,114,l)
);
}
);
width = 608;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(139,527,l),
(64,527,l),
(79,600,l),
(154,600,l),
(175,707,l),
(268,707,l),
(247,600,l),
(386,600,l),
(371,527,l),
(232,527,l),
(211,422,l),
(351,422,ls),
(400,422,o),
(478,395,o),
(529,342,o),
(549,263,o),
(539,211,qs),
(529,160,o),
(477,81,o),
(404,27,o),
(315,0,o),
(267,0,qs)
);
},
{
closed = 1;
nodes = (
(282,82,ls),
(348,82,o),
(431,148,o),
(444,211,qs),
(457,274,o),
(400,340,o),
(334,340,qs),
(195,340,l),
(144,82,l)
);
}
);
width = 580;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(157,549,l),
(81,549,l),
(88,582,l),
(163,582,l),
(188,707,l),
(226,707,l),
(201,582,l),
(365,582,l),
(359,549,l),
(194,549,l),
(166,408,l),
(346,408,ls),
(394,408,o),
(468,382,o),
(515,330,o),
(531,254,o),
(521,204,qs),
(511,154,o),
(464,78,o),
(397,26,o),
(312,0,o),
(265,0,qs)
);
},
{
closed = 1;
nodes = (
(271,35,ls),
(355,35,o),
(465,120,o),
(482,204,qs),
(499,288,o),
(422,373,o),
(338,373,qs),
(159,373,l),
(92,35,l)
);
}
);
width = 572;
}
);
unicode = 1164;
}