{
glyphname = Semisoftcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(140,507,l),
(56,507,l),
(79,622,l),
(163,622,l),
(180,707,l),
(356,707,l),
(339,622,l),
(461,622,l),
(438,507,l),
(316,507,l),
(303,442,l),
(409,442,ls),
(482,442,o),
(539,421,o),
(574,383,cs),
(606,346,o),
(619,290,o),
(605,219,cs),
(591,149,o),
(556,94,o),
(509,58,cs),
(459,21,o),
(394,0,o),
(321,0,cs)
);
},
{
closed = 1;
nodes = (
(329,135,ls),
(383,135,o),
(423,165,o),
(434,221,cs),
(446,278,o),
(417,305,o),
(363,305,cs),
(276,305,l),
(242,135,l)
);
}
);
width = 636;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(141,515,l),
(60,515,l),
(79,613,l),
(160,613,l),
(179,707,l),
(322,707,l),
(303,613,l),
(432,613,l),
(413,515,l),
(284,515,l),
(268,434,l),
(388,434,ls),
(460,434,o),
(516,413,o),
(549,376,cs),
(582,339,o),
(595,284,o),
(581,216,cs),
(568,148,o),
(533,94,o),
(486,58,cs),
(437,21,o),
(373,0,o),
(301,0,cs)
);
},
{
closed = 1;
nodes = (
(312,114,ls),
(380,114,o),
(427,150,o),
(440,217,cs),
(454,285,o),
(421,319,o),
(353,319,cs),
(245,319,l),
(204,114,l)
);
}
);
width = 616;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(141,527,l),
(65,527,l),
(80,600,l),
(156,600,l),
(177,707,l),
(271,707,l),
(250,600,l),
(390,600,l),
(375,527,l),
(235,527,l),
(214,422,l),
(355,422,ls),
(426,422,o),
(480,401,o),
(513,365,cs),
(546,328,o),
(558,275,o),
(545,211,cs),
(532,147,o),
(499,94,o),
(452,58,cs),
(404,21,o),
(342,0,o),
(271,0,cs)
);
},
{
closed = 1;
nodes = (
(286,82,ls),
(375,82,o),
(432,127,o),
(449,211,cs),
(466,295,o),
(427,340,o),
(338,340,cs),
(198,340,l),
(146,82,l)
);
}
);
width = 587;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(159,549,l),
(83,549,l),
(89,582,l),
(165,582,l),
(190,707,l),
(228,707,l),
(203,582,l),
(369,582,l),
(363,549,l),
(197,549,l),
(169,408,l),
(351,408,ls),
(416,408,o),
(468,389,o),
(499,354,cs),
(530,319,o),
(541,268,o),
(528,204,cs),
(515,140,o),
(484,89,o),
(439,54,cs),
(394,19,o),
(334,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(275,35,ls),
(388,35,o),
(466,93,o),
(488,204,cs),
(510,315,o),
(456,373,o),
(343,373,cs),
(162,373,l),
(94,35,l)
);
}
);
width = 580;
}
);
unicode = 1164;
}