{
glyphname = Shacyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(824,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(212,135,l),
(351,135,l),
(465,707,l),
(645,707,l),
(531,135,l),
(670,135,l),
(784,707,l),
(965,707,l)
);
}
);
width = 939;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(799,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(186,114,l),
(358,114,l),
(476,707,l),
(622,707,l),
(504,114,l),
(676,114,l),
(794,707,l),
(940,707,l)
);
}
);
width = 927;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(762,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(146,82,l),
(368,82,l),
(493,707,l),
(587,707,l),
(462,82,l),
(684,82,l),
(809,707,l),
(903,707,l)
);
}
);
width = 909;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(94,35,l),
(385,35,l),
(519,707,l),
(557,707,l),
(423,35,l),
(714,35,l),
(848,707,l),
(886,707,l)
);
}
);
width = 905;
}
);
unicode = 1064;
}