{
glyphname = Shacyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(824,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(212,135,l),
(351,135,l),
(465,707,l),
(645,707,l),
(531,135,l),
(670,135,l),
(784,707,l),
(965,707,l)
);
}
);
width = 939;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(799,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(186,114,l),
(358,114,l),
(476,707,l),
(622,707,l),
(504,114,l),
(676,114,l),
(794,707,l),
(940,707,l)
);
}
);
width = 927;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(762,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(146,82,l),
(368,82,l),
(493,707,l),
(587,707,l),
(462,82,l),
(684,82,l),
(809,707,l),
(903,707,l)
);
}
);
width = 909;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(94,35,l),
(385,35,l),
(519,707,l),
(557,707,l),
(423,35,l),
(714,35,l),
(848,707,l),
(886,707,l)
);
}
);
width = 905;
}
);
unicode = 1064;
}