{
glyphname = Shchacyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(884,-134,l),
(737,-134,l),
(764,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(212,135,l),
(351,135,l),
(465,707,l),
(645,707,l),
(531,135,l),
(670,135,l),
(784,707,l),
(965,707,l),
(851,135,l),
(938,135,l)
);
}
);
width = 984;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(860,-134,l),
(736,-134,l),
(763,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(186,114,l),
(358,114,l),
(476,707,l),
(622,707,l),
(504,114,l),
(676,114,l),
(794,707,l),
(940,707,l),
(822,114,l),
(910,114,l)
);
}
);
width = 962;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(824,-134,l),
(735,-134,l),
(762,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(146,82,l),
(368,82,l),
(493,707,l),
(587,707,l),
(462,82,l),
(684,82,l),
(809,707,l),
(903,707,l),
(778,82,l),
(867,82,l)
);
}
);
width = 928;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(794,-134,l),
(756,-134,l),
(783,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(94,35,l),
(385,35,l),
(519,707,l),
(557,707,l),
(423,35,l),
(714,35,l),
(848,707,l),
(886,707,l),
(752,35,l),
(828,35,l)
);
}
);
width = 902;
}
);
unicode = 1065;
}