{
glyphname = Shchacyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 972;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(874,-134,l),
(728,-134,l),
(755,0,l),
(2,0,l),
(144,707,l),
(323,707,l),
(209,135,l),
(346,135,l),
(460,707,l),
(639,707,l),
(524,135,l),
(662,135,l),
(776,707,l),
(955,707,l),
(841,135,l),
(927,135,l)
);
}
);
width = 972;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(850,-134,l),
(727,-134,l),
(754,0,l),
(15,0,l),
(157,707,l),
(301,707,l),
(183,114,l),
(353,114,l),
(471,707,l),
(616,707,l),
(497,114,l),
(668,114,l),
(786,707,l),
(931,707,l),
(812,114,l),
(899,114,l)
);
}
);
width = 950;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(814,-134,l),
(726,-134,l),
(753,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(144,82,l),
(363,82,l),
(488,707,l),
(581,707,l),
(456,82,l),
(676,82,l),
(801,707,l),
(894,707,l),
(769,82,l),
(857,82,l)
);
}
);
width = 917;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(784,-134,l),
(747,-134,l),
(774,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(92,35,l),
(380,35,l),
(514,707,l),
(552,707,l),
(417,35,l),
(705,35,l),
(840,707,l),
(877,707,l),
(743,35,l),
(818,35,l)
);
}
);
width = 891;
}
);
unicode = 1065;
}