{
glyphname = Shhacyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(386,0,l),
(436,250,ls),
(449,317,o),
(420,348,o),
(344,348,cs),
(316,348,o),
(285,343,o),
(252,336,c),
(185,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(276,453,l),
(326,469,o),
(380,481,o),
(444,481,cs),
(599,481,o),
(644,384,o),
(622,273,cs)
);
}
);
width = 652;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(400,0,l),
(450,251,ls),
(464,320,o),
(441,362,o),
(353,362,cs),
(313,362,o),
(270,353,o),
(231,341,c),
(163,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(251,440,l),
(304,460,o),
(366,474,o),
(430,474,cs),
(582,474,o),
(622,379,o),
(600,268,cs)
);
}
);
width = 643;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(421,0,l),
(472,253,ls),
(486,325,o),
(475,383,o),
(368,383,cs),
(311,383,o),
(247,368,o),
(200,349,c),
(130,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(214,420,l),
(271,447,o),
(344,463,o),
(408,463,cs),
(556,463,o),
(589,372,o),
(567,260,cs)
);
}
);
width = 630;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(452,0,l),
(501,245,ls),
(521,344,o),
(498,420,o),
(370,420,cs),
(305,420,o),
(228,404,o),
(162,373,c),
(87,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(169,408,l),
(234,437,o),
(319,455,o),
(382,455,cs),
(531,455,o),
(563,364,o),
(540,252,cs)
);
}
);
width = 612;
}
);
unicode = 1210;
}