{
glyphname = Shhacyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 643;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(381,0,l),
(431,250,ls),
(444,315,o),
(414,348,o),
(339,348,cs),
(311,348,o),
(281,343,o),
(249,336,c),
(182,0,l),
(2,0,l),
(144,707,l),
(323,707,l),
(272,453,l),
(321,469,o),
(376,481,o),
(439,481,cs),
(591,481,o),
(638,384,o),
(614,273,c)
);
}
);
width = 643;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(394,0,l),
(445,251,l),
(458,320,o),
(436,362,o),
(349,362,cs),
(309,362,o),
(265,353,o),
(228,341,c),
(160,0,l),
(15,0,l),
(157,707,l),
(301,707,l),
(248,440,l),
(301,460,o),
(361,474,o),
(425,474,cs),
(575,474,o),
(614,379,o),
(593,268,c)
);
}
);
width = 634;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(415,0,l),
(466,253,l),
(479,325,o),
(470,383,o),
(363,383,cs),
(306,383,o),
(242,368,o),
(197,349,c),
(127,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(211,420,l),
(268,447,o),
(339,463,o),
(403,463,cs),
(549,463,o),
(584,372,o),
(560,260,c)
);
}
);
width = 621;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(446,0,l),
(495,245,ls),
(514,344,o),
(492,420,o),
(366,420,cs),
(301,420,o),
(224,404,o),
(159,373,c),
(85,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(166,408,l),
(231,437,o),
(314,455,o),
(377,455,cs),
(526,455,o),
(555,364,o),
(534,252,c)
);
}
);
width = 604;
}
);
unicode = 1210;
}