{
glyphname = Softcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(144.273,707,l),
(320.273,707,l),
(267.32,442,l),
(373.32,442,ls),
(446.32,442,o),
(503.124,421,o),
(537.531,383,cs),
(570.138,346,o),
(582.948,290,o),
(569.16,221,cs),
(554.973,150,o),
(519.783,94,o),
(472.59,58,cs),
(423.196,21,o),
(358,0,o),
(285,0,cs)
);
},
{
closed = 1;
nodes = (
(292.976,135,ls),
(346.976,135,o),
(386.97,165,o),
(398.16,221,cs),
(409.55,278,o),
(380.945,305,o),
(326.945,305,cs),
(239.945,305,l),
(205.976,135,l)
);
}
);
width = 599;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(157.273,707,l),
(300.273,707,l),
(245.722,434,l),
(365.722,434,ls),
(437.722,434,o),
(493.526,413,o),
(527.132,376,cs),
(559.739,339,o),
(572.749,284,o),
(559.361,217,cs),
(545.773,149,o),
(510.783,94,o),
(463.59,58,cs),
(415.196,21,o),
(351,0,o),
(279,0,cs)
);
},
{
closed = 1;
nodes = (
(289.779,114,ls),
(357.779,114,o),
(404.973,150,o),
(418.361,217,cs),
(431.949,285,o),
(398.742,319,o),
(330.742,319,cs),
(222.742,319,l),
(181.779,114,l)
);
}
);
width = 594;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(176,707,l),
(270,707,l),
(213,422,l),
(354,422,ls),
(425,422,o),
(479,401,o),
(512,365,cs),
(545,328,o),
(557,275,o),
(544,211,cs),
(531,147,o),
(498,94,o),
(451,58,cs),
(403,21,o),
(341,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(285,82,ls),
(374,82,o),
(431,127,o),
(448,211,cs),
(465,295,o),
(426,340,o),
(337,340,cs),
(197,340,l),
(145,82,l)
);
}
);
width = 586;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(189.273,707,l),
(227.273,707,l),
(167.526,408,l),
(349.526,408,ls),
(414.526,408,o),
(466.73,389,o),
(497.736,354,cs),
(528.742,319,o),
(539.552,268,o),
(526.763,204,cs),
(513.975,140,o),
(482.784,89,o),
(437.79,54,cs),
(392.797,19,o),
(333,0,o),
(268,0,cs)
);
},
{
closed = 1;
nodes = (
(273.994,35,ls),
(386.994,35,o),
(464.583,93,o),
(486.763,204,cs),
(508.943,315,o),
(454.533,373,o),
(341.533,373,cs),
(160.533,373,l),
(92.994,35,l)
);
}
);
width = 574;
}
);
unicode = 1068;
}