{
glyphname = scedilla;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(76,-170,l),
(89,-175,o),
(108,-178,o),
(123,-178,cs),
(149,-178,o),
(173,-171,o),
(177,-149,cs),
(182,-127,o),
(155,-120,o),
(127,-120,cs),
(113,-120,o),
(101,-121,o),
(87,-124,c),
(130,-7,l),
(74,0,o),
(27,18,o),
(-20,44,c),
(49,162,l),
(96,135,o),
(145,122,o),
(192,122,cs),
(224,122,o),
(258,129,o),
(262,149,cs),
(266,170,o),
(238,182,o),
(203,198,c),
(135,220,o),
(29,256,o),
(53,373,cs),
(75,484,o),
(187,537,o),
(292,537,cs),
(359,537,o),
(433,516,o),
(484,481,c),
(416,363,l),
(364,397,o),
(322,405,o),
(287,405,cs),
(256,405,o),
(231,396,o),
(227,376,cs),
(223,354,o),
(254,339,o),
(295,326,cs),
(365,303,o),
(460,268,o),
(437,153,cs),
(415,43,o),
(311,-6,o),
(208,-9,c),
(195,-43,l),
(269,-53,o),
(299,-94,o),
(287,-153,cs),
(274,-218,o),
(213,-269,o),
(123,-269,cs),
(87,-269,o),
(56,-263,o),
(37,-250,c)
);
}
);
width = 489;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(80,-171,l),
(92,-175,o),
(109,-178,o),
(124,-178,cs),
(151,-178,o),
(175,-170,o),
(180,-147,cs),
(184,-123,o),
(158,-114,o),
(130,-114,cs),
(117,-114,o),
(106,-115,o),
(94,-118,c),
(132,-8,l),
(78,-2,o),
(29,15,o),
(-15,42,c),
(45,141,l),
(92,114,o),
(144,99,o),
(193,99,cs),
(233,99,o),
(274,110,o),
(280,142,cs),
(287,174,o),
(250,190,o),
(201,209,c),
(132,233,o),
(38,269,o),
(59,377,cs),
(80,482,o),
(186,533,o),
(290,533,cs),
(354,533,o),
(423,515,o),
(472,480,c),
(413,381,l),
(363,412,o),
(320,424,o),
(280,424,cs),
(241,424,o),
(206,410,o),
(200,381,cs),
(194,349,o),
(232,332,o),
(281,315,cs),
(352,291,o),
(443,257,o),
(421,146,cs),
(400,41,o),
(305,-4,o),
(206,-9,c),
(192,-49,l),
(257,-58,o),
(289,-96,o),
(278,-152,cs),
(266,-212,o),
(209,-258,o),
(125,-258,cs),
(92,-258,o),
(65,-252,o),
(46,-241,c)
);
}
);
width = 480;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(84,-172,l),
(94,-175,o),
(108,-178,o),
(123,-178,cs),
(151,-178,o),
(176,-168,o),
(181,-144,cs),
(187,-117,o),
(160,-105,o),
(133,-105,cs),
(121,-105,o),
(111,-106,o),
(102,-109,c),
(134,-9,l),
(80,-5,o),
(30,10,o),
(-8,39,c),
(37,109,l),
(83,82,o),
(139,65,o),
(191,65,cs),
(243,65,o),
(296,82,o),
(306,131,cs),
(316,180,o),
(264,202,o),
(196,226,cs),
(124,253,o),
(48,288,o),
(67,383,cs),
(86,479,o),
(180,527,o),
(283,527,cs),
(342,527,o),
(406,513,o),
(452,478,c),
(408,408,l),
(360,435,o),
(314,452,o),
(266,452,cs),
(215,452,o),
(165,431,o),
(157,389,cs),
(147,342,o),
(197,321,o),
(258,299,cs),
(332,273,o),
(417,240,o),
(396,135,cs),
(377,38,o),
(295,-1,o),
(201,-9,c),
(185,-58,l),
(237,-66,o),
(270,-99,o),
(260,-150,cs),
(249,-203,o),
(202,-242,o),
(127,-242,cs),
(98,-242,o),
(74,-236,o),
(56,-228,c)
);
}
);
width = 466;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(85,-192,l),
(97,-196,o),
(117,-200,o),
(136,-200,cs),
(179,-200,o),
(208,-180,o),
(214,-148,cs),
(221,-115,o),
(199,-95,o),
(148,-95,cs),
(137,-95,o),
(126,-96,o),
(118,-97,c),
(146,-9,l),
(87,-6,o),
(35,10,o),
(-3,33,c),
(16,64,l),
(60,40,o),
(119,24,o),
(176,24,cs),
(246,24,o),
(325,48,o),
(340,123,cs),
(353,189,o),
(299,210,o),
(209,245,cs),
(123,277,o),
(58,308,o),
(74,390,cs),
(92,479,o),
(184,522,o),
(278,522,cs),
(334,522,o),
(386,508,o),
(435,481,c),
(416,450,l),
(372,475,o),
(320,488,o),
(272,488,cs),
(197,488,o),
(124,457,o),
(111,390,cs),
(99,330,o),
(149,310,o),
(238,275,cs),
(323,243,o),
(394,211,o),
(377,124,cs),
(359,37,o),
(273,-7,o),
(180,-10,c),
(163,-65,l),
(227,-65,o),
(260,-96,o),
(249,-149,cs),
(239,-200,o),
(197,-232,o),
(133,-232,cs),
(109,-232,o),
(89,-228,o),
(71,-221,c)
);
}
);
width = 455;
}
);
unicode = 351;
}