{
glyphname = scedilla.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(36,-171,l),
(48,-175,o),
(65,-178,o),
(80,-178,cs),
(107,-178,o),
(131,-170,o),
(135,-147,cs),
(140,-123,o),
(114,-114,o),
(86,-114,cs),
(73,-114,o),
(61,-115,o),
(51,-118,c),
(90,-6,l),
(33,2,o),
(-20,23,o),
(-61,51,c),
(7,152,l),
(49,123,o),
(117,100,o),
(166,100,cs),
(210,100,o),
(242,119,o),
(249,151,cs),
(257,192,o),
(211,208,o),
(160,230,cs),
(82,262,o),
(0,297,o),
(22,402,c),
(43,509,o),
(145,565,o),
(259,565,cs),
(323,565,o),
(384,548,o),
(441,511,c),
(374,411,l),
(333,438,o),
(278,455,o),
(239,455,cs),
(202,455,o),
(168,439,o),
(163,410,c),
(156,378,o),
(189,360,o),
(240,341,c),
(319,309,o),
(415,272,o),
(391,159,c),
(372,59,o),
(276,-4,o),
(162,-9,c),
(148,-49,l),
(213,-58,o),
(243,-96,o),
(232,-152,cs),
(220,-212,o),
(164,-258,o),
(81,-258,cs),
(48,-258,o),
(21,-252,o),
(2,-241,c)
);
}
);
width = 490;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(27,-170,l),
(40,-175,o),
(60,-178,o),
(75,-178,cs),
(102,-178,o),
(123,-172,o),
(128,-149,cs),
(132,-126,o),
(107,-120,o),
(80,-120,cs),
(65,-120,o),
(51,-121,o),
(40,-124,c),
(83,-5,l),
(34,3,o),
(-27,25,o),
(-68,52,c),
(13,171,l),
(41,149,o),
(120,120,o),
(171,120,cs),
(204,120,o),
(222,132,o),
(227,155,cs),
(234,186,o),
(195,200,o),
(151,219,c),
(70,257,o),
(-9,290,o),
(12,397,cs),
(34,502,o),
(133,565,o),
(260,565,cs),
(324,565,o),
(384,551,o),
(449,510,c),
(369,392,l),
(334,419,o),
(274,435,o),
(237,435,cs),
(208,435,o),
(189,422,o),
(186,407,cs),
(182,384,o),
(207,369,o),
(252,350,cs),
(331,316,o),
(427,280,o),
(403,166,c),
(384,67,o),
(284,-9,o),
(159,-9,c),
(146,-43,l),
(221,-54,o),
(250,-93,o),
(238,-153,cs),
(225,-218,o),
(163,-269,o),
(74,-269,cs),
(39,-269,o),
(9,-263,o),
(-10,-250,c)
);
}
);
width = 495;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(36,-171,l),
(48,-175,o),
(65,-178,o),
(80,-178,cs),
(107,-178,o),
(131,-170,o),
(135,-147,cs),
(140,-123,o),
(114,-114,o),
(86,-114,cs),
(73,-114,o),
(61,-115,o),
(51,-118,c),
(90,-6,l),
(33,2,o),
(-20,23,o),
(-61,51,c),
(7,152,l),
(49,123,o),
(117,100,o),
(166,100,cs),
(210,100,o),
(242,119,o),
(249,151,cs),
(257,192,o),
(211,208,o),
(160,230,cs),
(82,262,o),
(0,297,o),
(22,402,cs),
(43,509,o),
(145,565,o),
(259,565,cs),
(323,565,o),
(384,548,o),
(441,511,c),
(374,411,l),
(333,438,o),
(278,455,o),
(239,455,cs),
(202,455,o),
(168,439,o),
(163,410,c),
(156,378,o),
(189,360,o),
(240,341,c),
(319,309,o),
(415,272,o),
(391,159,c),
(372,59,o),
(276,-4,o),
(162,-9,c),
(148,-49,l),
(213,-58,o),
(243,-96,o),
(232,-152,cs),
(220,-212,o),
(164,-258,o),
(81,-258,cs),
(48,-258,o),
(21,-252,o),
(2,-241,c)
);
}
);
width = 490;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(48,-172,l),
(59,-175,o),
(72,-178,o),
(87,-178,cs),
(115,-178,o),
(140,-168,o),
(144,-144,cs),
(149,-117,o),
(126,-105,o),
(95,-105,cs),
(86,-105,o),
(75,-106,o),
(66,-109,c),
(98,-8,l),
(29,0,o),
(-8,18,o),
(-52,50,c),
(-4,124,l),
(55,84,o),
(113,70,o),
(158,70,cs),
(222,70,o),
(271,98,o),
(280,145,cs),
(291,201,o),
(234,222,o),
(172,246,c),
(96,273,o),
(17,307,o),
(36,410,cs),
(57,520,o),
(162,565,o),
(256,565,cs),
(321,565,o),
(382,544,o),
(427,512,c),
(380,439,l),
(331,468,o),
(284,485,o),
(241,485,cs),
(192,485,o),
(138,464,o),
(127,415,cs),
(116,367,o),
(163,348,o),
(222,327,cs),
(301,298,o),
(395,261,o),
(371,149,c),
(352,49,o),
(263,2,o),
(164,-9,c),
(149,-58,l),
(200,-66,o),
(233,-99,o),
(222,-151,cs),
(211,-203,o),
(166,-242,o),
(90,-242,cs),
(61,-242,o),
(37,-236,o),
(21,-228,c)
);
}
);
width = 483;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(43,-192,l),
(55,-196,o),
(75,-200,o),
(94,-200,cs),
(137,-200,o),
(166,-180,o),
(171,-148,c),
(178,-115,o),
(155,-95,o),
(106,-95,cs),
(95,-95,o),
(84,-96,o),
(76,-97,c),
(104,-9,l),
(51,-6,o),
(0,11,o),
(-49,42,c),
(-28,74,l),
(28,39,o),
(82,25,o),
(135,25,cs),
(223,25,o),
(291,63,o),
(306,135,cs),
(322,208,o),
(260,239,o),
(175,271,cs),
(90,304,o),
(27,335,o),
(43,424,cs),
(62,521,o),
(159,565,o),
(250,565,cs),
(303,565,o),
(353,551,o),
(402,523,c),
(381,491,l),
(336,516,o),
(288,530,o),
(241,530,cs),
(173,530,o),
(97,502,o),
(81,425,cs),
(68,358,o),
(116,336,o),
(197,304,cs),
(294,266,o),
(363,232,o),
(344,136,cs),
(327,48,o),
(249,-6,o),
(138,-10,c),
(121,-65,l),
(185,-65,o),
(217,-96,o),
(206,-149,cs),
(195,-200,o),
(154,-232,o),
(90,-232,cs),
(66,-232,o),
(48,-228,o),
(29,-221,c)
);
}
);
width = 465;
}
);
unicode = 63106;
}