{
glyphname = scedilla.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(75,-170,l),
(89,-175,o),
(108,-178,o),
(123,-178,cs),
(149,-178,o),
(172,-171,o),
(176,-149,cs),
(181,-127,o),
(154,-120,o),
(128,-120,cs),
(112,-120,o),
(101,-121,o),
(87,-124,c),
(131,-5,l),
(81,3,o),
(19,26,o),
(-22,52,c),
(60,171,l),
(89,149,o),
(167,120,o),
(220,120,cs),
(251,120,o),
(272,133,o),
(276,155,cs),
(282,186,o),
(244,200,o),
(199,219,cs),
(117,255,o),
(37,291,o),
(58,397,cs),
(79,502,o),
(180,565,o),
(309,565,cs),
(373,565,o),
(434,551,o),
(500,510,c),
(419,392,l),
(384,418,o),
(322,435,o),
(286,435,cs),
(257,435,o),
(237,422,o),
(234,407,cs),
(230,385,o),
(256,368,o),
(301,350,c),
(381,316,o),
(477,280,o),
(454,166,cs),
(434,66,o),
(334,-8,o),
(207,-9,c),
(194,-43,l),
(269,-53,o),
(299,-94,o),
(287,-153,cs),
(274,-218,o),
(212,-269,o),
(122,-269,cs),
(87,-269,o),
(56,-263,o),
(37,-250,c)
);
}
);
width = 501;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(84,-171,l),
(96,-175,o),
(113,-178,o),
(128,-178,cs),
(155,-178,o),
(179,-170,o),
(184,-147,cs),
(188,-123,o),
(162,-114,o),
(134,-114,cs),
(121,-114,o),
(110,-115,o),
(98,-118,c),
(138,-6,l),
(79,2,o),
(28,23,o),
(-15,51,c),
(53,152,l),
(95,123,o),
(165,100,o),
(215,100,cs),
(259,100,o),
(292,119,o),
(298,151,cs),
(306,192,o),
(260,209,o),
(208,230,cs),
(128,262,o),
(47,297,o),
(68,402,cs),
(90,509,o),
(192,565,o),
(308,565,cs),
(372,565,o),
(434,548,o),
(491,511,c),
(424,411,l),
(383,438,o),
(327,455,o),
(288,455,cs),
(251,455,o),
(217,439,o),
(211,410,cs),
(205,378,o),
(238,360,o),
(289,341,c),
(370,309,o),
(464,272,o),
(442,159,cs),
(422,59,o),
(326,-4,o),
(210,-9,c),
(196,-49,l),
(261,-58,o),
(293,-96,o),
(282,-152,cs),
(270,-212,o),
(213,-258,o),
(129,-258,cs),
(96,-258,o),
(69,-252,o),
(50,-241,c)
);
}
);
width = 497;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(96,-172,l),
(106,-175,o),
(120,-178,o),
(135,-178,cs),
(163,-178,o),
(188,-168,o),
(193,-144,cs),
(199,-117,o),
(174,-105,o),
(143,-105,cs),
(134,-105,o),
(123,-106,o),
(114,-109,c),
(146,-8,l),
(76,0,o),
(40,18,o),
(-6,50,c),
(43,124,l),
(103,84,o),
(161,70,o),
(206,70,cs),
(270,70,o),
(321,98,o),
(330,145,cs),
(341,201,o),
(282,222,o),
(220,246,c),
(145,273,o),
(62,306,o),
(83,410,cs),
(105,519,o),
(209,565,o),
(305,565,cs),
(370,565,o),
(432,544,o),
(477,512,c),
(430,439,l),
(380,468,o),
(333,485,o),
(290,485,cs),
(241,485,o),
(185,464,o),
(175,415,cs),
(165,367,o),
(211,348,o),
(270,327,cs),
(352,298,o),
(444,260,o),
(422,149,cs),
(402,49,o),
(312,2,o),
(213,-9,c),
(197,-58,l),
(249,-66,o),
(282,-99,o),
(272,-151,cs),
(261,-203,o),
(215,-242,o),
(139,-242,cs),
(110,-242,o),
(86,-236,o),
(68,-228,c)
);
}
);
width = 489;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(93,-192,l),
(105,-196,o),
(125,-200,o),
(144,-200,cs),
(187,-200,o),
(216,-180,o),
(222,-148,cs),
(229,-115,o),
(207,-95,o),
(156,-95,cs),
(145,-95,o),
(134,-96,o),
(126,-97,c),
(154,-9,l),
(100,-6,o),
(48,11,o),
(-1,42,c),
(21,74,l),
(78,39,o),
(132,25,o),
(185,25,cs),
(274,25,o),
(344,63,o),
(358,135,cs),
(373,209,o),
(311,239,o),
(225,271,cs),
(141,303,o),
(74,336,o),
(92,424,cs),
(111,521,o),
(208,565,o),
(301,565,cs),
(354,565,o),
(405,551,o),
(455,523,c),
(433,491,l),
(387,516,o),
(339,530,o),
(292,530,cs),
(224,530,o),
(145,502,o),
(130,425,cs),
(117,358,o),
(165,336,o),
(248,304,cs),
(344,267,o),
(415,232,o),
(396,136,cs),
(379,48,o),
(300,-6,o),
(188,-10,c),
(171,-65,l),
(235,-65,o),
(268,-96,o),
(257,-149,cs),
(247,-200,o),
(205,-232,o),
(141,-232,cs),
(117,-232,o),
(97,-228,o),
(79,-221,c)
);
}
);
width = 471;
}
);
unicode = 63106;
}