{
glyphname = scedilla;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 483;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(74,-170,l),
(87,-175,o),
(106,-178,o),
(121,-178,cs),
(148,-178,o),
(170,-172,o),
(175,-149,cs),
(179,-126,o),
(153,-120,o),
(125,-120,cs),
(110,-120,o),
(97,-121,o),
(86,-124,c),
(128,-7,l),
(72,0,o),
(25,17,o),
(-20,44,c),
(49,162,l),
(96,135,o),
(143,122,o),
(190,122,cs),
(222,122,o),
(255,129,o),
(259,149,cs),
(263,170,o),
(236,182,o),
(200,198,c),
(134,219,o),
(28,257,o),
(52,373,c),
(73,484,o),
(186,537,o),
(290,537,cs),
(357,537,o),
(428,516,o),
(480,481,c),
(412,363,l),
(361,398,o),
(319,405,o),
(284,405,cs),
(253,405,o),
(229,396,o),
(225,376,cs),
(221,353,o),
(252,339,o),
(292,326,cs),
(361,302,o),
(456,269,o),
(432,153,c),
(411,44,o),
(306,-6,o),
(206,-9,c),
(193,-43,l),
(266,-54,o),
(296,-93,o),
(284,-153,cs),
(271,-218,o),
(210,-269,o),
(121,-269,cs),
(85,-269,o),
(55,-263,o),
(36,-250,c)
);
}
);
width = 483;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(77,-171,l),
(89,-175,o),
(106,-178,o),
(121,-178,cs),
(148,-178,o),
(172,-170,o),
(176,-147,cs),
(181,-123,o),
(155,-114,o),
(127,-114,cs),
(114,-114,o),
(102,-115,o),
(92,-118,c),
(130,-8,l),
(77,-2,o),
(29,15,o),
(-16,42,c),
(43,141,l),
(90,114,o),
(141,99,o),
(190,99,cs),
(230,99,o),
(271,110,o),
(276,142,c),
(283,174,o),
(246,190,o),
(198,209,c),
(129,233,o),
(37,270,o),
(58,377,c),
(80,482,o),
(182,533,o),
(286,533,cs),
(350,533,o),
(418,515,o),
(467,480,c),
(408,381,l),
(359,412,o),
(316,424,o),
(276,424,cs),
(237,424,o),
(204,410,o),
(197,381,cs),
(190,349,o),
(229,332,o),
(277,315,cs),
(349,291,o),
(437,257,o),
(416,146,c),
(394,41,o),
(301,-4,o),
(203,-9,c),
(189,-49,l),
(254,-58,o),
(284,-96,o),
(273,-152,cs),
(261,-212,o),
(205,-258,o),
(122,-258,cs),
(89,-258,o),
(62,-252,o),
(43,-241,c)
);
}
);
width = 474;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(82,-172,l),
(93,-175,o),
(106,-178,o),
(121,-178,cs),
(149,-178,o),
(174,-168,o),
(179,-144,cs),
(184,-117,o),
(158,-105,o),
(131,-105,cs),
(118,-105,o),
(108,-106,o),
(100,-109,c),
(132,-9,l),
(77,-5,o),
(30,10,o),
(-9,39,c),
(36,109,l),
(83,82,o),
(137,65,o),
(189,65,cs),
(240,65,o),
(292,82,o),
(303,131,cs),
(314,180,o),
(261,202,o),
(194,226,cs),
(122,253,o),
(48,288,o),
(66,383,cs),
(85,479,o),
(179,527,o),
(281,527,cs),
(341,527,o),
(402,513,o),
(447,478,c),
(404,408,l),
(356,435,o),
(312,452,o),
(264,452,cs),
(213,452,o),
(165,431,o),
(155,389,cs),
(145,342,o),
(196,320,o),
(255,299,cs),
(328,273,o),
(413,240,o),
(392,135,cs),
(373,38,o),
(291,-1,o),
(199,-9,c),
(183,-58,l),
(234,-66,o),
(266,-99,o),
(257,-150,c),
(246,-203,o),
(200,-242,o),
(124,-242,cs),
(95,-242,o),
(72,-236,o),
(55,-228,c)
);
}
);
width = 460;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(83,-192,l),
(95,-196,o),
(115,-200,o),
(134,-200,cs),
(177,-200,o),
(206,-180,o),
(211,-148,c),
(218,-115,o),
(195,-95,o),
(146,-95,cs),
(135,-95,o),
(124,-96,o),
(116,-97,c),
(144,-9,l),
(85,-6,o),
(33,10,o),
(-4,33,c),
(15,64,l),
(59,40,o),
(117,24,o),
(174,24,cs),
(244,24,o),
(320,48,o),
(336,123,cs),
(349,189,o),
(296,210,o),
(207,245,cs),
(123,278,o),
(57,307,o),
(73,390,c),
(92,479,o),
(182,522,o),
(276,522,cs),
(332,522,o),
(382,508,o),
(431,481,c),
(412,450,l),
(368,475,o),
(317,488,o),
(269,488,cs),
(195,488,o),
(123,457,o),
(110,390,cs),
(99,330,o),
(146,310,o),
(236,275,cs),
(320,243,o),
(389,211,o),
(373,124,c),
(355,37,o),
(269,-7,o),
(178,-10,c),
(161,-65,l),
(225,-65,o),
(257,-96,o),
(246,-149,cs),
(235,-200,o),
(194,-232,o),
(130,-232,cs),
(106,-232,o),
(88,-228,o),
(69,-221,c)
);
}
);
width = 449;
}
);
unicode = 351;
}