{
glyphname = schwa;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 540;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(346,318,l),
(341,381,o),
(301,403,o),
(246,403,cs),
(205,403,o),
(159,391,o),
(106,363,c),
(77,478,l),
(166,529,o),
(242,537,o),
(295,537,cs),
(433,537,o),
(546,451,o),
(506,258,c),
(474,94,o),
(363,-10,o),
(211,-10,cs),
(62,-10,o),
(-8,96,o),
(19,225,c),
(24,254,o),
(35,293,o),
(46,318,c)
);
},
{
closed = 1;
nodes = (
(179,212,l),
(170,152,o),
(187,123,o),
(236,123,cs),
(287,123,o),
(314,156,o),
(331,212,c)
);
}
);
width = 540;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(363,307,l),
(363,384,o),
(324,422,o),
(252,422,cs),
(208,422,o),
(160,408,o),
(107,381,c),
(84,478,l),
(160,521,o),
(234,533,o),
(289,533,cs),
(436,533,o),
(528,436,o),
(491,256,cs),
(459,101,o),
(359,-10,o),
(206,-10,cs),
(60,-10,o),
(-2,93,o),
(25,225,cs),
(30,252,o),
(40,284,o),
(49,307,c)
);
},
{
closed = 1;
nodes = (
(155,215,l),
(143,143,o),
(163,100,o),
(226,100,cs),
(291,100,o),
(328,147,o),
(348,215,c)
);
}
);
width = 531;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(387,290,l),
(396,390,o),
(360,450,o),
(261,450,cs),
(210,450,o),
(158,433,o),
(110,408,c),
(94,478,l),
(150,511,o),
(220,527,o),
(280,527,cs),
(440,527,o),
(501,414,o),
(469,253,c),
(439,111,o),
(352,-10,o),
(198,-10,cs),
(60,-10,o),
(4,88,o),
(34,225,cs),
(39,250,o),
(45,271,o),
(52,290,c)
);
},
{
closed = 1;
nodes = (
(119,219,l),
(104,130,o),
(129,65,o),
(212,65,cs),
(299,65,o),
(347,134,o),
(374,219,c)
);
}
);
width = 518;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(419,263,l),
(443,404,o),
(383,488,o),
(259,488,cs),
(208,488,o),
(162,474,o),
(106,446,c),
(100,476,l),
(155,504,o),
(204,522,o),
(267,522,cs),
(414,522,o),
(489,420,o),
(454,254,c),
(425,110,o),
(332,-10,o),
(190,-10,cs),
(66,-10,o),
(11,86,o),
(38,218,cs),
(41,235,o),
(45,250,o),
(50,263,c)
);
},
{
closed = 1;
nodes = (
(75,231,l),
(50,102,o),
(93,24,o),
(197,24,cs),
(312,24,o),
(386,119,o),
(413,231,c)
);
}
);
width = 509;
}
);
unicode = 601;
}