{
glyphname = schwa;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(349.543,318,l),
(343.131,381,o),
(302.527,403,o),
(248.527,403,cs),
(207.527,403,o),
(161.13,391,o),
(106.535,363,c),
(77.514,478,l),
(166.505,528,o),
(244.303,537,o),
(297.303,537,cs),
(437.303,537,o),
(550.119,451,o),
(511.553,258,cs),
(478.783,94,o),
(366.002,-10,o),
(214.002,-10,cs),
(62.002,-10,o),
(-6.817,96,o),
(18.959,225,cs),
(24.754,254,o),
(36.547,293,o),
(46.543,318,c)
);
},
{
closed = 1;
nodes = (
(181.362,212,l),
(172.572,153,o),
(189.578,123,o),
(238.578,123,cs),
(288.578,123,o),
(317.372,157,o),
(334.362,212,c)
);
}
);
width = 546;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(366.345,307,l),
(365.731,384,o),
(326.324,422,o),
(254.324,422,cs),
(209.324,422,o),
(160.526,408,o),
(108.131,381,c),
(84.514,478,l),
(160.106,521,o),
(235.504,533,o),
(291.504,533,cs),
(440.504,533,o),
(532.121,436,o),
(496.154,256,cs),
(465.182,101,o),
(362.002,-10,o),
(209.002,-10,cs),
(61.002,-10,o),
(-1.417,93,o),
(24.959,225,cs),
(30.355,252,o),
(39.749,284,o),
(49.345,307,c)
);
},
{
closed = 1;
nodes = (
(156.961,215,l),
(145.774,144,o),
(165.982,100,o),
(228.982,100,cs),
(293.982,100,o),
(331.573,148,o),
(351.961,215,c)
);
}
);
width = 537;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(391,290,l),
(400,389,o),
(362,450,o),
(263,450,cs),
(212,450,o),
(160,433,o),
(111,408,c),
(95,478,l),
(150,511,o),
(222,527,o),
(282,527,cs),
(445,527,o),
(506,414,o),
(474,253,cs),
(445,111,o),
(356,-10,o),
(201,-10,cs),
(60,-10,o),
(7,88,o),
(34,225,cs),
(39,249,o),
(45,271,o),
(53,290,c)
);
},
{
closed = 1;
nodes = (
(121,219,l),
(106,130,o),
(131,65,o),
(215,65,cs),
(302,65,o),
(353,134,o),
(378,219,c)
);
}
);
width = 524;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(423.553,263,l),
(447.727,404,o),
(386.512,488,o),
(261.512,488,cs),
(210.512,488,o),
(163.715,474,o),
(107.12,446,c),
(100.114,476,l),
(154.709,504,o),
(205.306,522,o),
(269.306,522,cs),
(418.306,522,o),
(491.924,420,o),
(458.754,254,cs),
(429.98,110,o),
(334.002,-10,o),
(193.002,-10,cs),
(67.002,-10,o),
(12.184,86,o),
(38.561,218,cs),
(41.958,235,o),
(45.955,250,o),
(50.553,263,c)
);
},
{
closed = 1;
nodes = (
(76.158,231,l),
(50.382,102,o),
(94.796,24,o),
(199.796,24,cs),
(314.796,24,o),
(389.779,119,o),
(417.158,231,c)
);
}
);
width = 515;
}
);
unicode = 601;
}