{
glyphname = schwadieresiscyr;
layers = (
{
anchors = (
{
name = _top;
position = "{305, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (266,0);
ref = dieresiscomb;
}
);
width = 546;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (259,0);
ref = dieresiscomb;
}
);
width = 537;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (249,0);
ref = dieresiscomb;
}
);
width = 524;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (249,0);
ref = dieresiscomb;
}
);
width = 515;
}
);
unicode = 1243;
}