{
glyphname = scircumflex.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{194, 0}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (261,20);
ref = circumflexcomb;
}
);
width = 500;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (256,20);
ref = circumflexcomb;
}
);
width = 495;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (248,20);
ref = circumflexcomb;
}
);
width = 488;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (244,20);
ref = circumflexcomb;
}
);
width = 470;
}
);
unicode = 63108;
}