{
glyphname = scommaaccent.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{300, 497}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (255,0);
ref = commaaccentcomb;
}
);
width = 500;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (254,0);
ref = commaaccentcomb;
}
);
width = 495;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (253,0);
ref = commaaccentcomb;
}
);
width = 488;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (245,0);
ref = commaaccentcomb;
}
);
width = 470;
}
);
unicode = 63105;
}