{
glyphname = scommaaccent.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{300, 497}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (255,0);
ref = commaaccentcomb;
}
);
width = 500;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (254,0);
ref = commaaccentcomb;
}
);
width = 495;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (253,0);
ref = commaaccentcomb;
}
);
width = 488;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (245,0);
ref = commaaccentcomb;
}
);
width = 470;
}
);
unicode = 63105;
}