{
glyphname = sdotbelow.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{300, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (250,0);
ref = dotbelowcomb;
}
);
width = 500;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (251,0);
ref = dotbelowcomb;
}
);
width = 495;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (253,0);
ref = dotbelowcomb;
}
);
width = 488;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = s.smcp;
},
{
alignment = -1;
pos = (245,0);
ref = dotbelowcomb;
}
);
width = 470;
}
);
}