{
glyphname = sdotbelow.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 500;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(414,392,l),
(379,419,o),
(319,435,o),
(282,435,cs),
(253,435,o),
(234,422,o),
(231,407,cs),
(227,384,o),
(252,369,o),
(297,350,cs),
(380,315,o),
(472,279,o),
(448,166,c),
(427,59,o),
(321,-10,o),
(191,-10,cs),
(108,-10,o),
(30,19,o),
(-23,52,c),
(58,171,l),
(86,149,o),
(165,120,o),
(216,120,cs),
(249,120,o),
(267,132,o),
(272,155,cs),
(279,186,o),
(240,200,o),
(196,219,c),
(115,257,o),
(35,291,o),
(57,397,cs),
(79,502,o),
(178,565,o),
(305,565,cs),
(369,565,o),
(429,551,o),
(494,510,c)
);
},
{
closed = 1;
nodes = (
(253,-201,o),
(206,-227,o),
(149,-227,cs),
(92,-227,o),
(55,-200,o),
(68,-137,cs),
(80,-78,o),
(131,-49,o),
(184,-49,cs),
(239,-49,o),
(278,-78,o),
(266,-137,cs)
);
}
);
width = 500;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(419,411,l),
(378,438,o),
(323,455,o),
(284,455,cs),
(247,455,o),
(213,439,o),
(208,410,c),
(201,378,o),
(234,360,o),
(285,341,c),
(364,309,o),
(460,272,o),
(436,159,cs),
(414,54,o),
(313,-10,o),
(189,-10,cs),
(114,-10,o),
(40,14,o),
(-16,51,c),
(52,152,l),
(94,123,o),
(162,100,o),
(211,100,cs),
(255,100,o),
(287,119,o),
(294,151,cs),
(302,192,o),
(256,208,o),
(205,230,cs),
(127,262,o),
(45,297,o),
(67,402,c),
(88,509,o),
(190,565,o),
(304,565,cs),
(368,565,o),
(429,548,o),
(486,511,c)
);
},
{
closed = 1;
nodes = (
(240,-183,o),
(201,-208,o),
(153,-208,cs),
(105,-208,o),
(77,-183,o),
(86,-132,cs),
(95,-83,o),
(137,-57,o),
(184,-57,cs),
(231,-57,o),
(260,-83,o),
(251,-132,c)
);
}
);
width = 495;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(426,439,l),
(377,468,o),
(330,485,o),
(287,485,cs),
(238,485,o),
(184,464,o),
(173,415,cs),
(162,367,o),
(209,348,o),
(268,327,c),
(343,298,o),
(441,261,o),
(417,149,cs),
(396,46,o),
(301,-10,o),
(184,-10,cs),
(120,-10,o),
(55,6,o),
(-6,50,c),
(42,124,l),
(101,84,o),
(159,70,o),
(204,70,cs),
(268,70,o),
(317,98,o),
(326,145,cs),
(337,201,o),
(280,222,o),
(218,246,c),
(142,273,o),
(63,304,o),
(82,410,c),
(103,520,o),
(208,565,o),
(302,565,cs),
(367,565,o),
(428,544,o),
(473,512,c)
);
},
{
closed = 1;
nodes = (
(223,-159,o),
(194,-180,o),
(161,-180,cs),
(126,-180,o),
(108,-159,o),
(115,-124,cs),
(122,-89,o),
(148,-69,o),
(183,-69,cs),
(218,-69,o),
(237,-89,o),
(230,-124,cs)
);
}
);
width = 488;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(428,491,l),
(383,516,o),
(335,530,o),
(288,530,cs),
(220,530,o),
(144,502,o),
(128,425,cs),
(115,358,o),
(163,336,o),
(244,304,cs),
(341,266,o),
(410,232,o),
(391,136,cs),
(372,44,o),
(289,-10,o),
(173,-10,cs),
(109,-10,o),
(55,6,o),
(-2,42,c),
(19,74,l),
(75,39,o),
(129,25,o),
(182,25,cs),
(270,25,o),
(338,63,o),
(353,135,cs),
(369,208,o),
(307,239,o),
(222,271,cs),
(137,304,o),
(74,335,o),
(90,424,c),
(109,521,o),
(206,565,o),
(297,565,cs),
(350,565,o),
(400,551,o),
(449,523,c)
);
},
{
closed = 1;
nodes = (
(191,-142,o),
(179,-155,o),
(158,-155,cs),
(137,-155,o),
(130,-142,o),
(134,-122,cs),
(138,-102,o),
(151,-89,o),
(171,-89,cs),
(191,-89,o),
(199,-102,o),
(195,-122,cs)
);
}
);
width = 470;
}
);
}