{
glyphname = second;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(73,471,l),
(96,505,o),
(120,545,o),
(146,589,cs),
(171,631,o),
(195,673,o),
(218,717,c),
(352,659,l),
(329,620,o),
(296,572,o),
(265,528,cs),
(233,484,o),
(202,444,o),
(184,421,c)
);
},
{
closed = 1;
nodes = (
(304,471,l),
(327,505,o),
(351,545,o),
(377,589,cs),
(402,631,o),
(426,673,o),
(449,717,c),
(583,659,l),
(560,620,o),
(527,572,o),
(496,528,cs),
(464,484,o),
(433,444,o),
(415,421,c)
);
}
);
width = 543;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(79,467,l),
(102,502,o),
(128,544,o),
(153,588,cs),
(179,631,o),
(204,674,o),
(224,713,c),
(335,665,l),
(312,626,o),
(279,578,o),
(248,534,cs),
(216,490,o),
(185,450,o),
(167,427,c)
);
},
{
closed = 1;
nodes = (
(287,467,l),
(310,502,o),
(336,544,o),
(361,588,cs),
(387,631,o),
(412,674,o),
(432,713,c),
(543,665,l),
(520,626,o),
(487,578,o),
(456,534,cs),
(424,490,o),
(393,450,o),
(375,427,c)
);
}
);
width = 508;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(88,461,l),
(111,497,o),
(139,542,o),
(165,587,cs),
(191,631,o),
(216,675,o),
(233,707,c),
(310,674,l),
(287,635,o),
(254,587,o),
(223,543,cs),
(191,499,o),
(160,459,o),
(142,436,c)
);
},
{
closed = 1;
nodes = (
(261,461,l),
(284,497,o),
(312,542,o),
(338,587,cs),
(364,631,o),
(389,675,o),
(406,707,c),
(483,674,l),
(460,635,o),
(427,587,o),
(396,543,cs),
(364,499,o),
(333,459,o),
(315,436,c)
);
}
);
width = 456;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(94,458,l),
(117,494,o),
(145,539,o),
(172,583,cs),
(200,627,o),
(225,670,o),
(242,702,c),
(278,687,l),
(256,650,o),
(226,600,o),
(196,556,cs),
(166,511,o),
(137,469,o),
(119,446,c)
);
},
{
closed = 1;
nodes = (
(251,458,l),
(274,494,o),
(302,539,o),
(329,583,cs),
(357,627,o),
(382,670,o),
(399,702,c),
(435,687,l),
(413,650,o),
(383,600,o),
(353,556,cs),
(323,511,o),
(294,469,o),
(276,446,c)
);
}
);
width = 412;
}
);
unicode = 8243;
}