{
glyphname = section;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 624;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(109,74,l),
(161,43,o),
(212,34,o),
(247,34,cs),
(276,34,o),
(310,41,o),
(315,66,c),
(320,86,o),
(292,101,o),
(211,133,c),
(149,160,o),
(70,194,o),
(89,296,cs),
(101,356,o),
(141,404,o),
(188,441,c),
(163,466,o),
(150,504,o),
(161,555,c),
(182,667,o),
(296,717,o),
(398,717,cs),
(465,717,o),
(544,698,o),
(595,663,c),
(527,545,l),
(475,576,o),
(424,585,o),
(391,585,cs),
(360,585,o),
(327,576,o),
(323,553,cs),
(319,530,o),
(349,517,o),
(425,486,c),
(488,462,o),
(565,420,o),
(547,323,cs),
(535,263,o),
(494,215,o),
(449,178,c),
(474,153,o),
(486,115,o),
(477,64,cs),
(456,-48,o),
(339,-98,o),
(238,-98,cs),
(171,-98,o),
(93,-79,o),
(41,-44,c)
);
},
{
closed = 1;
nodes = (
(369,230,l),
(392,257,o),
(410,291,o),
(399,314,cs),
(387,337,o),
(352,352,o),
(288,380,cs),
(267,389,l),
(252,372,o),
(240,352,o),
(236,331,cs),
(228,291,o),
(263,276,o),
(348,239,cs)
);
}
);
width = 624;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(105,53,l),
(154,24,o),
(203,11,o),
(243,11,cs),
(282,11,o),
(321,24,o),
(328,57,cs),
(335,92,o),
(296,109,o),
(227,136,cs),
(159,163,o),
(74,197,o),
(95,298,cs),
(107,359,o),
(152,407,o),
(205,442,c),
(174,467,o),
(156,505,o),
(167,561,cs),
(188,668,o),
(293,717,o),
(396,717,cs),
(460,717,o),
(532,700,o),
(581,665,c),
(522,566,l),
(473,595,o),
(424,608,o),
(384,608,cs),
(345,608,o),
(307,595,o),
(300,562,cs),
(293,526,o),
(334,508,o),
(401,483,c),
(469,456,o),
(552,422,o),
(533,321,cs),
(521,260,o),
(476,212,o),
(423,177,c),
(454,152,o),
(472,114,o),
(460,58,c),
(439,-49,o),
(334,-98,o),
(231,-98,cs),
(167,-98,o),
(95,-81,o),
(47,-46,c)
);
},
{
closed = 1;
nodes = (
(354,219,l),
(386,243,o),
(403,267,o),
(408,292,cs),
(416,338,o),
(380,353,o),
(294,391,cs),
(273,400,l),
(242,377,o),
(224,353,o),
(219,327,cs),
(211,282,o),
(248,265,o),
(333,228,cs)
);
}
);
width = 615;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(99,21,l),
(147,-6,o),
(191,-23,o),
(238,-23,cs),
(289,-23,o),
(337,-4,o),
(348,44,c),
(359,100,o),
(300,123,o),
(249,141,cs),
(174,168,o),
(83,202,o),
(102,301,cs),
(115,365,o),
(163,412,o),
(230,443,c),
(190,468,o),
(164,506,o),
(177,570,cs),
(198,670,o),
(291,717,o),
(393,717,cs),
(450,717,o),
(512,703,o),
(559,668,c),
(515,598,l),
(467,625,o),
(423,642,o),
(375,642,cs),
(325,642,o),
(274,623,o),
(266,575,c),
(255,518,o),
(313,497,o),
(364,478,cs),
(438,449,o),
(532,419,o),
(511,318,cs),
(498,254,o),
(449,207,o),
(384,176,c),
(424,151,o),
(450,113,o),
(437,49,cs),
(418,-51,o),
(322,-98,o),
(220,-98,cs),
(163,-98,o),
(100,-84,o),
(55,-49,c)
);
},
{
closed = 1;
nodes = (
(331,203,l),
(388,234,o),
(412,265,o),
(419,298,cs),
(430,353,o),
(387,369,o),
(304,407,cs),
(283,416,l),
(226,385,o),
(201,354,o),
(194,321,cs),
(183,269,o),
(225,247,o),
(310,212,cs)
);
}
);
width = 601;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(87,-16,l),
(136,-48,o),
(182,-60,o),
(230,-60,cs),
(313,-60,o),
(370,-25,o),
(382,35,cs),
(395,100,o),
(342,125,o),
(250,170,cs),
(170,210,o),
(103,248,o),
(119,330,cs),
(131,390,o),
(179,431,o),
(266,460,c),
(198,501,o),
(178,535,o),
(189,586,cs),
(206,670,o),
(279,717,o),
(382,717,cs),
(440,717,o),
(492,701,o),
(539,670,c),
(520,639,l),
(471,671,o),
(425,683,o),
(377,683,cs),
(294,683,o),
(238,648,o),
(226,588,cs),
(213,523,o),
(265,498,o),
(357,453,cs),
(436,413,o),
(505,374,o),
(489,293,cs),
(477,233,o),
(429,192,o),
(342,163,c),
(410,122,o),
(428,88,o),
(419,37,c),
(402,-47,o),
(328,-94,o),
(225,-94,cs),
(167,-94,o),
(115,-78,o),
(68,-47,c)
);
},
{
closed = 1;
nodes = (
(312,180,l),
(388,203,o),
(441,236,o),
(453,296,cs),
(466,360,o),
(414,382,o),
(337,422,cs),
(296,443,l),
(220,420,o),
(167,387,o),
(155,327,cs),
(142,262,o),
(194,242,o),
(270,201,c)
);
}
);
width = 594;
}
);
unicode = 167;
}