{
glyphname = section;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(112,74,l),
(164,44,o),
(216,34,o),
(251,34,cs),
(280,34,o),
(314,41,o),
(319,66,cs),
(323,86,o),
(297,100,o),
(215,133,c),
(152,160,o),
(71,194,o),
(91,296,cs),
(103,355,o),
(144,404,o),
(190,441,c),
(165,466,o),
(153,504,o),
(163,555,cs),
(185,667,o),
(299,717,o),
(402,717,cs),
(469,717,o),
(550,698,o),
(601,663,c),
(533,545,l),
(481,575,o),
(429,585,o),
(395,585,cs),
(364,585,o),
(331,576,o),
(327,553,cs),
(322,531,o),
(354,516,o),
(430,486,cs),
(493,461,o),
(573,422,o),
(554,323,cs),
(542,264,o),
(501,215,o),
(455,178,c),
(480,153,o),
(493,115,o),
(483,64,cs),
(460,-48,o),
(345,-98,o),
(242,-98,cs),
(175,-98,o),
(94,-79,o),
(43,-44,c)
);
},
{
closed = 1;
nodes = (
(374,230,l),
(390,249,o),
(402,268,o),
(406,288,cs),
(413,327,o),
(378,343,o),
(292,380,cs),
(271,389,l),
(257,372,o),
(243,352,o),
(239,331,cs),
(231,291,o),
(267,277,o),
(353,239,cs)
);
}
);
width = 633;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(107,53,l),
(157,24,o),
(206,11,o),
(246,11,cs),
(284,11,o),
(325,23,o),
(331,57,cs),
(338,92,o),
(299,109,o),
(229,136,cs),
(162,163,o),
(75,197,o),
(96,298,cs),
(108,359,o),
(152,407,o),
(206,442,c),
(175,467,o),
(157,505,o),
(168,561,cs),
(189,668,o),
(296,717,o),
(399,717,cs),
(462,717,o),
(537,700,o),
(586,665,c),
(527,566,l),
(477,595,o),
(427,608,o),
(387,608,cs),
(348,608,o),
(309,595,o),
(302,562,cs),
(295,526,o),
(339,508,o),
(405,483,cs),
(472,456,o),
(558,421,o),
(538,321,cs),
(526,260,o),
(481,212,o),
(427,177,c),
(458,152,o),
(477,114,o),
(466,58,cs),
(444,-49,o),
(337,-98,o),
(234,-98,cs),
(171,-98,o),
(97,-81,o),
(48,-46,c)
);
},
{
closed = 1;
nodes = (
(358,219,l),
(391,243,o),
(407,267,o),
(412,292,cs),
(421,337,o),
(383,354,o),
(297,391,cs),
(276,400,l),
(244,377,o),
(227,353,o),
(221,327,cs),
(212,282,o),
(251,265,o),
(337,228,cs)
);
}
);
width = 622;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(101,21,l),
(149,-6,o),
(194,-23,o),
(242,-23,cs),
(293,-23,o),
(343,-4,o),
(353,44,cs),
(364,101,o),
(305,123,o),
(253,141,cs),
(179,168,o),
(84,202,o),
(104,301,cs),
(117,365,o),
(167,412,o),
(233,443,c),
(193,468,o),
(166,506,o),
(179,570,cs),
(199,670,o),
(294,717,o),
(397,717,cs),
(454,717,o),
(518,703,o),
(564,668,c),
(520,598,l),
(473,625,o),
(427,642,o),
(379,642,cs),
(328,642,o),
(278,623,o),
(269,575,cs),
(258,518,o),
(317,496,o),
(369,478,c),
(443,449,o),
(538,419,o),
(518,318,cs),
(505,254,o),
(454,207,o),
(389,176,c),
(429,151,o),
(456,113,o),
(443,49,cs),
(423,-51,o),
(327,-98,o),
(224,-98,cs),
(167,-98,o),
(103,-84,o),
(57,-49,c)
);
},
{
closed = 1;
nodes = (
(336,203,l),
(394,234,o),
(418,265,o),
(425,298,cs),
(435,352,o),
(393,370,o),
(307,407,cs),
(286,416,l),
(228,385,o),
(204,354,o),
(197,321,cs),
(187,269,o),
(228,247,o),
(314,212,cs)
);
}
);
width = 610;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(89,-16,l),
(138,-48,o),
(185,-60,o),
(233,-60,cs),
(316,-60,o),
(374,-25,o),
(386,35,cs),
(399,100,o),
(347,125,o),
(253,170,cs),
(173,210,o),
(104,248,o),
(120,330,cs),
(132,390,o),
(181,431,o),
(268,460,c),
(199,501,o),
(180,535,o),
(190,586,cs),
(207,669,o),
(282,717,o),
(385,717,cs),
(444,717,o),
(497,701,o),
(544,670,c),
(525,639,l),
(475,671,o),
(428,683,o),
(380,683,cs),
(297,683,o),
(239,648,o),
(227,588,cs),
(215,523,o),
(267,498,o),
(361,453,cs),
(441,413,o),
(510,375,o),
(494,293,cs),
(482,233,o),
(432,192,o),
(346,163,c),
(414,122,o),
(434,88,o),
(423,37,cs),
(407,-46,o),
(331,-94,o),
(228,-94,cs),
(169,-94,o),
(116,-78,o),
(70,-47,c)
);
},
{
closed = 1;
nodes = (
(315,180,l),
(392,203,o),
(445,236,o),
(457,296,cs),
(470,360,o),
(418,382,o),
(340,422,cs),
(299,443,l),
(222,420,o),
(168,387,o),
(156,327,cs),
(144,263,o),
(195,241,o),
(273,201,cs)
);
}
);
width = 602;
}
);
unicode = 167;
}