{
glyphname = semicolon;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(-88,-124,l),
(-30,-48,o),
(14,20,o),
(43,173,c),
(212,156,l),
(187,30,o),
(118,-100,o),
(18,-188,c)
);
},
{
closed = 1;
nodes = (
(274,367,o),
(220,336,o),
(162,336,cs),
(106,336,o),
(61,367,o),
(74,429,cs),
(86,491,o),
(143,522,o),
(199,522,cs),
(257,522,o),
(299,492,o),
(287,429,cs)
);
}
);
width = 274;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(-75,-124,l),
(-16,-47,o),
(23,16,o),
(50,148,c),
(191,135,l),
(171,37,o),
(106,-92,o),
(12,-175,c)
);
},
{
closed = 1;
nodes = (
(256,383,o),
(211,356,o),
(161,356,cs),
(113,356,o),
(78,384,o),
(88,436,cs),
(99,488,o),
(145,516,o),
(193,516,cs),
(243,516,o),
(277,489,o),
(266,436,cs)
);
}
);
width = 274;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(-56,-124,l),
(3,-46,o),
(36,10,o),
(59,111,c),
(159,103,l),
(147,47,o),
(87,-80,o),
(2,-156,c)
);
},
{
closed = 1;
nodes = (
(226,407,o),
(196,386,o),
(159,386,cs),
(123,386,o),
(101,409,o),
(108,446,cs),
(116,484,o),
(146,507,o),
(183,507,cs),
(221,507,o),
(242,485,o),
(234,446,cs)
);
}
);
width = 274;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-16,-123,l),
(30,-58,o),
(63,10,o),
(87,95,c),
(129,91,l),
(100,2,o),
(62,-72,o),
(10,-137,c)
);
},
{
closed = 1;
nodes = (
(206,430,o),
(191,416,o),
(171,416,cs),
(151,416,o),
(142,430,o),
(146,450,cs),
(150,470,o),
(165,484,o),
(185,484,cs),
(205,484,o),
(214,470,o),
(210,450,cs)
);
}
);
width = 274;
}
);
unicode = 59;
}