{
glyphname = semisoftcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(94,395,l),
(23,395,l),
(44,499,l),
(115,499,l),
(122,537,l),
(298,551,l),
(288,499,l),
(411,499,l),
(390,395,l),
(267,395,l),
(259,357,l),
(351,357,ls),
(458,357,o),
(526,297,o),
(503,180,cs),
(479,60,o),
(388,0,o),
(280,0,cs)
);
},
{
closed = 1;
nodes = (
(269,125,ls),
(309,125,o),
(334,136,o),
(343,178,cs),
(351,219,o),
(331,234,o),
(291,234,cs),
(235,234,l),
(213,125,l)
);
}
);
width = 542;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(102,392,l),
(24,392,l),
(42,481,l),
(120,481,l),
(130,528,l),
(271,540,l),
(259,481,l),
(391,481,l),
(373,392,l),
(241,392,l),
(231,341,l),
(331,341,ls),
(437,341,o),
(500,280,o),
(478,171,cs),
(456,61,o),
(369,0,o),
(263,0,cs)
);
},
{
closed = 1;
nodes = (
(263,104,ls),
(306,104,o),
(337,122,o),
(347,170,cs),
(357,218,o),
(333,238,o),
(290,238,cs),
(211,238,l),
(184,104,l)
);
}
);
width = 522;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(113,387,l),
(25,387,l),
(39,454,l),
(127,454,l),
(139,515,l),
(229,523,l),
(215,454,l),
(360,454,l),
(346,387,l),
(201,387,l),
(187,317,l),
(299,317,ls),
(403,317,o),
(459,254,o),
(440,158,cs),
(421,63,o),
(339,0,o),
(236,0,cs)
);
},
{
closed = 1;
nodes = (
(253,73,ls),
(300,73,o),
(340,101,o),
(352,158,cs),
(363,217,o),
(334,244,o),
(287,244,cs),
(173,244,l),
(139,73,l)
);
}
);
width = 493;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(116,405,l),
(28,405,l),
(35,438,l),
(123,438,l),
(137,510,l),
(174,513,l),
(159,438,l),
(326,438,l),
(319,405,l),
(152,405,l),
(134,316,l),
(277,316,ls),
(381,316,o),
(437,254,o),
(418,158,cs),
(399,63,o),
(317,0,o),
(214,0,cs)
);
},
{
closed = 1;
nodes = (
(222,33,ls),
(293,33,o),
(364,73,o),
(381,158,cs),
(398,243,o),
(343,283,o),
(272,283,cs),
(128,283,l),
(78,33,l)
);
}
);
width = 475;
}
);
unicode = 1165;
}