{
glyphname = semisoftcyr_acutecomb;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = semisoftcyr;
},
{
alignment = -1;
pos = (281,0);
ref = acutecomb;
}
);
width = 541;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = semisoftcyr;
},
{
alignment = -1;
pos = (281,0);
ref = acutecomb;
}
);
width = 521;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = semisoftcyr;
},
{
alignment = -1;
pos = (241,0);
ref = acutecomb;
}
);
width = 491;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = semisoftcyr;
},
{
alignment = -1;
pos = (244,0);
ref = acutecomb;
}
);
width = 474;
}
);
}