{
glyphname = semisoftcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 535;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(93,395,l),
(23,395,l),
(44,499,l),
(114,499,l),
(122,537,l),
(296,551,l),
(285,499,l),
(407,499,l),
(386,395,l),
(264,395,l),
(257,357,l),
(348,357,ls),
(454,357,o),
(522,297,o),
(498,180,cs),
(474,61,o),
(383,0,o),
(277,0,cs)
);
},
{
closed = 1;
nodes = (
(266,125,ls),
(306,125,o),
(331,135,o),
(339,178,cs),
(347,219,o),
(327,234,o),
(288,234,cs),
(232,234,l),
(211,125,l)
);
}
);
width = 535;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(101,392,l),
(23,392,l),
(41,481,l),
(118,481,l),
(128,528,l),
(268,540,l),
(256,481,l),
(387,481,l),
(369,392,l),
(238,392,l),
(228,341,l),
(327,341,ls),
(433,341,o),
(493,280,o),
(472,171,cs),
(451,61,o),
(362,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(259,104,ls),
(302,104,o),
(333,122,o),
(342,170,cs),
(351,218,o),
(327,238,o),
(286,238,cs),
(207,238,l),
(181,104,l)
);
}
);
width = 515;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(111,387,l),
(24,387,l),
(38,454,l),
(125,454,l),
(137,515,l),
(226,523,l),
(212,454,l),
(355,454,l),
(342,387,l),
(199,387,l),
(185,317,l),
(295,317,ls),
(398,317,o),
(453,254,o),
(434,158,cs),
(415,58,o),
(331,0,o),
(232,0,cs)
);
},
{
closed = 1;
nodes = (
(249,73,ls),
(296,73,o),
(335,101,o),
(347,158,cs),
(359,218,o),
(328,244,o),
(283,244,cs),
(170,244,l),
(136,73,l)
);
}
);
width = 486;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(115,405,l),
(28,405,l),
(34,438,l),
(122,438,l),
(136,510,l),
(172,513,l),
(157,438,l),
(323,438,l),
(316,405,l),
(151,405,l),
(133,316,l),
(274,316,ls),
(377,316,o),
(433,254,o),
(413,158,c),
(394,58,o),
(310,0,o),
(211,0,cs)
);
},
{
closed = 1;
nodes = (
(219,33,ls),
(290,33,o),
(358,73,o),
(377,158,c),
(393,243,o),
(340,283,o),
(269,283,cs),
(126,283,l),
(76,33,l)
);
}
);
width = 469;
}
);
unicode = 1165;
}