{
glyphname = semicolon;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-89,-124,l),
(-33,-49,o),
(14,21,o),
(41,173,c),
(209,156,l),
(185,31,o),
(116,-101,o),
(16,-188,c)
);
},
{
closed = 1;
nodes = (
(110,336,o),
(70,362,o),
(70,411,cs),
(70,478,o),
(133,522,o),
(197,522,cs),
(249,522,o),
(285,499,o),
(285,451,cs),
(285,380,o),
(228,336,o),
(160,336,cs)
);
}
);
width = 271;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-87,-124,l),
(-31,-49,o),
(16,21,o),
(43,173,c),
(211,156,l),
(187,31,o),
(118,-101,o),
(18,-188,c)
);
},
{
closed = 1;
nodes = (
(112,336,o),
(72,362,o),
(72,411,cs),
(72,478,o),
(135,522,o),
(199,522,cs),
(251,522,o),
(287,499,o),
(287,451,cs),
(287,380,o),
(230,336,o),
(162,336,cs)
);
}
);
width = 274;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-74,-124,l),
(-15,-47,o),
(23,16,o),
(50,148,c),
(190,135,l),
(172,38,o),
(105,-93,o),
(12,-175,c)
);
},
{
closed = 1;
nodes = (
(119,356,o),
(87,377,o),
(87,418,cs),
(87,476,o),
(137,516,o),
(193,516,cs),
(237,516,o),
(267,496,o),
(267,456,cs),
(267,396,o),
(219,356,o),
(161,356,cs)
);
}
);
width = 274;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-55,-124,l),
(4,-47,o),
(38,10,o),
(59,111,c),
(158,103,l),
(147,47,o),
(86,-80,o),
(2,-156,c)
);
},
{
closed = 1;
nodes = (
(127,386,o),
(107,404,o),
(107,433,cs),
(107,476,o),
(141,507,o),
(183,507,cs),
(216,507,o),
(235,491,o),
(235,462,cs),
(235,419,o),
(203,386,o),
(159,386,cs)
);
}
);
width = 274;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-14,-123,l),
(33,-58,o),
(64,10,o),
(88,95,c),
(130,91,l),
(102,3,o),
(62,-73,o),
(11,-137,c)
);
},
{
closed = 1;
nodes = (
(154,416,o),
(146,428,o),
(146,442,cs),
(146,461,o),
(161,484,o),
(185,484,cs),
(202,484,o),
(211,474,o),
(211,459,cs),
(211,437,o),
(196,416,o),
(172,416,cs)
);
}
);
width = 274;
}
);
unicode = 59;
}