{
glyphname = servicemark;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 881;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(347,580,l),
(323,593,o),
(296,608,o),
(264,609,c),
(245,609,o),
(237,603,o),
(236,595,c),
(233,582,o),
(250,577,o),
(270,568,cs),
(319,546,o),
(393,522,o),
(377,436,c),
(358,348,o),
(267,306,o),
(190,306,cs),
(126,306,o),
(79,324,o),
(34,352,c),
(103,457,l),
(138,436,o),
(176,421,o),
(209,421,cs),
(232,421,o),
(238,426,o),
(239,438,c),
(242,449,o),
(231,453,o),
(203,464,cs),
(155,484,o),
(82,509,o),
(98,598,cs),
(114,684,o),
(203,717,o),
(272,717,cs),
(331,717,o),
(375,701,o),
(415,678,c)
);
},
{
closed = 1;
nodes = (
(865,313,l),
(725,313,l),
(766,519,l),
(689,422,l),
(615,422,l),
(576,515,l),
(535,313,l),
(402,313,l),
(480,707,l),
(626,707,l),
(685,570,l),
(799,707,l),
(944,707,l)
);
}
);
width = 881;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(348,591,l),
(319,608,o),
(290,621,o),
(259,622,c),
(236,622,o),
(219,614,o),
(216,598,cs),
(212,579,o),
(233,572,o),
(260,561,cs),
(312,539,o),
(383,516,o),
(367,431,cs),
(351,347,o),
(265,307,o),
(188,307,cs),
(133,307,o),
(83,322,o),
(38,353,c),
(97,442,l),
(134,417,o),
(173,404,o),
(205,404,cs),
(234,404,o),
(250,413,o),
(253,431,cs),
(257,450,o),
(235,459,o),
(203,471,cs),
(153,490,o),
(85,515,o),
(101,599,cs),
(117,682,o),
(201,715,o),
(270,715,cs),
(323,715,o),
(367,699,o),
(406,675,c)
);
},
{
closed = 1;
nodes = (
(831,313,l),
(717,313,l),
(764,545,l),
(667,428,l),
(606,428,l),
(556,542,l),
(510,313,l),
(401,313,l),
(479,707,l),
(598,707,l),
(664,553,l),
(792,707,l),
(910,707,l)
);
}
);
width = 852;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(349,607,l),
(312,630,o),
(280,641,o),
(252,641,cs),
(223,641,o),
(190,631,o),
(185,603,cs),
(180,575,o),
(209,564,o),
(245,551,c),
(299,529,o),
(367,507,o),
(351,423,cs),
(336,347,o),
(266,308,o),
(183,308,cs),
(138,308,o),
(91,319,o),
(44,354,c),
(87,419,l),
(131,388,o),
(170,378,o),
(199,378,cs),
(238,378,o),
(266,393,o),
(273,421,cs),
(280,453,o),
(243,468,o),
(203,481,cs),
(149,500,o),
(93,522,o),
(106,600,c),
(122,679,o),
(199,712,o),
(266,712,cs),
(311,712,o),
(356,696,o),
(391,671,c)
);
},
{
closed = 1;
nodes = (
(781,313,l),
(705,313,l),
(760,584,l),
(635,437,l),
(592,437,l),
(527,583,l),
(473,313,l),
(399,313,l),
(477,707,l),
(557,707,l),
(633,527,l),
(782,707,l),
(859,707,l)
);
}
);
width = 808;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(351,650,l),
(318,669,o),
(285,679,o),
(253,679,cs),
(209,679,o),
(160,660,o),
(149,610,c),
(141,567,o),
(173,555,o),
(227,533,cs),
(293,507,o),
(345,481,o),
(329,413,c),
(316,345,o),
(257,308,o),
(173,308,cs),
(131,308,o),
(89,321,o),
(47,346,c),
(68,377,l),
(109,352,o),
(146,341,o),
(181,341,cs),
(241,341,o),
(284,366,o),
(293,413,cs),
(302,460,o),
(262,479,o),
(205,500,c),
(145,525,o),
(100,545,o),
(111,610,c),
(125,680,o),
(195,712,o),
(261,712,cs),
(298,712,o),
(335,701,o),
(372,680,c)
);
},
{
closed = 1;
nodes = (
(754,313,l),
(718,313,l),
(786,654,l),
(621,457,l),
(581,457,l),
(494,654,l),
(426,313,l),
(392,313,l),
(470,707,l),
(511,707,l),
(608,488,l),
(792,707,l),
(833,707,l)
);
}
);
width = 787;
}
);
unicode = 8480;
}