{
glyphname = servicemark;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(351,580,l),
(326,593,o),
(299,608,o),
(267,609,c),
(248,609,o),
(240,603,o),
(239,595,cs),
(236,582,o),
(252,577,o),
(273,568,cs),
(323,547,o),
(398,521,o),
(381,436,cs),
(363,347,o),
(269,306,o),
(193,306,cs),
(130,306,o),
(80,324,o),
(35,352,c),
(104,457,l),
(138,436,o),
(178,421,o),
(212,421,cs),
(234,421,o),
(240,426,o),
(243,438,cs),
(245,448,o),
(235,453,o),
(206,464,c),
(157,482,o),
(82,510,o),
(99,598,cs),
(117,684,o),
(204,717,o),
(275,717,cs),
(333,717,o),
(379,701,o),
(419,678,c)
);
},
{
closed = 1;
nodes = (
(875,313,l),
(734,313,l),
(775,519,l),
(696,422,l),
(622,422,l),
(582,515,l),
(542,313,l),
(407,313,l),
(485,707,l),
(632,707,l),
(692,570,l),
(807,707,l),
(953,707,l)
);
}
);
width = 892;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(351,591,l),
(321,608,o),
(292,621,o),
(261,622,c),
(238,622,o),
(221,614,o),
(217,598,cs),
(214,579,o),
(235,572,o),
(262,561,cs),
(314,540,o),
(387,515,o),
(370,431,cs),
(353,347,o),
(268,307,o),
(189,307,cs),
(133,307,o),
(83,322,o),
(39,353,c),
(97,442,l),
(135,417,o),
(175,404,o),
(207,404,cs),
(236,404,o),
(252,413,o),
(255,431,cs),
(259,450,o),
(238,459,o),
(205,471,cs),
(154,489,o),
(85,515,o),
(102,599,cs),
(118,682,o),
(202,715,o),
(272,715,cs),
(325,715,o),
(371,699,o),
(409,675,c)
);
},
{
closed = 1;
nodes = (
(840,313,l),
(725,313,l),
(771,545,l),
(674,428,l),
(612,428,l),
(561,542,l),
(516,313,l),
(405,313,l),
(483,707,l),
(603,707,l),
(671,553,l),
(799,707,l),
(918,707,l)
);
}
);
width = 862;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(352,607,l),
(315,630,o),
(282,641,o),
(254,641,cs),
(225,641,o),
(192,631,o),
(186,603,cs),
(181,575,o),
(211,564,o),
(247,551,cs),
(302,530,o),
(371,506,o),
(355,423,cs),
(339,347,o),
(269,308,o),
(185,308,cs),
(140,308,o),
(91,319,o),
(45,354,c),
(88,419,l),
(133,388,o),
(172,378,o),
(201,378,cs),
(240,378,o),
(270,393,o),
(275,421,c),
(282,453,o),
(245,468,o),
(205,481,cs),
(150,500,o),
(92,523,o),
(107,600,cs),
(123,679,o),
(199,712,o),
(268,712,cs),
(313,712,o),
(359,696,o),
(394,671,c)
);
},
{
closed = 1;
nodes = (
(789,313,l),
(713,313,l),
(767,584,l),
(641,437,l),
(597,437,l),
(531,583,l),
(478,313,l),
(403,313,l),
(481,707,l),
(561,707,l),
(639,527,l),
(789,707,l),
(867,707,l)
);
}
);
width = 818;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(355,650,l),
(322,669,o),
(287,679,o),
(256,679,cs),
(212,679,o),
(161,660,o),
(151,610,cs),
(142,567,o),
(175,554,o),
(230,533,cs),
(297,506,o),
(347,482,o),
(334,413,cs),
(320,346,o),
(261,308,o),
(176,308,cs),
(133,308,o),
(90,321,o),
(48,346,c),
(69,377,l),
(111,352,o),
(148,341,o),
(184,341,cs),
(243,341,o),
(287,366,o),
(297,413,cs),
(306,460,o),
(265,479,o),
(208,500,c),
(148,524,o),
(100,545,o),
(113,610,cs),
(127,680,o),
(196,712,o),
(263,712,cs),
(301,712,o),
(339,701,o),
(376,680,c)
);
},
{
closed = 1;
nodes = (
(763,313,l),
(727,313,l),
(795,654,l),
(628,457,l),
(587,457,l),
(500,654,l),
(432,313,l),
(397,313,l),
(475,707,l),
(516,707,l),
(615,488,l),
(800,707,l),
(841,707,l)
);
}
);
width = 797;
}
);
unicode = 8480;
}