{
glyphname = seven.pscf;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
pos = (-51,0);
ref = seven.tscf;
}
);
width = 438;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (-50,0);
ref = seven.tscf;
}
);
width = 425;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (-48,0);
ref = seven.tscf;
}
);
width = 405;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (-61,0);
ref = seven.tscf;
}
);
width = 386;
}
);
unicode = 63555;
}