{
glyphname = seven.inferior;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(67.983,95,o),
(139.764,199,o),
(210.948,290,c),
(41.948,290,l),
(62.729,394,l),
(364.729,394,l),
(360.741,329,l),
(291.556,243,o),
(205.576,133,o),
(179,0,c)
);
}
);
width = 400;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(80.383,97,o),
(157.562,213,o),
(226.745,304,c),
(57.745,304,l),
(75.729,394,l),
(365.729,394,l),
(361.739,339,l),
(287.755,249,o),
(194.778,124,o),
(170,0,c)
);
}
);
width = 400;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(99,100,o),
(185,234,o),
(251,325,c),
(81,325,l),
(95,394,l),
(367,394,l),
(363,354,l),
(283,258,o),
(179,111,o),
(157,0,c)
);
}
);
width = 400;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(139.774,144,o),
(223.553,263,o),
(312.535,363,c),
(99.535,363,l),
(105.729,394,l),
(352.729,394,l),
(349.934,365,l),
(251.754,254,o),
(170.375,137,o),
(134,0,c)
);
}
);
width = 400;
}
);
unicode = 8327;
}