{
glyphname = seven;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(93,72,o),
(148,220,o),
(224,364,o),
(312,501,o),
(360,563,q),
(101,563,l),
(130,707,l),
(593,707,l),
(587,617,l),
(531,547,o),
(425,399,o),
(335,245,o),
(266,83,o),
(249,0,q)
);
}
);
width = 568;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(96,72,o),
(151,220,o),
(227,364,o),
(315,501,o),
(363,563,q),
(104,563,l),
(133,707,l),
(596,707,l),
(590,617,l),
(534,547,o),
(428,399,o),
(338,245,o),
(269,83,o),
(252,0,q)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(117,78,o),
(177,231,o),
(257,379,o),
(352,521,o),
(403,587,q),
(113,587,l),
(137,707,l),
(593,707,l),
(586,629,l),
(530,557,o),
(421,407,o),
(329,250,o),
(258,86,o),
(241,0,q)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(148,85,o),
(215,247,o),
(304,401,o),
(408,550,o),
(463,623,q),
(126,623,l),
(143,707,l),
(588,707,l),
(581,647,l),
(523,572,o),
(411,418,o),
(314,258,o),
(242,90,o),
(224,0,q)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(186,99,o),
(258,272,o),
(354,434,o),
(470,590,o),
(535,672,q),
(152,672,l),
(159,707,l),
(582,707,l),
(578,677,l),
(514,598,o),
(395,438,o),
(295,272,o),
(222,96,o),
(202,0,q)
);
}
);
width = 580;
}
);
unicode = 55;
}