{
glyphname = seven;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(100,101,o),
(142,205,o),
(192,300,c),
(243,396,o),
(303,486,o),
(363,563,c),
(101,563,l),
(130,707,l),
(598,707,l),
(592,617,l),
(527,535,o),
(456,442,o),
(393,339,c),
(331,233,o),
(276,118,o),
(252,0,c)
);
}
);
width = 574;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(121,107,o),
(167,216,o),
(222,316,cs),
(278,416,o),
(343,508,o),
(403,587,c),
(110,587,l),
(134,707,l),
(595,707,l),
(589,629,l),
(519,541,o),
(446,445,o),
(382,340,cs),
(319,234,o),
(265,119,o),
(241,0,c)
);
}
);
width = 574;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(153,116,o),
(206,233,o),
(268,340,cs),
(330,446,o),
(402,541,o),
(463,623,c),
(123,623,l),
(140,707,l),
(590,707,l),
(583,647,l),
(508,550,o),
(430,449,o),
(365,342,cs),
(301,235,o),
(248,120,o),
(224,0,c)
);
}
);
width = 574;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(189,134,o),
(242,254,o),
(309,364,cs),
(376,474,o),
(454,573,o),
(533,672,c),
(146,672,l),
(153,707,l),
(581,707,l),
(577,677,l),
(490,569,o),
(409,464,o),
(342,353,cs),
(276,243,o),
(225,128,o),
(199,0,c)
);
}
);
width = 574;
}
);
unicode = 55;
}