{
glyphname = seven.superior_slash_nine.superior;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = fraction;
},
{
alignment = -1;
pos = (502,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (85,303);
ref = seven.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (493,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (76,299);
ref = seven.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (479,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (63,293);
ref = seven.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (339,0);
ref = fraction;
},
{
alignment = -1;
pos = (460,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (48,288);
ref = seven.inferior;
}
);
width = 870;
}
);
unicode = 62736;
}