{
glyphname = seveneighths;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = fraction;
},
{
alignment = -1;
pos = (501,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (85,303);
ref = seven.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (361,0);
ref = fraction;
},
{
alignment = -1;
pos = (488,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (78,299);
ref = seven.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (468,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (68,293);
ref = seven.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (343,0);
ref = fraction;
},
{
alignment = -1;
pos = (452,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (51,288);
ref = seven.inferior;
}
);
width = 870;
}
);
unicode = 8542;
}