{
glyphname = seven.tscf;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(106.186,76,o),
(139.373,152,o),
(180.76,224,c),
(220.147,296,o),
(271.734,364,o),
(319.724,424,c),
(85.724,424,l),
(111.9,555,l),
(522.9,555,l),
(517.914,475,l),
(467.326,412,o),
(411.338,342,o),
(364.153,261,cs),
(316.968,180,o),
(276.184,91,o),
(258,0,c)
);
}
);
width = 510;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(115.185,81,o),
(151.571,163,o),
(195.757,239,cs),
(238.943,315,o),
(291.931,385,o),
(339.92,445,c),
(91.92,445,l),
(113.9,555,l),
(509.9,555,l),
(505.112,486,l),
(451.724,419,o),
(392.938,345,o),
(343.553,263,cs),
(294.167,181,o),
(253.383,92,o),
(235,0,c)
);
}
);
width = 510;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(129,88,o),
(170,179,o),
(218,261,cs),
(267,343,o),
(322,417,o),
(370,477,c),
(101,477,l),
(117,555,l),
(491,555,l),
(486,502,l),
(428,430,o),
(366,350,o),
(313,266,cs),
(260,182,o),
(219,93,o),
(200,0,c)
);
}
);
width = 510;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(158.981,105,o),
(202.764,199,o),
(256.749,284,cs),
(310.534,368,o),
(374.12,446,o),
(436.306,522,c),
(120.306,522,l),
(126.9,555,l),
(482.9,555,l),
(479.505,528,l),
(410.92,445,o),
(344.535,363,o),
(290.35,277,cs),
(236.166,191,o),
(192.982,100,o),
(173,0,c)
);
}
);
width = 510;
}
);
unicode = 63545;
}