{
glyphname = seven.tscf;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 510;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(130,57,o),
(176,168,o),
(236,274,o),
(309,376,o),
(346,424,q),
(114,424,l),
(140,555,l),
(547,555,l),
(542,475,l),
(498,420,o),
(416,307,o),
(348,189,o),
(297,66,o),
(284,0,q)
);
}
);
width = 510;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(142,59,o),
(190,176,o),
(254,288,o),
(330,395,o),
(370,445,q),
(124,445,l),
(146,555,l),
(538,555,l),
(533,486,l),
(488,429,o),
(404,314,o),
(333,194,o),
(279,68,o),
(265,0,q)
);
}
);
width = 510;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(162,63,o),
(214,188,o),
(283,309,o),
(365,424,o),
(407,477,q),
(141,477,l),
(156,555,l),
(527,555,l),
(522,502,l),
(477,445,o),
(387,326,o),
(309,200,o),
(251,68,o),
(237,0,q)
);
}
);
width = 510;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(200,77,o),
(259,212,o),
(337,338,o),
(430,459,o),
(481,522,q),
(169,522,l),
(175,555,l),
(528,555,l),
(524,528,l),
(474,467,o),
(377,342,o),
(296,212,o),
(234,74,o),
(220,0,q)
);
}
);
width = 510;
}
);
unicode = 63545;
}