{
glyphname = seven.inferior;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(67.983,95,o),
(139.764,199,o),
(210.948,290,c),
(41.948,290,l),
(62.729,394,l),
(364.729,394,l),
(360.741,329,l),
(291.556,243,o),
(205.576,133,o),
(179,0,c)
);
}
);
width = 400;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(80.383,97,o),
(157.562,213,o),
(226.745,304,c),
(57.745,304,l),
(75.729,394,l),
(365.729,394,l),
(361.739,339,l),
(287.755,249,o),
(194.778,124,o),
(170,0,c)
);
}
);
width = 400;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(99,100,o),
(185,234,o),
(251,325,c),
(81,325,l),
(95,394,l),
(367,394,l),
(363,354,l),
(283,258,o),
(179,111,o),
(157,0,c)
);
}
);
width = 400;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(139.774,144,o),
(223.553,263,o),
(312.535,363,c),
(99.535,363,l),
(105.729,394,l),
(352.729,394,l),
(349.934,365,l),
(251.754,254,o),
(170.375,137,o),
(134,0,c)
);
}
);
width = 400;
}
);
unicode = 8327;
}