{
glyphname = seven.superior_slash_nine.superior;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = fraction;
},
{
alignment = -1;
pos = (502,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (85,303);
ref = seven.inferior;
}
);
width = 936;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (365,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (82,299);
ref = seven.inferior;
}
);
width = 936;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (372,0);
ref = fraction;
},
{
alignment = -1;
pos = (496,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (80,293);
ref = seven.inferior;
}
);
width = 936;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (372,0);
ref = fraction;
},
{
alignment = -1;
pos = (493,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (81,288);
ref = seven.inferior;
}
);
width = 936;
}
);
unicode = 62736;
}