{
glyphname = seven.inferior;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 400;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(66,95,o),
(138,200,o),
(209,290,c),
(42,290,l),
(62,394,l),
(361,394,l),
(357,329,l),
(289,242,o),
(204,133,o),
(177,0,c)
);
}
);
width = 400;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(79,97,o),
(156,213,o),
(225,304,c),
(57,304,l),
(75,394,l),
(362,394,l),
(358,339,l),
(284,249,o),
(192,125,o),
(168,0,c)
);
}
);
width = 400;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(99,101,o),
(182,234,o),
(249,325,c),
(80,325,l),
(94,394,l),
(363,394,l),
(359,354,l),
(280,259,o),
(176,112,o),
(155,0,c)
);
}
);
width = 400;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(137,144,o),
(221,263,o),
(310,363,c),
(99,363,l),
(105,394,l),
(349,394,l),
(347,365,l),
(250,253,o),
(169,137,o),
(132,0,c)
);
}
);
width = 400;
}
);
unicode = 8327;
}