{
glyphname = seven.inferior;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(67.983,95,o),
(139.764,199,o),
(210.948,290,c),
(41.948,290,l),
(62.729,394,l),
(364.729,394,l),
(360.741,329,l),
(291.556,243,o),
(205.576,133,o),
(179,0,c)
);
}
);
width = 400;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(80.383,97,o),
(157.562,213,o),
(226.745,304,c),
(57.745,304,l),
(75.729,394,l),
(365.729,394,l),
(361.739,339,l),
(287.755,249,o),
(194.778,124,o),
(170,0,c)
);
}
);
width = 400;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(99,100,o),
(185,234,o),
(251,325,c),
(81,325,l),
(95,394,l),
(367,394,l),
(363,354,l),
(283,258,o),
(179,111,o),
(157,0,c)
);
}
);
width = 400;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(139.774,144,o),
(223.553,263,o),
(312.535,363,c),
(99.535,363,l),
(105.729,394,l),
(352.729,394,l),
(349.934,365,l),
(251.754,254,o),
(170.375,137,o),
(134,0,c)
);
}
);
width = 400;
}
);
unicode = 8327;
}