{
glyphname = seveneighths;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = fraction;
},
{
alignment = -1;
pos = (501,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (85,303);
ref = seven.inferior;
}
);
width = 936;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (361,0);
ref = fraction;
},
{
alignment = -1;
pos = (488,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (78,299);
ref = seven.inferior;
}
);
width = 923;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (468,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (68,293);
ref = seven.inferior;
}
);
width = 903;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (343,0);
ref = fraction;
},
{
alignment = -1;
pos = (452,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (51,288);
ref = seven.inferior;
}
);
width = 870;
}
);
unicode = 8542;
}