{
glyphname = seveneighths;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = fraction;
},
{
alignment = -1;
pos = (501,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (85,303);
ref = seven.inferior;
}
);
width = 936;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (367,0);
ref = fraction;
},
{
alignment = -1;
pos = (494,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (84,299);
ref = seven.inferior;
}
);
width = 936;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (377,0);
ref = fraction;
},
{
alignment = -1;
pos = (485,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (85,293);
ref = seven.inferior;
}
);
width = 936;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (376,0);
ref = fraction;
},
{
alignment = -1;
pos = (485,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (84,288);
ref = seven.inferior;
}
);
width = 936;
}
);
unicode = 8542;
}