{
glyphname = seven.superior;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (61,303);
ref = seven.inferior;
}
);
width = 400;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (60,299);
ref = seven.inferior;
}
);
width = 400;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (59,293);
ref = seven.inferior;
}
);
width = 400;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (58,288);
ref = seven.inferior;
}
);
width = 400;
}
);
unicode = 8311;
}