{
glyphname = shacyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(-5,0,l),
(99,518,l),
(269,533,l),
(188,128,l),
(279,128,l),
(357,518,l),
(527,533,l),
(446,128,l),
(536,128,l),
(614,518,l),
(784,533,l)
);
}
);
width = 785;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(7,0,l),
(110,517,l),
(249,529,l),
(164,106,l),
(282,106,l),
(364,517,l),
(503,529,l),
(418,106,l),
(536,106,l),
(618,517,l),
(757,529,l)
);
}
);
width = 770;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(23,0,l),
(126,515,l),
(217,523,l),
(127,73,l),
(286,73,l),
(374,515,l),
(465,523,l),
(375,73,l),
(535,73,l),
(623,515,l),
(714,523,l)
);
}
);
width = 745;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(34,0,l),
(136,510,l),
(173,513,l),
(77,33,l),
(306,33,l),
(401,510,l),
(438,513,l),
(342,33,l),
(571,33,l),
(666,510,l),
(703,513,l)
);
}
);
width = 747;
}
);
unicode = 1096;
}