{
glyphname = shacyr.loclBGR;
leftMetricsKey = m;
rightMetricsKey = "=103";
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
rightMetricsKey = "=92";
shapes = (
{
closed = 1;
nodes = (
(275,527,l),
(279,478,o),
(266,410,o),
(258,371,cs),
(225,205,ls),
(215,156,o),
(220,124,o),
(266,124,cs),
(289,124,o),
(316,130,o),
(345,147,c),
(348,164,o),
(349,178,o),
(352,193,cs),
(387,371,ls),
(395,410,o),
(408,478,o),
(405,527,c),
(581,527,l),
(584,478,o),
(571,410,o),
(563,371,cs),
(530,205,ls),
(521,159,o),
(526,124,o),
(572,124,cs),
(595,124,o),
(620,131,o),
(648,145,c),
(724,527,l),
(899,527,l),
(796,9,l),
(658,-6,l),
(657,65,l),
(603,24,o),
(540,-10,o),
(471,-10,cs),
(407,-10,o),
(370,20,o),
(353,66,c),
(298,26,o),
(236,-10,o),
(166,-10,cs),
(56,-10,o),
(24,81,o),
(47,193,cs),
(82,371,ls),
(90,410,o),
(103,478,o),
(100,527,c)
);
}
);
width = 943;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(251,523,l),
(253,478,o),
(242,419,o),
(234,380,cs),
(198,202,ls),
(186,142,o),
(194,101,o),
(250,101,cs),
(281,101,o),
(320,113,o),
(357,136,c),
(358,155,o),
(360,173,o),
(364,193,cs),
(401,380,ls),
(409,419,o),
(420,478,o),
(418,523,c),
(559,523,l),
(561,478,o),
(550,419,o),
(542,380,cs),
(506,202,ls),
(495,145,o),
(502,101,o),
(557,101,cs),
(588,101,o),
(624,114,o),
(660,135,c),
(738,523,l),
(879,523,l),
(775,6,l),
(660,-6,l),
(661,62,l),
(609,23,o),
(548,-10,o),
(481,-10,cs),
(417,-10,o),
(381,20,o),
(365,67,c),
(305,22,o),
(242,-10,o),
(175,-10,cs),
(64,-10,o),
(33,81,o),
(56,193,cs),
(93,380,ls),
(101,419,o),
(112,478,o),
(110,523,c)
);
}
);
width = 934;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
rightMetricsKey = "=120";
shapes = (
{
closed = 1;
nodes = (
(216,517,l),
(218,478,o),
(210,433,o),
(202,394,cs),
(162,197,ls),
(147,121,o),
(159,67,o),
(230,67,cs),
(273,67,o),
(329,88,o),
(378,119,c),
(377,142,o),
(379,166,o),
(385,193,cs),
(425,394,ls),
(433,433,o),
(441,478,o),
(439,517,c),
(528,517,l),
(530,478,o),
(522,433,o),
(514,394,cs),
(474,197,ls),
(460,124,o),
(470,67,o),
(539,67,cs),
(582,67,o),
(633,88,o),
(682,120,c),
(761,517,l),
(850,517,l),
(747,2,l),
(666,-6,l),
(671,57,l),
(620,21,o),
(563,-10,o),
(499,-10,cs),
(436,-10,o),
(401,20,o),
(387,68,c),
(319,16,o),
(255,-10,o),
(192,-10,cs),
(79,-10,o),
(50,81,o),
(73,193,cs),
(113,394,ls),
(121,433,o),
(129,478,o),
(127,517,c)
);
}
);
width = 923;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
rightMetricsKey = "=129";
shapes = (
{
closed = 1;
nodes = (
(172,512,l),
(176,473,o),
(167,429,o),
(159,390,cs),
(119,192,ls),
(102,103,o),
(118,24,o),
(209,24,cs),
(272,24,o),
(339,62,o),
(394,101,c),
(391,127,o),
(393,156,o),
(399,187,cs),
(440,390,ls),
(448,429,o),
(457,473,o),
(453,512,c),
(489,512,l),
(493,473,o),
(484,429,o),
(476,390,cs),
(436,192,ls),
(419,103,o),
(432,24,o),
(523,24,cs),
(583,24,o),
(650,60,o),
(710,99,c),
(792,512,l),
(828,512,l),
(726,2,l),
(696,-1,l),
(704,64,l),
(648,25,o),
(580,-10,o),
(512,-10,cs),
(451,-10,o),
(414,20,o),
(400,71,c),
(343,30,o),
(271,-10,o),
(198,-10,cs),
(93,-10,o),
(60,75,o),
(82,187,cs),
(123,390,ls),
(131,429,o),
(140,473,o),
(136,512,c)
);
}
);
width = 911;
}
);
}