{
glyphname = shacyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(-5,0,l),
(99,518,l),
(269,533,l),
(188,128,l),
(279,128,l),
(357,518,l),
(527,533,l),
(446,128,l),
(536,128,l),
(614,518,l),
(784,533,l)
);
}
);
width = 785;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(7,0,l),
(110,517,l),
(249,529,l),
(164,106,l),
(282,106,l),
(364,517,l),
(503,529,l),
(418,106,l),
(536,106,l),
(618,517,l),
(757,529,l)
);
}
);
width = 770;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(23,0,l),
(126,515,l),
(217,523,l),
(127,73,l),
(286,73,l),
(374,515,l),
(465,523,l),
(375,73,l),
(535,73,l),
(623,515,l),
(714,523,l)
);
}
);
width = 745;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(34,0,l),
(136,510,l),
(173,513,l),
(77,33,l),
(306,33,l),
(401,510,l),
(438,513,l),
(342,33,l),
(571,33,l),
(666,510,l),
(703,513,l)
);
}
);
width = 747;
}
);
unicode = 1096;
}