{
glyphname = shacyr.loclBGR;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 877;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(41,-10,o),
(12,81,o),
(33,193,c),
(98,518,l),
(275,533,l),
(210,205,l),
(201,156,o),
(203,124,o),
(250,124,cs),
(273,124,o),
(298,130,o),
(329,147,c),
(332,164,o),
(332,178,o),
(335,193,cs),
(400,518,l),
(577,533,l),
(512,205,ls),
(503,158,o),
(506,124,o),
(553,124,cs),
(576,124,o),
(601,131,o),
(628,145,c),
(705,527,l),
(878,527,l),
(774,9,l),
(638,-6,l),
(637,65,l),
(582,24,o),
(521,-10,o),
(453,-10,cs),
(389,-10,o),
(353,19,o),
(336,66,c),
(281,26,o),
(220,-10,o),
(151,-10,cs)
);
}
);
width = 877;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(51,-10,o),
(23,81,o),
(44,193,c),
(109,517,l),
(251,529,l),
(185,202,ls),
(173,142,o),
(181,101,o),
(236,101,cs),
(267,101,o),
(305,113,o),
(342,136,c),
(343,155,o),
(345,173,o),
(349,193,cs),
(414,517,l),
(556,529,l),
(490,202,ls),
(478,145,o),
(487,101,o),
(540,101,cs),
(571,101,o),
(606,114,o),
(642,135,c),
(720,523,l),
(859,523,l),
(756,6,l),
(642,-6,l),
(643,62,l),
(591,23,o),
(532,-10,o),
(465,-10,cs),
(401,-10,o),
(366,20,o),
(350,67,c),
(291,22,o),
(229,-10,o),
(162,-10,cs)
);
}
);
width = 869;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(67,-10,o),
(37,81,o),
(61,193,c),
(125,515,l),
(215,523,l),
(150,197,ls),
(139,137,o),
(138,67,o),
(217,67,cs),
(260,67,o),
(315,88,o),
(363,119,c),
(362,142,o),
(365,166,o),
(370,193,cs),
(434,515,l),
(524,523,l),
(459,197,ls),
(445,124,o),
(452,67,o),
(523,67,cs),
(566,67,o),
(615,88,o),
(664,120,c),
(743,517,l),
(831,517,l),
(728,2,l),
(648,-6,l),
(653,57,l),
(602,21,o),
(546,-10,o),
(483,-10,cs),
(419,-10,o),
(386,20,o),
(371,68,c),
(305,16,o),
(241,-10,o),
(179,-10,cs)
);
}
);
width = 857;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(80,-10,o),
(49,75,o),
(70,187,c),
(135,510,l),
(171,513,l),
(107,192,l),
(88,103,o),
(107,24,o),
(195,24,cs),
(258,24,o),
(326,62,o),
(379,101,c),
(376,127,o),
(378,156,o),
(384,187,cs),
(449,510,l),
(485,513,l),
(421,192,l),
(402,103,o),
(417,24,o),
(506,24,cs),
(566,24,o),
(632,60,o),
(691,99,c),
(774,512,l),
(810,512,l),
(708,2,l),
(677,-1,l),
(685,64,l),
(630,25,o),
(563,-10,o),
(495,-10,cs),
(434,-10,o),
(398,20,o),
(385,71,c),
(328,30,o),
(257,-10,o),
(185,-10,cs)
);
}
);
width = 846;
}
);
}