{
glyphname = shacyr.loclBGR;
leftMetricsKey = "=-5";
rightMetricsKey = "=105";
layers = (
{
anchors = (
{
name = top;
position = "{263, 477}";
},
{
name = hook;
position = "{259, 457}";
},
{
name = bottom;
position = "{177, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-13,-10,o),
(-45,81,o),
(-22,193,cs),
(43,518,l),
(222,533,l),
(156,205,ls),
(146,156,o),
(151,124,o),
(197,124,cs),
(220,124,o),
(247,130,o),
(276,147,c),
(279,164,o),
(280,178,o),
(283,193,cs),
(348,518,l),
(527,533,l),
(461,205,ls),
(452,159,o),
(457,124,o),
(503,124,cs),
(526,124,o),
(551,131,o),
(579,145,c),
(655,527,l),
(830,527,l),
(727,9,l),
(589,-6,l),
(588,65,l),
(534,24,o),
(471,-10,o),
(402,-10,cs),
(338,-10,o),
(301,20,o),
(284,66,c),
(229,26,o),
(167,-10,o),
(97,-10,cs)
);
}
);
width = 887;
},
{
anchors = (
{
name = top;
position = "{456, 477}";
},
{
name = Anchor_7;
position = "{516, 517}";
},
{
name = hook;
position = "{452, 457}";
},
{
name = Anchor_9;
position = "{501, 537}";
},
{
name = Anchor_10;
position = "{418, 497}";
},
{
name = bottom;
position = "{366, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
leftMetricsKey = "=6";
rightMetricsKey = "=115";
shapes = (
{
closed = 1;
nodes = (
(-2,-10,o),
(-33,81,o),
(-10,193,cs),
(54,517,l),
(198,529,l),
(132,202,ls),
(120,142,o),
(128,101,o),
(184,101,cs),
(215,101,o),
(254,113,o),
(291,136,c),
(292,155,o),
(294,173,o),
(298,193,cs),
(362,517,l),
(506,529,l),
(440,202,ls),
(429,145,o),
(436,101,o),
(491,101,cs),
(522,101,o),
(558,114,o),
(594,135,c),
(672,523,l),
(813,523,l),
(709,6,l),
(594,-6,l),
(595,62,l),
(543,23,o),
(482,-10,o),
(415,-10,cs),
(351,-10,o),
(315,20,o),
(299,67,c),
(239,22,o),
(176,-10,o),
(109,-10,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = top;
position = "{377, 477}";
},
{
name = Anchor_5;
position = "{437, 517}";
},
{
name = hook;
position = "{373, 457}";
},
{
name = Anchor_7;
position = "{422, 537}";
},
{
name = Anchor_8;
position = "{329, 497}";
},
{
name = bottom;
position = "{282, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
leftMetricsKey = "=23";
rightMetricsKey = "=130";
shapes = (
{
closed = 1;
nodes = (
(12,-10,o),
(-17,81,o),
(6,193,cs),
(70,515,l),
(161,523,l),
(95,197,ls),
(80,121,o),
(92,67,o),
(163,67,cs),
(206,67,o),
(262,88,o),
(311,119,c),
(310,142,o),
(312,166,o),
(318,193,cs),
(382,515,l),
(473,523,l),
(407,197,ls),
(393,124,o),
(403,67,o),
(472,67,cs),
(515,67,o),
(566,88,o),
(615,120,c),
(694,517,l),
(783,517,l),
(680,2,l),
(599,-6,l),
(604,57,l),
(553,21,o),
(496,-10,o),
(432,-10,cs),
(369,-10,o),
(334,20,o),
(320,68,c),
(252,16,o),
(188,-10,o),
(125,-10,cs)
);
}
);
width = 866;
},
{
anchors = (
{
name = top;
position = "{366, 477}";
},
{
name = Anchor_6;
position = "{441, 517}";
},
{
name = hook;
position = "{362, 457}";
},
{
name = Anchor_8;
position = "{411, 537}";
},
{
name = Anchor_9;
position = "{303, 497}";
},
{
name = bottom;
position = "{271, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
leftMetricsKey = "=34";
rightMetricsKey = "=140";
shapes = (
{
closed = 1;
nodes = (
(27,-10,o),
(-6,75,o),
(16,187,cs),
(81,510,l),
(118,513,l),
(53,192,ls),
(36,103,o),
(52,24,o),
(143,24,cs),
(206,24,o),
(273,62,o),
(328,101,c),
(325,127,o),
(327,156,o),
(333,187,cs),
(398,510,l),
(435,513,l),
(370,192,ls),
(353,103,o),
(366,24,o),
(457,24,cs),
(517,24,o),
(584,60,o),
(644,99,c),
(726,512,l),
(762,512,l),
(660,2,l),
(630,-1,l),
(638,64,l),
(582,25,o),
(514,-10,o),
(446,-10,cs),
(385,-10,o),
(348,20,o),
(334,71,c),
(277,30,o),
(205,-10,o),
(132,-10,cs)
);
}
);
width = 856;
}
);
}