{
glyphname = shacyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 776;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(-6,0,l),
(98,518,l),
(266,533,l),
(185,128,l),
(275,128,l),
(353,518,l),
(522,533,l),
(441,128,l),
(530,128,l),
(608,518,l),
(776,533,l)
);
}
);
width = 776;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(5,0,l),
(109,517,l),
(246,529,l),
(161,106,l),
(278,106,l),
(360,517,l),
(497,529,l),
(413,106,l),
(529,106,l),
(612,517,l),
(749,529,l)
);
}
);
width = 760;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(22,0,l),
(125,515,l),
(215,523,l),
(125,73,l),
(282,73,l),
(371,515,l),
(460,523,l),
(370,73,l),
(529,73,l),
(617,515,l),
(707,523,l)
);
}
);
width = 736;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(33,0,l),
(135,510,l),
(171,513,l),
(75,33,l),
(302,33,l),
(397,510,l),
(434,513,l),
(338,33,l),
(564,33,l),
(660,510,l),
(696,513,l)
);
}
);
width = 738;
}
);
unicode = 1096;
}