{
glyphname = shchacyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(729,-113,l),
(579,-113,l),
(602,0,l),
(-5,0,l),
(99,518,l),
(269,533,l),
(188,128,l),
(279,128,l),
(357,518,l),
(527,533,l),
(446,128,l),
(536,128,l),
(614,518,l),
(784,533,l),
(703,128,l),
(778,128,l)
);
}
);
width = 820;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(706,-113,l),
(583,-113,l),
(606,0,l),
(7,0,l),
(110,517,l),
(249,529,l),
(164,106,l),
(282,106,l),
(364,517,l),
(503,529,l),
(418,106,l),
(536,106,l),
(618,517,l),
(757,529,l),
(672,106,l),
(750,106,l)
);
}
);
width = 798;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(669,-113,l),
(586,-113,l),
(609,0,l),
(23,0,l),
(126,515,l),
(217,523,l),
(127,73,l),
(286,73,l),
(374,515,l),
(465,523,l),
(375,73,l),
(535,73,l),
(623,515,l),
(714,523,l),
(624,73,l),
(707,73,l)
);
}
);
width = 765;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(649,-113,l),
(613,-113,l),
(636,0,l),
(34,0,l),
(136,510,l),
(173,513,l),
(77,33,l),
(306,33,l),
(401,510,l),
(438,513,l),
(342,33,l),
(571,33,l),
(666,510,l),
(703,513,l),
(607,33,l),
(679,33,l)
);
}
);
width = 747;
}
);
unicode = 1097;
}