{
glyphname = shchacyr.loclBGR;
leftMetricsKey = "=101";
rightMetricsKey = "=18";
layers = (
{
anchors = (
{
name = top;
position = "{336, 477}";
},
{
name = hook;
position = "{332, 457}";
},
{
name = bottom;
position = "{250, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
leftMetricsKey = "=68";
shapes = (
{
closed = 1;
nodes = (
(849,-113,l),
(699,-113,l),
(722,0,l),
(823,128,l),
(898,128,l)
);
},
{
closed = 1;
nodes = (
(60,-10,o),
(28,81,o),
(51,193,cs),
(116,518,l),
(295,533,l),
(229,205,ls),
(219,156,o),
(224,124,o),
(270,124,cs),
(293,124,o),
(320,130,o),
(349,147,c),
(352,164,o),
(353,178,o),
(356,193,cs),
(421,518,l),
(600,533,l),
(534,205,ls),
(525,159,o),
(530,124,o),
(576,124,cs),
(599,124,o),
(624,131,o),
(652,145,c),
(728,527,l),
(903,527,l),
(800,9,l),
(662,-6,l),
(661,65,l),
(607,24,o),
(544,-10,o),
(475,-10,cs),
(411,-10,o),
(374,20,o),
(357,66,c),
(302,26,o),
(240,-10,o),
(170,-10,cs)
);
}
);
width = 947;
},
{
anchors = (
{
name = top;
position = "{522, 477}";
},
{
name = Anchor_7;
position = "{582, 517}";
},
{
name = hook;
position = "{518, 457}";
},
{
name = Anchor_9;
position = "{567, 537}";
},
{
name = Anchor_10;
position = "{484, 497}";
},
{
name = bottom;
position = "{432, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
leftMetricsKey = "=72";
rightMetricsKey = "=24";
shapes = (
{
closed = 1;
nodes = (
(815,-113,l),
(692,-113,l),
(715,0,l),
(781,106,l),
(859,106,l)
);
},
{
closed = 1;
nodes = (
(64,-10,o),
(33,81,o),
(56,193,cs),
(120,517,l),
(264,529,l),
(198,202,ls),
(186,142,o),
(194,101,o),
(250,101,cs),
(281,101,o),
(320,113,o),
(357,136,c),
(358,155,o),
(360,173,o),
(364,193,cs),
(428,517,l),
(572,529,l),
(506,202,ls),
(495,145,o),
(502,101,o),
(557,101,cs),
(588,101,o),
(624,114,o),
(660,135,c),
(738,523,l),
(879,523,l),
(775,6,l),
(660,-6,l),
(661,62,l),
(609,23,o),
(548,-10,o),
(481,-10,cs),
(417,-10,o),
(381,20,o),
(365,67,c),
(305,22,o),
(242,-10,o),
(175,-10,cs)
);
}
);
width = 918;
},
{
anchors = (
{
name = top;
position = "{433, 477}";
},
{
name = Anchor_5;
position = "{493, 517}";
},
{
name = hook;
position = "{429, 457}";
},
{
name = Anchor_7;
position = "{478, 537}";
},
{
name = Anchor_8;
position = "{385, 497}";
},
{
name = bottom;
position = "{338, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
leftMetricsKey = "=79";
rightMetricsKey = "=32";
shapes = (
{
closed = 1;
nodes = (
(768,-113,l),
(685,-113,l),
(708,0,l),
(723,73,l),
(806,73,l)
);
},
{
closed = 1;
nodes = (
(68,-10,o),
(39,81,o),
(62,193,cs),
(126,515,l),
(217,523,l),
(151,197,ls),
(136,121,o),
(148,67,o),
(219,67,cs),
(262,67,o),
(318,88,o),
(367,119,c),
(366,142,o),
(368,166,o),
(374,193,cs),
(438,515,l),
(529,523,l),
(463,197,ls),
(449,124,o),
(459,67,o),
(528,67,cs),
(571,67,o),
(622,88,o),
(671,120,c),
(750,517,l),
(839,517,l),
(736,2,l),
(655,-6,l),
(660,57,l),
(609,21,o),
(552,-10,o),
(488,-10,cs),
(425,-10,o),
(390,20,o),
(376,68,c),
(308,16,o),
(244,-10,o),
(181,-10,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = top;
position = "{433, 477}";
},
{
name = Anchor_6;
position = "{508, 517}";
},
{
name = hook;
position = "{429, 457}";
},
{
name = Anchor_8;
position = "{478, 537}";
},
{
name = Anchor_9;
position = "{370, 497}";
},
{
name = bottom;
position = "{338, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
rightMetricsKey = "=37";
shapes = (
{
closed = 1;
nodes = (
(739,-113,l),
(703,-113,l),
(726,0,l),
(717,33,l),
(769,33,l)
);
},
{
closed = 1;
nodes = (
(94,-10,o),
(61,75,o),
(83,187,cs),
(148,510,l),
(185,513,l),
(120,192,ls),
(103,103,o),
(119,24,o),
(210,24,cs),
(273,24,o),
(340,62,o),
(395,101,c),
(392,127,o),
(394,156,o),
(400,187,cs),
(465,510,l),
(502,513,l),
(437,192,ls),
(420,103,o),
(433,24,o),
(524,24,cs),
(584,24,o),
(651,60,o),
(711,99,c),
(793,512,l),
(829,512,l),
(727,2,l),
(697,-1,l),
(705,64,l),
(649,25,o),
(581,-10,o),
(513,-10,cs),
(452,-10,o),
(415,20,o),
(401,71,c),
(344,30,o),
(272,-10,o),
(199,-10,cs)
);
}
);
width = 856;
}
);
}