{
glyphname = shchacyr.loclBGR;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 936;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(840,-113,l),
(692,-113,l),
(714,1,l),
(655,-6,l),
(654,65,l),
(599,24,o),
(538,-10,o),
(470,-10,cs),
(406,-10,o),
(370,19,o),
(353,66,c),
(298,26,o),
(237,-10,o),
(168,-10,cs),
(59,-10,o),
(26,81,o),
(50,193,c),
(115,518,l),
(292,533,l),
(227,205,l),
(218,156,o),
(220,124,o),
(267,124,cs),
(290,124,o),
(315,130,o),
(346,147,c),
(349,164,o),
(349,178,o),
(352,193,cs),
(417,518,l),
(594,533,l),
(528,205,ls),
(519,158,o),
(523,124,o),
(570,124,cs),
(593,124,o),
(618,131,o),
(645,145,c),
(722,527,l),
(895,527,l),
(815,128,l),
(888,128,l)
);
}
);
width = 936;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(805,-113,l),
(684,-113,l),
(706,0,l),
(652,-6,l),
(653,62,l),
(601,23,o),
(542,-10,o),
(475,-10,cs),
(411,-10,o),
(376,20,o),
(360,67,c),
(301,22,o),
(239,-10,o),
(172,-10,cs),
(62,-10,o),
(30,81,o),
(54,193,c),
(119,517,l),
(261,529,l),
(195,202,ls),
(183,142,o),
(191,101,o),
(246,101,cs),
(277,101,o),
(315,113,o),
(352,136,c),
(353,155,o),
(355,173,o),
(359,193,cs),
(424,517,l),
(565,529,l),
(500,202,ls),
(488,145,o),
(497,101,o),
(550,101,cs),
(581,101,o),
(616,114,o),
(652,135,c),
(730,523,l),
(869,523,l),
(786,106,l),
(849,106,l)
);
}
);
width = 907;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(760,-113,l),
(678,-113,l),
(700,-1,l),
(648,-6,l),
(653,57,l),
(602,21,o),
(546,-10,o),
(483,-10,cs),
(419,-10,o),
(386,20,o),
(371,68,c),
(304,16,o),
(240,-10,o),
(179,-10,cs),
(67,-10,o),
(37,81,o),
(61,193,c),
(125,515,l),
(215,523,l),
(150,197,ls),
(139,137,o),
(138,67,o),
(217,67,cs),
(260,67,o),
(315,88,o),
(363,119,c),
(362,142,o),
(365,166,o),
(370,193,cs),
(434,515,l),
(524,523,l),
(459,197,ls),
(445,124,o),
(452,67,o),
(523,67,cs),
(566,67,o),
(615,88,o),
(664,120,c),
(743,517,l),
(831,517,l),
(743,73,l),
(797,73,l)
);
}
);
width = 870;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(730,-113,l),
(695,-113,l),
(717,2,l),
(688,-1,l),
(696,64,l),
(641,25,o),
(574,-10,o),
(506,-10,cs),
(445,-10,o),
(409,20,o),
(396,71,c),
(339,30,o),
(268,-10,o),
(195,-10,cs),
(90,-10,o),
(60,75,o),
(81,187,c),
(146,510,l),
(182,513,l),
(118,192,l),
(99,103,o),
(117,24,o),
(206,24,cs),
(269,24,o),
(335,62,o),
(390,101,c),
(387,127,o),
(389,156,o),
(395,187,cs),
(460,510,l),
(496,513,l),
(432,192,l),
(413,103,o),
(427,24,o),
(517,24,cs),
(577,24,o),
(643,60,o),
(702,99,c),
(785,512,l),
(820,512,l),
(725,33,l),
(759,33,l)
);
}
);
width = 845;
}
);
}