{
glyphname = shchacyr.loclBGR;
leftMetricsKey = "=51";
rightMetricsKey = "=18";
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(850,-113,l),
(700,-113,l),
(723,0,l),
(824,128,l),
(899,128,l)
);
},
{
closed = 1;
nodes = (
(276,527,l),
(280,478,o),
(267,410,o),
(259,371,cs),
(226,205,ls),
(216,156,o),
(221,124,o),
(267,124,cs),
(290,124,o),
(317,130,o),
(346,147,c),
(349,164,o),
(350,178,o),
(353,193,cs),
(388,371,ls),
(396,410,o),
(409,478,o),
(406,527,c),
(582,527,l),
(585,478,o),
(572,410,o),
(564,371,cs),
(531,205,ls),
(522,159,o),
(527,124,o),
(573,124,cs),
(596,124,o),
(621,131,o),
(649,145,c),
(725,527,l),
(900,527,l),
(797,9,l),
(659,-6,l),
(658,65,l),
(604,24,o),
(541,-10,o),
(472,-10,cs),
(408,-10,o),
(371,20,o),
(354,66,c),
(299,26,o),
(237,-10,o),
(167,-10,cs),
(57,-10,o),
(25,81,o),
(48,193,cs),
(83,371,ls),
(91,410,o),
(104,478,o),
(101,527,c)
);
}
);
width = 948;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
leftMetricsKey = "=62";
rightMetricsKey = "=24";
shapes = (
{
closed = 1;
nodes = (
(814,-113,l),
(691,-113,l),
(714,0,l),
(780,106,l),
(858,106,l)
);
},
{
closed = 1;
nodes = (
(252,523,l),
(254,478,o),
(243,419,o),
(235,380,cs),
(199,202,ls),
(187,142,o),
(195,101,o),
(251,101,cs),
(282,101,o),
(321,113,o),
(358,136,c),
(359,155,o),
(361,173,o),
(365,193,cs),
(402,380,ls),
(410,419,o),
(421,478,o),
(419,523,c),
(560,523,l),
(562,478,o),
(551,419,o),
(543,380,cs),
(507,202,ls),
(496,145,o),
(503,101,o),
(558,101,cs),
(589,101,o),
(625,114,o),
(661,135,c),
(739,523,l),
(880,523,l),
(776,6,l),
(661,-6,l),
(662,62,l),
(610,23,o),
(549,-10,o),
(482,-10,cs),
(418,-10,o),
(382,20,o),
(366,67,c),
(306,22,o),
(243,-10,o),
(176,-10,cs),
(65,-10,o),
(34,81,o),
(57,193,cs),
(94,380,ls),
(102,419,o),
(113,478,o),
(111,523,c)
);
}
);
width = 917;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
leftMetricsKey = "=79";
rightMetricsKey = "=32";
shapes = (
{
closed = 1;
nodes = (
(769,-113,l),
(686,-113,l),
(709,0,l),
(724,73,l),
(807,73,l)
);
},
{
closed = 1;
nodes = (
(216,517,l),
(218,478,o),
(210,433,o),
(202,394,cs),
(162,197,ls),
(147,121,o),
(159,67,o),
(230,67,cs),
(273,67,o),
(329,88,o),
(378,119,c),
(377,142,o),
(379,166,o),
(385,193,cs),
(425,394,ls),
(433,433,o),
(441,478,o),
(439,517,c),
(528,517,l),
(530,478,o),
(522,433,o),
(514,394,cs),
(474,197,ls),
(460,124,o),
(470,67,o),
(539,67,cs),
(582,67,o),
(633,88,o),
(682,120,c),
(761,517,l),
(850,517,l),
(747,2,l),
(666,-6,l),
(671,57,l),
(620,21,o),
(563,-10,o),
(499,-10,cs),
(436,-10,o),
(401,20,o),
(387,68,c),
(319,16,o),
(255,-10,o),
(192,-10,cs),
(79,-10,o),
(50,81,o),
(73,193,cs),
(113,394,ls),
(121,433,o),
(129,478,o),
(127,517,c)
);
}
);
width = 881;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
leftMetricsKey = "=90";
rightMetricsKey = "=37";
shapes = (
{
closed = 1;
nodes = (
(739,-113,l),
(703,-113,l),
(726,0,l),
(717,33,l),
(769,33,l)
);
},
{
closed = 1;
nodes = (
(173,512,l),
(177,473,o),
(168,429,o),
(160,390,cs),
(120,192,ls),
(103,103,o),
(119,24,o),
(210,24,cs),
(273,24,o),
(340,62,o),
(395,101,c),
(392,127,o),
(394,156,o),
(400,187,cs),
(441,390,ls),
(449,429,o),
(458,473,o),
(454,512,c),
(490,512,l),
(494,473,o),
(485,429,o),
(477,390,cs),
(437,192,ls),
(420,103,o),
(433,24,o),
(524,24,cs),
(584,24,o),
(651,60,o),
(711,99,c),
(793,512,l),
(829,512,l),
(727,2,l),
(697,-1,l),
(705,64,l),
(649,25,o),
(581,-10,o),
(513,-10,cs),
(452,-10,o),
(415,20,o),
(401,71,c),
(344,30,o),
(272,-10,o),
(199,-10,cs),
(94,-10,o),
(61,75,o),
(83,187,cs),
(124,390,ls),
(132,429,o),
(141,473,o),
(137,512,c)
);
}
);
width = 856;
}
);
}