{
glyphname = sigmafinal;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(185,-176,l),
(215,-138,o),
(239,-106,o),
(244,-80,cs),
(250,-50,o),
(222,-31,o),
(185,-10,c),
(100,35,o),
(-8,90,o),
(27,263,cs),
(62,441,o),
(209,537,o),
(359,537,cs),
(433,537,o),
(493,514,o),
(533,485,c),
(462,366,l),
(423,391,o),
(385,403,o),
(352,403,cs),
(280,403,o),
(221,351,o),
(206,275,cs),
(189,188,o),
(246,152,o),
(308,118,cs),
(375,81,o),
(446,44,o),
(426,-55,cs),
(409,-140,o),
(341,-203,o),
(276,-250,c)
);
}
);
width = 507;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(197,-185,l),
(233,-146,o),
(262,-108,o),
(268,-81,cs),
(274,-49,o),
(242,-30,o),
(199,-9,cs),
(112,34,o),
(-3,85,o),
(33,264,cs),
(66,432,o),
(200,533,o),
(352,533,cs),
(424,533,o),
(481,511,o),
(520,482,c),
(461,383,l),
(418,409,o),
(378,422,o),
(341,422,cs),
(257,422,o),
(194,359,o),
(177,273,cs),
(157,173,o),
(219,135,o),
(288,101,cs),
(363,64,o),
(432,30,o),
(413,-64,cs),
(398,-139,o),
(340,-196,o),
(271,-247,c)
);
}
);
width = 499;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(215,-199,l),
(259,-158,o),
(298,-111,o),
(304,-82,cs),
(311,-47,o),
(272,-29,o),
(220,-8,c),
(129,32,o),
(4,77,o),
(42,265,cs),
(73,418,o),
(184,527,o),
(340,527,cs),
(409,527,o),
(463,506,o),
(502,478,c),
(458,408,l),
(410,436,o),
(369,450,o),
(326,450,cs),
(224,450,o),
(153,371,o),
(133,270,cs),
(109,150,o),
(178,110,o),
(259,75,cs),
(344,38,o),
(412,9,o),
(394,-78,cs),
(382,-138,o),
(338,-185,o),
(263,-242,c)
);
}
);
width = 487;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(199,-218,l),
(243,-180,o),
(298,-130,o),
(307,-86,cs),
(315,-43,o),
(282,-17,o),
(224,8,cs),
(131,48,o),
(15,95,o),
(49,267,cs),
(77,404,o),
(182,522,o),
(331,522,cs),
(384,522,o),
(436,507,o),
(478,482,c),
(459,451,l),
(421,474,o),
(375,488,o),
(326,488,cs),
(198,488,o),
(109,382,o),
(87,268,cs),
(59,129,o),
(151,85,o),
(232,47,cs),
(298,15,o),
(359,-12,o),
(344,-83,cs),
(335,-130,o),
(297,-182,o),
(221,-242,c)
);
}
);
width = 462;
}
);
unicode = 962;
}