{
glyphname = sigma;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(626,397,l),
(517,397,l),
(556,348,o),
(563,289,o),
(551,232,cs),
(526,104,o),
(400,-10,o),
(239,-10,cs),
(77,-10,o),
(-4,103,o),
(27,262,cs),
(61,429,o),
(189,527,o),
(353,527,cs),
(652,527,l)
);
},
{
closed = 1;
nodes = (
(346,397,ls),
(278,397,o),
(221,347,o),
(203,255,cs),
(188,180,o),
(206,124,o),
(264,124,cs),
(328,124,o),
(366,194,o),
(379,262,cs),
(391,319,o),
(385,366,o),
(368,397,c)
);
}
);
width = 615;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(612,416,l),
(497,416,l),
(534,365,o),
(548,304,o),
(534,236,cs),
(508,103,o),
(385,-10,o),
(232,-10,cs),
(75,-10,o),
(1,103,o),
(32,258,cs),
(64,418,o),
(185,523,o),
(343,523,cs),
(634,523,l)
);
},
{
closed = 1;
nodes = (
(338,416,ls),
(255,416,o),
(192,351,o),
(173,254,cs),
(156,170,o),
(179,101,o),
(253,101,cs),
(330,101,o),
(380,179,o),
(396,258,cs),
(408,322,o),
(399,377,o),
(376,416,c)
);
}
);
width = 601;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(593,444,l),
(470,444,l),
(504,391,o),
(527,327,o),
(510,242,cs),
(482,101,o),
(365,-10,o),
(224,-10,cs),
(75,-10,o),
(11,103,o),
(40,252,cs),
(70,401,o),
(180,517,o),
(329,517,cs),
(607,517,l)
);
},
{
closed = 1;
nodes = (
(328,444,ls),
(223,444,o),
(151,357,o),
(131,253,cs),
(111,155,o),
(142,67,o),
(239,67,cs),
(336,67,o),
(403,156,o),
(422,252,cs),
(437,327,o),
(423,393,o),
(390,444,c)
);
}
);
width = 581;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(561,479,l),
(440,479,l),
(490,418,o),
(505,342,o),
(487,251,cs),
(459,110,o),
(351,-10,o),
(217,-10,cs),
(82,-10,o),
(15,100,o),
(45,250,cs),
(75,399,o),
(185,512,o),
(326,512,cs),
(567,512,l)
);
},
{
closed = 1;
nodes = (
(320,479,ls),
(200,479,o),
(108,379,o),
(82,251,cs),
(56,119,o),
(112,24,o),
(224,24,cs),
(333,24,o),
(425,125,o),
(451,256,cs),
(467,336,o),
(455,410,o),
(396,479,c)
);
}
);
width = 545;
}
);
unicode = 963;
}