{
glyphname = sigma;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 607;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(619,397,l),
(511,397,l),
(538,361,o),
(550,320,o),
(550,278,cs),
(550,115,o),
(391,-10,o),
(235,-10,cs),
(99,-10,o),
(19,72,o),
(19,196,cs),
(19,384,o),
(159,527,o),
(349,527,cs),
(645,527,l)
);
},
{
closed = 1;
nodes = (
(342,397,ls),
(243,397,o),
(195,292,o),
(195,206,cs),
(195,156,o),
(215,124,o),
(260,124,cs),
(345,124,o),
(381,246,o),
(381,318,cs),
(381,350,o),
(374,377,o),
(364,397,c)
);
}
);
width = 607;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(606,416,l),
(492,416,l),
(519,378,o),
(534,333,o),
(534,285,cs),
(534,124,o),
(388,-10,o),
(229,-10,cs),
(96,-10,o),
(25,72,o),
(25,193,cs),
(25,372,o),
(155,523,o),
(340,523,cs),
(628,523,l)
);
},
{
closed = 1;
nodes = (
(335,416,ls),
(225,416,o),
(166,303,o),
(166,205,cs),
(166,145,o),
(192,101,o),
(250,101,cs),
(350,101,o),
(398,229,o),
(398,315,cs),
(398,355,o),
(389,389,o),
(373,416,c)
);
}
);
width = 594;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(586,444,l),
(464,444,l),
(491,404,o),
(510,357,o),
(510,299,cs),
(510,141,o),
(383,-10,o),
(220,-10,cs),
(96,-10,o),
(32,70,o),
(32,184,cs),
(32,348,o),
(148,517,o),
(325,517,cs),
(601,517,l)
);
},
{
closed = 1;
nodes = (
(324,444,ls),
(198,444,o),
(123,314,o),
(123,199,cs),
(123,125,o),
(157,67,o),
(236,67,cs),
(357,67,o),
(423,203,o),
(423,310,cs),
(423,361,o),
(409,407,o),
(385,444,c)
);
}
);
width = 573;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(556,479,l),
(436,479,l),
(472,435,o),
(490,382,o),
(490,322,cs),
(490,170,o),
(380,-10,o),
(214,-10,cs),
(96,-10,o),
(38,74,o),
(38,183,cs),
(38,343,o),
(151,512,o),
(324,512,cs),
(562,512,l)
);
},
{
closed = 1;
nodes = (
(317,479,ls),
(168,479,o),
(74,324,o),
(74,188,cs),
(74,90,o),
(129,24,o),
(221,24,cs),
(363,24,o),
(453,190,o),
(453,318,cs),
(453,374,o),
(436,428,o),
(392,479,c)
);
}
);
width = 538;
}
);
unicode = 963;
}