{
glyphname = sigmafinal;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 501;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(182,-176,l),
(213,-137,o),
(236,-107,o),
(241,-80,c),
(248,-49,o),
(219,-31,o),
(183,-10,c),
(98,36,o),
(-9,89,o),
(26,263,cs),
(61,441,o),
(210,537,o),
(356,537,cs),
(429,537,o),
(488,514,o),
(528,485,c),
(458,366,l),
(419,391,o),
(381,403,o),
(348,403,cs),
(277,403,o),
(219,351,o),
(204,275,cs),
(186,188,o),
(245,153,o),
(304,118,c),
(372,80,o),
(440,44,o),
(421,-55,cs),
(405,-140,o),
(337,-203,o),
(272,-250,c)
);
}
);
width = 501;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(194,-185,l),
(230,-146,o),
(259,-108,o),
(264,-81,cs),
(271,-49,o),
(238,-30,o),
(197,-9,cs),
(111,34,o),
(-3,85,o),
(32,264,c),
(67,432,o),
(199,533,o),
(348,533,cs),
(419,533,o),
(476,511,o),
(516,482,c),
(456,383,l),
(414,409,o),
(375,422,o),
(338,422,cs),
(256,422,o),
(191,359,o),
(175,273,cs),
(156,172,o),
(216,137,o),
(285,101,cs),
(360,63,o),
(427,30,o),
(408,-64,cs),
(393,-139,o),
(335,-196,o),
(267,-247,c)
);
}
);
width = 494;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(212,-199,l),
(256,-158,o),
(293,-111,o),
(300,-82,c),
(307,-47,o),
(269,-29,o),
(218,-8,c),
(128,32,o),
(4,77,o),
(42,265,cs),
(72,418,o),
(184,527,o),
(337,527,cs),
(405,527,o),
(458,506,o),
(497,478,c),
(453,408,l),
(406,436,o),
(366,450,o),
(323,450,cs),
(222,450,o),
(151,371,o),
(132,270,c),
(108,151,o),
(176,110,o),
(256,75,cs),
(341,38,o),
(406,9,o),
(390,-78,cs),
(378,-138,o),
(334,-185,o),
(259,-242,c)
);
}
);
width = 482;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(195,-218,l),
(239,-182,o),
(294,-129,o),
(302,-86,cs),
(310,-43,o),
(279,-17,o),
(220,8,cs),
(127,48,o),
(13,96,o),
(48,267,cs),
(75,404,o),
(180,522,o),
(327,522,cs),
(380,522,o),
(432,507,o),
(473,482,c),
(454,451,l),
(417,474,o),
(370,488,o),
(322,488,cs),
(195,488,o),
(106,382,o),
(85,268,cs),
(58,128,o),
(147,85,o),
(229,47,c),
(293,15,o),
(355,-12,o),
(339,-83,c),
(330,-130,o),
(292,-182,o),
(216,-242,c)
);
}
);
width = 456;
}
);
unicode = 962;
}