{
glyphname = six.superior_slash_seven.superior;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = fraction;
},
{
alignment = -1;
pos = (562,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (50,303);
ref = six.inferior;
}
);
width = 936;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (48,299);
ref = six.inferior;
}
);
width = 923;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = fraction;
},
{
alignment = -1;
pos = (525,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (45,293);
ref = six.inferior;
}
);
width = 903;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (379,0);
ref = fraction;
},
{
alignment = -1;
pos = (512,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (27,288);
ref = six.inferior;
}
);
width = 870;
}
);
unicode = 62731;
}