{
glyphname = six;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(518,524,l),
(483,547,o),
(441,570,o),
(392,570,cs),
(309,570,o),
(271,534,o),
(239,420,c),
(282,443,o),
(324,457,o),
(371,457,cs),
(473,457,o),
(562,379,o),
(533,240,c),
(506,100,o),
(398,-10,o),
(249,-10,cs),
(51,-10,o),
(19,156,o),
(56,343,cs),
(94,531,o),
(182,717,o),
(415,717,cs),
(488,717,o),
(546,691,o),
(595,656,c)
);
},
{
closed = 1;
nodes = (
(193,182,o),
(213,137,o),
(265,137,cs),
(314,137,o),
(353,182,o),
(364,235,cs),
(375,286,o),
(350,328,o),
(297,328,cs),
(256,328,o),
(251,321,o),
(214,303,c)
);
}
);
width = 568;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(521,524,l),
(486,547,o),
(444,570,o),
(395,570,cs),
(312,570,o),
(274,534,o),
(242,420,c),
(285,443,o),
(327,457,o),
(374,457,cs),
(476,457,o),
(565,379,o),
(536,240,c),
(509,100,o),
(401,-10,o),
(252,-10,cs),
(54,-10,o),
(22,156,o),
(59,343,cs),
(97,531,o),
(185,717,o),
(418,717,cs),
(491,717,o),
(549,691,o),
(598,656,c)
);
},
{
closed = 1;
nodes = (
(196,182,o),
(216,137,o),
(268,137,cs),
(317,137,o),
(356,182,o),
(367,235,cs),
(378,286,o),
(353,328,o),
(300,328,cs),
(259,328,o),
(254,321,o),
(217,303,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(517,549,l),
(482,574,o),
(436,595,o),
(391,595,cs),
(296,595,o),
(244,524,o),
(212,401,c),
(260,433,o),
(313,453,o),
(366,453,cs),
(478,453,o),
(555,367,o),
(529,232,cs),
(502,93,o),
(390,-10,o),
(249,-10,cs),
(60,-10,o),
(25,157,o),
(63,342,c),
(95,508,o),
(185,717,o),
(410,717,cs),
(477,717,o),
(533,696,o),
(584,659,c)
);
},
{
closed = 1;
nodes = (
(173,169,o),
(199,112,o),
(267,112,cs),
(330,112,o),
(376,165,o),
(389,229,cs),
(402,294,o),
(374,341,o),
(307,341,cs),
(251,341,o),
(238,331,o),
(192,298,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(512,587,l),
(477,615,o),
(428,632,o),
(385,632,cs),
(269,632,o),
(200,508,o),
(168,372,c),
(224,419,o),
(288,447,o),
(355,447,cs),
(479,447,o),
(542,351,o),
(518,220,c),
(491,81,o),
(372,-10,o),
(244,-10,cs),
(69,-10,o),
(33,158,o),
(68,340,c),
(96,476,o),
(182,717,o),
(398,717,cs),
(454,717,o),
(509,703,o),
(562,663,c)
);
},
{
closed = 1;
nodes = (
(137,153,o),
(175,75,o),
(266,75,cs),
(347,75,o),
(406,140,o),
(422,220,cs),
(439,307,o),
(402,361,o),
(319,361,cs),
(241,361,o),
(214,346,o),
(153,290,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(529,643,l),
(486,668,o),
(443,681,o),
(400,681,cs),
(245,681,o),
(156,531,o),
(114,327,c),
(161,372,o),
(238,427,o),
(342,427,cs),
(469,427,o),
(525,335,o),
(501,211,c),
(474,79,o),
(370,-10,o),
(246,-10,cs),
(88,-10,o),
(37,134,o),
(80,346,cs),
(123,554,o),
(233,717,o),
(406,717,cs),
(461,717,o),
(505,703,o),
(549,675,c)
);
},
{
closed = 1;
nodes = (
(89,129,o),
(137,26,o),
(255,26,cs),
(358,26,o),
(443,107,o),
(462,211,c),
(483,315,o),
(437,391,o),
(329,391,cs),
(240,391,o),
(188,364,o),
(108,284,c)
);
}
);
width = 580;
}
);
unicode = 54;
}