{
glyphname = six.superior_slash_seven.superior;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = fraction;
},
{
alignment = -1;
pos = (562,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (50,303);
ref = six.inferior;
}
);
width = 936;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = fraction;
},
{
alignment = -1;
pos = (547,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (48,299);
ref = six.inferior;
}
);
width = 923;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = fraction;
},
{
alignment = -1;
pos = (525,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (45,293);
ref = six.inferior;
}
);
width = 903;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (379,0);
ref = fraction;
},
{
alignment = -1;
pos = (512,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (27,288);
ref = six.inferior;
}
);
width = 870;
}
);
unicode = 62731;
}