{
glyphname = six;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(523,524,l),
(487,547,o),
(445,570,o),
(395,570,cs),
(312,570,o),
(274,534,o),
(241,420,c),
(285,443,o),
(328,457,o),
(374,457,cs),
(478,457,o),
(567,378,o),
(539,240,cs),
(511,100,o),
(403,-10,o),
(252,-10,cs),
(52,-10,o),
(19,156,o),
(57,343,cs),
(94,530,o),
(182,717,o),
(418,717,cs),
(492,717,o),
(551,691,o),
(600,656,c)
);
},
{
closed = 1;
nodes = (
(195,181,o),
(214,137,o),
(268,137,cs),
(317,137,o),
(357,182,o),
(368,235,cs),
(378,286,o),
(354,328,o),
(300,328,cs),
(258,328,o),
(254,321,o),
(217,303,c)
);
}
);
width = 574;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(519,549,l),
(484,574,o),
(438,595,o),
(391,595,cs),
(294,595,o),
(244,523,o),
(211,401,c),
(260,433,o),
(313,453,o),
(367,453,cs),
(479,453,o),
(558,367,o),
(531,232,cs),
(504,93,o),
(392,-10,o),
(249,-10,cs),
(58,-10,o),
(23,157,o),
(60,342,cs),
(94,508,o),
(181,717,o),
(410,717,cs),
(477,717,o),
(535,696,o),
(586,659,c)
);
},
{
closed = 1;
nodes = (
(172,170,o),
(198,112,o),
(267,112,cs),
(329,112,o),
(377,165,o),
(390,229,cs),
(403,294,o),
(373,341,o),
(307,341,cs),
(250,341,o),
(238,331,o),
(191,298,c)
);
}
);
width = 574;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(513,587,l),
(478,615,o),
(427,632,o),
(385,632,cs),
(267,632,o),
(198,507,o),
(166,372,c),
(222,418,o),
(288,447,o),
(355,447,cs),
(479,447,o),
(546,350,o),
(520,220,cs),
(492,82,o),
(375,-10,o),
(244,-10,cs),
(67,-10,o),
(30,158,o),
(66,340,cs),
(93,475,o),
(180,717,o),
(398,717,cs),
(454,717,o),
(510,703,o),
(563,663,c)
);
},
{
closed = 1;
nodes = (
(137,154,o),
(175,75,o),
(266,75,cs),
(348,75,o),
(407,140,o),
(423,220,cs),
(440,306,o),
(402,361,o),
(319,361,cs),
(239,361,o),
(214,346,o),
(152,290,c)
);
}
);
width = 574;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(527,643,l),
(484,669,o),
(441,681,o),
(397,681,cs),
(240,681,o),
(150,531,o),
(109,327,c),
(157,371,o),
(233,427,o),
(339,427,cs),
(467,427,o),
(525,335,o),
(500,211,cs),
(474,79,o),
(368,-10,o),
(243,-10,cs),
(83,-10,o),
(32,134,o),
(74,346,cs),
(116,554,o),
(229,717,o),
(403,717,cs),
(457,717,o),
(503,703,o),
(548,675,c)
);
},
{
closed = 1;
nodes = (
(86,130,o),
(131,26,o),
(252,26,cs),
(357,26,o),
(440,107,o),
(461,211,cs),
(482,315,o),
(434,391,o),
(326,391,cs),
(238,391,o),
(182,365,o),
(103,284,c)
);
}
);
width = 574;
}
);
unicode = 54;
}