{
glyphname = six.tscf;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(431.928,400,l),
(404.925,415,o),
(371.122,431,o),
(330.122,431,cs),
(279.122,431,o),
(238.927,405,o),
(215.539,338,c),
(247.936,355,o),
(280.535,363,o),
(314.535,363,cs),
(406.535,363,o),
(485.946,300,o),
(463.566,188,cs),
(441.586,78,o),
(330.002,-10,o),
(207.002,-10,cs),
(52.002,-10,o),
(-3.221,119,o),
(27.551,273,cs),
(57.324,422,o),
(165.898,565,o),
(345.898,565,cs),
(413.898,565,o),
(460.301,547,o),
(506.307,517,c)
);
},
{
closed = 1;
nodes = (
(179.973,150,o),
(194.979,115,o),
(231.979,115,cs),
(262.979,115,o),
(291.774,144,o),
(299.367,182,cs),
(303.364,202,o),
(267.155,251,o),
(249.155,251,cs),
(240.155,251,o),
(209.157,241,o),
(191.758,234,c)
);
}
);
width = 510;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(426.724,419,l),
(398.521,438,o),
(360.518,453,o),
(323.518,453,cs),
(259.518,453,o),
(212.928,400,o),
(189.542,323,c),
(225.138,346,o),
(264.535,358,o),
(305.535,358,cs),
(400.535,358,o),
(472.748,289,o),
(451.167,181,cs),
(429.387,72,o),
(323.002,-10,o),
(206.002,-10,cs),
(57.002,-10,o),
(7.779,119,o),
(38.151,271,cs),
(67.525,418,o),
(168.898,565,o),
(337.898,565,cs),
(396.898,565,o),
(445.701,549,o),
(491.507,518,c)
);
},
{
closed = 1;
nodes = (
(159.974,145,o),
(177.183,96,o),
(228.183,96,cs),
(269.183,96,o),
(307.176,131,o),
(316.568,178,cs),
(323.562,213,o),
(289.753,259,o),
(253.753,259,cs),
(224.753,259,o),
(196.555,248,o),
(168.959,225,c)
);
}
);
width = 510;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(420,448,l),
(388,472,o),
(345,486,o),
(313,486,cs),
(230,486,o),
(174,393,o),
(150,300,c),
(191,332,o),
(241,350,o),
(292,350,cs),
(392,350,o),
(453,273,o),
(432,171,cs),
(411,63,o),
(313,-10,o),
(205,-10,cs),
(64,-10,o),
(24,119,o),
(54,268,cs),
(82,412,o),
(174,565,o),
(326,565,cs),
(371,565,o),
(423,552,o),
(469,519,c)
);
},
{
closed = 1;
nodes = (
(130,137,o),
(151,68,o),
(223,68,cs),
(279,68,o),
(330,112,o),
(342,172,cs),
(354,229,o),
(323,271,o),
(260,271,cs),
(201,271,o),
(178,258,o),
(134,212,c)
);
}
);
width = 510;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(441.91,500,l),
(405.106,521,o),
(369.904,530,o),
(333.904,530,cs),
(207.904,530,o),
(136.525,418,o),
(102.553,263,c),
(141.546,298,o),
(203.539,338,o),
(288.539,338,cs),
(396.539,338,o),
(447.952,265,o),
(428.17,166,cs),
(406.789,59,o),
(317.002,-10,o),
(213.002,-10,cs),
(79.002,-10,o),
(34.781,104,o),
(68.351,272,cs),
(101.121,436,o),
(193.898,565,o),
(338.898,565,cs),
(383.898,565,o),
(423.5,553,o),
(461.904,530,c)
);
},
{
closed = 1;
nodes = (
(83.382,102,o),
(121.995,25,o),
(220.995,25,cs),
(302.995,25,o),
(373.785,84,o),
(390.17,166,cs),
(406.156,246,o),
(364.545,303,o),
(276.545,303,cs),
(194.545,303,o),
(158.749,284,o),
(96.36,222,c)
);
}
);
width = 510;
}
);
unicode = 63544;
}