{
glyphname = six.tscf;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 510;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(419,400,l),
(391,415,o),
(359,431,o),
(318,431,cs),
(267,431,o),
(229,406,o),
(204,338,c),
(236,355,o),
(269,363,o),
(303,363,cs),
(395,363,o),
(471,300,o),
(450,188,cs),
(429,79,o),
(316,-10,o),
(195,-10,cs),
(42,-10,o),
(-11,118,o),
(18,273,cs),
(47,422,o),
(157,565,o),
(334,565,cs),
(401,565,o),
(448,548,o),
(493,517,c)
);
},
{
closed = 1;
nodes = (
(169,150,o),
(184,115,o),
(220,115,cs),
(251,115,o),
(279,143,o),
(287,182,c),
(292,202,o),
(255,251,o),
(238,251,cs),
(229,251,o),
(198,241,o),
(181,234,c)
);
}
);
width = 510;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(412,419,l),
(384,438,o),
(346,453,o),
(310,453,cs),
(246,453,o),
(200,400,o),
(177,323,c),
(213,346,o),
(251,358,o),
(292,358,cs),
(385,358,o),
(459,289,o),
(435,181,c),
(414,72,o),
(309,-10,o),
(192,-10,cs),
(46,-10,o),
(-5,119,o),
(27,271,cs),
(56,418,o),
(156,565,o),
(324,565,cs),
(384,565,o),
(431,549,o),
(476,518,c)
);
},
{
closed = 1;
nodes = (
(147,145,o),
(164,96,o),
(215,96,cs),
(256,96,o),
(293,131,o),
(302,178,c),
(310,213,o),
(276,259,o),
(240,259,cs),
(211,259,o),
(183,248,o),
(156,225,c)
);
}
);
width = 510;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(405,448,l),
(374,472,o),
(331,486,o),
(299,486,cs),
(217,486,o),
(161,393,o),
(137,300,c),
(178,332,o),
(229,350,o),
(278,350,cs),
(379,350,o),
(436,273,o),
(417,171,cs),
(395,63,o),
(298,-10,o),
(191,-10,cs),
(52,-10,o),
(13,119,o),
(42,268,cs),
(71,412,o),
(162,565,o),
(312,565,cs),
(357,565,o),
(409,552,o),
(453,519,c)
);
},
{
closed = 1;
nodes = (
(117,137,o),
(138,68,o),
(209,68,cs),
(265,68,o),
(316,112,o),
(328,172,cs),
(340,229,o),
(310,271,o),
(247,271,cs),
(188,271,o),
(165,258,o),
(122,212,c)
);
}
);
width = 510;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(425,500,l),
(389,521,o),
(354,530,o),
(318,530,cs),
(193,530,o),
(123,418,o),
(88,263,c),
(126,298,o),
(190,338,o),
(273,338,cs),
(381,338,o),
(430,265,o),
(411,166,cs),
(390,59,o),
(300,-10,o),
(197,-10,cs),
(65,-10,o),
(20,104,o),
(55,272,cs),
(87,436,o),
(180,565,o),
(323,565,cs),
(366,565,o),
(406,553,o),
(445,530,c)
);
},
{
closed = 1;
nodes = (
(69,102,o),
(108,25,o),
(205,25,cs),
(288,25,o),
(357,84,o),
(373,166,cs),
(389,246,o),
(348,303,o),
(261,303,cs),
(180,303,o),
(144,284,o),
(82,222,c)
);
}
);
width = 510;
}
);
unicode = 63544;
}