{
glyphname = six.inferior;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 400;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(306,287,l),
(280,297,o),
(275,302,o),
(244,302,cs),
(201,302,o),
(164,284,o),
(148,237,c),
(177,250,o),
(199,257,o),
(228,257,cs),
(299,257,o),
(350,210,o),
(334,133,c),
(318,47,o),
(232,-10,o),
(149,-10,cs),
(37,-10,o),
(-5,88,o),
(17,196,cs),
(41,313,o),
(120,404,o),
(246,404,cs),
(289,404,o),
(329,393,o),
(362,376,c)
);
},
{
closed = 1;
nodes = (
(135,133,o),
(133,84,o),
(173,84,cs),
(200,84,o),
(210,107,o),
(214,128,cs),
(220,157,o),
(209,172,o),
(180,172,cs),
(165,172,o),
(150,169,o),
(135,162,c)
);
}
);
width = 400;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(305,298,l),
(281,310,o),
(267,315,o),
(238,315,cs),
(185,315,o),
(150,284,o),
(133,232,c),
(164,249,o),
(194,258,o),
(224,258,cs),
(298,258,o),
(345,208,o),
(329,130,c),
(313,45,o),
(231,-10,o),
(149,-10,cs),
(35,-10,o),
(1,90,o),
(22,196,cs),
(44,309,o),
(120,404,o),
(245,404,cs),
(285,404,o),
(321,394,o),
(354,375,c)
);
},
{
closed = 1;
nodes = (
(118,125,o),
(120,74,o),
(170,74,cs),
(202,74,o),
(221,96,o),
(228,127,c),
(235,163,o),
(217,182,o),
(182,182,cs),
(163,182,o),
(142,176,o),
(121,165,c)
);
}
);
width = 400;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(305,314,l),
(284,328,o),
(258,335,o),
(228,335,cs),
(161,335,o),
(128,287,o),
(111,224,c),
(145,248,o),
(181,260,o),
(219,260,cs),
(294,260,o),
(338,203,o),
(322,125,cs),
(306,41,o),
(231,-10,o),
(149,-10,cs),
(34,-10,o),
(8,91,o),
(30,196,c),
(51,303,o),
(118,404,o),
(242,404,cs),
(282,404,o),
(312,397,o),
(341,374,c)
);
},
{
closed = 1;
nodes = (
(92,117,o),
(103,59,o),
(165,59,cs),
(206,59,o),
(240,82,o),
(248,125,cs),
(257,172,o),
(230,197,o),
(185,197,cs),
(156,197,o),
(127,186,o),
(100,170,c)
);
}
);
width = 400;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(315,353,l),
(294,364,o),
(266,372,o),
(239,372,cs),
(142,372,o),
(96,291,o),
(78,207,c),
(115,231,o),
(166,247,o),
(206,247,cs),
(286,247,o),
(326,202,o),
(309,119,cs),
(293,43,o),
(231,-10,o),
(153,-10,cs),
(38,-10,o),
(23,99,o),
(42,200,c),
(64,305,o),
(126,404,o),
(244,404,cs),
(277,404,o),
(307,397,o),
(332,382,c)
);
},
{
closed = 1;
nodes = (
(65,104,o),
(76,22,o),
(158,22,cs),
(214,22,o),
(262,60,o),
(273,117,cs),
(286,181,o),
(258,215,o),
(195,215,cs),
(152,215,o),
(112,196,o),
(73,175,c)
);
}
);
width = 400;
}
);
unicode = 8326;
}