{
glyphname = six.inferior;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(365.132,376,l),
(331.529,393,o),
(290.727,404,o),
(248.727,404,cs),
(121.727,404,o),
(40.544,313,o),
(17.165,196,cs),
(-4.216,89,o),
(38.002,-10,o),
(151.002,-10,cs),
(235.002,-10,o),
(320.591,48,o),
(337.576,133,cs),
(353.162,211,o),
(302.354,257,o),
(230.354,257,cs),
(201.354,257,o),
(177.955,250,o),
(149.357,237,c),
(165.549,283,o),
(203.346,302,o),
(246.346,302,cs),
(277.346,302,o),
(282.546,298,o),
(309.348,287,c)
);
},
{
closed = 1;
nodes = (
(152.77,169,o),
(168.369,172,o),
(182.369,172,cs),
(210.369,172,o),
(222.372,157,o),
(216.577,128,cs),
(212.381,107,o),
(200.785,84,o),
(174.785,84,cs),
(136.785,84,o),
(134.376,132,o),
(136.371,162,c)
);
}
);
width = 400;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(356.932,375,l),
(324.729,394,o),
(287.727,404,o),
(246.727,404,cs),
(120.727,404,o),
(44.744,309,o),
(22.165,196,cs),
(0.984,90,o),
(37.002,-10,o),
(151.002,-10,cs),
(234.002,-10,o),
(315.992,45,o),
(332.977,130,cs),
(348.563,208,o),
(300.553,258,o),
(226.553,258,cs),
(194.553,258,o),
(164.755,249,o),
(134.358,232,c),
(150.749,284,o),
(186.943,315,o),
(239.943,315,cs),
(269.943,315,o),
(283.944,310,o),
(308.546,298,c)
);
},
{
closed = 1;
nodes = (
(143.168,176,o),
(164.367,182,o),
(184.367,182,cs),
(219.367,182,o),
(237.571,163,o),
(230.377,127,cs),
(224.383,97,o),
(203.787,74,o),
(171.787,74,cs),
(123.787,74,o),
(118.177,126,o),
(121.97,165,c)
);
}
);
width = 400;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(345,374,l),
(315,396,o),
(284,404,o),
(244,404,cs),
(120,404,o),
(52,303,o),
(30,196,cs),
(9,91,o),
(35,-10,o),
(151,-10,cs),
(233,-10,o),
(309,41,o),
(326,125,cs),
(342,203,o),
(298,260,o),
(221,260,cs),
(184,260,o),
(146,248,o),
(112,224,c),
(129,286,o),
(163,335,o),
(230,335,cs),
(259,335,o),
(286,328,o),
(308,314,c)
);
},
{
closed = 1;
nodes = (
(128,186,o),
(158,197,o),
(187,197,cs),
(232,197,o),
(260,172,o),
(251,125,cs),
(242,82,o),
(208,59,o),
(167,59,cs),
(105,59,o),
(93,117,o),
(101,170,c)
);
}
);
width = 400;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(335.331,382,l),
(308.328,397,o),
(278.727,404,o),
(245.727,404,cs),
(126.727,404,o),
(63.945,305,o),
(42.964,200,cs),
(22.782,99,o),
(39.002,-10,o),
(155.002,-10,cs),
(233.002,-10,o),
(297.592,43,o),
(312.779,119,cs),
(329.164,201,o),
(289.355,247,o),
(208.355,247,cs),
(167.355,247,o),
(117.158,231,o),
(79.363,207,c),
(96.148,291,o),
(145.333,372,o),
(241.333,372,cs),
(267.333,372,o),
(295.734,364,o),
(317.536,353,c)
);
},
{
closed = 1;
nodes = (
(113.165,196,o),
(154.961,215,o),
(196.961,215,cs),
(260.961,215,o),
(289.167,181,o),
(276.379,117,cs),
(264.989,60,o),
(216.396,22,o),
(160.396,22,cs),
(78.396,22,o),
(63.781,104,o),
(73.968,175,c)
);
}
);
width = 400;
}
);
unicode = 8326;
}