{
glyphname = six.pscf;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = six.tscf;
}
);
width = 506;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = six.tscf;
}
);
width = 495;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = six.tscf;
}
);
width = 479;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = six.tscf;
}
);
width = 473;
}
);
unicode = 63554;
}