{
glyphname = slash;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(103.818,-101,l),
(-75.182,-101,l),
(465.857,795,l),
(644.857,795,l)
);
}
);
width = 543;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(69.818,-101,l),
(-74.182,-101,l),
(465.857,795,l),
(609.857,795,l)
);
}
);
width = 509;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(19,-101,l),
(-73,-101,l),
(466,795,l),
(558,795,l)
);
}
);
width = 458;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-35.182,-101,l),
(-73.182,-101,l),
(466.857,795,l),
(504.857,795,l)
);
}
);
width = 405;
}
);
unicode = 47;
}