{
glyphname = slash.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(112,-72,l),
(-67,-72,l),
(356,627,l),
(535,627,l)
);
}
);
width = 467;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(77,-72,l),
(-66,-72,l),
(355,627,l),
(498,627,l)
);
}
);
width = 432;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(25,-72,l),
(-65,-72,l),
(354,627,l),
(443,627,l)
);
}
);
width = 379;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-28,-72,l),
(-65,-72,l),
(355,627,l),
(392,627,l)
);
}
);
width = 328;
}
);
unicode = 63136;
}