{
glyphname = slash;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(103.818,-101,l),
(-75.182,-101,l),
(465.857,795,l),
(644.857,795,l)
);
}
);
width = 543;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(69.818,-101,l),
(-74.182,-101,l),
(465.857,795,l),
(609.857,795,l)
);
}
);
width = 509;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(19,-101,l),
(-73,-101,l),
(466,795,l),
(558,795,l)
);
}
);
width = 458;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-35.182,-101,l),
(-73.182,-101,l),
(466.857,795,l),
(504.857,795,l)
);
}
);
width = 405;
}
);
unicode = 47;
}