{
glyphname = slash.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(5,-72,l),
(-136,-72,l),
(282,627,l),
(424,627,l)
);
}
);
width = 427;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(100,-72,l),
(-77,-72,l),
(343,627,l),
(521,627,l)
);
}
);
width = 462;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(65,-72,l),
(-76,-72,l),
(342,627,l),
(484,627,l)
);
}
);
width = 427;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(14,-72,l),
(-75,-72,l),
(341,627,l),
(430,627,l)
);
}
);
width = 375;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-39,-72,l),
(-75,-72,l),
(342,627,l),
(379,627,l)
);
}
);
width = 324;
}
);
unicode = 63136;
}