{
glyphname = slash.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(112,-72,l),
(-67,-72,l),
(356,627,l),
(535,627,l)
);
}
);
width = 467;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(77,-72,l),
(-66,-72,l),
(355,627,l),
(498,627,l)
);
}
);
width = 432;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(25,-72,l),
(-65,-72,l),
(354,627,l),
(443,627,l)
);
}
);
width = 379;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(-28,-72,l),
(-65,-72,l),
(355,627,l),
(392,627,l)
);
}
);
width = 328;
}
);
unicode = 63136;
}