{
glyphname = slash;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(103.818,-101,l),
(-75.182,-101,l),
(465.857,795,l),
(644.857,795,l)
);
}
);
width = 543;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(69.818,-101,l),
(-74.182,-101,l),
(465.857,795,l),
(609.857,795,l)
);
}
);
width = 509;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(19,-101,l),
(-73,-101,l),
(466,795,l),
(558,795,l)
);
}
);
width = 458;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(-35.182,-101,l),
(-73.182,-101,l),
(466.857,795,l),
(504.857,795,l)
);
}
);
width = 405;
}
);
unicode = 47;
}