{
glyphname = slash.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(112,-72,l),
(-67,-72,l),
(356,627,l),
(535,627,l)
);
}
);
width = 467;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(77,-72,l),
(-66,-72,l),
(355,627,l),
(498,627,l)
);
}
);
width = 432;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(25,-72,l),
(-65,-72,l),
(354,627,l),
(443,627,l)
);
}
);
width = 379;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(-28,-72,l),
(-65,-72,l),
(355,627,l),
(392,627,l)
);
}
);
width = 328;
}
);
unicode = 63136;
}