{
glyphname = slash.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(112,-72,l),
(-67,-72,l),
(356,627,l),
(535,627,l)
);
}
);
width = 467;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(77,-72,l),
(-66,-72,l),
(355,627,l),
(498,627,l)
);
}
);
width = 432;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(25,-72,l),
(-65,-72,l),
(354,627,l),
(443,627,l)
);
}
);
width = 379;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-28,-72,l),
(-65,-72,l),
(355,627,l),
(392,627,l)
);
}
);
width = 328;
}
);
unicode = 63136;
}