{
glyphname = slash;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(103.818,-101,l),
(-75.182,-101,l),
(465.857,795,l),
(644.857,795,l)
);
}
);
width = 543;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(69.818,-101,l),
(-74.182,-101,l),
(465.857,795,l),
(609.857,795,l)
);
}
);
width = 509;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(19,-101,l),
(-73,-101,l),
(466,795,l),
(558,795,l)
);
}
);
width = 458;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(-35.182,-101,l),
(-73.182,-101,l),
(466.857,795,l),
(504.857,795,l)
);
}
);
width = 405;
}
);
unicode = 47;
}