{
glyphname = softcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 515;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(98,518,l),
(272,533,l),
(237,357,l),
(328,357,ls),
(435,357,o),
(502,297,o),
(478,180,cs),
(454,61,o),
(363,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(245,125,ls),
(286,125,o),
(311,135,o),
(319,178,cs),
(327,219,o),
(308,234,o),
(267,234,cs),
(213,234,l),
(191,125,l)
);
}
);
width = 515;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(109,517,l),
(249,529,l),
(211,341,l),
(310,341,ls),
(414,341,o),
(479,280,o),
(455,171,c),
(434,62,o),
(348,0,o),
(242,0,cs)
);
},
{
closed = 1;
nodes = (
(242,104,ls),
(285,104,o),
(316,122,o),
(325,170,cs),
(334,218,o),
(310,238,o),
(269,238,cs),
(191,238,l),
(164,104,l)
);
}
);
width = 498;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(125,515,l),
(214,523,l),
(173,317,l),
(284,317,ls),
(387,317,o),
(441,254,o),
(422,158,cs),
(403,58,o),
(319,0,o),
(220,0,cs)
);
},
{
closed = 1;
nodes = (
(237,73,ls),
(284,73,o),
(323,101,o),
(335,158,cs),
(347,218,o),
(318,244,o),
(271,244,cs),
(158,244,l),
(124,73,l)
);
}
);
width = 474;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(135,510,l),
(171,513,l),
(132,316,l),
(273,316,ls),
(376,316,o),
(432,254,o),
(412,158,c),
(393,58,o),
(309,0,o),
(210,0,cs)
);
},
{
closed = 1;
nodes = (
(218,33,ls),
(289,33,o),
(357,73,o),
(376,158,c),
(392,243,o),
(339,283,o),
(268,283,cs),
(125,283,l),
(75,33,l)
);
}
);
width = 468;
}
);
unicode = 1100;
}