{
glyphname = softcyr.loclBGR;
leftMetricsKey = "=51";
rightMetricsKey = "=18";
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(99,518,l),
(275,533,l),
(239,357,l),
(331,357,ls),
(438,357,o),
(506,297,o),
(483,180,cs),
(459,60,o),
(366,-10,o),
(199,-10,cs),
(65,-10,o),
(2,35,o),
(26,155,cs)
);
},
{
closed = 1;
nodes = (
(287,115,o),
(314,136,o),
(323,178,cs),
(331,219,o),
(311,234,o),
(270,234,cs),
(215,234,l),
(199,155,ls),
(193,125,o),
(217,115,o),
(246,115,cs)
);
}
);
width = 522;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
leftMetricsKey = "=62";
rightMetricsKey = "=22";
shapes = (
{
closed = 1;
nodes = (
(110,517,l),
(252,529,l),
(214,341,l),
(314,341,ls),
(420,341,o),
(483,280,o),
(461,171,cs),
(439,61,o),
(350,-10,o),
(191,-10,cs),
(67,-10,o),
(14,33,o),
(33,130,cs)
);
},
{
closed = 1;
nodes = (
(287,94,o),
(320,122,o),
(330,170,cs),
(340,218,o),
(316,238,o),
(273,238,cs),
(194,238,l),
(176,150,ls),
(169,115,o),
(195,94,o),
(238,94,cs)
);
}
);
width = 505;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
leftMetricsKey = "=79";
rightMetricsKey = "=28";
shapes = (
{
closed = 1;
nodes = (
(126,515,l),
(216,523,l),
(174,317,l),
(286,317,ls),
(390,317,o),
(446,254,o),
(427,158,cs),
(408,63,o),
(324,-10,o),
(205,-10,cs),
(101,-10,o),
(32,46,o),
(49,130,cs)
);
},
{
closed = 1;
nodes = (
(285,63,o),
(327,101,o),
(339,158,cs),
(350,217,o),
(321,244,o),
(274,244,cs),
(160,244,l),
(137,130,ls),
(129,89,o),
(166,63,o),
(220,63,cs)
);
}
);
width = 480;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
leftMetricsKey = "=90";
rightMetricsKey = "=32";
shapes = (
{
closed = 1;
nodes = (
(136,510,l),
(173,513,l),
(133,316,l),
(276,316,ls),
(380,316,o),
(436,254,o),
(417,158,cs),
(397,62,o),
(315,-10,o),
(201,-10,cs),
(104,-10,o),
(42,42,o),
(58,120,cs)
);
},
{
closed = 1;
nodes = (
(290,23,o),
(363,73,o),
(380,158,cs),
(397,243,o),
(342,283,o),
(271,283,cs),
(127,283,l),
(94,120,ls),
(83,63,o),
(125,23,o),
(203,23,cs)
);
}
);
width = 474;
}
);
}