{
glyphname = softcyr.loclBGR;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 515;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(98,518,l),
(272,533,l),
(237,357,l),
(328,357,ls),
(435,357,o),
(502,297,o),
(478,180,cs),
(454,59,o),
(363,-10,o),
(196,-10,cs),
(64,-10,o),
(1,35,o),
(25,155,cs)
);
},
{
closed = 1;
nodes = (
(285,115,o),
(310,136,o),
(319,178,cs),
(327,219,o),
(308,234,o),
(267,234,cs),
(213,234,l),
(197,155,ls),
(190,124,o),
(214,115,o),
(243,115,cs)
);
}
);
width = 515;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(109,517,l),
(249,529,l),
(211,341,l),
(310,341,ls),
(414,341,o),
(479,280,o),
(455,171,c),
(432,60,o),
(345,-10,o),
(188,-10,cs),
(64,-10,o),
(11,33,o),
(31,130,cs)
);
},
{
closed = 1;
nodes = (
(283,94,o),
(316,122,o),
(325,170,cs),
(334,218,o),
(310,238,o),
(269,238,cs),
(191,238,l),
(173,150,ls),
(166,115,o),
(191,94,o),
(234,94,cs)
);
}
);
width = 498;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(125,515,l),
(214,523,l),
(173,317,l),
(284,317,ls),
(387,317,o),
(441,254,o),
(422,158,cs),
(404,63,o),
(321,-10,o),
(202,-10,cs),
(98,-10,o),
(32,46,o),
(48,130,c)
);
},
{
closed = 1;
nodes = (
(282,63,o),
(323,101,o),
(335,158,cs),
(347,218,o),
(318,244,o),
(271,244,cs),
(158,244,l),
(135,130,ls),
(127,89,o),
(162,63,o),
(217,63,cs)
);
}
);
width = 474;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(135,510,l),
(171,513,l),
(132,316,l),
(273,316,ls),
(376,316,o),
(432,254,o),
(412,158,c),
(394,63,o),
(312,-10,o),
(198,-10,cs),
(103,-10,o),
(41,43,o),
(57,120,cs)
);
},
{
closed = 1;
nodes = (
(288,23,o),
(357,73,o),
(376,158,c),
(392,243,o),
(339,283,o),
(268,283,cs),
(125,283,l),
(93,120,ls),
(81,63,o),
(123,23,o),
(200,23,cs)
);
}
);
width = 468;
}
);
}