{
glyphname = softcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(98.507,518,l),
(274.504,533,l),
(239.336,357,l),
(331.336,357,ls),
(438.336,357,o),
(506.346,297,o),
(482.968,180,cs),
(458.989,60,o),
(368,0,o),
(260,0,cs)
);
},
{
closed = 1;
nodes = (
(247.977,125,ls),
(288.977,125,o),
(314.175,136,o),
(322.568,178,cs),
(330.761,219,o),
(310.758,234,o),
(269.758,234,cs),
(214.758,234,l),
(192.977,125,l)
);
}
);
width = 521;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(109.307,517,l),
(250.705,529,l),
(213.139,341,l),
(313.139,341,ls),
(419.139,341,o),
(481.95,280,o),
(460.169,171,cs),
(438.189,61,o),
(351,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(244.781,104,ls),
(287.781,104,o),
(319.378,122,o),
(328.969,170,cs),
(338.561,218,o),
(314.557,238,o),
(271.557,238,cs),
(192.557,238,l),
(165.781,104,l)
);
}
);
width = 504;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(126,515,l),
(216,523,l),
(174,317,l),
(286,317,ls),
(390,317,o),
(446,254,o),
(427,158,cs),
(408,63,o),
(326,0,o),
(223,0,cs)
);
},
{
closed = 1;
nodes = (
(240,73,ls),
(287,73,o),
(327,101,o),
(339,158,cs),
(350,217,o),
(321,244,o),
(274,244,cs),
(160,244,l),
(126,73,l)
);
}
);
width = 479;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(135.908,510,l),
(172.508,513,l),
(133.143,316,l),
(276.143,316,ls),
(380.143,316,o),
(435.754,254,o),
(416.572,158,cs),
(397.389,62,o),
(317,0,o),
(213,0,cs)
);
},
{
closed = 1;
nodes = (
(220.594,33,ls),
(291.594,33,o),
(362.587,73,o),
(379.572,158,cs),
(396.556,243,o),
(341.549,283,o),
(270.549,283,cs),
(126.549,283,l),
(76.594,33,l)
);
}
);
width = 473;
}
);
unicode = 1100;
}