{
glyphname = spesmilo;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(229,-10,l),
(229,1,o),
(230,5,o),
(230,13,c),
(210,13,o),
(194,13,o),
(177,17,c),
(176,6,o),
(176,-3,o),
(177,-10,c),
(102,-10,l),
(100,1,o),
(101,14,o),
(104,29,c),
(88,36,o),
(68,41,o),
(53,45,c),
(42,-10,l),
(-31,-10,l),
(17,230,l),
(73,236,l),
(75,205,l),
(98,224,o),
(122,237,o),
(153,237,cs),
(182,237,o),
(194,223,o),
(201,203,c),
(224,222,o),
(252,237,o),
(280,237,cs),
(327,237,o),
(338,198,o),
(329,147,c),
(320,105,l),
(358,116,o),
(365,154,o),
(371,174,c),
(382,228,o),
(334,263,o),
(283,290,c),
(167,347,o),
(51,390,o),
(78,529,cs),
(99,635,o),
(186,717,o),
(354,717,cs),
(431,717,o),
(507,700,o),
(584,656,c),
(498,528,l),
(453,551,o),
(386,574,o),
(326,574,cs),
(279,574,o),
(247,559,o),
(242,528,cs),
(234,481,o),
(303,451,o),
(372,418,cs),
(446,384,o),
(541,329,o),
(514,204,cs),
(496,118,o),
(434,34,o),
(304,18,c),
(303,9,o),
(303,3,o),
(303,-10,c)
);
},
{
closed = 1;
nodes = (
(253,138,ls),
(257,159,o),
(252,175,o),
(233,175,cs),
(224,175,o),
(214,171,o),
(203,163,c),
(203,156,o),
(202,150,o),
(201,143,cs),
(192,95,l),
(205,92,o),
(221,94,o),
(244,94,c)
);
},
{
closed = 1;
nodes = (
(126,138,ls),
(130,159,o),
(126,175,o),
(109,175,cs),
(100,175,o),
(90,171,o),
(77,164,c),
(68,122,l),
(84,116,o),
(101,112,o),
(120,110,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(233,-10,l),
(232,-3,o),
(233,4,o),
(233,11,c),
(210,11,o),
(190,12,o),
(173,16,c),
(173,7,o),
(172,-2,o),
(173,-10,c),
(109,-10,l),
(108,2,o),
(108,15,o),
(111,28,c),
(91,35,o),
(71,42,o),
(54,49,c),
(42,-10,l),
(-20,-10,l),
(25,217,l),
(74,223,l),
(76,193,l),
(97,210,o),
(121,224,o),
(149,224,cs),
(176,224,o),
(189,211,o),
(196,190,c),
(221,210,o),
(246,224,o),
(273,224,cs),
(318,224,o),
(329,187,o),
(320,136,cs),
(311,91,l),
(356,104,o),
(378,141,o),
(383,173,c),
(396,237,o),
(340,268,o),
(275,298,c),
(166,346,o),
(59,389,o),
(86,522,cs),
(110,639,o),
(209,709,o),
(357,709,cs),
(436,709,o),
(510,689,o),
(577,648,c),
(507,541,l),
(456,568,o),
(394,590,o),
(334,590,cs),
(278,590,o),
(231,570,o),
(222,523,cs),
(211,467,o),
(274,442,o),
(348,409,c),
(438,371,o),
(532,323,o),
(508,195,cs),
(489,99,o),
(416,30,o),
(296,15,c),
(295,7,o),
(296,1,o),
(296,-10,c)
);
},
{
closed = 1;
nodes = (
(255,130,ls),
(260,155,o),
(254,168,o),
(235,168,cs),
(224,168,o),
(212,163,o),
(198,154,c),
(198,147,o),
(197,141,o),
(196,134,cs),
(186,84,l),
(202,81,o),
(220,81,o),
(245,81,c)
);
},
{
closed = 1;
nodes = (
(131,130,ls),
(136,155,o),
(130,168,o),
(112,168,cs),
(101,168,o),
(89,164,o),
(75,155,c),
(67,115,l),
(85,107,o),
(104,101,o),
(125,97,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(239,-10,l),
(239,-9,o),
(239,3,o),
(239,8,c),
(211,8,o),
(187,10,o),
(167,15,c),
(167,7,o),
(166,-1,o),
(167,-10,c),
(120,-10,l),
(119,3,o),
(119,15,o),
(121,26,c),
(96,34,o),
(75,44,o),
(55,55,c),
(42,-10,l),
(-5,-10,l),
(37,198,l),
(74,204,l),
(76,175,l),
(97,191,o),
(118,204,o),
(143,204,cs),
(167,204,o),
(182,193,o),
(188,170,c),
(215,193,o),
(239,204,o),
(262,204,cs),
(303,204,o),
(315,171,o),
(306,120,cs),
(296,70,l),
(355,86,o),
(391,121,o),
(402,172,cs),
(418,250,o),
(349,276,o),
(262,310,cs),
(165,347,o),
(71,386,o),
(98,511,c),
(124,643,o),
(247,697,o),
(362,697,cs),
(441,697,o),
(515,672,o),
(567,636,c),
(519,560,l),
(462,595,o),
(405,614,o),
(346,614,cs),
(277,614,o),
(205,587,o),
(192,516,cs),
(179,446,o),
(231,428,o),
(313,395,cs),
(422,352,o),
(524,311,o),
(497,182,c),
(476,73,o),
(385,22,o),
(285,11,c),
(285,4,o),
(285,-2,o),
(286,-10,c)
);
},
{
closed = 1;
nodes = (
(259,118,ls),
(266,149,o),
(256,158,o),
(237,158,cs),
(223,158,o),
(207,152,o),
(189,140,c),
(189,133,o),
(188,127,o),
(187,120,cs),
(176,67,l),
(195,63,o),
(214,62,o),
(247,62,c)
);
},
{
closed = 1;
nodes = (
(140,118,ls),
(147,149,o),
(137,158,o),
(118,158,cs),
(105,158,o),
(89,152,o),
(72,141,c),
(65,105,l),
(86,94,o),
(109,85,o),
(132,78,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(247,-10,l),
(247,-6,o),
(247,2,o),
(248,17,c),
(217,17,o),
(188,18,o),
(159,23,c),
(158,8,o),
(157,-3,o),
(157,-10,c),
(126,-10,l),
(125,-2,o),
(126,11,o),
(129,30,c),
(96,38,o),
(69,49,o),
(46,64,c),
(31,-10,l),
(-1,-10,l),
(41,198,l),
(67,201,l),
(66,171,l),
(82,186,o),
(103,202,o),
(134,202,cs),
(162,202,o),
(175,186,o),
(179,165,c),
(204,188,o),
(226,202,o),
(254,202,cs),
(301,202,o),
(307,162,o),
(298,118,cs),
(285,52,l),
(358,63,o),
(416,97,o),
(432,176,c),
(451,263,o),
(386,287,o),
(278,329,cs),
(161,374,o),
(75,409,o),
(96,516,c),
(118,618,o),
(217,692,o),
(358,692,cs),
(433,692,o),
(494,671,o),
(547,640,c),
(526,607,l),
(475,634,o),
(423,657,o),
(351,657,cs),
(248,657,o),
(153,612,o),
(134,519,cs),
(118,439,o),
(176,410,o),
(292,365,cs),
(409,320,o),
(493,292,o),
(469,177,cs),
(448,76,o),
(375,30,o),
(279,19,c),
(278,4,o),
(277,-5,o),
(278,-10,c)
);
},
{
closed = 1;
nodes = (
(268,118,ls),
(275,153,o),
(266,171,o),
(241,171,cs),
(220,171,o),
(200,159,o),
(180,146,c),
(180,137,o),
(179,128,o),
(177,118,cs),
(165,56,l),
(194,51,o),
(223,50,o),
(254,50,c)
);
},
{
closed = 1;
nodes = (
(147,118,ls),
(154,153,o),
(147,171,o),
(119,171,cs),
(100,171,o),
(83,161,o),
(63,148,c),
(53,101,l),
(70,87,o),
(98,74,o),
(136,63,c)
);
}
);
width = 574;
}
);
unicode = 8375;
}