{
glyphname = spesmilo;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(180,-10,l),
(179,1,o),
(180,5,o),
(181,13,c),
(161,13,o),
(145,13,o),
(127,17,c),
(126,7,o),
(125,-3,o),
(127,-10,c),
(52,-10,l),
(50,1,o),
(51,15,o),
(54,29,c),
(38,36,o),
(17,41,o),
(2,45,c),
(-9,-10,l),
(-83,-10,l),
(-35,230,l),
(22,236,l),
(24,205,l),
(47,223,o),
(72,237,o),
(102,237,cs),
(131,237,o),
(145,223,o),
(152,203,c),
(174,221,o),
(202,237,o),
(231,237,cs),
(278,237,o),
(291,198,o),
(280,147,cs),
(272,105,l),
(309,116,o),
(319,154,o),
(323,174,cs),
(334,228,o),
(286,264,o),
(234,290,c),
(116,345,o),
(-1,391,o),
(27,529,cs),
(48,635,o),
(135,717,o),
(304,717,cs),
(382,717,o),
(460,700,o),
(537,656,c),
(451,528,l),
(405,550,o),
(336,574,o),
(277,574,cs),
(230,574,o),
(198,559,o),
(192,528,cs),
(182,482,o),
(254,450,o),
(324,418,cs),
(399,383,o),
(493,329,o),
(468,204,cs),
(450,117,o),
(386,35,o),
(256,18,c),
(254,9,o),
(255,3,o),
(255,-10,c)
);
},
{
closed = 1;
nodes = (
(204,138,ls),
(208,159,o),
(203,175,o),
(184,175,cs),
(175,175,o),
(164,170,o),
(154,163,c),
(153,156,o),
(153,150,o),
(152,143,cs),
(142,95,l),
(157,93,o),
(173,94,o),
(195,94,c)
);
},
{
closed = 1;
nodes = (
(76,138,ls),
(80,159,o),
(75,175,o),
(58,175,cs),
(49,175,o),
(39,172,o),
(26,164,c),
(17,122,l),
(33,116,o),
(50,112,o),
(70,110,c)
);
}
);
width = 574;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(182,-10,l),
(181,-3,o),
(182,4,o),
(182,11,c),
(159,11,o),
(139,12,o),
(121,16,c),
(120,7,o),
(120,-2,o),
(121,-10,c),
(57,-10,l),
(55,2,o),
(56,15,o),
(59,28,c),
(39,35,o),
(18,42,o),
(1,49,c),
(-11,-10,l),
(-74,-10,l),
(-29,217,l),
(21,223,l),
(23,193,l),
(45,210,o),
(69,224,o),
(97,224,cs),
(124,224,o),
(137,211,o),
(144,190,c),
(169,210,o),
(195,224,o),
(222,224,cs),
(267,224,o),
(279,187,o),
(269,136,cs),
(260,91,l),
(306,104,o),
(327,141,o),
(334,173,cs),
(346,237,o),
(290,269,o),
(224,298,cs),
(113,346,o),
(6,389,o),
(32,522,cs),
(55,638,o),
(158,709,o),
(306,709,cs),
(385,709,o),
(461,689,o),
(528,648,c),
(457,541,l),
(406,568,o),
(342,590,o),
(283,590,cs),
(227,590,o),
(179,570,o),
(170,523,cs),
(159,468,o),
(223,441,o),
(298,409,cs),
(387,371,o),
(484,322,o),
(459,195,cs),
(440,99,o),
(365,30,o),
(246,15,c),
(244,7,o),
(245,1,o),
(246,-10,c)
);
},
{
closed = 1;
nodes = (
(204,130,ls),
(209,155,o),
(203,168,o),
(184,168,cs),
(173,168,o),
(160,163,o),
(146,154,c),
(145,147,o),
(145,141,o),
(144,134,cs),
(134,84,l),
(150,81,o),
(167,81,o),
(194,81,c)
);
},
{
closed = 1;
nodes = (
(79,130,ls),
(84,155,o),
(78,168,o),
(60,168,cs),
(49,168,o),
(37,164,o),
(22,155,c),
(14,115,l),
(32,107,o),
(52,101,o),
(72,97,c)
);
}
);
width = 574;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(187,-10,l),
(187,-9,o),
(187,3,o),
(187,8,c),
(159,8,o),
(134,10,o),
(114,15,c),
(113,7,o),
(113,-1,o),
(114,-10,c),
(67,-10,l),
(66,3,o),
(66,15,o),
(68,26,c),
(43,34,o),
(22,44,o),
(1,55,c),
(-12,-10,l),
(-59,-10,l),
(-17,198,l),
(20,204,l),
(22,175,l),
(44,191,o),
(65,204,o),
(90,204,cs),
(114,204,o),
(129,193,o),
(135,170,c),
(163,193,o),
(186,204,o),
(210,204,cs),
(251,204,o),
(264,171,o),
(254,120,cs),
(244,70,l),
(302,86,o),
(341,121,o),
(351,172,cs),
(367,250,o),
(298,276,o),
(210,310,cs),
(111,347,o),
(18,386,o),
(43,511,cs),
(69,643,o),
(193,697,o),
(310,697,cs),
(390,697,o),
(464,672,o),
(517,636,c),
(469,560,l),
(411,595,o),
(354,614,o),
(294,614,cs),
(225,614,o),
(152,587,o),
(138,516,cs),
(124,447,o),
(179,427,o),
(261,395,cs),
(372,353,o),
(473,311,o),
(447,182,cs),
(425,72,o),
(335,22,o),
(233,11,c),
(233,4,o),
(233,-2,o),
(234,-10,c)
);
},
{
closed = 1;
nodes = (
(207,118,ls),
(213,149,o),
(204,158,o),
(185,158,cs),
(171,158,o),
(154,152,o),
(136,140,c),
(136,133,o),
(135,127,o),
(134,120,cs),
(123,67,l),
(143,63,o),
(160,62,o),
(195,62,c)
);
},
{
closed = 1;
nodes = (
(87,118,ls),
(93,149,o),
(84,158,o),
(65,158,cs),
(50,158,o),
(35,152,o),
(18,141,c),
(11,105,l),
(34,93,o),
(57,84,o),
(79,78,c)
);
}
);
width = 574;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(217,-10,l),
(217,-6,o),
(217,3,o),
(218,17,c),
(187,17,o),
(159,18,o),
(129,23,c),
(127,8,o),
(126,-3,o),
(126,-10,c),
(95,-10,l),
(94,-2,o),
(95,11,o),
(98,30,c),
(66,38,o),
(38,49,o),
(14,64,c),
(-1,-10,l),
(-33,-10,l),
(9,198,l),
(35,201,l),
(34,171,l),
(50,186,o),
(71,202,o),
(102,202,cs),
(130,202,o),
(144,186,o),
(148,165,c),
(174,188,o),
(195,202,o),
(223,202,cs),
(270,202,o),
(277,162,o),
(269,118,cs),
(255,52,l),
(330,63,o),
(387,97,o),
(403,176,cs),
(421,264,o),
(358,287,o),
(248,329,cs),
(130,374,o),
(42,409,o),
(63,516,cs),
(83,618,o),
(185,692,o),
(328,692,cs),
(404,692,o),
(465,671,o),
(519,640,c),
(497,607,l),
(448,634,o),
(393,657,o),
(320,657,cs),
(217,657,o),
(120,612,o),
(102,519,cs),
(86,439,o),
(144,410,o),
(262,365,cs),
(381,320,o),
(464,291,o),
(441,177,cs),
(421,75,o),
(344,30,o),
(250,19,c),
(248,4,o),
(248,-5,o),
(248,-10,c)
);
},
{
closed = 1;
nodes = (
(238,118,ls),
(245,153,o),
(235,171,o),
(210,171,cs),
(189,171,o),
(169,159,o),
(149,146,c),
(149,137,o),
(148,127,o),
(147,118,cs),
(134,56,l),
(164,51,o),
(193,50,o),
(224,50,c)
);
},
{
closed = 1;
nodes = (
(116,118,ls),
(123,153,o),
(115,171,o),
(87,171,cs),
(68,171,o),
(50,161,o),
(31,148,c),
(21,101,l),
(40,86,o),
(68,74,o),
(105,63,c)
);
}
);
width = 574;
}
);
unicode = 8375;
}