{
glyphname = sterling.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(39,0,l),
(46,75,l),
(106,114,o),
(124,168,o),
(130,201,cs),
(132,212,o),
(133,221,o),
(136,234,c),
(48,234,l),
(66,326,l),
(142,326,l),
(142,353,o),
(144,374,o),
(147,392,cs),
(165,481,o),
(232,565,o),
(375,565,cs),
(449,565,o),
(502,543,o),
(539,508,c),
(457,403,l),
(430,426,o),
(403,436,o),
(372,436,cs),
(336,436,o),
(314,417,o),
(307,378,cs),
(303,362,o),
(301,345,o),
(301,326,c),
(410,326,l),
(392,234,l),
(291,234,l),
(290,222,o),
(289,210,o),
(286,197,cs),
(282,176,o),
(273,153,o),
(259,128,c),
(458,128,l)
);
}
);
width = 512;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(38,0,l),
(44,67,l),
(105,110,o),
(123,165,o),
(130,200,cs),
(133,213,o),
(134,225,o),
(136,240,c),
(54,240,l),
(70,322,l),
(141,322,l),
(142,349,o),
(144,372,o),
(149,393,cs),
(166,481,o),
(231,565,o),
(365,565,cs),
(438,565,o),
(488,540,o),
(525,505,c),
(453,416,l),
(424,443,o),
(393,456,o),
(358,456,cs),
(319,456,o),
(290,436,o),
(280,384,cs),
(276,365,o),
(274,344,o),
(273,322,c),
(387,322,l),
(371,240,l),
(265,240,l),
(264,226,o),
(262,212,o),
(260,198,cs),
(254,168,o),
(241,138,o),
(222,108,c),
(440,108,l)
);
}
);
width = 512;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(37,0,l),
(42,55,l),
(104,104,o),
(122,160,o),
(130,198,cs),
(133,214,o),
(135,231,o),
(137,249,c),
(63,249,l),
(76,316,l),
(140,316,l),
(143,343,o),
(145,369,o),
(150,394,cs),
(167,481,o),
(229,565,o),
(350,565,cs),
(421,565,o),
(467,536,o),
(504,500,c),
(448,436,l),
(414,468,o),
(378,486,o),
(337,486,cs),
(294,486,o),
(254,465,o),
(240,393,cs),
(235,369,o),
(233,343,o),
(231,316,c),
(353,316,l),
(340,249,l),
(227,249,l),
(225,232,o),
(223,215,o),
(220,199,cs),
(211,156,o),
(193,116,o),
(167,78,c),
(413,78,l)
);
}
);
width = 512;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(40,0,l),
(41,32,l),
(100,79,o),
(126,145,o),
(138,204,cs),
(140,217,o),
(143,238,o),
(144,266,c),
(69,266,l),
(76,299,l),
(146,299,l),
(148,340,o),
(152,373,o),
(157,400,cs),
(179,512,o),
(261,565,o),
(346,565,cs),
(394,565,o),
(441,547,o),
(481,512,c),
(456,484,l),
(423,515,o),
(381,531,o),
(338,531,cs),
(274,531,o),
(211,490,o),
(192,394,cs),
(186,367,o),
(184,339,o),
(183,299,c),
(324,299,l),
(317,266,l),
(181,266,l),
(179,237,o),
(177,218,o),
(173,202,cs),
(161,142,o),
(132,74,o),
(88,33,c),
(378,33,l)
);
}
);
width = 506;
}
);
unicode = 63035;
}