{
glyphname = sterling.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 504;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(19,0,l),
(26,75,l),
(86,114,o),
(102,168,o),
(110,201,cs),
(113,212,o),
(112,221,o),
(115,234,c),
(28,234,l),
(47,326,l),
(122,326,l),
(121,353,o),
(123,373,o),
(127,392,cs),
(146,481,o),
(210,565,o),
(353,565,cs),
(426,565,o),
(478,543,o),
(515,508,c),
(433,403,l),
(408,426,o),
(379,436,o),
(350,436,cs),
(315,436,o),
(293,417,o),
(285,378,cs),
(282,362,o),
(279,345,o),
(279,326,c),
(387,326,l),
(369,234,l),
(269,234,l),
(268,222,o),
(267,210,o),
(264,197,cs),
(260,177,o),
(251,154,o),
(237,128,c),
(434,128,l)
);
}
);
width = 504;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(12,0,l),
(19,67,l),
(79,109,o),
(96,166,o),
(104,200,cs),
(107,213,o),
(107,225,o),
(110,240,c),
(28,240,l),
(45,322,l),
(115,322,l),
(116,347,o),
(118,371,o),
(122,393,c),
(141,481,o),
(203,565,o),
(337,565,cs),
(409,565,o),
(459,540,o),
(495,505,c),
(424,416,l),
(395,443,o),
(364,456,o),
(330,456,cs),
(291,456,o),
(263,436,o),
(252,384,cs),
(248,365,o),
(246,344,o),
(246,322,c),
(359,322,l),
(342,240,l),
(237,240,l),
(236,226,o),
(235,212,o),
(232,198,cs),
(226,169,o),
(213,139,o),
(194,108,c),
(410,108,l)
);
}
);
width = 504;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(4,0,l),
(9,55,l),
(70,104,o),
(88,159,o),
(96,198,cs),
(99,214,o),
(102,231,o),
(103,249,c),
(30,249,l),
(43,316,l),
(107,316,l),
(110,343,o),
(112,369,o),
(116,394,c),
(134,481,o),
(194,565,o),
(315,565,cs),
(386,565,o),
(431,536,o),
(467,500,c),
(412,436,l),
(377,468,o),
(343,486,o),
(302,486,cs),
(259,486,o),
(221,465,o),
(205,393,cs),
(200,369,o),
(198,343,o),
(197,316,c),
(318,316,l),
(304,249,l),
(192,249,l),
(191,232,o),
(188,216,o),
(185,199,cs),
(176,157,o),
(159,117,o),
(133,78,c),
(376,78,l)
);
}
);
width = 504;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(7,0,l),
(8,32,l),
(67,79,o),
(92,145,o),
(104,204,cs),
(107,217,o),
(109,238,o),
(111,266,c),
(36,266,l),
(43,299,l),
(112,299,l),
(114,340,o),
(118,374,o),
(124,400,c),
(145,512,o),
(227,565,o),
(311,565,cs),
(359,565,o),
(406,547,o),
(445,512,c),
(420,484,l),
(388,515,o),
(346,531,o),
(303,531,cs),
(240,531,o),
(177,490,o),
(158,394,cs),
(153,367,o),
(150,339,o),
(149,299,c),
(289,299,l),
(282,266,l),
(147,266,l),
(146,237,o),
(143,218,o),
(139,202,c),
(127,142,o),
(98,74,o),
(54,33,c),
(341,33,l)
);
}
);
width = 499;
}
);
unicode = 63035;
}