{
glyphname = sterling;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(28,0,l),
(37,93,l),
(112,142,o),
(132,211,o),
(141,253,cs),
(144,268,o),
(146,285,o),
(149,304,c),
(40,304,l),
(57,392,l),
(152,392,l),
(151,423,o),
(157,461,o),
(162,484,cs),
(186,605,o),
(268,707,o),
(436,707,cs),
(526,707,o),
(589,679,o),
(633,636,c),
(537,517,l),
(500,550,o),
(465,562,o),
(427,562,cs),
(374,562,o),
(341,536,o),
(329,474,cs),
(324,451,o),
(322,420,o),
(320,392,c),
(468,392,l),
(451,304,l),
(311,304,l),
(310,284,o),
(306,261,o),
(304,250,cs),
(296,210,o),
(280,173,o),
(257,140,c),
(525,140,l)
);
}
);
width = 574;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(23,0,l),
(31,79,l),
(108,134,o),
(130,206,o),
(139,252,cs),
(143,269,o),
(146,288,o),
(147,307,c),
(43,307,l),
(60,390,l),
(151,390,l),
(150,421,o),
(155,456,o),
(161,483,cs),
(184,600,o),
(260,703,o),
(423,703,cs),
(512,703,o),
(570,673,o),
(615,630,c),
(534,532,l),
(494,567,o),
(459,583,o),
(412,583,cs),
(353,583,o),
(314,556,o),
(298,477,cs),
(293,450,o),
(291,419,o),
(289,390,c),
(443,390,l),
(426,307,l),
(282,307,l),
(281,287,o),
(278,265,o),
(275,250,cs),
(265,202,o),
(246,158,o),
(215,117,c),
(504,117,l)
);
}
);
width = 574;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(17,0,l),
(23,58,l),
(102,122,o),
(128,198,o),
(138,250,cs),
(142,271,o),
(145,292,o),
(146,312,c),
(49,312,l),
(64,387,l),
(149,387,l),
(151,418,o),
(153,449,o),
(159,482,cs),
(181,592,o),
(250,697,o),
(405,697,cs),
(492,697,o),
(545,664,o),
(589,621,c),
(531,554,l),
(486,593,o),
(452,614,o),
(392,614,cs),
(324,614,o),
(274,586,o),
(253,482,cs),
(247,449,o),
(245,418,o),
(243,387,c),
(405,387,l),
(390,312,l),
(240,312,l),
(239,291,o),
(236,271,o),
(232,250,cs),
(220,190,o),
(195,135,o),
(153,82,c),
(474,82,l)
);
}
);
width = 574;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(34,0,l),
(36,35,l),
(107,92,o),
(141,178,o),
(155,250,cs),
(159,269,o),
(162,295,o),
(164,332,c),
(70,332,l),
(77,366,l),
(166,366,l),
(169,418,o),
(172,460,o),
(179,495,cs),
(206,631,o),
(307,697,o),
(410,697,cs),
(470,697,o),
(528,675,o),
(575,634,c),
(549,605,l),
(508,641,o),
(455,662,o),
(402,662,cs),
(319,662,o),
(240,611,o),
(216,488,cs),
(209,453,o),
(206,417,o),
(203,366,c),
(382,366,l),
(375,332,l),
(202,332,l),
(200,293,o),
(197,268,o),
(193,248,cs),
(177,171,o),
(138,85,o),
(80,34,c),
(446,34,l)
);
}
);
width = 574;
}
);
unicode = 163;
}