{
glyphname = sterling;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(28,0,l),
(37,93,l),
(111,140,o),
(132,212,o),
(140,253,cs),
(143,268,o),
(145,285,o),
(148,304,c),
(40,304,l),
(58,392,l),
(152,392,l),
(151,423,o),
(157,461,o),
(161,484,cs),
(185,604,o),
(267,707,o),
(434,707,cs),
(523,707,o),
(584,679,o),
(628,636,c),
(533,517,l),
(496,550,o),
(462,562,o),
(425,562,cs),
(372,562,o),
(339,537,o),
(327,474,cs),
(323,451,o),
(321,420,o),
(318,392,c),
(465,392,l),
(447,304,l),
(309,304,l),
(308,284,o),
(303,261,o),
(302,250,c),
(294,211,o),
(278,175,o),
(255,140,c),
(520,140,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(33,0,l),
(41,79,l),
(118,135,o),
(138,206,o),
(149,252,c),
(152,270,o),
(155,288,o),
(157,307,c),
(54,307,l),
(70,390,l),
(161,390,l),
(161,421,o),
(165,456,o),
(170,483,cs),
(194,600,o),
(270,703,o),
(431,703,cs),
(519,703,o),
(576,673,o),
(620,630,c),
(540,532,l),
(501,567,o),
(467,583,o),
(420,583,cs),
(361,583,o),
(322,556,o),
(307,477,cs),
(302,450,o),
(300,419,o),
(297,390,c),
(450,390,l),
(433,307,l),
(290,307,l),
(289,287,o),
(286,265,o),
(283,250,cs),
(274,203,o),
(254,158,o),
(224,117,c),
(510,117,l)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(41,0,l),
(47,58,l),
(126,121,o),
(150,199,o),
(161,250,cs),
(165,271,o),
(169,292,o),
(170,312,c),
(74,312,l),
(89,387,l),
(173,387,l),
(174,418,o),
(176,449,o),
(183,482,cs),
(205,592,o),
(273,697,o),
(427,697,cs),
(514,697,o),
(564,664,o),
(609,621,c),
(551,554,l),
(507,593,o),
(473,614,o),
(413,614,cs),
(345,614,o),
(297,586,o),
(276,482,cs),
(269,449,o),
(266,418,o),
(266,387,c),
(426,387,l),
(411,312,l),
(263,312,l),
(262,291,o),
(259,271,o),
(254,250,c),
(242,190,o),
(217,135,o),
(176,82,c),
(494,82,l)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(43,0,l),
(45,35,l),
(116,90,o),
(150,179,o),
(163,250,cs),
(167,269,o),
(170,295,o),
(173,332,c),
(80,332,l),
(86,366,l),
(175,366,l),
(178,418,o),
(180,460,o),
(187,495,cs),
(214,631,o),
(316,697,o),
(417,697,cs),
(477,697,o),
(532,675,o),
(580,634,c),
(554,605,l),
(514,641,o),
(462,662,o),
(409,662,cs),
(327,662,o),
(248,611,o),
(224,488,cs),
(217,453,o),
(215,417,o),
(211,366,c),
(388,366,l),
(382,332,l),
(210,332,l),
(207,293,o),
(204,268,o),
(200,248,cs),
(184,170,o),
(147,85,o),
(88,34,c),
(451,34,l)
);
}
);
width = 574;
}
);
unicode = 163;
}