{
glyphname = summation;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(485,-160,l),
(-59,-160,l),
(-53,-84,l),
(240,280,l),
(92,634,l),
(112,697,l),
(636,697,l),
(609,560,l),
(323,560,l),
(441,280,l),
(194,-25,l),
(512,-25,l)
);
}
);
width = 592;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(464,-160,l),
(-58,-160,l),
(-52,-91,l),
(247,278,l),
(97,632,l),
(116,693,l),
(614,693,l),
(591,578,l),
(281,578,l),
(408,278,l),
(146,-46,l),
(487,-46,l)
);
}
);
width = 575;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(434,-160,l),
(-55,-160,l),
(-49,-102,l),
(258,275,l),
(107,629,l),
(124,687,l),
(583,687,l),
(567,605,l),
(221,605,l),
(359,275,l),
(74,-78,l),
(450,-78,l)
);
}
);
width = 549;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(412,-160,l),
(-52,-160,l),
(-49,-124,l),
(272,273,l),
(115,646,l),
(126,682,l),
(560,682,l),
(553,647,l),
(156,647,l),
(315,273,l),
(-8,-125,l),
(419,-125,l)
);
}
);
width = 531;
}
);
unicode = 8721;
}