{
glyphname = summation;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(485,-160,l),
(-59,-160,l),
(-53,-84,l),
(240,280,l),
(92,634,l),
(112,697,l),
(636,697,l),
(609,560,l),
(323,560,l),
(441,280,l),
(194,-25,l),
(512,-25,l)
);
}
);
width = 592;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(464,-160,l),
(-58,-160,l),
(-52,-91,l),
(247,278,l),
(97,632,l),
(116,693,l),
(614,693,l),
(591,578,l),
(281,578,l),
(408,278,l),
(146,-46,l),
(487,-46,l)
);
}
);
width = 575;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(434,-160,l),
(-55,-160,l),
(-49,-102,l),
(258,275,l),
(107,629,l),
(124,687,l),
(583,687,l),
(567,605,l),
(221,605,l),
(359,275,l),
(74,-78,l),
(450,-78,l)
);
}
);
width = 549;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(412,-160,l),
(-52,-160,l),
(-49,-124,l),
(272,273,l),
(115,646,l),
(126,682,l),
(560,682,l),
(553,647,l),
(156,647,l),
(315,273,l),
(-8,-125,l),
(419,-125,l)
);
}
);
width = 531;
}
);
unicode = 8721;
}