{
glyphname = summation;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 585;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(478,-160,l),
(-60,-160,l),
(-54,-84,l),
(237,280,l),
(90,634,l),
(111,697,l),
(630,697,l),
(602,560,l),
(319,560,l),
(436,280,l),
(190,-25,l),
(505,-25,l)
);
}
);
width = 585;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(459,-160,l),
(-58,-160,l),
(-52,-91,l),
(244,278,l),
(97,632,l),
(116,693,l),
(609,693,l),
(586,578,l),
(279,578,l),
(403,278,l),
(144,-46,l),
(481,-46,l)
);
}
);
width = 568;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(429,-160,l),
(-55,-160,l),
(-50,-102,l),
(255,275,l),
(106,629,l),
(124,687,l),
(578,687,l),
(562,605,l),
(219,605,l),
(355,275,l),
(73,-78,l),
(445,-78,l)
);
}
);
width = 543;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(406,-160,l),
(-53,-160,l),
(-50,-124,l),
(268,273,l),
(114,646,l),
(125,682,l),
(554,682,l),
(547,647,l),
(154,647,l),
(310,273,l),
(-10,-125,l),
(413,-125,l)
);
}
);
width = 524;
}
);
unicode = 8721;
}