{
glyphname = t;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(362,19,l),
(319,0,o),
(266,-10,o),
(221,-10,cs),
(100,-10,o),
(48,56,o),
(76,197,cs),
(117,399,l),
(34,399,l),
(59,527,l),
(142,527,l),
(167,648,l),
(346,663,l),
(319,527,l),
(442,527,l),
(417,399,l),
(293,399,l),
(258,223,ls),
(243,151,o),
(255,124,o),
(300,124,cs),
(314,124,o),
(332,128,o),
(354,135,c)
);
}
);
width = 424;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(362,19,l),
(319,0,o),
(266,-10,o),
(221,-10,cs),
(100,-10,o),
(48,56,o),
(76,197,cs),
(117,399,l),
(34,399,l),
(59,527,l),
(142,527,l),
(167,648,l),
(346,663,l),
(319,527,l),
(442,527,l),
(417,399,l),
(293,399,l),
(258,223,ls),
(243,151,o),
(255,124,o),
(300,124,cs),
(314,124,o),
(332,128,o),
(354,135,c)
);
}
);
width = 424;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(342,15,l),
(302,-2,o),
(262,-10,o),
(222,-10,cs),
(102,-10,o),
(62,62,o),
(89,195,cs),
(133,417,l),
(38,417,l),
(59,523,l),
(154,523,l),
(179,647,l),
(322,659,l),
(295,523,l),
(423,523,l),
(402,417,l),
(274,417,l),
(233,215,l),
(220,146,o),
(223,101,o),
(278,101,cs),
(294,101,o),
(314,105,o),
(337,112,c)
);
}
);
width = 408;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(313,9,l),
(276,-6,o),
(253,-10,o),
(224,-10,cs),
(105,-10,o),
(83,71,o),
(107,192,cs),
(157,444,l),
(46,444,l),
(60,517,l),
(172,517,l),
(198,645,l),
(287,653,l),
(260,517,l),
(394,517,l),
(379,444,l),
(246,444,l),
(197,203,l),
(183,138,o),
(177,67,o),
(244,67,cs),
(263,67,o),
(285,71,o),
(310,78,c)
);
}
);
width = 385;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(253,-7,o),
(232,-10,o),
(210,-10,cs),
(115,-10,o),
(80,53,o),
(106,180,c),
(165,479,l),
(54,479,l),
(60,512,l),
(172,512,l),
(199,647,l),
(235,651,l),
(208,512,l),
(353,512,l),
(347,479,l),
(201,479,l),
(142,185,l),
(121,76,o),
(140,24,o),
(219,24,cs),
(238,24,o),
(253,27,o),
(270,31,c)
);
}
);
width = 347;
}
);
unicode = 116;
}