{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = caronslovak;
position = "{465, 517}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(365.797,19,l),
(322.2,1,o),
(269.002,-10,o),
(224.002,-10,cs),
(102.002,-10,o),
(49.19,56,o),
(77.364,197,cs),
(117.728,399,l),
(33.728,399,l),
(59.305,527,l),
(143.305,527,l),
(167.483,648,l),
(348.48,663,l),
(321.305,527,l),
(446.305,527,l),
(420.728,399,l),
(295.728,399,l),
(260.56,223,ls),
(246.173,151,o),
(257.778,124,o),
(303.778,124,cs),
(317.778,124,o),
(336.577,128,o),
(357.976,135,c)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = caronslovak;
position = "{431, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(345.997,15,l),
(304.6,-2,o),
(264.002,-10,o),
(225.002,-10,cs),
(104.002,-10,o),
(63.389,62,o),
(89.965,195,cs),
(134.325,417,l),
(38.325,417,l),
(59.506,523,l),
(155.506,523,l),
(180.283,647,l),
(324.681,659,l),
(297.506,523,l),
(426.506,523,l),
(405.325,417,l),
(276.325,417,l),
(235.961,215,ls),
(222.174,146,o),
(226.182,101,o),
(281.182,101,cs),
(298.182,101,o),
(317.981,105,o),
(340.38,112,c)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = caronslovak;
position = "{380, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(317,9,l),
(279,-6,o),
(256,-10,o),
(227,-10,cs),
(107,-10,o),
(84,71,o),
(108,192,cs),
(159,444,l),
(46,444,l),
(60,517,l),
(173,517,l),
(199,645,l),
(289,653,l),
(262,517,l),
(397,517,l),
(383,444,l),
(248,444,l),
(200,203,ls),
(187,138,o),
(178,67,o),
(247,67,cs),
(268,67,o),
(290,71,o),
(314,78,c)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = caronslovak;
position = "{328, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(254.601,-7,o),
(234.002,-10,o),
(213.002,-10,cs),
(117.002,-10,o),
(81.59,53,o),
(106.968,180,cs),
(166.714,479,l),
(53.714,479,l),
(60.308,512,l),
(173.308,512,l),
(200.283,647,l),
(237.083,651,l),
(209.308,512,l),
(356.308,512,l),
(349.714,479,l),
(202.714,479,l),
(143.967,185,ls),
(122.186,76,o),
(142.796,24,o),
(221.796,24,cs),
(240.796,24,o),
(256.395,27,o),
(273.194,31,c)
);
}
);
width = 351;
}
);
unicode = 116;
}