{
glyphname = t.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{309, 497}";
},
{
name = bottom;
position = "{210, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(123,0,l),
(208.323,427,l),
(40.323,427,l),
(65.9,555,l),
(574.9,555,l),
(549.323,427,l),
(381.323,427,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = top;
position = "{294, 497}";
},
{
name = bottom;
position = "{195, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(125,0,l),
(214.319,447,l),
(46.319,447,l),
(67.9,555,l),
(543.9,555,l),
(522.319,447,l),
(354.319,447,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = top;
position = "{271, 497}";
},
{
name = bottom;
position = "{173, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(128,0,l),
(223,477,l),
(55,477,l),
(71,555,l),
(497,555,l),
(481,477,l),
(313,477,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = top;
position = "{258, 497}";
},
{
name = bottom;
position = "{159, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(141,0,l),
(245.106,521,l),
(66.106,521,l),
(72.9,555,l),
(467.9,555,l),
(461.106,521,l),
(282.106,521,l)
);
}
);
width = 431;
}
);
unicode = 63000;
}