{
glyphname = t.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(123,0,l),
(208.323,427,l),
(40.323,427,l),
(65.9,555,l),
(574.9,555,l),
(549.323,427,l),
(381.323,427,l)
);
}
);
width = 531;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(125,0,l),
(214.319,447,l),
(46.319,447,l),
(67.9,555,l),
(543.9,555,l),
(522.319,447,l),
(354.319,447,l)
);
}
);
width = 502;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(128,0,l),
(223,477,l),
(55,477,l),
(71,555,l),
(497,555,l),
(481,477,l),
(313,477,l)
);
}
);
width = 458;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(141,0,l),
(245.106,521,l),
(66.106,521,l),
(72.9,555,l),
(467.9,555,l),
(461.106,521,l),
(282.106,521,l)
);
}
);
width = 431;
}
);
unicode = 63000;
}