{
glyphname = T;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(168,0,l),
(282.297,572,l),
(71.297,572,l),
(98.273,707,l),
(700.273,707,l),
(673.297,572,l),
(462.297,572,l)
);
}
);
width = 628;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(173,0,l),
(291.493,593,l),
(76.493,593,l),
(99.273,707,l),
(675.273,707,l),
(652.493,593,l),
(437.493,593,l)
);
}
);
width = 604;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(181,0,l),
(306,625,l),
(85,625,l),
(101,707,l),
(637,707,l),
(621,625,l),
(400,625,l)
);
}
);
width = 568;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(193,0,l),
(327.279,672,l),
(96.279,672,l),
(103.273,707,l),
(603.273,707,l),
(596.279,672,l),
(365.279,672,l)
);
}
);
width = 536;
}
);
unicode = 84;
}