{
glyphname = T;
layers = (
{
anchors = (
{
name = top;
position = "{353, 477}";
},
{
name = bottom;
position = "{258, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(168,0,l),
(282.297,572,l),
(71.297,572,l),
(98.273,707,l),
(700.273,707,l),
(673.297,572,l),
(462.297,572,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{341, 477}";
},
{
name = bottom;
position = "{246, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(173,0,l),
(291.493,593,l),
(76.493,593,l),
(99.273,707,l),
(675.273,707,l),
(652.493,593,l),
(437.493,593,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = top;
position = "{323, 477}";
},
{
name = bottom;
position = "{228, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(181,0,l),
(306,625,l),
(85,625,l),
(101,707,l),
(637,707,l),
(621,625,l),
(400,625,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = top;
position = "{307, 477}";
},
{
name = bottom;
position = "{212, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(193,0,l),
(327.279,672,l),
(96.279,672,l),
(103.273,707,l),
(603.273,707,l),
(596.279,672,l),
(365.279,672,l)
);
}
);
width = 536;
}
);
unicode = 84;
}