{
glyphname = Tbar;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 621;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(166,0,l),
(226,302,l),
(83,302,l),
(107,425,l),
(251,425,l),
(280,572,l),
(71,572,l),
(98,707,l),
(694,707,l),
(667,572,l),
(458,572,l),
(429,425,l),
(572,425,l),
(548,302,l),
(404,302,l)
);
}
);
width = 621;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(171,0,l),
(233,312,l),
(90,312,l),
(110,415,l),
(254,415,l),
(289,593,l),
(76,593,l),
(99,707,l),
(669,707,l),
(647,593,l),
(434,593,l),
(398,415,l),
(542,415,l),
(521,312,l),
(378,312,l)
);
}
);
width = 597;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(179,0,l),
(244,327,l),
(100,327,l),
(115,400,l),
(259,400,l),
(304,625,l),
(85,625,l),
(101,707,l),
(632,707,l),
(615,625,l),
(397,625,l),
(352,400,l),
(495,400,l),
(481,327,l),
(337,327,l)
);
}
);
width = 562;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(191,0,l),
(260,347,l),
(107,347,l),
(114,380,l),
(266,380,l),
(325,672,l),
(96,672,l),
(103,707,l),
(598,707,l),
(591,672,l),
(362,672,l),
(304,380,l),
(457,380,l),
(450,347,l),
(297,347,l)
);
}
);
width = 530;
}
);
unicode = 358;
}