{
glyphname = Tbar;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(169,0,l),
(229,302,l),
(84,302,l),
(109,425,l),
(254,425,l),
(283,572,l),
(72,572,l),
(99,707,l),
(701,707,l),
(674,572,l),
(463,572,l),
(434,425,l),
(579,425,l),
(554,302,l),
(409,302,l)
);
}
);
width = 629;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(174,0,l),
(236,312,l),
(91,312,l),
(112,415,l),
(257,415,l),
(292,593,l),
(77,593,l),
(100,707,l),
(676,707,l),
(653,593,l),
(438,593,l),
(403,415,l),
(548,415,l),
(527,312,l),
(382,312,l)
);
}
);
width = 605;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(182,0,l),
(247,327,l),
(102,327,l),
(117,400,l),
(262,400,l),
(307,625,l),
(86,625,l),
(102,707,l),
(638,707,l),
(622,625,l),
(401,625,l),
(356,400,l),
(501,400,l),
(486,327,l),
(341,327,l)
);
}
);
width = 570;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(194,0,l),
(263,347,l),
(109,347,l),
(116,380,l),
(270,380,l),
(328,672,l),
(97,672,l),
(104,707,l),
(604,707,l),
(597,672,l),
(366,672,l),
(308,380,l),
(462,380,l),
(455,347,l),
(301,347,l)
);
}
);
width = 537;
}
);
unicode = 358;
}