{
glyphname = Tcedilla;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 621;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(162,-168,l),
(175,-173,o),
(194,-176,o),
(209,-176,cs),
(230,-176,o),
(260,-172,o),
(260,-144,cs),
(260,-127,o),
(240,-120,o),
(208,-120,cs),
(194,-120,o),
(182,-121,o),
(172,-124,c),
(217,0,l),
(166,0,l),
(280,572,l),
(71,572,l),
(98,707,l),
(694,707,l),
(667,572,l),
(458,572,l),
(344,0,l),
(296,0,l),
(281,-41,l),
(341,-48,o),
(374,-79,o),
(374,-129,cs),
(374,-222,o),
(294,-269,o),
(208,-269,cs),
(170,-269,o),
(141,-263,o),
(121,-250,c)
);
}
);
width = 621;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(153,-168,l),
(165,-172,o),
(182,-175,o),
(198,-175,cs),
(221,-175,o),
(249,-169,o),
(249,-141,cs),
(249,-122,o),
(229,-114,o),
(200,-114,cs),
(186,-114,o),
(175,-115,o),
(166,-118,c),
(207,0,l),
(171,0,l),
(289,593,l),
(76,593,l),
(99,707,l),
(669,707,l),
(647,593,l),
(434,593,l),
(315,0,l),
(282,0,l),
(265,-46,l),
(318,-53,o),
(351,-82,o),
(351,-129,cs),
(351,-214,o),
(276,-258,o),
(197,-258,cs),
(163,-258,o),
(137,-252,o),
(118,-241,c)
);
}
);
width = 597;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(140,-168,l),
(151,-171,o),
(165,-174,o),
(181,-174,cs),
(207,-174,o),
(235,-165,o),
(235,-135,cs),
(235,-113,o),
(214,-105,o),
(189,-105,cs),
(176,-105,o),
(165,-106,o),
(158,-109,c),
(192,0,l),
(179,0,l),
(304,625,l),
(85,625,l),
(101,707,l),
(632,707,l),
(615,625,l),
(397,625,l),
(272,0,l),
(259,0,l),
(241,-54,l),
(286,-61,o),
(318,-88,o),
(318,-129,cs),
(318,-201,o),
(247,-242,o),
(182,-242,cs),
(153,-242,o),
(129,-236,o),
(112,-228,c)
);
}
);
width = 562;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(122,-192,l),
(134,-196,o),
(154,-200,o),
(173,-200,cs),
(211,-200,o),
(252,-180,o),
(252,-137,cs),
(252,-111,o),
(229,-95,o),
(184,-95,cs),
(173,-95,o),
(162,-96,o),
(152,-98,c),
(191,0,l),
(191,0,l),
(325,672,l),
(96,672,l),
(103,707,l),
(598,707,l),
(591,672,l),
(362,672,l),
(228,2,l),
(228,2,l),
(203,-65,l),
(257,-66,o),
(287,-89,o),
(287,-129,cs),
(287,-195,o),
(232,-232,o),
(170,-232,cs),
(146,-232,o),
(128,-228,o),
(109,-221,c)
);
}
);
width = 530;
}
);
unicode = 354;
}