{
glyphname = Tcedilla;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(165,-168,l),
(178,-173,o),
(198,-176,o),
(213,-176,cs),
(238,-176,o),
(260,-171,o),
(264,-149,cs),
(268,-128,o),
(246,-120,o),
(212,-120,cs),
(198,-120,o),
(187,-121,o),
(175,-124,c),
(221,0,l),
(169,0,l),
(283,572,l),
(72,572,l),
(99,707,l),
(701,707,l),
(674,572,l),
(463,572,l),
(349,0,l),
(301,0,l),
(286,-41,l),
(356,-49,o),
(390,-89,o),
(377,-153,cs),
(364,-219,o),
(308,-269,o),
(212,-269,cs),
(173,-269,o),
(144,-263,o),
(124,-250,c)
);
}
);
width = 629;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(156,-168,l),
(169,-172,o),
(186,-175,o),
(202,-175,cs),
(227,-175,o),
(249,-169,o),
(254,-146,cs),
(258,-123,o),
(236,-114,o),
(204,-114,cs),
(191,-114,o),
(180,-115,o),
(169,-118,c),
(211,0,l),
(174,0,l),
(292,593,l),
(77,593,l),
(100,707,l),
(676,707,l),
(653,593,l),
(438,593,l),
(320,0,l),
(286,0,l),
(270,-46,l),
(332,-54,o),
(367,-92,o),
(355,-151,cs),
(343,-212,o),
(288,-258,o),
(201,-258,cs),
(166,-258,o),
(140,-252,o),
(121,-241,c)
);
}
);
width = 605;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(143,-168,l),
(154,-171,o),
(168,-174,o),
(185,-174,cs),
(210,-174,o),
(234,-166,o),
(239,-142,cs),
(244,-115,o),
(221,-105,o),
(193,-105,cs),
(181,-105,o),
(170,-106,o),
(161,-109,c),
(196,0,l),
(182,0,l),
(307,625,l),
(86,625,l),
(102,707,l),
(638,707,l),
(622,625,l),
(401,625,l),
(276,0,l),
(263,0,l),
(245,-54,l),
(297,-62,o),
(332,-96,o),
(321,-148,cs),
(311,-201,o),
(259,-242,o),
(186,-242,cs),
(157,-242,o),
(133,-236,o),
(115,-228,c)
);
}
);
width = 570;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(126,-192,l),
(138,-196,o),
(158,-200,o),
(177,-200,cs),
(220,-200,o),
(249,-180,o),
(255,-148,cs),
(262,-115,o),
(239,-95,o),
(188,-95,cs),
(177,-95,o),
(166,-96,o),
(155,-98,c),
(194,0,l),
(194,1,l),
(328,672,l),
(97,672,l),
(104,707,l),
(604,707,l),
(597,672,l),
(366,672,l),
(232,0,l),
(232,0,l),
(207,-65,l),
(270,-66,o),
(301,-97,o),
(290,-149,cs),
(280,-200,o),
(238,-232,o),
(174,-232,cs),
(150,-232,o),
(130,-228,o),
(112,-221,c)
);
}
);
width = 537;
}
);
unicode = 354;
}