{
glyphname = Tetailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 621;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(405,-134,l),
(260,-134,l),
(287,0,l),
(166,0,l),
(280,572,l),
(71,572,l),
(98,707,l),
(694,707,l),
(667,572,l),
(458,572,l),
(371,135,l),
(459,135,l)
);
}
);
width = 621;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(377,-134,l),
(254,-134,l),
(281,0,l),
(171,0,l),
(289,593,l),
(76,593,l),
(99,707,l),
(669,707,l),
(647,593,l),
(434,593,l),
(338,114,l),
(426,114,l)
);
}
);
width = 597;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(333,-134,l),
(245,-134,l),
(272,0,l),
(179,0,l),
(304,625,l),
(85,625,l),
(101,707,l),
(632,707,l),
(615,625,l),
(397,625,l),
(288,82,l),
(376,82,l)
);
}
);
width = 562;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(277,-134,l),
(239,-134,l),
(266,0,l),
(191,0,l),
(325,672,l),
(96,672,l),
(103,707,l),
(598,707,l),
(591,672,l),
(362,672,l),
(235,35,l),
(310,35,l)
);
}
);
width = 530;
}
);
unicode = 1196;
}