{
glyphname = Tetsecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 880;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(781,-134,l),
(636,-134,l),
(663,0,l),
(137,0,l),
(251,572,l),
(71,572,l),
(98,707,l),
(589,707,l),
(562,572,l),
(431,572,l),
(343,135,l),
(568,135,l),
(682,707,l),
(861,707,l),
(747,135,l),
(835,135,l)
);
}
);
width = 880;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(760,-134,l),
(637,-134,l),
(664,0,l),
(146,0,l),
(264,593,l),
(76,593,l),
(99,707,l),
(590,707,l),
(567,593,l),
(409,593,l),
(313,114,l),
(577,114,l),
(695,707,l),
(840,707,l),
(721,114,l),
(809,114,l)
);
}
);
width = 860;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(727,-134,l),
(639,-134,l),
(666,0,l),
(159,0,l),
(284,625,l),
(85,625,l),
(101,707,l),
(592,707,l),
(576,625,l),
(377,625,l),
(268,82,l),
(589,82,l),
(714,707,l),
(807,707,l),
(682,82,l),
(770,82,l)
);
}
);
width = 830;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(700,-134,l),
(663,-134,l),
(689,0,l),
(171,0,l),
(305,672,l),
(96,672,l),
(103,707,l),
(558,707,l),
(551,672,l),
(343,672,l),
(215,35,l),
(621,35,l),
(756,707,l),
(793,707,l),
(659,35,l),
(734,35,l)
);
}
);
width = 806;
}
);
unicode = 1204;
}