{
glyphname = Tetailcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(411,-134,l),
(264,-134,l),
(291,0,l),
(169,0,l),
(283,572,l),
(72,572,l),
(99,707,l),
(701,707,l),
(674,572,l),
(463,572,l),
(376,135,l),
(465,135,l)
);
}
);
width = 629;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(382,-134,l),
(258,-134,l),
(285,0,l),
(174,0,l),
(292,593,l),
(77,593,l),
(100,707,l),
(676,707,l),
(653,593,l),
(438,593,l),
(343,114,l),
(432,114,l)
);
}
);
width = 605;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(338,-134,l),
(249,-134,l),
(276,0,l),
(182,0,l),
(307,625,l),
(86,625,l),
(102,707,l),
(638,707,l),
(622,625,l),
(401,625,l),
(292,82,l),
(381,82,l)
);
}
);
width = 570;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(281,-134,l),
(243,-134,l),
(270,0,l),
(194,0,l),
(328,672,l),
(97,672,l),
(104,707,l),
(604,707,l),
(597,672,l),
(366,672,l),
(239,35,l),
(315,35,l)
);
}
);
width = 537;
}
);
unicode = 1196;
}