{
glyphname = Tetsecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(791,-134,l),
(644,-134,l),
(671,0,l),
(140,0,l),
(254,572,l),
(72,572,l),
(99,707,l),
(595,707,l),
(568,572,l),
(435,572,l),
(348,135,l),
(575,135,l),
(689,707,l),
(870,707,l),
(756,135,l),
(845,135,l)
);
}
);
width = 891;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(769,-134,l),
(645,-134,l),
(672,0,l),
(149,0,l),
(267,593,l),
(77,593,l),
(100,707,l),
(596,707,l),
(573,593,l),
(413,593,l),
(318,114,l),
(584,114,l),
(702,707,l),
(848,707,l),
(730,114,l),
(819,114,l)
);
}
);
width = 871;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(736,-134,l),
(647,-134,l),
(674,0,l),
(162,0,l),
(287,625,l),
(86,625,l),
(102,707,l),
(598,707,l),
(582,625,l),
(381,625,l),
(272,82,l),
(596,82,l),
(721,707,l),
(815,707,l),
(690,82,l),
(779,82,l)
);
}
);
width = 840;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(709,-134,l),
(671,-134,l),
(698,0,l),
(174,0,l),
(308,672,l),
(97,672,l),
(104,707,l),
(564,707,l),
(557,672,l),
(346,672,l),
(219,35,l),
(629,35,l),
(763,707,l),
(801,707,l),
(667,35,l),
(743,35,l)
);
}
);
width = 817;
}
);
unicode = 1204;
}