{
glyphname = Tetailcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(411,-134,l),
(264,-134,l),
(291,0,l),
(169,0,l),
(283,572,l),
(72,572,l),
(99,707,l),
(701,707,l),
(674,572,l),
(463,572,l),
(376,135,l),
(465,135,l)
);
}
);
width = 629;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(382,-134,l),
(258,-134,l),
(285,0,l),
(174,0,l),
(292,593,l),
(77,593,l),
(100,707,l),
(676,707,l),
(653,593,l),
(438,593,l),
(343,114,l),
(432,114,l)
);
}
);
width = 605;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(338,-134,l),
(249,-134,l),
(276,0,l),
(182,0,l),
(307,625,l),
(86,625,l),
(102,707,l),
(638,707,l),
(622,625,l),
(401,625,l),
(292,82,l),
(381,82,l)
);
}
);
width = 570;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(281,-134,l),
(243,-134,l),
(270,0,l),
(194,0,l),
(328,672,l),
(97,672,l),
(104,707,l),
(604,707,l),
(597,672,l),
(366,672,l),
(239,35,l),
(315,35,l)
);
}
);
width = 537;
}
);
unicode = 1196;
}