{
glyphname = Theta;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(461,284,l),
(299,284,l),
(327,425,l),
(489,425,l)
);
},
{
closed = 1;
nodes = (
(444,159,o),
(465,174,o),
(480,192,c),
(515,228,o),
(540,284,o),
(554,353,cs),
(567,422,o),
(564,477,o),
(545,515,cs),
(526,553,o),
(488,572,o),
(437,572,cs),
(385,572,o),
(341,553,o),
(306,515,cs),
(271,477,o),
(246,422,o),
(233,353,cs),
(219,284,o),
(222,228,o),
(241,192,cs),
(261,156,o),
(298,135,o),
(350,135,cs),
(388,135,o),
(422,149,q)
);
},
{
closed = 1;
nodes = (
(519,27,o),
(426,-10,o),
(321,-10,cs),
(215,-10,o),
(138,27,o),
(91,92,cs),
(44,156,o),
(29,247,o),
(51,353,cs),
(72,459,o),
(123,550,o),
(196,615,cs),
(269,679,o),
(360,717,o),
(466,717,cs),
(571,717,o),
(650,679,o),
(697,615,cs),
(744,550,o),
(758,459,o),
(737,353,cs),
(721,273,o),
(646,140,o),
(590,91,cs)
);
}
);
width = 758;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(480,295,l),
(278,295,l),
(302,414,l),
(504,414,l)
);
},
{
closed = 1;
nodes = (
(451,140,o),
(474,157,o),
(494,178,cs),
(533,220,o),
(561,281,o),
(576,353,cs),
(590,425,o),
(586,486,o),
(564,529,cs),
(541,572,o),
(499,596,o),
(439,596,cs),
(379,596,o),
(327,572,o),
(288,529,cs),
(248,486,o),
(220,425,o),
(206,353,cs),
(191,281,o),
(195,220,o),
(218,178,cs),
(240,136,o),
(282,111,o),
(342,111,cs),
(387,111,o),
(426,128,qs)
);
},
{
closed = 1;
nodes = (
(512,28,o),
(421,-10,o),
(318,-10,cs),
(215,-10,o),
(141,28,o),
(96,93,cs),
(50,157,o),
(37,248,o),
(58,353,cs),
(79,458,o),
(129,549,o),
(200,614,cs),
(270,678,o),
(360,717,o),
(463,717,cs),
(566,717,o),
(641,678,o),
(687,614,cs),
(732,549,o),
(745,458,o),
(724,353,cs),
(708,274,o),
(635,141,o),
(581,92,cs)
);
}
);
width = 753;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(509,312,l),
(247,312,l),
(265,398,l),
(527,398,l)
);
},
{
closed = 1;
nodes = (
(462,112,o),
(489,132,o),
(513,157,cs),
(561,208,o),
(593,277,o),
(609,353,cs),
(624,429,o),
(619,499,o),
(592,550,cs),
(565,601,o),
(515,632,o),
(442,632,cs),
(369,632,o),
(307,601,o),
(260,550,cs),
(213,499,o),
(180,429,o),
(165,353,cs),
(149,277,o),
(155,208,o),
(181,157,cs),
(208,106,o),
(258,75,o),
(331,75,cs),
(386,75,o),
(431,97,qs)
);
},
{
closed = 1;
nodes = (
(500,29,o),
(413,-10,o),
(314,-10,cs),
(215,-10,o),
(144,29,o),
(102,94,cs),
(60,159,o),
(48,250,o),
(69,353,cs),
(89,457,o),
(138,548,o),
(205,613,cs),
(273,677,o),
(360,717,o),
(459,717,cs),
(558,717,o),
(629,677,o),
(671,613,cs),
(714,548,o),
(725,457,o),
(705,353,cs),
(689,276,o),
(619,143,o),
(568,94,cs)
);
}
);
width = 745;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(503,336,l),
(241,336,l),
(249,373,l),
(511,373,l)
);
},
{
closed = 1;
nodes = (
(464,69,o),
(496,93,o),
(524,123,cs),
(578,182,o),
(617,263,o),
(635,354,cs),
(653,445,o),
(647,526,o),
(616,586,cs),
(584,645,o),
(526,681,o),
(441,681,cs),
(356,681,o),
(284,645,o),
(229,586,cs),
(173,526,o),
(135,445,o),
(117,354,cs),
(99,263,o),
(104,182,o),
(137,123,cs),
(168,63,o),
(225,26,o),
(310,26,cs),
(374,26,o),
(427,52,qs)
);
},
{
closed = 1;
nodes = (
(480,30,o),
(398,-10,o),
(303,-10,cs),
(208,-10,o),
(141,30,o),
(103,95,cs),
(65,159,o),
(56,250,o),
(77,354,cs),
(98,458,o),
(143,548,o),
(206,613,cs),
(270,678,o),
(353,717,o),
(448,717,cs),
(543,717,o),
(609,678,o),
(648,613,cs),
(687,548,o),
(696,458,o),
(675,354,cs),
(659,276,o),
(593,143,o),
(544,94,cs)
);
}
);
width = 723;
}
);
unicode = 920;
}