{
glyphname = Theta;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(222,199,o),
(252,135,o),
(346,135,cs),
(496,135,o),
(556,306,o),
(556,432,cs),
(556,508,o),
(527,572,o),
(434,572,cs),
(286,572,o),
(222,404,o),
(222,277,cs)
);
},
{
closed = 1;
nodes = (
(137,-10,o),
(41,102,o),
(41,264,cs),
(41,498,o),
(216,717,o),
(462,717,cs),
(642,717,o),
(739,606,o),
(739,446,cs),
(739,214,o),
(562,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(456,284,l),
(296,284,l),
(324,425,l),
(484,425,l)
);
}
);
width = 749;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(501,111,o),
(579,291,o),
(579,433,cs),
(579,522,o),
(542,596,o),
(435,596,cs),
(273,596,o),
(196,415,o),
(196,274,cs),
(196,185,o),
(232,111,o),
(338,111,cs)
);
},
{
closed = 1;
nodes = (
(138,-10,o),
(48,105,o),
(48,262,cs),
(48,492,o),
(216,717,o),
(460,717,cs),
(636,717,o),
(727,604,o),
(727,449,cs),
(727,222,o),
(557,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(475,295,l),
(275,295,l),
(299,414,l),
(499,414,l)
);
}
);
width = 744;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(508,75,o),
(611,273,o),
(611,435,cs),
(611,542,o),
(564,632,o),
(439,632,cs),
(256,632,o),
(155,436,o),
(155,273,cs),
(155,165,o),
(203,75,o),
(327,75,cs)
);
},
{
closed = 1;
nodes = (
(138,-10,o),
(58,108,o),
(58,259,cs),
(58,481,o),
(216,717,o),
(456,717,cs),
(628,717,o),
(708,598,o),
(708,447,cs),
(708,229,o),
(546,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(504,312,l),
(245,312,l),
(262,398,l),
(521,398,l)
);
}
);
width = 736;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(522,26,o),
(639,263,o),
(639,453,cs),
(639,578,o),
(584,681,o),
(437,681,cs),
(223,681,o),
(106,447,o),
(106,257,cs),
(106,132,o),
(161,26,o),
(307,26,cs)
);
},
{
closed = 1;
nodes = (
(135,-10,o),
(66,109,o),
(66,253,cs),
(66,468,o),
(207,717,o),
(445,717,cs),
(610,717,o),
(679,600,o),
(679,458,cs),
(679,246,o),
(536,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(498,336,l),
(239,336,l),
(246,373,l),
(506,373,l)
);
}
);
width = 714;
}
);
unicode = 920;
}