{
glyphname = Thorn;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 614;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(2,0,l),
(144,707,l),
(318,707,l),
(295,594,l),
(411,594,ls),
(553,594,o),
(639,502,o),
(609,357,cs),
(579,212,o),
(460,120,o),
(316,120,cs),
(201,120,l)
);
},
{
closed = 1;
nodes = (
(321,256,ls),
(378,256,o),
(420,289,o),
(433,357,cs),
(446,425,o),
(418,458,o),
(361,458,cs),
(268,458,l),
(228,256,l)
);
}
);
width = 614;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(15,0,l),
(157,707,l),
(298,707,l),
(274,585,l),
(403,585,ls),
(540,585,o),
(624,497,o),
(595,357,c),
(568,217,o),
(449,129,o),
(312,129,cs),
(183,129,l)
);
},
{
closed = 1;
nodes = (
(319,243,ls),
(386,243,o),
(437,284,o),
(452,357,cs),
(467,429,o),
(432,471,o),
(365,471,cs),
(251,471,l),
(205,243,l)
);
}
);
width = 605;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(241,572,l),
(392,572,ls),
(525,572,o),
(601,489,o),
(575,357,cs),
(548,225,o),
(439,142,o),
(306,142,cs),
(156,142,l)
);
},
{
closed = 1;
nodes = (
(317,224,ls),
(396,224,o),
(464,277,o),
(480,357,cs),
(496,437,o),
(451,490,o),
(371,490,cs),
(225,490,l),
(172,224,l)
);
}
);
width = 592;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(197,562,l),
(388,562,ls),
(511,562,o),
(578,481,o),
(554,357,cs),
(530,233,o),
(428,152,o),
(306,152,cs),
(115,152,l)
);
},
{
closed = 1;
nodes = (
(309,187,ls),
(410,187,o),
(495,255,o),
(514,357,c),
(536,459,o),
(478,527,o),
(377,527,cs),
(190,527,l),
(122,187,l)
);
}
);
width = 575;
}
);
unicode = 222;
}