{
glyphname = Thorn;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(4,0,l),
(145,707,l),
(321,707,l),
(299,594,l),
(416,594,ls),
(559,594,o),
(645,502,o),
(616,357,cs),
(587,212,o),
(464,120,o),
(321,120,cs),
(204,120,l)
);
},
{
closed = 1;
nodes = (
(325,256,ls),
(382,256,o),
(425,289,o),
(438,357,cs),
(452,424,o),
(423,458,o),
(366,458,cs),
(272,458,l),
(231,256,l)
);
}
);
width = 622;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(17,0,l),
(158,707,l),
(301,707,l),
(277,585,l),
(408,585,ls),
(547,585,o),
(630,497,o),
(602,357,cs),
(574,217,o),
(456,129,o),
(317,129,cs),
(186,129,l)
);
},
{
closed = 1;
nodes = (
(324,243,ls),
(391,243,o),
(443,284,o),
(457,357,cs),
(472,429,o),
(436,471,o),
(369,471,cs),
(254,471,l),
(209,243,l)
);
}
);
width = 613;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(244,572,l),
(396,572,ls),
(529,572,o),
(608,489,o),
(581,357,cs),
(555,225,o),
(443,142,o),
(310,142,cs),
(158,142,l)
);
},
{
closed = 1;
nodes = (
(322,224,ls),
(403,224,o),
(469,277,o),
(485,357,cs),
(501,437,o),
(456,490,o),
(375,490,cs),
(228,490,l),
(175,224,l)
);
}
);
width = 599;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(199,562,l),
(392,562,ls),
(515,562,o),
(585,481,o),
(560,357,cs),
(536,233,o),
(433,152,o),
(310,152,cs),
(117,152,l)
);
},
{
closed = 1;
nodes = (
(313,187,ls),
(415,187,o),
(500,255,o),
(520,357,cs),
(541,459,o),
(483,527,o),
(381,527,cs),
(192,527,l),
(124,187,l)
);
}
);
width = 582;
}
);
unicode = 222;
}