{
glyphname = Tretroflexhook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 621;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(440,-219,l),
(412,-230,o),
(371,-242,o),
(319,-242,cs),
(180,-242,o),
(135,-155,o),
(167,6,cs),
(280,572,l),
(71,572,l),
(98,707,l),
(694,707,l),
(667,572,l),
(458,572,l),
(353,46,l),
(334,-44,o),
(328,-97,o),
(386,-97,cs),
(402,-97,o),
(425,-92,o),
(442,-85,c)
);
}
);
width = 621;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(421,-220,l),
(392,-232,o),
(354,-242,o),
(310,-242,cs),
(183,-242,o),
(140,-156,o),
(169,-7,c),
(289,593,l),
(76,593,l),
(99,707,l),
(669,707,l),
(647,593,l),
(434,593,l),
(322,33,ls),
(301,-71,o),
(301,-121,o),
(364,-121,cs),
(381,-121,o),
(405,-117,o),
(422,-110,c)
);
}
);
width = 597;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(393,-222,l),
(360,-235,o),
(328,-242,o),
(297,-242,cs),
(190,-242,o),
(146,-159,o),
(173,-26,cs),
(304,625,l),
(85,625,l),
(101,707,l),
(632,707,l),
(615,625,l),
(397,625,l),
(274,13,l),
(250,-111,o),
(260,-157,o),
(331,-157,cs),
(350,-157,o),
(376,-154,o),
(392,-147,c)
);
}
);
width = 562;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(371,-228,l),
(348,-236,o),
(319,-242,o),
(290,-242,cs),
(191,-242,o),
(156,-173,o),
(184,-35,cs),
(325,672,l),
(96,672,l),
(103,707,l),
(598,707,l),
(591,672,l),
(362,672,l),
(223,-25,ls),
(199,-146,o),
(215,-206,o),
(299,-206,cs),
(322,-206,o),
(345,-202,o),
(369,-194,c)
);
}
);
width = 530;
}
);
unicode = 430;
}