{
glyphname = Tretroflexhook;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(446,-219,l),
(418,-230,o),
(377,-242,o),
(325,-242,cs),
(186,-242,o),
(138,-154,o),
(170,6,cs),
(283,572,l),
(72,572,l),
(99,707,l),
(701,707,l),
(674,572,l),
(463,572,l),
(358,46,ls),
(340,-44,o),
(334,-97,o),
(392,-97,cs),
(408,-97,o),
(431,-92,o),
(448,-85,c)
);
}
);
width = 629;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(427,-220,l),
(398,-232,o),
(360,-242,o),
(316,-242,cs),
(189,-242,o),
(143,-156,o),
(173,-7,cs),
(292,593,l),
(77,593,l),
(100,707,l),
(676,707,l),
(653,593,l),
(438,593,l),
(327,33,ls),
(306,-71,o),
(306,-121,o),
(370,-121,cs),
(387,-121,o),
(411,-117,o),
(428,-110,c)
);
}
);
width = 605;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(399,-222,l),
(367,-235,o),
(335,-242,o),
(302,-242,cs),
(194,-242,o),
(150,-159,o),
(177,-26,cs),
(307,625,l),
(86,625,l),
(102,707,l),
(638,707,l),
(622,625,l),
(401,625,l),
(279,13,ls),
(254,-111,o),
(264,-157,o),
(337,-157,cs),
(356,-157,o),
(381,-154,o),
(398,-147,c)
);
}
);
width = 570;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(376,-228,l),
(354,-236,o),
(326,-242,o),
(295,-242,cs),
(196,-242,o),
(159,-173,o),
(187,-35,cs),
(328,672,l),
(97,672,l),
(104,707,l),
(604,707,l),
(597,672,l),
(366,672,l),
(227,-25,ls),
(203,-146,o),
(221,-206,o),
(304,-206,cs),
(326,-206,o),
(350,-202,o),
(374,-194,c)
);
}
);
width = 537;
}
);
unicode = 430;
}