{
glyphname = Tsecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(655,-134,l),
(508,-134,l),
(535,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(212,135,l),
(439,135,l),
(553,707,l),
(734,707,l),
(620,135,l),
(709,135,l)
);
}
);
width = 755;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(637,-134,l),
(513,-134,l),
(540,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(186,114,l),
(452,114,l),
(570,707,l),
(716,707,l),
(598,114,l),
(687,114,l)
);
}
);
width = 739;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(610,-134,l),
(521,-134,l),
(548,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(146,82,l),
(470,82,l),
(595,707,l),
(689,707,l),
(564,82,l),
(653,82,l)
);
}
);
width = 714;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(584,-134,l),
(546,-134,l),
(573,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(94,35,l),
(504,35,l),
(638,707,l),
(676,707,l),
(542,35,l),
(618,35,l)
);
}
);
width = 692;
}
);
unicode = 1062;
}