{
glyphname = Tsecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 745;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(647,-134,l),
(501,-134,l),
(528,0,l),
(2,0,l),
(144,707,l),
(323,707,l),
(209,135,l),
(433,135,l),
(548,707,l),
(727,707,l),
(612,135,l),
(701,135,l)
);
}
);
width = 745;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(629,-134,l),
(506,-134,l),
(533,0,l),
(15,0,l),
(157,707,l),
(301,707,l),
(183,114,l),
(446,114,l),
(564,707,l),
(709,707,l),
(590,114,l),
(679,114,l)
);
}
);
width = 729;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(602,-134,l),
(514,-134,l),
(541,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(144,82,l),
(464,82,l),
(589,707,l),
(682,707,l),
(557,82,l),
(645,82,l)
);
}
);
width = 705;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(577,-134,l),
(539,-134,l),
(566,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(92,35,l),
(497,35,l),
(632,707,l),
(669,707,l),
(535,35,l),
(610,35,l)
);
}
);
width = 683;
}
);
unicode = 1062;
}