{
glyphname = Tsecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(655,-134,l),
(508,-134,l),
(535,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(212,135,l),
(439,135,l),
(553,707,l),
(734,707,l),
(620,135,l),
(709,135,l)
);
}
);
width = 755;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(637,-134,l),
(513,-134,l),
(540,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(186,114,l),
(452,114,l),
(570,707,l),
(716,707,l),
(598,114,l),
(687,114,l)
);
}
);
width = 739;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(610,-134,l),
(521,-134,l),
(548,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(146,82,l),
(470,82,l),
(595,707,l),
(689,707,l),
(564,82,l),
(653,82,l)
);
}
);
width = 714;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(584,-134,l),
(546,-134,l),
(573,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(94,35,l),
(504,35,l),
(638,707,l),
(676,707,l),
(542,35,l),
(618,35,l)
);
}
);
width = 692;
}
);
unicode = 1062;
}