{
glyphname = Tshecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 748;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(484,0,l),
(529,225,ls),
(543,295,o),
(534,345,o),
(452,345,cs),
(417,345,o),
(385,341,o),
(352,329,c),
(287,0,l),
(107,0,l),
(222,572,l),
(71,572,l),
(98,707,l),
(686,707,l),
(659,572,l),
(401,572,l),
(376,447,l),
(427,464,o),
(478,473,o),
(530,473,cs),
(663,473,o),
(745,413,o),
(719,270,c)
);
}
);
width = 748;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(494,0,l),
(542,236,ls),
(558,316,o),
(539,360,o),
(455,360,cs),
(412,360,o),
(367,352,o),
(328,337,c),
(261,0,l),
(116,0,l),
(235,593,l),
(76,593,l),
(99,707,l),
(660,707,l),
(638,593,l),
(379,593,l),
(348,436,l),
(401,457,o),
(461,469,o),
(517,469,cs),
(650,469,o),
(721,405,o),
(693,266,cs)
);
}
);
width = 735;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(510,0,l),
(561,253,l),
(578,342,o),
(549,383,o),
(458,383,cs),
(401,383,o),
(337,368,o),
(292,349,c),
(222,0,l),
(129,0,l),
(254,625,l),
(85,625,l),
(101,707,l),
(622,707,l),
(605,625,l),
(347,625,l),
(306,420,l),
(363,447,o),
(434,463,o),
(498,463,cs),
(630,463,o),
(682,391,o),
(655,260,cs)
);
}
);
width = 716;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(565,0,l),
(614,245,ls),
(637,358,o),
(599,420,o),
(483,420,cs),
(419,420,o),
(343,402,o),
(278,371,c),
(203,0,l),
(166,0,l),
(300,672,l),
(96,672,l),
(103,707,l),
(618,707,l),
(611,672,l),
(338,672,l),
(285,408,l),
(350,435,o),
(431,455,o),
(499,455,cs),
(631,455,o),
(678,381,o),
(653,252,c)
);
}
);
width = 723;
}
);
unicode = 1035;
}