{
glyphname = Tshecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(490,0,l),
(535,225,ls),
(542,262,o),
(543,293,o),
(532,313,cs),
(520,334,o),
(496,345,o),
(458,345,cs),
(424,345,o),
(390,341,o),
(357,329,c),
(291,0,l),
(110,0,l),
(224,572,l),
(72,572,l),
(99,707,l),
(693,707,l),
(666,572,l),
(405,572,l),
(380,447,l),
(431,464,o),
(485,473,o),
(536,473,cs),
(621,473,o),
(673,450,o),
(703,414,cs),
(733,377,o),
(738,326,o),
(727,270,cs)
);
}
);
width = 758;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(501,0,l),
(548,236,ls),
(556,273,o),
(556,304,o),
(543,326,cs),
(531,348,o),
(504,360,o),
(460,360,cs),
(417,360,o),
(371,352,o),
(332,337,c),
(265,0,l),
(119,0,l),
(237,593,l),
(77,593,l),
(100,707,l),
(667,707,l),
(644,593,l),
(383,593,l),
(352,436,l),
(405,457,o),
(467,469,o),
(523,469,cs),
(604,469,o),
(653,446,o),
(681,410,cs),
(709,373,o),
(712,322,o),
(701,266,cs)
);
}
);
width = 744;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(517,0,l),
(568,253,ls),
(575,289,o),
(575,321,o),
(561,345,cs),
(547,369,o),
(517,383,o),
(464,383,cs),
(407,383,o),
(343,368,o),
(296,349,c),
(226,0,l),
(132,0,l),
(257,625,l),
(86,625,l),
(102,707,l),
(628,707,l),
(612,625,l),
(351,625,l),
(310,420,l),
(367,447,o),
(440,463,o),
(504,463,cs),
(579,463,o),
(623,440,o),
(648,404,c),
(671,367,o),
(674,316,o),
(663,260,cs)
);
}
);
width = 726;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(572,0,l),
(621,245,ls),
(631,294,o),
(630,338,o),
(611,370,cs),
(592,401,o),
(553,420,o),
(489,420,cs),
(425,420,o),
(347,402,o),
(281,371,c),
(207,0,l),
(169,0,l),
(303,672,l),
(97,672,l),
(104,707,l),
(624,707,l),
(617,672,l),
(341,672,l),
(289,408,l),
(354,435,o),
(436,455,o),
(505,455,cs),
(577,455,o),
(621,432,o),
(646,396,c),
(670,359,o),
(672,308,o),
(660,252,cs)
);
}
);
width = 732;
}
);
unicode = 1035;
}