{
glyphname = tau;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 510;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(422,19,l),
(376,0,o),
(329,-10,o),
(281,-10,cs),
(160,-10,o),
(112,55,o),
(138,186,cs),
(180,399,l),
(155,399,ls),
(126,399,o),
(85,391,o),
(60,378,c),
(21,482,l),
(62,513,o),
(100,527,o),
(172,527,cs),
(540,527,l),
(515,399,l),
(353,399,l),
(316,211,ls),
(303,146,o),
(309,124,o),
(360,124,cs),
(383,124,o),
(394,128,o),
(414,135,c)
);
}
);
width = 510;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(384,15,l),
(343,-2,o),
(302,-10,o),
(260,-10,cs),
(148,-10,o),
(110,55,o),
(134,172,cs),
(183,417,l),
(148,417,ls),
(117,417,o),
(82,410,o),
(57,395,c),
(22,481,l),
(58,509,o),
(95,523,o),
(158,523,cs),
(509,523,l),
(488,417,l),
(322,417,l),
(277,192,ls),
(265,132,o),
(267,101,o),
(318,101,cs),
(335,101,o),
(355,105,o),
(378,112,c)
);
}
);
width = 478;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(326,9,l),
(293,-4,o),
(257,-10,o),
(228,-10,cs),
(133,-10,o),
(107,54,o),
(129,151,c),
(187,444,l),
(138,444,ls),
(103,444,o),
(76,438,o),
(51,421,c),
(25,480,l),
(52,505,o),
(90,517,o),
(138,517,cs),
(462,517,l),
(448,444,l),
(275,444,l),
(219,163,ls),
(209,113,o),
(206,67,o),
(254,67,cs),
(269,67,o),
(300,71,o),
(324,78,c)
);
}
);
width = 429;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(246,-7,o),
(219,-10,o),
(199,-10,cs),
(133,-10,o),
(106,22,o),
(119,85,cs),
(198,479,l),
(127,479,ls),
(94,479,o),
(65,471,o),
(41,455,c),
(28,484,l),
(55,503,o),
(86,512,o),
(123,512,cs),
(425,512,l),
(419,479,l),
(234,479,l),
(156,88,ls),
(147,41,o),
(159,24,o),
(214,24,cs),
(233,24,o),
(245,26,o),
(268,31,c)
);
}
);
width = 396;
}
);
unicode = 964;
}