{
glyphname = tau;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(428,19,l),
(380,-1,o),
(334,-10,o),
(285,-10,cs),
(162,-10,o),
(114,56,o),
(140,186,cs),
(183,399,l),
(158,399,ls),
(129,399,o),
(87,391,o),
(62,378,c),
(21,482,l),
(63,512,o),
(101,527,o),
(174,527,cs),
(546,527,l),
(521,399,l),
(358,399,l),
(320,211,ls),
(307,146,o),
(314,124,o),
(365,124,cs),
(387,124,o),
(399,128,o),
(420,135,c)
);
}
);
width = 518;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(389,15,l),
(347,-2,o),
(305,-10,o),
(264,-10,cs),
(151,-10,o),
(113,55,o),
(136,172,cs),
(185,417,l),
(150,417,ls),
(119,417,o),
(84,410,o),
(58,395,c),
(23,481,l),
(60,509,o),
(98,523,o),
(161,523,cs),
(515,523,l),
(493,417,l),
(326,417,l),
(281,192,ls),
(270,133,o),
(271,101,o),
(322,101,cs),
(341,101,o),
(361,105,o),
(383,112,c)
);
}
);
width = 485;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(330,9,l),
(296,-4,o),
(260,-10,o),
(231,-10,cs),
(134,-10,o),
(111,54,o),
(130,151,cs),
(189,444,l),
(139,444,ls),
(104,444,o),
(78,438,o),
(51,421,c),
(25,480,l),
(53,505,o),
(91,517,o),
(139,517,cs),
(466,517,l),
(452,444,l),
(278,444,l),
(222,163,ls),
(212,113,o),
(206,67,o),
(257,67,cs),
(272,67,o),
(303,71,o),
(328,78,c)
);
}
);
width = 435;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(249,-7,o),
(222,-10,o),
(202,-10,cs),
(135,-10,o),
(108,22,o),
(121,85,cs),
(200,479,l),
(128,479,ls),
(94,479,o),
(65,471,o),
(41,455,c),
(28,484,l),
(56,503,o),
(87,512,o),
(123,512,cs),
(429,512,l),
(423,479,l),
(236,479,l),
(158,88,ls),
(148,41,o),
(162,24,o),
(217,24,cs),
(236,24,o),
(249,26,o),
(271,31,c)
);
}
);
width = 401;
}
);
unicode = 964;
}