{
glyphname = tbar.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 525;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(91,0,l),
(138,232,l),
(29,232,l),
(49,336,l),
(158,336,l),
(177,427,l),
(10,427,l),
(36,555,l),
(540,555,l),
(514,427,l),
(348,427,l),
(330,336,l),
(439,336,l),
(418,232,l),
(309,232,l)
);
}
);
width = 525;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(97,0,l),
(145,238,l),
(40,238,l),
(58,327,l),
(163,327,l),
(187,447,l),
(20,447,l),
(42,555,l),
(513,555,l),
(491,447,l),
(325,447,l),
(301,327,l),
(406,327,l),
(388,238,l),
(283,238,l)
);
}
);
width = 496;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(106,0,l),
(156,247,l),
(57,247,l),
(70,314,l),
(169,314,l),
(201,477,l),
(35,477,l),
(51,555,l),
(472,555,l),
(457,477,l),
(291,477,l),
(258,314,l),
(357,314,l),
(344,247,l),
(245,247,l)
);
}
);
width = 453;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(128,0,l),
(180,260,l),
(61,260,l),
(68,293,l),
(187,293,l),
(232,521,l),
(55,521,l),
(62,555,l),
(453,555,l),
(446,521,l),
(269,521,l),
(223,293,l),
(342,293,l),
(335,260,l),
(217,260,l)
);
}
);
width = 426;
}
);
unicode = 63017;
}