{
glyphname = tbar;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 431;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(367,19,l),
(324,0,o),
(271,-10,o),
(226,-10,cs),
(105,-10,o),
(53,56,o),
(81,197,cs),
(84,212,l),
(1,212,l),
(22,315,l),
(105,315,l),
(122,399,l),
(39,399,l),
(64,527,l),
(147,527,l),
(171,648,l),
(351,663,l),
(324,527,l),
(447,527,l),
(422,399,l),
(298,399,l),
(281,315,l),
(405,315,l),
(384,212,l),
(261,212,l),
(259,198,ls),
(251,144,o),
(265,124,o),
(305,124,cs),
(319,124,o),
(337,128,o),
(359,135,c)
);
}
);
width = 431;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(347,15,l),
(307,-2,o),
(267,-10,o),
(227,-10,cs),
(107,-10,o),
(67,62,o),
(94,195,cs),
(101,229,l),
(6,229,l),
(23,318,l),
(118,318,l),
(138,417,l),
(43,417,l),
(64,523,l),
(159,523,l),
(184,647,l),
(327,659,l),
(300,523,l),
(428,523,l),
(406,417,l),
(279,417,l),
(259,318,l),
(387,318,l),
(369,229,l),
(241,229,l),
(238,215,ls),
(225,146,o),
(228,101,o),
(283,101,cs),
(299,101,o),
(319,105,o),
(342,112,c)
);
}
);
width = 416;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(318,9,l),
(281,-6,o),
(258,-10,o),
(229,-10,cs),
(110,-10,o),
(88,71,o),
(112,192,cs),
(125,255,l),
(13,255,l),
(26,322,l),
(138,322,l),
(162,444,l),
(51,444,l),
(65,517,l),
(177,517,l),
(203,645,l),
(292,653,l),
(265,517,l),
(399,517,l),
(384,444,l),
(251,444,l),
(226,322,l),
(360,322,l),
(346,255,l),
(213,255,l),
(202,203,ls),
(188,138,o),
(182,67,o),
(249,67,cs),
(268,67,o),
(290,71,o),
(315,78,c)
);
}
);
width = 394;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(259,-7,o),
(238,-10,o),
(216,-10,cs),
(121,-10,o),
(86,53,o),
(112,180,cs),
(128,261,l),
(16,261,l),
(23,294,l),
(134,294,l),
(171,479,l),
(60,479,l),
(66,512,l),
(178,512,l),
(205,647,l),
(241,651,l),
(214,512,l),
(359,512,l),
(353,479,l),
(207,479,l),
(170,294,l),
(316,294,l),
(309,261,l),
(163,261,l),
(148,185,ls),
(127,76,o),
(146,24,o),
(225,24,cs),
(244,24,o),
(259,27,o),
(276,31,c)
);
}
);
width = 359;
}
);
unicode = 359;
}