{
glyphname = tbar;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(372,19,l),
(328,1,o),
(275,-10,o),
(230,-10,cs),
(108,-10,o),
(55,56,o),
(83,197,cs),
(86,212,l),
(2,212,l),
(23,315,l),
(107,315,l),
(124,399,l),
(40,399,l),
(65,527,l),
(149,527,l),
(173,648,l),
(354,663,l),
(327,527,l),
(452,527,l),
(427,399,l),
(302,399,l),
(285,315,l),
(410,315,l),
(389,212,l),
(264,212,l),
(267,223,l),
(252,151,o),
(264,124,o),
(310,124,cs),
(324,124,o),
(343,128,o),
(364,135,c)
);
}
);
width = 438;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(352,15,l),
(311,-2,o),
(270,-10,o),
(231,-10,cs),
(110,-10,o),
(69,62,o),
(96,195,cs),
(103,229,l),
(7,229,l),
(25,318,l),
(121,318,l),
(140,417,l),
(44,417,l),
(66,523,l),
(162,523,l),
(186,647,l),
(331,659,l),
(304,523,l),
(433,523,l),
(411,417,l),
(282,417,l),
(263,318,l),
(392,318,l),
(374,229,l),
(245,229,l),
(242,215,ls),
(228,146,o),
(232,101,o),
(287,101,cs),
(304,101,o),
(324,105,o),
(346,112,c)
);
}
);
width = 423;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(323,9,l),
(285,-6,o),
(262,-10,o),
(233,-10,cs),
(113,-10,o),
(90,71,o),
(114,192,cs),
(127,255,l),
(14,255,l),
(27,322,l),
(140,322,l),
(165,444,l),
(52,444,l),
(66,517,l),
(179,517,l),
(205,645,l),
(295,653,l),
(268,517,l),
(403,517,l),
(389,444,l),
(254,444,l),
(229,322,l),
(364,322,l),
(351,255,l),
(216,255,l),
(206,203,ls),
(193,138,o),
(184,67,o),
(253,67,cs),
(274,67,o),
(296,71,o),
(320,78,c)
);
}
);
width = 400;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(262,-7,o),
(241,-10,o),
(220,-10,cs),
(124,-10,o),
(89,53,o),
(114,180,cs),
(130,261,l),
(17,261,l),
(24,294,l),
(137,294,l),
(174,479,l),
(61,479,l),
(67,512,l),
(180,512,l),
(207,647,l),
(244,651,l),
(216,512,l),
(363,512,l),
(357,479,l),
(210,479,l),
(173,294,l),
(320,294,l),
(313,261,l),
(166,261,l),
(151,185,ls),
(129,76,o),
(150,24,o),
(229,24,cs),
(248,24,o),
(263,27,o),
(280,31,c)
);
}
);
width = 364;
}
);
unicode = 359;
}