{
glyphname = tbar.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(124,0,l),
(170,232,l),
(60,232,l),
(81,336,l),
(191,336,l),
(209,427,l),
(41,427,l),
(67,555,l),
(576,555,l),
(550,427,l),
(382,427,l),
(364,336,l),
(474,336,l),
(453,232,l),
(343,232,l)
);
}
);
width = 533;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(126,0,l),
(174,238,l),
(68,238,l),
(85,327,l),
(191,327,l),
(215,447,l),
(47,447,l),
(69,555,l),
(545,555,l),
(523,447,l),
(355,447,l),
(331,327,l),
(437,327,l),
(420,238,l),
(314,238,l)
);
}
);
width = 504;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(129,0,l),
(178,247,l),
(78,247,l),
(92,314,l),
(192,314,l),
(224,477,l),
(56,477,l),
(72,555,l),
(498,555,l),
(482,477,l),
(314,477,l),
(282,314,l),
(382,314,l),
(368,247,l),
(268,247,l)
);
}
);
width = 460;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(142,0,l),
(194,260,l),
(74,260,l),
(81,293,l),
(201,293,l),
(246,521,l),
(67,521,l),
(74,555,l),
(469,555,l),
(462,521,l),
(283,521,l),
(238,293,l),
(358,293,l),
(351,260,l),
(231,260,l)
);
}
);
width = 433;
}
);
unicode = 63017;
}