{
glyphname = tbar.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(124,0,l),
(170,232,l),
(60,232,l),
(81,336,l),
(191,336,l),
(209,427,l),
(41,427,l),
(67,555,l),
(576,555,l),
(550,427,l),
(382,427,l),
(364,336,l),
(474,336,l),
(453,232,l),
(343,232,l)
);
}
);
width = 533;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(126,0,l),
(174,238,l),
(68,238,l),
(85,327,l),
(191,327,l),
(215,447,l),
(47,447,l),
(69,555,l),
(545,555,l),
(523,447,l),
(355,447,l),
(331,327,l),
(437,327,l),
(420,238,l),
(314,238,l)
);
}
);
width = 504;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(129,0,l),
(178,247,l),
(78,247,l),
(92,314,l),
(192,314,l),
(224,477,l),
(56,477,l),
(72,555,l),
(498,555,l),
(482,477,l),
(314,477,l),
(282,314,l),
(382,314,l),
(368,247,l),
(268,247,l)
);
}
);
width = 460;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(142,0,l),
(194,260,l),
(74,260,l),
(81,293,l),
(201,293,l),
(246,521,l),
(67,521,l),
(74,555,l),
(469,555,l),
(462,521,l),
(283,521,l),
(238,293,l),
(358,293,l),
(351,260,l),
(231,260,l)
);
}
);
width = 433;
}
);
unicode = 63017;
}