{
glyphname = tcaron;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (418,0);
ref = commaaboverightcomb.short;
}
);
width = 429;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (384,0);
ref = commaaboverightcomb.short;
}
);
width = 413;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (333,0);
ref = commaaboverightcomb.short;
}
);
width = 389;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (281,0);
ref = commaaboverightcomb.short;
}
);
width = 351;
}
);
unicode = 357;
}