{
glyphname = tcaron.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{210, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (270,20);
ref = caroncomb;
}
);
width = 531;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (255,20);
ref = caroncomb;
}
);
width = 502;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (232,20);
ref = caroncomb;
}
);
width = 458;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (219,20);
ref = caroncomb;
}
);
width = 431;
}
);
unicode = 63109;
}