{
glyphname = tcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{186, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (418,0);
ref = commaaboverightcomb.short;
}
);
width = 429;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (384,0);
ref = commaaboverightcomb.short;
}
);
width = 413;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (333,0);
ref = commaaboverightcomb.short;
}
);
width = 389;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (281,0);
ref = commaaboverightcomb.short;
}
);
width = 351;
}
);
unicode = 357;
}