{
glyphname = tcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{186, 0}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (418,0);
ref = commaaboverightcomb.short;
}
);
width = 429;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (384,0);
ref = commaaboverightcomb.short;
}
);
width = 413;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (333,0);
ref = commaaboverightcomb.short;
}
);
width = 389;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (281,0);
ref = commaaboverightcomb.short;
}
);
width = 351;
}
);
unicode = 357;
}