{
glyphname = tcedilla.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(110,-170,l),
(123,-175,o),
(142,-178,o),
(157,-178,cs),
(183,-178,o),
(207,-171,o),
(211,-149,cs),
(216,-127,o),
(189,-120,o),
(161,-120,cs),
(147,-120,o),
(135,-121,o),
(121,-124,c),
(168,0,l),
(124,0,l),
(209,427,l),
(41,427,l),
(67,555,l),
(576,555,l),
(550,427,l),
(382,427,l),
(297,0,l),
(245,0,l),
(229,-43,l),
(303,-53,o),
(333,-94,o),
(321,-153,cs),
(308,-218,o),
(247,-269,o),
(157,-269,cs),
(121,-269,o),
(90,-263,o),
(71,-250,c)
);
}
);
width = 533;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(101,-171,l),
(113,-175,o),
(130,-178,o),
(145,-178,cs),
(172,-178,o),
(196,-170,o),
(201,-147,cs),
(205,-123,o),
(179,-114,o),
(151,-114,cs),
(138,-114,o),
(127,-115,o),
(115,-118,c),
(157,0,l),
(126,0,l),
(215,447,l),
(47,447,l),
(69,555,l),
(545,555,l),
(523,447,l),
(355,447,l),
(266,0,l),
(230,0,l),
(213,-49,l),
(278,-58,o),
(310,-96,o),
(299,-152,cs),
(287,-212,o),
(230,-258,o),
(146,-258,cs),
(113,-258,o),
(86,-252,o),
(67,-241,c)
);
}
);
width = 504;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(88,-172,l),
(98,-175,o),
(112,-178,o),
(127,-178,cs),
(155,-178,o),
(180,-168,o),
(185,-144,cs),
(191,-117,o),
(164,-105,o),
(137,-105,cs),
(125,-105,o),
(115,-106,o),
(106,-109,c),
(141,0,l),
(129,0,l),
(224,477,l),
(56,477,l),
(72,555,l),
(498,555,l),
(482,477,l),
(314,477,l),
(219,0,l),
(208,0,l),
(189,-58,l),
(241,-66,o),
(274,-99,o),
(264,-150,cs),
(253,-203,o),
(206,-242,o),
(131,-242,cs),
(102,-242,o),
(78,-236,o),
(60,-228,c)
);
}
);
width = 460;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(91,-196,o),
(111,-200,o),
(130,-200,cs),
(173,-200,o),
(202,-180,o),
(208,-148,cs),
(215,-115,o),
(193,-95,o),
(142,-95,cs),
(131,-95,o),
(121,-96,o),
(113,-97,c),
(145,0,l),
(142,0,l),
(246,521,l),
(67,521,l),
(74,555,l),
(469,555,l),
(462,521,l),
(283,521,l),
(179,0,l),
(176,0,l),
(155,-65,l),
(220,-65,o),
(254,-96,o),
(243,-149,cs),
(233,-200,o),
(191,-232,o),
(127,-232,cs),
(103,-232,o),
(83,-228,o),
(65,-221,c)
);
}
);
width = 433;
}
);
}