{
glyphname = tcedilla;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(81,-170,l),
(94,-175,o),
(113,-178,o),
(128,-178,cs),
(155,-178,o),
(178,-171,o),
(182,-149,cs),
(187,-127,o),
(161,-120,o),
(132,-120,cs),
(118,-120,o),
(107,-121,o),
(93,-124,c),
(141,5,l),
(81,33,o),
(58,96,o),
(78,197,cs),
(119,399,l),
(35,399,l),
(60,527,l),
(144,527,l),
(168,648,l),
(349,663,l),
(322,527,l),
(447,527,l),
(422,399,l),
(297,399,l),
(262,223,ls),
(247,151,o),
(259,124,o),
(305,124,cs),
(319,124,o),
(338,128,o),
(359,135,c),
(367,19,l),
(323,1,o),
(270,-10,o),
(225,-10,c),
(224,-10,o),
(214,-10,o),
(213,-11,c),
(200,-43,l),
(274,-53,o),
(305,-94,o),
(293,-153,cs),
(280,-218,o),
(218,-269,o),
(128,-269,cs),
(92,-269,o),
(62,-263,o),
(42,-250,c)
);
}
);
width = 431;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(87,-171,l),
(99,-175,o),
(116,-178,o),
(131,-178,cs),
(158,-178,o),
(182,-170,o),
(187,-147,cs),
(191,-123,o),
(165,-114,o),
(137,-114,cs),
(124,-114,o),
(113,-115,o),
(101,-118,c),
(145,6,l),
(88,34,o),
(72,99,o),
(91,195,cs),
(135,417,l),
(39,417,l),
(61,523,l),
(157,523,l),
(181,647,l),
(326,659,l),
(299,523,l),
(428,523,l),
(406,417,l),
(277,417,l),
(237,215,ls),
(223,146,o),
(227,101,o),
(282,101,cs),
(299,101,o),
(319,105,o),
(341,112,c),
(347,15,l),
(306,-2,o),
(265,-10,o),
(226,-10,cs),
(223,-10,o),
(215,-10,o),
(213,-10,c),
(199,-49,l),
(264,-58,o),
(296,-96,o),
(285,-152,cs),
(273,-212,o),
(216,-258,o),
(132,-258,cs),
(99,-258,o),
(72,-252,o),
(53,-241,c)
);
}
);
width = 415;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(96,-172,l),
(106,-175,o),
(120,-178,o),
(135,-178,cs),
(163,-178,o),
(188,-168,o),
(193,-144,cs),
(199,-117,o),
(172,-105,o),
(145,-105,cs),
(133,-105,o),
(123,-106,o),
(114,-109,c),
(151,7,l),
(98,36,o),
(92,103,o),
(109,192,cs),
(160,444,l),
(47,444,l),
(61,517,l),
(174,517,l),
(200,645,l),
(290,653,l),
(263,517,l),
(398,517,l),
(384,444,l),
(249,444,l),
(201,203,ls),
(188,138,o),
(179,67,o),
(248,67,cs),
(269,67,o),
(291,71,o),
(315,78,c),
(318,9,l),
(280,-6,o),
(257,-10,o),
(228,-10,cs),
(221,-10,o),
(216,-10,o),
(213,-9,c),
(197,-58,l),
(249,-66,o),
(282,-99,o),
(272,-150,cs),
(261,-203,o),
(214,-242,o),
(139,-242,cs),
(110,-242,o),
(86,-236,o),
(68,-228,c)
);
}
);
width = 391;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(83,-192,l),
(95,-196,o),
(115,-200,o),
(134,-200,cs),
(177,-200,o),
(206,-180,o),
(212,-148,cs),
(219,-115,o),
(197,-95,o),
(146,-95,cs),
(135,-95,o),
(124,-96,o),
(116,-97,c),
(148,4,l),
(103,30,o),
(90,89,o),
(108,180,cs),
(168,479,l),
(55,479,l),
(61,512,l),
(174,512,l),
(201,647,l),
(238,651,l),
(210,512,l),
(357,512,l),
(351,479,l),
(204,479,l),
(145,185,ls),
(123,76,o),
(144,24,o),
(223,24,cs),
(242,24,o),
(257,27,o),
(274,31,c),
(276,0,l),
(256,-7,o),
(235,-10,o),
(214,-10,cs),
(200,-10,o),
(188,-9,o),
(179,-6,c),
(161,-65,l),
(225,-65,o),
(258,-96,o),
(247,-149,cs),
(237,-200,o),
(195,-232,o),
(131,-232,cs),
(107,-232,o),
(87,-228,o),
(69,-221,c)
);
}
);
width = 352;
}
);
unicode = 355;
}