{
glyphname = tcedilla;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 424;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(78,-170,l),
(91,-175,o),
(110,-178,o),
(125,-178,cs),
(147,-178,o),
(179,-173,o),
(179,-144,cs),
(179,-125,o),
(156,-120,o),
(129,-120,cs),
(115,-120,o),
(102,-121,o),
(90,-124,c),
(138,5,l),
(92,27,o),
(69,69,o),
(69,131,cs),
(69,151,o),
(71,173,o),
(76,197,c),
(117,399,l),
(34,399,l),
(59,527,l),
(142,527,l),
(167,648,l),
(346,663,l),
(319,527,l),
(442,527,l),
(417,399,l),
(293,399,l),
(258,223,ls),
(254,204,o),
(252,187,o),
(252,174,cs),
(252,138,o),
(267,124,o),
(300,124,cs),
(314,124,o),
(332,128,o),
(354,135,c),
(362,19,l),
(319,0,o),
(266,-10,o),
(221,-10,c),
(220,-10,o),
(210,-10,o),
(209,-11,c),
(197,-43,l),
(260,-52,o),
(292,-83,o),
(292,-129,cs),
(292,-218,o),
(207,-269,o),
(125,-269,cs),
(88,-269,o),
(60,-263,o),
(40,-250,c)
);
}
);
width = 424;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(84,-171,l),
(96,-175,o),
(113,-178,o),
(128,-178,cs),
(152,-178,o),
(184,-171,o),
(184,-141,cs),
(184,-122,o),
(160,-114,o),
(134,-114,cs),
(121,-114,o),
(109,-115,o),
(99,-118,c),
(142,6,l),
(100,26,o),
(81,67,o),
(81,124,cs),
(81,145,o),
(84,169,o),
(89,195,cs),
(133,417,l),
(38,417,l),
(59,523,l),
(154,523,l),
(179,647,l),
(322,659,l),
(295,523,l),
(423,523,l),
(402,417,l),
(274,417,l),
(233,215,l),
(229,194,o),
(227,175,o),
(227,159,cs),
(227,123,o),
(240,101,o),
(278,101,cs),
(294,101,o),
(314,105,o),
(337,112,c),
(342,15,l),
(303,-2,o),
(267,-9,o),
(227,-10,cs),
(221,-10,o),
(215,-10,o),
(209,-10,c),
(196,-49,l),
(252,-57,o),
(282,-86,o),
(282,-130,cs),
(282,-213,o),
(205,-258,o),
(129,-258,cs),
(96,-258,o),
(69,-252,o),
(50,-241,c)
);
}
);
width = 408;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(93,-172,l),
(104,-175,o),
(117,-178,o),
(132,-178,cs),
(158,-178,o),
(190,-168,o),
(190,-137,cs),
(190,-115,o),
(167,-105,o),
(142,-105,cs),
(129,-105,o),
(119,-106,o),
(111,-109,c),
(148,7,l),
(112,27,o),
(98,64,o),
(98,113,cs),
(98,137,o),
(101,163,o),
(107,192,cs),
(157,444,l),
(46,444,l),
(60,517,l),
(172,517,l),
(198,645,l),
(287,653,l),
(260,517,l),
(394,517,l),
(379,444,l),
(246,444,l),
(197,203,l),
(192,180,o),
(188,156,o),
(188,135,cs),
(188,96,o),
(201,67,o),
(244,67,cs),
(263,67,o),
(285,71,o),
(310,78,c),
(313,9,l),
(276,-6,o),
(253,-10,o),
(224,-10,cs),
(216,-10,o),
(211,-10,o),
(210,-9,c),
(194,-58,l),
(238,-65,o),
(269,-91,o),
(269,-131,cs),
(269,-204,o),
(202,-242,o),
(135,-242,cs),
(106,-242,o),
(82,-236,o),
(66,-228,c)
);
}
);
width = 385;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(80,-192,l),
(92,-196,o),
(112,-200,o),
(131,-200,cs),
(174,-200,o),
(203,-180,o),
(208,-148,c),
(215,-115,o),
(192,-95,o),
(143,-95,cs),
(132,-95,o),
(121,-96,o),
(113,-97,c),
(145,4,l),
(114,22,o),
(98,58,o),
(98,109,cs),
(98,130,o),
(101,154,o),
(106,180,cs),
(165,479,l),
(54,479,l),
(60,512,l),
(172,512,l),
(199,647,l),
(235,651,l),
(208,512,l),
(353,512,l),
(347,479,l),
(201,479,l),
(142,185,l),
(137,158,o),
(134,135,o),
(134,115,cs),
(134,53,o),
(160,24,o),
(219,24,cs),
(238,24,o),
(253,27,o),
(270,31,c),
(272,0,l),
(253,-7,o),
(232,-10,o),
(210,-10,cs),
(195,-10,o),
(183,-9,o),
(175,-6,c),
(158,-65,l),
(214,-65,o),
(245,-88,o),
(245,-129,cs),
(245,-196,o),
(189,-232,o),
(127,-232,cs),
(103,-232,o),
(85,-228,o),
(66,-221,c)
);
}
);
width = 347;
}
);
unicode = 355;
}