{
glyphname = tcedilla.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 525;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(107,-170,l),
(120,-175,o),
(139,-178,o),
(154,-178,cs),
(181,-178,o),
(203,-172,o),
(207,-149,cs),
(211,-126,o),
(185,-120,o),
(158,-120,cs),
(143,-120,o),
(130,-121,o),
(118,-124,c),
(165,0,l),
(121,0,l),
(207,427,l),
(40,427,l),
(66,555,l),
(570,555,l),
(544,427,l),
(378,427,l),
(292,0,l),
(241,0,l),
(225,-43,l),
(298,-54,o),
(328,-93,o),
(316,-153,cs),
(303,-218,o),
(243,-269,o),
(154,-269,cs),
(118,-269,o),
(88,-263,o),
(68,-250,c)
);
}
);
width = 525;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(98,-171,l),
(110,-175,o),
(127,-178,o),
(142,-178,cs),
(169,-178,o),
(192,-170,o),
(197,-147,cs),
(202,-123,o),
(176,-114,o),
(148,-114,cs),
(135,-114,o),
(123,-115,o),
(112,-118,c),
(154,0,l),
(123,0,l),
(213,447,l),
(46,447,l),
(68,555,l),
(539,555,l),
(517,447,l),
(351,447,l),
(262,0,l),
(226,0,l),
(209,-49,l),
(274,-58,o),
(305,-96,o),
(294,-152,cs),
(282,-212,o),
(226,-258,o),
(143,-258,cs),
(110,-258,o),
(83,-252,o),
(64,-241,c)
);
}
);
width = 496;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(85,-172,l),
(96,-175,o),
(109,-178,o),
(124,-178,cs),
(152,-178,o),
(177,-168,o),
(182,-144,cs),
(187,-117,o),
(161,-105,o),
(134,-105,cs),
(121,-105,o),
(111,-106,o),
(103,-109,c),
(138,0,l),
(126,0,l),
(221,477,l),
(55,477,l),
(71,555,l),
(492,555,l),
(477,477,l),
(311,477,l),
(215,0,l),
(204,0,l),
(186,-58,l),
(237,-66,o),
(269,-99,o),
(260,-150,c),
(249,-203,o),
(203,-242,o),
(127,-242,cs),
(98,-242,o),
(74,-236,o),
(58,-228,c)
);
}
);
width = 453;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(76,-192,l),
(88,-196,o),
(108,-200,o),
(127,-200,cs),
(170,-200,o),
(199,-180,o),
(204,-148,c),
(211,-115,o),
(188,-95,o),
(139,-95,cs),
(128,-95,o),
(118,-96,o),
(110,-97,c),
(142,0,l),
(139,0,l),
(243,521,l),
(66,521,l),
(73,555,l),
(464,555,l),
(457,521,l),
(280,521,l),
(176,0,l),
(173,0,l),
(152,-65,l),
(217,-65,o),
(250,-96,o),
(239,-149,cs),
(228,-200,o),
(187,-232,o),
(123,-232,cs),
(99,-232,o),
(81,-228,o),
(62,-221,c)
);
}
);
width = 426;
}
);
}