{
glyphname = tcommaaccent.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{309, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (262,0);
ref = commaaccentcomb;
}
);
width = 531;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (249,0);
ref = commaaccentcomb;
}
);
width = 502;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (229,0);
ref = commaaccentcomb;
}
);
width = 458;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (215,0);
ref = commaaccentcomb;
}
);
width = 431;
}
);
unicode = 63110;
}