{
glyphname = tcommaaccent.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{309, 497}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (262,0);
ref = commaaccentcomb;
}
);
width = 531;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (249,0);
ref = commaaccentcomb;
}
);
width = 502;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (229,0);
ref = commaaccentcomb;
}
);
width = 458;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = t.smcp;
},
{
alignment = -1;
pos = (215,0);
ref = commaaccentcomb;
}
);
width = 431;
}
);
unicode = 63110;
}