{
glyphname = tecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(98,0,l),
(178,399,l),
(35,399,l),
(60,527,l),
(522,527,l),
(497,399,l),
(353,399,l)
);
}
);
width = 484;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(109,0,l),
(192,417,l),
(39,417,l),
(61,523,l),
(508,523,l),
(486,417,l),
(333,417,l)
);
}
);
width = 471;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(126,0,l),
(215,444,l),
(47,444,l),
(61,517,l),
(485,517,l),
(471,444,l),
(304,444,l)
);
}
);
width = 452;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(141,0,l),
(237,479,l),
(55,479,l),
(61,512,l),
(461,512,l),
(455,479,l),
(273,479,l)
);
}
);
width = 430;
}
);
unicode = 1090;
}