{
glyphname = tecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(98,0,l),
(178,399,l),
(35,399,l),
(60,527,l),
(522,527,l),
(497,399,l),
(353,399,l)
);
}
);
width = 484;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(109,0,l),
(192,417,l),
(39,417,l),
(61,523,l),
(508,523,l),
(486,417,l),
(333,417,l)
);
}
);
width = 471;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(126,0,l),
(215,444,l),
(47,444,l),
(61,517,l),
(485,517,l),
(471,444,l),
(304,444,l)
);
}
);
width = 452;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(141,0,l),
(237,479,l),
(55,479,l),
(61,512,l),
(461,512,l),
(455,479,l),
(273,479,l)
);
}
);
width = 430;
}
);
unicode = 1090;
}