{
glyphname = telephone;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(731,313,l),
(451,313,l),
(529,707,l),
(809,707,l),
(788,600,l),
(643,600,l),
(635,560,l),
(745,560,l),
(726,463,l),
(616,463,l),
(607,420,l),
(752,420,l)
);
},
{
closed = 1;
nodes = (
(287,313,l),
(142,313,l),
(197,591,l),
(86,591,l),
(109,707,l),
(477,707,l),
(454,591,l),
(342,591,l)
);
},
{
closed = 1;
nodes = (
(1076,313,l),
(797,313,l),
(875,707,l),
(1019,707,l),
(964,429,l),
(1099,429,l)
);
}
);
width = 1098;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(708,313,l),
(438,313,l),
(516,707,l),
(786,707,l),
(768,615,l),
(609,615,l),
(597,555,l),
(711,555,l),
(694,469,l),
(580,469,l),
(567,405,l),
(726,405,l)
);
},
{
closed = 1;
nodes = (
(267,313,l),
(149,313,l),
(208,610,l),
(95,610,l),
(114,707,l),
(458,707,l),
(439,610,l),
(326,610,l)
);
},
{
closed = 1;
nodes = (
(1050,313,l),
(780,313,l),
(858,707,l),
(976,707,l),
(917,410,l),
(1069,410,l)
);
}
);
width = 1073;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(674,313,l),
(418,313,l),
(496,707,l),
(752,707,l),
(738,638,l),
(558,638,l),
(540,547,l),
(660,547,l),
(647,478,l),
(527,478,l),
(507,382,l),
(687,382,l)
);
},
{
closed = 1;
nodes = (
(237,313,l),
(159,313,l),
(223,638,l),
(107,638,l),
(121,707,l),
(430,707,l),
(416,638,l),
(301,638,l)
);
},
{
closed = 1;
nodes = (
(1011,313,l),
(755,313,l),
(833,707,l),
(911,707,l),
(846,382,l),
(1024,382,l)
);
}
);
width = 1035;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(638,313,l),
(403,313,l),
(481,707,l),
(716,707,l),
(710,674,l),
(511,674,l),
(481,527,l),
(646,527,l),
(640,494,l),
(475,494,l),
(445,346,l),
(644,346,l)
);
},
{
closed = 1;
nodes = (
(211,313,l),
(175,313,l),
(247,674,l),
(120,674,l),
(126,707,l),
(415,707,l),
(409,674,l),
(283,674,l)
);
},
{
closed = 1;
nodes = (
(947,313,l),
(712,313,l),
(790,707,l),
(826,707,l),
(754,346,l),
(953,346,l)
);
}
);
width = 975;
}
);
unicode = 8481;
}