{
glyphname = telephone;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 1085;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(722,313,l),
(445,313,l),
(524,707,l),
(801,707,l),
(780,600,l),
(636,600,l),
(628,560,l),
(737,560,l),
(718,463,l),
(609,463,l),
(600,420,l),
(744,420,l)
);
},
{
closed = 1;
nodes = (
(283,313,l),
(139,313,l),
(195,591,l),
(85,591,l),
(108,707,l),
(472,707,l),
(449,591,l),
(338,591,l)
);
},
{
closed = 1;
nodes = (
(1064,313,l),
(788,313,l),
(866,707,l),
(1009,707,l),
(953,429,l),
(1087,429,l)
);
}
);
width = 1085;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(700,313,l),
(432,313,l),
(511,707,l),
(778,707,l),
(760,615,l),
(602,615,l),
(590,555,l),
(703,555,l),
(686,469,l),
(573,469,l),
(561,405,l),
(718,405,l)
);
},
{
closed = 1;
nodes = (
(263,313,l),
(146,313,l),
(205,610,l),
(94,610,l),
(113,707,l),
(454,707,l),
(434,610,l),
(322,610,l)
);
},
{
closed = 1;
nodes = (
(1038,313,l),
(771,313,l),
(850,707,l),
(966,707,l),
(907,410,l),
(1058,410,l)
);
}
);
width = 1060;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(666,313,l),
(412,313,l),
(491,707,l),
(745,707,l),
(731,638,l),
(553,638,l),
(534,547,l),
(653,547,l),
(639,478,l),
(521,478,l),
(501,382,l),
(680,382,l)
);
},
{
closed = 1;
nodes = (
(233,313,l),
(156,313,l),
(221,638,l),
(106,638,l),
(120,707,l),
(426,707,l),
(412,638,l),
(298,638,l)
);
},
{
closed = 1;
nodes = (
(1000,313,l),
(746,313,l),
(825,707,l),
(902,707,l),
(837,382,l),
(1013,382,l)
);
}
);
width = 1022;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(630,313,l),
(398,313,l),
(476,707,l),
(709,707,l),
(702,674,l),
(505,674,l),
(476,527,l),
(639,527,l),
(633,494,l),
(469,494,l),
(440,346,l),
(637,346,l)
);
},
{
closed = 1;
nodes = (
(208,313,l),
(172,313,l),
(244,674,l),
(118,674,l),
(125,707,l),
(411,707,l),
(404,674,l),
(280,674,l)
);
},
{
closed = 1;
nodes = (
(936,313,l),
(704,313,l),
(782,707,l),
(818,707,l),
(746,346,l),
(943,346,l)
);
}
);
width = 963;
}
);
unicode = 8481;
}