{
glyphname = tenge.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 512;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(112,0,l),
(162,248,l),
(29,248,l),
(55,376,l),
(492,376,l),
(467,248,l),
(333,248,l)
);
},
{
closed = 1;
nodes = (
(503,427,l),
(65,427,l),
(91,555,l),
(528,555,l)
);
}
);
width = 512;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(129,0,l),
(186,286,l),
(40,286,l),
(61,394,l),
(492,394,l),
(470,286,l),
(324,286,l)
);
},
{
closed = 1;
nodes = (
(503,447,l),
(72,447,l),
(94,555,l),
(524,555,l)
);
}
);
width = 512;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(154,0,l),
(222,343,l),
(56,343,l),
(72,421,l),
(491,421,l),
(476,343,l),
(310,343,l)
);
},
{
closed = 1;
nodes = (
(503,477,l),
(83,477,l),
(98,555,l),
(518,555,l)
);
}
);
width = 512;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(179,0,l),
(254,375,l),
(71,375,l),
(78,408,l),
(479,408,l),
(472,375,l),
(290,375,l)
);
},
{
closed = 1;
nodes = (
(502,522,l),
(101,522,l),
(107,555,l),
(508,555,l)
);
}
);
width = 512;
}
);
}