{
glyphname = tenge;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(156,0,l),
(225,344,l),
(49,344,l),
(77,486,l),
(607,486,l),
(579,344,l),
(404,344,l)
);
},
{
closed = 1;
nodes = (
(621,555,l),
(91,555,l),
(119,697,l),
(649,697,l)
);
}
);
width = 574;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(181,0,l),
(258,384,l),
(72,384,l),
(95,502,l),
(611,502,l),
(588,384,l),
(402,384,l)
);
},
{
closed = 1;
nodes = (
(626,575,l),
(110,575,l),
(133,693,l),
(649,693,l)
);
}
);
width = 574;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(219,0,l),
(308,444,l),
(106,444,l),
(122,526,l),
(618,526,l),
(602,444,l),
(399,444,l)
);
},
{
closed = 1;
nodes = (
(634,605,l),
(138,605,l),
(154,687,l),
(650,687,l)
);
}
);
width = 574;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(252,0,l),
(346,469,l),
(134,469,l),
(141,503,l),
(601,503,l),
(594,469,l),
(382,469,l)
);
},
{
closed = 1;
nodes = (
(629,648,l),
(169,648,l),
(176,682,l),
(636,682,l)
);
}
);
width = 574;
}
);
unicode = 8376;
}