{
glyphname = tenge;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(156,0,l),
(225,344,l),
(49,344,l),
(77,486,l),
(607,486,l),
(579,344,l),
(404,344,l)
);
},
{
closed = 1;
nodes = (
(621,555,l),
(91,555,l),
(119,697,l),
(649,697,l)
);
}
);
width = 574;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(181,0,l),
(258,384,l),
(72,384,l),
(95,502,l),
(611,502,l),
(588,384,l),
(402,384,l)
);
},
{
closed = 1;
nodes = (
(626,575,l),
(110,575,l),
(133,693,l),
(649,693,l)
);
}
);
width = 574;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(219,0,l),
(308,444,l),
(106,444,l),
(122,526,l),
(618,526,l),
(602,444,l),
(399,444,l)
);
},
{
closed = 1;
nodes = (
(634,605,l),
(138,605,l),
(154,687,l),
(650,687,l)
);
}
);
width = 574;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(252,0,l),
(346,469,l),
(134,469,l),
(141,503,l),
(601,503,l),
(594,469,l),
(382,469,l)
);
},
{
closed = 1;
nodes = (
(629,648,l),
(169,648,l),
(176,682,l),
(636,682,l)
);
}
);
width = 574;
}
);
unicode = 8376;
}