{
glyphname = tenge.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(114,0,l),
(164,248,l),
(30,248,l),
(55,376,l),
(497,376,l),
(472,248,l),
(337,248,l)
);
},
{
closed = 1;
nodes = (
(507,427,l),
(65,427,l),
(91,555,l),
(533,555,l)
);
}
);
width = 512;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(131,0,l),
(188,286,l),
(40,286,l),
(62,394,l),
(497,394,l),
(475,286,l),
(327,286,l)
);
},
{
closed = 1;
nodes = (
(507,447,l),
(72,447,l),
(94,555,l),
(529,555,l)
);
}
);
width = 512;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(156,0,l),
(225,343,l),
(57,343,l),
(72,421,l),
(496,421,l),
(481,343,l),
(313,343,l)
);
},
{
closed = 1;
nodes = (
(507,477,l),
(83,477,l),
(99,555,l),
(523,555,l)
);
}
);
width = 512;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(182,0,l),
(257,375,l),
(73,375,l),
(80,408,l),
(485,408,l),
(478,375,l),
(294,375,l)
);
},
{
closed = 1;
nodes = (
(507,522,l),
(102,522,l),
(109,555,l),
(514,555,l)
);
}
);
width = 512;
}
);
}