{
glyphname = tenge;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(156,0,l),
(225,344,l),
(49,344,l),
(77,486,l),
(607,486,l),
(579,344,l),
(404,344,l)
);
},
{
closed = 1;
nodes = (
(621,555,l),
(91,555,l),
(119,697,l),
(649,697,l)
);
}
);
width = 574;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(181,0,l),
(258,384,l),
(72,384,l),
(95,502,l),
(611,502,l),
(588,384,l),
(402,384,l)
);
},
{
closed = 1;
nodes = (
(626,575,l),
(110,575,l),
(133,693,l),
(649,693,l)
);
}
);
width = 574;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(219,0,l),
(308,444,l),
(106,444,l),
(122,526,l),
(618,526,l),
(602,444,l),
(399,444,l)
);
},
{
closed = 1;
nodes = (
(634,605,l),
(138,605,l),
(154,687,l),
(650,687,l)
);
}
);
width = 574;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(252,0,l),
(346,469,l),
(134,469,l),
(141,503,l),
(601,503,l),
(594,469,l),
(382,469,l)
);
},
{
closed = 1;
nodes = (
(629,648,l),
(169,648,l),
(176,682,l),
(636,682,l)
);
}
);
width = 574;
}
);
unicode = 8376;
}