{
glyphname = tenge;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(135,0,l),
(204,344,l),
(30,344,l),
(58,486,l),
(583,486,l),
(554,344,l),
(381,344,l)
);
},
{
closed = 1;
nodes = (
(596,555,l),
(72,555,l),
(100,697,l),
(625,697,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(154,0,l),
(231,384,l),
(46,384,l),
(70,502,l),
(581,502,l),
(557,384,l),
(373,384,l)
);
},
{
closed = 1;
nodes = (
(595,575,l),
(85,575,l),
(108,693,l),
(619,693,l)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(183,0,l),
(271,444,l),
(71,444,l),
(88,526,l),
(579,526,l),
(562,444,l),
(361,444,l)
);
},
{
closed = 1;
nodes = (
(595,605,l),
(104,605,l),
(120,687,l),
(611,687,l)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(195,0,l),
(289,469,l),
(79,469,l),
(86,503,l),
(541,503,l),
(535,469,l),
(325,469,l)
);
},
{
closed = 1;
nodes = (
(570,648,l),
(115,648,l),
(122,682,l),
(577,682,l)
);
}
);
width = 574;
}
);
unicode = 8376;
}