{
glyphname = tetailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 477;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(320,-113,l),
(172,-113,l),
(194,0,l),
(95,0,l),
(175,399,l),
(34,399,l),
(59,527,l),
(517,527,l),
(491,399,l),
(348,399,l),
(294,126,l),
(368,126,l)
);
}
);
width = 477;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(301,-113,l),
(179,-113,l),
(201,0,l),
(106,0,l),
(190,417,l),
(38,417,l),
(59,523,l),
(502,523,l),
(481,417,l),
(329,417,l),
(267,105,l),
(344,105,l)
);
}
);
width = 464;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(271,-113,l),
(189,-113,l),
(211,0,l),
(123,0,l),
(212,444,l),
(46,444,l),
(60,517,l),
(480,517,l),
(465,444,l),
(300,444,l),
(226,73,l),
(308,73,l)
);
}
);
width = 445;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(222,-113,l),
(187,-113,l),
(209,0,l),
(138,0,l),
(234,479,l),
(54,479,l),
(60,512,l),
(456,512,l),
(450,479,l),
(269,479,l),
(180,33,l),
(252,33,l)
);
}
);
width = 423;
}
);
unicode = 1197;
}