{
glyphname = tetailcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(325,-113,l),
(175,-113,l),
(198,0,l),
(98,0,l),
(178,399,l),
(35,399,l),
(60,527,l),
(522,527,l),
(497,399,l),
(353,399,l),
(298,126,l),
(373,126,l)
);
}
);
width = 484;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(305,-113,l),
(182,-113,l),
(205,0,l),
(109,0,l),
(192,417,l),
(39,417,l),
(61,523,l),
(508,523,l),
(486,417,l),
(333,417,l),
(271,105,l),
(349,105,l)
);
}
);
width = 471;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(275,-113,l),
(192,-113,l),
(215,0,l),
(126,0,l),
(215,444,l),
(47,444,l),
(61,517,l),
(485,517,l),
(471,444,l),
(304,444,l),
(230,73,l),
(313,73,l)
);
}
);
width = 452;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(226,-113,l),
(190,-113,l),
(213,0,l),
(141,0,l),
(237,479,l),
(55,479,l),
(61,512,l),
(461,512,l),
(455,479,l),
(273,479,l),
(184,33,l),
(256,33,l)
);
}
);
width = 430;
}
);
unicode = 1197;
}