{
glyphname = tetsecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(638,-113,l),
(487,-113,l),
(510,0,l),
(76,0,l),
(156,399,l),
(35,399,l),
(60,527,l),
(450,527,l),
(425,399,l),
(333,399,l),
(279,128,l),
(437,128,l),
(515,518,l),
(693,533,l),
(612,128,l),
(687,128,l)
);
}
);
width = 729;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(590,-113,l),
(466,-113,l),
(489,0,l),
(74,0,l),
(157,417,l),
(39,417,l),
(61,523,l),
(421,523,l),
(399,417,l),
(299,417,l),
(237,106,l),
(415,106,l),
(497,517,l),
(641,529,l),
(556,106,l),
(634,106,l)
);
}
);
width = 682;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(518,-113,l),
(435,-113,l),
(458,0,l),
(71,0,l),
(160,444,l),
(47,444,l),
(61,517,l),
(376,517,l),
(362,444,l),
(249,444,l),
(175,73,l),
(384,73,l),
(472,515,l),
(563,523,l),
(473,73,l),
(556,73,l)
);
}
);
width = 614;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(492,-113,l),
(456,-113,l),
(479,0,l),
(76,0,l),
(172,479,l),
(55,479,l),
(61,512,l),
(331,512,l),
(325,479,l),
(208,479,l),
(119,33,l),
(414,33,l),
(509,510,l),
(546,513,l),
(450,33,l),
(522,33,l)
);
}
);
width = 590;
}
);
unicode = 1205;
}