{
glyphname = tetsecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(638,-113,l),
(487,-113,l),
(510,0,l),
(76,0,l),
(156,399,l),
(35,399,l),
(60,527,l),
(450,527,l),
(425,399,l),
(333,399,l),
(279,128,l),
(437,128,l),
(515,518,l),
(693,533,l),
(612,128,l),
(687,128,l)
);
}
);
width = 729;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(590,-113,l),
(466,-113,l),
(489,0,l),
(74,0,l),
(157,417,l),
(39,417,l),
(61,523,l),
(421,523,l),
(399,417,l),
(299,417,l),
(237,106,l),
(415,106,l),
(497,517,l),
(641,529,l),
(556,106,l),
(634,106,l)
);
}
);
width = 682;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(518,-113,l),
(435,-113,l),
(458,0,l),
(71,0,l),
(160,444,l),
(47,444,l),
(61,517,l),
(376,517,l),
(362,444,l),
(249,444,l),
(175,73,l),
(384,73,l),
(472,515,l),
(563,523,l),
(473,73,l),
(556,73,l)
);
}
);
width = 614;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(492,-113,l),
(456,-113,l),
(479,0,l),
(76,0,l),
(172,479,l),
(55,479,l),
(61,512,l),
(331,512,l),
(325,479,l),
(208,479,l),
(119,33,l),
(414,33,l),
(509,510,l),
(546,513,l),
(450,33,l),
(522,33,l)
);
}
);
width = 590;
}
);
unicode = 1205;
}