{
glyphname = tetsecyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(638,-113,l),
(487,-113,l),
(510,0,l),
(76,0,l),
(156,399,l),
(35,399,l),
(60,527,l),
(450,527,l),
(425,399,l),
(333,399,l),
(279,128,l),
(437,128,l),
(515,518,l),
(693,533,l),
(612,128,l),
(687,128,l)
);
}
);
width = 729;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(590,-113,l),
(466,-113,l),
(489,0,l),
(74,0,l),
(157,417,l),
(39,417,l),
(61,523,l),
(421,523,l),
(399,417,l),
(299,417,l),
(237,106,l),
(415,106,l),
(497,517,l),
(641,529,l),
(556,106,l),
(634,106,l)
);
}
);
width = 682;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(518,-113,l),
(435,-113,l),
(458,0,l),
(71,0,l),
(160,444,l),
(47,444,l),
(61,517,l),
(376,517,l),
(362,444,l),
(249,444,l),
(175,73,l),
(384,73,l),
(472,515,l),
(563,523,l),
(473,73,l),
(556,73,l)
);
}
);
width = 614;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(492,-113,l),
(456,-113,l),
(479,0,l),
(76,0,l),
(172,479,l),
(55,479,l),
(61,512,l),
(331,512,l),
(325,479,l),
(208,479,l),
(119,33,l),
(414,33,l),
(509,510,l),
(546,513,l),
(450,33,l),
(522,33,l)
);
}
);
width = 590;
}
);
unicode = 1205;
}