{
glyphname = tetsecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 719;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(630,-113,l),
(481,-113,l),
(503,0,l),
(74,0,l),
(153,399,l),
(34,399,l),
(59,527,l),
(445,527,l),
(420,399,l),
(329,399,l),
(274,128,l),
(431,128,l),
(509,518,l),
(685,533,l),
(604,128,l),
(678,128,l)
);
}
);
width = 719;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(583,-113,l),
(460,-113,l),
(483,0,l),
(72,0,l),
(155,417,l),
(38,417,l),
(59,523,l),
(416,523,l),
(395,417,l),
(296,417,l),
(233,106,l),
(410,106,l),
(492,517,l),
(634,529,l),
(549,106,l),
(627,106,l)
);
}
);
width = 674;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(511,-113,l),
(429,-113,l),
(452,0,l),
(69,0,l),
(157,444,l),
(46,444,l),
(60,517,l),
(372,517,l),
(357,444,l),
(246,444,l),
(171,73,l),
(378,73,l),
(467,515,l),
(556,523,l),
(466,73,l),
(549,73,l)
);
}
);
width = 605;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(486,-113,l),
(450,-113,l),
(473,0,l),
(74,0,l),
(169,479,l),
(54,479,l),
(60,512,l),
(327,512,l),
(321,479,l),
(205,479,l),
(116,33,l),
(408,33,l),
(503,510,l),
(540,513,l),
(444,33,l),
(515,33,l)
);
}
);
width = 582;
}
);
unicode = 1205;
}