{
glyphname = theta.math;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 641;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(664,414,l),
(598,414,l),
(597,403,o),
(594,388,o),
(591,375,cs),
(551,173,o),
(444,-10,o),
(260,-10,cs),
(142,-10,o),
(64,60,o),
(88,183,c),
(92,199,l),
(101,246,o),
(93,268,o),
(58,268,cs),
(45,268,o),
(33,266,o),
(21,263,c),
(19,375,l),
(58,391,o),
(94,399,o),
(134,399,cs),
(228,399,o),
(289,343,o),
(265,231,cs),
(257,190,ls),
(248,143,o),
(261,120,o),
(288,120,cs),
(339,120,o),
(385,196,o),
(421,376,cs),
(424,389,o),
(428,403,o),
(429,414,c),
(372,414,ls),
(213,414,o),
(153,494,o),
(172,586,c),
(190,684,o),
(294,757,o),
(411,757,cs),
(532,757,o),
(598,677,o),
(605,540,c),
(689,540,l)
);
},
{
closed = 1;
nodes = (
(441,540,l),
(438,604,o),
(419,627,o),
(391,627,cs),
(368,627,o),
(347,610,o),
(342,586,cs),
(335,553,o),
(359,540,o),
(403,540,cs)
);
}
);
width = 641;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(655,426,l),
(580,426,l),
(579,410,o),
(574,393,o),
(571,376,cs),
(531,181,o),
(434,-10,o),
(252,-10,cs),
(133,-10,o),
(67,72,o),
(94,194,c),
(98,217,ls),
(107,266,o),
(102,290,o),
(65,290,cs),
(52,290,o),
(38,287,o),
(22,283,c),
(19,377,l),
(54,392,o),
(88,399,o),
(123,399,cs),
(219,399,o),
(258,337,o),
(238,236,cs),
(230,198,ls),
(219,142,o),
(227,99,o),
(275,99,cs),
(350,99,o),
(399,203,o),
(434,376,cs),
(438,393,o),
(442,410,o),
(443,426,c),
(363,426,ls),
(223,426,o),
(157,494,o),
(176,593,cs),
(194,691,o),
(292,757,o),
(400,757,cs),
(530,757,o),
(582,668,o),
(587,531,c),
(676,531,l)
);
},
{
closed = 1;
nodes = (
(453,531,l),
(453,607,o),
(431,648,o),
(382,648,cs),
(347,648,o),
(320,626,o),
(313,591,cs),
(305,548,o),
(335,531,o),
(387,531,cs)
);
}
);
width = 630;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(641,444,l),
(551,444,l),
(548,421,o),
(544,400,o),
(540,377,c),
(503,193,o),
(421,-10,o),
(240,-10,cs),
(117,-10,o),
(78,87,o),
(102,210,cs),
(109,244,ls),
(120,297,o),
(116,323,o),
(77,323,cs),
(62,323,o),
(44,320,o),
(23,313,c),
(20,380,l),
(49,393,o),
(78,399,o),
(106,399,cs),
(204,399,o),
(213,328,o),
(197,244,cs),
(190,210,ls),
(177,139,o),
(176,67,o),
(255,67,cs),
(367,67,o),
(421,213,o),
(453,376,cs),
(457,399,o),
(461,421,o),
(464,444,c),
(349,444,ls),
(242,444,o),
(162,497,o),
(183,603,cs),
(202,701,o),
(288,757,o),
(384,757,cs),
(521,757,o),
(563,656,o),
(558,517,c),
(655,517,l)
);
},
{
closed = 1;
nodes = (
(471,517,l),
(474,613,o),
(449,680,o),
(369,680,cs),
(317,680,o),
(277,650,o),
(268,599,c),
(256,540,o),
(301,517,o),
(362,517,cs)
);
}
);
width = 613;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(600,479,l),
(507,479,l),
(504,444,o),
(499,408,o),
(491,371,cs),
(445,141,o),
(341,-10,o),
(203,-10,cs),
(102,-10,o),
(59,73,o),
(84,201,cs),
(99,276,ls),
(110,332,o),
(104,355,o),
(68,355,cs),
(55,355,o),
(40,352,o),
(23,345,c),
(19,376,l),
(38,383,o),
(57,389,o),
(80,389,cs),
(136,389,o),
(150,350,o),
(134,274,c),
(120,201,ls),
(97,88,o),
(127,24,o),
(210,24,cs),
(330,24,o),
(414,160,o),
(457,371,c),
(464,409,o),
(469,445,o),
(472,479,c),
(322,479,ls),
(224,479,o),
(163,535,o),
(182,620,cs),
(198,695,o),
(261,757,o),
(354,757,cs),
(461,757,o),
(513,673,o),
(509,512,c),
(607,512,l)
);
},
{
closed = 1;
nodes = (
(474,512,l),
(479,648,o),
(438,723,o),
(347,723,cs),
(280,723,o),
(229,681,o),
(216,620,c),
(203,552,o),
(248,512,o),
(327,512,cs)
);
}
);
width = 566;
}
);
unicode = 977;
}