{
glyphname = theta;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 572;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(78,-10,o),
(33,107,o),
(33,233,cs),
(33,437,o),
(140,757,o),
(380,757,cs),
(530,757,o),
(576,639,o),
(576,511,cs),
(576,309,o),
(467,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,321,l),
(203,280,o),
(200,245,o),
(200,216,cs),
(200,179,o),
(204,119,o),
(253,119,cs),
(327,119,o),
(372,269,o),
(380,321,c)
);
},
{
closed = 1;
nodes = (
(402,427,l),
(405,449,o),
(411,487,o),
(411,524,cs),
(411,577,o),
(400,628,o),
(355,628,cs),
(279,628,o),
(245,482,o),
(229,427,c)
);
}
);
width = 572;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(79,-10,o),
(38,103,o),
(38,226,cs),
(38,426,o),
(138,757,o),
(375,757,cs),
(519,757,o),
(560,643,o),
(560,519,cs),
(560,328,o),
(463,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,327,l),
(179,300,o),
(172,258,o),
(172,217,cs),
(172,156,o),
(187,98,o),
(244,98,cs),
(341,98,o),
(381,260,o),
(397,327,c)
);
},
{
closed = 1;
nodes = (
(416,420,l),
(420,447,o),
(426,489,o),
(426,530,cs),
(426,591,o),
(412,649,o),
(354,649,cs),
(259,649,o),
(217,487,o),
(201,420,c)
);
}
);
width = 561;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(81,-10,o),
(44,95,o),
(44,210,cs),
(44,404,o),
(133,757,o),
(368,757,cs),
(501,757,o),
(538,655,o),
(538,541,cs),
(538,357,o),
(455,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,336,l),
(138,303,o),
(132,259,o),
(132,216,cs),
(132,140,o),
(152,67,o),
(230,67,cs),
(353,67,o),
(402,246,o),
(423,336,c)
);
},
{
closed = 1;
nodes = (
(438,409,l),
(444,442,o),
(451,487,o),
(451,531,cs),
(451,607,o),
(431,680,o),
(352,680,cs),
(231,680,o),
(177,500,o),
(158,409,c)
);
}
);
width = 544;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(83,-10,o),
(53,101,o),
(53,215,cs),
(53,395,o),
(143,757,o),
(355,757,cs),
(472,757,o),
(504,646,o),
(504,532,cs),
(504,370,o),
(420,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(101,358,l),
(94,319,o),
(86,265,o),
(86,212,cs),
(86,117,o),
(111,24,o),
(208,24,cs),
(356,24,o),
(429,249,o),
(449,358,c)
);
},
{
closed = 1;
nodes = (
(455,389,l),
(463,427,o),
(471,479,o),
(471,531,cs),
(471,628,o),
(445,723,o),
(348,723,cs),
(198,723,o),
(127,500,o),
(107,389,c)
);
}
);
width = 518;
}
);
unicode = 952;
}