{
glyphname = theta;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(387,27,o),
(315,-10,o),
(230,-10,cs),
(146,-10,o),
(89,27,o),
(59,94,cs),
(28,161,o),
(25,257,o),
(49,373,cs),
(72,489,o),
(114,585,o),
(171,652,cs),
(229,719,o),
(299,757,o),
(383,757,cs),
(468,757,o),
(525,719,o),
(555,652,cs),
(586,585,o),
(590,489,o),
(567,373,cs),
(549,286,o),
(488,144,o),
(445,94,cs)
);
},
{
closed = 1;
nodes = (
(210,321,l),
(202,255,o),
(198,204,o),
(206,171,c),
(212,137,o),
(231,119,o),
(256,119,cs),
(283,119,o),
(307,137,o),
(328,171,c),
(350,204,o),
(368,255,o),
(384,321,c)
);
},
{
closed = 1;
nodes = (
(405,427,l),
(415,490,o),
(418,540,o),
(410,576,cs),
(403,610,o),
(384,628,o),
(357,628,cs),
(330,628,o),
(306,610,o),
(286,576,cs),
(265,540,o),
(249,490,o),
(231,427,c)
);
}
);
width = 579;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(383,32,o),
(313,-10,o),
(225,-10,cs),
(137,-10,o),
(84,32,o),
(58,101,cs),
(32,170,o),
(33,266,o),
(55,373,cs),
(76,480,o),
(113,576,o),
(167,645,cs),
(221,714,o),
(290,757,o),
(378,757,cs),
(466,757,o),
(520,714,o),
(546,645,cs),
(572,576,o),
(571,480,o),
(550,373,cs),
(534,293,o),
(478,153,o),
(437,101,cs)
);
},
{
closed = 1;
nodes = (
(184,327,l),
(174,260,o),
(171,203,o),
(180,163,c),
(187,122,o),
(210,98,o),
(247,98,cs),
(284,98,o),
(315,122,o),
(341,163,cs),
(366,203,o),
(385,260,o),
(401,327,c)
);
},
{
closed = 1;
nodes = (
(420,420,l),
(430,487,o),
(434,544,o),
(425,585,cs),
(416,625,o),
(394,649,o),
(357,649,cs),
(320,649,o),
(288,625,o),
(264,585,cs),
(239,544,o),
(219,487,o),
(203,420,c)
);
}
);
width = 568;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(378,39,o),
(310,-10,o),
(217,-10,cs),
(124,-10,o),
(77,39,o),
(57,112,cs),
(38,184,o),
(45,280,o),
(64,373,cs),
(82,466,o),
(112,562,o),
(161,635,cs),
(209,707,o),
(277,757,o),
(370,757,cs),
(463,757,o),
(512,707,o),
(532,635,cs),
(551,562,o),
(542,466,o),
(524,373,cs),
(510,303,o),
(462,166,o),
(425,111,cs)
);
},
{
closed = 1;
nodes = (
(145,336,l),
(133,268,o),
(129,202,o),
(140,151,cs),
(150,100,o),
(177,67,o),
(232,67,cs),
(285,67,o),
(328,100,o),
(359,151,cs),
(389,202,o),
(411,268,o),
(427,336,c)
);
},
{
closed = 1;
nodes = (
(442,409,l),
(453,482,o),
(458,550,o),
(447,599,cs),
(435,648,o),
(407,680,o),
(355,680,cs),
(303,680,o),
(261,648,o),
(231,599,cs),
(200,550,o),
(175,482,o),
(160,409,c)
);
}
);
width = 551;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(342,35,o),
(280,-10,o),
(204,-10,cs),
(129,-10,o),
(86,35,o),
(66,107,cs),
(47,178,o),
(50,274,o),
(70,374,cs),
(90,474,o),
(125,569,o),
(173,641,cs),
(221,712,o),
(282,757,o),
(357,757,cs),
(432,757,o),
(476,712,o),
(496,641,cs),
(516,569,o),
(512,474,o),
(492,374,cs),
(477,299,o),
(426,160,o),
(389,106,cs)
);
},
{
closed = 1;
nodes = (
(102,358,l),
(85,270,o),
(81,188,o),
(96,126,cs),
(112,64,o),
(148,24,o),
(211,24,cs),
(274,24,o),
(325,64,o),
(365,126,cs),
(406,188,o),
(435,270,o),
(454,358,c)
);
},
{
closed = 1;
nodes = (
(460,389,l),
(476,476,o),
(480,560,o),
(464,622,cs),
(449,684,o),
(413,723,o),
(350,723,cs),
(286,723,o),
(236,684,o),
(195,622,cs),
(155,560,o),
(126,476,o),
(108,389,c)
);
}
);
width = 525;
}
);
unicode = 952;
}