{
glyphname = theta.math;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(671,414,l),
(604,414,l),
(603,403,o),
(600,388,o),
(597,375,cs),
(557,173,o),
(449,-10,o),
(263,-10,cs),
(143,-10,o),
(65,60,o),
(90,183,cs),
(93,199,ls),
(102,245,o),
(94,268,o),
(59,268,cs),
(46,268,o),
(33,265,o),
(22,263,c),
(19,375,l),
(58,391,o),
(95,399,o),
(135,399,cs),
(231,399,o),
(291,343,o),
(268,231,cs),
(260,190,ls),
(251,144,o),
(264,120,o),
(291,120,cs),
(342,120,o),
(389,196,o),
(425,376,cs),
(428,389,o),
(432,403,o),
(433,414,c),
(376,414,ls),
(215,414,o),
(155,494,o),
(173,586,cs),
(193,684,o),
(295,757,o),
(414,757,cs),
(536,757,o),
(603,676,o),
(611,540,c),
(696,540,l)
);
},
{
closed = 1;
nodes = (
(445,540,l),
(441,603,o),
(422,627,o),
(394,627,cs),
(371,627,o),
(350,610,o),
(345,586,cs),
(339,553,o),
(362,540,o),
(407,540,cs)
);
}
);
width = 649;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(662,426,l),
(586,426,l),
(584,410,o),
(581,393,o),
(577,376,cs),
(538,181,o),
(441,-10,o),
(256,-10,cs),
(135,-10,o),
(71,71,o),
(96,194,cs),
(100,217,ls),
(110,266,o),
(104,290,o),
(67,290,cs),
(54,290,o),
(39,287,o),
(24,283,c),
(20,377,l),
(56,392,o),
(90,399,o),
(125,399,cs),
(222,399,o),
(261,337,o),
(241,236,cs),
(234,198,ls),
(222,142,o),
(231,99,o),
(279,99,cs),
(355,99,o),
(405,203,o),
(439,376,cs),
(443,393,o),
(446,410,o),
(448,426,c),
(367,426,ls),
(227,426,o),
(159,495,o),
(178,593,cs),
(198,691,o),
(293,757,o),
(404,757,cs),
(533,757,o),
(589,668,o),
(593,531,c),
(683,531,l)
);
},
{
closed = 1;
nodes = (
(458,531,l),
(457,607,o),
(435,648,o),
(386,648,cs),
(351,648,o),
(323,626,o),
(316,591,cs),
(308,548,o),
(339,531,o),
(391,531,cs)
);
}
);
width = 638;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(647,444,l),
(557,444,l),
(553,421,o),
(550,400,o),
(545,377,cs),
(509,193,o),
(426,-10,o),
(243,-10,cs),
(120,-10,o),
(78,87,o),
(103,210,cs),
(110,244,ls),
(120,297,o),
(117,323,o),
(78,323,cs),
(64,323,o),
(46,320,o),
(24,313,c),
(20,380,l),
(51,393,o),
(80,399,o),
(107,399,cs),
(206,399,o),
(216,328,o),
(199,244,cs),
(192,210,ls),
(178,139,o),
(178,67,o),
(258,67,cs),
(371,67,o),
(425,213,o),
(457,376,cs),
(462,399,o),
(465,421,o),
(469,444,c),
(352,444,ls),
(244,444,o),
(163,497,o),
(184,603,cs),
(204,701,o),
(288,757,o),
(387,757,cs),
(526,757,o),
(567,656,o),
(563,517,c),
(661,517,l)
);
},
{
closed = 1;
nodes = (
(475,517,l),
(478,613,o),
(453,680,o),
(372,680,cs),
(320,680,o),
(280,650,o),
(270,599,cs),
(258,540,o),
(302,517,o),
(365,517,cs)
);
}
);
width = 621;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(607,479,l),
(513,479,l),
(510,444,o),
(505,408,o),
(497,371,cs),
(451,141,o),
(346,-10,o),
(207,-10,cs),
(104,-10,o),
(61,73,o),
(86,201,cs),
(101,276,ls),
(112,332,o),
(106,355,o),
(70,355,cs),
(57,355,o),
(42,352,o),
(24,345,c),
(20,376,l),
(39,383,o),
(59,389,o),
(82,389,cs),
(138,389,o),
(152,350,o),
(137,274,cs),
(122,201,ls),
(100,88,o),
(131,24,o),
(214,24,cs),
(334,24,o),
(420,160,o),
(462,371,cs),
(470,409,o),
(475,445,o),
(478,479,c),
(326,479,ls),
(226,479,o),
(167,535,o),
(184,620,cs),
(199,695,o),
(265,757,o),
(357,757,cs),
(465,757,o),
(518,672,o),
(514,512,c),
(613,512,l)
);
},
{
closed = 1;
nodes = (
(479,512,l),
(483,647,o),
(442,723,o),
(350,723,cs),
(282,723,o),
(231,681,o),
(219,620,cs),
(205,552,o),
(251,512,o),
(331,512,cs)
);
}
);
width = 574;
}
);
unicode = 977;
}