{
glyphname = thorn.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 515;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(0,0,l),
(111,555,l),
(271,555,l),
(255,476,l),
(340,476,ls),
(440,476,o),
(505,419,o),
(505,327,cs),
(505,197,o),
(399,88,o),
(267,88,cs),
(181,88,l)
);
},
{
closed = 1;
nodes = (
(271,216,ls),
(313,216,o),
(333,267,o),
(333,303,cs),
(333,331,o),
(320,348,o),
(298,348,cs),
(233,348,l),
(207,216,l)
);
}
);
width = 515;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(11,0,l),
(122,555,l),
(254,555,l),
(236,465,l),
(329,465,ls),
(425,465,o),
(488,412,o),
(488,324,cs),
(488,196,o),
(386,95,o),
(257,95,cs),
(164,95,l)
);
},
{
closed = 1;
nodes = (
(265,203,ls),
(317,203,o),
(347,253,o),
(347,301,cs),
(347,336,o),
(327,357,o),
(296,357,cs),
(216,357,l),
(186,203,l)
);
}
);
width = 501;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(28,0,l),
(139,555,l),
(228,555,l),
(207,449,l),
(312,449,ls),
(403,449,o),
(461,402,o),
(461,318,cs),
(461,196,o),
(365,106,o),
(243,106,cs),
(138,106,l)
);
},
{
closed = 1;
nodes = (
(255,184,ls),
(320,184,o),
(370,237,o),
(370,300,cs),
(370,344,o),
(340,371,o),
(292,371,cs),
(191,371,l),
(154,184,l)
);
}
);
width = 481;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(40,0,l),
(151,555,l),
(188,555,l),
(165,440,l),
(310,440,ls),
(394,440,o),
(446,393,o),
(446,316,cs),
(446,202,o),
(358,115,o),
(245,115,cs),
(100,115,l)
);
},
{
closed = 1;
nodes = (
(249,149,ls),
(338,149,o),
(407,220,o),
(407,308,cs),
(407,368,o),
(366,406,o),
(300,406,cs),
(158,406,l),
(106,149,l)
);
}
);
width = 470;
}
);
unicode = 63016;
}