{
glyphname = thorn;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 597;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(123,-232,l),
(-50,-232,l),
(144,738,l),
(320,753,l),
(266,480,l),
(302,509,o),
(357,537,o),
(418,537,cs),
(543,537,o),
(595,412,o),
(566,269,cs),
(534,116,o),
(423,-10,o),
(288,-10,cs),
(237,-10,o),
(204,7,o),
(176,32,c)
);
},
{
closed = 1;
nodes = (
(197,135,l),
(222,126,o),
(249,124,o),
(265,124,cs),
(329,124,o),
(372,174,o),
(391,265,c),
(412,372,o),
(372,403,o),
(326,403,cs),
(302,403,o),
(275,396,o),
(246,383,c)
);
}
);
width = 597;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(101,-232,l),
(-39,-232,l),
(155,741,l),
(297,753,l),
(241,473,l),
(286,506,o),
(343,533,o),
(403,533,cs),
(532,533,o),
(580,407,o),
(553,268,cs),
(524,116,o),
(409,-10,o),
(271,-10,cs),
(220,-10,o),
(183,6,o),
(154,33,c)
);
},
{
closed = 1;
nodes = (
(172,124,l),
(200,109,o),
(231,101,o),
(259,101,cs),
(339,101,o),
(392,169,o),
(412,266,cs),
(433,370,o),
(399,422,o),
(334,422,cs),
(299,422,o),
(260,408,o),
(225,389,c)
);
}
);
width = 591;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(66,-232,l),
(-22,-232,l),
(173,745,l),
(263,753,l),
(205,462,l),
(264,502,o),
(321,527,o),
(381,527,cs),
(513,527,o),
(560,399,o),
(533,266,cs),
(504,117,o),
(390,-10,o),
(246,-10,cs),
(197,-10,o),
(154,5,o),
(119,34,c)
);
},
{
closed = 1;
nodes = (
(134,107,l),
(165,83,o),
(206,67,o),
(250,67,cs),
(358,67,o),
(423,161,o),
(444,268,c),
(465,368,o),
(438,450,o),
(346,450,cs),
(295,450,o),
(235,425,o),
(192,398,c)
);
}
);
width = 580;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(25,-232,l),
(-10,-232,l),
(186,749,l),
(222,753,l),
(160,444,l),
(219,487,o),
(289,522,o),
(360,522,cs),
(487,522,o),
(534,405,o),
(507,264,c),
(477,116,o),
(373,-10,o),
(234,-10,cs),
(167,-10,o),
(114,18,o),
(82,49,c)
);
},
{
closed = 1;
nodes = (
(90,90,l),
(126,54,o),
(179,24,o),
(240,24,cs),
(358,24,o),
(446,140,o),
(470,264,cs),
(494,383,o),
(455,488,o),
(349,488,cs),
(285,488,o),
(213,450,o),
(153,405,c)
);
}
);
width = 560;
}
);
unicode = 254;
}