{
glyphname = thorn.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(-3,0,l),
(108,555,l),
(269,555,l),
(253,476,l),
(339,476,ls),
(397,476,o),
(444,456,o),
(474,423,c),
(502,388,o),
(513,340,o),
(501,282,cs),
(490,223,o),
(461,176,o),
(418,142,cs),
(377,108,o),
(324,88,o),
(266,88,cs),
(180,88,l)
);
},
{
closed = 1;
nodes = (
(270,216,ls),
(298,216,o),
(322,241,o),
(330,282,cs),
(338,322,o),
(325,348,o),
(297,348,cs),
(232,348,l),
(205,216,l)
);
}
);
width = 521;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(8,0,l),
(119,555,l),
(252,555,l),
(234,465,l),
(328,465,ls),
(384,465,o),
(429,447,o),
(457,415,cs),
(484,382,o),
(495,336,o),
(484,280,cs),
(473,224,o),
(445,178,o),
(404,146,cs),
(364,114,o),
(312,95,o),
(256,95,cs),
(162,95,l)
);
},
{
closed = 1;
nodes = (
(264,203,ls),
(303,203,o),
(336,233,o),
(345,280,cs),
(354,327,o),
(333,357,o),
(294,357,cs),
(214,357,l),
(184,203,l)
);
}
);
width = 508;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(25,0,l),
(136,555,l),
(226,555,l),
(205,449,l),
(311,449,ls),
(364,449,o),
(407,433,o),
(433,403,cs),
(459,373,o),
(468,330,o),
(457,277,cs),
(447,225,o),
(420,181,o),
(382,152,cs),
(345,123,o),
(295,106,o),
(242,106,cs),
(136,106,l)
);
},
{
closed = 1;
nodes = (
(254,184,ls),
(310,184,o),
(355,221,o),
(366,277,cs),
(378,334,o),
(347,371,o),
(291,371,cs),
(189,371,l),
(152,184,l)
);
}
);
width = 486;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(37,0,l),
(148,555,l),
(185,555,l),
(162,440,l),
(309,440,ls),
(358,440,o),
(397,424,o),
(420,396,cs),
(443,367,o),
(452,326,o),
(442,277,cs),
(433,228,o),
(407,187,o),
(373,159,cs),
(338,131,o),
(293,115,o),
(244,115,cs),
(97,115,l)
);
},
{
closed = 1;
nodes = (
(248,149,ls),
(325,149,o),
(389,200,o),
(404,277,cs),
(420,354,o),
(376,406,o),
(299,406,cs),
(155,406,l),
(104,149,l)
);
}
);
width = 475;
}
);
unicode = 63016;
}