{
glyphname = thorn;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(127,-232,l),
(-48,-232,l),
(145,738,l),
(323,753,l),
(269,480,l),
(306,509,o),
(361,537,o),
(422,537,cs),
(548,537,o),
(601,412,o),
(573,269,cs),
(542,115,o),
(427,-10,o),
(292,-10,cs),
(241,-10,o),
(207,7,o),
(179,32,c)
);
},
{
closed = 1;
nodes = (
(200,135,l),
(226,126,o),
(253,124,o),
(269,124,cs),
(332,124,o),
(378,175,o),
(396,265,cs),
(417,371,o),
(377,403,o),
(331,403,cs),
(307,403,o),
(281,397,o),
(250,383,c)
);
}
);
width = 606;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(104,-232,l),
(-37,-232,l),
(157,741,l),
(300,753,l),
(245,473,l),
(290,506,o),
(348,533,o),
(408,533,cs),
(537,533,o),
(587,407,o),
(560,268,cs),
(529,116,o),
(415,-10,o),
(275,-10,cs),
(224,-10,o),
(187,6,o),
(157,33,c)
);
},
{
closed = 1;
nodes = (
(175,124,l),
(203,109,o),
(235,101,o),
(263,101,cs),
(344,101,o),
(398,169,o),
(417,266,cs),
(438,370,o),
(403,422,o),
(338,422,cs),
(303,422,o),
(264,408,o),
(228,389,c)
);
}
);
width = 599;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(68,-232,l),
(-21,-232,l),
(174,745,l),
(264,753,l),
(206,462,l),
(265,502,o),
(325,527,o),
(384,527,cs),
(517,527,o),
(565,399,o),
(538,266,cs),
(508,117,o),
(396,-10,o),
(249,-10,cs),
(198,-10,o),
(156,5,o),
(121,34,c)
);
},
{
closed = 1;
nodes = (
(135,107,l),
(167,83,o),
(208,67,o),
(253,67,cs),
(361,67,o),
(427,160,o),
(449,268,cs),
(469,368,o),
(443,450,o),
(349,450,cs),
(298,450,o),
(236,425,o),
(194,398,c)
);
}
);
width = 586;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(27,-232,l),
(-9,-232,l),
(187,749,l),
(223,753,l),
(162,444,l),
(221,487,o),
(291,522,o),
(363,522,cs),
(490,522,o),
(540,405,o),
(512,264,cs),
(482,116,o),
(377,-10,o),
(237,-10,cs),
(169,-10,o),
(116,18,o),
(83,49,c)
);
},
{
closed = 1;
nodes = (
(91,90,l),
(128,54,o),
(182,24,o),
(243,24,cs),
(362,24,o),
(450,140,o),
(475,264,cs),
(499,383,o),
(460,488,o),
(353,488,cs),
(289,488,o),
(215,450,o),
(154,405,c)
);
}
);
width = 567;
}
);
unicode = 254;
}