{
glyphname = three;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(87,206,l),
(119,166,o),
(154,137,o),
(215,137,cs),
(278,137,o),
(317,169,o),
(325,213,cs),
(336,268,o),
(297,295,o),
(229,295,cs),
(188,295,l),
(216,434,l),
(245,434,ls),
(304,434,o),
(347,459,o),
(356,506,cs),
(364,546,o),
(345,570,o),
(301,570,cs),
(257,570,o),
(210,549,o),
(151,501,c),
(94,615,l),
(147,662,o),
(243,717,o),
(358,717,cs),
(495,717,o),
(564,636,o),
(545,539,cs),
(526,447,o),
(441,399,o),
(380,370,c),
(472,343,o),
(524,291,o),
(503,188,cs),
(476,57,o),
(355,-10,o),
(201,-10,cs),
(88,-10,o),
(33,25,o),
(-18,92,c)
);
}
);
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(87,206,l),
(119,166,o),
(154,137,o),
(215,137,cs),
(278,137,o),
(317,169,o),
(325,213,cs),
(336,268,o),
(297,295,o),
(229,295,cs),
(188,295,l),
(216,434,l),
(245,434,ls),
(304,434,o),
(347,459,o),
(356,506,cs),
(364,546,o),
(345,570,o),
(301,570,cs),
(257,570,o),
(210,549,o),
(151,501,c),
(94,615,l),
(147,662,o),
(243,717,o),
(358,717,cs),
(495,717,o),
(564,636,o),
(545,539,cs),
(526,447,o),
(441,399,o),
(380,370,c),
(472,343,o),
(524,291,o),
(503,188,cs),
(476,57,o),
(355,-10,o),
(201,-10,cs),
(88,-10,o),
(33,25,o),
(-18,92,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(72,183,l),
(104,143,o),
(152,112,o),
(217,112,cs),
(286,112,o),
(341,147,o),
(352,206,cs),
(365,271,o),
(315,307,o),
(240,307,cs),
(191,307,l),
(215,424,l),
(252,424,ls),
(319,424,o),
(372,454,o),
(384,513,cs),
(395,565,o),
(365,595,o),
(312,595,cs),
(263,595,o),
(210,571,o),
(152,524,c),
(104,620,l),
(168,673,o),
(254,717,o),
(354,717,cs),
(488,717,o),
(555,634,o),
(536,535,cs),
(520,451,o),
(445,399,o),
(378,370,c),
(463,343,o),
(516,287,o),
(497,189,cs),
(473,69,o),
(355,-10,o),
(202,-10,cs),
(105,-10,o),
(36,19,o),
(-16,87,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(48,149,l),
(80,109,o),
(151,75,o),
(220,75,cs),
(301,75,o),
(377,117,o),
(393,196,cs),
(409,276,o),
(343,325,o),
(256,325,cs),
(197,325,l),
(214,409,l),
(262,409,ls),
(340,409,o),
(411,448,o),
(427,523,cs),
(441,593,o),
(394,632,o),
(329,632,cs),
(274,632,o),
(216,607,o),
(153,558,c),
(118,627,l),
(197,690,o),
(273,717,o),
(348,717,cs),
(480,717,o),
(542,628,o),
(523,529,cs),
(508,454,o),
(455,403,o),
(375,370,c),
(447,341,o),
(506,283,o),
(487,190,cs),
(465,85,o),
(358,-10,o),
(203,-10,cs),
(130,-10,o),
(41,12,o),
(-13,80,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(30,92,l),
(79,47,o),
(138,26,o),
(209,26,cs),
(321,26,o),
(417,83,o),
(438,187,cs),
(457,283,o),
(397,350,o),
(275,350,cs),
(214,350,l),
(221,386,l),
(267,386,ls),
(385,386,o),
(460,454,o),
(476,537,cs),
(494,624,o),
(434,681,o),
(344,681,cs),
(281,681,o),
(216,655,o),
(157,615,c),
(143,643,l),
(204,688,o),
(281,717,o),
(354,717,cs),
(467,717,o),
(536,644,o),
(514,536,c),
(495,436,o),
(406,384,o),
(355,371,c),
(423,358,o),
(500,301,o),
(476,185,c),
(452,63,o),
(340,-10,o),
(201,-10,cs),
(118,-10,o),
(53,15,o),
(4,64,c)
);
}
);
width = 580;
}
);
unicode = 51;
}