{
glyphname = threeeighths;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (61,303);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = fraction;
},
{
alignment = -1;
pos = (528,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (60,299);
ref = three.inferior;
}
);
width = 923;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (59,293);
ref = three.inferior;
}
);
width = 903;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (495,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (39,288);
ref = three.inferior;
}
);
width = 870;
}
);
unicode = 8540;
}