{
glyphname = threequarters;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (76,303);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = fraction;
},
{
alignment = -1;
pos = (500,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (74,299);
ref = three.inferior;
}
);
width = 923;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = fraction;
},
{
alignment = -1;
pos = (481,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (72,293);
ref = three.inferior;
}
);
width = 903;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = fraction;
},
{
alignment = -1;
pos = (465,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (52,288);
ref = three.inferior;
}
);
width = 870;
}
);
unicode = 190;
}