{
glyphname = three.inferior;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(55.977,130,l),
(77.98,110,o),
(110.583,93,o),
(141.583,93,cs),
(166.583,93,o),
(186.182,101,o),
(191.177,126,cs),
(195.773,149,o),
(178.372,157,o),
(143.372,157,cs),
(104.372,157,l),
(122.355,247,l),
(155.355,247,ls),
(182.355,247,o),
(201.954,255,o),
(205.95,275,cs),
(209.347,292,o),
(194.746,299,o),
(174.746,299,cs),
(148.746,299,o),
(111.949,285,o),
(90.352,267,c),
(49.137,351,l),
(91.931,380,o),
(147.727,404,o),
(212.727,404,cs),
(288.727,404,o),
(349.134,366,o),
(335.946,300,cs),
(327.354,257,o),
(288.76,224,o),
(253.563,208,c),
(290.765,194,o),
(327.77,164,o),
(316.381,107,cs),
(302.593,38,o),
(226.002,-10,o),
(131.002,-10,cs),
(66.002,-10,o),
(13.798,9,o),
(-20.409,48,c)
);
}
);
width = 400;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(50.779,119,l),
(74.183,96,o),
(107.185,81,o),
(140.185,81,cs),
(171.185,81,o),
(199.383,92,o),
(205.578,123,cs),
(210.973,150,o),
(191.171,161,o),
(155.171,161,cs),
(110.171,161,l),
(126.356,242,l),
(163.356,242,ls),
(192.356,242,o),
(216.554,253,o),
(221.55,278,cs),
(226.146,301,o),
(208.344,312,o),
(183.344,312,cs),
(155.344,312,o),
(119.546,298,o),
(91.35,277,c),
(54.937,350,l),
(98.131,381,o),
(154.727,404,o),
(214.727,404,cs),
(287.727,404,o),
(346.134,366,o),
(332.746,299,cs),
(324.154,256,o),
(288.959,225,o),
(250.163,206,c),
(291.166,191,o),
(321.771,159,o),
(311.181,106,cs),
(296.794,34,o),
(217.002,-10,o),
(130.002,-10,cs),
(70.002,-10,o),
(19.599,8,o),
(-15.608,47,c)
);
}
);
width = 400;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(43,102,l),
(69,75,o),
(103,63,o),
(138,63,cs),
(178,63,o),
(220,79,o),
(228,118,cs),
(234,151,o),
(210,167,o),
(173,167,cs),
(119,167,l),
(133,234,l),
(175,234,ls),
(208,234,o),
(239,250,o),
(246,283,cs),
(252,315,o),
(229,331,o),
(196,331,cs),
(165,331,o),
(131,318,o),
(93,292,c),
(64,349,l),
(107,382,o),
(165,404,o),
(218,404,cs),
(286,404,o),
(341,366,o),
(328,298,cs),
(319,255,o),
(289,227,o),
(246,203,c),
(291,186,o),
(313,151,o),
(304,104,cs),
(289,28,o),
(204,-10,o),
(128,-10,cs),
(76,-10,o),
(28,6,o),
(-9,45,c)
);
}
);
width = 400;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(30.59,58,l),
(58.994,35,o),
(91.396,22,o),
(132.396,22,cs),
(199.396,22,o),
(242.991,50,o),
(253.182,101,cs),
(262.573,148,o),
(231.967,185,o),
(175.967,185,cs),
(137.967,185,l),
(144.361,217,l),
(170.361,217,ls),
(235.361,217,o),
(267.355,252,o),
(275.947,295,cs),
(284.739,339,o),
(258.333,372,o),
(203.333,372,cs),
(170.333,372,o),
(135.135,361,o),
(97.539,338,c),
(85.734,364,l),
(126.13,391,o),
(170.727,404,o),
(211.727,404,cs),
(286.727,404,o),
(323.936,355,o),
(311.747,294,cs),
(302.755,249,o),
(271.561,218,o),
(235.563,203,c),
(273.566,188,o),
(298.773,149,o),
(289.382,102,cs),
(275.994,35,o),
(216.002,-10,o),
(128.002,-10,cs),
(80.002,-10,o),
(39.799,4,o),
(7.394,32,c)
);
}
);
width = 400;
}
);
unicode = 8323;
}