{
glyphname = three;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(85,206,l),
(117,166,o),
(153,137,o),
(214,137,cs),
(276,137,o),
(317,169,o),
(326,213,cs),
(336,267,o),
(297,295,o),
(228,295,cs),
(187,295,l),
(215,434,l),
(244,434,ls),
(302,434,o),
(347,460,o),
(356,506,cs),
(364,546,o),
(345,570,o),
(301,570,cs),
(257,570,o),
(208,549,o),
(149,501,c),
(91,615,l),
(145,662,o),
(241,717,o),
(357,717,cs),
(495,717,o),
(566,636,o),
(547,539,cs),
(528,447,o),
(442,398,o),
(381,370,c),
(474,344,o),
(526,290,o),
(506,188,cs),
(480,58,o),
(355,-10,o),
(201,-10,cs),
(87,-10,o),
(30,25,o),
(-21,92,c)
);
}
);
width = 574;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(70,183,l),
(102,143,o),
(151,112,o),
(216,112,cs),
(286,112,o),
(342,148,o),
(353,206,cs),
(366,271,o),
(315,307,o),
(239,307,cs),
(190,307,l),
(214,424,l),
(251,424,ls),
(317,424,o),
(373,455,o),
(385,513,cs),
(395,565,o),
(365,595,o),
(312,595,cs),
(264,595,o),
(209,572,o),
(150,524,c),
(101,620,l),
(164,673,o),
(254,717,o),
(353,717,cs),
(489,717,o),
(557,633,o),
(538,535,cs),
(521,450,o),
(447,400,o),
(379,370,c),
(464,343,o),
(518,287,o),
(499,189,cs),
(475,69,o),
(357,-10,o),
(202,-10,cs),
(104,-10,o),
(34,20,o),
(-19,87,c)
);
}
);
width = 574;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(46,149,l),
(79,108,o),
(149,75,o),
(220,75,cs),
(301,75,o),
(378,117,o),
(394,196,cs),
(410,277,o),
(343,325,o),
(256,325,cs),
(196,325,l),
(213,409,l),
(262,409,ls),
(340,409,o),
(413,448,o),
(428,523,cs),
(441,593,o),
(394,632,o),
(328,632,cs),
(274,632,o),
(212,606,o),
(150,558,c),
(115,627,l),
(194,689,o),
(273,717,o),
(347,717,cs),
(480,717,o),
(544,628,o),
(525,529,cs),
(510,455,o),
(456,403,o),
(376,370,c),
(448,341,o),
(508,283,o),
(489,190,cs),
(468,85,o),
(360,-10,o),
(203,-10,cs),
(129,-10,o),
(41,13,o),
(-16,80,c)
);
}
);
width = 574;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(24,92,l),
(73,47,o),
(135,26,o),
(205,26,cs),
(318,26,o),
(416,84,o),
(436,187,cs),
(456,283,o),
(395,350,o),
(272,350,cs),
(210,350,l),
(217,386,l),
(263,386,ls),
(383,386,o),
(458,454,o),
(474,537,cs),
(492,624,o),
(432,681,o),
(341,681,cs),
(279,681,o),
(211,655,o),
(152,615,c),
(137,643,l),
(199,688,o),
(277,717,o),
(350,717,cs),
(465,717,o),
(534,643,o),
(513,536,cs),
(493,436,o),
(405,383,o),
(352,371,c),
(421,358,o),
(498,301,o),
(475,185,cs),
(451,63,o),
(339,-10,o),
(198,-10,cs),
(114,-10,o),
(47,16,o),
(-1,64,c)
);
}
);
width = 574;
}
);
unicode = 51;
}