{
glyphname = threeeighths;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (61,303);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (407,0);
ref = fraction;
},
{
alignment = -1;
pos = (534,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (66,299);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (421,0);
ref = fraction;
},
{
alignment = -1;
pos = (529,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (75,293);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (421,0);
ref = fraction;
},
{
alignment = -1;
pos = (528,0);
ref = eight.inferior;
},
{
alignment = -1;
pos = (72,288);
ref = three.inferior;
}
);
width = 936;
}
);
unicode = 8540;
}