{
glyphname = threequarters;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (76,303);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = fraction;
},
{
alignment = -1;
pos = (500,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (74,299);
ref = three.inferior;
}
);
width = 923;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = fraction;
},
{
alignment = -1;
pos = (481,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (72,293);
ref = three.inferior;
}
);
width = 903;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = fraction;
},
{
alignment = -1;
pos = (465,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (52,288);
ref = three.inferior;
}
);
width = 870;
}
);
unicode = 190;
}