{
glyphname = three.inferior;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 400;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(55,130,l),
(78,110,o),
(109,93,o),
(140,93,cs),
(165,93,o),
(184,101,o),
(189,126,cs),
(193,149,o),
(175,157,o),
(142,157,cs),
(103,157,l),
(121,247,l),
(154,247,ls),
(181,247,o),
(200,255,o),
(204,275,cs),
(208,292,o),
(193,299,o),
(173,299,cs),
(146,299,o),
(112,286,o),
(89,267,c),
(49,351,l),
(92,380,o),
(146,404,o),
(211,404,cs),
(286,404,o),
(346,365,o),
(333,300,cs),
(325,257,o),
(286,224,o),
(251,208,c),
(288,195,o),
(324,163,o),
(313,107,cs),
(300,38,o),
(223,-10,o),
(129,-10,cs),
(64,-10,o),
(14,9,o),
(-21,48,c)
);
}
);
width = 400;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(50,119,l),
(73,96,o),
(106,81,o),
(138,81,cs),
(169,81,o),
(198,92,o),
(203,123,cs),
(208,150,o),
(189,161,o),
(153,161,cs),
(109,161,l),
(125,242,l),
(162,242,ls),
(191,242,o),
(215,253,o),
(219,278,cs),
(223,301,o),
(206,312,o),
(182,312,cs),
(154,312,o),
(118,298,o),
(90,277,c),
(55,350,l),
(98,381,o),
(153,404,o),
(213,404,cs),
(285,404,o),
(342,366,o),
(329,299,cs),
(321,256,o),
(285,225,o),
(248,206,c),
(288,191,o),
(319,159,o),
(308,106,c),
(295,34,o),
(213,-10,o),
(128,-10,cs),
(68,-10,o),
(19,8,o),
(-16,47,c)
);
}
);
width = 400;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(43,102,l),
(68,75,o),
(101,63,o),
(136,63,cs),
(176,63,o),
(217,79,o),
(225,118,cs),
(232,151,o),
(208,167,o),
(171,167,cs),
(118,167,l),
(131,234,l),
(173,234,ls),
(206,234,o),
(236,250,o),
(243,283,cs),
(250,315,o),
(227,331,o),
(194,331,cs),
(163,331,o),
(129,318,o),
(92,292,c),
(63,349,l),
(107,382,o),
(163,404,o),
(216,404,cs),
(283,404,o),
(340,366,o),
(324,298,c),
(316,255,o),
(286,227,o),
(243,203,c),
(288,186,o),
(309,151,o),
(300,104,cs),
(284,28,o),
(202,-10,o),
(126,-10,cs),
(74,-10,o),
(27,6,o),
(-9,45,c)
);
}
);
width = 400;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(30,58,l),
(58,35,o),
(90,22,o),
(131,22,cs),
(198,22,o),
(241,50,o),
(250,101,cs),
(259,148,o),
(230,185,o),
(174,185,cs),
(136,185,l),
(143,217,l),
(169,217,ls),
(234,217,o),
(265,252,o),
(273,295,cs),
(282,339,o),
(257,372,o),
(201,372,cs),
(168,372,o),
(133,361,o),
(97,338,c),
(85,364,l),
(125,391,o),
(169,404,o),
(210,404,cs),
(285,404,o),
(321,355,o),
(309,294,cs),
(300,249,o),
(269,218,o),
(233,203,c),
(270,188,o),
(295,149,o),
(286,102,cs),
(273,34,o),
(213,-10,o),
(126,-10,cs),
(79,-10,o),
(39,4,o),
(7,32,c)
);
}
);
width = 400;
}
);
unicode = 8323;
}