{
glyphname = threesuperior_slash_seven.superior;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = fraction;
},
{
alignment = -1;
pos = (560,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (57,303);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = fraction;
},
{
alignment = -1;
pos = (553,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (61,299);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (544,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (68,293);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (544,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (62,288);
ref = three.inferior;
}
);
width = 936;
}
);
unicode = 62728;
}