{
glyphname = three.pscf;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (-27,0);
ref = three.tscf;
}
);
width = 478;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = three.tscf;
}
);
width = 469;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = three.tscf;
}
);
width = 455;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (-42,0);
ref = three.tscf;
}
);
width = 444;
}
);
unicode = 63551;
}