{
glyphname = threefifths;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = fraction;
},
{
alignment = -1;
pos = (556,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (68,303);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = fraction;
},
{
alignment = -1;
pos = (544,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (64,299);
ref = three.inferior;
}
);
width = 923;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (526,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (59,293);
ref = three.inferior;
}
);
width = 903;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = fraction;
},
{
alignment = -1;
pos = (509,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (37,288);
ref = three.inferior;
}
);
width = 870;
}
);
unicode = 8535;
}