{
glyphname = threequarters;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (76,303);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = fraction;
},
{
alignment = -1;
pos = (500,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (74,299);
ref = three.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = fraction;
},
{
alignment = -1;
pos = (481,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (72,293);
ref = three.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = fraction;
},
{
alignment = -1;
pos = (465,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (52,288);
ref = three.inferior;
}
);
width = 870;
}
);
unicode = 190;
}