{
glyphname = threequarters;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (76,303);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (421,0);
ref = fraction;
},
{
alignment = -1;
pos = (506,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (80,299);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (435,0);
ref = fraction;
},
{
alignment = -1;
pos = (497,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (88,293);
ref = three.inferior;
}
);
width = 936;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (435,0);
ref = fraction;
},
{
alignment = -1;
pos = (498,0);
ref = four.inferior;
},
{
alignment = -1;
pos = (85,288);
ref = three.inferior;
}
);
width = 936;
}
);
unicode = 190;
}