{
glyphname = three.tscf;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 510;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(52,178,l),
(73,147,o),
(120,127,o),
(168,127,cs),
(215,127,o),
(233,146,o),
(238,177,c),
(245,213,o),
(224,224,o),
(176,224,cs),
(125,224,l),
(149,345,l),
(193,345,ls),
(233,345,o),
(256,359,o),
(262,388,cs),
(267,417,o),
(249,433,o),
(216,433,cs),
(185,433,o),
(146,418,o),
(111,391,c),
(57,491,l),
(113,535,o),
(182,565,o),
(266,565,cs),
(394,565,o),
(447,492,o),
(434,416,c),
(422,356,o),
(371,313,o),
(314,289,c),
(372,271,o),
(421,222,o),
(405,150,cs),
(386,57,o),
(280,-10,o),
(152,-10,cs),
(67,-10,o),
(-3,16,o),
(-47,71,c)
);
}
);
width = 510;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(36,158,l),
(60,127,o),
(111,104,o),
(160,104,cs),
(213,104,o),
(245,129,o),
(252,168,cs),
(261,212,o),
(233,234,o),
(177,234,cs),
(119,234,l),
(140,338,l),
(190,338,ls),
(237,338,o),
(270,360,o),
(277,397,cs),
(284,433,o),
(261,454,o),
(222,454,cs),
(186,454,o),
(141,436,o),
(101,405,c),
(56,491,l),
(116,538,o),
(183,565,o),
(258,565,cs),
(378,565,o),
(430,492,o),
(417,415,c),
(406,359,o),
(360,315,o),
(304,290,c),
(358,268,o),
(403,221,o),
(387,150,cs),
(368,61,o),
(274,-10,o),
(145,-10,cs),
(70,-10,o),
(-3,12,o),
(-48,68,c)
);
}
);
width = 510;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(11,128,l),
(39,95,o),
(96,69,o),
(149,69,cs),
(213,69,o),
(263,102,o),
(274,155,cs),
(285,211,o),
(244,249,o),
(179,249,cs),
(111,249,l),
(127,327,l),
(187,327,ls),
(244,327,o),
(291,359,o),
(302,410,cs),
(311,457,o),
(280,486,o),
(232,486,cs),
(188,486,o),
(139,466,o),
(86,426,c),
(55,491,l),
(120,542,o),
(187,565,o),
(248,565,cs),
(357,565,o),
(406,492,o),
(392,414,c),
(381,362,o),
(342,318,o),
(291,291,c),
(338,267,o),
(375,219,o),
(362,150,cs),
(346,69,o),
(265,-10,o),
(134,-10,cs),
(71,-10,o),
(3,7,o),
(-48,64,c)
);
}
);
width = 510;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-10,76,l),
(30,40,o),
(84,25,o),
(140,25,cs),
(231,25,o),
(305,67,o),
(321,147,cs),
(336,223,o),
(289,272,o),
(190,272,cs),
(137,272,l),
(144,305,l),
(185,305,ls),
(279,305,o),
(339,358,o),
(350,421,cs),
(363,489,o),
(320,530,o),
(244,530,cs),
(193,530,o),
(141,513,o),
(90,479,c),
(76,505,l),
(128,544,o),
(194,565,o),
(253,565,cs),
(350,565,o),
(404,506,o),
(388,420,cs),
(375,348,o),
(311,305,o),
(268,292,c),
(324,279,o),
(375,232,o),
(359,145,cs),
(340,49,o),
(247,-10,o),
(133,-10,cs),
(65,-10,o),
(9,10,o),
(-34,50,c)
);
}
);
width = 510;
}
);
unicode = 63541;
}