{
glyphname = three.tscf;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(94.568,178,l),
(116.573,148,o),
(163.377,127,o),
(211.377,127,cs),
(257.377,127,o),
(276.373,147,o),
(282.368,177,cs),
(289.562,213,o),
(267.76,224,o),
(219.76,224,cs),
(167.76,224,l),
(191.938,345,l),
(235.938,345,ls),
(275.938,345,o),
(300.135,361,o),
(305.53,388,cs),
(311.325,417,o),
(292.522,433,o),
(259.522,433,cs),
(228.522,433,o),
(187.325,417,o),
(153.13,391,c),
(98.111,491,l),
(154.904,535,o),
(224.898,565,o),
(309.898,565,cs),
(436.898,565,o),
(494.311,492,o),
(479.125,416,cs),
(467.336,357,o),
(416.544,313,o),
(358.748,289,c),
(417.752,269,o),
(465.56,223,o),
(450.973,150,cs),
(432.19,56,o),
(324.002,-10,o),
(196.002,-10,cs),
(110.002,-10,o),
(38.397,17,o),
(-5.813,71,c)
);
}
);
width = 510;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(78.572,158,l),
(103.377,127,o),
(153.781,104,o),
(204.781,104,cs),
(257.781,104,o),
(289.777,129,o),
(297.57,168,cs),
(306.362,212,o),
(276.758,234,o),
(221.758,234,cs),
(162.758,234,l),
(183.539,338,l),
(234.539,338,ls),
(281.539,338,o),
(314.935,360,o),
(322.328,397,cs),
(329.522,433,o),
(305.718,454,o),
(266.718,454,cs),
(230.718,454,o),
(185.121,436,o),
(143.927,405,c),
(98.111,491,l),
(158.503,538,o),
(227.898,565,o),
(302.898,565,cs),
(422.898,565,o),
(478.311,492,o),
(462.925,415,cs),
(451.735,359,o),
(405.943,315,o),
(349.948,290,c),
(404.552,268,o),
(448.36,222,o),
(433.973,150,cs),
(416.189,61,o),
(319.002,-10,o),
(189.002,-10,cs),
(113.002,-10,o),
(40.598,13,o),
(-5.412,68,c)
);
}
);
width = 510;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(55,128,l),
(83,95,o),
(140,69,o),
(195,69,cs),
(258,69,o),
(309,102,o),
(320,155,cs),
(331,211,o),
(290,249,o),
(225,249,cs),
(156,249,l),
(171,327,l),
(232,327,ls),
(289,327,o),
(338,359,o),
(348,410,cs),
(357,457,o),
(326,486,o),
(277,486,cs),
(234,486,o),
(182,465,o),
(130,426,c),
(98,491,l),
(164,542,o),
(232,565,o),
(293,565,cs),
(402,565,o),
(454,492,o),
(439,414,cs),
(428,362,o),
(390,318,o),
(337,291,c),
(384,267,o),
(423,220,o),
(409,150,cs),
(393,69,o),
(312,-10,o),
(179,-10,cs),
(118,-10,o),
(44,7,o),
(-4,64,c)
);
}
);
width = 510;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(37.186,76,l),
(77.993,40,o),
(131.995,25,o),
(187.995,25,cs),
(279.995,25,o),
(355.388,67,o),
(371.373,147,cs),
(386.36,222,o),
(338.351,272,o),
(238.351,272,cs),
(185.351,272,l),
(191.945,305,l),
(232.945,305,ls),
(328.945,305,o),
(387.535,358,o),
(400.124,421,cs),
(413.712,489,o),
(368.904,530,o),
(292.904,530,cs),
(239.904,530,o),
(188.508,513,o),
(136.714,479,c),
(122.909,505,l),
(175.702,544,o),
(241.898,565,o),
(301.898,565,cs),
(398.898,565,o),
(455.109,506,o),
(437.924,420,cs),
(423.537,348,o),
(361.945,305,o),
(317.347,292,c),
(372.75,279,o),
(426.358,232,o),
(408.974,145,cs),
(389.791,49,o),
(297.002,-10,o),
(181.002,-10,cs),
(112.002,-10,o),
(55.998,10,o),
(12.991,50,c)
);
}
);
width = 510;
}
);
unicode = 63541;
}