{
glyphname = tildecomb.cap;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(354.633,924,l),
(355.635,914,o),
(353.438,898,o),
(349.642,879,cs),
(336.054,811,o),
(280.666,744,o),
(193.666,744,cs),
(102.666,744,o),
(73.255,807,o),
(16.255,807,cs),
(-7.745,807,o),
(-16.544,798,o),
(-24.738,767,c),
(-25.338,764,o),
(-26.137,760,o),
(-26.936,756,c),
(-130.535,748,l),
(-131.137,760,o),
(-129.94,776,o),
(-126.143,795,cs),
(-112.356,864,o),
(-56.567,928,o),
(28.433,928,cs),
(121.433,928,o),
(157.844,865,o),
(207.844,865,cs),
(225.844,865,o),
(236.642,874,o),
(243.438,898,c),
(244.437,903,o),
(247.836,910,o),
(249.434,918,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(330.036,911,l),
(330.237,902,o),
(328.84,890,o),
(326.042,876,cs),
(312.854,810,o),
(260.664,754,o),
(182.664,754,cs),
(99.664,754,o),
(79.453,813,o),
(27.453,813,cs),
(4.453,813,o),
(-6.545,803,o),
(-14.14,775,cs),
(-14.739,772,o),
(-15.339,769,o),
(-16.138,765,c),
(-107.537,758,l),
(-107.538,768,o),
(-106.141,780,o),
(-103.343,794,cs),
(-89.955,861,o),
(-38.165,915,o),
(38.835,915,cs),
(122.835,915,o),
(147.046,856,o),
(195.046,856,cs),
(215.046,856,o),
(227.044,866,o),
(233.84,890,cs),
(234.639,894,o),
(236.638,899,o),
(237.837,905,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(293,891,l),
(293,884,o),
(291,878,o),
(290,871,cs),
(277,808,o),
(231,769,o),
(167,769,cs),
(96,769,o),
(89,822,o),
(44,822,cs),
(22,822,o),
(8,810,o),
(1,787,c),
(1,784,o),
(0,782,o),
(0,779,c),
(-73,773,l),
(-72,780,o),
(-71,786,o),
(-70,793,cs),
(-57,856,o),
(-10,895,o),
(54,895,cs),
(125,895,o),
(131,842,o),
(176,842,cs),
(198,842,o),
(213,854,o),
(219,878,c),
(220,880,o),
(220,883,o),
(221,885,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(273.64,889,l),
(274.041,881,o),
(273.243,872,o),
(271.245,862,cs),
(262.253,817,o),
(226.459,783,o),
(175.459,783,cs),
(105.459,783,o),
(92.646,854,o),
(36.646,854,cs),
(5.646,854,o),
(-12.151,835,o),
(-18.345,804,cs),
(-20.143,795,o),
(-20.342,789,o),
(-20.341,784,c),
(-52.941,781,l),
(-53.342,789,o),
(-52.544,798,o),
(-50.546,808,cs),
(-41.554,853,o),
(-5.76,887,o),
(45.24,887,cs),
(115.24,887,o),
(128.053,816,o),
(184.053,816,cs),
(215.053,816,o),
(232.849,835,o),
(239.044,866,cs),
(240.842,875,o),
(241.041,881,o),
(241.04,886,c)
);
}
);
width = 0;
}
);
}