{
glyphname = tildecomb.asc;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(330,926,l),
(319,838,o),
(299,769,o),
(190,769,cs),
(113,769,o),
(74,817,o),
(30,817,cs),
(8,817,o),
(2,800,o),
(2,781,c),
(-103,773,l),
(-92,861,o),
(-70,930,o),
(38,930,cs),
(111,930,o),
(155,882,o),
(197,882,cs),
(218,882,o),
(225,900,o),
(225,918,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(317,926,l),
(317,846,o),
(269,780,o),
(183,780,cs),
(109,780,o),
(81,833,o),
(40,833,cs),
(14,833,o),
(8,812,o),
(4,791,c),
(-87,784,l),
(-82,866,o),
(-45,930,o),
(47,930,cs),
(122,930,o),
(148,877,o),
(190,877,cs),
(215,877,o),
(222,899,o),
(226,919,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(297,926,l),
(305,858,o),
(237,796,o),
(172,796,cs),
(102,796,o),
(95,857,o),
(55,857,cs),
(28,857,o),
(10,830,o),
(7,806,c),
(-64,800,l),
(-72,868,o),
(-4,930,o),
(61,930,cs),
(132,930,o),
(141,869,o),
(178,869,cs),
(207,869,o),
(221,896,o),
(226,920,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(278,918,l),
(278,862,o),
(241,812,o),
(181,812,cs),
(115,812,o),
(96,883,o),
(43,883,cs),
(-4,883,o),
(-8,849,o),
(-13,813,c),
(-46,810,l),
(-46,868,o),
(-11,916,o),
(52,916,cs),
(119,916,o),
(136,845,o),
(189,845,cs),
(233,845,o),
(241,881,o),
(246,915,c)
);
}
);
width = 0;
}
);
}