{
glyphname = tildecomb.asc;
layers = (
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(226,918,l),
(226,917,o),
(225,913,o),
(226,911,c),
(223,895,o),
(217,882,o),
(198,882,cs),
(154,882,o),
(112,930,o),
(37,930,cs),
(-39,930,o),
(-85,891,o),
(-100,815,cs),
(-106,788,o),
(-103,796,o),
(-105,773,c),
(1,781,l),
(2,784,o),
(1,785,o),
(1,787,c),
(4,804,o),
(8,817,o),
(29,817,cs),
(72,817,o),
(114,769,o),
(191,769,cs),
(267,769,o),
(312,808,o),
(328,884,cs),
(333,913,o),
(330,903,o),
(332,926,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(227,919,l),
(226,916,o),
(225,912,o),
(225,909,cs),
(220,892,o),
(211,877,o),
(190,877,cs),
(149,877,o),
(120,930,o),
(46,930,cs),
(-24,930,o),
(-71,890,o),
(-85,820,cs),
(-89,800,o),
(-89,801,o),
(-89,784,c),
(3,791,l),
(4,795,o),
(4,798,o),
(5,802,cs),
(10,819,o),
(18,833,o),
(39,833,cs),
(80,833,o),
(109,780,o),
(184,780,cs),
(254,780,o),
(301,820,o),
(315,890,cs),
(319,911,o),
(319,909,o),
(319,926,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{39, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(227,920,l),
(226,915,o),
(225,911,o),
(223,906,cs),
(216,887,o),
(202,869,o),
(179,869,cs),
(142,869,o),
(132,930,o),
(60,930,cs),
(-1,930,o),
(-51,888,o),
(-63,827,cs),
(-65,818,o),
(-68,808,o),
(-66,800,c),
(6,806,l),
(7,812,o),
(9,818,o),
(12,824,cs),
(19,842,o),
(33,857,o),
(54,857,cs),
(93,857,o),
(102,796,o),
(173,796,cs),
(234,796,o),
(283,838,o),
(296,899,c),
(297,908,o),
(300,918,o),
(299,926,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{40, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(248,915,l),
(246,908,o),
(247,903,o),
(246,895,cs),
(240,866,o),
(222,845,o),
(191,845,cs),
(137,845,o),
(120,916,o),
(52,916,cs),
(3,916,o),
(-34,886,o),
(-44,837,cs),
(-46,828,o),
(-46,819,o),
(-46,810,c),
(-14,813,l),
(-12,820,o),
(-13,827,o),
(-12,833,cs),
(-6,863,o),
(11,883,o),
(43,883,cs),
(97,883,o),
(114,812,o),
(182,812,cs),
(229,812,o),
(268,843,o),
(278,891,cs),
(280,900,o),
(281,909,o),
(280,918,c)
);
}
);
width = 1;
}
);
}