{
glyphname = tildecomb;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-155,595,l),
(-163,687,o),
(-86,785,o),
(9,785,cs),
(87,785,o),
(122,719,o),
(168,719,cs),
(198,719,o),
(211,748,o),
(214,774,c),
(318,781,l),
(326,690,o),
(248,591,o),
(154,591,cs),
(76,591,o),
(41,656,o),
(-5,656,cs),
(-31,656,o),
(-50,627,o),
(-50,603,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-134,602,l),
(-143,683,o),
(-67,768,o),
(14,768,cs),
(89,768,o),
(114,704,o),
(157,704,cs),
(187,704,o),
(198,732,o),
(203,757,c),
(295,764,l),
(295,681,o),
(236,598,o),
(147,598,cs),
(70,598,o),
(47,661,o),
(4,661,cs),
(-20,661,o),
(-42,633,o),
(-42,609,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-102,612,l),
(-102,681,o),
(-48,742,o),
(23,742,cs),
(95,742,o),
(102,681,o),
(140,681,cs),
(166,681,o),
(185,709,o),
(188,732,c),
(260,738,l),
(260,670,o),
(205,608,o),
(135,608,cs),
(62,608,o),
(57,669,o),
(17,669,cs),
(-10,669,o),
(-26,642,o),
(-31,618,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-83,621,l),
(-90,676,o),
(-41,729,o),
(14,729,cs),
(82,729,o),
(99,656,o),
(149,656,cs),
(190,656,o),
(206,690,o),
(206,726,c),
(240,729,l),
(247,673,o),
(198,621,o),
(142,621,cs),
(74,621,o),
(59,694,o),
(7,694,cs),
(-34,694,o),
(-49,660,o),
(-49,624,c)
);
}
);
width = 0;
}
);
unicode = 771;
}