{
glyphname = tildecomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-157.107,595,l),
(-158.909,606,o),
(-155.512,623,o),
(-151.916,641,cs),
(-136.33,719,o),
(-77.142,785,o),
(7.858,785,cs),
(85.858,785,o),
(121.67,719,o),
(168.67,719,cs),
(194.67,719,o),
(205.067,736,o),
(212.063,761,c),
(212.862,765,o),
(213.462,768,o),
(214.66,774,c),
(320.059,781,l),
(320.661,769,o),
(318.664,754,o),
(314.668,734,cs),
(299.082,656,o),
(240.093,591,o),
(155.093,591,cs),
(76.093,591,o),
(40.082,656,o),
(-5.918,656,cs),
(-31.918,656,o),
(-41.315,639,o),
(-48.111,615,c),
(-47.91,611,o),
(-50.709,607,o),
(-51.509,603,c)
);
}
);
width = 0;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-135.709,602,l),
(-136.91,611,o),
(-134.113,625,o),
(-131.115,640,cs),
(-116.928,711,o),
(-61.538,768,o),
(13.462,768,cs),
(89.462,768,o),
(113.673,704,o),
(157.673,704,cs),
(182.673,704,o),
(195.27,722,o),
(202.066,746,cs),
(202.865,750,o),
(203.464,753,o),
(204.264,757,c),
(296.662,764,l),
(296.664,754,o),
(295.066,741,o),
(291.869,725,cs),
(277.682,654,o),
(222.492,598,o),
(147.492,598,cs),
(70.492,598,o),
(46.081,661,o),
(3.081,661,cs),
(-20.919,661,o),
(-33.316,644,o),
(-39.912,621,cs),
(-40.711,617,o),
(-42.511,613,o),
(-43.31,609,c)
);
}
);
width = 0;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(-104,612,l),
(-103,619,o),
(-103,628,o),
(-100,639,cs),
(-88,699,o),
(-38,742,o),
(22,742,cs),
(95,742,o),
(102,681,o),
(141,681,cs),
(164,681,o),
(181,701,o),
(188,724,c),
(188,727,o),
(189,730,o),
(189,732,c),
(261,738,l),
(261,731,o),
(260,722,o),
(258,711,cs),
(246,651,o),
(195,608,o),
(135,608,cs),
(62,608,o),
(56,669,o),
(17,669,cs),
(-4,669,o),
(-21,652,o),
(-28,630,cs),
(-30,626,o),
(-31,622,o),
(-32,618,c)
);
}
);
width = 0;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-84.912,621,l),
(-85.313,629,o),
(-84.515,638,o),
(-82.717,647,cs),
(-73.325,694,o),
(-37.331,729,o),
(13.669,729,cs),
(82.669,729,o),
(98.082,656,o),
(150.082,656,cs),
(180.082,656,o),
(198.479,673,o),
(205.073,706,cs),
(206.871,715,o),
(207.07,721,o),
(207.069,726,c),
(241.669,729,l),
(242.07,721,o),
(241.272,712,o),
(239.473,703,cs),
(230.082,656,o),
(194.088,621,o),
(143.088,621,cs),
(73.088,621,o),
(59.675,694,o),
(6.675,694,cs),
(-23.325,694,o),
(-41.722,677,o),
(-48.316,644,cs),
(-50.114,635,o),
(-50.313,629,o),
(-50.312,624,c)
);
}
);
width = 0;
}
);
unicode = 771;
}