{
glyphname = tildecomb.cap;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 0;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(352,924,l),
(352,833,o),
(292,744,o),
(193,744,cs),
(103,744,o),
(73,807,o),
(17,807,cs),
(-15,807,o),
(-21,783,o),
(-26,756,c),
(-128,748,l),
(-135,838,o),
(-66,928,o),
(29,928,cs),
(123,928,o),
(158,865,o),
(207,865,cs),
(233,865,o),
(245,895,o),
(248,918,c)
);
}
);
width = 0;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(328,911,l),
(328,828,o),
(269,754,o),
(182,754,cs),
(100,754,o),
(79,813,o),
(28,813,cs),
(-3,813,o),
(-10,791,o),
(-15,765,c),
(-106,758,l),
(-106,841,o),
(-47,915,o),
(40,915,cs),
(122,915,o),
(147,856,o),
(194,856,cs),
(221,856,o),
(234,882,o),
(237,905,c)
);
}
);
width = 0;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(291,891,l),
(291,822,o),
(234,769,o),
(166,769,cs),
(95,769,o),
(90,822,o),
(45,822,cs),
(19,822,o),
(4,804,o),
(1,779,c),
(-71,773,l),
(-71,842,o),
(-13,895,o),
(55,895,cs),
(126,895,o),
(129,842,o),
(176,842,cs),
(205,842,o),
(213,861,o),
(220,885,c)
);
}
);
width = 0;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(272,889,l),
(279,834,o),
(230,783,o),
(175,783,cs),
(106,783,o),
(92,854,o),
(37,854,cs),
(-4,854,o),
(-19,819,o),
(-19,784,c),
(-51,781,l),
(-58,837,o),
(-10,887,o),
(46,887,cs),
(116,887,o),
(128,816,o),
(183,816,cs),
(223,816,o),
(240,851,o),
(240,886,c)
);
}
);
width = 0;
}
);
}