{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _Anchor_1;
position = "{276, 417}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (249,0);
ref = acutecomb.grek;
}
);
width = 500;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (237,0);
ref = acutecomb.grek;
}
);
width = 500;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (219,0);
ref = acutecomb.grek;
}
);
width = 500;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = acutecomb.grek;
}
);
width = 500;
}
);
unicode = 900;
}