{
glyphname = trademark;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 924;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(908,313,l),
(769,313,l),
(810,519,l),
(732,422,l),
(659,422,l),
(619,515,l),
(579,313,l),
(445,313,l),
(524,707,l),
(669,707,l),
(728,570,l),
(843,707,l),
(987,707,l)
);
},
{
closed = 1;
nodes = (
(283,313,l),
(139,313,l),
(195,591,l),
(85,591,l),
(108,707,l),
(472,707,l),
(449,591,l),
(338,591,l)
);
}
);
width = 924;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(863,313,l),
(749,313,l),
(795,545,l),
(699,428,l),
(637,428,l),
(588,542,l),
(542,313,l),
(432,313,l),
(511,707,l),
(630,707,l),
(696,553,l),
(824,707,l),
(942,707,l)
);
},
{
closed = 1;
nodes = (
(263,313,l),
(146,313,l),
(205,610,l),
(94,610,l),
(113,707,l),
(454,707,l),
(434,610,l),
(322,610,l)
);
}
);
width = 884;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(795,313,l),
(719,313,l),
(773,584,l),
(649,437,l),
(606,437,l),
(541,583,l),
(487,313,l),
(412,313,l),
(491,707,l),
(570,707,l),
(647,527,l),
(796,707,l),
(873,707,l)
);
},
{
closed = 1;
nodes = (
(233,313,l),
(156,313,l),
(221,638,l),
(106,638,l),
(120,707,l),
(426,707,l),
(412,638,l),
(298,638,l)
);
}
);
width = 822;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(760,313,l),
(724,313,l),
(792,654,l),
(627,457,l),
(587,457,l),
(500,654,l),
(432,313,l),
(398,313,l),
(476,707,l),
(517,707,l),
(614,488,l),
(798,707,l),
(839,707,l)
);
},
{
closed = 1;
nodes = (
(208,313,l),
(172,313,l),
(244,674,l),
(118,674,l),
(125,707,l),
(411,707,l),
(404,674,l),
(280,674,l)
);
}
);
width = 792;
}
);
unicode = 8482;
}