{
glyphname = trademark;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(919,313,l),
(778,313,l),
(819,519,l),
(740,422,l),
(666,422,l),
(626,515,l),
(586,313,l),
(451,313,l),
(529,707,l),
(676,707,l),
(736,570,l),
(851,707,l),
(997,707,l)
);
},
{
closed = 1;
nodes = (
(287,313,l),
(142,313,l),
(197,591,l),
(86,591,l),
(109,707,l),
(477,707,l),
(454,591,l),
(342,591,l)
);
}
);
width = 936;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(873,313,l),
(758,313,l),
(804,545,l),
(707,428,l),
(645,428,l),
(594,542,l),
(549,313,l),
(438,313,l),
(516,707,l),
(636,707,l),
(704,553,l),
(832,707,l),
(951,707,l)
);
},
{
closed = 1;
nodes = (
(267,313,l),
(149,313,l),
(208,610,l),
(95,610,l),
(114,707,l),
(458,707,l),
(439,610,l),
(326,610,l)
);
}
);
width = 895;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(804,313,l),
(728,313,l),
(782,584,l),
(656,437,l),
(612,437,l),
(546,583,l),
(493,313,l),
(418,313,l),
(496,707,l),
(576,707,l),
(654,527,l),
(804,707,l),
(882,707,l)
);
},
{
closed = 1;
nodes = (
(237,313,l),
(159,313,l),
(223,638,l),
(107,638,l),
(121,707,l),
(430,707,l),
(416,638,l),
(301,638,l)
);
}
);
width = 833;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(769,313,l),
(733,313,l),
(801,654,l),
(634,457,l),
(593,457,l),
(506,654,l),
(438,313,l),
(403,313,l),
(481,707,l),
(522,707,l),
(621,488,l),
(806,707,l),
(847,707,l)
);
},
{
closed = 1;
nodes = (
(211,313,l),
(175,313,l),
(247,674,l),
(120,674,l),
(126,707,l),
(415,707,l),
(409,674,l),
(283,674,l)
);
}
);
width = 803;
}
);
unicode = 8482;
}