{
glyphname = tretroflexhook;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(311,-218,l),
(284,-229,o),
(246,-242,o),
(194,-242,cs),
(57,-242,o),
(8,-156,o),
(39,1,cs),
(119,399,l),
(35,399,l),
(60,527,l),
(144,527,l),
(168,648,l),
(349,663,l),
(322,527,l),
(447,527,l),
(422,399,l),
(297,399,l),
(224,34,ls),
(206,-55,o),
(198,-108,o),
(252,-108,cs),
(265,-108,o),
(284,-105,o),
(304,-96,c)
);
}
);
width = 430;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(296,-220,l),
(267,-232,o),
(232,-242,o),
(189,-242,cs),
(66,-242,o),
(20,-159,o),
(49,-15,cs),
(135,417,l),
(39,417,l),
(61,523,l),
(157,523,l),
(181,647,l),
(326,659,l),
(299,523,l),
(428,523,l),
(406,417,l),
(277,417,l),
(198,22,ls),
(178,-78,o),
(177,-131,o),
(237,-131,cs),
(252,-131,o),
(271,-128,o),
(290,-120,c)
);
}
);
width = 414;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(272,-223,l),
(241,-236,o),
(211,-242,o),
(181,-242,cs),
(80,-242,o),
(38,-164,o),
(63,-39,cs),
(160,444,l),
(47,444,l),
(61,517,l),
(174,517,l),
(200,645,l),
(290,653,l),
(263,517,l),
(398,517,l),
(384,444,l),
(249,444,l),
(161,4,ls),
(137,-113,o),
(144,-166,o),
(213,-166,cs),
(232,-166,o),
(252,-163,o),
(269,-156,c)
);
}
);
width = 390;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(240,-229,l),
(219,-236,o),
(192,-242,o),
(164,-242,cs),
(71,-242,o),
(37,-177,o),
(62,-48,cs),
(168,479,l),
(55,479,l),
(61,512,l),
(174,512,l),
(201,647,l),
(238,651,l),
(210,512,l),
(357,512,l),
(351,479,l),
(204,479,l),
(100,-38,ls),
(78,-151,o),
(95,-208,o),
(172,-208,cs),
(191,-208,o),
(214,-204,o),
(239,-197,c)
);
}
);
width = 352;
}
);
unicode = 648;
}