{
glyphname = tretroflexhook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 424;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(306,-218,l),
(279,-229,o),
(241,-242,o),
(190,-242,cs),
(54,-242,o),
(6,-156,o),
(37,1,cs),
(117,399,l),
(34,399,l),
(59,527,l),
(142,527,l),
(167,648,l),
(346,663,l),
(319,527,l),
(442,527,l),
(417,399,l),
(293,399,l),
(220,34,l),
(201,-55,o),
(196,-108,o),
(248,-108,cs),
(261,-108,o),
(279,-105,o),
(299,-96,c)
);
}
);
width = 424;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(291,-220,l),
(262,-232,o),
(226,-242,o),
(185,-242,cs),
(62,-242,o),
(18,-160,o),
(47,-15,cs),
(133,417,l),
(38,417,l),
(59,523,l),
(154,523,l),
(179,647,l),
(322,659,l),
(295,523,l),
(423,523,l),
(402,417,l),
(274,417,l),
(195,22,ls),
(175,-78,o),
(173,-131,o),
(233,-131,cs),
(248,-131,o),
(266,-128,o),
(285,-120,c)
);
}
);
width = 408;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(268,-223,l),
(238,-236,o),
(208,-242,o),
(177,-242,cs),
(77,-242,o),
(36,-164,o),
(61,-39,cs),
(157,444,l),
(46,444,l),
(60,517,l),
(172,517,l),
(198,645,l),
(287,653,l),
(260,517,l),
(394,517,l),
(379,444,l),
(246,444,l),
(158,4,ls),
(134,-113,o),
(140,-166,o),
(209,-166,cs),
(228,-166,o),
(248,-163,o),
(264,-156,c)
);
}
);
width = 385;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(236,-229,l),
(215,-236,o),
(188,-242,o),
(160,-242,cs),
(67,-242,o),
(34,-177,o),
(60,-48,cs),
(165,479,l),
(54,479,l),
(60,512,l),
(172,512,l),
(199,647,l),
(235,651,l),
(208,512,l),
(353,512,l),
(347,479,l),
(201,479,l),
(98,-38,ls),
(75,-151,o),
(92,-208,o),
(169,-208,cs),
(188,-208,o),
(209,-204,o),
(234,-197,c)
);
}
);
width = 347;
}
);
unicode = 648;
}