{
glyphname = tsecyr.loclBGR;
leftMetricsKey = "=54";
rightMetricsKey = "=18";
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(528,-113,l),
(377,-113,l),
(400,0,l),
(403,128,l),
(577,128,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(333,10,o),
(338,40,o),
(338,60,c),
(288,25,o),
(227,-10,o),
(157,-10,cs),
(44,-10,o),
(13,76,o),
(37,193,cs),
(102,518,l),
(281,533,l),
(215,205,ls),
(203,147,o),
(216,124,o),
(256,124,cs),
(281,124,o),
(310,133,o),
(333,145,c),
(408,518,l),
(586,533,l),
(510,156,ls),
(502,117,o),
(490,49,o),
(493,0,c)
);
}
);
width = 626;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
leftMetricsKey = "=58";
rightMetricsKey = "=24";
shapes = (
{
closed = 1;
nodes = (
(506,-113,l),
(382,-113,l),
(405,0,l),
(402,106,l),
(550,106,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(336,13,o),
(338,37,o),
(339,56,c),
(285,19,o),
(225,-10,o),
(161,-10,cs),
(48,-10,o),
(19,78,o),
(42,193,cs),
(106,517,l),
(250,529,l),
(184,202,ls),
(172,138,o),
(183,101,o),
(236,101,cs),
(267,101,o),
(306,114,o),
(341,134,c),
(417,517,l),
(561,529,l),
(484,143,ls),
(476,104,o),
(465,45,o),
(467,0,c)
);
}
);
width = 609;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
leftMetricsKey = "=64";
rightMetricsKey = "=32";
shapes = (
{
closed = 1;
nodes = (
(470,-113,l),
(387,-113,l),
(410,0,l),
(405,73,l),
(508,73,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(336,17,o),
(337,33,o),
(339,50,c),
(277,10,o),
(219,-10,o),
(165,-10,cs),
(52,-10,o),
(24,81,o),
(47,193,cs),
(111,515,l),
(202,523,l),
(136,197,ls),
(122,124,o),
(131,67,o),
(204,67,cs),
(244,67,o),
(297,86,o),
(350,117,c),
(430,515,l),
(521,523,l),
(441,123,ls),
(433,84,o),
(425,39,o),
(426,0,c)
);
}
);
width = 582;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
leftMetricsKey = "=73";
rightMetricsKey = "=37";
shapes = (
{
closed = 1;
nodes = (
(408,-113,l),
(372,-113,l),
(395,0,l),
(385,33,l),
(438,33,l)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(368,19,o),
(370,41,o),
(371,62,c),
(313,25,o),
(241,-10,o),
(173,-10,cs),
(66,-10,o),
(33,75,o),
(55,187,cs),
(120,510,l),
(157,513,l),
(92,192,ls),
(75,103,o),
(91,24,o),
(183,24,cs),
(246,24,o),
(319,59,o),
(378,99,c),
(460,510,l),
(497,513,l),
(418,122,ls),
(411,83,o),
(402,39,o),
(405,0,c)
);
}
);
width = 525;
}
);
}