{
glyphname = tsecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 611;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(522,-113,l),
(373,-113,l),
(395,0,l),
(-6,0,l),
(98,518,l),
(274,533,l),
(193,128,l),
(323,128,l),
(401,518,l),
(578,533,l),
(497,128,l),
(571,128,l)
);
}
);
width = 611;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(500,-113,l),
(377,-113,l),
(399,0,l),
(5,0,l),
(109,517,l),
(251,529,l),
(166,106,l),
(327,106,l),
(409,517,l),
(551,529,l),
(466,106,l),
(543,106,l)
);
}
);
width = 591;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(465,-113,l),
(383,-113,l),
(405,0,l),
(22,0,l),
(125,515,l),
(215,523,l),
(125,73,l),
(332,73,l),
(420,515,l),
(510,523,l),
(420,73,l),
(502,73,l)
);
}
);
width = 559;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(456,-113,l),
(420,-113,l),
(443,0,l),
(33,0,l),
(135,510,l),
(171,513,l),
(75,33,l),
(367,33,l),
(463,510,l),
(499,513,l),
(403,33,l),
(485,33,l)
);
}
);
width = 552;
}
);
unicode = 1094;
}