{
glyphname = tsecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(528,-113,l),
(377,-113,l),
(400,0,l),
(-5,0,l),
(99,518,l),
(277,533,l),
(196,128,l),
(327,128,l),
(405,518,l),
(584,533,l),
(503,128,l),
(577,128,l)
);
}
);
width = 619;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(506,-113,l),
(382,-113,l),
(405,0,l),
(7,0,l),
(110,517,l),
(254,529,l),
(169,106,l),
(331,106,l),
(413,517,l),
(557,529,l),
(472,106,l),
(550,106,l)
);
}
);
width = 598;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(470,-113,l),
(387,-113,l),
(410,0,l),
(23,0,l),
(126,515,l),
(217,523,l),
(127,73,l),
(336,73,l),
(424,515,l),
(515,523,l),
(425,73,l),
(508,73,l)
);
}
);
width = 566;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(461,-113,l),
(425,-113,l),
(448,0,l),
(34,0,l),
(136,510,l),
(173,513,l),
(77,33,l),
(372,33,l),
(467,510,l),
(504,513,l),
(408,33,l),
(491,33,l)
);
}
);
width = 559;
}
);
unicode = 1094;
}