{
glyphname = tsecyr.loclBGR;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 618;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(522,-113,l),
(373,-113,l),
(395,0,l),
(331,0,l),
(330,11,o),
(334,40,o),
(334,60,c),
(285,25,o),
(224,-10,o),
(155,-10,cs),
(44,-10,o),
(12,77,o),
(36,193,cs),
(101,518,l),
(278,533,l),
(213,205,ls),
(201,146,o),
(213,124,o),
(253,124,cs),
(278,124,o),
(306,133,o),
(329,145,c),
(404,518,l),
(580,533,l),
(505,156,l),
(503,147,o),
(501,137,o),
(499,128,c),
(571,128,l)
);
}
);
width = 618;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(500,-113,l),
(377,-113,l),
(399,0,l),
(332,0,l),
(331,13,o),
(334,37,o),
(334,56,c),
(281,19,o),
(221,-10,o),
(158,-10,cs),
(46,-10,o),
(16,78,o),
(40,193,c),
(105,517,l),
(247,529,l),
(181,202,ls),
(168,138,o),
(180,101,o),
(232,101,cs),
(263,101,o),
(301,114,o),
(336,134,c),
(413,517,l),
(555,529,l),
(477,143,l),
(475,131,o),
(472,118,o),
(470,106,c),
(543,106,l)
);
}
);
width = 601;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(465,-113,l),
(383,-113,l),
(405,0,l),
(333,0,l),
(333,17,o),
(334,33,o),
(335,50,c),
(274,10,o),
(216,-10,o),
(163,-10,cs),
(50,-10,o),
(25,81,o),
(46,193,c),
(110,515,l),
(200,523,l),
(135,197,ls),
(121,124,o),
(129,67,o),
(202,67,cs),
(242,67,o),
(294,86,o),
(347,117,c),
(426,515,l),
(516,523,l),
(436,123,ls),
(433,107,o),
(428,90,o),
(427,73,c),
(502,73,l)
);
}
);
width = 575;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(403,-113,l),
(367,-113,l),
(390,0,l),
(364,0,l),
(363,19,o),
(365,41,o),
(366,62,c),
(309,25,o),
(237,-10,o),
(170,-10,cs),
(65,-10,o),
(30,75,o),
(54,187,c),
(118,510,l),
(154,513,l),
(90,192,l),
(71,103,o),
(90,24,o),
(179,24,cs),
(243,24,o),
(314,59,o),
(373,99,c),
(455,510,l),
(491,513,l),
(413,122,ls),
(408,94,o),
(402,64,o),
(399,33,c),
(432,33,l)
);
}
);
width = 517;
}
);
}