{
glyphname = tshecyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(325,49,o),
(337,117,o),
(345,156,cs),
(368,272,ls),
(377,316,o),
(373,353,o),
(326,353,cs),
(299,353,o),
(271,345,o),
(238,325,c),
(173,0,l),
(-2,0,l),
(112,569,l),
(39,569,l),
(59,673,l),
(132,673,l),
(145,738,l),
(323,753,l),
(307,673,l),
(442,673,l),
(422,569,l),
(287,569,l),
(258,426,l),
(305,455,o),
(360,487,o),
(427,487,cs),
(536,487,o),
(570,401,o),
(547,284,cs),
(521,156,ls),
(513,117,o),
(501,49,o),
(503,0,c)
);
}
);
width = 593;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(342,45,o),
(353,104,o),
(361,143,cs),
(386,271,ls),
(397,327,o),
(390,372,o),
(333,372,cs),
(298,372,o),
(257,357,o),
(215,330,c),
(149,0,l),
(8,0,l),
(124,580,l),
(45,580,l),
(63,669,l),
(142,669,l),
(156,741,l),
(299,753,l),
(283,669,l),
(429,669,l),
(411,580,l),
(265,580,l),
(232,417,l),
(287,454,o),
(346,483,o),
(410,483,cs),
(521,483,o),
(552,395,o),
(529,280,cs),
(502,143,ls),
(494,104,o),
(483,45,o),
(485,0,c)
);
}
);
width = 587;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(370,39,o),
(378,84,o),
(386,123,cs),
(415,270,ls),
(430,343,o),
(420,400,o),
(347,400,cs),
(300,400,o),
(239,375,o),
(183,338,c),
(115,0,l),
(26,0,l),
(145,596,l),
(57,596,l),
(70,663,l),
(158,663,l),
(175,745,l),
(265,753,l),
(247,663,l),
(410,663,l),
(397,596,l),
(234,596,l),
(196,404,l),
(263,453,o),
(326,477,o),
(385,477,cs),
(499,477,o),
(527,386,o),
(505,274,cs),
(475,123,ls),
(467,84,o),
(459,39,o),
(460,0,c)
);
}
);
width = 580;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(398,39,o),
(407,83,o),
(414,122,cs),
(444,270,ls),
(462,361,o),
(446,438,o),
(353,438,cs),
(287,438,o),
(206,398,o),
(145,355,c),
(74,0,l),
(38,0,l),
(161,614,l),
(74,614,l),
(80,647,l),
(167,647,l),
(188,749,l),
(224,753,l),
(203,647,l),
(382,647,l),
(376,614,l),
(197,614,l),
(153,394,l),
(212,434,o),
(289,472,o),
(362,472,cs),
(472,472,o),
(503,387,o),
(481,275,cs),
(450,122,ls),
(443,83,o),
(434,39,o),
(437,0,c)
);
}
);
width = 566;
}
);
unicode = 1115;
}