{
glyphname = tshecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 586;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(320,49,o),
(332,118,o),
(340,156,cs),
(364,272,ls),
(373,316,o),
(368,353,o),
(321,353,cs),
(294,353,o),
(267,345,o),
(235,325,c),
(170,0,l),
(-4,0,l),
(110,569,l),
(38,569,l),
(59,673,l),
(131,673,l),
(144,738,l),
(320,753,l),
(304,673,l),
(438,673,l),
(417,569,l),
(283,569,l),
(255,426,l),
(302,455,o),
(355,487,o),
(422,487,cs),
(530,487,o),
(564,400,o),
(540,284,c),
(515,156,ls),
(507,117,o),
(496,49,o),
(496,0,c)
);
}
);
width = 586;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(339,45,o),
(349,104,o),
(357,143,cs),
(382,271,ls),
(393,327,o),
(387,372,o),
(330,372,cs),
(295,372,o),
(256,357,o),
(213,330,c),
(147,0,l),
(7,0,l),
(123,580,l),
(45,580,l),
(63,669,l),
(141,669,l),
(155,741,l),
(297,753,l),
(281,669,l),
(425,669,l),
(407,580,l),
(263,580,l),
(230,417,l),
(283,454,o),
(342,483,o),
(406,483,cs),
(517,483,o),
(545,395,o),
(524,280,c),
(496,143,ls),
(488,104,o),
(477,45,o),
(480,0,c)
);
}
);
width = 581;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(365,39,o),
(373,84,o),
(380,123,c),
(410,270,ls),
(424,343,o),
(415,400,o),
(343,400,cs),
(296,400,o),
(236,375,o),
(180,338,c),
(112,0,l),
(24,0,l),
(143,596,l),
(56,596,l),
(70,663,l),
(157,663,l),
(173,745,l),
(263,753,l),
(245,663,l),
(406,663,l),
(393,596,l),
(231,596,l),
(193,404,l),
(259,453,o),
(322,477,o),
(381,477,cs),
(493,477,o),
(520,386,o),
(499,274,c),
(469,123,ls),
(461,84,o),
(453,39,o),
(454,0,c)
);
}
);
width = 573;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(392,39,o),
(401,83,o),
(409,122,cs),
(439,270,ls),
(458,361,o),
(440,438,o),
(348,438,cs),
(281,438,o),
(204,398,o),
(143,355,c),
(72,0,l),
(36,0,l),
(159,614,l),
(73,614,l),
(79,647,l),
(165,647,l),
(186,749,l),
(222,753,l),
(201,647,l),
(378,647,l),
(372,614,l),
(194,614,l),
(150,394,l),
(209,434,o),
(286,472,o),
(358,472,cs),
(466,472,o),
(499,387,o),
(475,275,c),
(445,122,ls),
(437,83,o),
(428,39,o),
(431,0,c)
);
}
);
width = 559;
}
);
unicode = 1115;
}