{
glyphname = tugrik;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(135,0,l),
(166,153,l),
(57,124,l),
(50,211,l),
(184,247,l),
(199,318,l),
(64,283,l),
(58,370,l),
(217,412,l),
(246,555,l),
(72,555,l),
(100,697,l),
(625,697,l),
(596,555,l),
(423,555,l),
(405,462,l),
(511,490,l),
(518,403,l),
(385,366,l),
(371,295,l),
(503,331,l),
(511,244,l),
(352,201,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(154,0,l),
(186,162,l),
(64,130,l),
(58,210,l),
(203,248,l),
(219,324,l),
(73,286,l),
(68,366,l),
(236,410,l),
(269,575,l),
(85,575,l),
(108,693,l),
(619,693,l),
(595,575,l),
(411,575,l),
(386,450,l),
(509,482,l),
(514,402,l),
(369,363,l),
(354,287,l),
(499,326,l),
(505,246,l),
(337,201,l)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(183,0,l),
(218,176,l),
(75,139,l),
(71,208,l),
(233,250,l),
(249,333,l),
(87,291,l),
(83,360,l),
(264,407,l),
(303,605,l),
(104,605,l),
(120,687,l),
(611,687,l),
(595,605,l),
(394,605,l),
(359,432,l),
(505,470,l),
(509,401,l),
(344,358,l),
(328,275,l),
(493,318,l),
(497,249,l),
(313,201,l)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(195,0,l),
(237,208,l),
(92,170,l),
(89,201,l),
(244,242,l),
(268,363,l),
(108,321,l),
(105,352,l),
(275,396,l),
(325,648,l),
(115,648,l),
(122,682,l),
(577,682,l),
(570,648,l),
(361,648,l),
(312,406,l),
(458,445,l),
(460,414,l),
(306,373,l),
(281,252,l),
(441,294,l),
(444,263,l),
(275,218,l)
);
}
);
width = 574;
}
);
unicode = 8366;
}