{
glyphname = tugrik;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(176,0,l),
(207,153,l),
(97,124,l),
(89,211,l),
(225,247,l),
(240,318,l),
(104,283,l),
(97,370,l),
(258,412,l),
(287,555,l),
(111,555,l),
(139,697,l),
(669,697,l),
(641,555,l),
(466,555,l),
(447,462,l),
(555,490,l),
(562,403,l),
(428,366,l),
(414,295,l),
(547,331,l),
(555,244,l),
(395,201,l)
);
}
);
width = 574;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(193,0,l),
(225,162,l),
(102,130,l),
(96,210,l),
(243,248,l),
(258,324,l),
(111,286,l),
(105,366,l),
(275,410,l),
(308,575,l),
(122,575,l),
(145,693,l),
(661,693,l),
(638,575,l),
(452,575,l),
(427,450,l),
(550,482,l),
(556,402,l),
(410,363,l),
(394,287,l),
(541,326,l),
(547,246,l),
(377,201,l)
);
}
);
width = 574;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(219,0,l),
(254,176,l),
(110,139,l),
(106,208,l),
(269,250,l),
(286,333,l),
(122,291,l),
(118,360,l),
(300,407,l),
(340,605,l),
(138,605,l),
(154,687,l),
(650,687,l),
(634,605,l),
(431,605,l),
(396,432,l),
(544,470,l),
(548,401,l),
(382,358,l),
(365,275,l),
(532,318,l),
(536,249,l),
(350,201,l)
);
}
);
width = 574;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(262,0,l),
(304,208,l),
(157,170,l),
(154,201,l),
(310,242,l),
(335,363,l),
(173,321,l),
(170,352,l),
(341,396,l),
(391,648,l),
(179,648,l),
(186,682,l),
(646,682,l),
(639,648,l),
(427,648,l),
(379,406,l),
(526,445,l),
(529,414,l),
(373,373,l),
(348,252,l),
(510,294,l),
(513,263,l),
(342,218,l)
);
}
);
width = 574;
}
);
unicode = 8366;
}