{
glyphname = tugrik.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 512;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(112,0,l),
(136,119,l),
(55,98,l),
(50,168,l),
(151,193,l),
(161,245,l),
(55,220,l),
(50,290,l),
(176,320,l),
(198,427,l),
(65,427,l),
(91,555,l),
(528,555,l),
(503,427,l),
(369,427,l),
(357,366,l),
(438,387,l),
(442,316,l),
(341,289,l),
(331,238,l),
(435,263,l),
(440,193,l),
(316,163,l)
);
}
);
width = 512;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(129,0,l),
(153,119,l),
(67,96,l),
(62,165,l),
(167,192,l),
(178,245,l),
(70,217,l),
(65,286,l),
(193,319,l),
(218,447,l),
(72,447,l),
(94,555,l),
(524,555,l),
(503,447,l),
(356,447,l),
(338,357,l),
(424,380,l),
(428,311,l),
(323,282,l),
(313,230,l),
(420,258,l),
(425,189,l),
(298,156,l)
);
}
);
width = 512;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(154,0,l),
(178,119,l),
(86,93,l),
(81,160,l),
(192,191,l),
(203,245,l),
(91,213,l),
(85,280,l),
(217,317,l),
(249,477,l),
(83,477,l),
(98,555,l),
(518,555,l),
(503,477,l),
(336,477,l),
(310,343,l),
(402,370,l),
(407,303,l),
(295,271,l),
(285,218,l),
(398,250,l),
(403,183,l),
(270,145,l)
);
}
);
width = 512;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(179,0,l),
(207,144,l),
(91,111,l),
(89,141,l),
(214,176,l),
(233,271,l),
(102,234,l),
(100,264,l),
(239,303,l),
(283,522,l),
(101,522,l),
(107,555,l),
(508,555,l),
(502,522,l),
(320,522,l),
(278,314,l),
(394,347,l),
(396,317,l),
(272,282,l),
(253,187,l),
(384,224,l),
(386,194,l),
(246,155,l)
);
}
);
width = 512;
}
);
}