{
glyphname = tugrik.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(114,0,l),
(138,119,l),
(56,98,l),
(51,168,l),
(153,193,l),
(163,245,l),
(56,220,l),
(51,290,l),
(178,320,l),
(199,427,l),
(65,427,l),
(91,555,l),
(533,555,l),
(507,427,l),
(372,427,l),
(360,366,l),
(442,387,l),
(446,316,l),
(345,289,l),
(335,238,l),
(440,263,l),
(445,193,l),
(320,163,l)
);
}
);
width = 512;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(131,0,l),
(155,119,l),
(68,96,l),
(63,165,l),
(169,192,l),
(180,245,l),
(70,217,l),
(65,286,l),
(195,319,l),
(220,447,l),
(72,447,l),
(94,555,l),
(529,555,l),
(507,447,l),
(359,447,l),
(341,357,l),
(428,380,l),
(432,311,l),
(326,282,l),
(316,230,l),
(425,258,l),
(430,189,l),
(301,156,l)
);
}
);
width = 512;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(156,0,l),
(180,119,l),
(88,93,l),
(82,160,l),
(194,191,l),
(205,245,l),
(92,213,l),
(86,280,l),
(219,317,l),
(251,477,l),
(83,477,l),
(99,555,l),
(523,555,l),
(507,477,l),
(339,477,l),
(313,343,l),
(406,370,l),
(412,303,l),
(298,271,l),
(288,218,l),
(402,250,l),
(408,183,l),
(273,145,l)
);
}
);
width = 512;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(182,0,l),
(211,144,l),
(93,111,l),
(91,141,l),
(217,176,l),
(236,271,l),
(104,234,l),
(102,264,l),
(243,303,l),
(286,522,l),
(102,522,l),
(109,555,l),
(514,555,l),
(507,522,l),
(323,522,l),
(282,314,l),
(399,347,l),
(401,317,l),
(275,282,l),
(256,187,l),
(389,224,l),
(391,194,l),
(250,155,l)
);
}
);
width = 512;
}
);
}