{
glyphname = turkishlira;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(568,333,l),
(504,146,o),
(387,-10,o),
(51,-10,c),
(118,324,l),
(46,302,l),
(37,388,l),
(136,416,l),
(148,474,l),
(51,446,l),
(41,532,l),
(166,568,l),
(192,697,l),
(350,697,l),
(333,615,l),
(443,647,l),
(451,561,l),
(314,521,l),
(303,464,l),
(439,503,l),
(447,417,l),
(284,370,l),
(242,157,l),
(323,180,o),
(382,250,o),
(413,333,c)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(558,331,l),
(494,148,o),
(377,-2,o),
(67,-10,c),
(135,331,l),
(56,309,l),
(49,388,l),
(152,416,l),
(165,484,l),
(64,456,l),
(57,535,l),
(183,570,l),
(207,693,l),
(338,693,l),
(321,608,l),
(435,640,l),
(442,561,l),
(304,522,l),
(290,455,l),
(428,493,l),
(435,414,l),
(273,369,l),
(225,130,l),
(322,153,o),
(390,227,o),
(430,331,c)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(542,328,l),
(478,152,o),
(364,9,o),
(91,-10,c),
(161,342,l),
(71,319,l),
(67,388,l),
(176,416,l),
(192,499,l),
(84,471,l),
(80,540,l),
(207,573,l),
(230,687,l),
(320,687,l),
(302,598,l),
(424,630,l),
(428,561,l),
(287,524,l),
(271,441,l),
(412,478,l),
(416,409,l),
(256,367,l),
(201,90,l),
(322,113,o),
(403,192,o),
(454,328,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(507,318,l),
(451,157,o),
(327,21,o),
(92,0,c),
(166,374,l),
(55,345,l),
(53,376,l),
(173,407,l),
(197,528,l),
(70,495,l),
(68,526,l),
(204,561,l),
(228,682,l),
(263,682,l),
(241,571,l),
(388,610,l),
(389,579,l),
(235,538,l),
(210,417,l),
(373,460,l),
(374,429,l),
(204,384,l),
(135,39,l),
(288,68,o),
(410,148,o),
(471,318,c)
);
}
);
width = 574;
}
);
unicode = 8378;
}