{
glyphname = turkishlira.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 512;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(499,264,l),
(451,112,o),
(331,-7,o),
(48,-10,c),
(100,253,l),
(44,235,l),
(35,305,l),
(115,328,l),
(126,381,l),
(44,357,l),
(34,422,l),
(141,454,l),
(161,555,l),
(316,555,l),
(306,504,l),
(373,523,l),
(383,456,l),
(291,428,l),
(280,374,l),
(374,401,l),
(383,334,l),
(265,299,l),
(234,142,l),
(287,161,o),
(320,191,o),
(351,264,c)
);
}
);
width = 512;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(490,264,l),
(439,115,o),
(320,-2,o),
(59,-10,c),
(111,253,l),
(45,233,l),
(37,302,l),
(126,327,l),
(137,380,l),
(46,354,l),
(39,420,l),
(151,453,l),
(172,555,l),
(299,555,l),
(287,493,l),
(361,514,l),
(368,447,l),
(272,419,l),
(261,365,l),
(359,393,l),
(367,326,l),
(247,291,l),
(212,119,l),
(280,138,o),
(334,180,o),
(367,264,c)
);
}
);
width = 512;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(476,264,l),
(422,119,o),
(303,6,o),
(75,-10,c),
(127,253,l),
(46,230,l),
(41,297,l),
(142,325,l),
(152,379,l),
(51,350,l),
(45,417,l),
(167,451,l),
(188,555,l),
(275,555,l),
(259,477,l),
(341,501,l),
(347,434,l),
(245,405,l),
(234,352,l),
(337,381,l),
(342,314,l),
(220,279,l),
(181,84,l),
(270,106,o),
(351,164,o),
(391,264,c)
);
}
);
width = 512;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(466,277,l),
(418,145,o),
(332,16,o),
(97,0,c),
(155,289,l),
(56,261,l),
(54,291,l),
(162,322,l),
(181,416,l),
(67,384,l),
(65,414,l),
(187,449,l),
(208,555,l),
(245,555,l),
(226,460,l),
(326,488,l),
(328,458,l),
(219,427,l),
(201,333,l),
(314,365,l),
(316,335,l),
(194,300,l),
(142,38,l),
(301,62,o),
(382,140,o),
(430,277,c)
);
}
);
width = 512;
}
);
}