{
glyphname = turkishlira.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(504,264,l),
(454,112,o),
(337,-7,o),
(49,-10,c),
(102,253,l),
(45,235,l),
(35,305,l),
(117,328,l),
(127,381,l),
(44,357,l),
(34,422,l),
(142,454,l),
(162,555,l),
(319,555,l),
(309,504,l),
(377,523,l),
(386,456,l),
(294,428,l),
(283,374,l),
(377,401,l),
(387,334,l),
(268,299,l),
(236,142,l),
(291,161,o),
(324,191,o),
(355,264,c)
);
}
);
width = 512;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(494,264,l),
(443,115,o),
(324,-2,o),
(59,-10,c),
(112,253,l),
(45,233,l),
(36,302,l),
(126,327,l),
(137,380,l),
(46,354,l),
(38,420,l),
(152,453,l),
(172,555,l),
(301,555,l),
(289,493,l),
(363,514,l),
(370,447,l),
(274,419,l),
(263,365,l),
(362,393,l),
(369,326,l),
(248,291,l),
(214,119,l),
(283,138,o),
(336,180,o),
(370,264,c)
);
}
);
width = 512;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(481,264,l),
(428,119,o),
(306,6,o),
(76,-10,c),
(129,253,l),
(47,230,l),
(41,297,l),
(143,325,l),
(154,379,l),
(51,350,l),
(45,417,l),
(168,451,l),
(189,555,l),
(277,555,l),
(261,477,l),
(344,501,l),
(350,434,l),
(247,405,l),
(236,352,l),
(340,381,l),
(346,314,l),
(222,279,l),
(183,84,l),
(272,104,o),
(356,164,o),
(395,264,c)
);
}
);
width = 512;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(470,277,l),
(423,145,o),
(335,16,o),
(99,0,c),
(157,289,l),
(56,261,l),
(54,291,l),
(163,322,l),
(182,416,l),
(68,384,l),
(66,414,l),
(189,449,l),
(210,555,l),
(247,555,l),
(228,460,l),
(329,488,l),
(331,458,l),
(221,427,l),
(203,333,l),
(317,365,l),
(319,335,l),
(196,300,l),
(144,38,l),
(303,62,o),
(386,140,o),
(434,277,c)
);
}
);
width = 512;
}
);
}