{
glyphname = turkishlira;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(627,333,l),
(563,146,o),
(443,-9,o),
(105,-10,c),
(172,324,l),
(99,302,l),
(91,388,l),
(190,416,l),
(202,474,l),
(104,446,l),
(94,532,l),
(220,568,l),
(246,697,l),
(405,697,l),
(389,615,l),
(499,647,l),
(508,561,l),
(370,521,l),
(359,464,l),
(496,503,l),
(504,417,l),
(340,370,l),
(297,157,l),
(379,180,o),
(439,250,o),
(471,333,c)
);
}
);
width = 574;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(610,331,l),
(547,148,o),
(429,-2,o),
(115,-10,c),
(183,331,l),
(104,309,l),
(97,388,l),
(200,416,l),
(214,484,l),
(111,456,l),
(104,535,l),
(231,570,l),
(255,693,l),
(387,693,l),
(370,608,l),
(486,640,l),
(493,561,l),
(353,522,l),
(340,455,l),
(479,493,l),
(486,414,l),
(323,369,l),
(275,130,l),
(373,153,o),
(441,227,o),
(481,331,c)
);
}
);
width = 574;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(587,328,l),
(522,151,o),
(408,9,o),
(131,-10,c),
(201,342,l),
(111,319,l),
(107,388,l),
(216,416,l),
(233,499,l),
(123,471,l),
(119,540,l),
(247,573,l),
(270,687,l),
(361,687,l),
(343,598,l),
(467,630,l),
(471,561,l),
(329,524,l),
(312,441,l),
(455,478,l),
(459,409,l),
(297,367,l),
(242,90,l),
(364,113,o),
(447,193,o),
(498,328,c)
);
}
);
width = 574;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(563,318,l),
(506,157,o),
(381,21,o),
(143,0,c),
(218,374,l),
(105,345,l),
(103,376,l),
(224,407,l),
(249,528,l),
(120,495,l),
(118,526,l),
(255,561,l),
(279,682,l),
(315,682,l),
(293,571,l),
(441,610,l),
(443,579,l),
(287,538,l),
(262,417,l),
(426,460,l),
(428,429,l),
(256,384,l),
(187,39,l),
(341,69,o),
(464,147,o),
(526,318,c)
);
}
);
width = 574;
}
);
unicode = 8378;
}