{
glyphname = two.inferior;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(-13,0,l),
(-12.202,9,o),
(-11.403,18,o),
(-9.205,29,cs),
(6.98,110,o),
(77.571,163,o),
(139.963,205,c),
(171.759,229,o),
(193.956,245,o),
(197.752,264,cs),
(201.149,281,o),
(189.547,293,o),
(167.547,293,cs),
(139.547,293,o),
(105.35,277,o),
(76.754,254,c),
(37.338,342,l),
(84.732,379,o),
(148.727,404,o),
(206.727,404,cs),
(289.727,404,o),
(349.337,352,o),
(333.751,274,cs),
(321.761,214,o),
(276.767,184,o),
(210.775,139,c),
(191.778,124,o),
(181.779,119,o),
(166.781,104,c),
(306.781,104,l)
);
}
);
width = 400;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(-5,0,l),
(-4.401,8,o),
(-3.603,17,o),
(-1.405,28,cs),
(15.979,115,o),
(92.17,166,o),
(153.163,206,cs),
(188.959,230,o),
(215.755,249,o),
(220.551,273,cs),
(224.747,294,o),
(209.544,308,o),
(182.544,308,cs),
(151.544,308,o),
(115.347,292,o),
(86.752,269,c),
(50.938,345,l),
(97.131,381,o),
(158.727,404,o),
(213.727,404,cs),
(293.727,404,o),
(348.936,355,o),
(333.95,280,cs),
(321.561,218,o),
(271.166,186,o),
(209.174,146,c),
(181.377,127,o),
(159.58,113,o),
(141.984,90,c),
(300.984,90,l)
);
}
);
width = 400;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(7,0,l),
(7,7,o),
(8,15,o),
(10,26,cs),
(29,122,o),
(114,171,o),
(173,207,cs),
(214,232,o),
(248,255,o),
(254,286,cs),
(260,314,o),
(240,331,o),
(205,331,cs),
(170,331,o),
(131,315,o),
(101,292,c),
(72,349,l),
(116,384,o),
(174,404,o),
(225,404,cs),
(300,404,o),
(348,359,o),
(334,289,cs),
(321,224,o),
(263,189,o),
(207,156,cs),
(165,131,o),
(127,104,o),
(105,69,c),
(293,69,l)
);
}
);
width = 400;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(24,0,l),
(24.4,2,o),
(25.998,10,o),
(26.598,13,cs),
(43.183,96,o),
(104.373,147,o),
(171.366,187,cs),
(229.36,222,o),
(276.955,250,o),
(286.147,296,cs),
(294.939,340,o),
(263.333,372,o),
(212.333,372,cs),
(175.333,372,o),
(136.136,356,o),
(103.139,336,c),
(91.335,362,l),
(131.73,389,o),
(178.727,404,o),
(221.727,404,cs),
(294.727,404,o),
(333.336,357,o),
(321.147,296,cs),
(309.357,237,o),
(255.364,202,o),
(195.37,167,cs),
(127.177,126,o),
(87.184,91,o),
(68.194,31,c),
(271.194,31,l)
);
}
);
width = 400;
}
);
unicode = 8322;
}