{
glyphname = two.inferior;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 400;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(-13,0,l),
(-13,9,o),
(-11,18,o),
(-10,29,c),
(6,110,o),
(77,163,o),
(138,205,c),
(169,229,o),
(192,245,o),
(196,264,cs),
(200,281,o),
(189,293,o),
(166,293,cs),
(138,293,o),
(104,277,o),
(76,254,c),
(37,342,l),
(84,379,o),
(146,404,o),
(205,404,cs),
(288,404,o),
(346,351,o),
(330,274,c),
(319,214,o),
(274,184,o),
(208,139,c),
(189,124,o),
(180,119,o),
(165,104,c),
(303,104,l)
);
}
);
width = 400;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(-6,0,l),
(-6,8,o),
(-3,17,o),
(-2,28,c),
(17,116,o),
(91,165,o),
(151,206,cs),
(186,230,o),
(214,249,o),
(218,273,cs),
(222,294,o),
(208,308,o),
(181,308,cs),
(150,308,o),
(114,292,o),
(86,269,c),
(51,345,l),
(96,381,o),
(156,404,o),
(212,404,cs),
(292,404,o),
(344,355,o),
(331,280,c),
(317,217,o),
(269,187,o),
(207,146,cs),
(179,127,o),
(157,113,o),
(140,90,c),
(298,90,l)
);
}
);
width = 400;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(6,0,l),
(6,7,o),
(7,15,o),
(10,26,c),
(29,121,o),
(114,172,o),
(171,207,cs),
(212,232,o),
(245,255,o),
(252,286,c),
(257,314,o),
(238,331,o),
(203,331,cs),
(168,331,o),
(131,315,o),
(100,292,c),
(71,349,l),
(115,384,o),
(172,404,o),
(223,404,cs),
(296,404,o),
(346,359,o),
(330,289,cs),
(316,224,o),
(260,189,o),
(205,156,cs),
(162,131,o),
(124,104,o),
(103,69,c),
(289,69,l)
);
}
);
width = 400;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(23,0,l),
(24,7,o),
(25,12,o),
(27,18,cs),
(50,102,o),
(93,140,o),
(169,187,cs),
(226,223,o),
(275,250,o),
(283,296,c),
(292,340,o),
(261,372,o),
(210,372,cs),
(173,372,o),
(135,356,o),
(102,336,c),
(91,362,l),
(131,389,o),
(177,404,o),
(220,404,cs),
(292,404,o),
(330,357,o),
(318,296,cs),
(307,238,o),
(253,201,o),
(193,167,c),
(125,126,o),
(86,91,o),
(67,31,c),
(268,31,l)
);
}
);
width = 400;
}
);
unicode = 8322;
}