{
glyphname = two.pscf;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = two.tscf;
}
);
width = 471;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = two.tscf;
}
);
width = 455;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = two.tscf;
}
);
width = 431;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (-50,0);
ref = two.tscf;
}
);
width = 419;
}
);
unicode = 63550;
}