{
glyphname = two;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(7,0,l),
(6,15,o),
(7,37,o),
(12,62,cs),
(33,164,o),
(89,245,o),
(226,343,cs),
(302,398,o),
(364,453,o),
(372,494,cs),
(380,536,o),
(351,570,o),
(302,570,cs),
(268,570,o),
(227,551,o),
(167,501,c),
(109,615,l),
(162,662,o),
(255,717,o),
(362,717,cs),
(492,717,o),
(583,633,o),
(556,496,cs),
(537,401,o),
(475,341,o),
(371,267,c),
(316,229,o),
(261,180,o),
(219,144,c),
(481,144,l)
);
}
);
width = 574;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(4,0,l),
(3,16,o),
(5,36,o),
(9,57,cs),
(34,179,o),
(117,258,o),
(242,343,cs),
(322,397,o),
(391,448,o),
(402,504,cs),
(412,556,o),
(378,595,o),
(318,595,cs),
(273,595,o),
(224,572,o),
(165,524,c),
(116,620,l),
(179,673,o),
(267,717,o),
(361,717,cs),
(489,717,o),
(577,636,o),
(551,505,cs),
(530,401,o),
(453,342,o),
(352,273,cs),
(283,228,o),
(216,179,o),
(176,120,c),
(469,120,l)
);
}
);
width = 574;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(0,0,l),
(-1,17,o),
(2,35,o),
(5,50,cs),
(35,202,o),
(158,278,o),
(266,343,cs),
(353,395,o),
(431,441,o),
(447,519,cs),
(460,586,o),
(418,632,o),
(341,632,cs),
(280,632,o),
(220,604,o),
(160,558,c),
(126,627,l),
(205,689,o),
(285,717,o),
(360,717,cs),
(485,717,o),
(568,640,o),
(544,518,cs),
(520,401,o),
(421,343,o),
(322,282,cs),
(233,226,o),
(147,177,o),
(112,84,c),
(452,84,l)
);
}
);
width = 574;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(12,0,l),
(14,16,o),
(15,21,o),
(17,29,cs),
(48,186,o),
(168,257,o),
(298,333,cs),
(395,391,o),
(471,433,o),
(489,525,cs),
(508,620,o),
(444,681,o),
(346,681,cs),
(284,681,o),
(219,657,o),
(157,615,c),
(142,643,l),
(206,689,o),
(285,717,o),
(355,717,cs),
(470,717,o),
(552,643,o),
(529,526,cs),
(507,416,o),
(416,365,o),
(318,307,cs),
(195,234,o),
(88,171,o),
(58,35,c),
(424,35,l)
);
}
);
width = 574;
}
);
unicode = 50;
}