{
glyphname = two.tscf;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(5,0,l),
(5.196,21,o),
(5.793,39,o),
(9.19,56,cs),
(29.572,158,o),
(116.76,224,o),
(194.35,277,cs),
(247.344,312,o),
(297.737,349,o),
(304.731,384,cs),
(310.326,412,o),
(297.523,428,o),
(268.523,428,cs),
(232.523,428,o),
(194.926,410,o),
(138.534,368,c),
(78.514,478,l),
(143.904,530,o),
(222.898,565,o),
(302.898,565,cs),
(421.898,565,o),
(499.711,494,o),
(478.33,387,cs),
(461.346,302,o),
(390.355,247,o),
(319.364,202,c),
(276.168,176,o),
(238.772,154,o),
(220.176,131,c),
(435.176,131,l)
);
}
);
width = 510;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(8,0,l),
(7.996,20,o),
(9.393,37,o),
(12.391,52,cs),
(34.171,161,o),
(130.559,228,o),
(212.149,281,cs),
(267.143,316,o),
(319.337,352,o),
(327.729,394,cs),
(334.723,429,o),
(315.119,451,o),
(276.119,451,cs),
(237.119,451,o),
(192.122,431,o),
(139.13,391,c),
(90.513,483,l),
(155.904,535,o),
(231.898,565,o),
(303.898,565,cs),
(415.898,565,o),
(488.31,497,o),
(468.129,396,cs),
(450.744,309,o),
(376.154,256,o),
(303.162,211,cs),
(249.768,179,o),
(201.773,149,o),
(178.98,110,c),
(413.98,110,l)
);
}
);
width = 510;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(12,0,l),
(13,19,o),
(15,34,o),
(17,46,cs),
(41,166,o),
(152,234,o),
(238,287,cs),
(296,322,o),
(352,356,o),
(363,409,cs),
(372,454,o),
(341,486,o),
(288,486,cs),
(244,486,o),
(189,463,o),
(140,426,c),
(108,491,l),
(173,542,o),
(245,565,o),
(306,565,cs),
(407,565,o),
(471,501,o),
(453,409,cs),
(435,320,o),
(355,269,o),
(279,224,cs),
(210,184,o),
(146,142,o),
(118,78,c),
(383,78,l)
);
}
);
width = 510;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(24,0,l),
(25.398,12,o),
(26.797,19,o),
(28.195,26,cs),
(52.773,149,o),
(152.363,207,o),
(256.952,265,cs),
(334.544,308,o),
(395.938,345,o),
(409.526,413,cs),
(424.112,486,o),
(372.904,530,o),
(294.904,530,cs),
(243.904,530,o),
(191.707,514,o),
(139.714,479,c),
(125.909,505,l),
(178.702,544,o),
(244.898,565,o),
(303.898,565,cs),
(398.898,565,o),
(466.109,506,o),
(447.526,413,cs),
(430.741,329,o),
(353.349,282,o),
(274.757,239,cs),
(179.166,186,o),
(88.776,134,o),
(65.594,33,c),
(367.594,33,l)
);
}
);
width = 510;
}
);
unicode = 63540;
}