{
glyphname = two.tscf;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 510;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(-30,0,l),
(-30,21,o),
(-29,39,o),
(-25,56,cs),
(-3,159,o),
(82,223,o),
(158,277,c),
(211,312,o),
(261,349,o),
(268,384,cs),
(274,413,o),
(262,428,o),
(232,428,cs),
(196,428,o),
(159,411,o),
(103,368,c),
(44,478,l),
(109,530,o),
(187,565,o),
(266,565,cs),
(385,565,o),
(461,494,o),
(440,387,cs),
(424,302,o),
(351,247,o),
(282,202,c),
(238,175,o),
(203,154,o),
(184,131,c),
(397,131,l)
);
}
);
width = 510;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(-35,0,l),
(-35,20,o),
(-33,37,o),
(-30,52,cs),
(-9,161,o),
(87,229,o),
(168,281,cs),
(223,316,o),
(274,353,o),
(283,394,cs),
(290,429,o),
(269,451,o),
(232,451,cs),
(195,451,o),
(149,431,o),
(96,391,c),
(48,483,l),
(113,535,o),
(188,565,o),
(259,565,cs),
(371,565,o),
(441,497,o),
(422,396,c),
(403,308,o),
(331,257,o),
(258,211,cs),
(206,179,o),
(158,149,o),
(135,110,c),
(368,110,l)
);
}
);
width = 510;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(-41,0,l),
(-40,19,o),
(-38,34,o),
(-35,46,c),
(-11,167,o),
(99,234,o),
(184,287,cs),
(241,322,o),
(296,356,o),
(307,409,cs),
(316,454,o),
(286,486,o),
(234,486,cs),
(190,486,o),
(135,463,o),
(87,426,c),
(55,491,l),
(120,542,o),
(191,565,o),
(251,565,cs),
(352,565,o),
(414,501,o),
(396,409,cs),
(377,320,o),
(300,270,o),
(224,224,c),
(155,184,o),
(92,142,o),
(64,78,c),
(326,78,l)
);
}
);
width = 510;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(-31,0,l),
(-30,12,o),
(-28,19,o),
(-27,26,cs),
(-3,149,o),
(97,207,o),
(200,265,cs),
(277,308,o),
(338,345,o),
(352,413,cs),
(366,486,o),
(316,530,o),
(238,530,cs),
(186,530,o),
(135,513,o),
(85,479,c),
(71,505,l),
(123,544,o),
(188,565,o),
(247,565,cs),
(342,565,o),
(408,506,o),
(389,413,cs),
(373,329,o),
(295,282,o),
(218,239,cs),
(124,187,o),
(34,134,o),
(10,33,c),
(309,33,l)
);
}
);
width = 510;
}
);
unicode = 63540;
}