{
glyphname = two;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(6,0,l),
(5,15,o),
(7,37,o),
(12,62,cs),
(34,164,o),
(86,244,o),
(223,343,cs),
(299,399,o),
(360,453,o),
(368,494,cs),
(376,537,o),
(348,570,o),
(299,570,cs),
(264,570,o),
(226,552,o),
(166,501,c),
(108,615,l),
(161,663,o),
(254,717,o),
(360,717,cs),
(489,717,o),
(578,632,o),
(551,496,cs),
(532,401,o),
(470,342,o),
(368,267,c),
(313,228,o),
(257,180,o),
(216,144,c),
(476,144,l)
);
}
);
width = 568;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(9,0,l),
(8,15,o),
(10,37,o),
(15,62,cs),
(37,164,o),
(89,244,o),
(226,343,cs),
(302,399,o),
(363,453,o),
(371,494,cs),
(379,537,o),
(351,570,o),
(302,570,cs),
(267,570,o),
(229,552,o),
(169,501,c),
(111,615,l),
(164,663,o),
(257,717,o),
(363,717,cs),
(492,717,o),
(581,632,o),
(554,496,cs),
(535,401,o),
(473,342,o),
(371,267,c),
(316,228,o),
(260,180,o),
(219,144,c),
(479,144,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(6,0,l),
(5,16,o),
(7,35,o),
(12,57,c),
(36,180,o),
(119,257,o),
(242,343,c),
(323,397,o),
(390,449,o),
(401,504,cs),
(412,556,o),
(378,595,o),
(318,595,cs),
(275,595,o),
(225,571,o),
(167,524,c),
(118,620,l),
(182,673,o),
(267,717,o),
(362,717,cs),
(489,717,o),
(576,637,o),
(549,505,cs),
(528,401,o),
(452,342,o),
(351,273,c),
(283,228,o),
(217,180,o),
(177,120,c),
(467,120,l)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(2,0,l),
(2,17,o),
(4,35,o),
(7,50,cs),
(36,202,o),
(159,279,o),
(266,343,cs),
(354,396,o),
(430,440,o),
(446,519,cs),
(459,587,o),
(418,632,o),
(342,632,cs),
(281,632,o),
(222,605,o),
(162,558,c),
(129,627,l),
(208,690,o),
(285,717,o),
(361,717,cs),
(485,717,o),
(566,640,o),
(542,518,cs),
(518,400,o),
(419,344,o),
(322,282,cs),
(235,227,o),
(148,177,o),
(113,84,c),
(450,84,l)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(17,0,l),
(18,16,o),
(21,21,o),
(22,29,c),
(54,185,o),
(173,258,o),
(301,333,c),
(396,391,o),
(472,433,o),
(491,525,c),
(509,620,o),
(446,681,o),
(349,681,cs),
(286,681,o),
(225,658,o),
(162,615,c),
(148,643,l),
(212,690,o),
(288,717,o),
(359,717,cs),
(472,717,o),
(554,643,o),
(530,526,cs),
(508,415,o),
(418,366,o),
(321,307,c),
(198,235,o),
(92,170,o),
(63,35,c),
(425,35,l)
);
}
);
width = 580;
}
);
unicode = 50;
}