{
glyphname = twodotenleader;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (274,0);
ref = period;
}
);
width = 548;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (276,0);
ref = period;
}
);
width = 550;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = period;
},
{
alignment = -1;
pos = (235,0);
ref = period;
}
);
width = 496;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (-35,0);
ref = period;
},
{
alignment = -1;
pos = (213,0);
ref = period;
}
);
width = 452;
}
);
unicode = 8229;
}