{
glyphname = twofifths;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = fraction;
},
{
alignment = -1;
pos = (569,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (58,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (416,0);
ref = fraction;
},
{
alignment = -1;
pos = (555,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (59,299);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (536,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (63,293);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = fraction;
},
{
alignment = -1;
pos = (535,0);
ref = five.inferior;
},
{
alignment = -1;
pos = (56,288);
ref = two.inferior;
}
);
width = 936;
}
);
unicode = 8534;
}