{
glyphname = twosuperior_slash_seven.superior;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (410,0);
ref = fraction;
},
{
alignment = -1;
pos = (574,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (47,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = fraction;
},
{
alignment = -1;
pos = (553,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (43,299);
ref = two.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (521,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (38,293);
ref = two.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (373,0);
ref = fraction;
},
{
alignment = -1;
pos = (506,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (18,288);
ref = two.inferior;
}
);
width = 870;
}
);
unicode = 62727;
}