{
glyphname = twosuperior_slash_nine.superior;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (552,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (50,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (544,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (53,299);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
pos = (410,0);
ref = fraction;
},
{
alignment = -1;
pos = (534,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (60,293);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
pos = (407,0);
ref = fraction;
},
{
alignment = -1;
pos = (528,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (51,288);
ref = two.inferior;
}
);
width = 936;
}
);
unicode = 62733;
}