{
glyphname = twosuperior_slash_seven.superior;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (410,0);
ref = fraction;
},
{
alignment = -1;
pos = (574,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (47,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = fraction;
},
{
alignment = -1;
pos = (553,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (43,299);
ref = two.inferior;
}
);
width = 923;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (521,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (38,293);
ref = two.inferior;
}
);
width = 903;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (373,0);
ref = fraction;
},
{
alignment = -1;
pos = (506,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (18,288);
ref = two.inferior;
}
);
width = 870;
}
);
unicode = 62727;
}