{
glyphname = twosuperior_slash_nine.superior;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (552,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (50,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (47,299);
ref = two.inferior;
}
);
width = 923;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (393,0);
ref = fraction;
},
{
alignment = -1;
pos = (517,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (43,293);
ref = two.inferior;
}
);
width = 903;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (374,0);
ref = fraction;
},
{
alignment = -1;
pos = (495,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (18,288);
ref = two.inferior;
}
);
width = 870;
}
);
unicode = 62733;
}