{
glyphname = twosuperior_slash_seven.superior;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (410,0);
ref = fraction;
},
{
alignment = -1;
pos = (574,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (47,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (407,0);
ref = fraction;
},
{
alignment = -1;
pos = (559,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (49,299);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (55,293);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = fraction;
},
{
alignment = -1;
pos = (539,0);
ref = seven.inferior;
},
{
alignment = -1;
pos = (51,288);
ref = two.inferior;
}
);
width = 936;
}
);
unicode = 62727;
}