{
glyphname = twosuperior_slash_nine.superior;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (552,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (50,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = fraction;
},
{
alignment = -1;
pos = (538,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (47,299);
ref = two.inferior;
}
);
width = 923;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
pos = (393,0);
ref = fraction;
},
{
alignment = -1;
pos = (517,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (43,293);
ref = two.inferior;
}
);
width = 903;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
pos = (374,0);
ref = fraction;
},
{
alignment = -1;
pos = (495,0);
ref = nine.inferior;
},
{
alignment = -1;
pos = (18,288);
ref = two.inferior;
}
);
width = 870;
}
);
unicode = 62733;
}