{
glyphname = twothirds;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (572,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (50,303);
ref = two.inferior;
}
);
width = 936;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = fraction;
},
{
alignment = -1;
pos = (552,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (48,299);
ref = two.inferior;
}
);
width = 923;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
pos = (396,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (46,293);
ref = two.inferior;
}
);
width = 903;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
pos = (383,0);
ref = fraction;
},
{
alignment = -1;
pos = (508,0);
ref = three.inferior;
},
{
alignment = -1;
pos = (29,288);
ref = two.inferior;
}
);
width = 870;
}
);
unicode = 8532;
}