{
glyphname = u;
layers = (
{
anchors = (
{
name = top;
position = "{332, 477}";
},
{
name = hook;
position = "{328, 457}";
},
{
name = bottom;
position = "{246, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(332.998,10,o),
(337.993,40,o),
(337.989,60,c),
(287.995,25,o),
(227.002,-10,o),
(157.002,-10,cs),
(44.002,-10,o),
(13.186,76,o),
(36.565,193,cs),
(101.507,518,l),
(280.504,533,l),
(214.963,205,ls),
(203.373,147,o),
(215.778,124,o),
(255.778,124,cs),
(280.778,124,o),
(309.576,133,o),
(332.974,145,c),
(407.507,518,l),
(585.504,533,l),
(510.172,156,ls),
(502.379,117,o),
(489.791,49,o),
(493,0,c)
);
}
);
width = 586;
},
{
anchors = (
{
name = top;
position = "{323, 477}";
},
{
name = Anchor_7;
position = "{383, 517}";
},
{
name = hook;
position = "{319, 457}";
},
{
name = Anchor_9;
position = "{368, 537}";
},
{
name = Anchor_10;
position = "{285, 497}";
},
{
name = bottom;
position = "{233, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(334.598,13,o),
(337.393,37,o),
(338.19,56,c),
(283.797,19,o),
(224.002,-10,o),
(160.002,-10,cs),
(47.002,-10,o),
(17.586,78,o),
(40.565,193,cs),
(105.307,517,l),
(248.705,529,l),
(183.364,202,ls),
(170.575,138,o),
(182.182,101,o),
(235.182,101,cs),
(266.182,101,o),
(304.779,114,o),
(339.776,134,c),
(416.307,517,l),
(559.705,529,l),
(482.574,143,ls),
(474.781,104,o),
(463.992,45,o),
(466,0,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = top;
position = "{309, 477}";
},
{
name = Anchor_5;
position = "{369, 517}";
},
{
name = hook;
position = "{305, 457}";
},
{
name = Anchor_7;
position = "{354, 537}";
},
{
name = Anchor_8;
position = "{261, 497}";
},
{
name = bottom;
position = "{214, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(336,17,o),
(337,33,o),
(339,50,c),
(277,10,o),
(219,-10,o),
(165,-10,cs),
(52,-10,o),
(24,81,o),
(47,193,cs),
(111,515,l),
(202,523,l),
(136,197,ls),
(122,124,o),
(131,67,o),
(204,67,cs),
(244,67,o),
(297,86,o),
(350,117,c),
(430,515,l),
(521,523,l),
(441,123,ls),
(433,84,o),
(425,39,o),
(426,0,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = top;
position = "{301, 477}";
},
{
name = Anchor_6;
position = "{376, 517}";
},
{
name = hook;
position = "{297, 457}";
},
{
name = Anchor_8;
position = "{346, 537}";
},
{
name = Anchor_9;
position = "{238, 497}";
},
{
name = bottom;
position = "{206, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(366.797,19,o),
(369.193,41,o),
(370.389,62,c),
(311.995,25,o),
(240.002,-10,o),
(172.002,-10,cs),
(65.002,-10,o),
(31.986,75,o),
(54.366,187,cs),
(118.908,510,l),
(155.508,513,l),
(91.365,192,ls),
(73.581,103,o),
(89.796,24,o),
(181.796,24,cs),
(244.796,24,o),
(317.789,59,o),
(376.782,99,c),
(458.908,510,l),
(495.508,513,l),
(417.378,122,ls),
(409.585,83,o),
(400.793,39,o),
(404,0,c)
);
}
);
width = 539;
}
);
unicode = 117;
}