{
glyphname = u.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(478,213,ls),
(450,72,o),
(351,-10,o),
(208,-10,cs),
(68,-10,o),
(0,72,o),
(28,213,cs),
(96,555,l),
(235,555,l),
(168,219,ls),
(153,142,o),
(174,104,o),
(231,104,cs),
(289,104,o),
(326,142,o),
(341,219,cs),
(408,555,l),
(547,555,l)
);
}
);
width = 573;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(493,214,ls),
(465,71,o),
(359,-10,o),
(212,-10,cs),
(68,-10,o),
(-5,72,o),
(22,214,cs),
(90,555,l),
(262,555,l),
(195,223,ls),
(182,154,o),
(202,127,o),
(239,127,cs),
(279,127,o),
(311,155,o),
(324,223,cs),
(390,555,l),
(562,555,l)
);
}
);
width = 580;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(478,213,ls),
(450,72,o),
(351,-10,o),
(208,-10,cs),
(68,-10,o),
(0,72,o),
(28,213,cs),
(96,555,l),
(235,555,l),
(168,219,ls),
(153,142,o),
(174,104,o),
(231,104,cs),
(289,104,o),
(326,142,o),
(341,219,cs),
(408,555,l),
(547,555,l)
);
}
);
width = 573;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(457,211,ls),
(429,74,o),
(340,-10,o),
(204,-10,cs),
(68,-10,o),
(11,74,o),
(38,211,cs),
(107,555,l),
(196,555,l),
(128,213,ls),
(111,124,o),
(133,70,o),
(220,70,cs),
(307,70,o),
(350,121,o),
(369,213,cs),
(437,555,l),
(526,555,l)
);
}
);
width = 563;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(465,206,ls),
(438,73,o),
(353,-10,o),
(225,-10,cs),
(97,-10,o),
(44,73,o),
(71,206,cs),
(141,555,l),
(178,555,l),
(109,209,ls),
(85,92,o),
(125,24,o),
(232,24,cs),
(339,24,o),
(406,92,o),
(429,209,cs),
(498,555,l),
(535,555,l)
);
}
);
width = 558;
}
);
unicode = 63001;
}