{
glyphname = u.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{335, 497}";
},
{
name = bottom;
position = "{236, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(517.761,214,ls),
(489.387,72,o),
(381.002,-10,o),
(234.002,-10,cs),
(90.002,-10,o),
(13.387,72,o),
(41.761,214,cs),
(109.9,555,l),
(282.9,555,l),
(216.56,223,ls),
(202.772,154,o),
(223.377,127,o),
(261.377,127,cs),
(301.377,127,o),
(332.972,155,o),
(346.56,223,cs),
(412.9,555,l),
(585.9,555,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = top;
position = "{332, 497}";
},
{
name = Anchor_7;
position = "{355, 537}";
},
{
name = Anchor_9;
position = "{377, 557}";
},
{
name = Anchor_10;
position = "{336, 517}";
},
{
name = bottom;
position = "{233, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(503.562,213,ls),
(475.587,73,o),
(374.002,-10,o),
(231.002,-10,cs),
(90.002,-10,o),
(20.587,73,o),
(48.562,213,cs),
(116.9,555,l),
(256.9,555,l),
(189.761,219,ls),
(174.374,142,o),
(195.781,104,o),
(253.781,104,cs),
(312.781,104,o),
(349.374,142,o),
(364.761,219,cs),
(431.9,555,l),
(571.9,555,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{327, 497}";
},
{
name = Anchor_5;
position = "{355, 537}";
},
{
name = Anchor_7;
position = "{377, 557}";
},
{
name = Anchor_8;
position = "{331, 517}";
},
{
name = bottom;
position = "{228, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(482,211,ls),
(455,74,o),
(364,-10,o),
(227,-10,cs),
(90,-10,o),
(32,74,o),
(59,211,cs),
(128,555,l),
(218,555,l),
(150,213,ls),
(132,124,o),
(155,70,o),
(243,70,cs),
(330,70,o),
(374,122,o),
(393,213,cs),
(461,555,l),
(551,555,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = top;
position = "{325, 497}";
},
{
name = Anchor_6;
position = "{333, 537}";
},
{
name = Anchor_8;
position = "{400, 557}";
},
{
name = Anchor_9;
position = "{317, 517}";
},
{
name = bottom;
position = "{226, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(466.163,206,ls),
(439.787,74,o),
(352.002,-10,o),
(224.002,-10,cs),
(96.002,-10,o),
(41.787,74,o),
(68.163,206,cs),
(137.9,555,l),
(174.9,555,l),
(105.762,209,ls),
(82.383,92,o),
(122.796,24,o),
(230.796,24,cs),
(338.796,24,o),
(406.383,92,o),
(429.762,209,cs),
(498.9,555,l),
(535.9,555,l)
);
}
);
width = 564;
}
);
unicode = 63001;
}