{
glyphname = U;
layers = (
{
anchors = (
{
name = top;
position = "{395, 477}";
},
{
name = hook;
position = "{391, 457}";
},
{
name = bottom;
position = "{300, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(654.551,273,ls),
(618.983,95,o),
(483.002,-10,o),
(299.002,-10,cs),
(117.002,-10,o),
(18.983,95,o),
(54.551,273,cs),
(141.273,707,l),
(322.273,707,l),
(237.149,281,ls),
(216.768,179,o),
(253.976,135,o),
(327.976,135,cs),
(400.976,135,o),
(454.968,180,o),
(475.149,281,cs),
(560.273,707,l),
(741.273,707,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = top;
position = "{394, 477}";
},
{
name = Anchor_7;
position = "{420, 517}";
},
{
name = hook;
position = "{390, 457}";
},
{
name = Anchor_9;
position = "{436, 537}";
},
{
name = Anchor_10;
position = "{376, 497}";
},
{
name = bottom;
position = "{299, 0}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(640.351,272,ls),
(605.183,96,o),
(477.002,-10,o),
(298.002,-10,cs),
(120.002,-10,o),
(32.183,96,o),
(67.351,272,cs),
(154.273,707,l),
(300.273,707,l),
(214.55,278,ls),
(192.37,167,o),
(228.18,111,o),
(322.18,111,cs),
(415.18,111,o),
(473.37,167,o),
(495.55,278,cs),
(581.273,707,l),
(727.273,707,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = top;
position = "{393, 477}";
},
{
name = Anchor_5;
position = "{419, 517}";
},
{
name = hook;
position = "{389, 457}";
},
{
name = Anchor_7;
position = "{435, 537}";
},
{
name = Anchor_8;
position = "{375, 497}";
},
{
name = bottom;
position = "{298, 0}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(619,270,ls),
(585,98,o),
(468,-10,o),
(297,-10,cs),
(125,-10,o),
(52,98,o),
(86,270,cs),
(173,707,l),
(267,707,l),
(181,273,ls),
(156,149,o),
(189,75,o),
(314,75,cs),
(437,75,o),
(501,148,o),
(526,273,cs),
(612,707,l),
(706,707,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{391, 477}";
},
{
name = Anchor_6;
position = "{399, 517}";
},
{
name = hook;
position = "{387, 457}";
},
{
name = Anchor_8;
position = "{433, 537}";
},
{
name = Anchor_9;
position = "{383, 497}";
},
{
name = bottom;
position = "{296, 0}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(599.752,264,ls),
(566.383,97,o),
(454.002,-10,o),
(294.002,-10,cs),
(134.002,-10,o),
(64.383,97,o),
(97.752,264,cs),
(186.273,707,l),
(224.273,707,l),
(136.552,268,ls),
(105.979,115,o),
(158.195,26,o),
(301.195,26,cs),
(444.195,26,o),
(531.979,115,o),
(562.552,268,cs),
(650.273,707,l),
(688.273,707,l)
);
}
);
width = 704;
}
);
unicode = 85;
}