{
glyphname = U;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{298, 477}";
},
{
name = t.acutecomb;
position = "{316, 517}";
},
{
name = t.uni0307;
position = "{298, 457}";
},
{
name = t.uni030B;
position = "{328, 537}";
},
{
name = t.gravecomb;
position = "{276, 497}";
},
{
name = b.uni0329;
position = "{298, 0}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(648,273,l),
(613,94,o),
(477,-10,o),
(295,-10,cs),
(115,-10,o),
(19,94,o),
(54,273,c),
(141,707,l),
(320,707,l),
(235,281,ls),
(215,178,o),
(251,135,o),
(324,135,cs),
(396,135,o),
(450,180,o),
(470,281,cs),
(556,707,l),
(735,707,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = t.uni0302;
position = "{298, 477}";
},
{
name = t.acutecomb;
position = "{316, 517}";
},
{
name = t.uni0307;
position = "{298, 457}";
},
{
name = t.uni030B;
position = "{328, 537}";
},
{
name = t.gravecomb;
position = "{276, 497}";
},
{
name = b.uni0329;
position = "{298, 0}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(634,272,ls),
(599,96,o),
(472,-10,o),
(294,-10,cs),
(120,-10,o),
(30,96,o),
(67,272,c),
(154,707,l),
(298,707,l),
(212,278,ls),
(190,167,o),
(226,111,o),
(319,111,cs),
(412,111,o),
(469,167,o),
(491,278,cs),
(576,707,l),
(721,707,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = t.uni0302;
position = "{298, 477}";
},
{
name = t.acutecomb;
position = "{316, 517}";
},
{
name = t.uni0307;
position = "{298, 457}";
},
{
name = t.uni030B;
position = "{328, 537}";
},
{
name = t.gravecomb;
position = "{276, 497}";
},
{
name = b.uni0329;
position = "{298, 0}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(613,270,ls),
(578,98,o),
(464,-10,o),
(293,-10,cs),
(124,-10,o),
(50,98,o),
(85,270,cs),
(172,707,l),
(265,707,l),
(179,273,ls),
(154,149,o),
(186,75,o),
(310,75,cs),
(431,75,o),
(495,148,o),
(520,273,cs),
(607,707,l),
(700,707,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = t.uni0302;
position = "{298, 477}";
},
{
name = t.acutecomb;
position = "{316, 517}";
},
{
name = t.uni0307;
position = "{298, 457}";
},
{
name = t.uni030B;
position = "{328, 537}";
},
{
name = t.gravecomb;
position = "{276, 497}";
},
{
name = b.uni0329;
position = "{298, 0}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(594,264,ls),
(560,97,o),
(450,-10,o),
(290,-10,cs),
(134,-10,o),
(63,97,o),
(97,264,cs),
(185,707,l),
(223,707,l),
(135,268,ls),
(104,115,o),
(155,26,o),
(298,26,cs),
(441,26,o),
(526,115,o),
(557,268,cs),
(645,707,l),
(682,707,l)
);
}
);
width = 696;
}
);
unicode = 85;
}