{
glyphname = Ubar;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 807;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(699,273,ls),
(664,94,o),
(528,-10,o),
(346,-10,cs),
(166,-10,o),
(70,94,o),
(105,273,cs),
(111,302,l),
(29,302,l),
(54,425,l),
(136,425,l),
(192,707,l),
(371,707,l),
(315,425,l),
(551,425,l),
(607,707,l),
(786,707,l),
(730,425,l),
(811,425,l),
(786,302,l),
(705,302,l)
);
},
{
closed = 1;
nodes = (
(526,302,l),
(290,302,l),
(286,281,ls),
(266,178,o),
(302,135,o),
(375,135,cs),
(447,135,o),
(502,180,o),
(522,281,cs)
);
}
);
width = 807;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(665,272,ls),
(630,96,o),
(501,-10,o),
(325,-10,cs),
(150,-10,o),
(62,96,o),
(97,272,cs),
(105,312,l),
(26,312,l),
(47,415,l),
(126,415,l),
(184,707,l),
(329,707,l),
(270,415,l),
(549,415,l),
(607,707,l),
(752,707,l),
(693,415,l),
(772,415,l),
(752,312,l),
(673,312,l)
);
},
{
closed = 1;
nodes = (
(528,312,l),
(250,312,l),
(243,278,ls),
(221,167,o),
(256,111,o),
(349,111,cs),
(442,111,o),
(499,167,o),
(521,278,cs)
);
}
);
width = 765;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(613,270,ls),
(578,98,o),
(464,-10,o),
(293,-10,cs),
(124,-10,o),
(50,98,o),
(85,270,cs),
(96,327,l),
(21,327,l),
(36,400,l),
(111,400,l),
(172,707,l),
(265,707,l),
(204,400,l),
(546,400,l),
(607,707,l),
(700,707,l),
(639,400,l),
(714,400,l),
(699,327,l),
(624,327,l)
);
},
{
closed = 1;
nodes = (
(531,327,l),
(190,327,l),
(179,273,ls),
(154,149,o),
(186,75,o),
(310,75,cs),
(431,75,o),
(495,148,o),
(520,273,cs)
);
}
);
width = 701;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(594,264,ls),
(560,97,o),
(450,-10,o),
(290,-10,cs),
(134,-10,o),
(63,97,o),
(97,264,cs),
(113,347,l),
(38,347,l),
(45,380,l),
(120,380,l),
(185,707,l),
(223,707,l),
(158,380,l),
(579,380,l),
(645,707,l),
(682,707,l),
(617,380,l),
(692,380,l),
(686,347,l),
(610,347,l)
);
},
{
closed = 1;
nodes = (
(573,347,l),
(151,347,l),
(135,268,ls),
(104,115,o),
(155,26,o),
(298,26,cs),
(441,26,o),
(526,115,o),
(557,268,cs)
);
}
);
width = 696;
}
);
unicode = 580;
}