{
glyphname = Ubar;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(708,273,ls),
(672,95,o),
(536,-10,o),
(351,-10,cs),
(169,-10,o),
(72,95,o),
(108,273,cs),
(113,302,l),
(30,302,l),
(55,425,l),
(138,425,l),
(194,707,l),
(375,707,l),
(319,425,l),
(557,425,l),
(613,707,l),
(794,707,l),
(738,425,l),
(820,425,l),
(795,302,l),
(713,302,l)
);
},
{
closed = 1;
nodes = (
(532,302,l),
(294,302,l),
(290,281,ls),
(270,179,o),
(307,135,o),
(380,135,cs),
(453,135,o),
(508,180,o),
(528,281,cs)
);
}
);
width = 818;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(672,272,ls),
(637,96,o),
(509,-10,o),
(330,-10,cs),
(152,-10,o),
(64,96,o),
(99,272,cs),
(107,312,l),
(27,312,l),
(48,415,l),
(128,415,l),
(186,707,l),
(332,707,l),
(274,415,l),
(555,415,l),
(613,707,l),
(759,707,l),
(701,415,l),
(781,415,l),
(760,312,l),
(680,312,l)
);
},
{
closed = 1;
nodes = (
(534,312,l),
(253,312,l),
(247,278,ls),
(224,167,o),
(260,111,o),
(354,111,cs),
(447,111,o),
(505,167,o),
(528,278,cs)
);
}
);
width = 775;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(620,270,ls),
(586,98,o),
(469,-10,o),
(298,-10,cs),
(126,-10,o),
(53,98,o),
(87,270,cs),
(98,327,l),
(22,327,l),
(37,400,l),
(113,400,l),
(174,707,l),
(268,707,l),
(207,400,l),
(552,400,l),
(613,707,l),
(707,707,l),
(646,400,l),
(722,400,l),
(707,327,l),
(631,327,l)
);
},
{
closed = 1;
nodes = (
(537,327,l),
(192,327,l),
(182,273,ls),
(157,149,o),
(190,75,o),
(315,75,cs),
(438,75,o),
(502,148,o),
(527,273,cs)
);
}
);
width = 711;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(601,264,ls),
(567,97,o),
(455,-10,o),
(295,-10,cs),
(135,-10,o),
(65,97,o),
(99,264,cs),
(115,347,l),
(39,347,l),
(46,380,l),
(122,380,l),
(187,707,l),
(225,707,l),
(160,380,l),
(586,380,l),
(651,707,l),
(689,707,l),
(624,380,l),
(700,380,l),
(693,347,l),
(617,347,l)
);
},
{
closed = 1;
nodes = (
(579,347,l),
(153,347,l),
(138,268,ls),
(107,115,o),
(159,26,o),
(302,26,cs),
(445,26,o),
(533,115,o),
(564,268,cs)
);
}
);
width = 706;
}
);
unicode = 580;
}