{
glyphname = Ucircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = hook;
position = "{391, 457}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (356,0);
ref = circumflexcomb.cap;
}
);
width = 712;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (355,0);
ref = circumflexcomb.cap;
}
);
width = 711;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (354,0);
ref = circumflexcomb.cap;
}
);
width = 709;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (352,0);
ref = circumflexcomb.cap;
}
);
width = 704;
}
);
unicode = 219;
}