{
glyphname = Ucyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(50.788,69,l),
(128.177,126,o),
(180.166,186,o),
(221.758,234,c),
(94.273,707,l),
(288.273,707,l),
(346.325,417,l),
(520.273,707,l),
(703.273,707,l),
(416.551,273,ls),
(340.971,160,o),
(258.392,47,o),
(155.607,-37,c)
);
}
);
width = 627;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(48.391,52,l),
(123.38,112,o),
(171.77,169,o),
(214.36,222,c),
(95.273,707,l),
(253.273,707,l),
(316.533,373,l),
(514.273,707,l),
(663.273,707,l),
(382.352,267,ls),
(308.173,151,o),
(228.392,42,o),
(132.607,-37,c)
);
}
);
width = 588;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(44,26,l),
(116,91,o),
(160,144,o),
(203,204,c),
(96,707,l),
(200,707,l),
(272,307,l),
(505,707,l),
(603,707,l),
(332,258,ls),
(258,137,o),
(183,35,o),
(98,-37,c)
);
}
);
width = 529;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(22.202,-9,l),
(102.189,61,o),
(165.576,133,o),
(211.363,207,c),
(97.273,707,l),
(140.273,707,l),
(240.354,257,l),
(512.273,707,l),
(555.273,707,l),
(283.553,258,ls),
(210.375,137,o),
(129.994,35,o),
(44.607,-37,c)
);
}
);
width = 482;
}
);
unicode = 1059;
}