{
glyphname = Ucyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 620;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(50,69,l),
(127,126,o),
(178,186,o),
(219,234,c),
(94,707,l),
(286,707,l),
(343,417,l),
(516,707,l),
(697,707,l),
(412,273,l),
(336,160,o),
(256,47,o),
(153,-37,c)
);
}
);
width = 620;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(47,52,l),
(123,112,o),
(169,169,o),
(212,222,c),
(95,707,l),
(252,707,l),
(314,373,l),
(510,707,l),
(657,707,l),
(379,267,ls),
(306,150,o),
(226,43,o),
(131,-37,c)
);
}
);
width = 582;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(43,26,l),
(114,91,o),
(158,144,o),
(201,204,c),
(96,707,l),
(199,707,l),
(270,307,l),
(501,707,l),
(598,707,l),
(328,258,ls),
(255,137,o),
(181,35,o),
(96,-37,c)
);
}
);
width = 523;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(21,-9,l),
(101,62,o),
(164,134,o),
(209,207,c),
(97,707,l),
(140,707,l),
(238,257,l),
(508,707,l),
(551,707,l),
(281,258,ls),
(208,137,o),
(129,35,o),
(44,-37,c)
);
}
);
width = 477;
}
);
unicode = 1059;
}