{
glyphname = Ucyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{318, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (327,0);
ref = acutecomb.cap;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{297, 477}";
},
{
name = Anchor_9;
position = "{336, 537}";
},
{
name = Anchor_10;
position = "{278, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (317,0);
ref = acutecomb.cap;
}
);
width = 588;
},
{
anchors = (
{
name = top;
position = "{266, 477}";
},
{
name = Anchor_7;
position = "{309, 537}";
},
{
name = Anchor_8;
position = "{245, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (290,0);
ref = acutecomb.cap;
}
);
width = 529;
},
{
anchors = (
{
name = top;
position = "{242, 477}";
},
{
name = Anchor_8;
position = "{285, 537}";
},
{
name = Anchor_9;
position = "{221, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (266,0);
ref = acutecomb.cap;
}
);
width = 482;
}
);
}