{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{357, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(50.788,69,l),
(128.177,126,o),
(180.166,186,o),
(221.758,234,c),
(94.273,707,l),
(288.273,707,l),
(346.325,417,l),
(520.273,707,l),
(703.273,707,l),
(416.551,273,ls),
(340.971,160,o),
(258.392,47,o),
(155.607,-37,c)
);
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{336, 477}";
},
{
name = Anchor_7;
position = "{364, 517}";
},
{
name = Anchor_9;
position = "{387, 537}";
},
{
name = Anchor_10;
position = "{321, 497}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(48.391,52,l),
(123.38,112,o),
(171.77,169,o),
(214.36,222,c),
(95.273,707,l),
(253.273,707,l),
(316.533,373,l),
(514.273,707,l),
(663.273,707,l),
(382.352,267,ls),
(308.173,151,o),
(228.392,42,o),
(132.607,-37,c)
);
}
);
width = 588;
},
{
anchors = (
{
name = top;
position = "{305, 477}";
},
{
name = Anchor_5;
position = "{337, 517}";
},
{
name = Anchor_7;
position = "{360, 537}";
},
{
name = Anchor_8;
position = "{288, 497}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(44,26,l),
(116,91,o),
(160,144,o),
(203,204,c),
(96,707,l),
(200,707,l),
(272,307,l),
(505,707,l),
(603,707,l),
(332,258,ls),
(258,137,o),
(183,35,o),
(98,-37,c)
);
}
);
width = 529;
},
{
anchors = (
{
name = top;
position = "{281, 477}";
},
{
name = Anchor_6;
position = "{313, 517}";
},
{
name = Anchor_8;
position = "{336, 537}";
},
{
name = Anchor_9;
position = "{264, 497}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(22.202,-9,l),
(102.189,61,o),
(165.576,133,o),
(211.363,207,c),
(97.273,707,l),
(140.273,707,l),
(240.354,257,l),
(512.273,707,l),
(555.273,707,l),
(283.553,258,ls),
(210.375,137,o),
(129.994,35,o),
(44.607,-37,c)
);
}
);
width = 482;
}
);
unicode = 1059;
}