{
glyphname = Uhorn;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 777;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(648,273,ls),
(613,94,o),
(477,-10,o),
(295,-10,cs),
(115,-10,o),
(19,94,o),
(54,273,c),
(141,707,l),
(320,707,l),
(235,281,ls),
(215,178,o),
(251,135,o),
(324,135,cs),
(396,135,o),
(450,180,o),
(470,281,cs),
(556,707,l),
(627,707,ls),
(680,707,o),
(718,726,o),
(729,777,cs),
(733,797,o),
(733,814,o),
(730,830,c),
(891,846,l),
(896,819,o),
(895,781,o),
(890,754,cs),
(871,662,o),
(805,619,o),
(714,604,c)
);
}
);
width = 777;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(634,272,ls),
(599,96,o),
(472,-10,o),
(294,-10,cs),
(120,-10,o),
(30,96,o),
(67,272,c),
(154,707,l),
(298,707,l),
(212,278,ls),
(190,167,o),
(226,111,o),
(319,111,cs),
(412,111,o),
(469,167,o),
(491,278,cs),
(576,707,l),
(650,707,ls),
(698,707,o),
(729,729,o),
(738,773,cs),
(742,792,o),
(741,810,o),
(740,826,c),
(871,839,l),
(875,812,o),
(874,780,o),
(869,757,c),
(853,671,o),
(783,632,o),
(704,621,c)
);
}
);
width = 756;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(613,270,ls),
(578,98,o),
(464,-10,o),
(293,-10,cs),
(124,-10,o),
(50,98,o),
(85,270,cs),
(172,707,l),
(265,707,l),
(179,273,ls),
(154,149,o),
(186,75,o),
(309,75,cs),
(430,75,o),
(495,148,o),
(520,273,cs),
(607,707,l),
(683,707,ls),
(724,707,o),
(745,734,o),
(752,767,cs),
(756,784,o),
(755,804,o),
(754,820,c),
(841,828,l),
(843,801,o),
(842,778,o),
(839,761,cs),
(823,685,o),
(755,651,o),
(688,646,c)
);
}
);
width = 724;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(594,264,ls),
(560,97,o),
(450,-10,o),
(290,-10,cs),
(134,-10,o),
(63,97,o),
(97,264,cs),
(185,707,l),
(223,707,l),
(135,268,ls),
(104,115,o),
(155,26,o),
(298,26,cs),
(441,26,o),
(526,115,o),
(557,268,cs),
(645,707,l),
(666,707,ls),
(737,707,o),
(783,732,o),
(792,780,cs),
(793,787,o),
(795,801,o),
(795,814,c),
(831,817,l),
(831,802,o),
(828,786,o),
(827,777,c),
(814,712,o),
(758,684,o),
(677,679,c)
);
}
);
width = 711;
}
);
unicode = 431;
}