{
glyphname = Uhornhoi;
layers = (
{
anchors = (
{
name = bottom;
position = "{300, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (356,0);
ref = hookabovecomb.cap;
}
);
width = 785;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (355,0);
ref = hookabovecomb.cap;
}
);
width = 764;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (354,0);
ref = hookabovecomb.cap;
}
);
width = 732;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (352,0);
ref = hookabovecomb.cap;
}
);
width = 719;
}
);
unicode = 7916;
}