{
glyphname = Uhornacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = hook;
position = "{391, 457}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (374,0);
ref = acutecomb.cap;
}
);
width = 785;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (373,0);
ref = acutecomb.cap;
}
);
width = 764;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (372,0);
ref = acutecomb.cap;
}
);
width = 732;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (352,0);
ref = acutecomb.cap;
}
);
width = 719;
}
);
unicode = 7912;
}