{
glyphname = Uhorntilde;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(656,273,ls),
(620,95,o),
(484,-10,o),
(300,-10,cs),
(118,-10,o),
(20,95,o),
(56,273,cs),
(142,707,l),
(323,707,l),
(238,281,ls),
(218,179,o),
(255,135,o),
(329,135,cs),
(402,135,o),
(456,180,o),
(476,281,cs),
(561,707,l),
(633,707,ls),
(686,707,o),
(726,726,o),
(736,777,cs),
(740,797,o),
(740,814,o),
(737,830,c),
(900,846,l),
(905,819,o),
(904,780,o),
(899,754,cs),
(880,662,o),
(813,619,o),
(722,604,c)
);
},
{
closed = 1;
nodes = (
(682,913,l),
(683,902,o),
(681,888,o),
(678,871,cs),
(664,803,o),
(614,734,o),
(538,734,cs),
(466,734,o),
(432,795,o),
(391,795,cs),
(372,795,o),
(363,786,o),
(357,761,c),
(357,756,o),
(354,751,o),
(353,744,c),
(247,738,l),
(244,748,o),
(248,766,o),
(251,780,cs),
(264,848,o),
(316,917,o),
(391,917,cs),
(464,917,o),
(497,855,o),
(539,855,cs),
(559,855,o),
(568,866,o),
(575,896,c),
(576,900,o),
(576,903,o),
(577,907,c)
);
}
);
width = 787;
},
{
anchors = (
{
name = _Anchor_2;
position = "{395, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(641,272,ls),
(606,96,o),
(478,-10,o),
(299,-10,cs),
(121,-10,o),
(33,96,o),
(68,272,cs),
(155,707,l),
(301,707,l),
(216,278,ls),
(193,167,o),
(229,111,o),
(323,111,cs),
(416,111,o),
(474,167,o),
(497,278,cs),
(582,707,l),
(656,707,ls),
(704,707,o),
(737,729,o),
(745,773,cs),
(749,792,o),
(749,810,o),
(747,826,c),
(880,839,l),
(883,812,o),
(883,780,o),
(878,757,cs),
(861,671,o),
(792,632,o),
(711,621,c)
);
},
{
closed = 1;
nodes = (
(669,904,l),
(669,895,o),
(668,884,o),
(665,871,cs),
(652,805,o),
(602,748,o),
(531,748,cs),
(459,748,o),
(437,806,o),
(394,806,cs),
(375,806,o),
(364,797,o),
(358,774,c),
(357,769,o),
(355,764,o),
(353,758,c),
(261,752,l),
(260,761,o),
(263,774,o),
(265,785,cs),
(278,851,o),
(327,908,o),
(398,908,cs),
(470,908,o),
(493,850,o),
(536,850,cs),
(556,850,o),
(567,860,o),
(574,886,c),
(575,890,o),
(576,894,o),
(576,898,c)
);
}
);
width = 765;
},
{
anchors = (
{
name = _top;
position = "{394, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(620,270,ls),
(586,98,o),
(469,-10,o),
(298,-10,cs),
(126,-10,o),
(53,98,o),
(87,270,cs),
(174,707,l),
(268,707,l),
(182,273,ls),
(157,149,o),
(190,75,o),
(314,75,cs),
(437,75,o),
(502,148,o),
(527,273,cs),
(613,707,l),
(690,707,ls),
(731,707,o),
(753,734,o),
(759,767,c),
(763,784,o),
(763,804,o),
(762,820,c),
(849,828,l),
(851,802,o),
(851,780,o),
(847,761,cs),
(832,685,o),
(762,651,o),
(695,646,c)
);
},
{
closed = 1;
nodes = (
(648,891,l),
(648,884,o),
(646,878,o),
(645,871,cs),
(632,808,o),
(586,769,o),
(522,769,cs),
(451,769,o),
(444,822,o),
(399,822,cs),
(379,822,o),
(365,813,o),
(358,793,cs),
(357,789,o),
(356,784,o),
(355,779,c),
(282,773,l),
(283,780,o),
(284,786,o),
(285,793,cs),
(298,856,o),
(345,895,o),
(409,895,cs),
(480,895,o),
(486,842,o),
(531,842,cs),
(551,842,o),
(565,851,o),
(572,871,cs),
(574,875,o),
(575,880,o),
(576,885,c)
);
}
);
width = 733;
},
{
anchors = (
{
name = _top;
position = "{392, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(601,264,ls),
(567,97,o),
(455,-10,o),
(295,-10,cs),
(135,-10,o),
(65,97,o),
(99,264,cs),
(187,707,l),
(225,707,l),
(138,268,ls),
(107,115,o),
(159,26,o),
(302,26,cs),
(445,26,o),
(533,115,o),
(564,268,cs),
(651,707,l),
(673,707,ls),
(744,707,o),
(790,732,o),
(800,780,cs),
(801,787,o),
(803,801,o),
(803,814,c),
(839,817,l),
(839,802,o),
(837,786,o),
(835,777,cs),
(822,712,o),
(766,684,o),
(684,679,c)
);
},
{
closed = 1;
nodes = (
(627,889,l),
(627,881,o),
(626,872,o),
(624,862,cs),
(615,817,o),
(579,783,o),
(528,783,cs),
(458,783,o),
(446,854,o),
(390,854,cs),
(359,854,o),
(341,835,o),
(335,804,cs),
(333,795,o),
(333,789,o),
(333,784,c),
(300,781,l),
(300,789,o),
(300,798,o),
(302,808,cs),
(311,853,o),
(347,887,o),
(398,887,cs),
(468,887,o),
(481,816,o),
(537,816,cs),
(568,816,o),
(586,835,o),
(592,866,cs),
(594,875,o),
(594,881,o),
(594,886,c)
);
}
);
width = 720;
}
);
unicode = 7918;
}