{
glyphname = Uogonek;
layers = (
{
anchors = (
{
name = top;
position = "{396, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(401,-248,l),
(370,-262,o),
(329,-269,o),
(293,-269,cs),
(203,-269,o),
(148,-225,o),
(163,-151,cs),
(175,-90,o),
(221,-40,o),
(282,-8,c),
(277,-8,o),
(271,-8,o),
(268,-8,cs),
(103,-8,o),
(21,102,o),
(56,273,cs),
(142,707,l),
(323,707,l),
(238,281,ls),
(218,179,o),
(255,135,o),
(329,135,cs),
(402,135,o),
(456,180,o),
(476,281,cs),
(561,707,l),
(742,707,l),
(656,273,ls),
(627,128,o),
(529,61,o),
(489,37,cs),
(397,-19,o),
(327,-48,o),
(314,-113,cs),
(309,-138,o),
(324,-152,o),
(351,-152,cs),
(369,-152,o),
(386,-146,o),
(399,-141,c)
);
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{395, 477}";
},
{
name = Anchor_7;
position = "{421, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(391,-240,l),
(362,-252,o),
(326,-258,o),
(294,-258,cs),
(209,-258,o),
(163,-215,o),
(177,-147,cs),
(188,-91,o),
(231,-42,o),
(288,-9,c),
(282,-9,o),
(276,-9,o),
(271,-9,cs),
(108,-9,o),
(35,103,o),
(68,272,cs),
(155,707,l),
(301,707,l),
(216,278,ls),
(193,167,o),
(229,111,o),
(323,111,cs),
(416,111,o),
(474,167,o),
(497,278,cs),
(582,707,l),
(728,707,l),
(641,272,ls),
(610,117,o),
(515,57,o),
(454,22,cs),
(368,-28,o),
(312,-62,o),
(301,-116,cs),
(295,-144,o),
(312,-159,o),
(341,-159,cs),
(357,-159,o),
(375,-154,o),
(388,-149,c)
);
}
);
width = 712;
},
{
anchors = (
{
name = top;
position = "{394, 477}";
},
{
name = Anchor_5;
position = "{420, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(375,-228,l),
(350,-237,o),
(323,-242,o),
(296,-242,cs),
(219,-242,o),
(185,-200,o),
(197,-141,cs),
(206,-93,o),
(245,-45,o),
(297,-10,c),
(290,-10,o),
(283,-10,o),
(276,-10,cs),
(116,-10,o),
(54,104,o),
(87,270,cs),
(174,707,l),
(268,707,l),
(182,273,ls),
(157,149,o),
(190,75,o),
(314,75,cs),
(437,75,o),
(502,148,o),
(527,273,cs),
(613,707,l),
(707,707,l),
(620,270,ls),
(586,100,o),
(494,51,o),
(402,0,cs),
(326,-41,o),
(288,-83,o),
(281,-120,cs),
(274,-153,o),
(295,-169,o),
(327,-169,cs),
(340,-169,o),
(360,-166,o),
(372,-161,c)
);
}
);
width = 711;
},
{
anchors = (
{
name = top;
position = "{392, 477}";
},
{
name = Anchor_6;
position = "{400, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(368,-220,l),
(343,-228,o),
(326,-232,o),
(303,-232,cs),
(234,-232,o),
(203,-196,o),
(215,-137,cs),
(225,-85,o),
(262,-45,o),
(330,-6,c),
(318,-9,o),
(305,-10,o),
(294,-10,cs),
(137,-10,o),
(65,97,o),
(99,264,cs),
(187,707,l),
(225,707,l),
(138,268,ls),
(107,115,o),
(159,26,o),
(302,26,cs),
(445,26,o),
(533,115,o),
(564,268,cs),
(651,707,l),
(689,707,l),
(601,264,ls),
(569,106,o),
(490,51,o),
(391,0,cs),
(316,-39,o),
(262,-79,o),
(251,-135,cs),
(242,-178,o),
(262,-199,o),
(311,-199,cs),
(328,-199,o),
(344,-197,o),
(365,-190,c)
);
}
);
width = 706;
}
);
unicode = 370;
}