{
glyphname = Uogonek;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 704;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(395,-248,l),
(363,-263,o),
(324,-269,o),
(288,-269,cs),
(199,-269,o),
(144,-226,o),
(159,-151,cs),
(171,-90,o),
(217,-40,o),
(278,-8,c),
(273,-8,o),
(269,-8,o),
(264,-8,cs),
(102,-8,o),
(19,102,o),
(54,273,cs),
(141,707,l),
(320,707,l),
(235,281,ls),
(215,178,o),
(251,135,o),
(324,135,cs),
(396,135,o),
(450,180,o),
(470,281,cs),
(556,707,l),
(735,707,l),
(648,273,l),
(618,128,o),
(523,61,o),
(483,37,cs),
(394,-18,o),
(321,-48,o),
(310,-113,c),
(305,-138,o),
(318,-152,o),
(345,-152,cs),
(364,-152,o),
(380,-146,o),
(393,-141,c)
);
}
);
width = 704;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(385,-240,l),
(356,-252,o),
(321,-258,o),
(289,-258,cs),
(205,-258,o),
(160,-215,o),
(173,-147,cs),
(184,-91,o),
(227,-42,o),
(284,-9,c),
(278,-9,o),
(273,-9,o),
(267,-9,cs),
(106,-9,o),
(32,103,o),
(67,272,c),
(154,707,l),
(298,707,l),
(212,278,ls),
(190,167,o),
(226,111,o),
(319,111,cs),
(412,111,o),
(469,167,o),
(491,278,cs),
(576,707,l),
(721,707,l),
(634,272,l),
(602,117,o),
(509,57,o),
(448,22,cs),
(364,-28,o),
(307,-62,o),
(296,-116,cs),
(291,-144,o),
(307,-159,o),
(336,-159,cs),
(352,-159,o),
(370,-154,o),
(382,-149,c)
);
}
);
width = 703;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(370,-228,l),
(344,-237,o),
(318,-242,o),
(291,-242,cs),
(215,-242,o),
(181,-201,o),
(193,-141,cs),
(202,-93,o),
(241,-45,o),
(292,-10,c),
(285,-10,o),
(279,-10,o),
(272,-10,cs),
(112,-10,o),
(53,105,o),
(85,270,c),
(172,707,l),
(265,707,l),
(179,273,ls),
(154,149,o),
(186,75,o),
(309,75,cs),
(430,75,o),
(495,148,o),
(520,273,cs),
(607,707,l),
(700,707,l),
(613,270,l),
(578,99,o),
(489,51,o),
(396,0,cs),
(320,-41,o),
(284,-83,o),
(276,-120,cs),
(269,-153,o),
(290,-169,o),
(322,-169,cs),
(335,-169,o),
(355,-166,o),
(366,-161,c)
);
}
);
width = 701;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(362,-220,l),
(338,-228,o),
(319,-232,o),
(298,-232,cs),
(230,-232,o),
(199,-197,o),
(211,-137,cs),
(222,-85,o),
(258,-45,o),
(325,-6,c),
(314,-9,o),
(300,-10,o),
(289,-10,cs),
(135,-10,o),
(63,97,o),
(97,264,cs),
(185,707,l),
(223,707,l),
(135,268,ls),
(104,115,o),
(155,26,o),
(298,26,cs),
(441,26,o),
(526,115,o),
(557,268,cs),
(645,707,l),
(682,707,l),
(594,264,ls),
(562,106,o),
(484,52,o),
(386,0,cs),
(311,-39,o),
(258,-79,o),
(247,-135,cs),
(238,-178,o),
(258,-199,o),
(306,-199,cs),
(323,-199,o),
(339,-197,o),
(359,-190,c)
);
}
);
width = 696;
}
);
unicode = 370;
}