{
glyphname = Upsilonhooksymbol;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(245,0,l),
(297,261,l),
(285,501,o),
(236,569,o),
(175,569,cs),
(155,569,o),
(136,563,o),
(122,554,c),
(81,668,l),
(121,694,o),
(169,717,o),
(232,717,cs),
(358,717,o),
(409,623,o),
(426,445,c),
(517,623,o),
(603,717,o),
(733,717,cs),
(796,717,o),
(836,694,o),
(864,668,c),
(779,554,l),
(767,563,o),
(752,569,o),
(732,569,cs),
(673,569,o),
(582,501,o),
(478,261,c)
);
}
);
width = 790;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(253,0,l),
(305,261,l),
(285,506,o),
(242,594,o),
(172,594,cs),
(152,594,o),
(132,588,o),
(118,579,c),
(83,673,l),
(119,698,o),
(162,717,o),
(217,717,cs),
(345,717,o),
(393,608,o),
(410,412,c),
(505,608,o),
(595,717,o),
(726,717,cs),
(781,717,o),
(816,698,o),
(842,673,c),
(771,579,l),
(759,588,o),
(743,594,o),
(723,594,cs),
(654,594,o),
(567,506,o),
(451,261,c)
);
}
);
width = 768;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(265,0,l),
(317,261,l),
(285,514,o),
(251,632,o),
(167,632,cs),
(147,632,o),
(126,625,o),
(112,617,c),
(86,681,l),
(118,704,o),
(152,717,o),
(195,717,cs),
(326,717,o),
(370,586,o),
(386,362,c),
(487,586,o),
(583,717,o),
(715,717,cs),
(758,717,o),
(788,704,o),
(810,681,c),
(758,617,l),
(748,625,o),
(729,632,o),
(709,632,cs),
(625,632,o),
(545,514,o),
(411,261,c)
);
}
);
width = 735;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(267,0,l),
(319,258,l),
(287,554,o),
(266,681,o),
(171,681,cs),
(147,681,o),
(126,674,o),
(100,659,c),
(87,688,l),
(120,707,o),
(151,717,o),
(181,717,cs),
(299,717,o),
(327,567,o),
(347,307,c),
(471,567,o),
(559,717,o),
(677,717,cs),
(707,717,o),
(734,707,o),
(759,688,c),
(736,659,l),
(716,674,o),
(697,681,o),
(673,681,cs),
(578,681,o),
(507,554,o),
(357,258,c)
);
}
);
width = 683;
}
);
unicode = 978;
}