{
glyphname = "Upsilon-grek";
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(196,0,l),
(250.751,274,l),
(222.124,421,o),
(171.498,563,o),
(94.273,707,c),
(292.273,707,l),
(327.087,626,o),
(362.508,513,o),
(376.322,432,c),
(418.707,514,o),
(508.085,636,o),
(573.273,707,c),
(761.273,707,l),
(627.498,563,o),
(520.124,421,o),
(431.751,274,c)
);
}
);
width = 685;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(199,0,l),
(252.752,269,l),
(219.724,424,o),
(170.299,562,o),
(95.273,707,c),
(256.273,707,l),
(299.289,617,o),
(336.51,498,o),
(354.328,402,c),
(408.71,499,o),
(500.488,623,o),
(578.273,707,c),
(731.273,707,l),
(598.299,562,o),
(493.724,424,o),
(398.752,269,c)
);
}
);
width = 656;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(203,0,l),
(255,261,l),
(217,429,o),
(169,560,o),
(96,707,c),
(202,707,l),
(257,603,o),
(298,476,o),
(321,357,c),
(394,476,o),
(489,603,o),
(585,707,c),
(686,707,l),
(555,560,o),
(455,429,o),
(349,261,c)
);
}
);
width = 612;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(211,0,l),
(262.354,257,l),
(231.127,406,o),
(176.1,556,o),
(97.273,707,c),
(141.273,707,l),
(210.897,570,o),
(261.922,435,o),
(290.546,298,c),
(370.722,434,o),
(480.496,578,o),
(602.273,707,c),
(645.273,707,l),
(512.098,566,o),
(397.125,416,o),
(300.553,258,c)
);
}
);
width = 572;
}
);
unicode = 933;
}