{
glyphname = Upsilonafrican;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 757;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(78,406,o),
(136,493,o),
(211,572,c),
(81,572,l),
(108,707,l),
(409,707,l),
(402,619,l),
(323,532,o),
(266,438,o),
(245,331,cs),
(226,236,o),
(238,135,o),
(350,135,cs),
(469,135,o),
(516,243,o),
(535,342,cs),
(555,445,o),
(534,539,o),
(490,619,c),
(519,707,l),
(820,707,l),
(793,572,l),
(663,572,l),
(707,493,o),
(730,406,o),
(710,307,cs),
(673,118,o),
(505,-10,o),
(321,-10,cs),
(137,-10,o),
(21,118,o),
(58,307,cs)
);
}
);
width = 757;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(87,413,o),
(152,510,o),
(232,593,c),
(90,593,l),
(113,707,l),
(400,707,l),
(394,631,l),
(307,544,o),
(240,439,o),
(217,326,cs),
(195,216,o),
(222,111,o),
(344,111,cs),
(474,111,o),
(538,221,o),
(559,333,cs),
(580,442,o),
(555,548,o),
(503,631,c),
(527,707,l),
(814,707,l),
(791,593,l),
(650,593,l),
(697,510,o),
(722,413,o),
(702,308,cs),
(665,121,o),
(505,-10,o),
(320,-10,cs),
(136,-10,o),
(29,121,o),
(66,308,cs)
);
}
);
width = 756;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(102,426,o),
(174,536,o),
(263,625,c),
(104,625,l),
(120,707,l),
(386,707,l),
(381,649,l),
(286,566,o),
(200,445,o),
(175,319,cs),
(148,186,o),
(194,75,o),
(336,75,cs),
(479,75,o),
(568,185,o),
(595,319,cs),
(619,440,o),
(588,562,o),
(521,649,c),
(539,707,l),
(805,707,l),
(789,625,l),
(629,625,l),
(682,536,o),
(711,426,o),
(688,309,cs),
(651,128,o),
(503,-10,o),
(319,-10,cs),
(137,-10,o),
(41,128,o),
(78,309,cs)
);
}
);
width = 754;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(103,449,o),
(197,582,o),
(313,672,c),
(118,672,l),
(125,707,l),
(361,707,l),
(358,669,l),
(242,580,o),
(144,451,o),
(117,314,cs),
(88,162,o),
(148,26,o),
(312,26,cs),
(473,26,o),
(590,162,o),
(622,314,c),
(649,449,o),
(604,582,o),
(522,669,c),
(534,707,l),
(770,707,l),
(763,672,l),
(568,672,l),
(648,581,o),
(688,449,o),
(661,314,cs),
(627,139,o),
(488,-10,o),
(304,-10,cs),
(122,-10,o),
(43,139,o),
(77,314,cs)
);
}
);
width = 724;
}
);
unicode = 433;
}