{
glyphname = Upsilonhooksymbol;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 781;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(241,0,l),
(293,261,l),
(282,501,o),
(232,569,o),
(173,569,cs),
(153,569,o),
(135,563,o),
(120,554,c),
(80,668,l),
(120,695,o),
(166,717,o),
(230,717,cs),
(353,717,o),
(408,623,o),
(421,445,c),
(511,623,o),
(598,717,o),
(726,717,cs),
(790,717,o),
(827,695,o),
(856,668,c),
(770,554,l),
(758,563,o),
(744,569,o),
(724,569,cs),
(665,569,o),
(576,501,o),
(472,261,c)
);
}
);
width = 781;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(249,0,l),
(301,261,l),
(282,506,o),
(239,594,o),
(170,594,cs),
(150,594,o),
(131,588,o),
(116,579,c),
(82,673,l),
(118,698,o),
(159,717,o),
(215,717,cs),
(343,717,o),
(389,608,o),
(405,412,c),
(500,608,o),
(589,717,o),
(719,717,cs),
(775,717,o),
(809,698,o),
(834,673,c),
(763,579,l),
(751,588,o),
(735,594,o),
(715,594,cs),
(647,594,o),
(561,506,o),
(446,261,c)
);
}
);
width = 759;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(261,0,l),
(313,261,l),
(281,514,o),
(249,632,o),
(165,632,cs),
(145,632,o),
(124,625,o),
(111,617,c),
(85,681,l),
(116,704,o),
(152,717,o),
(193,717,cs),
(323,717,o),
(366,586,o),
(382,362,c),
(483,586,o),
(576,717,o),
(708,717,cs),
(751,717,o),
(779,704,o),
(802,681,c),
(750,617,l),
(739,625,o),
(722,632,o),
(702,632,cs),
(618,632,o),
(539,514,o),
(406,261,c)
);
}
);
width = 726;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(263,0,l),
(314,258,l),
(285,554,o),
(262,681,o),
(169,681,cs),
(145,681,o),
(123,674,o),
(98,659,c),
(86,688,l),
(119,707,o),
(150,717,o),
(179,717,cs),
(296,717,o),
(324,567,o),
(343,307,c),
(465,567,o),
(555,717,o),
(670,717,cs),
(699,717,o),
(727,707,o),
(752,688,c),
(728,659,l),
(708,674,o),
(690,681,o),
(666,681,cs),
(571,681,o),
(501,554,o),
(352,258,c)
);
}
);
width = 675;
}
);
unicode = 978;
}