{
glyphname = Upsilon;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 678;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(193,0,l),
(248,274,l),
(220,422,o),
(171,562,o),
(94,707,c),
(290,707,l),
(324,627,o),
(360,512,o),
(373,432,c),
(415,514,o),
(504,635,o),
(568,707,c),
(755,707,l),
(622,562,o),
(516,422,o),
(427,274,c)
);
}
);
width = 678;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(196,0,l),
(250,269,l),
(218,425,o),
(170,562,o),
(95,707,c),
(255,707,l),
(298,617,o),
(332,498,o),
(351,402,c),
(404,498,o),
(496,625,o),
(573,707,c),
(725,707,l),
(593,562,o),
(490,425,o),
(395,269,c)
);
}
);
width = 649;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(200,0,l),
(253,261,l),
(216,429,o),
(168,561,o),
(96,707,c),
(201,707,l),
(256,603,o),
(297,477,o),
(318,357,c),
(391,477,o),
(484,603,o),
(580,707,c),
(680,707,l),
(550,561,o),
(450,429,o),
(346,261,c)
);
}
);
width = 605;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(208,0,l),
(260,257,l),
(230,406,o),
(176,556,o),
(97,707,c),
(141,707,l),
(210,570,o),
(260,435,o),
(288,298,c),
(368,435,o),
(476,578,o),
(597,707,c),
(640,707,l),
(508,566,o),
(394,417,o),
(298,258,c)
);
}
);
width = 566;
}
);
unicode = 933;
}