{
glyphname = Upsilon;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(79,405,o),
(140,494,o),
(213,572,c),
(82,572,l),
(109,707,l),
(413,707,l),
(407,619,l),
(329,533,o),
(269,437,o),
(248,331,cs),
(229,236,o),
(242,135,o),
(355,135,cs),
(475,135,o),
(522,244,o),
(541,342,cs),
(562,444,o),
(540,540,o),
(496,619,c),
(524,707,l),
(828,707,l),
(801,572,l),
(670,572,l),
(714,494,o),
(738,405,o),
(718,307,cs),
(680,117,o),
(512,-10,o),
(326,-10,cs),
(140,-10,o),
(21,117,o),
(59,307,cs)
);
}
);
width = 766;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(89,413,o),
(154,511,o),
(234,593,c),
(91,593,l),
(114,707,l),
(404,707,l),
(398,631,l),
(311,545,o),
(243,438,o),
(220,326,cs),
(198,216,o),
(224,111,o),
(349,111,cs),
(479,111,o),
(543,221,o),
(566,333,cs),
(587,442,o),
(561,549,o),
(508,631,c),
(532,707,l),
(822,707,l),
(799,593,l),
(656,593,l),
(704,511,o),
(731,413,o),
(710,308,cs),
(672,121,o),
(511,-10,o),
(325,-10,cs),
(139,-10,o),
(30,121,o),
(68,308,cs)
);
}
);
width = 765;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(103,425,o),
(176,536,o),
(266,625,c),
(105,625,l),
(121,707,l),
(390,707,l),
(385,649,l),
(284,563,o),
(202,439,o),
(178,319,cs),
(151,186,o),
(197,75,o),
(341,75,cs),
(485,75,o),
(575,186,o),
(602,319,cs),
(626,439,o),
(592,563,o),
(527,649,c),
(544,707,l),
(813,707,l),
(797,625,l),
(636,625,l),
(690,536,o),
(719,425,o),
(696,309,cs),
(659,127,o),
(510,-10,o),
(324,-10,cs),
(138,-10,o),
(43,127,o),
(80,309,cs)
);
}
);
width = 764;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(106,449,o),
(200,581,o),
(316,672,c),
(119,672,l),
(126,707,l),
(365,707,l),
(362,669,l),
(244,580,o),
(146,450,o),
(119,314,cs),
(88,162,o),
(153,26,o),
(316,26,cs),
(479,26,o),
(598,162,o),
(629,314,cs),
(656,450,o),
(610,580,o),
(528,669,c),
(539,707,l),
(778,707,l),
(771,672,l),
(574,672,l),
(654,581,o),
(696,449,o),
(669,314,cs),
(634,139,o),
(494,-10,o),
(309,-10,cs),
(124,-10,o),
(44,139,o),
(79,314,cs)
);
}
);
width = 733;
}
);
unicode = 433;
}