{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(197,0,l),
(227,151,l),
(72,151,l),
(97,274,l),
(252,274,l),
(95,707,l),
(293,707,l),
(377,432,l),
(574,707,l),
(762,707,l),
(433,274,l),
(588,274,l),
(563,151,l),
(408,151,l)
);
}
);
width = 686;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(200,0,l),
(233,166,l),
(82,166,l),
(103,269,l),
(254,269,l),
(96,707,l),
(257,707,l),
(355,398,l),
(579,707,l),
(732,707,l),
(400,269,l),
(551,269,l),
(530,166,l),
(379,166,l)
);
}
);
width = 657;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(204,0,l),
(242,188,l),
(97,188,l),
(111,261,l),
(256,261,l),
(97,707,l),
(203,707,l),
(320,347,l),
(586,707,l),
(687,707,l),
(350,261,l),
(495,261,l),
(481,188,l),
(336,188,l)
);
}
);
width = 613;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(212,0,l),
(257,225,l),
(112,225,l),
(119,258,l),
(264,258,l),
(98,707,l),
(142,707,l),
(292,298,l),
(603,707,l),
(646,707,l),
(302,258,l),
(447,258,l),
(440,225,l),
(295,225,l)
);
}
);
width = 573;
}
);
unicode = 1200;
}