{
glyphname = ubar;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(375,10,o),
(379,40,o),
(379,60,c),
(330,25,o),
(269,-10,o),
(198,-10,cs),
(85,-10,o),
(54,76,o),
(78,193,cs),
(88,247,l),
(9,247,l),
(30,350,l),
(109,350,l),
(143,518,l),
(322,533,l),
(285,350,l),
(415,350,l),
(449,518,l),
(628,533,l),
(591,350,l),
(670,350,l),
(649,247,l),
(570,247,l),
(552,156,ls),
(544,117,o),
(532,49,o),
(534,0,c)
);
},
{
closed = 1;
nodes = (
(394,247,l),
(264,247,l),
(256,205,ls),
(244,147,o),
(258,124,o),
(297,124,cs),
(322,124,o),
(352,133,o),
(374,145,c)
);
}
);
width = 672;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(376,13,o),
(378,37,o),
(379,56,c),
(325,19,o),
(265,-10,o),
(201,-10,cs),
(88,-10,o),
(59,78,o),
(82,193,cs),
(93,250,l),
(10,250,l),
(28,339,l),
(111,339,l),
(146,517,l),
(290,529,l),
(252,339,l),
(422,339,l),
(457,517,l),
(601,529,l),
(563,339,l),
(646,339,l),
(628,250,l),
(545,250,l),
(524,143,ls),
(516,104,o),
(505,45,o),
(507,0,c)
);
},
{
closed = 1;
nodes = (
(404,250,l),
(234,250,l),
(224,202,ls),
(212,138,o),
(223,101,o),
(276,101,cs),
(307,101,o),
(346,114,o),
(381,134,c)
);
}
);
width = 651;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(379,17,o),
(380,33,o),
(382,50,c),
(320,10,o),
(262,-10,o),
(208,-10,cs),
(95,-10,o),
(67,81,o),
(90,193,cs),
(102,255,l),
(14,255,l),
(27,322,l),
(115,322,l),
(154,515,l),
(245,523,l),
(204,322,l),
(434,322,l),
(473,515,l),
(564,523,l),
(523,322,l),
(611,322,l),
(598,255,l),
(510,255,l),
(484,123,ls),
(476,84,o),
(468,39,o),
(469,0,c)
);
},
{
closed = 1;
nodes = (
(421,255,l),
(191,255,l),
(179,197,ls),
(165,124,o),
(174,67,o),
(247,67,cs),
(287,67,o),
(340,86,o),
(393,117,c)
);
}
);
width = 622;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(403,19,o),
(405,41,o),
(406,62,c),
(348,25,o),
(276,-10,o),
(208,-10,cs),
(101,-10,o),
(68,75,o),
(90,187,cs),
(105,261,l),
(17,261,l),
(24,294,l),
(112,294,l),
(155,510,l),
(192,513,l),
(148,294,l),
(452,294,l),
(495,510,l),
(532,513,l),
(488,294,l),
(576,294,l),
(569,261,l),
(481,261,l),
(453,122,ls),
(446,83,o),
(437,39,o),
(440,0,c)
);
},
{
closed = 1;
nodes = (
(445,261,l),
(141,261,l),
(127,192,ls),
(110,103,o),
(126,24,o),
(218,24,cs),
(281,24,o),
(354,59,o),
(413,99,c)
);
}
);
width = 594;
}
);
unicode = 649;
}