{
glyphname = ubar.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 645;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(617,232,l),
(549,232,l),
(545,214,ls),
(517,71,o),
(411,-10,o),
(264,-10,cs),
(117,-10,o),
(46,76,o),
(74,214,c),
(77,232,l),
(9,232,l),
(30,336,l),
(98,336,l),
(142,555,l),
(313,555,l),
(270,336,l),
(398,336,l),
(442,555,l),
(613,555,l),
(570,336,l),
(638,336,l)
);
},
{
closed = 1;
nodes = (
(377,232,l),
(249,232,l),
(247,223,l),
(239,184,o),
(236,127,o),
(291,127,cs),
(331,127,o),
(361,155,o),
(376,223,c)
);
}
);
width = 645;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(591,238,l),
(526,238,l),
(521,213,ls),
(493,72,o),
(394,-10,o),
(251,-10,cs),
(103,-10,o),
(46,79,o),
(71,213,cs),
(76,238,l),
(11,238,l),
(29,327,l),
(93,327,l),
(139,555,l),
(278,555,l),
(232,327,l),
(405,327,l),
(451,555,l),
(590,555,l),
(544,327,l),
(608,327,l)
);
},
{
closed = 1;
nodes = (
(388,238,l),
(214,238,l),
(211,219,l),
(201,166,o),
(201,104,o),
(274,104,cs),
(332,104,o),
(369,142,o),
(384,219,cs)
);
}
);
width = 618;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(551,247,l),
(492,247,l),
(485,211,ls),
(457,74,o),
(368,-10,o),
(232,-10,cs),
(89,-10,o),
(38,86,o),
(66,211,cs),
(74,247,l),
(15,247,l),
(29,314,l),
(87,314,l),
(135,555,l),
(224,555,l),
(176,314,l),
(417,314,l),
(465,555,l),
(554,555,l),
(506,314,l),
(564,314,l)
);
},
{
closed = 1;
nodes = (
(403,247,l),
(163,247,l),
(156,213,ls),
(144,138,o),
(150,70,o),
(248,70,cs),
(335,70,o),
(379,121,o),
(396,213,cs)
);
}
);
width = 579;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(530,260,l),
(472,260,l),
(461,206,ls),
(434,73,o),
(349,-10,o),
(221,-10,cs),
(82,-10,o),
(41,89,o),
(67,206,cs),
(78,260,l),
(21,260,l),
(27,293,l),
(85,293,l),
(137,555,l),
(174,555,l),
(121,293,l),
(442,293,l),
(494,555,l),
(531,555,l),
(479,293,l),
(536,293,l)
);
},
{
closed = 1;
nodes = (
(436,260,l),
(115,260,l),
(105,209,ls),
(87,111,o),
(103,24,o),
(228,24,cs),
(335,24,o),
(402,92,o),
(425,209,c)
);
}
);
width = 558;
}
);
}