{
glyphname = ubar.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(624,232,l),
(555,232,l),
(552,214,ls),
(523,72,o),
(415,-10,o),
(268,-10,cs),
(124,-10,o),
(47,72,o),
(76,214,cs),
(79,232,l),
(10,232,l),
(31,336,l),
(100,336,l),
(144,555,l),
(317,555,l),
(273,336,l),
(403,336,l),
(447,555,l),
(620,555,l),
(576,336,l),
(645,336,l)
);
},
{
closed = 1;
nodes = (
(382,232,l),
(252,232,l),
(251,223,ls),
(237,154,o),
(257,127,o),
(295,127,cs),
(335,127,o),
(367,155,o),
(381,223,cs)
);
}
);
width = 653;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(598,238,l),
(533,238,l),
(528,213,ls),
(500,73,o),
(398,-10,o),
(255,-10,cs),
(114,-10,o),
(45,73,o),
(73,213,cs),
(78,238,l),
(13,238,l),
(30,327,l),
(95,327,l),
(141,555,l),
(281,555,l),
(235,327,l),
(410,327,l),
(456,555,l),
(596,555,l),
(550,327,l),
(615,327,l)
);
},
{
closed = 1;
nodes = (
(393,238,l),
(218,238,l),
(214,219,ls),
(198,142,o),
(220,104,o),
(278,104,cs),
(337,104,o),
(373,142,o),
(389,219,cs)
);
}
);
width = 627;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(557,247,l),
(498,247,l),
(491,211,ls),
(464,74,o),
(373,-10,o),
(236,-10,cs),
(99,-10,o),
(41,74,o),
(68,211,cs),
(75,247,l),
(16,247,l),
(30,314,l),
(89,314,l),
(137,555,l),
(227,555,l),
(179,314,l),
(422,314,l),
(470,555,l),
(560,555,l),
(512,314,l),
(571,314,l)
);
},
{
closed = 1;
nodes = (
(408,247,l),
(165,247,l),
(159,213,ls),
(141,124,o),
(164,70,o),
(252,70,cs),
(339,70,o),
(383,122,o),
(402,213,c)
);
}
);
width = 587;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(535,260,l),
(477,260,l),
(466,206,ls),
(440,74,o),
(352,-10,o),
(224,-10,cs),
(96,-10,o),
(42,74,o),
(68,206,cs),
(79,260,l),
(21,260,l),
(28,293,l),
(86,293,l),
(138,555,l),
(175,555,l),
(123,293,l),
(447,293,l),
(499,555,l),
(536,555,l),
(484,293,l),
(542,293,l)
);
},
{
closed = 1;
nodes = (
(440,260,l),
(116,260,l),
(106,209,ls),
(82,92,o),
(123,24,o),
(231,24,cs),
(339,24,o),
(406,92,o),
(430,209,cs)
);
}
);
width = 565;
}
);
}