{
glyphname = ubar;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 663;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(371,11,o),
(374,40,o),
(374,60,c),
(325,25,o),
(266,-10,o),
(194,-10,cs),
(84,-10,o),
(52,77,o),
(76,193,c),
(86,247,l),
(8,247,l),
(29,350,l),
(107,350,l),
(141,518,l),
(318,533,l),
(281,350,l),
(410,350,l),
(444,518,l),
(621,533,l),
(584,350,l),
(662,350,l),
(642,247,l),
(564,247,l),
(545,156,ls),
(537,117,o),
(527,49,o),
(527,0,c)
);
},
{
closed = 1;
nodes = (
(389,247,l),
(261,247,l),
(252,205,ls),
(240,146,o),
(254,124,o),
(293,124,cs),
(318,124,o),
(346,133,o),
(369,145,c)
);
}
);
width = 663;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(372,13,o),
(374,37,o),
(375,56,c),
(322,19,o),
(262,-10,o),
(198,-10,cs),
(87,-10,o),
(57,78,o),
(81,193,cs),
(92,250,l),
(10,250,l),
(28,339,l),
(110,339,l),
(145,517,l),
(287,529,l),
(249,339,l),
(418,339,l),
(453,517,l),
(595,529,l),
(557,339,l),
(639,339,l),
(622,250,l),
(539,250,l),
(518,143,ls),
(510,104,o),
(500,45,o),
(501,0,c)
);
},
{
closed = 1;
nodes = (
(400,250,l),
(232,250,l),
(222,202,ls),
(209,138,o),
(220,101,o),
(273,101,cs),
(304,101,o),
(342,114,o),
(377,134,c)
);
}
);
width = 643;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,17,o),
(374,33,o),
(377,50,c),
(316,10,o),
(258,-10,o),
(204,-10,cs),
(93,-10,o),
(64,81,o),
(88,193,c),
(100,255,l),
(13,255,l),
(26,322,l),
(113,322,l),
(152,515,l),
(242,523,l),
(201,322,l),
(429,322,l),
(468,515,l),
(557,523,l),
(517,322,l),
(604,322,l),
(591,255,l),
(504,255,l),
(477,123,ls),
(469,84,o),
(462,39,o),
(463,0,c)
);
},
{
closed = 1;
nodes = (
(416,255,l),
(188,255,l),
(176,197,ls),
(162,124,o),
(171,67,o),
(243,67,cs),
(283,67,o),
(336,86,o),
(388,117,c)
);
}
);
width = 613;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(397,19,o),
(400,41,o),
(401,62,c),
(344,25,o),
(272,-10,o),
(204,-10,cs),
(97,-10,o),
(67,75,o),
(88,187,c),
(103,261,l),
(16,261,l),
(23,294,l),
(110,294,l),
(153,510,l),
(189,513,l),
(145,294,l),
(446,294,l),
(489,510,l),
(526,513,l),
(482,294,l),
(569,294,l),
(562,261,l),
(475,261,l),
(448,122,ls),
(440,83,o),
(431,39,o),
(434,0,c)
);
},
{
closed = 1;
nodes = (
(440,261,l),
(139,261,l),
(125,192,ls),
(106,103,o),
(123,24,o),
(214,24,cs),
(278,24,o),
(350,59,o),
(407,99,c)
);
}
);
width = 586;
}
);
unicode = 649;
}