{
glyphname = ucaron.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 586;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(512,214,l),
(484,71,o),
(378,-10,o),
(231,-10,cs),
(87,-10,o),
(14,72,o),
(41,214,c),
(109,555,l),
(281,555,l),
(214,223,l),
(201,154,o),
(221,127,o),
(258,127,cs),
(298,127,o),
(330,155,o),
(343,223,cs),
(409,555,l),
(581,555,l)
);
},
{
closed = 1;
nodes = (
(606,791,l),
(514,715,o),
(463,665,o),
(391,603,c),
(322,603,l),
(274,664,o),
(244,716,o),
(182,791,c),
(261,869,l),
(291,844,o),
(344,799,o),
(388,760,c),
(448,799,o),
(518,845,o),
(558,869,c)
);
}
);
width = 586;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(498,213,ls),
(470,72,o),
(371,-10,o),
(228,-10,cs),
(88,-10,o),
(20,72,o),
(48,213,cs),
(116,555,l),
(255,555,l),
(188,219,ls),
(173,142,o),
(194,104,o),
(251,104,cs),
(309,104,o),
(346,142,o),
(361,219,cs),
(428,555,l),
(567,555,l)
);
},
{
closed = 1;
nodes = (
(587,784,l),
(499,715,o),
(447,667,o),
(380,608,c),
(329,608,l),
(286,667,o),
(252,715,o),
(193,784,c),
(261,849,l),
(290,825,o),
(340,780,o),
(381,741,c),
(434,779,o),
(489,814,o),
(544,849,c)
);
}
);
width = 579;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(477,211,ls),
(449,74,o),
(360,-10,o),
(224,-10,cs),
(88,-10,o),
(31,74,o),
(58,211,cs),
(127,555,l),
(216,555,l),
(148,213,ls),
(131,124,o),
(153,70,o),
(240,70,cs),
(327,70,o),
(370,121,o),
(389,213,cs),
(457,555,l),
(546,555,l)
);
},
{
closed = 1;
nodes = (
(558,774,l),
(478,713,o),
(425,668,o),
(364,615,c),
(338,615,l),
(298,668,o),
(263,712,o),
(207,774,c),
(261,819,l),
(289,794,o),
(333,749,o),
(370,712,c),
(423,749,o),
(486,794,o),
(522,819,c)
);
}
);
width = 569;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(461,206,ls),
(434,73,o),
(349,-10,o),
(221,-10,cs),
(93,-10,o),
(40,73,o),
(67,206,cs),
(137,555,l),
(174,555,l),
(105,209,ls),
(81,92,o),
(121,24,o),
(228,24,cs),
(335,24,o),
(402,92,o),
(425,209,cs),
(494,555,l),
(531,555,l)
);
},
{
closed = 1;
nodes = (
(549,787,l),
(489,739,o),
(425,685,o),
(365,633,c),
(340,633,l),
(301,685,o),
(258,739,o),
(218,787,c),
(242,807,l),
(282,764,o),
(321,720,o),
(360,673,c),
(419,720,o),
(476,764,o),
(533,807,c)
);
}
);
width = 564;
}
);
}