{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{311, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 549;
},
{
anchors = (
{
name = top;
position = "{302, 477}";
},
{
name = Anchor_7;
position = "{353, 517}";
},
{
name = Anchor_9;
position = "{357, 537}";
},
{
name = Anchor_10;
position = "{261, 497}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 526;
},
{
anchors = (
{
name = top;
position = "{288, 477}";
},
{
name = Anchor_5;
position = "{339, 517}";
},
{
name = Anchor_7;
position = "{343, 537}";
},
{
name = Anchor_8;
position = "{233, 497}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 492;
},
{
anchors = (
{
name = top;
position = "{266, 477}";
},
{
name = Anchor_6;
position = "{313, 517}";
},
{
name = Anchor_8;
position = "{317, 537}";
},
{
name = Anchor_9;
position = "{235, 497}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 451;
}
);
unicode = 1091;
}