{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{311, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 549;
},
{
anchors = (
{
name = top;
position = "{302, 477}";
},
{
name = Anchor_7;
position = "{353, 517}";
},
{
name = Anchor_9;
position = "{357, 537}";
},
{
name = Anchor_10;
position = "{261, 497}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 526;
},
{
anchors = (
{
name = top;
position = "{288, 477}";
},
{
name = Anchor_5;
position = "{339, 517}";
},
{
name = Anchor_7;
position = "{343, 537}";
},
{
name = Anchor_8;
position = "{233, 497}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 492;
},
{
anchors = (
{
name = top;
position = "{266, 477}";
},
{
name = Anchor_6;
position = "{313, 517}";
},
{
name = Anchor_8;
position = "{317, 537}";
},
{
name = Anchor_9;
position = "{235, 497}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 451;
}
);
unicode = 1091;
}