{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{311, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 549;
},
{
anchors = (
{
name = top;
position = "{302, 477}";
},
{
name = Anchor_7;
position = "{353, 517}";
},
{
name = Anchor_9;
position = "{357, 537}";
},
{
name = Anchor_10;
position = "{261, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 526;
},
{
anchors = (
{
name = top;
position = "{288, 477}";
},
{
name = Anchor_5;
position = "{339, 517}";
},
{
name = Anchor_7;
position = "{343, 537}";
},
{
name = Anchor_8;
position = "{233, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 492;
},
{
anchors = (
{
name = top;
position = "{266, 477}";
},
{
name = Anchor_6;
position = "{313, 517}";
},
{
name = Anchor_8;
position = "{317, 537}";
},
{
name = Anchor_9;
position = "{235, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 451;
}
);
unicode = 1091;
}