{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{311, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 549;
},
{
anchors = (
{
name = top;
position = "{302, 477}";
},
{
name = Anchor_7;
position = "{353, 517}";
},
{
name = Anchor_9;
position = "{357, 537}";
},
{
name = Anchor_10;
position = "{261, 497}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 526;
},
{
anchors = (
{
name = top;
position = "{288, 477}";
},
{
name = Anchor_5;
position = "{339, 517}";
},
{
name = Anchor_7;
position = "{343, 537}";
},
{
name = Anchor_8;
position = "{233, 497}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 492;
},
{
anchors = (
{
name = top;
position = "{266, 477}";
},
{
name = Anchor_6;
position = "{313, 517}";
},
{
name = Anchor_8;
position = "{317, 537}";
},
{
name = Anchor_9;
position = "{235, 497}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 451;
}
);
unicode = 1091;
}