{
glyphname = ucyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{272, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (299,0);
ref = acutecomb;
}
);
width = 549;
},
{
anchors = (
{
name = top;
position = "{263, 477}";
},
{
name = Anchor_9;
position = "{306, 537}";
},
{
name = Anchor_10;
position = "{218, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (306,0);
ref = acutecomb;
}
);
width = 526;
},
{
anchors = (
{
name = top;
position = "{249, 477}";
},
{
name = Anchor_7;
position = "{292, 537}";
},
{
name = Anchor_8;
position = "{190, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (292,0);
ref = acutecomb;
}
);
width = 492;
},
{
anchors = (
{
name = top;
position = "{227, 477}";
},
{
name = Anchor_8;
position = "{266, 537}";
},
{
name = Anchor_9;
position = "{192, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (266,0);
ref = acutecomb;
}
);
width = 451;
}
);
}