{
glyphname = udieresis.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{236, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (296,20);
ref = dieresiscomb;
}
);
width = 586;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (293,20);
ref = dieresiscomb;
}
);
width = 579;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (288,20);
ref = dieresiscomb;
}
);
width = 569;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (286,20);
ref = dieresiscomb;
}
);
width = 564;
}
);
unicode = 63116;
}