{
glyphname = udotbelow.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 586;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(512,214,l),
(484,71,o),
(378,-10,o),
(231,-10,cs),
(87,-10,o),
(14,72,o),
(41,214,c),
(109,555,l),
(281,555,l),
(214,223,l),
(201,154,o),
(221,127,o),
(258,127,cs),
(298,127,o),
(330,155,o),
(343,223,cs),
(409,555,l),
(581,555,l)
);
},
{
closed = 1;
nodes = (
(295,-201,o),
(248,-227,o),
(191,-227,cs),
(134,-227,o),
(97,-200,o),
(110,-137,cs),
(122,-78,o),
(173,-49,o),
(226,-49,cs),
(281,-49,o),
(320,-78,o),
(308,-137,cs)
);
}
);
width = 586;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(498,213,ls),
(470,72,o),
(371,-10,o),
(228,-10,cs),
(88,-10,o),
(20,72,o),
(48,213,cs),
(116,555,l),
(255,555,l),
(188,219,ls),
(173,142,o),
(194,104,o),
(251,104,cs),
(309,104,o),
(346,142,o),
(361,219,cs),
(428,555,l),
(567,555,l)
);
},
{
closed = 1;
nodes = (
(278,-183,o),
(239,-208,o),
(191,-208,cs),
(143,-208,o),
(115,-183,o),
(124,-132,cs),
(133,-83,o),
(175,-57,o),
(222,-57,cs),
(269,-57,o),
(298,-83,o),
(289,-132,c)
);
}
);
width = 579;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(477,211,ls),
(449,74,o),
(360,-10,o),
(224,-10,cs),
(88,-10,o),
(31,74,o),
(58,211,cs),
(127,555,l),
(216,555,l),
(148,213,ls),
(131,124,o),
(153,70,o),
(240,70,cs),
(327,70,o),
(370,121,o),
(389,213,cs),
(457,555,l),
(546,555,l)
);
},
{
closed = 1;
nodes = (
(254,-159,o),
(225,-180,o),
(192,-180,cs),
(157,-180,o),
(139,-159,o),
(146,-124,cs),
(153,-89,o),
(179,-69,o),
(214,-69,cs),
(249,-69,o),
(268,-89,o),
(261,-124,cs)
);
}
);
width = 569;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(461,206,ls),
(434,73,o),
(349,-10,o),
(221,-10,cs),
(93,-10,o),
(40,73,o),
(67,206,cs),
(137,555,l),
(174,555,l),
(105,209,ls),
(81,92,o),
(121,24,o),
(228,24,cs),
(335,24,o),
(402,92,o),
(425,209,cs),
(494,555,l),
(531,555,l)
);
},
{
closed = 1;
nodes = (
(228,-142,o),
(216,-155,o),
(195,-155,cs),
(174,-155,o),
(167,-142,o),
(171,-122,cs),
(175,-102,o),
(188,-89,o),
(208,-89,cs),
(228,-89,o),
(236,-102,o),
(232,-122,cs)
);
}
);
width = 564;
}
);
}