{
glyphname = ugrave;
layers = (
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = hook;
position = "{328, 457}";
},
{
name = top;
position = "{332, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (258,0);
ref = gravecomb;
}
);
width = 586;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (242,0);
ref = gravecomb;
}
);
width = 572;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (218,0);
ref = gravecomb;
}
);
width = 551;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (195,0);
ref = gravecomb;
}
);
width = 539;
}
);
unicode = 249;
}