{
glyphname = ugrave.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = top;
position = "{335, 497}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (292,0);
ref = gravecomb.smcp;
}
);
width = 586;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (289,0);
ref = gravecomb.smcp;
}
);
width = 579;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (284,0);
ref = gravecomb.smcp;
}
);
width = 569;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (270,0);
ref = gravecomb.smcp;
}
);
width = 564;
}
);
unicode = 63113;
}