{
glyphname = uhorn;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 652;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(330,11,o),
(334,40,o),
(334,60,c),
(285,25,o),
(224,-10,o),
(155,-10,cs),
(44,-10,o),
(12,77,o),
(36,193,cs),
(101,518,l),
(278,533,l),
(213,205,ls),
(201,146,o),
(213,124,o),
(254,124,cs),
(278,124,o),
(306,133,o),
(329,145,c),
(404,518,l),
(464,524,l),
(535,529,o),
(558,551,o),
(566,592,cs),
(570,611,o),
(568,623,o),
(567,644,c),
(723,661,l),
(728,633,o),
(727,601,o),
(720,569,cs),
(703,485,o),
(643,442,o),
(559,427,c),
(505,156,ls),
(496,112,o),
(484,46,o),
(488,0,c)
);
}
);
width = 652;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(331,13,o),
(334,37,o),
(334,56,c),
(281,19,o),
(221,-10,o),
(158,-10,cs),
(46,-10,o),
(16,78,o),
(40,193,c),
(105,517,l),
(247,529,l),
(181,202,ls),
(168,138,o),
(180,101,o),
(232,101,cs),
(263,101,o),
(301,114,o),
(336,134,c),
(413,517,l),
(480,523,ls),
(540,528,o),
(563,550,o),
(571,589,cs),
(575,608,o),
(573,622,o),
(572,641,c),
(698,654,l),
(701,626,o),
(701,599,o),
(696,572,cs),
(680,489,o),
(613,452,o),
(537,441,c),
(477,143,ls),
(469,104,o),
(459,45,o),
(462,0,c)
);
}
);
width = 627;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,17,o),
(334,33,o),
(335,50,c),
(274,10,o),
(216,-10,o),
(163,-10,cs),
(50,-10,o),
(25,81,o),
(46,193,c),
(110,515,l),
(200,523,l),
(135,197,l),
(122,125,o),
(129,67,o),
(201,67,cs),
(242,67,o),
(294,86,o),
(347,117,c),
(426,515,l),
(506,522,ls),
(549,526,o),
(570,549,o),
(577,584,cs),
(581,603,o),
(581,620,o),
(580,636,c),
(662,644,l),
(664,617,o),
(663,594,o),
(659,577,c),
(643,493,o),
(571,468,o),
(504,462,c),
(436,123,ls),
(428,84,o),
(420,39,o),
(421,0,c)
);
}
);
width = 590;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(363,19,o),
(365,41,o),
(366,62,c),
(309,25,o),
(237,-10,o),
(170,-10,cs),
(65,-10,o),
(30,75,o),
(54,187,c),
(118,510,l),
(154,513,l),
(90,192,l),
(71,103,o),
(90,24,o),
(179,24,cs),
(243,24,o),
(314,59,o),
(373,99,c),
(455,510,l),
(482,513,ls),
(547,520,o),
(594,538,o),
(603,589,c),
(607,606,o),
(608,613,o),
(607,625,c),
(643,629,l),
(643,620,o),
(642,609,o),
(638,589,cs),
(624,521,o),
(560,493,o),
(485,485,c),
(413,122,ls),
(405,83,o),
(396,39,o),
(399,0,c)
);
}
);
width = 567;
}
);
unicode = 432;
}