{
glyphname = uhorntilde;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(333,10,o),
(338,40,o),
(338,60,c),
(288,25,o),
(227,-10,o),
(157,-10,cs),
(44,-10,o),
(13,76,o),
(37,193,cs),
(102,518,l),
(281,533,l),
(215,205,ls),
(203,147,o),
(216,124,o),
(257,124,cs),
(281,124,o),
(310,133,o),
(333,145,c),
(408,518,l),
(468,524,l),
(540,529,o),
(563,551,o),
(571,592,cs),
(575,611,o),
(573,623,o),
(572,644,c),
(729,661,l),
(734,633,o),
(733,601,o),
(727,569,cs),
(710,486,o),
(648,442,o),
(564,427,c),
(510,156,ls),
(502,117,o),
(490,49,o),
(494,0,c)
);
},
{
closed = 1;
nodes = (
(579,761,l),
(582,753,o),
(578,735,o),
(576,724,cs),
(561,653,o),
(515,591,o),
(435,591,cs),
(357,591,o),
(347,649,o),
(303,649,cs),
(280,649,o),
(271,634,o),
(266,614,c),
(265,610,o),
(263,605,o),
(262,601,c),
(166,595,l),
(167,604,o),
(169,621,o),
(172,634,cs),
(185,702,o),
(232,765,o),
(312,765,cs),
(392,765,o),
(399,708,o),
(444,708,cs),
(465,708,o),
(475,721,o),
(482,742,cs),
(484,746,o),
(485,751,o),
(486,755,c)
);
}
);
width = 660;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(336,13,o),
(338,37,o),
(339,56,c),
(285,19,o),
(225,-10,o),
(161,-10,cs),
(48,-10,o),
(19,78,o),
(42,193,cs),
(106,517,l),
(250,529,l),
(184,202,ls),
(172,138,o),
(183,101,o),
(236,101,cs),
(267,101,o),
(306,114,o),
(341,134,c),
(417,517,l),
(486,523,ls),
(547,528,o),
(569,550,o),
(577,589,cs),
(580,608,o),
(579,622,o),
(578,641,c),
(706,654,l),
(709,627,o),
(709,599,o),
(703,572,cs),
(687,489,o),
(620,452,o),
(543,441,c),
(484,143,ls),
(476,104,o),
(465,45,o),
(468,0,c)
);
},
{
closed = 1;
nodes = (
(561,752,l),
(563,744,o),
(560,730,o),
(558,719,cs),
(544,652,o),
(496,598,o),
(424,598,cs),
(348,598,o),
(339,657,o),
(297,657,cs),
(275,657,o),
(263,641,o),
(257,620,cs),
(256,616,o),
(254,612,o),
(253,608,c),
(167,602,l),
(168,610,o),
(170,624,o),
(172,636,cs),
(185,701,o),
(233,756,o),
(305,756,cs),
(382,756,o),
(389,697,o),
(432,697,cs),
(453,697,o),
(465,712,o),
(472,733,cs),
(474,737,o),
(475,742,o),
(476,746,c)
);
}
);
width = 635;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(336,17,o),
(337,33,o),
(339,50,c),
(277,10,o),
(219,-10,o),
(165,-10,cs),
(52,-10,o),
(24,81,o),
(47,193,cs),
(111,515,l),
(202,523,l),
(136,197,ls),
(122,125,o),
(131,67,o),
(203,67,cs),
(244,67,o),
(297,86,o),
(350,117,c),
(430,515,l),
(510,522,ls),
(554,526,o),
(576,549,o),
(583,584,c),
(586,603,o),
(586,620,o),
(585,636,c),
(668,644,l),
(669,618,o),
(669,596,o),
(665,577,cs),
(649,493,o),
(576,467,o),
(508,462,c),
(441,123,ls),
(433,84,o),
(425,39,o),
(426,0,c)
);
},
{
closed = 1;
nodes = (
(531,738,l),
(531,731,o),
(530,722,o),
(528,711,cs),
(516,651,o),
(465,608,o),
(405,608,cs),
(332,608,o),
(326,669,o),
(287,669,cs),
(266,669,o),
(249,651,o),
(242,629,cs),
(241,625,o),
(239,622,o),
(238,618,c),
(166,612,l),
(167,619,o),
(167,628,o),
(170,639,c),
(182,699,o),
(232,742,o),
(292,742,cs),
(365,742,o),
(372,681,o),
(411,681,cs),
(432,681,o),
(448,698,o),
(456,720,cs),
(458,724,o),
(458,728,o),
(459,732,c)
);
}
);
width = 596;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(368,19,o),
(370,41,o),
(371,62,c),
(313,25,o),
(241,-10,o),
(173,-10,cs),
(66,-10,o),
(33,75,o),
(55,187,cs),
(120,510,l),
(157,513,l),
(92,192,ls),
(75,103,o),
(91,24,o),
(183,24,cs),
(246,24,o),
(319,59,o),
(378,99,c),
(460,510,l),
(488,513,ls),
(553,520,o),
(600,538,o),
(610,589,cs),
(613,606,o),
(614,613,o),
(614,625,c),
(650,629,l),
(649,620,o),
(649,609,o),
(645,589,cs),
(631,521,o),
(567,493,o),
(491,485,c),
(418,122,ls),
(411,83,o),
(402,39,o),
(405,0,c)
);
},
{
closed = 1;
nodes = (
(505,729,l),
(505,721,o),
(504,712,o),
(502,703,cs),
(493,656,o),
(457,621,o),
(406,621,cs),
(336,621,o),
(323,694,o),
(270,694,cs),
(240,694,o),
(221,677,o),
(215,644,cs),
(213,635,o),
(213,629,o),
(213,624,c),
(178,621,l),
(178,629,o),
(178,638,o),
(180,647,cs),
(190,694,o),
(226,729,o),
(277,729,cs),
(346,729,o),
(361,656,o),
(413,656,cs),
(443,656,o),
(461,673,o),
(468,706,cs),
(470,715,o),
(470,721,o),
(470,726,c)
);
}
);
width = 575;
}
);
unicode = 7919;
}