{
glyphname = uhorn;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(332.998,10,o),
(337.993,40,o),
(337.989,60,c),
(287.995,25,o),
(227.002,-10,o),
(157.002,-10,cs),
(44.002,-10,o),
(13.186,76,o),
(36.565,193,cs),
(101.507,518,l),
(280.504,533,l),
(214.963,205,ls),
(203.373,147,o),
(215.778,124,o),
(256.778,124,cs),
(280.778,124,o),
(309.576,133,o),
(332.974,145,c),
(407.507,518,l),
(467.706,524,l),
(539.705,529,o),
(563.101,551,o),
(571.293,592,cs),
(575.09,611,o),
(573.488,623,o),
(571.684,644,c),
(729.081,661,l),
(734.486,633,o),
(733.092,601,o),
(726.697,569,cs),
(710.112,486,o),
(648.32,442,o),
(564.323,427,c),
(510.172,156,ls),
(502.379,117,o),
(489.791,49,o),
(494,0,c)
);
}
);
width = 659;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(334.598,13,o),
(337.393,37,o),
(338.19,56,c),
(283.797,19,o),
(224.002,-10,o),
(160.002,-10,cs),
(47.002,-10,o),
(17.586,78,o),
(40.565,193,cs),
(105.307,517,l),
(248.705,529,l),
(183.364,202,ls),
(170.575,138,o),
(182.182,101,o),
(235.182,101,cs),
(266.182,101,o),
(304.779,114,o),
(339.776,134,c),
(416.307,517,l),
(484.506,523,ls),
(545.505,528,o),
(567.901,550,o),
(575.694,589,cs),
(579.49,608,o),
(578.288,622,o),
(577.084,641,c),
(704.682,654,l),
(708.287,627,o),
(707.692,599,o),
(702.297,572,cs),
(685.712,489,o),
(619.319,452,o),
(542.12,441,c),
(482.574,143,ls),
(474.781,104,o),
(463.992,45,o),
(467,0,c)
);
}
);
width = 634;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(336,17,o),
(337,33,o),
(339,50,c),
(277,10,o),
(219,-10,o),
(165,-10,cs),
(52,-10,o),
(24,81,o),
(47,193,cs),
(111,515,l),
(202,523,l),
(136,197,ls),
(122,125,o),
(131,67,o),
(203,67,cs),
(244,67,o),
(297,86,o),
(350,117,c),
(430,515,l),
(510,522,ls),
(554,526,o),
(576,549,o),
(583,584,cs),
(586,603,o),
(586,620,o),
(585,636,c),
(668,644,l),
(669,618,o),
(669,596,o),
(665,577,cs),
(649,493,o),
(576,467,o),
(508,462,c),
(441,123,ls),
(433,84,o),
(425,39,o),
(426,0,c)
);
}
);
width = 596;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(366.797,19,o),
(369.193,41,o),
(370.389,62,c),
(311.995,25,o),
(240.002,-10,o),
(172.002,-10,cs),
(65.002,-10,o),
(31.986,75,o),
(54.366,187,cs),
(118.908,510,l),
(155.508,513,l),
(91.365,192,ls),
(73.581,103,o),
(89.796,24,o),
(181.796,24,cs),
(244.796,24,o),
(317.789,59,o),
(376.782,99,c),
(458.908,510,l),
(486.508,513,ls),
(551.906,520,o),
(598.503,538,o),
(608.694,589,cs),
(612.091,606,o),
(613.489,613,o),
(612.887,625,c),
(648.687,629,l),
(647.888,620,o),
(647.69,609,o),
(643.694,589,cs),
(630.106,521,o),
(565.511,493,o),
(489.913,485,c),
(417.378,122,ls),
(409.585,83,o),
(400.793,39,o),
(404,0,c)
);
}
);
width = 573;
}
);
unicode = 432;
}