{
glyphname = uhornacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = hook;
position = "{328, 457}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (345,0);
ref = acutecomb;
}
);
width = 659;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (336,0);
ref = acutecomb;
}
);
width = 634;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (322,0);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (314,0);
ref = acutecomb;
}
);
width = 573;
}
);
unicode = 7913;
}