{
glyphname = uhornacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = hook;
position = "{328, 457}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (345,0);
ref = acutecomb;
}
);
width = 659;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (336,0);
ref = acutecomb;
}
);
width = 634;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (322,0);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (314,0);
ref = acutecomb;
}
);
width = 573;
}
);
unicode = 7913;
}