{
glyphname = uhorngrave;
layers = (
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = hook;
position = "{328, 457}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (258,0);
ref = gravecomb;
}
);
width = 659;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (242,0);
ref = gravecomb;
}
);
width = 634;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (218,0);
ref = gravecomb;
}
);
width = 596;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (210,0);
ref = gravecomb;
}
);
width = 573;
}
);
unicode = 7915;
}