{
glyphname = uhorntilde;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 652;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(330,11,o),
(334,40,o),
(334,60,c),
(285,25,o),
(224,-10,o),
(155,-10,cs),
(44,-10,o),
(12,77,o),
(36,193,cs),
(101,518,l),
(278,533,l),
(213,205,ls),
(201,146,o),
(213,124,o),
(254,124,cs),
(278,124,o),
(306,133,o),
(329,145,c),
(404,518,l),
(464,524,l),
(535,529,o),
(558,551,o),
(566,592,cs),
(570,611,o),
(568,623,o),
(567,644,c),
(723,661,l),
(728,633,o),
(727,601,o),
(720,569,cs),
(703,485,o),
(643,442,o),
(559,427,c),
(505,156,ls),
(496,112,o),
(484,46,o),
(488,0,c)
);
},
{
closed = 1;
nodes = (
(574,761,l),
(578,753,o),
(572,735,o),
(571,724,c),
(558,653,o),
(510,591,o),
(431,591,cs),
(354,591,o),
(345,649,o),
(300,649,cs),
(272,649,o),
(265,624,o),
(260,601,c),
(165,595,l),
(165,604,o),
(168,621,o),
(171,634,cs),
(184,702,o),
(230,765,o),
(310,765,cs),
(389,765,o),
(395,708,o),
(441,708,cs),
(468,708,o),
(477,733,o),
(482,755,c)
);
}
);
width = 652;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(331,13,o),
(334,37,o),
(334,56,c),
(281,19,o),
(221,-10,o),
(158,-10,cs),
(46,-10,o),
(16,78,o),
(40,193,c),
(105,517,l),
(247,529,l),
(181,202,ls),
(168,138,o),
(180,101,o),
(232,101,cs),
(263,101,o),
(301,114,o),
(336,134,c),
(413,517,l),
(480,523,ls),
(540,528,o),
(563,550,o),
(571,589,cs),
(575,608,o),
(573,622,o),
(572,641,c),
(698,654,l),
(701,626,o),
(701,599,o),
(696,572,cs),
(680,489,o),
(613,452,o),
(537,441,c),
(477,143,ls),
(469,104,o),
(459,45,o),
(462,0,c)
);
},
{
closed = 1;
nodes = (
(556,752,l),
(557,744,o),
(555,730,o),
(552,719,c),
(539,652,o),
(491,598,o),
(420,598,cs),
(345,598,o),
(336,657,o),
(294,657,cs),
(271,657,o),
(251,630,o),
(251,608,c),
(165,602,l),
(165,610,o),
(167,624,o),
(170,636,cs),
(184,701,o),
(231,756,o),
(302,756,cs),
(379,756,o),
(385,697,o),
(428,697,cs),
(451,697,o),
(471,724,o),
(471,746,c)
);
}
);
width = 627;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,17,o),
(334,33,o),
(335,50,c),
(274,10,o),
(216,-10,o),
(163,-10,cs),
(50,-10,o),
(25,81,o),
(46,193,c),
(110,515,l),
(200,523,l),
(135,197,l),
(122,125,o),
(129,67,o),
(201,67,cs),
(242,67,o),
(294,86,o),
(347,117,c),
(426,515,l),
(506,522,ls),
(549,526,o),
(570,549,o),
(577,584,cs),
(581,603,o),
(581,620,o),
(580,636,c),
(662,644,l),
(664,617,o),
(663,594,o),
(659,577,c),
(643,493,o),
(571,468,o),
(504,462,c),
(436,123,ls),
(428,84,o),
(420,39,o),
(421,0,c)
);
},
{
closed = 1;
nodes = (
(527,738,l),
(527,731,o),
(525,722,o),
(524,711,c),
(512,651,o),
(462,608,o),
(402,608,cs),
(331,608,o),
(322,669,o),
(285,669,cs),
(260,669,o),
(237,638,o),
(237,618,c),
(165,612,l),
(165,619,o),
(166,628,o),
(169,639,c),
(181,699,o),
(231,742,o),
(290,742,cs),
(363,742,o),
(368,681,o),
(408,681,cs),
(435,681,o),
(451,708,o),
(456,732,c)
);
}
);
width = 590;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(363,19,o),
(365,41,o),
(366,62,c),
(309,25,o),
(237,-10,o),
(170,-10,cs),
(65,-10,o),
(30,75,o),
(54,187,c),
(118,510,l),
(154,513,l),
(90,192,l),
(71,103,o),
(90,24,o),
(179,24,cs),
(243,24,o),
(314,59,o),
(373,99,c),
(455,510,l),
(482,513,ls),
(547,520,o),
(594,538,o),
(603,589,c),
(607,606,o),
(608,613,o),
(607,625,c),
(643,629,l),
(643,620,o),
(642,609,o),
(638,589,cs),
(624,521,o),
(560,493,o),
(485,485,c),
(413,122,ls),
(405,83,o),
(396,39,o),
(399,0,c)
);
},
{
closed = 1;
nodes = (
(500,729,l),
(501,721,o),
(500,712,o),
(497,703,c),
(488,656,o),
(451,621,o),
(402,621,cs),
(332,621,o),
(319,694,o),
(267,694,cs),
(226,694,o),
(210,660,o),
(210,624,c),
(176,621,l),
(175,629,o),
(176,638,o),
(178,647,cs),
(187,694,o),
(223,729,o),
(274,729,cs),
(343,729,o),
(358,656,o),
(409,656,cs),
(450,656,o),
(465,690,o),
(465,726,c)
);
}
);
width = 567;
}
);
unicode = 7919;
}