{
glyphname = uhorndotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{328, 457}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (302,0);
ref = dotbelowcomb;
}
);
width = 659;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (289,0);
ref = dotbelowcomb;
}
);
width = 634;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (270,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 573;
}
);
unicode = 7921;
}