{
glyphname = uhungarumlaut;
layers = (
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = hook;
position = "{328, 457}";
},
{
name = top;
position = "{332, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (326,0);
ref = hungarumlautcomb;
}
);
width = 586;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (317,0);
ref = hungarumlautcomb;
}
);
width = 572;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (303,0);
ref = hungarumlautcomb;
}
);
width = 551;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (295,0);
ref = hungarumlautcomb;
}
);
width = 539;
}
);
unicode = 369;
}