{
glyphname = uhungarumlaut.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = top;
position = "{335, 497}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (322,0);
ref = hungarumlautcomb.smcp;
}
);
width = 586;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (322,0);
ref = hungarumlautcomb.smcp;
}
);
width = 579;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (322,0);
ref = hungarumlautcomb.smcp;
}
);
width = 569;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = u.smcp;
},
{
alignment = -1;
pos = (345,0);
ref = hungarumlautcomb.smcp;
}
);
width = 564;
}
);
unicode = 63112;
}