{
glyphname = underscoredbl;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(419,-270,l),
(-109,-270,l),
(-90,-177,l),
(438,-177,l)
);
},
{
closed = 1;
nodes = (
(443,-152,l),
(-85,-152,l),
(-67,-59,l),
(461,-59,l)
);
}
);
width = 530;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(396,-270,l),
(-109,-270,l),
(-92,-185,l),
(413,-185,l)
);
},
{
closed = 1;
nodes = (
(420,-151,l),
(-85,-151,l),
(-68,-66,l),
(437,-66,l)
);
}
);
width = 507;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(361,-270,l),
(-109,-270,l),
(-94,-197,l),
(376,-197,l)
);
},
{
closed = 1;
nodes = (
(385,-150,l),
(-85,-150,l),
(-70,-77,l),
(400,-77,l)
);
}
);
width = 472;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(350,-226,l),
(-100,-226,l),
(-94,-196,l),
(356,-196,l)
);
},
{
closed = 1;
nodes = (
(373,-110,l),
(-77,-110,l),
(-70,-77,l),
(380,-77,l)
);
}
);
width = 452;
}
);
unicode = 8215;
}