{
glyphname = underscoredbl;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(419,-270,l),
(-109,-270,l),
(-90,-177,l),
(438,-177,l)
);
},
{
closed = 1;
nodes = (
(443,-152,l),
(-85,-152,l),
(-67,-59,l),
(461,-59,l)
);
}
);
width = 530;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(396,-270,l),
(-109,-270,l),
(-92,-185,l),
(413,-185,l)
);
},
{
closed = 1;
nodes = (
(420,-151,l),
(-85,-151,l),
(-68,-66,l),
(437,-66,l)
);
}
);
width = 507;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(361,-270,l),
(-109,-270,l),
(-94,-197,l),
(376,-197,l)
);
},
{
closed = 1;
nodes = (
(385,-150,l),
(-85,-150,l),
(-70,-77,l),
(400,-77,l)
);
}
);
width = 472;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(350,-226,l),
(-100,-226,l),
(-94,-196,l),
(356,-196,l)
);
},
{
closed = 1;
nodes = (
(373,-110,l),
(-77,-110,l),
(-70,-77,l),
(380,-77,l)
);
}
);
width = 452;
}
);
unicode = 8215;
}