{
glyphname = underscore;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(435,-190,l),
(-93,-190,l),
(-67,-59,l),
(461,-59,l)
);
}
);
width = 529;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(414,-176,l),
(-91,-176,l),
(-69,-66,l),
(436,-66,l)
);
}
);
width = 506;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(384,-155,l),
(-86,-155,l),
(-70,-77,l),
(400,-77,l)
);
}
);
width = 472;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(373,-110,l),
(-77,-110,l),
(-70,-77,l),
(380,-77,l)
);
}
);
width = 452;
}
);
unicode = 95;
}