{
glyphname = underscore;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(435,-190,l),
(-93,-190,l),
(-67,-59,l),
(461,-59,l)
);
}
);
width = 529;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(414,-176,l),
(-91,-176,l),
(-69,-66,l),
(436,-66,l)
);
}
);
width = 506;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(384,-155,l),
(-86,-155,l),
(-70,-77,l),
(400,-77,l)
);
}
);
width = 472;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(373,-110,l),
(-77,-110,l),
(-70,-77,l),
(380,-77,l)
);
}
);
width = 452;
}
);
unicode = 95;
}