{
glyphname = underscoredbl;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 522;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(413,-270,l),
(-110,-270,l),
(-91,-177,l),
(431,-177,l)
);
},
{
closed = 1;
nodes = (
(436,-152,l),
(-86,-152,l),
(-68,-59,l),
(455,-59,l)
);
}
);
width = 522;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(390,-270,l),
(-110,-270,l),
(-93,-185,l),
(407,-185,l)
);
},
{
closed = 1;
nodes = (
(414,-151,l),
(-86,-151,l),
(-69,-66,l),
(431,-66,l)
);
}
);
width = 499;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(355,-270,l),
(-110,-270,l),
(-95,-197,l),
(370,-197,l)
);
},
{
closed = 1;
nodes = (
(379,-150,l),
(-86,-150,l),
(-71,-77,l),
(394,-77,l)
);
}
);
width = 465;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(368,-110,l),
(-78,-110,l),
(-71,-77,l),
(374,-77,l)
);
},
{
closed = 1;
nodes = (
(344,-226,l),
(-101,-226,l),
(-95,-196,l),
(350,-196,l)
);
}
);
width = 445;
}
);
unicode = 8215;
}