{
glyphname = underscoredbl;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(419,-270,l),
(-109,-270,l),
(-90,-177,l),
(438,-177,l)
);
},
{
closed = 1;
nodes = (
(443,-152,l),
(-85,-152,l),
(-67,-59,l),
(461,-59,l)
);
}
);
width = 530;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(396,-270,l),
(-109,-270,l),
(-92,-185,l),
(413,-185,l)
);
},
{
closed = 1;
nodes = (
(420,-151,l),
(-85,-151,l),
(-68,-66,l),
(437,-66,l)
);
}
);
width = 507;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(361,-270,l),
(-109,-270,l),
(-94,-197,l),
(376,-197,l)
);
},
{
closed = 1;
nodes = (
(385,-150,l),
(-85,-150,l),
(-70,-77,l),
(400,-77,l)
);
}
);
width = 472;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(350,-226,l),
(-100,-226,l),
(-94,-196,l),
(356,-196,l)
);
},
{
closed = 1;
nodes = (
(373,-110,l),
(-77,-110,l),
(-70,-77,l),
(380,-77,l)
);
}
);
width = 452;
}
);
unicode = 8215;
}