{
glyphname = underscore;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(435,-190,l),
(-93,-190,l),
(-67,-59,l),
(461,-59,l)
);
}
);
width = 529;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(414,-176,l),
(-91,-176,l),
(-69,-66,l),
(436,-66,l)
);
}
);
width = 506;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(384,-155,l),
(-86,-155,l),
(-70,-77,l),
(400,-77,l)
);
}
);
width = 472;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(373,-110,l),
(-77,-110,l),
(-70,-77,l),
(380,-77,l)
);
}
);
width = 452;
}
);
unicode = 95;
}