{
glyphname = uogonek.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(292,-240,l),
(261,-252,o),
(228,-258,o),
(196,-258,cs),
(112,-258,o),
(69,-216,o),
(84,-148,c),
(95,-92,o),
(138,-43,o),
(194,-10,c),
(63,-3,o),
(0,76,o),
(28,213,cs),
(96,555,l),
(235,555,l),
(168,219,ls),
(153,142,o),
(174,104,o),
(231,104,cs),
(289,104,o),
(326,142,o),
(341,219,cs),
(408,555,l),
(547,555,l),
(478,213,ls),
(451,81,o),
(374,39,o),
(341,20,cs),
(281,-13,o),
(215,-53,o),
(202,-115,c),
(197,-144,o),
(214,-159,o),
(242,-159,cs),
(258,-159,o),
(276,-154,o),
(288,-149,c)
);
}
);
width = 573;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(305,-248,l),
(272,-263,o),
(234,-269,o),
(199,-269,cs),
(108,-269,o),
(60,-228,o),
(76,-153,c),
(88,-90,o),
(133,-42,o),
(194,-10,c),
(62,-1,o),
(-7,75,o),
(21,214,cs),
(89,555,l),
(261,555,l),
(194,223,ls),
(181,154,o),
(201,127,o),
(238,127,cs),
(278,127,o),
(310,155,o),
(323,223,cs),
(389,555,l),
(561,555,l),
(492,214,ls),
(463,62,o),
(363,29,o),
(359,27,cs),
(308,0,o),
(230,-49,o),
(217,-114,cs),
(213,-137,o),
(227,-152,o),
(254,-152,cs),
(271,-152,o),
(287,-146,o),
(302,-141,c)
);
}
);
width = 580;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(292,-240,l),
(261,-252,o),
(228,-258,o),
(196,-258,cs),
(112,-258,o),
(69,-216,o),
(84,-148,c),
(95,-92,o),
(138,-43,o),
(194,-10,c),
(63,-3,o),
(0,76,o),
(28,213,cs),
(96,555,l),
(235,555,l),
(168,219,ls),
(153,142,o),
(174,104,o),
(231,104,cs),
(289,104,o),
(326,142,o),
(341,219,cs),
(408,555,l),
(547,555,l),
(478,213,ls),
(451,81,o),
(374,39,o),
(341,20,cs),
(281,-13,o),
(215,-53,o),
(202,-115,c),
(197,-144,o),
(214,-159,o),
(242,-159,cs),
(258,-159,o),
(276,-154,o),
(288,-149,c)
);
}
);
width = 573;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(271,-228,l),
(245,-237,o),
(219,-242,o),
(192,-242,cs),
(116,-242,o),
(83,-201,o),
(95,-141,cs),
(104,-93,o),
(142,-45,o),
(194,-10,c),
(65,-6,o),
(11,78,o),
(38,211,cs),
(107,555,l),
(196,555,l),
(128,213,ls),
(111,124,o),
(133,70,o),
(220,70,cs),
(307,70,o),
(350,121,o),
(369,213,cs),
(437,555,l),
(526,555,l),
(457,211,ls),
(437,111,o),
(389,53,o),
(313,10,cs),
(244,-29,o),
(190,-63,o),
(179,-116,cs),
(171,-155,o),
(192,-169,o),
(223,-169,cs),
(238,-169,o),
(256,-166,o),
(268,-161,c)
);
}
);
width = 563;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(257,-220,l),
(233,-228,o),
(215,-232,o),
(192,-232,cs),
(124,-232,o),
(94,-197,o),
(106,-137,cs),
(115,-90,o),
(150,-53,o),
(214,-10,c),
(71,-10,o),
(23,75,o),
(47,206,cs),
(117,555,l),
(154,555,l),
(85,209,ls),
(61,92,o),
(101,24,o),
(208,24,cs),
(315,24,o),
(382,92,o),
(405,209,cs),
(474,555,l),
(511,555,l),
(441,206,ls),
(420,101,o),
(370,45,o),
(286,4,cs),
(202,-37,o),
(150,-91,o),
(142,-135,c),
(133,-178,o),
(153,-199,o),
(201,-199,cs),
(218,-199,o),
(233,-197,o),
(254,-190,c)
);
}
);
width = 558;
}
);
unicode = 63118;
}