{
glyphname = uogonek;
layers = (
{
anchors = (
{
name = top;
position = "{332, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(458,-248,l),
(426,-262,o),
(386,-269,o),
(351,-269,cs),
(260,-269,o),
(212,-227,o),
(226,-153,cs),
(240,-84,o),
(293,-32,o),
(365,0,c),
(335,0,l),
(333,10,o),
(338,40,o),
(338,60,c),
(288,25,o),
(227,-10,o),
(157,-10,cs),
(44,-10,o),
(13,76,o),
(37,193,cs),
(102,518,l),
(281,533,l),
(215,205,ls),
(203,147,o),
(216,124,o),
(257,124,cs),
(281,124,o),
(310,133,o),
(333,145,c),
(408,518,l),
(586,533,l),
(510,156,ls),
(502,117,o),
(490,49,o),
(493,0,c),
(434,-28,o),
(378,-70,o),
(370,-112,cs),
(365,-137,o),
(381,-152,o),
(407,-152,cs),
(424,-152,o),
(441,-146,o),
(455,-141,c)
);
}
);
width = 586;
},
{
anchors = (
{
name = top;
position = "{324, 477}";
},
{
name = Anchor_7;
position = "{384, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(436,-240,l),
(406,-252,o),
(371,-258,o),
(339,-258,cs),
(254,-258,o),
(212,-216,o),
(225,-148,cs),
(238,-87,o),
(289,-33,o),
(355,0,c),
(337,0,l),
(336,13,o),
(338,37,o),
(339,56,c),
(285,19,o),
(225,-10,o),
(161,-10,cs),
(48,-10,o),
(19,78,o),
(42,193,cs),
(106,517,l),
(250,529,l),
(184,202,ls),
(172,138,o),
(183,101,o),
(236,101,cs),
(267,101,o),
(306,114,o),
(341,134,c),
(417,517,l),
(561,529,l),
(484,143,ls),
(476,104,o),
(465,45,o),
(467,0,c),
(408,-29,o),
(354,-72,o),
(345,-115,cs),
(339,-144,o),
(357,-159,o),
(385,-159,cs),
(401,-159,o),
(419,-154,o),
(432,-149,c)
);
}
);
width = 573;
},
{
anchors = (
{
name = top;
position = "{309, 477}";
},
{
name = Anchor_5;
position = "{369, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(399,-228,l),
(374,-237,o),
(347,-242,o),
(320,-242,cs),
(243,-242,o),
(209,-200,o),
(221,-141,cs),
(231,-92,o),
(282,-35,o),
(337,0,c),
(337,0,l),
(336,17,o),
(337,33,o),
(339,50,c),
(277,10,o),
(219,-10,o),
(165,-10,cs),
(52,-10,o),
(24,81,o),
(47,193,cs),
(111,515,l),
(202,523,l),
(136,197,ls),
(122,125,o),
(131,67,o),
(203,67,cs),
(244,67,o),
(297,86,o),
(350,117,c),
(430,515,l),
(521,523,l),
(441,123,ls),
(433,84,o),
(425,39,o),
(426,0,c),
(367,-31,o),
(314,-75,o),
(305,-120,cs),
(298,-155,o),
(319,-169,o),
(350,-169,cs),
(365,-169,o),
(384,-166,o),
(396,-161,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = top;
position = "{302, 477}";
},
{
name = Anchor_6;
position = "{362, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(390,-220,l),
(365,-228,o),
(348,-232,o),
(325,-232,cs),
(256,-232,o),
(225,-196,o),
(237,-137,cs),
(247,-87,o),
(297,-40,o),
(368,5,c),
(368,5,l),
(367,24,o),
(369,43,o),
(371,62,c),
(313,25,o),
(241,-10,o),
(173,-10,cs),
(66,-10,o),
(33,75,o),
(55,187,cs),
(120,510,l),
(157,513,l),
(92,192,ls),
(75,103,o),
(91,24,o),
(183,24,cs),
(246,24,o),
(319,59,o),
(378,99,c),
(460,510,l),
(497,513,l),
(418,122,ls),
(411,83,o),
(402,39,o),
(405,0,c),
(327,-51,o),
(282,-91,o),
(273,-135,cs),
(264,-178,o),
(284,-199,o),
(333,-199,cs),
(350,-199,o),
(366,-197,o),
(387,-190,c)
);
}
);
width = 540;
}
);
unicode = 371;
}