{
glyphname = uogonek;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 580;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(453,-248,l),
(420,-263,o),
(380,-269,o),
(347,-269,cs),
(267,-269,o),
(220,-237,o),
(220,-179,cs),
(220,-95,o),
(289,-32,o),
(361,0,c),
(331,0,l),
(330,11,o),
(334,40,o),
(334,60,c),
(285,25,o),
(224,-10,o),
(155,-10,cs),
(67,-10,o),
(28,45,o),
(28,126,cs),
(28,147,o),
(31,169,o),
(36,193,cs),
(101,518,l),
(278,533,l),
(213,205,ls),
(210,191,o),
(209,178,o),
(209,168,cs),
(209,137,o),
(223,124,o),
(254,124,cs),
(278,124,o),
(306,133,o),
(329,145,c),
(404,518,l),
(580,533,l),
(505,156,ls),
(497,118,o),
(483,48,o),
(488,0,c),
(447,-19,o),
(364,-68,o),
(364,-121,cs),
(364,-141,o),
(378,-152,o),
(402,-152,cs),
(419,-152,o),
(436,-146,o),
(449,-141,c)
);
}
);
width = 580;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(430,-240,l),
(399,-252,o),
(366,-258,o),
(334,-258,cs),
(260,-258,o),
(219,-225,o),
(219,-171,cs),
(219,-95,o),
(286,-31,o),
(350,0,c),
(332,0,l),
(331,13,o),
(334,37,o),
(334,56,c),
(281,19,o),
(221,-10,o),
(158,-10,cs),
(70,-10,o),
(32,45,o),
(32,124,cs),
(32,146,o),
(35,169,o),
(40,193,c),
(105,517,l),
(247,529,l),
(181,202,ls),
(178,186,o),
(176,173,o),
(176,160,cs),
(176,122,o),
(193,101,o),
(232,101,cs),
(263,101,o),
(301,114,o),
(336,134,c),
(413,517,l),
(555,529,l),
(477,143,ls),
(469,104,o),
(460,45,o),
(461,0,c),
(419,-21,o),
(339,-70,o),
(339,-125,cs),
(339,-147,o),
(355,-159,o),
(380,-159,cs),
(396,-159,o),
(413,-154,o),
(426,-149,c)
);
}
);
width = 566;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(394,-228,l),
(368,-237,o),
(342,-242,o),
(315,-242,cs),
(249,-242,o),
(216,-211,o),
(216,-164,cs),
(216,-99,o),
(283,-33,o),
(333,0,c),
(333,0,l),
(333,16,o),
(334,35,o),
(335,50,c),
(274,10,o),
(216,-10,o),
(163,-10,cs),
(74,-10,o),
(39,47,o),
(39,126,cs),
(39,147,o),
(42,170,o),
(46,193,c),
(110,515,l),
(200,523,l),
(135,197,l),
(132,179,o),
(130,161,o),
(130,146,cs),
(130,99,o),
(147,67,o),
(201,67,cs),
(242,67,o),
(294,86,o),
(347,117,c),
(426,515,l),
(516,523,l),
(436,123,ls),
(428,84,o),
(420,39,o),
(421,0,c),
(376,-23,o),
(300,-75,o),
(300,-133,cs),
(300,-158,o),
(319,-169,o),
(346,-169,cs),
(361,-169,o),
(379,-166,o),
(391,-161,c)
);
}
);
width = 545;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(384,-220,l),
(360,-228,o),
(342,-232,o),
(319,-232,cs),
(261,-232,o),
(229,-206,o),
(229,-161,cs),
(229,-86,o),
(306,-30,o),
(363,5,c),
(363,5,l),
(362,23,o),
(363,44,o),
(366,62,c),
(309,25,o),
(237,-10,o),
(170,-10,cs),
(86,-10,o),
(47,44,o),
(47,124,cs),
(47,143,o),
(49,165,o),
(54,187,c),
(118,510,l),
(154,513,l),
(90,192,l),
(86,172,o),
(83,152,o),
(83,133,cs),
(83,71,o),
(110,24,o),
(179,24,cs),
(243,24,o),
(314,59,o),
(373,99,c),
(455,510,l),
(491,513,l),
(413,122,ls),
(405,83,o),
(396,39,o),
(399,0,c),
(351,-32,o),
(266,-87,o),
(266,-153,cs),
(266,-184,o),
(287,-199,o),
(328,-199,cs),
(345,-199,o),
(360,-197,o),
(381,-190,c)
);
}
);
width = 533;
}
);
unicode = 371;
}