{
glyphname = uogonek.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{335, 497}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(329,-248,l),
(297,-262,o),
(257,-269,o),
(222,-269,cs),
(131,-269,o),
(83,-227,o),
(97,-153,cs),
(110,-91,o),
(156,-42,o),
(217,-10,c),
(85,-1,o),
(14,76,o),
(42,214,cs),
(110,555,l),
(283,555,l),
(217,223,ls),
(203,154,o),
(223,127,o),
(261,127,cs),
(301,127,o),
(333,155,o),
(347,223,cs),
(413,555,l),
(586,555,l),
(518,214,ls),
(487,61,o),
(388,30,o),
(383,27,cs),
(332,-1,o),
(253,-48,o),
(240,-114,cs),
(236,-137,o),
(252,-152,o),
(278,-152,cs),
(295,-152,o),
(312,-146,o),
(326,-141,c)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{332, 497}";
},
{
name = Anchor_7;
position = "{355, 537}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(316,-240,l),
(286,-252,o),
(251,-258,o),
(219,-258,cs),
(134,-258,o),
(92,-216,o),
(105,-148,cs),
(117,-92,o),
(159,-43,o),
(217,-10,c),
(85,-3,o),
(21,77,o),
(49,213,cs),
(117,555,l),
(257,555,l),
(190,219,ls),
(174,142,o),
(196,104,o),
(254,104,cs),
(313,104,o),
(349,142,o),
(365,219,cs),
(432,555,l),
(572,555,l),
(504,213,ls),
(477,81,o),
(398,39,o),
(365,20,c),
(306,-12,o),
(237,-54,o),
(225,-115,cs),
(219,-144,o),
(237,-159,o),
(265,-159,cs),
(281,-159,o),
(299,-154,o),
(312,-149,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
position = "{328, 497}";
},
{
name = Anchor_5;
position = "{356, 537}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(296,-228,l),
(271,-237,o),
(244,-242,o),
(217,-242,cs),
(140,-242,o),
(106,-200,o),
(118,-141,cs),
(127,-93,o),
(166,-45,o),
(218,-10,c),
(88,-6,o),
(34,78,o),
(60,211,cs),
(129,555,l),
(219,555,l),
(151,213,ls),
(133,124,o),
(156,70,o),
(244,70,cs),
(331,70,o),
(375,122,o),
(394,213,cs),
(462,555,l),
(552,555,l),
(483,211,ls),
(463,111,o),
(414,53,o),
(338,10,cs),
(267,-29,o),
(213,-63,o),
(203,-116,cs),
(195,-155,o),
(216,-169,o),
(247,-169,cs),
(262,-169,o),
(281,-166,o),
(293,-161,c)
);
}
);
width = 571;
},
{
anchors = (
{
name = top;
position = "{326, 497}";
},
{
name = Anchor_6;
position = "{334, 537}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(282,-220,l),
(257,-228,o),
(240,-232,o),
(217,-232,cs),
(148,-232,o),
(117,-196,o),
(129,-137,cs),
(138,-90,o),
(173,-53,o),
(238,-10,c),
(94,-10,o),
(43,75,o),
(69,206,cs),
(139,555,l),
(176,555,l),
(107,209,ls),
(83,92,o),
(124,24,o),
(232,24,cs),
(340,24,o),
(407,92,o),
(431,209,cs),
(500,555,l),
(537,555,l),
(467,206,ls),
(446,101,o),
(395,45,o),
(311,4,cs),
(228,-37,o),
(174,-91,o),
(165,-135,cs),
(156,-178,o),
(176,-199,o),
(225,-199,cs),
(242,-199,o),
(258,-197,o),
(279,-190,c)
);
}
);
width = 566;
}
);
unicode = 63118;
}