{
glyphname = upsilon;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(600,399,l),
(504,399,l),
(538,339,o),
(551,281,o),
(539,220,cs),
(515,98,o),
(396,-10,o),
(234,-10,cs),
(71,-10,o),
(-4,98,o),
(20,220,cs),
(32,281,o),
(70,339,o),
(128,399,c),
(31,399,l),
(56,527,l),
(295,527,l),
(290,444,l),
(251,393,o),
(216,325,o),
(201,252,cs),
(186,176,o),
(204,124,o),
(261,124,cs),
(318,124,o),
(355,176,o),
(370,252,cs),
(385,325,o),
(379,393,o),
(359,444,c),
(387,527,l),
(625,527,l)
);
}
);
width = 583;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(592,417,l),
(492,417,l),
(528,354,o),
(542,288,o),
(529,223,cs),
(504,100,o),
(388,-10,o),
(231,-10,cs),
(74,-10,o),
(2,100,o),
(27,223,cs),
(40,288,o),
(80,354,o),
(140,417,c),
(40,417,l),
(62,523,l),
(286,523,l),
(281,453,l),
(231,400,o),
(187,322,o),
(172,246,cs),
(156,163,o),
(180,101,o),
(253,101,cs),
(326,101,o),
(376,163,o),
(392,246,cs),
(407,322,o),
(395,400,o),
(367,453,c),
(390,523,l),
(614,523,l)
);
}
);
width = 578;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(581,444,l),
(476,444,l),
(513,376,o),
(527,299,o),
(512,227,cs),
(488,103,o),
(376,-10,o),
(227,-10,cs),
(78,-10,o),
(12,103,o),
(36,227,cs),
(51,299,o),
(95,376,o),
(160,444,c),
(55,444,l),
(69,517,l),
(271,517,l),
(266,467,l),
(202,411,o),
(145,318,o),
(128,237,cs),
(110,144,o),
(145,67,o),
(242,67,cs),
(339,67,o),
(406,144,o),
(424,237,cs),
(441,318,o),
(420,411,o),
(378,467,c),
(393,517,l),
(595,517,l)
);
}
);
width = 570;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(555,479,l),
(412,479,l),
(453,430,o),
(503,345,o),
(479,226,cs),
(453,94,o),
(350,-10,o),
(212,-10,cs),
(74,-10,o),
(13,94,o),
(39,226,cs),
(63,344,o),
(146,432,o),
(208,479,c),
(65,479,l),
(71,512,l),
(252,512,l),
(249,475,l),
(168,415,o),
(96,327,o),
(76,226,cs),
(53,111,o),
(104,24,o),
(219,24,cs),
(334,24,o),
(419,111,o),
(442,226,cs),
(462,327,o),
(426,415,o),
(369,475,c),
(380,512,l),
(561,512,l)
);
}
);
width = 540;
}
);
unicode = 650;
}