{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{317, 417}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (278,0);
ref = dieresiscomb;
}
);
width = 573;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (266,0);
ref = dieresiscomb;
}
);
width = 557;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (248,0);
ref = dieresiscomb;
}
);
width = 533;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (248,0);
ref = dieresiscomb;
}
);
width = 518;
}
);
unicode = 971;
}