{
glyphname = "upsilon-grek";
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{317, 417}";
},
{
name = top;
position = "{317, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(214.963,205,ls),
(204.972,155,o),
(215.778,124,o),
(259.778,124,cs),
(311.778,124,o),
(338.968,175,o),
(357.152,266,cs),
(373.337,347,o),
(382.118,456,o),
(375.507,518,c),
(546.504,533,l),
(550.918,455,o),
(551.735,359,o),
(533.352,267,cs),
(497.184,86,o),
(395.002,-10,o),
(231.002,-10,cs),
(85.002,-10,o),
(11.388,67,o),
(36.565,193,cs),
(73.132,376,ls),
(81.125,416,o),
(89.715,469,o),
(87.507,518,c),
(265.504,533,l),
(268.713,484,o),
(257.125,416,o),
(249.132,376,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = Anchor_1;
position = "{306, 417}";
},
{
name = Anchor_3;
position = "{289, 397}";
},
{
name = top;
position = "{305, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(183.364,202,ls),
(170.575,138,o),
(190.182,101,o),
(245.182,101,cs),
(315.182,101,o),
(348.17,166,o),
(366.753,259,cs),
(381.34,332,o),
(390.921,440,o),
(387.307,517,c),
(523.705,529,l),
(527.32,442,o),
(526.537,348,o),
(509.153,261,cs),
(474.784,89,o),
(383.002,-10,o),
(222.002,-10,cs),
(82.002,-10,o),
(14.988,65,o),
(40.565,193,cs),
(78.531,383,ls),
(86.524,423,o),
(95.315,472,o),
(92.307,517,c),
(234.705,529,l),
(237.713,484,o),
(228.922,430,o),
(219.531,383,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = Anchor_1;
position = "{290, 417}";
},
{
name = Anchor_2;
position = "{271, 397}";
},
{
name = top;
position = "{287, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(136,197,ls),
(120,113,o),
(151,67,o),
(223,67,cs),
(320,67,o),
(363,153,o),
(382,249,cs),
(394,310,o),
(404,416,o),
(405,515,c),
(490,523,l),
(493,423,o),
(488,332,o),
(472,252,cs),
(441,94,o),
(365,-10,o),
(208,-10,cs),
(77,-10,o),
(20,62,o),
(47,193,cs),
(87,394,ls),
(95,433,o),
(103,476,o),
(100,515,c),
(189,523,l),
(192,484,o),
(187,451,o),
(176,394,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = Anchor_1;
position = "{320, 417}";
},
{
name = Anchor_2;
position = "{271, 397}";
},
{
name = top;
position = "{287, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(91.365,192,ls),
(71.983,95,o),
(104.796,24,o),
(208.796,24,cs),
(326.796,24,o),
(385.179,116,o),
(411.755,249,cs),
(425.543,318,o),
(431.728,399,o),
(429.908,510,c),
(463.508,513,l),
(468.928,400,o),
(462.543,318,o),
(448.955,250,cs),
(413.587,73,o),
(325.002,-10,o),
(202.002,-10,cs),
(85.002,-10,o),
(30.188,66,o),
(54.366,187,cs),
(95.13,391,ls),
(102.922,430,o),
(110.115,471,o),
(108.908,510,c),
(144.508,513,l),
(147.715,474,o),
(138.922,430,o),
(131.13,391,cs)
);
}
);
width = 518;
}
);
unicode = 965;
}