{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = Anchor_1;
position = "{317, 417}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (278,0);
ref = dieresiscomb;
}
);
width = 573;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (266,0);
ref = dieresiscomb;
}
);
width = 557;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (248,0);
ref = dieresiscomb;
}
);
width = 533;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = "upsilon-grek";
},
{
alignment = -1;
pos = (248,0);
ref = dieresiscomb;
}
);
width = 518;
}
);
unicode = 971;
}