{
glyphname = upsilon;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 567;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(213,205,l),
(202,154,o),
(213,124,o),
(257,124,cs),
(309,124,o),
(335,174,o),
(354,266,cs),
(370,345,o),
(380,458,o),
(372,518,c),
(542,533,l),
(546,454,o),
(547,359,o),
(528,267,cs),
(492,84,o),
(392,-10,o),
(228,-10,cs),
(83,-10,o),
(11,66,o),
(36,193,cs),
(73,376,ls),
(81,416,o),
(90,469,o),
(87,518,c),
(263,533,l),
(266,484,o),
(255,416,o),
(247,376,cs)
);
}
);
width = 567;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(181,202,ls),
(168,138,o),
(187,101,o),
(242,101,cs),
(312,101,o),
(344,166,o),
(363,259,cs),
(379,345,o),
(386,430,o),
(384,517,c),
(519,529,l),
(523,441,o),
(521,349,o),
(504,261,cs),
(469,88,o),
(379,-10,o),
(219,-10,cs),
(79,-10,o),
(15,64,o),
(40,193,cs),
(78,383,ls),
(86,423,o),
(95,472,o),
(92,517,c),
(233,529,l),
(236,484,o),
(227,430,o),
(218,383,cs)
);
}
);
width = 551;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(135,197,ls),
(118,113,o),
(149,67,o),
(221,67,cs),
(317,67,o),
(359,153,o),
(378,249,cs),
(391,310,o),
(401,417,o),
(401,515,c),
(485,523,l),
(488,423,o),
(484,332,o),
(468,252,cs),
(436,94,o),
(361,-10,o),
(205,-10,cs),
(74,-10,o),
(19,61,o),
(46,193,cs),
(86,394,ls),
(94,433,o),
(103,476,o),
(99,515,c),
(187,523,l),
(190,484,o),
(186,451,o),
(174,394,cs)
);
}
);
width = 527;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(90,192,ls),
(71,95,o),
(104,24,o),
(206,24,cs),
(324,24,o),
(381,116,o),
(408,249,c),
(421,318,o),
(427,398,o),
(426,510,c),
(459,513,l),
(464,400,o),
(459,318,o),
(444,250,c),
(408,73,o),
(320,-10,o),
(199,-10,cs),
(83,-10,o),
(29,66,o),
(54,187,c),
(94,391,ls),
(102,430,o),
(109,471,o),
(108,510,c),
(144,513,l),
(147,474,o),
(138,430,o),
(130,391,cs)
);
}
);
width = 512;
}
);
unicode = 965;
}