{
glyphname = "upsilon-ipa";
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 575;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(593,399,l),
(498,399,l),
(524,355,o),
(537,312,o),
(537,268,cs),
(537,105,o),
(386,-10,o),
(230,-10,cs),
(90,-10,o),
(14,72,o),
(14,174,cs),
(14,262,o),
(66,338,o),
(126,399,c),
(30,399,l),
(55,527,l),
(292,527,l),
(286,444,l),
(239,383,o),
(193,283,o),
(193,204,cs),
(193,155,o),
(213,124,o),
(257,124,cs),
(350,124,o),
(374,258,o),
(374,332,cs),
(374,374,o),
(367,412,o),
(354,444,c),
(383,527,l),
(619,527,l)
);
}
);
width = 575;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(586,417,l),
(487,417,l),
(513,369,o),
(527,321,o),
(527,273,cs),
(527,112,o),
(384,-10,o),
(227,-10,cs),
(91,-10,o),
(20,74,o),
(20,176,cs),
(20,269,o),
(77,352,o),
(138,417,c),
(39,417,l),
(60,523,l),
(282,523,l),
(277,453,l),
(221,392,o),
(164,286,o),
(164,200,cs),
(164,141,o),
(191,101,o),
(249,101,cs),
(356,101,o),
(394,224,o),
(394,313,cs),
(394,366,o),
(382,416,o),
(362,453,c),
(385,523,l),
(607,523,l)
);
}
);
width = 570;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(574,444,l),
(470,444,l),
(497,394,o),
(512,338,o),
(512,284,cs),
(512,126,o),
(384,-10,o),
(223,-10,cs),
(95,-10,o),
(30,74,o),
(30,177,cs),
(30,275,o),
(93,374,o),
(157,444,c),
(54,444,l),
(68,517,l),
(268,517,l),
(263,467,l),
(193,406,o),
(121,287,o),
(121,190,cs),
(121,120,o),
(159,67,o),
(239,67,cs),
(362,67,o),
(425,187,o),
(425,296,cs),
(425,360,o),
(406,425,o),
(374,467,c),
(389,517,l),
(589,517,l)
);
}
);
width = 562;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(549,479,l),
(407,479,l),
(440,439,o),
(479,375,o),
(479,288,cs),
(479,136,o),
(369,-10,o),
(208,-10,cs),
(93,-10,o),
(32,64,o),
(32,167,cs),
(32,292,o),
(111,403,o),
(205,479,c),
(63,479,l),
(70,512,l),
(249,512,l),
(246,475,l),
(154,404,o),
(68,295,o),
(68,174,cs),
(68,86,o),
(121,24,o),
(215,24,cs),
(354,24,o),
(443,153,o),
(443,282,cs),
(443,359,o),
(410,426,o),
(365,475,c),
(376,512,l),
(555,512,l)
);
}
);
width = 532;
}
);
unicode = 650;
}