{
glyphname = ustraightcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(272,-232,l),
(96,-232,l),
(149,35,l),
(56,527,l),
(241,527,l),
(269,186,l),
(439,527,l),
(612,527,l),
(325,35,l)
);
}
);
width = 570;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(238,-232,l),
(97,-232,l),
(150,33,l),
(56,523,l),
(206,523,l),
(246,162,l),
(439,523,l),
(580,523,l),
(291,33,l)
);
}
);
width = 539;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(190,-232,l),
(101,-232,l),
(153,30,l),
(56,517,l),
(154,517,l),
(215,126,l),
(440,517,l),
(532,517,l),
(242,30,l)
);
}
);
width = 493;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(143,-232,l),
(107,-232,l),
(159,30,l),
(56,512,l),
(95,512,l),
(187,76,l),
(452,512,l),
(489,512,l),
(195,30,l)
);
}
);
width = 452;
}
);
unicode = 1199;
}