{
glyphname = ustraightcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 563;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(267,-232,l),
(93,-232,l),
(146,35,l),
(55,527,l),
(238,527,l),
(265,186,l),
(434,527,l),
(606,527,l),
(320,35,l)
);
}
);
width = 563;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(234,-232,l),
(95,-232,l),
(148,33,l),
(55,523,l),
(204,523,l),
(244,162,l),
(435,523,l),
(574,523,l),
(287,33,l)
);
}
);
width = 532;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(186,-232,l),
(98,-232,l),
(150,30,l),
(55,517,l),
(152,517,l),
(212,126,l),
(435,517,l),
(526,517,l),
(238,30,l)
);
}
);
width = 487;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(139,-232,l),
(104,-232,l),
(156,30,l),
(55,512,l),
(94,512,l),
(184,76,l),
(447,512,l),
(484,512,l),
(192,30,l)
);
}
);
width = 446;
}
);
unicode = 1199;
}