{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(272,-232,l),
(96,-232,l),
(134,-40,l),
(11,-40,l),
(32,67,l),
(142,67,l),
(56,527,l),
(241,527,l),
(269,186,l),
(439,527,l),
(612,527,l),
(343,67,l),
(454,67,l),
(433,-40,l),
(310,-40,l)
);
}
);
width = 570;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(238,-232,l),
(97,-232,l),
(138,-24,l),
(19,-24,l),
(37,67,l),
(142,67,l),
(56,523,l),
(206,523,l),
(246,162,l),
(439,523,l),
(580,523,l),
(310,67,l),
(416,67,l),
(398,-24,l),
(279,-24,l)
);
}
);
width = 539;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(190,-232,l),
(101,-232,l),
(147,0,l),
(34,0,l),
(47,67,l),
(145,67,l),
(56,517,l),
(154,517,l),
(215,126,l),
(440,517,l),
(532,517,l),
(263,67,l),
(362,67,l),
(349,0,l),
(236,0,l)
);
}
);
width = 493;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(143,-232,l),
(107,-232,l),
(153,0,l),
(35,0,l),
(42,33,l),
(159,33,l),
(56,512,l),
(95,512,l),
(187,76,l),
(452,512,l),
(489,512,l),
(197,33,l),
(314,33,l),
(307,0,l),
(189,0,l)
);
}
);
width = 452;
}
);
unicode = 1201;
}