{
glyphname = ustraightcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(272,-232,l),
(96,-232,l),
(149,35,l),
(56,527,l),
(241,527,l),
(269,186,l),
(439,527,l),
(612,527,l),
(325,35,l)
);
}
);
width = 570;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(238,-232,l),
(97,-232,l),
(150,33,l),
(56,523,l),
(206,523,l),
(246,162,l),
(439,523,l),
(580,523,l),
(291,33,l)
);
}
);
width = 539;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(190,-232,l),
(101,-232,l),
(153,30,l),
(56,517,l),
(154,517,l),
(215,126,l),
(440,517,l),
(532,517,l),
(242,30,l)
);
}
);
width = 493;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(143,-232,l),
(107,-232,l),
(159,30,l),
(56,512,l),
(95,512,l),
(187,76,l),
(452,512,l),
(489,512,l),
(195,30,l)
);
}
);
width = 452;
}
);
unicode = 1199;
}