{
glyphname = utilde;
layers = (
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = hook;
position = "{328, 457}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (293,0);
ref = tildecomb;
}
);
width = 586;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (284,0);
ref = tildecomb;
}
);
width = 572;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (270,0);
ref = tildecomb;
}
);
width = 551;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (262,0);
ref = tildecomb;
}
);
width = 539;
}
);
unicode = 361;
}