{
glyphname = v;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(134,0,l),
(56,527,l),
(241,527,l),
(257,174,l),
(420,527,l),
(592,527,l)
);
}
);
width = 550;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(136,0,l),
(56,523,l),
(206,523,l),
(237,143,l),
(428,523,l),
(568,523,l)
);
}
);
width = 527;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(141,0,l),
(56,517,l),
(154,517,l),
(209,96,l),
(440,517,l),
(532,517,l)
);
}
);
width = 493;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(153,0,l),
(56,512,l),
(95,512,l),
(181,46,l),
(452,512,l),
(489,512,l)
);
}
);
width = 452;
}
);
unicode = 118;
}