{
glyphname = v;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(134,0,l),
(56,527,l),
(241,527,l),
(257,174,l),
(420,527,l),
(592,527,l)
);
}
);
width = 550;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(136,0,l),
(56,523,l),
(206,523,l),
(237,143,l),
(428,523,l),
(568,523,l)
);
}
);
width = 527;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(141,0,l),
(56,517,l),
(154,517,l),
(209,96,l),
(440,517,l),
(532,517,l)
);
}
);
width = 493;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(153,0,l),
(56,512,l),
(95,512,l),
(181,46,l),
(452,512,l),
(489,512,l)
);
}
);
width = 452;
}
);
unicode = 118;
}