{
glyphname = v;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(131,0,l),
(55,527,l),
(238,527,l),
(253,174,l),
(416,527,l),
(586,527,l)
);
}
);
width = 543;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(134,0,l),
(55,523,l),
(204,523,l),
(234,143,l),
(424,523,l),
(562,523,l)
);
}
);
width = 520;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(138,0,l),
(55,517,l),
(152,517,l),
(206,96,l),
(435,517,l),
(526,517,l)
);
}
);
width = 487;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(150,0,l),
(55,512,l),
(94,512,l),
(178,46,l),
(447,512,l),
(484,512,l)
);
}
);
width = 446;
}
);
unicode = 118;
}