{
glyphname = v;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(134,0,l),
(56,527,l),
(241,527,l),
(257,174,l),
(420,527,l),
(592,527,l)
);
}
);
width = 550;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(136,0,l),
(56,523,l),
(206,523,l),
(237,143,l),
(428,523,l),
(568,523,l)
);
}
);
width = 527;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(141,0,l),
(56,517,l),
(154,517,l),
(209,96,l),
(440,517,l),
(532,517,l)
);
}
);
width = 493;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(153,0,l),
(56,512,l),
(95,512,l),
(181,46,l),
(452,512,l),
(489,512,l)
);
}
);
width = 452;
}
);
unicode = 118;
}