{
glyphname = v;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(134,0,l),
(56,527,l),
(241,527,l),
(257,174,l),
(420,527,l),
(592,527,l)
);
}
);
width = 550;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(136,0,l),
(56,523,l),
(206,523,l),
(237,143,l),
(428,523,l),
(568,523,l)
);
}
);
width = 527;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(141,0,l),
(56,517,l),
(154,517,l),
(209,96,l),
(440,517,l),
(532,517,l)
);
}
);
width = 493;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(153,0,l),
(56,512,l),
(95,512,l),
(181,46,l),
(452,512,l),
(489,512,l)
);
}
);
width = 452;
}
);
unicode = 118;
}