{
glyphname = v.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(197,0,l),
(117,555,l),
(265,555,l),
(301,173,l),
(494,555,l),
(633,555,l)
);
}
);
width = 529;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(132,0,l),
(56,555,l),
(240,555,l),
(260,205,l),
(427,555,l),
(597,555,l)
);
}
);
width = 554;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(137,0,l),
(57,555,l),
(205,555,l),
(241,173,l),
(434,555,l),
(573,555,l)
);
}
);
width = 529;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(144,0,l),
(58,555,l),
(154,555,l),
(212,125,l),
(444,555,l),
(535,555,l)
);
}
);
width = 493;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(153,0,l),
(59,555,l),
(97,555,l),
(181,50,l),
(467,555,l),
(503,555,l)
);
}
);
width = 462;
}
);
unicode = 63002;
}