{
glyphname = v.smcp;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(139,0,l),
(61,555,l),
(247,555,l),
(268,205,l),
(436,555,l),
(608,555,l)
);
}
);
width = 561;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(144,0,l),
(62,555,l),
(212,555,l),
(249,173,l),
(443,555,l),
(583,555,l)
);
}
);
width = 536;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(151,0,l),
(63,555,l),
(160,555,l),
(220,125,l),
(453,555,l),
(545,555,l)
);
}
);
width = 499;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(160,0,l),
(64,555,l),
(103,555,l),
(188,50,l),
(476,555,l),
(513,555,l)
);
}
);
width = 468;
}
);
unicode = 63002;
}