{
glyphname = v.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(139,0,l),
(61,555,l),
(247,555,l),
(268,205,l),
(436,555,l),
(608,555,l)
);
}
);
width = 561;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(144,0,l),
(62,555,l),
(212,555,l),
(249,173,l),
(443,555,l),
(583,555,l)
);
}
);
width = 536;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(151,0,l),
(63,555,l),
(160,555,l),
(220,125,l),
(453,555,l),
(545,555,l)
);
}
);
width = 499;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(160,0,l),
(64,555,l),
(103,555,l),
(188,50,l),
(476,555,l),
(513,555,l)
);
}
);
width = 468;
}
);
unicode = 63002;
}