{
glyphname = v.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(139,0,l),
(61,555,l),
(247,555,l),
(268,205,l),
(436,555,l),
(608,555,l)
);
}
);
width = 561;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(144,0,l),
(62,555,l),
(212,555,l),
(249,173,l),
(443,555,l),
(583,555,l)
);
}
);
width = 536;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(151,0,l),
(63,555,l),
(160,555,l),
(220,125,l),
(453,555,l),
(545,555,l)
);
}
);
width = 499;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(160,0,l),
(64,555,l),
(103,555,l),
(188,50,l),
(476,555,l),
(513,555,l)
);
}
);
width = 468;
}
);
unicode = 63002;
}