{
glyphname = v.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(139,0,l),
(61,555,l),
(247,555,l),
(268,205,l),
(436,555,l),
(608,555,l)
);
}
);
width = 561;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(144,0,l),
(62,555,l),
(212,555,l),
(249,173,l),
(443,555,l),
(583,555,l)
);
}
);
width = 536;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(151,0,l),
(63,555,l),
(160,555,l),
(220,125,l),
(453,555,l),
(545,555,l)
);
}
);
width = 499;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(160,0,l),
(64,555,l),
(103,555,l),
(188,50,l),
(476,555,l),
(513,555,l)
);
}
);
width = 468;
}
);
unicode = 63002;
}