{
glyphname = V;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(206,0,l),
(94,707,l),
(283,707,l),
(341,213,l),
(593,707,l),
(779,707,l)
);
}
);
width = 702;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(209,0,l),
(96,707,l),
(250,707,l),
(318,174,l),
(598,707,l),
(748,707,l)
);
}
);
width = 673;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(213,0,l),
(99,707,l),
(200,707,l),
(284,116,l),
(605,707,l),
(701,707,l)
);
}
);
width = 629;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(222,0,l),
(100,707,l),
(141,707,l),
(253,48,l),
(627,707,l),
(667,707,l)
);
}
);
width = 596;
}
);
unicode = 86;
}