{
glyphname = V;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(206,0,l),
(94,707,l),
(283,707,l),
(341,213,l),
(593,707,l),
(779,707,l)
);
}
);
width = 702;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(209,0,l),
(96,707,l),
(250,707,l),
(318,174,l),
(598,707,l),
(748,707,l)
);
}
);
width = 673;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(213,0,l),
(99,707,l),
(200,707,l),
(284,116,l),
(605,707,l),
(701,707,l)
);
}
);
width = 629;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(222,0,l),
(100,707,l),
(141,707,l),
(253,48,l),
(627,707,l),
(667,707,l)
);
}
);
width = 596;
}
);
unicode = 86;
}