{
glyphname = V;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(206,0,l),
(94,707,l),
(283,707,l),
(341,213,l),
(593,707,l),
(779,707,l)
);
}
);
width = 702;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(209,0,l),
(96,707,l),
(250,707,l),
(318,174,l),
(598,707,l),
(748,707,l)
);
}
);
width = 673;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(213,0,l),
(99,707,l),
(200,707,l),
(284,116,l),
(605,707,l),
(701,707,l)
);
}
);
width = 629;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(222,0,l),
(100,707,l),
(141,707,l),
(253,48,l),
(627,707,l),
(667,707,l)
);
}
);
width = 596;
}
);
unicode = 86;
}