{
glyphname = V;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(202,0,l),
(93,707,l),
(280,707,l),
(336,213,l),
(587,707,l),
(771,707,l)
);
}
);
width = 693;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(205,0,l),
(95,707,l),
(248,707,l),
(313,174,l),
(592,707,l),
(741,707,l)
);
}
);
width = 665;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(209,0,l),
(98,707,l),
(198,707,l),
(280,116,l),
(599,707,l),
(694,707,l)
);
}
);
width = 621;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(218,0,l),
(99,707,l),
(140,707,l),
(249,48,l),
(621,707,l),
(660,707,l)
);
}
);
width = 589;
}
);
unicode = 86;
}