{
glyphname = V;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(206,0,l),
(94,707,l),
(283,707,l),
(341,213,l),
(593,707,l),
(779,707,l)
);
}
);
width = 702;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(209,0,l),
(96,707,l),
(250,707,l),
(318,174,l),
(598,707,l),
(748,707,l)
);
}
);
width = 673;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(213,0,l),
(99,707,l),
(200,707,l),
(284,116,l),
(605,707,l),
(701,707,l)
);
}
);
width = 629;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(222,0,l),
(100,707,l),
(141,707,l),
(253,48,l),
(627,707,l),
(667,707,l)
);
}
);
width = 596;
}
);
unicode = 86;
}