{
glyphname = Vhook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 713;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(241,302,ls),
(220,197,o),
(240,135,o),
(317,135,cs),
(426,135,o),
(493,259,o),
(517,382,cs),
(540,498,o),
(526,608,o),
(490,707,c),
(682,707,l),
(715,604,o),
(719,487,o),
(699,384,c),
(654,163,o),
(496,-10,o),
(269,-10,cs),
(69,-10,o),
(25,126,o),
(55,279,cs),
(141,707,l),
(322,707,l)
);
}
);
width = 713;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(218,300,ls),
(197,193,o),
(213,111,o),
(312,111,cs),
(434,111,o),
(508,239,o),
(538,379,cs),
(562,496,o),
(548,610,o),
(511,707,c),
(667,707,l),
(696,618,o),
(708,499,o),
(684,379,cs),
(641,168,o),
(497,-10,o),
(276,-10,cs),
(84,-10,o),
(37,125,o),
(69,284,cs),
(154,707,l),
(299,707,l)
);
}
);
width = 706;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(184,297,ls),
(162,187,o),
(173,75,o),
(304,75,cs),
(444,75,o),
(535,209,o),
(567,374,cs),
(591,495,o),
(582,611,o),
(542,707,c),
(645,707,l),
(671,638,o),
(691,516,o),
(662,372,cs),
(622,177,o),
(501,-10,o),
(287,-10,cs),
(103,-10,o),
(57,123,o),
(89,292,c),
(172,707,l),
(265,707,l)
);
}
);
width = 696;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(140,294,l),
(111,142,o),
(134,26,o),
(286,26,cs),
(451,26,o),
(565,204,o),
(597,372,cs),
(620,489,o),
(613,600,o),
(575,707,c),
(617,707,l),
(652,599,o),
(660,486,o),
(636,369,cs),
(596,174,o),
(477,-10,o),
(279,-10,cs),
(100,-10,o),
(70,123,o),
(102,292,c),
(185,707,l),
(223,707,l)
);
}
);
width = 680;
}
);
unicode = 434;
}