{
glyphname = Vhook;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(244,302,ls),
(223,197,o),
(244,135,o),
(322,135,cs),
(431,135,o),
(499,259,o),
(523,382,cs),
(546,497,o),
(531,609,o),
(495,707,c),
(689,707,l),
(723,605,o),
(727,486,o),
(707,384,cs),
(663,163,o),
(501,-10,o),
(273,-10,cs),
(71,-10,o),
(26,126,o),
(57,279,cs),
(142,707,l),
(325,707,l)
);
}
);
width = 723;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(221,300,ls),
(200,193,o),
(217,111,o),
(316,111,cs),
(439,111,o),
(516,239,o),
(544,379,cs),
(567,496,o),
(554,610,o),
(516,707,c),
(674,707,l),
(704,618,o),
(716,498,o),
(692,379,cs),
(650,168,o),
(504,-10,o),
(280,-10,cs),
(85,-10,o),
(39,125,o),
(71,284,cs),
(155,707,l),
(302,707,l)
);
}
);
width = 716;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(186,297,ls),
(164,187,o),
(177,75,o),
(308,75,cs),
(451,75,o),
(541,209,o),
(574,374,cs),
(598,495,o),
(588,611,o),
(547,707,c),
(651,707,l),
(677,638,o),
(698,516,o),
(669,372,cs),
(630,176,o),
(508,-10,o),
(291,-10,cs),
(106,-10,o),
(58,123,o),
(91,292,cs),
(174,707,l),
(268,707,l)
);
}
);
width = 705;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(143,294,ls),
(112,142,o),
(138,26,o),
(290,26,cs),
(459,26,o),
(571,204,o),
(604,372,cs),
(628,488,o),
(620,600,o),
(581,707,c),
(623,707,l),
(659,599,o),
(667,486,o),
(644,369,cs),
(605,174,o),
(481,-10,o),
(283,-10,cs),
(103,-10,o),
(71,123,o),
(104,292,cs),
(187,707,l),
(225,707,l)
);
}
);
width = 689;
}
);
unicode = 434;
}