{
glyphname = Vturned;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(447,0,l),
(394.307,517,l),
(136,0,l),
(-48,0,l),
(341.273,707,l),
(531.273,707,l)
);
}
);
width = 701;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(458,0,l),
(389.501,548,l),
(103,0,l),
(-46,0,l),
(350.273,707,l),
(499.273,707,l)
);
}
);
width = 678;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(474,0,l),
(383,594,l),
(53,0,l),
(-43,0,l),
(364,707,l),
(451,707,l)
);
}
);
width = 644;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(495,0,l),
(379.48,668,l),
(0,0,l),
(-42,0,l),
(368.273,707,l),
(408.273,707,l)
);
}
);
width = 607;
}
);
unicode = 581;
}