{
glyphname = Vturned;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(447,0,l),
(394.307,517,l),
(136,0,l),
(-48,0,l),
(341.273,707,l),
(531.273,707,l)
);
}
);
width = 701;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(458,0,l),
(389.501,548,l),
(103,0,l),
(-46,0,l),
(350.273,707,l),
(499.273,707,l)
);
}
);
width = 678;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(474,0,l),
(383,594,l),
(53,0,l),
(-43,0,l),
(364,707,l),
(451,707,l)
);
}
);
width = 644;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(495,0,l),
(379.48,668,l),
(0,0,l),
(-42,0,l),
(368.273,707,l),
(408.273,707,l)
);
}
);
width = 607;
}
);
unicode = 581;
}