{
glyphname = Vturned;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 693;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(442,0,l),
(391,517,l),
(134,0,l),
(-48,0,l),
(339,707,l),
(527,707,l)
);
}
);
width = 693;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(453,0,l),
(386,548,l),
(101,0,l),
(-46,0,l),
(348,707,l),
(495,707,l)
);
}
);
width = 671;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(469,0,l),
(379,594,l),
(52,0,l),
(-43,0,l),
(361,707,l),
(448,707,l)
);
}
);
width = 637;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(489,0,l),
(376,668,l),
(-1,0,l),
(-42,0,l),
(365,707,l),
(405,707,l)
);
}
);
width = 600;
}
);
unicode = 581;
}