{
glyphname = Vturned;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(447,0,l),
(394.307,517,l),
(136,0,l),
(-48,0,l),
(341.273,707,l),
(531.273,707,l)
);
}
);
width = 701;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(458,0,l),
(389.501,548,l),
(103,0,l),
(-46,0,l),
(350.273,707,l),
(499.273,707,l)
);
}
);
width = 678;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(474,0,l),
(383,594,l),
(53,0,l),
(-43,0,l),
(364,707,l),
(451,707,l)
);
}
);
width = 644;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(495,0,l),
(379.48,668,l),
(0,0,l),
(-42,0,l),
(368.273,707,l),
(408.273,707,l)
);
}
);
width = 607;
}
);
unicode = 581;
}