{
glyphname = vecyr.loclBGR;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 598;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(-4,0,l),
(99,514,ls),
(128,661,o),
(234,757,o),
(381,757,cs),
(516,757,o),
(612,677,o),
(588,562,cs),
(573,490,o),
(524,436,o),
(447,404,c),
(531,367,o),
(572,295,o),
(552,196,cs),
(528,78,o),
(425,-10,o),
(305,-10,cs),
(254,-10,o),
(204,5,o),
(176,32,c)
);
},
{
closed = 1;
nodes = (
(197,135,l),
(217,128,o),
(248,124,o),
(271,124,cs),
(334,124,o),
(375,164,o),
(388,231,cs),
(401,299,o),
(379,341,o),
(316,341,cs),
(238,341,l)
);
},
{
closed = 1;
nodes = (
(261,457,l),
(339,457,ls),
(374,457,o),
(403,492,o),
(412,540,cs),
(423,593,o),
(403,623,o),
(360,623,cs),
(304,623,o),
(283,567,o),
(267,486,cs)
);
}
);
width = 598;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(7,0,l),
(108,506,ls),
(137,654,o),
(237,757,o),
(382,757,cs),
(512,757,o),
(594,679,o),
(573,567,cs),
(557,487,o),
(501,435,o),
(432,404,c),
(512,368,o),
(557,297,o),
(537,197,cs),
(513,78,o),
(406,-10,o),
(286,-10,cs),
(237,-10,o),
(185,4,o),
(154,33,c)
);
},
{
closed = 1;
nodes = (
(172,124,l),
(199,109,o),
(236,101,o),
(267,101,cs),
(338,101,o),
(388,146,o),
(403,219,cs),
(418,295,o),
(387,350,o),
(316,350,cs),
(217,350,l)
);
},
{
closed = 1;
nodes = (
(236,448,l),
(335,448,ls),
(383,448,o),
(419,493,o),
(431,549,cs),
(443,610,o),
(419,646,o),
(363,646,cs),
(291,646,o),
(261,577,o),
(245,489,c)
);
}
);
width = 589;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(24,0,l),
(123,494,l),
(152,643,o),
(240,757,o),
(384,757,cs),
(503,757,o),
(572,682,o),
(551,574,cs),
(533,484,o),
(467,433,o),
(408,404,c),
(485,370,o),
(534,299,o),
(513,198,cs),
(489,78,o),
(382,-10,o),
(256,-10,cs),
(209,-10,o),
(155,1,o),
(119,34,c)
);
},
{
closed = 1;
nodes = (
(134,107,l),
(170,80,o),
(220,67,o),
(261,67,cs),
(345,67,o),
(408,117,o),
(425,201,c),
(441,287,o),
(400,363,o),
(316,363,cs),
(185,363,l)
);
},
{
closed = 1;
nodes = (
(199,435,l),
(330,435,ls),
(397,435,o),
(446,495,o),
(459,562,cs),
(474,635,o),
(441,681,o),
(369,681,cs),
(271,681,o),
(229,592,o),
(211,494,c)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(75,14,l),
(39,14,l),
(135,494,ls),
(168,662,o),
(250,757,o),
(374,757,cs),
(484,757,o),
(540,681,o),
(521,577,c),
(506,505,o),
(456,442,o),
(379,406,c),
(464,375,o),
(503,300,o),
(483,199,cs),
(459,84,o),
(372,-10,o),
(238,-10,cs),
(179,-10,o),
(127,10,o),
(82,50,c)
);
},
{
closed = 1;
nodes = (
(90,90,l),
(135,46,o),
(186,24,o),
(245,24,cs),
(366,24,o),
(430,114,o),
(446,201,c),
(467,307,o),
(411,388,o),
(314,388,cs),
(149,388,l)
);
},
{
closed = 1;
nodes = (
(156,421,l),
(320,421,ls),
(390,421,o),
(467,493,o),
(483,573,cs),
(502,665,o),
(457,723,o),
(369,723,cs),
(266,723,o),
(199,639,o),
(170,494,cs)
);
}
);
width = 549;
}
);
}