{
glyphname = vecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 507;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(100,527,l),
(347,527,ls),
(440,527,o),
(504,478,o),
(485,385,cs),
(474,329,o),
(444,297,o),
(392,273,c),
(453,245,o),
(472,200,o),
(461,145,cs),
(442,54,o),
(354,0,o),
(262,0,cs)
);
},
{
closed = 1;
nodes = (
(248,108,ls),
(277,108,o),
(304,127,o),
(309,159,c),
(316,192,o),
(297,210,o),
(268,210,cs),
(189,210,l),
(169,108,l)
);
},
{
closed = 1;
nodes = (
(268,325,ls),
(299,325,o),
(322,337,o),
(329,370,cs),
(336,405,o),
(318,419,o),
(287,419,cs),
(228,419,l),
(209,325,l)
);
}
);
width = 507;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(110,523,l),
(339,523,ls),
(431,523,o),
(495,475,o),
(477,383,cs),
(466,327,o),
(435,296,o),
(387,272,c),
(442,244,o),
(464,201,o),
(453,144,cs),
(434,51,o),
(347,0,o),
(254,0,cs)
);
},
{
closed = 1;
nodes = (
(252,94,ls),
(289,94,o),
(320,116,o),
(327,155,cs),
(335,194,o),
(313,217,o),
(276,217,cs),
(175,217,l),
(151,94,l)
);
},
{
closed = 1;
nodes = (
(273,315,ls),
(310,315,o),
(340,331,o),
(348,370,cs),
(356,409,o),
(333,429,o),
(296,429,cs),
(216,429,l),
(193,315,l)
);
}
);
width = 503;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(126,517,l),
(325,517,ls),
(418,517,o),
(482,472,o),
(464,380,cs),
(453,324,o),
(421,294,o),
(381,270,c),
(428,243,o),
(453,204,o),
(441,143,cs),
(423,48,o),
(336,0,o),
(242,0,cs)
);
},
{
closed = 1;
nodes = (
(259,73,ls),
(307,73,o),
(346,100,o),
(355,149,cs),
(364,197,o),
(337,227,o),
(289,227,cs),
(155,227,l),
(124,73,l)
);
},
{
closed = 1;
nodes = (
(280,300,ls),
(328,300,o),
(366,322,o),
(375,370,cs),
(384,417,o),
(356,444,o),
(309,444,cs),
(198,444,l),
(169,300,l)
);
}
);
width = 497;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(135,512,l),
(328,512,ls),
(419,512,o),
(467,468,o),
(450,380,cs),
(439,324,o),
(400,288,o),
(356,268,c),
(415,245,o),
(438,203,o),
(426,143,cs),
(407,47,o),
(338,0,o),
(246,0,cs)
);
},
{
closed = 1;
nodes = (
(259,33,ls),
(334,33,o),
(376,77,o),
(389,142,cs),
(402,206,o),
(371,248,o),
(296,248,cs),
(118,248,l),
(75,33,l)
);
},
{
closed = 1;
nodes = (
(296,281,ls),
(352,281,o),
(400,316,o),
(413,380,cs),
(425,441,o),
(397,479,o),
(326,479,cs),
(164,479,l),
(125,281,l)
);
}
);
width = 487;
}
);
unicode = 1074;
}