{
glyphname = vecyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(101,527,l),
(351,527,ls),
(444,527,o),
(509,477,o),
(491,385,cs),
(480,330,o),
(449,297,o),
(397,273,c),
(458,245,o),
(478,199,o),
(467,145,cs),
(449,53,o),
(359,0,o),
(266,0,cs)
);
},
{
closed = 1;
nodes = (
(252,108,ls),
(281,108,o),
(307,127,o),
(314,159,cs),
(320,192,o),
(301,210,o),
(272,210,cs),
(192,210,l),
(172,108,l)
);
},
{
closed = 1;
nodes = (
(272,325,ls),
(302,325,o),
(326,337,o),
(333,370,cs),
(340,404,o),
(322,419,o),
(291,419,cs),
(231,419,l),
(212,325,l)
);
}
);
width = 515;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(111,523,l),
(342,523,ls),
(435,523,o),
(500,475,o),
(482,383,cs),
(471,328,o),
(439,296,o),
(391,272,c),
(447,244,o),
(469,201,o),
(458,144,cs),
(439,51,o),
(351,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(255,94,ls),
(292,94,o),
(323,116,o),
(331,155,cs),
(339,194,o),
(316,217,o),
(279,217,cs),
(177,217,l),
(153,94,l)
);
},
{
closed = 1;
nodes = (
(276,315,ls),
(313,315,o),
(343,331,o),
(351,370,cs),
(359,409,o),
(336,429,o),
(299,429,cs),
(218,429,l),
(195,315,l)
);
}
);
width = 510;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(127,517,l),
(329,517,ls),
(422,517,o),
(488,472,o),
(470,380,cs),
(459,325,o),
(427,294,o),
(386,270,c),
(433,243,o),
(459,204,o),
(447,143,cs),
(428,48,o),
(341,0,o),
(246,0,cs)
);
},
{
closed = 1;
nodes = (
(263,73,ls),
(311,73,o),
(350,100,o),
(360,149,cs),
(369,197,o),
(341,227,o),
(293,227,cs),
(157,227,l),
(127,73,l)
);
},
{
closed = 1;
nodes = (
(284,300,ls),
(332,300,o),
(370,322,o),
(380,370,cs),
(389,417,o),
(360,444,o),
(313,444,cs),
(201,444,l),
(172,300,l)
);
}
);
width = 505;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(137,512,l),
(332,512,ls),
(424,512,o),
(473,468,o),
(455,380,cs),
(444,325,o),
(405,288,o),
(361,268,c),
(419,245,o),
(444,204,o),
(432,143,cs),
(412,47,o),
(343,0,o),
(250,0,cs)
);
},
{
closed = 1;
nodes = (
(264,33,ls),
(339,33,o),
(381,77,o),
(394,142,cs),
(407,206,o),
(375,248,o),
(300,248,cs),
(121,248,l),
(78,33,l)
);
},
{
closed = 1;
nodes = (
(300,281,ls),
(355,281,o),
(405,316,o),
(418,380,cs),
(430,441,o),
(402,479,o),
(330,479,cs),
(167,479,l),
(127,281,l)
);
}
);
width = 494;
}
);
unicode = 1074;
}