{
glyphname = vhook;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(215,207,ls),
(206,162,o),
(218,127,o),
(266,127,cs),
(323,127,o),
(364,241,o),
(373,283,cs),
(388,358,o),
(384,440,o),
(363,518,c),
(542,533,l),
(562,452,o),
(564,366,o),
(546,273,cs),
(515,122,o),
(372,-10,o),
(224,-10,cs),
(70,-10,o),
(15,86,o),
(38,198,cs),
(102,518,l),
(281,533,l)
);
}
);
width = 578;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(186,211,ls),
(174,152,o),
(185,103,o),
(248,103,cs),
(321,103,o),
(370,209,o),
(384,281,cs),
(400,361,o),
(394,441,o),
(370,517,c),
(515,529,l),
(536,460,o),
(543,371,o),
(524,274,cs),
(494,125,o),
(372,-10,o),
(216,-10,cs),
(67,-10,o),
(20,87,o),
(44,204,cs),
(106,517,l),
(250,529,l)
);
}
);
width = 562;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(140,217,ls),
(124,137,o),
(131,67,o),
(216,67,cs),
(313,67,o),
(376,161,o),
(400,278,cs),
(417,366,o),
(408,443,o),
(379,515,c),
(472,523,l),
(493,472,o),
(510,379,o),
(489,275,cs),
(460,130,o),
(369,-10,o),
(201,-10,cs),
(60,-10,o),
(26,89,o),
(51,213,cs),
(111,515,l),
(202,523,l)
);
}
);
width = 536;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(94,206,ls),
(74,106,o),
(93,24,o),
(197,24,cs),
(321,24,o),
(401,144,o),
(426,268,cs),
(444,359,o),
(432,446,o),
(405,510,c),
(445,513,l),
(465,464,o),
(483,371,o),
(462,266,cs),
(433,119,o),
(336,-10,o),
(189,-10,cs),
(66,-10,o),
(33,80,o),
(58,204,cs),
(119,510,l),
(156,513,l)
);
}
);
width = 516;
}
);
unicode = 651;
}