{
glyphname = vhook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 571;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(213,207,ls),
(204,162,o),
(216,127,o),
(263,127,cs),
(319,127,o),
(361,241,o),
(369,283,cs),
(384,359,o),
(380,439,o),
(359,518,c),
(537,533,l),
(558,451,o),
(559,364,o),
(540,273,c),
(511,122,o),
(368,-10,o),
(221,-10,cs),
(68,-10,o),
(16,87,o),
(37,198,c),
(101,518,l),
(278,533,l)
);
}
);
width = 571;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(183,211,l),
(172,152,o),
(181,103,o),
(244,103,cs),
(316,103,o),
(366,209,o),
(379,281,c),
(395,361,o),
(389,441,o),
(366,517,c),
(509,529,l),
(529,460,o),
(537,371,o),
(518,274,cs),
(489,124,o),
(367,-10,o),
(212,-10,cs),
(65,-10,o),
(18,87,o),
(42,204,cs),
(105,517,l),
(247,529,l)
);
}
);
width = 554;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(139,217,ls),
(123,137,o),
(129,67,o),
(214,67,cs),
(310,67,o),
(372,161,o),
(396,278,cs),
(413,366,o),
(403,443,o),
(376,515,c),
(467,523,l),
(489,472,o),
(505,380,o),
(484,275,cs),
(454,130,o),
(365,-10,o),
(198,-10,cs),
(59,-10,o),
(26,89,o),
(50,213,cs),
(110,515,l),
(200,523,l)
);
}
);
width = 529;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(93,206,l),
(74,106,o),
(91,24,o),
(194,24,cs),
(317,24,o),
(397,145,o),
(421,268,cs),
(440,360,o),
(428,446,o),
(401,510,c),
(441,513,l),
(460,463,o),
(477,372,o),
(458,266,c),
(429,119,o),
(331,-10,o),
(187,-10,cs),
(64,-10,o),
(33,80,o),
(57,204,cs),
(118,510,l),
(154,513,l)
);
}
);
width = 510;
}
);
unicode = 651;
}