{
glyphname = vlinebelowcomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-14,-113,l),
(-142,-113,l),
(-104,73,l),
(24,73,l)
);
}
);
width = 2;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(-23,-113,l),
(-133,-113,l),
(-95,73,l),
(15,73,l)
);
}
);
width = 2;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(-37,-113,l),
(-119,-113,l),
(-81,73,l),
(1,73,l)
);
}
);
width = 2;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-60,-113,l),
(-96,-113,l),
(-58,73,l),
(-22,73,l)
);
}
);
width = 2;
}
);
unicode = 809;
}