{
glyphname = vlinebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-55, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(-14,-113,l),
(-142,-113,l),
(-104,73,l),
(24,73,l)
);
}
);
width = 2;
},
{
anchors = (
{
name = _bottom;
position = "{-55, 0}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(-23,-113,l),
(-133,-113,l),
(-95,73,l),
(15,73,l)
);
}
);
width = 2;
},
{
anchors = (
{
name = _bottom;
position = "{-55, 0}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(-37,-113,l),
(-119,-113,l),
(-81,73,l),
(1,73,l)
);
}
);
width = 2;
},
{
anchors = (
{
name = _bottom;
position = "{-55, 0}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-60,-113,l),
(-96,-113,l),
(-58,73,l),
(-22,73,l)
);
}
);
width = 2;
}
);
unicode = 809;
}