{
glyphname = vlinebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-55, 0}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(-14,-113,l),
(-142,-113,l),
(-104,73,l),
(24,73,l)
);
}
);
width = 2;
},
{
anchors = (
{
name = _bottom;
position = "{-55, 0}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(-23,-113,l),
(-133,-113,l),
(-95,73,l),
(15,73,l)
);
}
);
width = 2;
},
{
anchors = (
{
name = _bottom;
position = "{-55, 0}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(-37,-113,l),
(-119,-113,l),
(-81,73,l),
(1,73,l)
);
}
);
width = 2;
},
{
anchors = (
{
name = _bottom;
position = "{-55, 0}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(-60,-113,l),
(-96,-113,l),
(-58,73,l),
(-22,73,l)
);
}
);
width = 2;
}
);
unicode = 809;
}