{
glyphname = vlinebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-55, 0}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(-14,-113,l),
(-142,-113,l),
(-104,73,l),
(24,73,l)
);
}
);
width = 2;
},
{
anchors = (
{
name = _bottom;
position = "{-55, 0}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(-23,-113,l),
(-133,-113,l),
(-95,73,l),
(15,73,l)
);
}
);
width = 2;
},
{
anchors = (
{
name = _bottom;
position = "{-55, 0}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(-37,-113,l),
(-119,-113,l),
(-81,73,l),
(1,73,l)
);
}
);
width = 2;
},
{
anchors = (
{
name = _bottom;
position = "{-55, 0}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(-60,-113,l),
(-96,-113,l),
(-58,73,l),
(-22,73,l)
);
}
);
width = 2;
}
);
unicode = 809;
}