{
glyphname = vturned;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(302,0,l),
(287,353,l),
(122,0,l),
(-50,0,l),
(237,527,l),
(408,527,l)
);
}
);
width = 549;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(313,0,l),
(282,380,l),
(91,0,l),
(-49,0,l),
(240,523,l),
(383,523,l)
);
}
);
width = 526;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(330,0,l),
(275,421,l),
(44,0,l),
(-48,0,l),
(243,517,l),
(343,517,l)
);
}
);
width = 492;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(347,0,l),
(261,466,l),
(-10,0,l),
(-47,0,l),
(253,512,l),
(289,512,l)
);
}
);
width = 451;
}
);
unicode = 652;
}