{
glyphname = vturned;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(302,0,l),
(287,353,l),
(122,0,l),
(-50,0,l),
(237,527,l),
(408,527,l)
);
}
);
width = 549;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(313,0,l),
(282,380,l),
(91,0,l),
(-49,0,l),
(240,523,l),
(383,523,l)
);
}
);
width = 526;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(330,0,l),
(275,421,l),
(44,0,l),
(-48,0,l),
(243,517,l),
(343,517,l)
);
}
);
width = 492;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(347,0,l),
(261,466,l),
(-10,0,l),
(-47,0,l),
(253,512,l),
(289,512,l)
);
}
);
width = 451;
}
);
unicode = 652;
}