{
glyphname = vturned;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(302,0,l),
(287,353,l),
(122,0,l),
(-50,0,l),
(237,527,l),
(408,527,l)
);
}
);
width = 549;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(313,0,l),
(282,380,l),
(91,0,l),
(-49,0,l),
(240,523,l),
(383,523,l)
);
}
);
width = 526;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(330,0,l),
(275,421,l),
(44,0,l),
(-48,0,l),
(243,517,l),
(343,517,l)
);
}
);
width = 492;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(347,0,l),
(261,466,l),
(-10,0,l),
(-47,0,l),
(253,512,l),
(289,512,l)
);
}
);
width = 451;
}
);
unicode = 652;
}