{
glyphname = vturned;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(302,0,l),
(287,353,l),
(122,0,l),
(-50,0,l),
(237,527,l),
(408,527,l)
);
}
);
width = 549;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(313,0,l),
(282,380,l),
(91,0,l),
(-49,0,l),
(240,523,l),
(383,523,l)
);
}
);
width = 526;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(330,0,l),
(275,421,l),
(44,0,l),
(-48,0,l),
(243,517,l),
(343,517,l)
);
}
);
width = 492;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(347,0,l),
(261,466,l),
(-10,0,l),
(-47,0,l),
(253,512,l),
(289,512,l)
);
}
);
width = 451;
}
);
unicode = 652;
}