{
glyphname = vturned;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 543;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(298,0,l),
(284,353,l),
(120,0,l),
(-50,0,l),
(235,527,l),
(405,527,l)
);
}
);
width = 543;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(309,0,l),
(279,380,l),
(90,0,l),
(-49,0,l),
(238,523,l),
(379,523,l)
);
}
);
width = 520;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(326,0,l),
(273,421,l),
(43,0,l),
(-48,0,l),
(241,517,l),
(340,517,l)
);
}
);
width = 487;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(343,0,l),
(259,466,l),
(-10,0,l),
(-47,0,l),
(251,512,l),
(287,512,l)
);
}
);
width = 446;
}
);
unicode = 652;
}