{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
position = "{440, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(418,0,l),
(394.953,260,l),
(270,0,l),
(98,0,l),
(63.305,527,l),
(239.305,527,l),
(231.968,180,l),
(370.112,486,l),
(512.112,486,l),
(530.366,187,l),
(666.305,527,l),
(836.305,527,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = top;
position = "{429, 477}";
},
{
name = Anchor_7;
position = "{437, 517}";
},
{
name = Anchor_10;
position = "{433, 497}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(423,0,l),
(390.148,291,l),
(245,0,l),
(101,0,l),
(65.506,523,l),
(206.506,523,l),
(210.373,147,l),
(372.313,482,l),
(487.313,482,l),
(516.973,150,l),
(676.506,523,l),
(811.506,523,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = top;
position = "{413, 477}";
},
{
name = Anchor_5;
position = "{426, 517}";
},
{
name = Anchor_8;
position = "{422, 497}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(430,0,l),
(383,338,l),
(207,0,l),
(106,0,l),
(68,517,l),
(157,517,l),
(177,97,l),
(376,476,l),
(450,476,l),
(497,95,l),
(691,517,l),
(774,517,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = top;
position = "{393, 477}";
},
{
name = Anchor_6;
position = "{416, 517}";
},
{
name = Anchor_9;
position = "{388, 497}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(433,0,l),
(378.126,411,l),
(160,0,l),
(122,0,l),
(70.308,512,l),
(110.308,512,l),
(151.591,48,l),
(369.317,462,l),
(408.317,462,l),
(461.591,48,l),
(689.308,512,l),
(726.308,512,l)
);
}
);
width = 704;
}
);
unicode = 119;
}