{
glyphname = w;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{318, 477}";
},
{
name = t.acutecomb;
position = "{323, 517}";
},
{
name = t.gravecomb;
position = "{323, 497}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(413,0,l),
(391,260,l),
(267,0,l),
(96,0,l),
(63,527,l),
(237,527,l),
(229,180,l),
(367,486,l),
(507,486,l),
(525,187,l),
(660,527,l),
(828,527,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = t.uni0302;
position = "{318, 477}";
},
{
name = t.acutecomb;
position = "{323, 517}";
},
{
name = t.gravecomb;
position = "{323, 497}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(418,0,l),
(386,291,l),
(242,0,l),
(99,0,l),
(65,523,l),
(205,523,l),
(208,147,l),
(369,482,l),
(483,482,l),
(512,150,l),
(670,523,l),
(804,523,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = t.uni0302;
position = "{318, 477}";
},
{
name = t.acutecomb;
position = "{323, 517}";
},
{
name = t.gravecomb;
position = "{323, 497}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(425,0,l),
(379,338,l),
(204,0,l),
(104,0,l),
(68,517,l),
(156,517,l),
(175,97,l),
(373,476,l),
(446,476,l),
(492,95,l),
(685,517,l),
(767,517,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = t.uni0302;
position = "{318, 477}";
},
{
name = t.acutecomb;
position = "{323, 517}";
},
{
name = t.gravecomb;
position = "{323, 497}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(428,0,l),
(375,411,l),
(158,0,l),
(120,0,l),
(70,512,l),
(110,512,l),
(150,48,l),
(366,462,l),
(405,462,l),
(457,48,l),
(683,512,l),
(720,512,l)
);
}
);
width = 696;
}
);
unicode = 119;
}