{
glyphname = w.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(472,0,l),
(439,313,l),
(283,0,l),
(149,0,l),
(122,555,l),
(260,555,l),
(264,186,l),
(420,508,l),
(536,508,l),
(568,191,l),
(718,555,l),
(855,555,l)
);
}
);
width = 757;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(400,0,l),
(377,271,l),
(246,0,l),
(81,0,l),
(56,555,l),
(225,555,l),
(220,216,l),
(355,507,l),
(492,507,l),
(514,226,l),
(643,555,l),
(812,555,l)
);
}
);
width = 768;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(412,0,l),
(379,313,l),
(223,0,l),
(89,0,l),
(62,555,l),
(200,555,l),
(204,186,l),
(360,508,l),
(476,508,l),
(508,191,l),
(658,555,l),
(795,555,l)
);
}
);
width = 757;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(430,0,l),
(381,376,l),
(189,0,l),
(102,0,l),
(71,555,l),
(164,555,l),
(180,141,l),
(367,509,l),
(453,509,l),
(498,139,l),
(680,555,l),
(771,555,l)
);
}
);
width = 741;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(437,0,l),
(378,440,l),
(150,0,l),
(111,0,l),
(74,555,l),
(112,555,l),
(142,50,l),
(371,493,l),
(409,493,l),
(465,50,l),
(697,555,l),
(735,555,l)
);
}
);
width = 708;
}
);
unicode = 63003;
}