{
glyphname = w.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{430, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(410,0,l),
(386.151,271,l),
(254,0,l),
(87,0,l),
(60.9,555,l),
(231.9,555,l),
(227.161,216,l),
(363.309,507,l),
(501.309,507,l),
(524.159,226,l),
(653.9,555,l),
(824.9,555,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = top;
position = "{425, 497}";
},
{
name = Anchor_7;
position = "{433, 537}";
},
{
name = Anchor_10;
position = "{429, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(422,0,l),
(387.544,313,l),
(231,0,l),
(96,0,l),
(66.9,555,l),
(206.9,555,l),
(211.166,186,l),
(368.508,508,l),
(485.508,508,l),
(518.166,191,l),
(668.9,555,l),
(807.9,555,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = top;
position = "{417, 497}";
},
{
name = Anchor_5;
position = "{425, 537}";
},
{
name = Anchor_8;
position = "{421, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(440,0,l),
(390,376,l),
(197,0,l),
(109,0,l),
(76,555,l),
(170,555,l),
(187,141,l),
(376,509,l),
(462,509,l),
(509,139,l),
(691,555,l),
(783,555,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = top;
position = "{401, 497}";
},
{
name = Anchor_6;
position = "{409, 537}";
},
{
name = Anchor_9;
position = "{400, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(447,0,l),
(386.921,440,l),
(157,0,l),
(118,0,l),
(78.9,555,l),
(117.9,555,l),
(148.991,50,l),
(379.511,493,l),
(417.511,493,l),
(474.991,50,l),
(708.9,555,l),
(746.9,555,l)
);
}
);
width = 716;
}
);
unicode = 63003;
}