{
glyphname = w.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{430, 497}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(410,0,l),
(386.151,271,l),
(254,0,l),
(87,0,l),
(60.9,555,l),
(231.9,555,l),
(227.161,216,l),
(363.309,507,l),
(501.309,507,l),
(524.159,226,l),
(653.9,555,l),
(824.9,555,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = top;
position = "{425, 497}";
},
{
name = Anchor_7;
position = "{433, 537}";
},
{
name = Anchor_10;
position = "{429, 517}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(422,0,l),
(387.544,313,l),
(231,0,l),
(96,0,l),
(66.9,555,l),
(206.9,555,l),
(211.166,186,l),
(368.508,508,l),
(485.508,508,l),
(518.166,191,l),
(668.9,555,l),
(807.9,555,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = top;
position = "{417, 497}";
},
{
name = Anchor_5;
position = "{425, 537}";
},
{
name = Anchor_8;
position = "{421, 517}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(440,0,l),
(390,376,l),
(197,0,l),
(109,0,l),
(76,555,l),
(170,555,l),
(187,141,l),
(376,509,l),
(462,509,l),
(509,139,l),
(691,555,l),
(783,555,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = top;
position = "{401, 497}";
},
{
name = Anchor_6;
position = "{409, 537}";
},
{
name = Anchor_9;
position = "{400, 517}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(447,0,l),
(386.921,440,l),
(157,0,l),
(118,0,l),
(78.9,555,l),
(117.9,555,l),
(148.991,50,l),
(379.511,493,l),
(417.511,493,l),
(474.991,50,l),
(708.9,555,l),
(746.9,555,l)
);
}
);
width = 716;
}
);
unicode = 63003;
}