{
glyphname = W;
layers = (
{
anchors = (
{
name = top;
position = "{539, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(567,0,l),
(512.731,384,l),
(313,0,l),
(145,0,l),
(102.273,707,l),
(285.273,707,l),
(296.149,281,l),
(486.084,646,l),
(646.084,646,l),
(697.95,275,l),
(880.273,707,l),
(1061.273,707,l)
);
}
);
width = 993;
},
{
anchors = (
{
name = top;
position = "{527, 477}";
},
{
name = Anchor_7;
position = "{531, 517}";
},
{
name = Anchor_10;
position = "{526, 497}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(576,0,l),
(514.721,439,l),
(288,0,l),
(148,0,l),
(105.273,707,l),
(254.273,707,l),
(270.96,220,l),
(491.084,646,l),
(625.084,646,l),
(683.161,216,l),
(894.273,707,l),
(1041.273,707,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = top;
position = "{509, 477}";
},
{
name = Anchor_5;
position = "{513, 517}";
},
{
name = Anchor_8;
position = "{508, 497}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(589,0,l),
(518,522,l),
(250,0,l),
(153,0,l),
(110,707,l),
(208,707,l),
(234,129,l),
(499,646,l),
(593,646,l),
(660,127,l),
(915,707,l),
(1011,707,l)
);
}
);
width = 951;
},
{
anchors = (
{
name = top;
position = "{489, 477}";
},
{
name = Anchor_6;
position = "{498, 517}";
},
{
name = Anchor_9;
position = "{488, 497}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(586,0,l),
(507.297,572,l),
(207,0,l),
(163,0,l),
(113.273,707,l),
(154.273,707,l),
(196.191,51,l),
(498.287,627,l),
(540.287,627,l),
(617.191,51,l),
(922.273,707,l),
(962.273,707,l)
);
}
);
width = 905;
}
);
unicode = 87;
}