{
glyphname = W;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 983;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(561,0,l),
(508,384,l),
(309,0,l),
(143,0,l),
(102,707,l),
(283,707,l),
(293,281,l),
(482,646,l),
(640,646,l),
(691,275,l),
(872,707,l),
(1052,707,l)
);
}
);
width = 983;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(708,0,l),
(570,0,l),
(510,439,l),
(285,0,l),
(146,0,l),
(105,707,l),
(253,707,l),
(268,220,l),
(487,646,l),
(620,646,l),
(676,216,l),
(886,707,l),
(1032,707,l)
);
}
);
width = 966;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(583,0,l),
(514,522,l),
(247,0,l),
(151,0,l),
(110,707,l),
(207,707,l),
(231,129,l),
(495,646,l),
(588,646,l),
(653,127,l),
(907,707,l),
(1002,707,l)
);
}
);
width = 941;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(580,0,l),
(503,572,l),
(204,0,l),
(161,0,l),
(113,707,l),
(154,707,l),
(194,51,l),
(494,627,l),
(536,627,l),
(611,51,l),
(914,707,l),
(954,707,l)
);
}
);
width = 895;
}
);
unicode = 87;
}