{
glyphname = W;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(567,0,l),
(512.731,384,l),
(313,0,l),
(145,0,l),
(102.273,707,l),
(285.273,707,l),
(296.149,281,l),
(486.084,646,l),
(646.084,646,l),
(697.95,275,l),
(880.273,707,l),
(1061.273,707,l)
);
}
);
width = 993;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(576,0,l),
(514.721,439,l),
(288,0,l),
(148,0,l),
(105.273,707,l),
(254.273,707,l),
(270.96,220,l),
(491.084,646,l),
(625.084,646,l),
(683.161,216,l),
(894.273,707,l),
(1041.273,707,l)
);
}
);
width = 976;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(589,0,l),
(518,522,l),
(250,0,l),
(153,0,l),
(110,707,l),
(208,707,l),
(234,129,l),
(499,646,l),
(593,646,l),
(660,127,l),
(915,707,l),
(1011,707,l)
);
}
);
width = 951;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(586,0,l),
(507.297,572,l),
(207,0,l),
(163,0,l),
(113.273,707,l),
(154.273,707,l),
(196.191,51,l),
(498.287,627,l),
(540.287,627,l),
(617.191,51,l),
(922.273,707,l),
(962.273,707,l)
);
}
);
width = 905;
}
);
unicode = 87;
}