{
glyphname = W;
layers = (
{
anchors = (
{
name = top;
position = "{539, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(567,0,l),
(512.731,384,l),
(313,0,l),
(145,0,l),
(102.273,707,l),
(285.273,707,l),
(296.149,281,l),
(486.084,646,l),
(646.084,646,l),
(697.95,275,l),
(880.273,707,l),
(1061.273,707,l)
);
}
);
width = 993;
},
{
anchors = (
{
name = top;
position = "{527, 477}";
},
{
name = Anchor_7;
position = "{531, 517}";
},
{
name = Anchor_10;
position = "{526, 497}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(576,0,l),
(514.721,439,l),
(288,0,l),
(148,0,l),
(105.273,707,l),
(254.273,707,l),
(270.96,220,l),
(491.084,646,l),
(625.084,646,l),
(683.161,216,l),
(894.273,707,l),
(1041.273,707,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = top;
position = "{509, 477}";
},
{
name = Anchor_5;
position = "{513, 517}";
},
{
name = Anchor_8;
position = "{508, 497}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(589,0,l),
(518,522,l),
(250,0,l),
(153,0,l),
(110,707,l),
(208,707,l),
(234,129,l),
(499,646,l),
(593,646,l),
(660,127,l),
(915,707,l),
(1011,707,l)
);
}
);
width = 951;
},
{
anchors = (
{
name = top;
position = "{489, 477}";
},
{
name = Anchor_6;
position = "{498, 517}";
},
{
name = Anchor_9;
position = "{488, 497}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(586,0,l),
(507.297,572,l),
(207,0,l),
(163,0,l),
(113.273,707,l),
(154.273,707,l),
(196.191,51,l),
(498.287,627,l),
(540.287,627,l),
(617.191,51,l),
(922.273,707,l),
(962.273,707,l)
);
}
);
width = 905;
}
);
unicode = 87;
}