{
glyphname = Wacute;
layers = (
{
anchors = (
{
name = top;
position = "{539, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (496,0);
ref = acutecomb.cap;
}
);
width = 993;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (484,0);
ref = acutecomb.cap;
}
);
width = 976;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (466,0);
ref = acutecomb.cap;
}
);
width = 951;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (451,0);
ref = acutecomb.cap;
}
);
width = 905;
}
);
unicode = 7810;
}