{
glyphname = Wacute;
layers = (
{
anchors = (
{
name = top;
position = "{539, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (496,0);
ref = acutecomb.cap;
}
);
width = 993;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (484,0);
ref = acutecomb.cap;
}
);
width = 976;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (466,0);
ref = acutecomb.cap;
}
);
width = 951;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (451,0);
ref = acutecomb.cap;
}
);
width = 905;
}
);
unicode = 7810;
}