{
glyphname = Wcircumflex;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (500,0);
ref = circumflexcomb.cap;
}
);
width = 993;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (488,0);
ref = circumflexcomb.cap;
}
);
width = 976;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (470,0);
ref = circumflexcomb.cap;
}
);
width = 951;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (450,0);
ref = circumflexcomb.cap;
}
);
width = 905;
}
);
unicode = 372;
}