{
glyphname = Wgrave;
layers = (
{
anchors = (
{
name = top;
position = "{539, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (495,0);
ref = gravecomb.cap;
}
);
width = 993;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (483,0);
ref = gravecomb.cap;
}
);
width = 976;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (465,0);
ref = gravecomb.cap;
}
);
width = 951;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (445,0);
ref = gravecomb.cap;
}
);
width = 905;
}
);
unicode = 7808;
}