{
glyphname = Whook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 1115;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(561,0,l),
(508,384,l),
(309,0,l),
(143,0,l),
(102,707,l),
(283,707,l),
(293,281,l),
(482,646,l),
(640,646,l),
(691,275,l),
(808,556,l),
(848,647,o),
(911,717,o),
(1022,717,cs),
(1122,717,o),
(1193,660,o),
(1172,564,cs),
(1164,524,o),
(1145,490,o),
(1125,459,c),
(1011,497,l),
(1022,514,o),
(1029,531,o),
(1032,544,cs),
(1036,567,o),
(1023,572,o),
(1014,572,cs),
(993,572,o),
(982,559,o),
(962,512,c)
);
}
);
width = 1115;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(708,0,l),
(570,0,l),
(510,439,l),
(285,0,l),
(146,0,l),
(105,707,l),
(253,707,l),
(268,220,l),
(487,646,l),
(620,646,l),
(676,216,l),
(821,555,ls),
(861,648,o),
(923,717,o),
(1026,717,cs),
(1117,717,o),
(1171,663,o),
(1155,575,cs),
(1148,539,o),
(1130,506,o),
(1109,475,c),
(1014,508,l),
(1023,523,o),
(1032,543,o),
(1036,559,cs),
(1041,583,o),
(1029,596,o),
(1012,596,cs),
(987,596,o),
(970,573,o),
(951,530,cs)
);
}
);
width = 1095;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(583,0,l),
(514,522,l),
(247,0,l),
(151,0,l),
(110,707,l),
(207,707,l),
(231,129,l),
(495,646,l),
(588,646,l),
(653,127,l),
(840,553,ls),
(882,648,o),
(941,717,o),
(1032,717,cs),
(1107,717,o),
(1144,667,o),
(1128,591,c),
(1123,563,o),
(1109,532,o),
(1086,499,c),
(1018,524,l),
(1027,537,o),
(1037,561,o),
(1041,581,cs),
(1046,608,o),
(1042,632,o),
(1009,632,cs),
(977,632,o),
(952,596,o),
(933,557,c)
);
}
);
width = 1066;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(580,0,l),
(503,572,l),
(204,0,l),
(161,0,l),
(113,707,l),
(154,707,l),
(194,51,l),
(494,627,l),
(536,627,l),
(611,51,l),
(848,564,l),
(891,652,o),
(934,717,o),
(1015,717,cs),
(1079,717,o),
(1106,677,o),
(1091,609,cs),
(1084,576,o),
(1070,547,o),
(1050,516,c),
(1020,527,l),
(1039,555,o),
(1050,582,o),
(1055,608,cs),
(1064,655,o),
(1046,681,o),
(1009,681,cs),
(957,681,o),
(914,628,o),
(888,565,c)
);
}
);
width = 1025;
}
);
unicode = 11378;
}