{
glyphname = Whook;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(568,0,l),
(514,384,l),
(314,0,l),
(146,0,l),
(103,707,l),
(286,707,l),
(297,281,l),
(487,646,l),
(647,646,l),
(699,275,l),
(817,556,l),
(856,646,o),
(920,717,o),
(1032,717,cs),
(1134,717,o),
(1204,661,o),
(1185,564,cs),
(1177,524,o),
(1157,489,o),
(1137,459,c),
(1021,497,l),
(1032,514,o),
(1040,531,o),
(1043,544,cs),
(1047,566,o),
(1033,572,o),
(1024,572,cs),
(1003,572,o),
(992,558,o),
(972,512,c)
);
}
);
width = 1129;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(717,0,l),
(577,0,l),
(516,439,l),
(289,0,l),
(149,0,l),
(106,707,l),
(255,707,l),
(272,220,l),
(492,646,l),
(626,646,l),
(684,216,l),
(830,555,ls),
(870,647,o),
(932,717,o),
(1036,717,cs),
(1127,717,o),
(1184,663,o),
(1167,575,cs),
(1160,539,o),
(1142,506,o),
(1121,475,c),
(1025,508,l),
(1035,523,o),
(1044,543,o),
(1047,559,cs),
(1051,583,o),
(1041,596,o),
(1022,596,cs),
(997,596,o),
(980,573,o),
(961,530,cs)
);
}
);
width = 1109;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(590,0,l),
(519,522,l),
(251,0,l),
(154,0,l),
(111,707,l),
(209,707,l),
(235,129,l),
(500,646,l),
(594,646,l),
(661,127,l),
(849,553,ls),
(891,648,o),
(950,717,o),
(1042,717,cs),
(1117,717,o),
(1155,666,o),
(1140,591,cs),
(1134,562,o),
(1120,532,o),
(1098,499,c),
(1029,524,l),
(1038,537,o),
(1048,561,o),
(1052,581,cs),
(1057,608,o),
(1052,632,o),
(1019,632,cs),
(987,632,o),
(962,596,o),
(943,557,c)
);
}
);
width = 1078;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(587,0,l),
(508,572,l),
(208,0,l),
(164,0,l),
(114,707,l),
(155,707,l),
(197,51,l),
(499,627,l),
(541,627,l),
(618,51,l),
(857,564,ls),
(898,652,o),
(944,717,o),
(1025,717,cs),
(1089,717,o),
(1116,677,o),
(1103,609,cs),
(1096,576,o),
(1082,547,o),
(1061,516,c),
(1030,527,l),
(1049,554,o),
(1061,583,o),
(1066,608,cs),
(1076,655,o),
(1058,681,o),
(1019,681,cs),
(967,681,o),
(925,628,o),
(897,565,cs)
);
}
);
width = 1038;
}
);
unicode = 11378;
}