{
glyphname = wacute;
layers = (
{
anchors = (
{
name = top;
position = "{440, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (397,0);
ref = acutecomb;
}
);
width = 801;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (390,0);
ref = acutecomb;
}
);
width = 780;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (379,0);
ref = acutecomb;
}
);
width = 748;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (369,0);
ref = acutecomb;
}
);
width = 704;
}
);
unicode = 7811;
}