{
glyphname = wcircumflex;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (401,0);
ref = circumflexcomb;
}
);
width = 801;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (390,0);
ref = circumflexcomb;
}
);
width = 780;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (374,0);
ref = circumflexcomb;
}
);
width = 748;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (354,0);
ref = circumflexcomb;
}
);
width = 704;
}
);
unicode = 373;
}