{
glyphname = wgrave.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{430, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (387,0);
ref = gravecomb.smcp;
}
);
width = 776;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (382,0);
ref = gravecomb.smcp;
}
);
width = 765;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (374,0);
ref = gravecomb.smcp;
}
);
width = 749;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = w.smcp;
},
{
alignment = -1;
pos = (353,0);
ref = gravecomb.smcp;
}
);
width = 716;
}
);
unicode = 63122;
}