{
glyphname = whook;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(419,0,l),
(396,260,l),
(271,0,l),
(99,0,l),
(64,527,l),
(240,527,l),
(233,180,l),
(371,486,l),
(513,486,l),
(531,187,l),
(634,434,l),
(696,581,o),
(771,630,o),
(869,630,cs),
(977,630,o),
(1024,566,o),
(1009,491,cs),
(1004,465,o),
(988,426,o),
(971,398,c),
(859,438,l),
(866,450,o),
(870,460,o),
(872,471,cs),
(876,491,o),
(868,496,o),
(853,496,cs),
(826,496,o),
(809,467,o),
(789,424,cs)
);
}
);
width = 967;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(423,0,l),
(390,291,l),
(245,0,l),
(101,0,l),
(66,523,l),
(207,523,l),
(210,147,l),
(372,482,l),
(487,482,l),
(517,150,l),
(642,437,ls),
(703,578,o),
(772,630,o),
(864,630,cs),
(957,630,o),
(1000,576,o),
(986,504,cs),
(981,480,o),
(969,449,o),
(953,424,c),
(859,457,l),
(865,467,o),
(869,477,o),
(871,487,cs),
(876,508,o),
(868,519,o),
(848,519,cs),
(817,519,o),
(794,487,o),
(768,431,cs)
);
}
);
width = 942;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(431,0,l),
(384,338,l),
(208,0,l),
(107,0,l),
(69,517,l),
(158,517,l),
(178,97,l),
(377,476,l),
(451,476,l),
(498,95,l),
(657,442,ls),
(717,574,o),
(776,630,o),
(859,630,cs),
(930,630,o),
(967,591,o),
(954,523,cs),
(950,503,o),
(942,483,o),
(929,463,c),
(863,486,l),
(868,493,o),
(871,503,o),
(872,511,c),
(877,534,o),
(870,553,o),
(842,553,cs),
(806,553,o),
(774,517,o),
(739,441,cs)
);
}
);
width = 906;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(434,0,l),
(379,411,l),
(161,0,l),
(123,0,l),
(71,512,l),
(111,512,l),
(153,48,l),
(370,462,l),
(409,462,l),
(463,48,l),
(665,460,ls),
(711,556,o),
(764,630,o),
(855,630,cs),
(908,630,o),
(940,594,o),
(930,543,cs),
(925,522,o),
(920,506,o),
(908,485,c),
(879,496,l),
(887,509,o),
(893,523,o),
(896,538,cs),
(902,573,o),
(884,596,o),
(845,596,cs),
(774,596,o),
(737,529,o),
(697,451,cs)
);
}
);
width = 878;
}
);
unicode = 11379;
}