{
glyphname = whook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 956;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(413,0,l),
(391,260,l),
(267,0,l),
(96,0,l),
(63,527,l),
(237,527,l),
(229,180,l),
(367,486,l),
(507,486,l),
(525,187,l),
(627,434,ls),
(688,581,o),
(762,630,o),
(860,630,cs),
(966,630,o),
(1014,567,o),
(998,491,cs),
(993,464,o),
(977,426,o),
(960,398,c),
(849,438,l),
(856,449,o),
(860,460,o),
(863,471,cs),
(867,491,o),
(859,496,o),
(844,496,cs),
(817,496,o),
(800,467,o),
(780,424,cs)
);
}
);
width = 956;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(418,0,l),
(386,291,l),
(242,0,l),
(99,0,l),
(65,523,l),
(205,523,l),
(208,147,l),
(369,482,l),
(483,482,l),
(512,150,l),
(636,437,l),
(694,578,o),
(767,630,o),
(856,630,cs),
(948,630,o),
(991,576,o),
(976,504,cs),
(971,480,o),
(959,449,o),
(943,424,c),
(851,457,l),
(857,467,o),
(861,477,o),
(863,487,cs),
(867,508,o),
(859,519,o),
(840,519,cs),
(809,519,o),
(786,487,o),
(761,431,c)
);
}
);
width = 931;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(425,0,l),
(379,338,l),
(204,0,l),
(104,0,l),
(68,517,l),
(156,517,l),
(175,97,l),
(373,476,l),
(446,476,l),
(492,95,l),
(650,442,ls),
(710,574,o),
(769,630,o),
(850,630,cs),
(921,630,o),
(958,591,o),
(943,523,cs),
(939,502,o),
(931,482,o),
(919,463,c),
(854,486,l),
(858,493,o),
(862,503,o),
(863,511,cs),
(867,534,o),
(860,553,o),
(833,553,cs),
(797,553,o),
(766,517,o),
(731,441,cs)
);
}
);
width = 894;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(428,0,l),
(375,411,l),
(158,0,l),
(120,0,l),
(70,512,l),
(110,512,l),
(150,48,l),
(366,462,l),
(405,462,l),
(457,48,l),
(658,460,l),
(703,556,o),
(756,630,o),
(846,630,cs),
(899,630,o),
(929,594,o),
(920,543,cs),
(916,522,o),
(910,506,o),
(898,485,c),
(870,496,l),
(878,510,o),
(883,524,o),
(886,538,cs),
(893,573,o),
(875,596,o),
(836,596,cs),
(765,596,o),
(730,529,o),
(689,451,c)
);
}
);
width = 867;
}
);
unicode = 11379;
}