{
glyphname = won;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 978;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(717,0,l),
(571,0,l),
(531,285,l),
(444,285,l),
(295,0,l),
(149,0,l),
(133,285,l),
(2,285,l),
(20,374,l),
(127,374,l),
(108,697,l),
(263,697,l),
(275,374,l),
(355,374,l),
(490,636,l),
(627,636,l),
(661,374,l),
(745,374,l),
(885,697,l),
(1039,697,l),
(889,374,l),
(996,374,l),
(978,285,l),
(848,285,l)
);
},
{
closed = 1;
nodes = (
(280,227,l),
(309,285,l),
(278,285,l)
);
},
{
closed = 1;
nodes = (
(519,374,l),
(512,417,l),
(489,374,l)
);
},
{
closed = 1;
nodes = (
(679,222,l),
(706,285,l),
(671,285,l)
);
}
);
width = 978;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(699,0,l),
(576,0,l),
(535,288,l),
(423,288,l),
(274,0,l),
(150,0,l),
(132,288,l),
(13,288,l),
(30,371,l),
(127,371,l),
(107,693,l),
(238,693,l),
(252,371,l),
(354,371,l),
(492,640,l),
(609,640,l),
(644,371,l),
(750,371,l),
(891,693,l),
(1020,693,l),
(871,371,l),
(968,371,l),
(951,288,l),
(832,288,l)
);
},
{
closed = 1;
nodes = (
(260,188,l),
(310,288,l),
(255,288,l)
);
},
{
closed = 1;
nodes = (
(524,371,l),
(512,459,l),
(466,371,l)
);
},
{
closed = 1;
nodes = (
(668,184,l),
(713,288,l),
(654,288,l)
);
}
);
width = 961;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(583,0,l),
(542,292,l),
(391,292,l),
(241,0,l),
(151,0,l),
(132,292,l),
(30,292,l),
(45,367,l),
(127,367,l),
(106,687,l),
(200,687,l),
(216,367,l),
(351,367,l),
(495,646,l),
(582,646,l),
(618,367,l),
(757,367,l),
(900,687,l),
(992,687,l),
(843,367,l),
(925,367,l),
(910,292,l),
(808,292,l)
);
},
{
closed = 1;
nodes = (
(228,129,l),
(312,292,l),
(220,292,l)
);
},
{
closed = 1;
nodes = (
(532,367,l),
(511,522,l),
(430,367,l)
);
},
{
closed = 1;
nodes = (
(650,127,l),
(724,292,l),
(628,292,l)
);
}
);
width = 935;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(585,0,l),
(535,338,l),
(390,338,l),
(209,0,l),
(166,0,l),
(140,338,l),
(23,338,l),
(30,372,l),
(137,372,l),
(114,687,l),
(155,687,l),
(176,372,l),
(370,372,l),
(495,607,l),
(537,607,l),
(570,372,l),
(767,372,l),
(915,687,l),
(954,687,l),
(804,372,l),
(912,372,l),
(906,338,l),
(789,338,l)
);
},
{
closed = 1;
nodes = (
(199,51,l),
(351,338,l),
(179,338,l)
);
},
{
closed = 1;
nodes = (
(530,372,l),
(504,552,l),
(407,372,l)
);
},
{
closed = 1;
nodes = (
(616,51,l),
(750,338,l),
(575,338,l)
);
}
);
width = 905;
}
);
unicode = 8361;
}