{
glyphname = won;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(577,0,l),
(536,285,l),
(449,285,l),
(299,0,l),
(151,0,l),
(134,285,l),
(2,285,l),
(20,374,l),
(128,374,l),
(108,697,l),
(265,697,l),
(278,374,l),
(359,374,l),
(494,636,l),
(633,636,l),
(668,374,l),
(753,374,l),
(893,697,l),
(1048,697,l),
(898,374,l),
(1006,374,l),
(988,285,l),
(857,285,l)
);
},
{
closed = 1;
nodes = (
(283,227,l),
(312,285,l),
(281,285,l)
);
},
{
closed = 1;
nodes = (
(524,374,l),
(517,417,l),
(494,374,l)
);
},
{
closed = 1;
nodes = (
(686,222,l),
(713,285,l),
(678,285,l)
);
}
);
width = 989;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(708,0,l),
(583,0,l),
(542,288,l),
(429,288,l),
(278,0,l),
(153,0,l),
(135,288,l),
(15,288,l),
(31,371,l),
(129,371,l),
(108,693,l),
(240,693,l),
(255,371,l),
(358,371,l),
(497,640,l),
(616,640,l),
(651,371,l),
(758,371,l),
(900,693,l),
(1030,693,l),
(880,371,l),
(978,371,l),
(962,288,l),
(842,288,l)
);
},
{
closed = 1;
nodes = (
(264,188,l),
(315,288,l),
(259,288,l)
);
},
{
closed = 1;
nodes = (
(530,371,l),
(518,459,l),
(471,371,l)
);
},
{
closed = 1;
nodes = (
(676,184,l),
(722,288,l),
(662,288,l)
);
}
);
width = 973;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(590,0,l),
(548,292,l),
(396,292,l),
(245,0,l),
(154,0,l),
(134,292,l),
(31,292,l),
(46,367,l),
(129,367,l),
(107,687,l),
(202,687,l),
(219,367,l),
(355,367,l),
(500,646,l),
(588,646,l),
(625,367,l),
(765,367,l),
(909,687,l),
(1002,687,l),
(852,367,l),
(935,367,l),
(920,292,l),
(817,292,l)
);
},
{
closed = 1;
nodes = (
(232,129,l),
(316,292,l),
(223,292,l)
);
},
{
closed = 1;
nodes = (
(538,367,l),
(516,522,l),
(435,367,l)
);
},
{
closed = 1;
nodes = (
(658,127,l),
(732,292,l),
(635,292,l)
);
}
);
width = 946;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(592,0,l),
(542,338,l),
(395,338,l),
(213,0,l),
(169,0,l),
(143,338,l),
(25,338,l),
(31,372,l),
(139,372,l),
(115,687,l),
(156,687,l),
(178,372,l),
(374,372,l),
(500,607,l),
(542,607,l),
(576,372,l),
(775,372,l),
(924,687,l),
(964,687,l),
(813,372,l),
(922,372,l),
(916,338,l),
(798,338,l)
);
},
{
closed = 1;
nodes = (
(202,51,l),
(356,338,l),
(182,338,l)
);
},
{
closed = 1;
nodes = (
(536,372,l),
(509,552,l),
(412,372,l)
);
},
{
closed = 1;
nodes = (
(623,51,l),
(759,338,l),
(582,338,l)
);
}
);
width = 917;
}
);
unicode = 8361;
}