{
glyphname = x;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(327,0,l),
(262,167,l),
(125,0,l),
(-48,0,l),
(182,277,l),
(69,527,l),
(257,527,l),
(314,382,l),
(435,527,l),
(609,527,l),
(392,276,l)
);
}
);
width = 578;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(324,0,l),
(246,180,l),
(94,0,l),
(-47,0,l),
(186,273,l),
(69,523,l),
(221,523,l),
(291,362,l),
(428,523,l),
(569,523,l),
(351,272,l)
);
}
);
width = 540;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(320,0,l),
(223,199,l),
(48,0,l),
(-45,0,l),
(190,267,l),
(69,517,l),
(166,517,l),
(255,332,l),
(417,517,l),
(510,517,l),
(288,266,l)
);
}
);
width = 484;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(339,0,l),
(216,235,l),
(-1,0,l),
(-44,0,l),
(200,263,l),
(69,512,l),
(113,512,l),
(229,290,l),
(430,512,l),
(474,512,l),
(244,262,l)
);
}
);
width = 450;
}
);
unicode = 120;
}