{
glyphname = x;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(331,0,l),
(264.37,167,l),
(127,0,l),
(-48,0,l),
(184.35,277,l),
(69.305,527,l),
(259.305,527,l),
(317.331,382,l),
(439.305,527,l),
(614.305,527,l),
(396.15,276,l)
);
}
);
width = 584;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(328,0,l),
(248.968,180,l),
(96,0,l),
(-47,0,l),
(187.551,273,l),
(69.506,523,l),
(222.506,523,l),
(293.335,362,l),
(431.506,523,l),
(574.506,523,l),
(354.351,272,l)
);
}
);
width = 546;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(324,0,l),
(226,199,l),
(49,0,l),
(-45,0,l),
(192,267,l),
(69,517,l),
(167,517,l),
(257,332,l),
(420,517,l),
(514,517,l),
(291,266,l)
);
}
);
width = 489;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(343,0,l),
(217.958,235,l),
(0,0,l),
(-44,0,l),
(202.553,263,l),
(69.308,512,l),
(113.308,512,l),
(230.948,290,l),
(434.308,512,l),
(478.308,512,l),
(246.353,262,l)
);
}
);
width = 455;
}
);
unicode = 120;
}