{
glyphname = x;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(331,0,l),
(264.37,167,l),
(127,0,l),
(-48,0,l),
(184.35,277,l),
(69.305,527,l),
(259.305,527,l),
(317.331,382,l),
(439.305,527,l),
(614.305,527,l),
(396.15,276,l)
);
}
);
width = 584;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(328,0,l),
(248.968,180,l),
(96,0,l),
(-47,0,l),
(187.551,273,l),
(69.506,523,l),
(222.506,523,l),
(293.335,362,l),
(431.506,523,l),
(574.506,523,l),
(354.351,272,l)
);
}
);
width = 546;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(324,0,l),
(226,199,l),
(49,0,l),
(-45,0,l),
(192,267,l),
(69,517,l),
(167,517,l),
(257,332,l),
(420,517,l),
(514,517,l),
(291,266,l)
);
}
);
width = 489;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(343,0,l),
(217.958,235,l),
(0,0,l),
(-44,0,l),
(202.553,263,l),
(69.308,512,l),
(113.308,512,l),
(230.948,290,l),
(434.308,512,l),
(478.308,512,l),
(246.353,262,l)
);
}
);
width = 455;
}
);
unicode = 120;
}