{
glyphname = x.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(328,0,l),
(266,173,l),
(128,0,l),
(-49,0,l),
(196,291,l),
(74,555,l),
(267,555,l),
(322,404,l),
(443,555,l),
(620,555,l),
(387,290,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(332,0,l),
(256,188,l),
(99,0,l),
(-46,0,l),
(200,287,l),
(75,555,l),
(232,555,l),
(303,383,l),
(447,555,l),
(593,555,l),
(356,286,l)
);
}
);
width = 546;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(338,0,l),
(240,210,l),
(57,0,l),
(-41,0,l),
(206,281,l),
(76,555,l),
(180,555,l),
(275,351,l),
(453,555,l),
(551,555,l),
(309,280,l)
);
}
);
width = 504;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(358,0,l),
(230,251,l),
(5,0,l),
(-40,0,l),
(215,281,l),
(78,555,l),
(122,555,l),
(246,310,l),
(467,555,l),
(511,555,l),
(260,280,l)
);
}
);
width = 466;
}
);
unicode = 63004;
}