{
glyphname = x.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(328,0,l),
(265,173,l),
(126,0,l),
(-53,0,l),
(194,291,l),
(70,555,l),
(265,555,l),
(321,404,l),
(443,555,l),
(622,555,l),
(387,290,l)
);
}
);
width = 580;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(332,0,l),
(255,188,l),
(97,0,l),
(-50,0,l),
(198,287,l),
(71,555,l),
(230,555,l),
(302,383,l),
(447,555,l),
(594,555,l),
(355,286,l)
);
}
);
width = 552;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(338,0,l),
(239,210,l),
(54,0,l),
(-45,0,l),
(204,281,l),
(72,555,l),
(177,555,l),
(273,351,l),
(453,555,l),
(552,555,l),
(308,280,l)
);
}
);
width = 510;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(358,0,l),
(228,251,l),
(2,0,l),
(-44,0,l),
(213,281,l),
(74,555,l),
(119,555,l),
(244,310,l),
(467,555,l),
(512,555,l),
(259,280,l)
);
}
);
width = 471;
}
);
unicode = 63004;
}