{
glyphname = x.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(328,0,l),
(265,173,l),
(126,0,l),
(-53,0,l),
(194,291,l),
(70,555,l),
(265,555,l),
(321,404,l),
(443,555,l),
(622,555,l),
(387,290,l)
);
}
);
width = 580;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(332,0,l),
(255,188,l),
(97,0,l),
(-50,0,l),
(198,287,l),
(71,555,l),
(230,555,l),
(302,383,l),
(447,555,l),
(594,555,l),
(355,286,l)
);
}
);
width = 552;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(338,0,l),
(239,210,l),
(54,0,l),
(-45,0,l),
(204,281,l),
(72,555,l),
(177,555,l),
(273,351,l),
(453,555,l),
(552,555,l),
(308,280,l)
);
}
);
width = 510;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(358,0,l),
(228,251,l),
(2,0,l),
(-44,0,l),
(213,281,l),
(74,555,l),
(119,555,l),
(244,310,l),
(467,555,l),
(512,555,l),
(259,280,l)
);
}
);
width = 471;
}
);
unicode = 63004;
}