{
glyphname = X;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(459,0,l),
(350.758,234,l),
(141,0,l),
(-44,0,l),
(272.736,354,l),
(102.273,707,l),
(308.273,707,l),
(408.113,481,l),
(606.273,707,l),
(793.273,707,l),
(486.935,360,l)
);
}
);
width = 733;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(456,0,l),
(336.954,255,l),
(110,0,l),
(-42,0,l),
(275.936,355,l),
(105.273,707,l),
(273.273,707,l),
(385.917,460,l),
(603.273,707,l),
(756.273,707,l),
(447.735,359,l)
);
}
);
width = 694;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(452,0,l),
(316,286,l),
(64,0,l),
(-39,0,l),
(280,357,l),
(110,707,l),
(220,707,l),
(353,428,l),
(598,707,l),
(701,707,l),
(389,357,l)
);
}
);
width = 635;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(474,0,l),
(306.341,327,l),
(11,0,l),
(-37,0,l),
(289.735,359,l),
(112.273,707,l),
(160.273,707,l),
(322.53,388,l),
(613.273,707,l),
(661.273,707,l),
(338.336,357,l)
);
}
);
width = 597;
}
);
unicode = 88;
}