{
glyphname = Xatailcyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(646,-134,l),
(498,-134,l),
(525,0,l),
(459,0,l),
(351,234,l),
(141,0,l),
(-44,0,l),
(273,354,l),
(102,707,l),
(308,707,l),
(408,481,l),
(606,707,l),
(793,707,l),
(487,360,l),
(598,135,l),
(700,135,l)
);
}
);
width = 741;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(609,-134,l),
(485,-134,l),
(512,0,l),
(456,0,l),
(337,255,l),
(110,0,l),
(-42,0,l),
(276,355,l),
(105,707,l),
(273,707,l),
(386,460,l),
(603,707,l),
(756,707,l),
(448,359,l),
(568,114,l),
(659,114,l)
);
}
);
width = 707;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(554,-134,l),
(465,-134,l),
(492,0,l),
(452,0,l),
(316,286,l),
(64,0,l),
(-39,0,l),
(280,357,l),
(110,707,l),
(220,707,l),
(353,428,l),
(598,707,l),
(701,707,l),
(389,357,l),
(522,82,l),
(597,82,l)
);
}
);
width = 655;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(514,-134,l),
(476,-134,l),
(503,0,l),
(474,0,l),
(306,327,l),
(11,0,l),
(-37,0,l),
(290,359,l),
(112,707,l),
(160,707,l),
(323,388,l),
(613,707,l),
(661,707,l),
(338,357,l),
(504,35,l),
(548,35,l)
);
}
);
width = 618;
}
);
unicode = 1202;
}