{
glyphname = Xatailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 732;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(639,-134,l),
(492,-134,l),
(519,0,l),
(454,0,l),
(347,234,l),
(139,0,l),
(-44,0,l),
(270,354,l),
(102,707,l),
(306,707,l),
(404,481,l),
(601,707,l),
(786,707,l),
(482,360,l),
(592,135,l),
(693,135,l)
);
}
);
width = 732;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(602,-134,l),
(480,-134,l),
(506,0,l),
(451,0,l),
(334,255,l),
(108,0,l),
(-42,0,l),
(273,355,l),
(105,707,l),
(271,707,l),
(382,460,l),
(598,707,l),
(750,707,l),
(443,359,l),
(562,114,l),
(652,114,l)
);
}
);
width = 698;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(548,-134,l),
(460,-134,l),
(487,0,l),
(447,0,l),
(313,286,l),
(63,0,l),
(-39,0,l),
(278,357,l),
(110,707,l),
(219,707,l),
(349,428,l),
(593,707,l),
(695,707,l),
(386,357,l),
(517,82,l),
(591,82,l)
);
}
);
width = 648;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(508,-134,l),
(471,-134,l),
(497,0,l),
(469,0,l),
(303,327,l),
(10,0,l),
(-37,0,l),
(287,359,l),
(112,707,l),
(160,707,l),
(320,388,l),
(608,707,l),
(656,707,l),
(335,357,l),
(498,35,l),
(542,35,l)
);
}
);
width = 610;
}
);
unicode = 1202;
}