{
glyphname = Xi;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 580;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(-27,0,l),
(0,139,l),
(523,139,l)
);
},
{
closed = 1;
nodes = (
(496,284,l),
(87,284,l),
(115,425,l),
(524,425,l)
);
},
{
closed = 1;
nodes = (
(609,568,l),
(86,568,l),
(114,707,l),
(637,707,l)
);
}
);
width = 580;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(-20,0,l),
(3,118,l),
(503,118,l)
);
},
{
closed = 1;
nodes = (
(479,295,l),
(98,295,l),
(122,414,l),
(503,414,l)
);
},
{
closed = 1;
nodes = (
(597,589,l),
(97,589,l),
(121,707,l),
(621,707,l)
);
}
);
width = 571;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(-10,0,l),
(7,86,l),
(473,86,l)
);
},
{
closed = 1;
nodes = (
(455,312,l),
(115,312,l),
(132,398,l),
(472,398,l)
);
},
{
closed = 1;
nodes = (
(580,621,l),
(114,621,l),
(131,707,l),
(597,707,l)
);
}
);
width = 557;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(-5,0,l),
(3,37,l),
(438,37,l)
);
},
{
closed = 1;
nodes = (
(435,336,l),
(126,336,l),
(133,373,l),
(442,373,l)
);
},
{
closed = 1;
nodes = (
(565,670,l),
(129,670,l),
(137,707,l),
(572,707,l)
);
}
);
width = 538;
}
);
unicode = 926;
}