{
glyphname = Xi;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(-26,0,l),
(2,139,l),
(530,139,l)
);
},
{
closed = 1;
nodes = (
(502,284,l),
(89,284,l),
(117,425,l),
(530,425,l)
);
},
{
closed = 1;
nodes = (
(615,568,l),
(87,568,l),
(115,707,l),
(643,707,l)
);
}
);
width = 588;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(-19,0,l),
(5,118,l),
(510,118,l)
);
},
{
closed = 1;
nodes = (
(485,295,l),
(100,295,l),
(124,414,l),
(509,414,l)
);
},
{
closed = 1;
nodes = (
(604,589,l),
(99,589,l),
(122,707,l),
(627,707,l)
);
}
);
width = 579;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(-9,0,l),
(8,86,l),
(479,86,l)
);
},
{
closed = 1;
nodes = (
(460,312,l),
(117,312,l),
(135,398,l),
(478,398,l)
);
},
{
closed = 1;
nodes = (
(586,621,l),
(115,621,l),
(132,707,l),
(603,707,l)
);
}
);
width = 564;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(-3,0,l),
(4,37,l),
(444,37,l)
);
},
{
closed = 1;
nodes = (
(440,336,l),
(128,336,l),
(136,373,l),
(448,373,l)
);
},
{
closed = 1;
nodes = (
(571,670,l),
(131,670,l),
(138,707,l),
(578,707,l)
);
}
);
width = 546;
}
);
unicode = 926;
}