{
glyphname = Xi;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(-26,0,l),
(2,139,l),
(530,139,l)
);
},
{
closed = 1;
nodes = (
(502,284,l),
(89,284,l),
(117,425,l),
(530,425,l)
);
},
{
closed = 1;
nodes = (
(615,568,l),
(87,568,l),
(115,707,l),
(643,707,l)
);
}
);
width = 588;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(-19,0,l),
(5,118,l),
(510,118,l)
);
},
{
closed = 1;
nodes = (
(485,295,l),
(100,295,l),
(124,414,l),
(509,414,l)
);
},
{
closed = 1;
nodes = (
(604,589,l),
(99,589,l),
(122,707,l),
(627,707,l)
);
}
);
width = 579;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(-9,0,l),
(8,86,l),
(479,86,l)
);
},
{
closed = 1;
nodes = (
(460,312,l),
(117,312,l),
(135,398,l),
(478,398,l)
);
},
{
closed = 1;
nodes = (
(586,621,l),
(115,621,l),
(132,707,l),
(603,707,l)
);
}
);
width = 564;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(-3,0,l),
(4,37,l),
(444,37,l)
);
},
{
closed = 1;
nodes = (
(440,336,l),
(128,336,l),
(136,373,l),
(448,373,l)
);
},
{
closed = 1;
nodes = (
(571,670,l),
(131,670,l),
(138,707,l),
(578,707,l)
);
}
);
width = 546;
}
);
unicode = 926;
}