{
glyphname = Xi;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(-26,0,l),
(2,139,l),
(530,139,l)
);
},
{
closed = 1;
nodes = (
(502,284,l),
(89,284,l),
(117,425,l),
(530,425,l)
);
},
{
closed = 1;
nodes = (
(615,568,l),
(87,568,l),
(115,707,l),
(643,707,l)
);
}
);
width = 588;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(-19,0,l),
(5,118,l),
(510,118,l)
);
},
{
closed = 1;
nodes = (
(485,295,l),
(100,295,l),
(124,414,l),
(509,414,l)
);
},
{
closed = 1;
nodes = (
(604,589,l),
(99,589,l),
(122,707,l),
(627,707,l)
);
}
);
width = 579;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(-9,0,l),
(8,86,l),
(479,86,l)
);
},
{
closed = 1;
nodes = (
(460,312,l),
(117,312,l),
(135,398,l),
(478,398,l)
);
},
{
closed = 1;
nodes = (
(586,621,l),
(115,621,l),
(132,707,l),
(603,707,l)
);
}
);
width = 564;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(-3,0,l),
(4,37,l),
(444,37,l)
);
},
{
closed = 1;
nodes = (
(440,336,l),
(128,336,l),
(136,373,l),
(448,373,l)
);
},
{
closed = 1;
nodes = (
(571,670,l),
(131,670,l),
(138,707,l),
(578,707,l)
);
}
);
width = 546;
}
);
unicode = 926;
}