{
glyphname = xatailcyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(518,-113,l),
(369,-113,l),
(392,0,l),
(331,0,l),
(264,167,l),
(127,0,l),
(-48,0,l),
(184,277,l),
(69,527,l),
(259,527,l),
(317,382,l),
(439,527,l),
(614,527,l),
(396,276,l),
(463,126,l),
(566,126,l)
);
}
);
width = 604;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(479,-113,l),
(356,-113,l),
(379,0,l),
(328,0,l),
(249,180,l),
(96,0,l),
(-47,0,l),
(188,273,l),
(70,523,l),
(223,523,l),
(293,362,l),
(432,523,l),
(575,523,l),
(354,272,l),
(432,105,l),
(523,105,l)
);
}
);
width = 567;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(420,-113,l),
(337,-113,l),
(360,0,l),
(324,0,l),
(226,199,l),
(49,0,l),
(-45,0,l),
(192,267,l),
(69,517,l),
(167,517,l),
(257,332,l),
(420,517,l),
(514,517,l),
(291,266,l),
(386,73,l),
(458,73,l)
);
}
);
width = 510;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(388,-113,l),
(352,-113,l),
(375,0,l),
(343,0,l),
(218,235,l),
(0,0,l),
(-44,0,l),
(203,263,l),
(69,512,l),
(113,512,l),
(231,290,l),
(434,512,l),
(478,512,l),
(246,262,l),
(369,33,l),
(418,33,l)
);
}
);
width = 479;
}
);
unicode = 1203;
}