{
glyphname = xi;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 474;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(187,-176,l),
(215,-143,o),
(241,-108,o),
(246,-81,c),
(253,-50,o),
(220,-31,o),
(169,-8,cs),
(89,29,o),
(-15,77,o),
(9,200,cs),
(25,280,o),
(86,341,o),
(210,390,c),
(131,417,o),
(105,465,o),
(114,516,cs),
(123,563,o),
(163,602,o),
(226,629,c),
(101,629,l),
(125,747,l),
(568,747,l),
(554,644,l),
(424,636,o),
(306,613,o),
(290,537,cs),
(279,482,o),
(332,453,o),
(415,453,cs),
(441,453,l),
(414,318,l),
(388,318,ls),
(284,318,o),
(197,286,o),
(184,222,cs),
(173,164,o),
(232,142,o),
(293,115,cs),
(366,83,o),
(448,51,o),
(427,-55,cs),
(411,-137,o),
(344,-202,o),
(277,-250,c)
);
}
);
width = 474;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(192,-185,l),
(225,-149,o),
(257,-109,o),
(262,-82,cs),
(269,-47,o),
(230,-28,o),
(174,-5,cs),
(93,30,o),
(-11,77,o),
(13,199,cs),
(29,280,o),
(91,342,o),
(215,390,c),
(138,418,o),
(109,466,o),
(121,522,cs),
(133,579,o),
(182,621,o),
(251,648,c),
(110,648,l),
(130,747,l),
(551,747,l),
(539,659,l),
(411,654,o),
(278,621,o),
(262,537,cs),
(251,481,o),
(299,442,o),
(395,442,cs),
(421,442,l),
(399,332,l),
(373,332,ls),
(268,332,o),
(169,294,o),
(156,217,c),
(143,151,o),
(204,126,o),
(269,100,c),
(344,68,o),
(428,37,o),
(407,-64,cs),
(392,-136,o),
(334,-196,o),
(265,-247,c)
);
}
);
width = 456;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(200,-199,l),
(244,-158,o),
(283,-111,o),
(288,-83,cs),
(296,-43,o),
(244,-24,o),
(181,0,cs),
(96,33,o),
(-3,76,o),
(21,198,cs),
(38,282,o),
(99,343,o),
(223,390,c),
(149,421,o),
(118,468,o),
(130,531,cs),
(145,603,o),
(211,650,o),
(287,677,c),
(124,677,l),
(138,747,l),
(524,747,l),
(517,682,l),
(389,682,o),
(240,630,o),
(221,537,c),
(210,478,o),
(249,426,o),
(365,426,cs),
(391,426,l),
(377,353,l),
(350,353,ls),
(240,353,o),
(131,302,o),
(113,210,cs),
(97,132,o),
(162,104,o),
(234,77,cs),
(313,47,o),
(397,19,o),
(378,-77,cs),
(366,-137,o),
(322,-185,o),
(247,-242,c)
);
}
);
width = 429;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(194,-218,l),
(238,-182,o),
(293,-129,o),
(301,-86,cs),
(309,-46,o),
(278,-19,o),
(219,8,cs),
(110,56,o),
(6,100,o),
(30,217,c),
(47,306,o),
(124,363,o),
(228,390,c),
(161,417,o),
(123,469,o),
(136,537,c),
(155,627,o),
(256,687,o),
(380,716,c),
(137,716,l),
(143,747,l),
(481,747,l),
(478,710,l),
(337,694,o),
(192,630,o),
(173,536,cs),
(160,469,o),
(213,406,o),
(316,406,cs),
(349,406,l),
(342,373,l),
(310,373,ls),
(199,373,o),
(86,313,o),
(67,218,c),
(48,130,o),
(130,92,o),
(228,47,c),
(292,15,o),
(354,-12,o),
(338,-83,c),
(329,-130,o),
(291,-182,o),
(215,-242,c)
);
}
);
width = 394;
}
);
unicode = 958;
}