{
glyphname = xi;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(190,-176,l),
(217,-143,o),
(243,-108,o),
(249,-81,cs),
(255,-50,o),
(223,-31,o),
(171,-8,c),
(92,29,o),
(-15,78,o),
(9,200,cs),
(25,279,o),
(87,341,o),
(212,390,c),
(132,416,o),
(105,465,o),
(115,516,cs),
(124,563,o),
(164,602,o),
(228,629,c),
(102,629,l),
(125,747,l),
(573,747,l),
(559,644,l),
(428,635,o),
(307,613,o),
(292,537,cs),
(282,483,o),
(337,453,o),
(419,453,cs),
(446,453,l),
(419,318,l),
(392,318,ls),
(288,318,o),
(199,287,o),
(186,222,cs),
(175,164,o),
(234,141,o),
(296,115,c),
(370,82,o),
(453,51,o),
(432,-55,cs),
(416,-136,o),
(347,-203,o),
(281,-250,c)
);
}
);
width = 479;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(195,-185,l),
(229,-149,o),
(260,-109,o),
(266,-82,cs),
(273,-47,o),
(232,-28,o),
(176,-5,cs),
(94,30,o),
(-11,77,o),
(14,199,cs),
(30,280,o),
(92,342,o),
(217,390,c),
(140,418,o),
(110,466,o),
(121,522,cs),
(133,579,o),
(183,621,o),
(252,648,c),
(110,648,l),
(130,747,l),
(555,747,l),
(544,659,l),
(414,654,o),
(281,620,o),
(264,537,cs),
(253,481,o),
(303,442,o),
(398,442,cs),
(425,442,l),
(403,332,l),
(376,332,ls),
(269,332,o),
(173,293,o),
(157,217,cs),
(144,151,o),
(206,126,o),
(272,100,cs),
(349,68,o),
(433,38,o),
(412,-64,cs),
(398,-136,o),
(339,-196,o),
(269,-247,c)
);
}
);
width = 461;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(203,-199,l),
(247,-158,o),
(286,-111,o),
(291,-83,cs),
(299,-43,o),
(246,-24,o),
(183,0,cs),
(97,32,o),
(-3,76,o),
(22,198,cs),
(38,282,o),
(101,343,o),
(225,390,c),
(150,421,o),
(119,468,o),
(131,531,cs),
(145,603,o),
(212,650,o),
(289,677,c),
(124,677,l),
(138,747,l),
(528,747,l),
(521,682,l),
(392,682,o),
(241,630,o),
(222,537,cs),
(211,478,o),
(253,426,o),
(368,426,cs),
(395,426,l),
(381,353,l),
(354,353,ls),
(243,353,o),
(132,302,o),
(114,210,cs),
(98,132,o),
(165,104,o),
(236,77,cs),
(316,47,o),
(402,18,o),
(383,-77,cs),
(371,-136,o),
(326,-185,o),
(251,-242,c)
);
}
);
width = 435;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(198,-218,l),
(242,-180,o),
(297,-130,o),
(306,-86,cs),
(314,-46,o),
(282,-19,o),
(223,8,cs),
(112,56,o),
(8,100,o),
(31,217,cs),
(49,306,o),
(126,363,o),
(231,390,c),
(163,417,o),
(125,469,o),
(138,537,cs),
(156,628,o),
(258,687,o),
(384,716,c),
(138,716,l),
(144,747,l),
(486,747,l),
(483,710,l),
(341,694,o),
(194,630,o),
(175,536,cs),
(162,469,o),
(215,406,o),
(320,406,cs),
(353,406,l),
(347,373,l),
(314,373,ls),
(203,373,o),
(88,313,o),
(69,218,cs),
(51,130,o),
(132,92,o),
(231,47,c),
(297,15,o),
(358,-12,o),
(343,-83,cs),
(334,-130,o),
(296,-182,o),
(220,-242,c)
);
}
);
width = 399;
}
);
unicode = 958;
}