{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
position = "{311, 477}";
},
{
name = hook;
position = "{307, 457}";
},
{
name = bottom;
position = "{410, 0}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(-23.173,-151,l),
(50.016,-90,o),
(106.806,-36,o),
(142.998,10,c),
(55.305,527,l),
(240.305,527,l),
(266.765,194,l),
(419.305,527,l),
(591.305,527,l),
(345.587,73,ls),
(276.41,-53,o),
(174.833,-181,o),
(58.047,-260,c)
);
}
);
width = 549;
},
{
anchors = (
{
name = top;
position = "{302, 477}";
},
{
name = Anchor_7;
position = "{353, 517}";
},
{
name = hook;
position = "{298, 457}";
},
{
name = Anchor_10;
position = "{261, 497}";
},
{
name = bottom;
position = "{381, 0}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(-20.37,-167,l),
(53.419,-103,o),
(105.009,-50,o),
(144.599,3,c),
(55.506,523,l),
(205.506,523,l),
(243.972,155,l),
(427.506,523,l),
(567.506,523,l),
(314.389,62,ls),
(245.411,-63,o),
(152.032,-180,o),
(47.846,-256,c)
);
}
);
width = 526;
},
{
anchors = (
{
name = top;
position = "{288, 477}";
},
{
name = Anchor_5;
position = "{339, 517}";
},
{
name = hook;
position = "{284, 457}";
},
{
name = Anchor_8;
position = "{233, 497}";
},
{
name = bottom;
position = "{338, 0}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(-16,-191,l),
(58,-123,o),
(102,-71,o),
(146,-8,c),
(55,517,l),
(153,517,l),
(209,96,l),
(439,517,l),
(531,517,l),
(267,45,ls),
(198,-78,o),
(118,-178,o),
(33,-250,c)
);
}
);
width = 492;
},
{
anchors = (
{
name = top;
position = "{266, 477}";
},
{
name = Anchor_6;
position = "{313, 517}";
},
{
name = hook;
position = "{262, 457}";
},
{
name = Anchor_9;
position = "{235, 497}";
},
{
name = bottom;
position = "{309, 0}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(-34.961,-215,l),
(28.029,-160,o),
(98.015,-85,o),
(150.801,-6,c),
(55.308,512,l),
(94.308,512,l),
(178.593,38,l),
(451.308,512,l),
(488.308,512,l),
(216.992,45,ls),
(145.414,-78,o),
(66.63,-167,o),
(-14.557,-238,c)
);
}
);
width = 451;
}
);
unicode = 121;
}