{
glyphname = y;
layers = (
{
anchors = (
{
name = t.uni0302;
position = "{193, 477}";
},
{
name = t.acutecomb;
position = "{236, 517}";
},
{
name = t.uni0307;
position = "{193, 457}";
},
{
name = t.gravecomb;
position = "{134, 497}";
},
{
name = b.uni0329;
position = "{338, 0}";
}
);
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-24,-151,l),
(49,-90,o),
(105,-37,o),
(141,10,c),
(55,527,l),
(238,527,l),
(264,194,l),
(416,527,l),
(586,527,l),
(342,73,ls),
(275,-53,o),
(172,-181,o),
(56,-260,c)
);
}
);
width = 543;
},
{
anchors = (
{
name = t.uni0302;
position = "{193, 477}";
},
{
name = t.acutecomb;
position = "{236, 517}";
},
{
name = t.uni0307;
position = "{193, 457}";
},
{
name = t.gravecomb;
position = "{134, 497}";
},
{
name = b.uni0329;
position = "{338, 0}";
}
);
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-21,-167,l),
(52,-103,o),
(103,-50,o),
(143,3,c),
(55,523,l),
(204,523,l),
(241,155,l),
(424,523,l),
(562,523,l),
(311,62,ls),
(243,-63,o),
(150,-180,o),
(46,-256,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = t.uni0302;
position = "{193, 477}";
},
{
name = t.acutecomb;
position = "{236, 517}";
},
{
name = t.uni0307;
position = "{193, 457}";
},
{
name = t.gravecomb;
position = "{134, 497}";
},
{
name = b.uni0329;
position = "{338, 0}";
}
);
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-17,-191,l),
(58,-123,o),
(100,-71,o),
(144,-8,c),
(55,517,l),
(152,517,l),
(207,96,l),
(435,517,l),
(526,517,l),
(264,45,ls),
(196,-79,o),
(117,-178,o),
(32,-250,c)
);
}
);
width = 487;
},
{
anchors = (
{
name = t.uni0302;
position = "{193, 477}";
},
{
name = t.acutecomb;
position = "{236, 517}";
},
{
name = t.uni0307;
position = "{193, 457}";
},
{
name = t.gravecomb;
position = "{134, 497}";
},
{
name = b.uni0329;
position = "{338, 0}";
}
);
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-36,-215,l),
(27,-159,o),
(96,-86,o),
(149,-6,c),
(55,512,l),
(94,512,l),
(176,38,l),
(447,512,l),
(484,512,l),
(214,45,ls),
(143,-79,o),
(66,-166,o),
(-15,-238,c)
);
}
);
width = 446;
}
);
unicode = 121;
}