{
glyphname = y.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{319, 497}";
},
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(133,0,l),
(175.562,213,l),
(60.9,555,l),
(241.9,555,l),
(291.337,347,l),
(424.9,555,l),
(598.9,555,l),
(348.563,208,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = top;
position = "{307, 497}";
},
{
name = Anchor_7;
position = "{315, 537}";
},
{
name = Anchor_10;
position = "{311, 517}";
},
{
name = bottom;
position = "{208, 0}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(138,0,l),
(179.962,210,l),
(61.9,555,l),
(210.9,555,l),
(273.941,325,l),
(431.9,555,l),
(574.9,555,l),
(319.363,207,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = top;
position = "{289, 497}";
},
{
name = Anchor_5;
position = "{297, 537}";
},
{
name = Anchor_8;
position = "{293, 517}";
},
{
name = bottom;
position = "{190, 0}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(145,0,l),
(186,206,l),
(63,555,l),
(164,555,l),
(248,292,l),
(442,555,l),
(539,555,l),
(276,206,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = top;
position = "{270, 497}";
},
{
name = Anchor_6;
position = "{288, 537}";
},
{
name = Anchor_9;
position = "{262, 517}";
},
{
name = bottom;
position = "{171, 0}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(153,0,l),
(193.164,201,l),
(63.9,555,l),
(104.9,555,l),
(220.157,241,l),
(458.9,555,l),
(499.9,555,l),
(229.364,202,l)
);
}
);
width = 454;
}
);
unicode = 63005;
}