{
glyphname = y.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(191,0,l),
(233,210,l),
(117,555,l),
(264,555,l),
(326,325,l),
(483,555,l),
(625,555,l),
(371,207,l)
);
}
);
width = 521;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(126,0,l),
(169,213,l),
(56,555,l),
(235,555,l),
(284,347,l),
(416,555,l),
(588,555,l),
(340,208,l)
);
}
);
width = 544;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(131,0,l),
(173,210,l),
(57,555,l),
(204,555,l),
(266,325,l),
(423,555,l),
(565,555,l),
(311,207,l)
);
}
);
width = 521;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(138,0,l),
(179,206,l),
(58,555,l),
(158,555,l),
(241,292,l),
(433,555,l),
(529,555,l),
(268,206,l)
);
}
);
width = 487;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(146,0,l),
(186,201,l),
(59,555,l),
(99,555,l),
(213,241,l),
(450,555,l),
(490,555,l),
(222,202,l)
);
}
);
width = 449;
}
);
unicode = 63005;
}