{
glyphname = y.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(133,0,l),
(175.562,213,l),
(60.9,555,l),
(241.9,555,l),
(291.337,347,l),
(424.9,555,l),
(598.9,555,l),
(348.563,208,l)
);
}
);
width = 550;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(138,0,l),
(179.962,210,l),
(61.9,555,l),
(210.9,555,l),
(273.941,325,l),
(431.9,555,l),
(574.9,555,l),
(319.363,207,l)
);
}
);
width = 527;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(145,0,l),
(186,206,l),
(63,555,l),
(164,555,l),
(248,292,l),
(442,555,l),
(539,555,l),
(276,206,l)
);
}
);
width = 492;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(153,0,l),
(193.164,201,l),
(63.9,555,l),
(104.9,555,l),
(220.157,241,l),
(458.9,555,l),
(499.9,555,l),
(229.364,202,l)
);
}
);
width = 454;
}
);
unicode = 63005;
}