{
glyphname = Y;
layers = (
{
anchors = (
{
name = top;
position = "{382, 477}";
},
{
name = hook;
position = "{378, 457}";
},
{
name = bottom;
position = "{287, 0}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(196,0,l),
(250.751,274,l),
(94.273,707,l),
(292.273,707,l),
(376.322,432,l),
(573.273,707,l),
(761.273,707,l),
(431.751,274,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = top;
position = "{367, 477}";
},
{
name = Anchor_7;
position = "{395, 517}";
},
{
name = hook;
position = "{363, 457}";
},
{
name = Anchor_10;
position = "{352, 497}";
},
{
name = bottom;
position = "{272, 0}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(199,0,l),
(252.752,269,l),
(95.273,707,l),
(256.273,707,l),
(353.528,398,l),
(578.273,707,l),
(731.273,707,l),
(398.752,269,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{345, 477}";
},
{
name = Anchor_5;
position = "{373, 517}";
},
{
name = hook;
position = "{341, 457}";
},
{
name = Anchor_8;
position = "{319, 497}";
},
{
name = bottom;
position = "{250, 0}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(203,0,l),
(255,261,l),
(96,707,l),
(202,707,l),
(319,347,l),
(585,707,l),
(686,707,l),
(349,261,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{325, 477}";
},
{
name = Anchor_6;
position = "{353, 517}";
},
{
name = hook;
position = "{321, 457}";
},
{
name = Anchor_9;
position = "{299, 497}";
},
{
name = bottom;
position = "{230, 0}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(211,0,l),
(262.553,258,l),
(97.273,707,l),
(141.273,707,l),
(290.546,298,l),
(602.273,707,l),
(645.273,707,l),
(300.553,258,l)
);
}
);
width = 572;
}
);
unicode = 89;
}