{
glyphname = Y;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(196,0,l),
(250.751,274,l),
(94.273,707,l),
(292.273,707,l),
(376.322,432,l),
(573.273,707,l),
(761.273,707,l),
(431.751,274,l)
);
}
);
width = 685;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(199,0,l),
(252.752,269,l),
(95.273,707,l),
(256.273,707,l),
(353.528,398,l),
(578.273,707,l),
(731.273,707,l),
(398.752,269,l)
);
}
);
width = 656;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(203,0,l),
(255,261,l),
(96,707,l),
(202,707,l),
(319,347,l),
(585,707,l),
(686,707,l),
(349,261,l)
);
}
);
width = 612;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(211,0,l),
(262.553,258,l),
(97.273,707,l),
(141.273,707,l),
(290.546,298,l),
(602.273,707,l),
(645.273,707,l),
(300.553,258,l)
);
}
);
width = 572;
}
);
unicode = 89;
}