{
glyphname = Y;
layers = (
{
anchors = (
{
name = top;
position = "{382, 477}";
},
{
name = hook;
position = "{378, 457}";
},
{
name = bottom;
position = "{287, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(196,0,l),
(250.751,274,l),
(94.273,707,l),
(292.273,707,l),
(376.322,432,l),
(573.273,707,l),
(761.273,707,l),
(431.751,274,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = top;
position = "{367, 477}";
},
{
name = Anchor_7;
position = "{395, 517}";
},
{
name = hook;
position = "{363, 457}";
},
{
name = Anchor_10;
position = "{352, 497}";
},
{
name = bottom;
position = "{272, 0}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(199,0,l),
(252.752,269,l),
(95.273,707,l),
(256.273,707,l),
(353.528,398,l),
(578.273,707,l),
(731.273,707,l),
(398.752,269,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = top;
position = "{345, 477}";
},
{
name = Anchor_5;
position = "{373, 517}";
},
{
name = hook;
position = "{341, 457}";
},
{
name = Anchor_8;
position = "{319, 497}";
},
{
name = bottom;
position = "{250, 0}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(203,0,l),
(255,261,l),
(96,707,l),
(202,707,l),
(319,347,l),
(585,707,l),
(686,707,l),
(349,261,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{325, 477}";
},
{
name = Anchor_6;
position = "{353, 517}";
},
{
name = hook;
position = "{321, 457}";
},
{
name = Anchor_9;
position = "{299, 497}";
},
{
name = bottom;
position = "{230, 0}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(211,0,l),
(262.553,258,l),
(97.273,707,l),
(141.273,707,l),
(290.546,298,l),
(602.273,707,l),
(645.273,707,l),
(300.553,258,l)
);
}
);
width = 572;
}
);
unicode = 89;
}