{
glyphname = Y;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 678;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(193,0,l),
(248,274,l),
(94,707,l),
(290,707,l),
(373,432,l),
(568,707,l),
(755,707,l),
(427,274,l)
);
}
);
width = 678;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(196,0,l),
(250,269,l),
(95,707,l),
(255,707,l),
(350,398,l),
(573,707,l),
(725,707,l),
(395,269,l)
);
}
);
width = 649;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(200,0,l),
(253,261,l),
(96,707,l),
(201,707,l),
(316,347,l),
(580,707,l),
(680,707,l),
(346,261,l)
);
}
);
width = 605;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(208,0,l),
(260,258,l),
(97,707,l),
(141,707,l),
(288,298,l),
(597,707,l),
(640,707,l),
(298,258,l)
);
}
);
width = 566;
}
);
unicode = 89;
}