{
glyphname = Yacyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 643;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(355,0,l),
(404,248,l),
(332,248,l),
(233,128,o),
(161,49,o),
(76,-23,c),
(-26,87,l),
(42,150,o),
(101,207,o),
(168,283,c),
(101,320,o),
(70,384,o),
(89,477,cs),
(118,618,o),
(245,707,o),
(380,707,cs),
(670,707,l)
);
},
{
closed = 1;
nodes = (
(430,377,l),
(469,572,l),
(376,572,ls),
(316,572,o),
(276,534,o),
(264,474,cs),
(252,414,o),
(278,377,o),
(337,377,cs)
);
}
);
width = 643;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(367,0,l),
(420,265,l),
(329,265,l),
(236,153,o),
(153,66,o),
(56,-18,c),
(-28,72,l),
(49,140,o),
(117,206,o),
(193,290,c),
(116,321,o),
(76,385,o),
(96,485,cs),
(123,625,o),
(249,707,o),
(378,707,cs),
(650,707,l)
);
},
{
closed = 1;
nodes = (
(441,374,l),
(485,593,l),
(371,593,ls),
(304,593,o),
(253,551,o),
(240,483,cs),
(227,415,o),
(260,374,o),
(328,374,cs)
);
}
);
width = 635;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(385,0,l),
(443,291,l),
(324,291,l),
(237,194,o),
(143,91,o),
(27,-10,c),
(-30,49,l),
(61,125,o),
(143,207,o),
(231,300,c),
(138,323,o),
(85,386,o),
(108,497,c),
(134,632,o),
(248,707,o),
(375,707,cs),
(619,707,l)
);
},
{
closed = 1;
nodes = (
(458,369,l),
(509,625,l),
(364,625,ls),
(284,625,o),
(219,577,o),
(203,497,cs),
(187,417,o),
(232,369,o),
(313,369,cs)
);
}
);
width = 623;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(408,0,l),
(471,312,l),
(305,312,l),
(201,193,o),
(107,97,o),
(-10,-3,c),
(-34,22,l),
(78,118,o),
(170,208,o),
(263,312,c),
(148,323,o),
(88,392,o),
(112,509,c),
(136,633,o),
(238,707,o),
(357,707,cs),
(587,707,l)
);
},
{
closed = 1;
nodes = (
(478,347,l),
(543,672,l),
(354,672,l),
(251,674,o),
(171,610,o),
(152,509,cs),
(131,405,o),
(189,347,o),
(290,347,cs)
);
}
);
width = 604;
}
);
unicode = 1071;
}