{
glyphname = Yacyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(360,0,l),
(410,248,l),
(337,248,l),
(237,127,o),
(164,48,o),
(78,-23,c),
(-25,87,l),
(44,149,o),
(103,207,o),
(171,283,c),
(104,320,o),
(72,384,o),
(90,477,cs),
(104,545,o),
(142,602,o),
(194,643,cs),
(246,684,o),
(310,707,o),
(384,707,cs),
(677,707,l)
);
},
{
closed = 1;
nodes = (
(435,377,l),
(474,572,l),
(380,572,ls),
(321,572,o),
(280,534,o),
(268,474,cs),
(256,414,o),
(282,377,o),
(341,377,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = Anchor_7;
position = "{420, 517}";
},
{
name = Anchor_10;
position = "{396, 497}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(372,0,l),
(425,265,l),
(333,265,l),
(239,154,o),
(156,65,o),
(58,-18,c),
(-27,72,l),
(51,139,o),
(120,207,o),
(196,290,c),
(118,321,o),
(78,385,o),
(98,485,cs),
(111,552,o),
(148,607,o),
(198,646,cs),
(248,685,o),
(311,707,o),
(382,707,cs),
(656,707,l)
);
},
{
closed = 1;
nodes = (
(447,374,l),
(490,593,l),
(375,593,ls),
(307,593,o),
(256,551,o),
(243,483,cs),
(229,415,o),
(264,374,o),
(332,374,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = Anchor_5;
position = "{399, 517}";
},
{
name = Anchor_8;
position = "{395, 497}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(389,0,l),
(447,291,l),
(327,291,l),
(240,194,o),
(144,91,o),
(28,-10,c),
(-30,49,l),
(60,124,o),
(145,207,o),
(233,300,c),
(139,323,o),
(86,386,o),
(108,497,cs),
(121,562,o),
(156,615,o),
(203,651,cs),
(250,687,o),
(311,707,o),
(378,707,cs),
(624,707,l)
);
},
{
closed = 1;
nodes = (
(463,369,l),
(514,625,l),
(367,625,ls),
(286,625,o),
(220,577,o),
(204,497,cs),
(188,417,o),
(235,369,o),
(316,369,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = Anchor_6;
position = "{400, 517}";
},
{
name = Anchor_9;
position = "{377, 497}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(414,0,l),
(476,312,l),
(309,312,l),
(205,193,o),
(110,97,o),
(-9,-3,c),
(-33,22,l),
(79,117,o),
(173,208,o),
(266,312,c),
(152,323,o),
(91,393,o),
(114,509,cs),
(126,570,o),
(158,621,o),
(202,655,cs),
(246,689,o),
(300,707,o),
(360,707,cs),
(593,707,l)
);
},
{
closed = 1;
nodes = (
(483,347,l),
(548,672,l),
(358,672,ls),
(257,672,o),
(174,612,o),
(154,509,cs),
(133,405,o),
(192,347,o),
(293,347,cs)
);
}
);
width = 612;
}
);
unicode = 1071;
}