{
glyphname = Ycircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = hook;
position = "{378, 457}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (343,0);
ref = circumflexcomb.cap;
}
);
width = 685;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (328,0);
ref = circumflexcomb.cap;
}
);
width = 656;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (306,0);
ref = circumflexcomb.cap;
}
);
width = 612;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (286,0);
ref = circumflexcomb.cap;
}
);
width = 572;
}
);
unicode = 374;
}