{
glyphname = Yhoi;
layers = (
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = top;
position = "{382, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (343,0);
ref = hookabovecomb.cap;
}
);
width = 685;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (328,0);
ref = hookabovecomb.cap;
}
);
width = 656;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (306,0);
ref = hookabovecomb.cap;
}
);
width = 612;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (286,0);
ref = hookabovecomb.cap;
}
);
width = 572;
}
);
unicode = 7926;
}