{
glyphname = Yhook;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(197,0,l),
(252,274,l),
(95,707,l),
(293,707,l),
(377,432,l),
(486,584,l),
(544,664,o),
(603,717,o),
(699,717,cs),
(802,717,o),
(852,658,o),
(834,566,cs),
(826,525,o),
(808,489,o),
(786,459,c),
(671,497,l),
(685,515,o),
(691,528,o),
(694,546,cs),
(697,563,o),
(692,572,o),
(680,572,cs),
(663,572,o),
(650,562,o),
(640,548,cs),
(433,274,l)
);
}
);
width = 777;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(200,0,l),
(254,269,l),
(96,707,l),
(257,707,l),
(355,398,l),
(503,603,ls),
(553,671,o),
(608,717,o),
(691,717,cs),
(783,717,o),
(828,661,o),
(811,576,cs),
(804,540,o),
(787,506,o),
(765,475,c),
(669,508,l),
(681,524,o),
(688,541,o),
(692,560,cs),
(696,581,o),
(690,596,o),
(670,596,cs),
(653,596,o),
(639,585,o),
(627,569,cs),
(400,269,l)
);
}
);
width = 752;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(204,0,l),
(256,261,l),
(97,707,l),
(203,707,l),
(320,347,l),
(530,631,ls),
(567,682,o),
(616,717,o),
(679,717,cs),
(754,717,o),
(791,666,o),
(776,591,cs),
(770,562,o),
(756,532,o),
(734,499,c),
(665,524,l),
(674,537,o),
(684,561,o),
(688,581,cs),
(693,608,o),
(687,632,o),
(655,632,cs),
(638,632,o),
(622,620,o),
(607,601,cs),
(350,261,l)
);
}
);
width = 714;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(212,0,l),
(264,258,l),
(98,707,l),
(142,707,l),
(292,298,l),
(550,638,ls),
(587,686,o),
(625,717,o),
(678,717,cs),
(739,717,o),
(766,676,o),
(753,609,cs),
(746,576,o),
(732,547,o),
(711,516,c),
(680,527,l),
(699,554,o),
(711,583,o),
(716,608,cs),
(726,655,o),
(708,681,o),
(669,681,cs),
(630,681,o),
(606,654,o),
(580,621,cs),
(302,258,l)
);
}
);
width = 694;
}
);
unicode = 435;
}