{
glyphname = Yhook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 768;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(193,0,l),
(248,274,l),
(94,707,l),
(290,707,l),
(373,432,l),
(480,584,l),
(539,664,o),
(597,717,o),
(692,717,cs),
(795,717,o),
(844,658,o),
(825,566,cs),
(817,525,o),
(800,490,o),
(777,459,c),
(664,497,l),
(679,516,o),
(683,527,o),
(687,546,cs),
(690,563,o),
(686,572,o),
(673,572,cs),
(656,572,o),
(644,563,o),
(633,548,cs),
(427,274,l)
);
}
);
width = 768;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(196,0,l),
(250,269,l),
(95,707,l),
(255,707,l),
(350,398,l),
(498,603,ls),
(547,671,o),
(603,717,o),
(684,717,cs),
(775,717,o),
(819,661,o),
(803,576,cs),
(796,540,o),
(778,506,o),
(757,475,c),
(661,508,l),
(672,523,o),
(680,541,o),
(685,560,c),
(689,581,o),
(683,596,o),
(663,596,cs),
(646,596,o),
(632,585,o),
(620,569,cs),
(395,269,l)
);
}
);
width = 743;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(200,0,l),
(253,261,l),
(96,707,l),
(201,707,l),
(316,347,l),
(524,631,l),
(560,682,o),
(609,717,o),
(672,717,cs),
(747,717,o),
(783,667,o),
(768,591,cs),
(763,563,o),
(749,532,o),
(726,499,c),
(658,524,l),
(667,537,o),
(677,561,o),
(681,581,cs),
(686,608,o),
(680,632,o),
(648,632,cs),
(631,632,o),
(614,620,o),
(601,601,c),
(346,261,l)
);
}
);
width = 705;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(208,0,l),
(260,258,l),
(97,707,l),
(141,707,l),
(288,298,l),
(545,638,ls),
(581,686,o),
(619,717,o),
(671,717,cs),
(732,717,o),
(758,677,o),
(745,609,cs),
(738,576,o),
(724,547,o),
(703,516,c),
(673,527,l),
(692,555,o),
(704,582,o),
(709,608,cs),
(718,655,o),
(701,681,o),
(662,681,cs),
(623,681,o),
(599,654,o),
(574,621,cs),
(298,258,l)
);
}
);
width = 685;
}
);
unicode = 435;
}