{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{489, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (598,0);
ref = I;
}
);
width = 901;
},
{
anchors = (
{
name = top;
position = "{481, 477}";
},
{
name = Anchor_7;
position = "{502, 517}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (591,0);
ref = I;
}
);
width = 885;
},
{
anchors = (
{
name = top;
position = "{469, 477}";
},
{
name = Anchor_5;
position = "{490, 517}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (580,0);
ref = I;
}
);
width = 861;
},
{
anchors = (
{
name = top;
position = "{450, 477}";
},
{
name = Anchor_6;
position = "{471, 517}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (571,0);
ref = I;
}
);
width = 823;
}
);
unicode = 1067;
}