{
glyphname = Ylongcyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{450, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (451,0);
ref = acutecomb.cap;
}
);
width = 901;
},
{
anchors = (
{
name = top;
position = "{442, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (455,0);
ref = acutecomb.cap;
}
);
width = 885;
},
{
anchors = (
{
name = top;
position = "{430, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (443,0);
ref = acutecomb.cap;
}
);
width = 861;
},
{
anchors = (
{
name = top;
position = "{411, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (424,0);
ref = acutecomb.cap;
}
);
width = 823;
}
);
}