{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{489, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (598,0);
ref = I;
}
);
width = 901;
},
{
anchors = (
{
name = top;
position = "{481, 477}";
},
{
name = Anchor_7;
position = "{502, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (591,0);
ref = I;
}
);
width = 885;
},
{
anchors = (
{
name = top;
position = "{469, 477}";
},
{
name = Anchor_5;
position = "{490, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (580,0);
ref = I;
}
);
width = 861;
},
{
anchors = (
{
name = top;
position = "{450, 477}";
},
{
name = Anchor_6;
position = "{471, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (571,0);
ref = I;
}
);
width = 823;
}
);
unicode = 1067;
}