{
glyphname = Ylongdieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{695, 0}";
},
{
name = hook;
position = "{786, 457}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (598,0);
ref = I;
},
{
alignment = -1;
pos = (450,0);
ref = dieresiscomb.cap;
}
);
width = 901;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (591,0);
ref = I;
},
{
alignment = -1;
pos = (442,0);
ref = dieresiscomb.cap;
}
);
width = 885;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (580,0);
ref = I;
},
{
alignment = -1;
pos = (430,0);
ref = dieresiscomb.cap;
}
);
width = 861;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (571,0);
ref = I;
},
{
alignment = -1;
pos = (411,0);
ref = dieresiscomb.cap;
}
);
width = 823;
}
);
unicode = 1272;
}