{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{489, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (598,0);
ref = I;
}
);
width = 901;
},
{
anchors = (
{
name = top;
position = "{481, 477}";
},
{
name = Anchor_7;
position = "{502, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (591,0);
ref = I;
}
);
width = 885;
},
{
anchors = (
{
name = top;
position = "{469, 477}";
},
{
name = Anchor_5;
position = "{490, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (580,0);
ref = I;
}
);
width = 861;
},
{
anchors = (
{
name = top;
position = "{450, 477}";
},
{
name = Anchor_6;
position = "{471, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (571,0);
ref = I;
}
);
width = 823;
}
);
unicode = 1067;
}