{
glyphname = Yucyr_acutecomb;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = Yucyr;
},
{
alignment = -1;
pos = (418,0);
ref = acutecomb.cap;
}
);
width = 1048;
},
{
anchors = (
{
name = Anchor_10;
position = "{372, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = Yucyr;
},
{
alignment = -1;
pos = (421,0);
ref = acutecomb.cap;
}
);
width = 1033;
},
{
anchors = (
{
name = Anchor_8;
position = "{372, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = Yucyr;
},
{
alignment = -1;
pos = (401,0);
ref = acutecomb.cap;
}
);
width = 1010;
},
{
anchors = (
{
name = Anchor_9;
position = "{372, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = Yucyr;
},
{
alignment = -1;
pos = (411,0);
ref = acutecomb.cap;
}
);
width = 1004;
}
);
}