{
glyphname = Yucyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 1037;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(2,0,l),
(144,707,l),
(323,707,l),
(266,421,l),
(397,421,l),
(418,487,o),
(491,596,o),
(588,674,o),
(706,717,o),
(772,717,qs),
(849,717,o),
(956,661,o),
(1018,564,o),
(1034,435,o),
(1019,361,qs),
(1004,286,o),
(937,151,o),
(838,49,o),
(706,-10,o),
(626,-10,qs),
(560,-10,o),
(459,34,o),
(393,112,o),
(364,221,o),
(369,286,q),
(239,286,l)
);
},
{
closed = 1;
nodes = (
(750,163,o),
(789,211,o),
(817,268,o),
(834,327,o),
(839,353,qs),
(846,389,o),
(852,466,o),
(835,531,o),
(788,572,o),
(743,572,qs),
(698,572,o),
(636,530,o),
(593,466,o),
(568,388,o),
(561,353,qs),
(554,318,o),
(549,241,o),
(565,177,o),
(612,135,o),
(656,135,qs),
(691,135,o),
(721,149,qs)
);
}
);
width = 1037;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(15,0,l),
(157,707,l),
(301,707,l),
(242,411,l),
(391,411,l),
(411,476,o),
(480,588,o),
(574,670,o),
(691,717,o),
(759,717,qs),
(836,717,o),
(940,659,o),
(997,560,o),
(1010,430,o),
(996,358,qs),
(981,285,o),
(917,152,o),
(820,50,o),
(692,-10,o),
(613,-10,qs),
(546,-10,o),
(447,37,o),
(386,120,o),
(362,232,o),
(368,297,q),
(219,297,l)
);
},
{
closed = 1;
nodes = (
(746,145,o),
(791,196,o),
(824,258,o),
(844,323,o),
(850,353,qs),
(858,394,o),
(862,480,o),
(839,551,o),
(785,596,o),
(735,596,qs),
(685,596,o),
(613,550,o),
(563,480,o),
(532,394,o),
(523,353,qs),
(515,313,o),
(512,227,o),
(536,156,o),
(590,111,o),
(638,111,qs),
(680,111,o),
(714,128,qs)
);
}
);
width = 1022;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(34,0,l),
(175,707,l),
(268,707,l),
(206,396,l),
(382,396,l),
(400,460,o),
(465,576,o),
(555,665,o),
(671,717,o),
(740,717,qs),
(816,717,o),
(913,654,o),
(966,552,o),
(975,421,o),
(961,353,qs),
(947,285,o),
(887,154,o),
(793,52,o),
(671,-10,o),
(594,-10,qs),
(525,-10,o),
(430,43,o),
(374,133,o),
(357,250,o),
(365,314,q),
(190,314,l)
);
},
{
closed = 1;
nodes = (
(741,117,o),
(795,175,o),
(834,243,o),
(860,317,o),
(867,353,qs),
(877,401,o),
(876,500,o),
(845,581,o),
(779,632,o),
(723,632,qs),
(667,632,o),
(580,581,o),
(516,500,o),
(477,401,o),
(467,353,qs),
(457,305,o),
(459,207,o),
(489,126,o),
(555,75,o),
(611,75,qs),
(662,75,o),
(704,97,qs)
);
}
);
width = 999;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(47,0,l),
(188,707,l),
(226,707,l),
(159,372,l),
(389,372,l),
(404,437,o),
(463,560,o),
(551,658,o),
(666,717,o),
(739,717,qs),
(814,717,o),
(907,653,o),
(955,550,o),
(961,420,o),
(947,354,qs),
(934,288,o),
(876,158,o),
(787,54,o),
(668,-10,o),
(593,-10,qs),
(521,-10,o),
(429,50,o),
(380,148,o),
(371,273,o),
(382,337,q),
(152,337,l)
);
},
{
closed = 1;
nodes = (
(753,74,o),
(820,142,o),
(868,224,o),
(899,312,o),
(908,354,qs),
(919,411,o),
(917,528,o),
(878,622,o),
(798,681,o),
(731,681,qs),
(665,681,o),
(561,622,o),
(485,528,o),
(436,411,o),
(425,354,qs),
(414,297,o),
(416,181,o),
(454,86,o),
(534,26,o),
(601,26,qs),
(660,26,o),
(710,52,qs)
);
}
);
width = 993;
}
);
unicode = 1070;
}