{
glyphname = Yucyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(4,0,l),
(145,707,l),
(326,707,l),
(269,421,l),
(402,421,l),
(430,508,o),
(479,582,o),
(545,634,c),
(608,687,o),
(687,717,o),
(780,717,cs),
(880,717,o),
(955,679,o),
(996,615,cs),
(1037,552,o),
(1051,464,o),
(1030,361,cs),
(1009,255,o),
(959,161,o),
(894,95,cs),
(827,30,o),
(738,-10,o),
(634,-10,cs),
(541,-10,o),
(474,20,o),
(432,73,cs),
(388,126,o),
(367,199,o),
(374,286,c),
(242,286,l)
);
},
{
closed = 1;
nodes = (
(750,159,o),
(767,174,o),
(782,192,cs),
(813,228,o),
(835,284,o),
(849,353,cs),
(862,422,o),
(862,477,o),
(847,515,c),
(831,553,o),
(799,572,o),
(751,572,cs),
(703,572,o),
(666,553,o),
(635,515,c),
(602,477,o),
(581,422,o),
(568,353,cs),
(554,284,o),
(553,228,o),
(570,192,c),
(586,156,o),
(616,135,o),
(664,135,cs),
(700,135,o),
(730,149,qs)
);
}
);
width = 1049;
},
{
anchors = (
{
name = Anchor_7;
position = "{469, 517}";
},
{
name = Anchor_10;
position = "{416, 497}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(17,0,l),
(158,707,l),
(304,707,l),
(245,411,l),
(396,411,l),
(423,500,o),
(471,577,o),
(535,631,cs),
(598,685,o),
(676,717,o),
(767,717,cs),
(864,717,o),
(935,678,o),
(976,614,cs),
(1016,550,o),
(1027,461,o),
(1007,358,cs),
(986,253,o),
(938,160,o),
(873,95,cs),
(807,30,o),
(721,-10,o),
(621,-10,cs),
(530,-10,o),
(464,22,o),
(423,77,cs),
(381,132,o),
(364,208,o),
(372,297,c),
(222,297,l)
);
},
{
closed = 1;
nodes = (
(746,140,o),
(766,157,o),
(785,178,cs),
(820,220,o),
(845,281,o),
(860,353,cs),
(874,425,o),
(873,486,o),
(855,529,cs),
(835,572,o),
(799,596,o),
(743,596,cs),
(687,596,o),
(641,572,o),
(606,529,cs),
(569,486,o),
(544,425,o),
(530,353,cs),
(515,281,o),
(516,220,o),
(536,178,cs),
(554,136,o),
(590,111,o),
(646,111,cs),
(688,111,o),
(723,128,qs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = Anchor_5;
position = "{449, 517}";
},
{
name = Anchor_8;
position = "{416, 497}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(36,0,l),
(177,707,l),
(271,707,l),
(209,396,l),
(387,396,l),
(413,488,o),
(460,569,o),
(521,626,cs),
(582,682,o),
(659,717,o),
(747,717,cs),
(840,717,o),
(906,677,o),
(945,612,cs),
(983,547,o),
(992,456,o),
(972,353,cs),
(951,250,o),
(906,159,o),
(842,95,cs),
(777,30,o),
(695,-10,o),
(602,-10,cs),
(514,-10,o),
(450,25,o),
(411,83,cs),
(371,141,o),
(358,221,o),
(370,314,c),
(193,314,l)
);
},
{
closed = 1;
nodes = (
(740,112,o),
(765,132,o),
(787,157,cs),
(831,208,o),
(861,277,o),
(877,353,cs),
(892,429,o),
(889,499,o),
(866,550,cs),
(843,601,o),
(798,632,o),
(730,632,cs),
(662,632,o),
(605,601,o),
(562,550,cs),
(519,499,o),
(488,429,o),
(473,353,cs),
(457,277,o),
(461,208,o),
(483,157,cs),
(506,106,o),
(551,75,o),
(619,75,cs),
(670,75,o),
(712,97,qs)
);
}
);
width = 1012;
},
{
anchors = (
{
name = Anchor_6;
position = "{459, 517}";
},
{
name = Anchor_9;
position = "{416, 497}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(49,0,l),
(190,707,l),
(228,707,l),
(161,372,l),
(393,372,l),
(416,471,o),
(460,558,o),
(522,619,cs),
(582,680,o),
(658,717,o),
(746,717,cs),
(835,717,o),
(899,678,o),
(935,613,cs),
(971,548,o),
(979,458,o),
(958,354,cs),
(937,250,o),
(893,159,o),
(832,95,cs),
(770,30,o),
(690,-10,o),
(601,-10,cs),
(513,-10,o),
(451,27,o),
(416,89,cs),
(379,151,o),
(369,237,o),
(386,337,c),
(154,337,l)
);
},
{
closed = 1;
nodes = (
(753,69,o),
(783,93,o),
(810,123,cs),
(862,182,o),
(900,263,o),
(918,354,cs),
(936,445,o),
(931,526,o),
(902,586,cs),
(873,645,o),
(819,681,o),
(739,681,cs),
(659,681,o),
(591,645,o),
(538,586,cs),
(485,526,o),
(448,445,o),
(430,354,cs),
(412,263,o),
(416,182,o),
(446,123,cs),
(475,63,o),
(528,26,o),
(608,26,cs),
(668,26,o),
(718,52,qs)
);
}
);
width = 1006;
}
);
unicode = 1070;
}