{
glyphname = Yucyr_acutecomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = Yucyr;
},
{
alignment = -1;
pos = (418,0);
ref = acutecomb.cap;
}
);
width = 1048;
},
{
anchors = (
{
name = Anchor_10;
position = "{372, 497}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = Yucyr;
},
{
alignment = -1;
pos = (421,0);
ref = acutecomb.cap;
}
);
width = 1033;
},
{
anchors = (
{
name = Anchor_8;
position = "{372, 497}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = Yucyr;
},
{
alignment = -1;
pos = (401,0);
ref = acutecomb.cap;
}
);
width = 1010;
},
{
anchors = (
{
name = Anchor_9;
position = "{372, 497}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = Yucyr;
},
{
alignment = -1;
pos = (411,0);
ref = acutecomb.cap;
}
);
width = 1004;
}
);
}