{
glyphname = yacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = top;
position = "{319, 497}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (276,0);
ref = acutecomb.smcp;
}
);
width = 550;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (264,0);
ref = acutecomb.smcp;
}
);
width = 527;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (246,0);
ref = acutecomb.smcp;
}
);
width = 492;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (237,0);
ref = acutecomb.smcp;
}
);
width = 454;
}
);
unicode = 63127;
}