{
glyphname = yacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{410, 0}";
},
{
name = hook;
position = "{307, 457}";
},
{
name = top;
position = "{311, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (315,0);
ref = acutecomb;
}
);
width = 549;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (306,0);
ref = acutecomb;
}
);
width = 526;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (292,0);
ref = acutecomb;
}
);
width = 492;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (266,0);
ref = acutecomb;
}
);
width = 451;
}
);
unicode = 253;
}