{
glyphname = yacyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 518;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(243,0,l),
(278,174,l),
(248,174,l),
(178,88,o),
(128,30,o),
(67,-20,c),
(-35,78,l),
(12,117,o),
(59,156,o),
(104,207,c),
(53,234,o),
(31,286,o),
(46,355,cs),
(67,456,o),
(159,527,o),
(262,527,cs),
(519,527,l)
);
},
{
closed = 1;
nodes = (
(300,286,l),
(325,412,l),
(274,412,ls),
(237,412,o),
(206,388,o),
(198,349,cs),
(190,310,o),
(212,286,o),
(249,286,cs)
);
}
);
width = 518;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(250,0,l),
(287,185,l),
(235,185,l),
(168,105,o),
(112,40,o),
(45,-16,c),
(-37,65,l),
(14,109,o),
(67,154,o),
(116,210,c),
(61,234,o),
(38,287,o),
(53,356,cs),
(74,457,o),
(162,523,o),
(263,523,cs),
(491,523,l)
);
},
{
closed = 1;
nodes = (
(306,281,l),
(335,425,l),
(264,425,ls),
(220,425,o),
(187,397,o),
(179,353,cs),
(170,309,o),
(191,281,o),
(235,281,cs)
);
}
);
width = 503;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(260,0,l),
(300,202,l),
(217,202,l),
(157,130,o),
(85,55,o),
(12,-10,c),
(-39,46,l),
(17,97,o),
(77,151,o),
(132,215,c),
(72,236,o),
(50,289,o),
(63,358,c),
(84,459,o),
(167,517,o),
(265,517,cs),
(450,517,l)
);
},
{
closed = 1;
nodes = (
(314,273,l),
(349,444,l),
(249,444,ls),
(193,444,o),
(161,410,o),
(150,359,cs),
(139,308,o),
(159,273,o),
(214,273,cs)
);
}
);
width = 481;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(284,0,l),
(327,216,l),
(193,216,l),
(132,139,o),
(57,65,o),
(-20,-3,c),
(-43,21,l),
(24,77,o),
(98,147,o),
(162,223,c),
(102,240,o),
(73,287,o),
(89,364,cs),
(109,464,o),
(178,512,o),
(277,512,cs),
(422,512,l)
);
},
{
closed = 1;
nodes = (
(333,249,l),
(379,479,l),
(270,479,ls),
(186,479,o),
(141,437,o),
(126,364,cs),
(111,291,o),
(140,249,o),
(224,249,cs)
);
}
);
width = 464;
}
);
unicode = 1103;
}