{
glyphname = yacyr_acutecomb;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = yacyr;
},
{
alignment = -1;
pos = (284,0);
ref = acutecomb;
}
);
width = 524;
},
{
anchors = (
{
name = Anchor_10;
position = "{249, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = yacyr;
},
{
alignment = -1;
pos = (300,0);
ref = acutecomb;
}
);
width = 509;
},
{
anchors = (
{
name = Anchor_8;
position = "{245, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = yacyr;
},
{
alignment = -1;
pos = (269,0);
ref = acutecomb;
}
);
width = 486;
},
{
anchors = (
{
name = Anchor_9;
position = "{245, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = yacyr;
},
{
alignment = -1;
pos = (269,0);
ref = acutecomb;
}
);
width = 469;
}
);
}