{
glyphname = yacyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(246,0,l),
(281,174,l),
(251,174,l),
(180,88,o),
(130,30,o),
(68,-20,c),
(-35,78,l),
(12,117,o),
(59,157,o),
(105,207,c),
(55,233,o),
(32,286,o),
(46,355,cs),
(66,456,o),
(160,527,o),
(264,527,cs),
(523,527,l)
);
},
{
closed = 1;
nodes = (
(303,286,l),
(328,412,l),
(276,412,ls),
(239,412,o),
(208,388,o),
(200,349,cs),
(192,310,o),
(214,286,o),
(251,286,cs)
);
}
);
width = 524;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(253,0,l),
(290,185,l),
(238,185,l),
(171,105,o),
(112,40,o),
(46,-16,c),
(-37,65,l),
(15,109,o),
(67,155,o),
(117,210,c),
(62,234,o),
(39,287,o),
(53,356,cs),
(73,457,o),
(164,523,o),
(266,523,cs),
(496,523,l)
);
},
{
closed = 1;
nodes = (
(309,281,l),
(338,425,l),
(266,425,ls),
(222,425,o),
(189,397,o),
(181,353,cs),
(172,309,o),
(193,281,o),
(237,281,cs)
);
}
);
width = 510;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(264,0,l),
(304,202,l),
(220,202,l),
(159,130,o),
(86,55,o),
(14,-10,c),
(-38,46,l),
(19,97,o),
(79,152,o),
(135,215,c),
(74,236,o),
(51,289,o),
(65,358,cs),
(85,459,o),
(169,517,o),
(268,517,cs),
(455,517,l)
);
},
{
closed = 1;
nodes = (
(319,273,l),
(353,444,l),
(252,444,ls),
(197,444,o),
(163,410,o),
(153,359,cs),
(143,308,o),
(163,273,o),
(218,273,cs)
);
}
);
width = 487;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(288,0,l),
(331,216,l),
(196,216,l),
(134,139,o),
(58,65,o),
(-19,-3,c),
(-42,21,l),
(24,77,o),
(100,147,o),
(165,223,c),
(104,240,o),
(75,287,o),
(91,364,cs),
(111,463,o),
(181,512,o),
(280,512,cs),
(426,512,l)
);
},
{
closed = 1;
nodes = (
(338,249,l),
(384,479,l),
(274,479,ls),
(189,479,o),
(142,437,o),
(128,364,cs),
(113,291,o),
(143,249,o),
(228,249,cs)
);
}
);
width = 470;
}
);
unicode = 1103;
}