{
glyphname = ycircumflex.smcp;
layers = (
{
anchors = (
{
name = bottom;
position = "{220, 0}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (280,20);
ref = circumflexcomb;
}
);
width = 550;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (268,20);
ref = circumflexcomb;
}
);
width = 527;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (250,20);
ref = circumflexcomb;
}
);
width = 492;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = y.smcp;
},
{
alignment = -1;
pos = (231,20);
ref = circumflexcomb;
}
);
width = 454;
}
);
unicode = 63128;
}