{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{307, 457}";
},
{
name = top;
position = "{311, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (466,0);
ref = dotbelowcomb;
}
);
width = 549;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (437,0);
ref = dotbelowcomb;
}
);
width = 526;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (394,0);
ref = dotbelowcomb;
}
);
width = 492;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (365,0);
ref = dotbelowcomb;
}
);
width = 451;
}
);
unicode = 7925;
}