{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = hook;
position = "{307, 457}";
},
{
name = top;
position = "{311, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (466,0);
ref = dotbelowcomb;
}
);
width = 549;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (437,0);
ref = dotbelowcomb;
}
);
width = 526;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (394,0);
ref = dotbelowcomb;
}
);
width = 492;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (365,0);
ref = dotbelowcomb;
}
);
width = 451;
}
);
unicode = 7925;
}