{
glyphname = ydotbelow.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 550;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(131,0,l),
(174,213,l),
(61,555,l),
(240,555,l),
(289,347,l),
(421,555,l),
(593,555,l),
(345,208,l)
);
},
{
closed = 1;
nodes = (
(279,-201,o),
(232,-227,o),
(175,-227,cs),
(118,-227,o),
(81,-200,o),
(94,-137,cs),
(106,-78,o),
(157,-49,o),
(210,-49,cs),
(265,-49,o),
(304,-78,o),
(292,-137,cs)
);
}
);
width = 550;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(136,0,l),
(178,210,l),
(62,555,l),
(209,555,l),
(271,325,l),
(428,555,l),
(570,555,l),
(316,207,l)
);
},
{
closed = 1;
nodes = (
(253,-183,o),
(214,-208,o),
(166,-208,cs),
(118,-208,o),
(90,-183,o),
(99,-132,cs),
(108,-83,o),
(150,-57,o),
(197,-57,cs),
(244,-57,o),
(273,-83,o),
(264,-132,c)
);
}
);
width = 527;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(143,0,l),
(184,206,l),
(63,555,l),
(163,555,l),
(246,292,l),
(438,555,l),
(534,555,l),
(273,206,l)
);
},
{
closed = 1;
nodes = (
(216,-159,o),
(187,-180,o),
(154,-180,cs),
(119,-180,o),
(101,-159,o),
(108,-124,cs),
(115,-89,o),
(141,-69,o),
(176,-69,cs),
(211,-69,o),
(230,-89,o),
(223,-124,cs)
);
}
);
width = 492;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(151,0,l),
(191,201,l),
(64,555,l),
(104,555,l),
(218,241,l),
(455,555,l),
(495,555,l),
(227,202,l)
);
},
{
closed = 1;
nodes = (
(173,-142,o),
(161,-155,o),
(140,-155,cs),
(119,-155,o),
(112,-142,o),
(116,-122,cs),
(120,-102,o),
(133,-89,o),
(153,-89,cs),
(173,-89,o),
(181,-102,o),
(177,-122,cs)
);
}
);
width = 454;
}
);
}