{
glyphname = yen;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 574;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(483,105,l),
(332,105,l),
(311,0,l),
(134,0,l),
(155,105,l),
(5,105,l),
(23,196,l),
(173,196,l),
(187,265,l),
(37,265,l),
(55,355,l),
(166,355,l),
(72,697,l),
(254,697,l),
(310,434,l),
(468,697,l),
(653,697,l),
(422,355,l),
(533,355,l),
(515,265,l),
(364,265,l),
(350,196,l),
(501,196,l)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(468,110,l),
(318,110,l),
(296,0,l),
(154,0,l),
(176,110,l),
(26,110,l),
(43,193,l),
(192,193,l),
(207,266,l),
(58,266,l),
(74,349,l),
(192,349,l),
(92,693,l),
(241,693,l),
(307,411,l),
(486,693,l),
(635,693,l),
(398,349,l),
(516,349,l),
(499,266,l),
(350,266,l),
(335,193,l),
(484,193,l)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(446,117,l),
(297,117,l),
(274,0,l),
(184,0,l),
(207,117,l),
(58,117,l),
(73,189,l),
(221,189,l),
(237,268,l),
(89,268,l),
(103,340,l),
(230,340,l),
(122,687,l),
(222,687,l),
(303,376,l),
(513,687,l),
(609,687,l),
(362,340,l),
(490,340,l),
(476,268,l),
(327,268,l),
(311,189,l),
(460,189,l)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(419,136,l),
(259,136,l),
(232,0,l),
(195,0,l),
(223,136,l),
(63,136,l),
(70,169,l),
(229,169,l),
(253,286,l),
(93,286,l),
(100,319,l),
(241,319,l),
(129,682,l),
(172,682,l),
(279,326,l),
(528,682,l),
(570,682,l),
(313,319,l),
(455,319,l),
(449,286,l),
(289,286,l),
(266,169,l),
(425,169,l)
);
}
);
width = 574;
}
);
unicode = 165;
}