{
glyphname = yen.smcp;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(415,79,l),
(294,79,l),
(278,0,l),
(122,0,l),
(138,79,l),
(17,79,l),
(31,151,l),
(152,151,l),
(162,202,l),
(41,202,l),
(56,273,l),
(140,273,l),
(52,555,l),
(223,555,l),
(269,338,l),
(406,555,l),
(568,555,l),
(369,273,l),
(454,273,l),
(439,202,l),
(318,202,l),
(308,151,l),
(429,151,l)
);
}
);
width = 511;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(398,79,l),
(280,79,l),
(264,0,l),
(135,0,l),
(151,79,l),
(33,79,l),
(47,150,l),
(165,150,l),
(175,201,l),
(57,201,l),
(71,272,l),
(158,272,l),
(64,555,l),
(206,555,l),
(265,327,l),
(420,555,l),
(556,555,l),
(348,272,l),
(436,272,l),
(422,201,l),
(304,201,l),
(294,150,l),
(412,150,l)
);
}
);
width = 511;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(373,79,l),
(259,79,l),
(243,0,l),
(155,0,l),
(171,79,l),
(57,79,l),
(71,149,l),
(185,149,l),
(195,200,l),
(81,200,l),
(95,270,l),
(187,270,l),
(82,555,l),
(181,555,l),
(261,310,l),
(441,555,l),
(538,555,l),
(318,270,l),
(411,270,l),
(397,200,l),
(283,200,l),
(273,149,l),
(387,149,l)
);
}
);
width = 511;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(362,94,l),
(234,94,l),
(215,0,l),
(178,0,l),
(197,94,l),
(69,94,l),
(75,125,l),
(203,125,l),
(221,215,l),
(93,215,l),
(99,246,l),
(212,246,l),
(92,555,l),
(135,555,l),
(248,257,l),
(480,555,l),
(522,555,l),
(278,246,l),
(392,246,l),
(386,215,l),
(258,215,l),
(240,125,l),
(368,125,l)
);
}
);
width = 506;
}
);
unicode = 63036;
}