{
glyphname = yen.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(415,79,l),
(294,79,l),
(278,0,l),
(122,0,l),
(138,79,l),
(17,79,l),
(31,151,l),
(152,151,l),
(162,202,l),
(41,202,l),
(56,273,l),
(140,273,l),
(52,555,l),
(223,555,l),
(269,338,l),
(406,555,l),
(568,555,l),
(369,273,l),
(454,273,l),
(439,202,l),
(318,202,l),
(308,151,l),
(429,151,l)
);
}
);
width = 511;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(398,79,l),
(280,79,l),
(264,0,l),
(135,0,l),
(151,79,l),
(33,79,l),
(47,150,l),
(165,150,l),
(175,201,l),
(57,201,l),
(71,272,l),
(158,272,l),
(64,555,l),
(206,555,l),
(265,327,l),
(420,555,l),
(556,555,l),
(348,272,l),
(436,272,l),
(422,201,l),
(304,201,l),
(294,150,l),
(412,150,l)
);
}
);
width = 511;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(373,79,l),
(259,79,l),
(243,0,l),
(155,0,l),
(171,79,l),
(57,79,l),
(71,149,l),
(185,149,l),
(195,200,l),
(81,200,l),
(95,270,l),
(187,270,l),
(82,555,l),
(181,555,l),
(261,310,l),
(441,555,l),
(538,555,l),
(318,270,l),
(411,270,l),
(397,200,l),
(283,200,l),
(273,149,l),
(387,149,l)
);
}
);
width = 511;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(364,94,l),
(236,94,l),
(217,0,l),
(180,0,l),
(199,94,l),
(71,94,l),
(77,125,l),
(205,125,l),
(223,215,l),
(95,215,l),
(101,246,l),
(214,246,l),
(94,555,l),
(137,555,l),
(250,257,l),
(482,555,l),
(524,555,l),
(280,246,l),
(394,246,l),
(388,215,l),
(260,215,l),
(242,125,l),
(370,125,l)
);
}
);
width = 511;
}
);
unicode = 63036;
}