{
glyphname = yen;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(510,105,l),
(358,105,l),
(337,0,l),
(158,0,l),
(179,105,l),
(27,105,l),
(45,196,l),
(197,196,l),
(211,265,l),
(59,265,l),
(77,355,l),
(190,355,l),
(94,697,l),
(277,697,l),
(335,434,l),
(494,697,l),
(680,697,l),
(448,355,l),
(560,355,l),
(542,265,l),
(390,265,l),
(376,196,l),
(528,196,l)
);
}
);
width = 574;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(494,110,l),
(343,110,l),
(321,0,l),
(177,0,l),
(199,110,l),
(48,110,l),
(65,193,l),
(216,193,l),
(230,266,l),
(79,266,l),
(96,349,l),
(215,349,l),
(113,693,l),
(263,693,l),
(331,411,l),
(511,693,l),
(661,693,l),
(423,349,l),
(542,349,l),
(525,266,l),
(374,266,l),
(360,193,l),
(511,193,l)
);
}
);
width = 574;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(469,117,l),
(319,117,l),
(296,0,l),
(205,0,l),
(228,117,l),
(78,117,l),
(93,189,l),
(243,189,l),
(259,268,l),
(109,268,l),
(123,340,l),
(251,340,l),
(141,687,l),
(242,687,l),
(325,376,l),
(536,687,l),
(633,687,l),
(385,340,l),
(514,340,l),
(500,268,l),
(350,268,l),
(334,189,l),
(484,189,l)
);
}
);
width = 574;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(454,136,l),
(293,136,l),
(266,0,l),
(229,0,l),
(256,136,l),
(95,136,l),
(102,169,l),
(263,169,l),
(286,286,l),
(125,286,l),
(132,319,l),
(275,319,l),
(160,682,l),
(204,682,l),
(313,326,l),
(563,682,l),
(606,682,l),
(347,319,l),
(491,319,l),
(484,286,l),
(323,286,l),
(300,169,l),
(461,169,l)
);
}
);
width = 574;
}
);
unicode = 165;
}