{
glyphname = yen.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 504;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(429,79,l),
(309,79,l),
(294,0,l),
(139,0,l),
(155,79,l),
(35,79,l),
(50,151,l),
(169,151,l),
(180,202,l),
(60,202,l),
(74,273,l),
(157,273,l),
(71,555,l),
(240,555,l),
(285,338,l),
(421,555,l),
(582,555,l),
(384,273,l),
(468,273,l),
(454,202,l),
(334,202,l),
(324,151,l),
(444,151,l)
);
}
);
width = 504;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(416,79,l),
(300,79,l),
(284,0,l),
(156,0,l),
(172,79,l),
(55,79,l),
(69,150,l),
(186,150,l),
(196,201,l),
(79,201,l),
(94,272,l),
(180,272,l),
(87,555,l),
(227,555,l),
(286,327,l),
(439,555,l),
(574,555,l),
(368,272,l),
(455,272,l),
(441,201,l),
(324,201,l),
(314,150,l),
(431,150,l)
);
}
);
width = 504;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(398,79,l),
(285,79,l),
(269,0,l),
(182,0,l),
(198,79,l),
(85,79,l),
(99,149,l),
(212,149,l),
(222,200,l),
(109,200,l),
(123,270,l),
(214,270,l),
(111,555,l),
(209,555,l),
(287,310,l),
(466,555,l),
(562,555,l),
(344,270,l),
(436,270,l),
(422,200,l),
(309,200,l),
(299,149,l),
(412,149,l)
);
}
);
width = 504;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(389,94,l),
(262,94,l),
(243,0,l),
(207,0,l),
(225,94,l),
(99,94,l),
(105,125,l),
(232,125,l),
(250,215,l),
(123,215,l),
(129,246,l),
(241,246,l),
(123,555,l),
(165,555,l),
(277,257,l),
(507,555,l),
(548,555,l),
(306,246,l),
(419,246,l),
(413,215,l),
(286,215,l),
(268,125,l),
(395,125,l)
);
}
);
width = 499;
}
);
unicode = 63036;
}