{
glyphname = yhook;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 707;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-24,-151,l),
(49,-90,o),
(105,-37,o),
(141,10,c),
(55,527,l),
(238,527,l),
(264,194,l),
(376,436,l),
(443,573,o),
(518,630,o),
(621,630,cs),
(720,630,o),
(766,569,o),
(750,491,cs),
(745,464,o),
(730,426,o),
(713,398,c),
(602,438,l),
(607,449,o),
(613,460,o),
(616,473,cs),
(619,488,o),
(613,496,o),
(598,496,cs),
(573,496,o),
(555,467,o),
(534,430,c),
(342,73,l),
(276,-52,o),
(174,-181,o),
(56,-260,c)
);
}
);
width = 707;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-21,-167,l),
(52,-103,o),
(103,-50,o),
(143,3,c),
(55,523,l),
(204,523,l),
(241,155,l),
(385,441,ls),
(448,566,o),
(516,630,o),
(615,630,cs),
(703,630,o),
(745,576,o),
(730,504,cs),
(725,480,o),
(713,449,o),
(697,424,c),
(605,457,l),
(609,466,o),
(614,477,o),
(617,488,c),
(621,509,o),
(613,519,o),
(594,519,cs),
(565,519,o),
(544,488,o),
(515,437,c),
(311,62,ls),
(243,-63,o),
(150,-180,o),
(46,-256,c)
);
}
);
width = 685;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-17,-191,l),
(58,-123,o),
(100,-71,o),
(144,-8,c),
(55,517,l),
(152,517,l),
(207,96,l),
(398,448,ls),
(457,555,o),
(512,630,o),
(606,630,cs),
(677,630,o),
(712,587,o),
(699,523,cs),
(695,502,o),
(687,482,o),
(674,463,c),
(609,486,l),
(613,493,o),
(617,503,o),
(618,511,cs),
(622,534,o),
(616,553,o),
(588,553,cs),
(553,553,o),
(528,519,o),
(488,447,cs),
(264,45,ls),
(195,-80,o),
(113,-178,o),
(32,-250,c)
);
}
);
width = 650;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-36,-215,l),
(27,-159,o),
(96,-86,o),
(149,-6,c),
(55,512,l),
(94,512,l),
(176,38,l),
(424,472,ls),
(469,552,o),
(523,630,o),
(607,630,cs),
(660,630,o),
(692,594,o),
(681,543,cs),
(677,522,o),
(672,506,o),
(660,485,c),
(631,496,l),
(639,510,o),
(644,524,o),
(647,538,cs),
(654,573,o),
(635,596,o),
(598,596,cs),
(535,596,o),
(492,526,o),
(455,462,cs),
(214,45,ls),
(143,-79,o),
(66,-166,o),
(-15,-238,c)
);
}
);
width = 628;
}
);
unicode = 436;
}