{
glyphname = yhook;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(-22,-151,l),
(51,-90,o),
(108,-36,o),
(144,10,c),
(56,527,l),
(241,527,l),
(268,194,l),
(380,436,l),
(447,573,o),
(525,630,o),
(628,630,cs),
(728,630,o),
(774,569,o),
(758,491,cs),
(753,465,o),
(738,426,o),
(721,398,c),
(609,438,l),
(614,448,o),
(620,460,o),
(623,473,cs),
(626,489,o),
(619,496,o),
(605,496,cs),
(580,496,o),
(561,467,o),
(540,430,c),
(347,73,ls),
(279,-52,o),
(178,-181,o),
(59,-260,c)
);
}
);
width = 716;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(-20,-167,l),
(53,-103,o),
(105,-50,o),
(145,3,c),
(56,523,l),
(206,523,l),
(244,155,l),
(388,441,ls),
(452,566,o),
(521,630,o),
(621,630,cs),
(710,630,o),
(751,576,o),
(737,504,cs),
(732,480,o),
(720,449,o),
(704,424,c),
(610,457,l),
(615,466,o),
(620,477,o),
(623,488,cs),
(626,507,o),
(620,519,o),
(600,519,cs),
(571,519,o),
(550,488,o),
(520,437,c),
(314,62,ls),
(245,-63,o),
(152,-180,o),
(48,-256,c)
);
}
);
width = 693;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(-15,-191,l),
(59,-123,o),
(103,-71,o),
(147,-8,c),
(56,517,l),
(154,517,l),
(210,96,l),
(403,448,ls),
(461,555,o),
(517,630,o),
(613,630,cs),
(685,630,o),
(719,587,o),
(707,523,cs),
(703,503,o),
(695,483,o),
(682,463,c),
(616,486,l),
(621,493,o),
(624,503,o),
(625,511,c),
(630,534,o),
(623,553,o),
(595,553,cs),
(560,553,o),
(535,519,o),
(493,447,cs),
(268,45,ls),
(198,-80,o),
(116,-179,o),
(34,-250,c)
);
}
);
width = 659;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-34,-215,l),
(29,-160,o),
(99,-85,o),
(152,-6,c),
(56,512,l),
(95,512,l),
(180,38,l),
(429,472,ls),
(474,552,o),
(528,630,o),
(614,630,cs),
(667,630,o),
(699,594,o),
(689,543,cs),
(684,522,o),
(679,506,o),
(667,485,c),
(638,496,l),
(646,509,o),
(652,523,o),
(655,538,cs),
(661,573,o),
(643,596,o),
(604,596,cs),
(542,596,o),
(497,526,o),
(460,462,cs),
(218,45,ls),
(146,-78,o),
(68,-167,o),
(-14,-238,c)
);
}
);
width = 637;
}
);
unicode = 436;
}