{
glyphname = ylongdieresiscyr;
layers = (
{
anchors = (
{
name = hook;
position = "{692, 457}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (517,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (398,0);
ref = dieresiscomb;
}
);
width = 797;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (499,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (383,0);
ref = dieresiscomb;
}
);
width = 766;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (472,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (360,0);
ref = dieresiscomb;
}
);
width = 720;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (479,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (349,0);
ref = dieresiscomb;
}
);
width = 700;
}
);
unicode = 1273;
}