{
glyphname = ylongdieresiscyr;
layers = (
{
anchors = (
{
name = hook;
position = "{692, 457}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (517,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (398,0);
ref = dieresiscomb;
}
);
width = 797;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (499,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (383,0);
ref = dieresiscomb;
}
);
width = 766;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (472,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (360,0);
ref = dieresiscomb;
}
);
width = 720;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (479,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (349,0);
ref = dieresiscomb;
}
);
width = 700;
}
);
unicode = 1273;
}