{
glyphname = ylongdieresiscyr;
layers = (
{
anchors = (
{
name = hook;
position = "{692, 457}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (517,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (398,0);
ref = dieresiscomb;
}
);
width = 797;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (499,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (383,0);
ref = dieresiscomb;
}
);
width = 766;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (472,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (360,0);
ref = dieresiscomb;
}
);
width = 720;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (479,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (349,0);
ref = dieresiscomb;
}
);
width = 700;
}
);
unicode = 1273;
}