{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{437, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (517,0);
ref = dotlessi;
}
);
width = 797;
},
{
anchors = (
{
name = top;
position = "{422, 477}";
},
{
name = Anchor_7;
position = "{462, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (499,0);
ref = dotlessi;
}
);
width = 766;
},
{
anchors = (
{
name = top;
position = "{399, 477}";
},
{
name = Anchor_5;
position = "{452, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (472,0);
ref = dotlessi;
}
);
width = 720;
},
{
anchors = (
{
name = top;
position = "{388, 477}";
},
{
name = Anchor_6;
position = "{443, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (479,0);
ref = dotlessi;
}
);
width = 700;
}
);
unicode = 1099;
}