{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{437, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (517,0);
ref = dotlessi;
}
);
width = 797;
},
{
anchors = (
{
name = top;
position = "{422, 477}";
},
{
name = Anchor_7;
position = "{462, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (499,0);
ref = dotlessi;
}
);
width = 766;
},
{
anchors = (
{
name = top;
position = "{399, 477}";
},
{
name = Anchor_5;
position = "{452, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (472,0);
ref = dotlessi;
}
);
width = 720;
},
{
anchors = (
{
name = top;
position = "{388, 477}";
},
{
name = Anchor_6;
position = "{443, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (479,0);
ref = dotlessi;
}
);
width = 700;
}
);
unicode = 1099;
}