{
glyphname = ylongdieresiscyr;
layers = (
{
anchors = (
{
name = hook;
position = "{692, 457}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (517,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (398,0);
ref = dieresiscomb;
}
);
width = 797;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (499,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (383,0);
ref = dieresiscomb;
}
);
width = 766;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (472,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (360,0);
ref = dieresiscomb;
}
);
width = 720;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (479,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (349,0);
ref = dieresiscomb;
}
);
width = 700;
}
);
unicode = 1273;
}