{
glyphname = ylongcyr_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{398, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (436,0);
ref = acutecomb;
}
);
width = 797;
},
{
anchors = (
{
name = top;
position = "{383, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (415,0);
ref = acutecomb;
}
);
width = 766;
},
{
anchors = (
{
name = top;
position = "{360, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (405,0);
ref = acutecomb;
}
);
width = 720;
},
{
anchors = (
{
name = top;
position = "{349, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (396,0);
ref = acutecomb;
}
);
width = 700;
}
);
}