{
glyphname = ytilde.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 550;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(131,0,l),
(174,213,l),
(61,555,l),
(240,555,l),
(289,347,l),
(421,555,l),
(593,555,l),
(345,208,l)
);
},
{
closed = 1;
nodes = (
(125,615,l),
(117,707,o),
(194,805,o),
(289,805,cs),
(367,805,o),
(402,739,o),
(448,739,cs),
(478,739,o),
(491,768,o),
(494,794,c),
(598,801,l),
(606,710,o),
(528,611,o),
(434,611,cs),
(356,611,o),
(321,676,o),
(275,676,cs),
(249,676,o),
(230,647,o),
(230,623,c)
);
}
);
width = 550;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(136,0,l),
(178,210,l),
(62,555,l),
(209,555,l),
(271,325,l),
(428,555,l),
(570,555,l),
(316,207,l)
);
},
{
closed = 1;
nodes = (
(134,622,l),
(125,703,o),
(201,788,o),
(282,788,cs),
(357,788,o),
(382,724,o),
(425,724,cs),
(455,724,o),
(466,752,o),
(471,777,c),
(563,784,l),
(563,701,o),
(504,618,o),
(415,618,cs),
(338,618,o),
(315,681,o),
(272,681,cs),
(248,681,o),
(226,653,o),
(226,629,c)
);
}
);
width = 527;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(143,0,l),
(184,206,l),
(63,555,l),
(163,555,l),
(246,292,l),
(438,555,l),
(534,555,l),
(273,206,l)
);
},
{
closed = 1;
nodes = (
(148,632,l),
(148,701,o),
(202,762,o),
(273,762,cs),
(345,762,o),
(352,701,o),
(390,701,cs),
(416,701,o),
(435,729,o),
(438,752,c),
(510,758,l),
(510,690,o),
(455,628,o),
(385,628,cs),
(312,628,o),
(307,689,o),
(267,689,cs),
(240,689,o),
(224,662,o),
(219,638,c)
);
}
);
width = 492;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(151,0,l),
(191,201,l),
(64,555,l),
(104,555,l),
(218,241,l),
(455,555,l),
(495,555,l),
(227,202,l)
);
},
{
closed = 1;
nodes = (
(148,641,l),
(141,696,o),
(190,749,o),
(245,749,cs),
(313,749,o),
(330,676,o),
(380,676,cs),
(421,676,o),
(437,710,o),
(437,746,c),
(471,749,l),
(478,693,o),
(429,641,o),
(373,641,cs),
(305,641,o),
(290,714,o),
(238,714,cs),
(197,714,o),
(182,680,o),
(182,644,c)
);
}
);
width = 454;
}
);
}