{
glyphname = yucyr.loclBGR;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(280,81,o),
(293,220,c),
(191,220,l),
(147,0,l),
(7,0,l),
(155,741,l),
(297,753,l),
(212,326,l),
(318,326,l),
(366,457,o),
(468,533,o),
(600,533,cs),
(759,533,o),
(823,415,o),
(791,261,c),
(762,109,o),
(650,-10,o),
(491,-10,cs)
);
},
{
closed = 1;
nodes = (
(603,101,o),
(635,190,o),
(651,261,c),
(664,333,o),
(665,422,o),
(578,422,cs),
(491,422,o),
(453,333,o),
(440,261,cs),
(427,190,o),
(425,101,o),
(514,101,cs)
);
}
);
width = 857;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(289,72,o),
(294,209,c),
(211,209,l),
(170,0,l),
(-4,0,l),
(144,738,l),
(320,753,l),
(237,337,l),
(323,337,l),
(378,468,o),
(483,537,o),
(614,537,cs),
(778,537,o),
(846,422,o),
(814,263,cs),
(782,106,o),
(667,-10,o),
(504,-10,cs)
);
},
{
closed = 1;
nodes = (
(605,124,o),
(629,206,o),
(640,263,cs),
(651,319,o),
(662,403,o),
(587,403,cs),
(513,403,o),
(487,319,o),
(476,263,cs),
(465,206,o),
(457,124,o),
(531,124,cs)
);
}
);
width = 880;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(280,81,o),
(293,220,c),
(191,220,l),
(147,0,l),
(7,0,l),
(155,741,l),
(297,753,l),
(212,326,l),
(318,326,l),
(366,457,o),
(468,533,o),
(600,533,cs),
(759,533,o),
(823,415,o),
(791,261,c),
(762,109,o),
(650,-10,o),
(491,-10,cs)
);
},
{
closed = 1;
nodes = (
(603,101,o),
(635,190,o),
(651,261,c),
(664,333,o),
(665,422,o),
(578,422,cs),
(491,422,o),
(453,333,o),
(440,261,cs),
(427,190,o),
(425,101,o),
(514,101,cs)
);
}
);
width = 857;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(273,97,o),
(292,236,c),
(159,236,l),
(112,0,l),
(24,0,l),
(173,745,l),
(263,753,l),
(174,309,l),
(310,309,l),
(352,439,o),
(444,527,o),
(580,527,cs),
(737,527,o),
(785,405,o),
(756,258,cs),
(727,112,o),
(630,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(596,67,o),
(648,166,o),
(667,258,cs),
(685,350,o),
(671,450,o),
(565,450,cs),
(457,450,o),
(404,350,o),
(386,258,cs),
(367,166,o),
(382,67,o),
(488,67,cs)
);
}
);
width = 822;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(265,121,o),
(295,258,c),
(123,258,l),
(72,0,l),
(36,0,l),
(186,749,l),
(222,753,l),
(130,291,l),
(302,291,l),
(337,416,o),
(429,522,o),
(563,522,cs),
(716,522,o),
(753,395,o),
(726,256,cs),
(700,121,o),
(605,-10,o),
(457,-10,cs)
);
},
{
closed = 1;
nodes = (
(592,24,o),
(668,141,o),
(689,256,cs),
(710,368,o),
(687,488,o),
(556,488,cs),
(426,488,o),
(355,371,o),
(331,256,cs),
(307,141,o),
(334,24,o),
(464,24,cs)
);
}
);
width = 772;
}
);
}