{
glyphname = yucyr.loclBGR;
leftMetricsKey = "=53";
rightMetricsKey = "=63";
layers = (
{
anchors = (
{
name = top;
position = "{625, 477}";
},
{
name = hook;
position = "{621, 457}";
},
{
name = bottom;
position = "{530, 0}";
},
{
name = caronslovak;
position = "{419, 517}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(323,753,l),
(145,738,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(198,209,l),
(298,209,l),
(293,73,o),
(372,-10,o),
(511,-10,cs),
(673,-10,o),
(792,105,o),
(824,263,cs),
(855,422,o),
(784,537,o),
(620,537,cs),
(489,537,o),
(382,467,o),
(327,337,c),
(223,337,l)
);
},
{
closed = 1;
nodes = (
(463,124,o),
(470,206,o),
(482,263,cs),
(493,320,o),
(520,403,o),
(594,403,cs),
(669,403,o),
(659,320,o),
(648,263,cs),
(636,206,o),
(613,124,o),
(538,124,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = top;
position = "{608, 477}";
},
{
name = Anchor_6;
position = "{158, 397}";
},
{
name = Anchor_7;
position = "{616, 517}";
},
{
name = hook;
position = "{604, 457}";
},
{
name = Anchor_10;
position = "{612, 497}";
},
{
name = Anchor_11;
position = "{154, 377}";
},
{
name = Anchor_9;
position = "{662, 537}";
},
{
name = bottom;
position = "{513, 0}";
},
{
name = caronslovak;
position = "{392, 517}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
leftMetricsKey = "=64";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(300,753,l),
(157,741,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(177,220,l),
(297,220,l),
(285,82,o),
(355,-10,o),
(498,-10,cs),
(659,-10,o),
(770,108,o),
(800,261,cs),
(831,415,o),
(769,533,o),
(607,533,cs),
(474,533,o),
(371,456,o),
(322,326,c),
(198,326,l)
);
},
{
closed = 1;
nodes = (
(432,101,o),
(431,190,o),
(445,261,cs),
(459,332,o),
(496,422,o),
(584,422,cs),
(673,422,o),
(672,332,o),
(658,261,cs),
(644,190,o),
(609,101,o),
(520,101,cs)
);
}
);
width = 867;
},
{
anchors = (
{
name = top;
position = "{581, 477}";
},
{
name = Anchor_4;
position = "{148, 397}";
},
{
name = Anchor_5;
position = "{589, 517}";
},
{
name = hook;
position = "{577, 457}";
},
{
name = Anchor_8;
position = "{585, 497}";
},
{
name = Anchor_9;
position = "{144, 377}";
},
{
name = Anchor_7;
position = "{635, 537}";
},
{
name = bottom;
position = "{486, 0}";
},
{
name = caronslovak;
position = "{351, 517}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
leftMetricsKey = "=81";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(264,753,l),
(174,745,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(144,236,l),
(295,236,l),
(274,96,o),
(329,-10,o),
(478,-10,cs),
(637,-10,o),
(734,112,o),
(764,258,cs),
(793,404,o),
(744,527,o),
(585,527,cs),
(449,527,o),
(354,439,o),
(313,309,c),
(159,309,l)
);
},
{
closed = 1;
nodes = (
(385,67,o),
(371,166,o),
(390,258,cs),
(408,350,o),
(461,450,o),
(570,450,cs),
(679,450,o),
(692,350,o),
(674,258,cs),
(655,166,o),
(602,67,o),
(493,67,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = top;
position = "{540, 477}";
},
{
name = Anchor_4;
position = "{134, 397}";
},
{
name = Anchor_6;
position = "{548, 517}";
},
{
name = hook;
position = "{536, 457}";
},
{
name = Anchor_9;
position = "{544, 497}";
},
{
name = Anchor_10;
position = "{130, 377}";
},
{
name = Anchor_8;
position = "{595, 537}";
},
{
name = bottom;
position = "{445, 0}";
},
{
name = caronslovak;
position = "{286, 517}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
leftMetricsKey = "=93";
rightMetricsKey = "=42";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(223,753,l),
(187,749,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(107,258,l),
(298,258,l),
(270,121,o),
(308,-10,o),
(462,-10,cs),
(613,-10,o),
(706,121,o),
(733,256,cs),
(761,394,o),
(722,522,o),
(568,522,cs),
(431,522,o),
(341,417,o),
(305,291,c),
(113,291,l)
);
},
{
closed = 1;
nodes = (
(357,370,o),
(431,488,o),
(562,488,cs),
(692,488,o),
(719,369,o),
(696,256,cs),
(673,142,o),
(600,24,o),
(469,24,cs),
(338,24,o),
(311,142,o),
(334,256,cs)
);
}
);
width = 780;
}
);
}