{
glyphname = yucyr_acutecomb;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (416,0);
ref = acutecomb;
}
);
width = 856;
},
{
anchors = (
{
name = Anchor_10;
position = "{278, 497}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (382,0);
ref = acutecomb;
}
);
width = 839;
},
{
anchors = (
{
name = Anchor_8;
position = "{287, 497}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (385,0);
ref = acutecomb;
}
);
width = 813;
},
{
anchors = (
{
name = Anchor_9;
position = "{306, 497}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (362,0);
ref = acutecomb;
}
);
width = 789;
}
);
}