{
glyphname = yucyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(170,0,l),
(212,209,l),
(297,209,l),
(292,73,o),
(371,-10,o),
(510,-10,cs),
(672,-10,o),
(791,105,o),
(823,263,cs),
(854,422,o),
(783,537,o),
(619,537,cs),
(488,537,o),
(381,467,o),
(326,337,c),
(237,337,l),
(277,533,l),
(99,518,l)
);
},
{
closed = 1;
nodes = (
(462,124,o),
(469,206,o),
(481,263,cs),
(492,320,o),
(519,403,o),
(593,403,cs),
(668,403,o),
(658,320,o),
(647,263,cs),
(635,206,o),
(612,124,o),
(537,124,cs)
);
}
);
width = 857;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(148,0,l),
(192,220,l),
(297,220,l),
(285,82,o),
(355,-10,o),
(498,-10,cs),
(659,-10,o),
(770,108,o),
(800,261,cs),
(831,415,o),
(769,533,o),
(607,533,cs),
(474,533,o),
(371,456,o),
(322,326,c),
(213,326,l),
(254,529,l),
(110,517,l)
);
},
{
closed = 1;
nodes = (
(432,101,o),
(431,190,o),
(445,261,cs),
(459,332,o),
(496,422,o),
(584,422,cs),
(673,422,o),
(672,332,o),
(658,261,cs),
(644,190,o),
(609,101,o),
(520,101,cs)
);
}
);
width = 840;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(112,0,l),
(159,236,l),
(295,236,l),
(274,96,o),
(329,-10,o),
(478,-10,cs),
(637,-10,o),
(734,112,o),
(764,258,cs),
(793,404,o),
(744,527,o),
(585,527,cs),
(449,527,o),
(354,439,o),
(313,309,c),
(174,309,l),
(217,523,l),
(126,515,l)
);
},
{
closed = 1;
nodes = (
(385,67,o),
(371,166,o),
(390,258,cs),
(408,350,o),
(461,450,o),
(570,450,cs),
(679,450,o),
(692,350,o),
(674,258,cs),
(655,166,o),
(602,67,o),
(493,67,cs)
);
}
);
width = 814;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(70,0,l),
(122,258,l),
(298,258,l),
(270,121,o),
(308,-10,o),
(462,-10,cs),
(613,-10,o),
(706,121,o),
(733,256,cs),
(761,394,o),
(722,522,o),
(568,522,cs),
(431,522,o),
(341,417,o),
(305,291,c),
(128,291,l),
(173,513,l),
(136,510,l)
);
},
{
closed = 1;
nodes = (
(357,370,o),
(431,488,o),
(562,488,cs),
(692,488,o),
(719,369,o),
(696,256,cs),
(673,142,o),
(600,24,o),
(469,24,cs),
(338,24,o),
(311,142,o),
(334,256,cs)
);
}
);
width = 789;
}
);
unicode = 1102;
}