{
glyphname = yucyr_acutecomb;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (416,0);
ref = acutecomb;
}
);
width = 856;
},
{
anchors = (
{
name = Anchor_10;
position = "{278, 497}";
}
);
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (382,0);
ref = acutecomb;
}
);
width = 839;
},
{
anchors = (
{
name = Anchor_8;
position = "{287, 497}";
}
);
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (385,0);
ref = acutecomb;
}
);
width = 813;
},
{
anchors = (
{
name = Anchor_9;
position = "{306, 497}";
}
);
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = yucyr;
},
{
alignment = -1;
pos = (362,0);
ref = acutecomb;
}
);
width = 789;
}
);
}