{
glyphname = z;
layers = (
{
layerId = "56E18E9B-B806-41A9-AC2F-A405CDEE66B8";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(-27,0,l),
(-20.816,86,l),
(267.328,397,l),
(60.328,397,l),
(86.305,527,l),
(508.305,527,l),
(500.721,439,l),
(211.577,128,l),
(438.577,128,l)
);
}
);
width = 494;
},
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(-27,0,l),
(-20.816,86,l),
(267.328,397,l),
(60.328,397,l),
(86.305,527,l),
(508.305,527,l),
(500.721,439,l),
(211.577,128,l),
(438.577,128,l)
);
}
);
width = 494;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(-25,0,l),
(-18.614,77,l),
(297.925,415,l),
(67.925,415,l),
(89.506,523,l),
(490.506,523,l),
(482.92,445,l),
(166.381,107,l),
(415.381,107,l)
);
}
);
width = 481;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(-22,0,l),
(-15,63,l),
(343,442,l),
(79,442,l),
(94,517,l),
(463,517,l),
(457,454,l),
(98,75,l),
(381,75,l)
);
}
);
width = 461;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(-20,0,l),
(-16.607,37,l),
(396.714,479,l),
(90.714,479,l),
(97.308,512,l),
(440.308,512,l),
(436.914,475,l),
(23.594,33,l),
(348.594,33,l)
);
}
);
width = 442;
}
);
unicode = 122;
}