{
glyphname = z;
layers = (
{
anchors = (
{
name = top;
position = "{287, 477}";
},
{
name = hook;
position = "{283, 457}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(-27,0,l),
(-20.816,86,l),
(267.328,397,l),
(60.328,397,l),
(86.305,527,l),
(508.305,527,l),
(500.721,439,l),
(211.577,128,l),
(438.577,128,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = top;
position = "{282, 477}";
},
{
name = Anchor_7;
position = "{286, 517}";
},
{
name = hook;
position = "{278, 457}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(-25,0,l),
(-18.614,77,l),
(297.925,415,l),
(67.925,415,l),
(89.506,523,l),
(490.506,523,l),
(482.92,445,l),
(166.381,107,l),
(415.381,107,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = top;
position = "{274, 477}";
},
{
name = Anchor_5;
position = "{286, 517}";
},
{
name = hook;
position = "{270, 457}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(-22,0,l),
(-15,63,l),
(343,442,l),
(79,442,l),
(94,517,l),
(463,517,l),
(457,454,l),
(98,75,l),
(381,75,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = top;
position = "{261, 477}";
},
{
name = Anchor_6;
position = "{278, 517}";
},
{
name = hook;
position = "{257, 457}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(-20,0,l),
(-16.607,37,l),
(396.714,479,l),
(90.714,479,l),
(97.308,512,l),
(440.308,512,l),
(436.914,475,l),
(23.594,33,l),
(348.594,33,l)
);
}
);
width = 442;
}
);
unicode = 122;
}