{
glyphname = z;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(-27,0,l),
(-21,86,l),
(265,397,l),
(60,397,l),
(86,527,l),
(504,527,l),
(496,439,l),
(209,128,l),
(434,128,l)
);
}
);
width = 489;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(-27,0,l),
(-21,86,l),
(265,397,l),
(60,397,l),
(86,527,l),
(504,527,l),
(496,439,l),
(209,128,l),
(434,128,l)
);
}
);
width = 489;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(-25,0,l),
(-19,77,l),
(295,415,l),
(68,415,l),
(89,523,l),
(486,523,l),
(478,445,l),
(164,107,l),
(411,107,l)
);
}
);
width = 476;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(-22,0,l),
(-16,63,l),
(340,442,l),
(79,442,l),
(94,517,l),
(459,517,l),
(452,454,l),
(97,75,l),
(377,75,l)
);
}
);
width = 456;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(-20,0,l),
(-17,37,l),
(393,479,l),
(90,479,l),
(97,512,l),
(436,512,l),
(433,475,l),
(23,33,l),
(345,33,l)
);
}
);
width = 437;
}
);
unicode = 122;
}