{
glyphname = z.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{297, 497}";
},
{
name = hook;
position = "{293, 477}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(-22,0,l),
(-15.616,87,l),
(287.323,427,l),
(63.323,427,l),
(88.9,555,l),
(519.9,555,l),
(513.715,469,l),
(208.577,128,l),
(443.577,128,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = top;
position = "{288, 497}";
},
{
name = Anchor_7;
position = "{296, 537}";
},
{
name = hook;
position = "{284, 477}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(-19,0,l),
(-13.213,74,l),
(313.319,447,l),
(71.319,447,l),
(92.9,555,l),
(502.9,555,l),
(497.313,482,l),
(169.581,108,l),
(419.581,108,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = top;
position = "{275, 497}";
},
{
name = Anchor_5;
position = "{283, 537}";
},
{
name = hook;
position = "{271, 477}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(-15,0,l),
(-9,54,l),
(352,477,l),
(83,477,l),
(99,555,l),
(478,555,l),
(472,502,l),
(111,78,l),
(384,78,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = top;
position = "{264, 497}";
},
{
name = Anchor_6;
position = "{271, 537}";
},
{
name = hook;
position = "{260, 477}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(-12,0,l),
(-9.605,27,l),
(408.106,521,l),
(97.106,521,l),
(103.9,555,l),
(457.9,555,l),
(456.305,527,l),
(37.794,34,l),
(353.794,34,l)
);
}
);
width = 455;
}
);
unicode = 63006;
}