{
glyphname = z.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 492;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(-6,0,l),
(0,87,l),
(301,427,l),
(79,427,l),
(105,555,l),
(531,555,l),
(525,469,l),
(222,128,l),
(455,128,l)
);
}
);
width = 492;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(-6,0,l),
(0,74,l),
(324,447,l),
(84,447,l),
(106,555,l),
(511,555,l),
(506,482,l),
(181,108,l),
(428,108,l)
);
}
);
width = 481;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(-5,0,l),
(0,54,l),
(359,477,l),
(93,477,l),
(108,555,l),
(484,555,l),
(478,502,l),
(119,78,l),
(389,78,l)
);
}
);
width = 465;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(-4,0,l),
(-2,27,l),
(413,521,l),
(105,521,l),
(111,555,l),
(462,555,l),
(460,527,l),
(45,34,l),
(358,34,l)
);
}
);
width = 450;
}
);
unicode = 63006;
}