{
glyphname = z.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{297, 497}";
},
{
name = hook;
position = "{293, 477}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(-22,0,l),
(-15.616,87,l),
(287.323,427,l),
(63.323,427,l),
(88.9,555,l),
(519.9,555,l),
(513.715,469,l),
(208.577,128,l),
(443.577,128,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = top;
position = "{288, 497}";
},
{
name = Anchor_7;
position = "{296, 537}";
},
{
name = hook;
position = "{284, 477}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(-19,0,l),
(-13.213,74,l),
(313.319,447,l),
(71.319,447,l),
(92.9,555,l),
(502.9,555,l),
(497.313,482,l),
(169.581,108,l),
(419.581,108,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = top;
position = "{275, 497}";
},
{
name = Anchor_5;
position = "{283, 537}";
},
{
name = hook;
position = "{271, 477}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(-15,0,l),
(-9,54,l),
(352,477,l),
(83,477,l),
(99,555,l),
(478,555,l),
(472,502,l),
(111,78,l),
(384,78,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = top;
position = "{264, 497}";
},
{
name = Anchor_6;
position = "{271, 537}";
},
{
name = hook;
position = "{260, 477}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(-12,0,l),
(-9.605,27,l),
(408.106,521,l),
(97.106,521,l),
(103.9,555,l),
(457.9,555,l),
(456.305,527,l),
(37.794,34,l),
(353.794,34,l)
);
}
);
width = 455;
}
);
unicode = 63006;
}