{
glyphname = z.smcp;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(-22,0,l),
(-15.616,87,l),
(287.323,427,l),
(63.323,427,l),
(88.9,555,l),
(519.9,555,l),
(513.715,469,l),
(208.577,128,l),
(443.577,128,l)
);
}
);
width = 497;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(-19,0,l),
(-13.213,74,l),
(313.319,447,l),
(71.319,447,l),
(92.9,555,l),
(502.9,555,l),
(497.313,482,l),
(169.581,108,l),
(419.581,108,l)
);
}
);
width = 486;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(-15,0,l),
(-9,54,l),
(352,477,l),
(83,477,l),
(99,555,l),
(478,555,l),
(472,502,l),
(111,78,l),
(384,78,l)
);
}
);
width = 470;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(-12,0,l),
(-9.605,27,l),
(408.106,521,l),
(97.106,521,l),
(103.9,555,l),
(457.9,555,l),
(456.305,527,l),
(37.794,34,l),
(353.794,34,l)
);
}
);
width = 455;
}
);
unicode = 63006;
}