{
glyphname = Z;
layers = (
{
anchors = (
{
name = top;
position = "{347, 477}";
},
{
name = hook;
position = "{343, 457}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(-26,0,l),
(-19.816,86,l),
(418.297,572,l),
(87.297,572,l),
(114.273,707,l),
(671.273,707,l),
(665.088,621,l),
(226.976,135,l),
(562.976,135,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = top;
position = "{333, 477}";
},
{
name = Anchor_7;
position = "{349, 517}";
},
{
name = hook;
position = "{329, 457}";
}
);
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(-25,0,l),
(-19.014,75,l),
(437.493,593,l),
(94.493,593,l),
(117.273,707,l),
(642.273,707,l),
(636.286,632,l),
(179.779,114,l),
(527.779,114,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{312, 477}";
},
{
name = Anchor_5;
position = "{328, 517}";
},
{
name = hook;
position = "{308, 457}";
}
);
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(-23,0,l),
(-17,58,l),
(467,625,l),
(106,625,l),
(122,707,l),
(598,707,l),
(593,649,l),
(108,82,l),
(474,82,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = top;
position = "{302, 477}";
},
{
name = Anchor_6;
position = "{318, 517}";
},
{
name = hook;
position = "{298, 457}";
}
);
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(-21,0,l),
(-19.005,30,l),
(524.279,672,l),
(120.279,672,l),
(127.273,707,l),
(575.273,707,l),
(573.278,677,l),
(29.994,35,l),
(439.994,35,l)
);
}
);
width = 530;
}
);
unicode = 90;
}