{
glyphname = Z;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 612;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(-26,0,l),
(-20,86,l),
(415,572,l),
(87,572,l),
(114,707,l),
(665,707,l),
(659,621,l),
(224,135,l),
(557,135,l)
);
}
);
width = 612;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(-25,0,l),
(-19,75,l),
(434,593,l),
(94,593,l),
(117,707,l),
(637,707,l),
(631,632,l),
(178,114,l),
(522,114,l)
);
}
);
width = 586;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(-23,0,l),
(-18,58,l),
(463,625,l),
(106,625,l),
(122,707,l),
(593,707,l),
(587,649,l),
(107,82,l),
(469,82,l)
);
}
);
width = 545;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(-21,0,l),
(-19,30,l),
(520,672,l),
(120,672,l),
(127,707,l),
(570,707,l),
(568,677,l),
(29,35,l),
(435,35,l)
);
}
);
width = 524;
}
);
unicode = 90;
}