{
glyphname = Z;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(-26,0,l),
(-19.816,86,l),
(418.297,572,l),
(87.297,572,l),
(114.273,707,l),
(671.273,707,l),
(665.088,621,l),
(226.976,135,l),
(562.976,135,l)
);
}
);
width = 619;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(-25,0,l),
(-19.014,75,l),
(437.493,593,l),
(94.493,593,l),
(117.273,707,l),
(642.273,707,l),
(636.286,632,l),
(179.779,114,l),
(527.779,114,l)
);
}
);
width = 592;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(-23,0,l),
(-17,58,l),
(467,625,l),
(106,625,l),
(122,707,l),
(598,707,l),
(593,649,l),
(108,82,l),
(474,82,l)
);
}
);
width = 551;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(-21,0,l),
(-19.005,30,l),
(524.279,672,l),
(120.279,672,l),
(127.273,707,l),
(575.273,707,l),
(573.278,677,l),
(29.994,35,l),
(439.994,35,l)
);
}
);
width = 530;
}
);
unicode = 90;
}