{
glyphname = Z;
layers = (
{
anchors = (
{
name = top;
position = "{347, 477}";
},
{
name = hook;
position = "{343, 457}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(-26,0,l),
(-19.816,86,l),
(418.297,572,l),
(87.297,572,l),
(114.273,707,l),
(671.273,707,l),
(665.088,621,l),
(226.976,135,l),
(562.976,135,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = top;
position = "{333, 477}";
},
{
name = Anchor_7;
position = "{349, 517}";
},
{
name = hook;
position = "{329, 457}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(-25,0,l),
(-19.014,75,l),
(437.493,593,l),
(94.493,593,l),
(117.273,707,l),
(642.273,707,l),
(636.286,632,l),
(179.779,114,l),
(527.779,114,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{312, 477}";
},
{
name = Anchor_5;
position = "{328, 517}";
},
{
name = hook;
position = "{308, 457}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(-23,0,l),
(-17,58,l),
(467,625,l),
(106,625,l),
(122,707,l),
(598,707,l),
(593,649,l),
(108,82,l),
(474,82,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = top;
position = "{302, 477}";
},
{
name = Anchor_6;
position = "{318, 517}";
},
{
name = hook;
position = "{298, 457}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(-21,0,l),
(-19.005,30,l),
(524.279,672,l),
(120.279,672,l),
(127.273,707,l),
(575.273,707,l),
(573.278,677,l),
(29.994,35,l),
(439.994,35,l)
);
}
);
width = 530;
}
);
unicode = 90;
}