{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = hook;
position = "{343, 457}";
},
{
name = top;
position = "{347, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (316,0);
ref = acutecomb.cap;
}
);
width = 619;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (302,0);
ref = acutecomb.cap;
}
);
width = 592;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (281,0);
ref = acutecomb.cap;
}
);
width = 551;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (271,0);
ref = acutecomb.cap;
}
);
width = 530;
}
);
unicode = 377;
}