{
glyphname = Zcaron;
layers = (
{
anchors = (
{
name = hook;
position = "{343, 457}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (308,0);
ref = caroncomb.cap;
}
);
width = 619;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (294,0);
ref = caroncomb.cap;
}
);
width = 592;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (273,0);
ref = caroncomb.cap;
}
);
width = 551;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (263,0);
ref = caroncomb.cap;
}
);
width = 530;
}
);
unicode = 381;
}