{
glyphname = Zecyr;
layers = (
{
anchors = (
{
name = top;
position = "{284, 477}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(37.37,167,l),
(83.373,152,o),
(139.976,135,o),
(212.976,135,cs),
(264.976,135,o),
(338.573,148,o),
(352.161,216,cs),
(362.951,270,o),
(318.747,294,o),
(240.747,294,cs),
(119.747,294,l),
(148.121,436,l),
(258.121,436,ls),
(320.121,436,o),
(369.317,462,o),
(377.309,502,cs),
(386.701,549,o),
(351.297,572,o),
(290.297,572,cs),
(235.297,572,o),
(189.299,562,o),
(136.901,550,c),
(129.876,690,l),
(186.073,706,o),
(251.271,717,o),
(339.271,717,cs),
(451.271,717,o),
(590.079,671,o),
(562.104,531,cs),
(547.318,457,o),
(479.528,398,o),
(405.534,368,c),
(481.138,346,o),
(545.348,287,o),
(525.966,190,cs),
(497.791,49,o),
(342.002,-10,o),
(199.002,-10,cs),
(99.002,-10,o),
(24.999,5,o),
(-32.405,28,c)
);
}
);
width = 569;
},
{
anchors = (
{
name = top;
position = "{283, 477}";
}
);
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(27.374,142,l),
(71.377,127,o),
(128.18,111,o),
(199.18,111,cs),
(275.18,111,o),
(348.976,135,o),
(363.762,209,cs),
(375.752,269,o),
(335.945,305,o),
(246.945,305,cs),
(123.945,305,l),
(147.724,424,l),
(254.724,424,ls),
(322.724,424,o),
(382.318,457,o),
(393.508,513,cs),
(405.297,572,o),
(359.093,596,o),
(288.093,596,cs),
(235.093,596,o),
(188.294,587,o),
(138.896,575,c),
(135.275,692,l),
(190.472,708,o),
(255.271,717,o),
(326.271,717,cs),
(453.271,717,o),
(569.48,663,o),
(544.103,536,cs),
(529.517,463,o),
(467.128,401,o),
(392.733,369,c),
(467.938,345,o),
(524.749,284,o),
(505.766,189,cs),
(477.991,50,o),
(330.002,-10,o),
(182.002,-10,cs),
(93.002,-10,o),
(25.799,4,o),
(-30.005,25,c)
);
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{281, 477}";
}
);
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(12,104,l),
(53,89,o),
(111,75,o),
(179,75,cs),
(290,75,o),
(365,115,o),
(382,199,cs),
(395,267,o),
(361,322,o),
(256,322,cs),
(130,322,l),
(147,406,l),
(250,406,ls),
(326,406,o),
(402,450,o),
(418,529,cs),
(433,607,o),
(371,632,o),
(284,632,cs),
(235,632,o),
(187,624,o),
(141,612,c),
(143,695,l),
(197,711,o),
(261,717,o),
(306,717,cs),
(456,717,o),
(538,651,o),
(517,543,cs),
(502,472,o),
(449,405,o),
(374,370,c),
(449,343,o),
(494,280,o),
(475,187,cs),
(448,52,o),
(312,-10,o),
(156,-10,cs),
(84,-10,o),
(26,2,o),
(-26,21,c)
);
}
);
width = 532;
},
{
anchors = (
{
name = top;
position = "{261, 477}";
}
);
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(-7.41,53,l),
(40.194,36,o),
(94.195,26,o),
(154.195,26,cs),
(266.195,26,o),
(379.188,66,o),
(401.568,178,cs),
(424.148,291,o),
(359.337,347,o),
(239.337,347,cs),
(135.337,347,l),
(142.331,382,l),
(228.331,382,ls),
(345.331,382,o),
(425.519,448,o),
(444.102,541,cs),
(463.885,640,o),
(386.077,681,o),
(286.077,681,cs),
(242.077,681,o),
(192.078,676,o),
(145.081,661,c),
(146.075,696,l),
(194.072,711,o),
(253.271,717,o),
(296.271,717,cs),
(410.271,717,o),
(508.281,662,o),
(485.301,547,cs),
(467.517,458,o),
(411.729,394,o),
(325.334,367,c),
(417.738,344,o),
(462.349,282,o),
(440.769,174,cs),
(414.592,43,o),
(280.002,-10,o),
(144.002,-10,cs),
(79.002,-10,o),
(25.4,2,o),
(-23.203,19,c)
);
}
);
width = 505;
}
);
unicode = 1047;
}