{
glyphname = Zecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 563;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(37,167,l),
(82,152,o),
(138,135,o),
(211,135,cs),
(262,135,o),
(335,148,o),
(349,216,cs),
(360,271,o),
(317,294,o),
(238,294,cs),
(119,294,l),
(147,436,l),
(256,436,ls),
(319,436,o),
(366,462,o),
(374,502,cs),
(383,549,o),
(349,572,o),
(288,572,cs),
(232,572,o),
(188,562,o),
(136,550,c),
(129,690,l),
(185,706,o),
(249,717,o),
(337,717,c),
(448,719,o),
(586,669,o),
(557,531,cs),
(542,453,o),
(472,396,o),
(402,368,c),
(477,347,o),
(540,286,o),
(521,190,cs),
(492,49,o),
(339,-10,o),
(196,-10,cs),
(97,-10,o),
(26,5,o),
(-33,28,c)
);
}
);
width = 563;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(27,142,l),
(70,127,o),
(125,111,o),
(197,111,cs),
(273,111,o),
(344,135,o),
(360,209,cs),
(372,269,o),
(333,305,o),
(245,305,cs),
(123,305,l),
(147,424,l),
(252,424,ls),
(319,424,o),
(379,457,o),
(390,513,cs),
(402,572,o),
(355,596,o),
(286,596,cs),
(233,596,o),
(187,587,o),
(138,575,c),
(135,692,l),
(190,708,o),
(252,717,o),
(324,717,cs),
(449,717,o),
(565,663,o),
(539,536,cs),
(524,463,o),
(462,401,o),
(389,369,c),
(464,345,o),
(519,284,o),
(501,189,cs),
(474,50,o),
(326,-10,o),
(180,-10,cs),
(92,-10,o),
(25,4,o),
(-30,25,c)
);
}
);
width = 548;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(11,104,l),
(51,89,o),
(109,75,o),
(177,75,cs),
(288,75,o),
(361,115,o),
(378,199,cs),
(391,267,o),
(357,322,o),
(254,322,cs),
(129,322,l),
(146,406,l),
(248,406,ls),
(323,406,o),
(398,450,o),
(414,529,cs),
(430,607,o),
(368,632,o),
(282,632,cs),
(233,632,o),
(185,624,o),
(141,612,c),
(142,695,l),
(195,711,o),
(259,717,o),
(304,717,cs),
(453,717,o),
(533,651,o),
(512,543,cs),
(497,471,o),
(445,405,o),
(370,370,c),
(443,343,o),
(489,280,o),
(470,187,cs),
(443,52,o),
(309,-10,o),
(154,-10,cs),
(83,-10,o),
(26,2,o),
(-26,21,c)
);
}
);
width = 526;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-8,53,l),
(39,36,o),
(93,26,o),
(152,26,cs),
(263,26,o),
(376,66,o),
(397,178,c),
(420,291,o),
(357,347,o),
(237,347,cs),
(134,347,l),
(141,382,l),
(226,382,ls),
(342,382,o),
(421,448,o),
(440,541,cs),
(459,640,o),
(384,681,o),
(284,681,cs),
(240,681,o),
(191,676,o),
(144,661,c),
(145,696,l),
(193,711,o),
(253,717,o),
(294,717,cs),
(407,717,o),
(505,662,o),
(481,547,c),
(464,458,o),
(409,394,o),
(322,367,c),
(414,344,o),
(457,282,o),
(436,174,c),
(409,43,o),
(277,-10,o),
(142,-10,cs),
(77,-10,o),
(25,2,o),
(-23,19,c)
);
}
);
width = 499;
}
);
unicode = 1047;
}