{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (245,0);
ref = dieresiscomb.cap;
}
);
width = 569;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (244,0);
ref = dieresiscomb.cap;
}
);
width = 554;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (242,0);
ref = dieresiscomb.cap;
}
);
width = 532;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (222,0);
ref = dieresiscomb.cap;
}
);
width = 505;
}
);
unicode = 1246;
}