{
glyphname = Zetailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 563;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(106,-168,l),
(121,-173,o),
(138,-176,o),
(157,-176,cs),
(179,-176,o),
(204,-171,o),
(204,-144,cs),
(204,-127,o),
(184,-120,o),
(155,-120,cs),
(140,-120,o),
(127,-121,o),
(116,-124,c),
(158,-10,l),
(75,-5,o),
(18,9,o),
(-33,28,c),
(37,167,l),
(82,152,o),
(138,135,o),
(211,135,cs),
(273,135,o),
(351,157,o),
(351,232,cs),
(351,276,o),
(309,294,o),
(238,294,cs),
(119,294,l),
(147,436,l),
(256,436,ls),
(306,436,o),
(375,456,o),
(375,516,cs),
(375,554,o),
(342,572,o),
(288,572,cs),
(232,572,o),
(188,562,o),
(136,550,c),
(129,690,l),
(199,710,o),
(271,717,o),
(343,717,cs),
(436,717,o),
(561,679,o),
(561,567,cs),
(561,472,o),
(485,402,o),
(402,368,c),
(468,350,o),
(524,300,o),
(524,224,cs),
(524,76,o),
(367,0,o),
(239,-8,c),
(227,-41,l),
(291,-49,o),
(319,-81,o),
(319,-128,cs),
(319,-221,o),
(240,-269,o),
(153,-269,cs),
(114,-269,o),
(85,-263,o),
(66,-250,c)
);
}
);
width = 563;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(105,-168,l),
(117,-172,o),
(134,-175,o),
(153,-175,cs),
(176,-175,o),
(202,-168,o),
(202,-141,cs),
(202,-122,o),
(182,-114,o),
(154,-114,cs),
(139,-114,o),
(127,-115,o),
(118,-118,c),
(156,-10,l),
(77,-7,o),
(22,6,o),
(-30,25,c),
(27,142,l),
(70,127,o),
(125,111,o),
(197,111,cs),
(272,111,o),
(362,140,o),
(362,229,cs),
(362,277,o),
(323,305,o),
(245,305,cs),
(123,305,l),
(147,424,l),
(252,424,ls),
(315,424,o),
(392,458,o),
(392,530,cs),
(392,577,o),
(348,596,o),
(286,596,cs),
(233,596,o),
(187,587,o),
(138,575,c),
(135,692,l),
(190,708,o),
(252,717,o),
(324,717,cs),
(437,717,o),
(543,673,o),
(543,571,cs),
(543,479,o),
(468,404,o),
(389,369,c),
(454,348,o),
(504,299,o),
(504,224,cs),
(504,79,o),
(360,4,o),
(232,-7,c),
(218,-46,l),
(274,-54,o),
(304,-85,o),
(304,-130,cs),
(304,-214,o),
(228,-258,o),
(150,-258,cs),
(116,-258,o),
(89,-252,o),
(70,-241,c)
);
}
);
width = 548;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(103,-168,l),
(114,-171,o),
(128,-174,o),
(145,-174,cs),
(170,-174,o),
(199,-165,o),
(199,-135,cs),
(199,-112,o),
(174,-105,o),
(150,-105,cs),
(139,-105,o),
(128,-107,o),
(121,-109,c),
(153,-10,l),
(82,-10,o),
(26,2,o),
(-26,21,c),
(11,104,l),
(51,89,o),
(109,75,o),
(177,75,cs),
(274,75,o),
(381,112,o),
(381,226,cs),
(381,281,o),
(343,322,o),
(254,322,cs),
(129,322,l),
(146,406,l),
(248,406,ls),
(330,406,o),
(417,464,o),
(417,552,cs),
(417,612,o),
(359,632,o),
(282,632,cs),
(233,632,o),
(185,624,o),
(141,612,c),
(142,695,l),
(195,711,o),
(259,717,o),
(304,717,cs),
(437,717,o),
(515,664,o),
(515,576,cs),
(515,487,o),
(447,406,o),
(370,370,c),
(432,347,o),
(474,298,o),
(474,228,cs),
(474,84,o),
(350,10,o),
(220,-6,c),
(204,-54,l),
(249,-61,o),
(282,-88,o),
(282,-130,cs),
(282,-202,o),
(210,-242,o),
(145,-242,cs),
(116,-242,o),
(92,-236,o),
(76,-228,c)
);
}
);
width = 526;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(98,-192,l),
(110,-196,o),
(130,-200,o),
(149,-200,cs),
(188,-200,o),
(227,-180,o),
(227,-137,cs),
(227,-111,o),
(204,-95,o),
(161,-95,cs),
(150,-95,o),
(139,-96,o),
(131,-97,c),
(158,-9,l),
(86,-9,o),
(33,0,o),
(-23,19,c),
(-8,53,l),
(39,36,o),
(91,26,o),
(150,26,cs),
(276,26,o),
(403,79,o),
(403,222,cs),
(403,302,o),
(342,347,o),
(237,347,cs),
(134,347,l),
(141,382,l),
(226,382,ls),
(336,382,o),
(444,453,o),
(444,571,cs),
(444,648,o),
(374,681,o),
(279,681,cs),
(242,681,o),
(191,676,o),
(144,661,c),
(145,696,l),
(193,711,o),
(253,717,o),
(293,717,cs),
(394,717,o),
(484,676,o),
(484,577,cs),
(484,480,o),
(414,394,o),
(322,367,c),
(398,350,o),
(442,300,o),
(442,225,cs),
(442,79,o),
(328,6,o),
(193,-7,c),
(176,-65,l),
(232,-65,o),
(263,-88,o),
(263,-129,cs),
(263,-197,o),
(207,-232,o),
(144,-232,cs),
(124,-232,o),
(104,-228,o),
(84,-221,c)
);
}
);
width = 499;
}
);
unicode = 1176;
}