{
glyphname = Zetailcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(108,-168,l),
(122,-173,o),
(140,-176,o),
(160,-176,cs),
(182,-176,o),
(203,-171,o),
(207,-149,cs),
(211,-128,o),
(190,-120,o),
(157,-120,cs),
(143,-120,o),
(131,-121,o),
(118,-124,c),
(160,-10,l),
(77,-5,o),
(18,9,o),
(-32,28,c),
(37,167,l),
(83,152,o),
(140,135,o),
(213,135,cs),
(265,135,o),
(339,148,o),
(352,216,cs),
(363,270,o),
(319,294,o),
(241,294,cs),
(120,294,l),
(148,436,l),
(258,436,ls),
(320,436,o),
(369,462,o),
(377,502,cs),
(387,549,o),
(351,572,o),
(290,572,cs),
(235,572,o),
(189,562,o),
(137,550,c),
(130,690,l),
(186,706,o),
(251,717,o),
(339,717,cs),
(451,717,o),
(590,671,o),
(562,531,cs),
(547,457,o),
(480,398,o),
(406,368,c),
(481,346,o),
(545,287,o),
(526,190,cs),
(501,66,o),
(371,0,o),
(242,-8,c),
(230,-41,l),
(306,-50,o),
(332,-94,o),
(320,-155,cs),
(307,-219,o),
(252,-269,o),
(155,-269,cs),
(116,-269,o),
(87,-263,o),
(68,-250,c)
);
}
);
width = 570;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(107,-168,l),
(120,-172,o),
(136,-175,o),
(155,-175,cs),
(178,-175,o),
(200,-169,o),
(205,-146,cs),
(209,-123,o),
(187,-114,o),
(156,-114,cs),
(143,-114,o),
(131,-115,o),
(120,-118,c),
(158,-10,l),
(80,-7,o),
(21,6,o),
(-30,25,c),
(27,142,l),
(71,127,o),
(128,111,o),
(199,111,cs),
(275,111,o),
(349,135,o),
(364,209,cs),
(376,269,o),
(336,305,o),
(247,305,cs),
(124,305,l),
(148,424,l),
(255,424,ls),
(323,424,o),
(382,457,o),
(394,513,cs),
(405,572,o),
(359,596,o),
(288,596,cs),
(235,596,o),
(188,587,o),
(139,575,c),
(135,692,l),
(190,708,o),
(255,717,o),
(326,717,cs),
(453,717,o),
(569,663,o),
(544,536,cs),
(530,463,o),
(467,401,o),
(393,369,c),
(468,345,o),
(525,284,o),
(506,189,cs),
(482,68,o),
(363,4,o),
(235,-7,c),
(221,-46,l),
(287,-55,o),
(317,-95,o),
(306,-152,cs),
(294,-212,o),
(239,-258,o),
(152,-258,cs),
(117,-258,o),
(91,-252,o),
(72,-241,c)
);
}
);
width = 555;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(106,-168,l),
(117,-171,o),
(131,-174,o),
(148,-174,cs),
(173,-174,o),
(197,-166,o),
(202,-142,cs),
(207,-115,o),
(184,-105,o),
(156,-105,cs),
(144,-105,o),
(133,-106,o),
(124,-109,c),
(156,-10,l),
(84,-10,o),
(27,2,o),
(-25,21,c),
(13,104,l),
(54,89,o),
(112,75,o),
(180,75,cs),
(291,75,o),
(366,115,o),
(383,199,cs),
(396,267,o),
(362,322,o),
(257,322,cs),
(131,322,l),
(148,406,l),
(251,406,ls),
(327,406,o),
(403,450,o),
(419,529,cs),
(434,607,o),
(372,632,o),
(285,632,cs),
(236,632,o),
(188,624,o),
(142,612,c),
(144,695,l),
(198,711,o),
(262,717,o),
(307,717,cs),
(457,717,o),
(539,651,o),
(518,543,cs),
(503,472,o),
(450,405,o),
(375,370,c),
(450,343,o),
(495,280,o),
(476,187,cs),
(453,71,o),
(351,10,o),
(224,-6,c),
(208,-54,l),
(260,-62,o),
(295,-96,o),
(284,-148,cs),
(274,-201,o),
(222,-242,o),
(149,-242,cs),
(120,-242,o),
(96,-236,o),
(78,-228,c)
);
}
);
width = 533;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(100,-192,l),
(112,-196,o),
(132,-200,o),
(151,-200,cs),
(194,-200,o),
(223,-180,o),
(229,-148,cs),
(236,-115,o),
(214,-95,o),
(163,-95,cs),
(152,-95,o),
(141,-96,o),
(133,-97,c),
(160,-9,l),
(87,-9,o),
(34,0,o),
(-23,19,c),
(-7,53,l),
(40,36,o),
(93,26,o),
(152,26,cs),
(264,26,o),
(379,63,o),
(403,184,cs),
(424,288,o),
(359,347,o),
(239,347,cs),
(135,347,l),
(142,382,l),
(228,382,ls),
(344,382,o),
(426,449,o),
(444,539,cs),
(464,639,o),
(389,681,o),
(281,681,cs),
(244,681,o),
(192,676,o),
(145,661,c),
(146,696,l),
(194,711,o),
(255,717,o),
(295,717,cs),
(409,717,o),
(509,666,o),
(484,541,cs),
(468,458,o),
(409,392,o),
(325,367,c),
(416,347,o),
(462,280,o),
(442,180,cs),
(417,53,o),
(310,4,o),
(196,-7,c),
(178,-65,l),
(242,-65,o),
(275,-96,o),
(264,-149,cs),
(254,-200,o),
(212,-232,o),
(147,-232,cs),
(126,-232,o),
(105,-228,o),
(86,-221,c)
);
}
);
width = 506;
}
);
unicode = 1176;
}