{
glyphname = Zhetailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 1077;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(987,-134,l),
(841,-134,l),
(865,-12,l),
(865,-12,l),
(776,95,o),
(723,202,o),
(674,303,c),
(619,303,l),
(559,0,l),
(384,0,l),
(444,303,l),
(390,303,l),
(299,202,o),
(201,90,o),
(69,-15,c),
(-31,99,l),
(82,190,o),
(172,280,o),
(249,368,c),
(209,464,ls),
(185,522,o),
(142,572,o),
(88,575,c),
(148,709,l),
(257,709,o),
(312,649,o),
(346,570,cs),
(413,417,l),
(467,417,l),
(525,707,l),
(700,707,l),
(642,417,l),
(697,417,l),
(824,570,ls),
(890,649,o),
(970,709,o),
(1078,709,c),
(1085,575,l),
(1028,572,o),
(967,522,o),
(920,464,cs),
(840,368,l),
(876,292,o),
(920,214,o),
(984,135,c),
(1041,135,l)
);
}
);
width = 1077;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(941,-134,l),
(818,-134,l),
(843,-11,l),
(843,-11,l),
(754,97,o),
(697,207,o),
(646,311,c),
(582,311,l),
(520,0,l),
(378,0,l),
(440,311,l),
(376,311,l),
(284,207,o),
(181,95,o),
(48,-13,c),
(-34,79,l),
(85,176,o),
(180,273,o),
(263,365,c),
(214,482,ls),
(190,540,o),
(147,591,o),
(92,594,c),
(142,708,l),
(242,708,o),
(293,648,o),
(325,571,c),
(395,409,l),
(459,409,l),
(519,707,l),
(661,707,l),
(602,409,l),
(666,409,l),
(801,571,ls),
(865,648,o),
(940,708,o),
(1039,708,c),
(1043,594,l),
(986,591,o),
(925,540,o),
(877,482,cs),
(780,365,l),
(820,284,o),
(869,199,o),
(936,114,c),
(990,114,l)
);
}
);
width = 1032;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(872,-134,l),
(783,-134,l),
(808,-10,l),
(808,-10,l),
(720,103,o),
(655,215,o),
(604,323,c),
(526,323,l),
(462,0,l),
(369,0,l),
(433,323,l),
(356,323,l),
(261,215,o),
(151,103,o),
(18,-10,c),
(-39,49,l),
(86,157,o),
(193,261,o),
(284,361,c),
(221,509,ls),
(197,567,o),
(154,620,o),
(99,623,c),
(133,707,l),
(218,707,o),
(265,647,o),
(294,572,c),
(368,397,l),
(448,397,l),
(510,707,l),
(603,707,l),
(541,397,l),
(621,397,l),
(765,572,l),
(824,646,o),
(896,707,o),
(980,707,c),
(980,623,l),
(924,620,o),
(860,567,o),
(813,509,cs),
(690,361,l),
(735,272,o),
(792,178,o),
(864,82,c),
(915,82,l)
);
}
);
width = 966;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(863,-134,l),
(825,-134,l),
(852,0,l),
(823,0,l),
(730,115,o),
(670,226,o),
(611,350,c),
(492,350,l),
(422,0,l),
(385,0,l),
(454,350,l),
(336,350,l),
(223,221,o),
(112,105,o),
(-20,-3,c),
(-44,22,l),
(91,131,o),
(196,241,o),
(308,369,c),
(236,554,ls),
(207,630,o),
(168,676,o),
(101,676,c),
(113,707,l),
(194,707,o),
(240,651,o),
(269,572,c),
(341,384,l),
(461,384,l),
(526,707,l),
(563,707,l),
(499,384,l),
(619,384,l),
(766,572,ls),
(827,651,o),
(895,707,o),
(976,707,c),
(976,676,l),
(909,676,o),
(852,630,o),
(792,554,cs),
(645,369,l),
(702,246,o),
(764,140,o),
(848,35,c),
(896,35,l)
);
}
);
width = 958;
}
);
unicode = 1174;
}