{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (533,0);
ref = dieresiscomb.cap;
}
);
width = 1065;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (510,0);
ref = dieresiscomb.cap;
}
);
width = 1020;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (476,0);
ref = dieresiscomb.cap;
}
);
width = 952;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (464,0);
ref = dieresiscomb.cap;
}
);
width = 928;
}
);
unicode = 1244;
}