{
glyphname = Zhetailcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(998,-134,l),
(850,-134,l),
(875,-12,l),
(875,-12,l),
(785,94,o),
(730,202,o),
(681,303,c),
(626,303,l),
(565,0,l),
(388,0,l),
(449,303,l),
(394,303,l),
(302,202,o),
(203,90,o),
(70,-15,c),
(-31,99,l),
(83,189,o),
(174,281,o),
(252,368,c),
(211,464,ls),
(185,522,o),
(144,572,o),
(88,575,c),
(149,709,l),
(258,709,o),
(315,649,o),
(349,570,cs),
(417,417,l),
(471,417,l),
(529,707,l),
(706,707,l),
(648,417,l),
(703,417,l),
(832,570,ls),
(898,649,o),
(979,709,o),
(1088,709,c),
(1095,575,l),
(1037,572,o),
(977,522,o),
(929,464,cs),
(849,368,l),
(885,292,o),
(931,213,o),
(994,135,c),
(1052,135,l)
);
}
);
width = 1089;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(951,-134,l),
(827,-134,l),
(852,-11,l),
(852,-11,l),
(762,97,o),
(702,207,o),
(652,311,c),
(588,311,l),
(526,0,l),
(382,0,l),
(444,311,l),
(380,311,l),
(287,207,o),
(183,95,o),
(49,-13,c),
(-34,79,l),
(84,176,o),
(183,273,o),
(266,365,c),
(215,482,ls),
(190,540,o),
(149,591,o),
(93,594,c),
(142,708,l),
(242,708,o),
(295,648,o),
(328,571,cs),
(399,409,l),
(464,409,l),
(523,707,l),
(667,707,l),
(608,409,l),
(673,409,l),
(808,571,ls),
(871,648,o),
(948,708,o),
(1048,708,c),
(1053,594,l),
(995,591,o),
(934,540,o),
(885,482,cs),
(788,365,l),
(829,284,o),
(879,199,o),
(946,114,c),
(1001,114,l)
);
}
);
width = 1044;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(881,-134,l),
(792,-134,l),
(817,-10,l),
(817,-10,l),
(728,102,o),
(661,215,o),
(610,323,c),
(532,323,l),
(467,0,l),
(373,0,l),
(438,323,l),
(360,323,l),
(265,215,o),
(152,102,o),
(19,-10,c),
(-39,49,l),
(86,157,o),
(195,261,o),
(287,361,c),
(223,509,ls),
(197,567,o),
(156,620,o),
(99,623,c),
(133,707,l),
(219,707,o),
(266,647,o),
(296,572,c),
(371,397,l),
(452,397,l),
(514,707,l),
(608,707,l),
(546,397,l),
(627,397,l),
(772,572,l),
(832,647,o),
(903,707,o),
(989,707,c),
(989,623,l),
(932,620,o),
(869,567,o),
(821,509,cs),
(697,361,l),
(743,272,o),
(801,178,o),
(873,82,c),
(924,82,l)
);
}
);
width = 976;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(873,-134,l),
(835,-134,l),
(862,0,l),
(833,0,l),
(739,115,o),
(677,226,o),
(618,350,c),
(498,350,l),
(428,0,l),
(390,0,l),
(460,350,l),
(340,350,l),
(226,221,o),
(114,105,o),
(-19,-3,c),
(-43,22,l),
(92,131,o),
(199,241,o),
(312,369,c),
(239,554,ls),
(209,630,o),
(170,676,o),
(102,676,c),
(114,707,l),
(197,707,o),
(242,650,o),
(272,572,cs),
(346,384,l),
(467,384,l),
(531,707,l),
(569,707,l),
(505,384,l),
(626,384,l),
(774,572,ls),
(836,650,o),
(903,707,o),
(986,707,c),
(986,676,l),
(918,676,o),
(861,630,o),
(801,554,cs),
(653,369,l),
(711,246,o),
(772,140,o),
(858,35,c),
(907,35,l)
);
}
);
width = 970;
}
);
unicode = 1174;
}