{
glyphname = Zhecyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(878.003,-15,l),
(785.984,90,o),
(731.364,202,o),
(680.545,303,c),
(625.545,303,l),
(565,0,l),
(388,0,l),
(448.545,303,l),
(393.545,303,l),
(302.364,202,o),
(202.984,90,o),
(70.003,-15,c),
(-31.218,99,l),
(82.766,189,o),
(174.149,281,o),
(251.534,368,c),
(210.716,464,ls),
(185.306,522,o),
(144.297,572,o),
(87.896,575,c),
(148.672,709,l),
(257.672,709,o),
(314.683,649,o),
(348.897,570,cs),
(417.325,417,l),
(471.325,417,l),
(529.273,707,l),
(706.273,707,l),
(648.325,417,l),
(703.325,417,l),
(831.897,570,ls),
(897.683,649,o),
(978.672,709,o),
(1087.672,709,c),
(1094.896,575,l),
(1037.297,572,o),
(977.306,522,o),
(928.716,464,cs),
(848.534,368,l),
(891.149,281,o),
(945.766,189,o),
(1023.782,99,c)
);
}
);
width = 1065;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(853.402,-13,l),
(762.983,95,o),
(703.363,207,o),
(652.144,311,c),
(588.144,311,l),
(526,0,l),
(382,0,l),
(444.144,311,l),
(380.144,311,l),
(287.363,207,o),
(182.983,95,o),
(49.402,-13,c),
(-34.214,79,l),
(84.168,176,o),
(182.551,273,o),
(265.934,365,c),
(215.313,482,ls),
(189.903,540,o),
(149.093,591,o),
(92.693,594,c),
(142.472,708,l),
(242.472,708,o),
(295.483,648,o),
(328.097,571,cs),
(398.726,409,l),
(463.726,409,l),
(523.273,707,l),
(667.273,707,l),
(607.726,409,l),
(672.726,409,l),
(808.097,571,ls),
(871.483,648,o),
(948.472,708,o),
(1048.472,708,c),
(1052.693,594,l),
(995.093,591,o),
(933.903,540,o),
(885.313,482,cs),
(787.934,365,l),
(834.551,273,o),
(894.168,176,o),
(973.786,79,c)
);
}
);
width = 1020;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(817,-10,l),
(728,102,o),
(661,215,o),
(610,323,c),
(532,323,l),
(467,0,l),
(373,0,l),
(438,323,l),
(360,323,l),
(265,215,o),
(152,102,o),
(19,-10,c),
(-39,49,l),
(86,157,o),
(195,261,o),
(287,361,c),
(223,509,ls),
(197,567,o),
(156,620,o),
(99,623,c),
(133,707,l),
(219,707,o),
(266,647,o),
(296,572,c),
(371,397,l),
(452,397,l),
(514,707,l),
(608,707,l),
(546,397,l),
(627,397,l),
(772,572,l),
(832,647,o),
(903,707,o),
(989,707,c),
(989,623,l),
(932,620,o),
(869,567,o),
(821,509,cs),
(697,361,l),
(749,261,o),
(816,157,o),
(899,49,c)
);
}
);
width = 952;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(834.401,-3,l),
(743.981,105,o),
(679.16,221,o),
(616.937,350,c),
(496.937,350,l),
(427,0,l),
(389,0,l),
(458.937,350,l),
(338.937,350,l),
(225.16,221,o),
(112.981,105,o),
(-19.599,-3,c),
(-43.604,22,l),
(91.176,131,o),
(198.157,241,o),
(310.733,369,c),
(237.7,554,ls),
(207.886,630,o),
(169.078,676,o),
(101.078,676,c),
(113.273,707,l),
(196.273,707,o),
(240.883,650,o),
(271.297,572,cs),
(344.731,384,l),
(465.731,384,l),
(530.273,707,l),
(568.273,707,l),
(503.731,384,l),
(624.731,384,l),
(773.297,572,ls),
(834.883,650,o),
(902.273,707,o),
(985.273,707,c),
(985.078,676,l),
(917.078,676,o),
(859.886,630,o),
(799.7,554,cs),
(651.733,369,l),
(714.157,241,o),
(775.176,131,o),
(868.396,22,c)
);
}
);
width = 928;
}
);
unicode = 1046;
}