{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (533,0);
ref = dieresiscomb.cap;
}
);
width = 1065;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (510,0);
ref = dieresiscomb.cap;
}
);
width = 1020;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (476,0);
ref = dieresiscomb.cap;
}
);
width = 952;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (464,0);
ref = dieresiscomb.cap;
}
);
width = 928;
}
);
unicode = 1244;
}