{
glyphname = zacute.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{293, 477}";
},
{
name = top;
position = "{297, 497}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (254,0);
ref = acutecomb.smcp;
}
);
width = 497;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (245,0);
ref = acutecomb.smcp;
}
);
width = 486;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (232,0);
ref = acutecomb.smcp;
}
);
width = 470;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (220,0);
ref = acutecomb.smcp;
}
);
width = 455;
}
);
unicode = 63131;
}