{
glyphname = zcaron;
layers = (
{
anchors = (
{
name = hook;
position = "{283, 457}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (248,0);
ref = caroncomb;
}
);
width = 494;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (243,0);
ref = caroncomb;
}
);
width = 481;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (235,0);
ref = caroncomb;
}
);
width = 461;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (222,0);
ref = caroncomb;
}
);
width = 442;
}
);
unicode = 382;
}