{
glyphname = zcaron.smcp;
layers = (
{
anchors = (
{
name = hook;
position = "{293, 477}";
}
);
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (258,20);
ref = caroncomb;
}
);
width = 497;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (249,20);
ref = caroncomb;
}
);
width = 486;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (236,20);
ref = caroncomb;
}
);
width = 470;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (225,20);
ref = caroncomb;
}
);
width = 455;
}
);
unicode = 63133;
}