{
glyphname = zcaron;
layers = (
{
anchors = (
{
name = hook;
position = "{283, 457}";
}
);
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (248,0);
ref = caroncomb;
}
);
width = 494;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (243,0);
ref = caroncomb;
}
);
width = 481;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (235,0);
ref = caroncomb;
}
);
width = 461;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (222,0);
ref = caroncomb;
}
);
width = 442;
}
);
unicode = 382;
}