{
glyphname = zdotaccent.smcp;
layers = (
{
anchors = (
{
name = top;
position = "{297, 497}";
}
);
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (258,20);
ref = dotaccentcomb;
}
);
width = 497;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (249,20);
ref = dotaccentcomb;
}
);
width = 486;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (236,20);
ref = dotaccentcomb;
}
);
width = 470;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
alignment = -1;
ref = z.smcp;
},
{
alignment = -1;
pos = (225,20);
ref = dotaccentcomb;
}
);
width = 455;
}
);
unicode = 63130;
}