{
glyphname = zecyr.loclBGR;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 462;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(-30,-12,l),
(7,-28,o),
(54,-45,o),
(113,-45,cs),
(155,-45,o),
(212,-32,o),
(226,36,cs),
(237,91,o),
(205,114,o),
(142,114,cs),
(41,114,l),
(69,256,l),
(161,256,ls),
(210,256,o),
(250,282,o),
(258,322,cs),
(267,369,o),
(240,392,o),
(193,392,cs),
(148,392,o),
(110,382,o),
(65,369,c),
(65,509,l),
(112,526,o),
(165,537,o),
(237,537,cs),
(330,537,o),
(443,491,o),
(414,351,cs),
(399,276,o),
(342,219,o),
(279,188,c),
(340,167,o),
(391,106,o),
(372,10,cs),
(343,-131,o),
(213,-190,o),
(96,-190,cs),
(13,-190,o),
(-46,-175,o),
(-91,-151,c)
);
}
);
width = 462;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(-39,-41,l),
(-4,-57,o),
(42,-73,o),
(101,-73,cs),
(160,-73,o),
(222,-49,o),
(235,25,c),
(247,85,o),
(218,121,o),
(146,121,cs),
(44,121,l),
(68,240,l),
(157,240,ls),
(213,240,o),
(260,273,o),
(271,329,cs),
(283,389,o),
(247,412,o),
(191,412,cs),
(148,412,o),
(109,403,o),
(66,390,c),
(68,507,l),
(116,524,o),
(169,533,o),
(226,533,cs),
(329,533,o),
(424,479,o),
(398,352,cs),
(383,279,o),
(329,217,o),
(268,185,c),
(329,161,o),
(373,100,o),
(355,5,cs),
(328,-134,o),
(203,-194,o),
(81,-194,cs),
(9,-194,o),
(-44,-181,o),
(-91,-158,c)
);
}
);
width = 443;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(-48,-85,l),
(-13,-100,o),
(34,-115,o),
(87,-115,cs),
(176,-115,o),
(238,-75,o),
(255,9,cs),
(268,77,o),
(245,132,o),
(159,132,cs),
(56,132,l),
(72,216,l),
(158,216,ls),
(219,216,o),
(280,260,o),
(296,339,cs),
(312,417,o),
(263,442,o),
(195,442,cs),
(155,442,o),
(113,434,o),
(76,421,c),
(80,504,l),
(125,521,o),
(179,527,o),
(216,527,cs),
(339,527,o),
(403,461,o),
(382,353,cs),
(367,281,o),
(321,215,o),
(258,180,c),
(319,153,o),
(354,90,o),
(335,-3,c),
(309,-138,o),
(195,-200,o),
(66,-200,cs),
(6,-200,o),
(-39,-188,o),
(-82,-168,c)
);
}
);
width = 414;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-66,-141,l),
(-25,-160,o),
(19,-169,o),
(66,-169,cs),
(156,-169,o),
(248,-129,o),
(269,-17,c),
(292,96,o),
(243,152,o),
(147,152,cs),
(60,152,l),
(67,187,l),
(139,187,ls),
(234,187,o),
(299,253,o),
(318,346,cs),
(337,445,o),
(277,486,o),
(198,486,cs),
(162,486,o),
(123,481,o),
(80,465,c),
(83,500,l),
(124,516,o),
(172,522,o),
(207,522,cs),
(303,522,o),
(378,467,o),
(357,352,cs),
(340,263,o),
(290,199,o),
(218,172,c),
(294,149,o),
(327,87,o),
(306,-21,c),
(279,-152,o),
(168,-205,o),
(56,-205,cs),
(0,-205,o),
(-41,-194,o),
(-80,-175,c)
);
}
);
width = 389;
}
);
}