{
glyphname = zecyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(22.373,147,l),
(56.976,135,o),
(113.778,124,o),
(159.778,124,cs),
(214.778,124,o),
(248.375,137,o),
(254.37,167,cs),
(259.965,195,o),
(236.362,212,o),
(194.362,212,cs),
(74.362,212,l),
(96.542,323,l),
(216.542,323,ls),
(252.542,323,o),
(277.34,332,o),
(283.135,361,cs),
(288.73,389,o),
(265.527,403,o),
(208.527,403,cs),
(175.527,403,o),
(127.728,399,o),
(85.13,386,c),
(86.707,514,l),
(131.505,528,o),
(199.303,537,o),
(255.303,537,cs),
(387.303,537,o),
(465.913,485,o),
(447.929,395,cs),
(436.939,340,o),
(396.146,301,o),
(323.55,278,c),
(401.354,257,o),
(432.762,209,o),
(419.774,144,cs),
(398.793,39,o),
(277.002,-10,o),
(146.002,-10,cs),
(77.002,-10,o),
(16.599,3,o),
(-34.604,22,c)
);
}
);
width = 467;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(15.778,124,l),
(50.18,111,o),
(105.182,101,o),
(150.182,101,cs),
(213.182,101,o),
(253.978,120,o),
(261.771,159,cs),
(269.564,198,o),
(238.96,220,o),
(187.96,220,cs),
(77.96,220,l),
(96.943,315,l),
(206.943,315,ls),
(250.943,315,o),
(281.54,333,o),
(288.534,368,cs),
(295.727,404,o),
(269.324,422,o),
(208.324,422,cs),
(175.324,422,o),
(130.325,417,o),
(87.927,405,c),
(89.308,512,l),
(131.905,525,o),
(195.504,533,o),
(245.504,533,cs),
(368.504,533,o),
(442.313,482,o),
(424.729,394,cs),
(414.139,341,o),
(375.346,302,o),
(308.35,277,c),
(379.154,256,o),
(409.563,208,o),
(396.574,143,cs),
(375.593,38,o),
(260.002,-10,o),
(135.002,-10,cs),
(72.002,-10,o),
(16.4,2,o),
(-32.203,19,c)
);
}
);
width = 448;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(6,90,l),
(40,75,o),
(92,67,o),
(135,67,cs),
(211,67,o),
(262,95,o),
(272,147,cs),
(283,202,o),
(242,232,o),
(178,232,cs),
(83,232,l),
(98,303,l),
(193,303,ls),
(249,303,o),
(288,334,o),
(297,379,cs),
(306,427,o),
(275,450,o),
(208,450,cs),
(175,450,o),
(134,444,o),
(93,433,c),
(94,509,l),
(132,520,o),
(189,527,o),
(230,527,cs),
(340,527,o),
(407,478,o),
(390,393,cs),
(379,342,o),
(345,303,o),
(285,276,c),
(346,255,o),
(374,207,o),
(361,142,cs),
(340,37,o),
(234,-10,o),
(118,-10,cs),
(65,-10,o),
(16,0,o),
(-28,15,c)
);
}
);
width = 419;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(-9.008,45,l),
(24.394,32,o),
(67.796,24,o),
(115.796,24,cs),
(191.796,24,o),
(276.79,54,o),
(292.576,133,cs),
(306.963,205,o),
(257.155,251,o),
(168.155,251,cs),
(88.155,251,l),
(94.749,284,l),
(182.749,284,ls),
(257.749,284,o),
(307.942,320,o),
(321.53,388,cs),
(334.518,453,o),
(293.512,488,o),
(209.512,488,cs),
(172.512,488,o),
(126.113,481,o),
(96.515,473,c),
(95.909,505,l),
(130.107,516,o),
(182.306,522,o),
(219.306,522,cs),
(318.306,522,o),
(374.715,469,o),
(359.529,393,cs),
(346.141,326,o),
(309.749,284,o),
(249.352,267,c),
(313.355,247,o),
(342.764,199,o),
(329.176,131,cs),
(309.394,32,o),
(208.002,-10,o),
(107.002,-10,cs),
(59.002,-10,o),
(14.6,-2,o),
(-25.402,13,c)
);
}
);
width = 393;
}
);
unicode = 1079;
}