{
glyphname = zecyr.loclBGR;
leftMetricsKey = "=-3";
rightMetricsKey = "=23";
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
leftMetricsKey = "=-5";
rightMetricsKey = "=37";
shapes = (
{
closed = 1;
nodes = (
(-29,-12,l),
(8,-28,o),
(56,-45,o),
(115,-45,cs),
(157,-45,o),
(216,-32,o),
(229,36,cs),
(240,90,o),
(206,114,o),
(144,114,cs),
(42,114,l),
(70,256,l),
(163,256,ls),
(212,256,o),
(252,282,o),
(260,322,cs),
(270,369,o),
(242,392,o),
(194,392,cs),
(149,392,o),
(110,382,o),
(66,369,c),
(65,509,l),
(112,526,o),
(166,537,o),
(239,537,cs),
(332,537,o),
(446,491,o),
(418,351,cs),
(403,277,o),
(345,218,o),
(282,188,c),
(344,166,o),
(395,107,o),
(376,10,cs),
(348,-131,o),
(216,-190,o),
(98,-190,cs),
(15,-190,o),
(-45,-175,o),
(-91,-151,c)
);
}
);
width = 468;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
rightMetricsKey = "=34";
shapes = (
{
closed = 1;
nodes = (
(-38,-41,l),
(-2,-57,o),
(45,-73,o),
(103,-73,cs),
(164,-73,o),
(224,-49,o),
(239,25,cs),
(251,85,o),
(220,121,o),
(149,121,cs),
(46,121,l),
(70,240,l),
(160,240,ls),
(215,240,o),
(264,273,o),
(275,329,cs),
(287,388,o),
(250,412,o),
(193,412,cs),
(150,412,o),
(111,403,o),
(68,390,c),
(69,507,l),
(117,524,o),
(170,533,o),
(229,533,cs),
(334,533,o),
(429,479,o),
(403,352,cs),
(389,279,o),
(334,217,o),
(272,185,c),
(333,161,o),
(379,100,o),
(360,5,cs),
(332,-134,o),
(206,-194,o),
(84,-194,cs),
(11,-194,o),
(-44,-180,o),
(-90,-158,c)
);
}
);
width = 450;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
leftMetricsKey = "=8";
shapes = (
{
closed = 1;
nodes = (
(-47,-85,l),
(-13,-100,o),
(36,-115,o),
(90,-115,cs),
(180,-115,o),
(242,-75,o),
(259,9,cs),
(272,77,o),
(247,132,o),
(162,132,cs),
(57,132,l),
(74,216,l),
(161,216,ls),
(222,216,o),
(284,260,o),
(300,339,cs),
(315,417,o),
(267,442,o),
(197,442,cs),
(157,442,o),
(116,434,o),
(77,421,c),
(82,504,l),
(127,521,o),
(181,527,o),
(218,527,cs),
(342,527,o),
(408,461,o),
(387,353,cs),
(372,282,o),
(325,215,o),
(262,180,c),
(323,153,o),
(359,90,o),
(340,-3,cs),
(313,-138,o),
(197,-200,o),
(69,-200,cs),
(9,-200,o),
(-39,-188,o),
(-81,-168,c)
);
}
);
width = 420;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
leftMetricsKey = "=11";
shapes = (
{
closed = 1;
nodes = (
(-65,-141,l),
(-25,-159,o),
(20,-169,o),
(68,-169,cs),
(159,-169,o),
(251,-129,o),
(274,-17,cs),
(296,96,o),
(246,152,o),
(149,152,cs),
(61,152,l),
(68,187,l),
(141,187,ls),
(236,187,o),
(304,253,o),
(322,346,cs),
(342,445,o),
(281,486,o),
(200,486,cs),
(164,486,o),
(123,481,o),
(82,465,c),
(84,500,l),
(125,516,o),
(174,522,o),
(209,522,cs),
(304,522,o),
(384,467,o),
(361,352,cs),
(344,263,o),
(295,199,o),
(221,172,c),
(298,149,o),
(332,87,o),
(311,-21,cs),
(285,-152,o),
(171,-205,o),
(59,-205,cs),
(4,-205,o),
(-40,-193,o),
(-79,-175,c)
);
}
);
width = 395;
}
);
}