{
glyphname = zecyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 462;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(22,147,l),
(57,135,o),
(111,124,o),
(158,124,cs),
(214,124,o),
(245,136,o),
(252,167,c),
(257,195,o),
(235,212,o),
(192,212,cs),
(73,212,l),
(96,323,l),
(214,323,ls),
(250,323,o),
(275,332,o),
(280,361,cs),
(285,389,o),
(261,403,o),
(207,403,cs),
(174,403,o),
(127,399,o),
(84,386,c),
(86,514,l),
(131,529,o),
(198,537,o),
(253,537,cs),
(385,537,o),
(460,486,o),
(444,395,c),
(433,340,o),
(391,301,o),
(320,278,c),
(397,257,o),
(428,209,o),
(415,144,cs),
(394,40,o),
(273,-10,o),
(144,-10,cs),
(76,-10,o),
(17,3,o),
(-35,22,c)
);
}
);
width = 462;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(15,124,l),
(50,111,o),
(104,101,o),
(148,101,cs),
(212,101,o),
(251,120,o),
(259,159,cs),
(267,198,o),
(237,220,o),
(186,220,cs),
(77,220,l),
(96,315,l),
(205,315,ls),
(249,315,o),
(279,333,o),
(286,368,cs),
(293,404,o),
(267,422,o),
(207,422,cs),
(174,422,o),
(130,417,o),
(87,405,c),
(89,512,l),
(132,525,o),
(193,533,o),
(244,533,cs),
(367,533,o),
(437,482,o),
(421,394,c),
(410,341,o),
(372,302,o),
(305,277,c),
(376,256,o),
(405,208,o),
(392,143,cs),
(370,38,o),
(257,-10,o),
(133,-10,cs),
(69,-10,o),
(16,2,o),
(-32,19,c)
);
}
);
width = 443;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(6,90,l),
(41,75,o),
(91,67,o),
(134,67,cs),
(209,67,o),
(260,95,o),
(269,147,c),
(280,203,o),
(240,232,o),
(176,232,cs),
(82,232,l),
(97,303,l),
(191,303,ls),
(247,303,o),
(285,334,o),
(294,379,cs),
(303,426,o),
(274,450,o),
(206,450,cs),
(172,450,o),
(134,444,o),
(92,433,c),
(93,509,l),
(130,520,o),
(188,527,o),
(228,527,cs),
(339,527,o),
(402,478,o),
(386,393,cs),
(376,342,o),
(341,303,o),
(282,276,c),
(342,255,o),
(370,207,o),
(357,142,cs),
(335,37,o),
(233,-10,o),
(116,-10,cs),
(63,-10,o),
(15,0,o),
(-28,15,c)
);
}
);
width = 414;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(-9,45,l),
(24,32,o),
(66,24,o),
(114,24,cs),
(190,24,o),
(273,54,o),
(289,133,cs),
(304,205,o),
(255,251,o),
(166,251,cs),
(87,251,l),
(94,284,l),
(181,284,ls),
(256,284,o),
(304,320,o),
(319,388,c),
(332,453,o),
(291,488,o),
(208,488,cs),
(171,488,o),
(125,481,o),
(96,473,c),
(95,505,l),
(128,516,o),
(181,522,o),
(218,522,cs),
(316,522,o),
(372,469,o),
(356,393,cs),
(343,326,o),
(306,284,o),
(247,267,c),
(310,247,o),
(339,199,o),
(326,131,cs),
(307,32,o),
(204,-10,o),
(105,-10,cs),
(58,-10,o),
(15,-2,o),
(-26,13,c)
);
}
);
width = 389;
}
);
unicode = 1079;
}