{
glyphname = zedieresiscyr;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (230,0);
ref = dieresiscomb;
}
);
width = 467;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (219,0);
ref = dieresiscomb;
}
);
width = 448;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (202,0);
ref = dieresiscomb;
}
);
width = 419;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (190,0);
ref = dieresiscomb;
}
);
width = 393;
}
);
unicode = 1247;
}