{
glyphname = zero.inferior;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(124,101,o),
(136,169,o),
(141,197,cs),
(147,224,o),
(163,293,o),
(203,293,cs),
(244,293,o),
(231,224,o),
(225,197,cs),
(220,169,o),
(206,101,o),
(164,101,cs)
);
},
{
closed = 1;
nodes = (
(266,-10,o),
(340,82,o),
(363,197,cs),
(386,312,o),
(348,404,o),
(225,404,cs),
(103,404,o),
(26,311,o),
(3,197,cs),
(-19,83,o),
(19,-10,o),
(142,-10,cs)
);
}
);
width = 400;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(110.184,86,o),
(118.971,160,o),
(126.364,197,cs),
(133.758,234,o),
(154.544,308,o),
(205.544,308,cs),
(257.544,308,o),
(247.758,234,o),
(240.364,197,cs),
(232.971,160,o),
(213.184,86,o),
(161.184,86,cs)
);
},
{
closed = 1;
nodes = (
(264.002,-10,o),
(333.384,87,o),
(355.364,197,cs),
(377.345,307,o),
(346.727,404,o),
(224.727,404,cs),
(103.727,404,o),
(33.145,306,o),
(11.364,197,cs),
(-10.416,88,o),
(21.002,-10,o),
(142.002,-10,cs)
);
}
);
width = 400;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(90,63,o),
(93,146,o),
(103,197,cs),
(114,249,o),
(142,331,o),
(210,331,cs),
(278,331,o),
(274,249,o),
(263,197,cs),
(253,146,o),
(224,63,o),
(157,63,cs)
);
},
{
closed = 1;
nodes = (
(261,-10,o),
(323,95,o),
(343,197,cs),
(364,300,o),
(345,404,o),
(225,404,cs),
(106,404,o),
(44,299,o),
(23,197,cs),
(3,96,o),
(24,-10,o),
(142,-10,cs)
);
}
);
width = 400;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(58.396,22,o),
(57.177,126,o),
(71.364,197,cs),
(85.752,269,o),
(127.333,372,o),
(218.333,372,cs),
(309.333,372,o),
(309.752,269,o),
(295.364,197,cs),
(281.177,126,o),
(238.396,22,o),
(148.396,22,cs)
);
},
{
closed = 1;
nodes = (
(257.002,-10,o),
(312.182,101,o),
(331.364,197,cs),
(350.547,293,o),
(339.727,404,o),
(224.727,404,cs),
(109.727,404,o),
(54.547,293,o),
(35.364,197,cs),
(16.182,101,o),
(27.002,-10,o),
(142.002,-10,cs)
);
}
);
width = 400;
}
);
unicode = 8320;
}