{
glyphname = zero.tscf;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 510;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(261,146,o),
(283,182,o),
(298,222,o),
(307,262,o),
(310,277,qs),
(313,294,o),
(322,345,o),
(319,393,o),
(300,428,o),
(276,428,qs),
(252,428,o),
(217,393,o),
(195,345,o),
(181,294,o),
(177,277,qs),
(174,261,o),
(168,210,o),
(171,162,o),
(192,127,o),
(216,127,qs),
(233,127,o),
(246,136,qs)
);
},
{
closed = 1;
nodes = (
(341,32,o),
(245,-10,o),
(188,-10,qs),
(127,-10,o),
(46,38,o),
(2,117,o),
(-7,221,o),
(4,277,qs),
(15,334,o),
(66,438,o),
(141,517,o),
(242,565,o),
(303,565,qs),
(364,565,o),
(444,517,o),
(487,437,o),
(495,333,o),
(483,277,qs),
(478,253,o),
(456,194,o),
(425,135,o),
(393,85,o),
(378,70,qs)
);
}
);
width = 510;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(269,130,o),
(295,169,o),
(313,214,o),
(325,259,o),
(329,277,qs),
(333,299,o),
(341,359,o),
(335,413,o),
(308,451,o),
(279,451,qs),
(249,451,o),
(207,413,o),
(178,358,o),
(161,298,o),
(157,277,qs),
(153,256,o),
(145,196,o),
(152,142,o),
(180,104,o),
(209,104,qs),
(234,104,o),
(252,117,qs)
);
},
{
closed = 1;
nodes = (
(335,35,o),
(243,-10,o),
(186,-10,qs),
(126,-10,o),
(51,39,o),
(11,120,o),
(6,223,o),
(17,277,qs),
(28,331,o),
(74,434,o),
(145,515,o),
(241,565,o),
(301,565,qs),
(361,565,o),
(437,515,o),
(475,434,o),
(479,331,o),
(469,277,qs),
(465,255,o),
(442,196,o),
(415,138,o),
(384,88,o),
(370,73,qs)
);
}
);
width = 510;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(282,105,o),
(314,150,o),
(337,201,o),
(352,254,o),
(357,277,qs),
(363,306,o),
(369,378,o),
(357,442,o),
(320,486,o),
(283,486,qs),
(245,486,o),
(191,442,o),
(153,378,o),
(131,306,o),
(125,277,qs),
(119,249,o),
(113,176,o),
(125,113,o),
(162,69,o),
(199,69,qs),
(233,69,o),
(260,88,q)
);
},
{
closed = 1;
nodes = (
(326,38,o),
(240,-10,o),
(183,-10,qs),
(125,-10,o),
(56,43,o),
(25,125,o),
(26,228,o),
(36,277,qs),
(46,327,o),
(86,429,o),
(150,512,o),
(239,565,o),
(298,565,qs),
(357,565,o),
(426,512,o),
(456,429,o),
(456,327,o),
(446,277,qs),
(442,256,o),
(422,200,o),
(398,143,o),
(370,92,o),
(358,77,qs)
);
}
);
width = 510;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(298,64,o),
(342,119,o),
(372,182,o),
(393,249,o),
(398,278,q),
(406,317,o),
(412,406,o),
(392,481,o),
(341,530,o),
(291,530,qs),
(242,530,o),
(171,481,o),
(121,406,o),
(90,317,o),
(83,278,qs),
(75,239,o),
(70,150,o),
(90,75,o),
(142,25,o),
(190,25,qs),
(234,25,o),
(268,46,qs)
);
},
{
closed = 1;
nodes = (
(320,38,o),
(237,-10,o),
(183,-10,qs),
(126,-10,o),
(62,45,o),
(34,129,o),
(36,231,o),
(45,278,qs),
(54,325,o),
(93,427,o),
(154,511,o),
(241,565,o),
(298,565,qs),
(355,565,o),
(420,511,o),
(448,427,o),
(446,326,o),
(436,278,qs),
(432,257,o),
(413,201,o),
(389,144,o),
(363,93,o),
(351,78,qs)
);
}
);
width = 510;
}
);
unicode = 63538;
}