{
glyphname = zero.inferior;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 400;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(204,101,o),
(217,169,o),
(223,197,cs),
(229,225,o),
(240,293,o),
(201,293,cs),
(160,293,o),
(146,225,o),
(140,197,cs),
(134,169,o),
(122,101,o),
(162,101,cs)
);
},
{
closed = 1;
nodes = (
(17,-10,o),
(-18,83,o),
(3,197,c),
(27,311,o),
(101,404,o),
(223,404,cs),
(345,404,o),
(382,313,o),
(360,197,c),
(336,81,o),
(263,-10,o),
(140,-10,cs)
);
}
);
width = 400;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(211,86,o),
(230,160,o),
(238,197,cs),
(246,234,o),
(254,308,o),
(204,308,cs),
(152,308,o),
(133,234,o),
(125,197,cs),
(117,160,o),
(108,86,o),
(159,86,cs)
);
},
{
closed = 1;
nodes = (
(21,-10,o),
(-10,88,o),
(11,197,cs),
(32,306,o),
(104,404,o),
(223,404,cs),
(345,404,o),
(373,306,o),
(352,197,cs),
(331,88,o),
(262,-10,o),
(140,-10,cs)
);
}
);
width = 400;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(221,63,o),
(250,146,o),
(261,197,cs),
(271,249,o),
(276,331,o),
(208,331,cs),
(140,331,o),
(112,249,o),
(102,197,cs),
(91,146,o),
(89,63,o),
(155,63,cs)
);
},
{
closed = 1;
nodes = (
(24,-10,o),
(2,96,o),
(23,197,cs),
(45,299,o),
(104,404,o),
(223,404,cs),
(341,404,o),
(361,300,o),
(340,197,cs),
(319,96,o),
(259,-10,o),
(140,-10,cs)
);
}
);
width = 400;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(236,22,o),
(279,126,o),
(292,197,cs),
(305,269,o),
(309,372,o),
(216,372,cs),
(124,372,o),
(86,269,o),
(70,197,c),
(57,126,o),
(57,22,o),
(146,22,cs)
);
},
{
closed = 1;
nodes = (
(26,-10,o),
(16,101,o),
(35,197,cs),
(54,293,o),
(109,404,o),
(223,404,cs),
(337,404,o),
(347,293,o),
(328,197,cs),
(309,101,o),
(254,-10,o),
(140,-10,cs)
);
}
);
width = 400;
}
);
unicode = 8320;
}