{
glyphname = zero.tscf;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(267.574,143,o),
(276.572,153,o),
(284.17,166,cs),
(300.166,191,o),
(311.559,228,o),
(321.35,277,cs),
(331.141,326,o),
(334.535,363,o),
(328.73,389,cs),
(323.925,415,o),
(309.523,428,o),
(286.523,428,cs),
(262.523,428,o),
(244.925,415,o),
(227.73,389,cs),
(210.535,363,o),
(197.141,326,o),
(187.35,277,cs),
(177.559,228,o),
(176.166,191,o),
(183.17,166,cs),
(189.975,140,o),
(202.377,127,o),
(226.377,127,cs),
(244.377,127,o),
(257.175,136,qs)
);
},
{
closed = 1;
nodes = (
(339.996,20,o),
(274.002,-10,o),
(199.002,-10,cs),
(124.002,-10,o),
(68.996,20,o),
(36.187,71,cs),
(3.378,122,o),
(-4.235,194,o),
(12.35,277,cs),
(28.935,360,o),
(65.322,432,o),
(118.713,484,cs),
(171.904,535,o),
(238.898,565,o),
(313.898,565,cs),
(388.898,565,o),
(442.904,535,o),
(473.713,484,cs),
(505.322,432,o),
(512.935,360,o),
(496.35,277,cs),
(483.761,214,o),
(429.78,109,o),
(389.987,70,cs)
);
}
);
width = 510;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(277.177,126,o),
(288.775,139,o),
(298.972,155,cs),
(318.166,186,o),
(331.759,229,o),
(341.35,277,cs),
(350.941,325,o),
(354.534,368,o),
(347.928,400,cs),
(341.322,432,o),
(323.119,451,o),
(290.119,451,cs),
(257.119,451,o),
(232.322,432,o),
(211.928,400,cs),
(191.534,368,o),
(176.941,325,o),
(167.35,277,cs),
(157.759,229,o),
(155.166,186,o),
(162.972,155,cs),
(170.578,123,o),
(187.781,104,o),
(220.781,104,cs),
(245.781,104,o),
(264.379,117,qs)
);
},
{
closed = 1;
nodes = (
(336.396,22,o),
(273.002,-10,o),
(198.002,-10,cs),
(123.002,-10,o),
(72.396,22,o),
(43.787,74,cs),
(14.977,125,o),
(10.364,197,o),
(26.35,277,cs),
(42.336,357,o),
(75.723,429,o),
(125.113,481,cs),
(174.504,533,o),
(237.898,565,o),
(312.898,565,cs),
(387.898,565,o),
(438.504,533,o),
(466.113,481,cs),
(493.723,429,o),
(498.336,357,o),
(482.35,277,cs),
(470.361,217,o),
(420.38,112,o),
(383.587,73,cs)
);
}
);
width = 510;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(292,101,o),
(308,118,o),
(321,138,cs),
(346,178,o),
(362,230,o),
(371,277,cs),
(381,324,o),
(385,376,o),
(376,417,cs),
(367,457,o),
(343,486,o),
(296,486,cs),
(249,486,o),
(213,457,o),
(188,417,cs),
(163,376,o),
(147,324,o),
(137,277,cs),
(128,230,o),
(124,178,o),
(133,138,cs),
(142,98,o),
(166,69,o),
(213,69,cs),
(248,69,o),
(275,88,qs)
);
},
{
closed = 1;
nodes = (
(331,25,o),
(272,-10,o),
(197,-10,cs),
(122,-10,o),
(77,25,o),
(56,78,cs),
(33,130,o),
(32,202,o),
(47,277,cs),
(62,352,o),
(92,424,o),
(135,477,cs),
(178,530,o),
(237,565,o),
(312,565,cs),
(387,565,o),
(432,530,o),
(454,477,cs),
(476,424,o),
(476,352,o),
(461,277,cs),
(450,221,o),
(406,117,o),
(373,77,cs)
);
}
);
width = 510;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(305.989,60,o),
(325.786,79,o),
(343.382,102,c),
(376.773,149,o),
(400.162,211,o),
(413.55,278,cs),
(426.938,345,o),
(428.327,407,o),
(413.718,454,cs),
(398.11,501,o),
(363.904,530,o),
(304.904,530,cs),
(245.904,530,o),
(200.11,501,o),
(165.718,454,cs),
(131.327,407,o),
(107.938,345,o),
(94.55,278,cs),
(81.162,211,o),
(79.773,149,o),
(95.382,102,cs),
(110.99,55,o),
(144.995,25,o),
(203.995,25,cs),
(247.995,25,o),
(282.192,46,qs)
);
},
{
closed = 1;
nodes = (
(323.995,25,o),
(268.002,-10,o),
(197.002,-10,cs),
(126.002,-10,o),
(83.995,25,o),
(62.586,78,cs),
(41.176,131,o),
(41.563,203,o),
(56.55,278,cs),
(71.536,353,o),
(99.923,425,o),
(142.514,478,cs),
(184.904,530,o),
(240.898,565,o),
(311.898,565,cs),
(382.898,565,o),
(424.904,530,o),
(446.514,478,cs),
(466.923,425,o),
(466.536,353,o),
(451.55,278,cs),
(440.36,222,o),
(397.579,118,o),
(365.586,78,cs)
);
}
);
width = 510;
}
);
unicode = 63538;
}