{
glyphname = zero;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(306,160,o),
(316,172,o),
(326,192,c),
(348,226,o),
(367,282,o),
(382,353,cs),
(396,425,o),
(399,480,o),
(391,514,c),
(386,550,o),
(369,570,o),
(347,570,cs),
(323,570,o),
(297,550,o),
(277,514,c),
(259,480,o),
(240,425,o),
(226,353,cs),
(211,282,o),
(208,226,o),
(212,192,c),
(218,156,o),
(236,137,o),
(260,137,cs),
(277,137,o),
(296,151,q)
);
},
{
closed = 1;
nodes = (
(391,27,o),
(319,-10,o),
(231,-10,cs),
(141,-10,o),
(83,27,o),
(54,91,cs),
(24,155,o),
(22,246,o),
(44,353,cs),
(65,460,o),
(103,552,o),
(159,616,cs),
(214,680,o),
(286,717,o),
(376,717,cs),
(464,717,o),
(522,680,o),
(551,616,cs),
(580,552,o),
(585,460,o),
(564,353,cs),
(547,272,o),
(489,140,o),
(446,92,c)
);
}
);
width = 574;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(322,141,o),
(336,157,o),
(350,179,cs),
(376,220,o),
(396,281,o),
(411,353,cs),
(425,426,o),
(429,487,o),
(420,528,cs),
(411,570,o),
(388,595,o),
(351,595,cs),
(313,595,o),
(280,570,o),
(255,528,cs),
(229,487,o),
(209,426,o),
(195,353,cs),
(180,281,o),
(176,220,o),
(185,179,cs),
(193,137,o),
(216,112,o),
(254,112,cs),
(282,112,o),
(307,130,qs)
);
},
{
closed = 1;
nodes = (
(391,30,o),
(320,-10,o),
(230,-10,cs),
(140,-10,o),
(84,30,o),
(56,95,cs),
(27,160,o),
(26,251,o),
(47,353,cs),
(67,455,o),
(104,547,o),
(159,612,cs),
(213,677,o),
(285,717,o),
(375,717,cs),
(465,717,o),
(520,677,o),
(549,612,cs),
(577,547,o),
(579,455,o),
(559,353,cs),
(543,276,o),
(487,144,o),
(446,95,cs)
);
}
);
width = 574;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(347,113,o),
(367,134,o),
(385,160,c),
(418,211,o),
(440,280,o),
(455,353,cs),
(469,427,o),
(475,497,o),
(463,549,c),
(448,600,o),
(416,632,o),
(357,632,cs),
(298,632,o),
(254,600,o),
(221,549,cs),
(185,497,o),
(163,427,o),
(149,353,cs),
(134,280,o),
(128,211,o),
(143,160,c),
(156,108,o),
(187,75,o),
(246,75,cs),
(290,75,o),
(324,98,qs)
);
},
{
closed = 1;
nodes = (
(391,34,o),
(321,-10,o),
(229,-10,cs),
(138,-10,o),
(85,34,o),
(58,101,cs),
(31,167,o),
(33,258,o),
(52,353,cs),
(71,448,o),
(106,539,o),
(159,606,cs),
(212,673,o),
(283,717,o),
(374,717,cs),
(466,717,o),
(518,673,o),
(546,606,cs),
(573,539,o),
(571,448,o),
(552,353,cs),
(537,282,o),
(484,150,o),
(445,100,c)
);
}
);
width = 574;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(363,69,o),
(389,94,o),
(410,124,cs),
(455,185,o),
(484,266,o),
(502,353,cs),
(519,441,o),
(523,523,o),
(502,584,cs),
(482,644,o),
(438,681,o),
(367,681,cs),
(293,681,o),
(238,644,o),
(194,584,cs),
(149,523,o),
(119,441,o),
(102,353,cs),
(84,266,o),
(81,185,o),
(102,124,cs),
(122,64,o),
(162,26,o),
(236,26,cs),
(290,26,o),
(333,52,qs)
);
},
{
closed = 1;
nodes = (
(382,32,o),
(313,-10,o),
(229,-10,cs),
(145,-10,o),
(92,32,o),
(67,100,cs),
(42,166,o),
(43,257,o),
(63,353,cs),
(82,450,o),
(117,541,o),
(168,608,cs),
(221,675,o),
(290,717,o),
(374,717,cs),
(458,717,o),
(511,675,o),
(535,608,cs),
(561,541,o),
(560,450,o),
(541,353,cs),
(526,281,o),
(473,149,o),
(434,98,cs)
);
}
);
width = 574;
}
);
unicode = 48;
}