{
glyphname = zero.inferior;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(124.182,101,o),
(135.77,169,o),
(141.364,197,cs),
(146.76,224,o),
(162.547,293,o),
(202.547,293,cs),
(243.547,293,o),
(230.76,224,o),
(225.364,197,cs),
(219.77,169,o),
(206.182,101,o),
(164.182,101,cs)
);
},
{
closed = 1;
nodes = (
(266.002,-10,o),
(340.385,82,o),
(363.364,197,cs),
(386.344,312,o),
(347.727,404,o),
(224.727,404,cs),
(102.727,404,o),
(26.144,311,o),
(3.364,197,cs),
(-19.415,83,o),
(19.002,-10,o),
(142.002,-10,cs)
);
}
);
width = 400;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(110.184,86,o),
(118.971,160,o),
(126.364,197,cs),
(133.758,234,o),
(154.544,308,o),
(205.544,308,cs),
(257.544,308,o),
(247.758,234,o),
(240.364,197,cs),
(232.971,160,o),
(213.184,86,o),
(161.184,86,cs)
);
},
{
closed = 1;
nodes = (
(264.002,-10,o),
(333.384,87,o),
(355.364,197,cs),
(377.345,307,o),
(346.727,404,o),
(224.727,404,cs),
(103.727,404,o),
(33.145,306,o),
(11.364,197,cs),
(-10.416,88,o),
(21.002,-10,o),
(142.002,-10,cs)
);
}
);
width = 400;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(90,63,o),
(93,146,o),
(103,197,cs),
(114,249,o),
(142,331,o),
(210,331,cs),
(278,331,o),
(274,249,o),
(263,197,cs),
(253,146,o),
(224,63,o),
(157,63,cs)
);
},
{
closed = 1;
nodes = (
(261,-10,o),
(323,95,o),
(343,197,cs),
(364,300,o),
(345,404,o),
(225,404,cs),
(106,404,o),
(44,299,o),
(23,197,cs),
(3,96,o),
(24,-10,o),
(142,-10,cs)
);
}
);
width = 400;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(58.396,22,o),
(57.177,126,o),
(71.364,197,cs),
(85.752,269,o),
(127.333,372,o),
(218.333,372,cs),
(309.333,372,o),
(309.752,269,o),
(295.364,197,cs),
(281.177,126,o),
(238.396,22,o),
(148.396,22,cs)
);
},
{
closed = 1;
nodes = (
(257.002,-10,o),
(312.182,101,o),
(331.364,197,cs),
(350.547,293,o),
(339.727,404,o),
(224.727,404,cs),
(109.727,404,o),
(54.547,293,o),
(35.364,197,cs),
(16.182,101,o),
(27.002,-10,o),
(142.002,-10,cs)
);
}
);
width = 400;
}
);
unicode = 8320;
}