{
glyphname = zero.inferior.smcp;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(138,87,o),
(152,103,o),
(161,126,o),
(167,149,o),
(168,156,qs),
(169,163,o),
(173,186,o),
(173,209,o),
(165,225,o),
(154,225,qs),
(144,225,o),
(129,209,o),
(120,186,o),
(114,163,o),
(113,156,qs),
(112,149,o),
(108,126,o),
(108,103,o),
(116,87,o),
(127,87,qs)
);
},
{
closed = 1;
nodes = (
(71,-10,o),
(21,16,o),
(-7,61,o),
(-15,122,o),
(-8,156,qs),
(-1,190,o),
(30,251,o),
(76,296,o),
(137,322,o),
(174,322,qs),
(210,322,o),
(260,297,o),
(287,252,o),
(295,192,o),
(288,156,qs),
(281,121,o),
(250,60,o),
(203,15,o),
(143,-10,o),
(107,-10,qs)
);
}
);
width = 329;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(138,87,o),
(152,103,o),
(161,126,o),
(167,149,o),
(168,156,qs),
(169,163,o),
(173,186,o),
(173,209,o),
(165,225,o),
(154,225,qs),
(144,225,o),
(129,209,o),
(120,186,o),
(114,163,o),
(113,156,qs),
(112,149,o),
(108,126,o),
(108,103,o),
(116,87,o),
(127,87,qs)
);
},
{
closed = 1;
nodes = (
(71,-10,o),
(21,16,o),
(-7,61,o),
(-15,122,o),
(-8,156,qs),
(-1,190,o),
(30,251,o),
(76,296,o),
(137,322,o),
(174,322,qs),
(210,322,o),
(260,297,o),
(287,252,o),
(295,192,o),
(288,156,qs),
(281,121,o),
(250,60,o),
(203,15,o),
(143,-10,o),
(107,-10,qs)
);
}
);
width = 329;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(135,74,o),
(153,92,o),
(168,118,o),
(175,146,o),
(177,156,qs),
(179,166,o),
(183,194,o),
(179,220,o),
(168,238,o),
(154,238,qs),
(141,238,o),
(122,220,o),
(108,194,o),
(100,166,o),
(98,156,qs),
(96,146,o),
(92,118,o),
(96,92,o),
(108,74,o),
(121,74,qs)
);
},
{
closed = 1;
nodes = (
(69,-10,o),
(23,17,o),
(-4,62,o),
(-10,123,o),
(-3,156,qs),
(4,189,o),
(32,249,o),
(76,295,o),
(135,322,o),
(171,322,qs),
(207,322,o),
(254,296,o),
(279,251,o),
(285,190,o),
(278,156,qs),
(271,122,o),
(242,62,o),
(198,17,o),
(140,-10,o),
(104,-10,qs)
);
}
);
width = 324;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(131,55,o),
(158,76,o),
(176,108,o),
(188,143,o),
(191,156,qs),
(194,170,o),
(196,205,o),
(190,236,o),
(172,257,o),
(154,257,qs),
(136,257,o),
(109,236,o),
(91,205,o),
(79,170,o),
(76,156,qs),
(73,143,o),
(72,108,o),
(78,76,o),
(95,55,o),
(113,55,qs)
);
},
{
closed = 1;
nodes = (
(66,-10,o),
(23,18,o),
(1,65,o),
(-2,125,o),
(4,156,qs),
(10,186,o),
(37,246,o),
(77,293,o),
(132,322,o),
(167,322,qs),
(202,322,o),
(245,294,o),
(267,248,o),
(269,188,o),
(263,156,qs),
(257,125,o),
(230,65,o),
(189,18,o),
(135,-10,o),
(100,-10,qs)
);
}
);
width = 316;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(132,21,o),
(171,47,o),
(199,86,o),
(215,134,o),
(220,156,qs),
(224,178,o),
(227,226,o),
(216,265,o),
(186,291,o),
(159,291,qs),
(131,291,o),
(92,265,o),
(64,226,o),
(47,178,o),
(43,156,qs),
(39,134,o),
(36,86,o),
(48,47,o),
(78,21,o),
(105,21,qs)
);
},
{
closed = 1;
nodes = (
(64,-10,o),
(23,20,o),
(4,67,o),
(3,126,o),
(9,156,qs),
(15,186,o),
(39,245,o),
(78,292,o),
(130,322,o),
(165,322,qs),
(200,322,o),
(241,293,o),
(260,245,o),
(260,186,o),
(254,156,qs),
(248,126,o),
(224,67,o),
(186,20,o),
(133,-10,o),
(98,-10,qs)
);
}
);
width = 312;
}
);
}