{
glyphname = zero.pscf;
layers = (
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = zero.tscf;
}
);
width = 547;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = zero.tscf;
}
);
width = 532;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
alignment = -1;
ref = zero.tscf;
}
);
width = 510;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = zero.tscf;
}
);
width = 505;
}
);
unicode = 63548;
}