{
glyphname = zero.inferior.smcp;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(100,87,o),
(111,137,o),
(115,156,cs),
(119,175,o),
(129,225,o),
(157,225,cs),
(185,225,o),
(175,175,o),
(171,156,cs),
(167,137,o),
(157,87,o),
(129,87,cs)
);
},
{
closed = 1;
nodes = (
(311,251,o),
(272,322,o),
(176,322,cs),
(77,322,o),
(11,247,o),
(-7,156,cs),
(-25,64,o),
(14,-10,o),
(110,-10,cs),
(207,-10,o),
(273,62,o),
(292,156,cs)
);
}
);
width = 334;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(86.787,74,o),
(93.977,130,o),
(99.172,156,cs),
(104.367,182,o),
(119.557,238,o),
(155.557,238,cs),
(191.557,238,o),
(184.367,182,o),
(179.172,156,cs),
(173.977,130,o),
(158.787,74,o),
(122.787,74,cs)
);
},
{
closed = 1;
nodes = (
(299.355,247,o),
(267.342,322,o),
(172.342,322,cs),
(75.342,322,o),
(14.556,243,o),
(-2.828,156,cs),
(-20.612,67,o),
(12.002,-10,o),
(106.002,-10,cs),
(201.002,-10,o),
(263.188,66,o),
(281.172,156,cs)
);
}
);
width = 328;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(68,55,o),
(70,120,o),
(77,156,cs),
(85,193,o),
(107,257,o),
(155,257,cs),
(203,257,o),
(201,193,o),
(193,156,cs),
(186,120,o),
(163,55,o),
(115,55,cs)
);
},
{
closed = 1;
nodes = (
(283,241,o),
(261,322,o),
(168,322,cs),
(74,322,o),
(20,237,o),
(4,156,cs),
(-13,72,o),
(10,-10,o),
(102,-10,cs),
(194,-10,o),
(249,72,o),
(266,156,cs)
);
}
);
width = 320;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(55.961,215,o),
(86.148,291,o),
(160.148,291,cs),
(234.148,291,o),
(233.961,215,o),
(222.172,156,cs),
(210.383,97,o),
(179.196,21,o),
(106.196,21,cs),
(33.196,21,o),
(32.383,97,o),
(44.172,156,cs)
);
},
{
closed = 1;
nodes = (
(193.002,-10,o),
(241.386,77,o),
(257.172,156,cs),
(273.157,236,o),
(260.342,322,o),
(166.342,322,cs),
(73.342,322,o),
(24.958,235,o),
(9.172,156,cs),
(-6.614,77,o),
(8.002,-10,o),
(100.002,-10,cs)
);
}
);
width = 316;
}
);
}