{
glyphname = zero.superior;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
alignment = -1;
pos = (61,303);
ref = zero.inferior;
}
);
width = 400;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
alignment = -1;
pos = (60,299);
ref = zero.inferior;
}
);
width = 400;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
alignment = -1;
pos = (59,293);
ref = zero.inferior;
}
);
width = 400;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
alignment = -1;
pos = (58,288);
ref = zero.inferior;
}
);
width = 400;
}
);
unicode = 8304;
}