{
glyphname = zero;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(329,137,o),
(368,304,o),
(378,353,cs),
(385,388,o),
(417,570,o),
(344,570,cs),
(268,570,o),
(234,401,o),
(223,353,cs),
(212,305,o),
(183,137,o),
(257,137,cs)
);
},
{
closed = 1;
nodes = (
(25,-10,o),
(8,181,o),
(43,353,cs),
(77,525,o),
(169,717,o),
(373,717,cs),
(573,717,o),
(593,522,o),
(558,353,c),
(525,186,o),
(422,-10,o),
(228,-10,cs)
);
}
);
width = 568;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(332,137,o),
(371,304,o),
(381,353,cs),
(388,388,o),
(420,570,o),
(347,570,cs),
(271,570,o),
(237,401,o),
(226,353,cs),
(215,305,o),
(186,137,o),
(260,137,cs)
);
},
{
closed = 1;
nodes = (
(28,-10,o),
(11,181,o),
(46,353,cs),
(80,525,o),
(172,717,o),
(376,717,cs),
(576,717,o),
(596,522,o),
(561,353,cs),
(528,186,o),
(425,-10,o),
(231,-10,cs)
);
}
);
width = 574;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(353,112,o),
(395,280,o),
(410,353,c),
(422,421,o),
(452,595,o),
(351,595,cs),
(250,595,o),
(209,422,o),
(196,353,cs),
(184,284,o),
(153,112,o),
(255,112,cs)
);
},
{
closed = 1;
nodes = (
(31,-10,o),
(17,185,o),
(49,353,c),
(83,520,o),
(174,717,o),
(375,717,c),
(584,719,o),
(585,504,o),
(556,353,cs),
(522,187,o),
(425,-10,o),
(230,-10,cs)
);
}
);
width = 574;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(381,75,o),
(432,247,o),
(453,353,cs),
(474,456,o),
(495,632,o),
(357,632,cs),
(222,632,o),
(171,455,o),
(150,353,cs),
(129,252,o),
(112,75,o),
(246,75,cs)
);
},
{
closed = 1;
nodes = (
(34,-10,o),
(22,192,o),
(54,353,cs),
(86,514,o),
(181,717,o),
(374,717,cs),
(571,717,o),
(581,516,o),
(549,353,cs),
(519,190,o),
(419,-10,o),
(229,-10,cs)
);
}
);
width = 574;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(406,26,o),
(472,218,o),
(503,353,c),
(529,482,o),
(537,681,o),
(370,681,cs),
(205,681,o),
(131,483,o),
(107,353,c),
(84,239,o),
(69,26,o),
(239,26,cs)
);
},
{
closed = 1;
nodes = (
(43,-10,o),
(36,201,o),
(68,353,cs),
(100,507,o),
(186,717,o),
(377,717,cs),
(567,717,o),
(573,506,o),
(541,353,c),
(513,198,o),
(416,-10,o),
(232,-10,cs)
);
}
);
width = 580;
}
);
unicode = 48;
}