{
glyphname = zetailcyr;
layers = (
{
layerId = "3664570B-2F06-474D-8410-56569ABB35BC";
shapes = (
{
closed = 1;
nodes = (
(60,-170,l),
(74,-175,o),
(89,-178,o),
(111,-178,cs),
(134,-178,o),
(157,-171,o),
(161,-149,cs),
(166,-127,o),
(140,-120,o),
(111,-120,cs),
(98,-120,o),
(86,-121,o),
(72,-124,c),
(114,-9,l),
(61,-6,o),
(10,5,o),
(-34,22,c),
(24,152,l),
(59,140,o),
(116,129,o),
(162,129,cs),
(217,129,o),
(250,140,o),
(256,170,cs),
(262,199,o),
(237,212,o),
(195,212,cs),
(75,212,l),
(98,323,l),
(218,323,ls),
(254,323,o),
(278,332,o),
(284,361,cs),
(290,389,o),
(267,403,o),
(210,403,cs),
(177,403,o),
(129,399,o),
(86,386,c),
(88,514,l),
(133,528,o),
(200,537,o),
(256,537,cs),
(388,537,o),
(467,485,o),
(449,395,cs),
(438,340,o),
(397,301,o),
(325,278,c),
(402,257,o),
(434,209,o),
(421,144,cs),
(402,51,o),
(305,4,o),
(193,-7,c),
(179,-43,l),
(254,-53,o),
(284,-94,o),
(272,-153,cs),
(259,-218,o),
(197,-269,o),
(107,-269,cs),
(72,-269,o),
(41,-263,o),
(22,-250,c)
);
}
);
width = 469;
},
{
layerId = "452821E5-9DA0-4F55-A4C0-CD58A2FD2761";
shapes = (
{
closed = 1;
nodes = (
(54,-171,l),
(66,-175,o),
(81,-178,o),
(100,-178,cs),
(125,-178,o),
(149,-170,o),
(154,-147,cs),
(158,-123,o),
(132,-114,o),
(104,-114,cs),
(91,-114,o),
(80,-115,o),
(68,-118,c),
(106,-9,l),
(56,-6,o),
(9,4,o),
(-32,19,c),
(16,127,l),
(51,114,o),
(106,104,o),
(151,104,cs),
(214,104,o),
(254,122,o),
(262,161,cs),
(270,200,o),
(239,220,o),
(188,220,cs),
(78,220,l),
(97,315,l),
(207,315,ls),
(251,315,o),
(282,333,o),
(289,368,cs),
(296,404,o),
(269,422,o),
(208,422,cs),
(175,422,o),
(130,417,o),
(88,405,c),
(89,512,l),
(132,525,o),
(196,533,o),
(246,533,cs),
(369,533,o),
(442,482,o),
(425,394,cs),
(414,341,o),
(375,302,o),
(308,277,c),
(379,256,o),
(410,208,o),
(397,143,cs),
(378,51,o),
(287,4,o),
(181,-7,c),
(166,-49,l),
(231,-58,o),
(263,-96,o),
(252,-152,cs),
(240,-212,o),
(183,-258,o),
(99,-258,cs),
(66,-258,o),
(39,-252,o),
(20,-241,c)
);
}
);
width = 449;
},
{
layerId = "E64728B9-E266-466D-8B00-8DDE1D2CA3E4";
shapes = (
{
closed = 1;
nodes = (
(46,-172,l),
(56,-175,o),
(70,-178,o),
(85,-178,cs),
(113,-178,o),
(138,-168,o),
(143,-144,cs),
(149,-117,o),
(122,-105,o),
(95,-105,cs),
(83,-105,o),
(73,-106,o),
(64,-109,c),
(96,-9,l),
(50,-6,o),
(8,2,o),
(-28,15,c),
(6,90,l),
(40,75,o),
(92,67,o),
(135,67,cs),
(211,67,o),
(262,95,o),
(272,147,cs),
(283,202,o),
(242,232,o),
(178,232,cs),
(83,232,l),
(98,303,l),
(193,303,ls),
(249,303,o),
(288,334,o),
(297,379,cs),
(306,427,o),
(275,450,o),
(208,450,cs),
(175,450,o),
(134,444,o),
(93,433,c),
(94,509,l),
(132,520,o),
(189,527,o),
(230,527,cs),
(340,527,o),
(407,478,o),
(390,393,cs),
(379,342,o),
(345,303,o),
(285,276,c),
(346,255,o),
(374,207,o),
(361,142,cs),
(343,51,o),
(261,4,o),
(164,-7,c),
(147,-58,l),
(199,-66,o),
(232,-99,o),
(222,-150,cs),
(211,-203,o),
(164,-242,o),
(89,-242,cs),
(60,-242,o),
(36,-236,o),
(18,-228,c)
);
}
);
width = 419;
},
{
layerId = "FCB1C76D-2FA9-4C34-B9A5-09CF66038F2E";
shapes = (
{
closed = 1;
nodes = (
(32,-192,l),
(44,-196,o),
(64,-200,o),
(83,-200,cs),
(126,-200,o),
(155,-180,o),
(161,-148,cs),
(168,-115,o),
(146,-95,o),
(95,-95,cs),
(84,-95,o),
(73,-96,o),
(65,-97,c),
(92,-10,l),
(50,-8,o),
(11,0,o),
(-25,13,c),
(-9,45,l),
(24,32,o),
(68,24,o),
(116,24,cs),
(192,24,o),
(277,54,o),
(293,133,cs),
(307,205,o),
(257,251,o),
(168,251,cs),
(88,251,l),
(95,284,l),
(183,284,ls),
(258,284,o),
(308,320,o),
(322,388,cs),
(335,453,o),
(294,488,o),
(210,488,cs),
(173,488,o),
(126,481,o),
(97,473,c),
(96,505,l),
(130,516,o),
(182,522,o),
(219,522,cs),
(318,522,o),
(375,469,o),
(360,393,cs),
(346,326,o),
(310,284,o),
(249,267,c),
(313,247,o),
(343,199,o),
(329,131,cs),
(311,39,o),
(221,-4,o),
(127,-9,c),
(110,-65,l),
(174,-65,o),
(207,-96,o),
(196,-149,cs),
(186,-200,o),
(144,-232,o),
(80,-232,cs),
(56,-232,o),
(36,-228,o),
(18,-221,c)
);
}
);
width = 393;
}
);
unicode = 1177;
}