{
glyphname = zeta;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 467;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(181,-176,l),
(212,-137,o),
(235,-105,o),
(240,-80,cs),
(247,-49,o),
(218,-30,o),
(179,-11,cs),
(104,27,o),
(16,71,o),
(16,187,cs),
(16,355,o),
(169,514,o),
(284,620,c),
(127,620,l),
(153,747,l),
(544,747,l),
(540,680,l),
(448,600,o),
(198,369,o),
(198,237,cs),
(198,175,o),
(253,145,o),
(312,115,cs),
(371,84,o),
(425,51,o),
(425,-20,cs),
(425,-115,o),
(345,-201,o),
(271,-250,c)
);
}
);
width = 467;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(187,-185,l),
(222,-146,o),
(252,-108,o),
(257,-81,c),
(265,-46,o),
(226,-26,o),
(180,-6,c),
(107,28,o),
(22,73,o),
(22,186,cs),
(22,364,o),
(197,532,o),
(319,641,c),
(137,641,l),
(159,747,l),
(529,747,l),
(525,688,l),
(422,600,o),
(169,376,o),
(169,227,cs),
(169,157,o),
(227,129,o),
(286,98,cs),
(347,67,o),
(406,37,o),
(406,-32,cs),
(406,-122,o),
(328,-198,o),
(260,-247,c)
);
}
);
width = 446;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(196,-199,l),
(222,-175,o),
(285,-111,o),
(285,-74,cs),
(285,-39,o),
(236,-22,o),
(182,2,cs),
(113,32,o),
(31,77,o),
(31,185,cs),
(31,378,o),
(238,558,o),
(372,673,c),
(153,673,l),
(168,747,l),
(506,747,l),
(502,700,l),
(387,603,o),
(124,385,o),
(124,214,cs),
(124,134,o),
(184,100,o),
(248,73,c),
(311,43,o),
(377,15,o),
(377,-51,cs),
(377,-133,o),
(302,-197,o),
(243,-242,c)
);
}
);
width = 415;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(195,-218,l),
(231,-188,o),
(303,-125,o),
(303,-74,cs),
(303,-40,o),
(273,-16,o),
(220,8,cs),
(134,47,o),
(38,91,o),
(38,201,cs),
(38,381,o),
(294,606,o),
(419,714,c),
(167,714,l),
(173,747,l),
(472,747,l),
(469,717,l),
(349,615,o),
(76,381,o),
(76,207,cs),
(76,115,o),
(155,80,o),
(229,47,c),
(286,18,o),
(342,-6,o),
(342,-61,cs),
(342,-133,o),
(267,-201,o),
(216,-242,c)
);
}
);
width = 386;
}
);
unicode = 950;
}