{
glyphname = zetailcyr;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 462;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(58,-170,l),
(71,-175,o),
(87,-178,o),
(108,-178,cs),
(131,-178,o),
(153,-172,o),
(158,-149,cs),
(162,-126,o),
(137,-120,o),
(108,-120,cs),
(94,-120,o),
(81,-121,o),
(70,-124,c),
(111,-9,l),
(58,-6,o),
(8,5,o),
(-35,22,c),
(23,152,l),
(58,140,o),
(112,129,o),
(159,129,cs),
(215,129,o),
(247,139,o),
(252,170,cs),
(257,199,o),
(235,212,o),
(192,212,cs),
(73,212,l),
(96,323,l),
(214,323,ls),
(250,323,o),
(275,332,o),
(280,361,cs),
(285,389,o),
(261,403,o),
(207,403,cs),
(174,403,o),
(127,399,o),
(84,386,c),
(86,514,l),
(131,529,o),
(198,537,o),
(253,537,cs),
(385,537,o),
(460,486,o),
(444,395,c),
(433,340,o),
(391,301,o),
(320,278,c),
(397,257,o),
(428,209,o),
(415,144,cs),
(396,51,o),
(299,4,o),
(189,-7,c),
(176,-43,l),
(251,-54,o),
(280,-93,o),
(268,-153,cs),
(255,-218,o),
(193,-269,o),
(104,-269,cs),
(69,-269,o),
(40,-263,o),
(20,-250,c)
);
}
);
width = 462;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(52,-171,l),
(64,-175,o),
(80,-178,o),
(99,-178,cs),
(124,-178,o),
(147,-170,o),
(151,-147,cs),
(156,-123,o),
(130,-114,o),
(102,-114,cs),
(89,-114,o),
(77,-115,o),
(67,-118,c),
(105,-9,l),
(56,-6,o),
(8,4,o),
(-32,19,c),
(16,127,l),
(51,114,o),
(104,104,o),
(149,104,cs),
(213,104,o),
(252,122,o),
(259,161,cs),
(267,200,o),
(237,220,o),
(186,220,cs),
(77,220,l),
(96,315,l),
(205,315,ls),
(249,315,o),
(279,333,o),
(286,368,cs),
(293,404,o),
(267,422,o),
(207,422,cs),
(174,422,o),
(130,417,o),
(87,405,c),
(89,512,l),
(132,525,o),
(193,533,o),
(244,533,cs),
(367,533,o),
(437,482,o),
(421,394,c),
(410,341,o),
(372,302,o),
(305,277,c),
(376,256,o),
(405,208,o),
(392,143,cs),
(373,51,o),
(284,4,o),
(178,-7,c),
(164,-49,l),
(229,-58,o),
(260,-96,o),
(248,-152,cs),
(236,-212,o),
(181,-258,o),
(97,-258,cs),
(64,-258,o),
(38,-252,o),
(19,-241,c)
);
}
);
width = 443;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(44,-172,l),
(55,-175,o),
(69,-178,o),
(84,-178,cs),
(112,-178,o),
(136,-168,o),
(141,-144,cs),
(146,-117,o),
(120,-105,o),
(93,-105,cs),
(80,-105,o),
(70,-106,o),
(63,-109,c),
(95,-9,l),
(50,-6,o),
(9,2,o),
(-28,15,c),
(6,90,l),
(41,75,o),
(91,67,o),
(134,67,cs),
(209,67,o),
(260,95,o),
(269,147,c),
(280,203,o),
(240,232,o),
(176,232,cs),
(82,232,l),
(97,303,l),
(191,303,ls),
(247,303,o),
(285,334,o),
(294,379,cs),
(303,426,o),
(274,450,o),
(206,450,cs),
(172,450,o),
(134,444,o),
(92,433,c),
(93,509,l),
(130,520,o),
(188,527,o),
(228,527,cs),
(339,527,o),
(402,478,o),
(386,393,cs),
(376,342,o),
(341,303,o),
(282,276,c),
(342,255,o),
(370,207,o),
(357,142,cs),
(338,51,o),
(260,4,o),
(161,-7,c),
(145,-58,l),
(196,-66,o),
(230,-99,o),
(219,-150,cs),
(208,-203,o),
(162,-242,o),
(87,-242,cs),
(58,-242,o),
(34,-236,o),
(17,-228,c)
);
}
);
width = 414;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(30,-192,l),
(42,-196,o),
(62,-200,o),
(81,-200,cs),
(124,-200,o),
(152,-180,o),
(159,-148,cs),
(166,-115,o),
(144,-95,o),
(93,-95,cs),
(82,-95,o),
(71,-96,o),
(63,-97,c),
(91,-10,l),
(50,-8,o),
(11,0,o),
(-26,13,c),
(-9,45,l),
(24,32,o),
(66,24,o),
(114,24,cs),
(190,24,o),
(273,54,o),
(289,133,cs),
(304,205,o),
(255,251,o),
(166,251,cs),
(87,251,l),
(94,284,l),
(181,284,ls),
(256,284,o),
(304,320,o),
(319,388,c),
(332,453,o),
(291,488,o),
(208,488,cs),
(171,488,o),
(125,481,o),
(96,473,c),
(95,505,l),
(128,516,o),
(181,522,o),
(218,522,cs),
(316,522,o),
(372,469,o),
(356,393,cs),
(343,326,o),
(306,284,o),
(247,267,c),
(310,247,o),
(339,199,o),
(326,131,c),
(307,40,o),
(218,-4,o),
(125,-9,c),
(108,-65,l),
(172,-65,o),
(204,-96,o),
(193,-149,cs),
(182,-200,o),
(141,-232,o),
(78,-232,cs),
(54,-232,o),
(36,-228,o),
(17,-221,c)
);
}
);
width = 389;
}
);
unicode = 1177;
}