{
glyphname = zeta;
layers = (
{
layerId = "4183FC63-456F-477E-9B65-436D843A5C2D";
shapes = (
{
closed = 1;
nodes = (
(184,-176,l),
(214,-137,o),
(238,-105,o),
(243,-80,cs),
(249,-49,o),
(221,-29,o),
(182,-11,c),
(93,32,o),
(-9,83,o),
(23,243,cs),
(48,369,o),
(144,489,o),
(286,620,c),
(128,620,l),
(153,747,l),
(548,747,l),
(545,680,l),
(356,516,o),
(223,361,o),
(203,261,cs),
(187,181,o),
(249,150,o),
(316,115,cs),
(384,80,o),
(445,42,o),
(427,-52,cs),
(409,-138,o),
(340,-207,o),
(275,-250,c)
);
}
);
width = 473;
},
{
layerId = "E9E527C0-D75F-4862-A19F-02900F5EAE88";
shapes = (
{
closed = 1;
nodes = (
(191,-185,l),
(226,-146,o),
(256,-108,o),
(262,-81,cs),
(269,-46,o),
(231,-27,o),
(184,-6,cs),
(98,34,o),
(-2,86,o),
(29,242,cs),
(57,378,o),
(168,503,o),
(322,641,c),
(139,641,l),
(160,747,l),
(534,747,l),
(530,688,l),
(328,515,o),
(196,366,o),
(174,257,cs),
(156,166,o),
(221,132,o),
(291,98,cs),
(361,63,o),
(427,29,o),
(409,-62,cs),
(394,-137,o),
(333,-198,o),
(265,-247,c)
);
}
);
width = 453;
},
{
layerId = "5887A550-6249-40A4-806C-FE2DD5168882";
shapes = (
{
closed = 1;
nodes = (
(199,-199,l),
(242,-160,o),
(281,-113,o),
(288,-82,c),
(296,-41,o),
(242,-24,o),
(184,2,cs),
(102,37,o),
(7,90,o),
(37,240,cs),
(67,391,o),
(201,524,o),
(374,673,c),
(153,673,l),
(168,747,l),
(510,747,l),
(506,700,l),
(284,513,o),
(154,374,o),
(129,251,cs),
(108,143,o),
(178,105,o),
(251,73,c),
(324,38,o),
(396,9,o),
(379,-77,cs),
(367,-136,o),
(322,-185,o),
(247,-242,c)
);
}
);
width = 421;
},
{
layerId = "1321AD43-5B57-4768-A503-D178202AE048";
shapes = (
{
closed = 1;
nodes = (
(198,-218,l),
(242,-180,o),
(297,-130,o),
(306,-86,cs),
(314,-46,o),
(282,-19,o),
(223,8,cs),
(135,48,o),
(15,98,o),
(44,243,cs),
(75,398,o),
(250,568,o),
(423,714,c),
(168,714,l),
(174,747,l),
(476,747,l),
(473,717,l),
(251,530,o),
(106,372,o),
(81,244,cs),
(57,125,o),
(148,84,o),
(231,47,c),
(297,15,o),
(358,-12,o),
(343,-83,cs),
(334,-130,o),
(296,-182,o),
(220,-242,c)
);
}
);
width = 390;
}
);
unicode = 950;
}