{
glyphname = zhecyr.loclBGR;
layers = (
{
layerId = "3AC68A5C-915A-4DAB-90D3-514E1290D8F5";
name = "#instance";
width = 857;
},
{
layerId = "5A493680-E9A0-4F8D-8CB4-D0B9001A6F74";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(286,0,l),
(325,197,l),
(279,197,l),
(219,126,o),
(149,51,o),
(58,-17,c),
(-33,91,l),
(46,155,o),
(113,206,o),
(172,270,c),
(155,307,ls),
(134,355,o),
(99,408,o),
(59,411,c),
(113,533,l),
(210,533,o),
(233,476,o),
(268,409,c),
(306,330,l),
(351,330,l),
(433,738,l),
(609,753,l),
(525,330,l),
(572,330,l),
(641,409,ls),
(700,475,o),
(752,533,o),
(845,533,c),
(851,411,l),
(807,408,o),
(756,355,o),
(713,307,cs),
(681,270,l),
(714,206,o),
(761,155,o),
(816,91,c),
(680,-17,l),
(619,51,o),
(578,126,o),
(546,197,c),
(498,197,l)
);
}
);
width = 857;
},
{
layerId = "06FCF6AF-AD24-43D8-9E05-32EA8B277EF6";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(286,0,l),
(328,210,l),
(271,210,l),
(210,138,o),
(136,59,o),
(41,-14,c),
(-35,73,l),
(50,141,o),
(122,201,o),
(183,269,c),
(156,322,l),
(134,369,o),
(102,424,o),
(62,427,c),
(106,529,l),
(191,529,o),
(216,471,o),
(248,407,c),
(290,317,l),
(349,317,l),
(434,741,l),
(576,753,l),
(488,317,l),
(549,317,l),
(627,407,ls),
(683,471,o),
(735,529,o),
(818,529,c),
(821,427,l),
(780,424,o),
(727,368,o),
(686,322,cs),
(637,269,l),
(670,201,o),
(720,141,o),
(777,73,c),
(666,-14,l),
(602,59,o),
(558,138,o),
(526,210,c),
(467,210,l)
);
}
);
width = 824;
},
{
layerId = "55D47B1B-2A7A-4A7C-934D-E2DC43635214";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(288,0,l),
(333,230,l),
(259,230,l),
(194,154,o),
(116,71,o),
(15,-10,c),
(-39,46,l),
(56,122,o),
(135,194,o),
(198,267,c),
(157,345,l),
(133,388,o),
(106,448,o),
(67,451,c),
(96,523,l),
(165,523,o),
(189,463,o),
(218,404,c),
(268,297,l),
(347,297,l),
(436,745,l),
(526,753,l),
(435,297,l),
(514,297,l),
(607,404,ls),
(658,463,o),
(708,523,o),
(776,523,c),
(777,451,l),
(738,448,o),
(684,388,o),
(644,345,cs),
(572,267,l),
(607,194,o),
(656,122,o),
(720,46,c),
(644,-10,l),
(576,71,o),
(531,154,o),
(496,230,c),
(422,230,l)
);
}
);
width = 775;
},
{
layerId = "FCF11552-E371-44B4-9CC7-EF7308C46468";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(297,0,l),
(347,247,l),
(233,247,l),
(157,166,o),
(76,82,o),
(-20,-3,c),
(-43,21,l),
(53,105,o),
(132,184,o),
(204,264,c),
(143,391,ls),
(116,447,o),
(95,477,o),
(51,481,c),
(64,513,l),
(123,513,o),
(145,467,o),
(172,415,c),
(239,280,l),
(353,280,l),
(447,749,l),
(484,753,l),
(389,280,l),
(504,280,l),
(624,415,l),
(668,467,o),
(716,513,o),
(771,513,c),
(772,481,l),
(727,476,o),
(695,447,o),
(644,391,c),
(532,264,l),
(572,184,o),
(619,105,o),
(682,21,c),
(649,-3,l),
(586,82,o),
(540,166,o),
(496,247,c),
(382,247,l)
);
}
);
width = 742;
}
);
}