{
glyphname = zhecyr;
layers = (
{
layerId = "8D3EB4C1-6EEE-43FB-8DDE-90F41862F4B3";
shapes = (
{
closed = 1;
nodes = (
(687.603,-17,l),
(625.191,51,o),
(583.377,127,o),
(551.364,197,c),
(496.364,197,l),
(457,0,l),
(297,0,l),
(336.364,197,l),
(282.364,197,l),
(222.377,127,o),
(150.191,51,o),
(59.603,-17,c),
(-32.816,91,l),
(45.772,154,o),
(114.363,207,o),
(173.951,270,c),
(156.345,307,ls),
(132.936,355,o),
(101.526,408,o),
(59.126,411,c),
(113.504,533,l),
(211.504,533,o),
(236.114,476,o),
(270.726,409,c),
(308.941,330,l),
(362.941,330,l),
(400.507,518,l),
(563.504,533,l),
(522.941,330,l),
(577.941,330,l),
(646.726,409,ls),
(705.114,476,o),
(759.504,533,o),
(853.504,533,c),
(859.126,411,l),
(815.526,408,o),
(762.936,355,o),
(720.345,307,cs),
(687.951,270,l),
(722.363,207,o),
(769.772,154,o),
(824.184,91,c)
);
}
);
width = 866;
},
{
layerId = "1EF0794B-345E-4E92-BB90-FDAF9EB84F98";
shapes = (
{
closed = 1;
nodes = (
(673.203,-14,l),
(607.789,59,o),
(564.575,138,o),
(530.962,210,c),
(467.962,210,l),
(426,0,l),
(295,0,l),
(336.962,210,l),
(273.962,210,l),
(211.575,138,o),
(136.789,59,o),
(42.203,-14,c),
(-35.413,73,l),
(50.175,141,o),
(123.364,202,o),
(184.752,269,c),
(157.342,322,ls),
(133.534,368,o),
(103.724,424,o),
(62.323,427,c),
(106.705,529,l),
(192.705,529,o),
(218.115,471,o),
(250.327,407,cs),
(293.343,317,l),
(358.343,317,l),
(398.307,517,l),
(531.705,529,l),
(489.343,317,l),
(554.343,317,l),
(633.327,407,ls),
(689.115,471,o),
(741.705,529,o),
(825.705,529,c),
(829.323,427,l),
(786.724,424,o),
(734.534,368,o),
(692.342,322,cs),
(643.752,269,l),
(678.364,202,o),
(727.175,141,o),
(785.587,73,c)
);
}
);
width = 833;
},
{
layerId = "8BE48380-DCD1-4C25-918E-D8F452C40939";
shapes = (
{
closed = 1;
nodes = (
(651,-10,l),
(582,71,o),
(537,154,o),
(501,230,c),
(425,230,l),
(379,0,l),
(292,0,l),
(338,230,l),
(262,230,l),
(196,154,o),
(117,71,o),
(16,-10,c),
(-39,46,l),
(56,122,o),
(137,194,o),
(200,267,c),
(159,345,l),
(135,388,o),
(107,448,o),
(67,451,c),
(97,523,l),
(165,523,o),
(192,463,o),
(220,404,cs),
(270,297,l),
(351,297,l),
(395,515,l),
(484,523,l),
(438,297,l),
(519,297,l),
(613,404,ls),
(665,463,o),
(715,523,o),
(784,523,c),
(784,451,l),
(744,448,o),
(692,388,o),
(650,345,c),
(577,267,l),
(612,194,o),
(663,122,o),
(728,46,c)
);
}
);
width = 783;
},
{
layerId = "7825C6D3-92E0-4D36-83E5-F278C36F463D";
shapes = (
{
closed = 1;
nodes = (
(656.401,-3,l),
(593.385,82,o),
(545.17,166,o),
(501.355,247,c),
(386.355,247,l),
(337,0,l),
(301,0,l),
(350.355,247,l),
(235.355,247,l),
(159.17,166,o),
(77.385,82,o),
(-19.599,-3,c),
(-42.804,21,l),
(53.781,104,o),
(134.767,184,o),
(205.752,264,c),
(144.13,391,ls),
(116.319,447,o),
(95.314,477,o),
(51.113,481,c),
(64.508,513,l),
(123.508,513,o),
(146.116,466,o),
(173.925,415,c),
(240.95,280,l),
(356.95,280,l),
(402.908,510,l),
(439.508,513,l),
(392.95,280,l),
(508.95,280,l),
(629.925,415,ls),
(675.316,467,o),
(721.508,513,o),
(778.508,513,c),
(779.113,481,l),
(732.114,476,o),
(701.319,447,o),
(650.13,391,c),
(537.752,264,l),
(576.767,184,o),
(625.781,104,o),
(689.196,21,c)
);
}
);
width = 750;
}
);
unicode = 1078;
}