{
glyphname = zhecyr.loclBGR;
leftMetricsKey = "=5";
rightMetricsKey = "=4";
layers = (
{
anchors = (
{
name = bottom;
position = "{847, 0}";
},
{
name = top;
position = "{473, 477}";
},
{
name = caronslovak;
position = "{419, 517}";
}
);
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(689,-17,l),
(626,51,o),
(584,127,o),
(552,197,c),
(283,197,l),
(223,127,o),
(151,51,o),
(61,-17,c),
(-32,91,l),
(47,154,o),
(115,207,o),
(175,270,c),
(157,307,ls),
(134,355,o),
(103,408,o),
(60,411,c),
(115,533,l),
(213,533,o),
(237,476,o),
(272,409,c),
(310,330,l),
(579,330,l),
(648,409,ls),
(706,476,o),
(761,533,o),
(855,533,c),
(860,411,l),
(817,408,o),
(764,355,o),
(721,307,cs),
(689,270,l),
(723,207,o),
(771,154,o),
(825,91,c)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(290,0,l),
(437,738,l),
(615,753,l)
);
}
);
width = 867;
},
{
anchors = (
{
name = bottom;
position = "{809, 0}";
},
{
name = top;
position = "{455, 477}";
},
{
name = Anchor_7;
position = "{213, 677}";
},
{
name = caronslovak;
position = "{391, 517}";
}
);
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
leftMetricsKey = "=6";
rightMetricsKey = "=6";
shapes = (
{
closed = 1;
nodes = (
(673,-14,l),
(608,59,o),
(565,138,o),
(531,210,c),
(274,210,l),
(212,138,o),
(137,59,o),
(42,-14,c),
(-35,73,l),
(50,141,o),
(123,202,o),
(185,269,c),
(157,322,ls),
(134,368,o),
(104,424,o),
(62,427,c),
(107,529,l),
(193,529,o),
(218,471,o),
(250,407,cs),
(293,317,l),
(554,317,l),
(633,407,ls),
(689,471,o),
(742,529,o),
(826,529,c),
(829,427,l),
(787,424,o),
(735,368,o),
(692,322,cs),
(644,269,l),
(678,202,o),
(727,141,o),
(786,73,c)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(289,0,l),
(437,741,l),
(580,753,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = top;
position = "{431, 477}";
},
{
name = Anchor_5;
position = "{205, 674}";
},
{
name = caronslovak;
position = "{352, 517}";
}
);
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
leftMetricsKey = "=8";
rightMetricsKey = "=8";
shapes = (
{
closed = 1;
nodes = (
(652,-10,l),
(583,71,o),
(538,154,o),
(502,230,c),
(263,230,l),
(197,154,o),
(118,71,o),
(17,-10,c),
(-38,46,l),
(57,122,o),
(138,194,o),
(201,267,c),
(160,345,l),
(136,388,o),
(108,448,o),
(68,451,c),
(98,523,l),
(166,523,o),
(193,463,o),
(221,404,cs),
(271,297,l),
(520,297,l),
(614,404,ls),
(666,463,o),
(716,523,o),
(785,523,c),
(785,451,l),
(745,448,o),
(693,388,o),
(651,345,c),
(578,267,l),
(613,194,o),
(664,122,o),
(729,46,c)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(292,0,l),
(441,745,l),
(531,753,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
position = "{713, 0}";
},
{
name = top;
position = "{415, 477}";
},
{
name = Anchor_6;
position = "{355, 677}";
},
{
name = caronslovak;
position = "{451, 517}";
}
);
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
leftMetricsKey = "=9";
rightMetricsKey = "=9";
shapes = (
{
closed = 1;
nodes = (
(657,-3,l),
(594,82,o),
(546,166,o),
(502,247,c),
(236,247,l),
(160,166,o),
(78,82,o),
(-19,-3,c),
(-42,21,l),
(55,104,o),
(136,184,o),
(207,264,c),
(145,391,ls),
(117,447,o),
(96,477,o),
(52,481,c),
(66,513,l),
(125,513,o),
(147,466,o),
(175,415,c),
(242,280,l),
(510,280,l),
(631,415,ls),
(676,467,o),
(723,513,o),
(780,513,c),
(780,481,l),
(733,476,o),
(702,447,o),
(651,391,c),
(539,264,l),
(578,184,o),
(627,104,o),
(690,21,c)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(302,0,l),
(452,749,l),
(488,753,l)
);
}
);
width = 751;
}
);
}