{
glyphname = zhetailcyr;
layers = (
{
layerId = "B4A5DE42-3F2E-4279-A036-A3B49F620938";
shapes = (
{
closed = 1;
nodes = (
(819,-113,l),
(669,-113,l),
(692,0,l),
(674,0,l),
(620,63,o),
(582,134,o),
(552,197,c),
(497,197,l),
(458,0,l),
(298,0,l),
(337,197,l),
(283,197,l),
(223,127,o),
(151,51,o),
(61,-17,c),
(-32,91,l),
(47,154,o),
(115,207,o),
(175,270,c),
(157,307,ls),
(134,355,o),
(103,408,o),
(60,411,c),
(115,533,l),
(213,533,o),
(237,476,o),
(272,409,c),
(310,330,l),
(364,330,l),
(402,518,l),
(565,533,l),
(524,330,l),
(579,330,l),
(648,409,ls),
(706,476,o),
(761,533,o),
(855,533,c),
(860,411,l),
(817,408,o),
(764,355,o),
(721,307,cs),
(689,270,l),
(717,220,o),
(751,175,o),
(794,126,c),
(867,126,l)
);
}
);
width = 906;
},
{
layerId = "7A2D1CAB-A283-4D96-9C16-88BF86DF5DBE";
shapes = (
{
closed = 1;
nodes = (
(776,-113,l),
(653,-113,l),
(676,0,l),
(661,0,l),
(603,69,o),
(563,143,o),
(531,210,c),
(468,210,l),
(426,0,l),
(295,0,l),
(337,210,l),
(274,210,l),
(212,138,o),
(137,59,o),
(42,-14,c),
(-35,73,l),
(50,141,o),
(123,202,o),
(185,269,c),
(157,322,ls),
(134,368,o),
(104,424,o),
(62,427,c),
(107,529,l),
(193,529,o),
(218,471,o),
(250,407,c),
(293,317,l),
(358,317,l),
(398,517,l),
(532,529,l),
(489,317,l),
(554,317,l),
(633,407,ls),
(689,471,o),
(742,529,o),
(826,529,c),
(829,427,l),
(787,424,o),
(735,368,o),
(692,322,cs),
(644,269,l),
(673,213,o),
(710,161,o),
(758,105,c),
(820,105,l)
);
}
);
width = 865;
},
{
layerId = "EAA4FF5F-B48D-48C5-8560-F51BB314283C";
shapes = (
{
closed = 1;
nodes = (
(714,-113,l),
(631,-113,l),
(654,0,l),
(644,0,l),
(580,78,o),
(536,157,o),
(502,230,c),
(426,230,l),
(380,0,l),
(293,0,l),
(339,230,l),
(263,230,l),
(197,154,o),
(118,71,o),
(17,-10,c),
(-38,46,l),
(57,122,o),
(138,194,o),
(201,267,c),
(160,345,l),
(136,388,o),
(108,448,o),
(68,451,c),
(98,523,l),
(166,523,o),
(193,463,o),
(221,404,cs),
(271,297,l),
(352,297,l),
(396,515,l),
(485,523,l),
(439,297,l),
(520,297,l),
(614,404,ls),
(666,463,o),
(716,523,o),
(785,523,c),
(785,451,l),
(745,448,o),
(693,388,o),
(651,345,c),
(578,267,l),
(608,202,o),
(652,140,o),
(707,73,c),
(752,73,l)
);
}
);
width = 805;
},
{
layerId = "46A11582-2913-4625-BD09-5353CD2303E1";
shapes = (
{
closed = 1;
nodes = (
(700,-113,l),
(664,-113,l),
(687,0,l),
(655,0,l),
(593,85,o),
(546,166,o),
(502,247,c),
(387,247,l),
(338,0,l),
(302,0,l),
(351,247,l),
(236,247,l),
(160,166,o),
(78,82,o),
(-19,-3,c),
(-42,21,l),
(55,104,o),
(136,184,o),
(207,264,c),
(145,391,ls),
(117,447,o),
(96,477,o),
(52,481,c),
(66,513,l),
(125,513,o),
(147,466,o),
(175,415,c),
(242,280,l),
(358,280,l),
(404,510,l),
(441,513,l),
(394,280,l),
(510,280,l),
(631,415,l),
(676,467,o),
(723,513,o),
(780,513,c),
(780,481,l),
(733,476,o),
(702,447,o),
(651,391,c),
(539,264,l),
(575,188,o),
(621,112,o),
(681,33,c),
(730,33,l)
);
}
);
width = 792;
}
);
unicode = 1175;
}